5 systems 4 /19-34-19/19-42-19 5/19-51-19 6 /19-48-19/19-45-19 14/
pagenum
innerhead J. S. Bach
title Vor deinen Thron tret' ich hiermit
leftfoot Arranged for piano and typeset 2000 by Peter J Billam.
midi channel 0 patch 0
/
3 bars |1# 2/2 1 1 1 1 .8 .8 1 .8 \
 | 1 1 1 1 1.3 1 1.3 0.9 \
 | 1 1 1.1 1 1.3 1 1 0.9 |
| 6.6
=1 treble 1# cha0 leg98 vol80 1 rest
=2 bass   1# cha0 leg98 vol75 8 rest-,-Una [g-s5, g a] 4 b 8 [a b]
|
=1 8 rest [G-s4 G F] 4 E 8 [F E]
=2 8 [c~ b] 4 a 8 [g g# a a#]
|
=1 8 [D E] 4 F 4. G 8 F
=2 4. b 8 an-s4, [b c~#] 4 d~(1
/
3 bars | 1# 1.3 1 1 1 1 1.6 1 0.9 \
 | 1 1 1 1 1 1 1.4 1 | 1.4 1.3 1.6 1 1 1 1.3 1 |
|
=1  8 [E A] [D G(2-s2-s4] [G)2 16 F E] 8 [F G]
=2' 8 [d~)1 c~n b e~] 2 a(1
=2, 2 rest 8 rest-s1, [d-s5, d e]
|
il0.6 .03 5
=1  4 A 8 [G-s3 A] B' [D D C#-s3]
=2' 8 [a)1 b-s2,] 4 c~ 8 [b a] 4 g(1
=2, 4 f 8 [e-s1,-s5, f] [g-s1,-s3, f] 4 e-s1,-s5,
|
=1  4 B_ 8 [C# B_] [A_ B_-s3] 4 C
=2' 8 [g)1 f g g#] 4. a 8 gn
=2, 8 [d-s4, d#-s2,-s3, e-s1,-s5, e#l-s2,-s4,] 4. f-s1,-s3, 8 enl
/
3 bars | 1# 1 1.7 1.2 1.7 1 1.7 1 1.7 | 1 1 1 1 1 1.4 1.4 1.7 \
 | 1 1.6 1 1.6 1 1.3 1 1 |
|
=1' 1 rest
=1, 4. D-s2-s5 16 [Cn-s3 B_-s2] 4. C 16 [B_ A_]
=2' 8 [a 16 g-s1 f-s2] 4 g(1-s1 8 [g)1 16 f e] 4 f
=2, 8 [f-s3, B-s5,] 4 e(2-,-s2, 8 [e)2 A-s1,-s5,] 4 d-s1,-s3,
|
=1' vol+20 2 G-s2-s5 4 G-s2-s4 8 [A-s1-s3 16 cn-s2-s5 B--s4] vol-20
=1, 8 B_ [B_-s2 B_-s2 C-s1] 4 D 8 [E F]
=2' 8 rest' [g g a-s2,] 4 b 8 [c~# d~#]
=2, 8 G-P 4. rest,-s1, 8 rest-s1,-,-,-P [g-s5, g-s2,-s5,-,-* f-s1,-s4,]
|
=1' vol+20 4 B-s1-s3-s5 8. [A-s2-s"   4-5" 16 B--s4] \
 4 c-s1-s5 B(1-s1-s5 vol-20
=1, 8 [G B_ E D] [C D] 4 D
=2' 8 [e~ g-,-s1,-s2, g f] 8. [e a 8 g(1]
=2, 8. [e-s5,-,-,-P 16 d-,-s4, 8 c-s1,-s5,-,-* d-s2,-s3,] \
 [A-s1,-s"    5-4", F-s5,-,-,-P G-s5,-,-,-P B-s1,-s4,]
rs0.9 .73 1

/
2 bars | 1.1 1.1 1.3 1.3  .8 .8 .7 .7  .5 .5 .5 .5 .7 .6 .8 .7 \
 | 1 1.6 1.1 1  1 1 1 .9 |
|
il0.9 .01 10
=1' vol+20 32 [B)1 A B A] 325 [B A G-I5 A B] \
 16 [A-s1-s4 G 8 A-s2-s5] 2 G(1-s1-s2-s5 vol-20
=1, 8 [E C D C] [B_ C-s2] 4 D(2
=2' 8 g)1 4 g(1 16 [g)1 f-s1, 8 g] [g g fn]
=2, 8 [c-,-,-P A d-s2,-,-* D-s5,-P] [E-s5,-,-P e-s1,-s2,] \
 [B-s1,-s4,-,-P 16 A-s2,-s5, B]
rs0.7 .44 1
|
=1' vol+20 2 G)1 rest vol-20
=1, 8 [D)2 16 C B_ 8 C A_] B_ 4. rest,,
=2' 4. e 8 eb d [b c~ b]
=2, 2 c-s1,-s3,-,-P 8 G-* 4. rest,-s2,
/
3 bars | 1#  1 1 1 1  1 1 1 .8 \
 | .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .9 .6 \
 | .5 .5 .7 .7 .5 .5 .9 .7 .5 .5 .7 .7 .5 .5 .9 .6 |
|
=1' 1 rest
=1, 8 rest, [E-s2 D E] [F G A G]
=2' 8 [a g f g] [a b] 4 c~(1
=2, 1 rest,
|
=1' 4 F 8 [G-s1-s5 G#-s4] [A Gn] [F 16 E D#]
=2' 4 c~)1 b e a(1
=2, 8 rest [d-s4, e d] [c-s2,-s5, B-s4, A-s1,-s5, B]
|
=1 2. E(2-s2 8 [E)2 16 D C#-s2]
=2' 8 [a)1 16 g-s2, f-s3,] 4. g-s1, 16 [f-,-s2, e-,-s1,] 4 f(1-,-s2,
=2, 4. c-s5, 16 [B-s4, A#-s5,] 2 B(2-s4,

5 systems /19-48-19/19-48-19 2/19-48-19 5 /19-40-19 1/19-48-19 20/
pagenum
innerhead J. S. Bach, Vor deinen Thron tret' ich hiermit
leftfoot Arranged for piano 2000 by Peter Billam.

/
3 bars | 1#  1 1 1 1 1.1 1.1 1.1 0.8 \
 | 1.2 1.6 1 1.6 1 1.6 1 1.6 | 1.5 1.5 1.1 1.5 1.2 1.5 1.5 1.5 |
|
il0.7 .45 15
=1 8 D-s1 [F-s3 G F] [E D C#-s2 D#-s3]
=2' 4 f)1 8 rest' f-s3, [g g#] 4 a(1
=2, 4 B)2 rest, 8 rest, [B-s1,-s4, A-s1,-s5, B-,-s4,]
|
=1  4. E-s1 16 [F-s3 G] 4. A 16 [G F]
=2' 8 [a)1 16 gn f] 4. g 16 [f e-,-,-s1,] 8 [f b-s1,]
=2, 8 [c-s5, d-s1,-s4, e-s1,-s3, d-s4,] \
 [c#-s3, A-s2,-s5,] 4 d(2-s2,-s3,
|
=1  4. G 16 [F E] 8 [F D] 4 G(2-s5
=2' 4. e-,-,-s2, 8 a 4 d-,-,-s2, 16 rest' [d~-s2 e~ d~]
=2, 8 [dr)2 16 c#-s4, B] 8 [c cn(2-s1,-s5,] [cr)2 16 B-s4, A] 8 [B G-s5,]
/
3 bars | 1# 1 1.5 1.5 1.5 1 1 1 1.5 \
 | 1 1 1 1.1 1 1.5 1.1 0.8 | 1.1 1.5 1.1 1.5 1 1 1 1.5 |
|
=1' 1 rest
=1, 4 G)2(2 16 [G)2 E-s2 D E] 8 [F G] [A 16 G F]
=2' 8 [c~-s1 b-s2 a b-,-s2,] 4. c~ 16 [b a-s2,]
=2, 8 [A 16 B-s5, c] 4 d(2-s1,-s5, 8 [d)2-s1,-s" (5)", e f d-s1,-s5,]
|
=1' vol+20 43 blank 23 rest' 2 B-s2-s4 vol-20 
=1, 8 G [D-s2 D-s2 E-s1] [Fn 16 G F] 4 G-s1-s3
=2' 8 b [b-s1, b c~-s2,] 4 d~ 8 [e~ d~]
=2, 2 g(2-s1,-s3, 8 g)2 [g-s3,-P g fn-s1,-s4,]
|
il0.5 .15 20
=1' vol+20 4 c-s3-s5 B-s4-s5 A-s2-s4 G-s2-s5 vol-20 
=1, 8 G [G G F#-s3] [E F-s1-s3] 4 G
=2' 8 c~ 16 [g a-,-s1,] 8 [b 16 c~ d~-s1] 8 [e~ d~] [d~ 16 e~ d~-s1]
=2, 8 e-P [e-s3,-s5, e-s2,-s4,-P d-s1,-s5,] c-s4,-P [c-s3, c-P B]
/
3 bars |1# 1 1.5 1.4 1.5 1 1.5 1 1.5 \
 | 1.6 1 1.6 1.1 1.2 1.3 1 0.9 \
 | .8 .8 .8 .8 1 1.2 1.3 1 |
|
=1' vol+20 4 F-s2-s4 G-s1-s3-s5 2 A(1-s2-s"   4-5" vol-20
=1, 8 rest,, [D-s1-s3 D 16 C#-s2 B_-s1] 8 [E 16 C D] 8 [E C]
=2' 8 [c~ 16 b a-,-s1,] 8 [b g(1] [g)1 16 g f] 8 [e 16 f g]
=2, 8 [A d-s3,] [B-s5, e-s1,-s2,] \
 [c#-P 16 A-s1,-s5, B-s2,-s4,] 8 [c-s1,-s3, A-s2,-s5,]
|
=1' vol+20 2 A)1-s1-s"(5)" rest' vol-20
=1, 16 [D E 8 F-s1-s3] 16 [E F 8 G-s2-s4] F-s1-s3 4. rest, 
=2' 8 a 4 d~ 8 c~# d~ [d~-s1 c~n-s1, b]
=2, 8 [f-s2,-s3,-P d-s5,] [a-s1, A-*] d 4. rest,
|
=1  1 rest
=1, 2 rest, 8 rest, [A_-s1 B_ C#]
=2' 4 a-s1, f 8 [g f] 4 e
=2, 1 rest,
/
3 bars | 1# 1.4 1 1 1.3 1.3 1.3 1 0.9 \
 | .7 .6 .5 .5  .5 .5 .7 .7  1.3 1.2 .5 .5  .5 .5 .5 .4 \
 | .5 .5 .5 .8 .5 .5 .5 .8 .7 .7 .7 .7 .5 .5 .8 .7 |
|
=1 4 D-s1 Fn 8 [E F#-s3] 4 G#
=2' 8 [d c~n-s1, b a-s1,] [g# a] 4 b
=2, 2 rest, 8 rest,-s2, [d-s2,-s4, cn-s1,-s5, B-s4,]
|
il0.8 .59 25
=1 8 [A-s1-s5 Fn--s4 E-s2-s5 D--s4] 16 [C#-s3 D#] 4 E-s5 8 D-s2-s3
=2' 4 c~ b 16 [e f#-s1, 8 gn a-s1 b]
=2, 4 A-s5, G# 8 [A Gn] 4 F
rs0.1 .43 2 .75 1
rs0.5 .43 5 .75 4 .84 3
|
=1' 8. [E-s1-s4 16 F--s3 8. G-s2-s3 16 A] 8 B-s1-s5 4 A-s1-s4 16 [B A]
=2' 4 c~ e~ 8 [d~# e~] 4 f~(1-s2
=2, 8 [E A-s3,] [G c-s3,] [B-s5, c# d# B]
rs0.5 .02 5 .24 5
/
3 bars | 1# 1 1.4 1 1 1 1 1 .7 | 1 1 1 1 1 1.2 1 .7 | 1 1 1.3 1 1.2 1.1 1 .7 |
|
=1' 4 G A-s1-s5 D-s1 E-s2-s3
=2' 8 [f~)1 e~-s2 d~n c~-s2] 4 b c~#
=2, 4 e-s1, f-s3, 8 rest-s1, [g-s2, f-s3, e-s1,]
|
=1' 1 rest
=1, 8 [F-s1-s4 A G F] [E D-s1] 4 Cn-s3
=2' 2 d~ 8 rest' [d e f-,-s1,]
=2, 4 d-s2, B 8 [cn-,-s2, B-s1,-s5,] 4 A-s2,-s4,
|
=1' vol+20 2 rest d vol-20
=1, 8 [B_-s2 D-s1-s3] 4 G-s2-s5 8 F [F-s1-s2 F-s2 G-s1]
=2' 8 [g a b c~#-s1] [d~ c~n] 4 b
=2, 8 [G-s1,-s5, F-s4, E A] D-P [d-s"  1-5", d-s1,-s5, e]

5 systems /19-48-19/19-41-19 2/19-44-19 5 /19-48-19 1/19-48-19 20/
pagenum
innerhead J. S. Bach, Vor deinen Thron tret' ich hiermit
leftfoot Arranged for piano 2000 by Peter Billam.

/
4 bars | 1# 1 1 1.3 1 1 1 1.3 .8 | 1 1 1.3 1.6 1 1 1 .8 \
 | 1 1.6 1.3 1 1 1 .8 .8 | 1 1 1 1 1 1.6 1 .8 |
|
il0.2 .40 30
rs0.6 .06 4 .29 5
rs0.3 .06 3 .29 1
=1' vol+20 4 c B 8 [A G] 4 F vol-20
=1, 8 [A F-s2] 2. D(2
=2' 8 rest'' [a a g] [f b-,] 4 a
=2, 8 [f-,-,-,-P d-s1,-s5, gr-s1,-s1,-P G-s1,-s5,] \
 d-s2,-s3,-,-* [d-s1,-s4, d-s1,-s4,-P c#-s3,]
|
=1' vol+20 8 [G--s5 F-s1-s4] 4 E-s2-s"(1)"-s5 2 D(1-s"(2)"-s"    4-5" vol-20
=1, 8 D)2 4 D 8 C#-s2-s3-s"(5)" 4. Dr 8 Cn-s1-s4-s"(5)"
=2' 8 [g a b a(1] [a)1 f-s1 g-s2 a(1]
=2, 8 [B-* A-s1,-s5,] [G-s4,-P 16 A-s1, G] 8 [F D-P E F-s3,]
|
=1' vol+20 2 D)1-s"(1)"-s3-s"(5)" rest vol-20
=1, 2 B_(2 8 [B_)2 A_] 4 rest,
=2' 8 [a)1 16 g f-s2,] 4 g(1 8 [g)1 f-s3,] 4 b-s2,
=2, 8 [G-s4,-P A-s1,-s5, B-s1,-s4, c#-s3,] 4 d-s5,-* rest
|
=1' 1 rest
=1, 8 rest, [E-s2 D E] [F 16 G F] 8 [E F]
=2' 4 c~ b a 8 [g a]
=2, 1 rest,
/
3 bars | 1# 1 1 1 1.6 1 1.6 1 0.8 | 1 1 1 1.6 1.2 1 1.3 0.9 \
 | 1.3 1.6 1 1 1.3 1 1 0.9 |
|
=1  4. G-s1-s5 16 [F E] 8 [F B_] 4 E(2-s5
=2' 4 b a 2 g
=2, 8 rest [c-s5, d-s1,-s4, c] [B 16 A B] 8 [c B]
rs0.1 .48 1
rs0.4 .48 4
|
il0.3 .01 35
=1  4 E)2 D#-s2-s4 8 E-s1-s5 [F-s1-s4 G-s"    2-1"-s5 F]
=2' 8 [f g-s"1   "] [a 16 b a] 8 [g a] 4 b(1
=2, 4 A-s2,-s5, B-s1, E 8 [e dn]
|
=1  8 [E 16 Dn E-s4] 8 [F-s2-s5 E] 4. D-s2-s3 8 Cn-s1-s4
=2' 4 b)1 a# 8 b [f-s1 e f]
=2, 4 c# 8 [F f] [B-s2, An G-s1,-s4, A]
/
3 bars | 1# .7 .7 .8 .8  .7 .7 .8 1.3  .5 .5 .8 1.3  .5 .5 .8 .7 \
 | 1.4 1 1.3 1 1 1.3 1 1 | 1 1.6 1 1 1 1.6 1 0.9 |
|
=1  8 [B_-s1-s3 C#-s2-s4] [D--s4 16 E-s1-s5 D--s4] \
 8 [C#-s1-s3 D-s2-s3] [E--s4 16 F-s1-s5 E]
=2' 8 [g 16 a g-s1] 8 [f g#] [a 16 b a-s1] 8 [gn-,-s1, a]
=2, 4 E B A rest,
rs0.1 .23 1 .49 1
rs0.4 .23 2 .49 5
|
=1  8 [D-s1-s3 E-s2-s5 F-s1-s4 G#-s5] 4 A-s2-s5 rest
=2' 8 [b c~#] 4 d~ 8 c~ [f-s2, gn f-s2,]
=2, 4 rest, B-s4, A-s5, B-s1,-s4,
|
=1' 1 rest
=1, 8 rest, [A-s4 B A] [G 16 F G-s4] 8 [A-s5 G]
=2' 8 [e 16 d-,-s2, e-,-s1,] 8 [f e] 4 d rest'
=2, 4 c#-s1,-s3, 8 [d-s2,-s4, c-s1,-s3,] 4 B-s2,-s5, c-s4,
/
3 bars | 1# 1.4 1 1 1.6 1 1.6 1 0.9 | 1 1 1.4 1.6 1.3 1.6 1 0.9 \
 | 1 1.3 1.3 1 1.3 1.3 1.3 0.9 |
|
il0.3 .03 40
rs0.4 .54 4
rs0.1 .54 2
=1' vol+20 2 rest B vol-20
=1, 4 F 8 [E-s1-s2 16 F-s3 G-s3] 2 F
=2' 8 rest' [b c~ b-s1,] [a-, 16 g a] 8 [b a]
=2, 8 [d-s5, d#-s1,-s4,] 2 e-s5, 4 d#-s1,-s4,-P
|
=1' vol+20 4 c B-s4-s5 A-s1-s"(4)"-s5 8 [G-s1-s3 A-s1-s2-s4] vol-20
=1, 8 [E F] 4 G(2 8 [Gr)2 F-s2-s3 G F]
=2' 8 [g a] [b 16 c~-s1 d~-s2] 8 e~ [d~ d~ c~]
=2, 8 e-s1,-s5,-P [e-s2,-s5, e-s1,-s5,-P dn-s4,] \
 [c-s5,-P 16 d-s1, c] 8 [B-,-* A]
|
rs0.8 .07 5 .28 4
rs0.5 .07 3 .265 (3)
rs0.2 .07 1 .28 2
=1' vol+20 4 B A 2 G(1-s"(1)"-s5 vol-20
=1, 4. G 8 F(2-s1-s3 [Fr)2 E-s2 Fn-s4 E-s2-s3]
=2' 4 d~ 8 [e~ b] 4. b 8 c~
=2, 8 [G-P B-s3, c#-* d#] [E-P e dn cn]
/
3 bars | 1 1.5 1 1 1 1 1 0.9 | 1 1.5 1 1 1.25 1.15 1 0.9 \
 | .5 .5 .8 1.2  .6 .6 .6 .7  .4 .3 .4 .3  .4 .3 .4 .3 ||
|
=1' vol+20 1 G)1(1-s1 vol-20
=1, 8 [D 16 C-s2 D-s3] 8 [E-s4 D-s1-s3] C-s2 4. rest,
=2' 4 g 8 rest' b c~ [c B c]
=2, 8 [B-s1,-s4,-,-* 16 A-s5, B-s3,] 8 [c-s2, G-s4,] \
 [E-s5, F-s1,-s4, G-s2,-s3, A-s1,-s4,]
| 1.7 1.8 2.0 2.1
=1' vol+20 1 G)1(1 vol-20
=1, 4 B_ rest, 8 rest, [<D-s1-s3 B_> <Eb C> <D B_>]
=2' 8 [d 16 e d] 8 [c d] e [fn-,-s2,-s"( 5 )", g-,-,-,-P f]
=2, 8 [B-s2,-s3, G A-s1,-s4, B-s2,-s3,] 2 c(2-s1,-s5,-P
| 2.2 2.3  2.5 2.5
=1' vol+20 1 G)1-s2-s"( 5 )" vol-20
=1, 8 [<A_ C> 16 <G_ B_-s1> <A_ C-s2>] 8 [<B_ D-s1-s3> <A_ C-s"1 "-s"   2-3">] \
 2 <G_ B_-s1-s2-fermata>
=2' 8 [eb 16 d-s2,-s4,-,-P e-s1,-s3,] \
 8 [fn-s2,-,-,-* eb-s1,-s"(5)-3",] 2 d-fermata
=2, 2 c)2-s1,-s3,-s"( 5 )", G-s2,-s5,
