head	1.4;
access;
symbols;
locks
	pjb:1.4; strict;
comment	@# @;


1.4
date	2008.11.09.20.42.27;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.28.08.07.40;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.23.09.58.42;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.20.07.10.24;	author pjb;	state Exp;
branches;
next	;


desc
@BWV1007, missing Prelude and Allemande
@


1.4
log
@bring muscript syntax up to date
@
text
@
% start

10 systems 30 /20/20/20/20/20/20/20/20/20/20 25/
pagenum 2
title Cello Suite I in G major
innerhead J. S. Bach,  BWV1007
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
midi channel 1 patch 74
/
2 bars | 1# 4/4 16 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
il1.2    Prelude
=1, treble 1# 4/4 cha1 leg90 \
 smq [G d b{1 a] [b}1 d b d] [G d b{1 a] [b}1 d b d]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [G e c廨坫1 e c e] [G e c廨坫1 e c e]
/
2 bars | 1# 16 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [G f c廨坫1 f c f] [G f c廨坫1 f c f]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [G g b{1 a] [b}1 g b g] [G g b{1 a] [b}1 g b{1 f}1]
/
2 bars | 1# 1 1 1 1 1 1 1 1 1 1 1 1 1 1.2 1 1 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [G e b{1 a] [b}1 g{1 f g}1] [e g{1 f g}1] [B d{1 c#}1 B]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [c# g a{1 g] [a}1 g a g] [c g a{1 g] [a}1 g a g]
/
2 bars | 1# 1 1 1.2 1 1 1 1 1 1 1 1 1 1 1 1 1 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [f a d泾］垆1 a{1 g a}1] [f a{1 g a}1] [d f{1 e}1 d]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [<E e> B g{1 f] [g}1 B g B] [<E e> B g{1 f] [g}1 B g B]
/
2 bars | 1# 1.2 1 1 1 1 1 1 1 1 1 1 1.2 1 1 1 1 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [<E e> c# d e] [d{1 c}1 B A] [g{1 f}1 e d] [c#{1 b}1 a g]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [f{1 e}1 d d] [a d f a] [d{1 e}1 f a{1] [g}1 f e d]
/
2 bars | 1# 16 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1.2 1 1 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [g# d fn{1 e] [f}1 d g d] [b d fn{1 e] [f}1 d g d]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [c{1 e}1 a b] [c a e d] [c e a b] [c猃妫遢忉蝮保碑倍疮泊脖膊脖奖箜垆孑坩孑垆孑坩孑疮渤舶脖奖箜坨纨巛坻孑坨纨漭坫禽忉蝮保倍碑疮驳脖渤脖奖箜燮潲爿垆爿燮潲爿垆爿疮泊舶膊奖箜矍骖遢坻螺矍纣遢坻螺忉蝮保倍碑疮泊脖膊脖奖箜矍妍漭坼爿矍妍漭坼爿疮渤舶脖奖箜矍妫泾廨坫1 f c f] [G f c廨坫1 f c f]
/
2 bars | 1# 16 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [G d b{1 a] [b}1 g f e] [d c B A] [G <F f> <E e> <D d>]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [<C# c#> A e{1 f}1] [g e f g] [<C c> A e{1 f}1] [g e f g]

11 systems 20 /20 12/20/20 5/20/20/20 4/20 5/20/20 6/20 4/20 15/
pagenum
innerhead Cello Suite I in G major, J. S. Bach
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
/
2 bars | 1# 4/4 16 | 1 1 1 1 1.2 1 1 1 1 1 1.2 1 1 1 1 1 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, treble 1# cha1 leg90 \
 smq [<Cn cn> A d{1 e}1] [f d e f] [<C c> A d{1 e}1] [f d e f]
| 4/4 .25 .2 .2 .2 .21 .22 .25 .25 .25 .21 .2 .2 .2 .2 .2 .2
=1, smq [<C c> A d f] [a c#{1 qua d}1(1] smq [d)1 A B cn] [d e f g]
/
2 bars | 1# 4/4 16 | 1 1.2 1 1 1.2 1 1 1 1 1 1.2 1 1 1 1 1 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [a{1 f}1 d e] [f g a b] [c猃巛坩泾濑疮渤舶脖膊奖箜坼恹濑泾濑垆泾铨泾坫猃孱垆爿忉蝮保疮倍碑碑碑疮泊脖膊脖奖箜奂渚孑坩泾彷垅琮爿勐千璃搂疮渤舶脖奖箜奂渚漭坨巛坫忖猃廨垅猁纾彷忉蝮保疮碑碑碑碑碑疮泊脖膊脖奖箜坩珙纨巛坨妪悖骂哿巛坩泾濑泾陛疮渤舶脖奖箜垆遢坻孑哿潲悖螺哿记缇计婢寂寰忉蝮保疮碑倍疮泊脖膊脖奖聃奂渚箜泾铥恺陛坩遢垆泾恺彷坨漭疮渤舶脖奖箜坫恹猃巛坻爿勐猁琮孑坼潺螺忉蝮保疮倍倍疮泊膊脖惫脖膊惫脖惫脖惫脖惫奖箜哿琨纨遢坻彷坼彷坨彷疮渤惫脖惫脖惫脖惫脖惫脖惫脖惫脖惫奖箜坻彷坨彷坻彷坨彷忉蝮保疮倍倍疮渤膊脖惫脖膊惫脖惫脖惫脖惫奖黹忪犷箜忪犷坩忪犷彷忪犷坩忪犷彷奖箜坻彷坼彷坨忪犷彷忪犷垅忪犷漭忪犷疮膊惫脖惫脖惫脖惫脖惫脖惫脖惫脖惫奖箜忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷奖箜坩忪犷廨忪犷坫忪犷漭忪犷垅忪犷泾忪犷垆忪犷廨忪犷忉蝮保疮倍倍疮渤脖惫脖惫脖惫脖膊惫脖惫脖惫脖惫奖箜忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷奖箜坫忪犷廨忪犷坫忪犷彷忪犷垅忪犷彷忪犷垅忪犷巛忪犷疮膊惫脖惫脖惫脖惫脖惫脖惫脖惫脖惫奖箜忪犷坩忪犷彷忪犷坩忪犷彷黹忪犷奖箜坩忪犷巛忪犷坩忪犷孑忪犷坨彷坨彷忉蝮保疮碑碑碑碑碑碑碑碑碑疮脖惫脖惫膊惫脖惫脖惫脖惫奖箜坻遢坻妫漭坨纾漭坩忖漭疮膊惫脖惫脖惫膊惫渤惫泊惫驳惫捕惫奖箜垅泾漭坫濑漭坼妣漭坻纩漭忉蝮保疮倍倍疮捕泊惫膊惫泊惫膊惫泊惫膊惫奖箜坨恹恺陛坨琬廨坨恹恺陛坨琬廨疮驳泊惫膊惫泊惫膊惫泊惫膊惫奖箜坨猁猃陛坨琬彷坨猁猃陛坨琬彷忉蝮保疮倍疮捕泊舶膊舶泊舶膊舶泊舶膊舶奖箜坻泾泾陛坻泾纩泾坻泾泾陛坻泾纩泾黹溟疳躞胺疮驳泊惫膊惫泊惫膊惫泊惫膊惫奖聃岢矍箜癍廨箜琬黹溟疳躞伯北簌篝屙钡舶舶舶舶舶舶舶舶舶舶舶钡疳珏铛轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨戾骠骘雉硫蜥铉邃骘旗豸矧领麸义泔蜾弪怡绣翦麻祆犴忉蝮保疮碑悲倍捕殪碑领戾磲钿奖趄邂戾保疮汨犷铄毂戾绻箜疮钞奖箜癯矍漭泸猕箜垅┍猃琨纨陛坨孑坨泾疮钞奖箜垆恺孑坨爿勐泯遢坻廨忉蝮保倍碑碑碑碑碑奖箜坫猃孑坨巛哿潺巛坩泾彷奖箜垅琮琨潺陛垆卢卢乾陛聃岙矍箜廨坫恺巛奖箜坩泾彷坨纨彷聃岙垆－趄箜泾垅猃孑忉蝮保碑碑碑奖箜坨妪妍卢陛勐驱躯寂濮簿聃岙奂濮箜搂坼彷奖泸锂忪犷箜聃岙箜忪犷泸忪犷奖箜坨纨孑坨泾琨孑坨泾孑坨妪巛奖聃坻趄箜遢坻潺琨妪陛坻潺巛坩泾彷忉蝮保碑倍碑奖箜垅潺漭垅琮孑坨妪彷垅泾濑廨奖箜坫｛妪遢坫猃濑坫猃濑廨坫猃妣巛奖聃岙坻趄箜濑坩琮遢垆遢坻潺泐忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑奖聃岙勐趄箜巛垆泯卢连矍连勐驱洄戚奖聃矍箜搂坫孑坨猃泾濑坼聃琬奖箜叟禽聃忪犷黹町忪犷奖箜垆琬纩妣坻濑濑垆纨泾钶聃岙垅趄箜彷忉蝮保碑碑碑碑碑碑碑碑狐碑疮钞奖箜癍矍漭聃岙垅箜彷坨纨濑坫｛妣巛坻潺连悖疮钞奖聃岙奂洄箜凛垆泾｛陛垆1 a f d] qua. <D d'>
% =1, qua.-s D smq blank min blank qua.-s D
| 1/16 .26
=1 smq a
| 4/4 3.75
=1 smq-s d, cro a(1 smq [a)1 f g a] [d{1 e}1 f g] [a f d c]
/
3 bars | 1# 1 1 1 1 1 1.1 1.1 1.1 1.1 1.1 1 1.6 1 1 1 1 \
 | .8 .8 .8 .8 .8 1 1 1 1 1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 \
 | 3.2 4 4 4.4 |
| 4/4 3.6
=1 smq [B, d g{1 f}1] [g a b c] [d恺巛坻铥纨濑疮钞返奖聃坼趄箜癍洄聃悻箜坫连卢悻奂默渚泾泾垆恺泾彷疮钞奖聃坨－趄遢箜垅潲泯卢坫巛坩泾彷忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑奖聃垆箜爿垆妪骖凛聃岙矍－趄箜遢垅濑泾廨疮钞奖箜癍哿遢聃岙坫箜廨坩珙骖遢坻潺忖彷垅泾濑彷疮钞返奖箜坨｛猃忸遢坻潲泯螺坫廨箜癍聃岙垅趄箜彷忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑疮钞奖箜癍哿遢聃岙坩箜廨坫恺泾珙坻｛琮遢垆凛疮钞奖箜矍泾垅猃彷垅泾濑妣垆妣纩濑奖聃坼绛箜坫濑泾廨坩恺泾妣聃岙垆箜泾忉蝮保碑碑碑碑碑碑碑碑碑碑奖聃垆岘箜勐泾彷坨纨巛垅濑泾廨奖聃坫绛箜哿巛坻泾垆泯凛疮钞奖箜矍彷坫猃漭箜癍矍漭聃岙垅箜漭坼泾］忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑狐疮钞奖箜垆猃遢垆骖廨坫琮漭坫妪泾奖箜坻｛猃泾妣聃岙垆箜沱陛勐连乾陛哿洄绉妲草奖黹町忪犷箜勰凛聃忪犷奖箜坨乾卢漭坨濑纩陛坨1 d b g] qua. G

12 systems 10 /20/
pagenum
innerhead Cello Suite I in G major, J. S. Bach
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
midi pause 2.9
/
4 bars | 1# 0.5 | 2 | 2 | 2 |
| 1/8 .3
il0.9 .10 Courante
=1 treble 1# 3/4 channel1 leg85 qua g
| 3/4 2.0
=1 qua [g d,] G smq [b c] [d泾彷奖聃垅洮箜坨彷聃垅巛奖聃坼爿箜坩廨坫恺巛忉蝮保泊嘲栋栋舶倍倍奖聃坻漭哿箜遢坻廨奖箜坫恺泾彷坫恺泾彷垆泾彷奖箜垅猃巛垅猃巛坫巛奖箜坻濑漭聃坨螺哿妫忉蝮保泊嘲卑卑卑卑卑卑栋奖泸聃蝈篝箜垅彷坨纨漭奖聃坼泾］坩箜泾垆漭奖聃哿濑坫箜彷垆孑奖箜坨琮遢坨琮遢哿遢忉蝮保栋栋奖箜坻纨漭坻纨漭矍漭奖箜垆泾｝彷聃垆箜泾廨坩琮遢奖箜垆潺孑垆潺巛垆潺彷忉蝮保卑卑卑卑巢狐奖箜垆潺廨垆潺泾］垆潺濑奖箜坨纨漭坫巛聃岙坻箜遢奖箜坩琮恹猃陛坨漭聃哿悖弹碑奖黹聃蝈篝忉蝮保辈泊嘲泊嘲舶舶倍泊嘲悲奖趄邂戾保聃朝伯奖聃坩孑垆翦箜瀣孑坨纨漭奖聃垆孑坫翦箜爿垆泯凛奖箜勐翦廨坫恺巛聃坻濑奖聃垅巛黔翦箜垅彷坫恺巛忉蝮保卑卑卑卑泊嘲栋奖趄邂戾保聃坩孑箜垆－翦泾垅猃孑奖聃坨遢勐翦箜孑坩琮遢奖箜坻铥纨彷坻纨彷坫恺泾彷忉蝮保卑卑泊嘲泊嘲奖趄邂戾保泸濑－屙痂箜蝈篝坫彷坨纨洌奖聃矍翦廨箜坩琮遢聃勐洌奖泸瀣屙痂聃蝈篝箜坼孑坨泾奖聃垆骖勐翦箜孑坨纨漭忉蝮保栋栋奖趄邂戾保聃坼悱矍翦箜漭坼妫遢奖箜坫－翦琨巛坩琮巛坫琨琮陛奖箜坫翦纣孑坩纨孑坫纣纨陛忉蝮保舶舶倍卑卑卑奖趄邂戾保箜勐翦骖矍翦漭坼翦濑泾廨奖箜坻－翦泾垆翦泾彷聃垅巛奖聃坫翦箜彷坫恺巛聃垆孑忉蝮保栋栋卑卑卑卑卑奖趄邂戾保箜矍驱颅翦钶矍驱悱翦钶矍驱洄翦钶奖箜矍驱瀛翦钶矍驱姝翦钶矍驱绛翦钶奖箜坫恺巛坻泾聃岙垅箜彷忉蝮保栋栋舶舶倍吵狐奖趄邂戾保箜垆泾濑廨垆泾濑廨坼濑泾廨奖箜坫泾彷坫恺泾彷垆泾彷奖箜垅猃巛坫巛聃垆孑奖黹聃蝈篝黹溟疳躞伯卑簌篝屙嘲舶舶舶舶舶嘲舶舶舶舶舶舶钡疳珏铛轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨戾骠骘雉硫蜥铉邃骘旗豸矧领麸义泔蜾弪怡绣翦麻祆犴忉蝮保樊樊串串钞钞钞钞钞钞诞诞诞串串钞钞钞钞钞钞朝串殪碑俞蜥忉钿奖趄邂戾保朝汨岜戾绫鞍箜癍矍漭泸箜癍矍遢泸锂泾聃恺奖箜坻泾陛箜癯矍漭泸猸趄聃坩戾绺琮陛奖聃戾绫鞍垆骖聃岙坼潴慢陛聃戾绺坫戾绫鞍遢奖箜坻泾琮陛箜癯哿漭泸姝趄聃坼戾绺潺陛戾绫鞍忉蝮保奖箜坩泯陛戾绺聃岙勐戾绫鞍箜禽箜勐彷奖箜垅潺陛聃岙戾绺坫－趄戾绫鞍潴连卢箜坫孑奖箜戾绺坨戾绫鞍泾｛濑泾陛戾绺垆戾绫鞍琨戾绺纨陛戾绫鞍坼戾绺琮戾绫鞍纣戾绺洮陛忉蝮保狐串串钞钞钞串串串钞钞钞钞钞钞串串串钞钞钞钞钞奖黹忪犷箜癯戾绫鞍燮凛戾绺泸奖箜戾绫鞍哿戾绺潺戾绫鞍妍戾绺悖陛泸泸箜癯忪犷忪犷黹溟疳躞案奖箜癯哿漭聃坻箜漭箜癯哿孑泸锂戾绺泾戾绫鞍箜垅猃陛奖箜垅纣妪陛箜癯连聃岙垆－趄箜遢坻廨忉蝮保辈辈卑辈辈辈钞钞钞钞钞钞串串串北串串奖箜戾绺垆戾绫鞍泾聃垅趄箜戾绺巛戾绫鞍坻戾绺妪戾绫鞍猁戾绺纨陛奖黹忪犷箜癯戾绫鞍矍搂戾绺泸奖箜戾绫鞍坨戾绺妪戾绫鞍纣戾绺洌陛泸泸箜癯忪犷忪犷黹溟疳躞岸奖戾绫鞍箜癯聃岙垆潴骖陛箜癯矍爿戾绺聃岙坼箜戾绫鞍妫坨泾陛忉蝮保凡泊舶舶狐奖箜矍，濑泾恺陛箜癯哿遢聃岙戾绺坫箜廨戾绫鞍坩遢奖箜戾绺洄戾绫鞍勐连戾绺卢戾绫鞍坼戾绺琮陛戾绫鞍坩戾绺泾戾绫鞍戾绺巛奖箜戾绫鞍垆戾绺琮戾绫鞍猁戾绺纨陛泸戾绫鞍泸黹溟疳躞伯忉蝮保朝碑碑伯辈辈碑碑碑朝碑殪爱卑湾铛弭奖趄邂戾保朝汨岜戾绺聃矍潺陛泸聃坩箜泾奖聃垅猃洮奖聃坼泾猃戾绶戾绻濑朝碑奖箜癍泾黹猸趄箜癍坩猝泸忉蝮保碑碑伯辈伯卑狐碑碑伯朝碑奖聃戾绺哿纨陛泸泾聃垅箜泾濑奖聃坫恺遢奖聃坻箜彷聃坨纨孑奖泸洵镰寄洵奖聃垆纨陛泸聃坨箜廨忉蝮保辈伯钞辈辈奖聃坩琮孑奖聃勐潺纾濑奖聃哿濑泾恺陛泸泾奖聃垆，纨泾彷奖聃垅妪泾廨忉蝮保伯碑碑碑伯伯碑辈碑碑伯奖聃坩琮卢洌奖泸锂寂濮聃坼漕爿奖聃勐潺陛泸聃垆箜骖奖聃坻铥潺螺奖聃坫，妪陛泸聃坼箜巛忉蝮保伯辈辈辈碑狐奖黹忪犷聃哿悖奖聃坨妪漭聃勰凛奖聃垆纨泾濑奖聃坼琮濑泾妣奖聃垆卢哿妲奖黹忪犷聃勰孑奖箜癍乾黹町北簌篝屙嘲舶舶舶舶嘲舶舶舶舶舶舶舶钡疳珏铛轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨戾骠骘雉硫蜥铉邃骘旗豸矧领麸义泔蜾弪怡绣翦麻祆犴黹溟疳躞爱忉蝮扁朝伯卑伯伯伯伯卑朝碑殪碑卑湾铛弭缮奖趄邂戾扁朝汨岜戾绻聃垅恺潲邂躯陛奖泸戾绶祁奖戾绻聃坨妫琮骡泯妍陛奖聃垆妫彷奖聃垅恺潲邂躯陛奖泸戾绶祁忉蝮扁伯伯伯碑碑碑碑狐伯伯钞辈伯奖戾绻聃坨妫琮骡泯妍陛奖聃垆琨陛黹妫奖聃垆妫泾妣濑奖聃坫恺廨泸奖聃坫妪濑泾奖聃垅猃邂陛忉蝮扁辈辈伯钞伯伯碑伯奖聃垆恹恺潲陛奖聃坼恺恹恺濑奖聃坫妣恹濑猁陛奖聃垅孑泸奖聃勐徕琮孑奖聃坼恹琮泾濑泸妣忉蝮扁伯钞伯辈伯狐奖聃哿泯邂遢奖聃垆纨泾泸濑奖聃燮邂潺爿奖聃勐潺巛奖聃坫猁琮妫榘栋湾铛弭溽冕痫奖黹町黹溟疳躞伯忉蝮保朝伯辈辈伯伯悲舶殪碑卑情珲奖趄邂戾保汨岜动聃动备钡狈备钡狈奖聃坨遢坼漭奖聃垆洵勐黔漭奖箜坨猃聃彷箜坩恺聃泾廨奖泸锂猸趄泸聃忉蝮保辈辈辈辈辈奖聃垅巛坨巛奖聃坩孑坻姝奖聃坨猸绛坼卢洵奖聃坫｛妪岘泸聃奖聃坻铥妪巛坨纨彷忉蝮保伯伯伯狐伯辈伯奖聃坩琮忖垅琮陛奖聃坻漭哿悖弹备钡狈备狈奖聃垆镰疲泸寄渚悲狈奖聃动备钡狈备钡狈奖聃坩巛坨孑奖箜坻琮聃孑垆泾廨忉蝮保辈伯辈辈伯奖聃垅琮彷坩巛奖箜坨猃聃巛坼濑泾奖聃坩濑泾陛垆泾恺陛奖聃坨泾恺陛坫彷奖聃坨纨遢勐妍洌陛忉蝮辈伯伯碑碑伯碑伯伯碑碑颤奖聃坼卢乾泸寂濮聃奖聃坩琮陛箜坫｛濑聃妣杯孑奖聃坨妪骖箜垅泾聃濑杯遢奖聃坻铥妪陛箜坩聃泾杯彷奖箜坻｛聃猃杯孑泸聃忉蝮保辈伯伯辈伯伯碑奖聃垅恹猃泾坫恺濑奖聃垆泾妣廨坼濑泾陛奖聃垅恹猃巛垆孑奖聃坨箜聃漭矍漭奖聃坨箜骖聃巛勐泯遢忉蝮保伯伯伯伯辈伯伯狐奖聃坩箜妫聃彷坫孑奖聃垅箜聃廨垆｛妪泾奖聃坼纨濑坻琮妣奖聃垆箜彷聃垅琨纨陛奖聃坨洵颅泸篝镳碑祜梨轵篝瘐忪轶桢鲥蝮轱翦冷钡岜箜矍猕彷垅┍漭矍猕彷垅┍漭浔岜奖箜矍泾ū廨坫┍泾遢矍泾ū廨坫┍泾遢洳岵奖箜矍泾ū廨坫┍泾孑矍泾ū廨坫┍泾孑洳岵奖箜矍猕彷垅┍巛矍猕彷垅┍猕姗陛洳岵奖箜矍猕彷垅┍绋绌陛坼绋绌陛勐洙悖┍螺洳岵奖箜坫屺巛坩┍巛坫屺巛坩┍巛涑岢奖箜坻濑ū泾］垆┍屺岍陛坻屺岍陛垆妯濠漭涑岢奖箜奂寰绋孑坨┍螺奂寰绋孑坨┍螺涑岢奖箜奂寰悖遢垆ū悌凛坨ū姗濑坫（猢巛浯岽奖箜坻ū濠濑坩濑彷垆ū濠屺陛坨┍漭浯岽奖箜坨骖ū遢坻┍漭垅骖ū遢坻┍漭浯岽奖箜坫ū濠廨坫漭坫廨坫ū岍妫遢涞岬奖箜坨ū姗巛坻孑坨ū姗漭坫禽涞岬奖箜燮洙爿垆┍爿燮洙爿垆┍爿涞岬奖箜矍骖ū遢坻┍螺矍妯遢坻┍螺涠岫奖箜矍濞漭坼┍爿矍濞漭坼┍爿涠岫奖箜矍妫泾ū廨坫┍泾孑矍泾ū廨坫┍泾孑涠岫奖箜矍猕彷垅┍遢垆凛矍计婢寂寰寄渚浞岱奖箜奂茫悖濞姗陛坨巛奂憔濞姗陛坨巛岱黹溟汨犷铄疳翥反涓岣箜奂妙泐洙濠陛坻孑奂憔洙濠陛坻孑涓岣奖箜奂憔孑坩泾（聃濑┍ū箜垆┍泐垆巛涓岣奖箜坩ū姗遢坻廨坫ū岍巛坩泾濑涓岣奖箜坼猕濑泾濑垆ū泾瞟泾坫ū岍孱垆爿涔峁奖箜奂渚孑坩泾彷垅ū绌爿勐千璃搂涔峁奖箜奂渚漭坨巛坫忖ū岍廨垅屺纾┍彷浔鞍岜鞍奖箜坩珙ū姗巛坨ū濠悖骂哿巛坩泾濑ū泾┍浔安岜安奖箜垆遢坻孑哿洙悖┍螺哿记缇计婢寂寰浔岸岜岸奖聃奂渚箜泾瞑猢陛坩遢垆泾ū猢彷坨漭浔案岜案奖箜坫猕岍巛坻爿勐屺绌孑坼ū洎螺浔辈岜辈奖箜哿绋姗遢坻彷坼彷坨彷浔吹岜吹奖箜坨猕猢陛坨琬廨坨猕猢陛坨琬廨浔捶岜捶奖箜坨屺岍陛坨琬彷坨屺岍陛坨琬彷浔当岜当奖箜坻泾ū泾┍坻泾纩泾坻泾ū泾┍坻泾纩泾岜恫黹溟汨犷铄疳翥反浔豆岜豆奖箜癯矍漭泸猕箜垅┍ū岍绋姗陛坨孑坨泾浔繁岜繁奖箜垆ū猢孑坨爿勐ū悌遢坻廨浔范岜范奖箜坫ū岍孑坨巛哿ū洎巛坩泾彷浔犯岜犯奖箜垅ū绌绋洎陛垆ū卢┍卢ū乾┍聃岙矍箜廨坫ū猢巛浔赴岜赴奖箜坩泾彷坨ū姗彷聃岙垆－趄箜泾垅ū岍孑浔傅岜傅奖箜坨ū濠濞卢┍勐Ж签迁寂濮┎据浔腹岜腹奖箜坨ū姗孑坨泾绋孑坨┍泾孑坨ū濠巛浔贡岜贡奖聃坻趄箜遢坻ū洎绋濠陛坻ū洎巛坩泾彷浔苟岜苟奖箜垅ū洎漭垅ū绌孑坨ū濠彷垅泾濑廨浔垢岜垢奖箜坫（濠遢坫ū岍濑坫ū岍濑廨坫ū岍妣巛洳鞍岵鞍奖聃岙坻趄箜濑坩ū绌遢垆遢坻ū洎泐洳岸岵岸奖聃岙勐趄箜巛垆ū悌卢连矍连勐Ж签洄戚洳案岵案奖聃矍箜搂坫孑坨ū岍泾濑坼聃琬洳北岵北奖箜垆琬ū纩┍妣坻ū濑┍濑垆ū姗泾钶聃岙垅趄箜彷洳狈岵备奖箜癍矍漭聃岙垅箜彷坨ū姗濑坫（妣┍巛坻ū洎连悖洳舶岵舶奖聃岙奂洄箜凛垆泾（陛垆┍漭聃岙寄洄洳驳岵驳奖箜癍洮泸屺箜坩┍彷垆ū濠巛坩爿洳潮岵潮奖箜勐绋姗陛坨泾垆ū猢巛坻瞑姗濑洳炒岵炒奂默渚泾泾垆ū猢泾彷洳扯岵扯奖聃坨－趄遢箜垅洙悌卢坫巛坩泾彷洳床岵床奖聃垆箜爿垆ū濠骖凛聃岙矍－趄箜遢垅濑ū泾┍廨洳创岵吹奖箜癍哿遢聃岙坫箜廨坩ū珙┍骖遢坻ū洎忖彷垅ū泾┍濑彷洳捶岵捶奖箜坨（岍忸遢坻洙悌螺坫廨箜癍聃岙垅趄箜彷洳党岵荡奖箜癍哿遢聃岙坩箜廨坫ū猢泾珙坻（绌遢垆凛洳刀岵刀奖箜矍泾垅ū岍彷垅泾濑妣垆ū妣┍纩濑洳蹈岵蹈奖聃坼绛箜坫濑泾廨坩ū猢泾妣聃岙垆箜泾洳洞岵洞奖聃垆岘箜勐泾彷坨ū姗巛垅濑ū泾┍廨洳抖岵抖奖聃坫绛箜哿巛坻泾垆ū悌凛洳陡岵陡奖箜矍彷坫ū岍漭箜癍矍漭聃岙垅箜漭坼泾］洳反岵反奖箜垆ū岍遢垆骖廨坫ū绌漭坫ū濠泾洳范岵范奖箜坻（岍泾妣聃岙垆箜悒陛勐┍连ū乾┍哿洄绉ú妲┎洳饭岵饭奖箜坨乾卢漭坨濑纩ū坨┍濑巛聃岙岵复黹溟汨犷铄疳翥反洳共岵共奖聃坨洮箜垅泾垆ū泾┍彷洳勾岵勾奖聃垅洮箜坨彷聃垅巛洳苟岵苟奖聃坼悱箜坩廨坫ū猢巛涑鞍岢鞍奖聃坻洵哿箜遢坻廨涑安岢安奖箜坫ū猢泾彷坫ū猢泾彷垆泾彷涑按岢按奖箜垅ū岍巛垅ū岍巛坫巛涑岸岢岸奖箜坻濑漭聃坨颅哿妫涑卑岢卑奖泸聃蝈篝箜垅彷坨ū姗漭涑辈岢辈奖聃坼悖坩箜泾垆漭涑贝岢贝奖聃哿濑坫￣箜彷垆孑涑倍岢倍奖箜坨ū绌遢坨ū绌遢哿遢涑舶岢舶奖箜坻ū姗漭坻ū姗漭矍漭涑膊岢膊奖箜垆ū悖┍彷聃垆箜泾廨坩ū绌遢涑泊岢泊奖箜垆ū洎孑垆ū洎巛垆ū洎彷涑补岢补奖箜垆ū洎廨垆ū洎悖垆ū洎濑涑潮岢潮奖箜坨ū姗漭坫巛聃岙坻箜遢涑吵岢吵奖箜坩ū绌猕岍陛坨漭聃哿悖涑幢岢幢奖聃坩姝垆翦箜瀣孑坨ū姗漭涑闯岢闯奖聃垆姝坫翦箜爿垆ū悌凛涑吹岢吹奖箜勐翦廨坫ū猢巛聃坻濑涑捶岢捶奖聃垅绛黔翦箜垅彷坫ū猢巛涑当岢当奖趄邂戾保聃坩姝箜垆－翦泾垅ū岍孑涑党岢党奖聃坨瀛勐翦箜孑坩ū绌遢涑档岢档奖箜坻瞑姗彷坻ū姗彷坫ū猢泾彷涑倒岢倒奖趄邂戾保泸濑－屙痂箜蝈篝坫彷坨ū姗洌涑侗岢侗奖聃矍翦廨箜坩ū绌遢聃勐洌涑兜岢兜奖聃垆骖勐翦箜孑坨ū姗漭涑繁岢繁奖箜坫－翦绋巛坩绌巛坫绋绌陛涑烦岢烦奖箜坫翦妯孑坩姗孑坫妯姗陛涑饭岢饭奖箜坻－翦泾垆翦泾彷聃垅绛涑副岢副奖聃坫翦箜彷坫ū猢巛聃垆姝涑傅岢傅奖趄邂戾保箜矍ú签颅翦钶矍ú签悱翦钶矍ú签洄翦钶涑阜岢阜奖箜矍ū签瀛翦钶矍ū签姝翦钶矍ū签绛翦钶涑腹岢腹奖箜坫ū猢巛坻泾聃岙垅箜彷涑钩岢钩奖趄邂戾保箜垆ū泾濑┍廨垆ū泾┍濑廨坼濑泾廨涑沟岢沟奖箜坫ū泾┍彷坫ū猢泾彷垆泾彷涑狗岢狗奖箜垅ū岍巛坫巛聃垆姝岽暗黹溟汨犷铄疳翥反浯背岽背奖趄邂戾保朝汨岜戾绫鞍箜癍矍漭泸箜癍矍遢泸锂泾ū聃猢浯钡岽钡奖箜坻ū泾┍箜癯矍漭泸猸趄聃坩ū戾绺绌陛浯狈岽狈奖聃戾绫鞍垆骖聃岙坼ū潴漏陛聃戾绺坫戾绫鞍遢浯惫岽惫奖箜坻泾ū绌陛箜癯哿漭泸姝趄聃坼ū戾绺洎陛戾绫鞍浯泊岽泊奖箜坩ū悌陛戾绺聃岙勐戾绫鞍箜禽箜勐彷浯捕岽捕奖箜垅ū洎陛聃岙戾绺坫－趄戾绫鞍潴连卢箜坫孑浯哺岽补奖箜戾绺坨戾绫鞍悖ū濑泾┍戾绺垆戾绫鞍绋戾绺姗陛戾绫鞍坼ū戾绺绌戾绫鞍妯戾绺洮┍浯扯岽扯奖箜戾绫鞍哿ū戾绺洎戾绫鞍濞戾绺悖┍浯幢岽幢戾绫鞍箜垅ū岍陛浯闯岽闯奖箜垅妯濠陛箜癯连聃岙垆－趄箜遢坻廨浯蛋岽蛋戾绫鞍坻ū戾绺濠戾绫鞍屺戾绺姗陛浯党岽党奖箜戾绫鞍坨ū戾绺濠戾绫鞍妯戾绺洌┍浯捣岽蹈奖戾绫鞍箜癯聃岙垆ū潴骖┍箜癯矍爿戾绺聃岙坼箜戾绫鞍妫坨ū泾┍浯恫岽恫奖箜矍，濑ū泾猢陛箜癯哿遢聃岙戾绺坫箜廨戾绫鞍坩遢浯洞岽洞奖箜戾绺洄戾绫鞍勐连戾绺卢戾绫鞍坼ū戾绺绌陛浯斗岽斗奖箜戾绫鞍垆ū戾绺绌戾绫鞍屺戾绺姗陛泸戾绫鞍泸浯返岽返奖趄邂戾保朝汨岜戾绺聃矍ū洎陛泸聃坩箜泾浯贩岽贩奖聃垅ū岍洮浯饭岽饭奖聃坼泾ū岍戾绶戾绻濑浯付岽付奖聃戾绺哿ū姗陛泸泾聃垅箜泾濑浯父岽父奖聃坫ū猢遢浯拱岽拱奖聃坻箜彷聃坨ū姗孑浯勾岽勾奖聃垆ū姗陛泸聃坨箜廨浯垢岽垢奖聃坩ū绌孑涞鞍岬鞍奖聃勐ū洎纾濑涞安岬安奖聃哿濑泾ū猢陛泸泾涞按岬按奖聃垆，ū姗泾彷涞岸岬岸奖聃垅ū濠泾廨涞辈岬辈奖聃坩ū绌卢洌涞倍岬倍奖聃勐ū洎陛泸聃垆箜骖涞备岬备奖聃坻瞑洎螺涞舶岬舶奖聃坫，ū濠陛泸聃坼箜巛涞捕岬捕奖聃坨ū濠漭聃勰凛涞哺岬哺奖聃垆ū姗泾濑涞嘲岬嘲奖聃坼ū绌濑泾妣岬窗黹溟汨犷铄疳翥反涞捶岬捶奖趄邂戾扁朝汨岜戾绻聃垅ū猢洙邂┍迁陛涞垂岬垂奖泸戾绶祁┍涞当岬当奖戾绻聃坨ū妫绌骡ū悌濞陛涞党岬党奖聃垆┍妫彷涞档岬档奖聃垅ū猢洙邂┍迁陛涞捣岬捣奖泸戾绶祁┍涞恫岬恫奖戾绻聃坨ū妫绌骡ū悌濞陛涞洞岬洞奖聃垆┍绋陛黹妫┍涞陡岬陡奖聃坫ū猢廨泸涞钒岬钒奖聃坫ū濠濑泾涞凡岬凡奖聃垅ū岍邂ū涞贩岬贩奖聃垆┍猕猢洙陛涞饭岬饭奖聃坼猢猕猢濑涞副岬副奖聃坫妣猕濑┍屺陛涞赋岬赋奖聃垅┍孑泸涞傅岬傅奖聃勐徕ū绌孑涞阜岬阜奖聃坼猕绌泾濑泸妣涞共岬共奖聃哿ū悌邂遢涞勾岬勾奖聃垆ū姗泾泸濑涞苟岬苟奖聃燮邂ū洎爿涞垢岬垢奖聃勐ū洎巛涠鞍岫鞍奖聃坫屺绌妫涠倍岫倍奖箜坨ū岍聃彷箜坩ū猢聃泾廨涠哺岫哺奖聃坫（濠岘泸聃涠嘲岫嘲奖聃坻瞑濠巛坨ū姗彷涠车岫车奖聃坩ū绌忖垅ū绌陛涠吹岫吹奖箜坻ū绌聃孑垆泾廨涠垂岫垂奖聃垅ū绌彷坩巛涠当岫当奖箜坨ū岍聃巛坼濑泾涠党岫党奖聃坩濑ū泾┍垆泾ū猢陛涠档岫档奖聃坨泾ū猢陛坫彷涠捣岫捣奖聃坨ū姗遢勐濞洌┍涠洞岫洞奖聃坩ū绌陛箜坫（濑聃妣┍孑涠抖岫抖奖聃坨ū濠骖箜垅ū泾聃濑┍遢涠陡岫陡奖聃坻瞑濠陛箜坩ū聃泾┍彷涠钒岫钒奖箜坻（聃岘┍孑泸聃涠返岫返奖聃垅猕岍泾坫ū猢濑涠贩岫贩奖聃垆ū泾┍妣廨坼ū濑泾┍涠饭岫饭奖聃垅猕岍巛垆孑涠赋岫赋奖聃坨箜骖聃巛勐ū悌遢涠腹岫腹奖聃垅箜聃廨垆（濠泾涠贡岫贡奖聃坼ū姗濑坻ū绌妣涠钩岫钩奖聃垆箜彷聃垅绋姗陛碑祜泪滗邃领戾磲钿翦冷钡浔侗岜冻糸綮缅祆吁轸轭磲觑蜷玷翳遽十赢箩汨怊霰鞍戾骠骘雉硫蜥铉邃骘语痱犷义泔蜾弪蜷玷翩镲梏麴函鼢鳟痍猱泔懋狨眭筱蜷痿浔阜岜腹奖箜坨ū濠濞卢┍勐Ж签迁濮┎聃岙坼箜搂坼彷奖泸锂忪犷箜癍聃岙箜忪犷泸忪犷洳暗岵暗碑碑碑碑碑碑洳北岵北奖箜癍叟禽聃忪犷黹町忪犷洳膊岵渤奖聃岙垆箜凛垆泾（陛垆┍漭聃岙洄奖聃岙箜忪犷黹忪犷聃岙洳当岵党忉蝮保倍倍倍洳档岵档奖箜癯哿遢聃岙坩箜廨坫ū猢泾珙洳恫岵洞忉蝮保倍倍倍洳钒岵钒奖箜矍彷坫ū岍漭箜癯矍漭聃岙垅箜漭坼泾］洳凡岵反忉蝮保倍倍倍狐洳饭岵饭奖黹町忪犷箜癍勰凛聃忪犷岵覆篝镳洳复岵付糸綮缅祆吁轸轭磲觑蜷玷翳遽十赢箩汨怊霰鞍戾骠骘雉硫蜥铉邃骘领麸义泔蜾弪洳父洳贡岵贡洳钩岵勾奖趄邂戾保朝汨犷铄毂聃涑氨岢氨忉蝮保碑钡涑北岢北忉蝮保爱碑驳爱碑爱碑伯涑脖岢脖忉蝮保伯爱爱爱爱涑补岢嘲忉蝮保伯爱爱爱爱爱爱狐涑撤岢撤涑窗岢幢忉蝮保爱爱爱爱涑闯岢闯涑挡岢挡忉蝮保涑蹈岢蹈奖箜坻ū姗彷坻ū姗彷坫ū猢泾彷涑栋岢栋忉蝮保返返爱涑陡岢陡奖聃垆姝勐翦箜孑坨ū姗漭涑钒岢钒忉蝮保碑涑犯岢犯忉蝮保涑赴岢赴奖趄邂戾保箜勐翦孑矍翦漭坼翦濑泾廨涑付岢付忉蝮保伯涑勾岢勾忉蝮保碑狐浯俺浯岸岽案轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨怊霰鞍戾骠骘雉硫蜥铉邃骘语痱犷义泔蜾弪浯幢岽幢泸泸锃箜癯忪犷忪犷浯蹈岽蹈泸泸锃箜癯忪犷忪犷浯凡岽凡黹溟汨犷铄疳翥反浯苟岽苟奖泸洵镰洵奖泸锃忪犷忪犷涞备岬备奖泸锂忪犷奖泸锂努聃坼漕爿涞嘲岬嘲奖聃坨ū濠漭聃岘勰凛涞撤岬撤奖黹忪犷聃岘勰孑涞床岬创轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨怊霰鞍戾骠骘雉硫蜥铉邃骘语痱犷义泔蜾弪涞炊涞荡岬荡奖泸戾绶祁┍涞恫岬恫奖泸戾绶祁┍涞洞岬洞忉蝮扁伯伯伯碑碑碑碑狐伯伯涠肮岫卑黹溟汨犷铄疳翥反涠创岫创奖聃垆镰疲泸奖泸锂忪犷泸锃涠斗岫斗奖泸锂忪犷泸聃忪犷奖聃坼颅黔泸锃聃涠贩岫贩忉蝮保辈伯伯辈伯涠覆岫覆奖聃垆ū泾┍妣廨坼猕濑泾┍浞氨碑祜郎铋糸犰蝈鲩箝镱翦冷岢辈簌篝屙卑舶浔北岵幢篝狎岢案篝镳