.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Flute Sonata \ \s-4BWV\s+4 1032\s-9\s-9\fP
.sp 2.1c
\f2\s+9by J. S. Bach\s0\fP
.sp 2.8c
\f3\s+5In A major\s0\fP
.sp 1.2c
\f3\s+5For Flute and Obligato Keyboard\s0\fP
.sp 1.2c
\f2\s+7Completed and typeset by Peter Billam\s0\fP
.sp 2.2c
\(co Peter J Billam, 2000
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
