.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Fuge in As moll\s-9\s-9\fP
.sp 2.7c
\f2\s+9Johannes Brahms\s0\fP
.sp 1.1c
\f3\s+5For Organ, 1846\s0\fP
.sp 2.4c
\f2\s+7Arranged by Peter Billam\s0\fP
.sp 0.9c
\f3\s+2For \s-1SATB\s0 Recorders and Viola de Gamba\s0\fP
.sp 2.4c
\(co Peter J Billam, 1996
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
