.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 3.8c
.ce 100
\f3\s+9\s+9Fuge in As moll\s-9\s-9\fP
.sp 2.9c
\f2\s+9Johannes Brahms\s0\fP
.sp 1.2c
\f3\s+2For Organ, 1846\s0\fP
.sp 1.7c
\f2\s+9Arranged by Peter Billam\s0\fP
.sp 1.2c
\f3\s+2For \s-1SATB\s0 Recorders and Viola de Gamba\s0\fP
.sp 1.7c
\(co Peter J Billam, 1996
.sp 0.7c
\s-1This score is licensed in electronic form to the purchaser,who
may generate printed copies or photocopies, for their own use, or for
the use of their pupils, or of any musicians with whom they are playing
the piece.  All other rights, such as those of recording and
broadcast, remain reserved by the arranger, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.2c
\f2\s-2This printing \*(DY.\s0\fP
.sp 1.0c
\f2http:\fP//\f2www.pjb.com.au\fP
