6 systems 15 /19-32-19 /19-30-19 /19-27-19 10 /19-35-19 /19-27-19 /19-30-19 /
title Acht Ländler   D.378
lefthead Franz Schubert
righthead for Recorder and Guitar
leftfoot arranged for Recorder and Guitar (c) Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 24
/
5 bars |: 2b 3/4 2 | 6 | 6 | 6 | 6 |
| 1/4 .35
rl0.9  No. 1
=1  treble    2b 3/4 cha1 cro f
I0.6                p
=2 treble8vab 3# 3/4 cha2 tra+1 cro rest
i0.4   Capo on 1st fret . . .
| 3/4 170 180 180 180 180 180
=1 qua [d f d~ f d f]
=2' cro blank e-s0 e-s0
=2, cro rest <Ar-s1,-s2,-s3, c e> <Ar-s1,-s2,-s3, c e>
|
=1 qua [e f c~ f e f]
=2, cro rest <Ax-s4,-s3, B dx e-s0-s0> <Ax-s4,-s3, B dx e-s0-s0>
|
=1 qua [d f b a b d~]
=2' cro blank e e
=2, cro rest <Ar c e> <Ar c e>
|
=1 qua [c~ b a g f e]
=2, cro rest <E G B e> <E G B e>
/
7 bars | 2b 6 | 6 | 2 2.3 2.3 | 3.5 :||: 2.5 | 6 | 6 |
|
=1 treble 2b qua [d f d~ f d f]
=2, treble8vab 3# cro rest <Ar c e> <Ar c e>
=2' 3# cro blank e e
|
=1 qua [e f c~ f e f]
=2, cro rest <Ax B dx e> <Ax B dx e>
|
=1 qua [d f b d~ c~ a]
=2' cro blank e e-s0
=2, cro rest <Ar c e> <E-s1,-s4,-s3, dx e>
| 2/4 170 180 180 180
=1 min b
=2' min e-s0
=2, min <A-s1,-s2,-s3, c e>
| 1/4 170 180
=1 cro f
I0.6     f
=2 cro rest
r0.7   sul A
| 3/4 170 180 180 180 180 180
=1 qua [e f c~ f e f]
=2' cro rest' <G-s0,-s0,-s2, B e> <G B e>
=2, min. E-s3,
|
=1 qua [c f a f c f]
=2' cro rest' <B-s0,-s4,-s0, dx e> <B dx e>
=2, min. E-s3,
/
6 bars | 2b 2 2.2 2.2 | 1.1 1.1 1 1 1.3 1 | 6 | 6 | 2 2.2 2.2 | 4 :||
|
=1 treble 2b qua [d f b a b d~]
=2' treble8vab 3# cro rest' <c e> <c e>
=2, 3# min. A
|
=1 qua [c~ b a g f en]
=2' cro rest' <c e> <c e>
=2, min. A
|
=1 qua [eb f c~ f e f]
=2' cro rest' <G B e> <G B e>
=2, min. E
|
=1 qua [c f a f c f]
=2' cro rest' <B dx e> <B dx e>
=2, min. E
|
=1 qua [d f b d~ c~ a]
=2' cro rest' <c e> <d ex>
=2, min A cro E
|
=1 min b
=2' min e
=2, min <A c e>
/
5 bars |: 2b 3/4 1.3 1 | 6 | 6 | 2 2.2 2.2 | 6 |
| 1/4 160 170
rl0.9  No. 2
=1  treble    2b 3/4 qua [f en]
I0.6                p
=2 treble8vab 3# 3/4 cro rest
i0.4   Capo on 1st . . .
| 3/4 170 180 180 180 180 180
=1, qua [f g f d B d]
=2' cro blank e-s0 e-s0
=2, cro rest <Ar-s1,-s2,-s3, c e> <Ar-s1,-s2,-s3, c e>
|
=1, qua [f g f d B d]
=2' cro blank e e
=2, cro rest <Ar c e> <Ar c e>
|
=1 qua [e f a c~ e~ a]
=2, cro rest <E-s0,-s3, B dx e-s4-s0> <E-s0,-s3, B dx e-s4-s0>
|
=1, qua [b d~ b f d e]
=2, cro rest <A c e> <A c e>
/
7 bars | 2b 6 | 6 | 2 2.2 2.2 | 3.2 :||: 2.8 | 2 2.2 2.2 | 3.3 3 |
|
=1 treble 2b qua [f g f d B d]
=2' treble8vab 3# cro rest e e
=2,            3# cro rest <Ar c e> <Ar c e>
|
=1, qua [f g f d B d]
=2' cro blank e e
=2, cro rest <Ar c e> <Ar c e>
|
=1 qua [e f a c~ e~ a]
=2, cro rest <E B dx e> <E B dx e>
| 2/4 170 180 180 180
=1 min b
=2, min <A c e>
| 1/4 170 180
=1 qua [d f]
I0.4     f
=2 cro rest
| 3/4 170 180 180 180 180 180
=1 qua [e f a c~ e~ a]
=2' cro rest' <B-s0,-s4,-s0, dx e> <B dx e>
=2, min. E-s3,
|
=1, qua [b d~ b f d f]
=2' cro rest' <c e> <c e>
=2, min. A
/
6 bars | 2b 6 | 6 | 6 | 2 2.2 2.2 | 6 | 4 :||
|
=1, treble 2b qua [e g e c A c]
=2' treble8vab 3# cro rest' <B dx e> <B dx e>
=2, 3# min. E
|
=1, qua [B d] cro f qua [d f]
=2' cro rest' <c e> <c e>
=2, min. A
|
=1 qua [e f a c~ e~ a]
=2' cro rest' <B dx e> <B dx e>
=2, min. E
|
=1, qua [b d~ b f d f]
=2' cro rest' <c e> <c e>
=2, min. A
|
=1, qua [e g e c A c]
=2' cro rest' <B dx e> <B dx e>
=2, min. E
|
=1 min B
=2, min <A c e>

6 systems 15 /19-25-19 /19-27-19 /19-27-19 10 /19-25-19 /19-35-19 /19-30-19 15/
pagenum 5
innerhead Acht Ländler D.378, Franz Schubert, arr. for Recorder and Guitar
leftfoot arranged for Recorder and Guitar (c) Peter J Billam
/
5 bars |: 2b 3/4 2 | 6 | 6 | 6 | 6 |
| 1/4 160 170
midi pause 1.0
rl0.9  No. 3
=1' treble    2b 3/4 qua [B A]
I0.6                p
=2 treble8vab 3# 3/4 cro rest
i0.4   Capo on 1st . . .
| 3/4 170 180 180 180 180 180
=1, qua [B{1 d}1 d{1 f}1 f{1 b}1]
=2 cro A <c e> <c e>
|
=1, qua [g-. d-.] cro e qua [c B]
=2 cro D <d f> <d f>
|
=1, qua [A{1 c}1 c{1 f}1] [e{1 c}1]
=2 cro E <B, dx e> <B, dx e>
|
=1 qua [d-. A,-.] cro B' qua [B' A]
=2 cro A <c e> <c e>
/
7 bars | 2b 6 | 6 | 6 | 3.5 :||: 2.5 | 6 | 6 |
|
=1 treble 2b qua [B{1 d}1] [d{1 f}1] [f{1 b}1]
=2 treble8vab 3# cro A <c e> <c e>
|
=1, qua [g-. d-.] cro e qua [c B]
=2 cro D <d f> <d f>
|
=1, qua [A{1 c}1] [c{1 f}1] [e{1 c}1]
=2 cro E <B, dx e> <E B' dx' e'>
| 2/4 170 180 180 180
=1 min B,
=2, min <A c e>
| 1/4 170 180
=1 cro B'
I0.6     f
=2 cro rest
| 3/4 170 180 180 180 180 180
=1 qua [A, f e c] cro A
=2' cro rest' <B-s0,-s4,-s0, dx e> <B-s0,-s4,-s0, dx e>
=2, min. E-s3,
|
=1 qua [A, f e c] cro A
=2' cro rest' <B dx e> <B dx e>
=2, min. E
/
6 bars | 2b 6 | 1.2 1 1 1 1 1 | 1 1.2 1 1 1 1 | 6 | 6 | 4 :||
|
=1 treble 2b qua [B, d f b a g]
=2' treble8vab 3# cro rest' <c-s0,-s2, e> <c-s0,-s2, e>
=2, 3# min. A-s3,
|
=1 qua [f en g f d B,]
=2' cro rest' <c e> <c e>
=2, min. A
|
=1 qua [A, f eb c] cro A
=2' cro rest' <B dx e> <B dx e>
=2, min. E
|
=1 qua [A, f e c] cro A
=2' cro rest' <B dx e> <B dx e>
=2, min. E
|
=1 qua [B, d f b a f]
=2' cro rest' <c e> <B d ex>
=2, min A cro E
|
=1 min b
=2, min <A c e>
/
6 bars |: 2b 3/4 2 | 6 | 6 | 6 | 6 | 6 |
| 1/4 160 170
rl0.9  No. 4
=1  treble    2b 3/4 qua [B, c]
I0.6                p
=2 treble8vab 3# 3/4 cro rest
i0.4   Capo on 1st . . .
| 3/4 170 180 180 180 180 180
=1, cro B qua [d e] cro f
=2 cro A <c e> <c e>
|
=1, smq-s e' dsq. blank cro g-. A qua [f g]
=2 smq blank cro E <B dx e> <B dx e>
|
=1 cro f qua [a b] cro c~
=2 cro E <B dx e> <B dx e>
|
=1, smq-s b' dsq. blank cro d~-. f qua [B, c]
=2 smq blank cro A <c e> <c e>
|
=1 cro B qua [d e] cro f
=2, cro A <c e> <c e>
/
7 bars | 2b 6 | 6 | 3.2 :||: 2.9 | 6 | 6 | 6 |
|
=1, treble 2b smq-s e' dsq. blank cro g-. A qua [f g]
=2 treble8vab 3# smq blank cro E <B dx e> <B dx e>
|
=1 cro f qua [a b c~ d~]
=2 cro E <B dx e> <B dx e>
| 2/4 170 180 180 180
=1 min b
=2, min <A c e>
| 1/4 170 180
i0.7 (ossia Tenor)
=1 qua [f g]
I0.6     f
=2 cro rest
| 3/4 170 180 180 180 180 180
=1 qua f rest e rest e rest
=2' qua rest' [e g e g e]
=2, cro E_ B B
|
=1, qua e rest d rest d rest
=2' qua rest' [e a e a e]
=2, cro A_ c c
|
=1 qua d rest c rest c rest
=2' qua rest' [e g e g e]
=2, cro E_ d d
/
5 bars | 2b 6 | 6 | 6 | 6 | 4 :||
|
=1, treble 2b qua [B c d e f g]
=2' treble8vab 3# cro <A c> <A c> rest
|
=1 qua f rest e rest e rest
=2' qua rest' [e g e g e]
=2, cro E_ B B
|
=1, qua e rest d rest d rest
=2' qua rest' [e a e a e]
=2, cro A_ c c
|
=1, qua [d c Bn, c f A,]
=2' cro E_ <E B d> <E B d>
|
=1 min Bb
=2' min <A c>

6 systems 15 /19-25-19 /19-35-19 /19-35-19 10 /19-30-19 /19-30-19 /19-30-19 /
pagenum 6
innerhead Acht Ländler D.378, Franz Schubert, arr. for Recorder and Guitar
leftfoot arranged for Recorder and Guitar (c) Peter J Billam
/
5 bars |: 2b 3/4 2 | 6 | 6 | 6 | 6 |
| 1/4 160 170
rl0.9  No. 5
midi pause 1.0
=1  treble    2b 3/4 cro f
I0.6                p
=2 treble8vab 3# 3/4 cro rest
i0.4   Capo on 1st . . .
| 3/4 170 180 180 180 180 180
=1 qua [d f b a g f]
=2' cro rest <C E A> <C E A>
|
=1, qua [g e d e B G]
=2' cro rest <D F A> <D F A>
|
=1, qua [A c f e d c]
=2' cro rest <E G d> <E G d>
|
=1, qua [d B A B F f]
=2, cro rest <c e> <c e>
/
7 bars | 2b 6 | 6 | 6 | 3.5 :||: 2.5 | 6 | 6 |
|
=1 treble 2b qua [d f b a g f]
=2' treble8vab 3# cro rest <C E A> <C E A>
|
=1 qua [g e d e B, G,]
=2 cro rest <D F A> <D F A>
|
=1 qua [A, c f e d c]
=2' cro rest <E-s4,-s2,-s3, G d> <E-s4,-s2,-s3, G d>
| 2/4 170 180 180 180
=1 min B
=2' min <A-s3,-s0, c>
| 1/4 170 180
i0.7 (ossia Tenor)
=1 cro f
I0.6     f
=2 cro rest
| 3/4 170 180 180 180 180 180
=1, qua g rest [e A] [c A]
=2' qua rest' g cro <B dx e> <B dx e>
=2, min. E
|
=1, qua g rest [e A] [c A]
=2' qua rest' g cro <B dx e> <B dx e>
=2, min. E
/
6 bars | 2b 6 | 6 | 6 | 6 | 6 | 4 :||
|
=1 treble 2b qua [d f b a g f]
=2' treble8vab 3# cro rest' <c e> <c e>
=2, 3# min. A
|
=1, qua [e d c B A B]
=2' cro rest' <c e> <c e>
=2, min. A
|
=1, qua g rest [e A] [c A]
=2' qua rest' g cro <B dx e> <B dx e>
=2, min. E
|
=1, qua g rest [e A] [c A]
=2' qua rest' g cro <B dx e> <B dx e>
=2, min. E
|
=1 qua [d f B, d c A,]
=2' cro rest' <c e> <d ex>
=2, min A cro E
|
=1 min B
=2' min e
=2, min <A c e>
/
5 bars |: 2b 3/4 2 | 6 | 1.7 1.7 2 | 1.7 2 1.7 | 2 1.7 2 |
| 1/4 160 170
rl0.9  No. 6
i0.8                    (Tenor)
=1' treble    2b 3/4 qua [B A]
I0.6                mf
=2 treble8vab 3# 3/4 qua [c-s3 e-s0]
i0.4   Capo on 1st . . .
| 3/4 170 180 180 180 180 180
=1, cro B qua [f g] cro f
=2 cro blank qua [<a c~> d~] cro <a c~>
=2, cro c-s3 A_ A_
|
=1 min c-Ifp smq-s G qua [F En]
=2' min <E-s4,-s2,-s3, G dx e-s1> cro rest
|
=1 cro F qua [c d] cro e
=2, cro rest <E-s3, B d-s0-s4> <E-s3, B d-s0-s4>
|
=1 qua [d B,] cro F qua [B' A]
=2, min <A-so, c-s2> cro rest
/
7 bars | 2b 2 2.2 2 | .8 .9 .8 1 1.3 1 | 1.7 2 2 | 3.3 :||: 2.7 | 5.6 | 6 |
|
=1 treble 2b cro B qua [f g] cro f
=2 treble8vab 3# cro c' qua [<a c~> d~] cro <a c~>
=2, 3# cro rest, A_ A_
|
=1 min c-Ifp smq-s G qua [F En]
=2' min <E G dx e> cro rest
|
=1 cro F qua [c d e A,]
=2, cro rest <E-s3, B d-s0-s4> <E-s3, B d-s0-s4>
| 2/4 170 180 180 180
=1 min B
=2, min <A-so, c-s2> cro rest
| 1/4 170 180
=1 qua [c d]
I0.4     f
=2 cro rest
| 3/4 170 180 180 180 180 180
=1 cro c min e-Ifz
=2' cro rest' <G B e> <G B e>
=2, min. E
|
=1, qua [d f b a g f]
=2' cro rest' <A c e> <A c e>
=2, min. E
/
6 bars | 2b 6 | 6 | 6 | 6 | 6 | 4 :||
|
=1, treble 2b qua [e d c d e g]
=2' treble8vab 3# cro rest' <B dx e> <B dx e>
=2, 3# min. E
|
=1, qua [f d] cro B qua [c d]
=2' cro rest' <c e> qua [<c e> a]
=2, min. A
|
=1 cro c min e-Ifz
=2' cro rest' <G B e> <G B e> 
=2, min. E
|
=1, qua [d f b a g f]
=2' cro rest' <A c e> <A c e>
=2, min. E
|
=1 qua [e d c g f A,]
=2' cro rest' <B dx e> <B dx e>
=2, min. E
|
=1 min B
=2, min <A c e>

6 systems 15 /19-35-19 /19-35-19 /19-35-19 10 /19-32-19 /19-32-19 8/19-23-19 /
pagenum 7
innerhead Acht Ländler D.378, Franz Schubert, arr. for Recorder and Guitar
leftfoot arranged for Recorder and Guitar (c) Peter J Billam
/
5 bars |: 2b 3/4 2 | 6 | 5.5 | 6 | 6 |
| 1/4 160 170
midi pause 1.0
rl0.9  No. 7
=1  treble    2b 3/4 cro F
I0.6                mf
=2 treble8vab 3# 3/4 cro e
i0.4   Capo on 1st . . .
| 3/4 170 180 180 180 180 180
=1 qua [B c B c] cro B
=2' qua [c e c e] cro c
=2, cro rest, <A_ E A> <A_ E A>
|
=1 cro c min c-Ifz
=2' cro e min e
=2, cro rest, <E G dx> <E G d>
|
=1, qua [A c e g f e]
=2, cro rest <E B d> <E B d>
|
=1 qua [d f b a] cro b
=2, cro rest <A c> <A c>
/
7 bars | 2b 6 | 5.5 | 6 | 3.5 :||: 2.5 | 6 | 6 |
|
=1 treble 2b qua [B c B c] cro B
=2' treble8vab 3# qua [c e c e] cro c
=2, 3# cro rest, <A_ E A> <A_ E A>
|
=1 cro c min c-Ifz
=2' cro e min e
=2, cro rest, <E G dx> <E G d>
|
=1, qua [A c e g f A]
=2, cro rest <E B d> <E B d>
| 2/4 170 180 180 180
=1 min B
=2, min <A c>
| 1/4 170 180
=1 cro f
I0.8     f
=2 cro e~
| 3/4 170 180 180 180 180 180
=1 qua [b c~ b c~] cro b
=2' qua [c~ e~ c~ e~] cro c~
=2, cro rest, <A_ e a> <A_ e a>
|
=1 cro g min g-Ifz
=2' cro d~ min d~
=2, cro rest, <D f a> <D f a>
/
6 bars | 2b 6 | 5.5 | 6 | 5.5 | 6 | 4 :||
|
=1 treble 2b qua [f g f g] cro f
=2' treble8vab 3# qua [g-blank-s1, b-blank-s4, g b] cro g
=2, 3# cro rest <E-s0,-s3, B> <E B>
|
=1 cro d min d-Ifz
=2' cro a min a
=2, cro rest, <A c> <A c>
|
=1 qua [b c~ b c~] cro b
=2' qua [c~ e~ c~ e~] cro c~
=2, cro rest, <A_ e a> <A_ e a>
|
=1 cro g min g-Ifz
=2' cro d~ min d~
=2, cro rest, <D f a> <D f a>
|
=1 qua [f g f g] cro f
=2' qua [g b g b] cro g
=2, cro rest, <E B d> <E B d>
|
=1 min B
=2' min a
=2, min <A c>
/
5 bars |: 2b 3/4 2 | 6 | 6 | 6 | 6 |
| 1/4 160 170
rl0.9  No. 8
=1  treble    2b 3/4 cro f
I0.6                p
=2 treble8vab 3# 3/4 cro rest
i0.4   Capo on 1st . . .
| 3/4 170 180 180 180 180 180
=1, qua [d f] cro b g{1
=2' cro rest' <c e> <d f>
=2, min. A
|
=1, cro f}1 min d-Ifz
=2' cro rest' <c e> <c e>
=2, min. A
|
=1 qua [e f d f c f]
=2' cro b a e
=2, cro <E_ E> <E_ E> rest,
|
=1, qua [d f c f] cro B
=2' cro a e c
=2, cro <A_ A> <A_ A> rest,
/
6 bars | 2b 6 | 6 | 6 | 3.5 :||: 2.5 | 6 |
|
=1 treble 2b qua [d f] cro b g{1
=2, treble8vab 3# cro rest' <c e> <d f>
=2, 3# min. A
|
=1, cro f}1 min d-Ifz
=2' cro rest' <c e> <c e>
=2, min. A
|
=1 qua [e f d f c f]
=2' cro b a e
=2, cro <E_ E> <E_ E> rest,
| 2/4 170 180 180 180
=1 min B
=2, cro <A_ A> <A_ A>
| 1/4 170 180
=1 cro f-turn
I0.6     ff
=2 cro rest
| 3/4 170 180 180 180 180 180
=1 qua [d f] cro b d~
=2 cro <A_ E A> <A, e a> <A, c e a>
/
7 bars | 2b .8 .9 .8 1 1.5 1 | 2.3 2 2 | 5.6 | 2.3 2 2 | 5.6 \
 | 1.15 1.15 1 1 1.15 1 | 4 :||
|
=1  treble 2b min c~-Ifz smq-s g' dsq blank qua [f en]
=2' treble8vab 3# cro <E_ B_ E G B e> <E_ B_ E> rest
|
=1  qua [f a] cro c~ e~
=2' cro <E_ E> <E, B d> <E, B d>
|
=1  min d~-Ifz cro b-turn
=2, cro <A c e a> <A c> rest
|
=1 qua [g b] cro e~ g~
=2 cro D <D A d'> <D, A, d f>
|
=1  min f~-Ifz cro d~
=2' cro <A_ E A> <A_ E A> rest 
|
=1  qua [e~ c~ a f a c~]
=2' cro <E B d> <E B d> <E B d>
|
=1  min b
=2, min <A c>

6 systems 15 /19-30-19 /19-25-19 10 /19-25-19 /19-25-19 10 /19-25-19 /19-25-19/
pagenum 8
title Acht Ecossaises   D.529
innerhead Franz Schubert, arr. for Recorder and Guitar
leftfoot arranged for Recorder and Guitar (c) Peter J Billam
midi pause 4.0
/
8 bars |: 2# 2/4 4 | 4 | 4 | 3.6 | 4 | 3.8 | 4 | 4 :||
| 2/4 160 166 162 166
rl0.9  No. 1
=1  treble    2# 2/4 smq-s A blank cro f qua [e d]
=2' treble8vab 2# 2/4 tra+0 smq blank cro D_ qua [<D A d f> <D A d f>]
i0.4 6e en Ré . . .
|
=1 qua [c d e d]
=2' cro <D A d f> <D A d f>
|
=1 qua [B, d e d]
=2' cro <D G B g> <D G B g>
|
=1 min A
=2, min <D A d f>
|
=1 cro a qua [a a]
=2, cro <A e c~> qua [<A e c~> <A e c~>]
|
=1 cro a a
=2, cro <d f a> <F d a>
|
=1 cro a qua [a a]
=2, cro <A e c~> qua [<A e c~> <A e c~>]
|
=1 cro d rest
=2, cro <F d a> rest
/
8 bars |: 2# 4 | 1.1 1.3 1 1 | 1.3 1 1 1 | 1 1 1.3 1 \
 | 4 | 1 1.3 1 1 | 1.3 1 1 1 | 4 :||
|
=1 treble     2# cro b qua [a# b]
=2 treble8vab 2# cro <B_ d#' f' b'> <B, d# f b>
|
=1 qua [a# b an g]
=2, cro <B e g b> <B e g b>
|
=1 smq-s g' qua [f e# f g]
=2, cro <B d# a> <B d# a>
|
=1 qua [en f g g#]
=2, min <e g>
|
=1 cro a qua [g# a]
=2 cro <A_ c#' e' a'> <A, c# e a>
|
=1' qua [g# a gn f]
=2, cro <A d f> <A d f>
|
=1' smq-s f' qua [e d# e f]
=2, cro <A c g> <A c g>
|
=1 cro dn rest
=2 cro <d f> rest
/
8 bars |: 2# 2/4 2 2.2 | 4 | 4 | 3.5 | 4.5 | 4.5 | 4.5 | 4 :||
|
rl0.9  No. 2
=1, treble    2# 2/4 cro f qua [f f]
i0.8       Alto . . . 
=2' treble8vab 2# 2/4 cro <D_ A d> qua [<D A d> <D A d>]
i0.4 6e en Ré . . .
|
=1 cro g f
=2' cro <D B d> <D A d>
|
=1 cro b a
=2' cro <D d g> <D d f>
|
=1 min d~
=2' min <D d f>
|
=1 smq-s a#' blank cro b smq-s d#' blank cro e
=2, smq blank cro <A c g> <A c g>
|
=1, smq-s g#' blank cro a smq-s c' blank cro d
=2, smq blank cro <A d f> <A d f>
|
=1, smq-s f' blank cro g c
=2, smq blank cro <A c g> <A c g>
|
=1 cro d rest
=2 cro <d f> rest
/
8 bars |: 2# 4 | 1 .8 .8 .8 .8 | 4 | 1 .8 .8 .8 .8 \
 | 2.2 2 | 2.2 2 | 2.2 2 | 3.8 :||
|
=1' treble     2# qua [f g f e]
=2' treble8vab 2# cro <F A# c f> <F A# c f>
|
=1 smq-s [d' e'] qua [d c] cro B
=2 smq blank min <B, d f>
|
=1 qua [f g f e]
=2' cro <F A# c f> <F A# c f>
|
=1 smq-s [d' e'] qua [d c] cro B
=2, smq blank min <B, d f>
|
=1 qua [a a] cro a
=2, qua [<A e g c~> <A e g c~>] cro <A e g c~>
|
=1 qua [a a] cro a
=2, qua [<A d f d~> <A d f d~>] cro <A d f d~>
|
=1 qua [b a] cro a
=2, cro <A e g c~> <A e g c~>
|
=1 cro d~ rest
=2, cro <d f> rest
/
8 bars |: 1# 2/4 4 | 4 | 3.7 | 3.4 | 4 | 2 2.2 | 4 | 3.8 :||
|
rl0.9  No. 3
=1  treble    1# 2/4 smq-s [b' c~'] qua [b{1 a}1 g-.] rest'
i0.8       Alto . . . 
=2, treble8vab 1# 2/4 smq blank cro <G b d> <G b d>
i0.4 6e en Ré . . .
|
=1 smq-s [g' a'] qua [g{1 f}1 e-.] rest'
=2, smq blank cro <G c e> <G c e>
|
=1 cro d B,
=2, cro <G d b> <G d g>
|
=1  min d
=2, min <G d b>
|
=1 qua [c# d e f]
=2' cro <D F c> <D F c>
|
=1 qua [g a b c~]
=2' min <G B>
|
=1 qua [d~ d] [d~ d]
=2, cro <D c f a> <D c f a>
|
=1 cro b rest'
=2, cro <G B g> rest
/
8 bars |: 1# 4 | 4 | 4 | 4 | 4 | 2 2.2 | 4 | 4 :||
|
=1, treble     1# qua [b B] [b B]
=2 treble8vab 1# cro <B d# a> <B d a>
|
=1' qua [g B e B]
=2, cro <e g> <e g>
|
=1' qua [a A a A]
=2, cro <A c# g> <A c g>
|
=1, qua [f A d A]
=2, cro <d f> <d f>
|
=1 qua [c# d e f]
=2' cro <D F c> <D F c>
|
=1 qua [g a b c~]
=2' min <G B>
|
=1 qua [d~ d] [d~ d]
=2, cro <D c f a> <D c f a>
|
=1 cro b rest'
=2, cro <G B g> rest

6 systems 15 /19-23-19 /19-30-19 10 /19-28-19 /19-35-19 10 /19-25-19 /19-25-19/
pagenum 9
innerhead Acht Ecossaises D.529, Franz Schubert, arr.  for Recorder and Guitar
leftfoot arranged for Recorder and Guitar (c) Peter J Billam
/
8 bars |: 2# 2/4 4.4 | 1.1 1 1 1 | 4 | 4 | 1 1 1 1.1 | 4.4 | 4.4 | 3.8 :||
|
rl0.9  No. 4
=1  treble    2# 2/4 qua [c~ a b c~]
=2, treble8vab 2# 2/4 cro <A e> <A e>
i0.4 6e en Ré . . .
|
=1 qua [d~ a f d]
=2 min <d f>
|
=1 qua [g a f a]
=2, cro <A e> <d f>
|
=1 qua [e A, B, c]
=2, min <A e>
|
=1 qua [d f a d~]
=2 cro <d f> <d f>
|
=1 qua [c~ a b c~]
=2, min <A e>
|
=1 qua [d~ a c~ a]
=2, cro <d f> <A e>
|
=1 cro d~ rest'
=2 cro <d f> rest
/
8 bars |: 2# 4 | 4 | 4 | 4 | 1 1.2 1 1 | 4 | 4 | 3.8 :||
|
=1' treble     2# qua [b B g B]
=2 treble8vab 2# cro <G_-s0,-s1, G> <B_,-s0,-s2, B, d~-s4>
|
=1' qua [a A f A]
=2' cro d d~
=2, min D
|
=1' qua [b B g B]
=2 cro <G_ G> <B_, B, d~>
|
=1' qua [a A f A]
=2' cro d d~
=2, min D
|
=1' qua [d~ d g# d]
=2 cro <B,-s1,-s3,-s0, dx e> <B,-s1,-s3,-s0, dx e e~-s4>
|
=1' qua [a A f A]
=2, cro <A d f> <A d f d~>
|
=1' qua [a A e A]
=2, cro <A-s0,-s1, e g-s2> <A-s3,-s1, e g c~-s2-s4>
|
=1 cro d rest
=2 cro <d f> rest
/
8 bars |: 2# 2/4 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 :||
|
rl0.9  No. 5
=1, treble    2# 2/4 qua [F A d f]
=2' treble8vab 2# 2/4 cro <D d> <F d>
i0.4 6e en Ré . . .
|
=1, qua [e c A G]
=2' min <A c>
|
=1, qua [F A d f]
=2' cro <D d> <F d>
|
=1, qua [e c A G]
=2' min <A c>
|
=1, qua [F A d f]
=2 min <D_ D>
|
=1, qua [g# A] [a A]
=2, cro <d fn> <d f#>
|
=1, qua [gn e c A]
=2, cro <A e g> <A e g>
|
=1 cro d rest
=2 cro <d f> rest
/
8 bars |: 2# 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 :||
|
=1' treble     2# qua [f A a A]
=2 treble8vab 2# cro <d-s1,-s2,-s3, f d~> f~-s4,
|
=1' qua [f A a A]
=2 cro <d f d~> f~
|
=1' qua [g A e A]
=2, cro <A-s4,-s1,-s3, e e~> <A-s1,-s1,-s3, e c~>
|
=1' qua [f A a A]
=2' cro d~ f~
=2, min <d f>
|
=1' qua [f A a A]
=2' cro d~ f~
=2, min <D_ D>
|
=1' qua [f A a A]
=2' cro d~ f~
=2, min <D_ D>
|
=1' qua [g A e A]
r0.2   sul 4
=2' cro <A_ A> <A_ A>
|
=1 cro d rest
=2' cro <D_ d-Io> rest
/
8 bars |: 2# 2.2 2 | 2.2 2 | 4 | 3.5 | 2.3 2 | 2.2 2 | 4 | 4 :||
|
rl0.9  No. 6
=1  treble     2# 2/4 qua [F G] cro F
i0.8       Alto . . . 
=2' treble8vab 2# 2/4 qua [d e] cro d
=2, 2# 2/4 cro <D A> <D A>
i0.4 6e en Ré . . .
|
=1  qua [A B'] cro A
=2' qua [f g] cro f
=2, cro <D A> <D A>
|
=1 cro d f
=2, cro <D A d> <D A d a>
|
=1  min a
=2, min <D A d f>
|
=1 qua [c~ c~] cro c~
=2' qua [<A_ gx a> <A_ gx a>] cro <A_ gx a>
|
=1 qua [d~ d~] cro d~
=2' cro <D_ f a> <F_ f a>
|
=1 cro a a
=2' cro <A_ e c~> <A_ e c~>
|
=1 cro f rest
=2, cro <D a d~> rest
/
8 bars |: 2# 2.2 2 | 4 | 4 | 4 | 2.2 2 | 4 | 4 | 4 :||
|
=1 treble    2# qua [f f] cro f
=2' treble8vab 2# qua [<F A# c e> <F A c e>] cro <F A c e>
|
=1 cro b d~
=2' cro <F B d f> <F B d f>
|
=1 cro f f
=2, cro <F A# c e> <F A c e>
|
=1 cro b d~
=2, cro <B d f> <B d f>
|
=1 qua [a a] cro a
=2, qua [<A e g c~> <A e g c~>] cro <A e g c~>
|
=1 cro d~ f~
=2, cro <A d f d~> <A d a d~>
|
=1 cro a~ a~
=2, cro <A e g c~> <A e g c~>
|
=1 cro d~ rest
=2 cro <d f d~> rest

5 systems 35 /19-25-19 /19-25-19 35 /19-35-19 /19-35-19 /19-25-19 40/
pagenum 10
innerhead Acht Ecossaises D.529, Franz Schubert, arr.  for Recorder and Guitar
leftfoot arranged for Recorder and Guitar (c) Peter J Billam
midi pause 1.0
/
8 bars |: 2# 2/4 2 1.8 | 2 1.8 | 2 1.8 | 2 1.8 \
 | 1.3 1 1 1 | 3.6 | 1.3 1 1 1 | 3.6 :||
|
rl0.9  No. 7
=1 treble     2# 2/4 qua [a a] cro a
=2 treble8vab 2# 2/4 cro D_ <A, d f>
i0.4 6e en Ré . . .
|
=1 qua [d~ d~] cro d~
=2 cro <A, d f> <A, d f>
|
=1 qua [f f] cro f
=2 cro D_ <A, d f>
|
=1 qua [a a] cro a
=2 cro <A, d f> <A, d f>
|
=1 smq-s f' dsq blank qua [e d# e a]
=2 smq blank cro <A, c g> <A, c g>
|
=1 cro dn f
=2 cro <A, d f> <A, d f>
|
=1 smq-s f' dsq blank qua [e d# e a]
=2 smq blank cro <A, c g> <A, c g>
|
=1 cro dn rest
=2 cro <d f> rest
/
8 bars |: 2# 4 | 4 | 4 | 3.5 | 2 1.8 | 2 1.8 | 3.6 | 3.6 :||
|
=1 treble     2# qua [e a d a]
=2 treble8vab 2# cro <A, c g> <A, d g>
|
=1 qua [c a d a]
=2  cro <A, e g> <A, d g>
|
=1 qua [e a d a]
=2 cro <A, c g> <A, d g>
|
=1 min c
=2 min <A, e g>
|
=1 qua [a a] cro a
=2 cro <A, d f> <A, d f>
|
=1 qua [d~ d~] cro d~
=2 cro <A, d f> <A, d f>
|
=1 cro e a
=2 cro <A, c g> <A, c g>
|
=1 cro d rest
=2 cro <d f> rest
/
8 bars |: 2# 2/4 4 | 3.6 | 3.6 | 3.6 | 1.8 2 | 3.6 | 1.3 1 1 1 | 3.6 |
|
rl0.9  No. 8
=1, treble    2# 2/4 qua [A, d d d]
=2' treble8vab 2# 2/4 cro f qua [<f a> <f a>]
=2, 2# 2/4 cro D_ D
i0.4 6e en Ré . . .
|
=1, cro d d
=2'  cro <d f a> <d f a>
=2,  cro D D
|
=1, cro c e
=2' min g
=2, cro A_ <A c>
|
=1, min A
=2' min g
=2, cro <A c> <A c>
|
=1, cro d qua [d f]
=2, cro <D A d f> <d f>
|
=1, cro a{1-emph f}1
=2, cro <f{2 a{1-emph> <d}2 f}1>
|
=1, smq-s f' dsq blank qua [e d# e f]
=2  smq blank cro A_ <A, c g>
|
=1 min e
=2 cro <A, c g> <A, c g>
/
8 bars | 2# 2/4 4 | 3.6 | 3.6 | 3.6 | 1.8 2 | 3.6 | 1.3 1 1 1 | 3.6 :||
|
=1 treble     2# qua [A, d d d]
=2' treble8vab 2# cro f qua [<f a> <f a>]
=2, 2# cro D_ D
|
=1 cro d d
=2' cro <d f a> <d f a>
=2, cro D D
|
=1 cro c e
=2' min g
=2, cro A_ <A c>
|
=1 min A
=2' min g
=2, cro <A c> <A c>
|
=1 cro d qua [d f]
=2, cro <D A d f> <d f>
|
=1, cro a{1-emph f}1
=2, cro <f{2 a{1-emph> <d}2 f}1>
|
=1, smq-s f' dsq blank qua [e d# e f]
=2  smq blank cro A_ <A, c g>
|
=1 min dn
=2 min <d f>
/
8 bars |: 2# 2 1.8 | 3.6 | 2 1.8 | 3.6 | 1.8 2 | 3.6 | 1.3 1 1 1 | 3.6 :||
|
=1  treble     2# qua [a{1 b}1] cro a-.
=2, treble8vab 2# cro <A f a> <A f a>
|
=1 cro f-. f-.
=2, cro <A d f> <A d f>
|
=1 qua [g{1 a}1] cro g-.
=2, cro <A e g> <A e g>
|
=1 cro e-. e-.
=2, cro <A c e> <A c e>
|
=1 cro f qua [d{1 f}1]
=2, cro <D A d f> <d f>
|
=1 cro a{1-emph f}1
=2, cro <f{2 a{1-emph> <d}2 f}1>
|
=1, smq-s f' qua [e d# e f]
=2  smq blank cro <A, c g> <A, c g>
|
=1 min dn
=2 min <d f>

4 systems 15 /19-30-19-30-19 /19-30-19-30-19 /19-40-19-30-19 /19-30-19-30-19 /
pagenum 11
title Viennese Dance D.128 no 2
innerhead Franz Schubert
leftfoot arranged for AATB recorders (c) Peter J Billam
midi channel 1 patch 74
midi pause 4.0
/
8 bars | 3/4 5 | 5 | 1.7 1.7 2 | 6 | 1.3 1.3 1.9 1.3 1 1 \
 | 1.7 1.7 2 | 2.6 2.6 2 | 1.7 1.7 2 |
| 3/4 170 180 180 180 180 180
i0.3      Alto solo
=1  treble 3/4 cha1 min. e{2
I0.8         p
i0.1      Alto
=2' treble 3/4 cha1 min. c
=2, treble 3/4 cha1 min. G
i0.9     Tenore
I0.3         p
=3  bass   3/4 cha1 tra+12 min. c(2
i0.1      Bassi
|
=1  min. g}2
=2' min. d
=2, min. <F B>
=3  min. c)2
|
=1  min e~ cro d~
=2' min. e
=2, min c cro B
=3  min. c(2
|
=1  cro c~{1 b a}1
=2' min. rest'
=2, cro A G F
=3  min. c)2
|
=1  qua [g{1 a g f#}1] cro g
i0.8    dolce
=2' cro rest' G G
=2, cro rest, E E
=3  min. c
|
=1  min f~{1 cro b}1
=2' cro rest' G G
=2, cro rest, Fr Fr
=3  min. G
|
=1  qua [c~{1 d~ c~ b}1] cro c~
=2' cro rest' G G
=2, cro rest, E E
=3  min. c
|
=1  min f~{1 cro b}1
=2' cro rest' G G
=2, cro rest, Fr Fr
=3  min. G
/
8 bars |6|2.5 2 2|1.3 1.3 2.3 1.3 1 1|6 :||: 1.3 1.3 2.3 1.3 1 1|2.6 2.6 2|8|5|
|
=1  treble min e~ cro d~
=2' treble min. e
=2, treble min c cro B
=3  bass   min. c(2
|
=1  cro c~{1 b a}1
=2' cro e{1 g# a}1
=2, cro A B c
=3  min. c)2
|
=1  qua [d~{1 e~ d~ c~#}1] cro d~
=2' min f# cro f
=2, min <A c> cro <A c>
=3  min d cro d
|
=1  cro g rest rest
=2' cro g rest' rest'
=2, cro B rest, rest,
=3  cro g G rest
|
=1  qua [d{1 e d c#}1] cro d
I0.7    p
=2' min. rest
=2, min D cro D
=3' min B cro B
=3, min. G
|
=1  qua [e{1 f e d}1] cro e
=2' min. rest
=2, min E cro E
=3' min c# cro c
=3, min. G  
|
=1  qua [f g a g f e]
=2' min. F
=2, min. D
=3  min. G(2
|
=1  min. d
=2' min. B
=2, min. G
=3  min. G)2
/
8 bars | 1.3 1.3 2.1 1.3 1 1 | 2.1 1.3 1.3 1.3 1 1 | 8 |5|6|6|1.3 1.3 2.1 1.3 1 1|6|
|
=1  treble qua [g{1 a g f#}1] cro g
=2' treble min G cro G
=2, treble min E cro E
=3  bass   min. c
|
=1  qua [a{1 bb a g}1] cro a
=2' min A cro A
=2, min F# cro F
=3  min. c
|
=1  qua [bb c~ d~ c~ b a]
=2' min. Bb
=2, min. G
=3  min. c(2
|
=1  min. g
=2' min. e
=2, min. c
=3  min. c)2
|
=1  cro a{1 d~ e~}1
=2' min. a(1
=2, min A cro c#
=3 min. f(1
|
=1  min f~{1 cro c~#}1
=2' min. a)1
=2, min d cro e
=3  min f)1 cro rest
|
=1  qua [d~{1 e~ d~ c~#}1] cro d~
=2' min a cro c~n
=2, min f cro <f#l a>
=3  min. rest
|
=1  min d~{1 cro d~#}1
=2' min. b
=2, min. g
=3  min. rest
/
8 bars | 6 | 2 2.4 2 | 5 |1.3 1.3 1.9 1.3 1 1| 6 | 2.6 2.6 2 | 6 | 6 :||
|
=1  treble min e~{1 cro d~}1
=2' treble min. e
=2, treble min c cro B,
=3  bass   min. c(2
|
=1  cro c~,{1 b, a}1
=2' min. rest'
=2, cro A G F#
=3  min. c)2
|
=1  min. ab
=2' min. d
=2, min. <B Fn>
=3  min. c
|
=1  qua [g{1 a g f#}1] cro g
=2' cro c rest' rest'
=2, min E cro E
=3  min c cro c
|
=1  min f~{1 cro b,}1
=2' cro rest' G G
=2, cro rest, Fr Fr
=3  min. G
|
=1  qua [c~{1 d~ c~ b,}1] cro c~
=2' cro rest' G G
=2, cro rest, E E
=3  min. c
|
=1  min f~{1 cro b,}1
=2' cro rest' G G
=2, cro rest, Fr Fr
=3  min. G
|
=1  cro c~ rest rest
=2' cro G rest' rest'
=2, cro E rest, rest,
=3  cro c c rest

4 systems 15 /19-25-19-25-19/19-25-19-25-19/19-25-19-25-19 25/19-25-19-30-19 15/
pagenum 12
title Fünf Deutscher Tänze  aus D.971, D.769 u. D.420
innerhead Franz Schubert
leftfoot arranged for Recorders and Guitar (c) Peter J Billam
midi pause 4.0
/
5 bars |: 3/4 6 | 6 | 6 | 6 | 6 |
|
rl0.9  D.971  No. 1
=1  treble    3/4 cro e qua [c d] cro e
i0.9       Alto
I0.6                f
=2  treble    3/4 cro c qua [A B'] cro c
i0.9      Tenor
=3' treble8vab 3/4 tra0 cha2 min e cro e
=3,            3/4 cro <A_ E> A <A_ E>
|
=1  cro d min B
=2 cro B' min G#
=3 cro <A, e> min <A_ E e'>
|
=1 cro d qua [B, c] cro d
=2 cro B' qua [G# A] cro B'
=3' min e cro e
=3, cro <A_ E> A <A_ E>
|
=1 cro c min A
=2 cro A min E
=3 cro <A, e> min <A_ E c'>
|
=1 cro e qua [c d] cro e
=2 cro c qua [A B'] cro c
=3' min e cro e
=3, cro <A_ E> A <A_ E>
/
6 bars | 6 | 6 | 6 :||: 6 | 6 | 6 |
|
=1 treble cro f min B
=2 treble cro d min G#
=3' treble8vab cro <G_# e> min <E e>
|
=1 cro f qua [B, c] cro B'
=2 cro d G# G#
=3' cro <G_# e> <B_ d> <E d>
|
=1 cro. A qua [B,{1 c d}1]
=2 cro. E rest
=3' min <A_ E A c> cro rest
|
=1 cro c qua [A B'] cro c
=2 cro Gn G G
=3 cro <C e'> <G, e> <C e'>
|
=1 cro d min A-Ifz
=2 cro A min F#-Ifz
=3' cro <F# d> min <A_ d-Ifz>
|
=1 cro d qua [B, c] cro d
=2 cro G G G
=3' cro <C d> <Fn d> <C d>
/
6 bars | 6 | 6 | 6 | 6 | 6 :|| 4 ||
|
=1 treble cro g min e-Ifz
=2 treble cro c min c-Ifz
=3, treble8vab cro <E c g> min <C c g-Ifz>
|
=1 cro e~ qua [c~ d~] cro e~
I0.9   ff
=2 cro c~ qua [a b] cro c~
I0.7   ff
=3' min e cro e
=3, cro <A_ E A> <E A> <A_ E A>
|
=1 cro f~ min b-Ifz
=2 cro d~ min g#-Ifz
=3' cro <G_# B e> min <E B e-Ifz>
|
=1 cro f~ qua [b c~] cro b
=2 cro d~ g# g
=3' cro <G_# e> <B_ dx e> <E dx e>
|
I0.9        __________
I0.6  1a
=1 min a qua [A B']
=2 min e cro rest
=3' min <A_ A c e> cro rest
|
I0.9        _______
I0.6  2a
=1 min a
=2 min e
=3' min <A_ A c e>
/
9 bars |: 3# 3/4 2.1 1 | .8 .8 1.7 1 .8 .8 | 4.8 | 6 \
 | .6 .9 .9 .5 .5 .5 .5 .5 .5 .4 .4 .4 .4 | .8 .8 1.7 1 .8 .8 \
 | 4.8 | 7.1 | 3.5 :||
|
rl1.1  D.420  No. 10
=1  treble     3# 3/4 qua [c B#,]
i0.9      Alto
I0.4                    p
=2  treble     3# 3/4 qua [A G]
i0.9      Tenor
I0.4                    p
=3  treble8vab 3# 3/4 cro rest
|
=1 cro c qua [c B#,] cro c
=2 cro A qua [A G] cro A
=3, cro <A e> <E e> <A e>
|
=1 min e cro c
=2 min c cro A
=3, cro <A e> <E e> <A e>
|
=1 qua [d e d e d e]
=2 qua B rest B rest B rest
=3, cro <G e> <E e> <G e>
|
=1 smq-s d' qua [c B#, c d] cro c
=2 cro A min rest
=3, cro <A e> <E e> <A e>
|
=1 cro c~ qua [c~ b#,] cro c~
I0.8   f
=2 cro a qua [a g] cro a
I0.4   f
=3, cro <A e> <E e> <A e>
|
=1 min e~ cro c~
=2 min e cro a
=3' min c~
=3, cro <A e> <E e> <A e>
|
=1 qua [d~ e~ c~ e~ b e~]
=2 qua b rest a rest g rest
=3, cro <E G e> <E A e> <E d>
|
=1 min a
=2 min a
=3 min <A c'>

4 systems 15 /19-25-19-25-19 15/19-30-19-25-19/19-30-19-25-19/19-25-19-25-19 15/
pagenum 13
innerhead Fünf Deutscher Tänze  aus D.971, D.769 u. D.420, Franz Schubert
leftfoot arranged for Recorders and Guitar (c) Peter J Billam
/
9 bars |: 3# 3/4 2.5 | .8 .8 1.6 1 .8 .8 | 1.4 1.4 1.7 | .8 .8 1.6 1 .8 .8 \
 | 1.4 1.4 1.7 | .8 .8 1.6 1 .8 .8 | 1.4 1.4 1.7 | 6 | 3.5 :||
|
=1  treble     3# 3/4 cro e
I0.4                    ff
=2  treble     3# 3/4 cro c
I0.4                    ff
=3  treble8vab 3# 3/4 cro rest
|
=1 cro f qua [f e#] cro f
=2 cro d qua [d c] cro d
=3 cro <D A> <D A> <D A>
|
=1 min a cro f
=2 min f cro d
=3 cro <D A> <D A> <D A>
|
=1 cro e qua [e d#] cro e
=2 cro c qua [c B#,] cro c
=3 cro <A_ E A> <A_ E A> <A_ E A>
|
=1 min a-emph cro e{1
=2 min c-emph cro c{1
=3 cro <A_ E A> <A_ E A> <A_ E A>
|
=1  cro d}1 qua [d c] cro d
=2' cro B}1 qua [B A#] cro B
=3' cro <E-s0,-s2,-s3, G B d-s4> <E G B d> <E G B d>
|
=1 min f cro d
=2 min d cro B
=3' cro <E G B d> <E G B d> <E G B d>
|
=1 qua [c e] A rest B' rest
=2 qua c rest [A c' B' G]
=3' cro <E A c> <E A c> <E B d>
|
=1 min A
=2 min A
=3 min <A c'>

/
5 bars |: 3# 3/4 2.5 | 6 | 6 | 6 | 6 |
|
rl1.3  D.769  No. 1
=1  treble     3# 3/4 qua [c d]
i0.9      Alto
I0.4                    pp
=2  treble     3# 3/4 qua [A B']
i0.9      Tenor
I0.4                    pp
=3  treble8vab 3# 3/4 cro rest
|
=1 qua [e-emph d# e] rest [c dn]
=2' qua [c-emph B# c E] [A Bn]
=3' cro rest min E
=3, min. A_
|
=1 qua [e-emph d# e] rest [c e]
=2' qua [c-emph B# c E] [E c]
=3' cro rest min E
=3, min. A_
|
=1 qua [f e# qua. f-emph smq b qua. f-emph smq b]
=2, qua [d c  d-emph rest d-emph] rest
=3' cro rest E E
=3, min. G_#
|
=1 cro. en qua [d c d]
=2 cro. c  qua [B' A B']
=3' cro rest min E
=3, min. A_
/
7 bars | 3# 1.3 1 1 1 1.3 1 | 1.3 1 1 1 1.3 1 | 1 1 1.3 1.3 1 1 | 3.3 \
 :||: 1.3 1.5 1 | 6 | 1.8 2 2 |
|
=1  treble    3# qua [e-emph d# e] rest [c dn]
=2' treble    3# qua [c-emph B# c E] [A Bn]
=3' treble8vab 3# cro rest min E 
=3, 3# min. A_
|
=1  qua [e d# e] rest [c dn]
=2' qua [c B# c E] [A Bn]
=3' cro rest min E
=3, min. A_
|
=1 qua [e-emph a e g# d# f]
=2 qua c-emph rest B rest A rest
=3' cro rest B B
=3, min. B_
|
=1 min e
=2 min G
=3' min B
=3, min E
|
=1 smq-s [B' c'] qua [B' A#]
I0.4   pp
=2 smq blank cro Gn(2
I0.4   pp
=3 cro rest
|
=1, qua [B e A d Gn c]
=2 cro Gn)2 F E
=3' cro rest A A
=3, min. A_
|
=1 cro d qua A rest [A B']
=2 cro. F qua rest cro F
=3' cro rest A A
=3, min. D
/
6 bars | 3# 6 | 6 | 6 | 6 | 6 | 3.5 :||
|
=1 treble    3# qua A rest [A B' A c']
=2 treble    3# qua [Gn E G] rest cro G
=3' treble8vab 3# cro rest A <A e>
=3, 3# min. A_
|
=1 cro d qua A rest smq-s [d' e'] qua [d c]
=2 cro. F qua rest cro B'(2-emph,
=3' cro rest A rest
=3, min D
|
=1 qua [d f c e B, d]
i0.4   cresc . . .
=2 cro B')2 A G
i0.4   cresc . . .
=3' cro rest E E
=3, min. E_
|
=1 cro c-emph rest qua [e f]
=2 cro A{2 qua E}2 rest cro c
=3' cro rest E E
=3, min. A_
|
=1 cro e qua [e f e g]
=2 qua [d' G] cro d d
=3' cro rest E <E g>
=3, min. E_
|
=1 min a
=2 min c
=3' min <e a>
=3, min A_

4 systems 15 /19-25-19-25-19/19-25-19-25-19/19-25-19-25-19/19-25-19-25-19 20/
pagenum 14
innerhead Fünf Deutscher Tänze  aus D.971, D.769 u. D.420, Franz Schubert
leftfoot arranged for Recorders and Guitar (c) Peter J Billam
/
6 bars |: 3# 3/4 2.5 | 6 | 6 | 1 1 1 1 1.2 1 | 6 | 6 |
|
rl0.9  D.971  No. 2
=1  treble8va 3# 3/4 qua [c d]
i0.9      Soprano
I0.4                      p
=2  treble    3# 3/4 cro rest
i0.9       Alto
=3  treble8vab 3# 3/4 rest
|
=1 qua [e f B, c d e]
i0.4   legato
=2 min. rest
=3' cro A_ <E G d> <E G d>
|
=1' qua [A B c d E F]
=2 min. rest
=3' cro A_ <E A c> <E A c>
|
=1, qua [G A B c d d#]
=2  min. rest
=3' cro A_ <E G d> <E G d>
|
=1  qua [e f g a c d]
=2 min. rest
=3' cro A_ <E A c> <E A c>
|
=1 qua [e f B, c d e]
=2 min. rest
=3' cro A_ <E G d> <E G d>
/
7 bars | 3# 6 | 1 1.3 1 1 1 1 | 3.5 :||: 1.9 1.0 \
 | 1 1.2 1 1 1 1 | 1.2 1 1 1 1.3 1 | 1 1 1 1.3 1.3 1 |
|
=1'  treble8va 3# qua [A B c d E F]
=2  treble    3# min. rest
=3' treble8vab 3# cro A_ <E A c> <E A c>
|
=1' qua [G A A# B c B]
=2  min. rest
=3' cro A_ <E G d> <E G d>
|
=1  min An
=2  min rest
=3' cro A_ <E A c>
|
=1 cro rest
=2 qua [g a#]
I0.7     p
=3 cro rest
|
=1 min. rest
=2 qua [b# c~ e# f g c~]
=3' cro C <G c e#> <G c e>
|
=1 min. rest
=2 qua [c e# g c~ c d#]
=3' cro C <G c e#> <G c e>
|
=1 min. rest
=2' qua [e# f g G A# B#]
=3' cro G_ <G B# f> <G B f>
/
6 bars | 3# 1.3 1.3 1 1 1.3 1 | 1 1.2 1 1 1 1 | 1 1.2 1 1 1 1.3 1 \
 | 1 1 1 1.3 1.3 1 | 1 1 1 1 1.3 1 | 6 |
|
=1 treble8va  3# min. rest
=2 treble     3# qua [c d# e# f g a#]
=3' treble8vab 3# cro C <G c e#> <G c e>
|
=1 min. rest
=2 qua [b# c~ e# f g c~]
=3' cro C <G c e#> <G c e>
|
=1 min. rest
=2 qua [c e# g c~ c d#]
=3' cro C <G c e#> <G c e>
|
=1 min. rest
=2' qua [e# f g G A# B#]
=3' cro G_ <G B# f> <G B f>
|
=1 min rest qua [c dn]
I0.7             mf
=2 min c cro rest
=3' cro C <G c e#> <G c e>
|
=1 qua [e f B, c d e]
=2 min. rest
=3 cro E_ <E G d'> <E G d'>
/
7 bars | 3# 6 | 1 1 1 1 1.4 1 | 6 | 6 | 6 | 1 1.4 1 1 1 1 | 4 :||
|
=1' treble8va  3# qua [A B c d E F]
=2  treble     3# min. rest
=3' treble8vab 3# cro A_ <E A c> <E A c>
|
=1, qua [G A B c d d#]
=2 min. rest
=3 cro E_ <E G d'> <E G d'>
|
=1 qua [e f g a c d]
=2 min. rest
=3 cro A_ <E A c'> <E A c'>
|
=1 qua [e f B, c d e]
=2 min. rest
=3 cro E_ <E G d'> <E G d'>
|
=1' qua [A B c d E F]
=2 min. rest
=3' cro A_ <E A c'> <E A c'>
|
=1' qua [G A A# B c B]
=2 min. rest
=3 cro E_ <E G d'> <E G d'>
|
=1 min An
=2 min rest
=3' cro A_ <E A c'>

4 systems 15 /19-28-19-28-19/19-35-19-25-19/19-25-19-25-19/19-25-19-25-19 20/
pagenum 15
innerhead Fünf Deutscher Tänze  aus D.971, D.769 u. D.420, Franz Schubert
leftfoot arranged for Recorders and Guitar (c) Peter J Billam
/
6 bars |: 3# 3/4 2.5 | 1 1 1 1.3 1 1 | 1 1 1 1 1.2 1 | 1 1 1 1.3 1 1 | 6 | 6 |
|
rl1.3  D.420  No. 12
=1  treble     3# 3/4 cro a-turn
i0.9      Alto
=2  treble     3# 3/4 cro rest
i0.9      Alto
=3  treble8vab 3# 3/4 cro rest
|
=1 qua [e{'1 a c~ e e#-Ifp, b}1]
=2 min. rest
=3' cro rest' <e a> <c g>
=3, min. A
|
=1 qua c rest min rest
=2, qua [c{'1 f a A c-blank-blank-Ifp gn}1]
=3' cro rest' <c f> <A e>
=3, min. F
|
=1' qua [A{2 d f}2 F A#{2-Ifp, e}2]
=2 cro A qua rest F cro rest
=3' cro rest' <A d> <F c>
=3, min. D
|
=1 cro F qua rest F cro rest
=2' qua [F{2 B d}2 F B{2-Ifp, d}2]
=3' cro rest' <F B> <F B>
=3, min. B_
|
=1' qua [G{2 B f-Ifp e f e}2]
=2 cro G min rest
=3' cro rest' <G dx e> <G dx e>
=3, min. E
/
7 bars | 3# 2 2.2 2.2 | 1 1.4 1.1 1.1 1.1 1.1 | 3.5 :|| 3.3 \
 | 2.2 2 2 | 1.8 2 1.8 | 1.8 2 1.8 |
|
=1  treble    3# qua [c{'1 e b-blank-Ifp a b a}1]
=2  treble    3# min. rest 
=3' treble8vab 3# cro E <A c e> <A c e>
|
=1  cro g min rest
=2  qua [g{1 b d~#-blank-Ifp e~ d~ e~}1]
=3  cro E <G, dx e> <G, dx e>
|
=1  min rest
=2  min a
=3' min <A c>
|
=1 qua [e~{1 d~]
=2 qua [c~{1 b]
=3 cro <c e>
|
=1 qua [c~ b a g f e}1]
=2 qua [a g f e d c}1]
=3 cro A <c e> <c e>
|
=1  cro d qua [d e] cro f
=2, cro B qua [B c] cro d
=3  cro E <G, dx e> <G, dx e>
|
=1  cro d qua [d e] cro f
=2, cro B qua [B c] cro d
=3  cro E <G, dx e> <G, dx e>
/
7 bars | 3# 1.8 1.8 2.3 | 2.3 2 2 | 1.8 2 1.8 | 1.8 2 1.8 | 3.5 || 2.9 | 6 |
|
=1  treble    3# min e qua [e~{1 d~]
=2  treble    3# min c qua [c~{1 b]
=3  treble8vab 3# cro A <c e> <c e>
|
=1 qua [c~ b a g f e}1]
=2 qua [a g f e d c}1]
=3 cro A <c e> <c e>
|
=1  cro d qua [d e] cro f
=2, cro B qua [B c] cro d
=3  cro E <G, dx e> <G, dx e>
|
=1  cro d qua [d e] cro f
=2, cro B qua [B c] cro d
=3  cro E <G, dx e> <G, dx e>
|
=1  min c
=2  min A
=3  cro A <A, c e>
|
=1 qua [c~{1 b]
=2 qua [e~{1 d~]
=3 cro <c e>
|
=1 qua [a g f e d c}1]
=2 qua [c~ b a g f e}1]
=3 cro A <c e> <c e>
/
7 bars | 3# 1.8 2 1.8 | 1.8 2 1.8 | 1.8 1.8 2.3 | 6 \
 | 1.8 2 1.8 | 1.8 2 1.8 | 4 ||
|
=1  treble    3# cro B qua [B c] cro d
=2, treble    3# cro d qua [d e] cro f
=3  treble8vab 3# cro E <G, dx e> <G, dx e>
|
=1  cro B qua [B c] cro d
=2, cro d qua [d e] cro f
=3  cro E <G, dx e> <G, dx e>
|
=1  min c qua [c~{1 b]
=2  min e qua [e~{1 d~]
=3  cro A <c e> <c e>
|
=1 qua [a g f e d c}1]
=2 qua [c~ b a g f e}1]
=3 cro A <c e> <c e>
|
=1, cro B qua [B c] cro d
=2  cro d qua [d e] cro f
=3  cro E <G, dx e> <G, dx e>
|
=1  cro c qua [c d]  cro e
=2  cro A qua [A B'] cro c
=3, cro <A c> qua [<A c> <B d>] cro <c e>
|
=1  min a
=2  min c
=3  min <A, c a>
