.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Schubert Dances\s-9\s-9\fP
.sp 3.1c
\f2\s+9by Franz Schubert\s0\fP
.sp 2.1c
\f3\s+2From D.378, D.529, D.971, D.769, D.420 and D.128\s0\fP
.sp 2.0c
\f2\s+3Arranged for Recorders and Guitar by Peter Billam\s0\fP
.sp 2.1c
\(co Peter J Billam, 2002
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
