
% start

10 systems 30 /20/20/20/20/20/20/20/20/20/20 25/
pagenum 2
title Cello Suite I in G major
innerhead J. S. Bach,  BWV1007
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
midi channel 1 patch 74
/
2 bars | 1# 4/4 16 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
il1.2    Prelude
=1, treble 1# 4/4 cha1 leg90 \
 smq [G d b{1 a] [b}1 d b d] [G d b{1 a] [b}1 d b d]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [G e c廨坫1 e c e] [G e c廨坫1 e c e]
/
2 bars | 1# 16 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [G f c廨坫1 f c f] [G f c廨坫1 f c f]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [G g b{1 a] [b}1 g b g] [G g b{1 a] [b}1 g b{1 f}1]
/
2 bars | 1# 1 1 1 1 1 1 1 1 1 1 1 1 1 1.2 1 1 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [G e b{1 a] [b}1 g{1 f g}1] [e g{1 f g}1] [B d{1 c#}1 B]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [c# g a{1 g] [a}1 g a g] [c g a{1 g] [a}1 g a g]
/
2 bars | 1# 1 1 1.2 1 1 1 1 1 1 1 1 1 1 1 1 1 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [f a d泾］垆1 a{1 g a}1] [f a{1 g a}1] [d f{1 e}1 d]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [<E e> B g{1 f] [g}1 B g B] [<E e> B g{1 f] [g}1 B g B]
/
2 bars | 1# 1.2 1 1 1 1 1 1 1 1 1 1 1.2 1 1 1 1 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [<E e> c# d e] [d{1 c}1 B A] [g{1 f}1 e d] [c#{1 b}1 a g]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [f{1 e}1 d d] [a d f a] [d{1 e}1 f a{1] [g}1 f e d]
/
2 bars | 1# 16 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1.2 1 1 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [g# d fn{1 e] [f}1 d g d] [b d fn{1 e] [f}1 d g d]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [c{1 e}1 a b] [c a e d] [c e a b] [c猃妫遢忉蝮保碑倍疮泊脖膊脖奖箜垆孑坩孑垆孑坩孑疮渤舶脖奖箜坨纨巛坻孑坨纨漭坫禽忉蝮保倍碑疮驳脖渤脖奖箜燮潲爿垆爿燮潲爿垆爿疮泊舶膊奖箜矍骖遢坻螺矍纣遢坻螺忉蝮保倍碑疮泊脖膊脖奖箜矍妍漭坼爿矍妍漭坼爿疮渤舶脖奖箜矍妫泾廨坫1 f c f] [G f c廨坫1 f c f]
/
2 bars | 1# 16 | 16 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [G d b{1 a] [b}1 g f e] [d c B A] [G <F f> <E e> <D d>]
| 4/4 .23 .2 .2 .2 .20 .2 .2 .2 .21 .2 .2 .2 .2 .2 .2 .2
=1, smq [<C# c#> A e{1 f}1] [g e f g] [<C c> A e{1 f}1] [g e f g]

11 systems 20 /20 12/20/20 5/20/20/20 4/20 5/20/20 6/20 4/20 15/
pagenum
innerhead Cello Suite I in G major, J. S. Bach
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
/
2 bars | 1# 4/4 16 | 1 1 1 1 1.2 1 1 1 1 1 1.2 1 1 1 1 1 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, treble 1# cha1 leg90 \
 smq [<Cn cn> A d{1 e}1] [f d e f] [<C c> A d{1 e}1] [f d e f]
| 4/4 .25 .2 .2 .2 .21 .22 .25 .25 .25 .21 .2 .2 .2 .2 .2 .2
=1, smq [<C c> A d f] [a c#{1 qua d}1(1] smq [d)1 A B cn] [d e f g]
/
2 bars | 1# 4/4 16 | 1 1.2 1 1 1.2 1 1 1 1 1 1.2 1 1 1 1 1 |
| 4/4 .24 .2 .2 .2 .21 .2 .2 .2 .22 .2 .2 .2 .21 .2 .2 .2
=1, smq [a{1 f}1 d e] [f g a b] [c猃巛坩泾濑疮渤舶脖膊奖箜坼恹濑泾濑垆泾铨泾坫猃孱垆爿忉蝮保疮倍碑碑碑疮泊脖膊脖奖箜奂渚孑坩泾彷垅琮爿勐千璃搂疮渤舶脖奖箜奂渚漭坨巛坫忖猃廨垅猁纾彷忉蝮保疮碑碑碑碑碑疮泊脖膊脖奖箜坩珙纨巛坨妪悖骂哿巛坩泾濑泾陛疮渤舶脖奖箜垆遢坻孑哿潲悖螺哿记缇计婢寂寰忉蝮保疮碑倍疮泊脖膊脖奖聃奂渚箜泾铥恺陛坩遢垆泾恺彷坨漭疮渤舶脖奖箜坫恹猃巛坻爿勐猁琮孑坼潺螺忉蝮保疮倍倍疮泊膊脖惫脖膊惫脖惫脖惫脖惫奖箜哿琨纨遢坻彷坼彷坨彷疮渤惫脖惫脖惫脖惫脖惫脖惫脖惫脖惫奖箜坻彷坨彷坻彷坨彷忉蝮保疮倍倍疮渤膊脖惫脖膊惫脖惫脖惫脖惫奖黹忪犷箜忪犷坩忪犷彷忪犷坩忪犷彷奖箜坻彷坼彷坨忪犷彷忪犷垅忪犷漭忪犷疮膊惫脖惫脖惫脖惫脖惫脖惫脖惫脖惫奖箜忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷奖箜坩忪犷廨忪犷坫忪犷漭忪犷垅忪犷泾忪犷垆忪犷廨忪犷忉蝮保疮倍倍疮渤脖惫脖惫脖惫脖膊惫脖惫脖惫脖惫奖箜忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷忪犷坩忪犷彷奖箜坫忪犷廨忪犷坫忪犷彷忪犷垅忪犷彷忪犷垅忪犷巛忪犷疮膊惫脖惫脖惫脖惫脖惫脖惫脖惫脖惫奖箜忪犷坩忪犷彷忪犷坩忪犷彷黹忪犷奖箜坩忪犷巛忪犷坩忪犷孑忪犷坨彷坨彷忉蝮保疮碑碑碑碑碑碑碑碑碑疮脖惫脖惫膊惫脖惫脖惫脖惫奖箜坻遢坻妫漭坨纾漭坩忖漭疮膊惫脖惫脖惫膊惫渤惫泊惫驳惫捕惫奖箜垅泾漭坫濑漭坼妣漭坻纩漭忉蝮保疮倍倍疮捕泊惫膊惫泊惫膊惫泊惫膊惫奖箜坨恹恺陛坨琬廨坨恹恺陛坨琬廨疮驳泊惫膊惫泊惫膊惫泊惫膊惫奖箜坨猁猃陛坨琬彷坨猁猃陛坨琬彷忉蝮保疮倍疮捕泊舶膊舶泊舶膊舶泊舶膊舶奖箜坻泾泾陛坻泾纩泾坻泾泾陛坻泾纩泾黹溟疳躞胺疮驳泊惫膊惫泊惫膊惫泊惫膊惫奖聃岢矍箜癍廨箜琬黹溟疳躞伯北簌篝屙钡舶舶舶舶舶舶舶舶舶舶舶钡疳珏铛轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨戾骠骘雉硫蜥铉邃骘旗豸矧领麸义泔蜾弪怡绣翦麻祆犴忉蝮保疮碑悲倍捕殪碑领戾磲钿奖趄邂戾保疮汨犷铄毂戾绻箜疮钞奖箜癯矍漭泸猕箜垅┍猃琨纨陛坨孑坨泾疮钞奖箜垆恺孑坨爿勐泯遢坻廨忉蝮保倍碑碑碑碑碑奖箜坫猃孑坨巛哿潺巛坩泾彷奖箜垅琮琨潺陛垆卢卢乾陛聃岙矍箜廨坫恺巛奖箜坩泾彷坨纨彷聃岙垆－趄箜泾垅猃孑忉蝮保碑碑碑奖箜坨妪妍卢陛勐驱躯寂濮簿聃岙奂濮箜搂坼彷奖泸锂忪犷箜聃岙箜忪犷泸忪犷奖箜坨纨孑坨泾琨孑坨泾孑坨妪巛奖聃坻趄箜遢坻潺琨妪陛坻潺巛坩泾彷忉蝮保碑倍碑奖箜垅潺漭垅琮孑坨妪彷垅泾濑廨奖箜坫｛妪遢坫猃濑坫猃濑廨坫猃妣巛奖聃岙坻趄箜濑坩琮遢垆遢坻潺泐忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑奖聃岙勐趄箜巛垆泯卢连矍连勐驱洄戚奖聃矍箜搂坫孑坨猃泾濑坼聃琬奖箜叟禽聃忪犷黹町忪犷奖箜垆琬纩妣坻濑濑垆纨泾钶聃岙垅趄箜彷忉蝮保碑碑碑碑碑碑碑碑狐碑疮钞奖箜癍矍漭聃岙垅箜彷坨纨濑坫｛妣巛坻潺连悖疮钞奖聃岙奂洄箜凛垆泾｛陛垆1 a f d] qua. <D d'>
% =1, qua.-s D smq blank min blank qua.-s D
| 1/16 .26
=1 smq a
| 4/4 3.75
=1 smq-s d, cro a(1 smq [a)1 f g a] [d{1 e}1 f g] [a f d c]
/
3 bars | 1# 1 1 1 1 1 1.1 1.1 1.1 1.1 1.1 1 1.6 1 1 1 1 \
 | .8 .8 .8 .8 .8 1 1 1 1 1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 \
 | 3.2 4 4 4.4 |
| 4/4 3.6
=1 smq [B, d g{1 f}1] [g a b c] [d恺巛坻铥纨濑疮钞返奖聃坼趄箜癍洄聃悻箜坫连卢悻奂默渚泾泾垆恺泾彷疮钞奖聃坨－趄遢箜垅潲泯卢坫巛坩泾彷忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑奖聃垆箜爿垆妪骖凛聃岙矍－趄箜遢垅濑泾廨疮钞奖箜癍哿遢聃岙坫箜廨坩珙骖遢坻潺忖彷垅泾濑彷疮钞返奖箜坨｛猃忸遢坻潲泯螺坫廨箜癍聃岙垅趄箜彷忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑碑疮钞奖箜癍哿遢聃岙坩箜廨坫恺泾珙坻｛琮遢垆凛疮钞奖箜矍泾垅猃彷垅泾濑妣垆妣纩濑奖聃坼绛箜坫濑泾廨坩恺泾妣聃岙垆箜泾忉蝮保碑碑碑碑碑碑碑碑碑碑奖聃垆岘箜勐泾彷坨纨巛垅濑泾廨奖聃坫绛箜哿巛坻泾垆泯凛疮钞奖箜矍彷坫猃漭箜癍矍漭聃岙垅箜漭坼泾］忉蝮保碑碑碑碑碑碑碑碑碑碑碑碑碑碑狐疮钞奖箜垆猃遢垆骖廨坫琮漭坫妪泾奖箜坻｛猃泾妣聃岙垆箜沱陛勐连乾陛哿洄绉妲草奖黹町忪犷箜勰凛聃忪犷奖箜坨乾卢漭坨濑纩陛坨1 d b g] qua. G

12 systems 10 /20/
pagenum
innerhead Cello Suite I in G major, J. S. Bach
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
midi pause 2.9
/
4 bars | 1# 0.5 | 2 | 2 | 2 |
| 1/8 .3
il0.9 .10 Courante
=1 treble 1# 3/4 channel1 leg85 qua g
| 3/4 2.0
=1 qua [g d,] G smq [b c] [d泾彷奖聃垅洮箜坨彷聃垅巛奖聃坼爿箜坩廨坫恺巛忉蝮保泊嘲栋栋舶倍倍奖聃坻漭哿箜遢坻廨奖箜坫恺泾彷坫恺泾彷垆泾彷奖箜垅猃巛垅猃巛坫巛奖箜坻濑漭聃坨螺哿妫忉蝮保泊嘲卑卑卑卑卑卑栋奖泸聃蝈篝箜垅彷坨纨漭奖聃坼泾］坩箜泾垆漭奖聃哿濑坫箜彷垆孑奖箜坨琮遢坨琮遢哿遢忉蝮保栋栋奖箜坻纨漭坻纨漭矍漭奖箜垆泾｝彷聃垆箜泾廨坩琮遢奖箜垆潺孑垆潺巛垆潺彷忉蝮保卑卑卑卑巢狐奖箜垆潺廨垆潺泾］垆潺濑奖箜坨纨漭坫巛聃岙坻箜遢奖箜坩琮恹猃陛坨漭聃哿悖弹碑奖黹聃蝈篝忉蝮保辈泊嘲泊嘲舶舶倍泊嘲悲奖趄邂戾保聃朝伯奖聃坩孑垆翦箜瀣孑坨纨漭奖聃垆孑坫翦箜爿垆泯凛奖箜勐翦廨坫恺巛聃坻濑奖聃垅巛黔翦箜垅彷坫恺巛忉蝮保卑卑卑卑泊嘲栋奖趄邂戾保聃坩孑箜垆－翦泾垅猃孑奖聃坨遢勐翦箜孑坩琮遢奖箜坻铥纨彷坻纨彷坫恺泾彷忉蝮保卑卑泊嘲泊嘲奖趄邂戾保泸濑－屙痂箜蝈篝坫彷坨纨洌奖聃矍翦廨箜坩琮遢聃勐洌奖泸瀣屙痂聃蝈篝箜坼孑坨泾奖聃垆骖勐翦箜孑坨纨漭忉蝮保栋栋奖趄邂戾保聃坼悱矍翦箜漭坼妫遢奖箜坫－翦琨巛坩琮巛坫琨琮陛奖箜坫翦纣孑坩纨孑坫纣纨陛忉蝮保舶舶倍卑卑卑奖趄邂戾保箜勐翦骖矍翦漭坼翦濑泾廨奖箜坻－翦泾垆翦泾彷聃垅巛奖聃坫翦箜彷坫恺巛聃垆孑忉蝮保栋栋卑卑卑卑卑奖趄邂戾保箜矍驱颅翦钶矍驱悱翦钶矍驱洄翦钶奖箜矍驱瀛翦钶矍驱姝翦钶矍驱绛翦钶奖箜坫恺巛坻泾聃岙垅箜彷忉蝮保栋栋舶舶倍吵狐奖趄邂戾保箜垆泾濑廨垆泾濑廨坼濑泾廨奖箜坫泾彷坫恺泾彷垆泾彷奖箜垅猃巛坫巛聃垆孑奖黹聃蝈篝黹溟疳躞伯卑簌篝屙嘲舶舶舶舶舶嘲舶舶舶舶舶舶钡疳珏铛轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨戾骠骘雉硫蜥铉邃骘旗豸矧领麸义泔蜾弪怡绣翦麻祆犴忉蝮保樊樊串串钞钞钞钞钞钞诞诞诞串串钞钞钞钞钞钞朝串殪碑俞蜥忉钿奖趄邂戾保朝汨岜戾绫鞍箜癍矍漭泸箜癍矍遢泸锂泾聃恺奖箜坻泾陛箜癯矍漭泸猸趄聃坩戾绺琮陛奖聃戾绫鞍垆骖聃岙坼潴慢陛聃戾绺坫戾绫鞍遢奖箜坻泾琮陛箜癯哿漭泸姝趄聃坼戾绺潺陛戾绫鞍忉蝮保奖箜坩泯陛戾绺聃岙勐戾绫鞍箜禽箜勐彷奖箜垅潺陛聃岙戾绺坫－趄戾绫鞍潴连卢箜坫孑奖箜戾绺坨戾绫鞍泾｛濑泾陛戾绺垆戾绫鞍琨戾绺纨陛戾绫鞍坼戾绺琮戾绫鞍纣戾绺洮陛忉蝮保狐串串钞钞钞串串串钞钞钞钞钞钞串串串钞钞钞钞钞奖黹忪犷箜癯戾绫鞍燮凛戾绺泸奖箜戾绫鞍哿戾绺潺戾绫鞍妍戾绺悖陛泸泸箜癯忪犷忪犷黹溟疳躞案奖箜癯哿漭聃坻箜漭箜癯哿孑泸锂戾绺泾戾绫鞍箜垅猃陛奖箜垅纣妪陛箜癯连聃岙垆－趄箜遢坻廨忉蝮保辈辈卑辈辈辈钞钞钞钞钞钞串串串北串串奖箜戾绺垆戾绫鞍泾聃垅趄箜戾绺巛戾绫鞍坻戾绺妪戾绫鞍猁戾绺纨陛奖黹忪犷箜癯戾绫鞍矍搂戾绺泸奖箜戾绫鞍坨戾绺妪戾绫鞍纣戾绺洌陛泸泸箜癯忪犷忪犷黹溟疳躞岸奖戾绫鞍箜癯聃岙垆潴骖陛箜癯矍爿戾绺聃岙坼箜戾绫鞍妫坨泾陛忉蝮保凡泊舶舶狐奖箜矍，濑泾恺陛箜癯哿遢聃岙戾绺坫箜廨戾绫鞍坩遢奖箜戾绺洄戾绫鞍勐连戾绺卢戾绫鞍坼戾绺琮陛戾绫鞍坩戾绺泾戾绫鞍戾绺巛奖箜戾绫鞍垆戾绺琮戾绫鞍猁戾绺纨陛泸戾绫鞍泸黹溟疳躞伯忉蝮保朝碑碑伯辈辈碑碑碑朝碑殪爱卑湾铛弭奖趄邂戾保朝汨岜戾绺聃矍潺陛泸聃坩箜泾奖聃垅猃洮奖聃坼泾猃戾绶戾绻濑朝碑奖箜癍泾黹猸趄箜癍坩猝泸忉蝮保碑碑伯辈伯卑狐碑碑伯朝碑奖聃戾绺哿纨陛泸泾聃垅箜泾濑奖聃坫恺遢奖聃坻箜彷聃坨纨孑奖泸洵镰寄洵奖聃垆纨陛泸聃坨箜廨忉蝮保辈伯钞辈辈奖聃坩琮孑奖聃勐潺纾濑奖聃哿濑泾恺陛泸泾奖聃垆，纨泾彷奖聃垅妪泾廨忉蝮保伯碑碑碑伯伯碑辈碑碑伯奖聃坩琮卢洌奖泸锂寂濮聃坼漕爿奖聃勐潺陛泸聃垆箜骖奖聃坻铥潺螺奖聃坫，妪陛泸聃坼箜巛忉蝮保伯辈辈辈碑狐奖黹忪犷聃哿悖奖聃坨妪漭聃勰凛奖聃垆纨泾濑奖聃坼琮濑泾妣奖聃垆卢哿妲奖黹忪犷聃勰孑奖箜癍乾黹町北簌篝屙嘲舶舶舶舶嘲舶舶舶舶舶舶舶钡疳珏铛轭铄蜩遽缅祆吁轸轭磲觑颥十赢箩汨戾骠骘雉硫蜥铉邃骘旗豸矧领麸义泔蜾弪怡绣翦麻祆犴黹溟疳躞爱忉蝮扁朝伯卑伯伯伯伯卑朝碑殪碑卑湾铛弭缮奖趄邂戾扁朝汨岜戾绻聃垅恺潲邂躯陛奖泸戾绶祁奖戾绻聃坨妫琮骡泯妍陛奖聃垆妫彷奖聃垅恺潲邂躯陛奖泸戾绶祁忉蝮扁伯伯伯碑碑碑碑狐伯伯钞辈伯奖戾绻聃坨妫琮骡泯妍陛奖聃垆琨陛黹妫奖聃垆妫泾妣濑奖聃坫恺廨泸奖聃坫妪濑泾奖聃垅猃邂陛忉蝮扁辈辈伯钞伯伯碑伯奖聃垆恹恺潲陛奖聃坼恺恹恺濑奖聃坫妣恹濑猁陛奖聃垅孑泸奖聃勐徕琮孑奖聃坼恹琮泾濑泸妣忉蝮扁伯钞伯辈伯狐奖聃哿泯邂遢奖聃垆纨泾泸濑奖聃燮邂潺爿奖聃勐潺巛奖聃坫猁琮妫榘栋湾铛弭溽冕痫奖黹町黹溟疳躞伯忉蝮保朝伯辈辈伯伯悲舶殪碑卑情珲奖趄邂戾保汨岜动聃动备钡狈备钡狈奖聃坨遢坼漭奖聃垆洵勐黔漭奖箜坨猃聃彷箜坩恺聃泾廨奖泸锂猸趄泸聃忉蝮保辈辈辈辈辈奖聃垅巛坨巛奖聃坩孑坻姝奖聃坨猸绛坼卢洵奖聃坫｛妪岘泸聃奖聃坻铥妪巛坨纨彷忉蝮保伯伯伯狐伯辈伯奖聃坩琮忖垅琮陛奖聃坻漭哿悖弹备钡狈备狈奖聃垆镰疲泸寄渚悲狈奖聃动备钡狈备钡狈奖聃坩巛坨孑奖箜坻琮聃孑垆泾廨忉蝮保辈伯辈辈伯奖聃垅琮彷坩巛奖箜坨猃聃巛坼濑泾奖聃坩濑泾陛垆泾恺陛奖聃坨泾恺陛坫彷奖聃坨纨遢勐妍洌陛忉蝮辈伯伯碑碑伯碑伯伯碑碑颤奖聃坼卢乾泸寂濮聃奖聃坩琮陛箜坫｛濑聃妣杯孑奖聃坨妪骖箜垅泾聃濑杯遢奖聃坻铥妪陛箜坩聃泾杯彷奖箜坻｛聃猃杯孑泸聃忉蝮保辈伯伯辈伯伯碑奖聃垅恹猃泾坫恺濑奖聃垆泾妣廨坼濑泾陛奖聃垅恹猃巛垆孑奖聃坨箜聃漭矍漭奖聃坨箜骖聃巛勐泯遢忉蝮保伯伯伯伯辈伯伯狐奖聃坩箜妫聃彷坫孑奖聃垅箜聃廨垆｛妪泾奖聃坼纨濑坻琮妣奖聃垆箜彷聃垅琨纨陛奖聃坨洵颅泸篝镳