12 systems 10 /20/
title Cello Suite I in G major
righthead J. S. Bach, bwv1007
leftfoot Arranged for Soprano Recorder
rightfoot http://www.pjb.com.au/muscript
midi channel 1 patch 74
% stop
/
4 bars | 2# 3/4 2 2 1.7 1.7 2 2.6 | 12 | 12  | 1.6 .7 .7 .7 .7 .7 .7 .7 .7 1.3 1.3 .8 .9 .8 .9 |
| 3/4 1.7
il0.9 .10 Menuet I
=1 treble 2# 3/4 cha1 leg85 qua [D{2 A}2] cro f qua [e smq f g]
|
=1 qua [f{1 e}1 d c d A,]
|
=1 qua [B d g{1 e}1 leg70 c leg95 a]
| 3/4 1.9
=1 smq-s g' min f-tr smq-s [e' f'] cro e
/
5 bars | 1# 2 2 1.8 1.8 2 2.7 | 12 | 2 2.7 2 2 2 2 | 10  :||: 2 2 1.8 1.7 2 2.7 |
| 3/4 1.7
=1 qua leg85 [E{2 c'}2] cro g qua [f smq g a]
|
=1 qua [g{1 f}1 e d c B]
|
=1 qua [c smq d e] qua [d{1 c}1 B c]
|
=1' cro A-. E-. A-.
|
=1 qua [A,{1 c}1] cro e qua [d smq e f]
/
5 bars | 1# 12 | 2 2.3 2 2 2 2 | 4 4 3.4 | 12 | 12 |
|
=1, qua [e{1 d}1 c B A c]
|
=1, qua [F{1 A}1 d# e f a]
|
=1, qua [E a g{1 f}1] cro g
|
=1 qua [A#,{1 c}1 e g f e]
|
=1, qua [f{1 B}1 D e g f]
/
5 bars | 1# 2 2 2 2 2.4 2 | 1.7 1.8 1.7 2.4 2 2  | 1 1 1 1 .8 .8 .8 .8 1 1 2.1 1.4  | 12 | 2 2 1.8 1.8 2 2.6 |
|
=1, qua [e{1 d}1 c B F A#]
|
=1' cro. B qua [B A G]
|
=1 qua [F{2 A}2] cro d qua [A, smq B, cn]
|
=1' qua [cn{2 A}2 B G D F]
|
=1 qua [G#{2 B'}2] cro e qua [B smq c d]
/
5 bars | 1# 2 2 2 2 2.4 2 | 12 | 12 | 12  | 1.4 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 :||
|
=1 qua [d{1 B,}1 c A,] qua [E G#]
|
=1, qua [A{1 c}1 e g f a]
|
=1 qua [B{1 d}1 f a g b]
|
=1 qua [a c d F,] [E c']
|
=1 smq-s D, min. d

11 systems 30/20/20/20/20 30/ 20/20/20/20/20/20/20 15/
pagenum
innerhead Cello Suite I in G major, J. S. Bach
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
midi pause 0.6
/
6 bars |  3/4 2 2 2 2.6 2 2 | 10 | 2.6 2 2.4 2 2 2  | 2 2 2 2.6 2 2 | 2 2 2 2.6 2 2 | 10 |
| 3/4 1.8
il1.2 .10 Menuet II
=1, treble  3/4 cha1 leg90 qua [f{1 e f}1 A{1 Bb}1 D{1]
|
=1 cro leg75 C}1 e A
|
=1, leg90 qua [d{1 c# d}1 F{1 G}1 B{1]
|
=1, qua [A}1 E A d c# e]
|
=1, qua [f{1 e f}1 A{1 Bb}1 D{1]
|
=1 cro leg75 C}1 e A
/
6 bars |  2.6 2 2.6 2 2 2 | 2 2.6 1.5 1.5 1.5 1.5 :||: 2.4 2 2 2.4 2 2  | 4 4 3.3 | 12 | 2 2 2 2 2.6 2 |
|
=1, leg90 qua [d{1 c# d}1 F{1 G}1 B{1]
|
=1, qua [A}1 d{1] min c#}1
|
=1, qua [A c# e g bb a]
|
=1 qua [g{1 f}1 e f] cro d
|
=1, qua [G{1 B}1 d f a g]
|
=1 qua [f{1 e}1 d e c Bb{1]
/
6 bars |12 |12 |2.6 2 2 2 2 2 |4 4 3.4 |2 2 2.6 2 2 2 |2 2 2 2.6 1.8 2.8 |
|
=1, qua [A}1 c f{1 e f}1 A{1]
|
=1 qua [Bb}1 d f{1 e f}1 a]
|
=1 qua [g bb{1 a}1 f c e{1]
|
=1 qua [f}1 c A, c] cro F
|
=1, qua [F# A c eb{1 d}1 c]
|
=1 qua [Bb{1 d}1 g a] cro bb
/
6 bars |2 2.6 2 2 2 2 | 4 4 3.4 | 2 2 2.5 2 2 2  | 12 | 2 2 2 2 2.5 2 | 7 :||
|
=1' qua [E{2 G}2 Bb d c B]
|
=1, qua [A{1 c}1 f g] cro a
|
=1' qua [C# E G Bb{2 A}2 G]
|
=1, qua [F{1 A}1 d e f d]
|
=1, qua [G f e{1 d}1 A c#]
i0.5 .60 Menuet I da Capo
|
=1 min. D
midi pause 2.9
/
5 bars | 1# 3/4 2.4 | 12 | 12 | 2.6 2 2 2.6 2 2 | 5 6 |
| 1/8 .20
il1.0 .10 Gigue
=1 treble 2# cha1 6/8 qua A
| 6/8 .18 .15 .17 .18 .15 .17
=1 qua [d A, B,] [B' G A]
|
=1 qua [A, d A,-.] [F-. D-. A]
|
=1 smq [d{1 e}1 qua f e] smq [e{1 f}1 qua g f]
|
=1, cro. f-tr cro e qua e
/
5 bars | 1# 12 | 12 | 12 | 12 | 12 |
|
=1 qua [f c d] [d B, d]
|
=1 qua [e B, c] [c A, c-.]
|
=1 qua [d-. f-. d-.] [B'-. F-. A-.]
|
=1 qua [G#,{1 B,}1 e-.] cro E qua B
|
=1 qua [cn{1 B}1 d] [d{1 c}1 e]
/
6 bars | 1# 2 2.7 2 2 2 2 | 2 2 2 2 2.7 2 | 2 2.6 2 2 2  :||: 2.4 | 12 | 2.7 2 2 2 2 2 |
|
=1 qua [e{1 d}1 fn] [f{1 e d}1]
|
=1' qua [cn B A] [E A G#]
| 5/8 .18 .15 .17 .18 .17
=1' qua [A-. E-. C-.] cro A
| 1/8 .17
=1 qua e
| 6/8 .18 .15 .17 .18 .15 .17
=1 qua [e c d] [d B, c]
|
=1 smq [c{1 d}1 qua e c] [A, g f]
/
5 bars | 1# 12 | 2.7 2 2 2 2 2 | 12 | 12 | 2 2 2 2 2.3 2 |
|
=1 qua [f{1 d}1 e] [e c d]
|
=1 smq [d{1 e}1 qua f d] [B, a g]
|
=1 qua [e a{1 g}1] [A, g{1 f}1]
|
=1 qua [d g{1 f}1] [G, f e]
|
=1 qua [d{1 c}1 B] [F B'{2 A#}2]
/
5 bars | 12 | 2 2 2.3 2.8 2 2 | 1 1 1.1 1.2 1 1 2.1 1.4 1 1 1 1  | 2 2 2 2.7 2 2 | 2.7 2 2 1.8 1.8 2|
|
=1 qua [B'-. F-. D-.] cro B' qua d
|
=1 qua [e{1 c d}1] smq [g#{1 a qua b}1-. c]
|
=1, qua [d{1 B}1 cn] smq [f{1 gn qua a}1-. B]
|
=1, qua [cn{1 A B}1] smq [e{1 f qua g}1-. e]
|
=1 smq [c{1 d qua e}1-. c] cro A qua e
/
5 bars | 1# 12 | 2 2.4 2.1 2 2 2 | 12 | 2 2.7 2 2 2 2  | 1 1 2.1 1.4 1 1 1 1 1 1 1 1 |
|
=1 qua [fn{1 e}1 g] [g{1 f}1 a]
|
=1 qua [a{1 g}1 bb] [b{1 a g}1]
|
=1, qua [fn{1 e}1 d] [A d c]
|
=1' qua [d smq F G qua A] [D F A]
|
=1 qua [d smq B, cn qua d] [F{2 G}2 B']
/
5 bars | 1# 2 2.7 2.1 2 2 2 | 2 2.7 2.1 2 2 2 | 12 | 2 2.7 2.7 2 2 2 | 6 5 :||
|
=1 qua [e smq c d qua e] [G# A c']
|
=1, qua [f smq d e qua f] [A#{1 B}1 g]
|
=1 qua [B,{1 c}1 a] [c{1 d}1 b]
|
=1, qua [A smq B c d e] qua [f d{1 c}1]
|
=1 qua [d-. A,-. F,-.] cro D
% stop
