
/
4 bars | 1# 3/4 2 2 1.7 1.7 2 2.6 | 12 | 12 \
 | 1.6 .7 .7 .7 .7 .7 .7 .7 .7 1.3 1.3 .8 .9 .8 .9 |
| 3/4 1.7
il0.9 .10 Menuet I
=1, treble 1# 3/4 cha1 leg85 qua [G,{1 d}1] cro b qua [a smq b c~]
|
=1 qua [b{1 a}1 g f g d,]
|
=1 qua [e g c~{1 a}1 leg70 f leg95 d~]
| 3/4 1.9
=1 smq-s c~' min b-tr smq-s [a' b'] cro a
/
5 bars | 1# 2 2 1.8 1.8 2 2.7 | 12 | 2 2.7 2 2 2 2 | 10 \
 :||: 2 2 1.8 1.7 2 2.7 |
| 3/4 1.7
=1, qua leg85 [A,{1 f}1] cro c~ qua [b smq c~ d~]
|
=1 qua [c~{1 b}1 a g f e]
|
=1 qua [f smq g a] qua [g{1 f}1 e f]
|
=1' cro d-. A-. <D d-.>
|
=1 qua [d,{1 f}1] cro a qua [g smq a b]
/
5 bars | 1# 12 | 2 2.3 2 2 2 2 | 4 4 3.4 | 12 | 12 |
|
=1 qua [a{1 g}1 f e d f]
|
=1, qua [B{1 d}1 g# a b d~]
|
=1, qua [A d~ c~{1 b}1] cro c~
|
=1 qua [d#,{1 f}1 a c~ b a]
|
=1, qua [b{1 e}1 G a c~ b]
/
5 bars | 1# 2 2 2 2 2.4 2 | 1.7 1.8 1.7 2.4 2 2 \
 | 1 1 1 1 .8 .8 .8 .8 1 1 2.1 1.4 \
 | 12 | 2 2 1.8 1.8 2 2.6 |
|
=1 qua [a{1 g}1 f e B, d#]
|
=1 cro. <E e'> qua [e dn c]
|
=1 qua [B,{1 d}1] cro g qua [d smq e fn]
|
=1, qua [fn{1 d}1 e c G B]
|
=1 qua [c#,{1 e}1] cro a qua [e smq f g]
/
5 bars | 1# 2 2 2 2 2.4 2 | 12 | 12 | 12 \
 | 1.4 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 :||
|
=1' min blank qua [A c#]
=1, qua [g{1 e}1 f d] qua [D A]
|
=1 qua [d{1 f}1 a c~ b d~]
|
=1 qua [e{1 g}1 b d~ c~ e~]
|
=1 qua [d~ f g B,] [A f']
=1, min blank qua [D f]
|
=1 smq-s G, min. g

11 systems 30/20/20/20/20 30/ 20/20/20/20/20/20/20 15/
pagenum
innerhead Cello Suite I in G major, J. S. Bach
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
midi pause 0.6
/
6 bars | 1b 3/4 2 2 2 2.6 2 2 | 10 | 2.6 2 2.4 2 2 2 \
 | 2 2 2 2.6 2 2 | 2 2 2 2.6 2 2 | 10 |
| 3/4 1.8
il1.2 .10 Menuet II
=1, treble 1b 3/4 cha1 leg90 qua [b{1 a b}1 d{1 eb}1 G{1]
|
=1 cro leg75 Fn}1 a d
|
=1, leg90 qua [g{1 f# g}1 Bb{1 c}1 e{1]
|
=1, qua [d}1 A d g f# a]
|
=1, qua [b{1 a b}1 d{1 eb}1 G{1]
|
=1 cro leg75 Fn}1 a d
/
6 bars | 1b 2.6 2 2.6 2 2 2 | 2 2.6 1.5 1.5 1.5 1.5 :||: 2.4 2 2 2.4 2 2 \
 | 4 4 3.3 | 12 | 2 2 2 2 2.6 2 |
|
=1, leg90 qua [g{1 f# g}1 Bb{1 c}1 e{1]
|
=1, qua [d}1 g{1] min f#}1
|
=1 qua [d f# a c~ e~b d~]
|
=1 qua [c~{1 b}1 a b] cro g
|
=1 qua [c{1 e}1 g b d~ c~]
|
=1 qua [b{1 a}1 g a f eb{1]
/
6 bars | 1b 12 | 12 | 2.6 2 2 2 2 2 \
 | 4 4 3.4 | 2 2 2.6 2 2 2 | 2 2 2 2.6 1.8 2.8 |
|
=1 qua [d}1 f b{1 a b}1 d{1]
|
=1 qua [eb}1 g b{1 a b}1 d~]
|
=1 qua [c~ e~b{1 d~}1 b f a{1]
|
=1 qua [b}1 f d f] cro B
|
=1, qua [Bn d f ab{1 g}1 f]
|
=1 qua [eb{1 g}1 c~ d~] cro e~b
/
6 bars | 1b 2 2.6 2 2 2 2 | 4 4 3.4 | 2 2 2.5 2 2 2 \
 | 12 | 2 2 2 2 2.5 2 | 7 :||
|
=1, qua [A{1 c}1 eb g f e]
|
=1 qua [d{1 f}1 b c~] cro d~
|
=1, qua [F# A c eb{1 d}1 c]
|
=1, qua [B{1 d}1 g a b g]
|
=1 qua [c b a{1 g}1 d f#]
i0.5 .60 Menuet I da Capo
|
=1 min. G
midi pause 2.9

/
5 bars | 1# 3/4 2.4 | 12 | 12 | 2.6 2 2 2.6 2 2 | 5 6 |
| 1/8 .20
il1.0 .10 Gigue
=1, treble 1# cha1 6/8 qua d
| 6/8 .18 .15 .17 .18 .15 .17
=1, qua [g d e] [e c d]
|
=1, qua [d g d-.] [B-. G-. d]
|
=1, smq [g{1 a}1 qua b a] smq [a{1 b}1 qua c~ b]
|
=1, cro. b-tr cro a qua a
/
5 bars | 1# 12 | 12 | 12 | 12 | 12 |
|
=1 qua [b f g] [g e g]
|
=1 qua [a e f] [f d f-.]
|
=1 qua [g-. b-. g-.] [e-. B,-. d-.]
|
=1 qua [c#{1 e}1 a-.] cro A qua e
|
=1 qua [fn{1 e}1 g] [g{1 f}1 a]
/
6 bars | 1# 2 2.7 2 2 2 2 | 2 2 2 2 2.7 2 | 2 2.6 2 2 2 \
 :||: 2.4 | 12 | 2.7 2 2 2 2 2 |
|
=1 qua [a{1 g}1 bb] [b{1 a g}1]
|
=1 qua [fn e d] [A, d c#]
| 5/8 .18 .15 .17 .18 .17
=1' qua [d-. A-. F#-.] cro <D d>
| 1/8 .17
=1 qua a
| 6/8 .18 .15 .17 .18 .15 .17
=1 qua [a f g] [g e f]
|
=1 smq [f{1 g}1 qua a f] [d c~ b]
/
5 bars | 1# 12 | 2.7 2 2 2 2 2 | 12 | 12 | 2 2 2 2 2.3 2 |
|
=1 qua [b{1 g}1 a] [a f g]
|
=1 smq [g{1 a}1 qua b g] [e d~ c~]
|
=1 qua [a d~{1 c~}1] [d c~{1 b}1]
|
=1 qua [g c~{1 b}1] [c b a]
|
=1 qua [g{1 f}1 e] [B, e{1 d#}1]
/
5 bars | 12 | 2 2 2.3 2.8 2 2 | 1 1 1.1 1.2 1 1 2.1 1.4 1 1 1 1 \
 | 2 2 2 2.7 2 2 | 2.7 2 2 1.8 1.8 2|
|
=1 qua [e-. B,-. G,-.] cro <E e'> qua g
|
=1 qua [a{1 f g}1] smq [c~#{1 d~ qua e~-.}1 f]
|
=1 qua [g{1 e}1 fn] smq [b{1 c~n qua d~-.}1 e]
|
=1 qua [fn{1 d e}1] smq [a{1 b qua c~-.}1 a]
|
=1 smq [f#{1 g qua a-.}1 f] cro d qua a
/
5 bars | 1# 12 | 2 2.4 2.1 2 2 2 | 12 | 2 2.7 2 2 2 2 \
 | 1 1 2.1 1.4 1 1 1 1 1 1 1 1 |
|
=1 qua [bb{1 a}1 c~] [c~{1 b}1 d~]
|
=1 qua [d~{1 c~}1 e~b] [e~{1 d~ c~}1]
|
=1 qua [bb{1 a}1 g] [d g f]
|
=1, qua [g smq B c qua d] [G B d]
|
=1, qua [g smq e fn qua g] [B{1 c}1 e]
/
5 bars | 1# 2 2.7 2.1 2 2 2 | 2 2.7 2.1 2 2 2 | 12 | 2 2.7 2.7 2 2 2 | 6 5 :||
|
=1, qua [a smq f# g qua a] [c# d f]
|
=1, qua [b smq g a qua b] [d#{1 e}1 c~]
|
=1 qua [e{1 f}1 d~] [f{1 g}1 e~]
|
=1 qua [d smq e f g a] qua [b g{1 f}1]
|
=1 qua [g-. d-. B-.] cro G

% stop
