12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
/
6 bars | 1 | 1.5 | 1.6 | 2.6 | 2.2 | 2.6 |
|
il   Allegro
=1 bass 2/4 qua rest
|
rl0.8 Concerto for Two Harpsichords in C minor
=1 min rest
|
=1 cro rest qua rest d~
|
=1 smq c d~ c d~ a c a c
|
=1 qua a e A G
|
=1 smq f g f g e f e f
/
5 bars | 3.5 | 3 | 1 .75 .75 .75 | 2.2 | 2.2 |
|
=1 bass smq d e d e c d c d
|
=1 smq B c B c A B A B
|
=1 smq G Fn G A B c d' e'
|
=1 qua f# a d f
|
=1 qua e E B d
/
6 bars | 1.2 | 1 | 1 | 1 | 1 | 1 |
|
=1 bass qua f# a d f
|
=1 qua g' G B d
|
=1 qua e g c e
|
=1 qua f' F A c
|
=1 qua e g C, e
|
=1 qua F f' a' f
/
5 bars | .9 | .3 .25 .25 .25 | .8 | .25 .25 .3 .25 | .3 .25 .25 .3 |
|
=1 bass qua e b d b
|
=1 smq c# Bn c B A B c A
|
=1 qua d a cn a
|
=1 smq Bn A B A G# A B G
|
=1 smq A Bb A B A B G A
/
5 bars | 1.2 | 1 | .8 | .7 | .35 .5 |
|
=1 bass B, b a g f b a g
|
=1 smq f b a g qua a A
|
=1 qua d A D rest
|
=1 min rest
|
=1 cro rest qua rest smq d e
