10 systems /24/24/24/24/24/24/24/24/24/24/
/
6 bars | 1.2 | 1.5 | 1.6 | 2.6 | 2 | 2.6 |
|
il   Bass
=1 bass 2/4 qua rest
|
b1.0     J. S. Bach, Concerto for Two Harpsichords in C minor; 3rd mvt, Allegro
=1 min rest
|
=1 cro rest qua rest d~
|
=1 smq c~ d~ c~ d~ b c~ a c~
|
=1 qua a e A g
|
=1 smq f g f g e f e f
/
5 bars | 3.5 | 2.9 | 1.2 .75 .75 .75 | 2.2 | 2.1 |
|
=1 bass smq d e d e c d c d
|
=1 smq B c B c A B A B
|
=1 smq G F# G A B c d' e'
|
=1 qua f# a d f
|
=1 qua g' G B d
/
7 bars | 1.2 | 1 | 1 | 1 | 1 | 1 | 1 |
|
=1 bass qua f# a d f
|
=1 qua g' G B d
|
=1 qua e g c, e
|
=1 qua f' F A c
|
=1 qua e g c, e
|
=1 qua F f' a' f
|
=1 qua e b d b
/
4 bars | .35 .25 .25 .25 | .7 | .25 .35 .25 .25 | .35 .25 .25 .25 |
|
=1 bass smq c# Bn c B A B c A
|
=1 qua d a cn a
|
=1 smq Bn A B A G# A B G
|
=1 smq A Bb A B A B G A
/
5 bars | 1.2 | 1 | .8 | .7 | .35 .5 |
|
=1 bass smq B, b a g f b a g
|
=1 smq f b a g qua a a
|
=1 qua d~ a d rest
|
=1 min rest
|
I0.2            p
=1 cro rest qua rest smq d, e
/
6 bars | 1.2 | 1.5 | 1.6 | 2.6 | 2 | 2.6 |
|
il   Alto
=1 treble 2/4 qua rest
|
=1 min rest
|
=1 cro rest qua rest a
|
=1 qua A, A, d d
|
=1 qua e e e e
|
=1 qua f f g g
/
5 bars | 3 | 3 | 2.5 | 3 | 3 |
|
=1 treble cro. a qua a
|
=1 qua b b c~ c~
|
=1 cro. d~ qua g
|
=1 qua a a d~ d~
|
=1 qua d~ b g g
/
6 bars | 1.2 | 1 | 1 | 1 | 1 | 1 |
|
=1 treble qua a a d~ d~
|
=1 qua d~ b g g
|
=1 qua g g c~ c~
|
=1 qua c~ a f f
|
=1 qua g g c~ c~
|
=1 qua c~ a f f
/
4 bars | 1.2 | .5 .4 | 1 | .15 .125 .125 .15 .125 .125 .125 .125 |
|
=1 treble smq b c~ b c~ b c~ b c~
|
=1 smq a g a g cro a
|
=1 smq a b a b a b a b
|
=1 smq g# a g a qua bn g
/
6 bars | .3 .35 .35 .3 | .5 .65 | 1 | .8 | .55 | .175 .175 .25 .33 |
|
=1 treble qua e a c~# c#
r0.6 arranged for Sopranino Soprano Alto Bass recorders by Peter Billam
|
=1 cro d smq d g f e
|
=1 qua d e f e
|
=1 cro f rest
|
=1 min rest
|
I0.2              p
=1 cro rest qua rest smq f g
