10 systems /24/24/24/24/24/24/24/24/24/24/
/
6 bars | 1.2 | 1.3 | 0.8 1 | 2 | .8 .6 .6 .6 | 2 |
|
il0.2     Sopranino
=1 treble 2/4 qua rest
|
b1.0     J. S. Bach, Concerto for Two Harpsichords in C minor; 3rd mvt, Allegro
=1 min rest
|
=1 cro rest qua rest f
|
=1 qua e cro a qua d
|
=1 smq c# Bn c B A, B, c A,
|
=1 qua d A, e A,
/
5 bars | .9 .9 1.1 1.5 | 3 | 1.6 2 | .7 .5 .5 .7 .5 .5 .5 .5 | 4 |
|
=1 treble qua g f smq f d e f#
|
=1 qua g d a d
|
=1 qua c~ b smq b a b g
|
=1 smq d c# d e f# g a b
|
=1 smq c~ a b g d g b g
/
5 bars | .24 .14 .14 .24 .14 .14 .14 .14 | 1 | .15 .125 .125 .125 .125 .125 .125 .125 | 1 | .15 .125 .125 .125 .125 .125 .125 .125 |
|
=1 treble smq d c# d e f# g a b
|
=1 smq c~ a b g d g b g
|
=1 smq c Bn c d e f g a
|
=1 smq b g a f c f a f
|
=1 smq c Bn c d e f g a
/
5 bars | 1.2 | .8 | .4 .5 | .25 .2 .2 .2 | .25 .2 .2 .25 |
|
=1 treble smq b g a f c f a f
|
b0.3     .         .
=1 cro g g
|
=1 cro g smq g f e g
|
=1 smq f e qua f smq f e qua f
|
=1 smq f d cro f smq e d
/
6 bars | .35 .25 .25 .25 | 1.2 | 1 | .8 | .7 | .35 .5 |
|
=1 treble qua c# e cro e
|
=1 qua e smq d c qua d smq f g
|
=1 qua a d A, c#
|
=1 cro d rest
|
=1 min rest
|
I0.2            p
=1 cro rest qua rest d
/
5 bars | 1.2 | 1.5 | 1 .75 | 1.5 | 1.2 1 |
|
il0.2     Soprano
=1 treble 2/4 qua d
|
=1 qua A, d G, d
|
=1 smq F E F E qua D d
|
=1 qua e' E F G
|
=1 smq A Bn A B c# d e c
/
6 bars | 3.5 | 3 | 3 | 3 | 3 | 3 |
|
=1 treble qua A cro d qua c#
|
=1 qua d A, d A,
|
=1 qua d cro g qua f#
|
=1 qua g d g d
|
=1 qua a d a d
|
=1 qua g d g d
/
6 bars | 1.2 | 1 | 1 | 1 | 1 | 1 |
|
=1 treble qua a d a d
|
=1 qua g d g d
|
=1 qua g c g c
|
=1 qua f c f c
|
=1 qua g c g c
|
=1 qua f c f c
/
5 bars | .9 | .2 .2 .25 .35 | .8 | .8 | .45 .4 |
|
=1 treble qua c# cro d qua e
|
=1 cro e smq e d e c#
|
b0.1     .           .
=1 cro d d
|
=1 cro. d qua E
|
=1 qua A, c#, G, e
/
5 bars | .6 .6 | 1 | .8 | .65 | .35 .5 |
|
=1 treble smq F E F E qua D smq D E
r0.6 arranged for Sopranino Soprano Alto Bass recorders by Peter Billam
|
=1 qua F B A A
|
=1 cro A rest
|
=1 min rest
|
I0.2              p
=1 cro rest qua rest smq f g
