12 systems /23/23/23/23/23/23/23/23/23/23/23/23/
lefthead From Cello Suite in G major
title Courante
righthead J. S. Bach
leftfoot Arranged for Soprano Recorder and Typeset 1997 by Peter J Billam.
rightfoot This page may be freely photocopied and redistributed.
/
4 bars | 0.9 | 2 | 2 | 2 |
|
=1 treble 2# 3/4 qua d
|
=1 qua d[ A,] D smq f[ g] a[ g f e]
|
=1 qua f[ A,] D smq d[ e] qua f[ d]
|
=1 qua B'[ G] E smq e[ f] g[ f e d]
/
4 bars | 1.1 1.25 | 2 | 2 | 2 |
|
=1 treble 2# qua c[ A,] E smq A[ B'] c,[ d e f]
|
=1 smq g[ f g e] g[ f g e] A,[ g f e]
|
=1 smq f[ e f d] f[ e f d] G,[ f e d]
|
=1 smq c[ e a A,] qua d[ F,] E[ c#']
/
4 bars | 0.9 1.25 | 0.9 1.1 | 0.9 1.1 | 2.1 |
|
=1 treble 2# cro d qua rest smq f[ e] d[ c B, A,]
|
=1 qua b[ g#] e smq f[ g] a[ c B, A,]
|
=1 qua E a[ g#] smq f[ e] a[ e f c]
|
=1 smq d[ c d B] d[ c d B] E,[ d c B,]
/
3 bars | 2.4 | 0.7 0.5 0.5 0.5 | 2 |
|
=1 treble 2# smq c[ B, c A,] c[ B, c A,] D[ c' B' A]
|
=1 smq a[ g# f e] qua a smq g[ f] e[ d c B,]
|
=1 smq A,[ B, A, c] A,[ B, A, d] A,[ B, A, e]
/
4 bars | 2.4 | 0.4 0.6 0.4 0.4 0.4 | 2 | 0.9 :||
|
=1 treble 2# smq A,[ B, A, f] A,[ B, A, g#] A,[ B, A, a]
|
=1 smq d[ c B A,] G#[ F E d'] qua. c smq B,
|
=1 smq e[ d f e] d[ c B A,] qua E[ G#]
|
=1 min A qua rest
/
6 bars | 1 ||: 1 | 0.8 1 1 1 | 0.8 1 1 1 | 1 1 1 0.8 | 0.8 1 1 1 |
|
=1 treble 2#
|
=1 qua e
|
=1 qua e[ c] A, smq B,[ c] d[ c B A,]
|
=1 qua a[ c] G smq F[ G] A[ G F E]
|
=1 smq F,[ d e f] g[ f e d] qua c[ a]
|
=1 qua f[ d] D smq f[ e] g[ f e d]
/
3 bars | 2.4 | 2 | 2 |
|
=1 treble 2# qua e[ c] smq A#,[ e f g] f[ e d c]
|
=1 qua d[ B,] F# smq d[ c] e[ d c B]
|
=1 smq cn[ B c e] c[ B c e] g[ f g e]
/
4 bars | .7 .85 .85 | .6 .7 .7 | 0.8 1 | .6 .7 .7 |
|
=1 treble 2# cro a# smq rest gn[ f e] d[ c e A#,]
|
=1 qua D[ f'] smq e[ d c B,] qua F[ A#]
|
=1 cro B, qua rest smq B[ c] d[ e f g]
|
=1 qua an[ cn] F smq B,[ c] d[ c B A,]
/
3 bars | 1 1.5 | 2 | 2 |
|
=1 treble 2# qua B'[ G] D smq G[ A] B,[ c# d B]
|
=1 smq G#,[ d e d] e[ d G, d] G,[ d e d]
|
=1 smq Gn,[ c e c] e[ c G, c] G,[ c e c]
/
3 bars | .4 .6 .4 .4 .4 .4 | 2 | .6 .7 .5 |
|
=1 treble 2# smq F[ A B' cn'] D[ c' B' A] B,[ a g f]
|
=1 smq c#[ e f g] A,[ g f e] qua f[ d]
|
=1 qua G smq f[ e] g[ f e d] qua A,[ c]
/
3 bars | 2.5 | 2 | 2 |
|
=1 treble 2# smq D[ E D F] D[ E D G] D[ E D A']
|
=1 smq D[ E D B'] D[ E D c'] D[ E D d']
|
=1 smq g[ f e d] c[ B A, g] qua. f smq e
/
4 bars | 2.4 | 2 | 2 | 1.1 :||
|
=1 treble 2# smq a[ g a f] a[ g a f] B,[ a g f]
|
=1 smq g[ f g e] g[ f g e] A,[ g f e]
|
=1 smq f[ e f d] G,[ f e d] qua A,[ c]
|
=1 min d qua rest
