6 systems /20-30-20/20-40-20/20-40-20/20-30-20/20-30-20/20-30-20/
pagenum 9
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble 3b qua d'[ e' f' g'] a'[ g'] cro a'(1
=1 treble 3b cro F,)2 A, qua D,[ E, F, D,]
=2 bass   3b min b cro rest b
|
il0.6     165
=1 cro a')1 qua g'[ f'] g'[ f' e' d']
=1 cro B_, qua C,[ D,] min E,(2
=2 cro g b e qua f[ g]
|
=1 cro <c' E,)2> qua <d'[ D,[> <e'] C,]> min f'(1
=2 min a, <cro rest, qua d~'[> c~' <cro d, qua bn'> a']
|
=1 cro f)1 qua e[ d] e[ d c Bb]
=2 cro g' qua ax'[ b'] min c~'(1
=2 cro e, g, c, qua d,[ en,]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble 3b cro An Ab G F(1
=1 treble 3b cro C,)2 B_, C, D,
=2 bass   3b qua f,[ eb, d, f,] e,[ d, c, Bn,]
|
=1 min F)1(1 cro. F)1 qua E
=1 cro G_, qua A_n,[ B_n,] C,[ B_,] cro C,(2
=2 min c, e,
|
il0.5     170
=1 cro D' min G' cro F#'
=1 qua C,)2[ B_n, A_n, B_,] C,[ E, D, C,]
=2 min g, a,
|
=1 qua G'[ d' e' fn'] e'[ d' c' Bb']
=1 cro D, G_, qua C,[ D,] cro E,(2
=2 min Bn cro rest g
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble 3b <cro E,)2 qua An'[> c' <cro A_n, qua d'> e'] d'[ c' Bn' A']
=2 bass   3b min f#, <fn, qua bn'[> c~'] cro d~'(1
|
=1 qua G'[ Bn' c' d'] c'[ Bb' An' G']
=2 cro d~')1 g' qua an'[ bb'] cro c~'(1
=2 min en, eb,
|
=1 min F# cro rest e
=2 qua c~')1[ an' b' c~'] b'[ a' g' f#']
=2 cro e, d, db, c,
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4     175
=1 treble 3b qua Fn[ D E F] E[ D C B_n]
=2 bass   3b smb g(1
=2 bass   3b cro Bn, qua An,[ G,] cro c, f,
|
=1 qua C'[ F G A] G[ F E D]
=2 cro g')1 min c~' cro bn'
=2 min e, d,
|
=1 min E(1 qua E)1[ B' A G]
=2 qua c~'[ g' ab' bb'] a'[ g' f' e']
=2 smb c,(2
|
=1 qua F#'[ e'] cro d(1 qua d)1[ ab g f]
=2 qua d'[ f#' g' an'] g'[ fn' en' d']
=2 min c,)2 Bb,(2
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble 3b qua en,[ d~b,] min c~ cro f(1
=2 bass   3b qua c'[ en' f' g'] f'[ eb' d' c']
=2 bass   3b min B,)2 A,
|
il0.4    180
=1 qua f)1[ d eb c] An,[ e d Ab,]
=2 cro Bn' g' f#' fn'
=2 smb G(2
|
=1 qua G[ F#] cro G F Fn
=2 qua e'[ d' eb' c~'] d'[ c~' bn' d']
=2 smb G)2(2
/
4 bars | 4.7 | 4.3 | 4 | 2 1.4 ||
|
=1 treble 3b qua En'[ D'] cro Eb(2 qua E)2[ D] cro A(1
=2 bass   3b cro. c' qua Bn cro c qua bn'
=2 bass   3b cro G,)2 G, F#, Fn,
|
=1 qua A')1[ G'] cro c' rest' qua d'[ G']
=1 cro. C, qua A, G,[ F#,] qua rest, D,
=2 qua En[ D Eb c] D[ c G Bn]
|
=1 qua F'[ E'] rest' c' rest' c' rest' Bn'
=1 qua D,[ C,] rest, E, rest, D, rest, F,
=2 cro c A F G
|
=1 cro Bn'(1 c')1 min rest
=1 cro F,(2 En,)2 min rest,
=2 min C rest,
