5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
lefthead J. S. Bach
title Flute Sonata BWV 1031
righthead Transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 4/4 16 | 16 | 16 |
| 4/4 2.9
Il0.6        Allegro Moderato
=2 treble 1# 4/4 cha2 smq rest [D G B'] [d B, c A,] [B, G, B, g] [d B, c A,]
=3' bass 1#   4/4 cha2 qua [g G B d] leg70 [g leg85 G B d]
|
=2 smq B,[ G, B, d] e[ c g e] d'[ D G B'] d[ B, g B,]
=3 qua leg70 [g leg85 g g g] leg70 [g' leg85 G G G]
|
=2 smq c'[ D F A] c[ A, a c] B'[ G qua G]-tr smq B,[ G, d B,]
=3 qua leg70 [d leg85 d d d] [g' G] rest g
/
2 bars |2 3.4 2 2 2 3.4 2 2|16|
|
=2 treble 1# smq e[ g dsq a g f g] smq d[ g B, d] c[ g dsq a g f g] smq B,[ g G, B,]
=3 bass 1#  qua leg65 [c, leg85 c~ leg65 b leg85 B,] \
 leg65 [A leg85 a' leg65 g' leg85 G]
|
il0.5    5
=2 smq A,[ e e d] c'[ B' A G] F[ A qua c'](2 smq c)2[ d B, G,]
=3 qua [c c c c] leg50 [d, leg85 d~ d~ leg50 d,]
/
2 bars |1# 16 | 4 7 4 3.5|
|
=2 treble 1# smq F[ A qua c'](2 smq c')2[ A B' G] F[ D A F] c[ A, f c]
=3 bass 1#   qua leg85 [d, leg50 d~ leg85 d~ d,] cro d rest
|
=2 smq a[ f qua c~](1 dsq c~)1[ b a g f e d c] smq B,[ g e c] qua B'[ A]-tr
=3 qua rest leg90 [d, e f] leg70 [g leg90 c~ leg70 d~ leg85 d,]
/
2 bars |1# 28 | 6 8|
|
=2 treble 1# dsq G,[ b a g f e d c] B,[ g f e d c B, A,] G[ B' A G F E D C] B_[ G F E D C B_ A_]
=3 bass   1# cro G rest min rest
|
=2 smb rest
=3 cro g c~ qua [d~ e~ e~ c~]
/
4 bars |1# 4 3.7 4 3.7|4 3.7 5.3 5.3|5.3 5.3 5.3 4 \
 | 1.8 1.8 1.8 1.8 1.8 2.3 1.8 1.8 |
|
il0.2     10
=2 treble 1# smb rest
=3 bass 1#   qua [b g a d~] leg70 [g leg85 a b c~]
|
=2 min rest smq rest D[ G B'] d[ B, c A,]
=3 qua [b g a d] leg70 [g' leg85 G B d']
|
=2 smq B,[ G, B, g] d[ B, c A,] B'[ A qua G] cro rest
=3 qua leg70 [g' leg85 G B d'] leg70 [g leg85 g g g]
|
=2 smb rest
=3 qua leg70 [f leg85 f f f] leg100 [e' leg85 d' c# A]

5 systems /13 25 20-32-20/13 30 20-25-20/13 25 20-26-20/13 25 20-30-20/13 25 20-30-20 10/
pagenum 4
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
2 bars | 1# 16 | 16 |
|
=2 treble 1# smq rest A,[ d f] a[ f g e] f[ d f d~] a[ f g e]
=3 bass   1# cro d qua f[ a] d~[ d, f a]
|
il0.4         15
=2, smq f[ A d A] f[ d a f] leg100 b[ c~ leg85 b a] g[ f e d]
=3 qua leg70 d~[ leg85 d~ d~ d~] leg70 g[ leg85 g g g]
/
3 bars | 1# 16 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1.5 1 1 | 16 |
|
=2 treble 1# smq c#'[ E A E] c[ A, e c] leg100 a[ leg85 b a g] f[ e d c]
=3 bass 1#   qua leg70 a[ leg85 a a a] leg70 f[ leg85 f f f]
|
=2  smq B'[ D G D] B,[ G, d B,] leg100 g[ a leg85 g f] e[ d c# B,]
=3  qua leg70 g[ leg85 g g g] leg70 e[ leg85 e e e]
|
=2 qua A,[ e] cro a qua rest A cro a
=3 cro a qua rest g cro f qua rest d,
/
3 bars | 1# 3.5 3 4.3 4 | 1 1.4 1.4 1 1 1 1 1 1.5 1.4 1 1 1 1.4 1.4 1 | 16 |
|
=2 treble 1# qua rest A,[ e c#] smq d[ a d~ a] f[ d a f]
=3 bass 1#   cro c# qua rest A cro d qua rest leg100 c~n
|
il0.5    20
=2 smq g[ b d~ b] g[ d b g] a[ c~# d~ a] f[ d c~n a]
=3 cro b qua rest g cro f qua rest leg85 d
|
=2 smq b[ a g a] g[ a f g] e[ d e f] e[ f d e]
=3 qua leg70 g[ leg85 g g g] leg70 g[ leg85 g g g]
/
3 bars | 1# 16 | 16 | 16 |
|
=2 treble 1# smq c#[ e qua g](1 smq g)1[ e f d] c[ e qua g](1 smq g)1[ e f d]
=3' bass 1#  qua a[ A c# d] leg70 a[ leg85 A c# d]
|
=2 smq c#[ B, A, B,] c[ d e f] g[ f e f] g[ b a g]
=3 qua a[ A,] cro rest qua rest A[ A A]
|
=2 smq f[ a b g] a[ d~ g e] qua f cro d qua c#
=3 qua leg70 d,[ leg85 g f e] leg70 d,[ leg85 g f e]
/
3 bars | 1.5 1 1 1 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 | 1 1 1 1 1 1 1 1 1 1 1 1.3 1 1 1 1 | 16 |
|
il0.4      25
=2 treble 1# smq d[ c# d e] qua f[ e] cro d c#-tr
=3 bass 1#   cro d qua rest g leg100 [a g leg85 a A,]
|
=2 smq d[ A, d f] a[ f g e] f[ d f d~] a[ f g e]
=3 cro d qua f[ a] d~[ d, f a]
|
=2 smq f[ d f a] b[ g d~ b] a[ A, d A,] f[ d a f]
=3 qua leg70 [d~ leg85 d~ d~ d~] leg70 [d~ leg85 d, d, d,]

5 systems /13 25 20-30-20/13 25 20-26-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20 10/
pagenum 5
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
2 bars | 1 1.5 1 1 1 1 1 1 1 1 .9 .9 1 1 1 1 | 16 |
|
=2 treble 1# smq g[ A, c# e] g[ e e~ g] f[ d qua d-tr] smq f[ d a f]
=3 bass   1# qua [a A, A, A,] leg70 [d' leg85 d' d' d']
|
=2 smq [b d~ qua d~-tr] smq [a d~ f a] [g d~ qua d~-tr] smq [f d~ d f]
=3 qua leg70 [g leg95 g~ leg70 f~ leg95 f] leg70 [e leg95 e~ leg85 d~ d,]
/
3 bars | 1# 1 1 1 1 1 1 1 1.5 1 1 1 1 1 1 1 1 | .7 .7 .7 .7 .7 .7 1.3 1 .5 .5 .6 .6 .6 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .3 .4 .3 .4 .3 .4 .3 .4 | .7 .6 .7 .6 .7 .6 .7 .6 1 .8 .7 .7 .7 .7 .7 .7 |
|
il0.6    30
=2 treble 1# smq e[ b b a] g[ f e d] c#[ e e d] c'[ B' A G]
=3 bass 1#   cro g qua e[ g] cro a qua A[ c#]
|
=2 dsq F[ D E F G A B' c#'] smq d[ d~ b g] f[ d a d] cro e-tr
=3 qua d,[ e f g] cro a A
|
=2 cro d rest min rest
=3 cro d, g qua a[ b b g]
/
3 bars | 1# 3.3 2.7 3.4 2.7 | 6 8 | .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .7 .7 1.3 .7 .7 .7 .7 .9 .5 .5 .5 .5 .5 1 .5 .5 |
|
=2 treble 1# smb rest
=3 bass 1#   qua f'[ d' e' A] d,[ e f g]
|
=2 min rest smq rest A,[ d f] a[ f g e]
=3 qua f'[ d' e' A] cro d, qua f[ a]
|
il0.4    35
=2, smq f[ d f d~] a[ f g e] dsq f[ A B c# d e f g] smq a[ f d cn]
=3 qua leg70 d~[ leg85 d, f a] leg70 d~[ leg85 d~ leg70 f leg85 f]
/
3 bars | 1# 5 7 | 16 | 16 |
|
=2 treble 1# cro B rest min rest
=3 bass 1#   cro g c~ qua d~[ e~ e~ c~]
|
=2 smb rest
=3 qua b[ g a d~] g[ a b c~]
|
=2 min rest smq rest D[ G B'] d[ B, c A,]
=3 qua b[ g a d,] g'[ G B d']
/
3 bars | 1# 16 | 1 1 1.1 1.2 1.2 1.1 1 1 .8 .8 1 1 .8 .8 1 1 | 8 7 |
|
=2 treble 1# smq B,[ G, B, g] d[ B, c A,] qua B'[ smq B' A] B,[ c d e]
=3 bass 1#   qua g'[ G B d'] g'[ G] cro rest
|
il0.4    40
=2 qua fn cro d qua d c[ smq e d] qua e[ smq g e]
=3 smq rest g[ b d~] g~[ d~ b g] qua c~[ c, c, c,]
|
=2 smq fn[ e d c] B,[ d c B,] cro c rest
=3 qua g'[ G G G] leg70 c[ leg85 c leg70 d' leg85 d']

5 systems /13 25 20-25-20/13 25 20-30-20/13 25 20-25-20/13 25 20-35-20/13 30 20-35-20/
pagenum 6
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
3 bars | 1# 1 1 1.6 1 1.6 1.6 1 1 1 1.6 1 1.2 1.2 1 1 1 | 1 1 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 | 1 1 1.6 1 1 1.1 1.2 1 1 1 1.6 1 1 1 1 1 |
|
=2 treble 1# smq rest B,[ e d#] e[ f# g# a] qua b cro dn qua d
=3 bass 1#   cro e rest smq rest e[ g# b] e~[ b g e]
|
=2 smq c[ e a g#] a[ e c~ a] b[ a g f] e[ d c B,]
=3 qua a[ A, A, A,] e[ e e e]
|
=2 smq c[ e a g#] a[ b c~ a] f[ d a gn] f[ e d c]
=3 qua a[ A,] rest a d[ d d d]
/
3 bars | 16 | 1 1 1 1 1 1 1 1.6 1 1 1 1 1.6 1 1 1 | 1 1.6 1 1 1 1 1 1 .8 .8 .8 .8 .8 .8 .8 .8 |
|
il0.3   45
=2 treble 1# smq B,[ d g f] g[ a b g] e[ c g f] e[ d c B,]
=3 bass 1#   qua g'[ G] rest g c[ c c c]
|
=2 smq A,[ c f e] f[ g a f] d#[ B, f e] d[ c# B, A,]
=3 qua f'[ F] rest f B[ B B B]
|
=2 smq G[ B' cn' A] B'[ e' A F] qua G cro e qua d#
=3 qua e[ a g f] e[ leg95 a g leg85 f]
/
3 bars | 1# 1 1.2 1 1 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 | .8 .8 1 1 1 1 1.6 1 .9 .9 .9 .9 .9 .9 .9 .9 | .8 .8 1 1 1 1 1 1.6 .9 .8 .8 .8 .8 .8 .8 .8 |
|
=2 treble 1# smq e[ c~ b a] qua g[ f] cro e d#-tr
=3 bass 1#   cro e qua rest a b[ a b B,]
|
=2 cro e rest min rest
=3 qua e[ smq g f] g[ e f g#] qua a[ a b c~#,]
|
il0.4    50
=2 smb rest
=3 qua d~[ smq f e] f[ d e f] qua gn[ g a b]
/
3 bars | 1#  .8 .8 1 1 1 1 1 1.6 .9 .8 .8 .8 .8 .8 .8 .8 | .8 1 1.6 1 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 | 16 |
|
=2 treble 1# smb rest
=3 bass 1#   qua c~[ a] rest c~# d~[ b] rest d~#
|
=2 smb rest
=3 qua e~[ smq c~n d~n] qua e~[ c~] d~[ d, e f]
|
=2 smq rest D[ G B'] d[ B, c A,] B,[ G, B, g] d[ B, c A,]
=3 qua leg70 g'[ leg85 G B d'] leg70 g'[ leg85 G B d']
/
3 bars | 1# 16 | 16 | 4 4 5 4 |
|
=2 treble 1# smq B,[ G, B, d] e[ c g e] d'[ G B' G] d[ B, g B,]
=3 bass 1#   qua leg70 g[ leg85 g g g] leg70 g'[ leg85 G G G]
|
il0.7    55
=2 smq c'[ D F A] c[ A, a c] B'[ G qua G-tr] smq B'[ G d' G]
=3 qua d[ d d d] g'[ G] rest b
|
=2 smq e[ G, c G,] e[ c g e] c~[ d~ c~ b] a[ g f e]
=3 qua c~[ c~ c~ c~] a[ a a a]

5 systems /13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 7
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
3 bars | 1# 4 4 5 4 | 1 1 1 1  1 1 1 1  1.2 1.2 1 1  1 1 1 1 \
 | 1 1 1 1 1 1 1 1 1 .9 1.5 1 1 1 1 1 |
|
=2 treble 1# smq d'[ F B' F] d[ B, f d] b[ c~ b a] g[ f e d]
=3 bass 1#   qua leg70 b[ leg85 b b b] leg70 g[ leg85 g g g]
|
=2 smq c'[ E A E] c[ A, e c] a[ b a g] f[ e d c]
=3 qua a[ a a a] f[ f f f]
|
=2 smq B,[ A, B, c] d[ c B, d] qua c[ smq g fn] e[ d c B,]
=3 qua leg70 g'[ leg85 G G G] leg70 c,[ leg85 c~ c~ c~]
/
3 bars | 1# 14 | 16 | 1 1 1 1 1 1 1 1 1.5 1 1 1 1 1.3 1 1 |
|
il0.4    60
=2 treble 1# qua A,[ d] cro d~ qua rest d cro d~
=3 bass 1#   cro d~ qua rest c~ cro b qua rest g
|
=2 qua rest d[ a f] smq g[ d g d] B,[ G, d B,]
=3 cro f qua rest d, cro g qua rest fn
|
=2 smq c[ e g e] c[ G, e c] d[ f# g d] B,[ G, fn d]
=3 cro e qua rest c cro B qua rest G
/
3 bars | 1# 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 | 16 | 16 |
|
=2 treble 1# smq e[ f# g f] e[ d c B,] c[ d e d] c'[ B' A G]
=3 bass 1#   qua leg70 [c leg85 c c c] leg70 [c leg85 c c c]
|
=2 smq F[ A qua c'](1 smq c')1[ A B' G] F[ A qua c'](1 smq c')1[ A B' G]
=3 cro d, qua f[ g] cro d, qua f[ g]
|
il0.3    65
=2 smq F[ E F G] qua A,[ smq f g] a[ g f e] d[ c B, A,]
=3 cro d rest qua rest d~[ d, d~]
/
3 bars | 1# 16 | 16 | 16 |
|
=2 treble 1# qua G cro G qua F smq G,[ d e c] d[ g c A,]
=3 bass 1#   qua g[ c~ b a] g[ c~ b a]
|
=2 smq B,[ A, B, c] qua d[ c] cro B' A
=3 cro g qua rest c~ leg95 d~[ c~ leg85 d~ d,]
|
=2 smq smq G,[ d e c] d[ g c A,] qua B' cro G qua F
=3 qua g[ c~ b a] g[ c~ b a]
/
3 bars | 1# 5 4 4 4 | 16 | 12 ||
|
=2 treble 1# smq G,[ d~ c~ b] a[ g f e] d[ b a g] f[ e d c]
=3 bass 1#   cro g rest min rest

| 4/4 1.45 1.6
il0.4     70
=2 smq B,[ g f e] d[ c B, A,] cro G F
=3 qua G[ A B c] cro d d

| 4/4 1.0 1.0 1.0 1.0
=2 min G-fermata rest
=3 min G-fermata rest
