.\" header = mushead
.nr PS 12
.nr VS 15
.pl 29.7c
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Flute Sonata \s-2BWV\s+2 1031\s-9\s-9\fP
.sp 2.1c
\f2\s+9by J. S. Bach\s0\fP
.sp 2.5c
\f3\s+5Transposed from Eb major to G Major\s0\fP
.sp 1.2c
\f3\s+5For Alto Recorder and Keyboard\s0\fP
.sp 1.8c
\f2\s+8and typeset by Peter Billam\s0\fP
.sp 1.7c
\(co Peter J Billam, 1999
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.7c
\f2www.pjb.com.au\fP
