.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Choralvorspiele\s-9\s-9\fP
.sp 2.5c
\f2\s+9Johannes Brahms\s0\fP
.sp 1.1c
\f3\s+4Opus 122, for Organ, 1896\s0\fP
.sp 0.9c
\f3\s+2with earlier settings by Isaac, Bach and Praetorius\s0\fP
.sp 2.5c
\f2\s+6Arranged by Peter Billam for Recorders\s0\fP
.sp 2.5c
\(co Peter J Billam, 1996
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
