head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2014.03.09.23.56.33;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.03.09.05.17.26;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.05.07.35.26;	author pjb;	state Exp;
branches;
next	;


desc
@third mvt
@


1.3
log
@up to bar 8
@
text
@
3 systems 18 /19-25-19-25-19-25-19-30-19 \
 /19-25-19-25-19-25-19-33-19 \
 /19-25-19-25-19-25-19-25-19 /
pagenum
title 3
innerhead Ten Pieces for Wind Quintet, Geörgy Ligeti
midi channel 0 patch 73 pan 10  # alto flute
midi channel 1 patch 69 pan 30  # oboe d'amore
midi channel 2 patch 71 pan 50  # Bb clarinet
midi channel 3 patch 60 pan 70  # horn in F
midi channel 4 patch 70 pan 90  # basoon
midi channel 5 patch 59   # muted trumpet, as standin for horn :-(

/
3 bars | 4/4 70 | 120 | 120 |
| 6.0
bl0.8 .01 Lento
=1 treble 4/4 tra-5 cha0 vol70 leg100 1 g#(1
I0.8 .03 Alto Flute in G
=2 treble 4/4 tra-3 cha1 vol70 leg100 2 blank 1 rest
I0.8 .27 Oboe d'Amore in A
=3 treble 4/4 tra-2 cha2 vol70 leg100 1 eb(2
I0.8 .03 Clarinet in Bb
=4 treble 4/4 tra-7 cha5 vol70 leg100 2 blank 1 rest
I0.8 .27 Horn in F
=5 tenor  4/4       cha4 vol70 leg100 1 bn(2
I0.01 .03 Bassoon
|
=1 4. g#)1 8 en(1 4 e)1(1 83 e)1 43 f#-I3
=2 4. blank 1 rest
=3 2 blank 83 blank 43 blank-I3 4 blank
=3 2 eb)2(1 43 e)1 83 fn(1 4 f)1(1
i0.1 .50 con sord.
=4 2 rest 4 rest 83 rest 43 g#(1-I3
=5 2 blank 83 blank 43 blank----I3 4 blank
=5 4. b)2 8 d~#(1 43 d~)1 83 c~#(1 c~)1 43 bn(1-I3
|
=1 2 rest 83 rest rest-I3 gn(1 4 g)1(1
=2 85 rest rest-I5 165 dn(1 8. [d)1 16 e(1] 4. e)1 8 rest
=3 4 f)1(1 163 [f)1 en(1] 43 e)1(1-I3 4 e)1 rest
=4 4.. g#)1 16 f#(1 2 f)1(1
=5  2. blank 85 blank 85. blank----I5
=5 4. b)1 8 rest rest' c~#(1 165 c~)1 45 c~n(1
/
3 bars | 120 | 120 | 120 |
|
=1  4 blank 85 blank 85. blank--I5 2 blank
=1 4 g)1(1 85. [g)1 85 fn(1] 8 f)1 rest 83 rest' rest'-I3 en(1
=2 4 rest 8. rest 16 db(1 4 d)1(1 85 [d)1 85. eb(1-I5]
=3 2. blank 83 blank 43 blank-I3
=3 16 rest 8. db(1 83 d)1 43 cn(1-I3 16 c)1 rest 8 rest 43 eb 83 fn(1
=4 8. f#)1 16 rest' 4 rest 163 rest gn(1 43 g)1(1-I3 85 [g)1 85. fn(1-I5]
=5 4 c~)1(1 85. [c~)1 85 d~n(1] 83 [d~)1 83. e~b-I3 163 d~b(1] 8 d~)1 rest'
|
il0.7 .03 5
=1  85 blank 85. blank-I5 2. blank
=1 45 e)1 165 dn(1 8. d)1 16 rest rest' 8 [an 16 bb(1] 4 b)1(1
=2 83 e)1 43 fn(1-I3 4 f)1(1 8. [f)1 16 en(1] 85 [e)1 rest-I5 165 Bn(1]
=3  4 blank 85 blank 85. blank--I5 2 blank
=3 4 f)1(1 165 f)1 45 f#(1 4 f)1(1 163 [f)1 en(1] 43 e)1(1-I3
=4 4 f)1(1 83 f)1 43 bb(1-I3 4 b)1(1 85 [b)1 85. ab(1-I5]
=5 83 rest' rest'---I3 d~n(1 8 [d~)1 an(1] 8. [a)1 16 g#(1] 4 g)1
|
=1  2 blank 85 blank 85. blank--I5 4 blank
=1 8 [b)1 bn(1] 83 [b)1 c~n-I3 bb(1] \
 165 [b)1 85. ab 165 gb(1] 85 [g)1 85. fn-I5]
=2  2. blank 85 blank 85. blank-I5
=2  8 [B')1 A#(2] 83 [A)2 G#-I3 An(2] 8 A)2 rest 85. rest 85 d#(1
=3  2 blank 85 blank 85. blank-I5 4 blank
=3 8 e)1 4. dn(1 165 d)1 45 cn(1 163 [c)1 db(1] 43 d)1(1-I3
=4 4 a)1(1 83 a)1 43 gb-I3 4 f#(1 163 [f)1 en(1] 43 e)1(1-I3
=5 2 blank 83 blank 43 blank--I3 4 blank
=5 2 rest  43 f# 83 gn(1 4 g)1(1
/
2 bars | 120 | 30 35 40 48 |
|
=1 8 rest db(1 83 [d)1 83. Bb-I3 163 cn(1] 4.. c)1 16 Bn(1
=2  85 blank 85. blank-I5 2. blank
=2 165 d#)1 45 c#(1 8 [c)1 dn(1] 4 d)1(1 83 [d)1 Bn-I3 cn]
=3 4. db)1 8 cn(1 [c)1 16 rest Bn(1] 83 [B)1 cn-I3 Bb]
=4  4 blank 85 blank 85. blank-I5 2 blank
=4 4 e)1(1 85. [e)1 85 d#(1] 8 d)1 rest 8. rest 16 en(1
=5 83 blank 43 blank---I3 2. blank
=5 43 g)1(1 163 [g)1 fn(1] 83 f)1 43 ab(1-I3 \
 8 [a)1 an(1] 16 [a)1 rest'' rest'' en(1]
|
=1  85 blank 85. blank--I5 2. blank
=1' 165 [B)1 85 c# An(2] 16 [A)2 Bb Ab Bb(2] \
 165 [B)2 An Ab-I5 Gn Ab] 85 rest rest-I5 165 Fn(2
=2 4. blank 1 rest
=3 83 rest 83. rest-I3 163 An(2 16 [A)2 F# En Fn] \
 165 [Eb Dn En-I5 Dn Db] 163 [C C# B_n Dn-I6 D# C#]
=4  85 blank 85. blank-I5 2. blank
=4 165 [e)1 85 c# dn]  8. rest 16 Bb'(2 [B')2 An Bn' G#] [Gn Fn Ab Fn(2]
=4  85 blank 85. blank-I5 2. blank
=5 85. [e)1 85 eb(1] 16 [e)1 dn fn dn] 8. rest 16 db(1 165 [d)1 cn Bn-I5 dn cn]
@


1.2
log
@up to bar 5
@
text
@d30 1
a30 1
=1 4 g#)1 8 en(1 4 e)1(1 83 e)1 43 f#-I3
d33 1
a33 1
=3 2 eb)2(1 4. e)1 83 fn(1 4 f)1(1
d53 1
a53 1
=4 8. f#)1 16 rest 4 rest 163 rest' gn(1 43 g)1(1-I3 85 [g)1 85. fn(1-I5]
d64 34
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
3 systems 18 /19-25-19-25-19-25-19-25-19 \
 /19-25-19-25-19-25-19-25-19 \
d16 1
a16 1
3 bars | 4/4 48 | 3/4 36 | 4/4 48 |
d19 2
a20 3
I0.1 .01 Alto Flute in G
=1 treble 4/4 tra-5 cha0 vol70 leg100 1 g#
I0.1 .01 Oboe d'Amore in A
d22 3
a24 3
I0.1 .01 Clarinet in Bb
=3 treble 4/4 tra-2 cha2 vol70 leg100 1 eb
I0.1 .01 Horn in F
d26 38
a63 2
I0.1 .01 Bassoon
=5 tenor  4/4       cha4 vol70 leg100 1 bn
@
