head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2014.03.06.08.35.23;	author pjb;	state Exp;
branches;
next	;


desc
@concert-pitch version of 02
@


1.1
log
@Initial revision
@
text
@3 systems 18 /19-25-19-25-19-25-19-25-19  /19-25-19-25-19-25-19-25-19  /19-25-19-25-19-25-19-25-19 /
pagenum
title 2
innerhead Ten Pieces for Wind Quintet, Geörgy Ligeti
midi channel 0 patch 73 pan 10  # alto flute
midi channel 1 patch 69 pan 30  # cor angle
midi channel 2 patch 71 pan 50  # Bb clarinet
midi channel 3 patch 60 pan 70  # horn in F
midi channel 4 patch 70 pan 90  # basoon
midi channel 5 patch 59   # muted trumpet, as standin for horn :-(
/
3 bars | 4/4 48 | 3/4 36 | 4/4 48 |
| 1.5
bl0.8 .01 Presto minaccioso e burlesco
=1 bass 4/4 cha0 vol120 16 g-emph rest 8 rest 4 rest 2 rest
I0.7   sff
=2 bass 4/4 cha1 vol120 16 e-emph rest 8 rest 4 rest 2 rest
I0.7   sff
=3 bass 4/4 cha2 vol120 leg100 16 f-emph rest 8 rest 4 rest 2 rest
I0.7   sff
=4 bass 4/4 cha5 vol120 16 f#-emph rest 8 rest 4 rest 2 rest
I0.7   sff
=5 bass 4/4 cha4 vol120 16 d#-emph rest 8 rest 4 rest 2 rest
I0.1  sff
| 1.125
=1 3/4 8 rest 16 g-emph rest 4 rest rest
I0.8 .01 sff
=2 3/4 8 rest 16 e-emph rest 4 rest rest
I0.8 .01 sff
=3 3/4 8 rest 16 f-emph rest 4 rest 8 rest vol70 163 [d eb-I3 f]
I0.8 .01 sff
=4 3/4 8 rest 16 f#-emph rest 4 rest rest
I0.8 .01 sff
=5 3/4 8 rest 16 d#-emph rest 4 rest rest
I0.1 .01 sff
| 1.5
=1 4/4 16 rest g#-emph 8 rest 4 rest 2 rest
I0.8 .01 sff
=2 4/4 16 rest f-emph 8 rest 4 rest 2 rest
I0.8 .01 sff
=3 4/4 16 [f# g-emph] 8 rest 4 rest 2 rest
I0.1 .12 sff
=4 4/4 16 rest f#-emph 8 rest 4 rest 2 rest
I0.8 .01 sff
=5 4/4 16 rest en-emph 8 rest 4 rest 2 rest
I0.1 .01 sff
/
5 bars | 2/4 4.5 4.5 4 4.5 4.5 4.5 3.5 3.5 3.5 3 3 3  | 3/4 13 | 13 | 15 5 3 4 3 3 | 4/4 19 |
| .75
=1 2/4 4 rest 8 rest 16 g-emph rest
=2 2/4 4 rest 8 rest 16 e-emph rest
=3 2/4 vol70 163 [c~ b a eb-I6 en f] 16 [f# g# vol120 a-emph] rest
=4 2/4 4 rest 8 rest 16 f#-emph rest
=5 2/4 4 rest 8 rest 16 d#-emph rest
| 1.125
il0.6 .03 5
=1 3/4 4 blank 2. rest
=2 3/4 4 blank 2. rest
=3 3/4 4 blank 2. rest
=4 3/4 4 blank 2. rest
=5 3/4 4 blank 2. rest
|
=1 4 blank 2. rest
=2 4 blank 2. rest
=3 4 blank 2. rest
=4 4 blank 2. rest
=5 4 blank 2. rest
|
=1 8 blank 2. rest
=2 8 blank 2. rest
=3 vol70 163 [d eb-I3 en] 8 rest 4 rest rest
=4 8 blank 2. rest
=5 8 blank 2. rest
| 1.5
=1 4/4 2 blank 1 rest treble
=2 4/4 2 blank 1 rest treble
=3 4/4 2 blank 1 rest treble
=4 4/4 2 blank 1 rest treble
=5 4/4 2 blank 1 rest treble
/
3 bars | 3/4 120 | 2/4 80 | 3/4 120 |
| 1.125
=1  3/4 4 rest rest 8 rest vol100 leg100 16 [c~ b]
I0.8 .75 f
=2  3/4 4 blank 2. rest
=3  3/4 8 rest vol125 16 [f~ g~] [g~# b~b a~ f~#] 165 [e~ e~b d~-I5 c~# c~n]
i0.8 .01 sub. .20 stridente
I0.8 .13 ff
=4  3/4 4 blank 2. rest
=5 3/4 4 blank 2. rest
|
il0.9 .55 10
=1 2/4 16 [a f# fn eb] vol-5 [c#' vol-5 Bb' vol-5 G# Gn]
=2 2/4 4 blank 2 rest
=3 2/4 165 [bb g# gn-I5 f e] [d c# cn-I5 B Bb]
=4 2/4 4 blank 2 rest
=5, 2/4 83 rest rest-I3 vol100 leg100 d [cn vol-7 Bn-I3 vol-7 An]
| 1.5
=1 3/4 vol126 16 F#-emph rest 8 rest 83 rest rest-I3 vol60 B_b [A_ G_#-I3 G_n]
=2 3/4 vol126 16 Bb-emph rest 8 rest 4 rest rest
=3 3/4 vol126 16 A-emph rest vol65 rest Eb [C# Cn B_ G_#] 165 vol+8 [G_n vol+8 F_# vol+8 E_-I5 vol+8 E_b vol+8 D_]
I0.8 sfff .13 pp
=4 3/4 vol126 16 B-emph rest 8 rest 4 rest rest
=5 3/4 vol126 16 G#-emph rest 8 rest 4 rest bass 83 rest vol60 [gb-I3 fn]
/
2 bars 4/4 120 | 120 |
| 1.68
b0.3 .01 Poco meno mosso
r0.4 .37 (cro=144)
=1  4/4 4 rest vol55 16 rest 8. G_ 4 rest vol60 16 A_ 16 rest 8 rest
=2  4/4 4 rest 16 rest vol50 8 [A_ 16 F_#(2] F_#)2 rest 8 rest 4 rest
=3  4/4 4 rest vol60 83 rest [F_-I3 E_(2] 16 [E_)2 G_# B_b F_#] [B_n F_n D_ G_n]
=4  4/4 8 rest C_ 16 G_# rest 8 rest 83 rest A_-I3 rest rest vol75 E_-I3 rest
=5, 4/4 83 [en c#-I3 dn] [gn eb-I3] rest rest rest-I3 an-emph 4 rest
|
=1 2 blank 83 blank 43 blank-I3 4 blank
=1 vol55 8 rest 16 rest B_(2 [B_)2 rest, B_b C(2] 43 C)2 83 rest 8 rest 16 rest c#(1
=2 2 blank 1 rest
=3 16 [B_b E_ E_b C] 165 [A_ F_# G_#-I5 B_n C#(2] [C#)2 D B_b-I5 E_b B_b] 163 [D A_ E_b A_-I6 Cn G_#]
=4 2 rest 83 rest rest-I3 C(2 165 [C)2 B_] rest-I5 85 rest
=5 83 rest fn-I3 rest 4 rest rest 83 rest fn-I3 rest
/
2 bars | 3/4 90 | 4/4 120 |
| 1.26
=1,  3/4 16 [c#)1 A D] rest 4 rest 8 rest 16 rest g
=2,  3/4 4 rest 165 rest rest 85 [c-I5 165 G#(1] [G#)1 85 C#] 165 rest rest
=3  3/4 163 [D_ G_# C G_n-I6 E_ G_] [Eb G_ E_ B_-I6 Eb B_] [F_ B_ Eb B_b-I6 F_ B_b]
=4  3/4 vol55 4 rest 8 rest 16 rest 16 F#(1 83 [F#)1 D-I3] rest
=5 3/4 vol55 165 rest rest rest-I3 [fn db] 16 Gb rest 8 rest 4 rest
| .84 .79
il0.7 .20 15
b0.6 .50 Tempo 1o
r0.6 .70 (cro=152)
=1 4/4 16 [e B e] rest 4 rest 8 rest vol126 16 G_#-emph rest 4 rest
I0.7 .57 sff
=2 4/4 2 rest 8 rest vol126 16 E_-emph rest 4 rest
I0.7 .57 sff
=3 4/4 165 rest rest [f#-I5 c# A,] [c# g# c#-I5 A, cn] 8 rest vol126 16 F_ rest vol70 163 rest, [E_b E_n F_#-I6] rest, rest,
I0.7 .57 sff
=4 4/4 2 rest 8 rest vol126 16 G_-emph rest 4 rest
I0.7 .57 sff
=5 4/4 83 vol55 rest, [Ab-I3 Dn] [B_b Dn-I3] rest,  8 rest vol126 16 f#-emph rest 4 rest
I0.3 .57 sff
/
3 bars | 50 | 3/4 40 | 36 33 30 |
| 1.58
=1  2 blank 1 rest
=2  2 blank 1 rest
=3  2 blank 1 rest
=4  2 blank 1 rest
=5 2 blank 1 rest
| 1.185
=1 3/4 4 blank 2. rest
=2 3/4 4 blank 2. rest
=3 3/4 4 blank 2. rest
I0.8 .90 fff
=4 3/4 4 blank 2. rest
=5 3/4 4 blank 2. rest
|
=1 165 rest rest rest-I5 rest vol80 A_(2 [A_)2 vol-5 B_b B_n-I5 vol-5 C vol-5 C#] vol-5 16 Eb rest 8 rest
I0.7 .24 p .70 ppp
i0.6 .45 . . . dim . . .
=2 4 blank 2. rest
=3' vol126 163 [D_ E_b F_ F_#-I6 G_# B_b] 165 vol-5 [B_n vol-6 C vol-6 C#-I5 vol-6 D vol-6 E] 16 vol-6 [F vol-6 F# vol-6 G vol-6 G#]
i0.4 .39 . . . dim . . .
I0.9 .92 pp
=4 4 blank 2. rest
=5 8 rest 16 rest vol80 gn(1  [g)1 vol-5 g# vol-5 an vol-5 bn] vol-5 16 c~ rest 8 rest
I0.1 .24 p .70 ppp
i0.1 .45 . . . dim . . .
/
3 bars | 2/4 35 | 3/4 35 30 28 | 35 30 40 |
| 0.79
=1  2/4 8 blank 2 rest
I0.9 .86 sff
=2  2/4 8 blank 2 rest
I0.9 .86 sff
=3  2/4 8 blank 2 rest
I0.9 .86 sff
=4  2/4 8 blank 2 rest
I0.9 .86 sff
=5 2/4 8 blank 2 rest
I0.1 .86 sff
| 1.185
il0.7 .18 20
=1 3/4 vol126 16 G_-emph rest 8 rest 4 rest rest
=2 3/4 vol126 16 E_-emph rest 8 rest 4 rest rest
=3' 3/4 vol126 16 [F_ vol75 F_# E_b D_] E_n rest 8 rest vol120 [B_b A]
I0.2 .14 p
I0.6 .60 ff
=4 3/4 vol126 16 F_#-emph rest 8 rest 4 rest rest
=5, 3/4 vol126 16 d#-emph rest 8 rest vol75 83 [en g#-I3 c#] 16 a# rest 8 rest
I0.1 .30 p
| .395 .395 .405
=1 16 rest vol126 G_-emph 8 rest 4 rest vol60 16 rest 8 [b 16 c(1]
I0.9 .70 pp
=2 16 rest vol126 E_-emph 8 rest 4 rest rest
=3 16 rest vol126 [F_ vol60 c' G_#] 83 [eb A_,-I3 en(1] 165 [e)1 c~# f--I5 c~# f#]
=4 16 rest vol126 F_#-emph 8 rest 4 rest rest
=5 16 rest vol126 d#-emph 8 rest 4 rest rest treble
/
2 bars | 4/4 27 30 32 30 | 3/4 18 18 28 |
| 1.68
=1  4/4 83 [c)1 a-I3 g] 16 bb rest 8 rest rest 16 rest bb [f# 8 B] 16 rest
=2  4/4 2 blank 1 rest
=3  4/4 16 [c~# g# d~ a] 165 [c~n e~ f--I5 bb gn] 163 [e~b bn d~ b-I6 e b] 165 [f~ bb c#--I5 bb f~#]
i0.1 .55 senza sord.
=4  4/4 cha3 vol60 2 rest 4 rest 8 rest 16 rest G(1
I0.9 .70 pp
=5, 4/4 vol60 4 rest 8 rest An(1 16 [A)1 cn c#] rest 83 rest [d# G#(1]
I0.1 .40 pp
| 1.26
=1 3/4 4 rest rest vol126 83 rest [e~-I3 a]
=2, 3/4 4 rest rest vol126 83 rest [e-I3 A]
=3 3/4 4 blank 2. rest
=4 3/4 2 G)1(1 83 G)1 vol126 83 [E'-I3 A_]
=5 3/4 2 G)1(1 83 G)1 bass vol126 83 [en'-I3 An]
/
5 bars | 4/4 7 6 4 4 2 2 2 2 2 1 2 1 2 1 2 1  | 24 | 24 | 2/4 20 | 4/4 30 30 29 22 |
| 1.68
=1  4/4 16 f rest 8 rest 4 rest 2 rest
=2  4/4 16 F rest 8 rest 4 rest 2 rest
=3  4/4 vol60 1 F(2
=4  4/4 16 F_ rest 8 rest 4 rest 2 rest
=5 4/4 16 Fn rest 8 rest 4 rest 2 rest
|
il0.3 .03 25
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 1 F)2(2
=4 2 blank 1 rest
=5 2 blank 1 rest
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 1 F)2(2
=4 2 blank 1 rest
=5 2 blank 1 rest
| 0.84
=1 2/4 4 blank 2 rest
=2 2/4 4 blank 2 rest
=3 2/4 2 F)2(2
=4 2/4 4 blank 2 rest
=5 2/4 8 blank 2 rest treble
| 1.68
=1 4/4 vol60 16 [F#' G#' D B_] 83 [D, Bb-I3 C#,] rest rest-I3 Cn(2 8 [C)2 Gn'(1]
=2 4/4 2 blank 1 rest
=3 4/4 165 [F,)2 A, e-I5] rest' rest' 16 rest [Eb B' D] 83 rest 43 G-I3 8 rest A'(2
=4 4/4 vol60 2 rest 8. rest 16 B_b(2 8 [B_b)2 A']
=5' 4/4 vol60 4 rest 83 rest rest-I3 Db(1 16 [D)1 cn Ab B_b] 4 rest
/
4 bars | 120 | 40 | 40 | 40 ||
|
=1  16 [G,)1 rest' rest' f(1] 83 [f)1 eb-I3] rest vol126 rest' rest'--I3 b(1 16 [b)1 8. f~#]
=2 vol126  2 rest 83 rest' rest'-I3 a] 16 g# rest' 8 rest'
=3  165 [A')2 eb' G_-I5 d' B_] 16 [f# e~ c# bb] 83 vol+20 [g~# vol+20 fn--I3 vol+20 c~(1] 16 [c~)1 vol126 8. a~]
=4  4 rest 8 rest vol90 16 d rest 83 rest' vol126 163 e-I3-emph, rest' 83 rest' 4 rest
=5 165 rest' dn rest'-I5 rest' rest' 4 rest 83 rest' vol126 163 eb-I3-emph, rest' 83 rest' 4 rest
|
il0.3 .04 30
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 2 blank 1 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 2 blank 1 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 2 blank 1 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
@
