3 systems /19-24-19-24-19-24-19/
title Belle qui tiens ma vie
pagenum
innerhead Thoinot ARBEAU, Orchésographie 1588
midi channel 1 patch 53 pan 14
midi channel 2 patch 53 pan 38
midi channel 3 patch 53 pan 62
midi channel 4 patch 53 pan 86
/
5 bars | 1b 4/4 48 | 48 | 48 | 48 |
| 2.8
=1  treble     1b 4/4 cha1 2 G 4 G F#
r0.5 .03 Bel .29 - .52 le .77 qui
=2  treble     1b 4/4 cha2 2 D 4 D D
=3' treble8vab 1b 4/4 cha3 2 B 4 B A
=4  bass       1b 4/4 cha4 2 g 4 g d
|
=1' 4 G A 2 B
r0.5 .01 tiens .25 ma .50 vi - e
=2 4 D F 2 F
=3 4 B c 2 d
=4 4 g f 2 B
|
=1 4 B d c B
r0.5 .25 cap - tiv - e 
=2 4 F F E F
=3 d B G d
=4' B B c d
|
=1' 4 B A 2 B
r0.5 .01 dans .25 tes .50 yeux
=2 4 G F 2 F
=3 4 c c 2 d
=4 4 eb f 2 B
|
=1 2 G 4 G F#
r0.5 .03 Qui .52 m'as .77 l'am -
=2  2 D 4 D D
=3' 2 B 4 B A
=4  2 g 4 g d
/
6 bars | 48 |
|
=1' 4 G A 2 B 
r0.5 .01 e .25 ra .37 - .50 vi - e
=2 4 D F 2 F
=3 4 B c 2 d
=4 4 g f 2 B
|
=1 4 B d c B
r0.5 .25 d'un .50 sou - rire
=2 4 F F E F
=3 d B G d
=4' B B c d
|
=1' 4 B A 2 B
r0.5 .01 gra - ci - eux ,
=2 4 G F 2 F
=3 4 c c 2 d
=4 4 eb f 2 B
|
=1' 2 B 4 A A
r0.5 .01 Viens .50 tot .75 me
=2 2 F 4 F F
=3 2 d 4 c d
=4 2 b 4 f d
|
=1 4 G G 2 F#
r0.5 .01 se - cou - rir
=2 4 D Eb 2 D
=3 4 B c 2 A
=4 4 g c 2 d'
|
=1 2 D 8 [E F] 4 G
r0.5 .01 ou .50 me .75 fau -
=2 2 F 4 C D
=3' 2 B 4 G B
=4 2 B 4 c G
/
5 bars | 48 | 48 | 48 | 48 | 48 ||
|
=1 4 G F# 2 G
r0.5 - dra .25 mou - rir,
=2 4 D D 2 B_n
=3 4 A A 2 G
=4' 4 d d 2 G
|
=1' 2 B 4 A A
r0.5 .01 Viens .50 tot .75 me
=2 2 B_b 4 F F
=3 2 d 4 c d
=4 2 b 4 f d
|
=1 4 G G 2 F#
r0.5 .01 se - cou - rir
=2 4 D Eb 2 D
=3 4 B c 2 A
=4 4 g c 2 d'
|
=1 2 D 8 [E F] 4 G
r0.5 .01 ou .50 me .75 fau -
=2 2 F 4 E D
=3' 2 B 4 A B
=4 2 B 4 c G
|
=1 4 G F# 2 G
r0.5 - dra .25 mou - rir.
=2 4 D D 2 D
=3 4 A A 2 G
=4' 4 d d 2 G
