3 systems /25 35 25 35 25 / 25 35 25 35 25 / 25 35 25 35 25 /
/
3 bars  | 1.1 | 1 | 1 |
|
bl0.9 Cabaret
=1 treble 4/4 cro rest Bb_ cro. A_ qua Bb_
r0.2                     Come  taste       the
=2 treble 4/4 smb rest
=3 treble 4/4 smb rest
|
=1 smb Gb
r0.8   wine,
=2 cro rest db c db
r0.8            Come   taste     the
=3 cro rest Bb A Bb
r0.2            Come   taste     the
|
=1 cro rest Bb_ cro. A_ qua Bb_
r0.2            Come     hear         the
=2 min eb rest
r0.8   wine,
=3 min Gb rest
r0.2   wine,
/
3 bars  | 1.1 | 1 | 1 |
|
=1 treble smb F
r0.8         band,
=2 treble cro rest eb f eb
r0.8                  Come     hear    the
=3 treble cro rest c Bn c
r0.2                  Come     hear    the
|
=1 cro rest D C# D
r0.3             Come   blow    the
=2 cro d d c# d
r0.8   band,  Come   blow   the
=3 min. Bb cro rest
r0.2    band,
|
=1 min Bb' Bb
r0.7  horn               start
=2 min g  f
r0.8  horn               start
=3 min d  d
r0.2  horn               start
/
3 bars  | 1.1 | 1 | 1 ||
|
=1 treble cro Bb G A Bb
r0.8        ce -      le -     bra -   ting
=2 treble cro e rest min rest
r0.8         sell,
=3 treble cro d rest min C
r0.2         sell                 bray
|
=1 cro A Bb c Bb'
r0.7   Right   this   way,   your
=2 cro F G A G
r0.7   Right   this   way,   your
=3 cro Eb Eb min C
r0.3   Right   this   way,
|
=1 cro A F Eb C
r0.5   tab -   le's      wai - ting.
=2 cro Eb Eb C C
r0.4   tab -   le's      wai - ting.
=3 min C F_
r0.7   tay                 way.
