6 systems /14 19 14 19 14/
title Baby What You Want Me To Do ?
midi channel 1 patch 0
midi channel 2 patch 18
midi channel 3 patch 32
/
5 bars | 8 |
| 12/8 2.5
=1 treble cha2 vol-15 cro. rest rest rest C#
=2  bass cha2 min. rest cro rest e rest
=3  bass tra-12 cha3 cro. e e e e
|
=1  cro. B_ C# B_ cro C# qua B_(2
=2  min. e cro rest e rest
=3  cro. e e e e
|
=1  cro. B_)2 C# B_ C#
=2  min. e cro rest e rest
=3  cro. e e e cro e qua e(1
|
=1  cro. B_ C# B_ cro C# qua E(2
=2  min. e cro rest e rest
=3  cro. e)1 e e cro e qua e(1
|
=1  cro E)2 D C# cro. B_ C#
=2  min. e cro rest e rest
=3  cro. e)1 f# cro g qua g# [e' d' B]
|
=1 cha1 vol+20 smq [e g e g e g] [e g e g e g] [e g e g e g] [e g e g qua e]
=2' treble vol-15 min. <C# G B> cro rest <C# G B> rest
=3  cro. A A A qua [c c# e']
|
=1 smq [e g e g e g] [e g e g e g] [e g e g e g] [e g e g qua e]
=2  min. <C# G B> cro rest <C# G B> rest
=3  cro. a g qua. [f# e] qua [c# B G]
|
=1  cha2 vol-20 cro. B_ C# B_ cro C# qua E(2
=2  bass vol+15 min. e~ cro rest e rest
=3  cro. E e e qua [e' d' B]
|
=1  cro. E)2 C# B_ C#
=2  min. e cro rest e~ rest
=3  cro. E e e e
|
=1  cha1 vol+20 smq [B d B d B d] [B d B d B d] [B d B d B d] [B d B d qua B]
=2' treble vol-15 min. <D# G B> cro rest <D# G B> rest
=3  cro. B B B cro B qua Bb
|
=1  smq [B d B d B d] [B d B d B d] [B d B d B d] [B d B d qua B]
=2  min. <C# G B> cro rest <D# G B> rest
=3  cro A qua a cro A qua A# cro B b g
|
=1  cha2 leg100 cro rest smb-s <d~ e~> qua-s [d~' b' a a# b an g g# e d d#]
=2 bass vol+15 cro. b <b g~#> <bb g~n> <a f~#>
=3  cro. e e e e
|
=1  qua-s [e d vol-5 B A A# B vol-5 An G G# vol-5 E D D# vol-5 E Dn B_]
=2' cro. e~ c~# b c~#
=2, min. e cro rest e rest
=3  cro. e e e cro e qua e(1
% endverse1
