7 systems 10 / 19-25-19 /
title Hazy Shade Of Winter
/
7 bars | 10 || 10 | 10 | 10 | 10 | 10 | 10 ||
|
=1' treble qua rest [f# B e c~]
I0.4 .51 pp
=2 bass smb rest
|
=1 smb blank
r0.2 .01 Gtr hamonics, jingle every 1.5 beats
|
=1 smb blank
|
=1 smb <E(2 A d(1>
|
=1 smb <E)2(2 A d)1(1>
|
=1 smb <E)2(2 A d)1(1>
|
=1 smb <E)2(2 A d)1(1>
/
6 bars | 10 | 10 | 10 | 10 | 10 | 10 ||
|
=1 smb <E)2(2 A d)1(1>
r0.1 .01 Time .50 time
=2 smb E(2
|
=1 smb <E)2(2 A d)1(1>
r0.1 .01 time
=2 smb E)2(2
|
=1 smb <E)2(2 A d)1(1>
r0.1 .01 Look .33 what's .66 be .84 -
=2 smb E)2
|
=1 smb <E)2 A d)1>
r0.1 .01 come .33 of .66 me
|
=1' cro blank qua rest [f# a c c~]
/
8 bars | 1 | 1 |
|
is0.3 .51 Gtr and Drms only
=1' smb rest'
=1, qua-s [E E G A] [B A G E]
Il0.3   f
=2 smb blank
|
=1, qua-s [D A d] cro-s c cro.-s d
|
=1, qua-s [C C E G] [Bb A G E]
|
=1, qua-s [B_ F# B] cro-s A cro.-s B
|
=1 smb <B e>
Il0.3 f
|
=1 smb <A Bx d ex>
|
=1 smb <G Bx c e>
|
=1 smb <F# B e>

7 systems 10 / 19-25-19 /
title Give Me The Night
/
6 bars | 10 | 2.5 2.5 2.5 4.5 | 16 | 16 | 16 | 16 |
|
r0.7 cro=116
=1 treble smb blank
is0.4 .01 One .51 Two
=2 treble smb blank
|
r0.2 .80 Gtr
=1 smb blank
is0.4 One  Two  Three Four
=2' min. blank cro <G_ A_x D G>
r0.6 .60 Horns
r1.0 .60 + Bass
|
=1 qua [<e a> <e a>] min. rest'
=2' cro <A_ E A> min. rest
|
=1' min rest smq-s [A G E D] [C B_ qua-s A_]
r0.2 .40 Gtr+DooB'
=2 smb blank
|
=1 qua [<e a> <e a>] min. rest'
|
=1 min rest qua rest c-. smq [c d] qua rest
r0.8 .50 Sax
=2, qua [c d B c(1] cro. c)1 qua rest
r0.4 Strings
/
4 bars | 16 |
|
=1 qua [<e a> <e a>] min. rest'
=2 smb blank
|
=1 cro rest qua. rest smq-s c [A' G' E D] [C D qua-s A_]
r0.2 .40 Gtr+DooB'
=2 smb blank
|
=1 qua [<e a> <e a>] min. rest'
|
=1 min rest qua rest c-. smq [c d] qua rest
r0.8 .50 Sax
=2, qua [c d B A(1] cro. A)1 qua rest
r0.4 Strings 
/
4 bars | 16 |
|
=1 cro E qua A_ cro C qua D cro rest
=2 smb blank
|
=1 min rest qua rest [A_ C D]
|
=1' qua [E F E D] cro C qua [C D(2]
|
=1 cro D)2 qua G cro E qua [A_ C D]
/
4 bars | 16 |
|
=1 cro E qua A_ cro C qua D cro rest
=2 smb blank
|
=1 min rest qua rest [A_ C D]
|
=1' qua [E F E D] cro C qua [C D(2]
|
=1 cro D)2 qua G cro E qua [E D E]
/
4 bars | 16 |
|
=1 smb blank
=2 smb blank
/
4 bars | 16 |
|
=1 smb blank
=2 smb blank
/
4 bars | 16 |
|
=1 smb blank
=2 smb blank


11 systems 10 / 19 /  19-25-19 / 19 / 19 / 19 / 19 / 19 /
title Solid Rock
/
12 bars | 12 | 12 | 12 | 12 | 16 | 16 | 16 | 16 \
 | 2.5 2.5 2.5 4.5 2.5 2.5 2.5 2.5 | 16 |
|
r0.1 .01 digeridoo
=1 treble 
|
r0.7 cro=152
=1 smb blank
|
=1 smb blank
|
=1 smb blank
|
r0.2 Drum
=1 cro-s F e qua-s [A A] [c c]
I0.2 f
|
=1 cro-s F e qua-s [A A] [c c]
|
=1 cro-s F e qua-s [A A] [c c]
|
=1 cro-s F e qua-s [A A] [c c]
|
r0.2 Gtr
=1 cro. G_ qua A_(2 min A_)2(2
|
=1 smb A_)2
|
=1 smb blank
|
=1 smb blank
/
8 bars | 16 | 16 | 16 | 16 |
|
Il0.4 .02 Bridge
=1, treble cro rest <c e> qua rest cro <B d> qua <A(2 c(1>
=2  bass   smb A(1
r0.2 Cello
|
=1, min <A)2 c)1> cro <A c> qua rest <B(2 d(1>
=2  smb A)1(1
|
=1, min <B)2 d)1> cro <B d> qua rest <c(2 e(1>
=2  smb A)1(1
|
=1, cro <c)2 e)1> qua rest <c e> min rest
=2  smb A)1(1
|
=1' cro rest' <c e> qua rest cro <B d> qua <A c(1>
=1, smb A(4
r0.7 Violin
=2  smb A)1(1
|
=1' min <A c)1> cro <A c> qua rest' <B d(1>
=1, smb A)4(4
=2  smb A)1(1
|
=1' min <B d)1> cro <B d> qua rest' <c e(1>
=1, smb Ar)4(4
=2  smb A)1(1
|
=1' cro <c e)1> qua rest' <c e> min rest
=1, smb A)4
=2  smb A)1
/
8 bars | 16 | 16 | 16 | 16 |
|
=1 bass smb <a(2 c~ e~(1>
Il0.1 .02 Verse
|
=1 smb <a)2 c~ e~)1>
|
=1 smb <g b d~>
|
=1 smb <f a c~>
|
=1 smb <a(2 c~ e~(1>
|
=1 smb <a)2 c~ e~)1>
|
=1 smb <g b d~> treble
|
=1 cro rest' qua-s [f# a e c~] cro rest'
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 bass smb <d(2 a d~(1>
|
=1 smb <d)2 a d~)1>
|
=1 smb <f c~ f~>
|
=1 smb <g b d~> treble
/
8 bars | 18 | 24 | 16 | 16 |
|
Il0.5 Bridge
=1 treble cro rest' qua-s [f# e c~] rest' cro rest'
|
=1 bass smb A(1
|
=1 smb A)1(1
|
=1 smb A)1(1
|
=1 smb <A)1(1 a~(4>
|
=1 smb <A)1(1 a~)4(4>
|
=1 smb <A)1(1 a~)4(4>
|
=1 smb <A)1 a~)4>
/
8 bars | 16 | 16 | 16 | 16 |
|
=1 smb <a(2 c~ e~(1>
Il0.1 .02 Verse
|
=1 smb <a)2 c~ e~)1>
|
=1 smb <g b d~>
|
=1 smb <f a c~>
|
=1 smb <a(2 c~ e~(1>
|
=1 smb <a)2 c~ e~)1>
|
=1 smb <g b d~> treble
|
=1 cro rest' qua-s [f# a e c~] cro rest'
/
8 bars | 16 | 16 | 16 | 16 |
/
8 bars | 16 | 16 | 16 | 16 |
/
8 bars | 16 | 16 | 16 | 16 |



10 systems 20 / 19-25-19 / 19-38-19 / 19 / 19 / 19 / 19 / 19 / 19 /
title Chained to the Wheel
/
6 bars | 13 || 16 | 16 | 16 | 16 | 16 |
|
=1 treble 
i0.4  zingy Synth
=2 bass
|
r0.7 cro=120
=1'	3# min rest qua rest qua <E G B> rest <E(2 A c(1>
=2'	3# smb rest
|
=1' smb <E)2 A c)1>
=2' min rest' qua [b c~ a e~(2]
|
=1' min rest qua rest qua <E G B> rest <E(2 A c(1>
=2' qua e~)2 cro. b min rest'
|
=1' smb <E)2 A c)1>
=2' min rest' qua [b c~ a e~(2]
|
=1' min rest qua rest qua <E G B> rest <E(2 A c(1>
=2' min e~)2 rest'
/
4 bars | 16 |
|
=1' smb <E A c)1>
=1, qua <A_ E> rest,, <A_ F> rest,, <A_ E> rest,, <A_ F> rest,,
=2, min rest' qua [b c~ a e~(2]
=2, cro A A min blank
r0.4 Bass in crochets
|
=1' min rest qua rest qua <E G B> rest <E A c(1>
=1, qua <A_ E> rest,, <A_ F> rest, <A_ E> rest,, [<A_ F> <A_(2 E>]
=2, qua e~)2 cro. b min rest'
=2, cro A A A A
|
=1' smb <E A c)1>
=1, qua <A_)2 E> rest,, <A_ F> rest,, <A_ E> rest,, <A_ F> rest,,
=2, min rest' qua [b c~ a e~(2]
|
=1' min rest qua rest qua <E G B> rest <E A c(1>
=1, qua <A_ E> rest,, <A_ F> rest,, <A_ E> rest,, cro <A_ F>
=2, min e~)2 rest'
/
4 bars | 16 |
|
=1 smb blank
|
=1' min. rest cro <G B>
|
=1' smb <A c>
|
=1' min. rest cro <A c>
/
4 bars | 16 |
|
=1' smb <G B>
rl0.2 .01 E
|
=1' min. rest cro <G B>
|
=1' smb <A c>
=1, min rest,, qua [B_ C A_ E(1]
|
=1 smb E)1
/
4 bars | 16 |
|
=1 smb blank
|
=1' min. rest cro <G B>
|
=1' smb <A c>
|
=1' min. rest cro <A c>
/
4 bars | 16 |
|
=1' smb <G B>
rl0.2 .01 E
|
=1' min. rest cro <G B>
|
=1' smb <A c>
=1, min rest,, qua [B_ C A_ E(1]
|
=1 smb E)1
/
4 bars | 16 |
|
=1 qua rest [d f gn(1] min g)1
|
=1 qua rest [d f gn(1] [g)1 f e d]
|
=1 qua rest [d f gn(1] min g)1
|
=1 qua rest [d f gn(1] [g)1 f e d]
/
4 bars | 16 |
|
=1' cro. <E A c> qua <E(2 G B(1> min <E)2 G B)1>
|
=1' cro. <E A c> qua <E(2 G B(1> min <E)2 G B)1>
|
=1' cro. <E A c> qua <E(2 G B(1> min <E)2 G B)1>
|
=1' cro. <E A c> qua <E(2 G B(1> min <E)2 G B)1>

7 systems 20 / 19-25-19 /
title Try a Little Tenderness
/
6 bars | 13 || 4/4 16 | 16 | 16 | 13 | 13 ||
|
=1 treble qua-s rest [f# b c~]
i0.4  Soft Perky
I0.4 .70 8va
=2 bass   min blank
|
r0.7 cro=104
=1	4/4 min d cro B e
=2 4/4 cro d~ c~ b a
r0.3 .01 Solo Intro ...
|
=1 min d cro B' A
=2 cro g a g d#
|
=1 min G G
=2 cro e f# e d
|
=1 smb <E(1 G(3>
=2 smb c#
|
=1 smb <Cn E)1 G)3>
=2 smb d
/
8 bars | 16 |
|
=1 smb <D G>
=2 smb <g b>
|
=1 smb <E G>
=2 smb <e b>
|
=1 smb E
=2 smb <a c~>
|
=1 min F# cro E F
=2 smb <d c~>
|
=1 smb D
=2 smb <g b>
|
=1 smb D
=2 smb a
|
=1 smb D(1
=2 smb <g# b(1>
|
=1 min. D)1 cro rest
=2 min. b)1 cro rest
/
8 bars | 16 |
|
=1 smb C
=2 smb a
|
=1 smb <C E>
=2 smb g
|
=1 smb <Cx D(1>
=2 smb f#
|
=1 smb <Cx D)1>
=2 smb a
|
=1 min. D cro F#
=2 smb b
|
=1 smb <E G>
=2 smb d~
|
=1 min. E cro A
=2 smb c~
|
=1 smb F#
=2 min c~ d~
/
8 bars | 16 |
|
=1 smb G
=2 smb d~
|
=1 smb G
=1, min E cro D E
|
=1 smb E
=2 smb g
|
=1 min D cro E D
=2 smb f#
|
=1 smb D
=2 smb g
|
=1 smb D
=2 smb a
|
=1 smb D
=2 min. g# cro a
|
=1 smb D
=2 smb b
/
8 bars | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 2 2 2 3 2 2 2 2 |
|
=1 smb C
=2 smb <e a>
|
=1 min C E
=2 min a g
|
=1 smb D
=2 smb f#
|
=1 smb D
=2 min b a
|
=1 smb D
=2 smb <g b>
|
=1 smb E
=2 smb <g c~>
|
=1 smb D(1
=2 smb <g(2 b>
|
=1 cro. D)1 qua D-. cro rest D
=2 cro. <g b)2> qua <g b-.> cro rest <g b>
/
8 bars | 16 |
|
=1 smb <C E>
=2 smb g
|
=1 cro C E G E
=2 min g c~
|
=1 smb F#
=2 smb b
|
=1 smb <D#lr F#>
=2 smb b
|
=1 smb <E G>
=2 smb b
|
=1 smb <E G>
=2 min. b cro d~
|
=1 min G E
=2 smb c~#
|
=1 smb E
=2 smb g
/
8 bars | 16 |
|
=1 smb <C E>
=2 smb g
|
=1 min E G
=2 cro g rest cro3 e~ d~-I3 e~
|
=1 smb F#
=2 smb d~#
|
=1 smb F#
=2 smb a
|
=1 smb E
=2 smb g
|
=1 smb E
=2 smb g
|
=1 min. E cro A
r0.6 .01 easier .75 to
=2 smb g
|
=1 smb F#
r0.6 .01 bear . . .
=2 smb d~

7 systems 20 / 19-25-19 /
/
8 bars | 16 |
|
=1 treble 
=2 bass   
/
8 bars | 16 |
|
=1 treble 
=2 bass   
/
8 bars | 16 |
|
=1 treble 
=2 bass   
/
8 bars | 16 |
|
=1 treble 
=2 bass   
/
8 bars | 16 |
|
=1 treble 
=2 bass   
/
8 bars | 16 |
|
=1 treble 
=2 bass   
/
8 bars | 16 |
|
=1 treble 
=2 bass   



7 systems 20 / 21 / 21 / 21 / 21-35-21 /
title Higher Ground
/
3 bars | 12 | 12 |
|
r0.7 cro=120
=1 bass    12/8 cro e qua E cro e qua d cro e qua bb cro a qua e
|
=1	cro E qua e cro d qua e cro g qua g# cro e qua E
|
=1	cro e qua d cro e qua bb cro a qua e cro E qua e
/
3 bars | 12 | 12 |
|
=1 cro d qua e cro g qua g# cro e qua E cro e qua d
|
=1 cro e qua g cro g# qua e cro <b d~> qua E cro <a c~#> qua <g b>
|
=1 cro e qua <b d~> cro E qua <a c~#> cro <g b> qua e [<b d~> E, <a c~#>]
/
3 bars | 12 | 12 | 1 1 1 1 1 1 1 1 1.5 1 1 1 |
|
=1, qua [<g b> e <b d~>] [E <a c~#> <g b>] [e <b d~> E] [<a c~#> <g b> e]
|
=1' min. <b d~x e~> cro bb-s4 qua a cro g qua f#
=1, cro rest, qua Bb cro A qua G cro D qua E cro F qua F#
|
=1 smb <c~# e~>
=1, cro rest, qua <c#-s2,-s3, e> cro <d-s1,-s4, f> qua <d# f#> \
 cro <e g> qua <f ab> cro <f# an> qua <g bb> 
/
3 bars | 1 1 1.5 1 1 1.5 1 1 1 1 1 1 | 1 1 1.5 1 1 1.5 1 1 1.5 1 1 1 | 12 |
|
=1 treble smb <c# f#-s1-s3>
=2 treble cro <G_# B_> qua <A_ C> cro <A_# C#> qua <B_ D> \
 cro <C Eb> qua <C# En> cro <D F> qua <D# F#>
|
=1 smb <e a-s2-s4>
=2 cro <E G> qua <F Ab> cro <F# An> qua <G Bb'> \
 cro <G# Bn'> qua <A c'> cro <A#, c#> qua <B,(2 d>
|
=1 min. <g b> cro. rest <D# A Bx'(2 d'(1>
=2 cro. <B,)2 eb> bass cro rest qua bb cro a qua g cro d qua d#
/
3 bars | 12 | 12 |
|
=1 min. <B,(2 d(1> cro. <B,)2 d)1> cro <A, c#> qua <G(2 B'(1>
=2 cro e qua E cro rest qua E cro e qua E cro. rest
|
=1' min. <G)2 B)1> cro. <D G-s2-s4> cro <C# A> qua <B_(2 Dx E(1>
=2 cro E qua e cro rest qua E cro rest qua E cro. rest
|
=1 smb. <B_)2(2 Dx E)1(1>
=2 cro E qua e cro rest qua E cro e qua E cro rest qua e
/
3 bars | 12 | 12 |
|
=1 smb <B_)2 Dx E)1> min rest
=2 cro E qua e cro rest qua E cro e qua rest cro rest qua e

7 systems 20 / 17-30-19 / 17-35-19 / 17-30-19 /
title My Lover's Gone
/
6 bars | 12 | 12 | 11 | 3 4 4 | 8 | 8 |
|
r0.7 cro=60
=1 treble  6/4 min blank
=2 bass    6/4 smb. <a d~>
|
=1 5/4 smb blank
=2' 5/4 min. c~r min b
=2  5/4 smb <gx a d~>
=2, 5/4 cro rest, rest, min. D(2
|
=1  4/4 smb blank
=2  4/4 smb <a d~>
=2, 4/4 smb D)2(2
|
=1  3/4 cro rest qua. rest smq D qua [D C]
r0.7 .45 My love has
=2  3/4 min. <g ax d~>
=2  3/4 min. smb D)2(2
|
=1  2/4 cro A_ rest
=2' 2/4 min f(1
=2, 2/4 min D)2
|
=1  qua. rest smq D qua [D E]
=2' min f)1
/
6 bars | 8 | 8 | 8 | 8 | 8 | 8 |
|
=1  qua [F E D C]
=2' min g
|
=1  qua D smq rest D qua [D C]
r0.7 .01 door
=2'  min a(4
=2,  min D(2
|
=1  cro A_ rest
=2' min <a)4(4 d~>
=2, min D)2(2
|
=1  qua. rest smq D qua [D E]
=2' min a)4
|
=1  qua [F E D C]
=2' min g
=2, cro c B
|
=1  qua D smq rest D qua [D C]
r0.7 .01 more
=2'  min <d a>
=2,  min D(2
/
6 bars | 8 | 8 | 8 | 8 | 8 | 8 |
|
=1  cro D rest
=2 
i0.4 .01 Gtr shimmering
|
=1  qua. rest smq F qua [F G]
=2' min blank
|
=1  qua [A G F E]
=2' cro c~ b
=2, min g
|
=1  qua. rest smq D qua [D C]
=2,  min D
|
=1  cro A_ rest
|
=1  qua. rest smq F qua [F G]
=2' min blank
/
6 bars | 8 | 8 | 8 | 8 | 8 | 8 |
|
=1  qua [A G F E]
|
=1 qua F rest rest F
r0.7 .01 bring
=2' min c~
=2, min F
|
=1 qua E rest rest D
r0.7 .01 home
=2 min G
|
=1' cro. blank qua-s d~(2
=1 qua D cro. rest
=2 min D(2
|
=1' qua-s c~)2
=1 min rest
=2 min D)2
|
=1 qua F rest rest smq [F A]
r0.7 .01 bring
=2' min c~
=2, min F
/
6 bars | 8 | 8 | 8 :|| 8 | 8 | 8 |
|
=1 qua E rest qua. rest smq D
r0.7 .01 home
=2 min G
|
=1 qua D cro. rest
=2 min D(2
|
=1 min rest
=2 min D)2



8 systems 30 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 20/
title eKeys 49 and the XV-2020 User bank
/
5 bars | 16 | 16 | 16 | 16 | 16 ||
|
Il0.8  Rock Organ
=1, treble qua rest [f# a A c~]
b0.7 .01 Rocker Spin 82
|
i0.5 .15 TS
=1, qua rest [f# a B c~]
b0.7 .21 PSTA 84
|
=1 qua rest [f# a c c~]
b0.7 .21 ORG 34
|
=1 qua rest [f# a d c~]
b0.7 .21 ORG 45
|
i0.5 .15 TS
=1 qua rest [f# a e c~]
b0.7 .21 PSTA 120
/
5 bars | 16 | 16 | 16 | 16 | 16 ||
|
Il0.8  Jazz Organ
=1, treble qua rest [f# b c~]
b0.5 .01 Soft Perky 10
|
=1, qua rest [f# B fn c~]
b0.7 .15 Perky B 27
|
=1, qua rest [f# e b c~]
b0.2 .21 ORG 32
|
i0.5 .15 TS
=1, qua rest [f# fn b c~]
b0.2 .21 ORG 41
|
i0.5 .15 TS
=1, qua rest [f# g b c~]
b0.2 .21 ORG 44
/
5 bars | 20 | 16 | 16 | 16 || 16 ||
|
Il0.8  Classical Organ
=1, treble qua rest [f# A A a c~]
b0.7 .10 Wedding 119
|
=1, smb blank
b0.2 .01 ORG 37
|
=1 smb blank
b0.2 .01 ORG 48
|
=1, smb blank
b0.2 .01 ORG 50
|
Il0.8 Harpsichord
=1, smb blank
b0.2 .01 ORG 58
i0.2 .80 TS

/
5 bars | 12 | 16 | 16 | 16 | 16 ||
|
Il0.8  Strings
=1, treble qua rest [f# e c~]
b0.8 .01 XV Strings 6
|
=1, qua rest [f# fn d c~]
b0.8 .01 HybStringsXV 65
|
=1, qua rest [f# c b c~]
b0.8 .01 My Orchestra 40
|
=1, qua rest [f# e G c~]
b0.8 .10 Gluey Pad 51
|
=1, qua rest [f# A fn c~]
b0.8 .01 Voyager Brass 17
/
5 bars | 12 | 14 | 16 | 16 | 16 ||
|
Il0.8  Piano
=1, treble qua rest [f# G c~]
b0.7 .01 Grand XV 1
|
=1, qua rest [f# fn c~]
b0.7 .01 SmoothRhodes 7
|
=1, qua rest [f# e e c~]
b0.7 .10 Warm PF Mix 56
|
=1, qua rest [f# a b c~]
b0.7 .10 House Piano 90
|
=1, qua rest [f# A c c~]
b0.7 .10 Acoustic Gtr 12
/
5 bars | 16 | 16 | 16 | 16 | 16 ||
|
Il0.8  Synth
=1, qua rest [f# b c c~]
b0.7 .05 Zingy SYN-120
|
=1, qua rest [f# b A c~]
b0.7 .05 80s RetroSyn 92
|
=1, qua rest [f# d c c~]
b0.7 .05 FatSynBrass 44
|
=1, qua rest [f# A g c~]
b0.7 .01 2020SquLead 18
|
i0.5 .15 MONO
=1, qua rest [f# B d c~]
b0.7 .15 Old School 25
/
5 bars | 16 | 20 | 16 | 16 | 16 ||
|
Il0.8  Ethereal
=1, qua rest [f# fn G c~]
b0.8 .01 Swell Strat 61
|
=1, qua rest [f# A G b c~]
b0.8 .15 Air Pad 110
|
=1, qua rest [f# B e c~]
b0.8 .01 JX SqrCarpet 26
|
=1, qua rest [f# e B c~]
b0.8 .10 Vocals Boys 53
|
=1, qua rest [f# d b c~]
b0.8 .10 Pure Tibet 50
/
5 bars | 20 | 20 || 20 | 16 | 16 ||
|
Il0.6  Harmonica
=1 treble qua rest
b0.8  PST-A 95
|
Il0.6  Accordeon
=1 qua rest 
b0.8 ORG 53, PST-A 94
|
Il0.6 Backing vocals
=1 qua rest
b0.8 .20 SYN-214
|
Il0.6 .20 Channels
=1 bass qua rest D
b0.8 .18 Channel 1 . . .
|
=1 qua rest e~
b0.8 .01 Channel 16


12 systems 20 / 19 / 19 /
title Don't Get Me Wrong
/
8 bars | 4/4 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 ||
|
r0.7 cro=100
=1'  bass   4/4 qua-s rest' c~ cro-s c~ qua-s [b c~ c~ b]
rl0.4 .02 C
=1,         4/4 qua-s [c c c c] [c c c c]
|
=1, qua-s [c c c c] [c c c c]
|
rl0.1 .02 Am
=1, qua-s [A A A A] [A A A A]
|
=1, qua-s [A A A A] [A A A A]
|
rl0.1 .02 Dm
=1, qua-s [d d d d] [d d d c]
|
=1, qua-s [d d d d] [d d d d]
|
rl0.1 .02 G
=1, qua-s [G G G G] [G G G G]
|
r0.2 .25 Don't get me
=1, qua-s [G G G G] [G G] cro-s G
/
8 bars | 16 |
/
8 bars | 16 | 12 | 14 | 12 | 16 | 12 | 14 | 12 |
|
r0.1 .01 Zingy Synth, with decay
=1 treble qua rest G_ cro C D G
|
=1 smb D
|
=1 qua G_ min.. C
|
=1 smb rest
|
=1 qua [G_ A_ C] cro. F cro G
|
=1 smb C
|
=1 qua A_ min.. C smq rest
|
=1 smb rest
/
8 bars | 12 | 16 | 12 | 12 | 12 | 16 | 12 | 12 |
|
=1 smb <C E>
|
=1 cro rest qua [E G] min c
|
=1 smb G
|
=1 smb rest
|
=1 smb <C F>
|
=1 min rest qua [A_ C] cro c
|
=1 smb F
|
=1 smb rest
/
8 bars | 16 | 12 | 14 | 12 | 16 | 12 | 14 | 12 |
|
=1 qua rest G_ cro C D G
|
=1 smb D
|
=1 qua G_ min.. C
|
=1 smb rest
|
=1 qua [G_ A_ C] cro. F cro G
|
=1 smb C
|
=1 qua A_ min.. C
|
=1 smb rest
/
8 bars | 16 | 12 | 14 | 12 | 16 | 12 | 12 | 16 ||
|
=1 qua rest G_ cro C D G
|
=1 smb D
|
=1 qua G_ min.. C
|
=1 smb rest
|
=1 qua [G_ A_ C] cro F cro G qua C
|
=1 smb B_
|
=1 smb <G_ C>
|
=1 min rest qua [E G] cro c
/
8 bars | 16 |
|
Il0.3 .03 Bridge
=1 cro. <C F> min <B_ F> qua rest
r0.4 .01 Once in a while
|
=1 cro. <C F> min <B_ F> qua rest
|
=1 cro. <C F> min <B_ F> qua rest
|
=1 cro. <C F> cro <B_ F> qua D cro G
|
=1 cro. <C F> min <B_ F> qua rest
|
=1 cro. <C F> min <B_ F> qua rest
|
=1' min F F
=1, cro C B_ C B_
|
=1' min F qua rest D cro G
=1, cro C min. B_
/
8 bars | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 ||
|
Il0.3 .03 Guitar solo
=1 qua rest G_ cro C D G
|
=1 smb D
|
=1 qua G_ min.. C
|
=1 smb rest
|
=1 qua [G_ A_ C] cro. F cro G
|
=1 smb C
|
=1 qua A_ min.. C
|
=1 smb rest
/
8 bars | 16 |
|
r0.1 .04 perhaps join gtr qua riff on Org
=1 smb rest
r0.1 .04 Bass min. cro
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
8 bars | 16 | 12 | 14 | 12 | 16 | 12 | 12 | 12 |
|
=1 qua rest G_ cro C D G
|
=1 smb D
|
=1 qua G_ min.. C
|
=1 smb rest
|
=1 qua [G_ A_ C] cro F cro G qua C
|
=1 smb B_
|
=1 smb A_
|
=1 smb A_



7 systems 20 / 19-25-19 / 19-25-19 /
title I Drove All Night
/
8 bars | 4/4 16 | 16 | 16 | 16 | 16 | 16 ||: 16 | 16 |
|
r0.7 cro=132
=1  bass   4/4 cro rest a-. d~-. rest
r0.9 .01 Nasal Synth
I0.4  p
=2  bass   4/4 smb d(1
r0.1 .01 Ethereal
|
=1  cro. rest qua a cro d~-. a-.
=2  smb d)1
|
=1  cro rest g-. c~-. g-.
=2  smb c(2
|
=1  cro. rest qua g cro c~-. g-.
=2  smb c)2
|
=1  cro rest d-. g-. d-.
=2  smb G(2
|
=1  cro. rest qua g cro d~-. g-.
=2  smb G)2
|
=1 smb blank
I0.4  p
=2 smb d(1
|
=1 smb blank
=2 smb d)1
/
8 bars | 16 |
|
=1 smb blank
=2 smb c(1
|
=1 smb blank
=2 smb c)1
|
=1 smb blank
=2 smb d(1
|
=1 smb blank
=2 smb d)1
|
=1 smb blank
=2 smb c
|
=1 smb blank
rl0.4  Em
=2 smb e
|
=1 smb blank
=2 smb <G d>
|
=1 smb blank
=2 smb c
/
8 bars | 16 | 16 | Segno 16 | 16 |
|
=1 smb blank
=2 smb d(1
|
=1 smb blank
=2 smb d)1
|
=1 smb blank
i0.4 .01 cresc . . .
=2 smb c(1
|
=1 smb blank
=2 smb c)1
|
=1 smb blank
=2 smb d(1
|
=1 smb blank treble
=2 smb d)1
|
=1 smb blank
I0.4 .01 f
=2 smb/ c
|
=1 smb blank
=2 smb/ c
/
8 bars | 16 |
|
=1 treble smb blank
=2 bass smb/ G
|
=1 smb blank
=2 smb/ G
|
=1 smb A
i0.4 .01 Fuzz Gtr chords
=2 smb B
|
=1 smb G
=2 smb c
|
=1 smb blank
=2 smb G
|
=1 smb blank
=2 smb E
|
=1 smb blank
=2 smb d(1
|
=1 smb blank
=2 smb d)1
/
8 bars | 16 |
|
=1 smb blank
=2 smb B
|
=1 smb blank
=2 smb c
|
=1 smb blank
=2 smb G
|
=1 smb blank
=2 smb E
|
=1 smb blank
=2 smb d(1
|
=1 smb blank
=2 smb d)1
|
=1 smb blank
=2 smb c
|
=1 smb blank
=2 smb c
/
8 bars | 16 | 16 | 16 | 16 :|| 16 | 16 | 16 |
|
=1 smb blank
=2 smb c
|
=1 smb blank
=2 smb c
|
rl0.9  _________
rl0.1 1st
=1 smb blank
=2 smb G(2
|
=1 smb blank
=2 smb G)2
|
rl0.9  ______
rl0.1 2nd
=1 smb blank
=2 smb e
|
=1 smb blank
=2 smb c
|
=1 smb blank
=2 smb d
|
=1 smb blank
=2 smb B
/
8 bars | 16 |
|
=1 min3 A G-I3 F#
=2 smb c
|
=1 smb blank
=2 smb d
|
i0.2 Voice tacet
=1 smb G
=2 smb e
|
=1 smb G
=2 smb c
|
=1 min F# cro E D
=2 smb d
|
=1 smb F#
=2 smb B
|
=1 min E cro D C
=2 smb c
|
Il0.3 .10 Dal Segno
=1 min F# cro E A
=2 smb d
=1 



11 systems 20 / 19 / 19-30-19 / 19 / 19 /
title Talkn Bout a Revolution
/
4 bars | 1# 4/4 16 | 16 | 16 | 16 |
|
r0.7 cro=108
b0.8 .25 Strummed Acoustic Gtr
=1' treble 1# 4/4 cro <G_ D G d> qua <D G d> cro <C G dx e> \
 qua <d ex> cro <d ex>
b0.5 .01 G .44 C
|
=1' cro <E G d g> qua <G d g> cro <D A d f> qua [<A D g> f d]
b0.5 .01 Em7 .37 D
|
=1' cro <G_ D G d> qua <D G d> cro <C G dx e> qua <d ex> cro <d ex>
b0.5 G .37 C
|
=1' cro <E G d g> qua <G d g> cro <D A d f> qua [<A D g> f d]
b0.5 .01 Em7 .37 D
/
4 bars | 16 |
|
b0.1 .02 Voice
=1 treble qua rest B_ rest B_ cro D rest
=2' treble cro <G_ D G d> qua <D G d> cro <C G dx e> qua <d ex> cro <d ex>
|
=2' cro <E G d g> qua <G d g> cro <D A d f> qua [<A D g> f d]
|
=2' cro <G_ D G d> qua <D G d> cro <C G dx e> qua <d ex> cro <d ex>
|
=2' cro <E G d g> qua <G d g> cro <D A d f> qua [<A D g> f d]


10 systems 20 / 18-22-18-22-18 / 15-27-19 / 19 / 19 /
title Wicked Games
/
5 bars | 2# 3/4 8 | 16 | 16 | 16 | 16 |
|
r0.7 cro=112
b0.1 .20 Gtr
=1  treble 2# 4/4 min B(1
=2  treble 2# 4/4 min rest
=3  bass   2# 4/4 min rest
=3' bass   2# 4/4 qua-s rest' smq-s [b b] qua-s [b b]
|
=1 smb f)1
b0.1 Org pp (quasi Acoustic Gtr)
=2 cro rest <B_ D> qua rest [<B_ D> rest <B_ D>]
b0.1 Bass
=3 cro B qua rest B cro B rest
|
=1 min. rest cro f(1
=2 cro rest <A_ C> qua rest [<A_ C> rest <A_ C>]
=3 cro A qua rest A cro A rest
|
=1 smb B)1
=2 cro rest <E_ B_> qua rest [<E_ B_> rest <E_ B_>]
=3 cro E qua rest E cro E rest
|
=1 min. rest cro B(1
=2 cro rest <E_ B_> qua rest [<B_ E> rest <B_ E>]
=3 cro E qua rest E [E E G# A]

10 systems 20 / 15-27-19 / 15-27-19 / 19 / 19 /
title Strong Enough
/
9 bars | 2# 3/4 12 | 4 5 4 | 4 5 4 | 7 | 7 | 7 | 7 | 7 | 7 ||
|
r0.5 cro=72 .60 Acoustic Gtr
=1' treble 2# 3/4 min. blank
=2  bass   2# 3/4 min. <a(2 d~(4>
b0.1 Org
i0.1 .24 niente - cresc -
|
=1' qua rest <A f> smq rest [A e f] qua rest <D B>
=1, cro D D G_
=2  min. <a)2(2 d~)4(4>
I0.1 .01 pp
|
=1' qua rest <F d> smq rest [F G d] qua rest <E c>
=1, cro B_ B_ A_
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
/
8 bars | 2# 12 | 12 |
|
=1  smb blank
r0.7 .01 Going to
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=2  min. <a)2(2 d~)4(4>
|
=1  min. blank
r0.7 .01 Man . . .
=2  min. <a)2 d~)4>

12 systems 20 / 19 / 19 / 19 / 19 /
title Superstition
/
5 bars | 1b 4/4 8 | 16 | 16 | 16 | 16 |
|
r0.3 .01 Drums
=1' treble 1b 4/4 cro-s B qua-s [B smq-s B B]
|
=1' qua-s [f f] [<B f> smq-s f f] [f f qua-s f] qua-s [<B f> f]
=1, cro-s E E E E
|
=1' qua-s [f f] [<B f> smq-s f f] [f f qua-s f] qua-s [<B f> f]
=1, cro-s E E E E
|
=1' qua-s [f f] [<B f> smq-s f f] [f f qua-s f] qua-s [<B f> f]
=1, cro-s E E E E
|
r0.4 .70 Gtr
=1' qua-s [f f] [<B f> smq-s f f] [f f] qua [B_ D E]
=1, cro-s E E qua rest, cro. blank
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 treble qua [E_ E D E] [G-., smq rest, D] rest, [D D D]
|
=1 qua [A_ B_ D E] [G-., smq rest, D] rest, [D D E]
|
=1 qua [E_ E D E] [G-., smq rest, D] rest, [D D D]
|
=1 qua [A_ B_ D E] [G-., smq rest, D] rest, [D D E]
/
4 bars | 16 | 16 | 16 | 16 ||
|
=1' qua rest' [<B e> <B e>] rest' min blank
=1, qua-s [E_ E D E] [G-., smq-s rest, D] rest, [D D D]
|
=1' min blank qua rest' [<B e> <B e> <B e>]
=1, qua-s [A_ B_ D E] [G-., smq-s rest, D] rest, [D D E]
|
=1, qua-s [E_ E D E] [G-., smq-s rest, D] rest, [D D D]
|
r0.3 .50 Very .75 Super -
=1, qua-s [A_ B_ D E] [G-., smq-s rest, D] rest, [D D E]
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 smb blank
b0.4 with Bass
/
4 bars | 16 | 16 | 16 | 16 |
/
4 bars | 16 | 16 | 16 | 16 |
|
=1, qua rest e rest e smq [G A B qua d-tr smq B e e]
|
=1, qua rest e smq [d qua e smq d] qua [b smq g(1 g#)1] qua e rest
|
=1, qua rest e rest e smq [G A B qua d-tr smq B e e]
|
=1, qua rest e smq [d qua e smq d] qua [b smq g(1 g#)1] qua e rest
/
4 bars | 16 | 16 | 16 | 16 ||
|
=1, qua rest e rest e smq [G A B qua d-tr smq B e e]
|
=1, qua rest e smq [d qua e smq d] qua [b smq g(1 g#)1] qua e rest
|
=1, qua rest e rest e smq [G A B qua d-tr smq B e e]
|
=1, qua rest e smq [d qua e smq d] qua [b smq g(1 g#)1] qua e rest
/
4 bars | 16 | 16 | 16 | 5.5 3.5 3.5 3.5 |
|
=1 min <B_ F#> <C F#>
|
=1 min <B_ F#> <B_ E> 
|
=1 min. <A_ E G> cro rest
|
=1, smq [<G B g> qua <G B g> smq <G B g>] cro rest min rest
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 smb e
|
=1 cro d c# B qua [c#' E(2]
|
=1 smb E)2
/
4 bars | 16 | 16 | 16 | 16 |
/
4 bars | 16 | 16 | 16 | 16 |
/
4 bars | 16 | 16 | 16 | 16 |

12 systems 10 / 19 / 19 / 19 / 19 /
title Torn
/
4 bars | 1b 4/4 16 | 16 | 16 | 16 |
|
r0.3 .01 "ORG"
=1 treble 1b 4/4 smb <F c>
r0.1 .10 Gtr smb chords, Drms in quavers
|
=1 smb <F B>
|
=1 smb <F A>
|
=1' min.. <F Gx B> qua rest
/
6 bars | 16 | 16 | 16 | 16 | 16 | 16 ||
|
=1 smb <F_(2 C(1>
r0.1 .50 I thought I
|
=1 smb <F_)2 C)1>
|
=1 smb <A_(2 C(1>
|
=1 smb <A_)2 C)1>
|
=1 smb <A_b(2 B_x D>
|
=1 smb <A_b)2 B_x D G>
/
6 bars |: 16 | 16 | 16 | 16 | 16 | 16 |
|
r0.1 .10 + Bass
=1 smb <F_(2 C(1>
|
=1 smb <F_)2 C)1>
|
=1 smb <A_(2 C(1>
|
=1 smb <A_)2 C)1>
|
=1 smb <A_b(2 B_x D>
|
=1 smb <A_b)2 B_x D G>
/
8 bars | 16 | 16 | 16 | 16 | 16 |
|
=1 smb <D F A>
|
=1 smb <E G c>
|
=1 smb <E A c>
|
=1 smb <E G c>
r0.2 .75 I'm
|
r0.2 .01 "MIXED"
=1 smb F
r0.2 .01 Torn
|
=1 smb E
|
=1 smb D
|
=1 smb rest
/
8 bars | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 :||
|
=1 smb F
|
=1 smb E
|
=1 smb D
|
=1 smb rest
|
=1 smb F
|
=1 smb E
|
=1 smb D
|
=1 smb rest
/
6 bars | 16 | 16 || 16 | 16 | 16 | 16 ||
|
=1 smb D
|
=1 smb rest
|
r0.3 .01 "ORG"
=1 smb A(2
I0.1 .01 p
|
=1 min A)2 cro rest A
|
=1 smb F
|
=1 smb G
/
6 bars | 12 | 3 3 3 5 | 5 3 3 3 | 3 5 3 3 || 12 | 12 |
|
i0.2 .01 2:30
=1 smb rest
i0.1 tacet Bass & drums
|
=1 min. rest qua rest smq [G_ A_]
|
=1  smq [C D qua C] min. rest
|
=1 cro rest smq [G_ E A_ F] [B_b qua C] cro rest
|
i0.2 2:40
=1 smb F
|
=1 smb E
/
8 bars | 16 |
|
=1 smb D
|
=1 smb rest
|
=1 smb F
|
=1 smb E
|
=1 smb D
|
=1 smb rest
|
=1 smb F
|
=1 smb E
/
9 bars | 16 | 16 | 16 | 16 | 16 | 16 || 16 | 16 | 16 ||
|
=1 smb D
|
=1 smb rest
|
=1 smb F
|
=1 smb E
|
=1 smb D
|
=1 smb rest
|
il0.2 Dm
=1 smb F
|
il0.2 C
=1 smb rest
|
=1 min. rest cro F(2
/
8 bars | 16 | 16 |
|
=1 smb c)2(1
|
=1 min. c)1 cro d(1
|
=1 smb A)1(2
|
=1 min. A)2 cro F(2
|
=1 smb c)2(1
|
=1 min. c)1 cro d(1
|
=1 smb A)1(2
|
=1 min. A)2 cro F(2
/
8 bars | 16 | 16 |
|
=1 smb c)2(1
|
=1 min. c)1 qua [d f]
|
=1 min d A
|
=1 






7 systems 10 / 19-22-19 /
title Keep on Going
/
4 bars | 4/4 16 | 16 | 16 | 16 |
|
r0.1 .10 Org
=1 treble 4/4 cro rest min.// <E G>
il0.1 .03 Am
=2 bass   4/4 min-s rest qua-s rest smq-s [E G] cro-s A
|
=1 cro rest min.// <G Ax>
|
=1' cro rest min.// <A Bx>
|
=1, cro rest min.// <B cx f#l(1>
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 treble qua a)1 min.. rest
il0.4 .03 F#m .52 Am
=2' bass min rest qua [c smq rest d'] qua e rest
r0.1 .35 Celli
|
r0.1 .35 Vlni
=1 min blank qua [A smq E D] [C qua A_] smq rest
il0.1 .03 Em .52 Am
=2 qua [e smq rest d] [c qua A] smq rest min blank
|
=1 smb rest
il0.4 .03 F#m .52 Am
=2' min rest qua [c smq rest d'] qua e rest
|
=1 smb blank
il0.1 .03 Em .52 Am
=2 qua [e smq rest d] [c qua A] smq rest min blank
/
4 bars | 16 | 16 | 16 | 16 ||
|
=1, cro. rest qua <A Bx c e> cro. rest qua <A Bx c e>
il0.4 .03 F#m .52 Am
=2' min rest qua [c smq rest d'] qua e rest
|
=1 min blank qua [A smq E D] [C qua A_] smq rest
il0.1 .03 Em .52 Am
=2 qua [e smq rest d] [c qua A] smq rest min blank
|
=1, cro. rest qua <A Bx c e> cro. rest qua <A Bx c e>
il0.4 .03 F#m .52 Am
=2' min rest qua [c smq rest d'] qua e rest
|
il0.1 .03 Em .52 Am
=1 qua rest min..// <E A>
r0.5 .50 For a little
=2 smb rest
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 smb blank
il0.1 .03 Am
=2 smb blank
|
=1 smb blank
=2 smb blank
|
=1 smb blank
=2 smb blank
|
=1 smb blank
=2' min blank qua rest [A c f]
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 smb blank
il0.1 .03 Dm
=2 smb d
|
=1 smb blank
=2 smb blank
|
=1 smb blank
il0.1 .03 E7
=2 smb blank
|
=1 smb blank
=2 smb blank
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 smb blank
il0.1 .03 Am
=2 smb blank
|
=1 smb blank
=2 smb blank
|
=1 smb blank
il0.1 .03 Dm
=2 smb blank
|
=1 smb blank
=2 smb blank
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 smb blank
il0.1 .03 Am
=2 smb blank
|
=1 smb blank
il0.1 .03 E7
=2 smb blank
|
=1 smb blank
il0.1 .03 F#m .51 Am
=2 smb blank
|
=1 smb blank
il0.1 .03 Em .51 Am
=2 smb blank




7 systems 10 / 19 / 19-22-19 /
title Hunter
/
9 bars | 3b 4/4 6 | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 ||
|
i0.8 .10 voice and acoustic Gtr
=1 treble 3b 4/4 cro rest
r.10 .01 With one
|
il0.1 .03 Cm
=1 smb blank
|
il0.1 .03 Cm
=1 smb blank
|
il0.1 .03 Cm
=1 smb blank
|
il0.1 .03 F
=1 smb blank
|
il0.1 .03 Cm
=1 smb blank
|
il0.1 .03 Cm
=1 smb blank
|
il0.1 .03 Cm
=1 smb blank
|
il0.1 .03 F
=1 smb blank
is0.1 .60 plus Drums
/
7 bars ||: 3b 2 2 3.5 2 2.5 2.5 2 2 | 2 2 3.5 2 2.5 2.5 2 2 |
|
il0.1 .03 Cm .51 Ab
=1 treble 3b cro rest qua <C E> rest [<C E> <C E>] cro rest
i0.4  2nd time only
=2 bass   3b min c Ab
i0.2 .10 Mixed (cello)
|
il0.1 .03 Gm
=1 cro rest qua <C Dx> rest [<B_ D> <B_ D>] cro rest
=2 smb G
|
il0.1 .03 Cm .51 Ab
=1 cro rest qua <C E> rest [<C E> <C E>] cro rest
=2 min c Ab
|
il0.1 .03 Gm 
=1 cro rest qua <C Dx> rest [<B_ D> <B_ D>] cro rest
=2 smb G
|
il0.1 .03 Cm .51 Ab
=1 cro rest qua <C E> rest [<C E> <C E>] cro rest
=2 min c Ab
|
il0.1 .03 Gm 
=1 cro rest qua <C Dx> rest [<B_ D> <B_ D>] cro rest
=2 smb G
|
il0.1 .03 Ab
=1 cro rest qua <B_ Cx> rest [<A_ C> <A_ C>] cro rest
=2 smb Ab
/
8 bars | 3b 16 | 16 |
|
=1 min C D
=2 min c Ab
|
=1 min Eb F
=2 min F Ab
|
=1 smb Eb
=2 min c Ab
|
=1 smb rest
=2 min F Ab
|
=1 min C D
=2 min c Ab
|
=1 min Eb F
=2 min F Ab
|
rl0.9  _________________
rl0.1 1st
=1 smb Eb
=2 smb c(1
|
=1 smb rest
=2 smb c)1
/
8 bars | 3b 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 :||
|
il0.1 .03 Cm 
=1 smb <C Eb>
=2 smb blank
i0.2 .10 Org or Vibraphone
|
il0.1 .03 F 
=1 smb <C F>
=2 smb blank
|
il0.1 .03 Cm 
=1 smb <C Eb>
=2 smb blank
|
il0.1 .03 F 
=1 smb <C F>
=2 smb blank
|
il0.1 .03 Cm 
=1 smb <C Eb>
=2 smb blank
|
il0.1 .03 F 
=1 smb <C F>
=2 smb blank
|
il0.1 .03 Cm 
=1 smb <C Eb>
=2 smb blank
|
il0.1 .03 F 
=1 smb <C F>
=2 smb blank
/
8 bars | 3b 16 | 16 | 16 | 16 || 16 | 16 | 16 | 16 |
|
rl1.1     _________________
rl0.3    2nd
=1 smb <C E G>
I0.4 .01 f
=2 smb c
i0.1  Org (big chords)
|
=1 smb <Eb G>
=2 smb <eb bb>
|
=1 smb <d g>
=2 smb <g bb>
|
=1 smb <C Eb>
=2 smb ab
|
=1 smb rest
I0.4 .07 p
=2 min c Bb
i0.2 .01 Mixed
|
=1 smb rest
=2 smb F
|
=1 min Eb F
=2 min c Bb
|
=1 smb C
=2 smb F
/
7 bars | 3b 12 | 10 | 12 | 10 || 4 4 4 3 | 4 4 4 3 | 4 4 4 3 |
|
=1 min Eb F
=2 min c Bb
|
=1 smb C
=2 smb F
|
=1 min Eb F
=2 min c Bb
|
=1 smb C
=2 smb F
|
=1 smq [<C E> <C E> rest, <C E>] qua rest smq <C E> \
 rest, qua. rest, smq <C E> cro rest
=2 smb blank
i0.2 .01 Tacet Bass
|
=1 smq [<C F> <C F> rest, <C F>] qua rest smq <C F> \
 rest, qua. rest, smq <C F> cro rest
=2 smb blank
|
=1 smq [<C E> <C E> rest, <C E>] qua rest smq <C E> \
 rest, qua. rest, smq <C E> cro rest
=2 smb blank
/
5 bars | 3b 4 4 4 3 | 4 4 4 3 | 4 4 4 3 | 4 4 4 3 | 4 4 4 3 ||
|
=1 smq [<C F> <C F> rest, <C F>] qua rest smq <C F> \
 rest, qua. rest, smq <C F> cro rest,
=2 smb blank
|
=1 smq [<C E> <C E> rest, <C E>] qua rest smq <C E> \
 rest, qua. rest, smq <C E> cro rest,
=2 smb blank
|
=1 smq [<C F> <C F> rest, <C F>] qua rest smq <C F> \
 rest, qua. rest, smq <C F> cro rest,
=2 smb blank
|
=1 smq [<C E> <C E> rest, <C E>] qua rest smq <C E> \
 rest, qua. rest, smq <C E> cro rest,
=2 smb blank
|
=1 smq [<C F> <C F> rest, <C F>] qua rest smq <C F> \
 rest, qua. rest, smq <C F> cro rest
=2 smb blank


8 systems 10 / 19 / 19 / 19 / 19-22-19 / 19 / 19-22-19 /
title Glycerine
/
8 bars | 1b 4/4 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 ||
|
i0.8 .10 just distorted Gtr
=1 treble 1b 4/4 qua-s [F F F] [F F F] [F F]
il0.1 .03 F
|
il0.1 .03 C
=1 smb blank
|
il0.1 .03 Dm
=1 smb blank
|
il0.1 .03 Bb
=1 smb blank
|
il0.1 .03 F
=1 smb blank
|
il0.1 .03 C
=1 smb blank
|
il0.1 .03 Dm
=1 smb blank
|
il0.1 .03 Bb
=1 smb blank
/
8 bars | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 |
|
il0.1 .03 F
=1 smb blank
i0.2 .10 plus Voice
|
il0.1 .03 C
=1 smb blank
|
il0.1 .03 Dm
=1 smb blank
|
il0.1 .03 Bb
=1 smb blank
|
il0.1 .03 F
=1 smb blank
|
il0.1 .03 C
=1 smb blank
|
il0.1 .03 Dm
=1 smb blank
|
il0.1 .03 Bb
=1 smb blank
/
8 bars | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 |
|
il0.1 .03 F
=1 smb blank
|
il0.1 .03 C
=1 smb blank
|
il0.1 .03 Dm
=1 smb blank
|
i0.8 .60 plus Organ
il0.1 .03 Bb
=1 smb blank
|
il0.1 .03 F
=1 smb <C(2 F(1>
|
il0.1 .03 C
=1 smb <C)2(2 F)1(1>
|
il0.1 .03 Dm
=1 smb <C)2(2 F)1(1>
|
il0.1 .03 Bb
=1 smb <C)2 F)1> bass
/
8 bars | 1b 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 ||
|
i0.2 .10 Celli
=1 treble 1b smb rest
=2 bass 1b smb f
|
=1' min. c cro B'
=2, min e c
|
=1' smb A
=2, min d A
|
=1' min B c
=2, smb B
|
il0.1 .03 F
=1 smb rest
=2 smb rest
|
il0.1 .03 C .41 Bb
=1 smb blank
|
il0.1 .03 F
=1 smb blank
|
il0.1 .03 C .41 Bb
=1 smb blank
/
8 bars | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 |
|
il0.1 .03 F
i0.1 .53 1m 20s
=1 smb blank
i0.2 .10 plus Bass
|
il0.1 .03 C
=1 smb blank
|
il0.1 .03 Dm
=1 smb blank
|
il0.1 .03 Bb
=1 smb blank
|
il0.1 .03 F
=1 smb blank
|
il0.1 .03 C
=1 smb blank
|
il0.1 .03 Dm
=1 smb blank
|
il0.1 .03 Bb
=1 smb blank
/
8 bars | 1b 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 |
|
i0.2 .10 Celli
=1 treble 1b smb blank
=2 bass 1b  smb F
|
=2 smb c
|
=2 smb d
|
=2 smb B
|
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
=2 min d' A
|
=1 min B c
=2 smb B
/
8 bars | 1b 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 |
|
=1 smb rest
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
=2 min d' A
|
=1 min B c
=2 smb B
|
=1 smb rest
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
=2 min d' A
|
=1 min B c
=2 smb B
/
8 bars | 1b 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 |
|
il0.1 .03 F
=1 smb rest
=2 smb f
|
il0.1 .03 C .41 Bb
=1 smb rest
=2 cro e c min d'
|
il0.1 .03 F
=1 smb rest
=2 smb f
|
il0.1 .03 C .41 Bb
=1 smb rest
=2 cro e c min d'
|
=1 smb rest
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
=2 min d' A
|
=1 min B c
=2 smb B

7 systems 10/ 19-22-19/19-22-19/19-29-19/19-22-19/19-22-19/19-22-19/19-29-19/
/
8 bars | 1b 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 |
|
=1 smb rest
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
=2 min d' A
|
=1 min B c
=2 smb B
|
=1 smb rest
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
i0.4 .01 Fuzz Gtr
=2 min d' A
|
=1 min B c
=2 smb B
/
8 bars | 1b 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 ||
|
=1 smb rest
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
=2 min d' A
|
=1 min B c
=2 smb B
|
=1 smb rest
=2 smb f
|
=1 min. c cro B
=2 min e c
|
=1 smb A
=2 min d' A
|
=1 min B c
=2 smb B
/
6 bars | 16 | 16 | 16 | 16 | 16 | 16 ||
|
i0.8 2m 58s
=1' qua [f e] min. d(1
=1, qua [F F F F] [F F F F]
I0.4   p
=2 smb d
i0.3 just Org & Bass; Gtr quavers on D harmonic
|
=1' min. d)1 qua [e f]
=1, qua [F F F F] [F F F F]
=2, qua [B g f e] [f e d e]
|
=1' min. e cro c
=1, qua [F F F F] [F F F F]
=2' min d A
|
=1' smb d
=1, qua [F F F F] [F F F F]
=2 qua [B c B A] [B A B c]
|
=1' qua [f e] min. d
=1, qua [F F F F] [F F] cro blank
=2' min. blank qua [f~ f~]
=2 smb d
|
=1 qua [a g] min. f
=2' qua [f~ f~ f~ f~] [f~ f~ f~ f~]
=2 smb f
/
8 bars | 16 |
|
i0.5   Org
=1 qua [f e] min. d(1
I0.4   p
=2 smb blank
i0.3 just distorted Gtr and Voice
|
=1 min. d)1 qua [e f]
|
=1 min. e cro c
|
=1 smb d
|
=1 qua [f e] min. d
|
=1 qua [a g] min. f
=2 min. c~ cro b
|
=2 smb a
|
=2 min. b c~
/
8 bars | 16 |
|
=1 smb blank
=2 smb a
|
=2 min. c~ cro b
|
=2 smb a
|
=2 min. b c~
|
=1 smb blank
=2 smb a
|
=2 min. c~ cro b
|
=2 smb a
|
=2 min. b c~
/
8 bars | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 16 ||
|
=1 smb blank
=2 smb f
|
=2 cro e c min d'
|
=2 smb f
|
=2 cro e c min d'
|
=2 smb f
|
=2 cro e c min d'
|
=2 smb f
|
=2 cro e c min d'
/
6 bars | 16 | 16 | 16 | 16 | 16 | 16 ||
|
i0.8 4m 08s
=1 smb blank
I0.5 .01 (Big Gliss Down)
=2 smb blank
|
=1 min C B_n
=2 min f# g
|
=1 smb B_n
=2' min blank ab(1
=2, min gb f
|
=1 min B_b Eb
=2' min ab)1 gb
=2, min f ebl
|
=1 smb B_n
=2' smq blank smb abrl(1
=2, smq blank min gbl f
|
=1 min B_b Eb-fermata
=2' min ab)1 gb-fermata
=2, min f ebl






7 systems 10 / 19-25-19 / 
title Dreams
/
4 bars | 4/4 16 | 16 | 16 | 16 |
|
=1 treble 4/4 smb blank
=2, bass 4/4 cro rest' qua <f a c~ e~> rest' \
 rest' [<f a c~ e~> rest' <g(2 b d~x e~(1>]
|
=1 smb blank
=2 min. <g)2 b d~x e~)1> cro rest'
|

7 systems 10 / 19-25-19 / 
title Love The One You're With
/
4 bars | 2# 4/4 16 | 16 | 16 | 16 ||
|
i0.4 .60 Org
=1 treble 1# 4/4 min. blank cro d~(1
=1, 2# 4/4 cro rest qua3 [<G B> qua3. <G B-I3> smq3 <G B>] cro <F A> rest,
i0.8 .10 Gtr
=2, bass 2# 4/4 qua [d smq d~ d~] qua [d smq d~ d~] \
 qua [d smq d~ d~] [d d~ d~ d~]
|
=1 min d~)1(1 qua [d~')1 smq b' a'] [a' qua. b']
=1, cro rest, qua3 [<E G> qua3. <E G-I3,> smq3 <E G>] cro <D F> rest,
=2 smb// d
i0.1 .01 simile . . .
|
=1' smq-s a qua b cro. a(1 qua [a)1 <e g>] cro <d f#>
=1, cro rest qua3 [<G B> qua3. <G B-I3,> smq3 <G B>] cro <F A> rest,
=2 smb// d
|
=1 qua rest' min. d~ qua rest
=1, cro rest, qua3 [<E G> qua3. <E G-I3,> smq3 <E G>] cro <D F> rest,
=2 smb// d
/
4 bars ||: 4 5 4 4 |
|
=1' cro rest qua3 [<G B> qua3. <G B-I3> smq3 <G B>] cro <F A> rest
=2 smb// d
|
=1 cro rest qua3 [<E G> qua3. <E G-I3> smq3 <E G>] cro <D F> rest
=2 smb// d
|
=1' cro rest qua3 [<G B> qua3. <G B-I3> smq3 <G B>] cro <F A> rest
=2 smb// d
|
=1 cro rest qua3 [<E G> qua3. <E G-I3> smq3 <E G>] cro <D F> rest
=2 smb// d
/
4 bars | 4 5 4 4 |
|
=1' cro rest qua3 [<G B> qua3. <G B-I3> smq3 <G B>] cro <F A> rest
=2 smb// d
|
=1 cro rest qua3 [<E G> qua3. <E G-I3> smq3 <E G>] cro <D F> rest
=2 smb// d
|
=1' cro rest qua3 [<G B> qua3. <G B-I3> smq3 <G B>] cro <F A> rest
=2 smb// d
|
=1 cro rest qua3 [<E G> qua3. <E G-I3> smq3 <E G>] cro <D F> rest
=2 smb// d
/
5 bars | 16 | 16 | 16 | 16 |
|
=1 smb blank
=2' min <b d~> <a c#~>
=2, min b a
|
=1 smb blank
=2' smb <g b>
=2, min. g cro a
|
=1 smb blank
=2' min <b d~> <a c#~>
=2, min b a
|
=1 smb blank
=2' smb <g b>
=2, min. g cro a
|
=1 smb blank
=2' min <b d~> <a c#~>
=2, min b a
/
4 bars | 16 | 16 | 16 | 16 |
|
=1 min rest' qua [<g b> smq <g b>] qua [<g b> smq <g b>] qua <a d~>
=2' min. <g b> cro rest
=2, min. g cro blank
|
=1 min rest' qua [<g b> smq <g b>] qua [<g b> smq <g b>] qua <a d~>
|
=1 min rest' qua [<g b> smq <g b>] qua [<g b> smq <g b>] qua <a d~>
|
=1 min rest' qua [<g b> smq <g b>] qua [<g b> smq <g b>] qua <a d~>
/
4 bars | 12 :|| 16 | 16 |
|
rl1.0 .01 __________
bl0.2 .01 1
=1 smb blank
=2 smb blank
|
rl1.0 .01 ____________
bl0.2 .01 2
=1' smq [<A cn> <G B> rest <A c>] rest [<G B> rest <A c>] \
 rest [<G B> rest <A d>] <A d> qua. rest
|
=1' smq [<A cn> <G B> rest <A c>] rest [<G B> rest <A c>] \
 rest [<G B> rest <A d>] <A d> qua. rest
|
=1' smq [<A cn> <G B> rest <A c>] rest [<G B> rest <A c>] \
 rest [<G B> rest <A d>] <A d> qua. rest
/
4 bars | 16 | 16 | 16 | 16 |
|
=1' min blank qua rest'' cro. d~(1
=1, smq [<A d> <A d> <A d>] rest qua rest smq [<A d> <A d>] \
 <A d> qua. rest, cro rest
|
=1 min d~)1


7 systems 10 / 19-23-19 /
title Gimme Some Loving
/
5 bars | 1# 4/4 8 | 8 |
|
i0.1 .75 Tamb
=1 treble 1# 4/4 min. blank qua-s B' blank
=2 bass8vab 1# 4/4 qua [g g g g] g rest G rest
|
=1 min. blank qua-s B' blank
=2 qua [g g g g] g rest G rest
|
=1 min. blank qua-s B' blank
=2 qua [g g g g] g rest G rest
|
=1 min. blank qua-s B' blank
=2 qua [g g g g] g rest G rest
|
i0.1 .25 Tamb .75 Tamb
=1 cro blank qua-s B' blank cro blank qua-s B' blank
i0.4 .03 HiH .25 Tom .50 HiH .75 BigTom
=2 qua [g g g g] g rest G rest
/
5 bars | 8 | 8 | 8 ||: 8 | 8 |
|
=1 smb blank
=2 qua [g g g g] g rest G rest
|
=1 smb blank
=2 qua [g g g g] g rest G rest
|
=1 smb blank
=2 qua [g g g g] g rest G rest
|
=1 smb <D(3 F(1>
I0.7 .02 Org, distorted
=2 qua [g g g g] g rest G rest
|
=1 min <D)3 F)1> cro3 <C E> <D F-I3> <C E>
=2 qua [g g g g] g rest G rest
/
5 bars | 8 |
|
=1 smb <B_(3 D(1>
=2 qua [g g g g] g rest G rest
|
=1 min. <B_)3 D)1> cro rest
=2 qua [g g g g] g rest G rest
|
=1 smb <D(3 F(1>
=2 qua [g g g g] g rest G rest
|
=1 min <D)3 F)1> cro3 <C E> <D F-I3> <C E>
=2 qua [g g g g] g rest G rest
|
=1 smb <B_(3 D(1>
=2 qua [g g g g] g rest G rest
/
5 bars | 8 |
|
b0.1 .75 Hey !
=1 min. <B_)3 D)1> cro rest
=2 qua [g g g g] g rest G rest
|
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,
I0.3 .01 p
=2 qua [g g g g] g rest G rest
|
=1 min. blank qua [E G]
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,,
=2 qua [g g g g] g rest G rest
|
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,
=2 qua [g g g g] g rest G rest
|
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,
=2 qua [g g g g] g rest G rest
/
5 bars | 8 | 8 | 8 | 8 | 6 |
|
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,
=2 qua [g g g g] g rest G rest
|
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,
=2 qua [g g g g] g rest G rest
|
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,
=2 qua [g g g g] g rest G rest
|
=1 qua <G_ B_ D> cro rest, cro. <G_ C E> cro rest,
=2 qua [g g g g] g rest G rest
|
=1 smb <G_ B_ D>
=2 smb/ g
/
7 bars | 8 |
|
=1 smb <B_b D F>
=2 smb/ bb
|
=1 smb <C E G>
=2 smb/ c~
|
=1 smb <Ebrl G Bb>
=2 smb/ e~b
|
=1' smb <D G B d>
=2 smb/ g
|
=1' smb <E G c e>
=2 smb/ g
|
=1, smb <G B d g>
=2 smb/ g
|
=1, smb/ <G c e g>
=2 smb/ g
/
5 bars | 6 | 6 | 8 | 8 | 8 :||
|
=1, smb <G B d g>
=2 smb/ g
|
=1, smb <G c e g>
=2 smb/ g
|
i0.1 .75 Tamb
=1, qua <G B d g> cro. blank cro blank qua-s B' blank
=2 qua [g g g g] g rest G rest
|
=1, min. blank qua-s B' blank
=2 qua [g g g g] g rest G rest
|
=1, min. blank qua-s B' blank
=2 qua [g g g g] g rest G rest


6 systems 10 / 19-23-19 /
title Route 66
/
4 bars ||: 4/4 8 | 8 |
|
=1 treble 4/4 smb rest
il0.4 .03 A
=2 bass 4/4 cro A B-s4, c c#
|
=1 smb rest
il0.6 .23 D
=2' qua [d D] cro F#-s4, G G#
|
=1, cro rest qua <d f#> rest [<c e> <A c#>] cro rest
il0.4 .03 A
=2 qua [A A] rest A cro rest qua [G# A]
|
=1, qua <d f gbx> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [c c# A]
/
4 bars | 8 |
|
=1 smb rest
il0.4 .03 D
=2 cro D F#-s4, G G#
|
=1 smb rest
=2 qua [A D] cro F# G G#
|
=1, cro rest qua <d f#> rest [<c e> <A c#>] cro rest
il0.4 .03 A
=2 qua [A A] rest A cro rest qua [G# A]
|
=1, qua <d f gbx> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [G# A D#-s4,]
/
4 bars | 8 | 8 | 8 | 8 :||
|
=1 smb rest
il0.4 .03 E
=2 qua [E E] rest E cro rest qua [E D#]
|
=1 smb rest
il0.4 .03 D
=2 qua [D D] rest D cro rest qua [D# E]
|
=1, cro rest qua <d f#> rest [<c e> <A c#>] cro rest
il0.4 .03 A
=2 qua [A A] rest A cro rest qua [G# A]
|
=1, qua <d f gbx> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [E G G#]
/
4 bars | 8 |
|
=1' qua <C# E A> cro. rest min rest
il0.1 .13 A
=2 qua A cro. rest min rest
|
=1' qua <C# E A> cro. rest min rest
=2 qua A cro. rest min rest
|
=1' qua <C# E A> cro. rest min rest
=2 qua A cro. rest min rest
|
=1 smb rest
=2' cro rest B_ C C#
/
4 bars | 8 |
|
=1' qua [<F# A> <F# A> <F# B> <F# B>] [<F# A> <F# A> <F# B> <F# B>]
il0.4 .03 D
=2 qua D rest D rest D rest D rest
|
=1' qua [<F# A> <F# A> <F# B>] cro <F# A> cro. rest
=2 qua D rest D rest qua [D F# G G#]
|
=1, cro rest qua <d f#> rest [<c e> <A c#>] cro rest
il0.4 .03 A
=2 qua [A A] rest A cro rest qua [G# A]
|
=1, qua <d f gbx> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [G# A D#]
/
4 bars | 8 | 8 | 8.25 | 8 ||
|
il0.2 .03 E
=1 smb B_
=2' min <E e> <E e>
|
=1 min <B_ Dx E> <B_ Dx E>
=2' cro <E e> <E e> <E e> <E e>
|
=1' smq blank cro <D F#xl G# B> <D F#xl G# B> <D F#xl G# B> <D F#xl G# B>
=2' smq blank qua [E e] [E e] [E e] [E e]
|
=1, min <G# B dx e> rest
=2' cro E F# G G#

9 systems 10 / 19 / 19 / 19 / 19 / 19 / 19-23-19 /
title Moondance
/
4 bars | 4/4 8 | 8 | 8 | 8 ||
|
il0.4 .03 Am7 .52 Bm7
=1 bass8vab 4/4 cro a a b e
|
=1 qua. [a smq a] cro e b qua. [e smq g]
|
=1 qua. [a smq a] blank cro a# b b
|
=1 cro c~ b b e
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 bass8vab qua a rest qua. rest smq b(1 cro b)1 e
|
=1 qua a rest qua. rest smq b(1 cro b)1 qua. [e smq g]
|
=1 cro a a# b qua. [e smq g]
|
=1 qua. [a smq a] cro g f# e
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 cro a a# b e
|
=1 qua. [a smq a] blank cro a# b e
|
=1 cro a a b e
|
=1 qua. [a smq a] cro g# e d
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 cro a a# b qua. [an smq b]
|
=1 cro c~ qua. [b smq a] cro e g
|
=1 cro a a b qua. [a smq b]
|
=1 cro c~ b e qua. [d smq b]
/
4 bars | 8 | 8 | 8 | 8 ||
|
=1 cro a a# b qua. [e smq g]
|
=1 blank
|
=1 cro a a# b e
|
=1 cro a a g e
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble
=2 bass cro d f g g#
|
=2 cro a A c c#
|
=2 d
/
4 bars | 8 | 8 | 8 | 8 ||
|
=1 blank
=2 blank
|
=1 blank
=2 blank
|
=1 blank
=2 cro3 rest d-I3-emph, d-emph, d-emph, rest-I3 rest
|
=1 blank
=2 cro3 rest e-I3-emph, e-emph, e-emph, rest-I3 rest




6 systems 10 / 19-23-19 /
title Route 66
/
4 bars ||: 4/4 8 | 8 |
|
=1 treble 4/4 smb rest
il0.4 .03 C
=2 bass   4/4 cro c d-s4, d# e
|
=1 smb rest
il0.6 .23 F
=2' qua [f F] cro A-s4, A# B
|
=1 cro rest qua <f g#x a> rest [<d# g> <c e>] cro rest
il0.4 .03 C
=2 qua [c c] rest c cro rest qua [B c]
|
=1 qua <f g#x a> rest [<d# g> <c e>] min rest
=2' qua rest c cro rest qua rest [d# e c]
/
4 bars | 8 |
|
=1 smb rest
il0.4 .03 F
=2 cro F A-s4, A# B
|
=1 smb rest
=2 qua [c F] cro A A# B
|
=1 cro rest qua <f g#x a> rest [<d# g> <c e>] cro rest
il0.4 .03 C
=2 qua [c c] rest c cro rest qua [B c]
|
=1 qua <f g#x a> rest [<d# g> <c e>] min rest
=2' qua rest c cro rest qua rest [B c F#-s4,]
/
4 bars | 8 | 8 | 8 | 8 :||
|
=1 smb rest
il0.4 .03 G
=2 qua [G G] rest G cro rest qua [G F#]
|
=1 smb rest
il0.4 .03 F
=2 qua [F F] rest F cro rest qua [F# G]
|
=1 cro rest qua <f g#x a> rest [<d# g> <c e>] cro rest
il0.4 .03 C
=2 qua [c c] rest c cro rest qua [B c]
|
=1 qua <f g#x a> rest [<d# g> <c e>] min rest
=2' qua rest c cro rest qua rest [G A# B]
/
4 bars | 8 |
|
=1' qua <E G c> cro. rest min rest
il0.4 .03 C
=2 qua c cro. rest min rest
|
=1' qua <E G c> cro. rest min rest
=2 qua c cro. rest min rest
|
=1' qua <E G c> cro. rest min rest
=2 qua c cro. rest min rest
|
=1  smb rest
=2' cro rest D D# E
/
4 bars | 8 |
|
=1' qua [<A c> <A c> <A d> <A d>] [<A c> <A c> <A d> <A d>]
il0.4 .03 F
=2 qua F rest F rest F rest F rest 
|
=1' qua [<A c> <A c> <A d> <A(2 c(1>] <A)2 c)1> cro. rest
=2 qua F rest F rest qua [F A A# B]
|
=1 cro rest qua <f g#x a> rest [<d# g> <c e>] cro rest
il0.4 .03 C
=2 qua [c c] rest c cro rest qua [B c]
|
=1 qua <f g#x a> rest [<d# g> <c e>] min rest
=2' qua rest c cro rest qua rest [B c F#]
/
4 bars | 8 | 8 | 8 | 8 :||
|
il0.2 .03 G
=1 smb D
=2' min <G g> <G g>
|
=1  min <D Fx G> <D Fx G>
=2' cro <G g> <G g> <G g> <G g>
|
=1' cro <F Ax B d> <F Ax B d> <F Ax B d> <F Ax B d>
=2' qua [G g] [G g] [G g] [G g]
|
=1, min <B d fx g> rest
=2' cro G A A# B

