6 systems 10 / 19-23-19 /
title Route 66
/
4 bars ||: 4/4 8 | 8 |
|
=1 treble 4/4 smb rest
il0.4 .03 C
=2 bass 4/4 cro A B-s4, c c#
|
=1 smb rest
il0.6 .23 F
=2' qua [d D] cro F#-s4, G Ab
|
=1 cro rest qua <d fx f#> rest [<c e> <A c#>] cro rest
il0.4 .03 C
=2 qua [A A] rest A cro rest qua [Ab A]
|
=1 qua <d fx f#> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [c c# A]
/
4 bars | 8 |
|
=1 smb rest
il0.4 .03 F
=2 cro D F#-s4, G Ab
|
=1 smb rest
=2 qua [A D] cro F# G Ab
|
=1 cro rest qua <d fx f#> rest [<c e> <A c#>] cro rest
il0.4 .03 C
=2 qua [A A] rest A cro rest qua [Ab A]
|
=1 qua <d fx f#> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [Ab A Eb-s4,]
/
4 bars | 8 | 8 | 8 | 8 :||
|
=1 smb rest
il0.4 .03 G
=2 qua [E E] rest E cro rest qua [E Eb]
|
=1 smb rest
il0.4 .03 F
=2 qua [D D] rest D cro rest qua [Eb E]
|
=1 cro rest qua <d fx f#> rest [<c e> <A c#>] cro rest
il0.4 .03 C
=2 qua [A A] rest A cro rest qua [Ab A]
|
=1 qua <d fx f#> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [E G Ab]
/
4 bars | 8 |
|
=1' qua <C# E A> cro. rest min rest
il0.4 .03 C
=2 qua A cro. rest min rest
|
=1' qua <C# E A> cro. rest min rest
=2 qua A cro. rest min rest
|
=1' qua <C# E A> cro. rest min rest
=2 qua A cro. rest min rest
|
=1 smb rest
=2' cro rest B_ C C#
/
4 bars | 8 |
|
=1' qua [<F# A> <F# A> <F# B> <F# B>] [<F# A> <F# A> <F# B> <F# B>]
il0.4 .03 F
=2 qua D rest D rest D rest D rest
|
=1' qua [<F# A> <F# A> <F# B> <F#(2 A(1>] <F#)2 A)1> cro. rest
=2 qua D rest D rest qua [D F# G Ab]
|
=1 cro rest qua <d fx f#> rest [<c e> <A c#>] cro rest
il0.4 .03 C
=2 qua [A A] rest A cro rest qua [Ab A]
|
=1 qua <d fx f#> rest [<c e> <A c#>] min rest
=2' qua rest A cro rest qua rest [Ab A Eb]
/
4 bars | 8 | 8 | 8 | 8 :||
|
il0.2 .03 G
=1 smb B_
=2' min <E e> <E e>
|
=1 min <B_ Dx E> <B_ Dx E>
=2' cro <E e> <E e> <E e> <E e>
|
=1' cro <D F#x Ab B> <D F#x Ab B> <D F#x Ab B> <D F#x Ab B>
=2' qua [E e] [E e] [E e] [E e]
|
=1, min <Ab B dx e> rest
=2' cro E F# G Ab

