6 systems /19-30-19/
title Mille Regrets
innerhead Josquin Des Prez
midi channel 0 patch 85
/
7 bars |3# 7|8|2 2 2 2.3|1 1 1 1.3 1 1 1 1 | 8 | 8 | 8 |
|
=1' treble 3# cha0 leg95 smb C
=2 bass    3# cha0 leg95 smb c
|
=1' min F F
=1, min A_ D
=2 min d B
|
=1' min. E qua [D E]
=1, smb C
=2' min. c cro d
=2, min. blank qua [B A]
|
=1' cro. B_ qua A_ min B_
=2' min e e
=2, cro. G qua F min G
|
il0.5   5
=1' cro A_ A A A
=1, cro rest C C C
=2' min f cro rest f
=2, smb F
|
=1' cro G G min F
=1, min E D
=2 cro e c d B
|
=1' min rest A
=1, min C C
=2 smb <f a>
/
6 bars |3# 8|1 1 1.3 1 1 1 1 1|8|8|1 1 1.3 1 1 1 1 1|8|
|
=1' treble 3# min G F(1
=2 bass   3# min <e b> <f a>
|
=1' cro F)1 qua [E D#] min E
=2 smb <c g>
|
il0.5   10
=1' min rest A
=2 smb <a c~>
|
=1' min G F(2
=2 min <e b> <f a>
|
=1' cro F)2 qua [E D#] min E
=2' min g c~
=2 smb c
=2, min rest, A
|
=1' cro F F F F
=1, min. D cro D
=2  min. d cro d
/
7 bars |3# 8|
|
=1' treble 3# cro E E min D
=1, treble 3# cro C C min B_
=2  bass   3# cro A A min B
|
il0.5   15
=1' smb C
=1, cro A_ <A_ C> <A_ C> <A_ C>
=2 cro F f f f
|
=1' smb rest
=1, cro C C min B_
=2 cro <e g> <e g> min <d f>
|
=1' smb G
=1, min C <C E>
=2 min <e g> e
|
=1' min A F
=1, min C C
=2 min <f a> <f a>
|
=1' min G c
=1, min C cro rest, C
=2 smb <c g>
|
il0.5   20
=1' min. B cro A
=1, min. D cro C
=2 smb rest
/
7 bars |3# 8|
|
=1' treble 3# cro G F min E#
=2,  bass   3# cro b a min <c g c~>
|
=1 smb F
=2, min. <d f b> cro <c a>
|
=1 smb rest
=2 cro <B, g> <A f'> min <G e#'>
|
=1 min rest C
=2 smb <F f>
|
il0.5   25
=1 min <C E> E(2
=2 smb en
=2, min rest, c
|
=1 min E)2 E
=2' smb b
=2, min e <e g>
|
=1' cro rest' B B B
=1, smb D
=2' min b b
=2, smb B
/
6 bars |3# 8|
|
=1' treble 3# smb A
=1, treble 3# cro rest, F F F
=2  bass   3# smb f
|
=1 min <E G> <D F>
=2, min rest <B b>
|
il0.5   30
=1 smb C
=2' cro g a g a(1
=2, cro c F c A(2
|
=1 min rest B
=2' qua [a)1 g] min f cro e#
=2, cro A)2 B min G
|
=1 smb A
=2' min f cro rest' f
=2, smb <F A>
|
=1 min <E G> <D F>
=2' cro en c d B
/
7 bars |3# 8|8|8|8|8|8|7||
|
=1  treble 3# cro C <D F> <D F> <D F>
=2  bass   3# cro f <d f> <d a> <d a>
|
=1 min <C E> <B_ D>
=2' min a cro. f qua g
=2, min A B
|
=1 cro C <D F> <D F> <D F>
=2 cro <F a'> <d f> <d a> <d a>
|
=1 min <C E> <B_ D>
=2' min a cro. f qua g
=2, min A B
|
=1 cro C C E C
=2, cro <F a> <F f a> <c e g> <F f a>
|
=1 min E cro. C qua D
=2, min <c e g> <F f a>
|
=1 smb E-fermata
=2 smb <c e g-fermata>
