head	1.8;
access;
symbols;
locks
	pjb:1.8; strict;
comment	@# @;


1.8
date	2014.11.16.10.41.56;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2014.10.27.04.47.05;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2014.10.27.03.05.32;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2014.10.27.00.29.37;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2014.10.26.22.14.18;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2014.10.26.02.43.51;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.10.26.01.00.10;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.10.25.22.25.57;	author pjb;	state Exp;
branches;
next	;


desc
@La Lugubre Gondola I (1882)
@


1.8
log
@as released
@
text
@5 systems 25 /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19 25/
pagenum
title La Lugubre Gondola I
innerhead Franz Liszt,  1882
leftfoot typeset 2014 Peter J Billam
midi channel 1 patch 0

/
5 bars | 4b 6/8 48 | 48 | 48 | 48 | 48 |
midi pause 0.3
| 6/8 2.0
i0.6 .03 Lento
=1  treble 4b 6/8 cha1 leg110 vol90 2 blank 1 rest
I0.5 .20 mf
=2, bass   4b 6/8 cha1 leg180 vol55 8 [En-P c a(1] [a)1 d c]
#P=2' 4b 6/8 4 E
i1.1 .50 una corda
|
=1  2 blank 1 rest
=2, 8 [a d c] [a d c]
|
=1  4. rest C(2
i0.8 .03 marcato
=2, 8 [En c a(1] [a)1 d c]
#P=2' 4 E
|
=1  4. C)2 A
=2, 8 [a d c] [a d c]
|
=1  4. rest C(2
i0.4 .03 sempre legato
=2, 8 [En c a(1] [a)1 d c]
#P=2' 4 E
/
6 bars | 4b 48 | 48 | 48 | 48 | 48 | 48 |
|
=1  4. C)2 An(2
=2, 8 [a d c] [ab d c]
|
=1  4. A)2 Ab
=2, 8 [En c a(1] [a)1 d c]
|
=1  4. Gb Fb
=2, 8 [a-,-* d c] [a d c]
|
=1  2. E(2
=2, 8 [En-P c a(1] [a)1 d c]
#P=2' 4 E
| 1.0 1.06
=1  4. E)2 8 [Fb Gb Fb]
=2, 8 [a d c] [a-,-* d c]
| 2.0
=1  2. C
=2, 8 [En-P c a(1] [a)1 d c]
#P=2' 4 E
/
6 bars | 4b 48 | 48 | 48 | 48 | 48 | 48 |
|
=1  4. B_n 4 C leg99 8 D
=2, 8 [a-,-* d c] [a d c]
|
=1  leg110 2. E(2
=2, 8 [En-P c a(1] [a)1 d c]
#P=2' 4 E
| 1.0 1.06
=1  4. E)2 8 [Fb Gb Fb]
=2, 8 [a d c] [a-,-* d c]
| 2.0
=1  2. C
=2, 8 [En-P c a(1] [a)1 d c]
#P=2' 4 E
|
=1  4. B_n 4 C leg99 8 D
=2, 8 [a d c-,-*] [a d c]
|
=1  leg110 2. E
=2, 8 [En-P c a(1] [a)1 d c]
#P=2' 4 E
/
5 bars | 4b 48 | 48 | 48 | 48 | 48 |
|
=1  4. B_n 4 C 8 D
=2, 8 [a-,-* d c] [a d c]
|
=1' vol90 leg110 4 E 8 D-s1 4. c(1-s5
=1, vol55 leg180 4. blank 8 [F D F]
=2, 8 [F a f] [a-P f a]
|
=1' vol90 leg110 4. c)1 Bn
=1, vol55 leg180 8 [D F D] [F D F]
=2, 8 [f a f] [a-* f a]
|
=1' vol90 leg110 4. Bb An
=1, vol55 leg180 8 [D F D] [F D F]
=2, 8 [f a f] [an f a]
|
=1' vol90 leg110 4. Bb Bn
=1, vol55 leg180 8 [D F D] [F D F-s3]
=2, 8 [f b f] [a-P f a]
/
5 bars | 4b 48 | 48 | 48 | 48 | 48 |
|
=1' vol90 leg110 4 E 8 D-s1 4. c(1-s5
=1, vol55 leg180 4. blank 8 [F D F]
=2, 8 [F a-,-* f] [a-P f a]
|
=1' vol90 leg110 4. c)1 Bn
=1, vol55 leg180 8 [D F D] [F D F]
=2, 8 [f a f] [a-* f a]
|
=1' vol90 leg110 4. Bb An
=1, vol55 leg180 8 [D F D] [F D F]
=2, 8 [f a f] [an f a]
|
=1' vol90 leg110 4. B Bn
=1, vol55 leg180 8 [D F D] [F D F-s3]
=2, 8 [f b f] [a-P f a]
|
=1' vol90 leg110 4. rest' a(1-s4
=1, vol55 leg180 8 [D vol+6 F vol+6 Bn] 4. rest,
=2, vol55 leg180 8 [f vol+6 a vol+6 d~] 4. rest

5 systems 25 /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19 25/
pagenum
innerhead La Lugubre Gondola I, Franz Liszt,  1882
leftfoot typeset 2014 Peter J Billam

/
8 bars | 4b 8 8 12 12 8 7 | 12 12 8 8 8 7 | 48 \
  | 21 | 7 7 7 7 7 13 | 21 | 7 7 7 7 7 13 || 6
|
=1' vol90 8 [a)1 vol-3 g vol-3 f] vol-3 [en-s1 vol-3 eb-s4 vol-3 d]
=2  2. blank 1 rest-*
|
=1' vol-2 8 [c vol-2 Bn vol-2 Bb] vol-2 [A vol-2 G vol-2 F]
=2  2 blank 1 rest
|
=1' vol-2 4 En-s4 vol-2 8 Eb-s3 vol-2 4 D vol-2 8 C-s1
=2  2 blank 1 rest
|
=1' 2. B_n(2
=2  2 blank 1 rest
|
=1' 4. B_)2(2 4 B_)2 16 [B_n C]
=2, vol50 4 <f a-.> 8 rest 4. rest
|
=1' 2. B_n(2
=2  2 blank 1 rest
|
=1' 4. B_)2(2 4 B_)2 16 [B_n C]
=2, 4 <en g-.> 8 rest 4. rest
#P|
#P=1 2# 1 blank
#P=2 2# 1 blank
/
6 bars | 2# 24 | 40 | 40 | 24 | 9 8 8 8 8 7 | 8 8 8 8 8 7 |
|
=1' 2# 2. B_(2
=2  2# 2 blank 1 rest
|
=1' 2. B_)2(2
=2, vol50 4 <d# f-.> 8 rest 4. rest
|
=1' 4. B_)2 A_#(2
=2, 4 <dn f-.> 8 rest 4. rest
|
=1' 2. A_)2-fermata
=2  2 blank 1 rest
|
=1  2 blank 1 rest
I0.5 .03 mf
i0.5 .25 legato
=2, 8 [D-P A# f(1] [f)1 B A]
#P=2' 4 D
i1.1 .23 sempre una corda
|
=1  2 blank 1 rest
=2, 8 [f B A#] [f B A]
/
5 bars |2# 9 8 8 8 8 7 |8 9 8 8 8 7 |9 8 8 8 8 7 |8 9 8 8 8 7 |9 8 8 8 8 7 |
|
=1  vol85 leg110 4. rest A_#(2
i0.7 .03 marcato
=2, 8 [D A# f(1] [f)1 B A]
#P=2' 4 D
|
=1  4. A_)2 F
=2, 8 [f B A#] [f B A]
|
=1  4. rest A_#(2
=2, 8 [D A# f(1] [f)1 B A]
#P=2' 4 D
|
=1  4. A_)2 G(2
=2, 8 [f B A#] [f B A]
|
=1  4. G)2 F
=2, 8 [D A# f(1] [f)1 B-,-* A]
#P=2' 4 D
/
5 bars |2# 8 9 8 8 8 7 |9 8 8 8 8 7 |8 9 8 8 8 7 |9 8 8 8 8 7 |8 9 8 8 8 7 |
|
=1  4. E D
=2, 8 [f B A#] [f B A]
|
=1 2. C(2
=2, 8 [D-P A# f(1] [f)1 B-,-* A]
#P=2' 4 D
| 1.0 1.06
=1  4. C)2 8 [D E D]
=2, 8 [f B A#-,-*] [f B A]
| 2.0
=1 2. A_#
=2, 8 [D-P A# f(1] [f)1 B-,-* A]
#P=2' 4 D
|
=1  4. A_n 4 A_# leg99 8 B_
=2, 8 [f B-,-* A#] [f B A]
/
5 bars | 2# 9 8 8 8 8 7 |9 8 8 8 8 7 |9 8 8 8 8 7 |9 8 8 8 8 7 |9 8 8 8 8 7 |
|
=1  leg110 2. C(2
=2, 8 [D-P A# f(1] [f)1 B A]
#P=2' 4 D
| 1.0 1.06
=1  4. C)2 8 [D E D]
=2, 8 [f-,-* B A#] [f B A]
| 2.0
=1 2. A_#
=2, 8 [D-P A# f(1] [f)1 B A-,-*]
#P=2' 4 D
| 
=1  4. A_n 4 A_# leg99 8 B_
=2, 8 [f B A#] [f B A]
| 2.0
=1  leg110 2. C
=2, 8 [D-P A# f(1] [f)1 B A]
#P=2' 4 D

5 systems 20 /19-35-19/19-35-19/19-33-19/19-33-19/19-28-19 20/
pagenum
innerhead La Lugubre Gondola I, Franz Liszt,  1882
leftfoot typeset 2014 Peter J Billam

/
5 bars | 2# 8 9 8 8 8 7 |8 9 13 8 8 7 |9 8 8 8 8 7 |9 8 8 8 8 7 |9 8 8 8 8 7 |
|
=1  4. A_n 4 A_# leg99 8 B_
=2, 8 [f-,-* B A#] [f B A]
|
=1' vol90 leg110 4 C-s2 8 B_ 4. A#(1
=1, vol55 leg180 4. blank 8 [D#l B_ D]
=2, 8 [D# f d#] [f-P d f]
|
=1' vol90 leg110 4. A)1 An
=1, vol55 leg180 8 [B_ D# B_] [D B_ D]
=2, 8 [d# f d] [f-* d f]
|
=1' vol90 leg110 4. G# F##
=1, vol55 leg180 8 [B_ D# B_] [D B_ D]
=2, 8 [d# f d] [f d f]
|
=1' vol90 leg110 4. G# A
=1, vol55 leg180 8 [B_ D# B_] [D B_ D]
=2, 8 [d# g# d] [f-P d f]
/
5 bars | 2# 8 9 13 8 8 7 |9 8 8 8 8 7 |9 8 8 8 8 7 |9 8 8 8 8 7 |9 8 8 7 7 7 |
|
=1' vol90 leg110 4 C-s2 8 B_ 4. A#(1
=1, vol55 leg180 4. blank 8 [D#l B_ D]
=2, 8 [D# f d#-*] [f-P d f]
|
=1' vol90 leg110 4. A)1 An
=1, vol55 leg180 8 [B_ D# B_] [D B_ D]
=2, 8 [d# f d] [f-* d f]
|
=1' vol90 leg110 4. G# F##
=1, vol55 leg180 8 [B_ D# B_] [D B_ D]
=2, 8 [d# f d] [f d f]
|
=1' vol90 leg110 4. G# A
=1, vol55 leg180 8 [B_ D# B_] [D B_ D]
=2, 8 [d# g# d] [f-P d f]
|
=1' vol90 leg110 4. rest' f(1-emph
=1, vol55 leg180 8 [B_ vol+6 D# vol+6 A] 4. rest,
=2, vol55 leg180 8 [d# vol+6 f  vol+6 b] 4. rest
/
7 bars | 2# 8 9 8 9 8 7 | 9 8 8 9 8 7 \
 | 5 5 5 6 6 8 | 15 | 6 6 6 6 11 | 15 | 6 6 6 6 11 |
|
=1' vol90 8 [f)1 vol-3 e vol-3 d#] vol-3 [c-s1 vol-3 cn-s4 vol-3 B]
=2  2. blank 1 rest-*
|
=1' vol-2 8 [A vol-2 G# vol-2 F] vol-2 [E vol-2 D# vol-2 C]
=2  2 blank 1 rest
|
=1' vol-2 4. Cn-s4 vol-2 4 B_-s3 vol-2 8 A_#
=2  2 blank 1 rest
|
=1' 2. A_n(2
=2  2 blank 1 rest
|
=1' 4. A_)2(2 4 A_)2 16 [A_ B_]
=2, vol50 4 <d# f-.> 8 rest 4. rest
|
=1' 2. A_(2
=2  2 blank 1 rest
|
=1' 4. A_)2(2 4 A_)2 16 [A_ B_]
=2, 4 <dnrl fn-.> 8 rest 4. rest
/
7 bars | 2# 15 | 6 6 7 6 6 11 | 15 | 6 6 7 6 6 6 | 16 || 35 | 35 | 20 24 |
|
=1' 2. A_n(2
=2  2 blank 1 rest
|
=1' 2. A_)2(2
=2, vol50 4 <c e-.> 8 rest 4. rest
|
=1' 2. A_)2(2
=2  2 blank 1 rest
|
=1' 4. A_)2 G_#(2
=2, 4 <cn e-.> 8 rest 4. rest
|
=1' 2. G_)2-fermata
=2  2 blank 1 rest
|
=1' 0 2 blank 1 rest
I0.1 .13 p
i0.5 .17 tremolando
#P=2' 0 vol50 leg180 2.// [C G#]
#P=2, 0 1 blank-,-,-P
#M=2  0 vol45 leg180 16 C-P G# C G# C G# C G# C G# C G# C G# C G#
|
=1' 2 blank 1 rest bass
#P=2' 2.// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
|
=1 4. rest vol90 g#(1
i0.8 .40 marcato
#P=2' 2.// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
/
7 bars | 48 | 48 | 48 | 48 | 48 | 44 | 44 |
|
=1 4. g#)1 <e e~>
#P=2' 2// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
|
=1 4. rest vol90 g#(1
#P=2' 2// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
|
=1 4. g#)1 <f(2 f~(1>
#P=2' 2// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
=2 1 blank 32 blank-,-,-*
|
=1 4. <f)2 f~)1> <e e~>
#P=2' 2// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
|
=1 4. <eb e~b> <d d~>
#P=2' 2// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
|
=1' 2 blank 1 rest
#P=2' 2.// [C G#]
#M=2  0 vol45 leg180 16 C G# C G# C G# C G# C G# C G# C G# C G#
=2 1 blank-,-,-,-P 32 blank-,-,-,-*
|
=1' 2 blank 1 rest
#P=2' 2.// [B_ Gn]
#M=2  0 vol45 leg180 16 B_ Gn B_ G B_ G B_ G B_ G B_ G B_ G B_ G
=2 1 blank-,-,-,-P 32 blank-,-,-*

5 systems 25 /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19 25/
pagenum
innerhead La Lugubre Gondola I, Franz Liszt,  1882
leftfoot typeset 2014 Peter J Billam

/
7 bars | 48 | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1, 4. rest vol80 <Bb(2 bb(1>
#P=2' 2.// [B_b-P F#]
#M=2 vol45 leg180 16 B_b-P F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
|
=1, 4. <B)2 b)1> <f# f~#>
#P=2' 2.// [B_b F#]
#M=2 vol45 leg180 16 B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
|
=1, 4. rest vol80 <Bb(2 bb(1>
#P=2' 2.// [B_b F#]
#M=2 vol45 leg180 16 B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
|
=1, 4. <B)2 b)1> <g(2 g~(1>
#P=2' 2.// [B_b F#]
#M=2 vol45 leg180 16 B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
|
=1, 4. <g)2 g~)1> <f# f~#>
#P=2' 2.// [B_b F#-,-*]
#M=2 vol45 leg180 16 B_b F# B_b F# B_b F# B_b F#-* B_b F# B_b F# B_b F# B_b F#
|
=1, 4. <fn f~n> <e e~>
#P=2' 2.// [B_b F#]
#M=2 vol45 16 B_b-* F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
|
=1, 2 blank 1 rest
#P=2' 2.// [B_b F#]
#M=2 vol45 leg180 16 B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
=2 1 blank-,-,-,-P 32 blank-,-,-*
/
7 bars | 48 | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1  2 blank 1 rest
#P=2' 2.// [A_ Fn]
#M=2 vol45 leg180 16 A_ F A_ F A_ F A_ F A_ F A_ F A_ F A_ F
=2 1 blank-,-,-,-P 16 blank-,-,-,-,-*
|
=1, 4. rest vol85 <c(2 c~(1>
i0.3 .06 crescendo   .   .   .
#P=2' 2.// [A_b-P F#]
#M=2 vol51 leg180 16 A_b-P E A_b E A_b E A_b E A_b E A_b E A_b E A_b E
|
=1, vol90 4. <c)2 c~)1> <ab a~b>
#P=2' 2.// [A_b E]
#M=2 vol54 leg180 16 A_b E A_b E A_b E A_b E A_b E A_b E A_b E A_b E
|
=1, 4. rest vol100 <c(2 c~(1>
#P=2' 2.// [A_b E]
#M=2 vol60 leg180 16 A_b E A_b E A_b E A_b E A_b E A_b E A_b E A_b E
|
=1, vol104 4. <c)2 c~)1> <an(2 a~n(1-emph>
#P=2' 2.// [A_b E] bass8vab
#M=2 vol66 leg180 16 A_b E A_b E A_b E A_b E A_b E A_b E A_b E A_b E bass8vab
|
=1, vol107 4. <a)2 a~)1> <ab a~b>
#P=2' 2.// [<Ab-,-* c> e]
#M=2 vol72 leg180 16 <Ab-* c> e <Ab c> e <Ab c> e <Ab c> e-* <Ab c> e <Ab c> e <Ab c> e <Ab c> e
|
=1, vol110 4. <gb g~b> <fb f~b>
#P=2' 2.// [<Ab c> e]
#M=2 vol78 leg180 16 <Ab c> e <Ab c> e <Ab c> e <Ab c> e-* <Ab c> e <Ab c> e <Ab c> e <Ab c> e
/
6 bars | 44 | 8 8 8 9 8 7 | 44 | 48 | 44 | 8 8 8 9 8 7 |
|
=1, vol113 2. <eb(2 e~b(1-emph>
i0.6 .02 rinforzando molto
#P=2' 2.// [<En-P Ab> en]
#M=2 vol85 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
| 1.0 1.07
=1, vol116 4. <e)2 e~)1> 8 [<fb f~b> <gb g~b> <f f~>]
#P=2' 2.// [<E Ab> e-,-*]
#M=2 vol92 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e-* <E Ab> e <E Ab> e <E Ab> e <E Ab> e
| 2.0
=1, vol119 2. <c c~-emph>
#P=2' 2.// [<E-P Ab> e]
#M=2 vol100 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
=2 1 blank 16 blank-,-*
|
=1, vol122 4. <B b> 4 <c c~> 8 <db d~b>
#P=2' 2.// [<E Ab> e]
#M=2 vol105 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, vol125 2. <eb(2 e~b(1-emph>
#P=2' 2.// [<E-P Ab> e]
#M=2 vol110 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
| 1.0 1.07
=1, 4. <e)2 e~)1> 8 [<fb f~b> <gb g~b> <f f~>]
#P=2' 2.// [<E Ab> e-,-*]
#M=2 vol115 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e-* <E Ab> e <E Ab> e <E Ab> e <E Ab> e
/
7 bars | 46 | 48 | 46 | 48 | 48 | 48 | 46 |
| 2.0
=1, vol120 2. <c c~-emph>
i0.7 .10 dim   .    .    .
#P=2' 2.// [<E-P Ab> e]
#M=2 vol105 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
=2 1 blank 16 blank-,-*
|
=1, vol115 4. <B b> 4 <c c~> 8 <db d~b>
#P=2' 2.// [<E Ab> e]
#M=2 vol95 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, vol110 2. <eb e~b>
i0.7 .06 diminuendo   .    .    .
#P=2' 2.// [<E-P Ab> e]
#M=2 vol85 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, vol105 4. <B b> 4 <c c~> 8 <db d~b>
#P=2' 2.// [<E Ab> e]
#M=2 vol75 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, vol100 2. <eb(2 e~b(1>
i0.7 .06 .    .    .
#P=2' 2.// [<E-P Ab> e]
#M=2 vol65 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, vol95 4. <e)2 e~)1> <db d~b>
#P=2' 2.// [<E-* Ab> e]
#M=2 vol55 leg180 16 <E-* Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, vol90 2. <Bb(2 bb(1>
#P=2' 2.// [<E-P Ab> e]
#M=2 vol45 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
/
7 bars | 48 | 46 | 46 | 48 | 48 | 46 | 48 ||
|
=1, vol85 4. <B)2 b)1> <Bn bn>
#P=2' 2.// [<E-* Ab> e]
#M=2 vol45 leg180 16 <E-* Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, vol80 2. <c c~>
I0.5 .10 p
#P=2' 2.// [<E-P Ab> e]
#M=2 vol42 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
=2 1 blank 16 blank-,-,-*
|
=1, vol75 2. <db d~b>
#P=2' 2.// [<E-P Ab> e]
#M=2 vol39 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
=2 1 blank 16 blank-,-,-*
|
=1, vol70 2. <c(2 c~(1>
I0.5 .10 pp
#P=2' 2.// [<E-P Ab> e]
#M=2 vol36 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
=2 1 blank 16 blank-,-,-*
|
=1, vol65 4. <c)2 c~)1> 4. rest
#P=2' 2.// [<E Ab> e]
#M=2 vol33 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, 2 blank 1 rest
I0.4 .01 ppp
#P=2' 2.// [<E Ab> e]
#M=2 vol31 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
|
=1, 2 blank 1 rest-fermata
=2, 2 blank 1 blank---fermata
#P=2' 2.// [<E Ab> e]
#M=2 vol28 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e vol25 <E Ab> e <E Ab> e <E Ab> e <E Ab> e

midi pause 2.0

@


1.7
log
@typed in up to end, including the cresc/dim
@
text
@d2 1
a2 1
pagenum 2
d156 1
a156 1
6 bars | 2# 24 | 40 | 40 | 24 | 48 | 48 |
d175 1
a175 1
i1.1 .20 sempre una corda
d178 1
a178 1
=2, 8 [f B A#] [f B A#]
d180 1
a180 1
5 bars | 2# 48 | 48 | 48 | 48 | 48 |
d188 1
a188 1
=2, 8 [f B A#] [f B A#]
d195 1
a195 1
=2, 8 [f B A#] [f B A#]
d201 1
a201 1
5 bars | 2# 48 | 48 | 48 | 48 | 48 |
d204 1
a204 1
=2, 8 [f B A#] [f B A#]
d211 1
a211 1
=2, 8 [f B A#-,-*] [f B A#]
d218 1
a218 1
=2, 8 [f B-,-* A#] [f B A#]
d220 1
a220 1
5 bars | 2# 48 | 48 | 48 | 48 | 48 |
d227 1
a227 1
=2, 8 [f-,-* B A#] [f B A#]
d234 1
a234 1
=2, 8 [f B A#] [f B A#]
d240 1
a240 1
5 systems 25 /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19 25/
d246 1
a246 1
5 bars | 2# 48 | 48 | 48 | 48 | 48 |
d249 1
a249 1
=2, 8 [f-,-* B A#] [f B A#]
d267 1
a267 1
5 bars | 2# 48 | 48 | 48 | 48 | 48 |
d289 2
a290 1
7 bars | 2# 48 | 48 | 5 5 5 6 6 8 | 15 | 6 6 6 6 11 | 15 | 6 6 6 6 11 |
d346 1
a346 1
7 bars | 48 | 48 | 48 | 48 | 48 | 48 | 48 |
d432 1
a432 1
=1, 4. rest vol100 1 <c(2 c~(1>
d448 1
a448 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d451 1
a451 1
i0.6 .05 rinforzando molto
d476 1
a476 1
7 bars | 48 | 48 | 48 | 48 | 48 | 48 | 48 |
d506 1
a506 1
=1, vol90 2. <Bb(2 bb(2>
d510 1
a510 1
7 bars | 48 | 48 | 48 | 48 | 48 | 48 | 48 ||
d545 3
a547 1
#M=2 vol28 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
@


1.6
log
@eleven bars to go
@
text
@d422 1
a422 1
=1, 4. rest vol80 <c(2 c~(1>
d425 1
a425 1
#M=2 vol45 leg180 16 A_b-P E A_b E A_b E A_b E A_b E A_b E A_b E A_b E
d427 1
a427 1
=1, 4. <c)2 c~)1> <ab a~b>
d429 1
a429 1
#M=2 vol45 leg180 16 A_b E A_b E A_b E A_b E A_b E A_b E A_b E A_b E
d431 1
a431 1
=1, 4. rest vol80 <c(2 c~(1>
d433 1
a433 1
#M=2 vol45 leg180 16 A_b E A_b E A_b E A_b E A_b E A_b E A_b E A_b E
d435 1
a435 1
=1, 4. <c)2 c~)1> <an(2 a~n(1-emph>
d437 1
a437 1
#M=2 vol45 leg180 16 A_b E A_b E A_b E A_b E A_b E A_b E A_b E A_b E bass8vab
d439 1
a439 1
=1, 4. <a)2 a~)1> <ab a~b>
d441 1
a441 1
#M=2 vol45 leg180 16 <Ab-* c> e <Ab c> e <Ab c> e <Ab c> e-* <Ab c> e <Ab c> e <Ab c> e <Ab c> e
d443 1
a443 1
=1, 4. <gb g~b> <fb f~b>
d445 1
a445 1
#M=2 vol45 leg180 16 <Ab c> e <Ab c> e <Ab c> e <Ab c> e-* <Ab c> e <Ab c> e <Ab c> e <Ab c> e
d449 1
a449 1
=1, 2. <eb(2 e~b(1-emph>
d452 1
a452 1
#M=2 vol45 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d454 1
a454 1
=1, 4. <e)2 e~)1> 8 [<fb f~b> <gb g~b> <f f~>]
d456 1
a456 1
#M=2 vol45 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e-* <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d458 1
a458 1
=1, 2. <c c~-emph>
d460 1
a460 1
#M=2 vol45 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d463 1
a463 1
=1, 4. <B b> 4 <c c~> 8 <db d~b>
d465 1
a465 1
#M=2 vol45 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d467 1
a467 1
=1, 2. <eb(2 e~b(1-emph>
d469 1
a469 1
#M=2 vol45 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d473 1
a473 1
#M=2 vol45 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e-* <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d477 1
a477 1
=1, 2. <c c~-emph>
d480 1
a480 1
#M=2 vol45 leg180 16 <E-P Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d483 1
a483 1
=1, 4. <B b> 4 <c c~> 8 <db d~b>
d485 1
a485 1
#M=2 vol45 leg180 16 <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e <E Ab> e
d487 1
a487 1
=1, 2. <eb e~b>
d490 17
d508 37
@


1.5
log
@one line into the last page
@
text
@d15 1
a15 1
=2, bass   4b 6/8 cha1 leg150 vol55 8 [En-P c a(1] [a)1 d c]
d86 1
a86 1
=1, vol55 leg150 4. blank 8 [F D F]
d90 1
a90 1
=1, vol55 leg150 8 [D F D] [F D F]
d94 1
a94 1
=1, vol55 leg150 8 [D F D] [F D F]
d98 1
a98 1
=1, vol55 leg150 8 [D F D] [F D F-s3]
d104 1
a104 1
=1, vol55 leg150 4. blank 8 [F D F]
d108 1
a108 1
=1, vol55 leg150 8 [D F D] [F D F]
d112 1
a112 1
=1, vol55 leg150 8 [D F D] [F D F]
d116 1
a116 1
=1, vol55 leg150 8 [D F D] [F D F-s3]
d120 2
a121 2
=1, vol55 leg150 8 [D vol+6 F vol+6 Bn] 4. rest,
=2, vol55 leg150 8 [f vol+6 a vol+6 d~] 4. rest
d252 1
a252 1
=1, vol55 leg150 4. blank 8 [D#l B_ D]
d256 1
a256 1
=1, vol55 leg150 8 [B_ D# B_] [D B_ D]
d260 1
a260 1
=1, vol55 leg150 8 [B_ D# B_] [D B_ D]
d264 1
a264 1
=1, vol55 leg150 8 [B_ D# B_] [D B_ D]
d270 1
a270 1
=1, vol55 leg150 4. blank 8 [D#l B_ D]
d274 1
a274 1
=1, vol55 leg150 8 [B_ D# B_] [D B_ D]
d278 1
a278 1
=1, vol55 leg150 8 [B_ D# B_] [D B_ D]
d282 1
a282 1
=1, vol55 leg150 8 [B_ D# B_] [D B_ D]
d286 2
a287 2
=1, vol55 leg150 8 [B_ vol+6 D# vol+6 A] 4. rest,
=2, vol55 leg150 8 [d# vol+6 f  vol+6 b] 4. rest
d332 1
a332 1
#P=2' 0 vol50 leg150 2.// [C G#]
d334 1
a334 1
#M=2  0 vol45 leg150 16 C-P G# C G# C G# C G# C G# C G# C G# C G#
d338 1
a338 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d343 1
a343 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d349 1
a349 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d353 1
a353 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d357 1
a357 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d362 1
a362 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d366 1
a366 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d370 1
a370 1
#M=2  0 vol45 leg150 16 C G# C G# C G# C G# C G# C G# C G# C G#
d375 1
a375 1
#M=2  0 vol45 leg150 16 B_ Gn B_ G B_ G B_ G B_ G B_ G B_ G B_ G
d387 2
a388 2
=2' 2.// [B_b-P F#]
=2 vol45 leg150 16 B_b-P F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
d391 2
a392 2
=2' 2.// [B_b F#]
=2 vol45 leg150 16 B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
d395 2
a396 2
=2' 2.// [B_b-P F#]
=2 vol45 leg150 16 B_b-P F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
d399 2
a400 2
=2' 2.// [B_b F#]
=2 vol45 leg150 16 B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F# B_b F#
d403 2
a404 2
=2' 2.// [B_b F#-,-*]
=2 vol45 leg150 16 B_b F# B_b F# B_b F# B_b F#-* B_b F# B_b F# B_b F# B_b F#
d407 2
a408 2
=2' 2.// [B_b F#-,-*]
=2 vol45 leg150 16 B_b F# B_b F# B_b F# B_b F#-* B_b F# B_b F# B_b F# B_b F#
d411 2
a412 2
=2' 2.// [B_b F#-,-*]
=2 vol45 leg150 16 B_b F# B_b F# B_b F# B_b F#-* B_b F# B_b F# B_b F# B_b F#
d414 77
@


1.4
log
@up to the start of the trempolando
@
text
@d49 1
a49 1
| 10. 1.06
d65 1
a65 1
| 10. 1.06
d209 1
a209 1
| 10. 1.06
d225 1
a225 1
| 10. 1.06
d253 1
a253 1
=2, 8 [D# f d#-*] [f-P d f]
d317 1
a317 1
=1' 4. A_)2(2 4 A_)2 16 [A_ B_]
d320 1
a320 1
=1' 2. A_(2
d330 85
a414 1
=2' 0 2 blank
@


1.3
log
@into the third page
@
text
@d11 1
a11 1
| 6/8 2.4
d49 1
a49 1
| 1.2 1.3
d52 1
a52 1
| 2.4
d65 1
a65 1
| 1.2 1.3
d68 1
a68 1
| 2.4
d120 2
a121 2
=1, vol55 leg150 8 [D vol+8 F vol+8 Bn] 4. rest,
=2, vol55 leg150 8 [f vol+8 a vol+8 d~] 4. rest
d209 1
a209 1
| 1.2 1.3
d212 1
a212 1
| 2.4
d225 1
a225 1
| 1.2 1.3
d228 1
a228 1
| 2.4 
d235 1
a235 1
| 2.4 
d250 81
a330 1

@


1.2
log
@first two lines of second page
@
text
@d10 1
d164 1
a164 1
=1' 4. B_n)2 A_#(2
d171 2
a172 2
I0.5 .20 mf
i0.5 .35 legato
d179 71
@


1.1
log
@Initial revision
@
text
@d101 78
@
