head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	2012.03.17.09.05.08;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2003.11.16.02.05.34;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2003.11.15.21.32.47;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.06.04.12.56;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.03.04.57.22;	author pjb;	state Exp;
branches;
next	;


desc
@renamed shorter, and 3 ecossaises added
@


1.5
log
@Waltz op9 D365 no14 e~n's in basse~n
@
text
@6 systems 20 /19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19 9/19-30-19 10/
pagenum 4
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
9 bars | 1# 3/4 7 | 4.3 3 4 4 3 3 | 4.3 3 4 4 3 3 | 18 | 4.3 3 4 4 3 3 \
 | 4.3 3 4 4 3 3 | 4.3 3 4 4 3 3 | 18 | 11 :||
|
bl1.4 .05 Ländler 
=1  bass 1#  3/4 cro rest
=2  bass 1#  3/4 cro rest
|
r1.4 .70 from Hommage aux Belles Viennoises, Op.67 D.734 No. 1
=1  cro rest qua [<g b> <g b>] cro <g b>
I0.5 .03 p
=2' qua G rest [d d] cro d{2
|
=1  cro rest qua [<f c~> <f c~>] cro <f c~>
=2' qua A}2 rest [d d] cro d
|
=1  cro <f a-.> <g b-.> <a c~>
=2' cro d-. d-. d{2
|
=1  cro rest qua [<g b> <g b>] cro <g b>
=2' qua G}2 rest [d d] cro d{2
|
=1  cro rest qua [<g b> <g b>] cro <g b>
=2' qua B}2 rest [d d] cro d{2
|
=1  cro rest qua [<a c~> <a c~>] cro <a c~>
=2' qua A}2 rest [d d] cro d
|
=1  cro <f a-.> <g b-.> <a c~-.>
=2' cro d-. d-. d-.
|
=1 min <g b>
=2' min <G d>
/
9 bars ||: 1# 7 | 4.3 3 4 4 3 3 | 4.3 3 4 4 3 3 | 18 | 4.3 3 4 4 3 3 \
 | 4.3 3 4 4 3 3 | 4.3 3 4 4 3 3 | 18 | 16 |
|
=1  bass 1#  cro rest
I0.5 .07 f
=2  bass 1#  cro rest
|
=1  cro rest qua [<g# b> <g b>] cro <g b>
=2  qua E rest [e e] cro e{2
|
=1  cro rest qua [<g# b> <g b>] cro <g b>
=2  qua E}2 rest [e e] cro e
|
=1  cro rest <ax b> <ax b>
=2  cro E e e
|
=1  cro rest qua [<g# b> <g b>] cro <g b>
=2  qua E rest [e e] cro e{2
|
=1  cro rest qua [<g# b> <g b>] cro <g b>
I0.5 .07 ff
=2  qua E}2 rest [e e] cro e{2
|
=1  cro rest qua [<g# b> <g b>] cro <g b>
=2  qua E}2 rest [e e] cro e
|
=1  cro rest <ax b> <ax b>
=2  cro E e e
|
=1 min <g# b> cro rest
=2  min e cro rest
/
8 bars | 1# 4.3 3 4 4 3 3 | 4.3 3 4 4 3 3 | 18 | 4.3 3 4 4 3 3 \
 | 4.3 3 4 4 3 3 | 4.3 3 4 4 3 3 | 18 | 11 :||
|
=1  bass 1# cro rest qua [<g b> <g b>] cro <g b>
I0.5 .09 p
=2' bass 1# qua Gn rest [d d] cro d{2
|
=1  cro rest qua [<f c~> <f c~>] cro <f c~>
=2' qua A}2 rest [d d] cro d
|
=1  cro <f a-.> <g b-.> <a c~>
=2' cro d-. d-. d{2
|
=1  cro rest qua [<g b> <g b>] cro <g b>
=2' qua G}2 rest [d d] cro d{2
|
=1  cro rest qua [<g b> <g b>] cro <g b>
=2' qua B}2 rest [d d] cro d{2
|
=1  cro rest qua [<a c~> <a c~>] cro <a c~>
=2' qua A}2 rest [d d] cro d
|
=1  cro <f a-.> <g b-.> <a c~-.>
=2' cro d-. d-. d-.
|
=1 min <g b>
=2' min <G d>



/
6 bars | 3/4 18 | 18 | 18 | 6 6 9 | 18 | 18 |
|
bl1.4 .05  Atzenbrugg German Dance No. 6
=1' treble 3/4 cro <E G> <D#l F#> <E G>
=1, treble 3/4 min. C(2
I0.5 .07 p
=2  bass 3/4 min. rest
|
=1  cro <D#rl F#> <E G> rest
=1, min Crr)2 cro blank
I0.5 .62 fz
=2  min rest cro <C c>
|
=1  cro <E G> <D#l F#> <E G>
=1, min. C(2
=2  min. rest
|
r1.4 .30 Op.9 D.365 No. 31
=1, min Crr)2 cro blank
=1  cro <D#rl F#> <E G> rest bass
I0.5 .62 fz
=2  min rest cro <C c>
|
=1  cro rest f A
=2  cro <A_ A> F A_
|
=1  cro f A c
I0.5 .62 fz
=2  cro F A_ C
/
6 bars | 18 | 18 | 18 | 18 :||: 18 | 18 |
|
=1 bass cro d qua [d d] cro d
I0.5 .10 f
=2 bass cro D qua [D D] cro D
|
=1  cro g b g
=2  cro G B G
|
=1  cro d qua [d d] cro d
=2  cro D qua [D D] cro D
|
=1  min rest cro rest
=2  min <G_ G> cro rest
|
=1  cro rest <g b d~ f~> <g b d~ f~>
I0.5 .07 p
=2  cro <G g'> rest rest
|
=1  cro rest <g b d~ f~> <g b d~ f~>
I0.5 .02 fz
=2  cro <G_ G> rest rest
/
6 bars | 18 | 18 | 18 | 18 | 18 | 18 :|| 18 ||
|
=1  bass   cro rest <g c~ e~> <g c~ e~>
=2  bass   cro c rest rest
|
=1  cro rest <g c~ e~> <g c~ e~>
I0.5 .02 fz
=2  cro <C c> rest rest
|
=1  cro rest <g b d~ f~> <g b d~ f~>
=2  cro <G g'> rest rest
|
=1  cro rest <g b d~ f~> <g b d~ f~>
I0.5 .02 fz
=2  cro <G_ G> rest rest
|
=1  cro rest e g
I0.5 .02 f
=2  cro <C c> E G
|
rl1.6 .08 ________
bl0.9 .01 1a
=1 cro c~ e~ g~
=2 cro c e g
|
rl1.6 .08 ________
bl0.9 .01 2a
rs0.3 .70 Juli 1821
=1 cro c~ rest rest
=2 cro c rest rest

6 systems 20 /19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19 5/19-30-19 10/
pagenum 5
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
9 bars | 1# 3/4 7 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 4 3 3 3 3 3 \
 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 11 :||
|
bl1.4 .05 Ländler 
=1  treble 1#  3/4 cro d{1
I0.5 .07 p
=2  treble 1#  3/4 cro rest
|
r1.4 .70 from Hommage aux Belles Viennoises, Op.67 D.734 No. 1
=1, qua g}1 rest qua [B B] cro B{1
=2' cro rest qua [<D G> <D G>] cro <D G>
|
=1  qua d}1 rest qua [c c] cro c
=2' cro rest qua [<D F> <D F>] cro <D F>
|
=1  cro c-. B-. A{1
=2' cro <D A-.> <D G-.> <D F>
|
=1  qua e}1 rest qua [d d] cro d{1
=2' cro rest qua [<D B> <D B>] cro <D B>
|
=1  qua g}1 rest qua [B B] cro B{1
=2' cro rest qua [<D G> <D G>] cro <D G>
|
=1  qua d}1 rest qua [c c] cro c
=2' cro rest qua [<D F> <D F>] cro <D F>
|
=1  cro c-. B-. A-.
=2' cro <D A-.> <D G-.> <D F-.>
|
=1 min G
=2' min D
/
9 bars ||: 1# 7 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 4 3 3 3 3 3 \
 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 12 |
|
=1  treble 1#  cro B{1
I0.5 .07 f
=2  treble 1#  cro rest
|
=1  qua e}1 rest qua [B B] cro B{1
=2  cro rest qua [<E G#> <E G>] cro <E G>
|
=1  qua g#}1 rest qua [B B] cro B
=2  cro rest qua [<E G#> <E G>] cro <E G>
|
=1  cro <f b> <e b> <f b>
=2  cro d# c# d
|
=1  qua <g# b> rest [g g] cro g{1
=2  qua e rest [<B, e> <B, e>] cro <B, e>
|
=1  qua e~}1 rest qua [b b] cro b{1
I0.5 .07 ff
=2  cro rest qua [<e g#> <e g>] cro <e g>
|
=1  qua g~#}1 rest qua [b b] cro b
=2  cro rest qua [<e g#> <e g>] cro <e g>
|
b1.4 .14 .  .  .  .  .  .  .  .  .  .
b0.8 .01 8va
=1  cro <f b-.> <e b-.> <f b-.>
b0.8 .14 .  .  .  .  .  .
b0.3 .01 8va
=2  cro d#-. c#-. d-.
|
=1 min <e e~> cro rest
I0.5 .70 p
=2  min rest cro dn(1
/
8 bars | 1# 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 4 3 3 3 3 3 \
 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 11 :||
|
=1  treble 1# qua g)1 rest qua [B B] cro B{1
=2' treble 1# cro rest qua [<D G> <D G>] cro <D G>
|
=1  qua d}1 rest qua [c c] cro c
=2' cro rest qua [<D F> <D F>] cro <D F>
|
=1  cro c-. B-. A{1
=2' cro <D A-.> <D G-.> <D F>
|
=1  qua e}1 rest qua [d d] cro d{1
=2' cro rest qua [<D B> <D B>] cro <D B>
|
=1  qua g}1 rest qua [B B] cro B{1
=2' cro rest qua [<D G> <D G>] cro <D G>
|
=1  qua d}1 rest qua [c c] cro c
=2' cro rest qua [<D F> <D F>] cro <D F>
|
=1  cro c-. B-. A-.
=2' cro <D A-.> <D G-.> <D F-.>
|
=1 min G
=2' min D

/
6 bars | 3/4 3 4 3 3 3 3 | 18 | 3 4 3 3 3 3 | 18 | 3 3 4 3 3 3 | 18 |
|
bl1.4 .05  Atzenbrugg German Dance No. 6
=1  treble 3/4 cro g qua [f# a] cro g
I0.5 .15 p
=2  treble 3/4 qua [e c] cro d# qua [e c]
|
=1  qua [f# a] cro g <g c~>
I0.5 .62 fz
=2  cro d# qua [e c] cro <c e>
|
=1  cro g qua [f# a] cro g
=2  qua [e c] cro d# qua [e c]
|
r1.4 .30 Op 9, D. 365 No. 31
=1  qua [f# a] cro g <g c~>
I0.5 .62 fz
=2  cro d# qua [e c] cro <c e>
|
=1  cro e qua [d# fn] cro e
=2' qua [c A] cro B qua [c A]
|
=1  qua [d# f] cro e <e a>
I0.5 .62 fz
=2' cro B qua [c A] cro A
/
6 bars | 18 | 18 | 18 | 18 :||: 3 4 3 3 3 3 | 18 |
|
=1 treble cro <a d~> qua [<a d~> <a d~>] cro <a d~>
I0.5 .10 f
=2 treble cro <d f#> qua [<d f> <d f>] cro <d f>
|
=1  cro <b d~> <b d~> <b d~>
=2  cro <d g> <d g> <d g>
|
=1  cro <a d~> qua [<a d~> <a d~>] cro <a d~>
=2  cro <d f#> qua [<d f> <d f>] cro <d f>
|
=1  min <b d~ g~> cro rest
=2  min g cro rest
|
=1  cro f qua [e-emph g] cro f-.
I0.5 .07 p
=2, qua [d B] cro c#-emph d-.
|
=1' min a qua g rest
=1  min f(2 qua fr)2 rest
I0.5 .02 fz
=2, min <B(2 d(1> qua <B)2 d)1> rest
/
6 bars | 18 | 18 | 3 4.5 3 3 3 3 | 18 | 18 | 18 :|| 18 ||
|
=1  treble cro e qua [d#-emph f] cro e-.
=2  treble qua [c' G] cro B,-emph c-.
|
=1' min a qua g rest
=1  min e(2 qua e)2 blank
I0.5 .02 fz
=2, min c(1 qua c)1 rest
|
=1  cro f qua [e-emph g] cro f-.
=2, qua [d B] cro c#-emph d-.
|
=1' min a qua g rest
=1  min f(2 qua fr)2 rest
I0.5 .02 fz
=2, min <B(2 d(1> qua <B)2 d)1> rest
|
=1 cro g <g c~> <g b d~>
I0.5 .02 f
=2  cro <c e> <c e> d
|
rl1.9 .08 ________
bl1.2 .01 1a
=1 cro <g c~ e~> rest' rest'
=2 cro e rest rest
|
rl1.9 .08 ________
bl1.2 .01 2a
rs0.3 .70 Juli 1821
=1 cro <g c~> rest rest
=2 cro <c e> rest rest

6 systems 20 /19-30-19/19-30-19 30/19-30-19/19-30-19/19-30-19 8/19-30-19 10/
pagenum 6
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars | 1b 3/4 3 3 3 4.5 3 3 | 5 5 6 | 3 3 3 4.5 3 3 | 5 5 6 \
 | 3 3 3 4.5 3 3 | 5 5 6 | 18 | 18 :||
|
bl1.4 .05  Waltz
=1  bass  1b 3/4 cro. c qua Bn cro c
I0.5 .15 mf
=2  bass  1b 3/4 min F cro F
|
r1.4 .30 Op.9 D.365 No. 36
=1 min f cro rest
=2 min F cro F
|
=1' cro. c qua db cro c
=2 min E cro E
|
=1 min e cro g
=2 min E cro E
|
=1' cro. a qua g# cro a
=1, min f cro f
=2  cro. A qua G# cro A
|
=1  min <f b> cro <f a>
=2  min B cro c
|
=1  cro f <f a> <fx g>
=2 cro d' c Bn
|
=1 min <e g> cro rest
=2 min c cro c
/
8 bars ||: 1b 5 5 6 | 5 5 6 | 5 5 6 | 15 | 5 5 6 | 5 5 6 | 18 | 15 :||
|
=1  bass   1b min a cro ab
=2  bass   1b min f cro f
|
=1  min ab cro ab
=2  min db' cro Ab
|
=1  min f cro f
=2  min B cro F
|
=1  min. dn
I0.5 .02 fz
=2  min. G
|
=1  min <d f> cro <db f>
=2  min Ab cro A
|
=1  min <c, f> cro bb(1
=2  min An cro B
|
=1  cro b)1 a g
=2 min c cro c
|
rs0.3 .30 8 März 1821
=1  min. f
=2  min. F

/
7 bars | 5b 3/4 7 | 18 | 18 | 18 | 18 | 18 | 18 |
|
bl1.4 .05  Waltz
=1  bass  5b 3/4 cro rest
I0.5 .15 mf
=2  bass  5b 3/4 cro rest
|
r1.4 .30 from "First Waltzes", Op.9 D.365 No. 14
=1 cro rest <a d~ f~> <a d~ f~>
=2 cro d' rest rest
|
=1 cro rest <a d~ f~> <a d~ f~>
=2 cro d' rest rest
|
=1 cro rest <a c~> <a c~>
=2 cro c rest rest
|
=1 cro rest <a c~ e~> <a c~ e~>
=2 cro A rest rest
|
=1 cro rest <a d~ f~> <a d~ f~>
=2 cro d' rest rest
|
=1 cro rest <a d~ f~> <a d~ f~>
=2 cro d' rest rest
/
6 bars | 5b 18 | 18 | 18 | 18 | 18 | 18 |
|
=1 bass 5b cro rest <gn d~> <g d~>
=2 bass 5b cro <E e'> e e
|
=1 min <a c~> cro rest
=2 min. rest
|
=1 cro rest <a d~ f~> <a d~ f~>
=2 cro d' rest rest
|
=1 cro rest <a d~ f~> <a d~ f~>
=2 cro d' rest rest
|
=1 cro rest <a c~> <a c~>
=2 cro c rest rest
|
=1 cro rest <a c~ e~> <a c~ e~>
=2 cro A rest rest
/
6 bars | 5b 18 | 18 | 18 | 18 ||: 18 | 18 |
|
=1 bass 5b cro rest <a d~ f~> <a d~ f~>
=2 bass 5b cro d' rest rest
|
=1 cro rest <anl c~#lll e~n> <a c~ e~>
=2 cro An rest rest
|
=1 cro rest <g#l d~n> <g d~>
=2 cro En en e
|
=1 min <anrl c~#> cro rest
=2 min. rest
|
=1 cro rest <an d~nl f~#> <a d~ f~>
=2 cro dn rest rest
|
=1 cro rest <an d~nl f~#> <a d~ f~>
=2 cro dn rest rest
/
7 bars | 5b 18 | 18 | 18 | 18 | 18 | 14 :|| 14 ||
|
=1 bass 5b cro rest <anl c~#lll e~n> <a c~ e~>
=2 bass 5b cro An rest rest
|
=1 cro rest <anl c~#lll e~n> <a c~ e~>
=2 cro An rest rest
|
=1 cro rest <anl c~#lll e~n> <a c~ e~>
=2 cro An rest rest
|
=1 cro rest <abl d~b f~> <a d~ f~>
=2 cro Ab rest rest
|
=1 cro rest <c~ g~b> <c~ g~>
=2 cro A a a
|
rl1.7 .08 ______
bl1.0 .01 1a
=1 min <d~ f~> cro rest
=2 min. rest
|
rl1.7 .08 ______
bl1.0 .01 2a
=1 cro <d~ f~> cro rest
=2 min rest


6 systems 20 /19-30-19/19-30-19 30/19-30-19/19-30-19/19-30-19 7/19-30-19 10/
pagenum 7
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars | 1b 3/4 3 3 3 4.5 3 3 | 5 5 6 | 3 3 3 4.5 3 3 | 5 5 6 \
 | 3 3 3 4.5 3 3 | 5 5 6 | 18 | 18 :||
|
bl1.4 .05  Waltz
=1  treble 1b 3/4 cro. A qua G# cro A
I0.5 .15 mf
=2  treble 1b 3/4 min <A_ C> cro <A_ C>
|
r1.4 .30 Op 9, D. 365 No. 36
=1 min F cro C
=2 min <A_ C> cro A_
|
=1' cro. B qua A cro B
=2 min <B_ Cx> cro <B_ Cx>
|
=1 min G cro C
=2 min <B_ Cx> cro B_
|
=1  cro. c qua Bn cro c
=2' min F cro F
=2, cro. C qua B_n cro C
|
=1  min d cro c
=2  min <D F> cro <C F>
|
=1  cro B' A G
=2  cro <B_ F> <C F> <D F>
|
=1 min G cro rest
=2 min <C E> cro C
/
8 bars ||: 1b 3 3 3 4 3 3 | 5 5 6 | 5 5 6 | 15 \
 | 3 3 3 4 3 3 | 5 5 6 | 18 | 15 :||
|
=1  treble 1b cro. c qua Bn cro c
=2  treble 1b min F cro F
|
=1  min db cro c(1
=2  min F cro Eb
|
=1  cro c)1 Bb Ab
=2  min Db cro C
|
=1  min. G
I0.5 .02 fz
=2  min. B_n
|
=1  cro. F qua En cro F
=2  min <B_n D> cro <B_ Db>
|
=1  min <F A> cro G(2
=2  min C cro Dn(2
|
=1  cro G)2 F E-.
=2  cro D)2 C B_b
|
rs0.3 .30 8 März 1821
=1  min. F
=2  min. A_

/
7 bars | 5b 3/4 7 | 3 4.4 3 3 3 3 | 2.7 3.3 2.7 3.3 3 3 | 2.7 3.3 2.7 3.3 3 3 \
 | 3 4.4 3 3 3 3 | 3 4.4 3 3 3 3 | 2.7 3.3 2.7 3.3 3 3 |
|
bl1.4 .05  Waltz
=1  treble  5b 3/4 cro A
I0.5 .15 p
=2  treble  5b 3/4 cro rest
|
r1.4 .30 from "First Waltzes", Op.9 D.365 No. 14
=1 min. f
=2 qua rest [A Gn A G A]
|
=1 cro d e f
=2 qua rest A rest A rest A
|
=1 cro a gn gb
=2 qua rest A rest A rest A
|
=1 min. e
=2 qua rest [A Gn A B' A]
|
=1 min. f
=2 qua rest [A Gn A G A]
|
=1 cro d e f
=2 qua rest A rest A rest A
/
6 bars | 5b 2.7 3.3 2.7 3.3 3 3 | 4 3 3 3 3 3 | 3 4 3 3 3 3 \
 | 2.7 3.3 2.7 3.3 3 3 | 2.7 3.3 2.7 3.3 3 3 | 3 4 3 3 3 3 |
|
=1 treble 5b cro e d B
=2 treble 5b qua rest E rest E rest E
|
=1 min. rest
=2 qua [A{2 Gn B' A G A}2]
|
=1 min. f
=2 qua rest [A Gn A G A]
|
=1 cro d e f
=2 qua rest A rest A rest A
|
=1 cro a gn gb
=2 qua rest A rest A rest A
|
=1 min. e
=2 qua rest [A Gn A B' A]
/
6 bars | 5b 3 4.4 3 3 3 3 | 4 4.4 3 3 3 3 \
 | 2.7 3.3 2.7 3.3 3 3 | 8 6 6 ||: 4 4.4 3 3 3 3 | 4 3.3 2.7 3.3 3 3 |
|
=1 treble 5b min f{1 cro d}1
=2 treble 5b qua rest [A Gn A] rest A
|
=1 min en{1 cro c#}1
=2 qua rest [An G# A] rest A
|
=1 cro en dn Bn
=2 qua rest En rest E rest E
|
=1 min. rest
=2 qua [An{2 G# Bn' A G A}2]
|
=1 min. f#
=2 qua rest [An G# A G A]
|
=1 cro f# g# an
=2 qua rest An rest A rest A
/
7 bars | 5b 4 3.3 2.7 3.3 3 3 | 4 4.5 3 4.5 3 3 | 4 4.5 3 4.5 3 3 \
 | 4 4.4 3 3 3 3 | 2.7 3.3 2.7 3.3 3 3 | 14 :|| 14 ||
|
=1 treble 5b cro an en e
=2 treble 5b qua rest An rest A rest A
|
=1 min. en
=2 qua rest [An G# A Bn' A]
|
=1 min. gn
=2, qua rest [c#{1 B# c d# c}1]
|
=1 min ab cro f
=2 qua rest [db cn d] rest A
|
=1 cro a gb e
=2 qua rest A rest A rest A(2
|
rl1.3 .08 ______
bl0.6 .01 1a
=1 min d cro An
=2 min A)2 cro rest
|
rl1.3 .08 ______
bl0.6 .01 2a
=1 cro d rest
=2 cro A)2


6 systems 25 /19-25-19/19-25-19/19-25-19 30/19-25-19/19-25-19/19-25-19 8/
pagenum 8
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars | 5# 3/4 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 |
|
bl1.4 .05  Atzenbrugg German Dance No. 4
=1' bass   5# 3/4 cro rest f{1 b}1
=1, bass   5# 3/4 cro blank min fr
I0.6 .33 p
=2  bass   5# 3/4 min. B
|
=1' cro rest g{1 c~}1
=1, cro blank min gr
=2  min. B
|
=1' cro rest f{1 c~}1
=1, cro blank min fr
=2  min. B
|
=1' cro rest f{1 b}1
=1, cro blank min fr
=2  min. B
|
r1.4 .30 Op.18 D.145 No. 4
=1' cro rest f{1 b}1
=1, cro blank min fr
=2  min. B
|
=1' cro rest g{1 b}1
=1, cro blank min gr
=2  min. B
|
=1' cro rest f{1 c~}1
=1, cro blank min fr
=2  min. B
|
=1' cro rest f{1 b}1
=1, cro blank min fr
=2  min. B
/
8 bars | 5# 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 ||
|
=1' bass   5# cro rest f{1 b}1
=1, bass   5# cro blank min fr
=2  bass   5# min. B
|
=1' cro rest g{1 c~}1
=1, cro blank min gr
=2  min. B
|
=1' cro rest f{1 c~}1
=1, cro blank min fr
=2  min. B
|
=1' cro rest f{1 b}1
=1, cro blank min fr
=2  min. B
|
=1' cro rest f{1 b}1
=1, cro blank min fr
=2  min. B
|
=1' cro rest f{1 a}1
=1, cro blank min fr
=2  min. A
|
=1' cro rest e#{1 a}1
=1, cro blank min er
=2  min. A
|
=1' cro rest a{1 d~}1
=1, cro blank min ar
=2  min. d'
/
9 bars ||: 5# 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 8 5 | 6 7 5 | 6 7 5 \
 | 6 7 5 :|| 12 ||
|
=1' bass   5# cro rest a{1 d~}1
=1, 5# cro blank min ar
=2  bass   5# min. d'
|
=1' cro rest g{1 d~}1
=1, cro blank min gr
=2  cro G-. rest rest
|
=1' cro rest g{1 c~}1
=1, cro blank min gr
=2  min. c
|
=1' cro rest f{1 c~}1
=1, cro blank min fr
=2  cro F-. rest rest
|
=1' cro rest f{1 an}1
=1, cro blank min fr
=2  min. B#
|
=1' cro rest g{1 c~}1
=1, cro blank min gr
=2  min. c
|
=1' cro rest f{1 a}1
=1, cro blank min fr
=2  cro F-. rest rest
|
rl1.6 .08 _____
bl0.9 .01 1a
=1' cro rest f{1 b}1
=1, cro blank min fr
=2  min. B
|
rl1.6 .08 ____
bl0.9 .01 2a
rs0.3 .40 Juli 1821
=1  min. <f b>
=2  min. B

/
5 bars | 6b 3/4 18 | 18 | 18 | 18 | 18 |
|
bl1.4 .05  Waltzer
=1 bass 6b 3/4 cro rest <b e~> <b e~>
I0.6 .32 p
=2 bass 6b 3/4 cro e rest rest
|
r1.4 .30 Op.18 D.145 No. 8
=1 cro rest <b f~> <b f~>
=2 cro B rest rest
|
=1 cro rest <b e~> <b e~>
=2 cro e rest rest
|
=1 min b cro <b d~n-.>
I0.6 .03 fp
=2 min B cro rest
|
=1 cro rest <b e~> <b e~>
=2 cro e rest rest
/
6 bars | 6b 18 | 18 | 18 :||: 18 | 18 | 18 |
|
=1 bass 6b cro rest <c~ e~> <c~ e~>
=2 bass 6b cro c rest rest
|
=1 cro rest <a c~> <a c~>
=2' cro <D d> d d
|
=1 min <g b> cro rest
=2 min. rest
|
=1 qua. blank treble cro rest <D G> <D G>
=2 cro g rest rest
|
=1 cro rest <Ebb{2 A-.> <D}2 A-.>
=2' cro d rest rest
|
=1 cro rest <D G> <D G>
=2 cro g rest rest
/
6 bars | 6b 18 | 18 | 18 | 18 | 16 :|| 16 ||
|
=1  treble 6b cro rest <Ebb{2 A-.> <D}2 A-.>
=2' bass   6b cro d rest rest
|
=1 cro rest <D Fb> <D Fb>
i0.6 .04 cresc . . .
=2 min. gn
|
=1' cro rest <C E> <E A>
=1, min blank cro C
i0.6 .04 dim . . .
=2 min a cro rest
|
=1' cro <D G> B{1 c}1
=1, cro B_ min D
=2  min. rest
|
rl1.2 .08 ______
bl0.5 .01 1a
=1' cro. B rest'
=1, min G cro rest,
=2 min. rest
|
rl1.2 .08 ______
bl0.5 .01 2a
=1  min <G, B'> cro rest
=2 min. rest

6 systems 25 /19-25-19/19-25-19/19-25-19 30/19-25-19/19-25-19/19-25-19 8/
pagenum 9
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars | 5# 3/4 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 21 | 5 6 6 |
|
bl1.4 .05  Atzenbrugg German Dance No. 4
=1  treble 5# 3/4 cro. d qua d cro d
I0.6 .33 p
=2  treble 5# 3/4 cro. <D F> qua <D F> cro <D F>
|
=1  min d{1-emph cro c}1
=2  min. <E G>
|
=1  cro F smq-s A' dsq blank qua [G F G A]
=2  min. E
|
=1  min c{1 cro B}1
=2  min. D
|
r1.4 .30 Op.18 D.145 No. 4
=1  cro. <d f> qua <d f> cro <d f>
=2  cro. F qua F cro F
|
=1  min f{1-emph cro e}1
=2' min. <G B>
|
=1  smq-s f' dsq blank qua [e d e g f e]
=2  min. A
|
=1  min c##{1-emph cro d}1
=2  min. F
/
8 bars | 5# 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 16 ||
|
=1  treble 5# cro. d qua d cro d
=2  treble 5# cro. <D F> qua <D F> cro <D F>
|
=1  min d{1-emph cro c}1
=2  min. <E G>
|
=1  cro F smq-s A' dsq blank qua [G F G A]
=2  min. E
|
=1  min c{1 cro B}1
=2  min. D
|
=1  cro. <d f> qua <d f> cro <d f>
i0.5 .03 cresc . . .
=2  cro. F qua F cro F
|
=1  min <d f> cro d
i0.5 .03 dim . . .
=2  min A cro F
|
=1  cro e# smq-s e' dsq blank qua [e d e f]
=2' min. <G c##>
|
=1  min. d
=2  min. F
/
9 bars ||: 5# 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 7 \
 | 12 :|| 12 ||
|
=1  treble 5# cro. d qua d cro d(1
=2' treble 5# cro. c qua c cro c(1
=2, 5# cro. F## qua F cro F
|
=1  min d)1 cro g
=2' min c)1 cro B
=2, min. G
|
=1  cro. c qua c cro c(1
=2' cro. B qua B cro B(1
=2, cro. E# qua E cro E
|
=1  min c)1 cro f
=2' min B)1 cro A
=2, min. F
|
=1  cro. d qua d cro d
=2' cro. An qua A cro A
=2, cro. F qua F cro F
|
=1  min d cro e
=2' min. Gr
=2, min F cro E
|
=1' cro A# smq-s c' dsq blank qua [B A B c]
=2  min. E
|
rl1.6 .08 ____
bl0.9 .01 1a
=1  min. B
=2  min. D
|
rl1.6 .08 ____
bl0.9 .01 2a
rs0.3 .40 Juli 1821
=1  min. B
=2  min. D

/
5 bars | 6b 3/4 18 | 18 | 18 | 18 | 18 |
|
bl1.4 .05  Waltzer
=1 treble 6b 3/4 cro g{1 f e}1
I0.6 .32 p
=2' treble 6b 3/4 qua [B G B G B G]
|
r1.4 .30 Op.18 D.145 No. 8
=1 cro e{1 d}1 d-.
=2' qua [B A B A B A]
|
=1 cro f{1 e}1 e-.
=2' qua [B G B G B G]
|
=1 min <f b{1> cro f}1
I0.6 .03 fp
=2, min. <B dn>
|
=1 cro g{1 f e}1
=2' qua [B G B G B G]
/
6 bars | 6b 18 | 18 | 18 :||: 18 | 18 | 18 |
|
=1  treble 6b cro dn{1 e}1 e-.
=2' treble 6b qua [c G c G c G]
|
=1 cro e{1 db}1 d-.
=2' qua [c F c F c F]
|
=1 min B cro B
=2 min G cro rest
|
=1 cro b{1 a g}1
=2' qua rest B rest B rest B
|
=1 cro g{1 f}1 f-.
=2 qua rest c rest c rest c
|
=1 cro b{1 a g}1
=2' qua rest B rest B rest B
/
6 bars | 6b 18 | 18 | 18 | 18 | 16 :|| 16 ||
|
=1  treble 6b cro g{1 f f}1
=2  treble 6b qua rest c rest c rest c
|
=1 cro d~{1 c~ b}1
i0.6 .04 cresc . . .
=2 qua rest fb rest f rest f
|
=1 cro d~ c~ a
i0.6 .04 dim . . .
=2 qua rest e rest e rest e
|
=1 cro g b a
=2 qua rest [d g d f d]
|
rl1.2 .08 ______
bl0.5 .01 1a
=1 min g cro B
=2 min. rest
|
rl1.2 .08 ______
bl0.5 .01 2a
=1  min. g
=2 min. rest


6 systems 25 /19-30-19/19-30-19 30/19-25-19/19-25-19/19-25-19/19-25-19 8/
pagenum 10
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
9 bars | 3b 3/4 7 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 11 :||
|
bl1.7 .05  Ländler
=1  bass   3b 3/4 cro <e~ g~{1>
I0.6 .43 p
=2  bass   3b 3/4 cro rest'
|
r1.7 .30 D.366 "17 Ländler" No. 17
=1 cro f~ d~-s3 <c~ e~}1>
i0.6 .03 dim . . .
=2 cro d~ bn rest'
|
=1 min bb cro b
=2 cro e{1 B, e}1
|
=1 min b cro b
=2 cro f{1 B f}1
|
=1 min b-emph cro <e~ g~{1>
=2 cro e{1 B,}1 rest
|
=1 cro f~ d~-s3 <c~ e~}1>
i0.6 .03 dim . . .
=2 cro d~ bn rest'
|
=1 min bb cro b
=2 cro e{1 B, e}1
|
=1 min b cro b
=2 cro f{1 B f}1
|
=1 min b
=2 min e
/
9 bars ||: 3b 7 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 11 :||
|
=1  bass   3b cro <c~ e~>
I0.6 .43 mf
=2  bass   3b cro rest
|
=1 cro <b d~b> <d~ f~> <c~ e~>
i0.6 .03 dim . . .
=2 min e cro rest
|
=1 min. <b d~b>
=2 cro e{1 f g}1
|
=1 cro c~{1 <c~ e~> <b d~b}1>
i0.6 .03 dim . . .
=2 cro a rest rest
|
=1 min. <a c~>
=2 cro A{2 B c}2
|
=1 min b cro b
I0.6 .10 p
=2' cro dn{2 B d}2
|
rs0.6 .70 Componirt im Juli 1824 in Zeléz, Ungarn
=1 min b cro b
i0.6 .10 cresc . . .
=2, cro e{1 B e}1
|
=1 min b cro b
i0.6 .30 dim . . .
=2 cro f{1 B f}1
|
=1 min b
=2 min e

/
6 bars | 3# 3/4 7 | 18 | 6 6 9 | 18 | 18 | 18 |
|
bl1.4 .05 German Dance
=1 treble 3# 3/4 cro rest
=2 bass   3# 3/4 cro rest
|
=1 cro rest <E A> <C G>
=2 min. a
|
r1.4 .30 D.420 "12 German Dances" No. 12
=1 cro rest <C F> <A_ E> bass
=2 min. f
|
=1 cro rest <a d~> <f c~>
=2 min. d'
|
=1 cro rest <f b> <f b>
=2 min. B
|
=1 cro rest <g d~x e~> <g d~x e~> 
=2 min. e
/
7 bars | 3# 18 | 18 | 9 :|| 7 | 18 | 18 | 18 |
|
=1 bass   3# cro rest <a c~ e~> <a c~ e~>
=2 bass   3# min. e
|
=1 cro rest <g d~x e~> <g d~x e~>
=2 min. e
|
=1 min <a c~>
=2 min rest
|
=1 cro <c~ e~>
=2 cro rest
|
=1 cro rest <c~ e~> <c~ e~>
=2 cro a rest rest
|
=1 cro rest <g d~x e~> <g d~x e~>
=2 cro e rest rest
|
=1 cro rest <g d~x e~> <g d~x e~>
=2 cro e rest rest
/
7 bars | 3# 18 | 18 | 18 | 18 | 12 || 6 | 18 |
|
=1 bass   3# cro rest <c~ e~> <c~ e~>
=2 bass   3# cro a rest rest
|
=1 cro rest <c~ e~> <c~ e~>
=2 cro a rest rest
|
=1 cro rest <g d~x e~> <g d~x e~>
=2 cro e rest rest
|
=1 cro rest <g d~x e~> <g d~x e~>
=2 cro e rest rest
|
=1 cro rest <c~ e~>
=2 cro a a
|
=1 cro <c~ e~>
=2 cro rest
|
=1 cro rest <c~ e~> <c~ e~>
=2 cro a rest rest
/
7 bars | 3# 18 | 18 | 18 | 18 | 18 | 18 | 11 ||
|
=1 bass   3# cro rest <g d~x e~> <g d~x e~>
=2 bass   3# cro e rest rest
|
=1 cro rest <g d~x e~> <g d~x e~>
=2 cro e rest rest
|
=1 cro rest <c~ e~> <c~ e~>
=2 cro a rest rest
|
=1 cro rest <c~ e~> <c~ e~>
=2 cro a rest rest
|
=1 cro rest <g d~x e~> <g d~x e~>
=2 cro e rest rest
|
=1 cro <a c~> qua [<a c~> <b d~>] cro <c~ e~>
=2 min. rest
|
rs0.8 .02 Componirt 1817
=1 min <a c~>
=2 min rest



6 systems 20 /19-30-19/19-30-19 30/19-32-19/19-30-19/19-30-19/19-30-19 10/
pagenum 11
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
9 bars | 3b 3/4 7 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 11 :||
|
bl1.4 .05  Ländler
=1  treble 3b 3/4 cro <e g{1>
I0.6 .43 p
=2  treble 3b 3/4 cro rest
|
r1.4 .30 D.366 "17 Ländler" No. 17
=1 cro f d-s3 <c e}1>
i0.6 .03 dim . . .
=2 cro d Bn rest
|
=1 qua [Bb,{1 c B c] cro B}1
=2 qua [G A G A G E]
|
=1 qua [B,{1 c B c B c}1]
=2 cro <D A> <D A> <D A>
|
=1 cro c{1-emph B}1 <e g{1>
=2 min <E G> cro rest
|
=1 cro f d-s3 <c e}1>
i0.6 .03 dim . . .
=2 cro d Bn rest
|
=1 qua [Bb,{1 c B c] cro B}1
=2 qua [G A G A G E]
|
=1 qua [B,{1 c B c B d}1]
=2 cro <D A> <D A> <D A>
|
=1 min e
=2 min <E G>

/
9 bars ||: 3b 7 | 18 | 18 | 18 | 5 3 3 3 3 3 | 18 | 18 | 3 5 3 3 3 3 | 11 :||
|
=1  treble 3b cro e{1
I0.4 .43 mf
=2  treble 3b cro c
|
=1 cro db f e}1
i0.4 .03 dim . . .
=2 cro B, db c
|
=1 qua [db{1 e d e] cro d}1
=2 cro B B B
|
=1 cro c{1 e db}1
i0.4 .03 dim . . .
=2 cro A c B
|
=1 qua [c{1 db c d] cro c}1
=2 cro A A A
|
=1, qua [B{1 c B c B c}1]
I0.4 .10 p
=2' cro <F A> <F A> <F A>
|
rs0.9 .70 Componirt im Juli 1824 in Zeléz, Ungarn
=1 cro c{1 B}1 qua [e{1 c}1]
i0.4 .10 cresc . . .
=2 min <E G> cro G
|
=1, qua [c B An B ab d]
i0.4 .30 dim . . .
=2 min <D Ab> cro Ab
|
=1 min e
=2 min G

/
6 bars | 3# 3/4 7 | 3 3 3 4 3 3 | 18 | 3 3 3 4 3 3 | 18 | 18 |
|
bl1.4 .05 German Dance
=1 treble 3# 3/4 cro a-turn
=2 treble 3# 3/4 cro rest
|
=1 qua [e-s1, a c~ e-s1, e#-blank-Ifp b]
=2 min. rest
|
r1.4 .30 D.420 "12 German Dances" No. 12
=1, qua [c-s2, f a A-s4, c-blank-Ifp gn]
=2 min. rest
|
=1, qua [A d f F-s5, A#-blank-Ifp e]
=2 min. rest
|
=1, qua [F B d F B-blank-Ifp d]
=2 min. rest
|
=1, qua [G-s3, B-s1, f-blank-Ifp e f e]
=2 min. rest
/
7 bars | 3# 18 | 3 4 3.3 3.3 3.3 3 | 9 :|| 7.5 | 6.6 6 6 | 5 6 5 | 5 6 5 |
|
=1 treble 3# qua [c-s3, e-s1, b-blank-Ifp a b a]
=2 treble 3# min. rest
|
=1 qua [g-s3, b-s1, d~#-blank-Ifp e~ d~ e~]
=2 min. rest
|
=1 min a-s3,
=2 min rest
|
=1 qua [e~{1-s5 d~]
=2 qua [c~{1-s2, b-s1,]
|
=1 qua [c~ b a g--s4 f e}1]
=2 qua [a g f e-s1, d c}1]
|
=1 cro d qua [d e] cro f
=2 cro B qua [B c] cro d
|
=1 cro d qua [d e] cro f
=2 cro B qua [B c] cro d
/
7 bars | 3# 2.6 2.6 2.6 2.6 3.3 3 | 6.5 6 6 | 18 | 18 | 11 || 8 | 6.5 6 6 |
|
=1 treble 3# min e qua [e~{1 d~]
=2 treble 3# min c qua [c~{1 b]
|
=1 qua [c~ b a g f e}1]
=2 qua [a g f e d c}1]
|
=1 cro d qua [d e] cro f
=2 cro B qua [B c] cro d
|
=1 cro d qua [d e] cro f
=2 cro B qua [B c] cro d
|
=1 min c
=2 min A
|
=1 qua [e~{1 d~]
=2 qua [c~{1 b]
|
=1 qua [c~ b a g f e}1]
=2 qua [a g f e d c}1]
/
7 bars | 3# 18 | 18 | 2.6 2.6 2.6 2.6 3.3 3 | 6.5 6 6 | 18 | 18 | 11 ||
|
=1 treble 3# cro d qua [d e] cro f
=2 treble 3# cro B qua [B c] cro d
|
=1 cro d qua [d e] cro f
=2 cro B qua [B c] cro d
|
=1 min e qua [e~{1 d~]
=2 min c qua [c~{1 b]
|
=1 qua [c~ b a g f e}1]
=2 qua [a g f e d c}1]
|
=1 cro d qua [d e] cro f
=2 cro B qua [B c] cro d
|
=1 cro c qua [c d] cro e
=2 cro A qua [A B'] cro c
|
rs0.8 .02 Componirt 1817
=1 min e
=2 min <A c'>


6 systems 10 /19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19/19-30-19 10/
pagenum 12
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
6 bars | 4b 3/4 9 | 18 | 18 | 18 | 18 | 18 |
|
bl1.4 .05  Trauer-Walzer
=1  bass   4b 3/4 cro. rest
I0.6 .23 p
=2  bass   4b 3/4 cro. rest
|
=1' cro a g a
=1, min. e
=2 cro A B c
|
r1.4 .30 Op.9 D.365 No. 2
=1  qua rest [a f a f a]
=2  cro D d d
|
=1' cro b an b
=1, min. f
=2 cro B c d'
|
=1  qua rest [b g b g b]
=2  cro E e e
|
=1  cro rest <b d~x e~> <b d~x e~>
=2  cro e rest rest
/
6 bars | 4b 18 | 18 | 3 3 5 :||: 9 | 18 | 18 |
|
=1 bass   4b cro rest <c~ e~> <c~ e~>
=2 bass   4b cro a rest rest
|
=1  cro rest <b d~x e~> <b d~x e~>
=2  cro e rest rest
|
=1 cro <a c~> qua rest
=2 cro rest qua A
|
=1  cro. rest
=2  cro. rest
|
=1  cro rest <b d~x e~> <b d~x e~>
=2  cro e rest rest
|
=1  cro rest <e a> <e a>
=2  cro A rest rest
/
5 bars | 4b 18 | 18 | 18 | 18 | 18 | 3 3 5 :||
|
=1  bass   4b cro rest <f#l bn> <f b>
=2  bass   4b cro Bn rest rest
|
=1' cro rest <Bnl en> <B e>
=2  cro En rest rest
|
=1  cro rest fb fb
=2  min. Fb
|
=1  cro rest <e a c~> <e a c~>
=2  cro Eb rest rest
|
=1  cro rest <b d~x e~> <b d~x e~>
=2  cro e rest rest
|
rs0.3 .70 1816
=1 cro <a c~> qua rest
=2 cro rest qua A

/
8 bars | 2# 3/4 8 | 18 | 18 | 18 | 18 | 18 | 18 | 18 |
|
bl1.4 .05  German Dance
=1 bass   2# 3/4 cro rest
I0.6 .23 p
=2 bass   2# 3/4 cro rest
|
=1 cro rest <a d~> <a d~>
=2' min. d
|
r1.4 .40 D.420 No. 1
=1 cro rest <a c~> <a c~>
=2' min. d
|
=1 cro rest <a d~> <a d~>
=2' min. d
|
=1 cro rest <a d~> <a d~>
=2' min. d
|
=1 cro a <a e~> <a e~>
I0.6 .03 fp
=2 cro A rest rest
|
=1 cro a <a e~> <a e~>
I0.6 .03 fp
=2 cro A rest rest
|
=1 cro d~ d~ d~
=2, cro <d f> <d f> <d f>
/
9 bars | 2# 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 12 :||
|
=1 bass 2# min <a e~> cro rest
=2 bass 2# min. rest
|
=1 cro rest <a d~> <a d~>
=2' min. d
|
=1 cro rest <a c~> <a c~>
=2' min. d
|
=1 cro rest <a d~> <a d~>
=2' min. d
|
=1 cro rest <a d~> <a d~>
=2' min. d
|
=1 cro a <a e~> <a e~>
I0.6 .03 fp
=2 cro A rest rest
|
=1 cro a <a e~> <a e~>
I0.6 .03 fp
=2 cro A rest rest
|
=1 cro d~ d~ e~
=2, cro f f a
|
=1 min d~
=2, min <d f>
/
9 bars ||: 2# 9 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 12 :||
|
=1 bass 2# qua [f f]
I0.6 .23 ff
=2 bass 2# qua [F F]
|
=1 cro f f f
=2 cro F F F
|
=1 cro f g# a#
=2 cro F G# A#
|
=1 cro b c~ d~
=2' cro B c d
|
=1 min f cro rest
I0.6 .63 p
=2 min F cro rest
|
=1 cro rest <a d~> <a d~>
i0.6 .23 cresc . . .
=2' min. d
|
=1 cro rest <a c~> <a c~>
=2' min. d
|
rs0.8 .70 Componiert 1817
=1 cro rest <a d~> <a c~>
i0.6 .03 dim . . .
=2' min. d
|
=1 min <a d~>
=2' min d

6 systems 10 /19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19/19-30-19 10/
pagenum 13
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
6 bars | 4b 3/4 4 3 3 | 3 4 3 3 3 3 | 3 3 4 3 4 3 | 18 | 3 3 4 3 4 3 | 18 |
|
bl1.4 .05  Trauer-Walzer
=1  treble 4b 3/4 qua [E Dn E]
I0.6 .23 p
=2  treble 4b 3/4 cro. rest
|
=1  cro c B A
=2  qua [C E Db E C E]
|
r1.4 .30 Op.9 D.365 No. 2
=1  cro  G   qua F rest cro F
=2  cro rest qua D rest D rest
|
=1' cro d c B
=2  qua [D F E F D F]
|
=1  cro  A   qua G rest cro G
=2  cro rest qua E rest E rest
|
=1  cro f qua e rest cro e
=2' qua rest [G B G B G]
/
6 bars | 4b 18 | 18 | 3 3 5 :||: 4 3 3 | 18 | 18 |
|
=1  treble 4b cro a qua e rest cro e
=2' treble 4b qua rest [A c A c A]
|
=1  cro f qua e rest cro e
=2' qua rest [G B G B G]
|
=1  cro A qua rest
=2  cro. rest
|
=1  qua [e{1 dn e}1]
=2  cro. rest
|
=1  cro fb e db
=2' qua rest [G B G B G]
|
=1  cro d cb c
=2' qua rest [E A E A E]
/
6 bars | 4b 4 4 3 3 3 3 | 4 4 3 3 3 3 | 4 4 3 3 3 3 | 18 | 18 | 3 3 5 :||
|
=1  treble 4b cro c# Bn An
=2  treble 4b qua rest [D# F# D F D]
|
=1' cro An G# G
=2  qua rest [B_n En B_ E B_]
|
=1' cro Bb qua Ab rest cro A
=2  qua rest [Cb Dn C D C]
|
=1  cro db qua cn rest cro c
=2  qua rest [E A E A E]
|
=1  cro f e e
=2' qua rest [G B G B G]
|
rs0.3 .70 1816
=1 cro A qua rest
=2  cro. rest

/
8 bars | 2# 3/4 9 | 18 | 18 | 6 6 8 | 18 | 18 | 18 | 6 8 8 |
|
bl1.4 .05  German Dance
=1 treble 2# 3/4 qua [f f]
I0.6 .23 p
=2 treble 2# 3/4 qua [A A]
|
=1 cro f f f
=2 cro A A A
|
r1.4 .40 D.420 No. 1
=1 cro e f e
=2 cro G A G
|
=1 min d qua [A A]
=2 min min F qua [F F]
|
=1 cro A d f
=2 cro F A d
|
=1 cro a{1 g}1 e
I0.6 .03 fp
=2' min <A c> cro <A c>
|
=1 cro a{1 g}1 e
I0.6 .03 fp
=2' min <A c> cro <A c>
|
=1 cro d smq-s e' dsq blank qua [d c d f]
=2 cro A A A
/
9 bars | 2# 6 6 8 | 18 | 18 | 6 6 8 | 18 | 18 | 18 | 24 | 12 :||
|
=1 treble 2# min e qua [f f]
=2' treble 2# min <A c> qua [A A]
|
=1 cro f f f
=2 cro A A A
|
=1 cro e f e
=2 cro G A G
|
=1 min d qua [A A] 
=2 min min F qua [F F]
|
=1 cro A d f
=2 cro F A d
|
=1 cro a{1 g}1 e
I0.6 .03 fp
=2' min <A c> cro <A c>
|
=1 cro a{1 g}1 e
I0.6 .03 fp
=2' min <A c> cro <A c>
|
=1 smq-s e' dsq blank qua [d c d f] [e c]
=2 smq blank cro A A A
|
=1 min d
=2 min rest
/
9 bars ||: 2# 9 | 18 | 18 | 18 | 6 6 8 | 18 | 18 | 18 | 12 :||
|
=1 treble 2# qua [f f]
I0.6 .23 ff
=2 treble 2# qua [F F]
|
=1 cro f f f
=2 cro F F F
|
=1 cro f g# a#
=2 cro F G# A#
|
=1 cro b c~ d~
=2' cro B c d
|
=1 min f qua [f f]
I0.6 .63 p
=2 min F qua [A A]
|
=1 cro f f f
i0.6 .23 cresc . . .
=2 cro A A A
|
=1 cro a{1 g}1 e
=2 min G cro G
|
rs0.6 .70 Componiert 1817
=1 cro  d f e
i0.6 .03 dim . . .
=2 cro F A G
|
=1 min d
=2 min F

6 systems 10 /19-30-19/19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19 10/
pagenum 14
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
9 bars | 4# 3/4 10 | 18 | 18 | 18 | 6 6 8 | 6 6 9 | 6 9 6 | 18 | 18 |
|
bl1.4 .05  Atzenbrugg German Dance No. 1
=1  bass   4# 3/4 qua [e e]
I0.5 .28 ff
=2  bass   4# 3/4 qua [E E]
|
=1  cro e g b
=2  cro E G B
|
=1  cro e g b
=2  cro E G B
|
=1  cro e g b
=2' cro E G B
|
r1.4 .30 Op.18 D.145 No. 1
=1  min e~ qua [c c]
=2  min e  qua [C C]
|
=1  cro c G{2 qua c}2 rest
=2  cro C G_{2 qua C}2 rest
|
=1  cro G{2 qua c}2 rest cro d
=2  cro G_{2 qua C}2 rest cro D
|
=1, cro e f f
=2  cro E F F
|
=1  min b cro rest
=2  min B cro rest
/
8 bars | 4# 18 | 18 | 18 | 18 | 18 | 6 8 6 | 18 | 12 :||
|
=1 bass   4# cro rest <f a# e~> <f a e~>
I0.6 .15 p
=2 bass   4# cro F rest rest
|
=1 cro rest <f b d~> <f b d~>
=2 cro B rest rest
|
=1 cro rest <f a# e~> <f a e~>
=2 cro F rest rest
|
=1 cro rest <f b d~> <f b d~>
=2 cro B rest rest
|
=1 cro rest <f a# e~> <f a e~>
=2 cro F rest rest
|
=1' cro blank qua d~ rest'' cro blank
=1 cro rest <f b> <f b>
=2 cro B rest rest
|
=1  cro rest <ex f> <ex f>
=2' cro F rest rest
|
=1 min <d f>
=2 min B
/
9 bars | 4# 10 | 7 6 6 | 7 6 6 | 7 6 6 | 6 6 8 | 6 6 9 | 6 9 6 | 18 | 18 |
|
=1  bass   4# qua [B B]
I0.5 .28 ff
=2  bass   4# qua [B_ B_]
|
=1  cro B dn f
=2  cro B_ Dn F
|
=1  cro B dn f
=2  cro B_ Dn F
|
=1  cro B dn f
=2  cro B_ Dn F
|
=1 min b qua [f f]
=2 min B qua [F F]
|
=1, cro f c{1 qua f}1 rest
=2 cro F C{2 qua F}2 rest
|
=1, cro c{1 qua f}1 rest cro g
=2 cro C{2 qua F}2 rest cro G
|
=1 cro a b b
=2 cro A B B
|
=1 min e~ cro blank treble
=2 min e cro rest
/
8 bars | 4# 18 | 18 | 18 | 18 | 18 | 18 | 18 | 12 :||
|
=1  treble 4# cro rest <B_ D A> <B_ D A>
I0.6 .15 p
=2  bass   4# cro <B_ B> rest rest
|
=1  cro rest <B_ E G> <B_ E G>
=2' cro <E e> rest rest
|
=1 cro rest <B_ D A> <B_ F A>
=2 cro <B_ B> rest rest
|
=1  cro rest <B_ E G> <B_ E G> 
=2' cro <E e> rest rest
|
=1, bass smq blank cro <d a> <d a>
=2  cro <B_ B> B B
|
=1 cro e <e g> <e g>
=2 cro E B B
|
=1,  cro rest <d a> <d a>
=2  cro <B_ B> B B
|
=1 min <e g>
=2 min rest

/
8 bars | 2b 3/4 18 | 18 | 18 | 18 | 18 | 18 | 18 | 14 :||
|
bl1.4 .05  Waltz
=1  bass   2b 3/4 cro rest <d f b> <d f b>
I0.6 .13 pp
=2  bass   2b 3/4 cro B rest rest
|
r1.4 .30 Op.127 D.146 "Last Waltzes" No. 18
=1  cro rest <e g c~> <e g c~>
=2  cro B rest rest
|
=1  cro rest <e g c~> <e gb c~>
=2  cro B rest rest
|
=1, cro rest <d f b> <d f b>
=2  cro B rest rest
|
=1, cro rest <d f b> <d f b>
=2  cro B rest rest
|
=1, cro rest <d a> <d a>
=2  cro F# rest rest
|
=1, cro rest <d g b> <d g>
=2  cro G rest rest
|
=1  min. a
=2  min. d
/
8 bars ||: 2b 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 :||
|
=1  bass   2b cro rest <f c~> <f c~>
=2  bass   2b cro F rest rest
|
=1  cro rest <f a> <f a>
=2  cro F rest rest
|
=1  cro rest <f c~> <f c~>
=2  cro F rest rest
|
=1  cro rest <f a> <f a>
=2  cro F rest rest
|
=1, cro rest <d f b> <d f b>
=2  cro B rest rest
|
=1  cro rest <en g b> <e g b>
=2  cro En rest rest
|
=1  cro rest <f b> <f a>
=2  cro F rest rest
|
=1  min. <f b>
=2  min. B


6 systems 10 /19-30-19/19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19 10/
pagenum 15
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
9 bars | 4# 3/4 9 | 18 | 18 | 18 | 5 5 7 | 6 6 7 | 6 7 6 | 18 | 5 5 7 |
|
bl1.4 .05  Atzenbrugg German Dance No. 1
=1  treble 4# 3/4 qua [B B]
I0.6 .23 ff
=2  treble 4# 3/4 qua [<E G> <E G>]
|
=1  cro B e d
=2  cro <E G> <E G> <D F>
|
=1  cro e B d
=2  cro <E G> <E G> <D F>
|
=1  cro e B <d f>
=2' cro <E G> <E G> <F B>
|
r1.4 .30 Op.18 D.145 No. 1
=1  min <e g> qua [<e g> <e g>]
=2  min <G B'> qua [c c]
|
=1  cro <e g> <f a{1> qua <e g}1> rest
=2  cro c <B#{2 d> qua c}2 rest
|
=1  cro <f a{1> qua <e g}1> rest cro <d f>
=2  cro <B#{2 d> qua c}2 rest cro F
|
=1, cro <c e> <Bn d> <A# c>
=2  cro G F <E Fx>
|
=1  min B qua [b~ b~]
I0.8 .55 p
=2  min <D F> qua [b b]
/
8 bars | 4# 6 6 7 | 6 7 7 | 3 3 3.6 6 3 3 | 6 7 7 \
 | 6 7 6 | 6 7 7 | 3 3 3.6 6 3 3 | 11 :||
|
=1 treble 4# cro b~-emph qua a~# rest'' cro g~(1-emph
=2 treble 4# cro b-emph qua a# rest' cro g(1-emph
|
=1 cro g~)1 qua f~ rest'' [d~ d~]
=2 cro g)1 qua f rest' [d d]
|
=1 cro d~-emph qua c~ rest' cro a#(1-emph
=2 cro d-emph qua c rest cro A#(2-emph
|
=1  cro a)1 qua b rest' [b b]
=2' cro A)2 qua B rest [B B]
|
=1 cro b-emph qua a# rest' cro g(1-emph
=2' cro B-emph qua A# rest cro G(2-emph
|
=1  cro g)1 qua f rest [d d]
=2' cro G)2 qua F rest, [D D]
|
=1  cro d qua c rest cro A#
=2' cro D qua C rest, cro A_#
|
=1 min B
=2 min B_
/
9 bars | 4# 9 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 |
|
=1  treble 4# qua [f f]
I0.6 .25 ff
=2, treble 4# qua [<B dn> <B d>]
|
=1 cro f b a#
=2, cro <B dn> <B d> <A# c>
|
=1 cro b f a#
=2, cro <B dn> <B d> <A# c>
|
=1 cro b f <a# c~>
=2, cro <B dn> <B d> <c f>
|
=1 min <b d~n> qua [<an c~> <a c~>]
=2 min <dn f> qua [f f]
|
=1 cro <a c~> <b d~n{1> qua <a c~}1> rest'
=2 cro f      <e# g{1> qua f}1 rest'
|
=1 cro <b d~n{1> qua <a c~}1> rest' cro <g b>
=2 cro <e# g{1> qua f}1 rest' cro dn
|
=1 cro <f a> <en g> <d# f>
=2 cro c B, <A Bx'>
|
r1.4 .60 .  .  .  .
I1.0 .30 8va
=1 min e qua [e~ e~]
I0.9 .55 p
r0.5 .65 .  .  .  .
I0.1 .40 8va
=2 min <G B'> qua [e e]
/
8 bars | 4# 18 | 18 | 18 | 18 | 18 | 18 | 18 | 12 :||
|
r1.4 .15 .  .  .  .  .  .  .  .  .
I1.0 .02 8va
=1  treble 4# cro e~-emph qua d~ rest' cro c~(1-emph
r0.7 .15 .  .  .  .  .  .  .  .  .
I0.3 .02 8va
=2  treble 4# cro e-emph qua d rest cro c(1-emph
|
r1.4 .05 .  .  .  .  .  .  .  .
=1 cro c~)1 qua b rest' [g g]
r0.7 .05 .  .  .  .  .  .  .  .
=2 cro c)1 qua B rest [G G]
|
r1.4 .05 .  .  .  .
r1.0 .60 |
=1  cro g qua f rest' cro d~(1
r0.7 .05 .  .  .  .
r0.5 .60 |
=2  cro G qua F rest cro d(1
|
=1 cro d~)1 qua e~ rest' [e~ e~]
=2 cro d)1 qua e rest [e e]
|
=1 cro e~-emph qua d~ rest' cro c~(1-emph
=2 cro e-emph  qua d  rest cro c(1-emph
|
=1 cro c~)1 qua b rest' [g g]
=2 cro c)1 qua B rest [G G]
|
=1 cro g qua f rest cro d-emph
=2 cro G qua F rest, cro D-emph
|
=1 min e
=2 min E


/
8 bars | 2b 3/4 18 | 18 | 3 3 3 5 3 3 | 18 | 18 | 18 | 18 | 14 :||
|
bl1.4 .05  Waltz
=1  treble 2b 3/4 cro d c B
I0.6 .13 pp
=2  treble 2b 3/4 qua rest [F D F D F]
|
r1.4 .30 Op.127 D.146 "Last Waltzes" No. 18
=1  min. c
=2  qua rest [G E G E G]
|
=1  cro G B' A
=2  qua rest [E G E Gb E]
|
=1' min. B
=2  qua rest [F D F D F]
|
=1, cro d c B
=2  qua rest [F D F D F]
|
=1  min. d
=2  qua rest [A D A D A]
|
=1  cro d B, c
=2  qua rest [G D G C G]
|
=1  min. d
=2  min. <D F#>
/
8 bars ||: 2b 18 | 3 5 3 3 3 3 | 18 | 3 5 3 3 3 3 \
 | 18 | 2 4 2 4 2 4 | 18 | 14 :||
|
=1  treble 2b cro c B A
=2  treble 2b qua rest [E F E F E]
|
=1  min. eb
=2  qua rest [E Gb E F E]
|
=1  cro c B A
=2  qua rest [E F E F E]
|
=1  min. eb
=2  qua rest [E Gb E F E]
|
=1  cro d c B,
=2  qua rest [D F D F D]
|
=1  cro G A B'
=2  qua rest D rest D rest D
|
=1  cro B, d c
=2  qua rest [F D F E F]
|
=1  min. B
=2  min. D


6 systems 7 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 16
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
4 bars ||: 5# 2/4 8 | 8 | 8 | 1.2 1 1 1 1 1 1 1 :||
|
bl1.2 .05  Écossaise D. 145 no. 7
=1  bass   5# 2/4 qua [b-. c~-.] d~-. rest'
I0.6 .23 fp
=2  bass   5# 2/4 qua [B,-. f-.] b-. rest
|
=1  qua [b-. c~-.] d~-. rest'
I0.6 .03 fp
=2  qua [B,-. f-.] b-. rest
|
=1  min rest
I0.6 .03 ff
=2' smq [E e E] rest [E e E] rest
|
=1  min rest
=2' smq [Gn gn G] rest' [B b B] rest'
/
4 bars ||: 5# 8 | 8 | 8 | 8 :||
|
=1  qua rest <gn b> rest <g c~n>
I0.6 .12 pp
=2  qua Gn rest Cn rest
|
=1  qua rest <gn b> rest <g c~n>
I0.6 .04 fz
=2  qua Gn rest Cn rest
|
=1  qua rest <f a#> rest <f b>
I0.6 .04 ff
=2  qua F# rest B rest
|
=1  qua rest <f a#> <f b> rest
=2  qua F# rest B rest
/
4 bars ||: 2# 8 | 8 | 8 | 8 :||
|
bl1.1 .05  No. 8
=1 bass 2# 2/4 qua rest <f b d> rest <f b d>
I0.6 .10 p
=2 bass 2# 2/4 qua B rest B rest
|
=1 qua rest <f a# c~> rest <f b>
=2 qua B rest B rest
|
=1, qua rest <f b d> rest <f b d>
I0.6 .04 mf
=2 qua B rest B rest
|
=1 qua rest <f a# c~> rest <f b d~>
I0.6 .04 fz
=2 qua B rest B rest
/
4 bars ||: 8 | 8 | 8 | 8 :||
|
=1 bass 2# qua [<an d~> <a d~>] [<f d~> <f d~>]
I0.6 .10 p
=2 bass 2# qua [d d] cro rest
|
=1 qua [a a] cro rest
I0.6 .50 fz
=2 qua [A A] cro <A_ A>
|
=1 qua [<an d~> <a d~>] [<f d~> <f d~>]
I0.6 .04 p
=2 qua [d d] cro rest
|
=1 qua a rest d rest
=2 qua [A <A_ A>] D rest
/
4 bars ||: 1# 8 | 8 | 8 | 8 :||
|
bl1.0 .05  No. 9
=1 treble 1# 2/4 qua rest <B_ D G> rest <B_ D G>
I0.6 .10 p
=2 bass 1# 2/4 qua g rest g rest
|
=1 qua rest <C Dx F> rest <B_ D G>
=2 qua d rest g rest
|
=1 qua rest <B_ D G> rest <B_ D G>
=2 qua g rest g rest
|
=1 qua rest <C Dx F> rest <B_ D G>
=2 qua d rest g rest
/
4 bars ||: 8 | 8 | 8 | 8 :||
|
=1 bass 1# qua rest <g c~ e~> rest <g c~ e~>
I0.6 .10 f
=2 bass 1# qua c rest e rest
|
=1 qua rest <g bbxll c~#ll> rest <g bn d~>
=2 qua G rest G rest
|
=1 qua rest <g c~ e~> rest <g bbxll c~#ll>
=2 qua cn rest e rest
|
=1 qua rest <a c~n> <g bn> rest
=2 qua [<D d'> d'] cro rest

6 systems 10 /19-30-19/19-30-19 20/19-35-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 17
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
4 bars ||: 5# 2/4 8 | 8 | 8 | 1 1 1 1.2 1 1 1 1 :||
|
bl1.1 .05  Écossaise D. 145 no. 7
=1, treble 5# 2/4 smq [d f A c] [B d] qua rest
I0.35 .23 fp
=2  treble 5# 2/4 cro. F qua F
|
=1, smq [d f A c] [B d] qua rest
I0.3 .03 fp
=2  cro. F qua F
|
=1, smq [<e g b> B <e g b>] rest [<e g b> B <e g b>] rest
I0.3 .03 ff
=2  min rest
|
=1  smq [<dnrl fn b> B <d f b>] rest [<d#rl f# b> B <d f b>] rest
=2  min rest
/
4 bars ||: 5# .9 1.1 1 1 1.1 1 1 1 1 | .7 1 1.4 1.1 1 1 1.3 1 \
 | 1 1 1 1.1 1 1 1 1 | .7 1 1 1.1 1.1 .9 .9 .9 .8 :||
|
=1, smq blank [<dnlll fnxll gnll> Gn <d fx g>] rest [<cn e g> G <c e g>] rest
I0.6 .12 pp
=2  min rest
|
=1  smq-s fn qua [f~n{1 smq e~ d~n] [c~ g e cn}1]
I0.6 .04 fz
=2  min rest
|
=1, smq [<c#rl ex f#l> F <c ex f>] rest [<B d# f> F <B d f>] rest
I0.1 .02 ff
=2  min rest
|
=1  smq blank qua [e~{1 smq d~ c~] qua b}1 rest
=2  smq-s e'(2 cro e)2 qua d rest
/
4 bars ||: 2# 1 1 1.3 1 1 1 1 1 | 8 | 1.1 1.1 1.3 1.1 1 1 1 1 | 8 :||
|
bl1.1 .05  No. 8
=1 treble 2# 2/4 qua [f d] [d d]
I0.6 .10 p
=2, treble 2# 2/4 smq [d{1 c}1 B{1 A#}1] qua [B B]
|
=1, qua [c A#] [B B]
=2 smq [A#{2 G}2 F{2 E}2] qua [D D]
|
=1 qua [f~ d~] [d~ d~]
I0.9 .04 mf
=2 smq [d~{1 c~}1 b{1 a#}1] qua [b b]
|
=1 qua [c~ a#] b rest
I0.7 .04 fz
=2 smq [a#{1 g}1 f{1 e}1] qua d rest
/
4 bars ||: 2# 8 | 8 | 8 | 8 :||
|
=1 treble 2# smq [f e d c] qua [d d]
I0.6 .10 p
=2 treble 2# qua [F F] [A A]
|
=1 qua [e e] cro <e a>
I0.6 .50 fz
=2' qua [A A] cro <A c>
|
=1 smq [f e d c] qua [d d]
I0.6 .04 p
=2 qua [F F] [A A]
|
=1 qua [e smq e f] qua d rest
=2' qua [<G c> <G c>] F rest
/
4 bars ||: 1# 1.2 1 1 1 1 1 1 1 | 8 | 1.2 1 1 1 1 1 1 1 | 8 :||
|
bl1.0 .05  No. 9
=1 treble 1# 2/4 smq [d-tr c#{1 d e] qua [d}1 g(1]
I0.6 .10 p
=2 treble 1# 2/4 cro. rest qua B
|
=1 smq [g)1 f e f] qua [g{1 b}1]
=2 cro cn qua B, rest
|
=1 smq [d-tr c#{1 d e] qua [d}1 <b d~>]
=2 min rest
|
=1 smq [<c~ e~> d~ e~ d~] cro rest
=2 cro f{1--emph qua g}1 rest
/
4 bars ||: 1# 8 | 8 | 8 | 8 :||
|
=1 treble 1# smq [g-tr f{1 g a] qua [g}1 e]
I0.6 .10 f
=2 treble 1# min rest
|
=1 smq-s d qua [d~ smq g e] [d b g d]
=2 min rest
|
=1 smq [g-tr f{1 g a] qua [g}1 e]
=2 min rest
|
=1 smq-s d smq [d~ a f a] qua g rest
=2 min rest

6 systems 7 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 18
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
4 bars ||: 2b 2/4 8 | 8 | 8 | 1.2 1 1 1 1 1 1 1 :||
|
bl1.2 .05  Écossaise  D.735 no. 4
=1 treble 2b 2/4 qua rest <D F-.> rest <C#l En-.>
I0.7 .13 p
=2  bass   2b 2/4 qua b-. rest b-. rest
|
=1 qua rest <D F-.> rest <A_ Cn-.>
=2  qua b-. rest f-. rest
|
=1 qua rest <D F-.> rest <B_ D-.>
i0.6 .50 cresc . . .
=2  qua b-. rest g-. rest
|
=1 qua rest <B_-. Cx> <A_ C> rest
i0.7 .05 dim . . .
=2  qua c-. rest f rest
/
4 bars ||: 2b 8 | 8 | 8 | 8 :||
|
=1 treble 2b qua rest <C Ex F-.> rest <C Ex F-.>
I0.7 .13 f
=2 bass   2b qua f-. rest f-. rest
|
=1 qua rest <B_ D F-.> rest <B_ D F-.>
I0.7 .03 p
=2 qua B-. rest B-. rest
|
=1 qua rest <C Ex F-.> rest <C Ex F-.>
I0.7 .03 f
=2 qua f-. rest f-. rest
|
=1 qua rest E-. <B_ D> rest
=2 qua B-. f-. cro rest
/
4 bars ||: 3b 2/4 8 | 8 | 8 | 8 :||
|
bl1.2 .05  No. 5
=1 treble 3b 2/4 qua rest <B_ E-.> cro <B_ E-emph>
I0.5 .13 f
=2  bass   3b 2/4 qua e-. rest cro rest
|
=1 qua rest <B_ D-.> cro <B_ D-emph>
=2 qua B-. rest cro rest
|
=1 qua rest <B_ F A> cro <B_ F A>
=2 qua B rest cro rest
|
=1 qua rest <E G> cro <E G>
=2 qua e rest cro rest
/
4 bars ||: 3b 8 | 8 | 8 | 8 :||
|
=1 treble 3b qua rest <G_ C-.> rest <G_ C-.>
I0.7 .13 p
=2 bass   3b qua c-. rest c-. rest
|
=1 qua rest <G_ B_n-.> rest <G_ C-.>
=2 qua G-. rest c-. rest
|
=1 qua rest <B_b E G-.> rest <B_ E G-.>
I0.7 .03 ff
=2 qua e-. rest e-. rest
|
=1 qua rest <B_ F A-.> cro <E G>
=2 qua B-. rest cro rest
/
8 bars ||: 4b 2/4 8 | 6 | 8 | 6 | 8 | 8 | 8 | 6 :||
|
bl1.2 .05  Écossaise D.421 no. 2
=1  bass   4b 2/4 cro f f
I0.5 .25 f
=2  bass   4b 2/4 cro F F
|
=1 min rest
=2 min rest
|
=1 cro f f
=2 cro F F
|
=1 min rest
=2 min rest
|
=1 cro b b
I0.5 .13 p
=2 cro B B
|
=1 cro a a
=2 cro c d
|
=1 cro g g
=2 cro e e
|
=1 min a
=2 min A
/
8 bars ||: 4b 8 | 6 | 8 | 6 | 8 | 8 | 8 | 8 :||
|
=1 bass   4b cro e e
I0.5 .21 f
=2 bass   4b cro E E
|
=1 min rest
=2 min rest
|
=1 cro e e
=2 cro E E
|
=1 min rest
=2 min rest
|
=1 cro <g b> rest
=2 cro rest e
|
=1 cro <a c~> rest
=2 cro rest e
|
=1 cro <g d~> rest
=2 cro rest e
|
rs0.3 .60 Mai 1816
=1 cro <a c~> rest
=2 min rest

6 systems 10 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 19
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
4 bars ||: 2b 2/4 8 | 8 | 8 | 1.2 1 1 1 1 1 1 1 :||
|
bl1.1 .05  Écossaise D.735 No. 4
=1 treble 2b 2/4 qua [f smq g f] qua [en smq f g]
I0.6 .13 p
=2 treble  2b 2/4 cro d c#
|
=1 qua [f-. d-.] cro cn-emph
=2 qua [d-. B,-.] cro F-emph
|
=1 qua [f-emph smq g f] qua [b-emph smq c~ b]
i0.6 .50 cresc . . .
=2  cro d d
|
=1 smq [d~{1 c~ b c~}1] qua f~ rest'
i0.6 .05 dim . . .
=2  cro en qua f rest
/
4 bars ||: 2b 8 | 8 | 8 | 8 :||
|
=1 treble 2b smq [f{1 eb d e] qua [g}1--. c-.]
I0.6 .13 f
=2 treble 2b cro. A qua A-.
|
=1 smq [c#{1 d}1 qua f-.] smq [c~#{1 d~}1 qua f~-.]
I0.6 .03 p
=2 smq [A B'] qua rest smq [a b] qua rest
|
=1 smq [f{1 e d e] qua [g}1--. c-.]
I0.6 .03 f
=2 cro. A qua A-.
|
=1 smq [c# d qua cn] B rest
=2 smq [A{2 B' A F}2] cro rest
/
4 bars ||: 3b 2/4 8 | 8 | 8 | 2 2.2 2 2 :||
|
bl1.2 .05  No. 5
=1 treble 3b 2/4 qua [g smq g f] [e d c B,]
I0.5 .13 f
=2  treble 3b 2/4 smq [e G, e d] [c' B' A G]
|
=1 qua [A-. smq A{2 B'] cro A}2
=2 qua [F-. smq F{2 G] cro F}2
|
=1 qua [c~ smq c~ b] [a g f b]
=2 smq [a d a g] [f e d] rest
|
=1 qua [g smq e~{1 f~] cro e~}1
=2 qua [e g] cro g
/
4 bars ||: 3b 1 1.2 1 1 1 1 1 1 | 8 | 1.1 1.2 1 1 1 1 1 1 | 8 :||
|
bl0.1 .72 '
=1 treble 3b smq g rest qua g g g
I0.7 .13 p
=2, treble 3b smq [e dsq G] rest smq [e{1 G] qua e}1 smq [e G]
|
bl0.1 .19 '
=1 qua g g g-emph rest
=2, qua d smq [d{1 G] qua [d}1 smq G] rest
|
bl0.2 .67 '
=1 smq g rest qua g g <g b>
I0.7 .03 ff
=2 smq [e dsq B] rest smq [e{1 B] qua e}1 smq [e B]
|
=1 qua [b-. <b d~-.>] cro <b e~>
=2 qua [<d f-.> <d f-.>] cro <e g>
/
8 bars ||: 4b 2/4 8 | 2.6 2 2 2 | 8 | 2.6 2 2 2 \
 | 2.6 2 2 2 | 2.6 2 2 2 | 2.6 2 2 2 | 6 :||
|
bl1.2 .05  Écossaise D.421 No. 2
=1, treble 4b 2/4 cro <A c> <A c>
I0.5 .25 f
=2  treble 4b 2/4 cro <C F> <C F>
|
=1 qua [A{2 G}2] cro A
=2 qua [F{2 En}2] cro F
|
=1, cro <A c> <A c>
=2 cro <C F> <C F>
|
=1 qua [A{2 G}2] cro A
=2 qua [F{2 En}2] cro F
|
=1 cro d d
I0.5 .13 p
=2 qua [F{2 En}2] cro F
|
=1 cro c c
=2 qua [Eb{2 Dn}2] cro E
|
=1 cro B B
=2 qua [E{2 Dn}2] cro E
|
=1 min A
=2 min C
/
8 bars ||: 4b 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 :||
|
=1 treble 4b cro <e gb> <e g>
I0.5 .21 f
=2' treble 4b cro <An c> <An c>
|
=1 qua [f d] cro rest
=2 cro rest qua [B' F]
|
=1 cro <d fb> <d f>
=2 cro <Gn B'> <G B'>
|
=1 qua [e c] cro rest
=2 cro rest qua [A E]
|
=1, qua [d E e E]
=2 min rest
|
=1, qua [c E e E]
=2 min rest
|
=1, qua [B E e E]
=2 min rest
|
rs0.3 .60 Mai 1816
=1 cro A rest
=2 min rest

6 systems 7 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 20
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars ||: 5b 2/4 8 | 7 | 8 | 7 | 2 2 2.3 2.2 \
 | 2 2 2.7 2.2 | 8 | 8 :||
|
bl1.2 .05  Écossaise D.643
=1  bass   5b 2/4 cro rest d~
=2  bass   5b 2/4 min rest
|
=1 min <a e~>
=2 min rest
|
=1 cro rest b
=2 min rest
|
=1 min <f c~>
=2 min rest
|
=1 min rest
=2 cro D qua [E F]
|
=1 cro rest qua [g gn]
=2 cro G rest
|
=1 cro a rest
=2 cro rest A
|
=1 min rest
=2 cro D rest
/
8 bars ||: 5b 8 | 9 | 8 | 9 | 10 | 2.2 2.2 2.7 2.2 | 9 | 8 :||
|
=1 cro a rest
=2 cro A rest
|
=1 cro. rest qua d~
=2' qua [d c d] rest
|
=1 cro a rest
=2 cro A rest
|
=1 cro. rest qua d~
=2' qua [d c d] rest
|
=1 qua [f~ e~ d~ c~]
=2 qua [d~ c~ b a]
|
=1 qua [b a g fb]
=2 qua [g f e d]
|
=1, qua [e d c a]
=2 qua [c B A] rest
|
rs0.3 .60 1819
=1 cro <d f> rest
=2 cro rest D
/
8 bars ||: 6b 2/4 8 | 8 | 8 | 8 | 8 | 8 | 8 | 7 :||
|
bl1.2 .05  Écossaise D.781 No.2
=1, bass   6b 2/4 cro rest <d g>
I0.7 .23 p
=2  bass   6b 2/4 min G
|
=1, cro rest <d g>
=2 min G
|
=1, cro rest <d f>
=2 min G
|
=1, cro rest <d g>
=2 min G
|
=1,  cro rest <d g>
=2  min G
|
=1, cro rest <d g>
=2 min G
|
=1, cro rest <d f>
=2 min G
|
=1, min <d g>
=2 min G
/
8 bars ||: 6b 8 | 8 | 5 4 | 7 | 7 | 8 | 8 | 7 :||
|
=1  bass   6b cro rest e
I0.5 .23 f
=2  bass   6b min E
|
=1' cro rest d{2
=2 min D{2
|
=1 qua c}2 rest cro A-.
=2 qua C}2 rest cro A_-.
|
=1 min B
=2 min B_
|
=1 min A
I0.4 .03 ffz
=2 min A_
|
=1 cro G B
=2 cro G_ B_
|
=1 cro d d
=2 cro D D
|
rs0.3 .10 Januar 1823
=1 min d
=2 min G
/
8 bars ||: 4# 2/4 4 5 | 8 | 4 5 | 8 | 4 5 | 8 | 4 5 | 8 :||
|
bl1.2 .05  Écossaise D.299 No.3
=1 treble 4# 2/4 cro E qua [E E]
I0.5 .23 pp
i0.5 .40 staccato . . .
=2  bass   4# 2/4 cro e qua [e e]
|
=1 cro E E
=2 cro e e
|
=1 cro E qua [E E]
=2 cro e qua [e e]
|
=1 cro E E
=2 cro e e
|
=1 cro E qua [Dn D]
=2 cro e qua [e e]
|
=1 cro C Cn
=2 cro e e
|
=1 cro B_ qua [B_ B_]
=2 cro e qua [e e]
|
=1 cro B_{2 E}2
=2 min e
/
8 bars ||: 4# 4 5 | 8 | 4 5 | 8 | 4 5 | 8 | 8 | 8 :||
|
=1' treble 4# cro <G B> qua [<F A> <F A>]
I0.5 .23 f
=2 bass   4# cro b qua [b b]
|
=1 cro <E# G> <E G>
=2 cro b b
|
=1 cro <F A> qua [<Enl Gn> <E G>]
=2 cro b qua [b b]
|
=1 cro <D F> <D F>
=2 cro b b
|
=1 cro E qua [Dn D]
=2 cro e qua [dn d]
|
=1 cro C Cn
=2 cro c cn
|
=1 cro B_ <F_ A_>
=2 cro B B
|
rs0.3 .10 Oktober 1815
=1 cro G_ rest
=2 cro e E

6 systems 10 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 21
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars ||: 5b 2/4 2.4 2.4 2.4 2 | 2.4 2.4 2.4 2 | 8 | 2.4 2.4 2.4 2 \
 | 8 | 8 | 2.2 2.2 2.6 2.2 | 8 :||
|
bl1.1 .05  Écossaise D.643
=1  treble 5b 2/4 qua [d~ a b a]
=2  treble 5b 2/4 qua [d f g f]
|
=1 qua [c~ d~ c~ a~]
=2 qua a rest' a rest'
|
=1 qua [b f g f]
=2 qua [B, d e d]
|
=1 qua [an b a f~]
=2 qua f rest' f rest'
|
=1 qua [f e d c]
=2, qua [d c B A]
|
=1 qua [B' A G F]
=2 qua [G F E D]
|
=1 qua [E D C E]
=2 qua [C B_ A_ G_b]
|
=1 cro D rest
=2 cro F_ rest
/
8 bars ||: 5b 8 | 8 | 8 | 8 | 8 | 2 2 2.6 2 | 8 | 8 :||
|
=1 qua [b c d c]
=2 cro rest A
|
=1 cro e{1 d}1
=2 cro rest <F A>
|
=1 qua [b c d c]
=2 cro rest A
|
=1 cro e{1 d}1
=2 cro rest <F A>
|
=1 cro d rest
=2 cro rest qua [e f]
|
=1 cro rest qua [g~ g~n]
=2 cro g qua [g gn]
|
=1 cro a~ a~
=2  cro a a
|
rs0.3 .60 1819
=1 cro d~ rest
=2 min rest
/
8 bars ||: 6b 2/4 8 | 8 | 8 | 8 | 8 | 8 | 8 | 7 :||
|
bl1.2 .05  Écossaise D.781 No.2
=1' treble 6b 2/4 cro. B-emph qua An
I0.7 .23 p
=2  treble 6b 2/4 cro. D-emph qua Cn
|
=1' cro B rest
=2  cro D <B_ D>
|
=1' cro rest <A c>
=2 min <C Dx>
|
=1' cro rest <G B>
=2 min <B_ D>
|
=1' cro. B-emph qua An
=2  cro. D-emph qua Cn
|
=1' cro B rest
=2  cro D <B_ D>
|
=1' cro rest A
=2 min <C Dx>
|
=1 min G
=2 min <B_ D>
/
8 bars ||: 6b 8 | 8 | 5 4 | 7 | 8 | 8 | 4 5 | 7 :||
|
=1  treble 6b cro. G-emph qua F
I0.5 .23 f
=2  treble 6b cro. E-emph qua Dn
|
=1 cro. G-emph qua F
=2 cro. E-emph qua Dn
|
=1 qua G rest cro A-.
=2 qua E rest cro <C F-.>
|
=1 min F
=2 min <B_ Dn>
|
=1 min cb(1
I0.4 .03 ffz
=2' min F
=2, cro. Db qua Cn
|
=1 cro c)1 B,
=2' min G
=2, min D
|
=1 cro A qua [A B']
=2 cro <C F> <C F>
|
rs0.3 .10 Januar 1823
=1 min G
=2 min B_
/
8 bars ||: 4# 2/4 4 5 | 8 | 4 5 | 8 | 4 5 | 8 | 4 5 | 8 :||
|
bl1.2 .05  Écossaise D.299 No.3
=1 treble 4# 2/4 cro g qua [g g]
I0.5 .23 pp
i0.5 .40 staccato . . .
=2  treble 4# 2/4 cro B qua [B# B]
|
=1 cro a g
=2 cro c Bn
|
=1 cro f qua [f## f]
=2 cro A qua [A# A]
|
=1 cro g f#
=2 cro B' An
|
=1 cro e qua [e# e]
=2 cro G qua [G G]
|
=1 cro f e
=2 cro A A
|
=1 qua [d# B c d]
=2 cro A qua [A A]
|
=1 min e
=2 min G
/
8 bars ||: 4# 4 5 | 8 | 4 5 | 8 | 4 5 | 5.5 4 | 8 | 8 :||
|
=1 treble 4# cro b qua [b# b]
I0.5 .23 f
=2 treble 4# cro B qua [B# B]
|
=1 cro c~ bn
=2 cro c Bn
|
=1 cro a qua [a# a]
=2 cro A qua [A# A]
|
=1 cro b an
=2' cro B An
|
=1 cro g qua [e e]
=2 cro G qua [G G]
|
=1 cro a <gnxll a#ll>
=2, cro <A e> <A# e>
|
=1 cro <g# b> d-tr
=2 cro <B e> rest
|
rs0.3 .10 Oktober 1815
=1 cro e rest
=2 min rest

6 systems 7 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 22
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars ||:  2/4 4 5 | 8 | 8 | 7 | 8 | 7 | 8 | 7 :||
|
bl1.2 .05  Écossaise D.734 No. 1
=1  bass   2/4 cro rest qua [<e a c~> <e a c~>]
I0.5 .13 f
=2  bass   2/4 cro A rest
|
=1 cro <e a c~> <e g# d~>
=2 min rest
|
r1.2 .10 from Hommage aux Belles Viennoises, Op.67
=1 cro rest <e a c~>
=2 cro A rest
|
=1 min <e a c~>
I0.5 .03 fz
=2 min rest
|
=1 cro rest <e b d~>
=2 cro E rest
|
=1 min <e b d~>
=2 min rest
|
=1 cro rest <e a c~>
=2 cro A rest
|
=1 min <e a c~>
=2 min rest
/
8 bars ||:  2/4 8 | 8 | 8 | 8 | 8 | 8 | 8 | 7 :||
|
=1  bass   2/4 cro rest <g(2 c~(1>
=2  bass   2/4 cro <C c> c(2
|
=1 cro <g)2 c~)1> <g b>
=2 cro c)2 c
|
=1  cro rest <g(2 c~(1>
=2  cro <C c> c(2
|
=1 cro <g)2 c~)1> <g b>
=2 cro c)2 c
|
=1  cro rest <a(2 c~(1>
=2  cro A e(1
|
=1 cro <a)2 c~)1> <ax b>
=2 cro e)1 <d, f>
|
=1 cro <a c~> <b d~>
=2 cro e e
|
=1 min <a c~>
=2 min rest
/
8 bars ||:  3# 2/4 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 :||
|
bl1.2 .05  No. 2
=1  treble 3# 2/4 cro rest <C E A>
I0.5 .33 fp
=2  bass   3# 2/4 cro a rest
|
=1 cro rest <C E A>
=2 cro a rest
|
=1' cro rest <D F B>
=2 cro a rest
|
=1 cro rest <C E A>
=2 cro a rest 
|
=1 cro rest <G_ D>
=2 cro e rest
|
=1 cro rest <A_ C>
=2 cro e rest
|
=1 cro rest <G_ D>
=2 cro e rest
|
=1 cro rest <A_ C>
=2 cro A e
/
8 bars ||: 3# 7 | 8 | 8 | 8 | 8 | 7 | 8 | 8 :||
|
=1  bass   3# min a
I0.5 .27 fz
=2  bass   3# min A
|
=1 cro a g
=2 cro A G
|
=1 cro f e
=2 cro F E
|
=1' cro d# c
=2 cro D# C
|
=1 treble cro rest
=1 smq blank cro blank <B_ D# A>
I0.3 .03 fz
=2 cro <B_ B> smq blank cro rest
|
=1 min <E G#>
=2 min rest
|
=1 cro rest <G_ B_ D>
I0.6 .03 fz
=2 cro <E e'> e
|
=1 cro <A_ C> rest
=2 min rest
/
4 bars ||:  1b 2/4 8 | 8 | 8 | 8 :||
|
bl1.2 .05  Écossaise D.158
=1  bass   1b 2/4 qua [a a a a]
I0.5 .13 p
=2' bass   1b 2/4 qua [d d d d]
|
=1 qua [g g a a]
=2' qua [G G d d]
|
=1 qua [a a a a]
=2' qua [d d d d]
|
=1 qua [g g f f]
=2' qua [A A d d]
/
4 bars ||:  1b 8 | 8 | 8 | 8 :||
|
=1  bass   1b qua [e e e e]
I0.3 .13 ff
=2' bass   1b qua [E E E E]
|
=1  qua [e e] [A A]
=2' qua [E E] [A_ A_]
|
=1 qua [c c c c]
=2 qua [C C C C]
|
rs0.5 .50 21 Februar 1815
=1 qua [c c] [F F]
=2 qua [C C] [F_ F_]


6 systems 18 /19-30-19/19-30-19 60/19 30/19 60/19-30-19/19-30-19 8/
pagenum 23
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars ||:  2/4 4 5 | 8 | 8 | 7 | 8 | 2.5 2.2 2.2 2.2 | 8 | 7 :||
|
bl1.2 .05  Écossaise D.734 No. 1
=1  treble 2/4 min rest
I0.5 .13 f
=2  treble 2/4 cro e{1 qua [f e}1]
|
=1 cro c~-. b-.
=2 cro c-. B-.
|
r1.2 .10 from Hommage aux Belles Viennoises, Op.67
=1 cro a-. e-.
=2 cro A-. E-.
|
=1 min e
I0.5 .03 fz
=2 min E
|
=1 cro b e
=2' cro B <E G# B>
|
=1  qua [e g#{1 b e~}1]
=2' qua <E G# B> rest cro rest
|
=1 cro c~-. a-.
=2 cro c-. A-.
|
=1 min a
=2 min A
/
8 bars ||:  2/4 4 5 | 8 | 4 5 | 8 | 4 5 | 8 | 8 | 7 :||
|
=1  treble 2/4 cro gn qua [a g]
=2  treble 2/4 min e
|
=1 cro e~ d~
I0.6 .03 fz
=2 cro <e g> <fx g>
|
=1  cro g qua [a g]
=2  min e
|
=1 cro e~ d~
I0.6 .03 fz
=2 cro <e g> <fx g>
|
=1  cro e qua [f e]
=2  min c
|
=1 cro c~ b
I0.6 .03 fz
=2 cro <c e> B
|
=1 cro a g#
=2 cro A G#
|
=1 min a
=2 min A
/
8 bars ||:  3# 2/4 8 | 8 | 8 | 2.6 2 2 2 | 8 | 8 | 2.6 2 2 2 | 8 :||
|
bl1.8 .05 No. 2
=1  treble 3# 2/4 qua [a~{1 a}1 a-.-s1, a-.-s1]
I0.2 .33 fp
|
=1 qua [g-s2, a-s1 c~-s3 e-s3,]
|
=1 qua [e#-s2, f-s1 b-s4 d-s3,]
|
=1, qua [d#-s2, en-s1 a-s4 A-s3,]
|
=1' qua [A#-s2, B-s1 e-s4 E-s5,]
|
=1' qua [B#-s1, c-s2 e-s4 E-s5,]
|
=1' qua [A#-s2, B-s1 e-s4 E-s5,]
|
=1, qua [An-s3, c-s2, e-s1, a-s1]
/
8 bars ||: 3# 7 | 8 | 8 | 8 | 8 | 7 | 8 | 8 :||
|
=1  treble 3# qua [a~{1 a}1 a-.-s1, a-.-s1]
I0.2 .27 fz
|
=1, qua [a-s1 A-s1, g-s3 G-s2,]
|
=1, qua [f-s2 F-s3, e-s1 E-s1,]
|
=1' qua [d#-s2 D#-s2, c-s1 C-s3,]
|
=1, qua [b{1-blank-s5 B}1-s1, B-s1 B-s5,]
I0.5 .03 fz
|
=1 qua [e{1-s3, g-s2, b-s1, e~}1--s1]
|
r1.5 .15       .  .  .  .  .  .
I1.5 .02 8va
=1 qua [e~{1 e}1 e-.-s1, e-.]
I0.5 .03 fz
|
r1.5 .15  .  .  .  .  .  .
=1 cro a rest
/
4 bars ||:  1b 2/4 8 | 1.2 1 1 1.2 1 1 1 1 | 8 | 1.2 1 1 1.2 1 1 1 1 :||
|
bl1.2 .05  Écossaise D.158
=1  treble 1b 2/4 cro A A
I0.5 .13 p
=2' treble 1b 2/4 smq [F E F D] [F E F D]
|
=1' cro B qua [A A]
=2  smq [G F# G D] qua [Fn F]
|
=1 cro a a
=2 smq [f e f d] [f e f d]
|
=1 cro a qua [a a]
=2, smq [e d# e A] qua [dn d]
/
4 bars ||:  1b 1.2 1 1 1.2 1.2 1 1 1 | 1.2 1 1 1 1 1 1 1 \
 | 1.2 1 1 1.2 1 1 1 1 | 1.2 1 1 1.1 1 1 1 1 :||
|
=1  cro d c
I0.5 .13 ff
=2' smq [Bn A# B E] [An G# A E]
|
=1' cro Bn qua [A A]
=2' smq [G# F## G D] qua [C C]
|
=1' cro Bb A
=2 smq [Gn F# G C] [Fn E F C]
|
rs0.5 .50 21 Februar 1815
=1 cro G qua [F F]
=2 smq [E D# E B_] qua [A_ A_]
@


1.4
log
@minor tweaks also to Écossaises
@
text
@d3 2
d13 1
a13 1
r1.4 .70 from Hommage aux Belles Viennoises, Op.67 D.734 No. 1,  Franz Schubert
d16 1
a16 1
=2' qua G rest [d d] cro d(2
d19 1
a19 1
=2' qua A)2 rest [d d] cro d
d22 1
a22 1
=2' cro d-. d-. d(2
d25 1
a25 1
=2' qua G)2 rest [d d] cro d(2
d28 1
a28 1
=2' qua B)2 rest [d d] cro d(2
d31 1
a31 1
=2' qua A)2 rest [d d] cro d
d47 1
a47 1
=2  qua E rest [e e] cro e(2
d50 1
a50 1
=2  qua E)2 rest [e e] cro e
d56 1
a56 1
=2  qua E rest [e e] cro e(2
d60 1
a60 1
=2  qua E)2 rest [e e] cro e(2
d63 1
a63 1
=2  qua E)2 rest [e e] cro e
d76 1
a76 1
=2' bass 1# qua Gn rest [d d] cro d(2
d79 1
a79 1
=2' qua A)2 rest [d d] cro d
d82 1
a82 1
=2' cro d-. d-. d(2
d85 1
a85 1
=2' qua G)2 rest [d d] cro d(2
d88 1
a88 1
=2' qua B)2 rest [d d] cro d(2
d91 1
a91 1
=2' qua A)2 rest [d d] cro d
d119 1
a119 1
r1.4 .30 Op.9 D.365 No. 31,  Franz Schubert
d188 2
d195 1
a195 1
=1  treble 1#  3/4 cro d(1
d199 2
a200 2
r1.4 .70 from Hommage aux Belles Viennoises, Op.67 D.734 No. 1,  Franz Schubert
=1, qua g)1 rest qua [B B] cro B(1
d203 1
a203 1
=1  qua d)1 rest qua [c c] cro c
d206 1
a206 1
=1  cro c-. B-. A(1
d209 1
a209 1
=1  qua e)1 rest qua [d d] cro d(1
d212 1
a212 1
=1  qua g)1 rest qua [B B] cro B(1
d215 1
a215 1
=1  qua d)1 rest qua [c c] cro c
d227 1
a227 1
=1  treble 1#  cro B(1
d231 1
a231 1
=1  qua e)1 rest qua [B B] cro B(1
d234 1
a234 1
=1  qua g#)1 rest qua [B B] cro B
d240 1
a240 1
=1  qua <g# b> rest [g g] cro g(1
d243 1
a243 1
=1  qua e~)1 rest qua [b b] cro b(1
d247 1
a247 1
=1  qua g~#)1 rest qua [b b] cro b
d264 1
a264 1
=1  treble 1# qua g)1 rest qua [B B] cro B(1
d267 1
a267 1
=1  qua d)1 rest qua [c c] cro c
d270 1
a270 1
=1  cro c-. B-. A(1
d273 1
a273 1
=1  qua e)1 rest qua [d d] cro d(1
d276 1
a276 1
=1  qua g)1 rest qua [B B] cro B(1
d279 1
a279 1
=1  qua d)1 rest qua [c c] cro c
d303 1
a303 1
r1.4 .30 Op 9, D. 365 No. 31,  Franz Schubert
d374 2
d385 1
a385 1
r1.4 .30 Op.9 D.365 No. 36,  Franz Schubert
d444 1
a444 1
r1.4 .30 from "First Waltzes", Op.9 D.365 No. 14,  Franz Schubert
d488 1
a488 1
=1 cro rest <anll c~#l e~> <a c~ e~>
d505 1
a505 1
=1 bass 5b cro rest <anll c~#l e~> <a c~ e~>
d508 1
a508 1
=1 cro rest <anll c~#l e~> <a c~ e~>
d511 1
a511 1
=1 cro rest <anll c~#l e~> <a c~ e~>
d533 2
d544 1
a544 1
r1.4 .30 Op 9, D. 365 No. 36,  Franz Schubert
d605 1
a605 1
r1.4 .30 from "First Waltzes", Op.9 D.365 No. 14,  Franz Schubert
d631 1
a631 1
=2 qua [A(2 Gn B' A G A)2]
d648 1
a648 1
=1 treble 5b min f(1 cro d)1
d651 1
a651 1
=1 min en(1 cro c#)1
d658 1
a658 1
=2 qua [An(2 G# Bn' A G A)2]
d676 1
a676 1
=2, qua rest [c#(1 B# c d# c)1]
d697 2
d703 1
a703 1
=1' bass   5# 3/4 cro rest f(1 b)1
d708 1
a708 1
=1' cro rest g(1 c~)1
d712 1
a712 1
=1' cro rest f(1 c~)1
d716 1
a716 1
=1' cro rest f(1 b)1
d720 2
a721 2
r1.4 .30 Op.18 D.145 No. 4,  Franz Schubert
=1' cro rest f(1 b)1
d725 1
a725 1
=1' cro rest g(1 b)1
d729 1
a729 1
=1' cro rest f(1 c~)1
d733 1
a733 1
=1' cro rest f(1 b)1
d739 1
a739 1
=1' bass   5# cro rest f(1 b)1
d743 1
a743 1
=1' cro rest g(1 c~)1
d747 1
a747 1
=1' cro rest f(1 c~)1
d751 1
a751 1
=1' cro rest f(1 b)1
d755 1
a755 1
=1' cro rest f(1 b)1
d759 1
a759 1
=1' cro rest f(1 a)1
d763 1
a763 1
=1' cro rest e#(1 a)1
d767 1
a767 1
=1' cro rest a(1 d~)1
d774 1
a774 1
=1' bass   5# cro rest a(1 d~)1
d778 1
a778 1
=1' cro rest g(1 d~)1
d782 1
a782 1
=1' cro rest g(1 c~)1
d786 1
a786 1
=1' cro rest f(1 c~)1
d790 1
a790 1
=1' cro rest f(1 an)1
d794 1
a794 1
=1' cro rest g(1 c~)1
d798 1
a798 1
=1' cro rest f(1 a)1
d804 1
a804 1
=1' cro rest f(1 b)1
d822 1
a822 1
r1.4 .30 Op.18 D.145 No. 8,  Franz Schubert
d850 1
a850 1
=1 cro rest <Ebb(2 A-.> <D)2 A-.>
d858 1
a858 1
=1  treble 6b cro rest <Ebb(2 A-.> <D)2 A-.>
d870 1
a870 1
=1' cro <D G> B(1 c)1
d887 2
d897 1
a897 1
=1  min d-emph(1 cro c)1
d903 1
a903 1
=1  min c(1 cro B)1
d906 1
a906 1
r1.4 .30 Op.18 D.145 No. 4,  Franz Schubert
d910 1
a910 1
=1  min f-emph(1 cro e)1
d916 1
a916 1
=1  min c##-emph(1 cro d)1
d924 1
a924 1
=1  min d-emph(1 cro c)1
d930 1
a930 1
=1  min c(1 cro B)1
d992 1
a992 1
=1 treble 6b 3/4 cro g(1 f e)1
d996 2
a997 2
r1.4 .30 Op.18 D.145 No. 8,  Franz Schubert
=1 cro e(1 d)1 d-.
d1000 1
a1000 1
=1 cro f(1 e)1 e-.
d1003 1
a1003 1
=1 min <f b(1> cro f)1
d1007 1
a1007 1
=1 cro g(1 f e)1
d1012 1
a1012 1
=1  treble 6b cro dn(1 e)1 e-.
d1015 1
a1015 1
=1 cro e(1 db)1 d-.
d1021 1
a1021 1
=1 cro b(1 a g)1
d1024 1
a1024 1
=1 cro g(1 f)1 f-.
d1027 1
a1027 1
=1 cro b(1 a g)1
d1032 1
a1032 1
=1  treble 6b cro g(1 f f)1
d1035 1
a1035 1
=1 cro d~(1 c~ b)1
d1059 2
d1065 1
a1065 1
=1  bass   3b 3/4 cro <e~ g~(1>
d1069 2
a1070 2
r1.7 .30 D.366 "17 Ländler" No. 17,  Franz Schubert
=1 cro f~ d~-s3 <c~ e~)1>
d1075 1
a1075 1
=2 cro e(1 B, e)1
d1078 1
a1078 1
=2 cro f(1 B f)1
d1080 2
a1081 2
=1 min b-emph cro <e~ g~(1>
=2 cro e(1 B,)1 rest
d1083 1
a1083 1
=1 cro f~ d~-s3 <c~ e~)1>
d1088 1
a1088 1
=2 cro e(1 B, e)1
d1091 1
a1091 1
=2 cro f(1 B f)1
d1107 1
a1107 1
=2 cro e(1 f g)1
d1109 1
a1109 1
=1 cro c~(1 <c~ e~> <b d~b)1>
d1114 1
a1114 1
=2 cro A(2 B c)2
d1118 1
a1118 1
=2' cro dn(2 B d)2
d1123 1
a1123 1
=2, cro e(1 B e)1
d1127 1
a1127 1
=2 cro f(1 B f)1
d1142 1
a1142 1
r1.4 .30 D.420 "12 German Dances" No. 12,  Franz Schubert
d1229 2
d1235 1
a1235 1
=1  treble 3b 3/4 cro <e g(1>
d1239 2
a1240 2
r1.4 .30 D.366 "17 Ländler" No. 17,  Franz Schubert
=1 cro f d-s3 <c e)1>
d1244 1
a1244 1
=1 qua [Bb,(1 c B c] cro B)1
d1247 1
a1247 1
=1 qua [B,(1 c B c B c)1]
d1250 1
a1250 1
=1 cro c-emph(1 B)1 <e g(1>
d1253 1
a1253 1
=1 cro f d-s3 <c e)1>
d1257 1
a1257 1
=1 qua [Bb,(1 c B c] cro B)1
d1260 1
a1260 1
=1 qua [B,(1 c B c B d)1]
d1269 1
a1269 1
=1  treble 3b cro e(1
d1273 1
a1273 1
=1 cro db f e)1
d1277 1
a1277 1
=1 qua [db(1 e d e] cro d)1
d1280 1
a1280 1
=1 cro c(1 e db)1
d1284 1
a1284 1
=1 qua [c(1 db c d] cro c)1
d1287 1
a1287 1
=1, qua [B(1 c B c B c)1]
d1292 1
a1292 1
=1 cro c(1 B)1 qua [e(1 c)1]
d1313 1
a1313 1
r1.4 .30 D.420 "12 German Dances" No. 12,  Franz Schubert
d1337 2
a1338 2
=1 qua [e~-s5(1 d~]
=2 qua [c~-s2,(1 b-s1,]
d1340 2
a1341 2
=1 qua [c~ b a g-blank-s4 f e)1]
=2 qua [a g f e-s1, d c)1]
d1351 2
a1352 2
=1 treble 3# min e qua [e~(1 d~]
=2 treble 3# min c qua [c~(1 b]
d1354 2
a1355 2
=1 qua [c~ b a g f e)1]
=2 qua [a g f e d c)1]
d1366 2
a1367 2
=1 qua [e~(1 d~]
=2 qua [c~(1 b]
d1369 2
a1370 2
=1 qua [c~ b a g f e)1]
=2 qua [a g f e d c)1]
d1380 2
a1381 2
=1 min e qua [e~(1 d~]
=2 min c qua [c~(1 b]
d1383 2
a1384 2
=1 qua [c~ b a g f e)1]
=2 qua [a g f e d c)1]
d1399 2
d1413 1
a1413 1
r1.4 .30 Op.9 D.365 No. 2,  Franz Schubert
d1479 1
a1479 1
r1.4 .40 D.420 No. 1,  Franz Schubert
d1567 2
d1580 1
a1580 1
r1.4 .30 Op.9 D.365 No. 2,  Franz Schubert
d1604 1
a1604 1
=1  qua [e(1 dn e)1]
d1645 1
a1645 1
r1.4 .40 D.420 No. 1,  Franz Schubert
d1655 1
a1655 1
=1 cro a(1 g)1 e
d1659 1
a1659 1
=1 cro a(1 g)1 e
d1683 1
a1683 1
=1 cro a(1 g)1 e
d1687 1
a1687 1
=1 cro a(1 g)1 e
d1720 1
a1720 1
=1 cro a(1 g)1 e
d1733 2
d1752 1
a1752 1
r1.4 .30 Op.18 D.145 No. 1,  Franz Schubert
d1756 2
a1757 2
=1  cro c G(2 qua c)2 rest
=2  cro C G_(2 qua C)2 rest
d1759 2
a1760 2
=1  cro G(2 qua c)2 rest cro d
=2  cro G_(2 qua C)2 rest cro D
d1814 2
a1815 2
=1, cro f c(1 qua f)1 rest
=2 cro F C(2 qua F)2 rest
d1817 2
a1818 2
=1, cro c(1 qua f)1 rest cro g
=2 cro C(2 qua F)2 rest cro G
d1861 1
a1861 1
r1.4 .30 Op.127 D.146 "Last Waltzes" No. 18,  Franz Schubert
d1912 2
d1931 1
a1931 1
r1.4 .30 Op.18 D.145 No. 1,  Franz Schubert
d1935 2
a1936 2
=1  cro <e g> <f a(1> qua <e g)1> rest
=2  cro c <B#(2 d> qua c)2 rest
d1938 2
a1939 2
=1  cro <f a(1> qua <e g)1> rest cro <d f>
=2  cro <B#(2 d> qua c)2 rest cro F
d1951 2
a1952 2
=1 treble 4# cro b~-emph qua a~# rest'' cro g~-emph(1
=2 treble 4# cro b-emph qua a# rest' cro g-emph(1
d1957 2
a1958 2
=1 cro d~-emph qua c~ rest' cro a#-emph(1
=2 cro d-emph qua c rest cro A#-emph(2
d1963 2
a1964 2
=1 cro b-emph qua a# rest' cro g-emph(1
=2' cro B-emph qua A# rest cro G-emph(2
d1993 2
a1994 2
=1 cro <a c~> <b d~n(1> qua <a c~)1> rest'
=2 cro f      <e# g(1> qua f)1 rest'
d1996 2
a1997 2
=1 cro <b d~n(1> qua <a c~)1> rest' cro <g b>
=2 cro <e# g(1> qua f)1 rest' cro dn
d2014 1
a2014 1
=1  treble 4# cro e~-emph qua d~ rest' cro c~-emph(1
d2017 1
a2017 1
=2  treble 4# cro e-emph qua d rest cro c-emph(1
d2034 2
a2035 2
=1 cro e~-emph qua d~ rest' cro c~-emph(1
=2 cro e-emph  qua d  rest cro c-emph(1
d2055 1
a2055 1
r1.4 .30 Op.127 D.146 "Last Waltzes" No. 18,  Franz Schubert
d2107 2
d2211 1
a2211 1
6 systems 7 /19-30-19/19-30-19 20/19-35-19/19-30-19 20/19-30-19/19-30-19 8/
d2213 2
d2218 1
a2218 1
bl1.2 .05  Écossaise D. 145 no. 7
d2241 1
a2241 1
=1  smq-s fn qua [f~n(1 smq e~ d~n] [c~ g e cn)1]
d2249 1
a2249 1
=1  smq blank qua [e~(1 smq d~ c~] qua b)1 rest
d2257 1
a2257 1
=2, treble 2# 2/4 smq [d(1 c)1 B(1 A#)1] qua [B B]
d2260 1
a2260 1
=2 smq [A#(2 G)2 F(2 E)2] qua [D D]
d2264 1
a2264 1
=2 smq [d~(1 c~)1 b(1 a#)1] qua [b b]
d2268 1
a2268 1
=2 smq [a#(1 g)1 f(1 e)1] qua d rest
d2290 1
a2290 1
=1 treble 1# 2/4 smq [d-tr c#(1 d e] qua [d)1 g(1]
d2294 1
a2294 1
=1 smq [g)1 f e f] qua [g(1 b)1]
d2297 1
a2297 1
=1 smq [d-tr c#(1 d e] qua [d)1 <b d~>]
d2301 1
a2301 1
=2 cro f-blank-emph(1 qua g)1 rest
d2305 1
a2305 1
=1 treble 1# smq [g-tr f(1 g a] qua [g)1 e]
d2312 1
a2312 1
=1 smq [g-tr f(1 g a] qua [g)1 e]
d2320 2
d2417 1
a2417 1
=2 min B
d2447 1
a2447 1
6 systems 7 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
d2449 2
d2454 1
a2454 1
bl1.2 .05  Écossaise D.735 No. 4
d2466 1
a2466 1
=1 smq [d~(1 c~ b c~)1] qua f~ rest'
d2472 1
a2472 1
=1 treble 2b smq [f(1 eb d e] qua [g-blank-.)1 c-.]
d2476 1
a2476 1
=1 smq [c#(1 d)1 qua f-.] smq [c~#(1 d~)1 qua f~-.]
d2480 1
a2480 1
=1 smq [f(1 e d e] qua [g-blank-.)1 c-.]
d2485 1
a2485 1
=2 smq [A(2 B' A F)2] cro rest
d2492 1
a2492 1
=2  treble 3b 2/4 smq [e G, e d] [d' B' A G]
d2494 2
a2495 2
=1 qua [A-. smq A(2 B'] cro A)2
=2 qua [F-. smq F(2 G] cro F)2
d2500 1
a2500 1
=1 qua [g smq e~(1 f~] cro e~)1
d2508 1
a2508 1
=2, treble 3b smq e[ dsq G] rest smq [e(1 G] qua e)1 smq [e G]
d2512 1
a2512 1
=2, qua d smq [d(1 G] qua [d)1 smq G] rest
d2517 1
a2517 1
=2 smq e[ dsq B] rest smq [e(1 B] qua e)1 smq [e B]
d2530 2
a2531 2
=1 qua [A(2 G)2] cro A
=2 qua [F(2 En)2] cro F
d2536 2
a2537 2
=1 qua [A(2 G)2] cro A
=2 qua [F(2 En)2] cro F
d2541 1
a2541 1
=2 qua [F(2 En)2] cro F
d2544 1
a2544 1
=2 qua [Eb(2 Dn)2] cro E
d2547 1
a2547 1
=2 qua [E(2 Dn)2] cro E
d2582 2
d2674 2
a2675 2
=1' cro rest d(2
=2 min D(2
d2677 2
a2678 2
=1 qua c)2 rest cro A-.
=2 qua C)2 rest cro A_-.
d2723 1
a2723 1
=1 cro B_(2 E)2
d2754 1
a2754 1
6 systems 7 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
d2756 2
d2762 1
a2762 1
bl1.2 .05  Écossaise D.643
d2792 1
a2792 1
=1 cro e(1 d)1
d2798 1
a2798 1
=1 cro e(1 d)1
d2932 2
d3084 2
d3092 1
a3092 1
=2  treble 2/4 cro e(1 qua [f e)1]
d3108 1
a3108 1
=1  qua [e g#(1 b e~)1]
d3149 1
a3149 1
=1  treble 3# 2/4 qua [a~(1 a-)1 a-.-s1, a-.-s1]
d3168 1
a3168 1
=1  treble 3# qua [a~(1 a)1 a-.-s1, a-.-s1]
d3177 1
a3177 1
=1, qua [b-blank-s5(1 B-s1,)1 B-s1 B-s5,]
d3180 1
a3180 1
=1 qua [e-s3,(1 g-s2, b-s1, e~-blank-s1)1]
d3184 1
a3184 1
=1 qua [e~(1 e)1 e-.-s1, e-.]
@


1.3
log
@minor tweaks to the 3/4 dances
@
text
@d2086 1
a2086 1
bl1.2 .05  Écossaise No. 7
a2090 1
r1.4 .30 Op.18 D.145 Franz Schubert
d2121 1
a2121 1
bl1.1 .05  Écossaise No. 8
d2156 1
a2156 1
bl1.0 .05  Écossaise No. 9
d2190 1
a2190 1
bl1.2 .05  Écossaise No. 7
d2192 1
a2192 1
I0.4 .23 fp
a2194 1
r1.4 .30 Op.18 D.145 Franz Schubert
d2196 1
a2196 1
I0.4 .03 fp
d2226 1
a2226 1
bl1.1 .05  Écossaise No. 8
d2261 1
a2261 1
bl1.0 .05  Écossaise No. 9
d2295 1
a2295 1
bl1.2 .05  Écossaise No. 4
a2299 1
r1.4 .30 D.735 Franz Schubert
d2330 1
a2330 1
bl1.2 .05  Écossaise No. 5
d2362 1
a2362 1
bl1.2 .05  Écossaise No. 2
a2366 1
r1.2 .90 D.421 Franz Schubert
d2422 1
a2422 1
bl1.2 .05  Écossaise No. 4
a2426 1
r1.4 .30 D.735 Franz Schubert
d2457 1
a2457 1
bl1.2 .05  Écossaise No. 5
d2493 1
a2493 1
bl1.2 .05  Écossaise No. 2
a2497 1
r1.2 .90 D.421 Franz Schubert
a2557 1
r1.4 .30 D.643 Franz Schubert
a2612 1
r1.4 .90 D.781 Franz Schubert
d2689 1
a2689 1
=1 cro B_(1 E)1
d2716 1
a2716 1
rs0.3 .10 Oktober 1915
d2723 2
a2724 1
8 bars ||: 5b 2/4 8 | 8 | 8 | 8 | 8 | 8 | 2.2 2.2 2.6 2.2 | 8 :||
a2729 1
r1.4 .30 D.643 Franz Schubert
d2751 1
a2751 1
8 bars ||: 5b 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 :||
a2784 1
r1.4 .90 D.781 Franz Schubert
d2810 1
a2810 1
=2  treble 6b cro. E-emph qua D
d2813 1
a2813 1
=2 cro. E-emph qua D
d2852 1
a2852 1
=2 cro B An
d2890 1
a2890 1
rs0.3 .10 Oktober 1915
d2907 1
a2907 1
r1.2 .10 from Hommage aux Belles Viennoises, Op.67 D.734
d3025 1
a3025 1
=2' qua [G G d d]
d3033 1
a3033 1
=1' qua [e e] [A A]
d3039 1
a3039 1
rs0.5 .30 21 Februar 1815
d3057 1
a3057 1
r1.2 .10 from Hommage aux Belles Viennoises, Op.67 D.734
d3109 1
a3109 1
=1  treble 3# 2/4 qua [a~(1 a-s1,)1 a-.-s1 a-s1,-.]
d3118 1
a3118 1
=1' qua [A#-s1, B-s1 e-s4 E-s5,]
d3120 1
a3120 1
=1' qua [B#-s1, c-s1 e-s3 E-s5,]
d3128 1
a3128 1
=1  treble 3# qua [a~(1 a-s1,)1 a-.-s1 a-s1,-.]
d3144 1
a3144 1
=1 qua [e~(1 e-s1,)1 e-.-s1 e-.-s1,]
d3176 1
a3176 1
=1' cro Bn A
d3179 1
a3179 1
rs0.5 .30 21 Februar 1815
@


1.2
log
@all ecossaises added
@
text
@d176 1
a176 1
=2 cro c e rest
d335 1
a335 1
6 bars | 18 | 18 | 3 4 3 3 3 3 | 18 | 18 | 18 :|| 18 ||
d589 2
a590 1
7 bars | 5b 3/4 7 | 3 4 3 3 3 3 | 18 | 18 | 3 4 3 3 3 3 | 3 4 3 3 3 3 | 18 |
d616 2
a617 1
6 bars | 5b 18 | 4 3 3 3 3 3 | 3 4 3 3 3 3 | 18 | 18 | 3 4 3 3 3 3 |
d637 2
a638 1
6 bars | 5b 3 4 3 3 3 3 | 4 4 3 3 3 3 | 18 | 8 6 6 ||: 8 6 6 | 4 3 3 3 3 3 |
d658 2
a659 1
7 bars | 5b 4 3 3 3 3 3 | 4 4 3 4 3 3 | 4 4 3 4 3 3 | 4 4 3 3 3 3 | 18 | 14 :|| 14 ||
d878 1
a878 1
8 bars | 5# 3/4 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 |
d907 1
a907 1
8 bars | 5# 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 ||
d935 1
a935 1
9 bars ||: 5# 6 7 5 | 6 7 5 | 6 7 5 | 6 7 5 | 6 8 5 | 6 7 5 | 6 7 5 \
d1027 1
a1027 1
=1 cro d~(1 c~ a)1
d1310 1
a1310 1
7 bars | 3# 18 | 18 | 9 :|| 7 | 18 | 18 | 18 |
d1324 1
a1324 1
=1 qua [c~ b a g f e)1]
d1333 1
a1333 1
7 bars | 3# 18 | 18 | 18 | 18 | 11 || 8 | 18 |
d1356 1
a1356 1
7 bars | 3# 18 | 18 | 18 | 18 | 18 | 18 | 11 ||
d1615 1
a1615 1
8 bars | 2# 3/4 8 | 18 | 18 | 6 6 8 | 18 | 18 | 18 | 6 8 8 |
d1714 1
a1714 1
9 bars | 4# 3/4 9 | 18 | 18 | 18 | 6 6 8 | 6 6 9 | 6 6 9 | 18 | 18 |
d1718 1
a1718 1
I0.6 .23 ff
d1774 1
a1774 1
9 bars | 4# 9 | 7 6 6 | 7 6 6 | 7 6 6 | 6 6 8 | 6 6 9 | 6 9 6 | 18 | 18 |
d1777 1
a1777 1
I0.6 .25 ff
@


1.1
log
@another 3 ecossaises
@
text
@d2499 1
a2499 1
r1.4 .30 D.421 Franz Schubert
d2549 638
@
