3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
lefthead J. S. Bach
title Ricercare a 6
righthead Musikalisches Opfer
leftfoot transcribed for strings 2000 Peter Billam
midi channel 1 patch 40 pan 5  reverb 95
midi channel 2 patch 40 pan 41 reverb 95
midi channel 3 patch 41 pan 77 reverb 95
midi channel 4 patch 41 pan 23 reverb 95
midi channel 5 patch 42 pan 59 reverb 95
midi channel 6 patch 42 pan 95 reverb 95
/
3 bars | 3b 8.8 | 8 | 8 |
| 4/2 3.4
=1 treble 3b 4/2 cha1 leg90 1 rest rest
I0.8      Violin 1 . . .
=2 treble 3b 4/2 cha2 leg90 1 rest rest
I0.8      Violin 2 . . .
=3 alto   3b 4/2 cha3 leg90 2 c e g a
I0.7      Viola 1 . . .
=4 alto   3b 4/2 cha4 leg90 1 rest rest
I0.8      Viola 2 . . .
=5 bass   3b 4/2 cha5 leg90 1 rest rest
I0.8      Cello 1 . . .
=6 bass   3b 4/2 cha6 leg90 1 rest rest
I0.2      Cello 2 . . .
|
=1 1 rest rest
=2 1 rest rest
=3 2 Bn 4 rest g 2 f# fn
=4 1 rest rest
=5 1 rest rest
=6 1 rest rest
|
=1 1 rest rest
=2 1 rest rest
=3 2 en eb(1 4 e)1 d db c
=4 1 rest rest
=5 1 rest rest
=6 1 rest rest
/
3 bars | 3b 8.8 | 1 1.4 1 1 1 1 1 1 | 1 1.3 1 1 1 1 1 1 |
|
=1 1 rest rest
=2 1 rest rest
=3 4 Bn' G c f 2 e d
=4 1 rest rest
=5 1 rest rest
=6 1 rest rest
|
il0.4    5
=1 1 rest rest
=2 2 G B c e
=3 4 c 8 [e 16 d c] 4 d g e a g c~(1
=4 1 rest rest
=5 1 rest rest
=6 1 rest rest
|
=1 1 rest rest
=2 2 F# 4 rest d 2 c# cn
=3 4 c~)1 8 [b an] 2 b(1 4 b)1 an en f#
=4 1 rest rest
=5 1 rest rest
=6 1 rest rest
/
3 bars | 3b 1.1 1.1 1.1 1.4 1.4 1.1 1.1 1.1 | 8 | 1 1.4 1 1 1 1 1 1 |
|
=1 1 rest rest
=2 2 Bn, Bb,(1 4 B,)1 An Ab G
=3 4 g d rest 8 [g fn] [eb d] 4 c rest e
=4 1 rest rest
=5 1 rest rest
=6 1 rest rest
|
=1 1 rest rest
=2 4 F# D G c 2 B An
=3 4. d 8 c 4 B An G g c d
=4 1 rest rest
=5 1 rest rest
=6 1 rest rest
|
=1 1 rest rest
=2 4 G 8 [Ab 16 G F] 4 G c B e c f(1
=3 2 e 4 rest e d g e a
=4 1 rest rest
=5 2 c e g a
=6 1 rest rest

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 5
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b 8 | 1 1 1 1.3 1 1.2 1 1 | 1 1 1 1.1 1 1 1 1 |
|
il0.4        10
% bar 10
=1 1 rest rest
=2 4 f)1 8 [e d] 2 e(1 4 e)1 d An Bn
=3 4 g G c B 2 An d
=4 1 rest rest
=5 2 Bn 4 rest g 2 f# fn
=6 1 rest rest
|
=1 1 rest rest
=2 4 c G rest 8 [c Bb,] [An G] 4 F rest Ab
=3 4 G 8 [g a] [g f e d] 4 c 8 [d en] 2 f(1
=4 1 rest rest
=5 2 en eb(1 4 e)1 d db c
=6 1 rest rest
|
=1 1 rest rest
=2 4. G 8 F [E D C B_] 4 C c 2 F(2
=3 4 f)1 Bn c' A 2  G 4 An Bn
=4 1 rest rest
=5 4 Bn G c f 2 e d
=6 1 rest rest
/
3 bars | 3b 1.1 1.4 1.1 1.1 1.1 1.4 1.1 1.1 | 1 1.3 1 1.3 1 1 1 1 | 1 1.3 1 1.3 1.3 1 1 1 |
|
=1 1 rest rest
=2 4 F)2 E rest B e 8 [d c] 4 Bn c
=3 4 c c~ 8 [f e] 4 d g f# 2 g
=4 2 G B c e
=5 4 c 8 [e' 16 d' c'] 4 d' g e a g c~(1
=6 1 rest rest
|
=1 1 rest rest
=2 2. d 8 [en f] 4 en f# g an
=3 4 an 8 [g f#] 2 g(1 4 g)1 an b a(1
=4 2 F# 4 rest d 2 c# cn
=5 4 c~)1 8 [b an] 2 b(1 4 b)1 an en f#
=6 1 rest rest
|
il0.4   15
=1 1 rest rest
=2 2. d 8 [eb d] 1 c(1
=3 4 a)1 8 [g f#] 2 g(1 4 g)1 8 [an g] 4 f# g
=4 2 Bn' Bb'(2 4 B')2 An Ab G
=5 4 g d rest 8 [g fn] [eb d] 4 c rest e
=6 1 rest rest
/
3 bars | 3b 1.1 1.1 1.1 1.4 1.4 1.1 1.1 1.1 | 1 1 1 1 1 1.3 1 1 | 1 1 1 1 1 1.3 1 1 |
|
=1 1 rest rest
=2 4 c)1 F# G An 8 [B' An] 2 G 4 F#
=3 2 an 4 d 8 [en f#] [g fn eb d] 4 e 8 [d c]
=4 4 F# D G c 2 B An
=5 4. d 8 c 4 B An G g c d
=6 1 rest rest
|
=1 1 rest rest
=2 2 G rest 4 rest F 2 f(1
=3 4 B G 2 g(1 4 g)1 8 [f g] 2 ab
=4 4 G 2 c 4 B An 2 d 4 c
=5 2 e en 2. f 8 [eb d]
=6 1 rest rest
|
=1 1 rest rest
=2 4 f)1 2 e 8 [d c] 2. d 8 [e d]
=3 2. g 8 [f e] 2. f 8 [g f]
=4 4 Bn 8 [c d] 2 c(1 4 c)1 8 [Bn' An] 2 B
=5 1 g(1 g)1
=6 1 rest rest

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 6
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b .55 .55 .7 1.1 .55 .55 .55 .55 .55 .55 .5 .5 .5 .5 .55 .55 | 1 1 1 1.3 1 1 1 1 | 1 1.3 1 1 1.3 1 1 1 |
|
=1 2 c e g a
=2 2 c 8 rest [c B, A,] 4 G 2 c 4 d(1
=3 4 e 8 [f{1 16 e d}1] 4 c rest rest 2 g 8 [f e]
=4 4 c 8 [d{1 16 c Bn,}1] 2 c(1 4 c)1 e c f(1
=5 2. a 8 [g f] 2 e f
=6 1 rest rest
|
il0.4    20
% bar 20
=1 2 Bn 4 rest g 2 f# fn
=2 4 d)1 8 [g f] [e d c Bb,] 4 An 8 [Bn, c] 2 d(1
=3 4 d Bn g rest 2 rest 4 rest g(1
=4 4 f)1 8 [e d] 2 e(1 4 e)1 d An Bn
=5 2 g 4 c~ an d~ 2 d 4 g
=6 1 rest rest
|
=1 2 en eb(1 4 e)1  d db c
=2 4 d)1 8 [c Bn,] 2 c(1 8 [c)1 Bb,] 2 Ab 4 F
=3 4 g)1 2 g 8 [f g] [a g] 2 f 4 a
=4 4 c G 2 c(1 4 c)1 8 [d e] 4 f A
=5 4 c~ 2 c 8 [d, e] 1 f(1
=6 1 rest rest
/
3 bars | 3b 1.1 1.4 1.1 1.4 1.1 1.4 1.1 1.1 | 8 | 1.3 1 1.3 1.3 1.3 1 1 1 |
|
=1 4 Bn G c  f 2 e d
=2 4 G rest rest 8 [c Bn,] 2. c 8 [Bb' A]
=3 4 d 8 [c Bn,] 2 c 4. g 8 f# 2 g
=4 2. G 4 F G c d 8 [en f]
=5 4 f)1 8 [e d,] 4 e a g 8 [b an] 2 b(1
=6 1 rest rest
|
=1 2. c 8 [B, c] 4 d 8 [c d] 4 e d
=2 4 G 8 [F G] 4 A 8 [G A] 1 B
=3 1 c 2 B rest
=4 4 en 8 [d e] 2 f(1 4 f)1 8 [eb f] 4. g 8 f
=5 2 b)1 ab(1 a)1 g(1
=6 1 rest rest
|
=1 4 c 8 [d e] [d c Bn c] [B d] 2 g 8 [f e]
=2 1 A 4. G 8 Bn 2 c(1
=3 2 rest 4. f 8 e 2 d g(1
=4 8 [e c Bn, c] 2 d 1 G(1
=5 2 g)1 f(1 f)1 4 e 8 [d' c]
=6 1 rest rest
/
3 bars | 3b 8.8 | 1 1.3 1 1.3 1 1.3 1 1.3 | 1 1.3 1 1 1 1.3 1 1 |
|
il0.4        25
=1 1 d(1 2 d)1 c(1
=2 2 c)1 Bb(1 2. B)1 8 [An G]
=3 4 g)1 d g f 2 e rest
=4 1 G)1(1 4 G)1 8 [An B'] 4 c e
=5 1 d 2 e g
=6 2 G B c e
|
=1 2 c)1 B,(1 B,)1 An(2
=2 2. An 8 [G F#] 2. G 8 [F# En]
=3 1 rest rest
=4 1 d 4 en 2 eb 8 [d c]
=5 4 d 8 [en f#] 2 g(1 4 g)1 8 [f# g] 2 an
=6' 2 F# 4 rest d 2 c# cn
|
=1 4 A)2 8 [G F#] 4 G 8 [An B'] 1 c(1
=2 4 F# D 2 G(2 4 G)2 8 [An G] 4 F# G
=3 4 rest 2 d 8 [c d] 1 e
=4 4 d Bn 2 G(2 4 G)2 F# 2 rest
=5 2. d 8 [eb d] 2 c rest
=6 2 Bn Bb(2 4 B)2 An Ab G

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 7
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b 8.8 | 8 | 8 |
|
=1 4 c)1 8 [d c] 4 B An 2 B c(1
=2 2 An(2 8 A)2 4 G 8 F# 2 G An
=3 2. d 4 c d 8 [c d] 4 e 8 [d c]
=4 2 rest 4 rest An(2 A)2 2 G 4 F#
=5 4 rest 2 d 4 e d 8 [e d] 2 c
=6 4 F# D G c 2 B An
|
=1 4 c)1 B 2 g(1 g)1 4 f e
=2 2 D rest rest c(1
=3 2 g b(1 b,)1 an(1
=4 4 G D 2 E(2 4 E)2 En 2 F(2
=5 2 d 4 rest B 1 c
=6 1 G An
|
il0.4   30
% bar 30
=1 1 d(1 4 d)1 db 2 c(1
=2 2 c)1 B,(1 B)1 4 Ab G
=3 2 a)1 4 g f 1 e(1
=4 4 F)2 F# 2 G(2 4 G)2 G 2 Ab(2
=5 1 d e
=6 1 B c
/
3 bars | 3b 8.8 | 8 | 8 |
|
=1 2 c)1 4 B A 2. G 8 [An B']
=2 1 F(2 2 F)2 4 E 8 [F G]
=3 2 e)1 d(1 d)1 c(1
=4' 4 A)2 An 2 B(2 4 B)2 Bn c Bb
=5 1 f 2. g 4 c
=6 1 d e(1
|
=1 4 c 8 [B, c] 4 d 8 [c d] 1 e
=2 2 F B(1 4 B)1 Bn 2 c
=3 2 c)1 f 4. g 8 f 4 e 8 [f g]
=4 2 An 4 B' Ab 2 G 4 A G
=5 1 f e
=6 2 e)1 d,(1 d,)1 c(2
|
=1 1 f e(1
=2 1 d(1 2 d)1 c(1
=3 2 a g(1 2. g)1 8 [a g]
=4 4 F 8 [E F] 2 G(2 4 G)2 G 2 A(2
=5 2. d 8 [c d'] 2. e 8 [d, e]
=6 2 c)2 Bn 1 c
/
3 bars | 3b 8.8 | 8 | 8 |
|
=1 2 e)1 d(1 d)1 4 c B
=2 2 c)1 4 Bb' Ab 1 G(2
=3 1 f(1 2 f)1 e(1
=4 4 A)2 An 2 B(2 4 B)2 Bn 2 c(1
=5 2. f 8 [e f] 2. g 8 [f g]
=6 1 d e
|
il0.4  35
=1 2 A a(1 a)1 g(1
=2 4 G)2 F 2 f(1 f)1 4 e db
=3 2 e)1 d 1 b(1
=4 4 c)1 c 2 d(1 4 d)1 d 2 e(1
=5 2. a 8 [g a] 2. b 8 [a b]
=6 1 f g
|
=1 2 g)1 4 f e d 8 [c d] 2 e(1
=2 1 c B
=3 2 b)1 4 a g 2 f 4 g 8 [f g]
=4 4 e)1 e 2 f(1 f)1 4 e d
=5 2 c~ f 1 b
=6 1 a(1 2 a)1 g(1

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 8
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.4 | 8 | 8 |
|
=1 4 e)1 8 [f g] 2 a(1 a)1 g
=2 2. c 8 [d e] 2 f e(1
=3 1 a 4 rest 2 b 8 [c~ d~b]
=4 1 c B
=5 2. a 4 g f 8 [e f] 2 g(1
=6 2 g)1 4 f e 2 d e
|
=1 1 c~ 4 f 2 b 8 [a g]
=2 4 e)1 8 [f g] 4 f e 2 d e(1
=3 1 c~ b(1
=4 1 A(2 2 A)2 4 G A
=5 4 g)1 c 2 f(1 f)1 e
=6 1 A B(2
|
=1 4 f g 2 a(1 4 a)1 g 2 rest
=2 2 e)1 d e rest
=3 1 b)1(1 2 b)1 rest
=4 1 B 2 rest e(1
=5 1 f 2 e rest
=6 1 B)2 2 E rest
/
3 bars | 3b 77 | 5 5 5 5 5 5 5 5  5 5 7 5 5 5 5 5 | 38 40 |
|
il0.4       40
% bar 40
=1 1 rest rest
=2 1 rest 2 rest e(1
=3 2. f 4 b 2. e 4 a
=4 4 e)1 d 2 db(1 4 d)1 c 2 cb
=5 1 rest rest
=6 1 rest rest
|
# i0.8 .56 ( An ? )
# =1 2 rest b(1 4 b)1 an 2 ab(1
=1 2 rest b(1 4 b)1 ab 2 a(1
=2 4 e)1 d 2 db(1 4 d)1 c 2 cb
=3 4 g 8 [f e] 4 f g e 8 [f gb] 4 f e
=4 2. B 4 e 2. A 4 F
=5 1 rest rest
=6 1 rest rest
|
=1 4 a)1 g 2 gb 2. f 4 b
=2 2. B 4 e(1 e)1 8 [d c] 2 B,
=3 2 d e 2. f 8 [en f]
=4 1 B(1 4 B)1 c 2 db
=5 1 rest 2 rest b(1
=6 1 rest rest
/
3 bars | 3b 5 5 5 5 5 5 5 7  5 5 5 5 5 5 5 5 \
 | 5 5 5 5 5 5 7 7  5 5 5 5 5 5 6 5 | 5 5 5 5 5 5 5 5  5 5 5 5 5 5 6 5 |
|
=1 2 en f g an
=2 2. c 8 [B, c] 2 db 4 c 8 [d e]
=3 4 g 8 [f g] 2 a b rest
=4 2. c 8 [db c] 2 B, c
=5 4 b)1 an 2 ab g gb
=6 2 rest f(1 4 f)1 en 2 eb(1
|
=1 1 b(1 2 b)1 an
=2 2. f 8 [e f] 2 gb f(1
=3 4 rest 2 b 8 [c~ d~b] 2. e~ 8 [d~n c~]
=4 1 B c
=5 1 f 4 e 8 [d e] 2 f(1
=6 4 e)1 d 2 db c f
|
il0.5      45
=1 4 b f 2 b(1 4 b)1 2 ab 8 [b a]
=2 2. f)1 8 [e d] 2 c rest
=3 2 d~ rest 1 rest
=4 2 B rest 4 rest c 2 f(1
=5 2 f)1 rest f a
=6 2 B d f rest

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 9
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b 5 5 5 5 5 5 5 5  5 5 5 5 5 5 7 5 \
 | 5 5 5 5 5 5 6 5  5 5 5 5 5 5 5 5 | 5 5 5 5 5 5 6 7  5 5 5 5 5 5 5 5 |
|
=1 2 g rest 1 rest
=2 2 c e 4 g d 2 g(1
=3 4 rest g 2 c~(1 4 c~)1 2 b 8 [c~ b]
=4 4 f)1 2 e 8 [d c] 2. d 8 [e db]
=5 4. c~ 8 b [a g] 4 a 4. g 8 f 2 e
=6 1 rest rest
|
=1 1 rest 4 rest g 2 c~(1
=2 4 g)1 2 f 8 [g f] 4 e 2 e 8 [f e]
=3 4. a 8 g 4 a 8 [b a] 4 g rest 2 rest
=4 4. c 8 Bn, 4 c dn e rest 2 rest
=5 8 [f g] 2 a 4 f 2 g rest
=6 1 rest 2 c e
|
=1 4 c~)1 2 b 8 [c~ b] 4 an 2 ab 4 g
=2 4 d 4. g 8 [f e d] 4 c f B, c(1
=3 1 rest rest
=4 2 B, d 4 e rest rest G
=5 2 g b c~ e~
=6 1 g(1 4 g)1 f 2 e
/
3 bars | 3b 5 5 6 5 5 5 5 5  5 5 5 7 5 5 7 5 \
 | 5 5 7 5 7 5 5 7  5 5 6 6 5 5 7 5 | 5 5 7 5 5 5 5 5  7 5 5 5 6 6 5 5 |
|
=1 4 an 8 [b a] 2 g(1 4 g)1 8 [an g] 4 f# a
=2 4 c)1 8 [d c] 4 B, G 2 en 4 rest An(2
=3 1 rest rest
=4 4 d An 2 B'(2 B')2 4 An 8 [G F#]
=5 2 f# 4 rest d~ 2 c~# c~n
=6 1 d(1 d)1(1
|
il0.4   50
% bar 50
=1 2. d 8 [c# d] 2. en 8 [f# g]
=2 4 A)2 8 [G F#] 4 G rest 1 rest
=3 4 rest d 2 g(1 4 g)1 8 [an b] 4 c~ 8 [d~ e~b]
=4 2 G(2 8 [G)2 F# G B'] 2 En rest
=5 2 bn bb(1 4 b)1 an ab g
=6 2. d)1 8 [en d] 2 c# cn(2
|
=1 4 an 8 [g f#] 2 g(1 g)1 f#
=2 4 rest An B' 8 [G A] [B, c] 4 d(1 2 d)1(1
=3 2. d~ 4 e~ d~ g 8 [an b] 4 c~(1
=4 4 rest An D G(2 8 [G)2 An B' G] 2 d
=5 4 f# d g c~ 2 b an
=6 2 c)2 4 B c 1 d
/
3 bars | 3b 5 5 5 5 5 5 5 5  5 5 7 5 5 5 5 5 \
 | 5 5 5 8 5 7 7 5  5 5 7 5 5 5 5 5 | 5 5 7 7 5 7 7 5  5 7 7 5 5 5 5 5 |
|
=1 2 g g f# fn(1
=2 4 d)1 G 2 e(1 8 [e)1 d c Bn,] 4 c d
=3 4 c~)1 b 2 rest 1 rest
=4 2 rest 4 rest G 2. An 4 Bn
=5 2 g rest 1 rest
=6 2 G rest 1 rest
|
=1 4 f)1 8 [en d] [e g] 4 ab(1 8 [a)1 g f en] 4 f g
=2' 4. G 8 Bb [Ab G F En] [F G] 2 A 4 G
=3 2 rest 4 rest c 2. d 4 en
=4' 4 c G 2 c Bn Bb(1
=5 1 rest rest
=6 1 rest rest
|
=1 4 c 8 [f eb] [db c B, An,] [B, c] 2 db 4 c
=2 4 F rest 2 rest 1 rest
=3 4 f c 2 f en eb(1
=4 4 B)1 8 [An G] [A, c] 4 db(1 8 [d)1 c B, An,] 4 B c(1
=5 2 rest f 2. g 4 an
=6 1 rest rest

3 systems /17-20-17 25 17-20-17 25 17-17-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 10
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
2 bars | 3b 6 5 6 6 6 6 6 6 6 6 6 6 6 5 5 5 \
 | 6 5 6 6 6 6 6 6 6 6 6 6 6 5 5 5 |
|
il0.4       55
=1 4 F rest 2 rest 1 rest
=2 2 rest 4 rest B, 2. c 4 d
=3 4 e)1 8 [d c] [d f] 4 gb(1 8 [g)1 f e d] 4 e f
=4 4 c)1 8 [B' Ab] [Gb F E D] [E F] 2 Gb 4 F
=5 4 b f 2 b an ab(1
=6 1 rest rest
|
=1 2 rest e 2. f 4 g
=2 4 e B, 2 e dn db(1
=3 4 B 8 [e~b d~b] [c~b b a g] [a b] 2 c~b 4 b
=4 1 E(2 2. E)2 4 B
=5 4 a)1 8 [g f] [g b] 4 c~b(1 8 [c~)1 b a g] 4 a B
=6 1 rest rest
/
3 bars | 3b 5 4 7 5 5 5 7 5 5 5 7 5 5 4 4 4 \
 | 5 5 7 5 5 5 7 5 7 7 5 5 5 4 5 4 \
 | 5 5 5 7 5 5 7 5 7 5 7 5 5 4 5 5 |
|
=1 4 a e 2 c~ bn bb(1
=2 4 d)1 8 [c db] [e g] 4 a(1 8 [a)1 g f en] 4 f g
=3 4 a rest 2 rest 1 rest
=4 4 E 8 [A B'] 4 A rest 2 rest 4 rest c(1
=5 4 c A 8 [a g f en] [f g] 2 a 4 g
=6 2 rest c 2. d 4 en
|
=1 4 b)1 a(1 8 [a)1 g f en] 1 f
=2 2 c rest 4 rest 2 c 8 [B' A]
=3 2 f a c~ d~b
=4 8 [c)1 B, c db] [c' B' A G] 2. A 8 [G F]
=5 2 f rest 1 rest
=6 1 f(1 8 [f)1 eb db, c,] 4 B b(1
|
=1 2 rest 4 rest a(1 8 [a)1 g f en] 4 f g
=2 8 [G A] 4 B,(1 8 [B,)1 g f en] [f g] 2 a 4 g(1
=3 2 en 4 rest c~ 2 bn bb
=4 2. c 8 [F G] 4 A rest rest 8 rest G
=5 4 rest 8 [b a] 4 g 8 [a g] [f en] 2 f 4 c~(1
=6 8 [b)1 a g f] 4 en f 2. dn 4 en
/
3 bars | 3b 7 6 5 5 5 7 5 7  5 6 7 6 5 5 5 4 \
 | 5 5 5 5 5 5 7 5  7 7 5 8 5 5 5 4 | 5 5 5 5 5 7 5 5  5 5 5 5 5 5 5 4 |
|
il0.5 .09 60
% bar 60
=1 1 c(1 4 c)1 8 [B, c] [B' A G A]
=2 4 g)1 4. f 8 [eb db c] 1 db
=3 2 an ab(1 4 a)1 g gb f
=4 8 [An Bn'] 2 c 4 f(1 f)1 B' 2 rest
=5 8 [c~)1 d~b c~ b] 4 c~ a 8 [b c~ d~ e~b] 4 d~ b
=6 4. f 8 g 4 a f 1 b(1
|
=1 2 G 4 rest g(1 g)1 2 f 4 en
=2 1 c(1 4 c)1 2 db 4 c(1
=3 4 en c f bb 2 a g
=4 4 rest g a g 4. c 16 [B' A] 2 B'(2
=5 1 c~(1 4 c~)1 f g c~(1
=6 8 [b)1 g c~ b] [a g f en] [f eb db, c,] 4 B c
|
=1 2 f f dn B
=2 4 c)1 c A F 2 A rest
=3 2 f rest 4 rest f d B
=4 4 B')2 A 2 rest 1 rest
=5 4 c~)1 rest 2 rest 8 rest [c, d, e] [f g a f]
=6 8 [f g a g] [f e dn, c,] 1 B

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 11
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b 5 5 5 5 8 5 5 5  5 5 8 5 5 7 5 4 \
 | 5 8 5 5 7 5 5 7  5 5 8 5 5 7 5 4 \
 | 5 5 5 7 6 6 6 5  5 5 5 7 5 7 5 4 |
|
=1 2 rest e c A
=2 4 rest B' G E 2 Gb E(2
=3 2 db rest 4 rest e c A
=4 1 rest rest
=5 4 g rest 2 rest 8 rest [B c db'] [e f gb e]
=6 8 rest [a g f] [e' db' c B] 1 A
|
=1 1 rest rest
=2 2 E)2 4 rest c(1 8 [c')1 F G An] [B, c db B,]
=3 2 c rest 1 rest
=4 8 rest [G' An B'] [c db e c] 1 db(1
=5 1 f(1 2 f)1 g(1
=6 4 An c A F B db' B G
|
il0.4    65
=1 1 rest rest
=2 1 e(1 8 [e)1 A, B, c] [db e f d]
=3 8 rest [e f g] [a b c~ a] 1 f
=4 4 d)1 8 [c B,] 4 Ab rest 1 rest
=5 4 g)1 2 e 4 a(1 8 [a)1 f g a] [b c~ d~b b]
=6 4 c e c Ab 1 db(1
/
3 bars | 3b 5 7.5 5 7.5 5 5 5 5  7.5 5 7.5 5 5 5 5 4 \
 | 6 6 7.5 5 5 5 7 5  6 5 5 5 5 5 5 4 \
 | 7 5 7.5 5 5 5 5 7  7 5 5 5 7.5 5 5 4 |
|
=1 2 e g a c~
=2 4. B 8 c [db c] 4 B A 8 [e db] 4 e a(1
=3 4 e g b d~b e~ a 2 rest
=4 1 rest rest
=5 4 g e 2 rest 1 rest
=6 8 [d,)1 e db, c,] [B A G B] [c db' c B] [A G F A]
|
=1 2 dn 4 rest b 2 an ab
=2 8 [a)1 c~ b a] [g f e dn] [c gb f e] [d c B, c]
=3 1 rest rest
=4 1 rest rest
=5 1 rest rest
=6 4 B 8 [c dn'] [e f] 4 g(1 8 [g)1 c, d, e] [f e d, f]
|
=1 2 g gb(1 4 g)1 f fb e
=2 8 [db fb e d] [c B, A, B,] [cb db c B,] [A Gb F G]
=3 1 rest rest
=4 1 rest rest
=5 1 rest rest
=6 4 B 8 [c db'] [e d, c, e,] 4 A 8 [a g] 4 a c~b
/
3 bars | 3b 7.5 5 5 7.5 5 5 7.5 5  5 5 5 5 7 5 7 4 \
 | 5 5 5 5 5 5 7 7  5 7 5 5 5 7 7.5 4 \
 | 7 5 5 5 7 5 5 7  5 7 5 5 5 5 7 4 |
|
=1 4 d B, e a 2 g f
=2 8 [A cb' B' A] [Gn F E Dn] 4 E 2 e 8 [d cn]
=3 1 rest rest
=4 1 rest rest
=5 1 rest rest
=6 1 b(1 8 [b)1 e f g] [a c~n b a]
|
il0.4  70
% bar 70
=1 4 e g b e a f db 8 [e f]
=2 2. db 8 [c B,] 2. cb 8 [B' An]
=3 1 rest rest
=4 1 rest rest
=5 1 rest rest
=6 8 [g f e f] [g b a gb] [f e db, e] [f a gb f]
|
=1 4 gb e 2 c(1 8 [c)1 e db c] 2 B,(1
=2 2. B 4 An 2. f 4 Ab
=3 1 rest rest
=4 1 rest rest
=5 1 rest rest
=6 8 [e db, c, d,] [e gb f e] [db' c B c] [d, e f dn,]

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 12
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
2 bars | 3b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
|
=1 4 B,)1 8 [e db] 4 c B, 8 [An G A B'] [c db e c]
=2 2. Gb 4 e(1 e)1 c 2 F(2
=3 1 rest rest
=4 1 rest rest
=5 1 rest 2 f an
=6 8 [e db, c, d,] [e f gb e] 1 f(1
|
=1 8 [db e d c] [B, c d B,] 2. c 4 B
=2 4 F)2 2 f 4 en eb dn 2 db
=3 1 rest rest
=4 2 B db f gb
=5 4 b ab 2 g 8 [an f g a] [b c~ d~b b]
=6 1 f)1(1 f)1(1
/
2 bars | 3b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
|
=1 8 [c gb f e] 2 db(1 8 [d)1 e db c] [d B,] 4 f(1
=2 2 c(1 8 [c)1 c B, An,] 2 B, 4 rest 8 rest c
=3 1 rest rest
=4 2 An 4 rest f 2 en eb
=5 4 f~ c~ 8 [f~ e~ d~b c~] [b c~ b an] 4 b c~(1
=6 2 f)1 4 rest f 2. gn 4 an
|
il0.6 .18 75
=1 8 [f)1 e dn c] 2 B,(1 B,)1 8 rest [e f gb]
=2 2 F(2 8 F)2 4 En 8 F [G F En F] 2 Gb
=3 1 rest rest
=4 2 d db(1 4 d)1 c cb B
=5 4 c~)1 f b ab 2 g 4 rest b
=6 4 b ab g f 2 en eb(1
/
2 bars | 3b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
|
=1 8 [c e db c] 4 B An 2 B' rest
=2 2 F(2 8 [F)2 F Eb F] [Gb Ab G F] [E F G E]
=3 1 rest rest
=4 4 An F B e 2 db c
=5 4 c~ rest 2 rest 4 rest 2 b 4 a(1
=6 4 e)1 8 [f e] 4 db c 2 B c
|
=1 1 rest rest
=2 4 F rest 2 rest 8 rest [C Db E] [F A G F]
=3' 8 rest [c B A] [G A B G] 2 A rest
=4' 2 B c(2 2. c)2 4 B
=5 4 a)1 8 [g f] 2 g(1 g)1 f(1
=6 4 dn 2 e 4 en f eb 2 db

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-18-17 20 17-20-17 28 17-15-17/
pagenum 13
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b 6 6 6 6 6 8 6 6 6 8 6 6 6 6 6 5 \
 | 6 6 8 6 6 8 6 6 8.5 6 6 6 6 6 6 5 \
 | 8.5 6 6 6 6 6 6 8.5 6 8.5 6 6 6 6 6 5 |
|
=1 1 rest 8 rest [d en f] [g a b g]
=2 1 c rest
=3 8 rest [c~ b, a,] [g f en g] 4 c rest 2 rest
=4 4 A 8 [G F] 2 G(2 4 G)2 2 F 4 En
=5 2 f)1 4 en rest 1 rest
=6 2. c 4 B 2 A G
|
=1 1 a(1 4 a)1 a 2 g(1
=2 8 rest [c d en] 2 f(1 f)1 4 eb db
=3 2 rest 8 rest [e~b d~b c~] 1 b(1
=4 4 F C 2 Db(2 8 [D')2 Dn' C' D'] 2 E(1
=5 2 rest 4 rest A 2 B(2 8 [B)2 B A B]
=6 1 F G
|
il0.6 .13 80
% bar 80
=1 2 g)1 4 f e 1 db(1
=2 1 c(1 4 c)1 c 2 B,(1
=3 4 b)1 b 2 a(1 a)1 4 g f
=4 8 [E)1 En D E] 2 F(2 8 [F)2 F En F] 2 G(2
=5 2 c(2 8 [c)2 c B c] 2 db,(1 8 [d')1 d' c d']
=6 1 A B
/
3 bars | 3b 6 6 6 6 5 5 8 6 5 5 6 6 5 5 6 5 \
 | 5 5 5 5 5 5 5 8 5 5 6 6 5 5 6 5 \
 | 5 5 5 5 5 5 6 6 5 5 5 5 5 5 6 5 |
|
=1 2 db)1 c f g
=2 2 B,)1 A 1 db
=3 2. e 8 [f gb] 4 f 8 [gn a] 2 b
=4 8 [G)2 G F G] 2 A(2 A)2 4 G 8 [A B']
=5 1 e db
=6 1 c(2 2 c)2 B
|
=1 1 a(1 2 a)1 g
=2 2. e 4 dn 1 e(1
=3 4 c~ b, 4. a 8 b 4 c~b 2 d~b 8 [c~n b,]
=4 2 E A 1 E(2
=5 2 c cb(2 4 c)2 8 [B A] 2 B
=6 4 A G 2 F 1 E
|
=1 4 a rest 2 rest 4 rest 2 g 8 [f e]
=2 4 e)1 2 e 8 [db c] 4 B, rest 2 rest
=3 4 c~ 2 c~ 8 [b a] 4 g 2 b 8 [a g]
=4 2 E)2 rest E G
=5 2 A c e rest
=6 2 A rest 1 rest
/
2 bars | 3b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
|
=1 2 d en 8 [f g a f] [d a g f]
=2 1 rest rest
=3 2 f g 4 c c~ 2 bn
=4 8 [B, c d B,] [G, db c B,] 4 c 2 f 8 [e dn]
=5 4 rest 2 b 8 [a g] 4 a f 2 g
=6 1 rest rest
|
il0.7 .03 85
=1 2 eb(1 8 [e)1 d c Bn,] [c' Bb' A G] 2 A
=2 1 rest rest
=3 8 [c~ bb a g] 4 f a 2 g(1 8 [g)1 g f e]
=4 4. c 8 B 4 A f 2 c(1 8 [c)1 eb d c]
=5 8 [a g] 2 f 8 [e d] 4 e en f f~(1
=6 1 rest rest

3 systems /17-20-17 20 17-20-17 27 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 14
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
2 bars | 3b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
|
=1 2 G rest 4 rest c(1 8 [c')1 B' An G]
=2 2 G Bn c e
=3 8 [d c Bn, A,] 4 G d c e g rest
=4 8 [Bn, c d e] [f g ab f] 4 g rest 2 rest
=5 8 [f~)1 e~ d~ c~] 4 d~ rest rest 2 g 8 [an b]
=6 4 rest g(1 8 [g)1 f e d,] [e' d' c Bn] 2 c(2
|
=1 2 d(1 8 [d)1 c B, An,] 4 G rest 2 rest
=2 2 F# 4 rest d 2 c# cn
=3 4 rest d 2 g(1 8 [g)1 b an g] 2 a(1
=4 1 rest 2 rest 8 rest [g f# en]
=5 2 an 4 d rest 1 rest
=6 8 [c)2 e' d' c] [Bb An G F] 4 En en f# d
/
3 bars | 3b 6 6 8 6 6 6 6  6 6 6 5 6 8 6 8 5 \
 | 6 6 6 6 8 6 8 6 6 6 6 6 5 5 6 5 \
 | 5 5 5 5 5 5 5 5 5 5 6 6 6 6 5 4 |
|
=1 1 rest rest
=2 2 Bn, Bb,(1 4 B)1 An Ab G
=3 4 a)1 8 [g f#] 4. g 8 fn [e d] 4 e c rest
=4 8 [d c Bn, An,] 4 G Bb 2 c(1 8 [c')1 F# G An]
=5 2 rest 8 rest [f e d,] 4. c 8 d 2 e
=6 2 g G 8 [An B] 2 c 8 [B c]
|
=1 8 rest [e d c] [B' An G F#] 4 G 2 g 4 f#
=2 4 F# D G c 2 B An
=3 1 rest 4 rest d~ e~ 8 [d~ c~]
=4 4 B' An G A B rest rest d
=5 4 d f# g rest 2 rest 4 rest an
=6 2 d e(1 8 [e')1 d' c B] 4 c d
|
il0.4 .15 90
% bar 90
=1 4 g rest 2 rest 1 rest
=2 4 G d B e An 8 [Bn, c] 2 d
=3 4 b rest 2 g f# fn
=4 4 d rest rest B c 8 [d e] [d c] 4 d(1
=5 4 b rest rest g 2 an bn
=6 4 g rest 2 rest 1 rest
/
3 bars | 3b 5 5 8 8 6 6 5 5 5 5 6 8 5 5 8 5 \
 | 5 5 5 5 6 6 5 5 5 5 8 6 5 5 8 5 \
 | 5 5 8 6 5 5 6 6 5 5 8 8 6 6 8 8 |
|
=1 1 rest rest
=2 4 G 8 [An Bn'] 2 c Bn Bb
=3 2 en 4 rest eb d g c 8 [d en]
=4 4 d)1 c 2 rest rest 4 rest G
=5 4 c~ 8 [c d'] [eb c,] 4 ab(1 a)1 8 [g f] 4 en c
=6 1 rest rest
|
=1 4 rest f d g c 8 [d en] 2 f(1
=2 2 An 4 Ab G 2 G 4 F 8 [G An]
=3 4 f c 8 [d c] 4 d 2 G 4 An F
=4 2 An Bn 2. c 8 [Bb, c]
=5 4 f rest 2 f en eb
=6 1 rest rest
|
=1 4 f)1 8 [eb f] 4 B 8 [c d] 4 e 16 [f{1 e d e}1] 4 f 16 [g{1 f e f}1]
=2 2 B F c 4 rest B,(1
=3 2 f rest 4 rest an f b
=4 4 F 8 [G An] 2 B' An Ab
=5 4 d c d' B c 8 [d, e] [d' c] 4 d'
=6 1 rest rest

3 systems /17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/17-20-17 20 17-20-17 20 17-20-17/
pagenum 15
innerhead Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for strings 2000 Peter Billam
/
3 bars | 3b 5 5 6 8 5 5 6 6 5 5 6 6 5 5 6 5 \
 | 5 5 8 6 5 5 6 6 5 5 8 8 5 5 8 5 \
 | 5 5 8 6 5 5 8 6 5 5 6 6 5 5 8 5 |
|
=1 4 g rest 2 rest 1 rest
=2 4 B,)1 8 [Ab B'] 4 c 8 [db c] 2. B 4 F
=3 4 e 8 [f g] 2 ab(1 4 a)1 8 [g f] 2 g(1
=4 4 G rest 2 rest 1 rest
=5 2 e(1 4 e)1 a f b e 8 [f g]
=6 2 rest e d db
|
il0.4    95
=1 2 rest 4 rest db(1 d)1 8 [c B,] 4 An f(1
=2 4 En 2 c 8 [B' A] 4 G c F 8 [G An]
=3 4 g)1 8 [f en] 4 f rest 1 rest
=4 4 rest c A db G 8 [A B'] 2 c
=5 4 a g f a b 8 [c~ d~b] 4 c~ an
=6 2 c f en eb
|
=1 4 f)1 dn B e An 8 [Bn, c] 4 d db(1
=2 2 B rest 4 rest 2 D 8 [G Ab]
=3 4 rest f d g c 8 [d e] 4 f 8 [en f]
=4 2. B 8 [c dn] 4 e d rest B,(1
=5 4 f 8 [g an] 4 b 8 [a b] 4 c~ an ab 8 [b a]
=6 2 d g f# fn
/
3 bars | 3b 5 5 5 5 5 5 5 5 5 5 8 6 5 5 6 5 \
 | 5 5 8 6 5 5 8 6 5 5 6 6 6 6 8 5 \
 | 10 10 10 10 10 10 10 9 |
|
=1 4 db)1 2 c 4 B,(1 B,)1 8 [A G] 4 A f
=2 4 B 2 A 4 G(2 G)2 2 c 8 [d c]
=3 4 g c 2 f 4 en 8 [f g] 2 f
=4 4 B,)1 f rest db 2 c 4 rest dn(1
=5 4 g a f b 2 g 4 rest a
=6 4 en f d g c 8 [d en] 2 f(1
|
=1 4 d g c 8 [d en] 2. f 8 [eb d]
=2 4 Bn c rest 8 [Ab Bb'] 2 c(1 8 [c)1 d c Bn,]
=3 2. g 8 [f g] 2. a 8 [g f]
=4 4 d)1 8 [c Bn,] 2 c(1 c)1 rest
=5 2 g rest 1 rest
=6 4 f)1 eb 2 a(1 4 a)1 8 [g f] 2 c~
|
=1 4 e Bn c rest rest e c f(1
=2 4 c F G rest 2 rest 4 rest A
=3 4 g d c rest 1 rest
=4 2 rest 4 rest e d 2 g 4 f
=5 4 rest a g c~(1 c~)1 bn 2 c~
=6 2 c e g a
/
4 bars | 3b 5 5 6 6  5 5 8 6  5 5 5 5 5 5 5 4 \
 | 10 10 10 10 10 10 10 9 \
 | 5 5 5 5 5 5 5 5 6 6 5 5 8 6 5 4 | 25 ||
|
il0.5          100
% bar 100
=1 4 f)1 8 [g f] 2 e(1 4 e)1 e 2 d(1
=2 4 G 2 d 8 [c Bn,] 2. c 4 f
=3 1 rest rest
=4 4 g rest 2 rest 4 rest c d An
=5 4 rest bn c~ g 2. an 4 d~
=6 2 Bn 4 rest g 2 f# fn
|
=1 4 d)1 db 2 c(1 4 c)1 c Bn c
=2 4 g 2 Bb 4 B An 2 Ab 4 A
=3 2 rest 4 rest e c 2 f 4 e
=4 4 Bn 2 G 4 c F 2 Ab 4 E
=5 4 g bb c~ g an 2 f 4 ab
=6 2 en eb(1 4 e)1 d' db' c
|
=1 4 dn Bn 2 c(1 c)1 Bn
=2 2. G 4 A 2 G G
=3 2 d 4 e f 2 e d
=4 4 G F E D 8 [E F] 2. G
=5 2 d c(2 c)2 8 [d en] 4 f
=6 4 Bn G c F 2 G G
|
=1 1 c
=2 1 G
=3 1 c
=4 1 G
=5 1 en
=6 1 c

midi off

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Violin 1 part
/
9 bars | 3b 5 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble 3b 4/2 1 rest rest
i0.1      Viola 1 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.1    5
=1 1 rest rest
i0.1  Violin 2 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
i0.1  Bass . . .
/
9 bars | 3b 5 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.1        10
=1 treble 3b 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
i0.1  Viola 2 . . .
|
=1 1 rest rest
|
il0.1   15
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
/
4 bars | 3b 8.8 | 8 | 8 | 8 |
|
=1 treble 3b 2 c e g a
|
il0.2    20
=1 2 Bn 4 rest g 2 f# fn
|
=1 2 en eb(1 4 e)1  d db c
|
=1 4 Bn G c  f 2 e d
/
4 bars | 3b 1 1 1 1.7 1.2 1.7 1.2 1.2 |1 1.5 1.9 1.9 1.5 .8 .8 1.5 |2.5 3.2 |6.4 |
|
=1 treble 3b 2. c 8 [B, c] 4 d 8 [c d] 4 e d
|
=1 4 c 8 [d e] [d c Bn, c] [Bn, d] 2 g 8 [f e]
|
il0.4           25
=1 1 d(1 2 d)1 c(1
|
=1 2 c)1 B,(1 B,)1 An(2
/
4 bars | 3b 1.2 2.1 1.2 1.7 .9 .9 .9 .9 | 1 1.5 1 1 .8 .8 .8 .8 | 2 1.6 1.6 2 | 1.3 1.3 2 1.6 |
|
=1 treble 3b 4 A)2 8 [G F#] 4 G 8 [An B'] 1 c(1
|
=1 4 c)1 8 [d c] 4 B An 2 B c(1
|
=1 4 c)1 B 2 g(1 g)1 4 f e
|
il0.4   30
=1 1 d(1 4 d)1 db 2 c(1
/
4 bars | 3b 1 1 1.2 1.2 1 1 1 1.7 | 1 1.5 1 1.5 .7 .7 .7 .7 | 5.2 | 1.6 1.6 1.6 2 |
|
=1 treble 3b 2 c)1 4 B A 2. G 8 [An B']
|
=1 4 c 8 [B, c] 4 d 8 [c d] 1 e
|
=1 1 f e(1
|
=1 2 e)1 d(1 d)1 4 c B
/
4 bars | 3b 8 | .8 .8 1 1 1 1.5 .8 .8 | 1 1.5 .8 .8 .8 .8 .8 .8 | .7 .7 .7 .7 1 .8 .8 1.5 |
|
il0.4  35
=1 treble 3b 2 A a(1 a)1 g(1
|
=1 2 g)1 4 f e d 8 [c d] 2 e(1
|
=1 4 e)1 8 [f g] 2 a(1 a)1 g
|
=1 1 c~ 4 f 2 b 8 [a g]
/
4 bars | 3b 8.8 | 5 | 8 | 8 |
|
=1 treble 3b 4 f g 2 a(1 4 a)1 g 2 rest
|
il0.4   40
=1 1 rest rest
|
i0.8 .56 ( An ? )
=1 2 rest b(1 4 b)1 a 2 a(1
|
=1 4 a)1 g 2 gb 2. f 4 b
/
5 bars | 3b 8 | 2.7 3.5 | 1 1 .8 .8 1 .8 .8 1.5 | 2.7 3.5 |
|
=1 treble 3b 2 en f g an
|
=1 1 b(1 2 b)1 an
|
il0.6     45
=1 4 b f 2 b(1 4 b)1 2 ab 8 [b a]
|
=1 2 g rest 1 rest
/
3 bars | 3b 1.8 1.8 2.4 2 | 1 .8 .8 1.5 1 .8 .8 1 | 1 1.5 .8 .8 1 1.5 1 1 |
|
=1 treble 3b 1 rest 4 rest g 2 c~(1
|
=1 4 c~)1 2 b 8 [c~ b] 4 an 2 ab 4 g
|
=1 4 an 8 [b a] 2 g(1 4 g)1 8 [an g] 4 f# a
/
3 bars | 3b 1 1 1.2 1.7 1 1 1.2 1.7 | 1 1.9 .8 .8 .8 .8 .8 .8 | 6.4 |
|
il0.4   50
=1 treble 3b 2. d 8 [c# d] 2. en 8 [f# g]
|
=1 4 an 8 [g f#] 2 g(1 g)1 f#
|
=1 2 g g f# fn(1
/
3 bars | 3b 1.2 1.7 1.7 1.2 1.7 2.1 1.2 1.2|1 1.9 1.6 1.9 1.6 .8 .8 1|2.2 1.8 1.5 1.5|
|
=1 treble 3b 4 f)1 8 [en d] [e g] 4 ab(1 8 [a)1 g f en] 4 f g
|
=1 4 c 8 [f eb] [db c B, An,] [B, c] 2 db 4 c
|
il0.4       55
=1 4 F rest 2 rest 1 rest

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Violin 1 part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 3b 2 2 2 2.4 | 2 1.6 1.6 1.6 | 1 1 1.5 1.9 .7 .7 .7 .7 | .8 .8 1 1 1.5 1.9 1 1 |
|
=1 treble 3b 2 rest e 2. f 4 g
|
=1 4 a e 2 c~ bn bb(1
|
=1 4 b)1 a(1 8 [a)1 g f en] 1 f
|
=1 2 rest 4 rest a(1 8 [a)1 g f en] 4 f g
/
4 bars | 3b .9 .9 .9 .9 1.2 1.7 1.7 1.7 | .8 .8 1 1 1 .8 .8 1 | 6.4 | 6.4 |
|
il0.4          60
=1 treble 3b 1 c(1 4 c)1 8 [B, c] [B' A G A]
|
=1 2 G 4 rest g(1 g)1 2 f 4 en
|
=1 2 f f dn B
|
=1 2 rest e c A
/
6 bars | 3b 5 | 4 | 6.4 | .8 .8 1 1.2 .8 .8 .8 .8 | .8 .8 .8 .8 1 1.2 1 1 | 4 3.2 |
|
=1 treble 3b 1 rest rest
|
il0.4    65
=1 1 rest rest
|
=1 2 e g a c~
|
=1 2 dn 4 rest b 2 an ab
|
=1 2 g gb(1 4 g)1 f fb e
|
=1 4 d B, e a 2 g f
/
3 bars | 3b 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.7 | 1 1 .8 .8 1.9 1.5 .8 .8 | 1 1.9 1 1 1.5 1.5 1.9 1.5 |
|
il0.4  70
=1 treble 3b 4 e g b e a f db 8 [e f]
|
=1 4 gb e 2 c(1 8 [c)1 e db c] 2 B,(1
|
=1 4 B,)1 8 [e db] 4 c B, 8 [An G A B'] [c db e c]
/
3 bars | 3b 3.4 3.4 2 2.4 | 1.9 1.8 .8 .8 1.9 1.5 1.5 1 | 1.9 1.5 .8 .8 .8 .8 1.5 1.9 |
|
=1 treble 3b 8 [db e d c] [B, c d B,] 2. c 4 B
|
=1 8 [c gb f e] 2 db(1 8 [d)1 e db c] [d B,] 4 f(1
|
il0.4    75
=1 8 [f)1 e dn c] 2 B,(1 B,)1 8 rest [e f gb]
/
4 bars | 3b 5.5 3.5 | 2.5 | 2 5 | 2 2.5 |
|
=1 treble 3b 8 [c e db c] 4 B An 2 B' rest
|
=1 1 rest rest
|
=1 2 rest rest 8 rest [d en f] [g a b g]
|
=1 1 a(1 4 a)1 a 2 g(1
/
5 bars | 3b 1.1 1.1 1.1 1.4 1.1 1.1 1.1 1.1 | 6 | 6 | .75 .8 .7 .75 1 .8 .8 1.2 | 4 6 |
|
il0.6    80
=1 treble 3b 2 g)1 4 f e 1 db(1
|
=1 2 db)1 c f g
|
=1 1 a(1 2 a)1 g
|
=1 4 a rest 2 rest 4 rest 2 g 8 [f e]
|
=1 2 d en 8 [f g a f] [d a g f]
/
3 bars | 3b 1 1 1.2 1.6 1.6 1.2 1 1 | .7 .6 .7 .6 1.1 1.1 1.5 1.1 | 1.1 1.1 1.1 1.4 .7 .7 .7 .7 |
|
il0.5    85
=1 treble 3b 2 eb(1 8 [e)1 d c Bn,] [c' Bb' A G] 2 A
|
=1 2 G rest 4 rest c(1 8 [c')1 B' An G]
|
=1 2 d(1 8 [d)1 c B, An,] 4 G rest 2 rest
/
5 bars | 3b 18 | 3 3 3 3 4.7 3 4.7 3 3 2 3 2 3 2 3 2 \
 | 5 5 4.7 3 3 2 2 2 | 18 | 3 2 3 2 3 2 3 2 3 2 4.7 3 3 2 3 2 |
|
=1 treble 3b 1 rest rest
|
=1 8 rest [e d c] [B' An G F#] 4 G 2 g 4 f#
|
il0.4 .20 90
=1 4 g rest 2 rest 1 rest
|
=1 1 rest rest
|
=1 4 rest f d g c 8 [d en] 2 f(1
/
4 bars | 3b 1.2 1.7 1.2 1.7 1.2 2.5 1.2 2.5 | 2 1.6 1.1 1.1 | .8 .8 1 1 1 2.1 1 1 | 1 1 1 1 1.2 1.5 1 1 |
|
=1 treble 3b 4 f)1 8 [eb f] 4 B 8 [c d] 4 e 16 [f{1 e d e}1] 4 f 16 [g{1 f e f}1]
|
=1 4 g rest 2 rest 1 rest
|
il0.4    95
=1 2 rest 4 rest db(1 d)1 8 [c B,] 4 An f(1
|
=1 4 f)1 dn B e An 8 [Bn, c] 4 d db(1
/
3 bars | 3b 1.2 1 1 1.2 1.2 1.7 1.2 1.2 | 1 1 1 1.9 .8 .8 1 1.5 | 8 |
|
=1 treble 3b 4 db)1 2 c 4 B,(1 B,)1 8 [A G] 4 A f
|
=1 4 d g c 8 [d en] 2. f 8 [eb d]
|
=1 4 e Bn c rest rest e c f(1
/
4 bars | 3b 1.1 1.3 1 1 1.1 1.1 1 1 | 8 | 8 | 5 ||
|
il0.5          100
=1 treble 3b 4 f)1 8 [g f] 2 e(1 4 e)1 e 2 d(1
|
=1 4 d)1 db 2 c(1 4 c)1 c Bn c
|
=1 4 dn Bn 2 c(1 c)1 Bn
|
=1 1 c

13 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Violin 2 part
/
7 bars | 3b 5 | 3.5 | 3.5 | 3.5 | 8 | 2 2.4 2 2 | 4 4.8 |
|
=1 treble 3b 4/2 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.4    5
=1 2 G B c e
|
=1 2 F# 4 rest d 2 c# cn
|
=1 2 Bn, Bb,(1 4 B,)1 An Ab G
/
3 bars | 3b 8.8 | 1 1.9 1 1 1 1 1 1 | 1 1.5 1 1 1 1 1 1 |
|
=1 treble 3b 4 F# D G c 2 B An
|
=1 4 G 8 [Ab 16 G F] 4 G c B e c f(1
|
il0.4        10
=1 4 f)1 8 [e d] 2 e(1 4 e)1 d An Bn
/
3 bars | 3b 2.2 2.8 2.8 2.2 | 4.6 4 | 2 2 2.5 2 |
|
=1 treble 3b 4 c G rest 8 [c Bb,] [An G] 4 F rest Ab
|
=1 4. G 8 F [E D C B_n] 4 C c 2 F(2
|
=1 4 F)2 E rest B e 8 [d c] 4 Bn c
/
4 bars | 3b 1 1 1 2.3 1.2 1.2 1.2 1.2 | .8 .8 .8 1.5 .9 .9 .9 .9 | 1 1 1 1 1.9 1 1 1 | 7 |
|
=1 treble 3b 2. d 8 [en f] 4 en f# g an
|
il0.4   15
=1 2. d 8 [eb d] 1 c(1
|
=1 4 c)1 F# G An 8 [B' An] 2 G 4 F#
|
=1 2 G rest 4 rest F 2 f(1
/
3 bars | 3b 1.2 1 1 1.6 1 1 1 1.6 | .8 .8 1.5 1.5 1 .8 .8 1 | 1 1 1 1.6 1 1 1 1 |
|
=1 treble 3b 4 f)1 2 e 8 [d c] 2. d 8 [e d]
|
=1 2 c 8 rest [c B, A,] 4 G 2 c 4 d(1
|
il0.4    20
=1 4 d)1 8 [g f] [e d c Bb,] 4 An 8 [Bn, c] 2 d(1
/
3 bars | 3b 1.2 2 1 1 2 1 1 1.2 | 1 1 1 1.8 .8 .8 .8 1.6 |1 1.6 1 1.6 .7 .7 .7 .7|
|
=1 treble 3b 4 d)1 8 [c Bn,] 2 c(1 8 [c)1 Bb,] 2 Ab 4 F
|
=1 4 G rest rest 8 [c Bn,] 2. c 8 [Bb' A]
|
=1 4 G 8 [F G] 4 A 8 [G A] 1 B
/
4 bars | 3b .8 .8 .8 .8 1.2 1.6 1 1 | .8 .8 .8 .8 .8 .8 .8 1.5 | .8 .8 .8 1.9 .8 .8 .8 1.9 | 1 1 .8 .8 1 1.9 1 1 |
|
=1 treble 3b 1 A 4. G 8 Bn 2 c(1
|
il0.4        25
=1 2 c)1 Bb(1 2. B)1 8 [An G]
|
=1 2. An 8 [G F#] 2. G 8 [F# En]
|
=1 4 F# D 2 G(2 4 G)2 8 [An G] 4 F# G
/
4 bars | 3b 1 1 1.3 1.5 1 1 1 1 | 1.5 1.3 1.3 1.5 | 6 | 1.5 1.5 1.5 2.5 |
|
=1 treble 3b 2 An(2 8 A)2 4 G 8 F# 2 G An
|
=1 2 D rest rest c(1
|
il0.4   30
=1 2 c)1 B,(1 B)1 4 Ab G
|
=1 1 F(2 2 F)2 4 E 8 [F G]
/
5 bars | 3b 2 2 2.4 2 | 2.5 3.2 | 1.6 2 1.3 1.3 | 2 1.6 1.6 2 | 5.2 |
|
=1 treble 3b 2 F B(1 4 B)1 Bn 2 c
|
=1 1 d(1 2 d)1 c(1
|
=1 2 c)1 4 Bb Ab 1 G(2
|
il0.4  35
=1 4 G)2 F 2 f(1 f)1 4 e db
|
=1 1 c B
/
5 bars | 3b 1 1 1 1.7 1 1 1 1 |1 1.5 1 1 .8 .8 .8 .8 |6.4 |2.5 3.2 |2 1.6 2 1.6 |
|
=1 treble 3b 2. c 8 [d e] 2 f e(1
|
=1 4 e)1 8 [f g] 4 f e 2 d e(1
|
=1 2 e)1 d e rest
|
il0.4   40
=1 1 rest 2 rest e(1
|
=1 4 e)1 d 2 db(1 4 d)1 c 2 cb
/
4 bars | 3b 1 1 1 1.2 1.2 2 1 1 | 1 1 1 1.9 1 1 1 1.7 | 1 1 1 1.9 1 1 1 1 | 1 1 1 1.6 1 1 1 1 |
|
=1 treble 3b 2. B 4 e(1 e)1 8 [d c] 2 B,
|
=1 2. c 8 [B, c] 2 db 4 c 8 [d e]
|
=1 2. f 8 [e f] 2 gb f(1
|
il0.5      45
=1 2. f)1 8 [e d] 2 c rest
/
4 bars | 3b 2 2 2.4 2 | 1 .8 .8 1.5 1 .8 .8 1.5 | 2 3 2 2 | 1 1.5 1 1.2 .8 .8 1 1 |
|
=1 treble 3b 2 c e 4 g d 2 g(1
|
=1 4 g)1 2 f 8 [g f] 4 e 2 e 8 [f e]
|
=1 4 d 4. g 8 [f e d] 4 c f B, c(1
|
=1 4 c)1 8 [d c] 4 B, G 2 en 4 rest An(2
/
3 bars | 3b 1.2 2.3 1.2 .9 .9 .8 .8 | 1 1 1 1.6 1.6 1 .8 .8 | 1 1 .8 .8 1.6 2 1 1 |
|
il0.4    50
=1 treble 3b 4 A)2 8 [G F#] 4 G rest 1 rest
|
=1 4 rest An B' 8 [G A] [B, c] 4 d(1 2 d)1(1
|
=1 4 d)1 G 2 e(1 8 [e)1 d c Bn,] 4 c d


13 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Violin 2 part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 3b 1.2 2.1 1.7 2.1 1.7 1 1 1.2 | 2.4 2 1.6 1.6 | .8 .8 1 1 .8 .8 .8 1 | 2 1.6 1.6 1.6 |
|
=1 treble 3b 4. G 8 Bb [Ab G F En] [F G] 2 A 4 G
|
=1 4 F rest 2 rest 1 rest
|
il0.4       55
=1 2 rest 4 rest B, 2. c 4 d
|
=1 4 e B, 2 e dn db(1
/
3 bars | 3b 1.2 2.1 1.7 1.2 1.7 2.1 1.2 1.2 | .8 .8 .8 .8 1 .8 .8 1.5 | 1.5 1 1.5 1.9 1.5 .8 .8 1 |
|
=1 treble 3b 4 d)1 8 [c db] [e g] 4 a(1 8 [a)1 g f en] 4 f g
|
=1 2 c rest 4 rest 2 c 8 [B' A]
|
=1 8 [G A] 4 B,(1 8 [B,)1 g f en] [f g] 2 a 4 g(1
/
4 bars | 3b 1.2 1.2 2.1 2.1 .8 .8 .8 .8 | 3.2 4 | 4 3.5 | 4 3.5 |
|
il0.5            60
=1 treble 3b 4 g)1 4. f 8 [eb db c] 1 db
|
=1 1 c(1 4 c)1 2 db 4 c(1
|
=1 4 c)1 c A F 2 A rest
|
=1 4 rest B' G E 2 Gb E(2
/
3 bars | 3b 1 1 1.2 1.2 1.6 2.1 2.1 1.6 | 3 6 | 1 1.7 1.5 1 1 1.7 1 1 |
|
=1 treble 3b 2 E)2 4 rest c(1 8 [c')1 F G An] [B, c db B,]
|
il0.5  65
=1 1 e(1 8 [e)1 A, B, c] [db e f d]
|
=1 4. B 8 c [db c] 4 B A 8 [e db] 4 e a(1
/
2 bars | 3b 1.7 1.7 1.7 2.1 2.1 1.7 1.7 1.7 | 1.9 1.7 1.7 2.1 2.1 1.7 2.1 1.7 |
|
=1 treble 3b 8 [a)1 c~ b a] [g f e dn] [c gb f e] [d c B, c]
|
=1 8 [db fb e d] [c B, A, B,] [cb db c B,] [A Gb F G]
/
3 bars | 3b 2.1 2.1 1.7 2.1 1.2 1 1 2.1 | .8 .8 .8 1.5 .8 .8 .8 1.5 | .8 .8 .8 1 .8 .8 .8 1 |
|
=1 treble 3b 8 [A cb' B' A] [Gn F E Dn] 4 E 2 e 8 [d cn]
|
il0.4  70
=1 2. db 8 [c B,] 2. cb 8 [B' An]
|
=1 2. B 4 An 2. f 4 Ab
/
4 bars | 3b 3 3 3 4 4 4 3 3 | 4 3 3 5 5 5 3 3 \
 | 2 2 2 2 3 3 5 3 2 2 2 2 3 2 3 3 | 3 3 3 3 5 4 4 5 4 5 4 5 3 3 3 3 |
|
=1 treble 3b 2. Gb 4 e(1 e)1 c 2 F(2
|
=1 4 F)2 2 f 4 en eb dn 2 db
|
=1 2 c(1 8 [c)1 c B, An,] 2 B, 4 rest 8 rest c
|
il0.4    75
=1 2 F(2 8 F)2 4 En 8 F [G F En F] 2 Gb
/
4 bars | 3b 1 1 2.3 2.3 2.3 1.7 1.7 1.7| 1 .8 .8 .8 2.1 1.9 1.5 1.5 | 3.6 | 1.4 1.9 .8 .8 .8 .8 1 1 |
|
=1 treble 3b 2 F(2 8 [F)2 F Eb F] [Gb Ab G F] [E F G E]
|
=1 4 F rest 2 rest 8 rest [C Db E] [F A G F]
|
=1 1 c rest
|
=1 8 rest [c d en] 2 f(1 f)1 4 eb db
/
6 bars | 3b 1.6 1.6 2.4 2 | 3.2 2.5 | 1.6 2 1.3 1.3 | 1 .8 .8 1.5 1 1 .8 .8 | 3.5 | 3.5 |
|
il0.4    80
=1 treble 3b 1 c(1 4 c)1 c 2 B,(1
|
=1 2 B,)1 A 1 db
|
=1 2. e 4 dn 1 e(1
|
=1 4 e)1 2 e 8 [db c] 4 B, rest 2 rest
|
=1 1 rest rest
|
il0.5    85
=1 1 rest rest
/
5 bars | 3b 24 | 3 3 4 5 3 3 3 3 | 3 3 3 3 5 5 4 3 \
 | 4 4 4 4 3 3 3 3 | 2 2 2 2 2 2 3 2  3 2 3 3 2 2 2 2 |
|
=1 treble 3b 2 G Bn c e
|
=1 2 F# 4 rest d 2 c# cn
|
=1 2 Bn, Bb,(1 4 B)1 An Ab G
|
=1 4 F# D G c 2 B An
|
il0.4 .20 90
=1 4 G d B e An 8 [Bn, c] 2 d
/
4 bars | 3b 1.2 2.3 .9 .9 .9 .9 .9 .9 | .8 .8 1 1 .8 .8 1 1.9 | 1.6 1.6 1.6 2 | 1 1.4 1 1.4 .7 .7 .8 1 |
|
=1 treble 3b 4 G 8 [An Bn'] 2 c Bn Bb
|
=1 2 An 4 Ab G 2 G 4 F 8 [G An]
|
=1 2 B F c 4 rest B,(1
|
=1 4 B,)1 8 [Ab B'] 4 c 8 [db c] 2. B 4 F
/
4 bars | 3b 1.2 1 1 1.7 1.2 1.2 1.2 2.4 | .8 .8 .8 .8 1 .8 .8 2 | 1 .8 .8 1 1 .8 .8 1.4 | 1 1 1 2 .8 .8 1.4 1.9 |
|
il0.4    95
=1 treble 3b 4 En 2 c 8 [B' A] 4 G c F 8 [G An]
|
=1 2 B rest 4 rest 2 D 8 [G Ab]
|
=1 4 B 2 A 4 G(2 G)2 2 c 8 [d c]
|
=1 4 Bn c rest 8 [Ab Bb'] 2 c(1 8 [c)1 d c Bn,]
/
5 bars | 3b 2.2 1.7 1.7 2.2 | 1 .8 .8 2.1 .8 .8 .8 1 | 1 .8 .8 1 1 .8 .8 1 | .7 .7 .7 1 .8 .8 .8 .8 | 4.5 ||
|
=1 treble 3b 4 c F G rest 2 rest 4 rest A
|
il0.5          100
=1 4 G 2 d 8 [c Bn,] 2. c 4 f
|
=1 4 g 2 Bb 4 B An 2 Ab 4 A
|
=1 2. G 4 A 2 G G
|
=1 1 G

13 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Viola 1 part
/
4 bars | 3b 8 | 1.6 2 1.6 1.6 | 3.3 4 | 4 3.3 |
|
=1 alto 3b 4/2 2 c e g a
|
=1 2 Bn, 4 rest g 2 f# fn
|
=1 2 en eb(1 4 e)1 d db c
|
=1 4 Bn' G c f 2 e d
/
3 bars | 3b 1.2 2.3 1.5 1.2 1.2 1.2 1.2 1.2 | 1 1.8 .8 .8 1 1 1 1 | 1 1 1 1.8 1.6 1 1 1 |
|
il0.4    5
=1 alto 3b 4 c 8 [e 16 d c] 4 d g e a g c~(1
|
=1 4 c~)1 8 [b an] 2 b(1 4 b)1 an en f#
|
=1 4 g d rest 8 [g fn] [eb d] 4 c rest e
/
4 bars | 3b 1.2 1.5 1.2 1.2 1.2 1.2 1.2 1.2| 1.6 2 2 2 | 4.4 4 | 1 1.5 1.5 1.5 1 2 .8 .8 |
|
=1 alto 3b 4. d 8 c 4 B An G g c d
|
=1 2 e 4 rest e d g e a
|
il0.4        10
=1 4 g G c B 2 An d
|
=1 4 G 8 [g a] [g f e d] 4 c 8 [d en] 2 f(1
/
3 bars | 3b 1.2 1.2 1.2 1.7 1 1 1.2 1.2| 1 1 1.5 1 1 1 .8 .8 | 1 2.1 .8 .8 1 1 1 1 |
|
=1  alto 3b 4 f)1 Bn c' A  2  G 4 An Bn
|
=1 4 c c~ 8 [f e] 4 d g f# 2 g
|
=1 4 an 8 [g f#] 2 g(1 4 g)1 an b a(1
/
3 bars | 3b 1.2 2.1 1 1 1.2 1.7 1.2 1.2|.8 .8 1 1.9 1.9 1.5 1 1.5|1 1 .8 .8 1 1.5 .8 .8|
|
il0.4   15
=1 alto 3b 4 a)1 8 [g f#] 2 g(1 4 g)1 8 [an g] 4 f# g
|
=1 2 an 4 d 8 [en f#] [g fn eb d] 4 e 8 [d c]
|
=1 4 B G 2 g(1 4 g)1 8 [f g] 2 ab
/
4 bars | 3b 1 1 1 1.7 1 1 1 1.7|1 2.3 1 1 1 .8 .8 1.5|2.4 2.4 2 2.4|1 .8 .8 1.5 1.5 .8 .8 1|
|
=1 alto 3b 2. g 8 [f e] 2. f 8 [g f]
|
=1 4 e 8 [f{1 16 e d}1] 4 c rest rest 2 g 8 [f e]
|
il0.4    20
=1 4 d Bn g rest 2 rest 4 rest g(1
|
=1 4 g)1 2 g 8 [f g] [a g] 2 f 4 a
/
5 bars | 3b  1.2 2.3 1 1 1.2 1.6 1 1 | 2.5 3.2 | 2 2.4 2 2 | 4 3.2 | 5 |
|
=1 alto 3b 4 d 8 [c Bn,] 2 c 4. g 8 f# 2 g
|
=1 1 c 2 B rest
|
=1 2 rest 4. f 8 e 2 d g(1
|
il0.4       25
=1 4 g)1 d g f 2 e rest
|
=1 1 rest rest
/
4 bars | 3b 1.2 1 1 1.7 .9 .9 .9 .9| .8 .8 .8 1 1 1.6 .8 1.6 | 6.4 | 1.6 2 1.4 1.4 |
|
=1 alto 3b 4 rest 2 d 8 [c d] 1 e
|
=1 2. d 4 c d 8 [c d] 4 e 8 [d c]
|
=1 2 g b(1 b,)1 an(1
|
il0.5     30
=1 2 a)1 4 g f 1 e(1
/
4 bars | 3b  8 | .8 .8 .8 .8 1 1.3 1 1.5 | .8 .8 .8 .8 .8 .8 .8 1.5 | 2.5 3.2 |
|
=1 alto 3b 2 e)1 d(1 d)1 c(1
|
=1 2 c)1 f 4. g 8 f 4 e 8 [f g]
|
=1 2 a g(1 2. g)1 8 [a g]
|
=1 1 f(1 2 f)1 e(1
/
5 bars | 3b  4 3.3 | .8 .8 1 1 .8 .8 1 1.5 | .7 .7 .7 .7 1 .8 .8 1.9 | 5.2 | 2.5 3.2 |
|
il0.4  35
=1 alto 3b 2 e)1 d 1 b(1
|
=1 2 b)1 4 a g 2 f 4 g 8 [f g]
|
=1 1 a 4 rest 2 b 8 [c~ d~b]
|
=1 1 c~ b(1
|
=1 1 b)1(1 2 b)1 rest
/
4 bars | 3b  1 1 1 1.2 1 1 1 1.2 | 1 1.5 1 1 1 1.9 1 1 | .8 .8 .8 .8 .8 .8 .8 1.5 | 1 1.5 .8 .8 .8 .8 .8 .8 |
|
il0.4       40
=1 alto 3b 2. f 4 b 2. e 4 a
|
=1 4 g 8 [f e] 4 f g e 8 [f gb] 4 f e
|
=1 2 d e 2. f 8 [en f]
|
=1 4 g 8 [f g] 2 a b rest
/
4 bars | 3b  1.2 1 1 2.1 1 1 1 1.7 | 3.2 2.5 | 1 1 .8 .8 1 .8 .8 1.5 | 1 1.3 1 1.5 1 1 .8 .8 |
|
=1 alto 3b 4 rest 2 b 8 [c~ d~b] 2. e~ 8 [d~n c~]
|
il0.5      45
=1 2 d~ rest 1 rest
|
=1 4 rest g 2 c~(1 4 c~)1 2 b 8 [c~ b]
|
=1 4. a 8 g 4 a 8 [b a] 4 g rest 2 rest
/
4 bars | 3b  5.5 | 4 | 1 1 .8 .8 1 1.5 1 2 | .8 .8 .8 1 1 1 1.6 1 |
|
=1 alto 3b 1 rest rest
|
=1 1 rest rest
|
il0.4   50
=1 4 rest d 2 g(1 4 g)1 8 [an b] 4 c~ 8 [d~ e~b]
|
=1 2. d~ 4 e~ d~ g 8 [an b] 4 c~(1

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Viola 1 part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 3b  2.4 2 1.6 1.6 | .8 .8 1 1 .8 .8 .8 1 | 2 1.6 1.6 1.6 | 1 1.5 1.8 1 1.5 1.5 1 1 |
|
=1 alto 3b 4 c~)1 b 2 rest 1 rest
|
=1 2 rest 4 rest c 2. d 4 en
|
=1 4 f c 2 f en eb(1
|
il0.4       55
=1 4 e)1 8 [d c] [d f] 4 gb(1 8 [g)1 f e d] 4 e f
/
4 bars | 3b  1.2 2 1.8 1.7 1.7 1 1 1.2 | 2 1.6 1.4 1.3 | 6.4 | 1.6 2 1.6 1.6 |
|
=1 alto 3b 4 B 8 [e~b d~b] [c~b b a g] [a b] 2 c~b 4 b
|
=1 4 a rest 2 rest 1 rest
|
=1 2 f a c~ d~b
|
=1 2 en 4 rest c~ 2 bn bb
/
4 bars | 3b  2 2.4 2 2 | 4 3.2 | 3.2 4 | 3.2 4 |
|
il0.6    60
=1 alto 3b 2 an ab(1 4 a)1 g gb f
|
=1 4 en c f bb 2 a g
|
=1 2 f rest 4 rest f d B
|
=1 2 db rest 4 rest e c A
/
7 bars | 3b 15 11 | 25 14 | 4 4 5 4 4 4 3 3 \
 | 13 | 13 | 13 | 13 |
|
=1 alto 3b 2 c rest 1 rest
|
il0.4    65
=1 8 rest [e f g] [a b c~ a] 1 f
|
=1 4 e g b d~b e~ a 2 rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.4  70
=1 1 rest rest
/
7 bars | 3b  6 | 4 | 4 | 4 | 4 | 4 | 7 4 |
|
=1 alto 3b 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.4    75
=1 1 rest rest
|
=1 1 rest rest
|
=1' 8 rest [c B A] [G A B G] 2 A rest
/
3 bars | 3b  1.8 1.7 2 1.7 1 1 .8 .8 | .8 .8 1.8 1.6 .7 .7 .7 .7 | 2 1.6 2 2 |
|
=1 alto 3b 8 rest [c~ b, a,] [g f en g] 4 c rest 2 rest
|
=1 2 rest 8 rest [e~b d~b c~] 1 b(1
|
il0.7 .10 80
=1 4 b)1 b 2 a(1 a)1 4 g f
/
3 bars | 3b 1 1 1 2 1.2 1.7 1 1|1 1 1 1.4 1.1 1 1 1.5|1 .8 .8 1.5 1 .8 .8 1.5 |
|
=1 alto 3b 2. e 8 [f gb] 4 f 8 [gn a] 2 b
|
=1 4 c~ b, 4. a 8 b 4 c~b 2 d~b 8 [c~n b,]
|
=1 4 c~ 2 c~ 8 [b a] 4 g 2 b 8 [a g]
/
3 bars | 3b  2 2 2.4 2 | 1.8 1.5 1 1 .8 .8 1.5 1.5 | 1.8 1.5 1 1 1 1 1 1 |
|
=1 alto 3b 2 f g 4 c c~ 2 bn
|
il0.7 .20 85
=1 8 [c~ bb a g] 4 f a 2 g(1 8 [g)1 g f e]
|
=1 8 [d c Bn, A,] 4 G d c e g rest
/
3 bars | 3b  1.2 1.2 1 1 1.7 2 .8 .8 | 1 1.9 1 1.4 1.6 1 1 1 | .7 .7 .7 .7 1 1 1 1.6 |
|
=1 alto 3b 4 rest d 2 g(1 8 [g)1 b an g] 2 a(1
|
=1 4 a)1 8 [g f#] 4. g 8 fn [e d] 4 e c rest
|
=1 1 rest 4 rest d~ e~ 8 [d~ c~]
/
4 bars | 3b  2.4 2 2 2 | .8 .8 1 1 1 1 1 1.9 | 1 1 1.5 1 .8 .8 1 1 | 3.2 4 |
|
il0.5    90
=1 alto 3b 4 b rest 2 g f# fn
|
=1 2 en 4 rest eb d g c 8 [d en]
|
=1 4 f c 8 [d c] 4 d 2 G 4 An F
|
=1 2 f rest 4 rest an f b
/
4 bars | 3b 2 2 3 4.5 2 2 2 2 2 2 3 3 2 2 2 1 \
 | 2 2 4.5 3 2 2 2 2 2 1 2 1 2 1 2 1 \
 | 4 4 4 4 4 6 5 6 | 4 4 4 3 4 6 4 3 |
|
=1 alto 3b 4 e 8 [f g] 2 ab(1 4 a)1 8 [g f] 2 g(1
|
il0.4 .18 95
=1 4 g)1 8 [f en] 4 f rest 1 rest
|
=1 4 rest f d g c 8 [d e] 4 f 8 [en f]
|
=1 4 g c 2 f 4 en 8 [f g] 2 f
/
6 bars | 3b  1 1 1 1.8 1 1 1 1.8| 3.5 2.7 | 4.2  | .8 .8 1 1 1 .8 .8 1| 1.6 2 1.6 1.6 | 4 ||
|
=1 alto 3b 2. g 8 [f g] 2. a 8 [g f]
|
=1 4 g d c rest 1 rest
|
il0.5          100
=1 1 rest rest
|
=1 2 rest 4 rest e c 2 f 4 e
|
=1 2 d 4 e f 2 e d
|
=1 1 c

11 systems 7 /18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Viola 2 part
/
8 bars | 3b  6 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 alto 3b 4/2 1 rest rest
i0.1      Viola 1 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.3    5
=1 1 rest rest
i0.1  Violin 2 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
/
6 bars | 3b  5 | 3.5 | 3.5 | 3.5 | 6.4 | 1.6 2 1.6 1.6 |
|
=1 alto 3b 1 rest rest
i0.1  Cello 1 . . .
|
il0.4 .01 10
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 2 G B c e
|
=1 2 F# 4 rest d 2 c# cn
/
4 bars | 3b  4 4.7 | 4 3.2 | 1 .8 .8 1 1 .8 .8 1 | 1 1.5 .8 .8 1 1.9 .8 .8 |
|
il0.4   15
=1 alto 3b 2 Bn' Bb'(2 4 B')2 An Ab G
|
=1 4 F# D G c 2 B An
|
=1 4 G 2 c 4 B An 2 d 4 c
|
=1 4 Bn 8 [c d] 2 c(1 4 c)1 8 [Bn' An] 2 B
/
3 bars | 3b  1.2 3 1 1 1.2 1.2 1.2 1.2 | 1 1.5 .8 .8 1 1 1 1 | 1 1 .8 .8 1 1.5 1 1|
|
=1 alto 3b 4 c 8 [d{1 16 c Bn,}1] 2 c(1 4 c)1 e c f(1
|
il0.4    20
=1 4 f)1 8 [e d] 2 e(1 4 e)1 d An Bn
|
=1 4 c G 2 c(1 4 c)1 8 [d e] 4 f A
/
4 bars | 3b  1 1 1 1.2 1.2 1.2 1.2 1.7 | 1 1.5 .8 .8 1 1.5 1 1.2 | 1.9 1.5 .8 .8 .7 .7 .7 .7 | .7 .7 .7 .7 1 1.5 1 1 |
|
=1 alto 3b 2. G 4 F G c d 8 [en f]
|
=1 4 en 8 [d e] 2 f(1 4 f)1 8 [eb f] 4. g 8 f
|
=1 8 [e c Bn, c] 2 d 1 G(1
|
il0.4   25
=1 1 G)1(1 4 G)1 8 [An B'] 4 c e
/
4 bars | 3b  .9 .9 .9 .9 1.2 1 1 1.7 | 2 1.6 2 1.6 | .8 .8 1 1 1 .8 .8 1 | 2 1.6 2 1.6 |
|
=1 alto 3b 1 d 4 en 2 eb 8 [d c]
|
=1 4 d Bn 2 G(2 4 G)2 F# 2 rest
|
=1 2 rest 4 rest An(2 A)2 2 G 4 F#
|
=1 4 G D 2 E(2 4 E)2 En 2 F(2
/
4 bars | 3b  2.4 2 2.4 2 | 2 1.6 2 2 | 1.6 2 1.6 2 | 1 1.5 .8 .8 1 1 .8 .8 |
|
il0.4   30
=1 alto 3b 4 F)2 F# 2 G(2 4 G)2 G 2 Ab(2
|
=1 4 A)2 An 2 B,(1 4 B,)1 Bn, c Bb
|
=1 2 An 4 B' Ab 2 G 4 A G
|
=1 4 F 8 [E F] 2 G(2 4 G)2 G 2 A(2
/
4 bars | 3b  2.4 2 2.4 2 | 2 1.6 2 1.6 | 2 1.6 1.6 2 | 5.3 |
|
=1 alto 3b 4 A)2 An 2 B,(2 4 B,)2 Bn 2 c(1
|
il0.4  35
=1 4 c)1 c 2 d(1 4 d)1 d 2 e(1
|
=1 4 e)1 e 2 f(1 f)1 4 e d
|
=1 1 c B
/
5 bars | 3b  1.6 1.6 2 2.4 | 2.6 3.2 | 2 1.6 2 1.6 | 1.6 2 1.6 2 | 1.4 1.4 2 1.6 |
|
=1 alto 3b 1 A(2 2 A)2 4 G A
|
=1 1 B 2 rest e(1
|
il0.4       40
=1 4 e)1 d 2 db(1 4 d)1 c 2 cb
|
=1 2. B 4 e 2. A 4 F
|
=1 1 B(1 4 B)1 c 2 db
/
5 bars | 3b  1 1 1 1.7 1 1 1 1 | 4.5 | 1.6 1.6 2 1.6 | 1 .8 .8 1.5 .8 .8 .8 1.9 | 1 1.2 1 1 1 1 .8 .8 |
|
=1 alto 3b 2. c 8 [db c] 2 B, c
|
=1 1 B c
|
il0.5      45
=1 2 B rest 4 rest c 2 f(1
|
=1 4 f)1 2 e 8 [d c] 2. d 8 [e db]
|
=1 4. c 8 Bn, 4 c dn e rest 2 rest
/
4 bars | 3b 3 3 3 3 4 4 4 4  \
 | 2 2 2 2 2 1 2 1   2 1 2 1 2 2 4 3 \
 | 2 1 2 1 4 3 3 4   2 1 2 1 2 1 2 1 \
 | 2 2 2 2 2 2 2 2   4 3 3 3 2 1 2 1 |
|
=1 alto 3b 2 B, d 4 e rest rest G
|
=1 4 d An 2 B'(2 B')2 4 An 8 [G F#]
|
il0.4 .02 50
=1 2 G(2 8 [G)2 F# G B'] 2 En rest
|
=1 4 rest An D G(2 8 [G)2 An B' G] 2 d

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Viola 2 part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
3 bars | 3b  1 1 1.2 1.5 1 1 1 1.2 | 2 1.6 1.6 1.6 | 1 1.5 1.8 1 1.5 1.9 1 1 |
|
=1 alto 3b 2 rest 4 rest G 2. An 4 Bn
|
=1' 4 c G 2 c Bn Bb(1
|
=1 4 B)1 8 [An G] [A, c] 4 db(1 8 [d)1 c B, An,] 4 B c(1
/
4 bars | 3b  1.2 2.3 1.4 1.4 2.5 1.1 1.1 1.2 | 1.4 1.4 1.7 2.0 | 1 1.4 1 1 .8 .8 1 1 | 1.5 1.9 1.5 1.5 .8 .8 .9 1.4 |
|
il0.4   55
=1 alto 3b 4 c)1 8 [B' Ab] [Gb F E D] [E F] 2 Gb 4 F
|
=1 1 E(2 2. E)2 4 B
|
=1 4 E 8 [A B'] 4 A rest 2 rest 4 rest c(1
|
=1 8 [c)1 B, c db] [c' B' A G] 2. A 8 [G F]
/
4 bars | 3b  1 1 1 1.3 .8 .8 .8 1.2 | 1.9 .8 .8 1 1 1 .8 .8 | 1 1 1 1 1 2.2 .8 .8 | 2 1.6 1.35 1.35 |
|
=1 alto 3b 2. c 8 [F G] 4 A rest rest 8 rest G
|
il0.4          60
=1 8 [An Bn'] 2 c 4 f(1 f)1 B' 2 rest
|
=1 4 rest g a g 4. c 16 [B' A] 2 B'(2
|
=1 4 B')2 A 2 rest 1 rest
/
8 bars | 3b 11 | 3 4.5 3 3 4.5 3 3 4.5 2 1 2 1 1 1 1 1 \
 | 2 2 3 4.5 2 2 2 2 2 1 1 1 1 1 1 1 | 11 | 11 | 11 | 11 | 11 |
|
=1 alto 3b 1 rest rest
|
=1 8 rest [G' An B'] [c db e c] 1 db(1
|
il0.4    65
=1 4 d)1 8 [c B,] 4 Ab rest 1 rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.4  70
=1 1 rest rest
/
6 bars | 3b 11 | 11 | 4 4 4 3 | 2 2 3 4 2 2 2 1 \
 | 2 2 2 2 3 4 3 3 | 3 3 3 4 2 2 2 1 |
|
=1 alto 3b 1 rest rest
|
=1 1 rest rest
|
=1 2 B db f gb
|
=1 2 An 4 rest f 2 en eb
|
il0.4 .10 75
=1 2 d db(1 4 d)1 c cb B
|
=1 4 An F B e 2 db c
/
4 bars | 3b 3 3 3 3 3 3 3 4 \
 | 4 6 3 3 4 3 3 3 \
 | 2 2 3 2 2 1 2 1 4 3 3 3 2 1 2 1 \
 | 4 3 3 3 2 1 2 1 3 4 3 3 2 1 2 1 |
|
=1' alto 3b 2 B c(2 2. c)2 4 B
|
=1 4 A 8 [G F] 2 G(2 4 G)2 2 F 4 En
|
=1 4 F C 2 Db(2 8 [D')2 Dn' C' D'] 2 E(2
|
il0.4 .10 80
=1 8 [E)2 En D E] 2 F(2 8 [F)2 F En F] 2 G(2
/
4 bars | 3b  1.7 1.7 1 1 1 1 1.2 1.7 | 3.2 2.7 | 6.4 | 1.5 1.5 1.9 1.5 1 .8 .8 1.9 |
|
=1 alto 3b 8 [G)2 G F G] 2 A(2 A)2 4 G 8 [A B']
|
=1 2 E A 1 E(2
|
=1 2 E)2 rest E G
|
=1 8 [B, c d B,] [G, db c B,] 4 c 2 f 8 [e dn]
/
3 bars | 3b  1.2 1.4 1.2 1.2 1 1 2 1.7 | 1.5 1.5 1.9 1.5 1 1 .8 .8 | .7 .7 .7 .7 .8 .8 1.9 1.9 |
|
il0.5    85
=1 alto 3b 4. c 8 B 4 A f 2 c(1 8 [c)1 eb d c]
|
=1 8 [Bn, c d e] [f g ab f] 4 g rest 2 rest
|
=1 1 rest 2 rest 8 rest [g f# en]
/
3 bars | 3b  2.4 2.4 1.2 1.2 1 1 2.4 2.4 | 1.2 1 1 1 1 1 1 1 | 1 1 1 1 1 1.5 1.5 1 |
|
=1 alto 3b 8 [d c Bn, An,] 4 G Bb 2 c(1 8 [c')1 F# G An]
|
=1 4 B An G A B rest rest d
|
il0.4    90
=1 4 d rest rest B c 8 [d e] [d c] 4 d(1
/
5 bars | 3b  2.4 2 2 2.4 | .8 .8 .8 .8 .8 .8 .8 1.5 | 1 2.3 .8 .8 .8 .8 .8 .8 | 1 1 .8 .8 .7 .7 .7 .7 | 1 1 1.3 1 1 1.5 .8 .8 |
|
=1 alto 3b 4 d)1 c 2 rest rest 4 rest G
|
=1 2 An Bn 2. c 8 [Bb, c]
|
=1 4 F 8 [G An] 2  B An Ab
|
=1 4 G rest 2 rest 1 rest
|
il0.4    95
=1 4 rest c A db G 8 [A B'] 2 c
/
4 bars | 3b  1 1 1 2.2 1.2 1.2 1.2 1.2 | 2 2 1.6 2 | 1 1.9 .8 .8 .8 .8 .8 .8 | .8 .8 1 1 1 .8 .8 1 |
|
=1 alto 3b 2. B 8 [c dn] 4 e d rest B,(1
|
=1 4 B,)1 f rest db 2 c 4 rest dn(1
|
=1 4 d)1 8 [c Bn,] 2 c(1 c)1 rest
|
=1 2 rest 4 rest e d 2 g 4 f
/
4 bars | 3b  2.4 2 2.4 2.4 | 1 .8 .8 1 1 .8 .8 1 | 1 1 1 1 1.6 .7 .8 .7 | 4 ||
|
il0.5          100
=1 alto 3b 4 g rest 2 rest 4 rest c d An
|
=1 4 Bn 2 G 4 c F 2 Ab 4 E
|
=1 4 G F E D 8 [E F] 2. G
|
=1 1 G

11 systems /18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Cello 1 part
/
9 bars | 3b  4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 8 |
|
=1 bass   3b 4/2 1 rest rest
i0.1      Viola 1 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.4    5
=1 1 rest rest
i0.1  Violin 2 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 2 c e g a
/
4 bars | 3b  2 2.4 2 2 | 3.2 4 | 4 3.2 | 1 2.3 1 1 1 1 1 1 |
|
il0.4        10
=1 bass   3b 2 Bn 4 rest g 2 f# fn
|
=1 2 en eb(1 4 e)1 d db c
|
=1 4 Bn G c f 2 e d
|
=1 4 c 8 [e' 16 d' c'] 4 d' g e a g c~(1
/
3 bars | 3b 1.2 2.1 1 1 1.2 1.2 1.2 1.2|1 1 1 1.9 1.5 1 1 1 | 1 1.4 1 1 1 1 1 1 |
|
=1 bass   3b 4 c~)1 8 [b an] 2 b(1 4 b)1 an en f#
|
il0.4   15
=1 4 g d rest 8 [g fn] [eb d] 4 c rest e
|
=1 4. d 8 c 4 B An G g c d
/
5 bars | 3b  1 1 1 1 1 1 1.2 1.7 | 5 | .8 .8 .8 1.5 .8 .8 .8 .8 | .8 .8 1 1 1 .8 .8 1 | 1 .8 .8 1.5 .7 .6 .7 .6 |
|
=1 bass   3b 2 e en 2. f 8 [eb d]
|
=1 1 g(1 g)1
|
=1 2. a 8 [g f] 2 e f
|
il0.4    20
=1 2 g 4 c~ an d~ 2 d 4 g
|
=1 4 c~ 2 c 8 [d, e] 1 f(1
/
4 bars | 3b  1.2 1.7 1.2 1.2 1.2 2.1 1 1 | 6.4 | .8 .8 .8 .8 .8 .8 1 1.5 | 2.5 3.2 |
|
=1 bass   3b 4 f)1 8 [e d,] 4 e a g 8 [b an] 2 b(1
|
=1 2 b)1 ab(1 a)1 g(1
|
=1 2 g)1 f(1 f)1 4 e 8 [d' c]
|
il0.4        25
=1 1 d 2 e g
/
4 bars | 3b  1.2 2.2 1 1 1.2 2.1 1 1 | .8 .8 1 1.5 .8 .8 .8 .8 | 1 .8 .8 1 1 1.5 .8 .8 | 1.6 2 1.3 1.3 |
|
=1 bass   3b 4 d 8 [en f#] 2 g(1 4 g)1 8 [f# g] 2 an
|
=1 2. d 8 [eb d] 2 c rest
|
=1 4 rest 2 d 4 e d 8 [e d] 2 c
|
=1 2 d 4 rest B 1 c
/
5 bars | 3b  7 | 1.3 1.3 1.6 2 | 5.2 | .8 .8 .8 1.5 .8 .8 .8 1.5 | .8 .8 .8 1.5 .8 .8 .8 1.5 |
|
il0.4   30
=1 bass   3b 1 d e
|
=1 1 f 2. g 4 c
|
=1 1 f e
|
=1 2. d 8 [c d'] 2. e 8 [d, e]
|
=1 2. f 8 [e f] 2. g 8 [f g]
/
5 bars | 3b  1 1 1 1.7 1 1 1 1.7 | 3.2 2.6 | .8 .8 .8 1 1 1.5 .8 .8 | 2 1.6 1.6 1.6 | 3.2 2.6 |
|
il0.4  35
=1 bass   3b 2. a 8 [g a] 2. b 8 [a b]
|
=1 2 c~ f 1 b
|
=1 2. a 4 g f 8 [e f] 2 g(1
|
=1 4 g)1 c 2 f(1 f)1 e
|
=1 1 f 2 e rest
/
5 bars | 3b  5 | 4 | 2.5 3.2 | 2 1.6 1.6 1.6 | .7 .7 .7 .7 1 1.5 .8 .8 |
|
il0.4       40
=1 bass   3b 1 rest rest
|
=1 1 rest rest
|
=1 1 rest 2 rest b(1
|
=1 4 b)1 an 2 ab g gb
|
=1 1 f 4 e 8 [d e] 2 f(1
/
5 bars | 3b 8|1 1.4 1.5 1 1 1.4 .8 .8|1.5 .8 .8 1 .8 .8 .8 .8|6.4|.8 .8 1 1.3 .8 .8 .8 .8|
|
il0.5      45
=1 bass   3b 2 f)1 rest f a
|
=1 4. c~ 8 b [a g] 4 a 4. g 8 f 2 e
|
=1 8 [f g] 2 a 4 f 2 g rest
|
=1 2 g b c~ e~
|
=1 2 f# 4 rest d~ 2 c~# c~n
/
5 bars | 3b  4 4.8 | 4 3.2 | 3.2 2.6 | 5.2 | 1.6 1.6 1.6 2 |
|
il0.4   50
=1 bass   3b 2 bn bb(1 4 b)1 an ab g
|
=1 4 f# d g c~ 2 b an
|
=1 2 g rest 1 rest
|
=1 1 rest rest
|
=1 2 rest f 2. g 4 an

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Cello 1 part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 3b  2.4 2 2 2 | 1 1.5 1.9 1 1.5 1.5 1 1 | 1 1 1.5 1.9 1.5 .8 .8 1 | 3.2 2.5 |
|
il0.4       55
=1 bass   3b 4 b f 2 b an ab(1
|
=1 4 a)1 8 [g f] [g b] 4 c~b(1 8 [c~)1 b a g] 4 a B
|
=1 4 c A 8 [a g f en] [f g] 2 a 4 g
|
=1 2 f rest 1 rest
/
2 bars | 3b  10 | 8 |
|
=1 bass   3b 4 rest 8 [b a] 4 g 8 [a g] [f en] 2 f 4 c~(1
|
il0.5          60
=1 8 [c~)1 d~b c~ b] 4 c~ a 8 [b c~ d~ e~b] 4 d~ b
/
3 bars | 3b  3.2 4.8 | 2 1.6 3 3 | 1 1 .8 .8 1.5 1.9 1.9 1.5 |
|
=1 bass   3b 1 c~(1 4 c~)1 f g c~(1
|
=1 4 c~)1 rest 2 rest 8 rest [c, d, e] [f g a f]
|
=1 4 g rest 2 rest 8 rest [B c db'] [e f gb e]
/
6 bars | 3b 10 12 | 2 2 2 1 2 1 2 2 3 3 3 3 3 4.3 3 2 \
 | 4 4 3 3 3 2 3 2 | 14 | 14 | 14 |
|
=1 bass   3b 1 f(1 2 f)1 g(1
|
il0.4 .12 65
=1 4 g)1 2 e 4 a(1 8 [a)1 f g a] [b c~ d~b b]
|
=1 4 g e 2 rest 1 rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
/
5 bars | 3b 12 | 12 | 5 5 6 5 \
 | 3 2 3 2 3 2 3 2 3 3 3 3 3 4 3 2 \
 | 2 2 2 2 3 4 3 3 3 3 4 3 2 2 2 2 |
|
il0.4 .02 70
=1 bass   3b 1 rest rest
|
=1 1 rest rest
|
=1 1 rest 2 f an
|
=1 4 b ab 2 g 8 [an f g a] [b c~ d~b b]
|
=1 4 f~ c~ 8 [f~ e~ d~b c~] [b c~ b an] 4 b c~(1
/
4 bars | 3b  2.4 2.4 2 2.4 | 1 1 .7 .7 1 .8 .8 1 | 1 1.6 .8 .8 .8 .8 .8 .8 | 1.6 1 1.3 1.4 |
|
il0.5 75
=1 bass   3b 4 c~)1 f b ab 2 g 4 rest b
|
=1 4 c~ rest 2 rest 4 rest 2 b 4 a(1
|
=1 4 a)1 8 [g f] 2 g(1 g)1 f(1
|
=1 2 f)1 4 en rest 1 rest
/
4 bars | 3b  2 2.4 2 3.5 | .8 .8 1.5 1.9 .8 .8 1.5 1.5 | 5.2 | .8 .8 .8 .8 1 1.5 .8 .8 |
|
=1 bass   3b 2 rest 4 rest A 2 B(2 8 [B)2 B A B]
|
il0.4 .10 80
=1' 2 c(2 8 [c)2 c B c] 2 db(2 8 [d)2 d c d]
|
=1 1 e db
|
=1 2 c cb(2 4 c)2 8 [B A] 2 B
/
4 bars | 3b  8 | 1 .8 .8 1.5 1 1 .8 .8 | 1.5 .8 .8 1.5 1 1 1 1 | 1.5 1.5 1 1 1 .8 .8 1.5 |
|
=1 bass   3b 2 A c e rest
|
=1 4 rest 2 b 8 [a g] 4 a f 2 g
|
il0.5    85
=1 8 [a g] 2 f 8 [e d] 4 e en f f~(1
|
=1 8 [f~)1 e~ d~ c~] 4 d~ rest rest 2 g 8 [an b]
/
4 bars | 3b  2 2.4 1.6 1.6 | .8 .8 1.5 1.5 1 1.5 .8 .8 | 2 2 1.6 2 | 4 3.2 |
|
=1 bass   3b 2 an 4 d rest 1 rest
|
=1 2 rest 8 rest [f e d,] 4. c 8 d 2 e
|
=1 4 d f# g rest 2 rest 4 rest an
|
il0.4 .18 90
=1 4 b rest rest g 2 an bn
/
4 bars | 3b  1.2 2.3 1.7 1.2 1.2 2.3 1.2 1.2 | 2 2 1.6 2 | 1 1 1 1 1 1.5 1.5 1 | .8 .8 1 1 1 1 1 1.5 |
|
=1 bass   3b 4 c~ 8 [c d'] [eb c,] 4 ab(1 a)1 8 [g f] 4 en c
|
=1 4 f rest 2 f en eb
|
=1 4 d c d B c 8 [d, e] [d' c] 4 d
|
=1 2 e(1 4 e)1 a f b e 8 [f g]
/
4 bars | 3b 2 2 2 2 2 2 2 2 2 2 4 3 3 2 2 2 \
 | 2 2 4 3 2 2 3 3 3 2 3 2 2 2 3 2 \
 | 4 4 4 4 4 3 4 3 | 6 6 5 5 |
|
il0.4    95
=1 bass   3b 4 a g f a b 8 [c~ d~b] 4 c~ an
|
=1 4 f 8 [g an] 4 b 8 [a b] 4 c~ an ab 8 [b a]
|
=1 4 g a f b 2 g 4 rest a
|
=1 2 g rest 1 rest
/
5 bars | 3b 4 4 4 4 5 4 3 3 | 5 4 4 5 3 3 3 4 \
 | 5 4 4 5 4 4 3 3 | 2 1 2 1 2 1 2 1 2 1 2 1 4 3 2 2 | 13 ||
|
=1 bass   3b 4 rest a g c~(1 c~)1 bn 2 c~
|
il0.5 .45 100
=1 4 rest bn c~ g 2. an 4 d~
|
=1 4 g bb c~ g an 2 f 4 ab
|
=1 2 d' c(2 c)2 8 [d en] 4 f
|
=1 1 en

11 systems 8 /18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Cello 2 part
/
8 bars | 3b  4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |
|
=1 bass   3b 4/2 1 rest rest
i0.1      Viola 1 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.4    5
=1 1 rest rest
i0.1  Violin 2 . . .
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
/
8 bars | 3b  4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |
|
=1 bass   3b 1 rest rest
i0.1  Bass . . .
|
il0.4        10
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
i0.1  Viola 2 . . .
|
=1 1 rest rest
|
il0.4   15
=1 1 rest rest
|
=1 1 rest rest
/
8 bars | 3b  4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |
|
=1 bass   3b  1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
i0.1  Violin 1 . . .
|
il0.4    20
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
/
4 bars | 3b  8.8 | 8 | 8 | 8 |
|
il0.4        25
=1 bass   3b 2 G B c e
|
=1' 2 F# 4 rest d 2 c# cn
|
=1 2 Bn Bb(2 4 B)2 An Ab G
|
=1 4 F# D G c 2 B An
/
4 bars | 3b  8.8 | 8 | 8 | 8 |
|
=1 bass   3b 1 G An
|
il0.4   30
=1 1 B c
|
=1 1 d e(1
|
=1 2 e)1 d,(1 d,)1 c(2
/
4 bars | 3b  8.8 | 8 | 8 | 8 |
|
=1 bass   3b 2 c)2 Bn 1 c
|
=1 1 d e
|
il0.4  35
=1 1 f g
|
=1 1 a(1 2 a)1 g(1
/
6 bars | 3b  2.2 2.8 2.2 2.2 | 7 | 3.5 4 | 6 | 6 | 6 |
|
=1 bass   3b 2 g)1 4 f e 2 d e
|
=1 1 A B(2
|
=1 1 B)2 2 E rest
|
il0.4       40
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
/
5 bars | 3b  8.8 | 7 | 6 | 5 | 6 |
|
=1 bass   3b 2 rest f(1 4 f)1 en 2 eb(1
|
=1 4 e)1 d 2 db c f
|
il0.5      45
=1 2 B d f rest
|
=1 1 rest rest
|
=1 1 rest 2 c e
/
4 bars | 3b  1.8 1.8 2.4 2 | 5.5 | .8 .8 1 1.5 .8 .8 .8 .8 | .8 .8 1 1 .7 .7 .7 .7 |
|
=1 bass   3b 1 g(1 4 g)1 f 2 e
|
=1 1 d(1 d)1(1
|
il0.4   50
=1 2. d)1 8 [en d] 2 c# cn(2
|
=1 2 c)2 4 B c 1 d
/
6 bars | 3b  8.8 | 6 | 6 | 6 | 6 | 8 |
|
=1 bass   3b 2 G rest 1 rest
|
=1 1 rest rest
|
=1 1 rest rest
|
il0.4       55
=1 1 rest rest
|
=1 1 rest rest
|
=1 2 rest c 2. d 4 en
/
3 bars | 3b  .9 .9 .9 .9 2.1 1.7 1.2 1.2 | 1.5 1.5 1 1 .8 .8 .8 1 | 1 1.4 1 1 .7 .7 .7 .7 |
|
=1 bass   3b 1 f(1 8 [f)1 eb db, c,] 4 B b(1
|
=1 8 [b)1 a g f] 4 en f 2. dn 4 en
|
il0.4          60
=1 4. f 8 g 4 a f 1 b(1

11 systems /18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Cello 2 part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
3 bars | 3b  1.7 1.7 1.7 2.1 2.1 1.7 1 1 | 1.5 1.5 1.9 1.5 .8 .8 .8 .8 | 1.5 1.5 1.9 1.5 .8 .8 .8 .8 |
|
=1 bass   3b 8 [b)1 g c~ b] [a g f en] [f eb db, c,] 4 B c
|
=1 8 [f g a g] [f e dn, c,] 1 B
|
=1 8 rest [a g f] [e' db' c B] 1 A
/
3 bars | 3b  8.8 | 4 3 | 1.9 1.5 1.5 1.5 1.9 1.5 1.5 1.5 |
|
=1 bass   3b  4 An c A F B db' B G
|
il0.4    65
=1 4 c e c Ab 1 db(1
|
=1 8 [d,)1 e db, c,] [B A G B] [c db' c B] [A G F A]
/
3 bars | 3b  1.2 2.1 1.7 1.2 1.7 1.7 1.7 1.7 | 1 1.9 1.5 1.5 1 1.5 1 1 | .7 .7 .7 .7 1.5 1.5 1.9 1.5 |
|
=1 bass   3b 4 B 8 [c dn'] [e f] 4 g(1 8 [g)1 c, d, e] [f e d, f]
|
=1 4 B 8 [c db'] [e d, c, e,] 4 A 8 [a g] 4 a c~b
|
=1 1 b(1 8 [b)1 e f g] [a c~n b a]
/
2 bars | 3b  1.7 1.7 1.7 2.1 2.1 1.7 2.1 1.7 | 1.9 1.5 1.9 1.9 1.5 1.5 1.5 1.9 |
|
il0.4  70
=1 bass   3b 8 [g f e f] [g b a gb] [f e db, e] [f a gb f]
|
=1 8 [e db, c, d,] [e gb f e] [db' c B c] [d, e f dn,]
/
4 bars | 3b  2.1 1.7 2.1 1.7 .9 .9 .9 .9 | 5.2 | 1.6 2 1.6 2 | 4 3.2 |
|
=1 bass   3b 8 [e db, c, d,] [e f gb e] 1 f(1
|
=1 1 f)1(1 f)1(1
|
=1 2 f)1 4 rest f 2. gn 4 an
|
il0.5     75
=1 4 b ab g f 2 en eb(1
/
5 bars | 3b  1.2 2.1 1.2 1.2 1 1 1 1 | 1.2 1 1 1.2 1.2 1.2 1 1 | 1.6 2 1.6 1.6 | 5 | 5 |
|
=1 bass   3b 4 e)1 8 [f e] 4 db c 2 B c
|
=1 4 dn 2 e 4 en f eb 2 db
|
=1 2. c 4 B 2 A G
|
=1 1 F G
|
il0.4    80
=1 1 A B
/
6 bars | 3b  3.2 4 | 2 1.6 1.4 1.4 | 3.2 2.6 | 4 | 4 | 1 1.5 1.5 1.5 1.5 2.3 .8 .8 |
|
=1 bass   3b 1 c(2 2 c)2 B
|
=1 4 A G 2 F 1 E
|
=1 2 A rest 1 rest
|
=1 1 rest rest
|
il0.5    85
=1 1 rest rest
|
=1 4 rest g(1 8 [g)1 f e d,] [e' d' c Bn] 2 c(2
/
3 bars | 3b  1.7 2.1 2.1 2.1 1.2 1.2 1.2 1.2 | .8 .8 .8 .8 1.5 .8 .8 1.5 | 1.6 1.6 3 2.4 |
|
=1 bass   3b 8 [c)2 e' d' c] [Bb An G F] 4 En en f# d
|
=1 2 g G 8 [An B] 2 c 8 [B c]
|
=1 2 d e(1 8 [e')1 d' c B] 4 c d
/
6 bars | 3b  1.2 1.2 1 1 .8 .8 .8 .8 | 5 | 5 | 5 | 6.4 | 6.4 |
|
il0.4    90
=1 bass   3b  4 g rest 2 rest 1 rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 1 rest rest
|
=1 2 rest e d db
|
il0.4    95
=1 2 c f en eb
/
4 bars | 3b  8 | 1 1 1 1 1 1.9 .8 .8 | 1 1 .8 .8 1 1.5 .8 .8 | 6.4 |
|
=1 bass   3b 2 d g f# fn
|
=1 4 en f d g c 8 [d en] 2 f(1
|
=1 4 f)1 eb 2 a(1 4 a)1 8 [g f] 2 c~
|
=1 2 c e g a
/
4 bars | 3b  2 2.4 2 2 | 3.2 4 | 4 3.2 | 5 ||
|
il0.5          100
=1 bass   3b 2 Bn 4 rest g 2 f# fn
|
=1 2 en eb(1 4 e)1 d db c
|
=1 4 Bn G c F 2 G G
|
=1 1 c
