.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+9Ricercare a 6\s-9\s-9\fP
.sp 1.8c
\f2\s+9J. S. Bach\s0\fP
.sp 1.3c
\f3\s+3From the Musicial Offering\s0\fP
.sp 2.4c
\f2\s+5Arranged by Peter Billam\s0\fP
.sp 0.9c
\f3\s+2For Two Keyboards\s0\fP
.sp 2.1c
\(co Peter J Billam, 1998
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
