head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2014.01.30.08.48.05;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.01.30.00.51.21;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.01.29.07.21.38;	author pjb;	state Exp;
branches;
next	;


desc
@First page of Rite of Spring, for piano
@


1.3
log
@more polished presentation
@
text
@6 systems 30 / 19-35-19/ 19-40-19/ 19-35-19 \
 / 19-35-19/ 19-35-19/ 19-35-19 10/
title The Rite of Spring  (1912-1913)
pagenum 3
innerhead Igor Stravinsky
leftfoot Arranged for piano by Peter Billam
midi channel 1 patch 0 pan 80 reverb 90
midi channel 2 patch 0 pan 20 reverb 90
/
3 bars |4/4 5 8 8 8 8 8 | 3/4 8 9 8 9 | 4/4 16 13 16 |
| 4/4 .6 .4 .4  .4 .4 .4  .7 .4 .4  .4 .4 .4
Il1.4 .01 The Adoration of the Earth
=1' treble 4/4 cha1 vol60 leg100 4 c-fermata 163-s [B, c,] 16 [B' G E B'] \
 83 [A-fermata c-I3 163-s [B, c,] 83 B] [G E-I3 B]
Il0.6 .01 Lento
i0.2 .12  cro=50   a piacere
=2' bass   4/4 cha2 vol40 leg155 1 rest
| 3/4 3.6
=1' 3/4 8 [A c] 32-s [B' c'] 8 [B A] 8 [d 163-s G, 8 A]
=2, 3/4 4 c~#(1 83 c~)1 43 d~(1-I3 4 d~)1(1
|
=1' 4/4 165 [c 32-s [B, c,] 165 B' G-I5 E B'] 4 A(2 A)2(2 8 [A)2 c(1]
=2, 4/4 4 d~)1 16 blank 4 c~#(1 4. c~)1 8 rest
/
3 bars | 2/4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 3 3 3 3 3 3 8 2 2 2 2 2 2\
|3/4 3 3 3 3 7 3 3 3 3 3 3 3 3 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 3 4 3 3 3 3 2 3 2\
 | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2|
|
=1' 2/4 4 c)1(1 8 [c)1 323-s [B, c,] 163 B G-I3 B 32-s c, 8 Bb]
=2, 2/4 4. <abrl d~b> 8 <g(2 c~(1>
| 3/4 3.6
il0.8 .02 5
=1  3/4 83 [A 163-s c, 83 Bb' A] 8 [Gb c'-.] 4 Gb(2
i0.7 .40 poco accelerando
=2, 3/4 83 <g)2 c~)1> 43 <gbl c~b-I3> 4 <f(2 bb(1> \
 83 [<f)2 bb)1> <e a-I3> <ebl ab>]
|
=1' 83 [Gb)2 D#-I3  163-s F, 83 E] \
 [C# 163-s E, 83 Dn-I3 B_(2] [B_)2 rest, cn'(1]
=2  83 [<d g> <dbl gb-I3> <c, f>] [<B e'> <Bbl eb'-I3> <A d'>] 4 <G#l(2 c#(1>
/
3 bars | 2/4 3 3 3 3 3 3  3 3 3 3 3 3  4 4 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 3/4 108 \
 | 2/4 4 4 4  4 4 4 4 4 4 4 4 4  3 3 3 3 3 3 3 3 3 3 3 3 |
| 2/4 2.4
=1  2/4 4 c)1 32-s [B' c'] 16 [B' G E B']
i0.6 .40 in tempo
=2' 2/4 2 <G#lr)2(2 c#)1(1>
| 3/4 3.6
=1' 3/4 8 [A c] 32-s [B' c'] 8 [B A] 8 [d 163-s G, 8 A]
=2' 3/4 4 <G#lr)2(2 c#)1(1> 83 [<G)2 c)1> <A d-I3> <Bbl(2 eb(1>] \
 8 [<B)2 e)1> <A d>]
| 2.4
=1' 2/4 165 [c 323-s [B, c,] 165 B' G-I5 E B'] 4 A(1-fermata
=2' 2/4 2 <G#lr(2 c#(1>
/
4 bars | 3 3 3 2 3 3 3 2 4 6 3 3 3 3 3 3 3 2 \
 | 5 6 3 3 3 3 3 3 3 3 4 4 5 5 5 5 5 4 \
 | 24 || 3/4 3 3 3 3 4 3 3 3 3 4 3 4 4 4 4 4 4 4 3 2 3 2 3 2 3 2 |
|
il0.6 .20 10
=1' 2 A)1(1
=1, 8 [C# F#] 32-s [C# F#] 83 [D# C#-I3 F#]
=2' 2 <G#lr)2(2 c#)1(1>
|
=1' 2 A)1(1
=1, 32-s [C# F#] 83 [D# C#-I3 163 F#] rest,, \
 83 rest,, 163 [G# D#-I3 F# C#]
i0.15 .60 acceler
=2' 2 <G#lr)2(2 c#)1(1>
|
=1' 2 A)1-fermata
=1, 2 D#
=2' 2 <G#lr)2 c#)1>
| 3.6 
=1 3/4 8 [d 163-s G 8 A,] 165 [c' 32-s [B, c,] 165 B' G-I5 E B'] 4 A
I0.05 .24 3
=2' 3/4 43 eb 83 d 4 db c
=2, 3/4 2. Gn
/
3 bars | 3 3 3 3 3 3 3 4 3 3 3 3 3 3 4 3 3 \
 | 2/4 3 3 3 3 3 3 3 3 3 3 3 3 \
 | 3 3 4 3 3 3 3 3 3 3 3 3 3 3 |
| 2.2
i0.5 .03 piu mosso
=1' 2/4 8 rest'  A 163-s [C F#] 83 [D# <C G#-I3>  163-s [A, F#,] 83 <D Gn>]
=1, 2/4 8 [C# F#] 4 blank 43 blank
=2, 2/4 4 <f#(2 b(1> 16 blank \
 83 [<f)2 b)1> 32 blank 83 <fnl bb-I3> 32 blank 8 <e a>]
i0.3 .03 cro=66
|
il0.7 .02 15
=1' 83 [F# 163-s A, 83 G-I3 F#] [D# C#-I3 163-s F#, 83 D#(2]
=2, 83 [<d# g#> <e a-I3> <f bb>] [<f#l bn> <fnl bb-I3> <e a>]
|
=1' 83 D#)2 163-s [C# F#] 43 D#-I3 4 C# 83 blank
=2, 83 [<d# g#> <e a-I3> <f bb>] [<e a> <d g-I3> <dnl gn>]
/
4 bars | 2/4 3 3 3.5 2 3 3.5 2 2 3 2.5 2 2 \
 | 2 2 2 2 3 2 2 2 2 2 2 1 \
 | 2 2 3 2 2 3  2 2 3 2 2 2.5  2 2 2 2 3 2  || 6 
|
I0.2 .26 6
=1' 163 [G# F# D# F# E C#] 83 [D# 32-s [C#, F#,] 8 D#(2]
=2, 83 [<d# g#> <e a-I3> <f bb>] [<e a> <d#l g#-I3> <dnl gn>]
|
=1 8 [D#)2 163 F# E-I3 C#] 4 D
=2, 83 [<c# f#> <d g-I3> <d# g#>] [<e a> <d g-I3> <dnl gn>]
| 3.3
I0.10 .85 6
=1 3/4 83 [G# 323-s [F#, G,] 16 F D#] 83 [G# 323-s [F#, G,] 16 F D#] \
 163 [G F D F E C#]
=2, 3/4 83 [<c# f#> <d g-I3> <d#l g#>] [<e a> <d g-I3> <dnl gn>] \
 [<c#l f#> <ebl ab-I3> <d g>]
| 2.0
=1 1 D#
=2, 1 <c# g# ax>
@


1.2
log
@horizontal spacing (hard with the grace notes)
@
text
@d58 1
a58 1
 | 5 6 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 \
d63 1
a63 1
=1, 8 [C# F#] 32-s [C F] 83 [D# C#-I3 F#]
d67 3
a69 3
=1, 32-s [C# F#] 83 [D# C#-I3 163 F#] rest \
 83 rest 163 [G# D-I3 F C]
i0.2 .60 acceler
d86 1
a86 1
=1' 2/4 8 rest'  A 163-s [C F] 83 [D# <C G#-I3>  163-s [A, F,] 83 <D Gn>]
d93 1
a93 1
=1' 83 [F# 163-s A, 83 G-I3 F] [D# C#-I3 163-s F, 83 D(2]
d96 1
a96 1
=1' 83 D#)2 163-s [C# F#] 43 D-I3 4 C# 83 blank
d99 1
a99 1
4 bars | 2/4 3 3 2 2 3 2 2 2 2 2 2 2 \
d101 1
a101 1
 | 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2  || 6 
d104 2
a105 2
=1' 163 [G# F# D# F E C#] 83 [D 32-s [C, F,] 8 D(2]
=2, 83 [<d# g#> <e a-I3> <f bb>] [<e a> <d g-I3> <dnl gn>]
d111 1
a111 1
=1 3/4 83 [G# 323-s [F#, G,] 16 F D#] 83 [G 323-s [F, G,] 16 F D] \
d113 2
a114 2
=2, 3/4 83 [<c# f#> <d g-I3> <d# g#>] [<e a> <d g-I3> <dnl gn>] \
 [<c# f#> <eb ab-I3> <d g>]
d117 1
a117 1
=2, 1 <A g#>
@


1.1
log
@Initial revision
@
text
@d42 3
a44 1
3 bars | 2/4 24 | 3/4 36 | 2/4 24 |
d46 1
a46 1
=1  2/4 4 c)1 163-s [B' c'] 16 [B' G E B']
d51 1
a51 1
=2' 3/4 4 <G#lr)2(2 c#)1(1> 83 [<G)2 c)1> <A d-I3> <Bb(2 eb(1>] \
d57 3
a59 1
4 bars | 24 | 30 | 12 || 3/4 36 |
d81 3
a83 1
3 bars | 36 | 2/4 24 | 24 |
d93 1
a93 1
=1' 83 [F# 163-s A 83 G-I3 F] [D# C#-I3 163-s F 83 D(2]
d99 3
a101 1
4 bars | 2/4 24 | 24 | 24 || 3 
d104 1
a104 1
=1' 163 [G# F# D# F E C#] 83 [D 32-s C F 8 D(2]
@
