boundingbox 480 135
midi channel 0 patch  0 reverb 45
midi channel 1 patch 40 reverb 45
midi channel 2 patch 42 reverb 45
2 systems 12 /27/27/
/
5 bars | 2# 20 19 | 8 8 8 11 | 12 12 12 11 | 24 25 | 22 19 |
| 1.36
b0.7 105a
r0.7 .36 N.II p.516
=1 bass   2# cha0 leg90 vol90 2 a vol+6 a#
|
=1 vol+6 2. b leg70 vol-12 4 g
|
=1' vol-5 e vol-5 c vol-5 A vol+5 G
|
=1 vol+5 4 F vol-10 4 d' 2 rest treble
|
=1 leg90 vol90 2 a vol+6 a#
/
5 bars | 2b 8 8 8 11 | 12 12 12 11 | 12 12 22 14 | 12 12 16 11 | 6 6 6 5 1
|
is0.7   ( ed: clefs and keysgis mostly guesswork )
=1 vol+6 2. b leg70 vol-12 4 g
|
=1 vol-5 e vol-5 c vol-5 A vol+5 G
| 
=1 vol+5 4 F vol-10 4 d' 4 rest bass cbr
|
#P=1 vol-5 A vol-5 F vol-5 D vol+5 Cb
#M=1 vol-5 Ab vol-5 Fn vol-5 D vol+5 Cb
|  .85
#P=1 vol+5 4 B_ vol-10 4 G 8 blank
#M=1 vol+5 4 B_b vol-10 4 G 8 blank
