boundingbox 550 135
midi channel 0 patch 40 reverb 45
2 systems 9 /26/26/
/
5 bars |3b 4 4 4 6 | 3 3 3 3 4 4 4 6 3 3 3 3 4 4 4 5 \
 | 3 2 2 2 3 2 2 2 4 4 4 6 4 4 4 5 \
 | 4 3 3 3 4 4 4 6 4 3 3 3 4 4 4 5 | 3 3 3 3 3 2 2 2 2 2 2 2
| 0.4
b0.7 103
r0.7 .36 Op.30 No.2
=1 treble 3b cha0 leg99 vol80 8. [B-. vol+5 16 B-.]
| 1.64
=1 vol90 4 e-. 8. [e-. 16 e-.] 4 B-. 8. [B-. 16 B-.]
|
=1 2 G(2 8. [G)2 16 E-.] 8. [F-. 16 G-.]
|
=1' 163-s B 4 A-. 8. [A-. 16 G-.] 163-s G 4 F-. 8. [F-. 16 E-.]
| 1.23
=1 4 D vol-10 2 F
/
5 bars |3b 4 4 4 6 | 3 3 3 3 4 4 4 6 4 4 4 7 4 4 4 5 \
 | 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 5 \
 | 4 3 3 3 4 4 4 6 4 3 3 3 4 4 4 5 | 3 3 3 3
| 0.41
=1 vol80 8. [D vol+5 16 E]
| 1.64
=1 vol90 4 F-. 8. [F-. 16 G-.] 8. [A-. 16 B'-.] 8. [c-. 16 d-.]
|
=1, 2. e 8. [c-. 16 A-.]
|
=1 vol90 4 B-. 8. [B-. 16 B-.] 4 B-. 8. [B-. 16 B-.]
| .5
=1 4 E 16 blank
