boundingbox 540 135
midi channel 0 patch 0 reverb 45
2 systems 12 /27/27/
/
5 bars |1# 12 10 | 3 3 3 3 4 4 4 7 4 4 7 7 4 4 3 3 \
 | 11 14 11 9 | 6 6 8 8 8 8 8 7 | 6 6 8 6
| 2.0
b0.7 101a
r0.7 .36 N.65 p.26
=1' treble 1# cha0 leg99 vol90 4 B B
| 4.0
=1' 4 B 8. [A 16 G] 8 [F 16 G F] 8 [E F]
|
=1 4 G leg80 D leg99 d d
|
=1 4 d 8 [c B] [c d e c]
| 2.0
=1 4 B' 8 A rest
/
5 bars |1# 12 10 | 3 3 3 3 4 4 4 7 4 4 7 7 4 4 3 3 \
 | 6 6 11 8 6 6 5 4  | 3 3 3 3 4 4 4 7 3 3 3 3 4 4 4 5 | 16
|
=1' 4 B B
| 4.0
=1' 4 B 8. [A 16 G] 8 [F 16 G F] 8 [E F]
|
=1 4 G 8 D rest 4 B B
|
=1 4 c 8. [A 16 G] 4 G 8. [F 16 D]
| 3.0
=1' 2 B
