boundingbox 450 130
midi channel 0 patch 40 reverb 45
midi channel 1 patch 42 reverb 45
2 system 7 / 25 / 25 /
/
5 bars | 2# 14 | 5 5 5 5 5 5 | 5 5 6.5 5 5 5 | 5 5 6 6 6 5 | 5 5 5
| .40
b0.7 112a
r0.6 .37 N.II,   p.7
=1  treble 2# cha0 leg60 vol90 4. D
| .80
=1 4. leg99 d(1 4 d)1 8 c
|
=1 4 c 8 A# 4 B 8 c
|
=1 4 d 8 c [e d B]
| .40
=1' 4 B 8 A
/
2 bars | 2# 14 | 5 5 5 5 5 5 | 5 5 6.5 5 5 5 | 5 5 6 6 6 5 | 5 5 5
|
=1 4 A{1 8 f}1
| .80
=1 4. f(1 4 f)1 8 A
|
=1 4 A 8 F 4 G 8 e
|
=1 4. e 4 d 8 c
| .60
=1 4 d 8 rest
