boundingbox 450 140
midi channel 0 patch 40 reverb 45
midi channel 1 patch 71 reverb 45
2 systems 13 / 27 / 27 /
/
4 bars | 3# 9 9 12 11 | 9 9 8 12 | 6 6 6 6 8 8 8 6 | 9 9 12 11 |
| 1.4
b0.7 117a
r0.7 .35 N 65 p.31
=1' treble 3# cha0 leg95 vol70 2 E vol+5 A
|
=1 vol80 2. c vol-10 4 A
|
=1' vol+5 4 B B 8 [A G F G]
|
=1 2 A 4 vol-5 E rest
/
4 bars | 3# 9 9 12 11 | 5 4 5 4 8 8 8 6 | 8 8 8 8 8 8 8 6 | 27
|
=1 vol70 2 E vol+5 4 A-., vol+5 c-.
|
=1 vol+5 2 e(1 8 [e)1 vol-10 f c e]
|
=1, 8 vol+5 [d vol-5 e B d] vol+5 [c vol-5 e A c]
| 1.1
=1 2. B 8 blank
