boundingbox 450 350
midi channel 0 patch 40 reverb 45
midi channel 1 patch 42 reverb 45
6 systems 7 / 25 / 25 7 / 25 / 25 / 25 / 25 /
/
5 bars | 2# 13 | 5 5 5 5 5 5 | 5 5 6.5 5 5 5 | 5 5 6 6 6 5 | 5 5 5
| .40
b0.7 112b
r0.6 .37 Op. 131
=1  treble 2# cha0 leg60 vol90 4. D
| .80
i0.6 .20 Allegro molto vivace
=1 4. leg99 d(1 4 d)1 8 c
|
=1 4 c 8 A# 4 B 8 c
|
=1 4 d 8 c [e d B]
| .40
=1' 4 B 8 An
/
5 bars | 2# 15 | 5 5 5 5 5 5 | 5 5 6.5 5 5 5 | 5 5 6 6 6 5 | 5 5 5
|
=1 4 d 8 e
| .80
=1 4 f 8 e 4 d 8 c
|
=1 4 c 8 A# 4 B 8 c
|
=1 4 d 8 c [e d B]
| .40
=1 4 A 8 rest alto
/
5 bars | 2# 13 | 5 5 5 5 5 6 | 5 5 6 5 5 5 | 5 5 6 6 6 5 | 5 5 10
|
=1 cha1 4. leg60 f
| .80
=1 4. leg99 d~(1 4 d~)1 8 c~
|
=1 4 c~ 8 a# 4 b 8 c~
|
=1 4 d~ 8 c~ [e~ d~ b]
| .40
=1 4 b 8 an treble
/
4 bars | 2# 15 | 5 5 5 5 5 6 | 5 5 6 5 5 5 | 5 5 6 5 5 5 |
|
=1 cha0 4 d 8 e
| .80
=1 4 f 8 e 4 d 8 c
|
=1 4 c 8 A# 4 B 8 c
|
=1 4 d 8 c [e d B]
/
4 bars | 2# 5 5 6 5 5 5 | 5 5 5 5 5 6 | 5 5 6 5 5 5 | 5 5 6 5 5 6 |
|
=1 4 B' 8 G# 4 A 8 f
|
=1 4. f(1 4 f)1 8 A
|
=1 4 A 8 F 4 G 8 e
|
=1 4 e 8 d 4 d 8 c
/
4 bars | 2# 5 5 6 5 5 5 | 5 5 5 5 5 6 | 5 5 6 5 5 5 | 5 5 6 5 5 6 |
|
=1 4 G 8 E 4 F 8 d
|
=1 4. d(1 4 d)1 8 F
|
=1' 4 F 8 D# 4 E 8 B
| 1.2
#P =1' 4 B 8 A 4 A 8 C
#M =1' 4 B 8 A 4 A 8 C 4. blank

