boundingbox 490 140
midi channel 0 patch 0  reverb 45
midi channel 1 patch 71 reverb 45
2 systems 13 / 27 / 27 /
/
5 bars | 1b 12 10 | 6 6 8 7 6 6 5 5 | 6 6 9 7 6 6 5 5 \
 | 6 6 5 7 8 7 7 5 | 12 10
| .57 .57
b0.7 116a
r0.7 .55 N II p.286
=1' treble 1b cha0 leg95 vol70 4 A c
r0.05 .15 Kleine
| .6 .57 .55 .57
=1' vol80 4 B 8 [A G] 4 F G
r0.05 .03 Blumen
|
=1 4 A 8 F rest 4 B d
|
=1, 4. c 8 B [A f] [c B]
| .6 .6
=1 4 A vol-10 leg60 G vol+10 
/
5 bars | 1b 6 6.5 6 5 | 5 5 5 5 6 6 6 5 | 5 5 5 5 6 6 9 5 \
 | 6 6 6 6 9 6 9 5 | 12
|  .57 .57
=1 8 leg95 [G A] [B c]
| .60 .57 .55 .57
=1 4 A leg70 A leg95 8 [B c] [d e]
|
=1, 4 f leg70 c leg95 8 [f e] [d c#]
|
=1  8 [d c] [B' G] F rest G rest
| .60 .60
=1 2 blank
