boundingbox 530 480
midi channel 0 patch 40 reverb 45
midi channel 1 patch 41 reverb 45
midi channel 2 patch 42 reverb 45
midi channel 3 patch 43 reverb 45
midi channel 4 patch 45 reverb 45   # pizz
2 systems / 25-23-25-25-25-25-25 / 25-28-25-27-25-26-25 /
/
4 bars | 1b 3 3  2 1 2 1 2 1 2 1  2 1 2 1 2 1 2 3 \
 | 2 2 2 1  3 3  2 2 2 1  2 1 2 1 2 1 2 1 \
 | 3 3  2 1 2 1  2 1 2 1  2 1 2 1 2 1 2 3 \
 | 2 2 2 1  3 3  2 2 2 1  2 1 2 3 3 2 3 2 |
| 2.04
b0.7 124
r0.7 .15 Op.135
i0.7 .70 Allegretto
=1' treble 1b cha0 leg95 vol65 4 blank 2 rest
=2' treble 1b cha1 leg95 vol65 4 blank 2 rest
=3' alto   1b cha2 leg95 vol70 32-s [G A] 4 B 8.. [F 32 G]
=4' bass   1b cha3 leg95 vol65 4 rest Db{2
|
il0.6 .33 +
=1' 8 rest 32-s [G A] 8 B 4 rest
=2' 4 blank 2 rest
=3' 8 E   rest 4 rest
=4' 8 C}2 rest 4 rest
|
=1' 4 blank 2 rest
=2' 4 rest B_
=3' 32-s [G A] 4 B 8.. [F 32 G]
=4' 4 rest Db{2
|
il0.6 .32 +
=1 8 rest 32-s [e f] 8 g 4 rest
=2' 8 <B_ G> 32-s [G A] 8 B 4 rest
=3' 8 E rest 16. rest 32 [G 16 C E]
=4' 8 C}2 rest cha4 leg55 vol70 rest B
/
4 bars | 1b 3 2 2 3 3 2 3 2  3 2 2 3 3 2 2 2 \
 | 3 3 2 4.5 3 3 2 4.5  4 4 3 2 3 2 2 2 \
 | 5 5 5 5 5 5 5 5 \
 | 3 3 2 4.5  3 3 3 4.5  2 2 2 2
|
=1' 4 rest 16. rest 32 [B 16 C G]
=2' 16. rest 32 [A 16 C F] 8 G-. rest
=3' 8 F-. rest 4 rest
=4' 8 [A F E C]
|
=1, 16. [A 32 B] 4 c 8 rest
il0.1 .38 +
=2' 8 rest 16. [A_ 32 B_] 8 C rest
=3  8 rest 16. [F 32 G] 16 A-. leg75 [f e d]
=4  8 rest vol+10 F vol-10 4 rest
|
=1  16 rest [d B G,] 8 F rest
=2' 4 blank 2 rest
=3  8 leg60 c leg75 rest 16 rest [G E C]
=4' 8 rest [B c d]
| 1.58
il0.2 .50 +
=1, 8 rest 16. [A 32 B] 16 c-. blank
=2' 8 rest 16. [F 32 G] 16 A-. blank
=3' 16. leg95 [A 32 B 8 c(2] 16 c)2 blank
=4  8 rest
