boundingbox 600 135
midi channel 0 patch 40 reverb 45
midi channel 1 patch 0  reverb 15
2 systems 10 /27/27/
/
4 bars | 3b 5 5 5 7 | 4 4 4 4 5 5 5 7 4 4 4 4 5 5 5 6 \
 | 3 3 3 3 3 3 3 3 5 5 5 7 5 5 5 7 \
 | 8 2 5 5 5 5 5 8 8 2 5 5 5 5 5 7 |
| 0.4
b0.7 17c.
r0.7 .20 Op.30 No.2  I
=1  treble 3b  cha0 leg60 vol90 8. [B 16 B] 
| 4/4 1.6
=1  4 e 8. [e 16 e] 4 B 8. [B 16 B] 
|
=1  2 G(2 8. [G)2 16 E] 8. [F 16 G]
|
=1  leg100 163-s B' leg60 4 A 8. [A leg30 16 G] \
 leg100 163-s G leg60 4 F 8. [F 16 E] 
/
5 bars | 3b 3 3 3 3 2 2 2 2 2 2 2 2 5 5 5 5 7 \
 | 4 4 4 4 5 5 5 8 5 5 5 8 5 5 5 7 \
 | 2 2 2 2 2 2 2 2 5 5 5 7 | 4 4 4 4 5 5 5 8 4 4 4 4 5 5 5 7 | 9 
|
=1' 4 leg100 D{2 leg70 2 F}2 8. [D 16 E]
|
=1  leg60 vol90 4 F 8. [F 16 G] 8. [A, 16 B 8. c 16 d]
|
=1  2. e 8. [c 16 A,]
|
=1  4 B 8. [B 16 B] 4 B 8. [B 16 B]
| 0.4
=1  8 E
