boundingbox 600 135
midi channel 0 patch 40 reverb 45
midi channel 1 patch 0  reverb 15
2 systems 10 /27/27/
/
4 bars | 3b 4 4 4 4 5 5 5 7 4 4 4 4 5 5 5 6 \
 | 3 3 3 3 3 3 3 3 4 4 4 4 5 5 5 7 \
 | 5 5 5 5 5 5 5 9 5 5 5 5 5 5 5 7 \
 | 5 5 5 5 5 5 5 9 5 5 5 5 5 5 5 4 |
| 4/4 1.6
b0.7 17b.
#r0.7 .20 N. 65. p.25
=1  treble 3b  cha0 leg80 vol90 4 e 8. [e 16 e] 4 B 8. [B 16 B] 
|
=1  2 G 4 E 8. [F 16 G]
|
=1' 8 leg100 [B leg80 A] 8. [A 16 G] 8 leg100 [G leg80 F] 8. [F 16 E]
|
=1' 8 leg100 [E leg80 D] 8. [D 16 C] 8 [B_ D F G]
/
4 bars | 3b 4 4 4 4 5 5 5 7 5 5 5 5 7 7 5 4 \
 | 7 7 7 15 7 7 7 6 | 9 15 9 9 9 15 25 9 | 4 4 4 4 5 5 5 6
|
=1  leg80 vol90 4 A 8. [A 16 A] 8 [F G A An]
|
=1  4. B 16 [c d] 4 e rest
|
=1  8 [F 16 A B'] 8 c rest [B_ 16 D F] 8 B' blank
=1  1 blank cha1 bass 163 blank
=1  2.. blank leg65 8 B
| 0.8
=1  leg65 4 e 8. [e 16 e]
