boundingbox 600 90
midi channel 0 patch 40 reverb 45
1 system 3 /27/
/
5 bars | 3b 4 4 4 4 5 5 5 7 4 4 4 4 5 5 5 6 \
 | 3 3 3 3 3 3 3 3 4 4 4 4 5 5 5 7 \
 | 5 5 5 5 5 5 5 9 5 5 5 5 5 5 5 7 | 12 12 12 12 12 12 12 11 | 16 20
| 4/4 1.6
b0.7 17a.
r0.7 .20 N. 65. p.25
=1  treble 3b  cha0 leg80 vol90 4 e 8. [e 16 e] 4 B 8. [B 16 B] 
|
=1  2 G 4 E 8. [F 16 G]
|
=1' 8 leg100 [B leg80 A] 8. [A 16 G] 8 leg100 [G leg80 F] 8. [F 16 E]
|
=1' 8 leg100 [E leg80 D] leg100 [D leg80 C] [B_ B c d]
| 0.8
=1  4 e 8. [e 16 e]
