boundingbox 470 145
midi channel 0 patch 40 reverb 45
2 systems 5 /27/27/
/
4 bars | 4 4 4 8  3 3 3 3  4 4 4 7 | 4 4 3 3  2 2 2 2  2 2 2 2  4 4 4 7 \
 | 3 3 3 3 4 4 4 8 3 3 3 3 4 4 4 7 | 3 3 3 3  2 2 2 2  2 2 2 2  5 5 5 7 |
| 3/4 1.125
b0.7 19e.
r0.7 .20 Op.132  I
=1  treble cha0 leg90 vol90 8. [A 16 B'] 4 c 8. [B' 16 A]
| 4/4 1.5
=1  4 leg105 A leg90 2 G#  8. [F 16 E]
|
=1  leg100 4 E 8. [F 16 E] leg90 4 E 8. [d 16 B]
|
=1  4 leg105 d leg90 2 c  8. [f 16 d#]
/
4 bars | 3 3 3 3  2 2 2 2  2 2 2 2  4 4 4 7 \
 | 3 3 3 3  3 3 3 3  4 4 4 8  5 4 4 7 | 4 4 4 8 4 4 4 8 5 4 4 8 4 4 4 7 | 12 9
|
=1  4 leg105 f leg90 2 e  8. [a 16 e]
|
=1  4 leg105 g f(1 8. [f)1 leg80 16 d] leg100 8. [d leg80 16 Bb]
|
=1' leg105 8. [Bb leg80 16 F] leg105 8. [F leg80 16 D] \
   leg105 8. [D leg80 16 B_b] leg105 8. [B_ leg80 16 A_]
| 0.80
=1 4 G_#-. A_-.
