boundingbox 470 155
midi channel 0 patch 40 reverb 45
2 systems /27/27/
/
4 bars | 1b 16 | 48 | 48 | 18 24 |
| .433
b0.6 21b.
r0.5 .60 Eighth Symphony   II
=1  treble 1b cha0 leg105 vol100 8 [F{,2 leg95 C}2]
I0.2 .10 f
| 3/4 1.3
=1  leg110 vol126 8 [F{,2 vol90 leg90 C}2 \
    leg110 vol126 8  F{,2 vol90 leg90 C}2] \
    leg110 vol126 8 [A{,2 vol90 leg90 F}2]
I0.4 sf .30 sf .63 sf
|
=1  leg110 vol126 8 [A{,2 vol90 leg90 F}2 \
    leg110 vol126 8  A{,2 vol90 leg90 F}2] \
    leg80 vol90 8 a-. rest'
I0.2 sf .30 sf
|
=1  leg105 4. c~{1 leg90 8 [b g e}'1]
/
4 bars | 8 8 8 8 13 7 | 8 8 8 8 12 7 | 7 7 8 8 8 7 | 6 6 6 8 8 7 |
|
=1  leg105 8 [g leg85 f a f c c#]
|
=1, leg100 8 [e leg85 d G A B leg75 Bn]
|
=1, leg100 4 Bn 8 c rest leg80 8 <A a> rest
I0.2 .56 f
|
=1  leg105 4. <c c~{1> leg90 8 [b g e}'1]
