boundingbox 470 150
midi channel 0 patch 40 reverb 45
2 systems 9 /27/27/
/
5 bars | 2# 6 | 3 5 3 3 3 2 | 3 5 3 3 3 2 | 3 3 3 3 3 2 | 3 2 3 3 5 2 |
| .27
b0.7 22b.
r0.9 .30 Op.18 No.3  IV
=1  treble 2# cha0 leg90 vol50 8 [d{1 c]
| 6/8 .78
=1  vol90 8 [d}1-. vol90 B{1 A#,] vol90 [B'}1-. G{'1 F]
|
=1  vol90 8 [G}1-. vol90 E{'1 D#] vol90 [E'}'1--. F-. G-.]
|
=1, vol90 8 [A-. B-. c-.] [d-. e-. f-.]
|
=1 4 g 8 rest rest [f{1 e#]
/
4 bars | 2# 3 3 3 3 4 3 | 3 4 3 3 3 3 | 18 | 6 |
|
=1, leg90 vol90 8 [f}1-. vol90 d{1 c] vol90 [d}1-. B{'1 A#]
|
=1' vol90 8 [B}1-. vol90 G{'1 F#] vol90 [G}'1-. A-. B-.]
|
=1, vol90 8 [c-. d-. e-.] [f-. g-. a-.]
| .3
=1  leg90 4 b
