boundingbox 550 142
midi channel 0 patch 40 reverb 45
2 systems 10 /27/27/
/
4 bars | 1# 6 6 6 8 | 6 8 6 8 | 6 6 6 8 | 32 |
| 0.90
b0.7 23d.
r0.7 .16 Op.59
r0.2 .12 No.2  IV
=1  treble 1# cha0 leg90 vol90 2. C 8 [c~{1 d~]
|
=1  4 e~}1-. 8 rest' d~-. 4 c~-. 8 rest' a
|
=1  2. g 8 [c~{1 d~]
|
=1  8 [e~ d~}1--. c~-. b-.] [d~{1 c~}1 b-. a-.]
/
5 bars | 1# 3 2 2 2 2 2 2 3| 3 3 4 4 3 3 4 3 \
 | 16 9| 3 4 7 4 3 4 3 3| 4 4 7 4 4 4 4 3|
|
=1  2.. g 8 fn-.
|
=1  4 e-. 8 rest d-. 4 c-. 8 rest B-.
|
=1' 83-s B{,2 43 A 8 [G A] 2 B},2(1
|
=1  4 B)1{'1 8 [c# d#] 4 e 8 [f# d}'1]
|
=1  8 e-. rest [e{1 fn] g}1-. rest [a b]
