boundingbox 520 150
midi channel 0 patch 40 reverb 45
2 systems 3 /27/27/
/
4 bars | 1# 3 3 3 3 4 3 4 4 | 6 8 6 8 | 3 3 6 4 3 3 4 4 | 6 8 6 8 |
| 0.90
b0.7 23c.
r0.7 .16 N. II. p.85
=1  treble 1# cha0 leg75 vol90 2 C 4. rest 8 c~
|
=1  4 e~ 8 rest' d~ 4 c~ 8 rest' a
|
=1  4 g 8 rest fn 4 e 8 rest d
|
=1  4 c 8 rest B 4 c 8 rest A
/
5 bars | 1# 3 3 6 4 3 3 4 4 | 3 3 3 3 3 3 4.5 4 \
 | 10 | 4 4 4 4 3 3 4 3 | 6 6 6 8 :||
|
=1  4 G 8 rest Fn 4 E 8 rest D
|
=1  4 C B_ A_ 8 [G_ A_]
|
=1  1 B_
|
r0.7  ________________________
r0.2 |  1.
=1 4 B_ C# D# 8 [C D]
|
=1' 4 E F G 8 [A B]
