boundingbox 470 140
midi channel 0 patch 40 reverb 15
2 system 6 /27/27/
/
5 bars |2b 8 | 8.5 9.5 8 6 6 5 | 5 5 5 5 5 4 | 6 6 8 6 8 5 | 10 10 9 |
| 0.22
b0.7 32b.
r0.7 .60 Op.96  III
=1  treble 2b  cha0 leg105 vol110 4 G{2
| 3/4 .66
=1' vol90 8 F#}2 leg85 rest An rest leg105 B rest
|
=1  4 A 4 rest leg105 vol110 c{1
|
=1  vol90 8 B}1 leg85 rest G rest A rest
|
=1 4 G rest leg105 vol110 G{2
/
4 bars | 8 9 6 6 5 5 | 8 6 6 6 5 4 | 5 5 5 6 5 4 | 10 9 :||
|
=1  vol90 8 F#}2 leg85 rest An rest leg105 vol110 4 d{1
|
=1  vol90 8 B}1 leg85 rest d rest leg105 vol110 4 g{1
|
=1  vol90 8 A}1 leg85 rest f rest en rest
| .44
=1  leg85 4 d rest
