boundingbox 450 145
midi channel 0 patch 41 reverb 15
2 system 2 /27/27/
/
5 bars |3b 11 | 12 10 | 12 10 | 8 8 7 | 4 4 6 5 5 4 |
| 0.4
b0.7 36b.
r0.6 .25 Op.74   III
#P=1  treble 3b  cha0 leg105 vol90 4./ G
#M=1  treble 3b  cha0 leg105 vol90 8 G G G
| 0.8
#P=1  4. C 4./ c
#M=1  leg75 4. C leg105 8 c c c
|
#P=1  4. C 4./ e
#M=1  leg75 4. C leg105 8 e e e
|
=1 4 c c~ c
|
=1 4 Bn 8 rest [<B d g> <B d g> <B d g>]
/
4 bars | 3b 5 6.5 6.5 5 5 4 | 6.5 5 6 5 5 4 | 7 7 6 | 9 :||
|
=1, 8 [<c e a> <B d g> <An c f#> <Bn d g> <G B d> <G B d>]
|
=1' 8 [<G c e> <D G Bn> <E G c> <B_n D G> <C E A> <C E A>]
|
=1' 4 <B_n D G> rest rest
| .54
=1 4. rest
