boundingbox 600 150
midi channel 0 patch 40 reverb 45
2 systems 8 /27/27/
/
4 bars | 1b 3 3 3 3 3 3 3 3 6 6 7 7 6 6 6 5 \
 | 3 3 3 3 3 3 3 3 6 11.5 6 6 6 11 6 5 | 7 6 6 8 8 8 8 6 | 10 10 12 10 |
| 4/4 2.2
b0.7 39b.
r0.9 .20 Op. 24   I
=1  treble 1b cha0 leg105 vol90 2 a{1 16 [g f e f] [g f e d}'1]
|
=1, 2 c{'1 16 [d c Bn c] [d c Bb A}'1]
|
=1' 4. G 8 F [E F f d]
|
=1, 2 c{1 4 B}1 rest
/
6 bars | 1b 3 3 3 3  3 3 8 8  5 5 4 4 4 4 3 3 | 10 10 11 9 \
 | 3 3 3 3  3 3 8 15  5 5 4 4 4 4 3 3 | 6 5 5 5 8 8 8 6 | 8 8 8 8 8 8 8 6 | 8
|
=1, 4. B 16 [c B] 8 [A B b g]
|
=1  2 f{1 4 e}1 rest
|
=1  4. e 16 [f e] 8 [d# e d~n c~]
|
=1  2 c~ 8 [b a g f]
|
=1, 8 [f#{1 g}1 a-. b-.] [Bn{1 c}1 d-. e-.]
| 0.7
=1 4 f
