boundingbox 550 170
midi channel 0 patch  0 reverb 45
midi channel 1 patch 40 reverb 45
2 systems 5 /27 10/27/
/
4 bars | 3b 10 | 4 3 4 3 6 10 6 6 5 | 7 7 10 9 | 3 3 3 3 6 10 6 6 5 |
| .4
b0.7 43.
r0.7 .20 Op.18 No.4,   after Joachim-Moser
=1  treble 3b cha1 leg105 vol60 4 G_
| 1.5
=1 vol75 2 C(2-s2 83 [C)2 163-s [D, C, B_n,] 8 C E D]
| 1.5
=1 vol+15 2 D vol-15 4 C-. C-.
| 1.5
b0.2 .01 IV
=1 2 F(2 83 [F)2 163-s [G, F, En,] 8 F A G]
/
5 bars | 3b 16 20 | 14  8 8 9 | 14 8 8 9 | 13 8 8 9 | 36
| 1.5
b0.2 .77 III
=1 vol+15 2 G vol-15 4 F-., F
|
=1 8 [F{2 d'},2] 2 d{1 4 c}1
|
=1 8 [Bn{'1 f}1--s3] 2 f{1 4 e}1
|
=1 8 [e{1--s4 d}1] 2 c 4 Bn
| 1.2
#P=1 4. c 8 d 4 e
#M=1 43 c 16 d c Bn c 8 d 4 e
=1 4 blank 2 blank-turn
