boundingbox 500 150
midi channel 0 patch  0 reverb 45
midi channel 1 patch 40 reverb 45
2 systems 5 /27 10/27/
/
4 bars | 3b 8 8 7 | 6 5 5 8 6 5 5 7 | 4 4 4 6 12 8 8 7 | 10 8 8 8 6 6 6 5 |
| .54
b0.7 44.
r0.7 .20 Op.13   III
=1, treble 3b cha0 leg105 vol60 8 [G-. vol+5 c-. vol+5 d-.]
| 1.5
=1 vol75 4. e 8 f 4. d 8 e
|
=1 2 c 16-s d' 8 [c Bn c d]
| .75 .80
=1 16-s f' 8 [e d e f] leg90 4 g g
/
5 bars |3b 5 4 5 4 5 4 8 7|14 4 4 4  6 6 9 7|14 4 4 4 6 6 9 7\
 |6 6 8 8 6 6 8 7|12
| 1.5
=1 leg105 2. g 8 [f g]
|
=1 16-s [f' g'] 2 a 4 d 8 [e f]
|
=1 16-s [e' f'] 2 g 4 c 8 [c d]
| .40 .375 .40 .375
=1 4 e 8 [e f] 4 d 8 [d e]
| .45
=1 4 c
