boundingbox 620 85
midi channel 0 patch 60 reverb 25
1 system 6 /27/
/
8 bars | 3b 4 4 6 | 17 | 6 6 7 | 2 2 2 5 2 1 2 1 2 1 3 2 \
 | 12 16 | 3 3 3 3 5 3 | 3 3 3 3 6 3 | 18 |
| 1.44
b0.8 50c.
r0.8 .25 Leonore
=1 bass 3b cha0 leg80 vol99 2 rest 4 e~
r0.2 .60 Noch im
| 1.44
=1  2. e~(1
r0.2 .50 -
r0.2 .90 mer zaudert ihr? noch immer seid ihr hier, noch immer, noch immer?
|
=1  2 e~)1 4 e~
|
i0.6 .60 (Prieger, p.159)
=1  8. e~ 16 e 4. e 8 e
|
=1  4. a 8 a a a
|
=1  2 g 8 rest g
|
=1 4 c~ c~ 8 rest c~
|
=1 4 b b rest
