boundingbox 600 140
midi channel 0 patch 0 reverb 25
2 system 6 /27/
/
7 bars | 1# 6 5 | 8 8 8 6 | 4 4 4 5 4 4 6 5 | 8 8 8 7 | 6 6 6 7 \
 | 8 8 8 7 | 4 4 4 5 4 4 6 5 |
| 0.4
b0.7 51b.
#i0.7 .30 Beethoven, unbekannte Skizzen und Entwürfe, p.vi
=1 treble 1# cha0 leg99 vol99 16 [B c]
| 1.6
=1  8 d e c A
|
=1  8. [d 16 B] 8 G D
|
=1  8 G A B c
|
=1  4 A
|
=1' 8-s A A A B
|
=1  8.-s [c 16-s B] 8-s A B'
/
6 bars | 8 8 8 7 | 4 4 4 5 4 4 5 4 \
 | 4 4 4 4 5 5 5 4 | 3 3 3 3 3 3 5 4 | 5 5 5 5 5 5 5 4 | 8
|
=1  8-s c B A B'
|
=1  8.-s [c 16-s B] 8 A B'
|
=1, 8 [c c] 16 [c B c A]
|
=1  4. d 16 [c B]
|
=1  16 [A F] [E G] 8 A B'
| 0.7
=1  4 G
