boundingbox 620 140
midi channel 0 patch 40 reverb 25
2 systems 6 /27/27/
/
6 bars | 3# 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8 8 12 \
  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 \
 | 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8 8 12 \
   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 \
 | 2 1 1 2 1 1 2 2 2 2 1 1 2 2 2 2 1 1 8 14 12 \
   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 | 30 | 60 | 60 |
| 1.16
b0.7 54a.
i0.7 .30 N. II. p.489
#P=1 treble 3# cha0 leg99 vol99 4 a 8 rest 323-s [B' A G] 8 [A B' c']
#M=1 treble 3# cha0 leg99 vol99 4 a 83 rest 32-s [B' A G] 8 [A B' c']
|
#P=1  4. rest 323-s [d' c' B'] 8 [c d e]
#M=1  4 rest 83 rest 32-s [d' c' B'] 8 [c d e]
|
#P=1  4. rest 323-s [f' e' d#'] 8 [e f g]
#M=1  4 rest 83 rest 32-s [f' e' d#'] 8 [e f g]
|
#P=1 2./ a
#M=1 8 a a a a a a
|
=1 4. a c
|
=1 4. d 4 f 8 d
/
6 bars | 3# 12 12 14 12 12 13 | 2 1 1 2 1 1 2 2 2 2 1 1 2 2 2 2 1 1 8 14 12 \
   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 | 33 39 | 33 39 | 80 | 10
|
=1 4 B 8 c 4 d 8 e
|
#P=1  4 c 8 e 323-s [f' e' d#'] 8 [e f g]
#M=1  4 c 83 e 83 rest 32-s [f' e' d#'] 8 [e f g]
|
#P=1 4./ a   4 a 8 c
#M=1 8 a a a 4 a 8 c
|
=1 4. d 4 f 8 d
|
=1 4 B 8 c 4 d 8 e
| .5
=1 4 A

