boundingbox 600 135
midi channel 0 patch 0 reverb 45
2 system 8 /27/27/
/
8 bars | 2# 3| 4 4 3| 4 4 3| 3 2 2| 4 4 3| 4 4 3| 4 4 3| 4 4 3|
| 1/4 .25
b0.7 58b.
r0.7 .40 Op.10  No.3   III
=1  treble 2# cha0 leg95 vol80 4 A(2
| 3/4 .75
=1  4 A)2 f e
|
i0.5 .30 Menuetto
=1  4 d c e
|
=1  2. d(1
|
=1  4 d)1 A B'
|
=1  4 A{2 G}2 A
|
=1  4 G{2 F}2 G
|
=1  2. F{2
/
9 bars | 2# 4 4 3| 4 4 3| 5.5 4 3| 3 2 2| 4 4 3| 4 4 3| 4 4 3| 3 2 2 | 4
|
=1' 4 E}2 rest B(2
|
=1  4 B')2 g f
|
=1  e d# f
|
=1  2. e(1
|
=1  4 e)1 B{1 c}1
|
=1  4 c{1 d}1 A-.
|
=1  4 A{2 G}2 E
|
=1  2. E{2
| 1/4 .25
=1  4 D}2
