boundingbox 600 130
midi channel 0 patch 40 reverb 25
midi channel 1 patch 41 reverb 25
midi channel 2 patch 42 reverb 25
1 systems 7 /27-30-27/
/
8 bars | 1# 12 12 10 | 12 12 10 | 18 12 10 | 12 12 10 \
 | 12 12 10 | 12 12 10 | 18 12 10 | 12 16 11 ||
| 0.9
b0.7 59c.
i0.7 .30 N. II. p.3
=1, treble 1# cha0 leg99 vol85 8 [d B d]
=2, bass   1# cha2 leg85 vol80 8 [g b g]
|
=1 4. G
=2 8 [b e b]
|
=1, 16 [A B 8 c e]
=2, 8 [c a c]
|
=1 4. blank
=2, 8 [d d a]
|
=1 4. blank
=2' 8 [G B G]
|
=1 4. blank
=2' 8 [B G e]
|
=1, 16 [a b 8 c~ f]
=2' 4 c 8 blank
|
=1 8 f 4 g
=2' 4. blank
