boundingbox 550 155
midi channel 0 patch 40 reverb 45
midi channel 1 patch 0  reverb 15
2 systems 20 /27/27/
/
5 bars | 2# 20 | 18 20 | 5 4 5 4 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 5
| 2/4 0.75
b1.0 60.
i0.7 .10 antecedent . . .
i0.3 .10 alpha . . .
=1  treble 2#  cha0 leg80 vol90 4 d{1 c}1
| 4/4 1.5
r1.0 .20 J.S.Bach   Rondeau,   Orchestral Suite No.2
=1  2 F 4 e{1 d}1
|
i0.3 .47 beta . . .
=1  2 F 8 leg105 [f leg80 e f g]
|
=1  8 leg105 [f leg80 e d f] [e d e f]
| 0.75
b1.0 S-type
=1 8 leg105 [e leg80 d c e]
/
5 bars | 2# 18 | 18 20 | 18 24 | 10 11 13 10 | 16
|
i0.3 .15 alpha . . .
=1  4 d{1 c}1 
i0.05 .15 subsequent . . .
| 1.5 
=1  2 F 4 e{1 d}1
|
i0.35 .47 beta modified . . .
=1 2 F 8 leg105 [f leg80 e f g]
|
=1 4 leg70 f B leg60 c A#
| 0.8
=1 leg99 2 B'
