boundingbox 800 150
midi channel 0 patch 0 reverb 45
2 system 5 /27 5/27/
/
7 bars |3b 5 5 4 |10 8 8 7 |4 3 4 3 5 5 5 4 |10 8 8 7 |4 3 4 3 5 5 5 4 |10 8 8 7 |11 2 2 3 3 4
| 5/8 .45
b0.7 65.
r0.7 .20 Op.10  no.1
=1  treble 3b cha0 leg100 vol90 8 [B_-., C-., D-.,]
| 2/2 1.2
=1  8 [E-., F-.,] 4 G-., F-., E-.,
|
=1' 2 A 8 rest [B_-., C-., D-.,]
|
=1  8 [E-., F-.,] 4 G-., F-., E-.,
|
=1  2 B_ 8 rest [B_-., C-., D-.,]
|
=1  8 [E-., F-.,] 4 G-., F-., E-.,
| .85
=1' 32-s [C E A] 2 c(1 8 c)1
/
7 bars | 3b 5 5 4 |10 10 8 7 | 4 3 4 3 5 5 5 4 |10 10 8 7 |4 3 4 3 5 5 5 4 | 5 5 5 5 5 5 5 4 | 12
| 0.45
=1  8 [c-. B-. A,-.]
| 1.2
=1  8 [G{2 F}2 E-. D-.] 4 C{2 B_}2
|
=1' 2 B_ 8 rest [B-., A-., G-.,]
|
=1  8 [G{2 F}2 E-., D-.,] 4 C{2 B_}2
|
=1 2 B_ 8 rest [b-., a-., g-.,]
|
=1  8 [g{1 f}1 e-. d-.] [c{1 B}1 c-. d-.]
| 0.75
=1 2 e
