boundingbox 500 300
midi channel 0 patch 0 reverb 45
4 system 5 /27/27/27/27/
/
5 bars |3# 8 | 8 10 8 7 | 2 2 2 2 2 2 4 7 2 2 1 1 2 1 1 1 | 26 | 14
| 1/8 .25
b0.7 67.
r0.7 .20 Op.2  no.2
=1  treble 3# cha0 leg90 vol80 8 e
| 2/4 1.0
i0.7 .52 second theme
=1  8 [d# e gn e]
|
=1  8. [e 32 f e] 4 d#(1
|
=1  4 d)1 dn
| 0.75
=1  4. leg80 d
/
5 bars | 3# 8 | 10 8 8 7 | 2 2 2 2 2 2 4 4 2 2 1 1 2 1 1 1 | 26 | 14
| 0.25
=1  leg95 8 gn
| 1.0
=1  8 [f gn b g]
|
=1  8. [gn 32 a g] 4 f(1
|
=1  4 f)1 fn
| 0.75
=1 4. leg80 fn
/
4 bars | 3# 7 | 9 8 8 7 | 2 2 2 2 2 2 4 4 2 2 2 1 2 2 1 1 | 26 |
| 0.25
=1  leg99 8 bb
| 1.0
=1  8 [a bb d~ b]
|
=1  8. [bb 32 c~n b] 4 a(1
|
=1  4 a)1 a
/
7 bars | 3# 18 15 | 17 15 | 17 15 | 17 15 | 18 15 | 17 15 | 16
| .51 .49
#P=1 4 a-turn <cn(2 c~n(1>
#M=1 83 a 163 b a g# b 4 <cn(2 c~n(1>
| 1.0
=1 4 <cn)2 c~n)1> <B b>
| .52 .48
#P=1 4 b-turn <d(2 d~(1>
#M=1 83 b 163 c~n b a# b 4 <d(2 d~(1>
| 1.0
=1 4 <d)2 d~)1> <c# c~#>
| .53 .47
#P=1 4 c~-turn <e(2 e~(1>
#M=1 165 c~ d~ c~ b# c~ 4 <e(2 e~(1>
| 1.0
=1 4 <e)2 e~)1> <d# d~#>
|
=1 4 vol-10 <d# d~#>
