boundingbox 705 153
midi channel 0 patch 0 reverb 45
2 system 5 /27 5/27 3/
/
7 bars | 12 | 7 7 7 12 | 7 7 7 12 | 3 2 3 2 3 3 3 4.5 3 2 3 2 3 2 2 2 \
 	| 10 10 10 12 | 3 2 3 2 3 3 3 4 3 2 3 2 3 3 3 3 | 10 7 6
| 0.45
b0.7 72.
r0.3 .20 N.80  p.55
=1, treble cha0 leg85 vol100 8. [c 16 d]
| 1.8
=1  2. e 8. [c 16 d]
|
=1  2. e 8. [c 16 d]
|
=1 4 e 8. [f# 16 g] 4 a f#-tr
|
=1 4 g g leg50 g leg85 8. [bb 16 a]
|
=1 4 g 8. [g 16 f] 4 e 8. [e 16 d]
| 1.375
=1 4 c# 2 d

midi pause 1.9
/
7 bars | 12 | 7 6 6 12 | 7 6 6 12 | 3 2 3 2 3 3 3 5 3 2 3 2 3 3 3 3 \
 | 9 9 10 12 \
 | 3 2 3 2 3 3 3 4.5 3 3 3 4.5 3 3 3 3 | 3 3 3 5 1 1 1 1 1 1 1 1
| 0.45
r0.3 .20 Op.45 no.1
=1 leg85 vol100 8. [c 16 d]
| 1.8
=1 2. e 8. [c 16 d]
|
=1 2. e 8. [e 16 f]
|
=1 4 g 8. [a 16 b] 4 c~ 8. [a 16 f#]
|
=1 4 g g leg50 g leg85 8. [g 16 a]
|
=1 4 bb 8. [bb 16 a] 8. [g 16 f] 8. [e 16 d]
| 1.375
=1 8. [c# 16 e] 2 a
