boundingbox 490 180
midi channel 0 patch 0
2 systems 16 /27 8/27/
/
5 bars | 3# 7 | 3 3 3 3 5 5 5 4 | 20 | 3 3 3 3 5 5 5 4 | 15
| 0.26
b1.0 80b
r1.1 .70 Op. 101
=1  treble 3#   cha0 leg99 vol90 8 <e g b e~>
| 1.04
=1  4 <c(4 e(2 a(1 c~(3> 16 [<c)4 e)2 a)1 c~)3> d~ e~ f~]
|
=1, 4 <B b> 8 rest <e e~>
|
=1, 4 <A(2 a(1> 16 [<A)2 a)1> b c~ d~]
| .79
=1' 4 <G g> 8 rest
/
4 bars | 3# 6 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 4 7 4 | 20
| 0.30
=1 8 c~
| 1.12
=1 16 [f g a b] [a g f g]
| 1.04
=1 16 [a b c~ d~] [c~ b a b]
| .26 .26 .28 .31
=1 16 [c~ d~ e~ f~] [g~ a~ <f a> d~#]
| 1.8
=1 4 <a f~-fermata> 8 <g e~-fermata>
