boundingbox 520 150
midi channel 0 patch 40 reverb 45
2 systems 3 /27/27/
/
4 bars | 1# 3 3 3 3 4 3 4 4 | 6 8 6 8 | 5 5 6 8 | 6 8 6 8 |
| 0.90
b0.7 81
r0.7 .16 N. II. p.85
=1  treble 1# cha0 leg75 vol90 2 C 4. rest 8 c~
|
=1  4 e~ 8 rest' d~ 4 c~ 8 rest' a
|
=1  2 g 4 e 8 rest c~
|
=1  4 e~ 8 rest' d~ 4 c~ 8 rest' a
/
5 bars | 1# 5 5 6 8 | 6 8 6 8 | 6 8 6 8 | 6 8 6 8 | 6
|
=1  2 g 4 e 8 rest d
|
=1  4 c 8 rest B 4 c 8 rest A
|
=1  4 G 8 rest F 4 E 8 rest F
|
=1' 4 G 8 rest A 4 B 8 rest B
|
=1  4 G
