boundingbox 580 250
midi channel 0 patch 40 reverb 45
3 systems 9 /27/27/27/
/
4 bars | 4b 2 2 2 2 2 2 2 2 2 2 2 2 | 2 1 2 1 2 1 2 1 \
 || 4 4 4 4 4 3 | 2 2 2 3 2 1 2 2 ||
| 3.9
b0.6 84a
r0.5 .26 N. II. p.420
=1  tenor 4b cha0 leg99 vol90 8 [A B] [c B] 8. [d 16 c]
| 2.6
=1  4 c B
midi pause 2.0
| 3.9
b0.4 84b
=1  8 [e A] [f e] [d c]
| 2.6
=1  8. [c{1 16 B}1] 4 A
midi pause 2.0

/
6 bars | 4b 4 3 4 4 | 4 3 3 4 4 4 4 3 | 7 7 \
 || 4b 6 2 2 2 3 | 2 1 2 2  2 2 2 2 2 2 2 2 | 2 2 2 4 2 1 2 1 ||
| 2.4
b0.6 84c
=1  tenor 4b 4 c 8 [A c]
| 4.8
=1  4. d 8 c [c B] [B A]
| 2.4
=1  4 A' G
midi pause 2.0
| 1.3
b0.6 84d
=1  treble 4b leg99 8. [c 16 B]
| 3.9
=1  4. d 8 c 8. [f 16 e]
| 2.6
=1 8. [e 16 dn] 4 db
midi pause 2.0

/
6 bars | 4b 2 2 2 3 | 2 1 2 2  2 2 2 3  2 2 2 2 | 7 7 \
 || 7 7 | 2 1 2 2  2 2 2 3  2 2 2 3 | 4 4 4
| 1.3
b0.6 84e
=1 4b 8. [c 16 B]
| 3.9
=1 4. A 8 A 8. [d 16 c]
| 2.6
=1 4 c B
midi pause 2.0
| 2.6
b0.3 84f
r0.5 .56 Prieger p.178
=1 4 c B
| 3.95
=1 4. A 8 A 163-s e' 8. [d 16 c]
| 1.95
=1 4 c 8 Bn

