boundingbox 480 145
midi channel 0 patch 40 reverb 45
2 systems 9 /27/27/
/
4 bars |:1b 3 3 3 3 3 3 3 3 6 6 6 5|13 12 12|13 12 12|5 4 4 4 4 4 5 4 6 5 6 5|
| 1.6
b0.7 88b
r0.7 .26 N. II. p.87
=1' treble 1b cha0 leg90 vol90 2 F vol-10 16 [E F G A]
|
=1' vol90 leg90 2 B 4 leg90 A
|
=1 vol90 leg70 2 G 4 leg90 d
|
=1 vol90 leg70 8 d leg90 4 c leg90 8 Bn 8 [c 16 Bb G,]
/
4 bars | 1b 3 3 3 3 3 3 3 3 6 6 6 5|13 13 14|7 7 7 8 8 7|7 7 7 8 7 6 :||
|
=1' leg90 vol90 2 F vol-10 16 [E F G A]
|
=1' vol90 leg90 2 B 4 leg90 A
| 
=1  leg70 4. G vol-10 leg90 8 [d c B]
|
=1' vol90 4. A 8 G 4 F
