boundingbox 440 140
midi channel 0 patch 40 reverb 
2 systems 9 /27/27/
/
4 bars |1b 5 5 5 7 5 4 | 10 10 9 | 10 10 9 | 6 6 6 6 5 4 |
| .19 .16 .17
b0.7 89c
r0.70 .20 N. II. p.171, 1823
=1 treble 1b cha0 leg80 vol90 4. a vol-10 8 A 4 A
i0.01 .01 presto
|
=1 vol90 leg70 4 D vol-10 d vol+5 f
|
=1 vol90 leg70 4 e vol-10 A vol+5 g
| .19 .18 .18
=1 vol90 leg90 8 [f g vol-10 leg70 f e] leg90 4 d
/
5 bars | 1b 10 10 9 | 11 10 9 | 10 10 9 | 15 | 5 5 5 7 5 4 |
| .19 .16 .17
=1 vol90 leg70 4 f vol-10 e vol+5 d
| .17 .17 .18
=1 vol90 leg70 4 c vol-10 Bn vol+5 A
| .19 .16 .17
=1' vol90 leg70 4 B vol-10 A vol+5 B
|
=1 4 blank 2 blank-s"(  ?  )"
|
=1 leg80 vol90 4. d vol-10 8 D 4 D
