boundingbox 700 90
midi channel 0 patch 40 reverb 45
1 system 3 /27/
/
9 bars | 2# 6 | 9 12 | 12 9 | 6 6 6 5 \
 | 12 9 | 9 12 | 12 9 | 5 4 3 9 3 3 3 2 | 9 7 3 3 5 5 :||
| 1/8 0.6
b0.7 8b.
r0.7 .03 Op.18  No.5  III
=1  treble 2#  cha0 leg80 vol90 8 A
| 2/4 2.4
=1  leg100 vol90 4 f leg73 8 [e d]
|
=1  leg73 8 [c B] 4 A(2
|
=1' leg73 8 [A)2 A B c]
|
=1  8 [d e] leg90 4 f
|
=1  leg100 vol90 4 f leg73 8 [e d]
|
=1  leg73 8 [c B] 4 A(2
|
=1' leg90 8 [A)2 16. G# 32 F] 8 [G B]
| 1.9
=1' leg100 323-s [A B c] 4 B{2 vol-10 8 A}2
