boundingbox 470 205
midi channel 0 patch 0 reverb 
3 systems 9 /27 7/27/27/
/
5 bars |3b 6 | 6.5 4 4 3 3 3 | 4 4 4 3 3 3 | 4 4 4 4 4 3 | 4 3 4 3 3 3 |
| .35
b0.7 91b
r0.7 .26 Op.1 No.3
=1 treble 3b cha0 leg85 vol75 4 c-.
| .36 .33 .34
i0.7 .50 Menuetto
=1 vol90 8 [c{1 Bn}1] 4 vol-5 B-. vol-5 B-.
|
=1 vol90 8 [Bn{1 c}1] 4 vol-5 c-. vol-5 c-.
|
=1 vol90 8 [c{1 d}1] [d{'1 f e c}'1]
|
=1 vol90 leg90 4 d rest d-.
/
4 bars | 3b  4 4 4 3 3 3 | 6 4 4 3 4 3 | 7 7 6 | 4 4 4 3 3 3 |
|
=1 vol90 leg85 8 [e{1 d}1] 4 vol-5 d-. vol-5 d-.
|
=1 vol90 leg85 8 [d{1 en}1] 4 vol-5 e-. vol+5 8 [e{1 c~}1]
| .46 .55 .34
=1, leg90 4 <c f c~> rest-fermata c
| .36 .33 .34
=1 8 [c{1 B}1] 4 vol-5 rest vol-5 B'
/
4 bars | 3b 4 4 4 3 3 3 | 4 4 4 3 3 3 | 4 4 4 4 4 3 | 4 3 4 3 :||
|
=1' vol90 leg85 8 [B{2 A}2] 4 vol-5 rest vol-5 A
|
=1' vol90 leg85 8 [A{2 G}2] 4 vol-5 rest vol-5 G
|
=1 vol90 8 [G{2 F}2] [F{2 E}2 E{2 D}2]
| .36 .50
=1 vol90 leg90 4 E rest 16 blank
