boundingbox 480 210
midi channel 0 patch 40 reverb 45
midi channel 1 patch 41 reverb 45
midi channel 2 patch 42 reverb 45
3 systems 6 /27/27/27/
/
3 bars | 9 9 14 | 7 13 14 | 11 14 11 |
| 1.6
b0.7 95c
r0.6 .16 Op.59 No.3
=1  treble cha0 leg90 vol90 2 G vol-10 16 [F# G A B']
|
=1' vol90 4. c vol-5 8 A vol-5 16 [G# A vol+5 B c]
|
=1, vol90 8 [d  vol-5 B] vol-5 16 [A B vol+5 c d] vol+5 8 [e c]
/
2 bars | 1b 48 | 4 4 4 4 4 4 4 9 4 4 4 4 |
| .533 .533 .52
=1, vol85 16 [B c vol+5 d e] vol+5 [f g vol+5 a g] vol-5 [f e vol-5 d c]
| .515 .51 .515
=1 vol85 16 [B' A G F] [E D vol-5 C B_] bass cha1 [a g f e]
/
2 bars |1b 14 14 14 | 9 9 14 |
| .52 .53 .533
=1 16 cha2 [d' c B A] [G A B c'] vol+5 [d e f d]
| 1.6
=1 2 c vol-10 16 [B c d' e']
