boundingbox 470 200
midi channel 0 patch 0 reverb 45
3 systems 6 /27/27/27/
/
4 bars |4b 48 | 48 | 48 | 48 ||
| 3.6
b0.7 99a
r0.6 .26 N. II. p.31
=1  treble 4b cha0 leg99 vol80 4 A 8. [c 16 B]
|
=1 4. A 8 An
|
=1 4 B 8. [d 16 c]
|
=1 4. B 8 Bn
/
4 bars |4b 6 5 5 5 6 5 6 6 | 10 9 9 20 | 6 5 6 7 6 5 6 6 | 24 ||
|
i0.1 .17 First sketch . . .
=1 4 c 8. [d 16 B]
|
=1 4. e 32 [a g f e]
|
=1 8. [d 16 e] 8. [c 16 d]
|
=1 2 B
midi pause 1.8
/
4 bars |4b 6 5 5 5 6 5 6 6 | 6 5 6 7 6 5 6 6 | 6 5 6 7 6 5 6 6 | 30 ||
|
i0.1 .17 Variant . . .
=1 4 c 8. [e 16 c]
|
=1 8. [f 16 d] 8. [a 16 f]
| 
=1 8. [e 16 d] 8. [c 16 d]
|
=1 2 B
