boundingbox 470 135
midi channel 0 patch 0 reverb 45
2 systems 6 /27/27/
/
4 bars |4b 48 | 48 | 48 | 48 |
| 3.6
b0.7 99b
r0.7 .18 Op.10 No.1
i0.6 .98 Adagio molto
#P=1 treble 4b 4 blank 2 blank-turn
=1  treble 4b cha0 leg99 vol80 4 A 8. [c 16 B]
|
=1 4. A 8 An
|
#P=1 4 blank 2 blank-turn
=1 4 B' 8. [d 16 c]
|
=1 4. B 8 Bn
/
4 bars |4b 4 3 3 15 5 5 5 9  | 4 3 3 15 5 4 5 4 | 30 24 | 6 5 6 7 5 4 4 4 |
|
=1, 8.. [c 32 A] 8.. [e 32 c]
|
=1 8.. [f 32 d] 4 a(1
|
=1 16 [a)1 g f e] 8 [d c]
|
=1 8. [e 16 c] 4 B
