MUSCRIPT = /home/pbin/muscript
NORMALIZE = /usr/bin/normalize-audio
ARRD = /home/pjb/www/mus/arr
FREED = /home/pjb/www/mus/free
A4D = ${ARRD}/a4
USD = ${ARRD}/us
XMLD = ${ARRD}/xml
SRCD = ${ARRD}/src
MP3D = ${ARRD}/mp3
BACKPAGE = /home/pjb/mus/blurb/cc_backpage.a4
WARNING = /home/pjb/mus/blurb/mus_free_warning_arr.a4
BANNERISE = /home/pbin/bannerise
A42US = /home/pbin/a42us
PSCAT = /home/pbin/pscat
NROF = /home/pbin/nrof
ADDMESSAGE = /home/pbin/add_free_message
UTF2ISO = /home/pbin/utf2iso
KEY = F
PIECE = six_duets_${KEY}
TITLE = title_six_duets_${KEY}
PLAY  = six_duets_${KEY}

dev : ${PIECE}.ps
	vi ${PIECE}
	${MUSCRIPT} ${PIECE} > ${PIECE}.ps
	pkill -HUP gv

all : ${A4D}/${PIECE}.pdf  ${USD}/${PIECE}.pdf ${SRCD}/${PIECE}.txt
	date

dist:
	upload ${A4D}/${PIECE}.pdf
	upload ${USD}/${PIECE}.pdf
	upload ${SRCD}/${PIECE}.txt

${PIECE}.ps : ${PIECE}
	${MUSCRIPT} ${PIECE} > $@
	pkill -HUP gv
${A4D}/${PIECE}.pdf : ${TITLE}.ps p2_six_duets.ps ${PIECE}.ps ${BACKPAGE}
	utf2iso ${TITLE} | groff -ms | ${BANNERISE} > ${TITLE}.ps
	${ADDMESSAGE} ${PIECE}.ps \
	| ${PSCAT} ${TITLE}.ps p2_six_duets.ps - ${BACKPAGE} \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=a4 -sOutputFile=$@ -
${USD}/${PIECE}.pdf : ${TITLE}.ps ${PIECE}.ps ${BACKPAGE}
	${ADDMESSAGE} ${PIECE}.ps \
	| ${PSCAT} ${TITLE}.ps p2_six_duets.ps - ${BACKPAGE} \
	| ${A42US} \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=letter -sOutputFile=$@ -
${XMLD}/${PIECE}.xml : ${PIECE}
	${MUSCRIPT} -xml ${PIECE} > $@
${XMLD}/${PIECE}_readme.txt : p2_six_duets
	${NROF} p2_six_duets > $@
${SRCD}/${PIECE}.txt : ${PIECE}
	cp ${PIECE} $@
${MP3D}/${PIECE}.mp3 : ${PIECE}
	${MUSCRIPT} -midi ${PIECE} | timidity -Ow -c /etc/timidity.cfg -o t.wav -
	${NORMALIZE} --peak t.wav
	lame -h t.wav $@
	rm t.wav
${TITLE}.ps : ${TITLE}
	utf2iso ${TITLE} | groff -ms | ${BANNERISE} > $@
p2_six_duets.ps : p2_six_duets
	utf2iso p2_six_duets | groff -t -ms | ${BANNERISE} > $@

play :
	${MUSCRIPT} -midi ${PLAY} | midisox_lua - -d
playall :
	grep -v 'midi off' ${PLAY} | ${MUSCRIPT} -midi > /tmp/t.mid
	midiedit /tmp/t.mid


