9 systems 20 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 8/
title Plainsong
pagenum
innerhead John Renbourn, 1st album
midi channel 0 patch 25 transpose 2
midi channel 1 patch 25 transpose 2
/
6 bars | 5 | 45 | 38 | 45 | 3/4 11 11 13 | 4/4 7 10 8 8 7 10 8 7 |
| 0.4
r0.9 cro=92
=1 treble8vab cha0 leg99
=1, 8 A_(4
i1.3   Capo on 2nd
midi off
| 2.6
=1' vol100 2 <E e> <D d>
=1, vol85 2... A_)4 16 A_(4
| 2.6
=1' 1 <E e>
=1, 2.. A_)4 8 A_(4
|
=1' vol100 2 <E e> <D d>
=1, vol85 2... A_)4 16 A_(4
| 1.95
=1' 3/4 2 <E e> 8 rest A
=1, 3/4 2. A_)4
| 2.2
r0.9 cro=108
il0.6 .40 5
=1' 4/4 2 A A
=1, 4/4 vol100 8. [D 16 Eb 8 D C] 8. [D 16 Eb 8 D C]
/
4 bars | 7/8 4 4 4 5 5 5 4 4 4 5 4 4 4 3  | 4/4 8 12 8 8 7 7 7 7 \
 | 7 7 7 8 7 7 7 8 | 12 12 12 16 |
| 1.925
=1' 7/8 4. A 2 A
=1, 7/8 8. [D 16 Eb D C] 8. [D 16 Eb 8 D C]
|
r0.8 .24 dim . . .
=1' 4/4 8 [E_(6 83 vol-10 E(4 vol-8 G#(2 8. vol-8 B(8] \
 2 <E_)6 E)4 G)2 B)8>
=1, 4/4 vol100 2... blank 16 A_(4
| 2.0
r1.0 cro=120
=1' vol100 2 <E e> <D d>
=1, vol85 4.. A_)4 2 A_ 16 A_(4
| 2.0
=1' 1 <E e(1>
=1, 2 A_)4 8 rest,, vol100 [G_ A_ C]
/
4 bars | 7.5 5.5 4 4 4 4 4 4 4 4 4 4 4 4 4 3| 12 16 12 16| 32 24| 17 16 16 12|
| 1.6
il0.6 .20 10
=1' vol100 1 e)1
=1, vol100 16 [D Eb 8 D C vol-10 D] vol+10 [C-emph, A_ G_ A_(4]
| 2.0
=1' vol100 2 <E e> <D d>
=1, vol85 4.. A_)4 2 A_ 16 A_(4
|
=1' 2 <E e> <D A>
=1, 4 A_)4 <A_ A> 2 F_#
| 2.0
=1' 4 A A 2 A
=1, vol100 83 [Eb D-I3, C] 8 [D C] [D C] 4 E_(2
/
4 bars | 12/16 4 4 4.5 4 4 4 4 3 4 4 3 4 | 4 4 5.5 4 4 4.5 4 3 4 4 3 4 \
 | 4 4 5.5 5 5 5 4 3 4 4 3 4 | 4 4 5.5 5 5 5 4 3 4 4 3 4 |
| .5 .4 .4 .4
r0.9 .01 qua.=150
=1' 12/16 2 <E B> 16 blank vol75 8. blank
=1, 12/16 vol100 8 rest,, 16 B_ [D E B_] 8 [D 8. <E B e> 16 B_]
=1, 12/16 1 E_)2
| 1.6
il0.6 .15 15
=1' vol100 8 rest 16 B_ [D E B_] 8 [D 8. vol80 <E B e> vol93 16 B_]
=1, 4. E_(4 8. [E_)4 vol70 E_]
|
=1' vol100 8 rest 16 B_ 164 [D E D-I"4  " B_] \
 8 [D 8. vol80 <E B e> vol93 16 B_]
=1, 4. E_(4 8. [E_)4 vol70 E_]
| 1.6
=1' vol100 8 rest 16 B_ 164 [D E D-I"4  " B_] \
 8 [D 8. vol80 <E B e> vol93 16 A_(4]
=1, 4. E_ vol70 8. [E_ E_]
/
4 bars | 48 | 48 | 48 | 48 |
| 1.6
=1' vol100 8 rest' 4 <E A e> 4 <D A d> 16 rest; <E(6 A(5 e(1>
=1, vol85 4 A_)4 16 rest,,  A_(4 8. [A_)4 A_]
|
=1' 4. <E)6 A)5 e)1(1> 4 e)1 16 rest <E(6 A(5 e(1>
=1, vol85 8 [A_ 16 E 8 A_ 16 <E(4 A(3>] 8 [<E)4 A)3> 16 E 8. A_(4]
|
il0.8 .35 20
=1' vol100 8 <E)6 A)5 e)1> 4 <E A e> 4 <D A d> 16 rest <E(6 A(5 e(1>
=1, vol85 4 A_)4 16 rest,, A_(4 8. [A_)4 A_]
|
=1' 4 <E)6 A)5 e)1> 16 rest' <E(2 A(1> 8 <E)2 A)1> 4 A
=1, vol85 8. [A_ A_] vol100 8. [A_ G_]
/
4 bars | 4 4 5 6.5 4 4 4 4 4 4 4 3 | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
 | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 14 12 11 |
| 1.6
=1 1 A
=1' 8 rest' 16 C [D Eb C] 8 [D 8. C 16 <Eb(2 A(1>]
=1, 8. [F_# F_#] [F_# F_#]
|
=1' 8 [<Eb)2 A)1> 16 C] 164 [D Eb D-I"4  " C] 8 D 4 C
=1, 8. [F_n F_] [F_ E_]
|
=1' 4. B(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
il0.6 .22 25
=1' 4. B)1(1 8 [<D B)1> 8. <E e> 16 B]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 48 | 48 | 48 | 48 |
| 1.55
=1' vol100 8 rest' [<E A e> <E A e>] \
 8. [<D(5 A(3 d(1> 8 <D)5 A)3 d)1> 16 <E(6 A(3 e(1>]
=1, vol85 4 A_ 16 rest,, A_(4 8. [A_)4 A_]
|
=1' 8 [<E)6 A)3 e)1> 8. A 16 <E(2 A(1>] 8 [<E)2 A)1> 8. A 16 <A(2 e(1>]
=1, vol85 8. [A_ vol100 A_(4] 8. [A_)4 A_]
|
=1' vol100 8. [<A)2 e)1> 8 rest' 16 <D A(3 d(1>] \
 8. [<A)3(3 d)1(1> 8 <A)3 d)1> 16 <E(6 A(3 e(1>]
=1, vol85 8 [A_ 16 E 8. A_(4] 8 [A_)4 16 D 8. A_]
|
=1' 8 [<E)6 A)3 e)1> 8. A 16 <E(2 A(1>] 8  <E)2 A)1> 4 A
=1, vol85 8. [A_ vol100 A_(4] 8. [A_)4 G_]
/
4 bars | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
       | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
 | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 12 12 11 |
| 1.55
il0.6 .10 30
=1 1 A
=1' 8 rest' 16 C 164 [D Eb D-I"4  " C] 8 [D 8. C 16 <Eb(2 A(1>]
=1, 8. [F_# F_#] [F_# F_#]
|
=1' 8 [<Eb)2 A)1> 16 C] 164 [D Eb D-I"4  " C] 8 [D 8. C 16 <En B(1>]
=1, 8. [F_n F_] [F_ E_]
|
=1' 4. B)1(1 8 [<D B)1> 8. <E e> 16 <E B(1>]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ E_
|
=1' 4. B)1(1 8 <D B)1> 4 <E e>
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 |
| 1.55
i1.0 59 sec
=1' vol100 4. g f#
=1' vol75 8 rest 16 A [B c A] 8 rest 16 A [B c A]
=1, vol90 4. <A_ E> <A_ D>
|
il0.7 .10 35
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 16 A(2 8 A)2 16 <A g(1>]
=1, vol90 8. [<A_ E> vol75 A_] [A_ E]
|
=1' vol100 4. g)1 f#
=1' vol75 8 rest 16 A [B c A] 8 rest 16 A [B c A]
#=1, vol90 8. [<A_ E> vol75 A_] [<A_ D> A_]
=1, vol90 4. <A_ E> <A_ D>
| 1.55
=1' 1 e
=1' vol75 8 rest 16 A [B c <E(2 A(1>] 8 [<E)2 A)1> 8. <E A> 16 <D(3 A>]
#=1, vol90 8. [<A_ E> vol75 A_] [A_ vol90 G_]
=1, vol90 4. <A_ E> 8. [A_ vol90 G_]

9 systems / 19 3/ 19 / 19 3 / 19 / 19 2 / 19 3 / 19 / 19 5 / 19 5/
pagenum
innerhead Plainsong,  John Renbourn, 1st album

/
4 bars | 4 4 5 4 4 4 4 4 4 4 3 4 | 48 | 48 | 12 13 12 12 |
| 1.55
=1' 8 D)3 16 A [B{'1 c}'1 A] 8 [e 8. A 16 A(1]
=1, 8. blank 2 D 16 blank
=1, 4. F_# 8. rest,,, F_#
|
=1' 16 [A)1 rest D# A B{'1 c}'1] 8 [e 8. d 16 <E(2 B(1>]
# =1, 8. blank 2 D# 16 blank
#=1, 8. [F_n F_] [F_ F_]
=1, 4. F_n 8. rest,,, E_
|
il0.6 .20 40
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <E e> 16 <E(2 B(1>]
=1, 8 rest,, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
| 1.55
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <E e> 16 <E(1 g(3>]
=1, 8 rest,, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 |
| 1.55
=1' vol100 4. g)3 f#
=1' vol75 8 rest 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 4. <A_ E)1> <A_ D>
|
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. A 16 <A g(1>]
=1, vol90 8. [<A_ E> vol75 E] [A_ E]
|
=1' vol100 4. g)1 f#
=1' vol75 8 rest 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 4. <A_ E> <A_ D>
|
il0.7 .50 45
i1.0 76 sec
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. <E A> 16 A]
=1, vol90 8. [<A_ E> vol75 E] [A_ vol90 G_]
/
4 bars | 4 3 6 4 3 6 4 4 4 4 3 4 | 12 12 11 11 \
     | 3 3 3 3 3.5 3.5 3.5 3.5 3 3 3 3 3 3 3 3 | 4 4 4 4 4 4 4 4 6 4 4 4 |
| 1.55
=1' 8 rest' 16 [D 8 A 16 D] 8 [<c e> 8. A 16 A(2>]
=1, 4. F_# 8. [F_# F_#]
|
=1' 16 [A)2 rest D# A B{'1 c}'1] 8 [e 8. d 16 <E(2 B(1>]
# =1 1 D#)6
=1, 4. F_n 8. [F_ E_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <E e> 16 <E(2 B(1>]
=1, 8 rest,, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 16 E 8 <F# d> 16 <D#(3 c(1>]
=1, 8 rest,, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ A_(4]
/
4 bars | 48 | 48 | 48 | 48 |
| 1.55
il0.9   50
i0.3 .20 bend ...
=1' 4. <D#)3 c)1{'1> 8. [<E c#}'1> 8 <F# d> 16 <D#(6 cn(2>]
=1, 4. A_)4 8 [A_ 16 A_(4 8. A_)4]
|
=1' 8 [<D#)6 c)2{'1> 16 <E c#}'1> 8 <E A> 16 <E(2 A(1>] \
 8. [<E)2 A)1> 8 <cn e> 16 <c(2 e(1>]
=1, 4. rest,,, 8 [A_ 16 A_(5 8. A_)5]
|
=1' 8. [<c)2 e)1> 8 <B d> 16 <A(2 c(1>] \
  8 [<A)2 c)1> 16 <A c> 8 <B d> 16 <A(6 c(1>]
=1, 8 rest,, 16 [A_(5 8. A_)5] 8. rest,, A_
|
=1' 16 [<A)6(2 c)1{'1> 16 <A)2 c#}'1> 8. <E A> 16 <E(2 A(1>] \
 8. [<E)2 A)1> 8 <cn e> 16 <c(2 e(1>]
=1, 8. [A_ A_] 8 [A_ 16 A_(5 8. A_)5]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 8. [<c)2 e)1> 8 <B d> 16 <A(2 c(1>] \
  8 [<A)2 c)1> 16 <A c> 8 <B d> 16 A]
=1, 8 A_ 4 A_(4  8. [A_)4 8. A_]
|
il0.9  55
=1' 8 rest' 8. [<D c> 16 <D(2 A(1>] 8 <D)2 A)1> 4 <D(3 A>
=1, 8. [F_# F_#] [F_# F_#]
|
=1' 8 [D)3 <C Eb A> <C Eb A>] [<C Eb A> <C A>] rest'
=1, 8. [F_n F_] [F_ F_]
|
i1.0 93 sec
=1' 8 rest' 8. [<B_ A> 16 <B_(3 G#(1>] 8 [<B_)3(3 G)1(1> 8. <B_)3 G)1 e> 16 G#]
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 6 4 4 4 4 4 4 4 4 4 | 4 4 6 4 4 4 4 4 4 4 4 4 \
       | 4 4 6 4 4 4 4 4 4 4 4 4 | 12 12 12 10 |
| 1.5
=1' 8 rest' 4 A(1 8 [A)1 16 <d(2 f#(1> 8 <d)2 f)1> 16 A(2]
#=1, 8. blank 16 [Eb D C] 4. D
=1, 8. [A_ 16 Eb D C] 8. [D A_]
|
=1' 8 A)2 4 A(1 8 [A)1 16 <d(2 f#(1> 8 <d)2 f)1> 16 A(2]
=1, 8. [A_ 16 Eb D C] 8. [D A_]
|
il0.7 .10 60
=1' 8 A)2 4 A(1 8 [A)1 16 <d(2 f#(1> 8 <d)2 f)1> 16 <d#{2 g(1>]
=1, 8. [A_ 16 Eb D C] 8. [D A_]
|
=1' 16 [<e}2 g)1> 16 rest' 8 <A c> 16 rest <E(2 A(1>] 8 <E)2 A)1> 4 <e a(1>
=1, 4. blank 4 blank 16 blank c
=1, 4. A_ 8. [A_ A_]
/
4 bars | 4 4 6.5 4 4 4 4 4 4 4 3 4 | 4 4 4 4 4 4 4 4 4 4 5 4 \
       | 4 4 6.5 4 4 4 4 4 4 4 3 4 | 48 |
| 1.5
=1' 16 [a)1 rest' <d a> eb d c] 8 [d 8. c 16 <d(2 a(1>]
=1, 8. [D D] [D D]
|
=1' 16 [<eb a)1> d c 8 d 16 eb(1] 4. e)1
=1, 4. blank 8 rest 4 c
=1, 8. [D D] [D 8 A_ 16 A_(4]
|
# =1' 8 [<E)2 e)1> 16 <G g> 8 <A a> 16 <A(2 a(1>] \
# 8 [<A)2 a)1> 16 <G g> 8 <E e> 16 <Eb(2 eb(1>]
=1' 8 [<E e> 16 <B g> 8 <c# a> 16 <c#(2 a(1>] \
 8 [<c)2 a)1> 16 <B g> 8 <E e> 16 <Eb(2 eb(1>]
=1, 4. A_)4 8. [A_ A_]
|
il1.0 .30 65
=1' 8 [<Eb)2 eb)1> 8. <D d> 16 <G(2 c(1>] 8. [<G)2 c)1> 8 A] 16 rest
=1, 8. [A_ A_] 8 [A_ 8. A_ 16 A_]
/
4 bars | 48 | 3 3 2 3 6 4 4 4 3 3 3 3 3 3 3 3 | 48 | 48 |
| 1.5
=1' 8 rest' 8. [<E A> 16 <E(2 G#(1>] 8 [<E)2 G)1> 8. <B e> 16 <D(2 c(1>]
=1, 8. [E_ E_] [E_ E_]
|
=1' 8. <D)2 c)1> 164 [d eb d-I"4   " B] 8 [c 8. A 16 <E(2 A(1>]
=1, 8. [F_# F_#] [F_# <F_# D>]
|
=1' 8 [<E)2 A)1> 8 A 16 A A(1] 8 [A)1 8. A 16 <E A>]
=1, 8. [A_ C] [D C]
|
i0.9 .78 111 sec
=1' 8. rest' 8 [<G# d gn> 16 <G#(6 d(2 gn(1>] 8 <G)6 d)2 g)1> 4 <G# dx e>
=1, 8 [A_ 8. E_(3] 8. [E_)3 8 E_ 16 A_(3]
/
4 bars | 48 | 48 | 48 | 48 |
| 1.4
il0.8  70
=1' 163-s d# 8 [e 8. <e g> 16 e] 163-s <d#l f#> 8 <e g> 4 <e g>
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]
|
=1' 163-s [g 83 a 163-s g 83 a 163-s g 83 a] 163-s [g 83 a] 4 <e g>
=1, 8 [e e e] e 4 blank
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]
|
=1' 163-s d# 8 e 4 <e g> 163-s <e(2 g> 8 <e)2 a> 4 <e g>
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]
|
=1' 163-s [g 83 a 163-s g 83 a 163-s g 83 a] 163-s [g 83 a] 4 <e g>
=1, 8 [e e e] e 4 blank
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]

8 systems 5 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 10/
pagenum
innerhead Plainsong,  John Renbourn, 1st album

/
4 bars | 48 | 48 | 48 | 48 |
midi on
| 1.4
=1' 32-s <c# f> 8 <d f#> 4 <cn e>  32-s <c# f> 8 [<d f#> 8. <cn e> 16 A]
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8. A_(3]
|
il1.2 .60 75
=1' 8 [<c e> 16 <eb g> 8 <d f#> 16 <c(2 en(1>] \
 8. [<c)2 e)1> 8 <F# d> 16 <E(2 c(1>]
=1, 8. [A_)3 A_] 8 A_ 4 A_
|
=1' 8. [<E)2 c)1> 8 <F# d> 16 <E(2 c(1>] 8. [<E)2 c)1> <E A>]
#=1, 8 A_ 4 A_ 8. [A_ A_]
=1, 8 A_ 4 A_ 8 [A_ 8. A_ 16 D(4]
|
=1 8 [F# 8. <F# A> 16 <E(2 A(1>] 4. <E)2 A)1>
#=1, 8. [A_ A_] [A_ A_]
=1, 8. [D)4 A_] [A_ A_]
midi off
/
4 bars | 48 | 4 4 4 4 3 4 4 4 6 4 4 4 | 48 | 48 |
|
=1' 8 <E c> 4 <E c> 8 <A d> 4 <A d>
=1, 8. [A_ A_] [G_ G_]
|
=1' 8 <A d#> 4 <A d#> 8 rest' 16 [e 8 dn 16 c]
=1, 4. blank G#
=1, 8. [F_n F_] [E_ E_]
|
il1.2 80
=1' 8 [c# 8. <e a> 16 <e(2 a(1>] 8 [<e)2 a)1> 8. <e a> 16 <e(2 a(1>]
=1, 8. [A_ G_] [F_# F_n]
|
=1' 8 [<e)2 a)1> 16 g 8 <B e> 16 <G#(2 e(1>] 8 <G)2 e)1> 4 <G# e>
=1, 8. [E_ E_] [E_ E_]
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1' 8 <F# d> 4 <E c> 8. rest' 8 [<A f#> 16 <G(2 e(1>]
=1, 8. [A_ A_] 8 A_ 4 A_
|
=1' 8. [<G)2 e)1> 8 <F# d> 16 <E(2 c(1>] 4 <E)2 c)1> 16 rest' <F#(2 d(1>
=1, 8 A_ 4 A_ 8. [A_ A_]
|
=1' 8 <F#)2 d)1> 4 <E c> 8 [<A f#> 8. <G e> 16 <E(2 c#(1>]
=1, 8. [A_ 8 A_ 16 A_(3] 8. [A_)3 A_]
|
il0.8 .40 85
i0.7 .85 132 sec
=1' 8 [<E)2 c#)1> 16 <Eb cn> 8 <D B> 16 <En(2 A(1>] \
 8 [<E)2 A)1> 8. G 16 G]
=1, 8. [A_ A_] 8. [A_ A_]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 8. [<D A> 8 <D B> 16 <D(2 A(1>] 8 <D)2 A)1> 4 <D B>
=1, 8. [F_# G_] [F_# G_]
|
=1' 8 [<F# c> 8. <F# c> 16 <F#(2 c(1>] 8 <F)2 c)1> 4 e
=1, 8. [A_ A_] [A_ A_]
|
=1' 8. [c# 8 d 16 e(1] 8. [e)1 f#]
=1, 8 A_ 4 A 163-s C' 83 C# 4 A_
|
=1' 8. [<E c#> 8 e 16 <c#(2 a(1>] 8 <c)2 a)1> 4 g
=1, 8. [A_ A_] [A_ A_]
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.8 .01 90
=1' 8 rest' 8. [<B e>  16 <B(2 g(1>] 8 <B)2 g)1> 4 <B e>
=1, 8. [E_ E_] [E_ E_]
|
=1' 1 f#
=1' vol-15 8 rest 16 [A B c A] 8 [B 8. c] vol+15 16 d#{'1
=1, 8. [F_# D] [D D]
|
=1' 8 [e}'1 8. a 16 e] 8 [d 8. c 16 A]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 [G# 16 E 8 e 16 d(1] 8 [d)1 8. e 16 A]
=1, 8. [E_ E_] [E_ E_]
/
4 bars | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 |
| 1.5
=1' vol100 4. g f#
=1' vol75 8 rest 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 8. [<A_ E> A_] [<A_ D> A_]
|
il0.7 .01 95
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. A 16 <A g(1>]
=1, vol90 8. [<A_ E> vol75 A_] [A_ E]
|
=1' vol100 4. g)1 f#
=1' vol75 8 rest 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 8. [<A_ E> vol75 A_] [<A_ D> A_]
| 1.5
i0.9 .75 150 sec
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. <E A> 16 <D(3 A>]
=1, vol90 8. [<A_ E> vol75 A_] [A_ vol90 G_]
/
4 bars | 4 4 4 4 4 4 4 4 4 4 3 4 | 48 | 48 | 12 13 12 12 |
|
=1 1 D)3 2 blank
=1' 8 rest' vol-15 16 [A B c A] vol+15 8 [e 8. A 16 <D#(6 A(1>]
=1, 8. [F_# F_#] [F_# F_#]
|
=1' 16 [A)1 rest G{'1 A}'1 B{'1 c}'1] 8 [e 8. d 16 <E(2 B(1>]
=1 1 D#)6
=1, 8. [F_n F_] [F_ F_]
|
il0.7 .01 100
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <E e> 16 <E(2 B(1>]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 16 E 8. e]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 |
| 1.5
=1' vol100 4. g f#
=1' vol75 8 rest 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 8. [<A_ E> A_] [<A_ D> A_]
|
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. A 16 <A g(1>]
=1, vol90 8. [<A_ E> vol75 A_] [A_ E]
|
=1' vol100 4. g)1 f#
=1' vol75 8 rest 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 8. [<A_ E> vol75 A_] [<A_ D> A_]
| 1.5
il0.7 .01 105
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. <E A> 16 <D(3 A>]
=1, vol90 8. [<A_ E> vol75 A_] [A_ vol90 G_]

9 systems 5 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 10/
pagenum
innerhead Plainsong,  John Renbourn, 1st album

/
4 bars | 4 4 4 4 4 4 4 4 4 4 3 4 | 48 | 48 | 12 13 12 12 |
| 1.5
=1 1 D)3 2 blank
=1' 8 rest' vol-15 16 [A B c A] vol+15 8 [e 8. A 16 <D#(6 A(1>]
=1, 8. [F_# F_#] [F_# F_#]
|
=1' 16 [A)1 rest G{'1 A}'1 B{'1 c}'1] 8 [e 8. d 16 <E(2 B(1>]
=1 1 D#)6
=1, 8. [F_n F_] [F_ F_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <E e> 16 <E(2 B(1>]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
i0.9 .75 168 sec
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. e 16 A_(4]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 48 | 48 | 48 | 48 |
|
# quoted from bars 18-25
il0.9   110
=1' vol100 8 rest' [<E A e> <E A e>] 4 <D A d> 16 rest; <E(6 A(2 e(1>
=1, vol85 4 A_)4 16 rest,,  A_(4 8. [A_)4 A_]
|
=1' 4. <E)6 A)2 e)1(1> 4 e)1 16 rest' <E(6 A(2 e(1>
=1, vol85 8 [A_ 16 E 8. A_] 8 [<E A> 16 <E A> 8. A_(4]
|
=1' vol100 4 <E)6 A)2 e)1> 16 rest' <D(6 A(2 d(1> 4. <D)6 A)2 d)1>
=1, vol85 8. [A_)4 A_] [A_ A_(4]
|
=1' 4 <E A e> 16 rest' <E(2 A(1> 4.  <E)2 A)1>
=1, vol85 8. [A_)4 A_] vol100 8. [A_ G_]
/
4 bars | 4 4 5 6.5 4 4 4 4 4 4 4 3 | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
 | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 14 12 11 |
|
=1 1 A
=1' 8 rest' 16 C [D Eb C] 8 D 4 C
=1, 8. [F_# F_#] [F_# F_#]
|
il0.6 .12 115
=1' 8 [<Eb A> 16 C] 164 [D Eb D-I"4  " C] 8 D 4 C
=1, 8. [F_n F_] [F_ F_]
|
=1' 4. B(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. B)1(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 14 12 11 \
 | 4 4 5 6.5 4 4 4 4 4 4 4 3 | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 |
|
# two extra bars !
=1' 4. B)1(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. B)1(1 8 [<D B)1> 8. <E e> 16 B]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]

|
il0.9  120
=1' vol100 8 rest' 4 <E A e> 4 <D A d> 16 rest; <E(6 A(2 e(1>
=1, vol85 4 A_ 16 rest,,  A_(4 8. [A_)4 A_]
|
=1' 4. <E)6 A)2 e)1(1> 4 e)1 16 rest' <E(6 A(2 e(1>
=1, vol85 8 [A_ 16 E 8. A_] 8 [<E A> 16 <E A> 8. A_(4]
/
4 bars | 4 4 4 4 4 5 4 3 4 4 3 3 | 4 4 4 4 4 5 4 3 4 4 3 3 \
       | 4 4 5 6.5 4 4 4 4 4 4 4 3 | 3 3 3 3 6.4 3.5 3.5 3.5 3 3 3 3 3 2 3 2 |
|
=1' vol100 8 [<E)6 A)2 e)1> <E A e> <E A e>] 4. <D A d>
=1, vol85 4 A_)4 16 rest,, A_(4 8. [A_)4 A_(4]
|
=1' 4 <E A e> 16 rest' <E(2 A(1> 4.  <E)2 A)1>
=1, vol85 8. [A_)4 A_] vol100 8. [A_ G_]
|
=1 1 A
=1' 8 rest' 16 C [D Eb C] 8 D 4 C
=1, 8. [F_# F_#] [F_# F_#]
|
il0.8  125
i0.5 .75 193 sec
=1 1 A
=1' 8 rest' 16 C 164 [D Eb D-I"4  " C] 8 D 4 C
=1, 8. [F_n F_] [F_ F_]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 4. B(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. B)1(1 8 [<D B)1> 8. <E e> 16 <E(6 A(2 e(1>]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' vol100 4. <E)6 A)2 e)1> 4. <D A d>
=1, vol85 4 A_ 16 rest,, A_(4 8. [A_)4 A_(4]
|
=1' 4 <E A e> 16 rest' <E(2 A(1> 4  <E)2 A)1> 16 rest' <E(6 A(2 e(1>
=1, vol85 8. [A_)4 A_] vol100 8. [A_ A_]
/
4 bars | 48 | 48 \
 | 4 4 5 6.5 4 4 4 4 4 4 4 3 | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 |
|
il0.9 130
=1' vol100 8 [<E)6 A)2 e)1> <E A e> <E A e>] 4. <D A d>
=1, vol85 4 A_ 16 rest,, A_(4 8. [A_)4 A_(4]
|
=1' 4 <E A e> 16 rest' <E(2 A(1> 4.  <E)2 A)1>
=1, vol85 8. [A_)4 A_] vol100 8. [A_ G_]
|
=1 1 A
=1' 8 rest' 16 C [D Eb C] 8 D 4 C
=1, 8. [F_# F_#] [F_# F_#]
|
=1' 8 [<Eb A> 16 C] 164 [D Eb D-I"4  " C] 8 D 4 C
=1, 8. [F_n F_] [F_ F_]
/
4 bars | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 14 12 11 | 48 | 48 |
| 1.5
=1' 4. B(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
il0.6 .12 135
=1' vol-10 4. B)1(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
# two extra bars again
=1' vol+5 4. B)1(1 8 [<D B)1> 8. <E e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' vol+5 4. B)1(1 8 [<D B)1> 8. <E e> 16 B]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 48 | 48 | 48 | 30 | 30 ||
| 2.3
=1' vol+5 8 [c-emph  A G A(1] 2 A)1
=1, 2 rest,, 8 [G_ A_ C 16 D Eb]
i0.7  slower ...
| 2.9
=1' 2. rest' 2 <D A>
=1, 4 D C 2. A_
| 3.0
=1' 8 rest' [<d f#> <c e> <F# d>] [c A] 2 A
=1, 2 A_ 4 E 2 <F_# D>
|
=1' 1 <G c>
=1, 1 G_
|
#P=1' 8 [c{'1 c#}'1(2] 2. c)2
#M=1' cha1 cn
#M=1' cha1 16 blank bend+5 blank bend+5 blank bend+5 blank bend+5 blank bend+5 \
 2 blank bend50
=1' cha0 1 E
=1, 1 A_
