9 systems 20 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 12/
title Plainsong
pagenum
innerhead John Renbourn, 1st album
midi channel 0 patch 25 transpose 2
midi channel 1 patch 25 transpose 2
/
6 bars | 5 | 45 | 38 | 45 | 3/4 11 11 13 | 4/4 9 10 8 8 7 10 8 7 |
| 0.4
r0.9 cro=92
=1 treble8vab cha0 leg99
=1, 8 A_(4
i1.3   Capo on 2nd
# midi off
| 2.6
=1' vol100 2 <E e> <D d>
=1, vol85 2... A_)4 16 A_(4
| 2.6
=1' 1 <E e>
=1, 2.. A_)4 8 A_(4
|
=1' vol100 2 <E e> <D d>
=1, vol85 2... A_)4 16 A_(4
| 1.95
=1' 3/4 2 <E e> 8 rest A
=1, 3/4 2. A_)4
| 2.2
r0.9 cro=108
il0.6 .40 5
=1' 4/4 vol100 8. [Dr 16 Eb 8 D C] 2 A
=1, 4/4 2 <A_ A> 8. [D 16 Eb 8 D C]
/
4 bars | 7/8 4 4 4 5 5 5 4 4 4 5 4 4 4 3  | 4/4 8 12 8 8 7 7 7 7 \
 | 7 7 7 8 7 7 7 8 | 12 12 12 16 |
| 1.925
=1' 7/8 4. A 2 A
=1, 7/8 8. [D 16 Eb D C] 8. [D 16 Eb 8 D C]
|
r0.8 .24 dim . . .
=1' 4/4 8 [E_(6 83 vol-10 E(4 vol-8 G#(2 8 vol-8 B(1] \
 2 <E_)6 E)4 G)2 B)1>
=1, 4/4 vol100 2... blank 16 A_(4
| 2.0
r1.0 cro=120
=1' vol100 2 <E e> <D d>
=1, vol85 4.. A_)4 2 A_ 16 A_(4
| 2.0
=1' 1 <E e(1>
=1, 2 A_)4 8 rest,, vol100 [G_ A_ C]
/
4 bars | 7.5 5.5 4 4 4 4 4 4 4 4 4 4 4 4 4 3| 12 16 12 16| 32 24| 17 16 16 12|
| 1.6
il0.6 .20 10
=1' vol100 1 e)1
=1, vol100 16 [D Eb 8 D C vol-10 D] vol+10 [C-emph, A_ G_ A_(4]
| 2.0
=1' vol100 2 <E e> <D d>
=1, vol85 4.. A_)4 2 A_ 16 A_(4
|
=1' 2 <E e> <D A>
=1, 4 A_)4 <A_ A> 2 F_#
| 2.0
=1' 4 A A 2 A
=1, vol100 83 [Eb D-I3, C] 8 [D C] [D C] 4 E_(2
/
4 bars | 12/16 4 4 4.5 4.4 4.4 4.4 4 3 4 4 3 4 | 4 4 5.5 4 4 4.5 4 3 4 4 3 4 \
 | 4 4 5.5 5 5 5 4 3 4 4 3 4 | 4 4 5.5 5 5 5 4 3 4 4 3 4 |
| .5 .4 .4 .4
r0.9 .01 qua.=150
=1' 12/16 2 <E B> 16 blank vol75 8. blank
=1, 12/16 vol100 8 rest,, 16 B_-s1, [D E-s2, B_] 8 [D 8. <B e-ba-up> 16 B_]
=1, 12/16 1 E_)2
| 1.6
il0.6 .15 15
=1' vol100 8 rest 16 B_ [D E B_] 8 [D 8. vol80 <B e> vol93 16 B_]
=1, 4. E_(4 8. [E_)4 vol70 E_]
|
=1' vol100 8 rest 16 B_ 164 [D E D-I"4  " B_] \
 8 [D 8. vol80 <B e> vol93 16 B_]
=1, 4. E_ 8. vol70 [E_ E_]
| 1.6
=1' vol100 8 rest 16 B_ 164 [D E D-I"4  " B_] \
 8 [D 8. vol80 <B e> vol93 16 A_(4]
=1, 8. [E_ vol70 E_] 8. [E_ E_]
/
4 bars | 4 4 4 4 4 5 4 3 4 4 4 4 | 4 4 4 4 4 5.5 4 4 4 4 4 4 \
 | 4 4 4 4 4 5 4 3 4 4 4 4 | 4 4 3 4 4 6 4 4 4 4 3 3 |
| 1.6
=1' vol100 8 rest' 4 <E A e> 4 <D A d> 16 rest; <E(6 A(5 e(1>
=1, vol85 4 A_)4 16 rest,,  A_(4 8. [A_)4 A_]
|
=1' 4. <E)6 A)5 e)1(1> 4 e)1 16 rest <E(6 A(5 e(1>
=1, vol85 8 [A_ 16 E 8 A_ 16 <E(4 A(3>] 8 [<E)4 A)3> 16 E 8. A_(4]
|
il0.8 .35 20
=1' vol100 8 <E)6 A)5 e)1> 4 <E A e> 4 <D A d> 16 rest <E(6 A(5 e(1>
=1, vol85 4 A_)4 16 rest,, A_(4 8. [A_)4 A_]
|
=1' 4 <E)6 A)5 e)1> 16 rest' <E(2 A(1> 8 <E)2 A)1> 4 A
=1, vol85 8. [A_ A_] vol100 8. [A_ G_]
/
4 bars | 4 4 5 6.5 4 4 4 4 4 4 4 3 | 3 3 3 3 6.3 3.6 3.6 3.6 3 3 3 3 3 2 3 2 \
 | 5 4 4 4 4 4 4 4 4 3 4 4 | 12 14 12 11 |
| 1.6
=1 1 A
=1' 8 rest'-s3 16 C-s4 [D Eb C] 8 [D 8. C(2 16 <C)2 Eb(2 A(1-s2-s3>]
=1, 4. F_#(4 8. [F_#)4 8 F_#] 16 rest,,,
rs1.0      2 .99  1
|
=1' 8 [<Eb)2 A)1> 16 C] 164 [D Eb D-I"4  " C] 8 [D 8. C 16 <En(2 B(1>]
=1, 8. [F_n F_] [F_ E_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <E e> 16 B(1]
=1, 163 blank 83 rest,, 16 B_-s1, [D E-s2, B_] 4. blank
=1, 4. E_ E_
|
il0.6 .22 25
=1' 4. B)1(1 8 [<D B)1> 8. <E e> 16 B]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 4 4 4 5 4 3 4 4 4 4 | 4 4 4 4 4 6 4 4 4 4 4 4 \
 | 4 4 4 4 4 5.5 4 4 4 4 4 4 | 4 4 4 4 4 6 4 4 4 4 3 3 |
| 1.55
rs1.1 .15 0 .50 4
rs0.7 .15 3 .50 3
rs0.3 .15 2 .50 0
=1' vol100 8 rest' [<E A e> <E A e>] \
 8. [<D(5 A(3 d(1> 8 <D)5 A)3 d)1> 16 <E(6 A(3 e(1>]
=1, vol85 4 A_ 16 rest,, A_(4 8. [A_)4 A_]
|
=1' 8 [<E)6 A)3 e)1> 8. A 16 <E(2 A(1>] 8 [<E)2 A)1> 8. A 16 <A(2 e(1>]
=1, vol85 8. [A_ vol100 A_(4] 8. [A_)4 A_]
|
=1' vol100 8. [<A)2 e)1> 8 rest' 16 <D A(2 d(1>] \
 8. [<A)2(3 d)1(1> 8 <A)3 d)1> 16 <E(6 A(3 e(1>]
=1, vol85 8 [A_ 16 E 8. A_(4] 8 [A_)4 16 D 8. A_]
|
=1' 8 [<E)6 A)3 e)1> 8. A 16 <E(2 A(1>] 8  <E)2 A)1> 4 A-s3
=1, vol85 8. [A_ vol100 A_(4] 8. [A_)4 G_-s4,]
/
4 bars | 3 3 3 4 6.4 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
       | 3 3 3 4 6.4 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
 | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 12 12 11 |
| 1.55
il0.6 .10 30
=1 1 A
=1' 8 rest' 16 C 164 [D Eb D-I"4  " C] 8 [D 8. C 16 <Eb(2 A(1-s2-s3>]
=1, 4. F_#(4 8. [F_#)4 8 F_#] 16 rest,,,
|
=1' 8 [<Eb)2 A)1> 16 C] 164 [D Eb D-I"4  " C] 8 [D 8. C 16 <En B(1-s3-s0>]
=1, 8. [F_n F_] [F_ E_]
|
=1' 4. B)1(1 8 [<D B)1> 8. <B e> 16 <E B(1>]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ E_
|
=1' 4. B)1(1 8 <D B)1> 4 <B e>
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 |
| 1.55
# 59 sec
=1' vol100 4. g-s4 f#-s4
=1' vol75 8 rest 16 A-s3 [B c-s1 G] 8 rest 16 A [B c G]
=1, vol90 4. <A_ E> <A_ D>
rs0.4      2
rs0.8      0
|
il0.6 .05 35
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 16 A(2 8 A)2 16 <A g(1>]
=1, vol90 8. [<A_ E> vol75 A_] [A_ E]
|
=1' vol100 4. g)1 f#
=1' vol75 8 rest 16 A [B c G] 8 rest 16 A [B c G]
#=1, vol90 8. [<A_ E> vol75 A_] [<A_ D> A_]
=1, vol90 4. <A_ E> <A_ D>
rs0.4 .99 2
rs0.8 .99 0
| 1.55
=1' 1 e
=1' vol75 8 rest 16 A [B c <E(2 A(1>] 8 [<E)2 A)1> 8. <E A> 16 <D(3 A>]
#=1, vol90 8. [<A_ E> vol75 A_] [A_ vol90 G_]
=1, vol90 4. <A_ E> 8. [A_ vol90 G_]

9 systems / 19 5/ 19 / 19 5 / 19 / 19 4 / 19 10 / 19 / 19 7 / 19 12/
pagenum
innerhead Plainsong,  John Renbourn, 1st album

/
4 bars | 4 4 5 4 4 4 4 4 4 4 3 4 | 48 | 48 | 12 13 12 12 |
| 1.55
=1' 8 D)3 16 A [B{'1 c}'1 A] 8 [e 8. A 16 A(2]
=1, 8. blank 2 D 16 blank
=1, 4. F_# 8. rest,,, F_#
rs1.1 .99  1
|
=1' 8 [A)2 16 rest A-s3 B{'1 c}'1--s1] 8 [e 8. d-s4 16 <E(2 B(1-s2-s0>]
=1, 8 F_n 4 D#-s2, 8. rest,,, E_
|
il0.6 .20 40
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <E(2 B(1>]
=1, 8 rest,, 16 B_-s1, [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
| 1.55
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <c(2 g(1>]
=1, 8 rest,, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5 4 4 7 4 4 5 4 4 4 | 4 4 5 4 4 4 4 4 4 4 4 4 |
| 1.55
=1' vol100 4. <c)2 g)1> f#-s4
=1' vol75 8 rest, 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 4. A_ <A_ D>
|
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. A 16 <c(2 g(1>]
=1, vol90 8. [A_ vol75 E] [A_ E]
|
=1' vol100 4. <c)2 g)1> f#
=1' vol75 8 rest, 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 4. A_ <A_ D>
#rs0.5 .99 2
#rs0.9 .99 0
|
il0.7 .50 45
# 76 sec
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. <E A> 16 A]
=1, vol90 8. [A_ vol75 E] [A_ vol90 G_]
/
4 bars | 4 3 6 4 3 6 4 4 4 4 3 4 | 12 12 11 11 \
     | 3 3 3 3 3.5 3.5 3.5 3.5 3 3 3 3 3 3 3 3 | 4 4 4 4 4 4 4 4 4 4 4 4 |
| 1.55
=1' 8 rest' 16 [D 8 A 16 D] 8 [<c e> 8. A 16 A(2>]
=1, 4. F_# 8. [F_# F_#]
|
=1' 8 [A)2 16 rest A-s3 B{'1 c}'1--s1] 8 [e 8. d-s4 16 <E(2 B(1-s2-s0>]
=1, 8 F_n 4 D# 8. rest,,, E_
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <E(2 B(1>]
=1, 8 rest,, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. <E)2 B)1(1> 8. [<D B)1> 8 <F# d> 16 <D#(3 c(1>]
=1, 8 rest,, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8 E_ 4 A_(4
/
4 bars | 48 | 48 | 48 | 6.5 4 4 4 3 4 4 4 4 4 4 4 |
| 1.55
il0.9   50
i0.3 .20 bend ...
=1' 4. <D#)3 c)1{'1> 8. [<E c#}'1> 8 <F# d> 16 <D#(6 cn(2>]
=1, 4. A_)4 8 [A_ 16 A_(4 8. A_)4]
|
=1' 8 [<D#)6 c)2{'1> 16 <E c#}'1> 8 <E A> 16 <E(2 A(1>] \
 8. [<E)2 A)1> 8 <cn e> 16 <c(2 e(1>]
=1, 4. rest,,, 8 [A_ 16 A_(5 8. A_)5]
|
=1' 8. [<c)2 e)1> 8 <B d> 16 <A(2 c(1>] \
  8 [<A)2 c)1> 16 <A c{'1> 8 <B d}'1> 16 <A(6 c(1>]
=1, 8 rest,, 16 [A_(5 8. A_)5] 8. rest,, A_
|
=1' 16 [<A)6(2 c)1{'1> 16 <A)2 c#}'1> 8. <E A> 16 <E(2 A(1>] \
 8. [<E)2 A)1> 8 <cn e> 16 <c(2 e(1>]
=1, 8. [A_ A_] 8 [A_ 16 A_(5 8. A_)5]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 8. [<c)2 e)1> 8 <B d> 16 <A(2 c(1>] \
  8 [<A)2 c)1> 16 <A c{'1> 8 <B d}'1> 16 A-s3]
=1, 8 A_ 4 A_(4  8. [A_)4 8. A_]
|
il0.8  55
=1' 8 rest' 8. [<D c-s0-s1> 16 <D(2 A(1-s0-s3>] 8 <D)2 A)1> 4 <D(3 A>
=1, 8. [F_# F_#] [F_# F_#]
rs0.9 .99 1
|
=1' 8 [D)3 <C Eb A> <C Eb A>] [<C Eb A> <C A>] rest'
=1, 8. [F_n F_] [F_ F_]
|
# 93 sec
=1' 8 rest' 8. [<B_ A-s2-s3> 16 <B_(3 G#(1>] \
 8 [<B_)3(3 G)1(1> 8. <B_)3 G)1 e> 16 G#]
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 6 4 4 4 4 4 4 4 4 4 | 4 4 6 4 4 4 4 4 4 4 4 4 \
       | 4 4 6 4 4 4 4 4 4 4 4 4 | 12 12 12 10 |
| 1.5
=1' 8 rest' 4 A(1-s2 8 [A)1 16 <d(2 f#(1-s4-s3> 8 <d)2 f)1> 16 A(2]
=1, 8. [A_ 16 Eb-s1, D C] 8. [D A_]
|
=1' 8 A)2 4 <A(1 e> 8 [A)1 16 <d(2 f#(1> 8 <d)2 f)1> 16 A(2]
=1, 8. [A_ 16 Eb D C] 8. [D A_]
|
il0.7 .10 60
=1' 8 A)2 4 <A(1 e> 8 [A)1 16 <d(2 f#(1> 8 <d)2 f)1> 16 <d#{2 g(1>]
=1, 8. [A_ 16 Eb D C] 8. [D A_]
|
=1' 16 [<e}2 g)1> 16 rest' 8 <A c> 16 rest <E(2 A(1>] 8 <E)2 A)1> 4 <e a(1>
=1, 4. blank 4 blank 16 blank G
=1, 4. A_ 8. [A_ A_]
/
4 bars | 4 4 6.5 4 4 4 4 4 4 4 3 4 | 4 4 4 4 4 4 4 4 4 4 5 4 \
       | 4 4 6.5 4 4 4 4 4 4 4 3 4 | 48 |
| 1.5
=1' 16 [a)1 rest' <d a-s1-s4> eb-s2 d-s1 c-s3] 8 [d 8. c 16 <d(2 a(1>]
=1, 8. [D D] [D D]
|
=1' 16 [<eb a)1> d c 8 d 16 eb(1] 4. e)1
=1, 4. blank 8 rest 4 c
=1, 8. [D D] [D 8 A_ 16 A_(4]
|
=1' 8 [<E e> 16 <B g> 8 <c# a> 16 <c#(2 a(1>] 8 [<c)2 a)1> 16 <B g> 8. <E e>]
=1, 4. A_)4 8. [A_ 8 A_ 16 A_(4]
|
il1.0 .30 65
=1' 8 [<Eb eb> 8. <D d> 16 <G(2 c(1>] 8. [<G)2 c)1> 8 A] 16 rest
=1, 8. [A_)4 A_] 8 [A_ 8. A_ 16 D]
/
4 bars | 48 | 3 3 2 3 6 4 4 4 3 3 3 3 3 3 3 3 | 48 | 48 |
| 1.5
=1' 8 rest' 8. [<E A> 16 <E(2 G#(1>] 8 [<E)2 G)1> 8. <B e> 16 <A(2 c(1>]
=1, 8. [E_ E_] [E_ E_]
|
=1' 8. <A)2 c)1> 164 [d eb d-I"4   " B] 8 [c 8. A 16 <E(2 A(1>]
=1, 8. [F_# F_#] [F_# <F_# D>]
|
=1' 8 [<E)2 A)1> 8 A 16 A A(1] 8 [A)1 8. A 16 <E A>]
=1, 8. [A_ C] [D C]
|
# .78 111 sec
=1' 8. rest' 8 [<G# d gn> 16 <G#(6 d(2 gn(1>] 8 <G)6 d)2 g)1> 4 <G# dx e>
=1, 8 A_ 4 E_(3 8. [E_)3 8 E_ 16 A_(3]
/
4 bars | 4 4 4 4 4 6 4 4 4 4 4 4 | 48 | 48 | 48 |
| 1.4
il0.8  70
#P=1' 163-s d# 32 blank 8 [e 8. <e g> 16 e] 163-s <d#l f#> 32 blank 8 <e g> 4 <e g> 163 blank
#M=1' 163-s d# 8 [e 8. <e g> 16 e] 163-s <d#l f#> 8 <e g> 4 <e g>
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]
|
=1' 163-s [g 83 a 163-s g 83 a 163-s g 83 a] 163-s [g 83 a] 4 <e g>
=1, 8 [e e e] e 4 blank
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]
|
#P=1' 163-s d# 32 blank 8 e 4 <e g> 163-s <e(2 g> 32 blank 8 <e)2 a> 4 <e g> 163 blank
#M=1' 163-s d# 8 e 4 <e g> 163-s <e(2 g> 8 <e)2 a> 4 <e g>
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]
|
=1' 163-s [g 83 a 163-s g 83 a 163-s g 83 a] 163-s [g 83 a] 4 <e g>
=1, 8 [e e e] e 4 blank
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]

8 systems 5 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 14/
pagenum
innerhead Plainsong,  John Renbourn, 1st album

/
4 bars | 4 4 4 4 4 4 4 4 5 4 4 4 | 48 | 48 | 48 |
| 1.4
#P=1' 163-s <c# f> 83 blank 8 <d f#> 4 <cn e> \
 163-s <c# f> 83 blank 8 [<d f#> 8. <cn e> 163 blank 16 A]
#M=1' 32-s <c# f> 8 <d f#> 4 <cn e>  32-s <c# f> 8 [<d f#> 8. <cn e> 16 A]
=1, 8. [A_)3 8 A_ 16 A_(3] 8. [A_)3 8. A_(3]
|
il1.2 .60 75
=1' 8 [<c e> 16 <eb g> 8 <d f#> 16 <c(2 en(1>] \
 8. [<c)2 e)1> 8 <F# d> 16 <E(2 c(1>]
=1, 8. [A_)3 A_] 8 A_ 4 A_
|
=1' 8. [<E)2 c)1> 8 <F# d> 16 <E(2 c(1>] 8. [<E)2 c)1> <E A(1>]
=1, 8 A_ 4 A_ 8 [A_ 8. A_ 16 A_{,4]
|
=1 8 [A)1 8. <D A> 16 <E(2 A(1>] 8 [<E)2 A)1> 8. <E A> 16 D]
=1, 8. [F_#},4 A_] [A_ A_]
/
4 bars | 4 4 4 4 4 5 4 4 4 4 3 3  | 4 4 4 4 4 6.5 4 4 6.2 4 4 4 \
 | 4 4 6.5 4 4 4 4 4 4 4 6 4 | 4 4 6.5 4 4 5.5 4 4 4 4 3 3 |
| 1.4
=1' 8 [<G c> 8. <G c> 16 D] 8 <A d> 4 <A d>
=1, 8. [G_ G_] [F_# E_]
|
=1' 8 rest' 4 <A d#> 8 rest' 16 [e 8 dn 16 <G# c{'1>]
# =1, 4 blank 16 blank G 4. G#
=1, 8 [F_n 16 C 8 B_ 16 G] 8. [<E_ G#> B_]
|
il1.3 .10 80
=1' 8 [<A c#}'1> 16 A 8 <cn a> 16 G] 8 [d 8 <d a> 16 rest' <c#(2 a(1>]
# =1, 8. [A_ G_] [F_# F_n]  not bad, though :-)
=1, 8. [A_ A_] 4. D
|
=1' 8 [<c#)2 a)1> 16 Gn 8 <G# e> 16 <G#(2 dx(6 e(1>] 8 <G)2 dx)6 e)1> 4 <G# B e>
=1, 8. [A_ E_] [E_ 8 E_ 16 A_(4]
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1' 8 <F# d> 4 <E c> 8 rest' 16 <A(2 f#(1> 8 [<A)2 f)1> 16 <G(2 e(1>]
=1, 8. [A_)4 A_] 8. [A_ A_]
|
=1' 8. [<G)2 e)1> 8 <F# d> 16 <E(2 c(1>] 4 <E)2 c)1> 16 rest' <F#(2 d(1>
=1, 8 A_ 4 A_ 8. [A_ A_]
|
=1' 8 <F#)2 d)1> 4 <E c> 8 <A f#> 4 <G e>
=1, 8. [A_ 8 A_ 16 A_(3] 8. [A_)3 8 A_ 16 A_(3]
|
il0.8 .45 85
# .85 132 sec
=1' 8 [<E c#> 16 <Ebl cn> 8 <D B> 16 <C#(2 A(1>] \
 8 [<C)2 A)1> 16 rest 8 <B_ G> 16 D(2]
=1, 8. [A_)3 8 A_] 16 rest,,, 8 E_ 4 E_
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1' 8 [<D)2 A> 16 D(1 8 <D)1 B> 16 <D(2 A(1>] 8. [<D)2 A)1> <D B>]
=1, 8. [F_# G_] 8 F_# 4 G_
|
=1' 8 [<F# c> 8. <F# c> 16 <F#(2 c(1>] 8 <F)2 c)1> 4 <c e>
=1, 8. [A_ A_] [A_ 8 A_ 16 A_(4]
|
=1' 8. [<E c#> 8 <F# d> 16 <G(3 e(1>] 8. [<G)3 e)1> 8 <c#l f#> 16 A]
#P=1, 8 A_)4 4 A_ 163-s C 16 blank 83 C# 4 A_
#M=1, 8 A_)4 4 A_ 163-s C' 83 C# 4 A_
|
=1' 8 [<E c#> 8. A 16 <c#(2 a(1>] 8 <c)2 a)1> 4 <d g>
=1, 8. [A_ A_] [A_ A_]
/
4 bars | 12 12 12 10 | 48 | 48 | 4 4 6.5 6.5 4 4 4 4 4 4 4 4 |
| 1.5
il0.8 .01 90
=1' 8 rest' 8. [<G# d ex>  16 <G#(6 d(2 g(1>] 8 <G)6 d)2 g)1> 4 <G# d ex>
=1, 8. [E_ E_] [E_ 8 E_ 16 A_]
|
i0.9 .96 bend
=1' vol-15 8 [<A d f#> 16 A B c A] 8 [B 8. c vol+15 16 d#{2]
=1, 8. [D D] [D A_]
|
=1' 8 e}2 4 <e a> 8 [d 8. c 16 A(2]
=1, 8. [A_ 8 A_ 16 A_(3] 8. [A_)3 A_]
|
=1' 8 [A)2 16 rest Gn G# 16 e] 8 <G# d> 4 e
=1, 8 E_ 4 E_ 8. [E_ E_]
/
4 bars | 4 4 5.5 4 4 7 4 4 5.5 4 4 4 | 4 4 5.5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5.5 4 4 7 4 4 5.5 4 4 4 | 4 4 5.5 4 4 4 4 4 4 4 4 4 |
| 1.5
=1' vol100 4. <c g> f#
=1' vol75 8 rest, 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 8. [A_ A_] [<A_ D> A_]
|
il0.7 .01 95
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. A 16 <c(2 g(1>]
=1, vol90 8. [A_ vol75 E] [A_ E]
|
=1' vol100 4. <c)2 g)1> f#
=1' vol75 8 rest, 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 8. [A_ vol75 A_] [<A_ D> A_]
| 1.5
# .75 150 sec
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. <E A> 16 <D(3 A>]
=1, vol90 8. [A_ vol75 E] [A_ vol90 G_]
/
4 bars | 4 4 4 4 4 4 4 4 4 4 3 4 | 48 | 48 | 12 13 12 12 |
| 1.5
=1 1 D)3 2 blank
=1' 8 rest' vol-15 16 [A B c A] vol+15 8 [e 8. A 16 A(2]
=1, 8. F_# 4. D 8. F_#
|
#=1' 16 [A)2 rest D# A B{'1 c}'1] 8 [e 8. <A d> 16 <E(2 B(1>]
#=1, 4. F_n 8. rest,,, F_
=1' 8 [A)2 16 rest A B{'1 c}'1] 8 [e 8. <A d> 16 <E(2 B(1>]
=1, 8 F_n 4 D# 8. rest,,, F_
|
il0.7 .01 100
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <E(2 B(1>]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <c(2 g(1>]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 5.5 4 4 7 4 4 5.5 4 4 4 | 4 4 5.5 4 4 4 4 4 4 4 4 4 \
 | 4 4 5.5 4 4 7 4 4 5.5 4 4 4 | 4 4 5.5 4 4 4 4 4 4 4 4 4 |
| 1.5
=1' vol100 4. <c)2 g)1> f#
=1' vol75 8 blank 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 4. <A_ E> <A_ D>
|
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. A 16 <c(2 g(1>]
=1, vol90 8. [A_ vol75 E] [A_ E]
|
=1' vol100 4. <c)2 g)1> f#
=1' vol75 8 blank 16 A [B c G] 8 rest 16 A [B c G]
=1, vol90 4. <A_ E> <A_ D>
| 1.5
il0.7 .01 105
=1' 1 e
=1' vol75 8 rest 16 A [B c A(2] 8 [A)2 8. <E A> 16 <D(3 A>]
=1, vol90 8. [A_ vol75 E] [A_ vol90 G_]

9 systems 5 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 / 19 8/
pagenum
innerhead Plainsong,  John Renbourn, 1st album

/
4 bars | 4 4 4 4 4 4 4 4 4 4 3 4 | 48 | 48 | 12 13 12 12 |
| 1.5
=1 1 D)3 2 blank
=1' 8 rest' vol-15 16 [A B c A] vol+15 8 [e 8. A 16 A(2]
=1, 8. F_# 4. D 8. F_#
|
#=1' 16 [A)2 rest D# A B{'1 c}'1] 8 [e 8 <A d> 16 rest <E(2 B(1>]
#=1, 4. F_n 8. rest,,, F_
=1' 8 [A)2 16 rest A B{'1 c}'1] 8 [e 8 <A d> 16 rest <E(2 B(1>]
=1, 8 F_n 4 D# 8. rest,,, E_
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <E(2 B(1>]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
# .75 168 sec
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 A_(4]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 4 4 4 5 4 4 3 4 4 4 | 48 \
 | 4 4 4 4 4 5 4 4 4 4 3 3 | 4 4 4 4 4 5 4 4 4 4 3 3 |
| 1.5
# quoted from bars 18-25
il0.9  110
=1' vol100 16 rest' 8 [<E A e> 8. <E A e>] \
 4 <D A d> 16 rest <E(6 A(2 e(1>
=1, vol85 4 A_)4 16 rest,,  A_(4 8. [A_)4 A_]
|
=1' 4. <E)6 A)2 e)1(1> 4 e)1 16 rest' <E(6 A(2 e(1>
=1, vol85 8 [A_ 16 E 8. A_] 8 [<E A> 16 E 8. A_(4]
|
=1' vol100 4 <E)6 A)2 e)1> 16 rest' <D(6 A(2 d(1> \
 4 <D)6 A)2 d)1> 16 rest' <E(6 A(2 e(1>
=1, vol85 8 [A_)4 16 E 8. A_(4] 8 [A_)4 16 D 8. A_(4]
|
=1' 4 <E)6 A)2 e)1> 16 rest' <E(2 A(1> 4.  <E)2 A)1>
=1, vol85 8 [A_)4 16 E 8. A_] vol100 8 [A_ 16 E 8. G_]
/
4 bars | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
 | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 \
 | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 14 12 11 |
# 350 sec
| 1.5
=1 1 A
=1' 8 rest' 16 C 164 [D Eb  D-I"4  " C] 8 [D 8. C 16 <Eb(2 A(1>]
=1, 4. F_#(4 8. [F_)4 F_#]
|
il0.6 .12 115
=1' 8 [<Eb)2 A)1> 16 C] 164 [D Eb D-I"4  " C] 8 [D 8. C 16 <En(2 B(1>]
=1, 8. [F_n F_] [F_ E_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <E(2 B(1>]
=1, 8 rest,, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <E(2 B(1>]
=1, 8 rest,, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
/
4 bars | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 15 12 11 \
 | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 3 4 3 4 4 4 5 |
|
# two extra bars !
=1' 4. <E)2 B)1(1> 8 [<D B)1> 8. <B e> 16 <E(2 B(1>]
=1, 8 rest,, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. <E)2 B)1(1> 8 <D B)1> 4 <B e>
=1, 8 rest,, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]

|
il0.8 120
=1' vol100 8 rest' 4 <E A e> 4 <D A d> 16 rest; <E(6 A(3 e(1>
=1, vol85 4 A_ 16 rest,,  A_(4 8. [A_)4 A_]
|
=1' 4. <E)6 A)3 e)1(1> 4 e)1 16 rest' <E(6 A(3 e(1>
=1, vol85 8 [A_ 16 E 8. A_] 8. [<E A> A_(4]
/
4 bars | 4 4 4 4 4 5 4 3 4 4 3 4.5 | 4 4 4 4 4 5 4 3 4 4 3 3 \
       | 4 4 5 6.2 4 4 4 4 6 4 3 4 | 3 3 3 3 6.2 3.5 3.5 3.5 3 3 3 3 3 2 3 2 |
|
=1' vol100 8 [<E)6 A)3 e)1> <E A e> <E A e>] 4 <D A d> 16 rest' <E(2 A(3 e(1>
=1, vol85 4 A_)4 16 rest,, A_(4 8. [A_)4 A_(4]
|
=1' 4 <E)2 A)3 e)1> 16 rest' <E(2 A(1> 8 <E)2 A)1> 4 E
=1, vol85 8. [A_)4 A_] vol100 8. [A_ G_]
| 1.5
# 378
=1 1 A
=1' 8 rest' 16 C [D Eb C] 8 [D 8. C 16 <Eb(2 A(1>]
=1, 8. [F_# F_#(4] 8 [F_)4 16 F_# 8. F_#]
|
il0.8  125
# .75 193 sec
=1' 8 [<Eb)2 A)1> 16 C] 164 [D Eb D-I"4  " C] 8 D 4 C
=1, 8. [F_n F_] [F_ E_]
/
4 bars | 48 | 12 15 12 12 | 4 3 4 4 4 5 4 3 4 4 4 4 | 4 3 4 4 4 5 4 4 4 4 4 4 |
|
=1' 4. B(1 8 [<D B)1> 8. <B e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
=1' 4. B)1(1 8 [<D B)1> 8. <B e> 16 <E(6 A(3 e(1>]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
| 1.5
=1' vol100 4 <E)6 A)3 e)1> 16 rest' <D A(2 d(1> \
 4 <A)2 d)1> 16 rest' <E(6 A(3 e(1>
=1, vol85 8. [A_ A_] [A_ A_]
|
=1' 4 <E)6 A)3 e)1> 16 rest' <E(2 A(1> 4  <E)2 A)1> 16 rest' <E(6 A(3 e(1>
=1, vol85 8. [A_ A_] vol100 8 [A_ 16 A 8. A_]
/
4 bars | 4 4 4 4 5 5 4 3 4 4 4 4 | 4 4 4 4 4 5 4 4 4 4 3 3 \
 | 4 4 5 6.5 4 4 4 4 4 4 4 3 | 3 3 3 3 6 3.5 3.5 3.5 3 3 3 3 3 2 3 2 |
|
il0.9 130
=1' vol100 8 [<E)6 A)3 e)1> <E A e> <E A e>] 4 <D A d> 16 rest' <E(2 A(3 e(1>
=1, vol85 4 A_ 16 rest,, A_(4 8. [A_)4 A_(4]
|
=1' 4 <E)2 A)3 e)1> 16 rest' <E(2 A(1> 4.  <E)2 A)1>
=1, vol85 8 [A_)4 16 E 8. A_] vol100 8 [A_ 16 E 8. G_]
midi on
| 1.5
=1 1 A
=1' 8 rest' 16 C [D Eb C] 8 [D 8. C 16 <Eb(2 A(1>]
=1, 8. [F_# F_#] [F_# F_#]
|
=1' 8 [<Eb)2 A)1> 16 C] 164 [D Eb D-I"4  " C] 8 D 4 C
=1, 8. [F_n F_] [F_ E_]
/
4 bars | 4 4 4 4 4 4 4 4 4 3 4 4 | 12 15 12 11 | 48 | 12 15 12 12 |
| 1.5
=1' 4. B(1 8 [<D B)1> 8. <B e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
il0.6 .16 135
=1' vol-10 4. B)1(1 8 [<D B)1> 8. <B e> 16 B(1]
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 8. [E_ E_]
|
# two extra bars again
=1' vol+5 4. B)1(1 8 [<D B)1> 8. <B e> 16 B(1]
=1, 8 rest, 16 B_ [D E B_] 4. blank
=1, 4. E_ 8. [E_ E_]
| .8 .95
=1' vol+5 4. B)1(1 8 <D B)1> 4 <B e>
=1, 8 rest, 16 B_ 164 [D E-I"  4", D B_] 4. blank
=1, 4. E_ 4 E_ 16 [A_(4 E(6]
/
4 bars | 3 2 3 3  3 2 3 2  3 2 5.9 4.5  3 2 3 2 | 9 9 8 7 \
 | 5/4 6 5  5 5  5 5.5  3 3  3 3 | 4/4 22 | 6 4 4 4 3 3 3 3 ||
| 2.4
=1' vol+5 8 [c-emph  A(2] 2. A)2
=1, 4 <A_)4 E)6> 8 [G_ A_ C 16 D Eb] 4 D
i1.2 slower ...
| 2.5
=1' 2 rest' 2 <D A>
=1, 4 C 2. A_
| 3.5
=1' 5/4 8 rest' [<d f#> <c e> <F# d>] [c A] 2 A
=1, 5/4 2 A_ 4 E 2 <F_# D>
| 3.1
=1' 4/4 1 <E G c>
=1, 4/4 1 G_
|
#P=1' 8 [c{'1 c#}'1(2] 2. c)2
#M=1' cha1 cn
#M=1' cha1 16 blank bend+5 blank bend+5 blank bend+5 blank bend+5 blank bend+5 \
 2 blank bend50
=1' cha0 1 E
=1, 1 A_
