12 systems 20 /20/20/20/20 10/20/20/20 10/20/20/20/20/20/
title Irish tunes for 5-string banjo
leftfoot Typeset 1997 Peter Billam
/
5 bars | 2 | 4 |4 | 4 | 4 |
|
Il0.7 .10 The Red-Haired Boy
=1 treble 2# 2/2 qua A[ G]
|
i0.7 .81 Reel
=1 cro E A qua A,[ B, c d]
|
=1 qua e[ f e c] cro d qua c[ d]
|
=1 qua e[ d c B,] A,[ B, c A,]
|
=1 qua B'[ G] E[ F] cro G qua E[ D]
/
4 bars | 4 | 4 | 4 | 3 :||
|
=1 treble 2# cro E A qua A,[ B, c d]
|
=1 qua e[ f e c] cro d qua c[ d]
|
=1 cro e a qua a[ g e d]
|
=1 cro c A A
/
5 bars | 2 | 4 | 4 | 4 | 4 |
|
=1 treble 2# qua e[ f]
|
=1 qua g[ f e f] g[ f e a]
|
=1 qua g[ f e c] cro d qua c[ d]
|
=1 qua e[ d c B,] A,[ B, c A,]
|
=1 qua B'[ G] E[ F] cro G qua E[ D]
/
4 bars | 4 | 4 | 4 | 3 :||
|
=1 treble 2# cro E A qua A,[ B, c d]
|
=1 qua e[ f e c] cro d qua c[ d]
|
=1 cro e a qua a[ g e d]
|
=1 cro c A A

/
5 bars |:2# 6/8 6 | 6 | 6 | 6 | 6 |
|
Il0.7 .10 When sick is it tea you want ?
=1, treble 2# 6/8 qua [A d d] [d c B]
|
i0.7 .81 Jig
=1' qua [A B A] [A F A]
|
=1, qua [A d d] cro d qua e
|
=1, qua [f d B] [B B B]
|
=1, qua [A d d] [d c B]
/
5 bars |2# 6 | 6 | 3 2.5 :||: 6 | 6 |
|
=1' treble 2# qua [A B A] [A F A]
|
=1 qua [d e d] smq [e f qua g e]
|
=1 qua [f d d] cro. d
|
=1 qua [a f e] [d c d]
|
=1 [B' G G] cro G qua g
/
6 bars |2# 6 | 6 | 6 | 6 | 6 | 6 :||
|
=1 treble 2# qua [b g e] [e d e]
|
=1' qua [c A A] cro A qua A
|
=1, qua [A d d] [d c B]
|
=1' qua [A B A] [A F A]
|
=1 [d f d] smq [e f qua g e]
|
=1 qua [f d d] [d d d]

/
5 bars |: 1# 6/8 6 | 6 | 6 | 6 | 6 |
|
Il0.7 .10 A visit to Ireland
=1, treble 1# [d e d] [d B G]
|
i0.7 .81 Jig
=1 qua [B d d] [d e f]
|
=1 qua [g f e] [d c B]
|
=1 qua [c' A A] cro A qua c
|
=1 qua [d d d] [d B, G,]
/
5 bars |1# 6 | 6 | 6 :||: 6 | 6 |
|
=1 treble 1# qua [B d d] [d e f]
|
=1 qua [g rest' g] [A, B, c]
|
=1 qua [B' G G] [G A G]
/
6 bars |1# 6 | 6 | 6 | 6 | 6 | 6 :||

/
6 bars |:1# 6/8 1.5 | 6 | 6 | 6 | 6 | 6 |
|
Il0.7 .10 I will if I can
=1 treble 1# 6/8 qua D
|
i0.7 .81 Jig
=1, qua [G B d] [g d B]
|
=1 qua [d qua3-s e' qua d qua3-s c' qua d] cro d qua B
|
=1, qua [G B d] [g d B]
|
=1' qua [A B A] cro A qua D
|
=1, qua [G B d] [g d B]
/
6 bars |1# 6 | 6 | 5 :||: 1.5 | 6 | 6 |
|
=1 treble 1# qua [d e f] [g qua3-s a' qua g qua3-s f' qua g]
|
=1, qua [e d B] [c B A]
|
=1 qua [G A G] cro G
|
=1 qua d
|
=1, cro g qua d [e d B]
|
=1 qua [d qua3-s e' qua d qua3-s c' qua d] [d e f]
/
6 bars |2# 6 | 6 | 6 | 6 | 6 | 5 :||
|
=1 treble 1# qua [g qua3-s a' qua g qua3-s f' qua g] [e d B,]
|
=1 qua [A B' A] cro A qua d
|
=1 qua [g qua3-s a' qua g qua3-s f' qua g] [e d B,]
|
=1 qua [d e f] [g f e]
|
=1 qua [d c B,] [c B, A,]
|
=1 qua [G qua3-s A, qua G qua3-s F, qua G] cro G

/
5 bars |:1# 9/8 1.5 | 9 | 9 | 9 | 8 :||
|
Il0.7 .10 Johnny O'Shea
=1 treble 1# 9/8 qua d
|
i0.7 .81 Slip Jig
=1, qua [e f e] [e d B] [B B B]
|
=1 qua [e f e] [e d B] [e f g] 
|
=1, smq [e f qua g e] [e d B] [B B B]
|
=1, qua [d B A] [A B d] cro e
/
5 bars |:1# 1.5 | 9 | 9 | 9 | 8 :||
|
=1 treble 1# qua e
|
=1, qua [g g g] [g d B] [B A G]
|
=1, qua [g a g] [g d B] [g a b]
|
=1, qua [b a g] [a g f] [e d B]
|
=1, qua [d B A] [G B d] cro e
/
4 bars |:2# 9/8 9 | 9 | 9 | 3 3 2.5 :||
|
Il0.7 .10 Paddy O'Snap
i0.7 .81 Slip Jig
=1 treble 2# 9/8 cro f qua d [d d d] [f e d]
|
=1, cro g qua e [e f d] [c B A]
|
=1, cro f qua d [d d d] [f e d]
|
=1, qua [e f g] [A B c] cro. d
/
4 bars |:2# 9 | 9 | 9 | 3 3 2.5 :||
|
=1 treble 2# qua [a a a] [A B' G] [F A d']
|
=1, cro B qua e [e f d] [e f g]
|
=1 qua [a rest' a] [A B' G] [F A d']
|
=1, qua [e f g] [A B c] cro. d
