8 systems /22/22/22/22/22/22/22/22/
title Ferny Hill
righthead Reel
leftfoot Typeset 1997 Peter Billam
/
4 bars | 4.4 | 4 | 1 1.4 1 1 | 4 |
|
=1 treble 2# cro. B, qua c B'[ A F E]
|
=1 cro D qua E[ F] D[ E F A]
|
=1 qua B'[ E smq3 E E E] qua B,[ A, B, c]
|
=1 qua d[ B, e g] f[ e d c]
/
4 bars | 4 | 4 | 1 1.4 1 1 | 4 :||
|
=1 treble 2# cro. B, qua c B'[ A F E]
|
=1 cro D qua E[ F] D[ E F A]
|
=1 qua B'[ E smq3 E E E] qua B,[ A, B, c]
|
=1 qua d[ B, e g] f[ e] cro e
/
4 bars | 4 | 4 | 4 | 4 |
|
=1 treble 2# qua d[ f f f] cro. e qua f
|
=1 cro d qua f[ d] e[ d B, A,]
|
=1 qua d[ f f f] cro. e qua f
|
=1 qua d'[ B' A' F'] A[ E] cro E
/
4 bars | 4 | 4 | 4 | 4 :||
|
=1 treble 2# qua d[ f f f] cro. e qua f
|
=1 qua d[ e f d] e[ d c d]
|
=1 cro. B, qua c B,[ A, B, c]
|
=1 qua d'[ B' A' F'] F[ E] cro E
