8 systems /22/22/22/22/22/22/22/22/
title The Red-Haired Boy
righthead Reel
leftfoot Typeset 1997 Peter Billam
/
5 bars | 2 | 4 |4 | 4 | 4 |
|
=1 treble 2# qua A[ G]
|
=1 cro E A qua A,[ B, c d]
|
=1 qua e[ f e c] cro d qua c[ d]
|
=1 qua e[ d c B,] A,[ B, c A,]
|
=1 qua B'[ G] E[ F] cro G qua E[ D]
/
4 bars | 4 | 4 | 4 | 3 :||
|
=1 treble 2# cro E A qua A,[ B, c d]
|
=1 qua e[ f e c] cro d qua c[ d]
|
=1 cro e a qua a[ g e d]
|
=1 cro c A A
/
5 bars | 2 | 4 | 4 | 4 | 4 |
|
=1 treble 2# qua e[ f]
|
=1 qua g[ f e f] g[ f e a]
|
=1 qua g[ f e c] cro d qua c[ d]
|
=1 qua e[ d c B,] A,[ B, c A,]
|
=1 qua B'[ G] E[ F] cro G qua E[ D]
/
4 bars | 4 | 4 | 4 | 3 :||
|
=1 treble 2# cro E A qua A,[ B, c d]
|
=1 qua e[ f e c] cro d qua c[ d]
|
=1 cro e a qua a[ g e d]
|
=1 cro c A A
/
8 bars | 6 | 4 | 4 | 4 | 4 | 4 | 4 | 4 :||
|
il0.5       Simpler .  .  .
=1 treble 2# cro E A min A
|
=1 cro e e min d
|
=1 cro e c A c
|
=1 cro B E min G
|
=1 cro E A min A
|
=1 cro e e min d
|
=1 cro e a min a
|
=1 cro c A min A
/
8 bars | 6 | 4 | 4 | 4 | 4 | 4 | 4 | 4 :||
|
=1 treble 2# cro g e min g
|
=1 cro g e min d
|
=1 cro e c A c
|
=1 cro B E min G
|
=1 cro E A min A
|
=1 cro e e min d
|
=1 cro e a min a
|
=1 cro c A min A
/
8 bars | 5.5 | 4 | 4 | 4 | 4 | 4 | 4 | 4 :||
|
il0.5       Even Simpler .  .  .
=1 treble 2# min A A
|
=1 min A G
|
=1 min A A
|
=1 min E G
|
=1 min A A
|
=1 min A G
|
=1 min E G
|
=1 min A A
/
8 bars | 5.5 | 4 | 4 | 4 | 4 | 4 | 4 | 4 :||
|
=1 treble 2# min A A
|
=1 min A G
|
=1 min A A
|
=1 min E G
|
=1 min A A
|
=1 min A G
|
=1 min E G
|
=1 min A A
