% start
3 systems 10 /17-18-17-18-17-23-17-18-17-18-17 18 7 \
 /17-18-17-18-17-23-17-18-17-18-17 18 7 \
 /17-18-17-18-17-23-17-18-17-18-17 18 7 /
title Son of a Preacher Man
pagenum 1
leftfoot arranged 2008 Peter J Billam
midi channel 1 patch 52 pan 41 reverb 50
midi channel 2 patch 52 pan 87 reverb 50
midi channel 3 patch 52 pan  5 reverb 50
midi channel 4 patch 52 pan 95 reverb 50
midi channel 5 patch 52 pan 23 reverb 50
midi channel 6 patch 52 pan 69 reverb 50
midi channel 9 reverb 90

% dontstop
/
5 bars | 4/4 8 | 48 | 48 | 48 |
| 1/16 .23
=1 treble     3/2 cha1 leg95 vol80  smq A#
r0.60 .10 Da
=2 treble     3/2 cha2 leg85 vol80  smq rest
=3 treble     3/2 cha3 leg85 vol100 smq rest
=4 treble8vab 3/2 cha4 leg85 vol80  smq rest
=5 bass       3/2 cha5 leg85 vol80  smq rest
=6 bass       3/2 cha6 leg85 vol80  smq rest
=7 bass       4/4 cha9 smq rest
| 4/4 84
=1' smq [B E rest e(1] min e)1 cro rest
r0.6 .01  dadop .20 bee
=3 smb rest 
=4 smb d
=6 cro.. e smq b qua e cro. e
=7 cro rest Eb rest qua [Eb Eb]
|
=1 smq A cro.. G#(2 cro G)2 qua. rest smq A#
r0.60 .10 Da
=2 cro.. rest smq E(2 min E)2
=4 smq [c{1 c#] cro. B}1(1 min B)1
=6 min e smq [G{2 G#}2] cro. B
=7 cro rest Eb rest qua [Eb Eb]
|
=1' smq [B E rest e(1] min e)1 cro rest
r0.6 .01  dadop .20 bee
=3 smb rest 
=4 smb d
=6 cro.. e smq b qua e cro. e
=7 cro rest Eb rest qua [Eb Eb]
|
=1 smq A cro.. G#(2 cro G)2 rest
r0.60 .10 Da
=2 cro.. rest smq E(2 min E)2
=3 smb rest
=4 smq [c{1 c#] cro. B}1(1 min B)1
=5 min rest cro. rest smq [B{2-emph c#}2]
=6 min e smq [G{2 G#}2 B G] cro B
=7 cro rest Eb smq [E E qua E] cro E
/
4 bars | 48 | 48 | 48 | 48 |
|
=3 qua rest smq [E E] [E E E G{2] qua [G#}2 E] smq rest [E E E]
r0.7 Billy ray was a preachers son and like his
=5 smb e
=6 min. E qua rest smq [e' B]
=7 cro rest Eb rest E
|
=3 smq [A A A A(2] qua [A)2 smq A A] [G{2 G#}2 E D{2] qua E}2 rest
r0.6 daddy was
=6 cro. A smq [e' B] cro E smq rest [B d' e'(2]
=7 cro rest Eb rest E
|
=3 qua rest smq [E E] [E E E E] [G{2 G#}2 qua E] [D E]
r0.6  when they garther round and .50 started .75 talkin
=6 min e)2 rest
=7 cro rest Eb rest E
|
=2 min.. blank smq B_(2
=3 qua rest smq [B_ B_] [B_ B_ B_ D{2] qua [D#}2 B_] [A_ B_]
r0.5 cousin Billy would take me walkin
=7 cro rest Eb rest E
|
=2 min.. B_)2 smq D#(2
=3 qua rest smq [B_ B_] qua [B_ B_] smq [D{2 D#}2 qua B_] [A_ B_]
=7 cro rest Eb rest E
|
=1 cro.. rest smq F#(2 min F#)2(2
=2 min.. D#)2 smq B(1
=3 qua rest smq [B_ B_] qua [B_ B_] smq [D{2 D#}2 qua B_] smq [A_{2 qua. B_}2]
=7 cro rest Eb rest E
|
=1 cro F#)2 min. rest
=2 min. B)1 cro rest
=3' qua rest F# [F# F#] smq [A#{2 B}2 qua B] smq [G{2 F#}2 rest E]
=7 cro rest Eb rest E
|
=1 min.. rest qua e-.
=3 qua [E E] [E smq E E] [G{2 G#}2 qua E] [D E]
=7 cro rest Eb rest E
|
=1 min E rest 
=2 qua rest smq [E E] [E E E D{2-emph] [E}2 rest B_ B_(2] qua B_)2 rest
=3 qua rest smq [A A] [A A A G{2-emph] qua [G#}2 smq E E(2] [E)2 rest qua E]
r0.6 was the son of a preacher man
=4 qua rest smq [c# c] [c c c B-emph] qua rest smq [G# G(2] qua G)2 rest
=5, min. rest smq [B qua c# smq e(1]
=7 cro rest Eb rest E
|
=1 min.. rest qua e-.
=3 qua [E E] [E smq E E] [G{2 G#}2 qua E] [D E]
=5 cro. e)1 qua rest min rest
=7 cro rest Eb rest E
|
=1 min E rest 
=2 qua rest smq [E E] [E E E D{2-emph] [E}2 rest B_ B_(2] qua B_)2 rest
=3 qua rest smq [A A] [A A A G{2-emph] qua [G#}2 E] smq [C# qua E smq E(2]
=4 qua rest smq [c# c] [c c c B-emph] qua rest smq [G# G(2] qua G)2 rest
r0.6 was the son of a preacher man
=5, min. rest smq [B qua c# smq e(1]
=7 cro rest Eb rest E
|
=1 qua. rest smq G#(2 G)2 qua. rest cro rest cro F#{2
=3 qua E)2 rest rest E smq [D{2 D#}2 qua B_] cro rest
=4 qua. rest smq B(1 B)1 qua. rest cro rest cro d#{1
=5 min e)1 rest
=6 min e B
=7 cro rest Eb rest E
|
=1 min E}2 rest
=3 smq rest qua. E smq [E qua E smq E(2] qua E)2 rest cro rest
=4 min c#}1 rest
=6 min. A
=7 cro rest Eb rest E
