6 systems 10 /19-35-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/
title Berceuse
innerhead Op. 16, Gabriel Fauré
midi channel 0 patch 73
midi channel 1 patch 0

/
5 bars | 1b 6/8 6 | 6 | 6 | 6 | 6 |
| 1.4
=1' treble 1b 6/8 cha1 leg99 qua rest [<F A c> C] rest [<B_ D F> G_]
i0.3 .08 dolcissimo sempre
=2  bass   1b 6/8 cha1 leg99 cro. F c
i0.3 .08 una corda
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
il0.6 .05 5
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
/
5 bars | 1b 6 | 6 | 6 | 6 | 1 1 1 1.1 1.1 1 |
|
=1' treble 1b qua rest [<F A c> C] rest [<B_ D F> G_]
=2  bass   1b cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
il0.6 .05 10
=1' qua rest [<F A c> C] rest [<C E G#> G_#]
=2  cro. F c
i0.3 .28 tre corde
/
5 bars | 1b 1 1 1 1 1.1 1 | 1 1 1 1 1.1 1 | 1 1 1 1 1.1 1 | 1 1 1 1 1.1 1 | 6 |
|
=1' treble 1b qua rest [<E A c> C] rest [<D F A> B_n]
=2  bass   1b cro. A e
|
=1' qua rest [<E A c> C] rest [<D F A> B_n]
=2  cro. A e
|
=1' qua rest [<E A c> C] rest [<D F A> B_n]
=2  cro. A e
|
=1' qua rest [<E A c> C] rest [<D F A> B_n]
=2  cro. A e
|
il0.6 .05 15
=1' qua rest [<E A c> C] rest [<A c> D]
=2  cro. A f
/
5 bars | 1b 1 1 1 1.1 1 1 | 1 1 1 1 1.1 1 \
 | 1.1 1.1 1 1 1.1 1 | 2.2 2 2 | 1 1 1.1 1 1 1 |
|
=1' treble 1b qua rest [<G c> C] rest [<F# c> C]
=2, bass   1b cro. e-s4, d#
|
=1' qua rest [<G c> C] rest [<A c> D#]
=2, cro. e f#
|
=1' qua rest [<E Bn> B_n] rest [<A c> D#]
=2, cro. g f#
|
=1' qua rest [<E Bn> B_n] rest [E-s2 A-s4]
=2, cro.  g a
|
il0.6 .05 20
=1' qua rest [F C] cro. G#
=1, cro. blank qua [G F C]
=2' min. d{2-s3,
/
6 bars | 1b 1 1 1.1 1 1 1 | 1 1 1 1 1.1 1 | 1 1 1 1 1.1 1 \
 | 3 2.3 | 4 | 1 1 1 1 1.1 1 |
|
=1' treble 1b cro. A Bn
=1, 1b qua [A F C] [B G F]
=2' bass   1b min. G}2
|
=1' qua rest [<E G c> C] rest [<F Gx> D]
=2  cro. c-s3, g
|
=1' qua rest [<E G c> C] rest [<F Gx> D]
=2  cro. c g
|
=1' qua rest cro <E G c> cro. rest
=2  cro. c rest
|
il0.6 .05 25
=1 cro. blank min. rest
=2 cro. blank min. rest
|
=1' qua rest [<E A c> C] rest [<F Gx> D]
=2' cro. B c
/
7 bars | 1b 1 1 1 1 1.2 1 | 3 2.3 | 4 \
 | 1.2 1.2 1 1 1.2 1 | 1.2 1.2 1 1 1.2 1 | 1.2 1 1 .8 .7 .8 | 4 |
|
=1' treble 1b qua rest [<E A c> C] rest [<F Gx> D]
i0.3 .06 dim . . .
=2' bass   1b cro. B c
|
=1' qua rest cro <E G c> cro. rest
=2  cro. B rest
|
=1 cro. blank min. rest
=2 cro. blank min. rest
i0.2 .20 una corda
|
il0.6 .05 30
=1' qua rest [<F A c#> C#] rest [<C G Ax> A_]
=2  cro. A e
|
=1' qua rest [<F A c#> C#] rest [<C G Ax> A_]
=2  cro. A rest
|
=1' qua rest cro <E G c#> cro. rest
=2 cro. A rest
|
=1  min. rest
=2  min. rest
i0.3 .18 tre corde

6 systems 10 /19-25-19/ 19-25-19/ 19-25-19/ 19-30-19/ 19-35-19/ 19-25-19/
pagenum 2
innerhead Berceuse, Op. 16, Gabriel Fauré
/
6 bars | 1b 6 | 6 | 1.3 1 1 1 1 1 \
 | 1.1 1 1.3 1 1 1 | 1 1.3 1.3 1 1 1 | 2.6 2 2 |
|
=1' treble 1b qua rest [<E A> e] rest [<A d> D]
=2  bass   1b cro. F f
|
il0.6 .05 35
=1' qua rest [<D G> d] rest [<A d> D]
=2  cro. e-s3, f
|
=1' qua rest [Eb <G B>] rest [D <G B>]
=2  cro. g f
|
=1' qua rest [C# <G Ax>] rest [D A]
=2 cro. e f(1-emph
|
=1' qua rest [D <Ax Bn>] rest [<A c> E]
=2  cro. f)1 e
|
=1' qua rest [<E G#> B_n] rest [E A_]
=2  cro. d c
/
7 bars | 1b 1 1.5 1 1 1.5 1 | 6 | 6 | 6 \
 | 1.5 1 1 1 1 1 | 1 1 1.5 1 1 1 | 1 1.5 1.5 1 1 1 |
|
il0.6 .05 40
=1' treble 1b qua rest [A_ F#] rest [D G#]
=2  bass   1b cro. d e
|
=1' qua rest [C A] rest [<C# E> A]
=2  cro. a G-s4,
|
=1' qua rest [<E A> e] rest [<A d> D]
=2  cro. F f
|
=1' qua rest [<D G> d] rest [<A d> D]
=2  cro. e-s3, f
|
=1' qua rest [Eb <G B>] rest [D <G B>]
=2  cro. g f
|
il0.6 .05 45
=1' qua rest [C# <G Ax>] rest [D A]
=2 cro. e f(1-emph
|
=1' qua rest [D <Ax Bn>] rest [<A c> E]
=2  cro. f)1 e
/
6 bars | 1b 2.6 2 2 | 1 1.3 1 1 1.3 1 | 6 \
 | 1.3 1 1 1 1 1 | 1 1 1 1 1.5 1 | 1.3 1 1 1 1 1 |
|
=1' treble 1b qua rest [<E G#> B_n] rest [E A_]
=2  bass   1b cro. d c
|
=1' qua rest [A_ F#] rest [D G#]
=2 cro. d e
|
=1' qua rest [C A] rest [<A c> C]
=2  cro. a g
|
il0.6 .05 50
=1' qua rest [Eb <A c>] rest [<A c> D]
=2 cro. f#-s1, F#
|
=1' qua rest [D <G B>] rest [<G Ax> En]
=2  cro. G c#
|
=1' qua rest [Eb <A c>] rest [<A c> D]
=2  cro. cn-s4, f#-s2,
/
7 bars | 1b 1 1 1 1.3 1 1.5 | 6 | 6 | 6 | 3 2.2 | 6 | 3 2.2 |
|
=1' treble 1b qua rest [D <G B>] rest [En <G Ax>]
=2  bass   1b cro. g c#-s5,
|
=1' qua rest [F A] rest [<G B> C]
=2  cro. d e
|
il0.9 .01 55
=1' qua rest [<F A-s3-s5> C] rest [D-s1 F]
=2 cro. f b
|
=1' qua rest-s1 [F-s3 A-s5] rest-s2 [A F]
=2' cro. d~ d~b
=2, min a(2
|
=1' qua rest [F A] cro. rest
=2' cro. c~ blank
=2, cro. a)2 rest
|
=1' qua rest-s1 [F-s3 A-s5] rest-s2 [A F]
=2' cro. d~ d~b
=2, min a(2
|
=1' qua rest [F A] cro. rest
=2' cro. c~ blank
=2, cro. a)2 rest
/
7 bars | 1b 6 | 6 | 6 | 6 | 6 | 6 | 6 |
|
il0.9 .01 60
=1' qua [F-s1 B-s4 c-s5] [E-s2 c B]
=1, cro. F E
i0.2 .40 poco rit . . .
=2, min. g-s1,
|
=1' qua [D-s1 B c] [E B c]
=1, cro. D E
=2  min. c-s3,
|
i0.8 .01 a tempo
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
i0.2 .04 sempre dolcissimo . . .
=2  cro. F c
i0.2 .01 una corda
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
il0.6 .05 65
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
/
6 bars | 1b 6 | 6 | 1 1 1 1.3 1.3 1 \
 | 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 |
|
=1' treble 1b qua rest [<F A c> C] rest [<B_ D F> G_]
=2  bass   1b cro. F c
|
=1' qua rest [<F A c> C] rest [<B_ D F> G_]
=2  cro. F c
|
=1' qua rest [<F A c> C] rest [<C E G#> G_#]
=2  cro. F c
i0.3 .28 tre corde
|
il0.6 .05 70
=1' qua rest [<E A c> C] rest [<D F A> B_n]
=2  cro. A e
|
=1' qua rest [<E A c> C] rest [<D F A> B_n]
=2  cro. A e
|
=1' qua rest [<E A c> C] rest [<D F A> B_n]
=2  cro. A e

6 systems 10 /19-30-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-30-19/
pagenum 3
innerhead Berceuse, Op. 16, Gabriel Fauré
/
6 bars | 1b 1 1 1 1 1.3 1 | 6 | 1 1 1 1.3 1 1 \
 | 1 1 1 1 1.3 1 | 1.3 1.3 1 1 1.3 1 | 2.6 2 2 |
|
=1' treble 1b qua rest [<E A c> C] rest [<D F A> B_n]
=2  bass   1b cro. A e
|
=1' qua rest [<E A c> C] rest [<A c> D]
=2  cro. A f
|
il0.6 .05 75
=1' qua rest [<G c> C] rest [<F# c> C]
=2, cro. e-s4, d#
|
=1' qua rest [<G c> C] rest [<A c> D#]
=2, cro. e f#
|
=1' qua rest [<E Bn> B_n] rest [<A c> D#]
=2, cro. g f#
|
=1' qua rest [<E Bn> B_n] rest [E-s2 A-s4]
=2, cro.  g a
/
6 bars | 1b 1 1 1.3 1 1 1 | 1 1 1.1 1 1 1 | 6 \
 | 2.6 2 2 | 2.6 2 2 | 2.6 2 2 |
|
=1' treble 1b qua rest [F C] cro. G#
=1, 1b cro. blank qua [G F C]
=2' bass   1b min. d{2-s3,
|
il0.6 .05 80
=1' cro. A Bn
=1, qua [A F C] [B G F]
=2' min. G}2
|
=1' qua rest [<C E G> c] rest [<E G c> C]
=2  cro. c-s1, B
|
=1' qua rest [<C Eb Fx> c] rest [<E Fx B> B_]
=2  cro. A G
|
=1' qua rest [<A_ Eb Fx> A] rest [<E G B> B_]
=2  cro. F c
|
=1' qua rest [<A_ Eb Fx> A] rest [<E G B> B_]
=2  cro. F c
/
6 bars | 1b 1.3 1.3 1 1 1 1 | 1.3 1.3 1 1 1 1 | 1.3 1.3 1 1 1 1 \
 | 1 1 1 1.3 1 1 | 1.3 1 1 1.3 1 1 | 1 1 1 1.3 1 1 |
|
il0.6 .05 85
=1' treble 1b qua rest [<A_ Eb Fx> A] rest [<E G B> B_]
=2  bass   1b cro. F c
|
=1' qua rest [<A_ Eb Fx> A] rest [<E G B> B_]
=2  cro. F c
|
=1' qua rest [<A_ Eb Fx> A] rest [<F c> E]
=2  cro. F A-s4,
|
=1' qua rest [<D F> B] rest [<F# A> D]
=2' cro. B d-s2,
|
=1' qua rest [<G Bn> D] rest [<G Bb> E]
=2  cro. g c
|
il0.6 .05 90
=1' qua rest [<A c> D] rest [<F# c> D]
=2, cro. f# d
/
7 bars | 1b 1.5 1 1 1.5 1 1 | 1 1 1 1.5 1 1 | 6 | 1 1 1.5 1.5 1 1 \
 | 1 1 1.5 1 1 1 | 2.5 2 | 4 |
|
=1' treble 1b qua rest [<Fnl Bn> D] rest [<G Bb> E]
=2  bass   1b cro. g c
|
=1' qua rest [<F A> C] rest [C# F]
=2  cro. f A-s5,
|
=1' qua rest [F D] rest [F B_]
=2' cro. B d-s2,
|
=1' qua [F A_ C] [Eb F# E]
=2' min. c-s1,
|
il0.6 .05 95
=1' qua [D B_ D] [En B_ E]
=2' min. C
|
=1' cro <A_ F> qua rest cro. rest
=2' cro F qua rest cro. rest
|
=1  min. rest
=2  min. rest
i0.2 .01 una corda
/
7 bars | 1b 6 | 6 | 1.3 1 1 .8 .7 .7 | 4 \
 | 1.3 1 1 1 1 1 | 1.3 1 1 1 1 1 | 3 2.2 |
|
=1' treble 1b qua rest [<F A> A_] cro. blank
=2' bass   1b cro. blank qua rest'' [a f]
=2, 1b cro. d f
|
=1' qua rest [<F A> A_] cro. blank
=2' cro. blank qua rest'' [a f]
=2, cro. c# f
|
il0.6 .05 100
=1' qua rest cro <A_ F# A> cro. rest
=2, cro. d rest
|
=1  min. rest
=2  min. rest
|
=1' qua rest [<F# A> A_] cro. blank
=2' cro. blank qua rest'' [a f]
=2, cro. d f#
|
=1' qua rest [<Fn A> A_] cro. blank
=2' cro. blank qua rest'' [a f]
=2, cro. db fn
|
=1' qua rest cro <A_ F A> cro. rest
=2, cro. c rest
/
7 bars | 1b 4 | 6 | 1 1.3 1 1 1.4 1 | 1 1 1 1 1.3 1 | 6 | 3 2.2 | 2.5 3 ||
|
il0.6 .05 105
=1  treble 1b min. rest
i0.2 .14 poco rit . . .
=2  bass   1b min. rest
i0.2 .05 tre corde
|
=1' qua rest [<E A c> C] rest [C E]
i0.2 .04 a tempo
=2' cro. A-s3, c
|
=1' qua rest [<E B cx> C] rest [<B_ Cx> E]
=2' cro. G c
|
=1' qua rest [<F A> C] rest [<D F Gx> B_]
=2' cro. F c
|
=1' qua rest [<F A> C] rest [<D F Gx> B_]
=2' cro. F c
|
il0.6 .05 110
=1' qua rest cro <C F A> cro. rest
=2  cro. F rest
|
=1, cro. <A(2 f(1> qua <A)2 f)1> qua rest rest
=2, cro. <f(2 c~(1> qua <f)2 c~)1> qua rest rest

