head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	2001.07.12.09.38.30;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.21.09.50.52;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.30.00.00.44;	author pjb;	state Exp;
branches;
next	;


desc
@PJB's Daily Exercises for Recorder
@


1.3
log
@add C & C# arpeggs, and third page
@
text
@11 systems /18/18/18/18/18/18/18/18/18/18/18 80/
pagenum 3
title Daily Recorder Exercises
innerhead For recorder in C, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
4 bars | .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble qua [C smq D E] [F G A B'] qua [c smq B, A,] [G F E D]
|
=1 smq [C E D F] [E G F A] [G B' A c'] [B d qua c]
|
=1 qua [c smq B A,] [G F E D] qua [C smq D E] [F G A B']
|
=1 smq [c' A B' G'] [A F G E] [F D E C] [D G qua C]
/
4 bars | 2# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 2# qua [D smq E F] [G A B' c'] qua [d smq c B,] [A G F E]
|
=1 smq [D F E G] [F A G B'] [A, c B, d] [c e qua d]
|
=1 qua [d smq c B,] [A G F E] qua [D smq E F] [G A B' c']
|
=1 smq [d B, c A,] [B' G A F] [G E F D] [E C qua D]
/
4 bars | 3b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 3b qua [E smq F G] [A, B, c d] qua [e smq d c] [B' A G F]
|
=1 smq [E G F A] [G B' A c'] [B, d c e] [d f qua e]
|
=1 qua [e smq d c] [B' A G F] qua [E smq F G] [A, B, c d]
|
=1 smq [e c d B,] [c' A B' G] [A F G E] [F D qua E]
/
4 bars | 4# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 4# qua [E smq F G] [A, B, c d] qua [e smq d c] [B' A G F]
|
=1 smq [E G F A] [G B' A c'] [B, d c e] [d f qua e]
|
=1 qua [e smq d c] [B' A G F] qua [E smq F G] [A, B, c d]
|
=1 smq [e c d B,] [c' A B' G] [A F G E] [F D qua E]
/
4 bars | 1b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 1b qua [F smq G A] [B, c d e] qua [f smq e d] [c' B' A G]
|
=1 smq [F A G B'] [A, c B, d] [c e d f] [e g qua f]
|
=1 qua [f smq e d] [c' B' A G] qua [F smq G A] [B, c d e]
|
=1 smq [f d e c] [d B, c A,] [B' G A F] [G E qua F]
/
4 bars | 6# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 6# qua [F smq G A] [B, c d e] qua [f smq e d] [c' B' A G]
|
=1 smq [F A G B'] [A, c B, d] [c e d f] [e g qua f]
|
=1 qua [f smq e d] [c' B' A G] qua [F smq G A] [B, c d e]
|
=1 smq [f d e c] [d B, c A,] [B' G A F] [G E qua F]
/
4 bars | 1# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 1# qua [G smq A B'] [c d e f] qua [g smq f e] [d c B, A,]
|
=1 smq [G B' A c'] [B, d c e] [d f e g] [f a qua g]
|
=1 qua [g smq f e] [d c B, A,] qua [G smq A B'] [c d e f]
|
=1 smq [g e f d] [e c d B,] [c' A B' G] [A F qua G]
/
4 bars | 4b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 4b qua [A smq B' c'] [d e f g] qua [a smq g f] [e d c B,]
|
=1 smq [A, c B, d] [c e d f] [e g f a] [g b qua a]
|
=1 qua [a smq g f] [e d c B,] qua [A smq B' c'] [d e f g]
|
=1 smq [a f g e] [f d e c] [d B, c A,] [B' G qua A]
/
4 bars | 3# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 3# qua [A smq B' c'] [d e f g] qua [a smq g f] [e d c B,]
|
=1 smq [A, c B, d] [c e d f] [e g f a] [g b qua a]
|
=1 qua [a smq g f] [e d c B,] qua [A smq B' c'] [d e f g]
|
=1 smq [a f g e] [f d e c] [d B, c A,] [B' G qua A]
/
4 bars | 2b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 2b qua [B, smq c d] [e f g a] qua [b smq a g] [f e d c]
|
=1 smq [B, d c e] [d f e g] [f a g b] [a c~ qua b]
|
=1 qua [b smq a g] [f e d c] qua [B, smq c d] [e f g a]
|
=1 smq [b g a f] [g e f d] [e c d B,] [c' A qua B']
/
4 bars | .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble qua [c smq d e] [f g a b] qua [c~ smq b a] [g f e d]
|
=1 smq [c e d f] [e g f a] [g b a c~] [b d~ qua c~]
r1.4   *  Ten minutes (or more, of course) per day
r2.3   *  Legato, tongued, and double- (or triple-) tongued
r3.2   *  Clean.  The tongue and all the fingers must all move at the same instant
r4.1   *  Beautiful.  Every note must sing sweetly from start to finish.
|
=1 qua [c~ smq b a] [g f e d] qua [c smq d e] [f g a b]
|
=1 smq [c~ a b g] [a f g e] [f d e c] [d B, qua c]

14 systems /18 8/18 8/18 8/18 8/18/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/
pagenum 4
innerhead Major Arpeggios, for recorder in C, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
4 bars | 12| 12| 1.6 1.6 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1' treble qua [C E G c G E] [C E G c G E]
|
=1' qua [C F A c A F] [C F A c A F]
|
=1' qua [C Eb Ab c A E] [C E A c A E]
|
=1' qua [C E G c G E] cro. C rest
/
4 bars | 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1.6 1.6 1.6 1 1 1 1 1 1 1 1 1| 1 1 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1' treble qua [Db F Ab db A F] [D F A d A F]
|
=1' qua [Db Gb Bb db B G] [D G B d B G]
|
=1' qua [C# E A c# A E] [C E A c A E]
|
=1' qua [Db F Ab db A F] cro. D rest
/
4 bars | 1.6 1 1 1 1 1 1 1 1 1 1 1| 12| 1 1.6 1 1 1 1 1 1 1 1 1 1| 1.6 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1' treble qua [D F# A d A F] [D F A d A F]
|
=1' qua [D G B d B G] [D G B d B G]
|
=1' qua [D F Bb d B F] [D F B d B F]
|
=1' qua [D F# A d A F] cro. D rest
/
4 bars | 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1' treble qua [Eb G Bb eb B G] [E G B e B G]
|
=1' qua [Eb Ab c eb c A] [E A c e c A]
|
=1' qua [D# F# B d# B F] [D F B d B F]
|
=1' qua [Eb G Bb eb B G] cro. E rest
/
4 bars | 1.6 1 1 1 1 1 1 1 1 1 1 1| 1 1.6 1 1 1 1 1 1 1 1 1 1| 12| 1.6 1 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1' treble qua [E G# B e B G] [E G B e B G]
|
=1' qua [E A c# e c A] [E A c e c A]
|
=1' qua [E G c e c G] [E G c e c G]
|
=1' qua [E G# B e B G] cro. E rest
/
4 bars | 12| 1.6 1 1 1 1 1 1 1 1 1 1 1| 1.6 1.6 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble qua [F A c f c A] [F A c f c A]
|
=1, qua [F Bb d f d B] [F B d f d B]
|
=1, qua [F Ab db f d A] [F A d f d A]
|
=1 qua [F, A, c f c A,] cro. F rest
/
4 bars | 4.8 3 3 3| 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1 1 1.6 1 1 1 1 1 1 1 1 1| 1.6 1.6 1.6 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble qua [F# A# c# f# c A] [F A c f c A]
|
=1, qua [F# B d# f# d B] [F B d f d B]
|
=1, qua [F# A d f# d A] [F A d f d A]
|
=1 qua [F#, A#, c# f# c A,] cro. F rest
/
4 bars | 12| 12 | 1.5 1.5 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble qua [G B d g d B] [G B d g d B]
|
=1, qua [G c e g e c] [G c e g e c]
|
=1, qua [G Bb eb g e B] [G B e g e B]
|
=1, qua [G B d g d B] cro. G' rest
/
4 bars | 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1 | 1 1 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble qua [Ab c eb ab e c] [A c e a e c]
|
=1, qua [Ab db f ab f d] [A d f a f d]
|
=1, qua [G# B e g# e B] [G B e g e B]
|
=1, qua [Ab c eb ab e c] cro. A' rest
/
4 bars | 1.6 1 1 1 1 1 1 1 1 1 1 1| 1 1.6 1 1 1 1 1 1 1 1 1 1 | 12| 1.6 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble qua [A c# e a e c] [A c e a e c]
|
=1, qua [A d f# a f d] [A d f a f d]
|
=1, qua [A c f a f c] [A c f a f c]
|
=1, qua [A c# e a e c] cro. A' rest
/
4 bars | 1 1 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1 | 1.6 1.6 1.6 1 1 1 1 1 1 1 1 1| 1 1 1.6 1 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble qua [Bb d f bb f d] [B d f b f d]
|
=1, qua [Bb eb g bb g e] [B e g b g e]
|
=1, qua [Bb db gb bb g d] [B d g b g d]
|
=1, qua [Bb d f bb f d] cro. B' rest
/
4 bars | 1.6 1.6 1 1 1 1 1 1 1 1 1 1| 1 1.6 1 1 1 1 1 1 1 1 1 1 | 1 1 1 1 1 1 1 1 1 1 1 1| 1.6 1.6 1 1 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble qua [B d# f# b f d] [B d f b f d]
|
=1, qua [B e g# b g e] [B e g b g e]
|
=1, qua [B d g b g d] [B d g b g d]
|
=1, qua [B d# f# b f d] cro. B' rest
/
4 bars | 1 1 1 1 1 1 1 1 1 1 1 1| 1 1 1.3 1.3 1 1 1 1 1 1 1 1 | 1.6 1.6 1.3 1.3 1 1 1 1 1.3 1.3 1 1| 1 1 1 1 1 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble qua [c e g c~ g e] [c e g c~ g e]
|
=1, qua [c f a c~ a f] [c f a c~ a f]
|
=1, qua [c eb ab c~ a e] [c e a c~ a e]
|
=1, qua [c e g c~ g e] cro. c rest
/
4 bars | 1.6 1 1.3 1.3 1 1 1 1 1.3 1.3 1 1| 1 1 1.3 1.3 1 1 1 1 1.3 1.3 1 1 | 1 1.6 1.3 1.3 1 1 1 1 1.3 1.3 1 1| 1.6 1 1.3 1.3 1 1 .7 .7 .7 .7 .7 .7 ||
|
=1, treble qua [d f# a d~ a f] [d f a d~ a f]
|
=1, qua [d g b d~ b g] [d g b d~ b g]
|
=1, qua [d f bb d~ b f] [d f b d~ b f]
|
=1, qua [d f# a d~ a f] min. d

14 systems /18 8/18 8/18 8/18 8/18/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/
pagenum 5
innerhead Minor Arpeggios, for recorder in C, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
4 bars | 1.6 1 1 1 1 1 1 1 1 1 1 1 | 1 1.6 1 1 1 1 1 1 1 1 1 1| 12| 1.6 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1' treble qua [C Eb G c G E] [C E G c G E]
|
=1' qua [C F Ab c A F] [C F A c A F]
|
=1' qua [C E A c A E] [C E A c A E]
|
=1' qua [C Eb G c G E] cro. C rest
/
4 bars | 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1' treble qua [C# E G# c# G E] [C E G c G E]
|
=1' qua [C# F# A c# A F] [C F A c A F]
|
=1' qua [Db F Bb db B F] [D F B d B F]
|
=1' qua [C# E G# c# G E] cro. C rest
/
4 bars | 12| 1 1.6 1 1 1 1 1 1 1 1 1 1| 1.6 1 1 1 1 1 1 1 1 1 1 1| 3 3 2.1 1.8|
|
=1' treble qua [D F A d A F] [D F A d A F]
|
=1' qua [D G Bb d B G] [D G B d B G]
|
=1' qua [D F# B d B F] [D F B d B F]
|
=1' qua [D F A d A F] cro. D rest
/
4 bars | 1.6 1.6 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1| 1 1 1.6 1 1 1 1 1 1 1 1 1| 1.6 1.6 1.6 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1' treble qua [Eb Gb Bb eb B G] [E G B e B G]
|
=1' qua [D# G# B d# B G] [D G B d B G]
|
=1' qua [Eb G c eb c G] [E G c e c G]
|
=1' qua [Eb Gb Bb eb B G] cro. E rest
/
4 bars | 12| 12| 1.6 1.6 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1' treble qua [E G B e B G] [E G B e B G]
|
=1' qua [E A c e c A] [E A c e c A]
|
=1' qua [E G# c# e c G] [E G c e c G]
|
=1' qua [E G B e B G] cro. E rest
/
4 bars | 1.6 1 1 1 1 1 1 1 1 1 1 1| 1.6 1.6 1 1 1 1 1 1 1 1 1 1| 12| 1.6 1 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble qua [F Ab c f c A] [F A c f c A]
|
=1, qua [F Bb db f d B] [F B d f d B]
|
=1, qua [F A d f d A] [F A d f d A]
|
=1 qua [F, Ab, c f c A,] cro. F rest
/
4 bars | 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1 1 1.6 1 1 1 1 1 1 1 1 1| 1.6 1.6 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble qua [F# A c# f# c A] [F A c f c A]
|
=1, qua [F# B d f# d B] [F B d f d B]
|
=1, qua [F# A# d# f# d A] [F A d f d A]
|
=1 qua [F#, A, c# f# c A,] cro. F rest
/
4 bars | 1.5 1 1 1 1 1 1 1 1 1 1 1| 1 1.5 1 1 1 1 1 1 1 1 1 1 | 12| 1.5 1 1 1 1 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble qua [G Bb d g d B] [G B d g d B]
|
=1, qua [G c eb g e c] [G c e g e c]
|
=1, qua [G B e g e B] [G B e g e B]
|
=1, qua [G Bb d g d B] cro. G' rest
/
4 bars | 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1 | 1 1 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble qua [G# B d# g# d B] [G B d g d B]
|
=1, qua [G# c# e g# e c] [G c e g e c]
|
=1, qua [Ab c f ab f c] [A c f a f c]
|
=1, qua [G# B d# g# d B] cro. G' rest
/
4 bars | 12| 12 | 1.5 1.5 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble qua [A c e a e c] [A c e a e c]
|
=1, qua [A d f a f d] [A d f a f d]
|
=1, qua [A c# f# a f c] [A c f a f c]
|
=1, qua [A c e a e c] cro. A' rest
/
4 bars | 1.6 1 1.6 1 1 1 1 1 1 1 1 1| 1.6 1.6 1.6 1 1 1 1 1 1 1 1 1 | 1 1 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble qua [Bb db f bb f d] [B d f b f d]
|
=1, qua [Bb eb gb bb g e] [B e g b g e]
|
=1, qua [Bb d g bb g d] [B d g b g d]
|
=1, qua [Bb db f bb f d] cro. B' rest
/
4 bars | 1 1.6 1 1 1 1 1 1 1 1 1 1| 12 | 1.5 1.5 1 1 1 1 1 1 1 1 1 1| 1 1.6 1 1 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble qua [B d f# b f d] [B d f b f d]
|
=1, qua [B e g b g e] [B e g b g e]
|
=1, qua [B d# g# b g d] [B d g b g d]
|
=1, qua [B d f# b f d] cro. B' rest
/
4 bars | 1.5 1 1 1 1 1 1 1 1 1 1 1| 1 1.5 1.3 1.3 1 1 1 1 1 1 1 1 | 1 1 1.3 1.3 1 1 1 1 1.3 1.3 1 1| 1.5 1 1 1 1 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble qua [c eb g c~ g e] [c e g c~ g e]
|
=1, qua [c f ab c~ a f] [c f a c~ a f]
|
=1, qua [c e a c~ a e] [c e a c~ a e]
|
=1, qua [c eb g c~ g e] cro. c rest
/
4 bars | 1 1 1.3 1.3 1 1 1 1 1.3 1.3 1 1| 1 1.6 1.3 1.3 1 1 1 1 1.3 1.3 1 1 | 1.6 1.3 1.3 1.3 1 1 1 1 1.3 1.3 1 1| 1 1 1.3 1.3 1 1 .7 .7 .7 .7 .7 .7 ||
|
=1, treble qua [d f a d~ a f] [d f a d~ a f]
|
=1, qua [d g bb d~ b g] [d g b d~ b g]
|
=1, qua [d f# b d~ b f] [d f b d~ b f]
|
=1, qua [d f a d~ a f] min. d
@


1.2
log
@E maj scale as well
@
text
@d2 1
a2 1
lefthead For recorder in C
d4 1
a4 1
righthead Peter Billam
d101 1
a101 1
=1 smq [B, d c e] [d f e g] [f a g b] [a c~ qua a]
d112 1
a112 1
r1.4   *  Ten minutes per day
d115 1
a115 1
r4.1   *  Beautiful.  Every note must sing sweetly from start to finish
d121 3
a123 3
12 systems /18 8/18 8/18/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/
lefthead Daily Recorder Exercises, for recorder in C
righthead Peter Billam
d126 20
d182 1
a182 1
=1, qua [F Ab db f d B] [F A d f d B]
d192 1
a192 1
=1, qua [F# A d f# d B] [F A d f d B]
d265 145
@


1.1
log
@add Beautiful admonition
@
text
@d1 1
a1 1
10 systems /18/18/18/18/18/18/18/18/18/18 80/
d37 10
d55 1
a55 1
=1 smq [f d e c] [d B, c A,] [B' G A F] [E G qua F]
d65 1
a65 1
=1 smq [f d e c] [d B, c A,] [B' G A F] [E G qua F]
@
