5 systems 20 / 19-35-19 10 / 19-38-19 30 \
 / 19-40-19 / 19-35-19 / 19-40-19 10/
pagenum 1
title Verklärte Nacht :  Samples
innerhead Arnold Schoenberg   Op. 4   1899
leftfoot Arranged for piano  (c) Peter Billam  2013
midi channel 0 patch 0
# see: Siegfried Idyll, Cantus in Memoriam Benjamin Britten

/
3 bars | 1b 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 \
 | 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 \
 | 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 3 |
| 3.7
il1.0 .43 50
b0.3 .02 mit Dämpfer
=1 treble 1b cha0 leg100 vol60 2 blank 8 rest' [<f f~> 8. <ab a~b> 16 <gb g~b>]
=1 1b 8 [Db C 8. A_n 16 B_] 2 E_b
I0.4 .01 pp
=2, treble 1b cha0 leg100 vol45 \
 16-s [F-P Bb db f] [F B d f] [Gb-P B d B] [G B d B]
|
=1 vol60 8 <f f~> 4. rest' 8 rest' [<f f~> 8. <ab a~b> 16 <gb g~b>]
=1 8 rest,, [C 8. A_n 16 B_] 2 E_b
=2, vol45 16-s [F-P Bb db f] [F B d f] [Gb-P B d B] [G B d B]
|
=1 vol60 8 <f f~> 4. rest' \
 8 rest' <b(2 b~(1> 83 [<b)2 b~)1> <ab a~b> <gb g~b>]
=1, 8 rest,, [C 8. A_n 16 B_] 4 F Eb(4
=2, vol45 16-s [F-P Bb db f] [F B d f] [Gb-P B d gb] [G B d B]
/
3 bars | 1b 48 | 48 | 24 ||
|
=1, vol60 4 <gb(2 g~b(1> 83 [<gb)2 g~b)1> <f f~-I3> <eb e~b>] \
 4 <eb(2 e~b(1> 83 [<eb)2 e~b)1> <B b-I3> <cb c~b>]
=1, 4 E)4 4 Db 2 rest,,
=2' vol45 16-s [Gb cb eb gb] [Gb B db G] rest' [Gb cb G] [Eb G E G]
=2, 2 rest,,-P vol60 Cb(2-P
|
=1, 8 [<ab a~b> <eb e~b> <db d~b> <cb(2 c~b(1>] \
 83 [<c)2 c~)1> <An an-I3> <B b>] [<dn d~n> <f f~-I3> <b b~>]
=2' 16-s rest Eb rest E rest [E F] rest rest [D F D] [B D 8-s F]
=2, 8 [Cb)2 F_ 8. G_b 16 A_b] 2 B_ bass
|
il1.0 .20 55
=1' 1 a~
=1,  1 c~#
I0.5 .01 pp
=2' 1 F#-*
i0.3 .70 Tre Corde


/
3 bars | 1b 4 4 4 4 4 4 4 4 4 4 5 3 | 4 4 4 4 4 4 4 4 4 4 5 3 | 48 |
| 3/4 1.7
il0.3 .20 75
b1.2   Etwas belebter
=1' 3/4 vol70 4 rest' 4. g 8 f#
=1, 3/4 vol50 8 rest, Eb(1 83 [E)1 C-I3, G_] 16 rest,, [Db E Gb]
I0.6 .02 p
=2' 3/4 vol60 2 An-P 4 B
|
=1' vol75 8. [c 16 eb] 4. e 8 dn
=1, vol50 8 rest, Eb(1 83 [E)1 C-I3, A_] 16 rest,, [Cb F Ab]
=2' vol60 2 An-P 4 G#-*
|
=1' vol75 4 rest' 4. g 8 f#
=1, vol50 8 rest, Eb(1 83 [E)1 C-I3, G_] 16 rest,, [Db E Gb]
=2' vol60 2 A-P 4 B-*
/
3 bars | 1b 2 2 2 2 2 2 2 2 2 2.4 2.3 2 \
 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.4 2.4 1.4 1.2 \
 | 8 8 7 |
|
=1' vol75 8. [c 16 vol80 b] 4. b 8 a
=1, vol50 8 rest, Gb(1 83 [G)1 Eb-I3, C] 16 vol55 rest,, [E Gn c#]
=2, vol60 2 eb-P vol65 4 en-P
| 2.4
b1.3 .01 Etwas zurückhaltend
=1 8 rest [ab <f f~> <e e~>] [<b e~b> 32 a g f# g]
i0.9 .09 warm
I0.5 .03 pp
=2 vol50 4 <f-* ab d~b> <f#l b d~n> <g bnl e~b>
|
il0.7 .50 80
=1, 8 [<eb e~b> <d d~> vol70 <db d~b> vol65 <Gb gb>] 4 <A a(1>
=2, 4 <g# c~ f~> <a-P d~bl g~b> rest
/
3 bars | 1b 48 | 48 | 24 ||
|
=1' 4 a)1 2 a
=1, 8 [e d 8. A# 16 Bn] 4 F
=2' 2 rest'' 8 [e~ d~]
=2, 2. <F(2-P d(4>
| .8 .75 .7
=1' 2. <D A>
=1, 8. [A_# 16 B_n] 2 F_
=2' 4 rest' 8 [e d 8. A# 16 Bn]
=2, 2. <F)2 d)4>
| 1.7
b0.2 Wieder belebter . . .
=1' vol70 1 rest
=2' vol60 1 c-*
