% start
12 systems 12 / 19 /
lefthead G. F. Haendel
title Recorder Sonata No. 1 in G minor
leftfoot Transposed into E minor for Tenor Recorder, 2007 Peter J Billam
midi channel 1 patch 74 pan 70
midi channel 2 patch 6 pan 50
midi channel 3 patch 6 pan 20
/
3 bars | 1# 4/4 5 5 6 8 5 5 6 8 | 3 3 4 6 3 3 3 3 3 3 3 3 3 3 3 3 \
 | 3 3 4 6 3 3 3 4 3 3 4 4 3 2 3 2 |
| 4/4 5.8
Il0.7    Larghetto
=1 treble 1# 4/4 cha1 cro. e smq [g{1 f}1] cro. f smq [a{1 g}1]
|
=1, qua [g smq f e] qua [d# e] [f B] rest f
|
=1 qua [g smq f e] qua. [dn smq c] qua [B' smq A{2 G}2] cro d
/
3 bars | 1# 6 8 5 5 6 8 6 6 | 4 4 4 4 3 3 3 6 3 2 3 2 3 2 3 2 \
 | 3 3 3 3 3 3 4 4 3 3 4 4 3 3 3 3 |
|
=1 qua rest smq [c{1 B,}1] cro B, qua rest smq [A{2 G}2] qua [G d']
|
il0.7 .29 5
=1 smq [e{1 f}1 g{1 A,}1] qua [B' smq. A dsq G] cro G rest
|
=1, cro. B smq [c# d] qua [c smq d# e] qua [d e]
/
3 bars | 1# 3 3 3 3 3 3 3 3 3 3 3 4 4 5 4 4 \
 | 3 4 3 3 3 3 3 3 6 4 3 3 3 3 3 3 | 12 10 12 10 |
|
=1, qua [f B,] rest f qua. [g smq f] [e d c# B]
|
=1 qua [A# F#] rest f dsq [e{1 f smq g}1 qua f] rest d
|
=1 qua [e d] rest f [g B] cro e(1
/
3 bars | 1# 3 3 3 3 3 4 3 3 3 3 3 6 3 3 3 4| 5 5 5 5 5 5 5 6| 6 6 7 6 6 6 6 6|
|
il0.7 .26 10
=1, qua [e)1 f d c#] qua. [d dsq e{1 c}1] qua. [c-tr smq B]
|
=1 cro B rest cro. b qua d
|
=1 qua [c a B g#] cro. a qua c
/
3 bars | 1# 12 12 12 10 | 7 6 5 5 6 6 6 6 \
 | 6 6 5 5 6 7 6 6 | 3 3 3 3 3 3 3 3 6 4 3 3 3 3 3 3 |
|
=1, qua [B g A f] [g B] cro e
|
=1 qua rest c# cro f qua rest [f b a]
|
il0.6 .12 15
=1 qua [g f a g] [f e d# e]
|
=1, qua [f B] rest B dsq [A{1 B smq c}1 qua B] rest B
/
3 bars | 1# 7 6 5 5 6 6 6 6 | 3 3 3 6 3 3 3 4 3 3 4 4 3 3 3 3 \
 | 3 3 3 6 3 3 3 3 3 3 3 3 3 3 3 4 | 30 ||
|
=1 qua qua [e d#] cro a(1 qua [a)1 b g f]
|
=1 qua. [g dsq a{1 f}1] qua. [f-tr smq e] qua [e smq g{1 e}1] cro c(1
|
b0.4 .47 Adagio
=1 qua [c)1 smq. B, dsq A,] cro B,(1 qua [B,)1 e] qua. [A smq B']
|
=1 smb B
