head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	2005.05.13.10.02.14;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2005.05.11.11.51.13;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.10.08.33.01;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.03.04.26.54;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.19.07.46.49;	author pjb;	state Exp;
branches;
next	;


desc
@Ricercare a 3, for Keyboard
@


1.5
log
@added a couple of pages of fingerings
@
text
@6 systems 10/20-30-20/20-30-20/20-30-20/20-35-20/20-35-20 7/20-40-20 8/
lefthead J. S. Bach
title Ricercare a 3
righthead Musikalisches Opfer
leftfoot transcribed 1998 Peter Billam
midi channel0 patch0
/
7 bars | 3b 2/2 4 | 4 | 4.2 | 4 | 4 | 5 | 5.5 |
| 2/2 2.0
=1 treble channel0 3b 2/2 min c e
=2 bass   channel0 3b 2/2 smb rest
|
=1 min g a
=2 smb rest
|
=1 min Bn, cro rest g-s4
=2 smb rest
|
=1 min f# fn
=2 smb rest
|
il0.3  5
=1 min en eb-s4(2
=2 smb rest
|
=1 cro e)2 d db c
=2 smb rest
|
=1' cro Bn-s3 qua [An G] cro c-s2 f-s4
=2 smb rest
/
6 bars | 3b 7 | 8 | 8 | 2 2.2 2 2 \
 | 1 1 1.8 1.3 1.3 1.3 1.8 1.1 | 1.8 1.3 1 1 1 1 1 1 |
|
=1' treble 3b min e-s3 d-tr
=1 treble 3b smb rest,
=2 bass   3b smb rest
|
=1' cro c c~ f# an
=1 smb rest,
=2 smb rest
|
il0.7 .01 10
=1' cro B d~ g b
=1, min G B
=2 smb rest
|
=1' cro e g cr c~(1
=1 min c e
=2 smb rest
|
=1' cro c~)1 qua [b-s4 an] [b a g fn]
=1 min F#, cro rest, d,
=2 smb rest
|
=1' qua [enr-s2 d-s1] min e cro f#
=1, min c#rl cn-s1,
=2 smb rest
/
5 bars | 3b 1 1 1.5 1.1 1.5 1.5 1 1 | 8 | 8  | 7 | 7 |
|
=1' treble 3b qua [g d g an] [g fn eb d-s1]
=1 treble 3b min Bn, Bb,(2
=2 bass   3b smb rest
|
il0.7 .25 15
=1' min c-s2(1 qua [c)1 d e c]
=1, cro Br)2 An-s1, Ab G-s1,
=2 smb rest
|
=1' cro d-blank-s1 c~-s4 b an
=1, cro F#-s3, qua [En D] cro G c
=2 smb rest
|
=1' cro d~ min g-s1 cro f#-s2
=1 min B, An,-tr,
=2 smb rest
|
=1' cro g-s3 b en-s2 g-s3
=1, min G cro rest, B-s1,(2
=2 smb rest
/
4 bars | 3b .5 .5 .65 .5 .5 .5 .65 .5 | 1 1 1 .9 | 4 \
 | .45 .45 .5 .5  .5 .65 .65 .5 |
|
=1' treble 3b cro c-s1 qua [d en] min f(1
=1, treble 3b cro Br)2 qua [Ab G] [A G-s1, F Eb]
=2 bass   3b smb rest
|
il0.6 .15 20
=1' cro f)1 a d-s2 f-s4
=1, qua [D E F G] [A-s2, G-s1,] cro A-s2,(2
=2 smb rest
|
=1' cro B-s1 qua [c-s3 d] min e(1
=1, cro Ar)2 qua [G-s1, F] [G F E D]
=2 smb rest
|
=1' cro e)1 qua [d c] [d c-s3 Bn-s1-s4 An]
=1, cro C qua [D E] [F E] cro F(2
=2 smb rest
/
4 bars | 3b 1 1 1.3 1 1 1 1 1 | 7.5 \
 | .9 .9 1 1 1 1 1.3 1 | 1.4 1 1 1 1 1 1 1 |
|
=1' treble 3b cro G qua [An Bn] [c B] cro c(1
=1, treble 3b min Fr)2(2 cro. F)2 qua E-blank-s2
=2 bass   3b min c-s5, e-s4,
|
=1' cro c)1 min Bb-s3-s4 cro Ab-s3-s5
=1, cro D-blank-s1 G C-s1 F(2
=2 min g-s2, a-s1,
|
il0.5 .20 25
=1 min G-s4 rest
=1, cro Fr,)2 qua [E D] [E D C B_b]
=2 min Bn-s5, cro rest g-s1,-s3,
|
=1 qua rest [e-s3 d c] [d f e d]
=2' qua [anr g-s3,] min a-s1, cro bn-s2,
=2, min f#rl-s1,-s4, fn-s4,
/
4 bars | 1 1.15 1.3 1.3 | .5 .5 .5 .5 .5 .6 .5 .5 | .9 1 .9 .9 \
 | 1.2 1 1 1 |
|
=1 treble 3b min g(1 qua [g)1 db-s2 c-s1 Bb,-s3]
=2' bass   3b qua [c~ g-s4, c~-s2, d~] [c~ bb ab g-s1,]
=2, bass   3b min en-s1,-s5, eb-s2,-s5,(2
|
=1 qua An[ G A c'] min f(1
=2' min f(1 qua [f)1 g ab f-blank,-s3,]
=2, cro er-s2,)2 d-s3, db-s4, c-s2,-s5,
|
=1' cro f)1 Bn-s2-s4 qua rest' cro c qua B
=1, cro blank F E D
=2' cro g
=2, cro Bn-s1,-s5, qua [An-s4, G] cro c-s3, f-s1,
|
il0.8 .15 30
=1' qua [c-s2-s5 Bb Ab-s1-s3 G-s4] [F-s3 A-s5 G-s1-s4 F]
=1 cro G, min C, cro B_n,
=2, min e d,-tr

6 systems 10 /20-30-20/20-40-20/20-30-20/20-30-20/20-25-20/20-30-20/
pagenum 5
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
4 bars | 3b 8 | 1.2 1 1 1 1 1.2 1.1 1 \
 | 1 1.1 1 1 1.1 1 1 1 | 1.2 1 1 1.1 1.1 1 1 1 |
|
=1' treble 3b cro E-s1-s2 e-s3-s5 d-blank-s5 db-s2-s4
=1, treble 3b cro C min c cro B(2
=2 bass   3b qua [c,-s5, d, e f] [g e-s3, f g]
|
=1' cro c-s5 min B-s1-s4 cro An-s1-s4
=1, qua [Br)2 A-blank-s1 G F-s2] [E-s1 Gb-s2 F E-s2]
=2 cro a-s3, b qua [c~ b] cro c~
|
=1' cro d-s1-s5 db-s3-s4 c-blank-s5 cb-s2-s4
=1, cro F min B cro Ab,l(2
=2, qua [b c-s5, db e] [f dn-s4, e f]
|
=1' cro B-s5 min A-s3-s4 cro G-s1-s4
=1, qua [Ar)2 G F E-s2] [Db Fb-s2 E D-s2]
=2 cro g a-s2, qua b[ a] cro b
/
4 bars | 3b 3 3.5 3.5 3 3.5 3.5 3.5 3 | 3.5 3.5 3 3.5 3.3 3 3.5 3 \
 | 24 | 2.2 2.2 3.5 2.2 2.2 2.5 2.3 2.2 2.2 2.2 2.2 2.2|
|
il0.4     35
=1' treble 3b cro c cb-s2-s4 min B
=1, treble 3b cro E min A cro G(2
=2, bass   3b qua [a B-s5, cb db] [e cn-s4, dn en]
|
=1' cro An-s5 Ab-s2-s4 min G-s5(1
=1, cro Gr)2 min F qua [E D-s2]
=2, qua [f eb db c] [Bn dn-s1, c Bb]
|
=1 qua G)1[ F E D] [C-s1 E-s5 D-s1-s4 C-s3]
=1 cro C,
=2' cro rest' c-s2, f f#
=2, min An-s4, Ab-s1,-s5,
|
=1 cro B_n-s1-s2 rest min rest
=2' qua3 [g d-I3-s2, g-s1,] [bn-s3 g b] [d~ a-s3 g] [f e-s1, d-s2,]
=2, min G-s5, Bn-s4,
/
3 bars | 3b 2 2 2 2 2 2 2.5 2 2 2 2 2 | 2 2 2 2 2 2 2.5 2 2 2.5 2 2 \
 | 2 2 2.5 2 2 2 2.5 2 2 2.5 2 2 |
|
=1  treble 3b qua3 rest [G-I3 c'] [e c e] [g db-s2 c] [B'-s3 A G]
=2' bass   3b cro e rest' min rest'
=2, bass   3b min c en-s1,
|
il0.3      40
=1 cro A-s5 rest min rest
=2' qua3 rest' [c f] [a f a] [c~ gb-s2 f] [e-s2 db-s1, c-s2,]
=2, min F-s5, An-s4,
|
=1 qua3 rest [F' B'] [db B, d] [f cb-s1 B-s4] [A Gb F]
=2' cro db rest' min rest'
=2, min B dn
/
4 bars | 3b 1 1 1 1 1 1.3 1 1 | 1 1 1 1 1 1 1.3 1 \
 | 1 1 1 1 1 1.3 1 1 | 1 1 1 1 1 1.3 1.3 1 |
|
=1' treble 3b qua Gb cro e-s5 qua dn [e B-s3] cro cn-s5(1
=1,        3b min blank cro rest,, qua rest,, E-s2
=2 bass   3b cro E-s4, F Gn An
|
=1' qua c)1 cro B-s5 qua An [B F-s3] cro G-s4
=1, qua D rest,, cro rest,, rest,, qua rest,, Db-s2
=2 cro B-s3, c db' En
|
=1' qua Ab-s1-s3 cro f-s5 qua en [f c-s3] cro dn-s5(1
=1, qua C rest,, cro rest,, rest,, qua rest,, F-blank-s2
=2 cro F G An Bn
|
il0.5         45
=1' qua d)1 cro c-s5 qua Bn [c G-s3] cro An
=1, qua En rest,, cro rest,, rest,, qua rest,, Eb-s2
=2 cro c-s3, dn' eb F#
/
3 bars | 3b 24 | 2.6 2.6 2 2.6 2 2 2 2 2 2 2 2 \
 | 1.4 1.4 1.5 1.5 1.4 1.4 1.4 1.4 1.5 1.5 1.5 1.5 1.6 1.6 2.4 1.6 |
|
=1' treble 3b qua3 [B G-s2 B-s3] [d B-s1 d-s2] min g-s5(1
=1, treble 3b qua D rest,, cro rest,, qua rest, [d-s2 c B-s2]
=2  bass   3b min G-s4, B-s3,
|
rs1.6 .58 4-5
=1' qua3 [g)1 f#-s3 en] [f an-s4 d~] min c~(1
=1, qua An rest, cro rest, qua rest, [bb an g]
=2  min d-s2, eb
|
=1' min c~-s3)1(1 qua [c~)1 an-s4] cro bb(1
=1, qua [an d eb-s2 c] cro d smq rest [a g f#]
=2' min F# cro rest d-s1,
/
4 bars | 3b 1.3 1 1 1 1.7 1.3 1.3 1 | 1 1.3 1.3 1 1.3 1 1.3 1 \
 | 1 1.3 1.3 1 1 1.3 1 1 | 1.7 1.3 1 1 1 1 1.3 1 |
|
=1' treble 3b qua [b)1 an b g] min a(1
=1, treble 3b min g(2 qua [gr)2 en f# an]
=2 bass   3b min c# cn-s1,
|
il0.8                     50
=1' qua [a)1 g-s3 ab f#] cro. g-s5 qua fn-s4
=1, min d(2 qua [d)2 c#-s2] cro d-s1
=2 min Bn Bb(2
|
=1' min en-s5(1 qua [e)1 d eb c]
=1, qua rest, [G cn-s3 Bn] min c(2
=2 cro B)2 An-s1, Ab G-s1,
|
=1' smb d-s5(1
=1, qua [cr)2 An-s2 Bb c] [B A G F#]
=2 cro F#-s3, qua En[ D] cro G c

6 systems /20-30-20/20-30-20/20-30-20/20-37-20/20-30-20/20-30-20/
pagenum 6
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
4 bars | 3b 1.3 1.3 1 1 1 1 1 1 | 1 1.3 1 1 1 1.3 1.3 1 \
 | 1 1 1 1.2 1 1.3 1 1 | 1 1.3 1.3 1 1 1 1 1 |
|
=1' treble 3b qua [d)1-s1-s5 en-s3 f# g] [f e d c]
=1, treble 3b cro G min. blank
=2' bass   3b cro rest' d rest' f#
=2, bass   3b min B-s2, An
|
=1' qua [B-s3 G An B] [A G F#-s3 En]
=2' cro g rest'' min rest'
=2, cro G en f# An-s3,
|
il0.3   55
=1 cro D rest min rest
=2' qua rest' [b-s2 c~ d~] [c~-s1-s3 b an g-s2,]
=2, cro B g-s1, an c-s5,
|
=1 qua rest' [d-s2 eb fn] [e d c B,-s3]
=2' cro fn min blank cro g
=2, cro d-s3,-s4, b-s2, c~ eb(2-s2,-s4,
/
4 bars | 3b 1.3 1 1 1 1 1 1.3 1 | 1 1 1.3 1 1 1 1 1 | 8 | 8 |
|
=1' treble 3b min blank cro G f'(1-s2-s4
=1,        3b qua [An Bn c d] cro rest,, d
=2' bass   3b cro f-blank,-s1, rest'' min blank
=2,        3b qua [er)2 d-s3, e f] [e d c Bn]
|
=1' qua [f)1 d e f] cro Bn ab(1-s5
=1, cro G rest, min rest,
=2, qua [c f-s2, g ab-s2,] [g-s1, f e d]
|
=1' qua [a)1 f g a] [g f e d]
=2' min c~ e~b
=2, cro e c c~-s2,-s4, g
|
il1.1 .30 60
=1' qua [c-s2 e-s3 f g] [f-s1-s4 e d-s3 c-s2]
=1, min G A
=2 cro e~-s1,-s2, c~ rest' f(2
/
4 bars | 3b 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1 1.3 1 1 \
 | 1.3 1 1 1 1.3 1 1 1 1 | 1.3 1 1 1 1 1 1.3 1 |
|
=1' treble 3b cro g G qua [c-s3 d] cro e(1
=1,        3b min blank cro rest, G
=2' bass   3b min bn
=2,        3b qua [f)2 d e f] [e d-s1, c Bb]
|
=1' cro e)1-s1 An-s2 qua [Bn-s1-s3 c] cro d(1
=1, min F# Fnl
=2' qua [An c-s2, d e-s2,] [d-s1, c Bn A]
|
=1' cro d)1-s1 G-s2 qua [An Bb] cro c(1
=1, min En Ebl(2
=2' qua [G Bn c d] [c Bb A-s1, G]
|
=1' qua [c)1 An B c] [B-s1-s4 A-s5 G F#]
=1, cro E)2 D Db C
=2 cro F# rest rest e
/
4 bars | 3b 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 1 1 \
 | 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1 1 1.3 1 |
|
il0.3 .46 65
=1' treble 3b smb G(1-s1-s5
=1, treble 3b cro B_n qua [A_n-s2 G_] cro C F
=2, bass   3b qua [Fn d-s1, e-s2, f] [e d c Bn]
|
=1' cro G)1 min c cro Bb(1
=1, min E D
=2, qua [c d e f-s1,] [g-s3, ab-s2, g-s3, f-s1,]
|
=1' cro B)1 qua A[ G] min A(1
=1, min C(2 qua [C)2 C D Eb]
=2 qua [en c,-s4, d, e] cro f F
|
=1' cro. A)1 qua F# min G(1
=1, qua [D C] cro B_(2 qua [B_)2 B_ C Db]
=2 cro B d-s2, eb E
/
4 bars | 3b 8 | 1 1.2 1 1 1 1 1.3 1 \
 | 1 1.2 1 1 1 1.3 1.3 1 | 1 1 1.3 1 1.3 1 1 1 |
|
=1' treble 3b cro. G)1 qua En [F A B c]
=2' bass   3b qua [c~ b] cro a(1 qua [a)1 f-s3, g a]
=2, bass   3b cro A-s3, c-s1,-s5, min db(2-s4,
|
il0.5         70
=1' qua [B A G F] [G B c db]
=2' qua [g f] cro b(1 qua [b)1 g-s3, a b]
=2, cro d)2 dn-s1,-s5, min e(2-s4,
|
=1' qua [c B A G] [A c dn en]
=2' qua [a g] cro c~(1 qua [c~)1 a-s2, b g]
=2, cro e)2 en-s1,-s5, min f(2-s4,
|
=1 min f a
=2' qua [a c~ d~-s3, e~n] min f~(1
=2, cro f)2 rest, qua rest, [d~b-s2, c~ b]
/
4 bars | 3b 1.3 1.3 1 1 1.4 1 1 1 | 1.3 1 1 1 1.4 1 1.3 1 \
 | 1 1 1 1 1.3 1 1 1 | 1 1 1.3 1 1 1 1 1 |
|
=1 treble 3b min c~ d~b
=2' bass   3b qua [f~)1 e~b d~b c~-s1,] min b(1-s2,
=2, bass   3b min a(2 qua [ar)2 a-s3, g f]
|
=1 min en cro rest' c~-s4
=2' qua [b)1 d~b c~ b] min a(1-s1,
=2, min g(2 qua [gr)2 g-s2, f eb]
|
il0.5       75
=1 min bn bb
=2' qua [a)1 a g f] min g-s1,
=2, min dn qua rest, [en-s3, d c]
|
=1' min an ab(1-s4
=1, qua rest, [C-s1, D-s3, En] min F(2
=2, min f(2 qua [f)2 f g a]
rs0.1 .02 4-5

6 systems 8/20-30-20/20-30-20/20-30-20/20-30-20/20-30-20/20-30-20/
pagenum 7
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
4 bars | 3b 1 1 1 1 1 1.3 1 1 | 1 1 1 1 1 1 1.3 1 \
 | 1.3 1 1 1 1.3 1 1 1 | 1.5 1.2 1 1 1 1 1.3 1 |
|
=1' treble 3b cro a)1 g-s5 gb-s4 f-s2-s5
=1, treble 3b qua [F)2 F-s2, G-s1, A-s2,] [B-s1, c-s1 db B]
=2 bass   3b smb b(1-s5,
|
=1' cro en-s2-s4 qua [dn c-s1] cro f b
=1, smb c(2
=2 qua [b)1 g-s3, a b] a[ g f en]
|
=1' min a g-s2-s5
=1, cro c)2 Bn qua [c d-s1] cro eb(2-s3
=2, qua [f-s2, en f g] [f eb d c]
|
il1.1     80
=1' cro f#-s4 qua [eb-s1-s3 d-s2] cro g-s5 c~-s1-s4
=1, qua [er)2 c-s2] cro F# rest, e
=2 qua [d an-s1, b-s2, c~] [b a g f#]
/
4 bars | 3b 1.3 1 1 1 1 1 1 1 | 1 1.3 1 1 1 1.3 1.3 1 \
 | 1 1 1.2 1 1 1 1.3 1 | 8 |
|
=1' treble 3b cro bn-s1-s5 bb-s2-s4 an-s5 ab-s1-s3
=1, treble 3b cro d min g cro fnl(2
=2 bass   3b qua g[ an b c~] [d~-s3, e~-s2, d~-s1, c~]
|
=1' min g(1-s5 qua [g)1 g-s4 an bb-s4]
=1, cro fr)2 qua [e-s2 d] min e(2
=2 qua [bn g an-s3, b] cro c~ c
|
=1' qua [an-s5 g] cro f(1 qua [f)1 f-s4 g ab-s4]
=1, cro. e)2 qua c# min d(2
=2 cro f-s3, an-s2, b B
|
=1' qua [g-s5 f] cro e(1 qua [e)1 c d e]
=1, cro. d)2 qua B_n [C E F G]
=2 cro e g min ab(2
/
3 bars | 3b 21 | 21 | 2 2 2 2 2 2 2.4 2 2.5 2.5 2 2 |
|
il0.4     85
=1' treble 3b qua [d c] cro f(1 qua [f)1 d e f]
=1, treble 3b [F E D C] [D F G A]
=2 bass   3b cro a)1 an min b(2
|
=1' qua [e d] cro g(1 qua [g)1 e f d]
=1, [G F E D] [E G An Bn]
=2 cro b)2 bn c~ rest'
|
=1' cro e rest'' min rest''
=1, qua3 [c G c] [e c e] g[ db c] [Bb Ab G]
=2 min c en
/
3 bars | 3b 2 2 2 2 2 2 2.7 2 2.7 2.7 2 2 \
 | 2 2 2.6 2 2 2 2.6 2 2.6 2.6 2 2 | 2 2 2.7 2 2 2 2.6 2 2.6 2.6 2 2 |
|
=1' treble 3b qua3 rest' [c f] [a f a] [c~ gb f] [eb db c]
=1, treble 3b cro A rest, min rest,
=2 bass   3b min f an
|
=1' cro db rest'' min rest''
=1, qua3 rest, [F B] [db B d] [f cb B-s4] [Ab Gb F]
=2 min B dn
|
il0.5  90
=1' qua3 rest' [B e] [gb e g] [b fb e-s3] [db cb B-s4]
=1, cro Gb rest, min rest,
=2 min e gn
/
4 bars | 3b 8 | 1.2 1 1 1 1 1 1 1 | 1 1 1 1 1 1.3 1 1 | 1.2 1 1 1 1 1 1 1 |
|
=1 treble 3b cro cb' rest' rest' qua rest' A'
=1 treble 3b qua qua rest, cro A, qua G, A,[ E,] cro F,(2
=2 bass   3b cro A B cn dn'
|
=1 cro G' rest' rest' qua rest' Gb'
=1 qua Fr,)2 cro E, qua D, E,[ B_,] cro C,
=2 cro e f gb An
|
=1 cro F' rest' rest' qua rest' B'
=1 qua Db, cro B, qua An, [B, F,] cro Gn,(2
=2 cro B c dn, en,
|
=1 cro An' rest' rest' qua rest' Ab'
=1 qua Gr,)2 cro F, qua En, F,[ C,] cro D,
=2 cro f g ab Bn
/
3 bars | 3b 24 | 3.5 2.5 2 2 2 2 2 2 2 2 2 2 | 24 |
|
il0.4      95
=1' treble 3b cro G rest' qua rest'' [g f e]
=1, treble 3b qua3 [Eb C E] [G E G] min c(2
=2 bass   3b min c e
|
=1' cro d rest'' qua rest'' [e d c]
=1, qua3 [cr)2 Bn An] [B d g] min f(2
=2 min g a
|
=1' qua [dr G A F] cro G qua rest'' g
=1, min f)2 qua rest,, d cro e(2
=2 min Bn cro rest g

6 systems /20-30-20/20-30-20/20-40-20/20-30-20/20-30-20/20-30-20/
pagenum 8
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
4 bars | 3b 1.3 1 1 1 1 1 1 1 | 1 1.3 1.3 1 1.3 1 1 1 \
 | 1 1 1.3 1 1 1.3 1 1 | 1 1.3 1 1 1 1 1.3 1 |
|
=1' treble 3b qua [an bn] cro c~(1 qua [c~)1 a b d~]
=1, treble 3b qua [e)2 d e c] min d(2
=2 bass   3b min f# fn
|
=1' min g(1 qua [g)1 f#] cro g(1
=1, qua [d c db Bn] cro. c qua Bb
=2 min en, eb,(1
|
il1.1         100
=1' qua [g)1 c f en] min f(1
=1, min An(2 qua [A)2 G Ab F]
=2 cro e,)1 d, db' c'
|
=1' qua [f)1 d eb f] [e d c Bn]
=1, smb G(2
=2 cro Bn qua An[ G] cro c f
/
4 bars | 3b 1.3 1.3 1 1 1.3 1.3 1 1 | 1.3 1.3 1.3 1 1 1.3 1.3 1 \
 | 1.3 1 1.3 1 1 1.3 1 1 | 1.3 1 1 1.3 1 1 1.3 1 |
|
=1 treble 3b qua c'[ Bn'] c,[ d,] c,[ Bb, An, G,]
=1 treble 3b cro G,)2 min f#' cro g'(2
=2 bass   3b min e d,-tr
|
=1 min. An, cro bb'
=1 qua g')2[ en' fn' g'] f'[ e'] d,[ c#,]
=2 cro c# qua Bn[ An] cro d, g,
|
=1' cro an min d cro c(1
=1, qua [d cn B An] [G B Ab G]
=2 cro f# fn en eb
|
il0.6         105
=1' qua [c)1 An B G] [En B A Eb]
=1, cro F# D C#l Cn
=2 smb d(2
/
4 bars | 3b 1.3 1.3 1 1 1 1.3 1 1 | 1.3 1.3 1 1 1 1 1 1 \
 | 1.3 1.3 1 1 1.3 1.4 1.3 1 | 1 1 .9 .9 1.3 1.3 1 1 |
|
=1' treble 3b cro D d c# cn
=1, treble 3b qua [B_n A_n B_b G] [A_ G F# A_]
=2 bass   3b smb d)2(2
|
=1' qua [Bn An] cro Bb(1 qua [B)1 A] cro e(1
=1, cro. G_ qua F_# cro. G_ qua F#
=2' cro d)2 d c# cn
|
=1' qua [e)1 d] cro g rest'' qua [an cn]
=1, cro. G qua e [d c#] rest, Anl
=2' qua [Bn An Bb g] [A g d f#]
|
=1' qua [c  B] cro rest' qua rest' [db c B]
=1, qua [An G] cro rest, qua rest, [B Ab G]
=2 cro G b en g
/
4 bars | 3b 1.3 1 1.3 1 1 1 1.3 1 | 1 1 1.3 1 1 1 1 1 \
 | 1 1 1 1.3 1 1 1 1 | 1 1 1 1 1.3 1 1.3 1 |
|
il0.4    110
=1' treble 3b qua rest' [B A G] rest [G F En]
=1,        3b qua rest,, [Db C B_] min blank
=2' bass   3b min blank qua rest'' [b a g]
=2,        3b cro c qua [d en] [f e] cro f(2
|
=1' qua [En(2 F])2 rest' d rest' f rest' d
=1, cro blank qua rest, Bn rest, B rest, B
=2' qua [g(1 a] min. blank
=2, cro fr)2 a d f
|
=1' qua rest'' [c~ b a] rest'' [a g f]
=1, qua rest [a g f] rest [f e d]
=2 cro Bb qua [c' d'] [eb, d,] cro e(1
|
=1' qua [f g] rest' c [c Bn] cro f(1
=1, qua [d e] cro rest, rest, qua rest, A
=2 qua [e,)1 d, e, f,] [e' d' c' Bn']
/
4 bars | 3b 1.3 1 1.3 1 1.3 1.3 1 1 | 1 1 1 1.3 1.3 1 1.3 1 \
 | 1 1 1 1.3 1.3 1.3 1.3 1 | 
|
=1' treble 3b cro f)1 qua [e A] [A G] cro db(1
=1, treble 3b qua [A G] cro rest,, rest,, qua rest, B
=2 bass   3b qua [c Bn c db'] [c Bb A G]
|
il0.7    115
=1' cro d)1 qua [c e] [dn db c cb]
=1, qua [B E] cro A rest, qua rest, Dn
=2 cro A c e f
|
=1' qua [cb B] cro rest' rest' qua rest' e
=1, qua [D E] rest, B [An Ab G Gb]
=2, cro G B d e
|
=1' qua [e d] rest' A [Gn Gb F Fb]
=1, qua [Gb F] min. blank
=2' cro blank qua rest' c~ qua [bn bb an ab]
=2, cro F A c d
/
4 bars | 3b 1.3 1 1 1 1.3 1.3 1.3 1 | 1 1.3 1 1.3 1.3 1 1.3 1 \
 | 1.3 1 1 1.3 1.3 1 1.3 1 | 1.3 1.3 1 1 1.3 1 1.3 1 |
|
=1' treble 3b qua [Fb(2 E)2] rest E [F Fn Gb Gn]
=2' bass   3b qua [a gn] cro g a b
=2, bass   3b cro E e d db
|
=1' qua [A G Gb F] min B(1
=1, cro blank qua rest,, C, Db[ Dn E En]
=2 cro <c, e'> A G Gb
|
il0.5       120
=1' qua [B)1 Gn A F] [Gb Gn A An]
=1, qua [F En F A_] cro B_ C
=2 cro F f en eb
|
=1' qua [B An Ab G] min c'
=1, cro blank qua rest,, D [E En F F#]
=2 cro <d, f'> B An Ab

6 systems /20-40-20/20-30-20/20-40-20/20-30-20/20-30-20/20-30-20/
pagenum 9
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble 3b qua c')1[ An'] cro B' min rest
=1 treble 3b qua G,[ F#l,] cro G, rest, qua rest, D,
=2 bass   3b cro G g f# fn
|
=1 cro rest' G' F#' Fn'(1
=1 qua C#,[ Cn, B_n, B_b,] A_n,[ B_, B_n, C,]
=2 cro en min eb qua d'[ c']
|
=1 cro F')1 qua E'[ D'] qua3 E'[ F' G'] A'[ G' F']
=1 cro D, min C, cro B_n,
=2 qua Bn'[ smq An' G'] qua c,[ f,] cro e, d,
/
3 bars | 1.1 1.1 1.3 1.1 | 1.2 1 1 1 | .6 .6 .5 .5 .6 1 .6 .6 |
|
il0.4       125
=1' treble 3b cro E c Bn Bb
=1, treble 3b cro C qua rest, A(2 [Ar)2 smq G F] cro G(2
=2, bass   3b qua [c d e c] [db dn eb en]
|
=1 cro An min Ab qua G'[ F']
=1 qua Gr,)2[ smq F, E,] qua D,[ C,] cro B_n, qua G'[ F']
=2' min. blank cro bb'(1
=2, qua f[ c f eb] d[ c db B]
|
=1 qua En'[ smq D' C'] qua F'[ c'] cro A' G'
=2 cro b')1 qua a'[ g'] cro f' enrl'
=2 min c,(2 qua3 c,)2[ B, c,] db,l[ c, B,]
/
3 bars | 5.7 | 4 | 4 |
|
=1' treble 3b qua3 [F G A] [B A G] [A B c] [db c B]
=1, treble 3b cro blank qua rest,, En cro F qua rest, G
=2 bass   3b cro <A, f'> c, min F(2
|
=1 cro c' min f' cro e'(1
=1 cro A, qua rest, A, cro G, Gb,
=2 qua F)2[ G A B] c[ A B c]
|
il0.8             130
=1 qua e')1[ db' c' B'] A'[ cb' B' A']
=1 cro F, min E, cro Dn,
=2 cro db, e, qua f[ e] cro f
/
4 bars |3b 1 1.3 1 1 1.3 1 1 1 | 1 1 1 1.3 1.6 1 1 1 \
 | 1 1.3 1.3 1 1.3 1.3 1.3 1 | 1.3 1.3 1 1.3 1.3 1 1.3 1 |
|
=1' treble 3b cro B min e cro db(1
=1, treble 3b cro G qua rest, Gb cro F, Fb,
=2' bass   3b qua [e F Gb A] B[ Gn A B]
|
=1' qua [d)1 c B A] [Gb Bbb A G]
=1, cro E min Db cro C
=2 cro c db qua e,[ d,] cro e,
|
=1' cro A min db cro c(1
=1, cro F qua rest, Fb min E
=2' qua [db E Fb Gb] [A Fn Gn An]
|
=1' cro c)1 min B qua [A G]
=1, cro Dn Db min C(2
=2 qua [B Ab Gb F] [En Gn F Eb]
/
4 bars | 3b 1.1 1.3 1 1.3 1 1.34 1.2 1 | 1 1 1 1.3 1.3 1 1 1 \
 | 1 1 1 1 1.3 1.3 1.3 1 | 1 1 1 1 1.2 1 1.3 1 |
|
il0.4     135
=1 treble 3b min F cro rest B(1
=2' bass   3b qua [c~)1 c~ bb a] [gb f enrl f]
=2, bass   3b cro Db F B dbl
|
=1' qua [B)1 A G F] [En db c B]
=2' min en rest'
=2, cro G cro. c qua [B A G]
|
=1' qua [A G F G] min A(1
=1, cro rest,, F(2 qua [F)2 En Eb Dn]
=2 cro F A db, f
|
=1' qua [A)1 c B A] [G f e db]
=1, cro Db, min blank
=2' cro blank g b rest'
=2, cro B cro. e qua [db c B]
/
4 bars | 3b 1 1 1 1 1.1 1 1.3 1 | 1 1.3 1 1 1 1 1.3 1 \
 | 1 1 1 1 1.3 1 1 1 | 8 |
|
=1' treble 3b qua [c B A B] min c(1
=1, treble 3b cro rest, qua rest, B(2 [Br)2 A G F#]
=2 bass   3b cro A c f a
|
il0.5     140
=1' cro c)1 Bn min rest
=1, qua [Fn A G F] [E D C B_n]
=2, cro dn cro. g qua [f e d]
|
=1' min c e
=1, qua C rest, cro rest, qua rest, [Bn c d]
=2' qua [e c B A] [G F E D]
|
=1' min g a
=1, cro e min c cro f(2
=2 qua [C' c' d' e'] [f, g, a, f,]

6 systems /20-30-20/20-40-20/20-40-20/20-30-20/20-30-20/20-30-20/
pagenum 10
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
4 bars | 3b 8 | 1 1 1 1.3 1 1.3 1 1 \
 | 1.3 1 1 1.3 1.3 1.3 1 1 | 1.3 1 1 1 1.3 1 1.3 1 |
|
=1' treble 3b qua [f)1 d e f] cro rest'' g
=1, treble 3b min Bn qua [e d c B]
=2 bass   3b cro g G qua c'[ d'] cro e,(1
|
=1' min f# fn
=1, qua [An c d e] [d c Bn A]
=2 cro e,)1 An qua Bn[ c] cro d,(1
|
il0.4      145
=1' min en eb(1
=1, qua [G Bn c d] [c Bb An G]
=2 cro d,)1 G qua An[ Bb] cro c(2
|
=1' cro e)1 d db c
=1, cro F# min G cro Ab(2
=2 qua c')2[ An B c] B[ Ab G F#]
/
4 bars | 3b 1.2 1 1 1.2 1 1 1.3 1 | 1 1 1.3 1 1 1 1 1 \
 | 1 1 1 1 1 1.3 1 1 | 1 1 1 1 1 1 1.3 1 |
|
=1' treble 3b cro Bn qua [An G] cro c f
=1, treble 3b qua [Ar)2 D E Fr] [E D C B_n]
=2 bass   3b cro G rest rest g
|
=1' min e cro d db
=1, qua [C F G Ab](2 [A)2 A G F]
=2 cro a f min b(1
|
=1' qua [c g a b] [a g f# g]
=1, min En Eb
=2 cro b)1 g min c~(1
|
il0.8      150
=1' min f#(1 qua [f)1 f g an]
=1, qua [D c d e] [d c B An]
=2 cro c~)1 an min d~(1
/
3 bars | 3b 4 | 4 | 4 |
|
=1' treble 3b qua [g fn e d] [e c d e]
=1, treble 3b qua [B G An B] [Ab G F# G]
=2 bass   3b min d~)1 c~(1
|
=1 min d'(1 qua d')1[ c' B' An']
=1 cro F#, qua G,[ An,] cro D, rest,,
=2 qua c~)1[ an b c~] b[ a g f#]
|
=1 qua B'[ d'] cro g' qua d'[ g'] cro b'(1
=1 min G, B,
=2 qua g[ f# g an] g[ fn e d,]
/
3 bars | 3b 1 1 1 1  1 1 1 1  1 1 1.2 1.6  1.2 1.2 1 1 | 16 | 16 |
|
=1' treble 3b qua [b)1 g an b](1 [b)1 smq a g] [f# g qua a]
=1, treble 3b min c e
=2 bass   3b cro e c treble min c(1
|
il0.7    155
=1' cro d d~ qua [g an] cro b(1
=1, min F# cro rest, d
=2 qua [c,)1 An, B, c,] B'[ A G Fn]
|
=1' cro b)1 en qua [f# g] cro an(1
=1, min c# cnl
=2 qua [En G An B'] [A G F# E]
/
3 bars | 3b 4 | 4 | 4 |
|
=1 treble 3b cro a')1 d' qua en'[ fn'] cro g'(1
=1 treble 3b min Bn, Bb,l(2
=2 treble 3b qua D[ F# G An] G[ Fn En D]
|
=1 clefspace qua g')1[ en' f' g'] f'[ e' d' c#']
=1 clefspace cro B,)2 An, Ab, G,
=2 bass      cro c~# rest rest b
|
=1 smb d(1
=1 cro F#, qua En,[ D,] cro G, c,
=2 qua c~n[ an b c~] b[ a g f#]
/
4 bars | 3b 1.3 1 1 1 1 1 1 1 | 1 1.3 1 1 1 1 1 1 \
 | 8 | .9 .9 1.3 1 1 1 1.3 1 |
|
il0.4     160
=1' treble 3b cro d)1 min g cro f#
=1, treble 3b min B An
=2 bass   3b qua [g fn e d,] [c B c d']
|
=1' cro g d~ g b
=1, cro G rest, rest, db
=2, qua [G g f# g] b[ d~ g b]
|
=1' qua [en f g e] cro c b(1-s4
=1, cro G B qua [En F G E]
=2 min c~ cro rest c~
|
=1' cro b)1 qua [ab g] [a g f eb-s3]
=1, cro C qua [D En] min F(2
=2 cro ab c~ f qua g[ a]

6 systems 10 /20-33-20/20-43-20/20-40-20/20-35-20/20-35-20/20-32-20 13/
pagenum 11
innerhead Ricercare a 3, Musikalisches Opfer, J. S. Bach
leftfoot transcribed 1998 Peter Billam
/
4 bars | 3b 8 | 1.8 2 2 2 | .9 .9 1 1 1 1.3 1.3 1 | .9 .9 1.3 1 1 1 1.3 1 |
|
=1' treble 3b qua [d-s2 e f g] [a-s4 g-s5] cro a-s4(1
=1, treble 3b cro F)2 A qua [D E F D]
=2 bass   3b min b cro rest b-s1,-s4,
|
il1.1 .01 165
=1' cro a)1 qua [g-s5 f] [g f e d]
=1 cro B_, qua C,[ D,] min E,(2
=2 cro g b e qua [f-s5, g]
|
=1' cro c qua [d e] min f(1
=1, cro E)2 qua [D C] [D C B_n A_n]
=2, min a cro rest d-s1,-s5,
|
=1' cro f)1 qua [e d] [e d c Bb-s4]
=1, cro G_ qua [A_n B_n] min C(2
=2 cro e,-s3,-s4, g,-s3,-s1, c'-s1,-s5, qua [d, en,]
/
4 bars | 3b 1.3 1 1 1 1 1 1.3 1 | .9 .9 1.3 1.1 1.1 1 .9 1 \
 | 1.6 1.3 1 1 1 1.2 1 1 | 1 1 1.3 1 1 1 1.3 1 |
|
rs.7 .78 4 - 5
=1 treble 3b cro An-s5 Ab-s1-s4 G-s2-s5 F-s3(1
=1 treble 3b cro C,)2 B_n, C, D,
=2, bass   3b qua [f eb d f-s1,] [e d c Bn]
|
=1 min F)1(1 cro. F)1 qua E-s4
=1, cro G_ qua [A_n-s2 B_n-s1] [C B_] cro C(2
=2, min c-s1,-s4, e-s3,
|
il0.7 .35 170
=1 cro D' min G' cro F#'
=1, qua [Cr)2 B_n-s2 A_n B_] [C E D C-s1,]
=2 min g-s1, ab-s2,
|
=1' qua [G-s1-s3 d-s5 e-s4 fn] [e d-s5 c-s3 Bb]
=1, cro D G_-s2, qua [C-s1, D-s2,] cro E-s1,(2
=2 min Bn-s5, cro rest g-s5,
/
3 bars | 3b 4 | 4 | 4 |
|
=1' treble 3b qua [An c-s3 d e] [d c Bn A]
=1,        3b cro E)2 cro A_n-s2, min blank
=2' bass   3b min blank qua [bn c~-s2,] cro d~(1
=2,        3b min f#-s4, fn
|
=1' qua [G-s2 Bn-s3 c d] [c Bb An G]
=2' cro d~)1 g-s2, qua [an bb-s2,] cro c~(1
=2, min en-s4, ebl(2
|
=1 min F#-s2 cro rest e
=2' qua [c~)1 an-s2, b c~-s1] [b a g f#]
=2, cro e)2 d-s1,-s5, db c
/
4 bars | 3b 1 1 1 1 1 1 1.3 1 | 8 \
 | 1 1.3 1.3 1 1 1 1 1 | 1.3 1 1.3 1 1.3 1.3 1 1 |
|
il0.4       175
=1' treble 3b qua [Fn D E F] [E D C B_n]
=2' bass   3b smb g(1
=2, bass   3b cro Bn qua [An G] cro c-s3, f-s2,
|
=1 qua [C F-s3 G-s1-s4 A] [G F E D]
=2' cro g)1 min c~ cro bn-s1,
=2, min e-s3, d,
|
=1' min E-s2-s3(1 qua [E)1 B-s4 A-s3 G]
=2' qua [c~ g-s2, ab bb-s1] [a-s1, g f-s1, e-s3,]
=2, smb c(2
|
=1  qua [F# e'-s4] cro d-s1(1 qua d)1[ ab-s4 g f]
=2' qua [d f#-s3, g an] [g fn-blank,-s1, en d]
=2, min cr)2 Bb-s2,-s5,(2
/
3 bars | 3b 4 | 4 | 4 |
|
=1  treble 3b qua [en d~b] min c~ cro f-s1(1
=2' bass   3b qua [c en-s3, f g] [f eb d-s1, c]
=2, bass   3b min Br)2 A
|
il0.7 .03 180
=1, qua [f)1 d-s2 eb-s3 c] [An-s2 e d Ab-s2]
=2' cro Bn g-s1, f# fn-s1,
=2, smb G(2
|
=1  qua [G F#-s4] cro G-s5 F-s4 Fn-s1-s5
=2' qua [en d eb c~-s2] [d c~-s2 bn d-s2,]
=2  smb G)2(2
/
4 bars | 3b 1 1.3 1.1 1.1 1 1 1 1 | 1 1.3 1 1 1.3 1 1.3 1 \
 | 1 1 1 1 1 1 1.3 1 | 4 3 ||
|
=1  treble 3b qua [En D] cro Eb(2 qua [E)2 D] cro A(1
=2' bass   3b cro. c qua Bn cro. c qua bn-s2
=2,        3b cro G)2 G-s5, F#-s1,-s4, Fn
|
=1' qua [A-s1)1 G-s3] cro c rest' qua [d Fn]
=1, cro. C qua A-s3 G[ F#] qua rest, D
=2  qua [En-s4, D Eb c] [D c G-s4, Bn]
|
=1' qua F[ E] rest' c rest' c rest' Bn
=1, qua D[ C] rest, E rest D rest, F
=2  cro c A F G
|
=1' cro-s Bn(1 min c)1 rest
=1, cro-s F(2 min En)2 rest,
=2 min C rest,
@


1.4
log
@thoroughly respaced and last misprint fixed :-
@
text
@d75 1
a75 1
=1' cro d~ min g-blank-s1 cro f#-s2
d233 1
a233 1
=1' qua3 [g)1 f#-s3 en] [f an-s1 d~] min c~(1
d269 1
a269 1
=1' treble 3b qua [d)1 en f# g] [f e d c]
d272 1
a272 1
=2, bass   3b min B An
d274 1
a274 1
=1' qua [B G An B] [A G F# En]
d276 1
a276 1
=2, cro G en f# An
d280 2
a281 2
=2' qua rest' [b c~ d~] [c~ b an g]
=2, cro B g an c
d283 1
a283 1
=1 qua rest' [d eb fn] [e d c B,]
d285 1
a285 1
=2, cro d b c~ eb(2
d289 1
a289 1
=1' treble 3b min blank cro G f'(1
d291 2
a292 2
=2' bass   3b cro fr rest'' min blank
=2,        3b qua [e)2 d e f] [e d c Bn]
d294 1
a294 1
=1' qua [f)1 d e f] cro Bn ab(1
d296 1
a296 1
=2, qua [c f g ab] [g f e d]
d300 1
a300 1
=2, cro e c c~ g
d302 2
a303 2
il0.7 60
=1' qua [c e f g] [f e d c]
d305 1
a305 1
=2 cro e~ c~ rest' f(2
d310 1
a310 1
=1' treble 3b cro g G qua [c d] cro e(1
d313 1
a313 1
=2,        3b qua [f)2 d e f] [e d c Bb]
d315 1
a315 1
=1' cro e)1 An qua [Bn c] cro d(1
d317 1
a317 1
=2' qua [An c d e] [d c Bn A]
d319 1
a319 1
=1' cro d)1 G qua [An Bb] cro c(1
d321 1
a321 1
=2' qua [G Bn c d] [c Bb A G]
d323 1
a323 1
=1' qua [c)1 An B c] [B A G F#]
d330 4
a333 4
il0.3        65
=1' treble 3b smb G(1
=1, treble 3b cro B_n qua [A_n G_] cro C F
=2, bass   3b qua [Fn d e f] [e d c Bn]
d337 1
a337 1
=2, qua [c d e f] [g ab g f]
d341 1
a341 1
=2 qua [en c, d, e] cro f F
d345 1
a345 1
=2 cro B d eb E
d351 2
a352 2
=2' bass   3b qua [c~ b] cro a(1 qua [a)1 f g a]
=2, bass   3b cro A c min db(2
d356 2
a357 2
=2' qua [g f] cro b(1 qua [b)1 g a b]
=2, cro d)2 dn min e(2
d360 2
a361 2
=2' qua [a g] cro c~(1 qua [c~)1 a b g]
=2, cro e)2 en min f(2
d364 2
a365 2
=2' qua [a c~ d~ e~n] min f~(1
=2, cro f)2 rest, qua rest, [d~b c~ b]
d371 2
a372 2
=2' bass   3b qua [f~)1 e~b d~b c~] min b(1
=2, bass   3b min a(2 qua [ar)2 a g f]
d374 3
a376 3
=1 min en cro rest' c~
=2' qua [b)1 d~b c~ b] min a(1
=2, min g(2 qua [gr)2 g f eb]
d380 2
a381 2
=2' qua [a)1 a g f] min g
=2, min dn qua rest, [en d c]
d383 2
a384 2
=1' min an ab(1
=1, qua rest, [C D En] min F(2
d386 1
d388 1
a388 1
6 systems /20-30-20/20-30-20/20-30-20/20-30-20/20-30-20/20-30-20/
d396 3
a398 3
=1' treble 3b cro a)1 g gb f
=1, treble 3b qua [F)2 F G A] [B c db B]
=2 bass   3b smb b(1
d400 1
a400 1
=1' cro en qua [dn c] cro f b
d402 1
a402 1
=2 qua b)1[ g a b] a[ g f en]
d404 8
a411 8
=1' min a g
=1, cro c)2 Bn qua [c d] cro eb(2
=2, qua [f en f g] [f eb d c]
|
il0.7     80
=1' cro f# qua [eb d] cro g c~
=1, qua [er)2 c] cro F# rest, e
=2 qua [d an b c~] [b a g f#]
d416 1
a416 1
=1' treble 3b cro bn bb an ab
d418 1
a418 1
=2 bass   3b qua g[ an b c~] d~[ e~ d~ c~]
d420 3
a422 3
=1' min g(1 qua [g)1 g an bb]
=1, cro fr)2 qua [e d] min e(2
=2 qua [bn g an b] cro c~ c
d424 1
a424 1
=1' qua [an g] cro f(1 qua [f)1 f g ab]
d426 1
a426 1
=2 cro f an b B
d428 1
a428 1
=1' qua [g f] cro e(1 qua [e)1 c d e]
d455 1
a455 1
=1, qua3 rest, [F B] [db B d] [f cb B] [Ab Gb F]
d459 1
a459 1
=1' qua3 rest' [B e] [gb e g] [b fb e] [db cb B]
d833 1
a833 1
=1' qua [en f g e] cro c b(1
d841 1
a841 1
6 systems 10 /20-33-20/20-43-20/20-40-20/20-35-20/20-35-20/20-32-20/
d850 1
a850 1
=2 bass   3b min b cro rest b
d855 1
a855 1
=2 cro g b e qua f[ g]
d859 1
a859 1
=2 min a, cro rest d,
d863 1
a863 1
=2 cro e, g, c'-s1,-s5, qua [d, en,]
d888 1
a888 1
=1' treble 3b qua [An c-s3 d e] [d c-s2 Bn-s1 A-s2]
d893 1
a893 1
=1' qua [G Bn c d] [c Bb An G]
d897 2
a898 2
=1 min F# cro rest e
=2' qua [c~)1 an b c~-s1] [b a g f#]
d909 1
a909 1
=1 qua [C F G-s1-s4 A] [G F E D]
d913 2
a914 2
=1' min E-s2-s3(1 qua [E)1 B-s5 A-s3 G]
=2' qua [c~ g-s2, ab bb-s1] [a-s1 g f-s1 e-s3]
d918 1
a918 1
=2' qua [d f#-s3 g an] [g fn-s1, en d]
d933 1
a933 1
=2' qua [en d eb c~-s2] [d c~-s2 bn d]
d941 1
a941 1
=2,        3b cro G)2 G F#-s4, Fn
d945 1
a945 1
=2  qua [En-s4, D Eb c] [D c G-s3, Bn]
@


1.3
log
@add midi, fix 2 misprints, respace last 6 pages
@
text
@d8 1
a8 1
7 bars | 3b 4 | 4 | 4.2 | 4 | 4 | 5 | 5.5 |
d33 1
a33 1
 | 1 1 1.7 1.3 1.3 1.3 1.7 1.1 | 1.8 1.3 1 1 1 1 1 1 |
d103 2
a104 1
4 bars | 1.1 1.4 1.1 1.1 | 4 | 4 | .7 .5 .5 .5 .5 .5 .5 .5 |
d205 2
a206 1
4 bars | .55 .55 .55 .55 .55 .7 .55 .55 | .95 .95 .95 1.15 | .95 .95 1.15 .95 | .95 .95 1.1 1.1 |
d208 1
a208 1
=1' treble 3b qua Gb cro e-s5 qua dn [e B'-s3] cro cn-s5(1
d225 2
a226 1
3 bars | 2.3 1.9 | 2.4 1.8 | .5 .5 .5 .5 .5 .5 .7 .9 |
d241 2
a242 1
4 bars | 1.2 1.1 1.2 1.2 | 4 | 4 | 1 1 .8 1 |
d244 2
a245 2
=1 treble 3b qua b')1[ an' b' g'] min a'r(1
=1 treble 3b min g,(2 qua g)2[ en f# an]
d257 2
a258 2
=1 smb dr-s5(1
=1, qua [c)2 An-s2 Bb c] [B A G F#]
d267 1
a267 1
 | 1 1 1 1 1 1.3 1 1 | 1 1.3 1.3 1 1 1 1 1 |
d281 1
a281 1
=2, cro B g a c
d310 1
a310 1
=1' treble 3b cro g G qua [c d] cro eb(1
d541 1
a541 1
 | 1.3 1.3 1 1 1.3 1.3 1.3 1 |
d552 1
a552 1
=1, cro. G qua e [d c#] rest, An
d804 1
a804 1
=2 qua [En G A B'] A[ G F# E]
@


1.2
log
@finger 2nd page, to bar 52
@
text
@d6 1
d8 4
a11 4
7 bars | 6 | 4 | 4.2 | 4 | 4 | 5 | 5.5 |
|
=1 treble 3b 2/2 min c e
=2 bass   3b 2/2 smb rest
d143 1
a143 1
6 systems 10 /20-30-20/20-40-20/20-30-20/20-30-20/20-30-20/20-30-20/
d262 2
a263 1
4 bars | 2.5 2.0 | 4.3 | 1.8 2 | 2 1.7 |
d266 7
a272 7
=1, treble 3b cro G
=2 bass   3b cro rest' d' rest' f#'
=2 bass   3b min B, An,
|
=1 qua B'[ G An B'] A[ G F# En]
=2 cro g' rest'' min rest'
=2 cro G, en, f#, An,
d276 2
a277 19
=2 qua rest' b'[ c~' d~'] c~'[ b' an' g']
=2 cro B, g, a, c,
|
=1 qua rest' d[ eb qua fn] e[ d c B,]
=2 cro <d, fn'> b c~ <eb,(2 g'>
/
4 bars | 1.3 1.1 1.1 1.3 | 4 | 3.7 | 3.7 |
|
=1 treble 3b qua An,[ Bn, c, d,] cro <G rest,,> <d, f'(1>
=2 bass   3b cro fr' rest'' qua e,[ d, c, Bn,]
=2 bass   3b qua e,)2[ d, e, f,] e,[ d, c, Bn,]
|
=1 qua f')1[ d' e' f'] cro Bn' ab'(1
=1 cro G, rest, min rest,
=2 qua c,[ f, g, ab,] g,[ f, e, d,]
|
=1 qua a')1[ f' g' a'] g'[ f' e' d']
=2 min c~' e~b'
=2 cro e c, c~ g
d279 22
a300 3
il0.6  60
=1 qua c'[ e' f' g'] f'[ e' d' c']
=1 min G, A,
d303 2
a304 1
4 bars | 1.1 1.1 1.3 1.3 | .9 .9 1.2 .9 | 1.1 .9 1.1 .9 | 1.1 .9 .9 1.1 |
d306 12
a317 11
=1 treble 3b cro g' G <cro rest, qua c'[> d'] cro <eb'(1 G,>
=2' bass   3b min bn'
=2,        3b qua f)2[ d e f] e[ d c Bb]
|
=1 cro e')1 An' qua Bn'[ c'] cro d'(1
=1 min F#, Fn,l
=2 qua An[ c' d' e'] d'[ c' Bn' A']
|
=1 cro d')1 G' qua An'[ Bb'] cro c'(1
=1 min En, Eb,l(2
=2 qua G[ Bn c d'] c'[ Bb A G]
d319 2
a320 2
=1 qua c')1[ An' B' c'] B'[ A' G' F#']
=1 cro E,)2 D, Db, C,
d323 2
a324 1
4 bars | 2.2 2.4 | 1.8 2 | 1.9 2 | 1.9 2 |
d327 11
a337 11
=1 treble 3b smb G(1
=1 treble 3b cro B_n, qua A_n,[ G_,] cro C, F,
=2 bass   3b qua Fn,[ d, e, f,] e,[ d, c, Bn,]
|
=1 cro G')1 min c' cro Bb'(1
=1 min E, D,
=2 qua c,[ d, e, f,] g,[ ab, g, f,]
|
=1 cro B')1 qua A[ G] min A(1
=1 min C,(2 qua C,)2[ C, D, Eb,]
=2 qua en,[ c, d, e,] cro f F
d339 2
a340 2
=1 cro. A')1 qua F#' min G(1
=1 qua D,[ C,] cro B_,(2 qua B_,)2[ B_, C, Db,]
d343 2
a344 1
4 bars | 2.2 2.0 | 1 .9 .9 1 | 1 .9 1 1 | .9 1.1 1.1 .9 |
d346 12
a357 12
=1 treble 3b cro. G)1 qua En F[ A B' c']
=2 bass   3b qua c~'[ b'] cro a'(1 qua a')1[ f' g' a']
=2 bass   3b cro A, c, min db,(2
|
il0.5       70
=1 qua B'[ A' G' F'] G'[ B' c' db']
=2 qua g'[ f'] cro b'(1 qua b')1[ g' a' b']
=2 cro d,)2 dn, min e,(2
|
=1 qua c'[ B' A' G'] A'[ c' dn' en']
=2 qua a'[ g'] cro c~'(1 qua c~')1[ a' b' g']
=2 cro e,)2 en min f(2
d360 2
a361 2
=2 qua a'[ c~' d~' e~n'] min f~'(1
=2 cro f)2 rest, qua rest, d~b[ c~ b]
d363 2
a364 1
4 bars | 2.4 2.1 | 4 | 1.8 2 | 2 1.8 |
d367 2
a368 2
=2 bass   3b qua f~')1[ e~b' d~b' c~'] min b'r(1
=2 bass   3b min a(2 qua a)2[ a g f]
d371 2
a372 2
=2 qua b')1[ d~b' c~' b'] min ar'(1
=2 min g(2 qua g)2[ g f eb]
d374 1
a374 1
il0.4        75
d376 2
a377 2
=2 qua a')1[ a' g' f'] min g'
=2 min dn, qua rest, en[ d, c,]
d379 3
a381 3
=1 min an' ab'(1
=1 qua rest, C,[ D, En,] min F,(2
=2 min f,(2 qua f,)2[ f, g, a,]
d388 2
a389 1
4 bars | 1.1 1.1 1.3 1.1 | .9 .9 .9 1 | 1 .9 1 .9 | 1.2 1 1 1 |
d391 2
a392 2
=1 treble 3b cro a')1 g' gb' f'
=1 treble 3b qua F,)2[ F, G, A,] B,[ c db B,]
d395 2
a396 2
=1 cro en' qua dn'[ c'] cro f' b'
=1 smb c(2
d399 8
a406 8
=1 min a' g'
=1 cro c)2 Bn, qua c[ d] cro eb(2
=2 qua f[ en f g] f[ eb d, c,]
|
il0.6       80
=1 cro f#' qua eb'[ d'] cro g' c~'
=1 qua er)2[ c] cro F#, rest, e,
=2 qua d,[ an b c~] b[ a g f#]
d408 2
a409 1
4 bars | 1.2 1.1 1.1 1.1 | 2 2.2 | 4 | 1.9 1.8 |
d411 2
a412 2
=1 treble 3b cro bn' bb' an' ab'
=1 treble 3b cro d, min g, cro fn,l(2
d415 3
a417 3
=1 min gr'(1 qua g')1[ g' an' bb']
=1 cro f)2 qua e[ d] min e(2
=2 qua bn[ g an b] cro c~ c
d419 2
a420 2
=1 qua an'[ g'] cro f'(1 qua f')1[ f' g' ab']
=1 cro. e)2 qua c#, min d(2
d423 2
a424 2
=1 qua g'[ f'] cro e'(1 qua e')1[ c' d' e']
=1 cro. d,)2 qua B_n, C,[ E, F, G,]
d427 1
a427 1
3 bars | 4.4 | 4 | 5 |
d430 2
a431 2
=1 treble 3b qua d'[ c'] cro f'(1 qua f')1[ d' e' f']
=1 treble 3b F,[ E, D, C,] D,[ F, G, A,]
d434 2
a435 2
=1 qua e'[ d'] cro g'(1 qua g')1[ e' f' d']
=1 G,[ F, E, D,] E,[ G, An, Bn,]
d438 2
a439 2
=1 cro e' rest'' min rest''
=1 qua3 c[ G, c] e[ c e] g[ db c] Bb,[ Ab, G,]
d442 2
a443 1
3 bars | 1.8 2.5 | 1.8 2.2 | .45 .55 .45 .45 .55 .55 .55 .55 |
d445 2
a446 2
=1 treble 3b qua3 rest' c'[ f'] a'[ f' a'] c~'[ gb' f'] eb'[ db' c']
=1 treble 3b cro A, rest, min rest,
d449 2
a450 2
=1 cro db' rest'' min rest''
=1 qua3 rest, F,[ B,] db,[ B, d,] f[ cb B,] Ab,[ Gb, F,]
d453 3
a455 3
il0.4   90
=1 qua3 rest' B'[ e'] gb'[ e' g'] b'[ fb' e'] db'[ cb' B']
=1 cro Gb, rest, min rest,
d458 1
a458 1
4 bars | 4.4 | 1.2 1 1 1 | 4 | .7 .5 .5 .5 .5 .5 .5 .5 |
d476 1
a476 1
3 bars | 2.2 2.0 | 1.3 1.1 .95 .95 | 3.9 |
d479 2
a480 2
=1 treble 3b cro G' rest' qua rest'' g'[ f' e']
=1 treble 3b qua3 Eb,[ C, E,] G,[ E, G,] min c,(2
d483 2
a484 2
=1 cro d' rest'' qua rest'' e'[ d' c']
=1 qua3 cr,)2[ Bn, An,] B,[ d, g,] min f,(2
d487 2
a488 2
=1 qua d'r[ G' A' F'] cro G' qua rest'' g'
=1 min f,)2 qua rest,, d, cro e,(2
d496 2
a497 1
4 bars | 1.3 1 1.1 1.1 | 1 1 1 .9 | .9 1 1 .9 | 1 .9 .9 1 |
d499 1
a499 1
=1 treble 3b qua an'[ bn'] cro c~'(1 qua c~')1[ a' b' c~']
d503 2
a504 2
=1 min g'(1 qua g')1[ f#'] cro g'(1
=1 qua d,[ c, db, Bn,] cro. c, qua Bb,
d507 3
a509 3
il1.0         100
=1 qua g')1[ c' f' en'] min f'(1
=1 min An,(2 qua A,)2[ G, Ab, F,]
d512 2
a513 2
=1 qua f')1[ d' eb' f'] e'[ d' c' Bn']
=1 smb G,(2
d516 2
a517 1
4 bars | 1.2 1.2 1.2 1 | .5 .5 .5 .4 .4 .5 .5 .4 | 1 1 1 .8 | 1 1 .85 1 |
d523 1
a523 1
=1 min. A, cro bb'
d527 2
a528 2
=1 cro an' min d' cro c'(1
=1 qua d,[ cn, B, An,] G,[ B, Ab, G,]
d532 2
a533 2
=1 qua c')1[ An' B' G'] En'[ B' A' Eb']
=1 cro F#, D, C#l, Cn,
d536 2
a537 1
4 bars | 4.6 | 2 1.7 | 2.1 2 | 1.7 2 |
d539 2
a540 2
=1 treble 3b cro D' d' c#' cn'
=1 treble 3b qua B_n,[ A_n, B_b, G,] A_,[ G, F#, A_,]
d543 7
a549 7
=1 qua Bn'[ An'] cro Bb'(1 qua B')1[ A'] cro e'(1
=1 cro. G_, qua F_#, cro. G_, qua F#,
=2 cro d')2 d' c#' cn'
|
=1' qua e)1[ d] cro g rest'' qua an[ cn]
=1, cro. G qua e d[ c#] rest, An
=2 qua Bn'[ An' Bb' g'] A'[ g' d' f#']
d551 2
a552 2
=1' qua c[  B] cro rest' qua rest' db[ c B]
=1, qua An[ G] cro rest, qua rest, B[ Ab G]
d555 2
a556 1
4 bars | 4.4 | 4 | 4 | 4 |
d559 4
a562 4
=1' treble 3b qua rest' B[ A G] rest G[ F En]
=1,        3b qua rest,, Db[ C B_] min blank
=2' bass   3b min blank qua rest'' b[ a g]
=2,        3b cro c qua d[ en] f[ e] cro f(2
d564 1
a564 1
=1' qua En[(2 F])2 rest' d rest' f rest' d
d566 1
a566 1
=2' qua g[(1 a] min. blank
d569 18
a586 17
=1' qua rest'' c~[ b a] rest'' a[ g f]
=1, qua rest a[ g f] rest f[ e d]
=2 cro Bb qua c'[ d'] eb,[ d,] cro e(1
|
=1' qua f[ g] rest' c c[ Bn] cro f(1
=1, qua d[ e] cro rest, rest, qua rest, A
=2 qua e,)1[ d, e, f,] e'[ d' c' Bn']
/
4 bars | 1.3 1.3 1.3 1.1 | .8 1 1 1 | .8 1 1 1 | .8 1 1 1 |
|
=1 treble 3b cro f')1 qua e'[ A'] A'[ G'] cro db'(1
=1 treble 3b qua A,[ G,] cro rest,, rest,, qua rest, B,
=2 bass   3b qua c'[ Bn' c' db'] c[ Bb A G]
|
il0.6      115
=1' cro d)1 qua c[ e] dn[ db c cb]
=1, qua B[ E] cro A rest, qua rest, Dn
d589 2
a590 2
=1' qua cb[ B] cro rest' rest' qua rest' e
=1, qua D[ E] rest, B An[ Ab G Gb]
d593 3
a595 2
=1 qua <e'[ Gb,[> <d'] F,]> rest' A' Gn'[ Gb F Fb']
=2' cro blank qua rest' c~ qua bn[ bb an ab]
d598 2
a599 1
4 bars | 4.5 | 1 1 1 1 | 1 1 1 1 | 1 1 1 1 |
d601 3
a603 3
=1 treble 3b qua Fb'(2[ E')2] rest E F[ Fn Gb Gn]
=2 bass   3b qua a'[ gn'] cro g' a' b'
=2 bass   3b cro E, e, d, db,
d605 1
a605 1
=1' qua A[ G Gb F] min B(1
d610 2
a611 2
=1' qua B)1[ Gn A F] Gb[ Gn A An]
=1, qua F[ En F A_] cro B_ C
d614 2
a615 2
=1' qua B[ An Ab G] min c'
=1, cro blank qua rest,, D E[ En F F#]
d640 3
a642 3
=1 treble 3b cro E c' Bn' Bb'
=1 treble 3b cro C, qua rest, Ar,(2 A,)2[ smq G, F,] cro G,(2
=2 bass   3b qua c,[ d, e, c,] db,[ dn, eb, en,]
d655 2
a656 2
=1 treble 3b qua3 F'[ G' A'] B'[ A' G'] A'[ B' c'] db'[ c' B']
=1 treble 3b qua3 F'[ G' A'] qua rest, En, cro F, qua rest, G,
d668 2
a669 1
4 bars | 1.2 1.1 1.2 1.1 | .8 1 1 .8 | .4 .5 .5 .4 .5 .5 .5 .4 | 4 |
d671 3
a673 3
=1 treble 3b cro B' min e' cro db'(1
=1 treble 3b cro G, qua rest, Gb, cro F, Fb,
=2 bass   3b qua e'[ F Gb A] B[ Gn A B]
d675 2
a676 2
=1 qua d')1[ c' B' A'] Gb'[ An' Ab' G']
=1 cro E, min Db, cro C,
d679 7
a685 7
=1 cro A' min db' cro c'(1
=1 cro F, qua rest, Fb, min E,
=2 qua db'[ E Fb Gb] A[ Fn Gn An]
|
=1 cro c')1 min B' qua A'[ G']
=1 cro Dn, Db, min C,(2
=2 qua B[ Ab Gb F] En[ Gn F Eb]
d687 2
a688 1
4 bars | .6 .6 .6 .6 .6 .6 1 .6 | 1.1 1.4 1.1 | 1.7 2 | .8 .8 .9 1 |
d691 16
a706 16
=1 treble 3b min F' cro rest B'(1
=2 bass   3b qua c~)1'[ c~' bb' a'] gb'[ f' enrl' f']
=2 bass   3b cro Db, F, B, db,l
|
=1 qua B')1[ A G F] En[ db' c' B']
=2 min en' rest'
=2 cro G, cro. c, qua B,[ A, G,]
|
=1 qua A'[ G' F' G'] min A'(1
=1 cro rest,, F,(2 qua F,)2[ En, Eb, Dn,]
=2 cro F A db, f,
|
=1 qua A')1[ c' B' A'] G'[ f' e' db']
=1 cro Db,
=2 cro B, g' b' rest'
=2 cro B, cro. e, qua db,[ c, B,]
d708 2
a709 1
4 bars | 1.15 1.15 1.5 1.3 | 1 .9 .9 1 | .9 .9 1 .9 | 3.7 |
d711 2
a712 2
=1 treble 3b qua c'[ B' A' B'] min c'(1
=1 treble 3b cro rest, qua rest, B,(2 Br,)2[ A, G, F#,]
d715 12
a726 12
il0.4      140
=1 cro c')1 Bn' min rest
=1 qua Fn,[ A, G, F,] E,[ D, C, B_n,]
=2 cro dn, cro. g, qua f,[ e, d,]
|
=1 min c' e'
=1 qua C, rest, cro rest, qua rest, Bn,[ c, d,]
=2 qua e'[ c' B' A'] G'[ F' E' D']
|
=1 min g' a'
=1 cro e, min c, cro f,(2
=2 qua C'[ c' d' e'] f,[ g, a, f,]
d733 2
a734 1
4 bars | 4.5 | .9 1 1 .9 | 1 1 1 .9 | 1.1 .9 1.2 1 |
d736 2
a737 2
=1 treble 3b qua f')1[ d' e' f'] cro rest'' g'
=1 treble 3b min Bn, qua e,[ d, c, B,]
d740 2
a741 2
=1 min f#' fn'
=1 qua A,[ c, d, e,] d,[ c, Bn, A,]
d745 2
a746 2
=1 min en' eb'(1
=1 qua G,[ Bn, c, d,] c,[ Bb, An, G,]
d749 2
a750 2
=1 cro e')1 d' db' c'
=1 cro F#, min G, cro Ab,(2
d753 2
a754 1
4 bars | 1.1 1.2 1.2 1.2 | 4 | .9 .9 1.1 .9 | .9 .9 .9 1.1 |
d756 2
a757 2
=1 treble 3b cro Bnrl' qua An'[ G'] cro c' f'
=1 treble 3b qua A,)2[ D, E, F,r] E,[ D, C, B_n,]
d760 2
a761 2
=1 min e' cro d' db'
=1 qua C,[ F, G, Ab,](2 A,)2[ A, G, F,]
d764 2
a765 2
=1 qua c'[ g' a' b'] a'[ g' f#' g']
=1 min En, Eb,
d769 2
a770 2
=1 min f#'(1 qua f')1[ f' g' an']
=1 qua D,[ c, d, e,] d,[ c, B, An,]
d773 1
a773 1
3 bars | 4.4 | 4 | 4 |
d775 2
a776 2
=1 treble 3b qua g'[ fn' e' d'] e'[ c' d' e']
=1 treble 3b qua B,[ G, An, B,] Ab,[ G, F#, G,]
d787 1
a787 1
3 bars | .55 .55 .55 .55 .55 .7 .55 .55 | 4 | 4 |
d789 2
a790 2
=1 treble 3b qua b')1[ g' an' b'](1 b')1[ smq a' g'] f#'[ g' qua a']
=1 treble 3b min c, e,
d793 8
a800 8
il0.6      155
=1 cro d' d~' qua g'[ an'] cro b'(1
=1 min F#, cro rest, d,
=2 qua c,)1[ An, B, c,] B'[ A G Fn]
|
=1 cro b')1 en' qua f#'[ g'] cro an'(1
=1 min c#, cn,
=2 qua En[ G A B'] A[ G F# E]
d802 1
a802 1
3 bars | 4.4 | 4 | 4 |
d816 2
a817 1
4 bars | 4.4 | 4 | 4 | 4 |
d820 11
a830 11
=1 treble 3b cro d')1 min g' cro f#'
=1 treble 3b min B, An,
=2 bass   3b qua g[ fn e d,] c[ B c d']
|
=1 cro g' d~' g' b'
=1 cro G, rest, rest, db,
=2 qua G,[ g f# g] b[ d~ g b]
|
=1 qua en'[ f' g' e'] cro c' b'(1
=1 cro G, B, qua En,[ F, G, E,]
=2 min c~, cro rest c~
d833 1
a833 1
=1 cro C, qua D,[ En,] min F,(2
d836 1
a836 1
6 systems 10 /20-33-20/20-43-20/20-40-20/20-30-20/20-30-20/20-30-20/
d841 1
a841 1
4 bars | 4.4 | 4 | 4 | 4 |
d847 1
a847 1
il0.7 .10 165
d860 2
a861 1
4 bars | 1.3 1.1 1.0 1.2 | .8 1 .8 .8 | 1.3 1 1 1 | .85 1.1 .85 1.1 |
d881 1
a881 1
3 bars | 4.4 | 4 | 4 |
d896 2
a897 1
4 bars | 1.1 1.1 1.1 1.3 | 1 .8 .8 1 | 1 1 .8 .8 | 1.1 1.2 1.1 1 |
d900 1
a900 1
=1' treble 3b qua [Fn D E F] E[ D C B_n]
d916 1
a916 1
3 bars | 4.4 | 4 | 4 |
d931 2
a932 1
4 bars | 1.3 1.2 1.15 1.15 | 4.3 | 4 | 2 1.2 ||
d942 1
a942 1
=1' qua F[ E] rest' c rest c rest' Bn
@


1.1
log
@refinger pages 1 and 8
@
text
@d28 1
a28 1
=1' cro Bn-s3 qua [An G] cro c-s2 f
d86 1
a86 1
=1, treble 3b cro Br)2 qua [Ab G-s1,] [A-s2, G-s1, F Eb]
d132 2
a133 3
rs0.9 .30 2 - 4
=1' cro f)1 Bn-s1 qua rest' cro c qua B
=1, cro blank F E-blank-s2 D
d201 1
a201 1
=2, min B-s1,-s3, dn
d211 1
a211 1
=2 cro B-s3, c db' En-s5,
d214 1
a214 1
=1, qua C rest,, cro rest,, rest,, qua rest,, F-s2
d218 2
a219 2
=1' qua d)1 cro c qua Bn [c G] cro An
=1, qua En rest,, cro rest,, rest,, qua rest,, Eb
d224 12
a235 11
=1 treble 3b qua3 B'[ G B'] d'[ B' d'] min g'(1
=1 treble 3b qua D, rest,, cro rest,, qua rest, d[ c B,]
=2 bass   3b min G B
|
=1 qua3 g')1[ f#' en'] f'[ an' d~'] min c~'(1
=1 qua An, rest, cro rest, qua rest, bb[ an g,]
=2 min d eb
|
=1 min c~')1(1 qua c~')1[ an'] cro bb'(1
=1 qua an[ d eb c] cro d smq rest a[ g f#]
=2 min F#, cro rest d,
d241 1
a241 1
=2 bass   3b min c# cn
d243 3
a245 3
il0.6                     50
=1 qua a')1[ g' ab' f#'] cro. g' qua fn'
=1 min d,(2 qua d,)2[ c#] cro d
d248 7
a254 7
=1 min en'(1 qua e')1[ d' eb' c']
=1 qua rest, G,[ cn, Bn,] min c,(2
=2 cro B)2 An Ab G
|
=1 smb dr(1
=1 qua c,)2[ An, Bb, c,] B,[ A, G, F#,]
=2 cro F# qua En[ D] cro G c
@
