head	1.2;
access;
symbols;
locks
	pjb:1.2;
comment	@# @;


1.2
date	98.11.24.01.33.09;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	98.11.23.06.23.15;	author pjb;	state Exp;
branches;
next	;


desc
@Ric6 for 2 Pianos - 2nd kbd part
@


1.2
log
@respace to end
@
text
@6 systems /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/
lefthead J. S. Bach
title Second Keyboard, Ricercare a 6
righthead Musikalisches Opfer
leftfoot transcribed for two keyboards 1998 Peter Billam
/
3 bars | 8.8 | 8 | 8 |
|
=1 treble 3b 4/2 smb rest rest
=2' bass 3b 4/2 smb rest rest
|
=1 smb rest rest
=2' smb rest rest
|
=1 smb rest rest
=2' smb rest rest
/
3 bars | 8.8 | 1 1.4 1 1 1 1 1 1 | 1 1.3 1 1 1 1 1 1 |
|
=1 treble 3b smb rest rest
=2' bass 3b smb rest rest
|
il0.4    5
=1 min G B c e
=2' smb rest rest
|
=1 min F# cro rest d min c# cn
=2' smb rest rest
/
3 bars | 3b 3.6 4 | 4 3.6 | 1 1.7 1 1 1 1 1 1 |
|
=1 treble 3b min Bn, Bb,(1 cro B,)1 An Ab G
=2' bass 3b smb rest rest
|
=1 cro F# D G c min B An
=2' smb rest rest
|
=1 cro G qua Ab[ smq G F] cro G c B e c f(1
=2' smb rest rest
/
3 bars | 3b 1 1.3 .9 .9 1 1 1 1| 1 1 1 1.7 1.3 1 1 1| 1 1.3 1.3 1.3 1 1 .9 .9|
|
il0.5         10
=1 treble 3b cro f)1 qua e[ d] min e(1 cro e)1 d An Bn
=2' bass 3b smb rest rest
|
=1 cro c G rest qua c[ Bb,] An[ G] cro F rest Ab
=2' smb rest rest
|
=1 cro. G qua F E[ D C B_] cro C c min F(2
=2' smb rest rest
/
3 bars | 3b 1 1 1 1 1 1.7 1 1 | .9 .9 .9 1.7 1 1 1 1 | .9 .9 .9 1.3 1 1 1 1 |
|
=1 treble 3b cro F)2 E rest B e qua d[ c] cro Bn c
=2 bass 3b min g b c~ e~
|
=1 min. d qua en[ f] cro en f# g an
=2 min f# cro rest' d~ min c~# c~n
|
il0.4   15
=1 min. d qua eb[ d] smb c(1
=2 min bn bb(2 cro b)2 an ab g
/
3 bars | 3b 1 1 1 1 1.7 1 1 1| 8| 1 1.3 1 1.3 1 1.7 1 1.3|
|
=1 treble 3b cro c)1 F# G An qua B'[ An] min G cro F#
=2 bass 3b cro f# d g c~ min b an
|
=1 min G rest cro rest F min f(1
=2 cro g min c~ cro b an min d~ cro c~
|
=1 cro f)1 min e qua d[ c] min. d qua e[ d]
=2 cro bn qua c~[ d~] min c~(1 cro c~)1 qua bn[ an] min b

6 systems /19-35-19/19-35-19/19-35-19/19-35-19/19-35-19/19-35-19/
pagenum 3
innerhead Second Keyboard, Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for two keyboards 1998 Peter Billam
/
3 bars | 3b .5 .5 .65 1.65 .65 .65 .65 .65 .5 .5 .5 .5 .5 .5 .5 .5| 1 1.3 1.3 1.7 1 1.3 1 1 | 1 1.7 .9 .9 1.7 1.4 1 1 |
|
=1 treble 3b min c qua rest c[ B, A,] cro G min c cro d(1
=2 bass 3b cro c~ qua d~(1[ smq c~ bn)1] min c~(1 cro c~)1 e~ c~ f~(1
|
il0.4    20
=1 cro d)1 qua g[ f] e[ d c Bb,] cro An qua Bn,[ c] min d(1
=2 cro f~)1 qua e~[ d~] min e~(1 cro e~)1 d~ an bn
|
=1 cro d)1 qua c[ Bn,] min c(1 qua c)1[ Bb,] min Ab cro F
=2 cro c~ g min c~(1 cro c~)1 qua d~[ e~] cro f~ a
/
3 bars |3b 1 1 1 1.7 1 1 1 1.5| 1 1.3 1 1.3 1 1.3 1 1| 1.7 1.3 .9 .9 1 1.3 1 1|
|
=1 treble 3b cro G rest rest qua c[ Bn,] min. c qua Bb'[ A]
=2 bass 3b min. g cro f g c~ d~ qua e~n[ f~]
|
=1 cro G qua F[ G] cro A qua G[ A] smb B
=1, cro En qua D[ E] min F(2 cro F)2 qua Eb[ F] cro. G qua F
|
=1 smb A cro. G qua Bn min c(1
=2 qua e~[ c~ bn c~] min d~ smb g(1
/
3 bars | 3b .9 .9 .9 .9 1 1.3 1 1.3| .9 .9 1 1.7 1 1 1 1.7| 1 1 1 1 1 1.7 1 1|
|
il0.4        25
=1 treble 3b min c)1 Bb(1 min. B)1 qua An[ G]
=2' bass 3b smb g)1(1 cro g)1 qua an[ b'] cro c~ e~
=2, bass   3b min G B c e
|
=1 min. An qua G[ F#] min. G qua F#[ En]
=2' smb d~ cro e~n min e~b qua d~[ c~]
=2, min F# cro rest d min c# cn
|
=1 cro F# D min G(2 cro G)2 qua An[ G] cro F# G
=2' cro d~ bn min g(1 cro g)1 f# min rest'
=2, min Bn Bb(2 cro B)2 An Ab G
/
3 bars | 3b 2 2.4 2 2 | 2 1.8 2 1.8 | 2 1.8 2 2 |
|
=1 treble 3b min An(2 qua A)2 cro G qua F# min G An
=2' bass 3b min rest' cro rest' an(1 a)1 min g cro f#
=2, bass   3b cro F# D G c min B An
|
=1 min D rest rest c(1
=2' cro g d min e(1 cro e)1 en min f(1
=2, smb G An
|
il0.4   30
=1 min c)1 B,(1 B)1 cro Ab G
=2' cro f)1 f# min g(1 cro g)1 g min ab(1
=2, smb B c
/
3 bars | 3b 1 1 1 1 1 1 1 1.3 | 1.8 2 2 2 | 1 1.3 1 1 1 1 1 1 |
|
=1  treble 3b smb F(1 min F)1 cro E qua F[ G]
=2' bass   3b cro a)1 an min b(1 cro b)1 bn c~ bb
=2, bass   3b smb d e(2
|
=1 min F B(1 cro B)1 Bn min c
=2' min an cro b' ab min g cro a g
=2, min e)2 d,(2 d,)2 c(2
|
=1 smb d(1 min d)1 c(1
=2' cro f qua e[ f] min g(1 cro g)1 g min a(1
=2, min c)2 Bn smb c
/
3 bars | 3b 2 2 2 1.8 | 2 1.8 2 2 | 2 1.8 1.8 2 |
|
=1  treble 3b min c)1 cro Bb Ab smb G(1
=2' bass   3b cro a)1 an min b(1 cro b)1 bn min c~(1
=2, bass   3b smb d e
|
il0.4  35
=1  cro G)1 F min f(1 f)1 cro e db
=2' cro c~)1 c~ min d~(1 cro d~)1 d~ min e~(1
=2, smb f g
|
=1  smb c B
=2' cro e~)1 e~ min f~(1 f~)1 cro e~ d~
=2, smb a(2 min a)2 g(2

6 systems /19-30-19/19-35-19/19-40-19/19-30-19/19-30-19/19-30-19/
pagenum 4
innerhead Second Keyboard, Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for two keyboards 1998 Peter Billam
/
4 bars | 3b .9 .9 1 1.3 .9 .9 .9 .9 | 1 1.3 1 1 .9 .9 .9 .9 | 7.2 | 2 1.8 2 1.8 |
|
=1  treble 3b min. c qua d[ e] min f e(1
=2' bass 3b smb c~ b
=2, bass   3b min g)2 cro f e min d e
|
=1  cro e)1 qua f[ g] cro f e min d e(1
=2' smb a(1 min a)1 cro g a
=2, smb A B(2
|
=1  min e)1 d e rest
=2' smb b min rest' e~(1
=2, smb B)2 min E rest,
|
il0.4       40
=1  smb rest min rest e(1
=2' cro e~)1 d~ min d~b(1 cro d~)1 c~ min c~b
=2, smb rest, rest,
/
3 bars | 3b 8 | .9 .9 .9 1 1 1.3 .9 .9 | .9 .9 .9 1.7 1 1 1 1.3 |
|
=1  treble 3b cro e)1 d min db(1 cro d)1 c min cb
=2' bass 3b min. b cro e~ min. a cro f
=2, bass 3b smb rest, rest,
|
=1  min. B cro e(1 e)1 qua d[ c] min B,
=2' smb b(1 cro b)1 c~ min d~b
=2, smb rest, rest,
|
=1  min. c qua B,[ c] min db cro c qua d[ e]
=2' min. c~ qua d~b[ c~] min b c~
=2, min rest, f(2 cro f)2 en min eb(2
/
3 bars |3b 1 1 .8 1.7 .9 .9 .9 .9| .9 .9 .9 1.3 1 1 .9 .9| 1 1 1 1.3 1 1 1 1.7|
|
=1 treble 3b min. f qua e[ f] min gb f(1
=2' bass   3b smb b c~
=2, bass   3b cro e)2 d min db c f
|
il0.5      45
=1  min. f)1 qua e[ d] min c rest
=2' min b rest' cro rest'' c~ min f~(1
=2, min B d f rest,
|
=1  min c e cro g d min g(1
=2' cro f~)1 min e~ qua d~[ c~] min. d~ qua e~[ d~b]
=2, smb rest, rest,
/
3 bars | 3b 1 1.3 1 1.3 1 1 1 1.3 | 1 1 1.2 1.2 1 1 1 1 | 1 1.3 1 1 1 1 1 1.7|
|
=1  treble 3b cro g)1 min f qua g[ f] cro e min e qua f[ e]
=2' bass 3b cro. c~ qua bn cro c~ d~n e~ rest'' min rest''
=2, bass 3b smb rest, min c e
|
=1  cro d cro. g qua f[ e d] cro c f B, c(1
=2' min b d~ cro e~ rest'' rest'' g
=2, smb g(2 cro g)2 f min e
|
=1  cro c)1 qua d[ c] cro B, G min en cro rest An(2
=2' cro d~ an min b'(1 b')1 cro an qua g[ f#]
=2, smb d(2 d)2(2
/
3 bars | 3b 1 1.7 1.7 1.7 .9 .9 .9 .9| 1 1 1 1.3 1.7 1.3 .9 .9| 1 1 1 1 1.3 1.7 1 1|
|
il0.4   50
=1  treble 3b cro A)2 qua G[ F#] cro G rest smb rest
=2' bass 3b min g(1 qua g)1[ f# g b'] min en rest'
=2, bass 3b min. d)2 qua en[ d] min c# cn(2
|
=1 cro rest An B' qua G[ A] B,[ c] cro d(1 min d)1(1
=2' cro rest' an d g(1 qua g)1[ an b' g] min d~
=2, min c)2 cro B c smb d
|
=1 cro d)1 G min e(1 qua e)1[ d c Bn,] cro c d
=2' min rest' cro rest' g min. an cro bn
=2, min G rest, smb rest,
/
3 bars | 3b 1 1.7 1.3 1.7 1.3 1 1 1| 1 1.3 1.8 1 1.3 1.7 1 1| 1 1.7 1.3 1.3 1.7 1 1 1 |
|
=1  treble 3b cro. G qua Bb' Ab[ G F En] F[ G] min A cro G
=2' bass 3b cro c~ g min c~ bn bb(1
=2, bass 3b smb rest, rest,
|
=1  cro F rest min rest smb rest
=2' cro b)1 qua an[ g] a[ c~] cro d~b(1 qua d~)1[ c~ b an] cro b c~(1
=2, smb rest, rest,
|
il0.4       55
=1  min rest cro rest B, min. c cro d
=2' cro c~)1 qua b'[ ab] gb[ f e d] e[ f] min gb cro f
=2, smb rest, rest,

6 systems /19-35-19/19-40-19/19-45-19/19-35-19/19-35-19/19-35-19/
pagenum 5
innerhead Second Keyboard, Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for two keyboards 1998 Peter Billam
/
3 bars |3b 2 1.8 1.8 2| 1 1.7 1.3 1 1.3 1.7 1 1| 1.3 1.7 1.3 1.3 1.7 1.3 1 1.6|
|
=1  treble 3b cro e B, min e dn db(1
=2' bass 3b smb e(1 min. e)1 cro b
=2, bass 3b smb rest, rest,
|
=1 cro d)1 qua c[ db] e[ g] cro a(1 qua a)1[ g f en] cro f g
=2' cro e qua a[ b'] cro a rest' min rest' cro rest' c~(1
=2, min rest, c min. d cro en
|
=1  min c rest cro rest min c qua B'[ A]
=2' qua c~)1[ b c~ d~b] c~[ b a g] min. a qua gr[ f]
=2, smb f(2 qua f)2[ eb db, c,] cro B b(2
/
2 bars | 3b 1.3 1.2 1 1.2 1.2 1.2 1 1 | 1.7 1.3 1.7 1.7 1 1 .9 .9|
|
=1 treble 3b qua G[ A] cro B,(1 qua B,)1[ g f en] f[ g] min a cro g(1
=2' bass   3b min. c~ qua f[ g] cro a rest' rest' qua rest' g
=2, bass   3b qua br)2[ a g f] cro en f min. dn cro en
|
il0.5      60
=1 cro g)1 cro. f qua eb[ db c] smb db
=2' qua an[ bn'] min c~ cro f~(1 f~)1 b' min rest'
=2, cro. f qua g cro a f smb b(2
/
3 bars |3b  1.3 1.3 1.3 1.7 1.7 1.7 1 1| 1.3 1.3 1.7 1.3 .8 .8 .8 .8| 1.3 1.3 1.7 1.3 .9 .9 .9 .9 |
|
=1 treble 3b smb c(1 cro c)1 min db cro c(1
=2' bass 3b cro rest'' g~ a~ g~ cro. c~ smq b'[ a] min b'(1
=2, bass 3b qua b)2[ g c~ b] a[ g f en] f[ eb db, c,] cro B c
|
=1 cro c)1 c A F min A rest
=2' cro b')1 a min rest' smb rest'
=2, qua f[ g a g] f[ e dn, c,] smb B
|
=1  cro rest B' G E min Gb E(2
=2' smb rest' rest'
=2, qua rest, a[ g f] e[ db c B] smb A
/
2 bars | 3b 1.7 1.3 1.7 1.7 1.3 1.7 1.7 1.3 | 1 1.7 1 1 1.3 1.7 1.3 1.3 |
|
=1  treble 3b min E)2 cro rest c(1 qua c')1[ F G An] B,[ c db B,]
=2' bass 3b qua rest' g'[ an b'] c~[ d~b e~ c~] smb d~b(1
=2, bass 3b cro An c A F B db B G
|
il0.5   65
=1  smb e(1 qua e)1[ A, B, c] db[ e f d]
=2' cro d~)1 qua c~[ b] cro ab rest' smb rest'
=2, cro c e c Ab smb db(2
/
2 bars | 3b 1.7 1.7 1.3 1.3 1.7 1.7 1.3 1.3 | 1.3 1.7 1.3 1.7 1.3 1.3 1.3 1.3 |
|
=1 treble 3b cro. B qua c db[ c] cro B A qua e[ db] cro e a(1
=2 bass   3b qua d')2[ e' db' c'] B[ A G B] c[ db' c B] A[ G F A]
|
=1 qua a)1[ c~ b a] g[ f e dn] c[ gb f e] d[ c B, c]
=2 cro B qua c[ dn'] e[ f] cro g(2 qua g)2[ c, d, e] f[ e d f]
/
2 bars | 3b 1.7 1.7 1.3 1.7 1.7 1.3 1.7 1.3 | 1.4 1.3 1 1.3 1 1 1.3 1.3 |
|
=1 treble 3b qua db[ fb e d] c[ B, A, B,] cb[ db c B,] A[ Gb F G]
=2 bass   3b cro B qua c[ db'] e[ d, c, e,] cro A qua a[ g] cro a c~b
|
=1 qua A[ cb' B' A] Gn[ F E Dn] cro E min e qua d[ cn]
=2 smb b(2 qua b)2[ e f g] a[ c~n b a]

6 systems /19-30-19/19-40-19/19-40-19/19-30-19/19-30-19/19-30-19/
pagenum 6
innerhead Second Keyboard, Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for two keyboards 1998 Peter Billam
/
2 bars | 3b 1 1 1 1.3 1 1.3 1.3 1.3 | 1.3 1 1 1.3 1.3 1 1 1.3 |
|
il0.5    70
=1  treble 3b min. db qua c[ B,] min. cb qua B'[ An]
=2 bass   3b qua g[ f e f] g[ b a gb] f[ e db, e] f[ a gb f]
|
=1  min. B cro An min. f cro Ab
=2 qua e[ db, c, d,] e[ gb f e] db'[ c B c] d,[ e f dn,]
/
3 bars | 3b 1.7 1.3 1.7 1.3 1 1 .9 .9 | 2 2 2 1.8 | .9 .9 1.3 1.7 .9 .9 1 1.3 |
|
=1  treble 3b min. Gb cro e(1 e)1 c min F(2
=2' bass   3b smb rest' rest'
=2, bass   3b qua e[ db, c, d,] e[ f gb e] smb f(2
|
=1  cro F)2 min f cro en eb dn min db
=2' min b d~b f~ g~b
=2, smb f)2(2 f)2(2
|
=1 min c(1 qua c)1[ c B, An,] min B, cro rest qua rest c
=2' min a cro rest' f~ min e~n e~b
=2, min f)2 cro rest f min. gn cro an
/
2 bars | 3b 8 | 8 |
|
il0.4    75
=1 treble 3b min F(2 qua F)2 cro En qua F G[ F En F] min Gb
=2' bass 3b min d~ d~b(1 cro d~)1 c~ c~b b
=2, bass 3b cro b ab g f min en eb(2
|
=1 min F(2 qua F)2[ F Eb F] Gb[ Ab G F] E[ F G E]
=2' cro an f b e~ min d~b c~
=2, cro e)2 qua f[ e] cro db c min B c
/
3 bars |3b 1 1 1 1 1.7 1.3 1.3 1.3| 1 1.3 1 1 1 1 1 1| 1.3 1.7 .9 .9 1.7 1.3 1 1|
|
=1 treble 3b cro F rest min rest qua rest C[ Db E] F[ A G F]
=2' bass 3b min b c~(1 min. c~)1 cro b
=2, bass 3b cro dn min e cro en f eb min db
|
=1 smb c rest
=2' cro a qua g[ f] min g(1 cro g)1 min f cro en
=2, min. c cro B min A G
|
=1 qua rest c[ d en] min f(1 f)1 cro eb db
=2' cro f c min db(1 qua d')1[ dn' c' d'] min e(1
=2, smb F G
/
3 bars | 3b 1.7 1.3 .9 .9 1.7 1.3 .9 .9 | 1.3 1.3 .9 .9 .9 .9 1 1.3 | 4 3.4 |
|
il0.4    80
=1 treble 3b smb c(1 cro c)1 c min B,(1
=2' bass   3b qua e)1[ en d e] min f(1 qua f)1[ f en f] min g(1
=2, bass   3b smb A B
|
=1  min B,)1 A smb db
=2' qua g)1[ g f g] min a(1 a)1 cro g qua a[ b']
=2, smb c(2 min c)2 B
|
=1  min. e cro dn smb e(1
=2' min e a smb e(1
=2, cro A G min F smb E
/
3 bars | 3b 1 .9 .9 1.3 1 .9 .9 .9 | 1.3 1.3 1.7 1.3 1 .9 .9 1.7 | 1 1 1 1 .9 .9 1.7 1.3 |
|
=1  treble 3b cro e)1 min e qua db[ c] cro B, rest min rest
=2' bass   3b min e)1 rest' e g
=2, bass   3b min A rest smb rest
|
=1  smb rest rest
=2' qua b[ c~ d~ b] g[ d~b c~ b] cro c~ min f~ qua e~[ d~n]
=2, smb rest rest
|
il0.5    85
=1  smb rest rest
=2' cro. c~ qua b cro a f~ min c~(1 qua c~)1[ e~b d~ c~]
=2, smb rest rest

6 systems /19-45-19/19-35-19/19-30-19/19-30-19/19-40-19/19-45-19/
pagenum 7
innerhead Second Keyboard, Ricercare a 6, Musikalisches Opfer, J. S. Bach
leftfoot transcribed for two keyboards 1998 Peter Billam
/
2 bars | 8.8 | 8 |
|
=1 treble 3b min G Bn c e
=2' bass 3b qua bn[ c~ d~ e~] f~[ g~ a~b f~] cro g~ rest' min rest'
=2, bass   3b cro rest g(2 qua g)2[ f e d,] e[ d c Bn] min c(2
|
=1 min F# cro rest d min c# cn
=2' smb rest' min rest' qua rest'' g~[ f~# e~n]
=2, qua c)2[ e d c] Bb[ An G F] cro En en f# d
/
3 bars | 3b 1.7 1.7 1 1 1.3 1.1 1.5 1.7 | 1 1 1 1 1.3 1.3 1 1 | 1 1 1 1 1 1.5 1.5 1 |
|
=1 treble 3b min Bn, Bb,(1 cro B)1 An Ab G
=2' bass 3b qua d~[ c~ bn an] cro g bb min c~(1 qua c~)1[ f# g an]
=2, bass   3b min g G qua An[ B] min c qua B[ c]
|
=1 cro F# D G c min B An
=2' cro b' an g a b rest' rest' d~
=2, min d e(2 qua e)2[ d c B] cro c d
|
il0.4    90
=1 cro G d B e An qua Bn,[ c] min d
=2' cro d~ rest' rest' b c~ qua d~[ e~] d~[ c~] cro d~(1
=2, cro g rest min rest, smb rest,
/
3 bars |3b 1 1.7 .9 .9 .9 .9  1 1| .9 .9 1 1 .9 .9 1 1.7| 1 1.7 .9 .9 .9 .9 1 1|
|
=1 treble 3b cro G qua An[ Bn'] min c Bn Bb
=2' bass 3b cro d~)1 c~ min rest' rest' cro rest' g
=2, bass   3b  smb rest, rest,
|
=1 min An cro Ab G min G cro F qua G[ An]
=2' min an bn min. c~ qua bb[ c~]
=2, smb rest, rest,
|
=1 min B F c cro rest B,(1
=2' cro f qua g[ an] min b' an ab
=2, smb rest, rest,
/
3 bars |3b 1 1.3 1 1.3 .9 .9 1 1| 1 1 1 1.3 1 1.5 1 1.7| .9 .9 1 1.7 1 1 1 1.7|
|
=1 treble 3b cro B,)1 qua Ab[ B'] cro c qua db[ c] min. B cro F
=2' bass 3b cro g rest' min rest' smb rest'
=2, bass   3b min rest, e d db
|
il0.4    95
=1 cro En min c qua B'[ A] cro G c F qua G[ An]
=2' cro rest' c~ a d~b g qua a[ b'] min c~
=2, min c f en eb
|
=1 min B rest cro rest min D qua G[ Ab]
=2' min. b qua c~[ d~n] cro e~ d~ rest'' b(1
=2, min d g f# fn
/
3 bars | 3b 1 1 1 1 1 1.7 1 1.3 | 1 1.7 1 1.7 1 1.3 1.3 1.7 | 7.6 |
|
=1 treble 3b cro B min A cro G(2 G)2 min c qua d[ c]
=2' bass 3b cro b)1 f~ rest'' d~b min c~ cro rest'' d~n(1
=2, bass   3b cro en f d g c qua d[ en] min f(2
|
=1 cro Bn c rest qua Ab[ Bb'] min c(1 qua c)1[ d c Bn,]
=2' cro d~)1 qua c~[ bn] min c~(1 c~)1 rest''
=2, cro f)2 eb min a(2 cro a)2 qua g[ f] min c~
|
=1 cro c F G rest min rest cro rest A
=2' min rest' cro rest'' e~ d~ min g~ cro f~
=2, min c e g a
/
4 bars |3b 1 .9 .9 1.7 1 1 1 1| 1 1 1 1 1.2 1 1 1| 1 1 1 1 1.3 1 .9 .9| 2.5||
|
il0.5          100
=1  treble 3b cro G min d qua c[ Bn,] min. c cro f
=2' bass   3b cro g~ rest'' min rest'' cro rest'' c~ d~ an
=2, bass   3b min Bn cro rest, g min f# fn
|
=1 cro g min Bb cro B An min Ab cro A
=2' cro bn min g cro c~ f min ab cro e
=2, min en eb(2 cro er)2 d db c
|
=1 min. G cro A min G G
=2' cro g f e d qua e[ f] min. g
=2, cro Bn G c F min G G
|
=1 smb G
=2' smb g
=2, smb c
@


1.1
log
@respaced up to bar 70
@
text
@d43 1
a43 1
il0.4        10
d168 1
a168 1
3 bars | 3b .9 .9 1 1.3 .9 .9 .9 .9 | 1 1.3 1 1 .9 .9 .9 .9 | 7.2 |
d170 1
a170 1
=1 treble 3b min. c qua d[ e] min f e(1
d174 1
a174 1
=1 cro e)1 qua f[ g] cro f e min d e(1
d178 1
a178 1
=1 min e)1 d e rest
a180 2
/
3 bars | 3b 2 1.8 2 1.8 | 8 | .9 .9 .9 1 1 1.3 .9 .9 |
d183 5
a187 3
=1 treble 3b smb rest min rest e(1
=2' bass 3b cro e~)1 d~ min d~b(1 cro d~)1 c~ min c~b
=2, bass   3b smb rest, rest,
d189 3
a191 3
=1 cro e)1 d min db(1 cro d)1 c min cb
=2' min. b cro e~ min. a cro f
=2, smb rest, rest,
d193 1
a193 1
=1 min. B cro e(1 e)1 qua d[ c] min B,
a195 2
/
3 bars | 3b .9 .9 .9 1.7 1 1 1 1.3 | 1 1 .8 1.7 .9 .9 .9 .9 | .9 .9 .9 1.3 1 1 .9 .9 |
d197 9
a205 7
=1  treble 3b min. c qua B,[ c] min db cro c qua d[ e]
=2' bass   3b min. c~ qua d~b[ c~] min b c~
=2, bass   3b min rest, f(2 cro f)2 en min eb(2
|
=1 min. f qua e[ f] min gb f(1
=2' smb b c~
=2, cro e)2 d min db c f
d208 1
a208 1
=1 min. f)1 qua e[ d] min c rest
d211 4
d216 1
a216 5
3 bars | 3b 1 1 1 1.3 1 1 1 1.7 | 1 1.3 1 1.3 1 1 1 1.3 | 1 1 1.2 1.2 1 1 1 1 |
|
=1 treble 3b min c e cro g d min g(1
=2' bass 3b cro f~)1 min e~ qua d~[ c~] min. d~ qua e~[ d~b]
=2, bass   3b smb rest, rest,
d218 3
a220 3
=1 cro g)1 min f qua g[ f] cro e min e qua f[ e]
=2' cro. c~ qua bn cro c~ d~n e~ rest'' min rest''
=2, smb rest, min c e
d222 1
a222 1
=1 cro d cro. g qua f[ e d] cro c f B, c(1
d225 4
d230 1
a230 5
3 bars | 3b 1 1.3 1 1 1 1 1 1.7| 1 1.7 1.7 1.7 .9 .9 .9 .9| 1 1 1 1.3 1.7 1.3 .9 .9|
|
=1 treble 3b cro c)1 qua d[ c] cro B, G min en cro rest An(2
=2' bass 3b cro d~ an min b'(1 b')1 cro an qua g[ f#]
=2, bass   3b smb d(2 d)2(2
d233 3
a235 3
=1 cro A)2 qua G[ F#] cro G rest smb rest
=2' min g(1 qua g)1[ f# g b'] min en rest'
=2, min. d)2 qua en[ d] min c# cn(2
d240 4
d245 1
a245 1
3 bars | 3b 1 1 1 1 1.3 1.7 1 1 | 1 1.7 1.3 1.7 1.3 1 1 1 | 1 1.3 1.8 1 1.3 1.7 1 1 |
d247 3
a249 3
=1 treble 3b cro d)1 G min e(1 qua e)1[ d c Bn,] cro c d
=2' bass 3b min rest' cro rest' g min. an cro bn
=2, bass   3b min G rest, smb rest,
d251 2
a252 2
=1 cro. G qua Bb' Ab[ G F En] F[ G] min A cro G
=2' cro c~ g min c~ bn bb(1
d255 3
a257 2
=1 cro F rest min rest smb rest
=2' cro b)1 qua an[ g] a[ c~] cro d~b(1 qua d~)1[ c~ b an] cro b c~(1
d260 1
a260 1
6 systems /19-35-19/19-35-19/19-45-19/19-35-19/19-35-19/19-35-19/
d265 1
a265 6
3 bars | 3b 1 1.7 1.3 1.3 1.7 1 1 1 | 2 1.8 1.8 2 | 1 1.7 1.3 1 1.3 1.7 1 1 |
|
il0.4       55
=1 treble 3b min rest cro rest B, min. c cro d
=2' bass 3b cro c~)1 qua b'[ ab] gb[ f e d] e[ f] min gb cro f
=2, bass   3b smb rest, rest,
d267 3
a269 3
=1 cro e B, min e dn db(1
=2' smb e(1 min. e)1 cro b
=2, smb rest, rest,
a273 2
/
2 bars | 3b 1 1.2 1 1.2 1.2 1 1 1 | 1 1.2 1 1.2 1.2 1.2 1 1 |
d275 20
a294 18
=1  treble 3b min c rest cro rest min c qua B'[ A]
=2' bass   3b qua c~)1[ b c~ d~b] c~[ b a g] min. a qua gr[ f]
=2, bass   3b smb f(2 qua f)2[ eb db, c,] cro B b(2
|
=1 qua G[ A] cro B,(1 qua B,)1[ g f en] f[ g] min a cro g(1
=2' min. c~ qua f[ g] cro a rest' rest' qua rest' g
=2, qua br)2[ a g f] cro en f min. dn cro en
/
3 bars |3b 1.7 1.3 1.7 1.7 1 1 .9 .9| 1.3 1.3 1.3 1.7 1.7 1.7 1 1| 1.3 1.3 1.7 1.3 .8 .8 .8 .8|
|
il0.5           60
=1 treble 3b cro g)1 cro. f qua eb[ db c] smb db
=2' bass 3b qua an[ bn'] min c~ cro f~(1 f~)1 b' min rest'
=2, bass   3b cro. f qua g cro a f smb b(2
|
=1 smb c(1 cro c)1 min db cro c(1
=2' cro rest'' g~ a~ g~ cro. c~ smq b'[ a] min b'(1
=2, qua b)2[ g c~ b] a[ g f en] f[ eb db, c,] cro B c
d299 4
d304 1
a304 1
3 bars | 3b 1.3 1.3 1.7 1.3 .9 .9 .9 .9 | 1.7 1.3 1.7 1.7 1.3 1.7 1.7 1.3 | 1 1.7 1 1 1.3 1.7 1.3 1.3 |
d306 3
a308 7
=1  treble 3b cro rest B' G E min Gb E(2
=2' bass 3b smb rest' rest'
=2, bass   3b qua rest, a[ g f] e[ db c B] smb A
|
=1  min E)2 cro rest c(1 qua c')1[ F G An] B,[ c db B,]
=2' qua rest' g'[ an b'] c~[ d~b e~ c~] smb d~b(1
=2, cro An c A F B db B G
d315 1
a315 1
3 bars | 3b 1.7 1.7 1.3 1.3 1.7 1.7 1.3 1.3 | 1.3 1.7 1.3 1.7 1.3 1.3 1.3 1.3 | 1.7 1.7 1.3 1.7 1.7 1.3 1.7 1.3 |
d318 1
a318 2
=2' bass 3b  smb rest' rest'
=2, bass   3b qua d)2[ e db c] B[ A G B] c[ db c B] A[ G F A]
d321 1
a321 6
=2' smb rest' rest'
=2, cro B qua c[ dn] e[ f] cro g(2 qua g)2[ c d e] f[ e d f]
|
=1 qua db[ fb e d] c[ B, A, B,] cb[ db c B,] A[ Gb F G]
=2' smb rest' rest'
=2, cro B qua c[ db] e[ d, c, e,] cro A qua a[ g] cro a c~b
d323 1
a323 1
3 bars | 3b 1.4 1.3 1 1.3 1 1 1.3 1.3 | 1 1 1 1.3 1 1.3 1.3 1.3 | 1.3 1 1 1.3 1.3 1 1 1.3 |
d325 2
a326 2
=1 treble 3b qua A[ cb' B' A] Gn[ F E Dn] cro E min e qua d[ cn]
=2, bass   3b smb b(2 qua b)2[ e f g] a[ c~n b a]
d328 2
a329 6
il0.4  70
=1 min. db qua c[ B,] min. cb qua B'[ An]
=2, qua g[ f e f] g[ b a gb] f[ e db, e] f[ a gb f]
|
=1 min. B cro An min. f cro Ab
=2, qua e[ db, c, d,] e[ gb f e] db[ c B c] d,[ e f dn,]
d331 1
a331 1
6 systems /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/
d336 10
a345 1
2 bars | 8.8 | 8 |
d347 2
a348 2
=1 treble 3b min. Gb cro e(1 e)1 c min F(2
=2' bass 3b smb rest' rest'
d351 1
a351 1
=1 cro F)2 min f cro en eb dn min db
d354 4
d359 1
a359 5
2 bars | 8.8 | 8 |
|
=1 treble 3b min c(1 qua c)1[ c B, An,] min B, cro rest qua rest c
=2' bass 3b min a cro rest' f~ min e~n e~b
=2, bass   3b min f)2 cro rest f min. gn cro an
d362 17
a378 19
=1 min F(2 qua F)2 cro En qua F G[ F En F] min Gb
=2' min d~ d~b(1 cro d~)1 c~ c~b b
=2, cro b ab g f min en eb(2
/
2 bars | 8.8 | 8 |
|
=1 treble 3b min F(2 qua F)2[ F Eb F] Gb[ Ab G F] E[ F G E]
=2' bass 3b cro an f b e~ min d~b c~
=2, bass   3b cro e)2 qua f[ e] cro db c min B c
|
=1 cro F rest min rest qua rest C[ Db E] F[ A G F]
=2' min b c~(1 min. c~)1 cro b
=2, cro dn min e cro en f eb min db
/
3 bars | 8.8 | 1 1.3 1.3 1 1.3 1 1 1 | 1.3 1 1 1.3 1.3 1 1 1 |
|
=1 treble 3b smb c rest
=2' bass 3b cro a qua g[ f] min g(1 cro g)1 min f cro en
=2, bass   3b min. c cro B min A G
d383 2
d387 7
a393 9
=1 smb c(1 cro c)1 c min B,(1
=2' qua e)1[ en d e] min f(1 qua f)1[ f en f] min g(1
=2, smb A B
/
3 bars | 1.1 1.1 1.1 1.4 1.1 1.1 1.1 1.1 | 1 1 1 1.3 1 1 1 1 | 8 |
|
=1  treble 3b min B,)1 A smb db
=2' bass   3b qua g)1[ g f g] min a(1 a)1 cro g qua a[ b']
=2, bass   3b smb c(2 min c)2 B
d398 2
d401 3
a403 5
=1  cro e)1 min e qua db[ c] cro B, rest min rest
=2' min e)1 rest' e g
=2, min A rest smb rest
/
2 bars | 8.8 | 8 |
d405 3
a407 3
=1  treble 3b smb rest rest
=2' bass  3b qua b[ c~ d~ b] g[ d~b c~ b] cro c~ min f~ qua e~[ d~n]
=2, bass  3b smb rest rest
d429 1
a429 1
3 bars | 1.4 1.4 1.4 1.1 1.1 1.1 1.1 1.4 | 1 1 1.3 1.3 1 1 1 1 | 8 |
d444 1
a444 1
3 bars | 1.1 1.4 1.1 1.1 1.1 1.4 1.1 1.4 | 1 1 1 1 1 1.3 1 1.3 | 1 1.3 1 1 1 1.3 1 1.3 |
d458 1
a458 1
3 bars | 1.1 1.4 1.1 1.1 1.1 1.1 1.1 1.1 | 1 1.3 1 1 1 1.3 1 1.3 | 1 1.2 1 1.2 1 1 1 1.3 |
d473 1
a473 1
3 bars | 1.1 1.1 1.1 1.1 1.1 1.4 1.1 1.1 | 1 1.2 1 1.3 1 1 1 1.2 | 7.6 |
d480 1
a480 1
=2' cro d~)1 qua c~[ bn] min c~(1 c~)1 rest'
d487 1
a487 1
4 bars | 1.1 1.1 1.1 1.4 1.1 1.1 1.1 1.1 | 8 | 1 1 1 1 1 1 1.3 1 | 3 ||
d490 2
a491 2
=1 treble 3b cro G min d qua c[ Bn,] min. c cro f
=2' bass 3b cro g~ rest' min rest' cro rest' c~ d~ an
d496 1
a496 1
=2, min en eb(2 cro e)2 d db c
@
