.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.1c
.ce 100
\f3\s+9\s+7Trio super
.sp 0.9c
Herr Jesu Christ, dich zu uns wend\s-9\s-7\fP
.sp 2.5c
\f2\s+9J. S. Bach\s0\fP
.sp 0.8c
\f3\s+2BWV 655, No. 5 of the Eighteen Chorales for Organ\s0\fP
.sp 2.1c
\f2\s+9Arranged by Peter Billam\s0\fP
.sp 0.8c
\f3\s+2For Flute and Piano\s0\fP
.sp 1.5c
\(co Peter J Billam, 2003
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.0c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2http:\fP//\f2www.pjb.com.au\fP
