head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2016.12.26.00.19.10;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2016.12.26.00.14.07;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.11.27.03.29.06;	author pjb;	state Exp;
branches;
next	;


desc
@It Ain't Neccessarily So, Gershwin
@


1.3
log
@spacing
@
text
@6 systems 10 / 19 20 19/ 19 20 19/ 19 30 19/ 19 30 19/ 19 30 19/ 19 35 19/
title It Aint Necessarily So
pagenum
innerhead Geroge Gershwin
midi channel 0 patch 93
midi channel 1 patch 25
midi channel 2 patch 46
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
| .19 .19 .19 .28 .19 .19 .19 .28 .19 .19 .19 .28
=1  treble8vab cha0 vol110 cc11=100 2 blank 1 rest
=2  treble8vab cha2 cc11=60
=2' treble8vab cha1+2 vol90 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2,                       4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  2 blank 1 rest
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  2 blank 1 rest
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  2 blank 1 rest
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1  2 blank 1 rest
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  2 blank 1 rest
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  2 blank 1 rest
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  4. rest E
r0.4 .51 It
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1' 4 B Bb E
r0.6 .01 ain't .35 ne - .68 ce -
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  4 A Ab E
r0.6 .01 sa - .33 ri - .67 ly
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  8 [G{2 E}2(2] 2 E)2(2
r0.6 .01 so ;
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  4 E)2 rest E
r0.6 .65 It
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_)1 16 E_(1 4 E_)1
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1' 4 B Bb E
r0.6 .01 ain't .35 ne - .68 ce -
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  4 A Ab E
r0.6 .01 sa - .33 ri - .67 ly
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  2. G(2
r0.6 .01 so ;
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  8 G)2 rest rest 4. E
r0.6 .48 These
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 3 | 48 | 48 |
|
=1' 4 B Bb E
r0.6 .01 things .35 that .65 you're
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 G_(,2 8. [G_),2 16 A_(1]
|
=1  4 A Ab G
r0.6 .01 li - a - .33 ble .67 to
=2' 8. rest' 4 <E G B> 16 rest' 4 <E G c#>
=2, 4.. A_)1 16 A_#(,2 8. [A_),2 16 B_(2]
|
=1  4 E G 8 [E G(2]
r0.6 .01 read .36 in .60 the .85 Bi
=2' 8. rest' 4 <E G B d> 16 rest' 4 <G B e>
=2, 4.. B_)2 16 Cn(,2 8. [C),2 16 C#(,2]
|
=1  4 G)2 8. E 16 rest 4 G
r0.6 .10 - .36 ble , .69 they
=2' 8. rest' 4 <E G B e> 16 rest' 4 <G B e>
=2, 4.. C#),2 16 C#(,2 8. [C),2 16 Cn(1]
/
4 bars | 4 4 4 4 4 4 4 5 4 4 4 3 | 4 4 4 4 4 4 4 6 4 4 5 3 \
 | 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1' 2 E 8 [G E]
r0.5 .01 ain't  .65 nec - ce  -
=2' 8. rest' 4 <E Bb e> 16 rest' 4 <E Bb d>
=2, 4.. C)1 16 C(,2 8. [C),2 16 B_(2]
|
=1  4 D(2 43 D)2 B_-I3 D
r0.5 .02 sa .27 - .55 ri .67 - .77 ly
=2' 8. rest' 4 <D# A dn> 16 rest' 4 <D# Ax B>
=2, 4.. B_)2 16 B_(,2 83 [B_),2 G_-I3, F_#]
|
=1  2. E(2
r0.5 .01 so
=2' 8. rest' 4 <D G B e> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(,2 4 E_),2
|
=1  4 E)2 rest 4 E
r0.6 .69 well
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(,2 8. [E_),2 16 E_(1]
@


1.2
log
@improved chords
@
text
@d9 1
a9 1
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 3 4 4 4 4 |
d28 1
a28 1
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 3 4 4 4 4 |
d47 1
a47 1
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 3 4 4 4 4 |
d69 1
a69 1
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 3 4 4 4 4 |
d113 1
a113 1
4 bars | 48 | 4 4 4 4 4 4 4 6 4 4 5 3 \
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
6 systems 10 / 19 20 19/ 19 20 19/ 19 30 19/ 19 30 19/ 19 30 19/ 19 30 19/
d9 1
a9 1
4 bars | 48 | 48 |
d28 1
a28 1
4 bars | 48 | 48 |
d47 1
a47 1
4 bars | 48 | 48 |
d69 1
a69 1
4 bars | 48 | 48 |
d91 1
a91 1
4 bars | 48 | 48 |
d100 1
a100 1
=2' 8. rest' 4 <E G c#> 16 rest' 4 <E G c#>
d105 1
a105 1
=2' 8. rest' 4 <D G B e> 16 rest' 4 <G B e>
d110 1
a110 1
=2' 8. rest' 4 <E A c# e> 16 rest' 4 <E A c# e>
d113 2
a114 1
4 bars | 48 | 48 |
d117 2
a118 2
r0.6 .01 ain't  .65 nec - ces  -
=2' 8. rest' 4 <E Bb d> 16 rest' 4 <E Bb d>
d122 2
a123 2
r0.5 .01 a .25 - .55 ri .67 - .77 ly
=2' 8. rest' 4 <D# A dn> 16 rest' 4 <D# A dn>
@
