head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2016.12.29.05.10.46;	author pjb;	state Exp;
branches;
next	;


desc
@from Soft Machine volume 2
@


1.1
log
@Initial revision
@
text
@5 systems 20 /19 48 19/19 42 19/19 39 19/19 54 19/19 42 19 10/
title Dedicated to You but You Weren't Listening
pagenum
innerhead Hugh Hopper
leftfoot transcribed  Peter Billam  2015
midi channel 0 patch 85
midi channel 1 patch 25
# the original lasts for 2:31
/
5 bars | 2/4 24 | 24 | 24 | 24 |
| 2.24299
=1  treble8vab 2/4 cha0 16 rest 8 [f# B 16 d 8 e]
r0.7 .14 Famous .59 para .90 -
=2' treble8vab 2/4 cha1 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 4 D 16 [E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.7 .02 bolic .46 versions
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.7 songs that promise
=2' 8 [c# d 16 e 8. a-s4,]
=2, 8 E 4. G
|
=1 16 [a 8. B] 16 [cn' B'] [c' B']
r0.75 .02 beauty, .48  sleep, love,
=2' 16 [a B a B] [a B a B]
=2, 16 [c-s4,-s3, F#-s0,-s2, c F] [c F c F]
|
=1 2 f#
r0.75 .02 sad .70 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A-s4,-s3,  E-s0,-s2, A E] [A E A E]
/
4 bars | 36| 36| 4.5 4.5 4.5 5 4.5 6.5 5.5 4| 12/16 5 5.5 5 5 5 5 5 6 5 5 5 4|
|
=1 4 B' rest
r0.8 .02 ness
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.75 .02 Do .27 I .47 dream that
=2' 16 [f# B f B] [f B f B]
=2, 16 [G#-s4,-s1, E-s0,-s2, G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.7 something's  missing?
=2' 16 [f# B e B] [d-,-,-,-s2,-s1, B-,-,-,-s4, c#-,-,-,-s1,-s3, A#-,-,-,-s2,]
=2, 8 [E-s4,-s1, E] 8 [Fn F#]
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .10 Hungry, .31 thirsty, .57 open off-peak mind
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D-s2,-s0, An> <G_ G>] 4. D
/
3 bars | 6/16 24 | 24 | 14 |
| 1.68224
=1 6/16 leg65 32 [f 16 f 32 f 16 f] 32 [e 16 e 32 e 16 e]
r0.65 .04 Give me .27 the truth, .51 give me .75 the truth,
=2 6/16 32 [<G, f> 16. <G, f> 16 <G, f>] 32 [<F# e'> 16. <F e'> 16 <F e'>]
| 0.934579 1.30841
=1 32 [d 16 d 32 d leg95 16 d] [G# 8 Gn(2]
r0.60 .01 give me .23 the truth, .50 tell .66 me...
=2' 32 [<E d> 16. <E d> 16 <E d>] [G# 8 Gn(1]
=2, 8. blank E(2
| 1.1215
=1 8 G)2 4 rest
=2 4. <E)2 G)1>

/
5 bars | 2/4 24 | 24 | 24 | 24 |
| 2.24299
=1  2/4 16 rest 8 [f# B 16 d 8 e]
r0.7 .12 Songs and .58 verses
=2' 2/4 cha1 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 4 D 16 [E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.7 .02 Handy .46 captions
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.7 photographs of
=2' 8 [c# d 16 e 8. a]
=2, 8 E 4. G
|
=1 16 [a B] [c B] 8 rest 16 [c' B']
r0.70 real life action,  horror,
=2' 16 [a B a B] [a B a B]
=2, 16 [c F# c F] [c F c F]
|
=1 2 f#
r0.70 .02 mad .65 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
/
4 bars | 36| 36| 4.5 4.5 4.5 5 4.5 6.5 5.5 4| 12/16 5 5.5 5 5 5 5 5 6 5 5 5 4|
|
=1 4 B' rest
r0.7 .02 ness
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.7 .02 Can .27 it .51 be .73 that
=2' 16 [f# B f B] [f B f B]
=2, 16 [G# E G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.7 something's happening?
=2' 16 [f# B e B] [d B c# A#]
=2, 8 [E E] 8 [Fn F#]
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .01 wash me paint me, but please don't taint me
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D An> <G_ G>] 4. D

6 systems /19 38 19 / 19 38 19/19 40 19/19 55 19/19 40 19/19 40 19 12/
pagenum
innerhead Dedicated to You but You Weren't Listening,  Hugh Hopper
leftfoot transcribed  Peter Billam  2015

/
3 bars | 6/16 24 | 24 | 14 |
| 1.68224
=1 6/16 leg65 32 [f 16 f 32 f 16 f] 32 [e 16 e 32 e 16 e]
r0.7 .04 Give me .27 a  chance, .51 give me .75 a  chance,
=2 6/16 32 [<G, f> 16. <G, f> 16 <G, f>] 32 [<F# e'> 16. <F e'> 16 <F e'>]
| 0.934579 1.30841
=1 32 [d 16 d 32 d leg95 16 d(1] 8 d)1 16 rest
r0.65 .01 give me .23 a  chance,
=2' 32 [<E d> 16. <E d> 16 <E(2 d(1>] 8. <E)2(2 d)1(1>
| 1.1215
=1 8. rest 8 rest 16 e
r0.7 .76 When
=2' 8. <E)2(2 d)1(1> 8 <E)2 d)1> 16 E
/
2 bars | 24 | 24 |
| 3.08411
i0.6 .03 slightly faster
=1 12/16 leg70 16 [d e 8. e] 16 d# [e d# 8. e] 16 dn
r0.7 .05 I was young, .41 the .52 sky was blue .91 and
=2' 12/16 16 [d d 8. e] 16 rest' e 16 [d# 8. e 16 e(1]
=2, 12/16 4 G# 16 blank F 4 A 16 blank E
| 3.17757
=1 16 [e d 8. e] 16 g# [d# e 8. e] 16 e
r0.7 .02 everyone .40 knew what to  do .91 but
=2' 16 [e)1 d 8. e] 16 rest' d# 16 [e 8. e] 16 e
=2, 4 G# 16 blank F 4. A
/
3 bars | 24 | 24 | 16 |
| 3.27103
=1 16 [d# c 8. A,] 16 e [dn' B' 8. G#] 16 e
r0.60 .02 now it's gone, .40 the telly's here .90 mass
=2' 16 [d# c 8. A] 16 e [dn B 8. G#] 16 e
=2, 8 rest, 4 D(2] 8 D)2 4 D(2
| 3.36449
=1 16 [d' Bb' 8. G] 16 e [c' A] leg105 163-s E{2 leg70 4 F#}2(2
r0.60 .04 media, .41 the  sewer too
=2' 16 [d Bb 8. G] 16 e [c A] 4 F#
=2,  8 D)2 4 D(2  8 D)2 4 D(2
|
=1  4. F#)2 rest
=2, 2. D)2

/
5 bars | 2/4 24 | 24 | 24 | 3 4 3 3 3 3 3 3 | 24 |
| 2.24299
=1  2/4 16 rest 8 [f# B 16 d 8 e]
r0.7 .18  U - ni - versal
=2' 2/4 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 4 D 16 [E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.7 .02 ma - xi - million
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.65 Eight rare cases .98 chickenpox and crawling
=2' 8 [c# d 16 e 8. a]
=2, 8 E 4. G
|
=1 16 [a B cn B] 8 rest 16 [c' B']
# r0.7 .70 crawling
=2' 16 [a B a B] [a B a B]
=2, 16 [c F# c F] [c F c F]
|
=1 2 f#
r0.65 .02 glad .65 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
/
3 bars | 20 | 20 | 20 |
|
=1 4 B' rest
r0.8 .02 ness
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.75 .02 see  - .25 ming  - .50 ly .75 it's
=2' 16 [f# B f B] [f B f B]
=2, 16 [G# E G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.7 .02 nothing .50 happening
=2' 16 [f# B e B] [d B c# A#]
=2, 16 [E E 8 E] 8 [Fn F#l]
/
3 bars | 12/16 3 3 3 3 3 3 3 3.5 3 3 3 3 | 6/16 29 | 9/16 14 8 9 |
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .07 cure my doctor,  don't follow him down
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D An> <G_ G>] 4. D
| 1.68224
=1 6/16 leg65 32 [f 16 f 32 f 16 f] 32 [e 16 e 32 e 16 e]
r0.7 .04 give me the cure,  give me the cure,
=2 6/16 32 [<G, f> 16. <G, f> 16 <G, f>] 32 [<F# e'> 16. <F e'> 16 <F e'>]
| 0.934579 1.30841 1.1215
=1 9/16 32 [d 16 d 32 d leg95 16 d(1] 8 d)1 16 rest 8 rest 16 e
r0.7 .05 give me  the cure, .88 The
=2' 9/16 32 [<E d> 16. <E d> 16 <E(2 d(1>] 4 <E)2 d)1> 16 rest E(2

6 systems 2 /19 38 19/19 38 19/19 56 19/19 39 19/19 36 19/ 19 30 19 5/
pagenum
innerhead Dedicated to You but You Weren't Listening,  Hugh Hopper
leftfoot transcribed  Peter Billam  2015

/
2 bars | 24 | 24 |
| 3.08411
i0.6 .03 slightly faster
=1 12/16 leg70 16 [d e 8. e] 16 d [e e 8. e] 16 e
r0.65 .02 night was cool, .40 the moon was bright
r0.60 .90 the
=2' 12/16 16 [d d] 4 e 16 rest' d# 4 e
=2, 12/16 4 <E)2 G#> 16 blank F(2 4 <F)2 A> 16 blank F#(2
| 3.17757
=1 16 [d e 8. A#,] 16 B [e d 32-s e d 8 e] 16 e
r0.55 .02 air was clear .40 with .53 oxy - gen .91 the
=2' 16 [A# c#] 4 e 16 rest' [d 8 e] 16 [E Gn]
=2, 4 F# 16 blank E(2 8. <E)2 G#> A_(2
/
3 bars | 24 | 24 | 16 |
| 3.27103
=1' 16 [d A# 8. A#] 16 An [A F 8. B] 16 A
r0.7 .02 stars were there, .41 and .52 in my eyes .88 were
=2' 4 d 16 rest' E [G 8. d#] 16 rest' e
=2, 4 A_)2 8 A_(2] 4 A_)2(2 16 [A_)2 A_(3]
| 3.36449
=1' 16 [c 8 A 16 c# e A(2] 8. [A)2 F#]
r0.7 thousands  of  chrysan .60 - .75 the .90 -
=2' 16 [G Bb 8. c#] 16 e [cn 8 A 8. c#]
=2, 4 A_)3(2 16 [A_)2 A_(3] 4. A_)3(2
|
=1  4. D# rest
r0.7 .02 mums
=2' 2. g
=2, 2. A_)2

/
4 bars | 2/4 24 | 24 | 24 | 24 |
| 2.24299
i0.5 .01 a tempo
=1  2/4 16 rest 8 [f# B 16 d 8 e]
r0.65 .18  Don't use magnets
=2' 2/4 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 8 [A D 16 E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.65 .02 ge .14 - .25 o .39 - .50 physics
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.62 .03 car - ry .48 you back
r0.61 .90 wholesome healthfood, homepride
=2' 8 [c# d 16 e 8. a]
=2, 8 E 4. G
|
=1 16 [a B cn B] 16 [c' B'] 8 rest
=2' 16 [a B a B] [a B a B]
=2, 16 [c F# c F] [c F c F]
/
4 bars | 24 | 24 | 24 | 3 3 3 3 3 3.5 3 2.5 |
|
=1 8 f# 4. f#
r0.75 .02 sa .15 - .26 tis .70 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 4 B' rest
r0.75 .02 fied
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.75 .02 something .50 outside
=2' 16 [f# B f B] [f B f B]
=2, 16 [G# E G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.75 .02 gives .25 out .50 hunger
=2' 16 [f# B e B] [d B c# A#]
=2, 8 [E E] 8 [Fn F#l]
/
3 bars | 12/16 3 3 3 3 3 3 3 4 3 3 3 2 | 9/16 41 | 6/8 10 9 10 |
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .12 face my mirror, .63 elec - tricity ... 
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D An> <G_ G>] 4. D
| 2.80374
=1 9/16 leg65 8. blank 4. rest
=2 9/16 32 [<G, f> 16 <G, f> 16. <G, f>] 32 [<F# e'> 16 <F e'> 16. <F e'>] \
 32 [d' 16 d' 16. d'(1]
=2, 9/16 4. blank 32 [E 16 E 16 E 32 E(2]
| 4.11215
=1 6/8 8. blank 4. rest
=2' 6/8 2. d)1
=2' 6/8 8 Abrl 4 G(3 4. G)3
=2, 6/8 8 E)2 4. E(2 8.. [E)2 32 E(2]
/
3 bars | 24 | 24 | 24 ||
| 4.20561
=1 8. blank 4. rest
=2' 2. d
=2' 8 Abrl 4 G(3 4. G)3
=2, 8 E)2 4. E(2 8.. [E)2 32 E(2]
| 2.14953 2.19626
=1 8. blank 4. rest
=2' 2 d 32 rest' [f 16 e]
=2' 8 Abrl 4 G(3 4. G)3
=2, 8 E)2 4. E(2 8.. [E)2 32 E(2]
| 4.48598
=1 8. blank 4. rest
=2' 2. d
=2' 8 Abrl 4 G(1 4. G)1
=2, 2. E)2
@
