head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2014.02.27.03.39.15;	author pjb;	state Exp;
branches;
next	;


desc
@my setting of Emily Has Gone by Tony Maude
@


1.1
log
@Initial revision
@
text
@6 systems 10 / 19 30 19/ 19 35 19/ 19 30 19/
title Emily has gone
pagenum
innerhead Tony Maude
midi channel 0 patch 93
midi channel 1 patch 25
/
4 bars | 4# 48 | 48 |
| 2.3
=1  treble8vab 4# cha0 vol110 2 blank 1 rest
=2' treble8vab 4# cha1 vol90 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2 blank 1 rest
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4 rest 8 [G# G] 4 G 8 [F# G(2]
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2. G#)2 4 rest
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>

|
=1  4 rest 8 [G# G] 4 G 8 [F# G]
=2' 8 [E_-P E G# B] [E_-P E e B]
|
=1  4. c 8 B(1 2 B)1
=2' 8 [<E_-P A_> E <A Bx e> G#-,-,-,-P] [<E_ B_> E] 4 <G# B e>
|
=1  4 rest 8 [E F#] 4 E C#
=2' 8 [A_-P A-s3, c#-s2, e-s"1 0",] [A_-P A] 4 <A c# e>
|
=1  8 E 4 E 8 F# 4 E C#
=2' 8 [A_-P A dn-s4, e] [A_-P A] 4 <A c# e>

|
=1  4 rest G# G F#
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2. G# 8 rest E
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4. E 8 F# 4 E C#
=2' 8 [A_-P A-s3, c#-s2, e-s"1 0",] [A_-P A] 4 <A c# e>
|
=1  4 E F# 4. E 8 F
=2' 8 [A_-P A dn-s4, e] [A_-P A] 4 <A c# e>

/
4 bars | 4# 48 | 48 | 24 | 48 |
|
=1  8 G# 4 G 8 G 4 G F#
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2. G# 4 rest
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
| 1.15
=1  4 rest  E
=2' 8 [E_ E G# B]
| 2.3
=1  1 F#(2
=2' 8 [B_-P B d# <B e>] [B_ B d# <B e>]

/
4 bars | 4# 48 | 48 | 48 | 48 |
|
=1  2 F#)2 4 rest E
=2' 8 [B_ B d# <B e>] 2 <B_ B d#>
|
=1  4. F# 8 E(2 2 E)2(2
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4 E)2 rest rest e
=2' 8 [E_-P E G# B] [E_-P E B e]
| 2.2
=1 8 e 4 e 4. d# 4 c#
=2' 8 [A-s3,-P c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]

|
=1 4 B' G# rest 8 rest E
=2' 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. F# 8 E 8 F# 4. E
=2' 8 [B-s3,-P d#-s2, B-s0, e-s0,] [B-s3, d#-s2, B-s0, e-s0,]
|
=1 8 F# 4. G# 4 rest e
=2' 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4 e e 4 d# c#
=2' 8 [A-s3,-P c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]
/
4 bars | 4# 48 | 48 | 48 | 24 |
|
=1 4 B' G# rest 8 rest G#
=2' 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. A 8 G# 4 F# 8 [E F(2]
=2' 8 [F#-P A e B] [F# A B e]
|
=1 2. F#)2 4 rest
=2, 8 [F#-P B d# <B e>] [F# B d# <B e>]
| 1.1
=1 4 rest 8 [E E]
=2, 8 [F# B <d# B> e]
/
4 bars | 4# 48 | 48 | 48 | 48 |
| 2.2
=1 4 E E E G#
=2, 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <A e> <e b>]
|
=1 2 B 8 rest 4 e 8 e
=2 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <B e> <e b>]
@
