head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2014.03.03.07.49.01;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.02.25.00.41.13;	author pjb;	state Exp;
branches;
next	;


desc
@Fly On Home, for acoustic guitar
@


1.2
log
@improved fingering and spacing
@
text
@6 systems / 19 30 19/ 19 35 19/ 19 35 19/ 19 35 19/ 19 30 19/ 19 35 19/
title Fly on Home
innerhead Peter Billam
midi channel 0 patch 90
midi channel 1 patch 26
/
3 bars | 24 |
| 4/4 3.5
=1 treble8vab cha0 2 blank 1 rest
=2' treble8vab cha1 leg100 \
 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(5 c)3(3 e)1(1>
=2, treble8vab cha1 \
 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D--up
|
=1 2 blank 1 rest
=2  4. blank 8 blank blank-s2-s1-s0 blank 2. blank
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1-up> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1 2 blank 1 rest
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
/
3 bars | 72 | 72 | 8 7 6 6 6 6 6 6 6 6 6 5 |
|
=1 2 blank 4 rest 16 rest [D E D]
r0.6 .70 It's getting
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D

|
=1  2. F# 8 rest 16 [D E]
r0.6 .01 late .80 hasn't
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2 c)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1  2 Fn 8 A 4 G 8 F
r0.7 .01 been .52 this  late .88 be -
=2  8 blank 4 blank-s4-s3-s2 8 blank blank-s0-s1-s4 blank 2. blank
=2' 4 rest 8 <c eb g> 4 rest 8 <D(5 B(3 f(1> 2. <D)5 B)3 f)1>
=2, 4. F_-s1, 4 F_ 8 rest,, 4. G_-s2, 4 G_ 8 G
/
3 bars | 7 7 6 6 6 6 6 6 6 6 6 6 | 72 | 72 |
|
=1  1 E(1
r0.7 .01 fore
=2  8 blank 4 blank-s1-s3-s2 8 blank blank blank 2. blank
=2' 4 rest 8 <G c# e> 4 rest 8 <G(2 c#(3 e(1> 2. <G)2 c)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A-s4,
|
=1  4 E)1 2. rest
=2  8 blank 4 blank-s0-s2-s4 8 blank blank blank 2. blank
=2' 4 rest 8 <G e b> 4 rest 8 <G(2 c#(3 e(1> 2. <G)2 c)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A
|
=1  4 F 8 F 4. F 8 [E D]
r0.7 .01 Now .25 there's no .75 more
=2' 4 rest 8 <Ab c f> 4 rest 8 <Ab(2 c(3 f(1> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 Bb
/
3 bars | 72 | 72 | 72 |
|
=1  4 E 8 F 2 E 8 rest
r0.7 .01 oil .27 to burn
=2' 4 rest 8 <G e b> 4 rest 8 <G(2 c#(3 e(1> 2. <G)2 c)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A
|
=1  4 F 8 F 4. F 8 [E D]
r0.7 .01 Now .25 it's time .75 for the
=2' 4 rest 8 <Ab c f> 4 rest 8 <Ab(2 c(3 f(1> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 A
|
=1  4 E 8 F 4. E 8 [F G]
r0.7 .01 great .25 return .75 fly on
=2' 4 rest 8 <Bb dx e> 4 rest 8 <G(2 Bn(3 e(1> 2. <G)2 B)3 e)1>
=2, 4. C 4 C 8 rest,, 4. C# 8 [C# G A_]
/
3 bars | 5 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3\
 | 72 | 7 6 6 6 6 6 6 6 6 6 6 5 |
|
=1  16 [G{2 F#}2 8 D(2] 2. D)2
r0.5 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1 2. rest 8 [A A]
r0.5 .75 fly on
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1  83 [G{2 F#}2-I3 D(2] 2. D)2
r0.5 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
/
3 bars | 72 | 6 8 6 7 6 6 6 8 6 7 6 5 | 8 6 6 6 8 6 6 6 6 8 6 5 |
|
=1 2. rest 8 rest 16 [E D]
r0.7 .80 Every
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D

|
=1 4 E 8 rest 16 [E D] 4. E 8 rest
r0.7 .01 bird .42 to its nest
=2' 8 [E_-P-s3 D G#-s2 B G#-P D] [E_ D G# B G#-* D]
|
=1 2. rest 8 [F G]
r0.7 .77 fly on
=2' 8 [F_-P Eb A c A-* Eb] [G_-P F B A_-P c# g]

5 systems / 19-35-19/ 19-35-19/ 19-35-19/ 19-35-19/ 19-35-19/
/
3 bars | 7 6 6 6 6 6 6 6 6 6 6 5 \
 | 6 6 6 6 6 6 6 6 6 6 6 7 | 6 8 6 8 6 7 6 8 6 8 6 5 |
|
=1  83 [G{2 F#}2-I3 D(2] 2. D)2
r0.6 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1 2. rest 8 rest 16 [E D]
r0.6 .80 Every
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1 8 [E E] rest 16 [E D] 4. E 8 rest
r0.6 .01 baby .38 to its  breast
=2' 8 [E_-P D G# B G#-P D] [E_ D G# B G#-* D]
/
3 bars | 8 6 6 6 8 6 6 6 6 8 6 5 | 7 6 6 6 6 6 6 6 6 6 6 5 | 72 |
|
=1 2. rest 8 [F G]
r0.7 .73 fly   on
=2' 8 [F_-P Eb A c A-* Eb] [G_-P F B A_-P c# g]
|
=1  83 [G{2 F#}2-I3 D(2] 2. D)2
r0.7 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1 2 rest 8 rest D(2 83 [D)2 E D]
r0.5 .66 I'm getting
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
/
3 bars | 72 | 72 | 72 |
|
=1  2. F# 8 rest 16 [D E]
r0.7 .01 tired .80 haven't
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2 c)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 F
|
=1  2 Fn 8 A 4 G 8 F
r0.7 .01 been .50 this  tired .88 be -
=2' 4 rest 8 <c eb g> 4 rest 8 <D(2 B(3 f(1> 2. <D)2 B)3 f)1>
=2, 4. F_ 4 F_ 8 rest,, 4. G_ 4 G_ 8 A
|
=1  1 E(1
r0.7 .01 fore
=2' 4 rest 8 <G c# e> 4 rest 8 <G(2 c#(3 e(1> 2. <G)2 c)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A
/
3 bars | 72 | 72 | 72 |
|
=1  4 E)1 rest rest 8 [D E]
r0.6 .75 of  the
=2' 4 rest 8 <G e b> 4 rest 8 <G(2 c#(3 e(1> 2. <G)2 c)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A
|
=1  8 F 4. F 4 rest 83 rest [E-I3 D]
r0.6 .01 torture .79 and the
=2' 4 rest 8 <Ab c f> 4 rest 8 <Ab(2 c(3 f(1> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 Bb
|
=1  2 E 4 rest 16 rest [D E D]
r0.6 .01 greed .78 of all the
=2' 4 rest 8 <G e b> 4 rest 8 <G(2 c#(3 e(1> 2. <G)2 c)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A
/
3 bars | 6 6 6 6 6 7 6 6 6 6 6 5 \
 | 4.5 4.5 4.5 4.5  4.5 4.5 4.5 4.5  4.5 4.5 4.5 4.5 4.5 4.5 7 4.5 \
 | 5.5 3 3 3  3 3 3 3  3 3 3 3  3 3 3 3  3 3 3 3  3 3 3 2 |
|
=1  4. F 8 rest 8 F 4 E 8 D
r0.7 .01 wealth .50 and  all .87 the
=2' 4 rest 8 <Ab c f> 4 rest 8 <Ab(2 c(3 f(1> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 A
|
=1  4. E 8 rest 4 rest 8 [A 16 A{2 G#}2]
r0.7 .01 need .75 Fly  on
=2' 4 rest 8 <Bb dx e> 4 rest 8 <G(2 Bn(3 e(1> 2. <G)2 B)3 e)1>
=2, 4. C 4 C 8 rest,, 4. C# 8 [C# G A_]
|
=1  16 [G{2 F#}2 8 D(2] 2. D)2
r0.6 .01 Home
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D

5 systems / 19-35-19/ 19-35-19/ 19-35-19/ 19-35-19/ 19-35-19 15/

/
3 bars | 6 6 6 6 6 6 6 5 6 6 6 7 \
 | 7 6 6 6 6 6 6 5 6 6 6 5 | 9 9 9 10 9 9 9 12 |
|
=1 2. rest 8 [F 16 G{2 A}2]
r0.5 .75 fly  on
=2' 4 <A)2 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1  83 [G{2 F#}2-I3 D(2] 2. D)2
r0.5 .01 Home
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1 2 rest 4 rest 8 rest 16 [E D]
r0.5 .83 Every
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
/
3 bars | 6 8 6 7 6 7 6 8 6 7 6 6 \
 | 8 6 6 6 8 6 6 6 6 8 6 6 | 7 6 6 6 6 6 6 6 6 6 6 6 |
|
=1 8 E 4 E 16 [E D] 83 [E E] rest 8 rest 16 [F E]
r0.7 .01 bullet .40 to its  trigger .85 every
=2' 8 [E_-P D G# B G#-P D] [E_ D G# B G#-* D]
|
=1 8 [F F(2] 83 [F)2 F-I3 E] 8 F rest [F# 16 G A]
r0.7 .01 insult .37 to its face .77 fly on
=2' 8 [F_-P Eb A c A-* Eb] [G_-P F B A_-P c# g]
|
=1  83 [G{2 F#}2-I3 D(2] 2. D)2
r0.6 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
/
3 bars | 6 6 6 6 6 7 6 5 6 6 6 7 \
 | 6 8 6 8 6 6 6 8 6 8 6 7 | 8 6 6 6 8 6 6 6 6 8 6 7 |
|
=1 2. rest 8 rest 16 [E D]
r0.5 .80 Every
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D

|
=1 4 E(2 83 [E)2 E-I3 D] 83 [E E] rest 8 rest 16 [F E]
r0.6 .01 bomb .42 to its maker .85 every
=2' 8 [E_-P D G# B G#-P D] [E_ D G# B G#-* D]
|
=1 8 [F F(2] 83 [F)2 E-I3 F] 8 G rest [A 16 G#{2 A}2]
r0.7 .01 missile .37 to its base .76 fly on
=2' 8 [F_-P Eb A c A-* Eb] [G_-P F B A_-P c# g]
/
3 bars | 7 6 6 6 6 6 6 5 6 6 6 5 | 72 | 7 6 6 6 6 6 6 5 6 6 6 5 |
|
=1  83 [G{2 F#}2-I3 D(2] 2. D)2
r0.5 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1 2 rest 4 rest 8 [A A]
r0.5 .75 Fly on
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1  83 [G{2 F#}2-I3 D(2] 2. D)2
r0.5 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
/
3 bars | 72 | 72 | 72 ||
|
=1 2 blank 1 rest
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <B(2 dx(3 e(1> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1  8 [G{2 F#}2] 2. D
r0.5 .01 home . . .
=2' 4 rest 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2(5 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D
|
=1  2 blank 1 rest
=2' 4 <A)5 c)3 e)1> 8 <A c e> 4 rest 8 <A(2 c(3 e(1> 2. <A)2 c)3 e)1>
=2, 4. D_-* 4 D_ 8 rest,, 2. D_

@


1.1
log
@Initial revision
@
text
@d1 4
a4 2
6 systems /19 30 19/
midi channel 0 patch 60
d11 1
a11 1
 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
d13 1
a13 1
 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d16 3
a18 3
=2  4. blank 8 blank blank-s4-s0-s0 blank 2. blank
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d21 4
a24 2
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d27 3
a29 4
r0.5 .70 It's getting
=2  4. blank 8 blank blank-s4-s0-s0 blank 2. blank
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d33 3
a35 3
r0.5 .01 late .80 hasn't
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2 c)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 F-up
d38 6
a43 3
r0.5 .01 been .50 this late .88 be -
=2' 4 rest 8 <c eb g-up> 4 rest 8 <D(2 B(3 f(1-up> 2. <D)2 B)3 f)1>
=2, 4. F_ 4 F_ 8 rest,, 4. G_ 4 G_ 8 A-up
d46 4
a49 3
r0.5 .01 fore
=2' 4 rest 8 <G c# e-up> 4 rest 8 <G(2 c#(3 e(1-up> 2. <G)2 c#)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A-up
d52 3
a54 2
=2' 4 rest 8 <G e b-up> 4 rest 8 <G(2 c#(3 e(1-up> 2. <G)2 c#)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A-up
d57 5
a61 3
r0.5 .01 Now .25 there's no .75 more
=2' 4 rest 8 <Ab c f-up> 4 rest 8 <Ab(2 c(3 f(1-up> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 B_b-up
d64 3
a66 3
r0.5 .01 oil .25 to burn
=2' 4 rest 8 <G e b-up> 4 rest 8 <G(2 c#(3 e(1-up> 2. <G)2 c#)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A-up
d69 3
a71 3
r0.5 .01 Now .25 it's time .75 for the
=2' 4 rest 8 <Ab c f-up> 4 rest 8 <Ab(2 c(3 f(1-up> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 A-up
d74 2
a75 2
r0.5 .01 great .25 return .75 fly on
=2' 4 rest 8 <Bb dx e-up> 4 rest 8 <G(2 Bn(3 e(1-up> 2. <G)2 B)3 e)1>
d77 3
d83 2
a84 2
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d88 2
a89 3
=2  4. blank 8 blank blank-s4-s0-s0 blank 2. blank
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d93 4
a96 2
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d99 3
a101 4
r0.5 .80 Every
=2  4. blank 8 blank blank-s4-s0-s0 blank 2. blank
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d105 2
a106 2
r0.5 .01 bird .42 to its nest
=2' 8 [E_-P D G# B G#-P D] [E_ D G# B G#-* D]
d109 1
a109 1
r0.5 .82 fly on
d111 5
d118 3
a120 3
r0.5 .01 home . . .
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d123 3
a125 4
r0.5 .80 Every
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up

d128 1
a128 1
r0.5 .01 baby .38 to its .50 breast
d130 2
d134 1
a134 1
r0.5 .75 fly   on
d138 3
a140 3
r0.5 .01 home . . .
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d143 5
a147 5
r0.5 .75 I'm getting
=2  4. blank 8 blank blank-s4-s0-s0 blank 2. blank
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up

d150 3
a152 3
r0.5 .01 tired .80 haven't
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2 c)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 F-up
d155 3
a157 3
r0.5 .01 been .50 this tired .88 be -
=2' 4 rest 8 <c eb g-up> 4 rest 8 <D(2 B(3 f(1-up> 2. <D)2 B)3 f)1>
=2, 4. F_ 4 F_ 8 rest,, 4. G_ 4 G_ 8 A-up
d160 10
a169 8
r0.5 .01 fore
=2' 4 rest 8 <G c# e-up> 4 rest 8 <G(2 c#(3 e(1-up> 2. <G)2 c#)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A-up
|
=1  4 E)1 2 rest 8 [D E]
r0.5 .75 of  the
=2' 4 rest 8 <G e b-up> 4 rest 8 <G(2 c#(3 e(1-up> 2. <G)2 c#)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A-up
d172 3
a174 3
r0.5 .01 torture .83 and the
=2' 4 rest 8 <Ab c f-up> 4 rest 8 <Ab(2 c(3 f(1-up> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 B_b-up
d177 7
a183 3
r0.5 .01 greed .78 of all the
=2' 4 rest 8 <G e b-up> 4 rest 8 <G(2 c#(3 e(1-up> 2. <G)2 c#)3 e)1>
=2, 4. A_ 4 A_ 8 rest,, 4. A_ 4 A_ 8 A-up
d186 3
a188 3
r0.5 .01 theft .50 and  all .87 the
=2' 4 rest 8 <Ab c f-up> 4 rest 8 <Ab(2 c(3 f(1-up> 2. <Ab)2 c)3 f)1>
=2, 4. B_b 4 B_b 8 rest,, 4. B_b 4 B_b 8 A-up
d191 2
a192 2
r0.5 .01 need .75 Fly  on
=2' 4 rest 8 <Bb dx e-up> 4 rest 8 <G(2 Bn(3 e(1-up> 2. <G)2 B)3 e)1>
d196 9
a204 3
r0.5 .01 Home
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d208 2
a209 3
=2  4. blank 8 blank blank-s4-s0-s0 blank 2. blank
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d213 2
a214 2
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d216 7
a222 6
=1 2. rest 8 rest 16 [E D]
r0.5 .80 Every
=2  4. blank 8 blank blank-s4-s0-s0 blank 2. blank
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up

d225 1
a225 1
r0.5 .01 bullet .42 to its trigger .85 every
d229 1
a229 1
r0.5 .01 insult .37 to its face .80 fly on
d233 6
a238 3
r0.5 .01 home . . .
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d242 2
a243 2
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d247 1
a247 1
r0.5 .01 bomb .42 to its maker .85 every
d251 1
a251 1
r0.5 .01 missile .37 to its base .80 fly on
d253 2
d258 2
a259 2
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d261 1
a261 1
=1 2. rest 8 [A A]
d263 2
a264 2
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d268 4
a271 2
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d274 2
a275 3
=2' 4 <A)2 c)3 e)1> 8 <A c e-up> 4 rest 8 <B(2 dx(3 e(1-down> 2. <B)2 dx)3 e)1>
=2, 4. D_ 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up

d279 2
a280 2
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2(2 c)3(3 e)1(1>
=2, 4. D_-* 4 D_ 8 rest,, 4. D_ 4 D_ 8 D-up
d283 1
a283 1
=2' 4 rest 8 <A c e-up> 4 rest 8 <A(2 c(3 e(1-up> 2. <A)2 c)3 e)1>
@
