head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2015.06.05.01.12.24;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.05.30.10.21.44;	author pjb;	state Exp;
branches;
next	;


desc
@The easy-to-play rag I mad up in the sixties
@


1.2
log
@more or less complete; some bug with the repeat..
@
text
@7 systems 25 / 20 / 20 /
title London Rag
innerhead Peter Billam, 1968
midi channel 0 patch 25
/
4 bars | 48 |
| 2.4
=1' treble8vab cha0
$A = {
=1' 8 [<B g> 16 e 8 d 16 B] 8 [Bb 16 G 8 A 16 cc64=0 G]
=1,            cc64=127 8. [G_ D] [G_ D]
|
=1' 8 [G# 16 e(2 8 e)2 16 d(2] 8 [d)2 16 e(2 8 e)2] 16 rest'
=1, 8. cc64=127 [E_ D] [E_ D]
|
=1' 8 rest' 8. [<c# g> 16 e] 8 [<A d f#> 16 <G# fn> 8 <A d f#> 16 <B(4 g(1>]
=1, 8. [A_ E] [D A_]
|
=1' 8. <B)4 g)1> 8 [g 16 B] 8 [g 16 c 8 g 16 c#]
=1, 8. [G_ F] [E Eb]
/
4 bars | 48 |
|
=1' 8 [<d g> 16 e 8 d 16 B] 8 [Bb 16 G 8 A 16 cc64=0 G]
=1, cc64=127 8. [D G] [D G_]
|
=1' 8 [G# 16 e(2 8 e)2 16 d(2] 8 [d)2 16 e(2 8 e)2] 16 cc64=0 rest'
=1, 8. cc64=127 [E_ D] [E_ D]
|
=1' 8 rest' 8. [<c# g> 16 <c(2 e(1>] 8 [<c)2 e)1> 8. <c# g> 16 e]
=1, 8. cc64=127 [A_ G] [A_ E]
|
=1' 8 [<d f#> 16 <B e> 8 <c# fn> 16 <d(2 cc64=0 f#(1>] 4. <d)2 f#)1>
=1, 8. [D A_] c64=127 [D 8 A_ 16 D]
/
4 bars | 48 |
|
=1' 8. [<B g> 8 g 16 d] 8 [e 16 g(2 8 g)2 16 <d(2 g(1>]
=1, 8. [G_ G] [G_ G]
|
=1' 8. [<d)2 g)1> 8 g 16 d] 8 [e 16 g(2 8. g)2]
=1, 8. [B_ G] [B_ G]
|
=1' 8. [<c g> 8 g 16 d] 8 [e 16 g(2 8 g)2 16 e]
=1, 8. [C G] [C G]
|
=1' 8 [g 16 e 8 g 16 cc64=0 <g(2 bb(1>] 4. <g)2 bb)1>
=1, 8. [C# 8 C# 16 E(3] 8. cc64=127 [E)3 G]
/
4 bars | 48 | 48 | 48 | 48 :||
|
=1' 8 [bn 16 a# 8. b] 8 [g# 16 e 8 f# 16 g#]
=1, 8 [G 16 F# 8 G 16 D] 8. [E B_]
|
=1' 8 [a 16 g# 8. a] 8 [f# 16 d 8 e 16 f#]
=1, 8 [A_ 16 Cn 8 C# 16 A_] 8. [D A_]
|
bl0.8 .99 1a
=1' 8 [<d g> 16 e 8 d 16 B] 8 [<G# e> 16 d 8 c 16 cc64=0 B]
=1, cc64=127 8. [G_ D] [E_ E]
}
$A
|
rl1.3 .10 ___________
=1' 8 [<c# e> 16 G 8 <d f#> 16 <B(3 g(1>] 8. <B)3 g)1> rest'
=1, 8. [A_ D] 8 G 16 [E_ 8 F_ 16 F_#]
#M |
#M $A

/
4 bars | 48 |
|
rl1.5 .05 ___________
bl0.8  2a
=1' 8 [e 16 g(2 8 g)2 16 e] 8 [f# 16 e 8 f# 16 g(2]
=1, 8. [A_ E] [D A_]
|
=1' 8. [g)2 8 g 16 e(2] 4. e)2
=1, 8. [G_ D] [E_ D]
|
=1' 8 [e 16 g(2 8 g)2 16 e] 8 [f# 16 e 8 f# 16 g(2]
=1, 8. [A_ E] [D A_]
|
=1' 8. [g)2 8 g 16 e(2] 4. e)2
=1, 8. [G_ D] [E_ D]
/ 
3 bars | 48 |
|
=1' 8 [e 16 g(2 8 g)2 16 e] 8 [f# 16 e 8 f# 16 <B(4 g(1>]
=1, 8. [A_ E] [D A_]
|
=1' 8. <B)4 g)1> 8 [g 16 B] 8 [g 16 c 8 g 16 c#]
=1, 8. [G_ F] [E Eb]
|
=1' 8. <d g> 8 [g 16 B] 8 [g 16 c 8 g 16 c#]
=1, 8. [D F] [E Eb]
/
3 bars | 48 | 48 | 48 ||
|
=1' 8. <B g> 8 [g 16 B] 8 [g 16 c 8 g 16 c#]
=1, 8. [G_ F] [E Eb]
|
=1' 8 [<d g> 16 e 8 d 16 B] 8 [<G# e> 16 d 8 c 16 cc64=0 B]
=1, cc64=127 8. [G_ D] [E_ E]
|
=1' 8 [<c# e> 16 G 8 <d f#> 16 <B(3 g(1>] 4. <B)3 g)1>
=1, 8. [A_ D] 4. G_



@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
9 systems 15 / 20 / 20 /
d8 3
a10 1
=1' treble8vab cha0 8 [<B g> 16 e 8 d 16 B] 8 [Bb 16 G 8 A 16 cc64=0 G]
d33 2
a34 2
=1' 8 [<d f#> 16 <B e> 8 <c# fn> 16 <d(2 f#(1>] 4. <d)2 f#)1>
=1, 8. [D A_] [D 8 A_ 16 D]
d38 1
a38 1
=1' 8. [<B g> 8 g 16 d] 8 [e 16 g(2 8. g)2]
d41 1
a41 1
=1' 8. [<d g> 8 g 16 d] 8 [e 16 g(2 8. g)2]
d43 68
@
