12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
lefthead Claudio Monteverdi
title Ecco mormorar l'onde
righthead Soprano 1
leftfoot Transcribed 1995 (c) Peter J Billam.
/
6 bars | .14 | 0.1 | 0.1 | 0.16 | 0.11 0.14 | 0.13 0.1 |
|
=1 treble 1# 4/4 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 cro B min c cro B
|
il0.2   5
=1 cro A G qua. d[ smq c qua B, G,]
|
=1 qua A cro G qua F min G
/
4 bars | 0.25 | 0.35 | 0.25 | 0.15 |
|
=1 treble 1# min rest cro d qua d[ d](1
|
=1 smq d)1[ d qua d] cro e qua d[ d] smq B[ A, B, c]
|
=1 qua d[ d] cro rest min rest
|
il0.2 10
=1 smb rest
/
4 bars | 25 | 4 4 3 3 4 3 3 3 | 10 9 | 3.5 3.5 3.5 5 3.5 3.5 3.5 5 |
|
=1 treble 1# cro rest qua rest G cro. A qua E
|
=1 qua. F[ smq G] cro A qua D cro d qua c(1
|
=1 qua c)1[ B] cro A min G
|
=1 qua rest G[ qua. B' smq c'] qua d[ G, qua. B, smq c]
/
3 bars | 16 20 | 32 | 32 |
|
il0.2      15
=1 treble 1# qua d[ e] cro d qua e[ g] smq g[ f e d]
|
=1 smq e[ d c B] qua c'[ B'] A[ G] cro F
|
=1 qua F[ F] smq G[ A B' c'] qua d'[ A] smq B,[ c d c]
/
3 bars | 6 5 6 10 6 6 | 35 | 14 11 |
|
=1 treble 1# smq B'[ A qua G F] qua. G[(2 dsq F E qua F])2 cro G
|
=1 qua rest D smq G[ A B' c'] qua d[ B, A, d]
|
il0.2  20
=1 cro d d min rest
/
3 bars | 41 | 36 | 13 10 |
|
=1 treble 1# qua B'[ smq B' A] qua B,[ c] cro d G
|
=1 cro B qua B qua. G[ smq A qua B'] cro c
|
=1 min B rest
/
3 bars | 37 | 31 | 32 |
|
=1 treble 1# qua rest d smq G[ A B' c'] qua d[ d] cro rest
|
il0.2  25
=1 qua rest cro d B qua d[ d B,]
|
=1 cro A B qua rest G smq G[ A B' c']
/
4 bars | 9 5.5 5 | 11 12 | 4 4 4 4 4 4 4 6 | 19 |
|
=1 treble 1# qua d[ d] cro rest min rest
|
=1 qua rest cro d B qua d c[ B](1
|
=1 qua B)1 qua. G[ smq A] smq B'[ G A B'] qua. c'[ smq B' B' dsq A B']
|
il0.2  30
=1 cro c B rest G
/
4 bars | 2 | 0.25 0.25 0.025 .4 .25 .25 .25 .25 | 1.5 | 3.4 |
|
=1 treble 1# cro A A B' A
|
=1 cro G qua. F[ smq G] min A(2
|
=1 cro A)2 rest min rest
|
=1 qua B'[ smq B' A] qua G[ c'] cro B B
/
3 bars | 4.5 5.5 4.5 4.5 4.5 5.5 4.5 4.5 | 8 8 12 12 | 4 5 4 4 4 5 4 4 |
|
il0.2      35
=1 treble 1# qua B,[ smq B, c] qua d[ B,] qua d[ smq d c] qua B,[ e]
|
=1 cro d d qua. G[ smq F] smq E[ F G E]
|
=1 qua F[ smq F E] qua F[ D] qua. E[ smq D qua E F]
/
4 bars | 0.14 0.11 | 0.15 | 0.35 | 0.17 0.13 |
|
=1 treble 1# cro G G min rest
|
=1 smb rest
|
il0.2 40
=1 qua. e[ smq d] c[ d e c] qua d[ smq d c] qua d[ B]
|
=1 qua. c[ smq B, qua c A,] cro B' B'
/
5 bars | 0.25 | 0.2 | 0.18 | 0.24 | 0.13 ||
|
=1 treble 1# cro G qua A[ B'] cro A A
|
=1 cro B' G A D(2
|
=1 cro D)2 min d cro c
|
il0.2  45
=1 6/4 cro A min c cro B min A
|
=1 4/4 smb <B fermata>
