12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
lefthead Claudio Monteverdi
title Ecco mormorar l'onde
righthead Soprano 2
leftfoot Transcribed 1995 (c) Peter J Billam.
/
7 bars | .15 | 0.08 | 0.08 | 0.16 | 0.16 | 0.13 0.1 | 0.1 0.13 |
|
=1 treble 1# 4/4 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 cro d min e cro d
|
il0.2   5
=1 cro c B' A G
|
=1 qua F[ B'] cro A min G(2
|
=1 cro G)2 rest B qua B[ B](1
/
4 bars | 8.8 8.8 8.8 9.8 | 9 6 | 6 9 | 11 9 8 7 |
|
=1 treble 1# smq B)1[ B qua B] cro c qua B[ B] smq G[ F G A]
|
=1 qua B[ B] cro rest min rest
|
il0.2   10
=1 min rest cro rest qua rest d
|
=1 smq G[ F E F] G[ A B' c'] qua d[ A,] c[ G,]
/
3 bars | 0.27 | 0.2 | 0.23 |
|
=1 treble 1# smq B,[ c qua d](1 d)1[ c] d[ smq c B,] c'[ B' A G]
|
=1 qua F[ G] cro F cro. G qua G
|
=1 qua. B,[ smq c qua d G,] qua. B,[ smq c qua d e]
/
3 bars | 16 20 | 32 | 12 18 |
|
il0.2      15
=1 treble 1# qua d(1 cro c qua B,)1 c[ e] smq e[ d c B,]
|
=1 smq c'[ B' A G] qua A[ G] F[ G] cro A
|
=1 cro A rest qua rest D smq G[ A B' c']
/
3 bars | 36 | 32 | 4 4 4 4 4 5 4 4 |
|
=1 treble 1# qua d[' B' A G] cro A B'
|
=1 qua rest B[ qua. d smq c] qua B'[ G A B']
|
il0.2  20
=1 cro A B qua B'[ smq B' A] qua B,[ c]
/
3 bars | 33 | 36 | 17 14 |
|
=1 treble 1# cro d G min rest
|
=1 cro d qua d qua. B[ smq c qua d] cro e
|
=1 qua d[ d] smq G[ A B' c'] qua d[ d] cro rest
/
3 bars | 37 | 31 | 32 |
|
=1 treble 1# cro B' qua B qua. G[ smq A qua B'] cro c
|
il0.2  25
=1 cro. B qua d smq d[ c qua. B smq A,] qua G(2
|
=1 qua G)2[ F] min G cro rest
/
4 bars | 0.055 0.055 0.09 | 0.24 | 0.36 | 0.20 |
|
=1 treble 1# min rest cro rest qua rest d(1
|
=1 qua d)1 cro B qua d d'[ B' A G]
|
=1 cro rest B, c d
|
il0.2  30
=1 cro e d c B
/
4 bars | 0.08 0.1 | 0.06 0.09 0.06 | 0.20 | 0.11 0.15 |
|
=1 treble 1# min rest cro rest qua rest d
|
=1 qua B'[ G' d' B'] c# cro d qua c#
|
=1 qua d[ d B, B,] A[ G] cro A
|
=1 cro G rest qua d[ smq d c] qua B,[ e]
/
4 bars | 4.5 4.5 4.5 4.5 4.5 5.5 4.5 4.5 | 12 8 | 14 | 39 |
|
il0.2      35
=1 treble 1# qua d[ d] cro rest qua B[ smq B c] qua d[ c]
|
=1 cro B B min rest
|
=1 smb rest
|
=1 qua. d[ smq c] B,[ c d B,] qua c[ smq c d] qua c[ A,]
/
3 bars | 36 | 34 | 30 |
|
=1 treble 1# qua. B'[ smq A qua B' qua c'] cro d d
|
il0.2 40
=1 qua. G[ smq F] E[ F G E] qua F[ smq F E] qua F[ D]
|
=1 qua A[ E E F] cro G G
/
5 bars | 0.2 | 0.2 | 0.18 | 0.16 0.13 | 0.13 ||
|
=1 treble 1# min rest cro rest d(1
|
=1 cro d)1 min c cro B'(2
|
=1 cro B')2 A G A(2
|
il0.2  45
=1 6/4 qua A)2[ D] cro G F min G cro F
|
=1 4/4 smb <G fermata>
