3 systems / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 /
pagenum 3
title Ecco mormorar l'onde
innerhead Claudio Monteverdi
leftfoot Transcribed for SSATB recorders (c) 1997 Peter J Billam.
/
3 bars | 1 | 1 | 1 |
|
is0.24      8
=1 treble 1# 4/4 smb rest
is0.2      8
=2 treble 1# 4/4 smb rest
=3 treble 1# 4/4 smb rest
=4 treble 1# 4/4  cro D qua D qua. D[ smq D qua D] cro E
is0.1      8
=5 bass 1# 4/4  smb rest
|
=1 smb rest
=2 smb rest
=3 smb  cro B qua B qua. B[ smq B qua B] cro c
=4 min D qua rest G smq E[ D E F]
=5 cro G qua G qua. G[ smq G qua G] cro A
|
=1 smb rest
=2 smb rest
=3 qua B,[ d] smq B[ A, B, c] cro d cro G
=4 cro G qua G[ d'] smq B'[ A B' c'] cro d
=5 smb G
/
3 bars | 8 | 1 1 2 1 1 1 1 1  | 6.5 |
|
=1 treble 1# cro B min c cro B
=2 treble 1# cro d min e cro d
=3 treble 1# smb rest
=4 treble 1# qua G,[ g] smq c'[ B' A B'] c[ d e f] qua g[ d]
=5 bass   1# smb rest
|
il0.3   5
=1 cro A G qua. d smq c qua B'[ G]
=2 cro c B' A G
=3 smb rest
=4 qua fn[ c] smq e[ f#] qua g(1 g)1[ f g e]
=5 smb rest
|
=1 qua A cro G qua F min G
=2 qua F[ B'] cro A min G(2
=3 min rest  cro B qua B'[ B'](2
=4 min d d(1
=5 min rest cro g qua g[ g](1
/
3 bars | 1 | 1 | 1 |
|
=1 treble 1# min rest cro d qua d[ d](1
=2 treble 1# cro G)2 rest B qua B[ B](1
=3 treble 1# smq B')2[ B' qua B'] cro c B, g(2
=4 treble 1# cro d)1 rest min rest
=5 bass   1# smq g)1[ g qua g] cro a min g
|
=1 smq d)1[ d qua d] cro e qua d[ d] smq B[ A, B, c]
=2 smq B)1[ B qua B] cro c qua B[ B] smq G[ F G A]
=3 cro g)2 g d qua d[ d](1
=4 min rest cro B' qua B[ B](2
=5 qua rest g smq e[ d e f] cro g g(1
|
=1 qua d[ d] cro rest min rest
=2 qua B[ B] cro rest min rest
=3 smq d)1[ d qua d] min e qua d[ d]
=4 smq B')2[ B' qua B'] min c qua B[ B]
=5 qua g)1[ g] smq c[ B A B] c,[ d, e f] qua g[ d]

3 systems / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 /
pagenum 4
innerhead Ecco mormorar l'onde, Monteverdi
leftfoot Transcribed for SSATB recorders 1997 (c) Peter J Billam.
/
3 bars | 1 1 1 1.5 1.7 1 1 1 | 2 2 1.7 1.7 | 2 1.5 2 2 |
|
il0.4     10
=1 treble 1# smb rest
=2 treble 1# min rest cro rest qua rest d
=3 treble 1# smq c[ B, c d] cro e d qua rest d
=4 treble 1# smq A[ G A B'] c'[ B' B' dsq A G] cro A qua G[ A]
=5 bass   1# cro fn qua e qua. g[ dsq f# e qua f] g[ d]
|
=1 cro rest qua rest G cro. A qua E
=2 smq G[ F E F] G[ A B' c'] qua d[ A, c G,]
=3 cro B B qua rest d cro e
=4 min G cro F qua E[ G]
=5 min e cro d' c
|
=1 qua. F[ smq G] cro A qua D cro d qua c(1
=2 smq B,[ c qua d](1 d)1[ c] d[ smq c B,] c'[ B' A G]
=3 cro d qua e[ e] cro g e
=4 cro D A B qua G A(2
=5 cro B A G qua c[ c]
/
3 bars | 1 | 1 | 1 |
|
=1 treble 1# qua c)1[ B,] cro A min G
=2 treble 1# qua F[ G] cro F cro. G qua G
=3 treble 1# qua d[ d] cro d min d
=4 treble 1# qua A)2[ G] cro A min B
=5 bass   1# min d G
|
=1 qua rest G[ qua. B' smq c'] qua d'[ G] qua. B,[ smq c]
=2 qua. B,[ smq c qua d G,] qua. B,[ smq c qua d e]
=3 cro rest G g g
=4 smb rest
=5 smb rest
|
il0.3  15
=1 qua d[ e] cro d qua e[ g] smq g[ f e d]
=2 qua d(1 cro c qua B,)1 c[ e] smq e[ d c B,]
=3 cro g g c qua c c(1
=4 smb rest
=5 smb rest
/
3 bars | 2 1.9 1.8 1.5 | 1.9 2 1.9 2 | 1 1 1 1 1.8 1 1 1 |
|
=1 treble 1# smq e[ d c B,] qua c'[ B'] A[ G] cro F
=2 treble 1# smq c'[ B' A G] qua A[ G] F[ G] cro A
=3 treble 1# qua c)1[ c] cro c min d
=4 treble 1# smb rest
=5 bass   1# smb rest
|
=1 qua F[ F] smq G[ A B' c'] qua d'[ A] smq B,[ c d c]
=2 cro A rest qua rest D smq G[ A B' c']
=3 qua rest d cro g f g
=4 smb rest
=5 smb rest
|
=1 smq B'[ A qua G F] qua. G[(2 dsq F E] qua F)2 cro G
=2 qua d'[ B' A G] cro A B
=3 cro G d d qua rest G
=4 min rest qua rest d cro g
=5 smb rest

3 systems / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 /
pagenum 5
innerhead Ecco mormorar l'onde, Monteverdi
leftfoot Transcribed for SSATB recorders 1997 (c) Peter J Billam.
/
3 bars | 1 | 1 | 1 |
|
=1 treble 1# qua rest D smq G[ A B' c'] qua d[ B, A, d]
=2 treble 1# qua rest B qua. d[ smq c] qua B'[ G A B']
=3 treble 1# smq d[ c B A,] qua G[ G] d[ e f g]
=4 treble 1# cro f g G d
=5 bass   1# smb rest
|
il0.3  20
=1 cro d d min rest
=2 cro A B qua B'[ smq B' A] qua B,[ c]
=3 qua g[ f] cro g qua d[ smq d d] qua g[ e]
=4 cro d rest min rest
=5 min rest qua g[ smq g f] qua e[ c,]
|
=1 qua B'[ smq B' A] qua B,[ c] cro d G
=2 cro d G min rest
=3 qua d[ d] cro rest qua B'[ smq B' A] qua B,[ c]
=4 qua g[ smq g f] qua e[ c] cro g g
=5 qua g[ g] cro rest qua g[  smq g f] qua e[ c,]
/
3 bars | 1 | 1 | 1 |
|
=1 treble 1# cro B qua B qua. G[ smq A qua B'] cro c
=2 treble 1# cro d qua d qua. B[ smq c qua d]  cro e
=3 treble 1# cro d d qua g[ smq g f] qua e[ c]
=4 treble 1# smb rest
=5 bass   1# cro g g min rest
|
=1 min B rest
=2 qua d[ d] smq G[ A B' c'] qua d[ d] cro rest
=3 min g g
=4 cro d qua d qua. B[ smq c qua d] cro e
=5 cro g qua g qua. g[ smq a qua b] cro c~
|
=1 qua rest d smq G[ A B' c'] qua d[ d] cro rest
=2 cro B' qua B  qua. G[ smq A qua B'] cro c
=3 cro B, qua B, qua. B[ smq c qua d] cro e
=4 min d rest
=5 min g qua rest g smq c,[ d, e f]
/
3 bars | 1 | 1 | 1 |
|
il0.4      25
=1 treble 1# qua rest cro d B qua d d[ B,]
=2 treble 1# cro. B qua d smq d[ c qua. B smq A,] qua G(2
=3 treble 1# min d qua rest d smq G[ A B' c']
=4 treble 1# qua rest d smq G[ A B' c'] cro d d
=5 bass   1# min g cro g rest
|
=1 cro A B qua rest G smq G[ A B' c']
=2 qua G)2[ F] min G cro rest
=3 min d cro e qua rest d
=4 qua rest d[ B, d](1 d)1 cro c qua B
=5 cro rest g e g(1
|
=1 qua d[ d] cro rest min rest
=2 min rest cro rest qua rest d(1
=3 qua B cro d c qua B cro A
=4 smq G[ A B' G] qua. A[ smq G] qua F cro G qua F
=5 cro g)1 qua. fn[ smq e] cro d d

3 systems / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 /
pagenum 6
innerhead Ecco mormorar l'onde, Monteverdi
leftfoot Transcribed for SSATB recorders 1997 (c) Peter J Billam.
/
3 bars | 2 2 1.7 1.7 | 1 1 1 1 1 1 1.8 | 1.8 1.6 2 2 |
|
=1 treble 1# qua rest cro d B qua d c[ B,](1
=2 treble 1# qua d)1 cro B qua d d'[ B' A G]
=3 treble 1# qua B,[ d] smq G[ A B' c'] qua d'[ G] rest g(1
=4 treble 1# cro G rest min rest
=5 bass 1# smb rest
|
=1 qua B)1 qua. G[ smq A] smq B'[ G] A[ B'] qua. c'[ smq B' B' dsq A B']
=2 cro rest B, c d
=3 qua g)1 cro e qua g fn[ e] cro d
=4 smb rest
=5 min rest cro rest qua rest g
|
il0.3  30
=1 cro c B rest G
=2 cro e d c B
=3 cro c qua rest g e[ c g e]
=4 smb rest
=5 qua e'[ c g'] G smq A[ B' c d'] e[ f qua g]
/
3 bars | 1 1 1 1.8 1 1 1 1 | 2 2 1.7 1.6 | 1.9 2 1.9 1.8 |
|
=1 treble 1# cro A A B A
=2 treble 1# min rest cro rest qua rest d
=3 treble 1# qua f[ qua. g smq f f dsq e f] cro g f
=4 treble 1# cro rest qua rest d B'[ G d' D]
=5 bass 1# min d rest
|
=1 cro G qua. F[ smq G] min A(2
=2 qua B'[ G d' B'] c# cro d qua c#
=3 cro rest d min e
=4 smq E[ F G A] B,[ c qua d] cro. A qua A
=5 smb rest
|
=1 cro A)2 rest min rest
=2 qua d[ d B, B,] A[ G] cro A
=3 cro f g qua f cro g qua f
=4 qua F[ D] smq G[ A B' c'] qua d[ e] cro d
=5 smb rest
/
3 bars | 1 | 1 | 1 |
|
=1 treble 1# qua B'[ smq B' A] qua G[ c'] cro B B
=2 treble 1# cro G rest qua d[ smq d c] qua B,[ e]
=3 treble 1# qua g[ smq g a] qua b[ e] min g
=4 treble 1# cro d rest qua B,[ smq B, c] qua d[ G,]
=5 bass   1# qua g[ smq g f] qua e[ a] min g
|
il0.3 35
=1 qua B,[ smq B, c] qua d[ B,] qua d[ smq d c] qua B,[ e]
=2 qua d[ d] cro rest qua B[ smq B c] qua d[ c]
=3 smb g
=4 qua d[ smq d c] qua B,[ e] d[ d] cro rest
=5 min g qua g[ smq g a] qua b[ c~]
|
=1 cro d d  qua. G[ smq F] E[ F G E]
=2 cro B B  min rest
=3 smb rest
=4 min rest qua. e[ smq d] c[ d e c]
=5 cro g g min c~

3 systems / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 / 21 25 21 25 21 25 21 25 21 /
pagenum 7
innerhead Ecco mormorar l'onde, Monteverdi
leftfoot Transcribed for SSATB recorders 1997 (c) Peter J Billam.
/
3 bars | 1 | 1 | 1 |
|
=1 treble 1# qua F[ smq F E] qua F[ D] qua. E[ smq D qua E F]
=2 treble 1# smb rest
=3 treble 1# smb rest
=4 treble 1# qua d[ smq d c] qua d[ B,] qua. c[ smq B, qua c A,]
=5 bass 1# min b a
|
=1 cro G G min rest
=2 qua. d[ smq c] B,[ c d B,] qua c smq c[ d] qua c[ A,]
=3 qua. b[ smq a]  g[ a b g]  qua a smq a[ g] qua a[ a]
=4 cro. B qua G qua. c[ smq B,] A[ B' c' A]
=5 min g fn
|
=1 smb rest
=2 qua. B'[ smq A qua B' c'] cro d d
=3 cro g g qua. f[ smq e] d[ e f d]
=4 qua e[ smq B, c] qua B'[ G] qua. A[ smq G qua A A]
=5 min e d
/
3 bars | 1 | 1 | 1 |
|
il0.3      40
=1 treble 1# qua. e[ smq d] c[ d e c] qua d[ smq d c] qua d[ B,]
=2 treble 1# qua. G[ smq F] E[ F G E] qua F[ smq F E] qua F[ D]
=3 treble 1# qua e[ smq e f] qua g[ e] qua. d[ smq e qua d d]
=4 treble 1# cro c c min rest
=5 bass 1# min c B
|
=1 qua. c[ smq B, qua c A,] cro B' B'
=2 qua A[ E E F] cro G G
=3 cro c c rest d
=4 qua. e[ smq d] c[ d e c] qua d[ smq d c] qua d[ B,]
=5 min A G
|
=1 cro G qua A[ B'] cro A A
=2 min rest cro rest d(1
=3 cro. e qua g min f
=4 qua. c[ smq B] qua c[ G,] cro d d
=5 smb rest
/
4 bars | 1 | 1 | 1.3 | 0.5 ||
|
=1 treble 1# cro B G A D(2
=2 treble 1# cro d)1 min c cro B'(2
=3 treble 1# min g cro rest g(1
=4 treble 1# min rest cro rest B
=5 bass 1# cro g e f g
|
=1 cro D)2 min d cro c
=2 cro B')2 A G A(2
=3 cro g)1 min f cro e
=4 cro G A B E
=5 cro rest d B c
|
=1 6/4 cro A min c cro B min A
=2 6/4 qua A)2[ D] cro G F min G cro F
=3 6/4 cro d c smb d
=4 6/4 cro F G A G min A
=5 6/4 cro d, e smb d
|
=1 4/4 smb <B fermata>
=2 4/4 smb <G fermata>
=3 4/4 smb <d fermata>
=4 4/4 smb <G fermata>
=5 4/4 smb <G fermata>
