.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 1.3i
.ce 100
\f3\s+9\s+9Ecco Mormorar L'Onde\s-9\s-9\fP
.sp 1.0i
\f2\s+9Claudio Monteverdi\s0\fP
.sp 0.5i
\f3\s-1From the Second Book of Madrigals, 1590\s0\fP
.sp 0.7i
\f2\s+9Transcribed by Peter Billam\s0\fP
.sp 0.5i
\f3\s+2For \s-1SSATB\s0 Recorders\s0\fP
.sp 0.7i
\(co Peter J Billam, 1997
\s-1These parts are licensed in Postscript form to the purchaser,
who may generate printed copies or photocopies, for their own use,
or for the use of any ensemble with which they are playing the piece.
All other rights, such as those of performance, recording and
broadcast, remain reserved by the arranger, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.0c
\f2\s-2This printing 25 September 1998.\s0\fP
.sp 1.5c
\s+1\f2http://www.pjb.com.au/mus/\fP\s0

