.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Ecco Mormorar L'Onde\s-9\s-9\fP
.sp 2.5c
\f2\s+9Claudio Monteverdi\s0\fP
.sp 1.2c
\f3\s+2From the Second Book of Madrigals, 1590\s0\fP
.sp 2.8c
\f2\s+7Transcribed by Peter Billam\s0\fP
.sp 0.9c
\f3\s+2For \s-1SSATB\s0 Recorders\s0\fP
.sp 2.4c
\(co Peter J Billam, 1997
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
