6 systems /23/23/23/23/23/23/
/
6 bars | 2 | 2 | 2 | 2 | 2 | 2 |
|
b1.1 Chopin   Op 34, no 2, bars 1-36
I0.2       Lento
=1 bass 3/4 min. A
|
=1 min. A
|
bl1.1     Grande Valse Brillante
=1 min. A
|
=1 min A cro rest
|
il0.2     5
I0.01  tr
=1 min e qua d# e
|
b1.1 Bass Recorder
=1 min. e
/
6 bars | 2.3 | 2 | 2 | 2 | 2 | 2 |
|
=1 bass min. e
|
=1 min e cro e
|
=1 min. A
|
il0.2 10
=1 min. A
|
=1 min. A
|
=1 min A cro rest
/
6 bars | 2.3 | 2 | 2 | 2 | 2.5 | 2 |
|
I0.01        tr
=1 bass min e qua d# e
|
=1 min. e
|
il0.2 15
=1 min e cro rest
|
=1 min. rest
|
=1 min A cro rest
|
=1 min B cro rest
/
6 bars | 2.3 | 2 | 2 | 2 | 2 | 2 |
|
=1 bass cro B f f
|
il0.2 20
=1 cro c f f
|
=1 cro c# g g
|
=1 min. d
|
=1 min. f
|
=1 min e cro rest
/
6 bars | 2.3 | 2 | 2 | 2 | 2 | 2 |
|
il0.2      25
=1 bass min A cro rest
|
=1 min B cro rest
|
=1 cro B f f
|
=1 cro c f f
|
=1 min. c#
|
il0.2 30
=1 min. d
/
6 bars | 2.3 | 2 | 2 | 2 | 2 | 2 ||
|
=1 bass min. e
is0.9 Typeset 1995 by Peter J Billam.                      This page may be freely photocopied and redistributed, provided it is not resold for profit.
|
=1 min f cro rest
|
=1 cro G# e e
|
=1 min A cro rest
|
il0.2 35
=1 min e cro e
|
=1 min A cro rest
