7 systems /23/23/23/23/23/23/23/
/
6 bars | 2 | 2 | 2 | 2 | 2 | 2 |
|
b1.1 Chopin
I0.2     Lento
=1 treble 3/4 cro rest E A
|
=1 cro rest D A
|
bl1.1 Grande Valse Brillante
=1 cro rest E A
|
=1 cro rest D A
|
il0.2 5
b1.1         Op 34, no 2, bars 1-36
=1 cro rest E A
|
=1 cro rest F# A
/
6 bars | 2.3 | 2 | 2 | 2 | 2 | 2 |
|
=1 treble cro rest E G#
|
=1 cro rest D G#
|
=1 cro rest E A
|
il0.2 10
=1 cro rest D A
|
=1 cro rest E A
|
=1 cro rest D A
/
6 bars | 2.3 | 2 | 2 | 2 | 2.5 | 2 |
|
=1 treble cro rest E A
|
=1 cro rest F# A
|
il0.2 15
=1 cro rest E G#
|
=1 cro A rest E
|
=1 cro e cro. A qua B
|
=1 cro rest A G#
/
5 bars | 2.3 | 2 | 2.5 | 3 | 3 |
|
=1 treble cro f cro. B qua c
|
il0.2 20
=1 cro rest B A
|
=1 cro. a qua g qua3 g f e
|
=1 qua g f A, B, c d
|
=1 qua e' d' D A c' B'
/
4 bars | 1.4 1 1 | 3 | 2.3 | 3.5 |
|
I0.1         tr
=1 treble qua A G# B, c d d# e gn f
|
il0.2 25
=1 qua d# e D#, E, c B A,
|
=1 cro A G# G#
|
=1 qua F, d qua3 A#, B, c B d c
/
4 bars | 3.3 | 3 | 3 | 2.0 1.7 |
|
=1 treble cro B A A
|
=1 (min. a' cro. a,) qua g f e
|
il0.2     30
=1 (min. a' cro. g,) qua f e d
|
=1 (min. a' cro. f,) qua e d c#
/
5 bars | 3.5 | 1 1.2 | 1 1.2 | 1 1.2 | 1.5 ||
|
=1 treble (min. a' qua e,) smq3 d e d qua c# d e f
is0.9 Typeset 1995 by Peter J Billam.                      This page may be freely photocopied and redistributed, provided it is not resold for profit.
|
=1 (min. e' cro. e,) qua d c B,
|
=1 (min. e' cro. d,) qua c B, A,
|
il0.2      35
=1 (min. e' cro. c,) qua E, c B,
|
=1 min (A' A,) cro rest
