3 systems 8 / 18 21 18 19 18 21 18 19 18 19 18 \
 / 18 21 18 21 18 19 18 20 18 20 18 \
 / 18 21 18 21 18 21 18 19 18 19 18 /
pagenum 3
title Draw On Sweet Night
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
midi channel 3 patch 73 pan 1
midi channel 5 patch 73 pan 20
midi channel 1 patch 73 pan 40
midi channel 6 patch 73 pan 60
midi channel 4 patch 73 pan 80
midi channel 2 patch 73 pan 99
/
9 bars | 2/2 3 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
| 2/2 54
=1 treble 2/2 cha1 leg90 smb a(1
r0.6 .28 Draw
=2 treble 2/2 cha2 leg90 smb rest
=3 treble 2/2 cha3 leg90 smb rest
=4 treble 2/2 cha4 leg90 smb rest
=5 treble 2/2 cha5 leg90 smb rest
i0.01 .10 Alto in G
=6 treble 1b 2/2 cha6 leg100 tra-5 smb rest
|
=1 min a)1 cro f# g
r0.6 .40 on  sweet
=2 smb rest
=3 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
=1 smb a(1
r0.6 .09 Night ,
=2 smb rest
=3 min f#)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 leg55 min a)1 rest
=2 min rest a(1
Il0.1 .70 ,
=3 leg55 min. c# leg90 cro d
Il0.1 .70 ,
=4 leg55 min. A leg90 cro B
=5 smb rest
=6 smb rest
|
il0.2 .10 5
=1 leg90 min rest a
=2 leg75 min a)1 leg90 a(1
=3 min e f#
=4 min c# d
=5 smb rest
=6 smb rest
|
=1 leg75 min b leg90 b
=2 min a)1 g# 
=3 leg75 min d leg90 d
=4 smb B
=5 smb rest
=6 smb rest
|
=1 smb c~#
=2 smb a(1 
=3 smb e
=4 min. A{2 cro G}2
=5 smb rest
=6 smb rest
|
=1 smb rest
Il0.4 .40 ,
=2 min leg55 a)1 leg90 a 
=3 min rest d(1
=4 smb F#
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min. gn cro a 
=3 min d)1 cro B c
=4 min rest B'(2
=5 smb G(2
=6 smb rest
/
8 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .30 10
=1 treble smb rest
=2 treble min b rest 
=3 treble smb d(1
=4 treble min B')2 cro A G
=5 treble min G)2 cro F# E
i0.01 .08 Alto in G
=6 treble 1b smb rest
|
=1 min rest d~(1
r0.5 .50 best
=2 smb rest
=3 smb d)1
Il0.2 .70 ,
=4 leg55 min. F# leg90 cro G
Il0.2 .70 ,
=5 leg55 min. D leg90 cro E
=6 smb rest
|
=1 min d~)1 d~(1
r0.5 .50 friend
=2 smb rest
=3 min rest d
=4 min A B'
=5 min F# G
=6 smb rest
|
=1 min d~)1 c~#
r0.5 .50 un .79  -
=2 smb rest
=3 leg75 min e leg90 e
=4 leg75 min G leg90 G
=5 leg75 min E leg90 E
=6 smb rest
|
=1 min. d~ qua [c~#{1 b,}1]
r0.5 .02 to .60 those
=2 min rest d 
=3 smb f#
Il0.2 .40 ,
=4 leg55 min F# leg90 A(2
Il0.2 .90 ,
=5 leg55 smb D
=6 smb rest
|
il0.6 .40 15
=1 smb a
r0.5 .08 cares
=2 min. d cro e 
=3 smb rest
=4 min A)2 cro F# Gn
=5 leg90 smb F#(2
=6 smb G(2
|
=1 smb rest
=2 min f# g#
=3 smb a(1
=4 smb A(2
=5 min F#)2 cro E D
=6 min G)2 cro F# E
|
=1 smb rest
=2 smb a 
=3 min a)1 cro g f#
Il0.2 .90 ,
=4 leg55 smb A)2
Il0.2 .40 ,
=5 leg55 min C# leg90 D
Il0.2 .70 ,
=6 min. D cro E
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1 1.3 1 1 |
|
=1 treble smb rest
=2 treble min rest a
r0.5 .50 That
=3 treble min e d
=4 treble leg90 min A a(1
=5 treble min E F#
i0.01 .05 Alto in G
=6 treble 1b min F# G'
|
=1 min rest d
=2 leg75 min b leg90 b
r0.5 .02 do .55 a .80 -
=3 smb d
=4 min a)1 g#
=5 leg75 min D leg90 D
=6 leg75 min E leg90 E
|
il0.4   20
=1 leg75 min e leg90 e
=2 min c~# a 
r0.5 .01 rise .50 from
=3 smb rest
=4 leg75 min a leg90 a
Il0.2 .70 ,
=5 leg55 min. A leg90 cro G
=6 smb D
|
=1 min f# a
=2 min. d~ cro c~n
r0.5 .01 pain  -  ful
=3 smb A
=4 smb d
=5 smb F#
=6 smb rest
|
=1 min g f#
=2 cro b g min b
r0.5 .01 melancho .90 -
=3 min leg75 B leg90 B
=4 smb rest
=5 smb G
=6 smb rest
|
=1 leg75 min. e leg90 cro e
Il0.5 .40 ,
=2 leg55 min a leg90 a 
r0.5 .01 ly .
Il0.2 .47 ,
=3 leg55 min c# leg90 A
=4 smb rest
=5 smb A
=6 smb D
|
=1 leg75 min d leg90 d
=2 min g f# 
=3 smb d
=4 smb rest
=5 min rest D
=6 leg75 min E leg90 E
|
il0.4   25
=1 smb rest
=2 leg75 min e leg90 e
=3 smb rest
=4 min e a(1
=5 min E E
=6 min F# D
|
=1 leg75 min d leg90 d~(1
=2 leg75 min d leg90 d
=3 min rest a(1
=4 cro a)1 g min f#(1
=5 min F# D
=6 smb G

3 systems / 18 23 18 21 18 21 18 19 18 20 18 \
 / 18 24 18 20 18 21 18 21 18 19 18 \
 / 18 20 18 20 18 19 18 21 18 18
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1.4 1.3 1 1 | 3 |
|
=1 treble min d~)1 cro c~#{1 b}1
=2 treble smb rest
=3 treble min a)1 g(1
=4 treble cro f#)1 e min e(1
=5 treble leg75 min. G cro leg90 G
i0.01 .08 Alto in G
=6 treble 1b smb A
|
=1 leg75 min a leg90 a(1
=2 smb a
=3 min g)1 f#(1
=4 cro e)1 d min d(1-ten
=5 min A-ten cn
=6 min Bn-ten G
|
=1 min a)1 g(1-ten
=2 leg75 min. b leg90 cro b 
=3 min f#)1 e(1-ten
=4 min d)1 e
=5 smb B
=6 smb c
|
il0.5 .27 30
=1 min g)1 f#
=2 min c~#-ten d~ 
=3 cro e)1 d min d(1
=4 cro c#{1 A}1 min a(1
=5 smb A
=6 smb d(1
|
=1 min leg75 e leg90 e
=2 min leg75 e~ leg90 e~ 
Il0.2 .90 ,
=3 min d)1 leg55 c#
=4 min a)1 rest
=5 smb rest
=6 smb d)1
|
=1 smb rest
=2 cro rest a min c~-ten 
=3 leg90 cro fn min a-ten cro g
r0.5 .01 My life .75  so
=4 smb rest
=5 cro d min f-ten cro e
=6 smb rest
|
=1 smb rest
=2 cro bb leg75 min a-ten cro leg90 a 
=3 min. f-ten cro e
r0.5 .01 ill .50 from
=4 smb rest
=5 min. d-ten cro c
=6 smb rest
|
=1 smb rest
=2 cro g-ten f leg75 bb leg90 b 
=3 qua [d{1 e}1] cro leg75 f leg90 f e
r0.5 .01 want of comfort  fares
=4 smb rest
=5 cro Bb' A leg75 G leg90 G
=6 smb rest
|
il0.2 .30 35
=1 smb rest
=2 smb a 
=3 smb f
=4 smb rest
=5 smb F
=6 smb rest
/
8 bars | 8 | 2.6 4 | 8 | 2.6 4 | 1 1 1 1.3 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 2 2.4 2 2 | 1 1 1 1.3 1.3 1.3 1 1 |
|
=1 treble cro a min c~-ten cro bb
=2 treble smb rest
=3 treble cro rest e f g
=4 treble min c cro d e
=5 treble smb rest
i0.01 .05 Alto
=6 treble 1b cro B min d-ten cro c
|
=1 min a-ten c~
=2 smb rest
=3 min. a cro g
=4 min. f cro c
=5 smb rest
=6 min. B-ten cro A
|
=1 cro bb leg90 a leg55 a g
=2 smb rest
=3 cro f e leg90 d leg55 d
=4 cro d e f d
=5 smb rest
=6 cro G' F Eb E
|
=1 smb a(1
=2 smb rest
=3 smb c#(1
Il0.2 .65 ,
=4 leg55 min. e leg90 cro e
r0.5 .60 That
=5 smb rest
=6 smb D(2
|
il0.4 .40 40
=1 min a)1 cro rest a
=2 cro rest e~ cro. f~ qua e~ 
=3 min c)1 rest
=4 cro. a qua g min f(1
r0.5 .05 unto .50 thee
=5 cro rest A cro. d qua c
=6 min D)2 rest
|
=1 cro. d~ qua c~ leg55 cro bb leg90 b
Il1.1 .22 ,
=2 leg55 cro d~ leg90 d~ cro. e~ qua d~ 
=3 smb rest
Il0.4 .22 ,
=4 leg55 cro f)1 leg90 f cro. g qua f
Il0.2 .30 ,
=5 leg55 cro. Bb' leg90 qua A cro leg55 G leg90 G
=6 smb rest
|
=1 min. a cro c~
=2 cro c~# a c~n c~ 
=3 cro rest e cro. a qua g
=4 leg55 min. e cro leg90 e
r0.5 .75 I
=5 min A rest
=6 cro rest leg75 D D leg90 D
|
=1 cro bb a g f
=2 leg75 min d~ leg90 d~ 
=3 cro leg75 f leg90 f bb a
=4 cro. d qua c [d{1 e}1] cro f
r0.5 .01 consecrate .75 it
=5' leg75 min Bb leg90 B(2
=6 min Eb E
/
8 bars | 8 | 2.6 2 2 2 | 1 1 1 2 1 1 1 1.3 | 8 | 1 1 1 2 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 8 | 8 |
|
=1 treble cro e(1 min f cro e)1
=2 treble smb c~ 
=3 treble cro g f min g
=4 treble smb c
r0.6 .10 whol .70 -
=5 treble cro B')2 A leg75 G leg90 G
i0.01 .08 Alto in G
=6 treble 1b smb F
|
il0.4 .35 45
=1 smb f
Il0.5 .65 ,
=2 leg55 min. c~ leg90 cro c~ 
Il0.4 .30 ,
=3 cro leg55 a leg90 f cro. a qua g
=4 smb c
r0.5 .01 ly .
Il0.3 .35 ,
=5 qua [F leg55 F] leg90 cro c cro. f qua e
Il0.2 .65 ,
=6 leg55 min. B leg90 cro B
|
=1 smb rest
=2 cro. d~ qua c~ cro leg75 bb leg90 b 
=3 cro leg75 f leg90 f cro. g qua f
=4 smb rest
=5 cro leg75 d leg90 d cro. e qua d
Il0.2 .75 ,
=6 cro. eb qua d leg55 cro c leg90 c
|
=1 min. rest cro e~
=2 smb a(1 
=3 cro e d leg75 e leg90 e
=4 min. rest cro A
=5 cro c# leg75 d leg90 d{1 c}1
=6 smb d
|
=1 cro. f~ qua e~ cro leg75 d~ leg90 d~
=2 min a)1 cro rest f 
=3 min rest d
=4 cro. d qua c cro. Bb qua A
=5 smb d(1
=6 smb rest
|
=1 cro. e~ qua d~ cro c~# a(1
=2 cro bb b min a(1 
=3 cro. g qua f cro e c#
=4 min G cro rest e
=5 min d)1 cro rest A
=6 cro rest c cro. d qua c
|
il0.9 50
=1 cro a)1 min d~{1 cro c~#}1
=2 cro a)1 leg75 a leg90 min a 
=3 cro d d e a
=4 cro a f leg75 e leg90 e
=5 min leg75 A leg90 A
=6 cro B' G min d
|
Il0.6 .40 ,
=1 min leg55 d~ leg90 a
r0.5 .45 Sweet
=2 smb a 
Il0.2 .45 ,
=3 cro f# leg55 d leg90 min f
=4 cro leg75 d leg90 d min rest
=5 min rest d
=6 smb G

3 systems / 18 25 18 26 18 20 18 19 18 19 18 \
 / 18 21 18 21 18 21 18 19 18 21 18 \
 / 18 26 18 19 18 21 18 21 18 19 18 /
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1 1 1.3 1 | 4 |
|
=1 treble leg80 min b leg90 b
r0.5 .05 Night, draw
=2 treble smb rest
=3 treble leg80 min g leg90 g
=4 treble smb rest
=5 treble min. B cro c#
i0.01 .08 Alto in G
=6 treble 1b smb rest
|
=1 smb a
r0.5 .01 on
=2 min rest a(1
Il0.2 .90 ,
=3 leg55 smb f#
=4 smb rest
=5 smb d
=6 smb rest
|
=1 cro rest leg80 d leg90 d e
=2 min a)1 cro f# g
=3 leg90 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
il0.6 .03 55
Il0.3 .30 ,
=1 leg55 cro f# leg90 d min a(1
=2 smb a
=3 min f)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 min a)1 cro f# g
=2 smb rest
Il0.3 .40 ,
=3 leg55 min e leg90 f#
Il0.2 .40 ,
=4 leg55 min c# leg90 d
=5 min rest d
=6 smb rest
|
=1 smb a(1
=2 smb rest
=3 min leg80 e leg90 e
=4 min. A cro G
=5 min d c#
=6 smb rest
|
=1 smb a)1
=2 min rest d~(1
Il0.2 .90 ,
=3 leg55 smb d
=4 smb F#
Il0.2 .90 ,
=5 smb d
=6 smb rest
|
=1 smb rest
=2 min d~)1 cro b c~#
=3 leg90 smb bn(1
=4 cro rest leg80 G leg90 G A
=5 smb G(2
=6 smb rest
|
il0.6 .01 60
=1 min rest d~(1
=2 smb d~
=3 min b)1 cro a g
=4 cro B' G min d(1
=5 min G)2 cro F# E
=6 smb rest
/
9 bars | 1 1 1.2 1 | 4 | 4 | 3 | 4 | 1 1 1.2 1 | 3 | 4 | 1 1 1.2 1 |
|
=1 treble min d~)1 cro b c~#
=2 treble smb rest
Il0.4 .40 ,
=3 treble leg55 min a leg90 g
=4 treble leg80 cro d)1 d leg90 d e
Il0.2 .45 ,
=5 treble min F# G
i0.01 .05 Alto in G
=6 treble 1b smb rest
|
=1 smb d~(1
=2 min rest a
=3 min a d
Il0.2 .40 ,
=4 leg55 min f# leg90 f
=5 min D rest
=6 min rest G'
|
=1 min d~)1 rest
=2 min leg80 b leg90 b
=3 smb d(1
=4 min leg80 g leg90 g
=5 smb rest
=6 min. E cro Fn
|
=1 smb rest
=2 smb a
=3 smb d)1
=4 smb f#
=5 smb rest
=6 smb G
|
il0.5 .01 65
=1 min rest d~(1
=2 smb rest
=3 min rest a(1
=4 min rest f#(1
=5 smb d
=6 smb rest
|
=1 min d~)1 cro c~# d~
=2 smb rest
=3 min a)1 cro g f#
=4 min f)1 cro e d
=5 smb A(2
=6 smb rest
|
=1 smb e~(1
=2 smb rest
=3 smb e(1
=4 smb c#(1
=5 smb A)2
=6 smb rest
|
=1 min e~)1 rest
=2 min rest a(1
=3 min e)1 rest
Il0.2 .40 ,
=4 min leg55 c)1 leg90 e(1
=5 min rest cn(1
=6 smb D
|
=1 smb rest
=2 min a)1 cro g# a
=3 smb rest
=4 min e)1 cro d cn
=5 min c)1 cro B' A
=6 smb A(1
/
9 bars | 6 | 8 | 8 | 2 3 2 2 | 6 | 8 | 8 | 1 1.5 2 1.3 1 1 1 1 | 6 |
|
il0.4 .20 70
=1 treble smb rest
=2 treble smb b
=3 treble smb rest
=4 treble smb B
=5 treble smb G#
Il0.2 .95 ,
i0.01 .01 Alto
=6 treble 1b leg55 smb A)1
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro rest B c d
=5 cro rest Gn A B'
=6 leg90 smb A
r0.2 .02 My
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro e{1 f min g}1(1
=5 min c c(1
Il0.2 .45 ,
=6 leg55 min A leg90 A
r0.2 .01 griefs  when
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 min g)1 f
=5' cro c)1{2 qua [B' A] min B'}2
=6 min G G
r0.2 .01 they .52 be
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 smb e
=5 smb c
=6 smb F
r0.2 .01 told
|
il0.4 .01 75
=1 cro rest e f g
=2 cro rest g a b
=3 smb c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb a(1
=2 cro c~{1 d~ min e~}1
Il0.2 .40 ,
=3 leg55 min c leg90 c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 cro a)1 qua [g#{1 f#] min g}1
=2 smb d~
=3' min leg80 B leg90 B
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb a
=2 smb c~#
=3 smb A
=4 smb rest
=5 smb rest
=6 smb rest

3 systems / 18 24 18 19 18 19 18 20 18 19 18 \
 / 18 21 18 21 18 19 18 19 18 19 18 \
 / 18 26 18 26 18 20 18 19 18 19 18 /
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 2.6 2 2 2 |
|
=1 treble cro rest e f g
r0.5 .20 to shade and
=2 treble smb rest
=3 treble  smb rest
=4 treble cro rest c# d e
=5 treble smb A
i0.01       Alto in G
=6 treble 1b smb rest
|
il0.6 .25 80
Il0.3 .90 ,
=1 min a leg55 g
r0.5 .10 darkness
=2 smb rest
=3 smb rest
=4 min f e(1
=5 cro A B' c C
=6 smb rest
|
=1 leg75 min. f leg90 cro f
r0.5 .01 find .60 some
=2 smb rest
=3 smb rest
=4 cro e)1 min d-ten cro d
=5 min. F cro G
=6 smb rest
|
=1 cro e f min g(1
r0.5 .01 ease from pai
=2 smb rest
=3 smb rest
=4 cro c# d e{1 d
=5 min A G
=6 smb rest
|
=1 cro g)1{1 f}1 min e
r0.5 .13 - .50 ning ,
=2 min. rest cro e
=3 min. rest cro A
Il0.2 .70 ,
=4 cro c#}1 leg55 min d leg90 cro c
=5 smb A
=6 smb rest
|
=1 smb rest
=2 cro f g min a-ten
=3 cro d e min f-ten
=4 cro d B A B
=5 smb D
=6 smb rest
|
il0.2 .20 85
=1 smb rest
=2 cro g min g-ten cro g
=3 cro e min e-ten cro d
=4 min c G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 cro f e min e(1
=3 min. c cro B
=4 min. A cro G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min e)1{1 d}1
=3 cro A{2 G# min A}2
=4 min F F
=5 smb rest
=6 smb rest
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 2 2.6 2 2 | 5.2 4 | 8 | 2 2.6 2 2 |
|
=1 treble smb rest
=2 treble smb e
Il0.2 .35 ,
=3 treble  cro leg55 B leg90 B c d
=4 treble smb rest
=5 treble cro rest G# A B'
i0.01       Alto in G
=6 treble 1b smb A
|
=1 smb rest
=2 smb rest
Il0.2 .90 ,
=3 min e leg55 d
=4 smb rest
=5 min c B'(2
=6 cro A B c C
|
il0.2 .10 90
=1 smb rest
=2 smb rest
=3 leg75 min c leg90 c
=4 smb rest
=5 cro B')2 min A-ten cro A
=6 min. F cro G
|
=1 smb rest
=2 smb rest
=3 cro B, c min d(1
=4 smb rest
=5 cro G# A B'{2 A
=6 min A G
|
=1 smb rest
=2 min. rest cro e
r0.5 .70 and
=3 cro d)1{1 c min B,}1
=4 smb rest
=5 cro G# min A cro G}2
=6 smb A
|
=1 smb rest
=2 cro e e min f#(1
r0.5 .01 while thou all
=3 smb c#
=4 cro rest A A A
=5 min A rest
=6 smb D
|
=1 smb rest
=2 cro f)1 f# min g#
r0.5 .27 in  si  .85 -
=3 cro rest d d d
=4 min B B
=5 smb rest
=6 smb rest
|
il0.2   95
=1 smb rest
=2 min e a(1
r0.5 .01 lence .50 dost
=3 min. e cro e
=4 min c# A
=5 smb rest
=6 smb rest
|
=1 cro rest a a a
=2 cro a)1 g{1 f# e
r0.5 .27 en .80 -
=3 min f# d
=4 min. d cro c{2
=5 smb rest
=6 smb rest
/
8 bars | 8 | 2 2.6 2 2 | 8 | 8 | 2 2.4 2 2 | 2 2 2.4 2.6 | 3.4 4 | 2 2.6 2 2 |
|
=1 treble min. b cro b
=2 treble smb d}1
r0.7 .40 -
=3 treble  min. g cro g{1
=4 treble cro B' A min B'}2
=5 treble smb rest
i0.01 .06 Alto in G
=6 treble 1b smb rest
|
=1 min c~# a
=2 min a rest
r0.7 .01 fold
=3 cro f# qua [e d] cro f e}1
Il0.3 .40 ,
=4 min leg55 A leg90 a
=5 smb rest
=6 cro rest D D D
|
=1 min d~ b
=2 smb rest
=3 smb d
=4 min. g cro f#
=5 cro rest D D D
=6 min. E cro E
|
il0.7 .10 100
Il0.4 .28 ,
=1 leg55 cro a leg90 e min a(1
=2 cro e min a cro g
=3 smb rest
=4 min e e
=5 min. E cro E
=6 min F# D
|
=1 cro a)1 g f# e
=2 cro f# d min d~(1
=3 min A cro A A
Il0.2 .90 ,
=4 leg55 smb d
=5 min F# D
=6 min. G' cro F#{2
|
=1 smb d
=2 cro d~)1 c~ b qua [f# g]
=3 leg75 min. B leg90 cro B
=4 min d cro d d
=5 min G D
=6 cro E D min E}2
|
=1 smb rest
=2 min a cro rest a
=3 min c# A
=4 min e e
Il0.2 .65 ,
=5 leg55 min. A leg90 cro G
=6 min D rest
|
=1 cro rest f# f f
=2 cro a a min b(1
=3 cro. d qua cn{1 cro B A}1
=4 min f# d
=5 cro F# D cro. d qua c
=6 min G' cro G' G'

3 systems / 18 25 18 19 18 23 18 19 18 19 18 \
 / 18 24 18 21 18 21 18 19 18 19 18 \
 / 18 21 18 21 18 21 18 21 18 19 18 /
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars |2 2.6 2 2|1 1 1 1.4 1 1 1 1|1 1 1 1.5 1.4 1.4 1 1 1|8|8|8|2 2.6 2 2|8|8|
|
il0.6 .20 105
=1 treble min. g cro g
=2 treble cro b)1 b min c~#
=3 treble  smb G
=4 treble min g e
=5 treble min B' G
i0.01 .03 Alto in G
=6 treble 1b min. A cro A
|
=1 min a a
=2 min a d~(1
=3 smb rest
Il0.2 .33 ,
=4 leg55 cro. d qua leg90 c cro B' A
=5 min. d{1 cro c
=6 min Bn G
|
=1 cro. b qua a{1 [b c~] cro d~
=2 cro d~)1 c~{1 b a
=3 smb rest
=4 cro G d d d
Il0.2 .90 ,
=5 leg55 smb B}1
=6 min. c cro Bn'{2
|
=1 cro c~# min d~ cro c~}1
=2 smb g}1
=3 smb rest
=4 min e e
=5 leg90 smb e
=6 cro A G min A}2
|
=1 min d~ cro rest a
=2 smb a
=3 cro rest leg85 fn f leg95 f
r0.6 .25 I then shall
Il0.2 .25 ,
=4 cro leg55 f# leg85 d d leg95 d
=5 min A rest
=6 smb G
|
il0.9  110
=1 cro leg85 a leg95 a min c~-ten
=2 smb rest
=3 min. a cro g
r0.6   have   best
=4 leg90 min. fn cro e
=5 smb rest
=6 smb rest
|
=1 cro bb min a-ten cro g
=2 smb rest
=3 cro f e leg85 d leg95 d
r0.6 .01 time for my complai
=4 cro d c leg85 Bb leg95 B
=5 smb rest
=6 smb rest
|
=1 cro g-ten f min e
=2 smb rest
=3 cro c#{1 min d cro c}1
r0.6 .75 -
Il0.2 .70 ,
=4 leg85 cro A leg55 min A cro leg95 A
=5 min rest A
=6 smb rest
|
=1 min d rest
=2 smb rest
Il0.4 .20 ,
=3 leg55 cro d leg85 a a leg95 a
r0.6 ning .
=4 cro leg85 A leg95 A min c(1
=5 min. leg85 F# cro leg95 F
=6 smb rest
/
8 bars | 7 | 2 2.4 2 2 | 8 | 2 2.4 2 2 | 2 2.6 2 2 | 1 1 1 1.5 1.3 1.3 1 1 | 2.6 2 2.6 2.6 | 2 2 2.4 2 |
|
=1 treble smb rest
=2 treble smb rest
=3 treble smb g
=4 treble min c)1{1 Bb}1
=5 treble smb G
i0.01 .03 Alto in G
=6 treble 1b smb rest
|
il0.5  115
=1 cro rest leg85 fn f leg95 f
=2 min. rest cro leg85 a
=3 min f# rest
=4 smb A
=5 min D rest
=6 cro rest leg85 G G leg95 G
|
=1 min. a cro g
=2 cro a leg95 a min c~-ten
=3 smb rest
=4 cro rest leg85 c c leg95 c
=5 smb rest
=6 min. B' cro A
|
=1 cro f e leg85 d leg95 d
=2 cro bb min a-ten cro g
=3 smb rest
=4 min. leg85 d cro leg95 d
=5 smb rest
=6 cro G' F Eb E
|
=1 cro c#{1 min d cro c}1
=2 cro a-ten f min e
=3 min. rest cro a
=4 cro e{1 qua [f g] min a}1
=5 cro rest leg85 A A leg95 A
=6 min leg85 D leg95 D
|
Il0.2 .33 ,
=1 leg55 cro. d leg95 qua cn [d{1 e}1] cro f
=2 min d rest
=3 cro leg85 f leg95 f min bb(1
=4 smb rest
=5 min. Bb' cro A
=6 smb rest
|
il0.6 120
=1 qua [e{1 leg85 d] leg95 cro d e a}1
=2 smb rest
=3 cro b)1 a g f
=4 cro rest A qua [B,{1 c d B]
=5 cro G F E D
=6 smb rest
|
=1 smb a(1
=2 smb rest
=3 cro e leg85 d leg95 d{1 c#}1
=4 cro c#}1 f min e
=5 smb A
=6 smb rest
/
8 bars | 8 | 8 | 2 2.4 2 2 | 1 1 1.3 1.3 1 1 1 1.3 | 8 | 2 2.4 2 2.6 | 2 2 2.4 2 | 6 ||
|
=1 treble min a)1 cro rest a
=2 treble cro rest leg85 f f leg95 f
=3 treble min d rest
=4 treble smb d
=5 treble min D rest
i0.01 .03 Alto in G
=6 treble 1b cro rest leg85 G G leg95 G
|
=1 cro leg85 a leg95 a min c~-ten
=2 min. a cro g
=3 smb rest
=4 smb rest
=5 cro rest leg85 c c leg95 c
=6 min. B' cro A
|
=1 cro bb min a-ten cro g
=2 cro f e leg85 d leg95 d
=3 min rest d
=4 smb rest
=5 min leg85 d leg95 d
=6 cro G' F Eb E
|
il0.2 .50 125
=1 smb a(1
Il0.1 .65 ,
=2 leg85 cro c# leg55 min c leg95 cro e
=3 cro a qua [g{1 f}1] cro. e qua d
=4 min. rest cro c#
=5 smb e
=6 smb D(2
|
=1 min a)1 bb
=2 cro leg85 e leg95 e min g(1
=3 cro c# A rest e
=4 cro leg85 c# leg95 c min e(1
=5 smb rest
=6 min D)2 C{2
| 52
=1 smb a(1
=2 cro g)1 f e d
=3 cro c# d e{1 qua [f g]
=4 cro e)1 d c# f
=5 leg85 min A cro A leg95 A
=6 smb D}2(2
| 50 46
=1 smb a)1
=2 cro c# f min e
=3 cro a d min e}1
=4 cro e leg85 d leg95 d{1 c#}1
=5 smb A
=6 smb D)2
| 40
=1 smb a,-fermata
=2 smb f#-fermata
=3 smb d-fermata
=4 smb d-fermata
=5 smb A,-fermata
=6 smb G-fermata
midi off

7 systems 10 / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flutes One and Two
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 2/2 6 | 8 | 6 | 8 | 8 | 8 | 6 | 8 | 8 | 6 |
|
=1 treble 2/2 smb a(1
r0.5 .30 Draw
=2 treble 2/2 smb rest
|
=1 min a)1 cro f# g
r0.5 .40 on sweet
=2 smb rest
|
=1 smb a(1
r0.5 .05 Night ,
=2 smb rest
|
=1 min a)1 rest
=2 min rest a(1 
|
il0.4 .02 5
=1 min rest a
=2 min a)1 a(1
|
=1 min b b
=2 min a)1 g# 
|
=1 smb c~#
=2 smb a(1 
|
=1 smb rest
Il0.4 .40 ,
=2 min a)1 a 
|
=1 smb rest
=2 min. gn cro a 
|
il0.3   10
=1 smb rest
=2 min b rest
/
9 bars | 8 | 8 | 8 | 2 2 2 2.6 | 8 | 8 | 6 | 8 | 8 |
|
=1 treble min rest d~(1
r0.5 .60 best
=2 treble smb rest
|
=1 min d~)1 d~(1
r0.5 .50 friend
=2 smb rest
|
=1 min d~)1 c~#
r0.5 .50 un .80 -
=2 smb rest
|
=1 min. d~ qua [c~#{1 b,}1]
r0.5 .01 to .60 those
=2 min rest d 
|
il0.6   15
=1 smb a
r0.5 .01 cares
=2 min. d cro e 
|
=1 smb rest
=2 min f# g#
|
=1 smb rest
=2 smb a 
|
=1 smb rest
=2 min rest a
r0.1 .50 That
|
=1 min rest d
=2 min b b
r0.1 .01 do .50 a .80 -
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4 .15 20
=1 treble min e e
=2 treble min c~# a 
r0.1 .10 rise .55 from
|
=1 min f# a
=2 min. d~ cro c~n
r0.1 .02 pain  -  ful
|
=1 min g f#
=2 cro b g min b
r0.1 .01  melancho  -
|
=1 min. e cro e
Il0.4 .40 ,
=2 min a a 
r0.1 .01 ly .
|
=1 min d d
=2 min g f# 
|
il0.4   25
=1 smb rest
=2 min e e 
|
=1 min d d~(1
=2 min d d 
|
=1 min d~)1 cro c~#{1 b}1
=2 smb rest
|
=1 min a a(1
=2 smb a
/
9 bars | 4 | 4 | 4 | 4 | 4 | 1.4 1.3 1 1 | 3 | 4 | 4 |
|
=1 treble min a)1 g(1-ten
=2 treble min. b cro b 
|
il0.6 .30 30
=1 min g)1 f#
=2 min c~#-ten d~ 
|
=1 min e e
=2 min e~ e~ 
|
=1 smb rest
=2 cro rest a min c~-ten 
r0.1 .25 My life
|
=1 smb rest
=2 cro bb min a-ten cro a 
r0.1 .01 so  ill .70 from
|
=1 smb rest
=2 cro g-ten f bb b
r0.1 .01 want of comfort  fares
|
il0.3 .20 35
=1 smb rest
=2 smb a 
|
=1 cro a min c~-ten cro bb
=2 smb rest
|
=1 min a-ten c~
=2 smb rest
/
9 bars | 8| 4.5| 1 1 1.3 1.3 1 1 1 1.3| 1.3 1.3 1 2.4 1 1 1 1.3| 2 2.6 2 2| 8| 8| 3 4| 1 1 1 2.4 1 1 1 1|
|
=1 treble cro bb a a g
=2 treble smb rest
|
=1 smb a(1
=2 smb rest
|
il0.5 .35 40
=1 min a)1 cro rest a
=2 cro rest e~ cro. f~ qua e~ 
|
=1 cro. d~ qua c~ cro bb b
Il0.9 .23 ,
=2 cro d~ d~ cro. e~ qua d~ 
|
=1 min. a cro c~
=2 cro c~# a c~n c~ 
|
=1 cro bb a g f
=2 min d~ d~ 
|
=1 cro e(1 min f cro e)1
=2 smb c~ 
|
il0.4 .40 45
=1 smb f
Il0.7 .63 ,
=2 min. c~ cro c~ 
|
=1 smb rest
=2 cro. d~ qua c~ cro bb b 
/
8 bars | 3 4| 1 1 1 1.3 1 1 1 1| 1 1 1 2 1 1 1 1.3 | 8 | 7 | 7| 7 | 8 |
|
=1 treble min. rest cro e~
=2 treble smb a(1 
|
=1 cro. f~ qua e~ cro d~ d~
=2 min a)1 cro rest f 
|
=1 cro. e~ qua d~ cro c~# a(1
=2 cro bb b min a(1 
|
il0.9  50
=1 cro a)1 min d~{1 cro c~#}1
=2 cro a)1 a min a 
|
Il0.7 .40 ,
=1 min d~ a
r0.5 .50 Sweet
=2 smb a 
|
=1 min b b
r0.5 .01 Night, draw
=2 smb rest
|
=1 smb a
r0.5 .01   on
=2 min rest a(1
|
=1 cro rest d d e
=2 min a)1 cro f# g
/
9 bars | 4 3| 3 4| 6 | 7 | 1.8 1.8 2.6 2 | 7 | 1.8 1.8 2.6 2 | 7 | 7 |
|
il0.7 .20 55
Il0.2 .30 ,
=1 treble cro f# d min a(1
=2 treble smb a
|
=1 min a)1 cro f# g
=2 smb rest
|
=1 smb a(1
=2 smb rest
|
=1 smb a)1
=2 min rest d~(1
|
=1 smb rest
=2 min d~)1 cro b c~#
|
il0.6 60
=1 min rest d~(1
=2 smb d~
|
=1 min d~)1 cro b c~#
=2 smb rest
|
=1 smb d~(1
=2 min rest a
|
=1 min d~)1 rest
=2 min b b

7 systems / 18 25 18/18 40 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flutes One and Two
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
11 bars | 3 | 4 | 4 | 3 | 4 | 4 | 3 | 2.6 | 2.6 | 2.6 | 2.6 |
|
=1 treble smb rest
=2 treble smb a
|
il0.6  65
=1 min rest d~(1
=2 smb rest
|
=1 min d~)1 cro c~# d~
=2 smb rest
|
=1 smb e~(1
=2 smb rest
|
=1 min e~)1 rest
=2 min rest a(1
|
=1 smb rest
=2 min a)1 cro g# a
|
il0.4 .10 70
=1 smb rest
=2 smb b
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 8| 8| 1 1.3 2 1.5 1 1 1 1| 6| 8| 8| 8| 8| 8|
|
il0.4 .08 75
=1 treble cro rest e f g
r0.7 .05 My griefs when they
=2 treble cro rest g a b
|
=1 smb a(1
r0.7 .70 -
=2 cro c~{1 d~ min e~}1
|
=1 cro a)1 qua [g#{1 f#] min g}1
r0.7 .25 be
=2 smb d~
|
=1 smb a
r0.7 .01 told
=2 smb c~#
|
=1 cro rest e f g
r0.7 .05  to shade and
=2 smb rest
|
il0.7 .25 80
Il0.4 .90 ,
=1 min a g
r0.7 .01  darkness
=2 smb rest
|
=1 min. f cro f
r0.7 .01 find .60 some
=2 smb rest
|
=1 cro e f min g(1
r0.7 ease from pai
=2 smb rest
|
=1 cro g)1{1 f}1 min e
r0.7 .20 -   ning ,
=2 min. rest cro e
/
10 bars | 8| 8| 8| 8| 6| 6| 6| 6| 8| 2 2.6 2 2|
|
=1 treble smb rest
=2 treble cro f g min a-ten
|
il0.2 .10 85
=1 smb rest
=2 cro g min g-ten cro g
|
=1 smb rest
=2 cro f e min e(1
|
=1 smb rest
=2 min e)1{1 d}1
|
=1 smb rest
=2 smb e
|
=1 smb rest
=2 smb rest
|
il0.2 .10 90
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 min. rest cro e
r0.2 .75 and
|
=1 smb rest
=2 cro e e min f#(1
r0.2 .01 while thou all
/
9 bars | 5.3 4 | 7| 2 2.6 2 2 | 3 4 | 7 | 7 | 8 | 2 2.6 2 2 | 2 2 2 2.8 |
|
=1 treble smb rest
=2 treble cro f)1 f# min g#
r0.3 .35 in  si .80 -
|
il0.3 .10 95
=1 smb rest
=2 min e a(1
r0.3 .01 lence  dost
|
=1 cro rest a a a
=2 cro a)1 g{1 f# e
r0.3 .25 en .85 -
|
=1 min. b cro b
=2 smb d}1
r0.3 .55 -
|
=1 min c~# a
=2 min a rest
r0.3 .01 fold
|
=1 min d~ b
=2 smb rest
|
il0.8 .17 100
Il0.4 .33 ,
=1 cro a e min a(1
=2 cro e min a cro g
|
=1 cro a)1 g f# e
=2 cro f# d min d~(1
|
=1 smb d
=2 cro d~)1 c~ b qua [f# g]
/
9 bars |8|8|8|7|1 1 1 1.5 1.5 1.5 1 1| 8| 8| 8| 8|
|
=1 treble smb rest
=2 treble min a cro rest a
|
=1 cro rest f# f f
=2 cro a a min b(1
|
il0.5 .25 105
=1 min. g cro g
=2 cro b)1 b min c~#
|
=1 min a a
=2 min a d~(1
|
=1 cro. b qua a{1 [b, c~] cro d~
=2 cro d~)1 c~{1 b a
|
=1 cro c~# min d~ cro c~}1
=2 smb g}1
|
=1 min d~ cro rest a
=2 smb a
|
il0.7 110
=1 cro a a min c~-ten
=2 smb rest
|
=1 cro bb min a-ten cro g
=2 smb rest
/
9 bars | 8| 7| 6 | 2.3 2 2 2| 8 | 8| 8| 1.3 1.3 1.3 1.5 1.5 1.5 1 1| 2.9 2 2 2|
|
=1 treble cro g-ten f min e
=2 treble smb rest
|
=1 min d rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.5  115
=1 cro rest fn f f
=2 min. rest cro a
|
=1 min. a cro g
=2 cro a a min c~-ten
|
=1 cro f e d d
=2 cro bb min a-ten cro g
|
=1 cro c#{1 min d cro c}1
=2 cro a-ten f min e
|
Il0.2 .30 ,
=1 cro. d qua cn [d{1 e}1] cro f
=2 min d rest
|
il0.7 120
=1 qua [e{1 d] cro d e a}1
=2 smb rest
/
8 bars | 6| 8| 8| 8| 8| 8| 8| 8| 6||
|
=1 treble smb a(1
=2 treble smb rest
|
=1 min a)1 cro rest a
=2 cro rest f f f
|
=1 cro a a min c~-ten
=2 min. a cro g
|
=1 cro bb min a-ten cro g
=2 cro f e d d
|
il0.9 125
=1 smb a(1
Il0.2 .70 ,
=2 cro c# min c cro e
|
=1 min a)1 bb
=2 cro e e min g(1
|
=1 smb a(1
=2 cro g)1 f e d
|
=1 smb a)1
=2 cro c# f min e
|
=1 smb a-fermata
=2 smb f#-fermata

7 systems 10 / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flutes Three and Four
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 2/2 5 | 6 | 3 4 | 3 4 | 7 | 7 | 3 4 | 7 | 3 4 | 3 4|
|
=1 treble 2/2 smb rest
=2 treble 2/2 smb rest
|
=1 smb f#(1
r0.6 .01 Draw
=2 smb d(1
|
=1 min f#)1 cro e d
r0.6 .35 on sweet Night,
=2 min d)1 cro c# B
|
I0.2 .65 ,
=1 min. c# cro d
I0.1 .70 ,
=2 min. A cro B
|
il0.4 .25 5
=1 min e f#
=2 min c# d
|
=1 min d d
=2 smb B
|
=1 smb e
=2 min. A{2 cro G}2
|
=1 min rest d(1
=2 smb F#
|
=1 min d)1 cro B c
=2 min rest B'(2
|
il0.4 .20 10
=1 smb d(2
=2 min B')2 cro A G
/
10 bars | 3 4 | 7 | 7 | 7 | 1.8 1.8 2.7 2 | 6 | 1.8 1.8 2.7 2 | 7| 7| 7|
|
=1 treble smb d)2
Il0.2 .70 ,
=2 treble min. F# cro G
|
=1 min rest d
=2 min A B'
|
=1 min e e
=2 min G G
|
=1 smb f#
Il0.2 .40 ,
=2 min F# A(2
|
il0.2   15
=1 smb rest
=2 min A)2 cro F# Gn
|
=1 smb a(1
r0.6 .02 best
=2 smb A(2
|
=1 min a)1 cro g f#
r0.6 .40 friend un-to
Il0.2 .90 ,
=2 smb A)2
|
=1 min e d
r0.6 .40 those
=2 min A a(2
|
=1 smb d
r0.6 .01 cares
=2 min a)2 g#
|
il0.2   20
=1 smb rest
=2 min a a
/
10 bars | 6 | 7 | 7 | 6 | 7 | 2 2.6 1.7 1.8 | 4 3.5 | 4 3.5 | 7 | 4 3.5|
|
=1 treble smb A
r0.5 .10 That
=2 treble smb d
|
=1 min B' B'
r0.5 .01 do .50 a .80 -
=2 smb rest
|
Il0.1 .40 ,
=1 min c# A
r0.5 .01 rise
=2 smb rest
|
=1 smb d
=2 smb rest
|
il0.2   25
=1 smb rest
=2 min e a(1
|
=1 min rest a(1
r0.6 .50 from
=2 cro a)1 g min f#(1
|
=1 min a)1 g(1
r0.6 .50 pai .90 -
=2 cro f)1 e min e(1
|
=1 min g)1 f#(1
r0.6 .50 nful
=2 cro e)1 d min d(1-ten
|
=1 min f#)1 e(1-ten
r0.6 .50 me .90 -
=2 min d)1 e
|
il0.4    30
=1 cro e)1 d min d(1
r0.6 .26 lancho -
=2 cro c#{1 A}1 min a(2
/
9 bars | 7 | 8 | 3 4 | 2.6 2 2 2 | 6 | 3 4 | 3 4 | 8 | 3 4|
|
Il0.2 .45 ,
=1 treble min d)1 c#
r0.5 .10 - .55 ly .
=2 treble min a)2 rest
|
=1 cro fn min a-ten cro g
r0.5 .01 My life .75  so
=2 smb rest
|
=1 min. f-ten cro e
r0.5 .01 ill .65 from
=2 smb rest
|
=1 qua [d{1 e}1] cro f f e
r0.5 .01 want of comfort  fares
=2 smb rest
|
il0.4 .30 35
=1 smb f
=2 smb rest
|
=1 cro rest e f g
=2 min c cro d e
|
=1 min. a cro g
=2 min. f cro c
|
=1 cro f e d d
=2 cro d e f d
|
=1 smb c#(1
Il0.2 .70 ,
=2 min. e cro e
r0.1 .65 That
/
8 bars | 1 1 1 1.4 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 3 4| 1 1 1 1.4 1.4 1.4 1 1| 8 | 1.4 1.4 1 1 1 1 1 1.4 | 1 1 1 1 1 1 1 1.4| 8|
|
il0.4 .30 40
=1 treble min c)1 rest
=2 treble cro. a qua g min f(1
r0.1 .09 unto .53 thee
|
=1 smb rest
Il0.2 .20 ,
=2 cro f)1 f cro. g qua f
|
=1 cro rest e cro. a qua g
=2 min. e cro e
r0.1 .75 I
|
=1 cro f f bb a
=2 cro. d qua c [d{1 e}1] cro f
r0.1 .01 consecrate .76 it
|
=1 cro g f min g
=2 smb c
r0.1 .01 whol .65 -
|
il0.7 .20 45
Il0.4 .30 ,
=1 cro a f cro. a qua g
=2 smb c
r0.1 .01 ly .
|
=1 cro f f cro. g qua f
=2 smb rest
|
=1 cro e d e e
=2 min. rest cro A
/
9 bars | 1 1 1 2 1 1 1 1.4 | 1 1 1 1.4 1 1 1 1| 8| 4 3.5| 7| 6| 6| 3.5 4| 7|
|
=1 treble min rest d
=2 treble cro. d qua c cro. Bb qua A
|
=1 cro. g qua f cro e c#
=2 min G cro rest e
|
il0.4 .05 50
=1 cro d d e a
=2 cro a f e e
|
Il0.3 .47 ,
=1 cro f# d min f
r0.5 .50 Sweet
=2 cro d d min rest
|
=1 min g g
r0.5 .01 Night , draw
=2 smb rest
|
Il0.2 .90 ,
=1 smb f#
r0.5 .01 on
=2 smb rest
|
=1 smb f#(1
=2 smb d(1
|
il0.3 .35 55
=1 min f)1 cro e d
=2 min d)1 cro c# B
|
Il0.4 .38 ,
=1 min e f#
Il0.2 .42 ,
=2 min c# d
/
10 bars | 3 4 | 6 | 8 | 8 | 8 | 7 | 7 | 6 | 7| 3.5 4|
|
=1 treble min e e
=2 treble min. A cro G
|
Il0.5 .90 ,
=1 smb d
=2 smb F#
|
=1 smb bn(1
=2 cro rest G G A
|
il0.6 .35 60
=1 min b)1 cro a g
=2 cro B' G min d(1
|
Il0.5 .40 ,
=1 min a g
=2 cro d)1 d d e
|
=1 min a d
Il0.2 .45 ,
=2 min f# f
|
=1 smb d(1
=2 min g g
|
=1 smb d)1
=2 smb f#
|
il0.2 65
=1 min rest a(1
=2 min rest f#(1
|
=1 min a)1 cro g f#
=2 min f)1 cro e d

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flutes Three and Four
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 6| 7| 1.8 1.7 2.6 2| 6| 8| 4 3.5| 7| 6| 6| 7|
|
=1 treble smb e(1
=2 treble smb c#(1
|
=1 min e)1 rest
Il0.2 .45 ,
=2 min c)1 e(1
|
=1 smb rest
=2 min e)1 cro d cn
|
il0.2 .35 70
=1 smb rest
=2 smb B
|
=1 smb rest
=2 cro rest B c d
r0.2 .10 My griefs when they
|
=1 smb rest
r0.2 .70 -
=2 cro e{1 f min g}1(1
|
=1 smb rest
=2 min g)1 f
r0.2 .50 be
|
=1 smb rest
=2 smb e
r0.2   told
|
il0.2 .35 75
=1 smb c
=2 smb rest
|
=1 min c c
=2 smb rest
/
9 bars | 7| 6| 2.7 2 2 2| 7| 8| 8| 8| 8| 8|
|
=1 treble min B' B'
=2 treble smb rest
|
=1 smb A
=2 smb rest
|
=1 smb rest
=2 cro rest c# d e
r0.2 .20 to shade and
|
il0.3 .30 80
=1 smb rest
=2 min f e(1
r0.2 .01  darkness
|
=1 smb rest
=2 cro e)1 min d-ten cro d
r0.2 .25 find  some
|
=1 smb rest
=2 cro c# d e{1 d
r0.2  ease from pai
|
=1 min. rest cro A
Il0.2 .70 ,
=2 cro c#}1 min d cro c
r0.2 .01 - .25 ning ,
|
=1 cro d e min f-ten
=2 cro d B A B
|
il0.5 .05 85
=1 cro e min e-ten cro d
=2 min c G
/
10 bars | 3 4| 2.7 2 1.8 1.8| 2.5 2 2 2| 7| 7| 4 3.5| 4 3.5| 8| 8| 3.5 4|
|
=1 treble min. c cro B
=2 treble min. A cro G
|
=1 cro A{2 G# min A}2
=2 min F F
|
Il0.2 .26 ,
=1 cro B B c d
=2 smb rest
|
Il0.2 .90 ,
=1 min e d
=2 smb rest
|
il0.3 .30 90
=1 min c c
=2 smb rest
|
=1 cro B, c min d(1
=2 smb rest
|
=1 cro d)1{1 c min B,}1
=2 smb rest
|
=1 smb c#
=2 cro rest A A A
r0.2 .05 And while thou all  in
|
=1 cro rest d d d
=2 min B B
|
il0.4 .30 95
=1 min. e cro e
=2 min c# A
r0.2 .08 silence
/
9 bars | 8 | 8| 2 2.6 2 2| 3 4| 7| 3.5 4| 3.5 4| 7| 1 1 1.2 1.4 1 1 1 1|
|
=1 treble  min f# d
=2 treble  min. d cro c{2
r0.2 .10 dost .75 en
|
=1 min. g cro g{1
=2 cro B' A min B'}2
r0.2 .50 -
|
=1 cro f# qua [e d] cro f e}1
Il0.3 .40 ,
=2 min A a
r0.2 .01 fold
|
=1 smb d
=2 min. g cro f#
|
il0.4 .30 100
=1 smb rest
=2 min e e
|
=1 min A cro A A
Il0.2 .90 ,
=2 smb d
|
=1 min. B cro B
=2 min d cro d d
|
=1 min c# A
=2 min e e
|
=1 cro. d qua cn{1 cro B A}1
=2 min f# d
/
9 bars | 7| 1 1 1 1.4 1 1 1 1| 8| 7| 2.4 2 2 2| 3 4| 2 2.5 2 2| 8| 8|
|
il0.3 .20 105
=1 treble  smb G
=2 treble min g e
|
=1 smb rest
Il0.2 .37 ,
=2 cro. d qua c cro B' A
|
=1 smb rest
=2 cro G d d d
|
=1 smb rest
=2 min e e
|
=1 cro rest fn f f
r0.6 .20 I then shall
Il0.2 .28 ,
=2 cro f# d d d
|
il0.6 .30 110
=1 min. a cro g
r0.6 .01 have .65 best
=2 min. fn cro e
|
=1 cro f e d d
r0.6 .01 time for my complai
=2 cro d c Bb B
|
=1 cro c#{1 min d cro c}1
r0.6 .70 -
Il0.2 .70 ,
=2 cro A min A cro A
|
Il0.6 .25 ,
=1 cro d a a a
r0.5 .01 ning .
=2 cro A A min c(1
/
8 bars | 7 | 7| 8| 3 4| 2 2.6 1.8 1.8| 4 3| 4 5| 2 2 2.6 2|
|
=1 treble smb g
=2 treble min c)1{1 Bb}1
|
il0.4 .30 115
=1 min f# rest
=2 smb A
|
=1 smb rest
=2 cro rest c c c
|
=1 smb rest
=2 min. d cro d
|
=1 min. rest cro a
=2 cro e{1 qua [f g] min a}1
|
=1 cro f f min bb(1
=2 smb rest
|
il0.6 .40 120
=1 cro b)1 a g f
=2 cro rest A qua [B,{1 c d B]
|
=1 cro e d d{1 c#}1
=2 cro c#}1 f min e
/
8 bars | 7| 6| 7| 1 1 1.4 1.4 1 1 1 1.4| 8| 2 2.6 2 2.9| 2 2 2.6 2| 6||
|
=1 treble min d rest
=2 treble smb d
|
=1 smb rest
=2 smb rest
|
=1 min rest d
=2 smb rest
|
il0.7 125
=1 cro a qua [g{1 f}1] cro. e qua d
=2 min. rest cro c#
|
=1 cro c# A rest e
=2 cro c# c min e(1
|
=1 cro c# d e{1 qua [f g]
=2 cro e)1 d c# f
|
=1 cro a d min e}1
=2 cro e d d{1 c#}1
|
=1 smb d-fermata
=2 smb d-fermata

7 systems 10 / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flutes Four and Five
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 2/2 6 | 6| 3.5 4| 3.5 4| 7| 6| 3 4| 6| 7| 3.5 4|
|
=1 treble 2/2 smb rest
=2 treble 2/2 smb rest
|
=1 smb d(1
r0.5 .02 Draw
=2 smb rest
|
=1 min d)1 cro c# B
r0.5 .50 on sweet
=2 smb rest
|
Il0.2 .70 ,
=1 min. A cro B
r0.6 .01 Night ,
=2 smb rest
|
il0.2 .30 5
=1 min c# d
=2 smb rest
|
=1 smb B
=2 smb rest
|
=1 min. A{2 cro G}2
=2 smb rest
|
=1 smb F#
=2 smb rest
|
=1 min rest B'(2
=2 smb G(2
|
il0.4 .30 10
=1 min B')2 cro A G
=2 min G)2 cro F# E
/
10 bars | 3 4| 7| 7| 7| 1.8 1.7 2.6 2| 3.5 4| 7| 7| 7| 3 4|
|
Il0.2 .73 ,
=1 treble min. F# cro G
Il0.2 .73 ,
=2 treble min. D cro E
|
=1 min A B'
=2 min F# G
|
=1 min G G
=2 min E E
|
Il0.2 .45 ,
=1 min F# A(2
Il0.2 .90 ,
=2 smb D
|
il0.4 .30 15
=1 min A)2 cro F# Gn
=2 smb F#(2
|
=1 smb A(2
=2 min F#)2 cro E D
|
Il0.2 .90 ,
=1 smb A)2
Il0.2 .42 ,
=2 min C# D
|
=1 min A a(1
r0.6 .01 best .50 friend
=2 min E F#
|
=1 min a)1 g#
r0.6 .50 un .80 -
=2 min D D
|
il0.7 .20 20
=1 min a a
r0.6 .01 to .50 those
Il0.2 .70 ,
=2 min. A cro G
/
10 bars | 6| 6| 6| 7| 7| 2 2.6 1.8 1.7| 8| 4 3.5| 7| 8|
|
=1 treble smb d
r0.6 .07 cares
=2 treble smb F#
|
=1 smb rest
=2 smb G
|
=1 smb rest
=2 smb A
|
=1 smb rest
=2 min rest D
r0.2 .35 That
|
il0.4 .02 25
=1 min e a(1
=2 min E E
r0.2 .04 do .52 a .80 -
|
=1 cro a)1 g min f#(1
=2 min F# D
r0.2 .01 rise .50 from
|
=1 cro f)1 e min e(1
=2 min. G cro G
r0.2 .01 pain .45 - .75 ful
|
=1 cro e)1 d min d(1-ten
=2 min A-ten cn
r0.2 .01 me - .50 lan .90 -
|
=1 min d)1 e
=2 smb B
r0.2 .01 cho .65 -
|
il0.4 .10 30
=1 cro c#{1 A}1 min a(1
=2 smb A
r0.2 .01 ly .
/
9 bars | 7| 8| 3 4| 8| 6| 3.5 4| 3 4| 8| 3 4|
|
=1 treble min a)1 rest
=2 treble smb rest
|
=1 smb rest
=2 cro d min f-ten cro e
r0.2 .01 My life .75 so
|
=1 smb rest
=2 min. d-ten cro c
r0.2 .01 ill .65 from
|
=1 smb rest
=2 cro Bb' A G G
r0.2 .01 want of comfort fares
|
il0.2 .30 35
=1 smb rest
=2 smb F
|
=1 min c cro d e
=2 smb rest
|
=1 min. f cro c
=2 smb rest
|
=1 cro d e f d
=2 smb rest
|
Il0.2 .65 ,
=1 min. e cro e
r0.5 .65 That
=2 smb rest
/
8 bars | 1 1 1 1.4 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 3 4| 1 1 1.2 1.5 1.5 1.5 1 1| 8| 1.4 1.4 1 1 1 1 1 1.4| 1 1 1 1 1 1 1 1.4| 8|
|
il0.6 .30 40
=1 treble cro. a qua g min f(1
r0.5 .10 unto .52 thee
=2 treble cro rest A cro. d qua c
|
Il0.3 .23 ,
=1 cro f)1 f cro. g qua f
Il0.2 .37 ,
=2 cro. Bb' qua A cro G G
|
Il0.3 .65 ,
=1 min. e cro e
r0.5 .75 I
=2 min A rest
|
=1 cro. d qua c [d{1 e}1] cro f
r0.5 .01 consecrate .77 it
=2 min Bb' B'(2
|
=1 smb c
r0.5 .01 whol .65 -
=2 cro B')2 A G G
|
il0.2 .30 45
=1 smb c
r0.5 .01 ly .
=2 qua [F F] cro c cro. f qua e
|
=1 smb rest
=2 cro d d cro. e qua d
|
=1 min. rest cro A
=2 cro c# d d{1 c}1
/
9 bars | 1 1 1 2 1 1 1 1.4| 3.5 4| 8| 4 3.5| 3 4| 6| 6| 3.5 4| 7|
|
=1 treble cro. d qua c cro. Bb qua A
=2 treble smb d(1
|
=1 min G cro rest e
=2 min d)1 cro rest A
|
il0.5 .40 50
=1 cro a f e e
=2 min A A
|
=1 cro d d min rest
=2 min rest d
r0.2 .45 Sweet
|
=1 smb rest
=2 min. B' cro c#
r0.2 .01 Night, .69 draw
|
=1 smb rest
=2 smb d
r0.2 .03 on
|
=1 smb d(1
=2 smb rest
|
il0.3 .30 55
=1 min d)1 cro c# B
=2 smb rest
|
Il0.2 .40 ,
=1 min c# d
=2 min rest d
/
10 bars | 3.5 4| 6| 8| 8| 8| 7| 7| 6| 7| 3.5 4|
|
=1 treble min. A cro G
=2 treble min d c#
|
=1 smb F#
Il0.2 .90 ,
=2 smb d
|
=1 cro rest G G A
=2 smb G(2
|
il0.5 .35 60
=1 cro B' G min d(1
=2 min G)2 cro F# E
|
=1 cro d)1 d d e
Il0.2 .45 ,
=2 min F# G
|
Il0.3 .40 ,
=1 min f# f
=2 min D rest
|
=1 min g g
=2 smb rest
|
=1 smb f#
=2 smb rest
|
il0.4 65
=1 min rest f#(1
=2 smb d
|
=1 min f)1 cro e d
=2 smb A(2

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flutes Four and Five
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 6 | 7| 3.5 4| 6| 2.6 2 2 2| 4 3.5| 2 2.6 1.8 1.8| 6| 6| 6|
|
=1 treble smb c#(1
=2 treble smb A)2
|
Il0.3 .40 ,
=1 min c)1 e(1
=2 min rest cn(1
|
=1 min e)1 cro d cn
=2 min c)1 cro B' A
|
il0.4 .25 70
=1 smb B
=2 smb G#
|
=1 cro rest B c d
=2 cro rest Gn A B'
r0.1 My griefs when they be
|
=1 cro e{1 f min g}1(1
=2 min c c(1
|
=1 min g)1 f
=2 cro c)1{2 qua [B' A] min B'}2
r0.1 .50 -
|
=1 smb e
=2 smb c
r0.1 .01 told
|
il0.2 .30 75
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 6| 6| 2.6 2 2 2| 8| 8| 8| 8| 8| 7|
|
=1 treble smb rest
=2 treble smb rest
|
=1 smb rest
=2 smb rest
|
=1 cro rest c# d e
r0.5 .15 to shade and
=2 smb A
|
il0.3    80
=1 min f e(1
r0.5 .03 darkness
=2 cro A B' c C
|
=1 cro e)1 min d-ten cro d
r0.5 .25 find  some
=2 min. F cro G
|
=1 cro c# d e{1 d
r0.5 .01 ease from pai
=2 min A G
|
Il0.2 .70 ,
=1 cro c#}1 min d cro c
r0.5 .01 -  ning ,
=2 smb A
|
=1 cro d B A B
=2 smb D
|
il0.2 .10 85
=1 min c G
=2 smb rest
/
9 bars | 3 4| 7| 2.6 2 2 2| 7| 8| 8| 8| 8| 7|
|
=1 treble min. A cro G
=2 treble smb rest
|
=1 min F F
=2 smb rest
|
=1 smb rest
=2 cro rest G# A B'
|
=1 smb rest
=2 min c B'(2
|
il0.2 .20 90
=1 smb rest
=2 cro B')2 min A-ten cro A
|
=1 smb rest
=2 cro G# A B'{2 A
|
=1 smb rest
=2 cro G# min A cro G}2
|
=1 cro rest A A A
r0.5 .10  and while thou all
=2 min A rest
|
=1 min B B
r0.5 .55 in
=2 smb rest
/
9 bars | 7| 3 4| 4 3.5| 7| 8| 3.5 4| 7| 3.5 4| 3 4|
|
il0.3 .25 95
=1 treble min c# A
r0.5 .13 silence
=2 treble smb rest
|
=1 min. d cro c{2
r0.5 .01 dost .77 en .99 -
=2 smb rest
|
=1 cro B' A min B'}2
r0.5 .60 -
=2 smb rest
|
Il0.4 .40 ,
=1 min A a
r0.5 .01 fold
=2 smb rest
|
=1 min. g cro f#
=2 cro rest D D D
|
il0.5 .10 100
Il0.2 .40 ,
=1 min e e
=2 min. E cro E
|
Il0.2 .90 ,
=1 smb d
=2 min F# D
|
=1 min d cro d d
=2 min G D
|
=1 min e e
Il0.2 .70 ,
=2 min. A cro G
/
9 bars | 7| 7| 1 1 1 1.4 1 1 1 1| 8| 7| 8| 3 4| 2 2.6 2 2| 8|
|
=1 treble min f# d
=2 treble cro F# D cro. d qua c
|
il0.3 .40 105
=1 min g e
=2 min B' G
|
Il0.2 .37 ,
=1 cro. d qua c cro B' A
=2 min. d{1 cro c
|
=1 cro G d d d
Il0.2 .90 ,
=2 smb B}1
|
=1 min e e
=2 smb e
|
Il0.3 .24 ,
=1 cro f# d d d
r0.5 .17 I then shall
=2 min A rest
|
il0.4 .20 110
=1 min. fn cro e
r0.5 .01 have .72 best
=2 smb rest
|
=1 cro d c Bb B
r0.5 .01 time for my complaining .
=2 smb rest
|
Il0.2 .70 ,
=1 cro A min A cro A
=2 min rest A
/
8 bars | 8| 7| 7| 8| 3 4| 2 2.6 2 2| 3 4| 4 5.5|
|
=1 treble cro A A min c(1
=2 treble min. F# cro F
|
=1 min c)1{1 Bb}1
=2 smb G
|
il0.2   115
=1 smb A
=2 min D rest
|
=1 cro rest c c c
=2 smb rest
|
=1 min. d cro d
=2 smb rest
|
=1 cro e{1 qua [f g] min a}1
=2 cro rest A A A
|
=1 smb rest
=2 min. Bb' cro A
|
il0.4  120
=1 cro rest A qua [B,{1 c d B]
=2 cro G F E D
/
9 bars | 7| 7| 8| 7| 3 4| 4 3.5| 2 2.6 2 2| 2 2 2.6 2| 6||
|
=1 treble cro c#}1 f min e
=2 treble smb A
|
=1 smb d
=2 min D rest
|
=1 smb rest
=2 cro rest c c c
|
=1 smb rest
=2 min d d
|
il0.2   125
=1 min. rest cro c#
=2 smb e
|
=1 cro c# c min e(1
=2 smb rest
|
=1 cro e)1 d c# f
=2 min A cro A A
|
=1 cro e d d{1 c#}1
=2 smb A
|
=1 smb d-fermata
=2 smb A-fermata

7 systems 10 / 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flute Five and Alto Flute
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
11 bars | 2/2 6|6|6|6|6|6|6|6| 7| 8| 3.5 4|
|
=1 treble 2/2 smb rest
i0.01 .10 Alto in G
=2 treble 1b 2/2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.2    5
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb G(2
r0.3   Draw
=2 smb rest
|
il0.3   10
=1 min G)2 cro F# E
r0.3         on sweet
=2 smb rest
|
Il0.2           ,
=1 min. D cro E
r0.3  Night ,   best
=2 smb rest
/
9 bars | 7| 7| 6| 6| 3.5 4| 7| 7| 7| 3 4|
|
=1 treble min F# G
r0.3       friend  un -
=2 treble 1b smb rest
i0.01       Alto in G
|
=1 min E E
r0.3   to     those
=2 smb rest
|
Il0.2             ,
=1 smb D
r0.3   cares
=2 smb rest
|
il0.2   15
=1 smb F#(2
=2 smb G(2
|
=1 min F#)2 cro E D
=2 min G')2 cro F# E
|
Il0.2       ,
=1 min C# D
Il0.2            ,
=2 min. D cro E
|
=1 min E F#
=2 min F# G'
|
=1 min D D
=2 min E E
|
il0.4   20
Il0.2            ,
=1 min. A cro G
=2 smb D
/
10 bars | 6| 6| 6| 7| 7| 7| 3 4| 7| 6| 6|
|
=1 treble smb F#
i0.01       Alto in G
=2 treble 1b smb rest
|
=1 smb G
=2 smb rest
|
=1 smb A
=2 smb D
|
=1 min rest D
r0.4            That
=2 min E E
|
il0.2   25
=1 min E E
r0.4   do      a -
=2 min F# D
|
=1 min F# D
r0.4   rise    from
=2 smb G
|
=1 min. G cro G
r0.4   pain - ful
=2 smb A
|
=1 min A-ten cn
r0.4   me  - lan -
=2 min Bn-ten G
|
=1 smb B
r0.4   cho -
=2 smb c
|
il0.2    30
=1 smb A
r0.4   ly .
=2 smb d(1
/
9 bars | 6| 8| 3 4| 8| 6| 8| 3 4| 2 2.6 2 2| 6|
|
=1 treble smb rest
i0.01       Alto in G
=2 treble 1b smb d)1
|
=1 cro d min f-ten cro e
r0.4   My life   so
=2 smb rest
|
=1 min. d-ten cro c
r0.4   ill     from
=2 smb rest
|
=1 cro Bb' A G G
r0.4  want of comfort
=2 smb rest
|
il0.2    35
=1 smb F
r0.4   fares ,
=2 smb rest
|
=1 smb rest
=2 cro B min d-ten cro c
|
=1 smb rest
=2 min. B-ten cro A
|
=1 smb rest
=2 cro G' F Eb E
|
=1 smb rest
=2 smb D(2
/
8 bars | 1 1 1 1 1 1 1 1.4| 1 1 1 1.4 1 1 1 1| 8| 7| 8| 1.4 1.4 1 1 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 8|
|
il0.4 .10 40
=1 treble cro rest A cro. d qua c
r0.6 .25 That .65 unto
i0.01 .01 Alto in G
=2 treble 1b min D)2 rest
|
Il0.2 .37 ,
=1 cro. Bb' qua A cro G G
r0.6 .01 thee
=2 smb rest
|
=1 min A rest
=2 cro rest D D D
r0.3 .26 I .50 conse  -
|
=1 min Bb' B'(2
=2 min Eb' E'
r0.3 .01 crate .53 it
|
=1 cro B')2 A G G
=2 smb F
r0.3 .01 whol .65 -
|
il0.6 45
Il0.4 .30 ,
=1 qua [F F] cro c cro. f qua e
Il0.2 .70 ,
=2' min. B cro B
r0.3 .01 ly .
|
=1 cro d d cro. e qua d
Il0.2 .70 ,
=2 cro. eb qua d cro c c
|
=1 cro c# d d{1 c}1
=2 smb d
/
9 bars | 6| 1 1 1 1 1 1 1 1.4| 4 3.5| 7| 3 4| 6| 6| 6| 7|
|
=1 treble smb d(1
i0.01 .01 Alto in G
=2 treble 1b smb rest
|
=1 min d)1 cro rest A
=2 cro rest c cro. d qua c
|
il0.4 .25 50
=1 min A A
=2 cro B' G min d
|
=1 min rest d
r0.4 .50 Sweet
=2 smb G
|
=1 min. B cro c#
r0.4 .01 Night , .70 draw
=2 smb rest
|
=1 smb d
r0.4 .01 on
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.3 .20 55
=1 smb rest
=2 smb rest
|
=1 min rest d
=2 smb rest
/
9 bars | 7| 6 | 6| 3.5 4| 7| 7| 3.5 4| 6| 6|
|
=1 treble min d c#
i0.01 .01 Alto in G
=2 treble 1b smb rest
|
Il0.2 .90 ,
=1 smb d
=2 smb rest
|
=1 smb G(2
=2 smb rest
|
il0.3 .20 60
=1 min G)2 cro F# E
=2 smb rest
|
Il0.2 .45 ,
=1 min F# G
=2 smb rest
|
=1 min D rest
=2 min rest G'
|
=1 smb rest
=2 min. E cro Fn
|
=1 smb rest
=2 smb G
|
il0.2 .30 65
=1 smb d
=2 smb rest

7 systems /18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flute Five and Alto Flute
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 6| 6| 7| 3.5 4| 6| 8| 7| 2 2.8 1.8 1.8| 6| 6|
|
=1 treble smb A(2
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 smb A)2
=2 smb rest
|
=1 min rest cn(1
=2 smb D
|
=1 min c)1 cro B' A
=2 smb A(1
|
il0.4 .30 70
=1 smb G#
Il0.2 .90 ,
=2 smb A)1
|
=1 cro rest Gn A B'
=2 smb A
r0.2 .01 My
|
=1 min c c(1
Il0.2 .45 ,
=2 min A A
r0.2 .01 griefs when
|
=1 cro c)1{2 qua [B' A] min B'}2
=2 min G G
r0.2 .01 they .55 be
|
=1 smb c
=2 smb F
r0.2 .01 told
|
il0.2 .20 75
=1 smb rest
=2 smb rest
/
9 bars | 6| 6| 6| 6| 8| 3 4| 7| 6| 6|
|
=1 treble smb rest
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb A
r0.4 .01 to
=2 smb rest
|
il0.5 .10 80
=1 cro A B' c C
r0.4 .01 shade and darkness find  some
=2 smb rest
|
=1 min. F cro G
=2 smb rest
|
=1 min A G
r0.4 .02 ease .50 from
=2 smb rest
|
=1 smb A
r0.4 .01 pai .65 -
=2 smb rest
|
=1 smb D
r0.4 .01 ning ,
=2 smb rest
/
9 bars | 6| 6| 6| 2.8 2 2 2| 8| 8| 8| 8| 7|
|
il0.4 .20 85
=1 treble smb rest
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 cro rest G# A B'
=2 smb A
|
=1 min c B'(2
=2 cro A B c C
|
il0.5   90
=1 cro B')2 min A-ten, cro A
=2 min. F cro G
|
=1 cro G# A B'{2 A
=2 min A G
|
=1 cro G# min A cro G}2
=2 smb A
|
=1 min A rest
=2 smb D
/
9 bars | 6| 6| 6| 6| 8| 8| 3.5 4| 3.5 4| 4 3.5|
|
=1 treble smb rest
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
il0.4 .20 95
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 cro rest D D D
r0.3 .20 and while thou all
|
=1 cro rest D D D
=2 min. E cro E
r0.3 .76 in
|
il0.3 .20 100
=1 min. E cro E
=2 min F# D
r0.3 .10 si - lence
|
=1 min F# D
=2 min. G' cro F#{2
r0.3 .10 dost .75 en
|
=1 min G D
=2 cro E D min E}2
r0.3 .65 -
/
9 bars |3.5 4| 1.4 1.4 1 1 1 1 1 1.4| 7| 3.5 4| 3.5 4| 4 3.5| 7| 6| 6|
|
Il0.2 .75 ,
=1 treble min. A cro G
i0.01 .10 Alto in G
=2 treble 1b min D rest
r0.3 .10 fold
|
=1 cro F# D cro. d qua c
=2 min G' cro G' G'
|
il0.5 .20 105
=1 min B' G
=2 min. A cro A
|
=1 min. d{1 cro c
=2 min Bn' G
|
=1 smb B}1
=2 min. c cro Bn'{2
|
=1 smb e
=2 cro A G min A}2
|
=1 min A rest
=2 smb G
|
il0.4 .20 110
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 7| 3.5 4| 6| 8| 3.5 4| 2 2.8 2 2| 8| 3.5 4| 8|
|
=1 treble min rest A
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 min. F# cro F
=2 smb rest
|
=1 smb G
=2 smb rest
|
il0.2   115
=1 min D rest
=2 cro rest G G G
r0.3 .25 I then shall
|
=1 smb rest
=2 min. B' cro A
r0.3 .03 have .70 best
|
=1 smb rest
=2 cro G' F Eb E
r0.3 .01 time for my complai - ning.
|
=1 cro rest A A A
=2 min D D
|
=1 min. Bb' cro A
=2 smb rest
|
il0.4 .30 120
=1 cro G F E D
=2 smb rest
/
9 bars | 6| 8| 10| 2 2.8 2 2| 6| 7| 3.5 4| 6| 6||
|
=1 treble smb A
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 min D rest
=2 cro rest G G G
|
=1 cro rest c c c
=2 min. B' cro A
|
=1 min d d
=2 cro G' F Eb E
|
il0.4   125
=1 smb e
=2 smb D(2
|
=1 smb rest
=2 min D)2 C{2
|
=1 min A cro A A
=2 smb D}2(2
|
=1 smb A
=2 smb D)2
|
=1 smb A,-fermata
=2 smb G-fermata

