.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Draw On Sweet Night\s-9\s-9\fP
.sp 2.3c
\f2\s+9John Wilbye\s0\fP
.sp 1.2c
\f3From the Second Set of Madrigals, 1609\fP
.sp 2.2c
\f2\s+6Transcribed by Peter Billam\s0\fP
.sp 1.2c
\f3\s+4For \s-1SSATTB\s0 or \s-1SSAATB\s0 Recorders\s-4\fP
.sp 2.8c
\(co Peter J Billam, 2001
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
