head	1.8;
access;
symbols;
locks
	pjb:1.8; strict;
comment	@# @;


1.8
date	2017.05.06.04.10.24;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2017.04.29.10.45.59;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2017.04.29.10.25.53;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2017.04.28.08.30.40;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2017.04.27.08.44.40;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2017.04.26.07.43.28;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2017.04.25.09.14.20;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2017.04.25.04.02.18;	author pjb;	state Exp;
branches;
next	;


desc
@Alice's Wonderland, from the 1st LP
@


1.8
log
@added some fingering
@
text
@9 systems 20 /20/20/20/20/20/20/20/20/20 10/
title Alice's Wonderland
pagenum
innerhead Bert Jansch, 1st album
midi channel 0 patch 25 transpose -1  # +3
/
4 bars | 3/4 4 4 4 6.5 4 4 4 4 4 4 4 3 | 6 4 5 7 4 4 4 4 4 4 4 3 \
 | 48 | 4 4 5.5 4 4 3 4 3 4 3 3 3 |
| 1.72
r1.1   mm 132    capo on 3rd
=1' treble8vab cha0 leg99 vol100 
midi off
=1' 3/4 8 rest 16-s cc64=127 [E G] 8 [G# e d# e] cc64=0
=1, 3/4 2. E_
|
=1' 8 rest' 16-s cc64=127 [G c#-s1] 8 [f#-s1 e-s0 c#-s1 G] cc64=0
#P=1, 163-s C'--s3 blank 2. C#
#M=1, 163-s C' 2. C#
|
=1' 8 rest' 16-s cc64=127 [A B] 8 [e d A B] cc64=0
=1, 2. F#--s3
|
=1' 8 rest' 16-s cc64=127 [D G#] 4 c cc64=0 B
=1, 2. E_
/
4 bars | 4 4 4 6.5 4 4 4 4 4 4 4 3 | 4 4 4 6.5 4 4 3 3 6 4 3 3 \
 | 48 | 8 8 8 8 9 7 |
|
il0.5 .03 5
=1' 8 rest 16-s cc64=127 [A c{'1] 83 c#}'1 cc64=0 163 blank 4. e
=1, 2 A_ 8 [C C#]
|
=1' 8 rest 16-s  [A c{'1] 8 [c#}'1 f# 83 e{'1 8 f#}'1] cc64=0
=1, 2. cc64=127 E_
|
#P=1' 8 rest' cc64=0 cc64=127 16-s [A--s3 B--s0] 163 blank 8 f#{'1--s4 \
 4 e}'1 8 <A c>
#M=1' 8 rest' cc64=0 cc64=127 16-s [A B] 8 f#{'1 4 e}'1 8 <A c>
=1, 2 D cc64=0 4 D#
|
#P=1' 8 rest 16-s [A--s3 323 blank 16-s c#{'1--s4] 8 B}'1 4. A
#M=1' 8 rest 16-s [A c#] 8 B 4. A
=1, 2 E-s2 83 [F{1 8 F#}1]
/
5 bars | 36  | 2/4 4 4 4.5 6 4 4 4 3 | 8 8 8 7 \
 | 4 4 4.5 6 4 4 4 3 | 4 4 4.5 4 4 4 4 3 |
|
#P=1' 8 rest 16-s  [A{'1--s1 B}'1--s4] 8 [d-s3 e 8 e{'1 8 f#}'1-s"  2"] cc64=0
#M=1' 8 rest 16-s  [A{'1 B}'1] 8 [d e 83 e{'1 8 f#}'1] cc64=0
=1, 2. cc64=127 D cc64=0
| 1.15
il0.6 10
#P=1' 2/4 8 rest-s1 16-s [B-s1 c#-s3] 8 [f#-s1 e-s4]
#M=1' 2/4 8 rest-s1 16-s [B-s1 c#-s3] 8 [f#-s1 e-s4]
=1, 2/4 2 cc64=127 E cc64=0
|
=1' 8 rest 16-s [A-s4 B-s1] 8 [B-s0 A]
=1, 2 cc64=127 E_ cc64=0
|
=1' 8 rest' 16-s [B c#] 8 [f# e]
=1, 2 cc64=127 E cc64=0
|
=1' 8 rest 16-s [A c#] 8 [B A]
=1, 2 cc64=127 E_ cc64=0
/
4 bars | 3/4 4 4 4.5 6 4 4 4 3 4 4 3 3 | 4 4 4 6 4 4 4 3 4 4 3 3 \
 | 4 4 4 6 4 4 4 3 4 4 3 3 | 4 4 4 4 4 4 4 3 4 4 3 4 |
| 1.72
=1' 3/4 8 rest 16-s [B c#] 4 f# e-s0
=1, 3/4 cc64=127 2. D cc64=0
|
il0.5 .01 15
=1' 8 rest 16-s [G-s4 B-s3] 4 c#-s1 e
=1, 2. cc64=127 A_ cc64=0
|
=1' 8 rest-s2 16-s [G#-s1 B] 4 f#-s3 d-s4
=1, 2. cc64=127 B_ cc64=0
|
=1' 8 rest-s3 16-s [A c] 4 d d
=1, 2 cc64=127 C(2 8. [C)2 16 C] cc64=0
/
4 bars | 48 | 48 | 48 | 4 4 4 6  4 4 4 3  4 4 4 3 |
| .33 .22 .28 .27 .28 .27
=1' 8 rest 16-s [C#-s4 E-s1] 4 B-s0 8 [A-s2 G]
=1, 2. cc64=127 E_ cc64=0
|
=1' 8 rest 16-s [F#-s4 A-s2] 4 c-s1 8 [B-s0 c-s2]
=1, 2. cc64=127 A_ cc64=0
|
il0.6 .55 20
=1' 8 rest-s1 16-s [Fn-s4 A-s3] 2 c-s2
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
=1' 8 rest 16-s cc64=127 [E G] 4 G# B cc64=0
=1, 2. cc64=127 E_ cc64=0
/
4 bars | 8 8 8 7 8 7 | 8 8 8 7 8 7 | 8 8 8 7 8 7 | 4 4 4 6  4 4 4 3  4 4 4 3 |
|
=1' 8 rest 16-s [C# E] 4 B 8 [A G]
=1, 2. cc64=127 E_ cc64=0
|
=1' 8 rest 16-s [F# A] 4 c 8 [B c-s2]
=1, 2. cc64=127 A_ cc64=0
|
=1' 8 rest 16-s [Fn A] 2 c
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
il0.5 .03 25
=1' 8 rest 16-s cc64=127 [E G] 4 G# B cc64=0
=1, 2. cc64=127 E_ cc64=0
/
4 bars | 3/4 12 11 11 | 12 11 11 | 9/16 48 | 48 |
| 1.62
r0.4 .01 mm = 168
=1' 8 rest 4. D 4 E
=1, 2. <F_ C>
|
=1' 2. D-s4-s0
=1, 2 D 4 G_-s2
|
#=1' 8 rest <C E> 4 rest 8 [<C E> 8 <C E>]
#=1, 4 A_ 8 rest,,, 4 A_ 8 rest,,,
=1' 9/16 vol-15 8 rest-s4 16 <C E-s2-s1> 8. rest 8 [<C E> 16 <C E>]
=1, 9/16 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
|
=1' 8 rest 16 <C E> 8. rest 8 <C E> 16 rest
=1, 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
/
5 bars | 3/4 6 4 4 3 4 3 | 9 8 8 \
 | 9/16 4 4 5 4 3 4 4 4 4 | 4 4 5 4 3 4 4 4 4 | 4 4 5 4 3 4 4 4 4 |
| 1.62
il0.4 .03 30
=1' 3/4 8 vol+15 rest 4. D 4 E
=1, 3/4 2. <F_ C>
|
=1' 2. D-s4-s0
=1, 2 D 4 G_-s2
|
=1' 9/16 vol-15 8 rest-s4 16 <C E> 8. rest 8 [<C E> 16 <C E>]
=1, 9/16 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
|
=1' 8 rest 16 <C E> 8. rest 8 [<C E> 16 <C E>]
=1, 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
|
=1' 8 rest 16 <C E> 8. rest 8 [<C E> 16 <C E>]
=1, 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
/
4 bars | 12/16 48 | 48 | 48 | 48 |
| 2.16
il0.5 .01 35
=1' 12/16 vol+15 16 [G_-s3 C-s4 D{'1 8 E}'1--s2 16 G] 8. [E--s2 C-s4]
=1, 12/16 4. blank F_-s1,
|
=1' 16 [G_ C D{'1 8 E}'1 16 G] 8. [E C]
=1, 4. blank F_
|
=1' 16 [G_ C D{'1 8 E}'1 16 G] 8. [E C]
=1, 4. blank F_
|
=1' 16 [G_ C D{'1 8 E}'1 16 G] 8 E 16 [D-emph vol+15 8 E 16 D(1-emph]
=1, 4. blank 8 F_ 4 D(2

9 systems 5 /20/20 8/20 5/20 3/20/20/20 8/20/20 10/
pagenum
innerhead Alice's Wonderland,  Bert Jansch, 1st album

/
4 bars | 22 24| 24 20| 4 4 4 4 3 4.6 4 4 6.5 4 3 4| 9/16 4 6.5 4 4 4 3 4 3 3|
|
=1' 4. D)1 8 rest 16 [C-s2 8 D-s0 16 E-s2]
=1, 8. [D)2 G_] 4 A_-s4 16 rest,,, F_-s1,
|
il0.4 .09 40
=1' 8 rest 16 [E 8 D 16 C] 4. D
=1, 8 rest,, 16 F_ 8. rest,,, 4. F_
|
=1' 8 rest 16 [Eb 8 D 16 C-s4] rest [C D{'1 8 En}'1 16 G]
=1, 4 A_b-s4 8 rest,,, 4. G_
| 1.62
=1' 9/16 16 rest [D{'1 Fn}'1 8. G B]
=1, 9/16 4. G_(2 8. G_)2
/
5 bars | 3/4 12 12 11 | 12 12 11 | 36 | 33 | 9/16 4 4 5.5 4 4 5 4 4 3 |
|
i.40 .35 arpegg.
=1' 3/4 4 rest 2 <C E A>
=1, 3/4 2 blank 4 E
=1, 3/4 2. G_
|
i.40 .30 arpegg.
=1' 4 rest 2 <B_ E G>
=1, 2 blank 4 E
=1, 2. E_
|
il0.4 .09 45
=1' 8 rest 4. D 4 E
=1, 2. <F_ C>
|
=1' 2. D
=1, 2 D 4 G_-s2
midi on
| 1.62
=1' 9/16 vol-15 8 rest-s4 16 <C E A-s2-s1-s1> \
 8 rest 16 [<B_(4 D(''3 G(''1> 8. <B_)4 D)''3 G)''1>]
=1, 9/16 8. A_ 8 rest,,, 16 [E_(,2 8. E_),2]
/
4 bars | 12/16 24 20 | 9/16 4 4 5.5 4 4 5 4 4 \
 | 12/16 24 20 | 9/16 4 4 5.5 4 4 5 4 4  |
| 2.16
=1' 12/16 8 rest 16 [D 8 E 16 D(1] 4. D)1
=1, 12/16 8. [<F_(4 C(2> 8 <F_)4 C)2> 16 D(2] 8. [D)2 G_]
| 1.62
=1' 9/16 8 rest 16 <C E A> \
 8 rest 16 [<B_(4 D(''3 G(''1> 8. <B_)4 D)''3 G)''1>]
=1, 9/16 8. A_ 8 rest,,, 16 [E_(,2 8. E_),2]
| 2.16
il0.4 .09 50
=1' 12/16 8 rest 16 [D 8 E 16 D(1] 4. D)1
=1, 12/16 8. [<F_(4 C(2> 8 <F_)4 C)2> 16 D(2] 8. [D)2 G_-s2]
| 1.62
=1' 9/16 8 rest 16 <C E A> \
 8 rest 16 [<B_(4 D(''3 G(''1> 8. <B_)4 D)''3 G)''1>]
=1, 9/16 8. A_ 8 rest,,, 16 [E_(,2 8. E_),2]
/
4 bars | 12/16 24 20 | 4 4 4 4 4 6 4 4 4 4 3 3 \
 | 9/16 4 4 6 4 4 5 4 4 | 3/4 3 3 3.5 3.7 3 3 3 2 3 3 3 2 |
| 2.16
=1' 12/16 8 rest 16 [D 8 E 16 D(1] 4. D)1
=1, 12/16 8. [<F_(4 C(2> 8 <F_)4 C)2> 16 D(2] 8. [D)2 G_]
|
=1' 8 rest 16 Bb('1 8. B)'1 4. G
=1, 8 blank 16 [E{,2 8 D},2 16 C] 8 [B_b 16 A_ 8. G_-s2]
=1, 4 A_
| 1.62
=1' 9/16 8 rest-s4 16 <C E> 8. rest 8. <C E>
=1, 9/16 8. A_ 8 rest,,, 16 [A_(,2 8. A_),2]
| .33 .22 .28 .27 .28 .27
il0.4 .09 55
=1' 3/4 8 rest 16-s [C# E] 8 rest' B-s0 8 [A G]
=1, 3/4 4 blank B-s4, blank
=1, 3/4 2. cc64=127 E_ cc64=0
/
5 bars | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 \
 | 4 4 4.5 7.5 4 4 4 3 4 4 4 3 | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 \
 | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 |
|
=1' 8 rest 16-s [F#-s4 A-s2] 4 c-s1 8 [B c-s2]
=1, 2. cc64=127 A_ cc64=0
|
=1' 8 rest-s1 16-s [Fn A] 2 c
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
=1' 8 rest 16-s cc64=127 [E G] 4 G# B cc64=0
=1, 2. cc64=127 E_ cc64=0
|
=1' 8 rest 16-s [C# E] 8 rest' B-s0 8 [A G]
=1, 4 blank B--s4 blank
=1, 2. cc64=127 E_ cc64=0
|
il0.5 .04 60
=1' 8 rest 16-s [F# A] 4 c-s1 8 [B c-s2]
=1, 2. cc64=127 A_ cc64=0
/
4 bars | 48 | 4 4 4 6.5 4 4 4 4 4 4 4 3 | 6 4 5 7 4 4 4 4 4 4 4 3 | 48 |
|
=1' 8 rest 16-s [Fn-s4 A-s3] 2 c-s2
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
=1' 8 rest 16-s cc64=127 [E G] 8 [G# e d# e] cc64=0
=1, 2. E_
|
=1' 8 rest' 16-s cc64=127 [G c#-s1] 8 [f#-s1 e c#-s1 G] cc64=0
#P=1, 163-s C'-,-s3, blank 2. C#
#M=1, 163-s C' 2. C#
i0.4 .20 rit . . .
|
=1' 8 rest' 16-s cc64=127 [A B] 8 [e d A B] cc64=0
=1, 2. F#-s3,
/
4 bars | 4 4 5.2 4 4 3 4 3 4 3 3 3 | 4 4 4 6.5 4 4 4 4 4 4 4 3 \
 | 4 4 4 6.2  4 4 3 3 6 4 3 3 | 4 4 4 6.5 4 4 3 3 4 4 3 3 |
|
il0.6 .02 65
=1' 8 rest' 16-s cc64=127 [D G#] 4 c cc64=0 B
=1, 2. E_
|
=1' 8 rest 16-s cc64=127 [A c] 83 c# cc64=0 163 blank 4. e
=1, 2 A_ 8 [C C#]
|
=1' 8 rest 16-s  [A c] 8 [c# f# 83 e{'1 8 f#}'1] cc64=0
=1, 2. cc64=127 E_
|
=1' 8 rest' cc64=0 cc64=127 16-s [A--s3 B--s0] 8 f#{'1--s4 4 e}'1 8 <A c>
=1, 2 D cc64=0 4 D#
/
4 bars | 48 | 48 | 2/4 4 4 4.5 5.5 4 4 4 3 | 32 |
|
=1' 8 rest-s2 16-s [A-s3 c#-s4] 8 B 4. A
=1, 2 E 83 [F{1 8 F#}1]
|
il0.5 .02 70
#P=1' 8 rest 16-s  [A{'1--s1 B}'1--s4] 8 [d e 8 e{'1 8 f#}'1-s"  2"] cc64=0
#M=1' 8 rest 16-s  [A{'1--s1 B}'1--s4] 8 [d e 83 e{'1 8 f#}'1-s"  2"] cc64=0
=1, 2. cc64=127 D cc64=0
| 1.15
=1' 2/4 8 rest-s1 16-s [B-s3 c#-s1] 8 [f#-s1 e-s4]
=1, 2/4 2 cc64=127 E cc64=0
| 1.2
=1' 8 rest 16-s [A-s4 B-s1] 8 [B-s0 A-s4]
=1, 2 cc64=127 E_ cc64=0
/
5 bars | 4 4 4.5 5.5 4 4 4 3 | 4 4 4.5 4 4 4 4 3 \
 | 4 4 4.5 5 4 4 4 3 | 4 4 4.5 4 4 4 4 3 | 4 4 4.5 5.5 4 4 4 3 ||
| 1.25
=1' 8 rest' 16-s [B c#] 8 [f# e]
=1, 2 cc64=127 E cc64=0
i0.4 .20 rit . . .
| 1.30
=1' 8 rest 16-s [A-s4 c#-s3] 8 [B-s0 A-s4]
=1, 2 cc64=127 E_ cc64=0
| 1.35
=1' 8 rest' 16-s [B c#] 8 [f# e]
=1, 2 cc64=127 E cc64=0
| 1.4
=1' 8 rest 16-s [A c#] 8 [B A]
=1, 2 cc64=127 E_ cc64=0
| .5 .6 2.0
=1' 8 rest' 16-s [B c#] 4 f#-fermata
=1, 2 cc64=127 E cc64=0
@


1.7
log
@typed in up to end :-)
@
text
@d16 3
a18 2
=1' 8 rest' 16-s cc64=127 [G c#] 8 [f# e c# G] cc64=0
=1, 163-s C' 2. C#
d21 1
a21 1
=1, 2. F#
d27 1
a27 1
 | 48 | 48 |
d30 1
a30 1
=1' 8 rest 16-s cc64=127 [A c] 83 c# cc64=0 163 blank 4. e
d33 1
a33 1
=1' 8 rest 16-s  [A c] 8 [c# f# 83 e{'1 8 f#}'1] cc64=0
d36 3
a38 1
=1' 8 rest' cc64=0 cc64=127 16-s [A B] 8 f#{'1 4 e}'1 8 <A c>
d41 3
a43 2
=1' 8 rest 16-s [A c#] 8 B 4. A
=1, 2 E 83 [F{1 8 F#}1]
d45 2
a46 1
5 bars | 48 | 2/4 32 | 32 | 32 | 32 |
d48 2
a49 1
=1' 8 rest 16-s  [A B] 8 [d e 83 e{'1 8 f#}'1] cc64=0
d52 3
a54 2
il0.5 .10 10
=1' 2/4 8 rest' 16-s [B c#] 8 [f# e]
d57 1
a57 1
=1' 8 rest 16-s [A B] 8 [B A]
d66 2
a67 1
4 bars | 3/4 48 | 48 | 48 | 48 |
d69 1
a69 1
=1' 3/4 8 rest' 16-s [B c#] 4 f# e
d72 2
a73 2
il0.5 .04 15
=1' 8 rest 16-s [G B] 4 c# e
d76 1
a76 1
=1' 8 rest' 16-s [G# B] 4 f# d
d79 1
a79 1
=1' 8 rest' 16-s [A c] 4 d d
d82 1
a82 1
4 bars | 48 | 48 | 48 | 48 |
d84 1
a84 1
=1' 8 rest 16-s [C# E] 4 B 8 [A G]
d87 1
a87 1
=1' 8 rest 16-s [F# A] 4 c 8 [B c]
d90 2
a91 2
il0.5 .04 20
=1' 8 rest 16-s [Fn A] 2 c
d97 1
a97 1
4 bars | 48 | 48 | 48 | 48 |
d102 1
a102 1
=1' 8 rest 16-s [F# A] 4 c 8 [B c]
d108 1
a108 1
il0.4 .48 25
d118 2
a119 2
=1' 2. D
=1, 2 D 4 G_
d123 1
a123 1
=1' 9/16 vol-15 8 rest 16 <C E> 8. rest 8 [<C E> 16 <C E>]
d136 2
a137 2
=1' 2. D
=1, 2 D 4 G_
d139 1
a139 1
=1' 9/16 vol-15 8 rest 16 <C E> 8. rest 8 [<C E> 16 <C E>]
d150 3
a152 3
il0.4 .03 35
=1' 12/16 vol+15 16 [G_ C D{'1 8 E}'1 16 G] 8. [E C]
=1, 12/16 4. blank F_
d163 1
a163 1
9 systems 5 /20/20/20/20/20/20/20/20/20 10/
d170 2
a171 2
=1' 4. D)1 8 rest 16 [C 8 D 16 E]
=1, 8. [D)2 G_] 4 A_ 16 rest,,, F_
d177 2
a178 2
=1' 8 rest 16 [Eb 8 D 16 C] rest [C D{'1 8 En}'1 16 G]
=1, 4. A_b G_
d183 1
a183 1
5 bars | 3/4 36 | 36 | 36 | 36 | 9/16 36 |
d200 1
a200 1
=1, 2 D 4 G_
d203 1
a203 1
=1' 9/16 vol-15 8 rest 16 <C E A> \
d207 2
a208 1
4 bars | 12/16 24 20 | 9/16 36 | 12/16 24 20 | 9/16 36 |
d219 1
a219 1
=1, 12/16 8. [<F_(4 C(2> 8 <F_)4 C)2> 16 D(2] 8. [D)2 G_]
d225 2
a226 1
4 bars | 12/16 24 20 | 4 4 4 4 4 6 4 4 4 4 3 3 | 9/16 36 | 3/4 36 |
d232 1
a232 1
=1, 8 blank 16 [E{,2 8 D},2 16 C] 8 [B_b 16 A_ 8. G_]
d235 1
a235 1
=1' 9/16 8 rest 16 <C E> 8. rest 8. <C E>
d243 3
a245 1
5 bars | 48 | 48 | 48 | 48 | 48 |
d247 1
a247 1
=1' 8 rest 16-s [F# A] 4 c 8 [B c]
d250 1
a250 1
=1' 8 rest 16-s [Fn A] 2 c
d257 1
a257 1
=1, 4 blank B-s4, blank
d261 1
a261 1
=1' 8 rest 16-s [F# A] 4 c 8 [B c]
d266 1
a266 1
=1' 8 rest 16-s [Fn A] 2 c
d272 3
a274 2
=1' 8 rest' 16-s cc64=127 [G c#] 8 [f# e c# G] cc64=0
=1, 163-s C' 2. C#
d278 1
a278 1
=1, 2. F#
d280 2
a281 2
4 bars | 4 4 5.5 4 4 3 4 3 4 3 3 3 \
 | 4 4 4 6.5 4 4 4 4 4 4 4 3 | 4 4 4 6.5 4 4 3 3 6 4 3 3 | 48 |
d283 1
a283 1
il0.5 .03 65
d293 1
a293 1
=1' 8 rest' cc64=0 cc64=127 16-s [A B] 8 f#{'1 4 e}'1 8 <A c>
d296 1
a296 1
4 bars | 48 | 48 | 2/4 32 | 32 |
d298 1
a298 1
=1' 8 rest 16-s [A c#] 8 B 4. A
d302 2
a303 1
=1' 8 rest 16-s  [A B] 8 [d e 83 e{'1 8 f#}'1] cc64=0
d306 1
a306 1
=1' 2/4 8 rest' 16-s [B c#] 8 [f# e]
d308 2
a309 2
|
=1' 8 rest 16-s [A B] 8 [B A]
d312 3
a314 2
5 bars | 32 | 32 | 32 | 32 | 32 ||
|
d317 3
a319 2
|
=1' 8 rest 16-s [A c#] 8 [B A]
d321 1
a321 1
|
d324 1
a324 1
|
d327 1
a327 1
|
@


1.6
log
@up to bar 74 ?
@
text
@d1 1
a1 1
10 systems 20 /20/20/20/20/20/20/20/20/20/20 10/
d115 1
a115 1
=1' 9/16 8 rest 16 <C E> 8. rest 8 [<C E> 16 <C E>]
d125 1
a125 1
=1' 3/4 8 rest 4. D 4 E
d143 1
a143 1
=1' 12/16 16 [G_ C D{'1 8 E}'1 16 G] 8. [E C]
d154 5
a173 5

10 systems 5 /20/20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Alice's Wonderland,  Bert Jansch, 1st album

d231 1
a231 1
=1, 3/4 2. cc64=127 A_ cc64=0
d233 1
a233 1
4 bars | 48 | 48 | 48 | 48 |
a246 2
/
4 bars | 48 | 48 | 4 4 4 6.5 4 4 4 4 4 4 4 3 | 6 4 5 7 4 4 4 4 4 4 4 3 |
d251 2
a256 1
=1' cha0 leg99 vol100 
d262 1
a262 3
/
4 bars | 48 | 4 4 5.5 4 4 3 4 3 4 3 3 3 \
 | 4 4 4 6.5 4 4 4 4 4 4 4 3 | 4 4 4 6.5 4 4 3 3 6 4 3 3 |
d266 3
a278 2
/
4 bars | 48 | 48 | 48 | 2/4 32 |
d282 2
d294 3
d298 1
a298 1
5 bars | 32 | 32 | 32 | 32 | 32 |
d300 4
a303 1
=1' 8 rest 16-s [A B] 8 [B A]
d311 3
@


1.5
log
@up to bar 62
@
text
@d1 1
a1 1
8 systems 20 /20/20/20/20/20/20/20/20 10/
d108 1
a108 1
=1, 2. C
d126 1
a126 1
=1, 3/4 2. C
a138 5

8 systems 20 /20/20/20/20/20/20/20/20 10/
pagenum
innerhead Alice's Wonderland,  Bert Jansch, 1st album

d162 1
a162 1
=1, 8 rest 16 F_ 8. rest,,, 4. F_
d169 5
d189 1
a189 1
=1, 2. C
d202 1
a202 1
=1, 12/16 8. [C(2 8 C)2 16 D(2] 8. [D)2 G_]
d210 1
a210 1
=1, 12/16 8. [C(2 8 C)2 16 D(2] 8. [D)2 G_]
d219 1
a219 1
=1, 12/16 8. [C(2 8 C)2 16 D(2] 8. [D)2 G_]
d248 1
a248 1
4 bars | 48 | 48 | 48 | 48 |
d257 15
a271 2
#P=1' 4 rest 16-s G 16-s blank 8 [G# e d# e]
#M=1' 4 rest 16-s G 8 cc64=127 [G# e d# e] cc64=0
d273 32
@


1.4
log
@up to bar 47 ?
@
text
@a145 1
midi on
d165 1
a165 1
il0.4 .03 40
d177 1
d182 2
a183 1
=1' 4 rest 2 <B_ G>
d187 1
a187 1
il0.4 .03 45
d193 2
a194 1
|
d197 63
a259 1
=1, 9/16 8. A_ 8 rest,,, 16 [E_(2 8. E_)2]
@


1.3
log
@up to bar 38
@
text
@d1 1
a1 1
10 systems 20 /20/20/20/20/20/20/20/20/20/20 10/
d12 1
a12 1
# midi off
a106 1
midi on
d139 5
d146 1
d159 1
a159 1
=1, 2 blank 4 D
d161 31
a191 1
4 bars | 48 | 48 | 48 | 48 |
d193 3
@


1.2
log
@very roughly up to bar 13
@
text
@d1 1
a1 1
9 systems 15 /20/20/20/20/20/20/20 4/20 4/ 20 10/
d12 1
d28 1
a28 1
il0.7 .01 5
d44 1
a44 1
=1, 2. D
d48 1
a48 1
=1, 2/4 2 E
d50 2
a51 2
=1' 8 rest 16-s [A c#] 8 [B A]
=1, 2 E_
d54 1
a54 1
=1, 2 E
d57 101
a157 1
=1, 2 E_
@


1.1
log
@Initial revision
@
text
@d7 3
a9 2
4 bars | 3/4 48 | 48 | 48 | 48 |
| 1.5
d15 1
a15 1
=1' 8. rest' 32-s cc64=127 [G c#] 8 [f# e c# G] cc64=0
d18 1
a18 1
=1' 8. rest' 32-s cc64=127 [A B] 8 [e d A B] cc64=0
d21 1
a21 1
=1' 8. rest' 32-s cc64=127 [D G#] 4 c cc64=0 B
d23 34
a56 1

@
