head	1.8;
access;
symbols;
locks
	pjb:1.8; strict;
comment	@# @;


1.8
date	2017.04.04.05.58.02;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2017.03.27.07.45.01;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2017.03.27.04.46.09;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2017.03.27.00.42.29;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2017.03.25.05.44.54;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2017.03.23.07.35.17;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2017.03.21.09.37.37;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2017.03.21.08.11.11;	author pjb;	state Exp;
branches;
next	;


desc
@Smokey River, from Bert Jansch 1st album
@


1.8
log
@spacing
@
text
@9 systems 20 /20/20/20/20/20/20/20/20/20 10/
title Smokey River
pagenum
innerhead Bert Kansch, 1st album
midi channel 0 patch 25 transpose +3
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
| 1.818
r0.6 .02 mm 132
=1, treble8vab cha0 leg99
=1,  vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
i0.3 .01 capo on 3rd
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
|
il0.9 .03 5
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 \
  || 5 5 5 5 5 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
r1.1 mm 126
=1' vol85 8 rest [<G e> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, vol70 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
/
3 bars | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 5 6 6 5 |
| 1.818
il0.9 .03 10
=1' vol85 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, vol70 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
|
=1' vol85 8 rest [<G e> <G e> <B g>] 8 rest 16 [G e 8 G <F# d>]
=1, vol70 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 5 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
=1, 2 E_ 4 E_ E_
|
=1' vol85 8 rest [<E B> <E B> <D d>] vol70 16 rest [E 8 B <E B> <D(2 A>]
=1, vol70 2 E_ E_
|
il0.4 .03 15
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
/
3 bars | 5 5 5 5 6 5 5 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 6 5 5 5 6 5 |
|
=1' vol85 8 rest [<E B> <E B> <D d>] vol70 16 rest [E 8 B <E B> <D(2 A>]
=1, 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
=1, 4 E_ E_ E_ E_
/
3 bars | 5 5 6 5 5 5 6 5 | 3 3 3 3 3 4.5 3 3 3 2 3 2 3 3 3 2 \
 | 3 3 3 3 3 4.5 3 3 3 2 3 2 3 3 3 2 |
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest 8. [<B_ B> 16 E 8 <C G>]
=1, 4 E_ E_ E_ E_
|
il0.5 .03 20
=1' 8 rest <C# A> 16 rest [E 8 <Cn A#>] 8 rest <B_ B> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest <C# A> 16 rest [E 8 <Cn A#>] 8 rest <B_ B> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
/
3 bars |3 3 3 3 3 4.5 3 3 3 2 3 2 3 3 3 2 |5 5 6 5 5 5 6 5 ||5 5 5 5 5 5 6 5|
|
=1' 8 rest <C# A> 16 rest [E 8 <Cn A#>] 8 rest <B_ B> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest [<G e> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
il0.5 .03 25
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
|
=1' 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
=1, 2 E_ 4 E_ E_

9 systems 5 /20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Smokey River, Bert Kansch

/
3 bars | 5 5 6 5 5 5 6 5 | 2/4 5 5 6 5 \
 | 6/8 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 3 4 4 4 4 4 3 4 4 3 |
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
=1, 4 E_ E_ E_ E_
| .909
=1' 2/4 8 rest <E B> 16 rest [G 8 <D d>]
=1, 2/4 4 E_ E_
# | 
# # =1' 12/16 8 rest [<E B> 16 <D G>] rest 8 rest [<Db A> 16 <C A#>] rest
# =1' 12/16 16 rest 8. [B 8 <G B>] 16 rest 8. [<A Bx> 8 A#]
# =1, 12/16 8. [B_ C] [Db C]
# |
# # =1' 8 rest [<B_ B> 16 <D G>] rest 8 rest [<Db A> 16 <C A#>] rest
# =1' 16 rest 8. [B 8 <G B>] 16 rest 8. [<A Bx> 8 A#]
# =1, 8. [B_ C] [Db C]
#| 2.188
#=1' 15/16 16 rest 8 [B-s0 16 B-s4] 16 [G 8 B] 16 rest 8. <A Bx> 16 [G 8 B]
#=1, 15/16 4 [B_ 8. C] 4 [Db 8. C]
#|
#il0.6 .23 30
#=1' 16 rest 8 [B-s4 16 B-s0] 16 [G 8 B] 16 rest 8. <A Bx> 16 [G 8 B]
#=1, 4 [B_ 8. C] 4 [Db 8. C]
| 1.50
r1.3 cro.=80
=1' 6/8 16 [B-s0 8 B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
|
il0.6 .47 30
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 4 3 4 4 4 4 4 3 4 4 3 | 4 4 3 4 4 4 4 4 3 4 4 3 \
 | 4/4 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 2.0
r0.9 cro=120
=1' 4/4 8 rest 8. <E B> 16 [G 8 <D d>] 8 rest 8. <E B> 16 [G 8 <D d>]
=1, 4/4 4 E_ E_ E_ E_
|
=1' 8 rest 8. <E B> 16 [G 8 <D d>] 8 rest 8. <E B> 16 [G 8 <D d>]
=1, 4 E_ E_ E_ E_
/
4 bars | 2/4 3 3 3 3 3 4 3 3 | 4/4 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 \
 | 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 | 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 |
| 1.0
il0.5 .03 35
=1' 2/4 8 rest 8. <E B> 16 [G 8 <D d>]
=1, 2/4 4 E_ E_
| 2.0
=1' 4/4 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4/4 4 E_ E_ E_ E_
|
=1' 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4 E_ E_ E_ E_
/
4 bars | 2/4 3 3 3 3 3 4 3 3 | 4/4 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 \
 | 2/4 3 3 3 3 3 4 3 3 | 6/8 6 6 6 6 6 5 |
| 1.0
=1' 2/4 8 rest 8. <B_ B> 16 [C 8 G]
=1, 2/4 4 E_ E_
| 2.0
il0.5 .03 40
=1' 4/4 8 rest 8. <E B> 16 [G 8 <D d>] 8 rest 8. <E B> 16 [G 8 <D d>]
=1, 4/4 4 E_ E_ E_ E_
| 1.0
r0.9 .94 cro.=80
=1' 2/4 8 rest 8. <E B> 16 [G 8 <D d>]
=1, 2/4 4 E_ E_
| 1.5
=1' 6/8 vol+20 4. <Bx e> <Bx e>
=1, 6/8 vol+20 4 A{,2 8 G},2 4 A{,2 8 G},2
I0.5 .01 f
/
4 bars | 3/4 6.5 6 6.5 6 6.5 5 \
 | 6/8 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
| 1.5
r0.7 cro=120
r0.4 .95 cro.=80
=1' 3/4 4 <Bx e> <Bx e> <Bx e>
=1, 3/4 8 [A{,2 G},2] [A{,2 G},2] [A{,2 G},2] vol-20
I0.4 .98 mf
| 1.5
=1' 6/8 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
|
il0.6 .47 45
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest' 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 <B_ B> 8 C 4 Db 8 C
|
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
|
il0.6 .03 50
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
il0.7   55
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 1.25
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 4 4 5 5 4 4 3 4 4 4 3 | 4/4 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 \
  | 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 || 7 7 7 7 7 7 8.5 6.5 |
|
r0.3 .90 cro=126
=1' 16 rest 8 [G 16 E 8 E] 4. E
=1, 4 B_ 8 C 4 C# 8 Cn
| 1.905
il0.9 .20 60
=1' 4/4 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. <E B> 16 [D 8 d]
=1, 4/4 2 E_ E_
|
=1' 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. <E B> 16 [D 8 d]
=1, 2 E_ E_
|
=1' vol95 8 rest [<G e> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, vol85 2 E_ E_

9 systems 5 /20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Smokey River, Bert Kansch

# tempos up to here ...

/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
|
=1' 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, 2 E_ E_
|
il0.9 .03 65
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
/
4 bars | 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 | 2/4 4 4 4 3 4 5 4 3 \
 | 4/4 5 6 6 5 6 6 6 5 | 6/8 4 3 3 4 4 3 4 3 3 4 3 3 |
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
| .909
=1' 2/4 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 2/4 4 E_ E_
| 1.818
I0.7 p
=1' vol-20 4/4 4. e e 4 e
=1, 4/4 8. [A 16-s D 8 G] 8. [A 16-s D 8 G] 8 [<D A> G]
| 1.25
I0.7 mp
=1' vol+15 6/8 16 [B-s0 8 B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 3 3 4 4 3 4 3 3 4 3 3 | 4 3 3 4 4 3 4 3 3 4 3 3 \
 | 4 3 3 4 4 3 4 3 3 4 3 3 | 4/4 6 5 7 6 6 5 7 6 |
|
il0.7  70
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 1.818
=1' vol-5 4/4 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. <E B> 16 [D 8 d]
=1, 4/4 2 E_ E_
/
4 bars | 2/4 6 5 7 6 \
 | 4/4 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 |
| .909
=1' 2/4 8 rest 8. <E B> 16 [D 8 d]
=1, 2/4 2 E_
| 1.818
il0.6 .01 75
=1' 4/4 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
=1, 4/4 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
=1, 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 6 5 7 6 6 5 7 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' vol-5 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. <E B> 16 [D 8 d]
=1, 2 E_ E_
|
il0.7 .03 80
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
/
4 bars | 6 5 7 6 6 5 7 5 | 6 5 7 6 6 5 7 5 | 6 5 7 6 6 5 7 5 | 26 ||
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4 E_ E_ E_ E_
| 2.0
=1, vol+15 1 E_
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
| 2.2
il0.5 .33 85
r0.6   qua.=108
=1, vol50  8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 |
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
|
il1.1 .03 90
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
/
4 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 | 28 | 28 ||
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
I0.3  f
=1' vol110 8 rest 2. G
=1, vol110 8 rest 2. G
=1, vol110 1 E_(2
| 8.0
=1' 2. B 8 blank
=1, 2. B 8 blank
=1, 1 E_)2

@


1.7
log
@up to bar 78
@
text
@d5 1
a5 1
midi channel 0 patch 25 transpose -1  # +3
d7 4
a10 3
3 bars | 4 4 4 4 4 4 4 4 4 4 4 5 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 |
| 2.4
a11 1
midi off
d19 2
a20 1
3 bars | 48 | 48 | 48 |
d32 2
a33 1
3 bars | 48 || 48 | 48 |
d38 1
d42 1
a42 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d46 2
a47 2
3 bars | 48 | 48 | 48 |
|
d52 1
a52 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d59 1
a59 1
3 bars | 48 | 48 | 48 |
d61 1
a61 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d69 1
a69 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d73 1
a73 1
3 bars | 48 | 48 | 48 |
d78 1
a78 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d85 2
a86 1
3 bars | 48 | 48 | 48 |
d98 1
a98 1
3 bars | 48 | 48 || 48 |
d109 1
a109 1
3 bars | 48 | 48 | 48 |
d112 1
a112 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d119 1
a119 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d128 2
a129 1
3 bars | 48 | 2/4 24 | 6/8 36 | 36 |
d133 1
a133 2
| 1.2
i0.9 .93 69 sec
d136 1
a136 1
# | 1.8
d151 3
a153 2
| 1.8
=1' 6/8 8. [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
d160 2
a161 1
4 bars | 36 | 36 | 4/4 48 | 48 |
d168 2
a169 1
| 2.4
d176 3
a178 2
4 bars | 2/4 24 | 4/4 48 | 48 | 48 |
| 1.2
d182 1
a182 1
| 2.4
d192 3
a194 2
4 bars | 2/4 24 | 4/4 48 | 2/4 24 | 6/8 36 |
| 1.2
d197 1
a197 1
| 2.4
d201 2
a202 1
| 1.2
d205 1
a205 2
| 1.8
I0.5 .01 f
d208 1
d210 5
a214 3
4 bars | 3/4 36 | 6/8 36 | 36 | 36 |
| 1.8
i0.7 .82 97 sec
d217 2
a218 2
| 1.8
I0.4 .02 mf
d229 2
a230 1
4 bars | 36 | 36 | 36 | 36 |
d245 2
a246 1
4 bars | 36 | 36 | 36 | 36 |
d250 1
a250 1
| 1.8
d260 2
a261 1
4 bars | 36 | 36 | 36 | 36 |
a263 1
i0.7 .82 120 sec
d266 1
a266 1
| 1.8
d276 2
a277 1
4 bars | 36 | 4/4 48 | 48 || 48 |
d279 1
d282 2
a283 2
| 2.4
il0.7   60
a286 1
i0.9 .98 132 sec
d297 2
d300 1
a300 1
3 bars | 48 | 48 | 48 |
d302 1
a302 2
midi on
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d310 1
a310 2
i0.6 .84 141 sec
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d314 2
a315 1
4 bars | 48 | 2/4 24 | 4/8 48 | 6/8 36 |
d319 1
a319 1
| 1.2
d322 1
a322 1
| 2.4
d324 1
a324 1
=1' 4/4 4. e e 4 e
d326 1
a326 1
| 1.8
d328 1
a328 1
=1' 6/8 8. [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
d331 2
a332 1
4 bars | 36 | 36 | 36 | 4/4 48 |
d343 2
a344 2
| 2.4
=1' 4/4 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. <E B> 16 [D 8 d]
d347 3
a349 2
4 bars | 2/4 24 | 4/4 48 | 48 | 48 |
| 1.2
d352 1
a352 1
| 2.4
d357 1
a357 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d364 1
a364 1
3 bars | 48 | 48 | 48 |
d366 1
a366 1
=1' 8 rest Bb 163 [A Bb-I3 A] 16 [G A] \
d369 63
@


1.6
log
@up to 69 ?
@
text
@d307 1
d311 40
a350 2
=1' 6/8
=1, 6/8
@


1.5
log
@up to bar 65 ?
@
text
@d84 1
a84 1
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <B_ B> 16 rest [E 8 <C G>]
a125 1
midi on
d129 1
a129 1
i0.7 .96 69 sec
d148 1
a148 1
=1' 6/8 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
d271 1
d275 2
a276 2
=1' vol85 8 rest [<G e> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, vol70 2 E_ E_
d285 1
d294 1
d298 14
@


1.4
log
@sort of up to 43
@
text
@d9 2
a10 2
| 2.5
=1, treble8vab cha0 leg99 vol70
d12 1
a12 1
=1,  8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
d21 2
a22 2
=1' 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, 4. B A#
d25 2
a26 2
=1' 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, 4. A A#
d28 2
a29 2
=1' 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, 4. B A#
d33 2
a34 2
=1' 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, 4. A A#
d36 2
a37 2
=1' 8 rest [<G e> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, 2 E_ E_
d46 2
a47 2
=1' 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, 2 E_ E_
d50 1
a50 1
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
d53 2
a54 2
=1' 8 rest [<G e> <G e> <B g>] 8 rest 16 [G e 8 G <F# d>]
=1, 2 E_ E_
d62 2
a63 2
=1' 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
=1, 2 E_ E_
d67 1
a67 1
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
d72 1
a72 1
=1' 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
d76 1
a76 1
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
d84 1
a84 1
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [E 8 <C G>]
d124 1
a124 1
3 bars | 48 | 2/4 24 | 12/16 36 | 36 |
d129 2
a130 1
| 1.25
d133 1
a133 1
# | 1.87
d148 3
a150 3
| 1.875
=1' 12/16 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [A 16 B 8 G]
=1, 12/16 4 B_ 8 C 4 Db 8 C
d153 1
a153 1
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [A 16 B 8 G]
d158 1
a158 1
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [A 16 B 8 G]
d161 1
a161 1
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [A 16 B 8 G]
d163 1
a163 1
| 2.5
d171 1
a171 1
| 1.25
d175 1
a175 1
| 2.5
d186 1
a186 1
| 1.25
d189 1
a189 1
| 2.5
d193 1
a193 1
| 1.25
d196 2
a197 1
| 1.875
d201 3
a203 2
4 bars | 36 | 48 | 48 | 48 |
| 1.875
d205 92
a296 1
=1, 3/4 8 [A{,2 G},2] [A{,2 G},2] [A{,2 G},2]
@


1.3
log
@up to 35 ?
@
text
@a101 1
midi on
d124 1
a124 1
3 bars | 48 | 2/4 24 | 15/16 42 | 42 |
d126 1
d140 16
a155 12
| 2.188
=1' 15/16 16 rest 4 B 8 <G B> 16 rest 4 <A Bx> 8 A#
=1, 15/16 4 [B_ 8. C] 4 [Db 8. C]
|
il0.6 .23 30
=1' 16 rest 4 B 8 <G B>] 16 rest 4 <A Bx> 8 A#
=1, 4 [B_ 8. C] 4 [Db 8. C]
/
4 bars | 42 | 42 | 4/4 48 | 48 |
| 2.188
=1' 16 rest 4 B 8 <G B> 16 rest 4 <A Bx> 8 A#
=1, 4 [B_ 8. C] 4 [Db 8. C]
d157 5
a161 2
=1' 16 rest 4 B 8 <G B>] 16 rest 4 <A Bx> 8 A#
=1, 4 [B_ 8. C] 4 [Db 8. C]
d163 1
a163 1
=1' 4/4 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
d166 1
a166 1
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
d169 1
a169 1
4 bars | 2/4 24 | 15/16 42 | 42 | 42 |
d172 22
a193 1
=1' 2/4 8 rest <E B> 16 rest [G 8 <D d>]
d195 8
@


1.2
log
@up to bar 23
@
text
@a35 1
midi on
d94 1
a94 1
3 bars | 48 | 48 | 48 |
d101 66
@


1.1
log
@Initial revision
@
text
@d79 23
a101 2


@
