3 systems /23 29 23 29 23 29 23/23 29 23 29 23 29 23/23 29 23 29 23 29 23/
/
4 bars | 1.5 | 4 | 4 | 4 |
|
b1.1 Brahms
=1 treble 1# 6/4 cro D
r0.5         Ich
=2 treble 1# 6/4 cro A
r0.5         Ich
=3 treble 1# 6/4 cro F
r0.5         Ich
=4 bass   1# 6/4 cro d
r0.3         Ich
|
bl1.1                        Ich Fahr Dahin
=1 min G cro G min D cro c
r0.5   fahr         da - hin         wie
=2 min B cro d min A cro c
r0.5   fahr         da - hin         wie
=3 min G cro G min F cro G
r0.5   fahr         da - hin         wie
=4 min G cro B min d cro e
r0.3   fahr         da - hin         wie
|
=1 min B cro A min G cro G
r0.7   es          muss sein,         ich
=2 cro d g f   min g cro d
r0.7   es          muss sein,         ich
=3 cro G B d   min d cro B
r0.6   es          muss sein,         ich
=4 min d cro c min B cro G
r0.3   es          muss sein,         ich
|
b1.1                                 SATB
=1 min F cro G min A cro D
r0.6   schei  -  -  de  von         mein
=2 min d cro d min d cro d
r0.7   schei  -  -  de  von         mein
=3 cro d A B d A B
r0.7   schei  -  -  de  von         mein
=4 min d cro B min F cro G
r0.7   schei  -  -  de  von         mein
/
4 bars | 4.5 | 4 | 4 | 4 |
|
=1 treble 1# min F cro E min D cro D
=2 treble 1# cro d B c# min A cro cn
=3 treble 1# cro A D G min F cro F
=4 bass   1# min A cro A min d cro d
|
=1 min G cro A min B cro A
=2 cro B d f min g cro f
=3 cro G B A G B d
=4 min G cro d min g cro d
|
=1 cro c c B min A cro G
=2 cro g g g min g cro g
=3 cro G c d min e cro d
=4 cro e e d min c cro B
|
=1 min B cro c min d cro e
=2 min g cro g min g cro g
=3 cro g f e d B G
=4 min G cro A min B cro c
/
5 bars | 4.5 || 3.8 | 3.4 | 4 | 3.6 ||
|
=1 treble 1# cro d B G min. A
=2 treble 1# min g cro g min. f
=3 treble 1# cro G B B min. d
=4 bass   1# cro B G e min. d
is0.9 Typeset 1995 by Peter J Billam.                                        This page may be freely photocopied and redistributed, provided it is not resold for profit.
|
=1 min. G min F cro G
r0.5   Ich         fahr      da -
=2 min. e min d cro e
r0.5   Ich         fahr      da -
=3 min. B min d cro B
r0.5   Ich         fahr      da -
=4 min. e min B cro e
r0.3   Ich         fahr      da -
|
=1 min. c A
r0.5   hin,        ich 
=2 min. e f
r0.5   hin,        ich
=3 min. e d
r0.5   hin,        ich
=4 min. A d
r0.3   hin,        ich
|
=1 min. B A
r0.5   fahr        da -  -  -  -
=2 min g cro e f d c
r0.5   fahr        da -  -  -  -
=3 cro d min B min. d
r0.5   fahr        da -  -  -  -
=4 min. g d
r0.3   fahr        da -  -  -  -
|
=1 min. G cro rest rest
r0.5   hin.
=2 min. B cro rest rest
r0.5   hin.
=3 min. d cro rest rest
r0.5   hin.
=4 min. G cro rest rest
r0.3   hin.
