3 systems /21 31 21 35 21 31 21/21 31 21 42 21 33 21/21 35 21 33 21 31 21 10/
title Ich Fahr Dahin
lefthead Johannes Brahms
righthead for SATB voices
leftfoot Translated and transcribed 1995 by Peter J Billam.
rightfoot Free offer ! from www.pjb.com.au !
/
4 bars | 1# 6/4 1 | 4 | 4 | 4 |
|
=1 treble 1# 6/4 cro D
r0.5         1.   I
=2 treble 1# 6/4 cro A_ 
r0.3         2.   I
=3 treble8vab 1# 6/4 cro F
r0.5         3.  So
=4 bass   1# 6/4 cro d
|
=1 min G cro G min D cro c
r0.5   take        my  leave,    since
=2 min B_ cro D min A_ cro C 
r0.3   tell        you   on     -     ly     
=3 min G cro G min F cro G
r0.5   keep      your  pro   -    mise
=4 min G cro B min d cro e
|
=1 min B cro A min G cro G
r0.5   leave        I   must,        So
=2 cro D(2 G)2 F min G cro D 
r0.3   and          a - gain,        My
=3 cro G(2 B')2 d   min d cro B
r0.5   as          will   I,           Be
=4 min d cro c min B cro G
|
=1 min F cro G min A cro D
r0.5   far         from  all           I
=2 min D cro D min D cro D 
r0.3   heart       has   ne    -    ver
=3 cro d(1 A)1 B d(1 A)1 B
r0.5   true         un - til           the
=4 min d cro B min F cro G
/
4 bars | 1# 4 | 4 | 4 | 4 |
|
=1 treble 1# min F cro E min D cro D
r0.5          love    and trust;    My
=2 treble 1# cro D(2 B_)2 C# min A_ cro Cn 
r0.35          known  such pain;   As
=3 treble8vab 1# cro A(2 D)2 G min F cro F
r0.5          day         I   die;     Keep
=4 bass   1# min A cro A min d cro d
|
=1 min G cro A min B cro A
r0.5   heart      I   leave     in
=2 cro B_(2 D)2 F min G cro F 
r0.35   hap   -  py side      by
=3 cro G(2 B')2 A G(2 B')2 d
r0.5   well      in  health, and
=4 min G cro d min g cro d
|
=1 cro c c B min A cro G
r0.5  your tender care,    And
=2 cro G G G min G cro G 
r0.4 side we have lain,   Yet
=3 cro G c d min e cro d
r0.5   tell me no  lie.     Then
=4 cro e e d min c cro B
|
=1 min B cro c min d cro e
r0.5   while    it  beats     it
=2 min G cro G min G cro G 
r0.45   far        apart       now
=3 cro g(1 f)1 e d(1 B)1 G
r0.5   bless    us,  God,     I
=4 min G cro A min B cro c
/
5 bars | 1# 4 || 3.8 | 3.4 | 4 | 3.6 ||
|
=1 treble 1# cro d(1 B)1 G min. A
r0.5          shelters    there.
=2 treble 1# min G cro G min. F 
r0.4          must   we grieve.
=3 treble8vab 1# cro G(2 B')2 B' min. d
r0.5          take my leave,
=4 bass   1# cro B(2 G)2 e min. d
|
=1 min. G min F cro G
r0.5    I          take    my
=2 min. E min D cro E 
r0.4    I          take    my
=3 min. B min d cro B
r0.5    I          take    my
=4 min. e min B cro e
|
=1 min. c A
r0.5  leave,     I 
=2 min. E F 
r0.4  leave,     I
=3 min. e d
r0.5  leave,     I
=4 min. A d
|
=1 min. B A
r0.5   take         my
=2 min G(2 cro E)2 F(2 D C)2 
r0.4   take         my
=3 cro d(1 min B)1 min. d
r0.5   take         my
=4 min. g d
|
=1 min. G cro rest rest
r0.5   leave.
=2 min. B_ cro rest rest 
r0.4   leave.
=3 min. d cro rest rest
r0.5   leave.
=4 min. G cro rest rest
