head	1.12;
access;
symbols;
locks
	pjb:1.12;
comment	@# @;


1.12
date	2007.04.30.10.58.45;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	2007.04.30.10.05.21;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2004.03.23.22.01.13;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2004.03.23.09.33.24;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2004.03.23.08.35.33;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2004.03.22.09.49.08;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2003.10.12.09.59.37;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.02.03.29.56;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2003.09.17.01.04.54;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.16.09.23.32;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.16.03.11.01;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.15.04.31.59;	author pjb;	state Exp;
branches;
next	;


desc
@Songs from "Lady Sings the Blues" book
@


1.12
log
@more nitpicking in Night&Day
@
text
@4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Night and Day
lefthead Cole Porter
/
5 bars | 4/4 2.5 | 8 | 8 | 8 | 2 2 2.5||
|
=1' treble 4/4 smb rest
=2, treble 4/4 qua [<G g> <G g>]
=3  bass   4/4 cro rest
|
=1  smb rest
=2, cro <G g-.> <G g-.> <G g-.> <G g-.>
=3  min <g#-is2,-is5, b> <a c~>
|
=1  smb rest
=2, cro <G g-.> <G g-.> <G g-.> qua [<G g-.> <G g-.>]
=3, min <a# c~#> <b d~>
|
=1  smb rest
i0.6 .15 cresc . . .
=2, cro <G g-.> <G g-.> <G g-.> <G g-.>
=3  min <c~nl e~b> <c~#l e~n>
|
=1  smb rest
I0.6 .01 f
i0.6 .13 dim . . .
=2, cro <G g-.> <G g-.> qua <G g-.> rest
=3, min <c~#(2 f~(1> cro <d~)2 f~)1>
/
4 bars | 2.5 | 8 | 8 | 8 |
|
=1' qua [G G]
r0.7 .07 Like the
=2  qua [<G_-., G> <G_-., G>]
=3  cro rest
|
=1  cro G G G qua [G G]
r0.7 .01 beat, .23 beat, .48 beat .75 of  the
=2  cro <G_ G-.,-emph> <G_ G-.,> <G_ G-.,> <G_ G-.,>
=3  cro C#-., c#-., C-., c-.,
|
=1  cro G G rest qua [G G]
r0.7 .01 tom  - .24 tom , .71 when the
=2  cro <G_ G-.,> <G_ G-.,> rest qua [<G_ G-.,> <G_ G-.,>]
=3' cro D-., d-., D-., d-.,
|
=1  cro. G qua G cro G G
r0.7 .01 jun .22 - .37 gle .51 shadows
=2  cro. <G_ G-emph> qua <G_ G-.,> cro. <G_ G> qua <G_ G-.,>
=3  cro F-., f-., E-., e-.,
/
4 bars | 8 | 8 | 8 | 8 |
|
=1' min G cro rest qua [G G]
r0.7 .07 fall ; .75 like the
=2  min. <G_-emph G> qua [<G_-., G> <G_ G-.,>]
=3  cro Eb-., eb-., D-., d'-.,
|
=1  cro G G G qua [G G]
r0.7 .01 tick, .23 tick, .48 tock .75 of  the
=2  cro <G_ G-.,-emph> <G_ G-.,> <G_ G-.,> <G_ G-.,>
=3' cro C#-., c#-., D-., d-.,
| 
=1  cro G G G qua [G G]
r0.7 .03 stately  .48 clock , .75 as it
=2  cro <G_ G-.,> <G_ G-.,> <G_ G-.,> qua [<G_ G-.,> <G_ G-.,>]
=3  cro F-., f-., E-., e-.,
|
=1  cro. G qua G cro. G qua G
r0.7 .01 stands .36 against .74 the
=2  cro. <G_ G-emph> qua <G_ G-.,> cro. <G_ G> qua <G_ G-.,>
=3  cro Eb-., eb-., C-., c-.,
/
4 bars | 8 | 8 | 8 | 8 |
| 
=1' min G cro rest qua [G G]
r0.7 .07 wall ; .75 like the
=2  min. <G_-emph G> qua [<G_-., G> <G_ G-.,>]
=3  cro B_-., B-., G_-., G-.,
|
=1  cro Ab A A qua [A A]
r0.7 .01 drip, .23 drip, .48 drip .75 of  the
=2  cro <Cr Ebl Ab> <C E A> <C Gb Ax> qua [<F A> <En A>]
=3' cro Gb-., gb-., Ab-., ab-.,
|
=1  cro Ab A rest qua [A A] 
r0.7 .03 raindrops  .73 when the
=2  cro <Ebrl Ab> <Db A> rest <Db F A>
=3  cro F-., f-., Ab-., ab-.,
|
=1  cro. An qua A cro. A qua A
r0.7 .01 sum .22 - .36 mer  shower .87 is
=2' cro. <C# E An> qua <C E A> cro <C G Ax> qua [F E]
=2, min. blank cro <C A> qua3 blank
=3  cro G-., g-., A-., a-.,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
5 bars | 8 | 8 | 8 | 8 | 2 2.5||
|
=1' min. A qua [G# G]
r0.7 .08 through ; .75 So  a
=2  min. <D A> qua [<D G#> <D G>]
=3  cro F#-., f#-. Fn-., fn-.
|
=1  cro Gn G G G
r0.7 .01 voice .26 within .74 me
=2  cro <C Gn> <C G-.> <G_ G> <G_ G-.>
=3 cro E-., e-. Eb eb-.
|
=1  cro G G G G
r0.7 .01 keeps .27 re  - .51 peating
=2  cro <G_-., G> <G_ G-.> <G_ G> <G_ G-.>
=3 cro D-., d'-. C# c#-.
|
=1  cro. G qua rest cro. G qua rest
r0.7 .01 you , .49 you ,
=2  cro. <G_ G-emph> qua rest cro. <G_ G-emph> qua rest
=3 cro Cn-., cn-. B_-., B-.
|
=1  cro. G qua rest
r0.7 .01 you . . .
=2  cro. <G_ G-emph> qua rest
=3 cro B_b-., Bb-.
/
5 bars | 2 2.5 ||: 8 | 8 | 8 | 2 2 2 2.5 |
|
=1  cro G qua G G(2
r0.7 .09 Night and Day ,
=2  cro <G_ G> qua [<G_ G> <G_(2 G(1>]
=3 cro A_ A
|
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C E>
=3  min Ab cro A_b rest
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 you  are the
=2  cro rest <B_ D-is3-is4> cro3 <A_ F-is2-is5> <G_ E-I3> <B_ D#>
=3  min G cro G_ G
|
=1  smb E(2
r0.7 .01 one ,
=2' smb <E_ E>
=2, cro blank <B_ D> rest, <B_ D>
=3 min C cro G_ rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .49 On - .71 ly  you ,
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  min C cro E G
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  cro G)2 G G G
r0.7 .26 beneath .75 the
=2' cro blank <C Eb> rest <C Eb>
=2, smb <G_)2 G)1>
=3 cro Ab rest, A_b rest,
|
=1  cro G F cro3 F E-I3 D#
r0.7 .01 moon and .49 under .83 the
=2  cro rest <B_ D-is3-is4> cro3 <A_ F-is2-is5> <G_ E-I3> <B_ D#>
=3  cro G rest, G_ G
|
=1  smb E(2
r0.7 .01 sun .
=2' cro blank <B_ D> rest,, <B_ D>
=2, smb <E_ E>
=3  cro C rest, G_ rest,
|
=1  cro E)2 rest cro. E qua E
r0.7 .51 Whether
=2 cro rest <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.
|
=1  cro E E E E
r0.7 .01 near .26 to .50 me .74 or
=2  cro <A_ C E-.> min <A_ C E> cro <A_ C E>
=3  min F# cro f#-. F#
/
4 bars | 2 2 2 2.5 | 8 | 8 | 8 |
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 far , .63 It's .87 no
=2  cro <A_bl C Eb-.> min <A_bl C Eb> cro <A_bl C Eb>
=3  min Fn cro f-. F
|
=1  cro D D D D
r0.6 .04 matter , .52 darling ,
=2  cro <G_ B_ D-.> min <G_ B_ D> cro <G_, B_, D,> bass
=3  cro E rest e-. E
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 where .25 you are , .75 I
=2, cro <f# d~> qua <f#l c~#> cro. <f# c~n> cro <f# b>
=3 cro Eb rest, E_b rest,
|
=1 cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <f a> qua <f ab> cro. <fx g> cro <fx g>
=3 cro D rest, D rest,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<B_ Fx G> <G_(2 G(1>]
=3  cro G_ <fx g> min rest
|
=1  smb G)2(2
=2' smb <G_)2 G)1>
=2, cro blank <C E> rest <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest G qua G G(2
r0.7 .50 Day and Night ,
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest, E G
|
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C E>
=3  min Ab cro A_b rest,
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 Why  is  it
=2  cro rest <B_ D-is3-is4> cro3 <A_ F> <G_ E-I3> <B_ D#>
=3  min G cro G_ G
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  smb E(2
r0.7 .07 so ,
=2' smb <E_ E>
=2, cro blank <B_ D> rest, <B_ D>
=3 cro C rest G_ rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .49 that .71 this long
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest E G
|
=1  cro G)2 G G G
r0.7 .10 - .24 ing .49 for .74 you
=2' min <G_)2 G)1>
=2, cro blank <C Eb> rest <C E>
=3 cro Ab rest, A_b rest,
|
=1  cro3 G# A-I3 Gn F E-I3 D#
r0.7 .01 follows .35 wherever .84 I
=2  cro3 <E G#> <F A-I3> <E Gn> cro <A_ F> <B_ D#>
=3  cro G rest, G_ rest,
|
=1  smb E(2
r0.7 .01 go ?
=2' smb <E_ E>
=2, cro blank <B_ D> rest,, <B_ D>
=3  cro C rest, G_ rest,
/
5 bars | 8 | 8 | 2 2 2 2.7 | 8 | 1 1 1.3 1 1 1 1 1 |
|
=1  cro E)2 rest cro. E qua E
r0.6 .52 In .87 the
=2  cro E)1 <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.,
|
=1  cro E E E E
r0.6 .03 roaring .50 traffic's
=2  cro <A_ C E-.> min <A_ C E> cro <A_ C E>
=3  min F# cro f#-. F#
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 boom , .63 In .87 the
=2  cro <A_bl C Eb-.> min <A_bl C Eb> cro <A_bl C Eb>
=3  min Fn cro f-. F
|
=1  cro D D D D
r0.6 .04 silence .52 of .75 my
=2  cro <G_ B_ D-.> min <G_ B_ D> cro <G_, B_, D,> bass
=3  min E cro e E
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 lonely .37 room , .76 I
=2, cro <f# d~> qua <f#l c~#> cro. <f# c~n> cro <f# b>
=3 cro Eb rest, eb Eb
/
5 bars | 1 1 1.3 1 1 1 1 1 | 8 | 8 | 8 | 8 |
|
=1  cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <f a> qua <f ab> cro. <fx g> cro <fx g>
=3 cro D rest, D rest,
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<B_ Fx G> <G_(2 G(1>]
=3  cro G_ <fx g> min rest
|
=1  smb G)2(2
=2  cro <G_)2 G)1> <C E> rest <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest G G
r0.7 .47 Night  and
=2  cro rest <C E> <G_ G> <G_ G>
=3  cro C rest, min E
|
=1  smb Bb(1
r0.7 .01 day ,
=2  smb Bb(1
=2, cro rest,, <B_bl Eb G> rest,, <B_ E G>
=3  min Eb cro B_b rest,

4 systems 7 /19 55 19-35-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
4 bars | 8 | 8 | 8 | 1.4 1 1 1 1 1 1 1 |
|
=1  min Bb)1 cro3 G F-I3 Eb
r0.7 .52 under .83 the
=2' cro Bb)1 <B_bl Eb G> cro3 G F-I3 Eb
=2, min blank cro3 E min3 G_
=3  min Eb cro Bb Eb
|
=1  cro G qua [G G(2] min G)2(2
r0.7 .01 hide .25 of  me ,
=2  cro <G_ G> qua <C En G> cro. <G_ G> cro <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest cro. G qua G
r0.7 .48 There's .87 an
=2  cro rest <C E> cro. G qua G
=3  cro C rest, min E
|
=1  qua Bb cro c qua B cro c qua [B c(1]
r0.7 .01 Oh  such .40 a .52 hungry .84 yearn  -
=2' qua <Gr Bb-is1-is2-is4> cro <Ab c> qua <G B> \
 cro <A c> qua [<G B> <A(2 c(1>]
=2, min Ebrl Eb
=3  cro Eb-is2, Bb B_b B
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 8 | 8 |
|
=1  qua c)1 cro Bb qua G(2 cro3 G)2 F-I3 Eb
r0.7 .01 - .14 ing .40 bur  - .65 ning .83 in  -
=2' qua <Ab)2 c)1> cro <G Bb> qua G(1 cro3 G)1 F-I3 Eb>
=2, cro. blank qua Eb(2 cro3 E)2 min3 G_
=3  cro Eb Bb B_b B
|
=1  cro G qua [G G(2] min G)2(2
r0.7 .01 side .24 of  me ,
=2  cro <G_ G> qua <C En G> cro. <G_ G> cro <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest cro. E qua E
r0.7 .48 And .87 its
=2  cro rest <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.,
|
=1  cro E E E E
r0.7 .04 torment .48 won't .75 be
=2  cro <A_ C E-.> min <A_ C E> cro <A_ C E>
=3  min F# cro f#-. F#
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 1 1 1 1 1 1.2 1 1 | 8 |
|
=1  min Eb qua rest cro E qua E
r0.7 .02 through .62 'til .86 you
=2  cro <A_bl C Eb-.> min <A_bl C Eb> cro <A_bl C Eb>
=3  min Fn cro fn-. Fn
|
=1  cro D D D D
r0.7 .01 let .25 me .47 spend .75 my
=2  cro <G_ B_ D> min <G_ B_ D> cro <G_ B_ D>
=3  cro En rest, en-. E
|
=1' qua [D Db C] cro B qua Bb cro A
r0.7 .01 life making love .63 to .75 you
=2' qua [<F_# D> Db C] cro <F# B> qua Bb cro A
=3  min Eb min Eb
|
=1  cro G qua [G G(2] min G)2
r0.7 .01 day .24 and  night ,
=2  cro G qua <C Fx G> cro. G cro <G_ C F>
=3' cro D rest d rest
/
5 bars | 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 1 1 | 2.5 2 2 2 :|| 7 | 7 ||
|
=1  min rest cro c qua [c c(1]
r0.7 .48 Night  and Day .
=2' min rest cro <F Gx c> qua [<F Gx c> <E(2 G c(1>]
=3  cro G <fx g> min rest
|
I0.9       ____________________
I0.5  1a
=1  smb c)1
=2  min <E)2 G c')1> qua [B Bb A, e(1]
=3  cro C G min <f# c~ e~>
|
=1  min rest cro G qua [G G(2]
r0.7 .48 Night  and Day
=2  qua [e)1 eb d] cro. G qua [<G_ G> <G_(2 G>]
=3, min <fnxr g c~x d~> rest
|
I0.9       _______
I0.5  2a
=1  smb c)1(1
=2  smb <C E G c)1>
=3  cro C G A e
|
=1  min. c)1 cro rest
=2  min. <e a c~> cro rest
=3  min <c~ e~ g~> cro C_ rest

4 systems 7 /19 40 19-35-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Don't Explain
lefthead Arthur Herzog (words) and Billie Holiday (music)
/
4 bars | 1b 4/4 5 4 | 5 4 | 9 | 7.5 ||
|
=1' treble 1b 4/4 smb rest
=2' treble 1b 4/4 qua. [e smq d qua. c smq B] cro A G
=2, 1b 4/4 cro <F A> <E G> min <B_ D>
=3  bass   1b 4/4 qua. [d, smq d~ qua. c~ smq b] cro G g
|
=1  smb rest
=2' qua. [c smq B qua. A smq G] cro F E
=2, cro <D F> <C E> min <G_# D>
=3  qua. [B, smq b qua. a smq g] cro B e
|
=1  smb rest
=2' cro <E G B> <Ebl Gb Ax> <D F Ab> <C#l En G>
=3' cro d~b c~ bn bb
=3' smb A(3
=3, cro rest,, min A_ cro A_(1
|
=1 smb rest
=2' min. <B_ D F> cro <A_ C# E-fermata>
=3' cro a g# min gn
=3' smb A)3
=3, cro A_)1 min A_ cro A_-fermata
/
5 bars ||: 1b 8 | 8 | 8 | 8 | 8 |
|
b0.5 .05 Dm
=1' treble 1b cro D min F qua [A D]
r0.5 .07 Hush .30 now , .72 don't explain !
=2' treble 1b cro D min F qua [A D]
=2, 1b smb <F_ A_>
=3' bass   1b cro <D A> rest d c
|
b0.5 .01 Gm6
=1' smb E
=2' smb E
=2, cro rest,, min <G_ D> cro <G_ C#>
=3' min B cro A A_
|
b0.5 .05 Dm
=1' cro D min F qua [E F]
r0.5 .01 Just .25 say .72 you'll remain ,
=2' cro D min F qua [E F]
=2, smb <F_ A_>
=3' cro <D A> rest d c
|
b0.5 .01 E7 .49 A9
=1' smb E
=2' smb E
=2, min <G_#r D> cro <G_nl B_n> <G_ C#>
=3' cro Bn Bb A A_
|
b0.5 .01 Eb9 .49 D9 .74 D7b9
=1, cro c min. B
r0.5 .01 I'm .25 glad
=2' cro c min. B
=2, min <Db F> cro <C E> <C Eb>
=3, min <eb g> <dnl f#>
/
5 bars | 1b 8 | 8 | 1 1.2 1 1.2 1 1.2 1.2 1 | 8 | 8 |
|
b0.5 .05 Db9 .51 C9
=1' treble 1b cro B min A qua [A D]
r0.5 .05 You're back , .72 don't explain !
=2' treble 1b cro B min A qua [A D]
=2, 1b min <B_n Eb> <B_b D>
=3' bass   1b min fnr cro f en
=3, 1b min dbrl c
|
b0.5 .01 Fmaj7 .49 Bb .74 Am
=1' smb E(2
=2' cro En(1 qua3 [E)1 F-I3 G] qua [A B qua. d smq c]
=2, min A_ cro D G
=3' cro rest' c f c~
=3, min F cro B <A e>
|
b0.5 .01 Bbm6 C7b9 Bb7b13 A7
=1' cro E)2 min. rest
=2' qua [B A Ab G] [Gb F] cro E
=2, cro <B_ F> <B_ Db> C qua [B_n C#]
=3, cro <db g> <c e> <B ab> <An gn>
|
b0.5 .01 Dm
=1' cro D min F qua [A D]
r0.5 .05 Quiet , .70 don't explain !
=2' cro D min F qua [A D]
=2, smb <F_ A_>
=3' cro <D A> rest d c
|
b0.5 .01 Gm6
=1' smb E
=2' smb E
=2, cro rest,, min <G_ D> cro <G_ C#>
=3' min B cro A A_
/
5 bars | 1b 8 | 8 | 8 | 8 | 1 1 1 1 1.3 1 1 1 |
|
b0.5 .05 Dm
=1' treble 1b cro D min F qua [E F]
r0.5 .05 What  is .72 there to
=2' treble 1b cro D min F qua [E F]
=2, 1b smb <F_ A_>
=3' bass 1b   cro <D A> rest d c
|
b0.5 .01 E7 .49 A9
=1' smb E
r0.5 .01 gain ?
=2' smb E
=2, min <G_#r D> cro <G_nl B_n> <G_ C#>
=3' cro Bn Bb A A_
|
b0.5 .01 Eb9 .49 D9 .74 Db9
=1, cro c min. B
r0.5 .01 Skip .25 that
=2' cro c min. B
=2, min <Db F> cro <C E> <C Eb>
=3, min <eb g> <dnl f#>
|
b0.5 .05 Db9 .51 C9
=1' cro B min A qua [A D]
r0.5 .07 lipstick , .72 don't explain !
=2' cro B min A qua [A D]
=2, min <B_n Eb> <B_b D>
=3' min fnr cro f en
=3, min dbrl c
|
b0.5 .01 Fmaj7 .49 Dm6
=1' smb E(2
=2' cro F(1 qua3 [F)1 E-I3 F] qua [A Bn e d]
=2, min A_ F
=3' cro rest' c min bn
=3, min F d

4 systems 7 /19 40 19-35-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
lefthead Don't Explain, Arthur Herzog and Billie Holiday
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
b0.5 .05 E7b9 .51 A7b9
=1' treble 1b cro E)2 min. rest
=2' treble 1b qua [f Bn <c e> <B d>] [Bb E <F A> <E Gn>]
=2, 1b min G# C#
=3, bass   1b min <e c~> <A gn>
|
b0.5 .01 Dm .24 Am .49 Gm
=1' qua [A A c A] B cro. B
r0.5 .01 You know that I love you
=2' qua [A A c A] B cro. B
=2, cro F E min D
=3' min a qua rest' [d e f]
=3, cro d A min G
|
b0.5 .01 C7 .49 Fmaj7
=1' qua [G G B G] cro. A qua rest
r0.5 .01 and what love endures.
=2' qua [G G B G] min A
=2, min <B_ D> cro <A_(2 E> <A_)2 D>
=3' cro g e qua rest' [c d f]
=3, min c F
|
b0.5 .01 Bbmaj7 .49 Gm6
=1' qua [F F A F] qua G cro. G
r0.5 .01 All my thoughts are of you
=2' qua [F F A F] qua G cro. G
=2, min D <B_ D>
=3' cro a f qua [e e f g]
=3, smb B
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
b0.5 .01 Bb7 .49 A7
=1' treble 1b qua [E F G G] [G F] cro E
r0.5 .04 for I'm so completely yours.
=2' treble 1b qua [E F G G] [G F] cro E
=2, 1b min Dr C#
=3' bass   1b min <B ab> <An g>
|
b0.5 .01 Dm .24 Am .49 Gm
=1' qua [A A c A] B cro. B
r0.5 .01 Cry to hear folks chatter,
=2' qua [A A c A] B cro. B
=2, cro F E min D
=3' min a qua rest' [d e f]
=3, cro d A min G
|
b0.5 .01 C7 .49 Fmaj7
=1' qua [G G B G] cro. A qua rest
r0.5 .01 and I know you cheat
=2' qua [G G B G] min A
=2, min <B_ D> cro <A_(2 E> <A_)2 D>
=3' cro g e qua rest' [c d f]
=3, min c F
|
b0.5 .01 Bbmaj7 .49 Gm6
=1' qua [F F A F] qua G cro. G
r0.5 .01 Right or wrong don't matter
=2' qua [F F A F] qua G cro. G
=2, min D <B_ D>
=3' cro a f qua [e e f g]
=3, smb B 
/
5 bars | 1b 8 | 8 | 8 | 8 | 8 |
|
b0.5 .01 Bb7 .49 A7
=1' treble 1b qua [E F G G] min E
r0.5 when you're with me, sweet.
=2' treble 1b qua [E F G G] min Er
=2, 1b min Dr cro D C#
=3' bass   1b min <B ab> <An g>
|
b0.5 .05 Dm
=1' cro D min F qua [A D]
r0.5 .11 Hush now , .72 don't explain !
=2' cro D min F qua [A D]
=2, smb <F_ A_>
=3' cro <D A> rest d c
|
b0.5 .01 Gm6
=1' smb E
=2' smb E
=2, cro rest,, min <G_ D> cro <G_ C#>
=3' min B cro A A_
|
b0.5 .05 Dm
=1' cro D min F qua [E F]
r0.5 .01 you're  my .72 joy and
=2' cro D min F qua [E F]
=2, smb <F_ A_>
=3' cro <D A> rest d c
|
b0.5 .01 E7 .49 A9
=1' smb E
r0.5 .03 pain .
=2' smb E
=2, min <G_#r D> cro <G_nl B_n> <G_ C#>
=3' cro Bn Bb A A_
/
5 bars | 1b 8 | 8 | 8 | 1 1 1 1.2 1 1 1 1 :|| 1 1 1.4 1 1 1 1 1 ||
|
b0.5 .05 Eb9 .51 D9 .75 D7b9
=1, treble 1b cro c min. B
r0.5 .07 My .27 life's
=2' treble 1b cro c min. B
=2, 1b min <Db F> cro <C E> <C Eb>
=3, bass   1b min <eb g> <dnl f#>
|
b0.5 .05 Db9 .51 C9
=1' cro B min A qua [A D]
r0.5 .05 yours, love, .72 don't explain !
=2' cro B min A qua [A D]
=2, min <B_n Eb> <B_b D>
=3' min fnr cro f en
=3, min dbrl c
|
b0.5 .01 F .49 Dm6 .74 E7
=1' smb F(2
=2' cro F(1 qua3 [F)1 E-I3 F] qua A cro e qua d
=2, min A_ cro F <E G#>
=3' cro rest' c min bn
=3, min F cro d e
|
b0.5 .01 Am .24 Gm6 .53 A7b13
=1' min F)2 min rest
=2' qua [c E A D] cro F E
=2, cro C B_b min <A_ C#>
=3' min e A
=3, cro A E Ar A_
|
=1 smb rest
=2' min rest' qua [F A] cro e
=2 smb <F_ A_ E>
=3' qua rest' [A f bn] min rest'
=3 smb D


4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Strange Fruit
lefthead Lewis Allan
/
5 bars | 3b 4/4 6 | 8 | 6 | 5 4 | 8 |
|
=1' treble 3b 4/4 smb rest
=2' treble 3b 4/4 min <E_ G_ C> <E_ G_ C>
I0.5 .03 p
=3' bass   3b 4/4 min <C G> <C G>
|
=1  smb rest
=2' qua E cro. D cro E G
=2, min <F_ B_n> <F_r B_ E>
=3' min G <Db A>
|
=1  smb rest
=2' min <E_ G_ C> <B_n F A>
=3' min <C c> <D d>
|
=1 smb rest
=2' cro3 <F A> <E G-I3> <D F> cro E D
=2, min B_n <F_ B_>
=3 smb G
|
b0.5 .01 Cm
=1 cro C C C qua [C C]
r0.5 .01 Southern .48 trees .73 bear a
=2 smb <C E G>
=3 smb <c g>
/
4 bars | 3b 8 | 8 | 8 | 8 |
|
b0.5 .01 G7
=1' treble 3b min E D
r0.5 .07 strange .51 fruit ,
=2' treble 3b cro3 rest' A-I3 G min F
=2, 3b min <B_n E> <B_ D>
=3' bass   3b min <G g> cro G G_
|
b0.5 .01 Cm
=1' cro3 C C-I3 C cro C C
r0.5 .01 blood on the .48 leaves .74 and
=2' min <C E> <E_ G_ C>
=2, cro rest,,, G_ min blank
=3  smb <C G c>
|
b0.5 .01 G7
=1' cro3 D D-I3 D min D
r0.5 .01 blood at  the .48 root ,
=2' smb <F_ B_n D>
=3 smb G
|
b0.5 .01 Abdim
=1' cro D qua [D D] [F F F F]
r0.5 .01 Black .25 body .48 swinging in the
=2 smb <A_x B_n D F>
=3 min A Bn
/
4 bars | 3b 8 | 8 | 8 | 8 |
|
b0.5 .07 Dm7b5 .34 G7
=1' treble 3b qua [A A] min. G
r0.5 .07 Southern  breeze ,
=2' treble 3b cro <C Dx F A> min. <B_n D Fx G>
=3' bass   3b min <D d> cro <G_ G> <D d>
|
b0.5 .01 Cm .49 G7
=1' cro C C qua [B_n B_ B_ B_]
r0.5 .01 Strange fruit hanging from the poplar
=2' min <G_ C G> cro <B_n Fx G> <F_ G_x B_>
=3' min <E e> <D d>
|
b0.5 .01 Cm  Fm .49 Cm
=1 qua C cro C qua C(2 min C)2
r0.5 .37 trees .
=2' qua <E_ G_ C> cro <F_ A_ C> qua <E_(2 G_ C(1> min <E_)2 G_ C)1>
=3' qua <C c> cro F qua <C(2 c(1> min <C)2 c)1>
|
b0.5 .01 Cm  .49 Bdim
=1 cro E C D B_n
i0.5 .03 ( humming . . . )
=2' cro <G_ C E> <G_ C G> <A_x B_n D> <B_ D A>
=3' cro <C c> <E e> <D d> <F f>
/
4 bars | 3b 8 | 8 | 8 | 8 |
|
b0.5 .07 Cm
=1' treble 3b cro C G_ min G_-fermata
=2' treble 3b min <G_ C G> <C G c-fermata>
=3' bass   3b min <E e> <C e-fermata>
|
b0.5 .49 G7
=1' min E(2 D)2
=2' min <E G c e> <F Ax Bn>
=3, min c~ cro d~ g
|
b0.5 .01 Cm .49 G7
=1, cro3 e c-I3 e d B-I3 d
r0.5 .04 Pastoral .48 scene of the
=2' min <C E G c> <B_n F Gx Bn>
=3' min <C c> <D d>
|
b0.5 .01 Cm
=1  cro. c qua G cro. G qua B_n
r0.5 .10 gallant .48 South, .84 the
=2' min <C G c> cro. <G_ C E G> qua rest,
=3' min <E e> cro. <C c> qua rest

4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-40-19/19 50 19-25-19/
lefthead Strange Fruit, Lewis Allan
/
4 bars | 3b 8 | 8 | 8 | 8 |
|
b0.5 .50 Dm7b5
=1' treble 3b cro. C qua C cro C qua [C C]
r0.5 .14 bulging .52 eyes .75 and the
=2' treble 3b min <E_ G_ C> <F_ A_ C>
=3' bass   3b min <C G> <D d>
|
b0.5 .01 G7
=1  cro. D qua D min D
r0.5 .05 twisted .48 mouth ,
=2' min A_r G_
=2, smb <F_ B_n D>
=3' min G cro G G_
|
b0.6 .01 Cm .49 Bdim
=1, cro3 e c-I3 e d B-I3 d
r0.5 .04 Scent of .36 magno - li - a
=2, min <G c e> <F Bn d>
=3, min e~ d~
|
b0.7 .01 Cm
b0.8 .49 G7
=1  cro3 c(1 Bb)1-I3 A cro G-fermata qua [D D]
r0.5 .01 sweet .33 and  fresh, .74 and the
=2' min <E G c> cro <B_n D Fx G-fermata> rest
=3, min c~ cro g-fermata rest
/
5 bars | 3b 8 | 8 | 5 | 1 1 1 1.3 1 1 1 1 | 8 |
|
b0.5 .10 Bdim
=1' treble 3b cro D D F F
r0.6 .16 sudden .53 smell .77 of
=2' treble 3b min <A_x B_n D> <A_x B_ F>
=3' bass   3b min <F f> <D d>
|
b0.7 .48 G7b9
=1  cro A A Bn-fermata rest
r0.6 .05 burning .48 flesh !
=2' min <D F A> cro <B_n F Ax Bn-fermata> rest
=3' min <B_n Bn> cro <G d-fermata> rest
|
=1 smb rest-fermata
=2 smb <G_ G-fermata>
=3 smb G-fermata
|
b0.5 .01 Cm .48 Cm7
=1 cro C qua [C C] cro C qua [C C]
r0.6 .01 Here .24 is  a .48 fruit .74 for the
=2' min <E_ G_ C> <E_ G_ C> 
=3' cro. c qua Bn cro. Bb qua An
|
b0.5 .01 Ab9 .48 G7
=1 cro E E cro D qua [D D]
r0.6 .01 crows  to .48 pluck, for the
=2' min <E_ G_b B_x C> cro A_r G_n
=2, min blank <D_ F_ B_n> 
=3' min Ab Gn
/
4 bars | 3b 8 | 8 | 8 | 8 |
|
b0.5 .10 Bdim
=1' treble 3b cro D D qua [F F F F]
r0.6 .10 rain .30 to .52 gather, for the
=2' treble 3b min <F_ A_x B_n D> <A_ B_x D F>
=3' bass   3b min F A
|
b0.6 .48 G7
=1  cro A A G qua [G G]
r0.6 .01 wind .27 to .48 suck, .75 for the
=2' min <B_n D F A> <B_n F Gx Bn>
=3' min <B_n Bn> <D d>
|
b0.6 .01 Cm
=1  cro G G G qua [G G]
r0.6 .01 sun .25 to .48 rot, .75 for a
=2' cro. <C G c> qua <D G d> cro <E G e> cro <C E c>
=3' cro. <E e> qua <D d> cro < C c> cro <G g>
|
b0.6 .01 Bb9 .48 Dm7b5
=1  cro B B A rest
r0.6 .01 tree .25 to .48 drop,
=2' min <C F B> cro <C F A> rest bass
=3 min. <d, a> cro G
/
5 bars | 3b 5 | 8 | 4 3 | 3.6 4.4 | 7 ||
|
b0.5 .10 Cm .52 G7
=1' treble 3b min E(2 D)2
i0.6 .14 ( hum . . . )
=2, bass   3b min <e g c~> <fx g bn>
=3' bass   3b min <C G> <G_ G>
|
b0.5 .01 Cm
=1  cro C qua [C C] cro C C
r0.6 .01 Here .26 is  a .48 strange and
=2, min <e g c~> cro <e g c~> <e g c~>
=3' min <C G c> cro <C G c> <C G c>
|
b0.5 .01 G7 .48 Db9b5
=1 qua E(2 cro. D)2 min G
r0.6 .01 bitter .48 crop.
=2' qua e~ cro. d~ min blank
=2, min <f bn> <e bn e~>
=3' min G <Db Ab>
| 
b0.5 .01 Cm .48 G7
=1' cro E C D B_n
i0.6 .04 ( hum . . . )
=2' min blank bn
=2, min <e g c~> cro3 <fr a> <e-I3, g> <d f>
=3' min C <G_ G> 
|
b0.7 .09 Cm
=1 smb C-fermata
=2 min <e c~> treble c~
=3 min <C G> treble <G c'>

4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-40-19/19 40 19-35-19/
title God Bless the Child
lefthead Arthur Hertzog Jr. and Billy Holiday
/
5 bars | 3b 4/4 2.3 | 1.7 1.7 1.7 2 | 1.7 2 1.7 2 | 1.7 2 1.7 2 \
 ||: 1.8 2 2 2.2 |
|
=1' treble 3b 4/4 cro rest
=2' treble 3b 4/4 qua [E F]
=3, bass   3b 4/4 cro rest
|
=1  smb rest
=2' cro G G F qua [E F]
=2, cro D Db min C
=3' min <E B> <A e>
|
=1  smb rest
=2' cro G qua [B G] cro c qua [A-s2 c-s3]
=2, cro D Db min <C F>
=3' min <E B> <A e>
|
=1 smb rest
=2' cro e qua [d e] cro B qua [G B]
=2, min <E B>  F
=3, min <g c~> <d b>
|
b0.5 .01 Cm .24 Gm .49 Ab6 .74 Fm7 Bb6
=1 min. rest qua [E F]
r0.7 .65 Them that's
r0.4 .74 Yes the
=2' cro c qua [G B] [C D] [E <D F>]
=2, cro E D F_ <A_ C>
=3' min g cro e rest'
=3, cro c B min A
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .10 Ebmaj7 Eb7  Ab6
=1 treble 3b cro G G F qua [E F]
r0.7 .10 got  shall .50 get, .68 them that's
r0.4 .05 strong gets more, .68 while the
=2' treble 3b cro <G_ D G> <G_ Db G> F qua [E F]
=2, 3b min blank C
=3' bass 3b min <E B> <A ex f>
|
b0.5 .01 Ebmaj7 Eb7  Ab6
=1 cro G G F qua [B c]
r0.7 .03 not .24 shall .49 lose, .74 so the
r0.4 .01 weak  ones .49 fade, .74 empty
=2' cro <G_ D G> <G_ Db G> F qua [B c]
=2, min blank C
=3' min <E B> <A ex f>
|
b0.5 .01 Bbm7 Gb7   Eb13
=1 cro db d c qua [B, c]
r0.7 .08 Bible .49 says, .74 and it
r0.4 .06 pockets .49 don't .74 ever
=2' cro <Db A db> <D Gb d> c qua [B c]
=2, min blank <D Gn>
=3' cro f en min eb
=3, min B e
|
b0.5 .01 Bbm7 E7b5   Eb9
=1 cro db B min G
r0.7 .03 still .25 is .48 news ;
r0.4 .03 make .25 the .48 grade ;
=2' cro <Db A db> <Dnl F# B> min Gr
=2, min blank cro <Dbl Fn> qua [<C E> <B_ D>]
=3' min blank cro b blank
=3, cro <B f> <en a> min eb
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .01 Abmaj7 .48 Ab6
=1  treble 3b qua G cro G qua F min C
r0.6 .08 Mama .34 may  have ,
=2' treble 3b qua G cro G qua F min C
=2, 3b min <A_ C> <F_ A_>
=3' bass   3b min e e
=3, 3b min. A cro E
|
b0.5 .01 Abm(maj7)
=1  qua G cro G qua F cro. Cb qua G
r0.6 .02 Papa .33 may  have , .87 but
=2' qua G cro G qua F cro. B_n qua G
=2, min B_n
=3' min e <e fx>
=3, min. A cro A
|
b0.5 .01 Gm .48 C7   C7b9
=1' qua B cro B qua G cro B G
r0.6 .02 god bless .37 the child .74 that's
=2' qua B cro B qua G cro B G
=2, cro F E D Db
=3' min <G f> <c en>
|
b0.5 .01 Fm7 .49 Bb7
=1' qua [G B] min B cro B_
r0.6 .02 got his own ! .73 that's
=2' qua [G B] min B cro B_
=2, min <A_ C> blank
=3' min. blank cro d
=3  min <F eb'> <B, a>
/
4 bars | 8 :|| .6 .6 .6 .8 .8 .8 .6 .6 .6 .6 .6 .6 | 8 | 8 |
|
b0.5 .08 Eb6 .74 Gm
=1  treble 3b qua [C E] min E cro rest
r0.6 .08 got his own .
=2' treble 3b qua [C E] min E qua [G B]
=2, 3b min. G_ cro <B_ D>
=3' bass   3b min. B cro g
=3, 3b min E B
|
b0.5 .01 Ab7 .48 G7
=1  min. blank smb rest
=2' cro F qua3 [E F-I3 A] cro Er D
=2, min <B_x C> <B_n G>
=3' min gb f
=3, min A qua [G G d g]
|
b0.5 .01 Cm .48 Cm(maj7)
=1  cro e c e c
r0.6 .03 Money, .49 you .74 got
=2' cro e c e c
=2, min <E G> <E G>
=3' cro. c~ qua c~ cro. bn qua b
=3, qua rest, cro. c qua rest, cro. c
|
b0.5 .01 Cm7 .48 Cm6
=1  cro e qua [c e(1] min e)1
r0.6 .01 lots .24 of  friends
=2' cro e qua [c e(1] min e)1
=2, cro. <E G> cro. <E G> cro An
=3' cro. bb qua bb cro. an qua a
=3, qua rest, cro. c qua rest, cro. c

4 systems 10 /19 40 19-35-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
lefthead God Bless the Child, Arthur Hertzog Jr. and Billy Holiday
/
4 bars | 3b 8 | 8 | 8 | 8 |
|
b0.5 .04 Gm
=1  treble 3b cro d B d B
r0.6 .09 Crowdin' .51 round .76 the
=2' treble 3b cro d B d B
=2, 3b cro <D B> <D G> <D B> <D G>
=3  bass   3b qua [g G,] [d, g] [f#' G] [fn d,]
|
b0.5 .01 D7 .48 G7
=1  min. d cro rest
r0.6 .01 door ,
=2' min <c dx> cro c Bn
=2, cro G F# min <Fnl Ab>
=3  qua An cro d' qua a G cro d qua g
|
b0.5 .01 Cm .48 Cm(maj7)
=1  cro e c e c
r0.6 .01 When .25 you're .50 gone .74 and
=2' cro e c e c
=2, min <E G> <E G>
=3' cro. c~ qua c~ cro. bn qua b
=3, cro rest, c rest, c
|
b0.5 .01 Cm7 .48 Cm6
=1  cro e qua [c e(1] min e)1
r0.6 .02 spendin' .37 ends
=2' cro e qua [c e(1] min e)1
=2, cro. <E G> min <E G> qua An
=3' cro. bb qua bb min an
=3, cro rest, c rest, c
/
4 bars | 3b 8 | 8 | 8 | 8 |
|
b0.5 .04 Gm .48 C7
=1' treble 3b cro B c c c
r0.6 .09 They .27 don't .50 come .75 no
=2' treble 3b cro B c c c
=2, 3b min <D G> cro F G
=3' bass   3b min d cro dr en
=3, 3b min G <c b>
|
b0.5 .01 B7b5 .48 Bb9 .72 Fm7 Bb
=1  min. F qua [E F]
r0.6 .01 more , .71 Rich re -
=2' min F-emph(1 qua [F)1 Dn] [E F]
=2, cro rest,, qua <A_nl Db> cro <A_b C> qua rest,,, cro <A_ C>
=3  cro rest qua <cbl eb'> cro <B d'> qua rest cro B
|
b0.5 .01 Ebmaj7 Eb7  Ab6
=1 cro G G F qua [E F]
r0.6 .03 la  - .24 tions .48 give, .74 crust of
=2' cro <G_ D G> <G_ Db G> F qua [E F]
=2, min blank C
=3' min <E B> <A ex f>
|
b0.5 .01 Ebmaj7 Eb7  Ab6
=1 cro G G F qua [B c]
r0.6 .01 bread .24 and .49 such, .74 you can
=2' cro <G_ D G> <G_ Db G> F qua [B c]
=2, min blank C
=3' min <E B> <A ex f>
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .01 Bbm7 Gb7   Eb13
=1 treble 3b cro db d c qua [B, c]
r0.6 .08 help .33 yourself, .74 but don't
=2' treble 3b cro <Db A db> <D Gb d> c qua [B c]
=2, 3b min blank <D Gn>
=3' bass 3b cro f en min eb
=3, 3b min B e
|
b0.5 .01 Bbm7 E7b5   Eb9
=1 cro db B min G
r0.6 .03 take .25 too .48 much . . .
=2' cro <Db A db> <Dnl F# B> min Gr
=2, min blank cro <Dbl Fn> qua [<C E> <B_ D>]
=3' min blank cro b blank
=3, cro <B f> <en a> min eb
|
b0.5 .01 Abmaj7 .48 Ab6
=1  qua G cro G qua F min C
r0.6 .02 Mama .34 may  have ,
=2' qua G cro G qua F min C
=2, min <A_ C> <F_ A_>
=3' min e e
=3, min. A cro E
|
b0.5 .01 Abm(maj7)
=1  qua G cro G qua F cro. Cb qua G
r0.6 .02 Papa .33 may  have , .87 but
=2' qua G cro G qua F cro. B_n qua G
=2, min B_n
=3' min e <e fx>
=3, min. A cro A
/
5 bars | 1 1 1 1.1 0.9 0.9 0.9 0.9 | 2 1.8 1.8 1.8 | 2 1.8 1.8 2 \
 | 1.1 1.1 1 1.3 1.3 1.2 1 1 | 2 1.5 1.5 1.5 ||
|
b0.5 .08 Gm .52 C7   C7b9
=1' treble 3b qua B cro B qua G cro B G
r0.6 .06 god bless the child that's
=2' treble 3b qua B cro B qua G cro B G
=2, 3b cro F E D Db
=3' bass   3b min <G f> <c en>
|
b0.5 .01 Fm7 .49 Bb7
=1' qua [G B] min B cro B_
r0.6 .07 got his own ! .73 that's
=2' qua [G B] min B cro B_
=2, min <A_ C> blank
=3' min. eb cro d
=3, min F <B a>
|
b0.5 .01 Eb6
=1  qua [C E] min E cro rest
r0.6 .01 got his own .
=2' qua [C E] min E qua [G B]
=2, min. G_ cro <B_ D>
=3' min. B cro g
=3, min E B
|
=1  min. blank smb rest
=2' qua3 [c d-I3 c] qua [G C] [C# D#] [<C F> B_-s3]
=2, cro <E G> <A_n E> A_ A_b
=3  cro <c, b> F <F#l Bn> <Fnl Bb>
|
=1  min. blank smb rest
=2  qua  [C E] min. E
=3  smb <E f gx b c~x>

% start
midi channel 1 patch 53
midi channel 2 patch 0
4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-35-19/19 40 19-35-19/
title God Bless the Child
lefthead Arthur Hertzog Jr. and Billy Holiday
/
5 bars | 4/4 2.3 | 1.7 1.7 1.7 2 | 1.7 2 1.7 2 | 1.7 2 1.7 2 \
 ||: 1.8 2 2 2.2 |
| 1/4 0.9
=1' treble 4/4 cha1 cro rest
=2' treble 4/4 cha2 leg100 qua [C D]
=3, bass 4/4 cha2 leg100 cro rest
| 4/4 3.6
=1 smb rest
=2' cro E E D qua [C D]
=2, cro B_ B_b A_ A_
=3' min c <F c>
=3, cro C G min blank
|
=1 smb rest
=2' cro E qua [G E] cro A qua [F-s2 A-s3]
=2, cro B_ B_b min <A_ D>
=3' cro c c c d
=3, min C F
|
=1 smb rest
=2' cro c qua [B c] cro G qua [E G]
=2, min <C G> D
=3, min <e a> <B g>
|
b0.5 .01 Am .24 Em .49 F6 .74 Dm7  G6
=1 min. rest qua [C D]
r0.7 .65 Them that's
r0.4 .73 Yes the
=2' cro A qua [E G] [A_ B_] [C <F A>]
=2, cro C B_ min blank
=3' min e cro dr <f a>
=3, cro A G min <F c>
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .04 Cmaj7  C7  F6
=1 cro E E D qua [C D]
r0.7 .04 got  shall .50 get, .68 them that's
r0.4 .04 strong gets more, .68 while the
=2' cro B qua [G Bb] qua [A G] qua [A c]
=2, cro <B_ E> <B_b E> <A_ D> F
=3, min <c g> <c f>
|
b0.5 .01 Cmaj7  C7  F6
=1 cro E E D qua [G A]
r0.7 .03 not .24 shall .49 lose, .74 so the
r0.4 .01 weak  ones .49 fade, .74 empty
=2' cro B qua [G Bb] cro A qua [c Bn]
=2, cro <B_ E> <B_b E> min D
=3, min <c g> <c f>
|
b0.5 .01 Gm7  Eb7   C13
=1 cro Bb B A qua [G A]
r0.7 .08 Bible .49 says, .74 and it
r0.4 .06 pockets .49 don't .74 ever
=2' cro Bb qua [G Bb] [A G] [d c]
=2, cro <B_b F> <B_ Eb> min <B_b En>
=3' cro d c# min cn
=3, min G c
|
b0.5 .01 Gm7  C#7b5  C9
=1 cro Bb G min E
r0.7 .03 still .25 is .48 news ;
r0.4 .03 make .25 the .48 grade ;
=2' cro <B_b F Bb> <B_nl Eb G> min Enxll
=2, min blank cro <B_bl D> qua [<A_ C> <G_ B_>]
=3' min blank cro g blank
=3, cro <G d> <c# f> min cn
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .02 Fmaj7 .48 F6
=1 qua E cro E qua D min A_
r0.6 .04 Mama .34 may  have ,
=2' qua [E G A c] [d e d A]
=2, min <A_ C> blank
=3' min c <c dx f a>
=3, min. F cro A
|
b0.5 .01 Fm(maj7)
=1 qua E cro E qua D cro. A_b qua E
r0.6 .02 Papa .33 may  have , .87 but
=2' qua [Ab c d e] [f e d Ab]
=2, min <A_b E> blank
=3' min c <ab c~x d~>
=3, min. F cro f
|
b0.5 .01 Em .48 A7   A7b9
=1' qua G cro G qua E cro G E
r0.6 .02 god bless .37 the child .74 that's
=2' qua [G E G A] cro <G B> E
=2, min D cro C# B_b
=3' min er e
=3, cro d qua [c B] min A
|
b0.5 .01 Dm7 .49 G7
=1' qua [E G] min G cro G_
r0.6 .02 got his own !
r0.5 .73 that's
=2' cro E min G cro G_
=2, min <F_ A_> blank
=3' min. blank cro B
=3 min <D cn'> <G, f>
/
4 bars | 8 :|| .6 .6 .6 .8 .8 .8 .6 .6 .6 .6 .6 .6 | 8 | 8 |
|
b0.5 .04 C6 .74 Em
=1 treble qua [A_ C] min C cro rest
r0.6 .04 got his own .
=2' treble cro A_ min C qua [E G]
=2, min. E_ cro <G_ B_>
=3' bass min. G cro e
=3, min C G
|
b0.5 .01 F7 .48 E7
=1 min. blank smb rest
=2' cro D qua3 [C D-I3 F] cro Cr B_
=2, min <G_x A_> <G_# E>
=3' min eb d
=3, min F qua [E E B e]
|
b0.5 .01 Am .48 Am(maj7)
=1 cro c A c A
r0.6 .03 Money, .49 you .74 got
=2' cro c A c A
=2, min <C E> <C E>
=3' cro. a qua a cro. g# qua g#
=3, qua rest, cro. A qua rest, cro. A
|
b0.5 .01 Am7 .48 Am6
=1 cro c qua [A, c(1] min c)1
r0.6 .01 lots .24 of  friends
=2' cro c qua [A c(1] min c)1
=2, cro. <C E> cro. <C E> cro F#
=3' cro. gn qua g cro. f# qua f#
=3, qua rest, cro. A qua rest, cro. A

4 systems 10 /19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/
lefthead God Bless the Child, Arthur Hertzog Jr. and Billy Holiday
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .04 Em
=1 cro B G B G
r0.6 .04 Crowdin' .51 round .76 the
=2' cro B G B G
=2, cro <B_ G> <B_ E> <B_ G> <B_ E>
=3' qua [e E] [B e] [d# E] [dn B]
|
b0.5 .01 B7 .48 E7
=1 min. B cro rest
r0.6 .01 door ,
=2' min <A Bx> cro A G#
=2, cro E Eb min <Dl F>
=3 qua F# cro B' qua fn E cro B qua e
|
b0.5 .01 Am .48 Am(maj7)
=1 cro c A c A
r0.6 .01 When .25 you're .50 gone .74 and
=2' cro c A c A
=2, min <C E> <C E>
=3' cro. a qua a cro. g# qua g#
=3, cro rest, A rest, A
|
b0.5 .01 Am7 .48 Am6
=1, cro c qua [A c(1] min c)1
r0.6 .02 spendin' .37 ends
=2' cro c qua [A c(1] min c)1
=2, cro. <C E> min <C E> qua F#
=3' cro. g qua g min f#
=3, cro rest, A rest, A
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .04 Em .48 A7
=1' treble cro G A A A
r0.6 .04 They .27 don't .50 come .75 no
=2' treble cro G A A A
=2, min <B_ E> cro D E
=3' bass min B cro Br c#
=3, min E <A g>
|
b0.5 .01 G#7b5 .48 G9 .72 Dm7 G
=1 min. D qua [C D]
r0.6 .01 more , .71 Rich re -
=2' min D-emph(1 qua [D)1 B_n] [C A]
=2, cro rest,, qua <F_#l B_b> cro <F_n A_> qua rest,,, cro A_
=3' cro rest qua <Ab c> cro <G B> qua rest cro <G f>
|
b0.5 .01 Cmaj7 C7  E6
=1 cro E E D qua [C D]
r0.6 .03 la  - .24 tions .48 give, .74 crust of
=2' cro B qua [G Bb] qua [A G] qua [A c]
=2, cro <B_ E> <B_b E> <A_ D> F
=3, min <c g> <c f>
|
b0.5 .01 Cmaj7 C7  E6
=1 cro E E D qua [G A]
r0.6 .01 bread .24 and .49 such, .74 you can
=2' cro B qua [G Bb] cro A qua [c Bn]
=2, cro <B_ E> <B_b E> min D
=3, min <c g> <c f>
/
4 bars | 8 | 8 | 8 | 8 |
|
b0.5 .02 Gm7  Eb7   C13
=1 treble cro Bb B A qua [G A]
r0.6 .04 help .31 yourself, .72 but don't
=2' cro Bb qua [G Bb] [A G] [d c]
=2, cro <B_b F> <B_ Eb> min <B_b En>
=3' cro d c# min cn
=3, min G c
|
b0.5 .01 Gm7  C#7b5   C9
=1 cro Bb G min E
r0.6 .03 take .25 too .48 much . . .
=2' cro <B_b F Bb> <B_nl Eb G> min Enxll
=2, min blank cro <B_bl D> qua [<A_ C> <G_ B_>]
=3' min blank cro g blank
=3, cro <G d> <c# f> min cn
|
b0.5 .01 Fmaj7 .48 F6
=1 qua E cro E qua D min A_
r0.6 .02 Mama .34 may  have ,
=2' qua [E G A c] [d e d A]
=2, min <A_ C> blank
=3' min c <c dx f a>
=3, min. F cro A
|
b0.5 .01 Fm(maj7)
=1 qua E cro E qua D cro. A_b qua E
r0.6 .02 Papa .33 may  have , .87 but
=2' qua [Ab c d e] [f e d Ab]
=2, min <A_b E> blank
=3' min c <ab c~x d~>
=3, min. F cro f
/
5 bars | 1 1 1 1.1 0.9 0.9 0.9 0.9 | 2 1.8 1.8 1.8 | 2 1.8 1.8 2 \
 | 1.1 1.1 1 1.3 1.3 1.2 1 1 | 2 1.5 1.5 1.5 ||
|
b0.5 .02 Em .52 A7   A7b9
=1' treble qua G cro G qua E cro G E
r0.6 .01 god bless the child that's
=2' qua [G E G A] cro <G B> E
=2, min D cro C# B_b
=3' min er e
=3, cro d qua [c B] min A
|
b0.5 .01 Dm7 .49 G7
=1' qua [E G] min G cro G_
r0.6 .06 got his own !
r0.5 .73 that's
=2' cro E min G cro G_
=2, min <F_ A_> blank
=3' min. c cro B
=3, min D <G f>
|
b0.5 .01 C6
=1 qua [A_ C] min C cro rest
r0.5 .01 got his own .
=2' cro A_ min C qua [E G]
=2, min. E_ cro B_
=3' min. G cro <e g>
=3, min C G
|
=1 min. blank smb rest
=2' qua3 [A B-I3 A] qua [E A_] [B_b C] [<A_ D> G_-s3]
=2, cro <C E> <F_# C> F_# F_n
=3 cro <A, g> D <G# d#'> <Gn dn'>
|
=1 min. blank smb rest
=2 qua [A_ C] min. C
=3 smb <C d ex g>
% stop

4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 45 19-35-19/19 40 19-35-19/
title The Man I Love
lefthead words by Ira Gershwin, music by George Gershwin
/
4 bars | 3b 4/4 16 | 1 1 1 1.5  1 1 1 1.5  1 1 1 1  1 1 1 1 \
 | 16 | 1 1 1 1.5  1 1 1 1.5  1 1 1 1  1 1 1 1 |
|
=1' treble 3b 4/4 cro E E E E
r0.6 .14 When .38 the .62 mellow
=2' treble 3b 4/4 cro <G_ E> <G_ E> <G_ E> <G_ E>
=3' bass   3b 4/4 cro <E B> <E B> <E B> <E B>
|
=1  qua. D smq E qua. F smq G min A
r0.6 .01 moon begins to beam,
=2' qua. [D smq E qua. F smq G] min A
=2, min. A_ cro <A_ D>
=3' min. <F B> cro <F B>
|
=1  cro G G G G
r0.6 .06 every .48 night .76 I
=2' cro <B_ G> <B_ G> <B_n G> <B_ G>
=3' cro <G e> <G e> <G e> <G e>
|
=1  qua. F smq G qua. A smq B' min c
r0.6 .01 dream a little dream,
=2' qua. [F smq G qua. A smq B] min c
=2, min. C cro D
=3' min. e cro f
=3, smb A
/
4 bars | 3b 16 | 1 1 1 1.5 1 1 1 1.5 1 1 1 1 1 1 1 1 | 16 | 16 | 
|
=1' treble 3b cro B B B B
r0.6 .08 and .30 of .52 course .76 Prince
=2' treble 3b cro <E B> <E B> <En B> <E B>
=3, bass   3b cro <B g> <B g> <c g> <c g>
|
=1  qua. A smq B' qua. c smq d cro e d
r0.6 .01 Charming is the theme,  the
=2' qua. [A smq B qua. c smq d] cro e d
=2, min. Eb cro <D F# B>
=3, min. <f c~> cro <B a>
|
=1, min. B cro c
r0.6 .01 He .74 for
=2' min. B cro c
=2, cro <B_ E> min <B_ E> cro <C En A>
=3' min <G g> <C c>
|
=1' min. G cro B
r0.6 .01 Me. .74 Al  -
=2' min. G cro B
=2, cro <A_n Eb> min <A_ E> cro <A_b D>
=3' min <F c> <B_ B>
/
4 bars | 3b 16 | 1 1 1 1.5 1 1 1 1.5 1 1 1 1 1 1 1 1 \
 | 16 | 1 1 1 1.5 1 1 1 1.5 1 1 1 1 1 1 1 1 |
|
=1' treble 3b cro E E E E
r0.6 .01 - though .37 I .56 re  - .78 a  -
=2' treble 3b cro <G_ E> <G_ E> <G_ E> <G_ E>
=3' bass   3b cro <E B> <E B> <E B> <E B>
|
=1  qua. D smq E qua. F smq G min A
r0.6 .01 lise .18 as well .44 as you,
=2' qua. [D smq E qua. F smq G] min A
=2, min. A_ cro <A_ D>
=3' min. <F B> cro <F B>
|
=1  cro G G G G
r0.6 .02 it .24 is .53 seldom
=2' cro <B_ G> <B_ G> <B_ G> <B_ G>
=3  cro <G d'> <G d'> <d, g> <d, g>
|
=1  qua. An smq B' qua. c smq d min e
r0.6 .01 that a dream comes true,
=2' qua. [An smq B qua. c smq d] min e
=2, min. E cro <E A>
=3' min. g cro gb
=3, smb c
/
4 bars | 3b 16 | 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 \
 | 16 | 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 | 
|
=1, treble 3b cro rest d c B
r0.6 .30 To .52 me .76 it's
=2' treble 3b cro rest d c B
=2, 3b cro blank <F B> min <D F>
=3' bass   3b smq-s en(2 blank smb f)2
=3, 3b cro rest,, min F cro F
|
=1  smb c
r0.6 .01 clear
=2' qua. rest' smq [d qua. e smq d] qua. [f smq e qua. d smq c]
=2, smb <Er Gbl Anxll c>
=3' smq-s en(2 blank smb f)2
=3, cro rest,, min F cro F
|
=1' cro rest B A G
r0.6 .24 that .48 he'll .74 ap  -
=2' cro rest B' Ab G
=2, cro blank <B_ F> min <B_ Enl>
=3' smq-s c blank min d db
=3, smb Fr
|
=1  min. A cro rest
r0.6 .01 pear .
=2' qua. rest' smq [B qua. c smq B] qua. [d smq c qua. B smq A]
=2, min <E A> <D A>
=3, min <c a> <B f>

4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-40-19/19 40 19-35-19/
lefthead The Man I Love, by Ira and George Gershwin
/
4 bars ||: 3b 16 | 16 | 16 | 16 |
|
b0.5 .10 Eb .74 Eb7
=1, treble 3b qua rest B c B c B cro db
r0.6 .14 Some day he'll come along,
=2' treble 3b qua rest' [B c B] [c B] cro db
=2, 3b smb G
=3, bass   3b smb <e b>
|
b0.5 .01 Ebm .49 Ebm7
=1, qua rest B c B min db
r0.6 .10 the man I love,
=2' qua rest' [B c B] min db
=2, min. Gb cro G
=3, min. <e b> cro <e b>
|
b0.5 .01 Bbm
=1, qua rest B c B c B cro db
r0.6 .04 and he'll be big and strong,
=2' qua rest' [B c B] [c B] cro db
=2, smb F
=3, min. <db b>
|
b0.5 .01 C7
=1 qua rest A B' A min c
r0.6 .10 the man I love,
=2' qua rest' [A B A] min c
=2, min. En cro E
=3, min. <c b> cro <c b>
/
4 bars | 3b 2 2 2 2 2 2.6 2 2 | 16 | 16 | 16 |
|
b0.5 .10 Fm7b5
=1  treble 3b qua rest A B' A B' A cro cb
r0.6 .06 And when he comes my way,
=2' treble 3b qua rest' [A B A] [B A] cro cb
=2, 3b smb Eb
=3, bass   3b smb <f c~b>
|
b0.5 .01 Bb7
=1' qua rest G A G cro B A
r0.6 .12 I'll do my best .75 to
=2' qua rest' [G A G] cro B A
=2, min D cro D Cn
=3, smb <B a>
|
b0.5 .01 Eb .48 Abmaj7
=1 min G G
r0.6 .01 make .49 him
=2' min G G
=2, cro <B_ E> <B_ E> <C E> <C E>
=3' min <E B> <A e>
|
b0.5 .01 Gm .48 Bb11 .74 Bb13
=1 smb G
r0.6 .01 stay .
=2' smb G
=2' min blank cro C D
=2, cro <B_ D> <B_ D> min A_
=3' min <B d> <B_ B>
/
3 bars | 3b 1 1 1 1  1 1 1 1  1 1 1 1  1.6 1.6 1.3 1.3 \
 | 1 1 1 1 1 1 1 1 1 1 1 1 1.6 1.6 1.6 1.3 \
 | 1 1 1 1 1 1 1 1 1 1 1 1 1.6 1.6 1.3 1.3 |
|
b0.5 .10 Eb .69 Eb7
=1, treble 3b qua rest B c B c B cro db
r0.6 .14 He'll look at me and smile,
=2' treble 3b qua rest' [B c B] [c B] cro db
=2, 3b min. G smq [B An Ab G]
=3, bass   3b smb <e b>
|
b0.5 .01 Ebm .49 Ebm7
=1, qua rest B c B min db
r0.6 .10 I'll understand ;
=2' qua rest' [B c B] min db
=2, min. Gb smq [An Ab Gn Gb]
=3, min. <e b> cro <e b>
|
b0.5 .01 Bbm
=1, qua rest B c B c B cro db
r0.6 .10 and .24 in   a .45 little .67 while
=2' qua rest' [B c B] [c B] cro db
=2, min. F smq [Ab Gn Gb F]
=3, min. <db b>
/
4 bars | 3b .87 .88 .87 .88 .87 .88 .87 .88 .87 .88 .87 .88 1.9 1.3 1.9 1.3 \
 | 1 1 1 1  1 1 1 1  1 1 1.2 1.2 1.3 2.0 1.9 1.3 | 7 6 | 7 6 |
|
b0.5 .01 C7
=1 treble 3b qua rest A B' A min c
r0.6 .10 he'll take my hand ;
=2' treble 3b qua rest' [A B A] min c
=2, 3b min. En smq [Gn Gb F En]
=3, bass 3b min. <c b> cro <c b>
|
b0.5 .01 Fm7b5
=1  qua rest A B' A B' A cro cb
r0.6 .08 And though it seems absurd,
=2' qua rest' [A B A] [B A] cro cb
=2, min. Eb smq [Gb F En Eb]
=3, smb <f c~b>
|
b0.5 .01 Bb7 .48 Fm7 .74 Bb13
=1' qua rest G A G cro B G
r0.6 .09 I know we both won't
=2' qua rest' [G A G] cro B G
=2, min D cro <C E> <A_ D>
=3, min <B a> cro f B
|
b0.5 .01 Eb .45 Ebmaj7  Ab
=1 min E E
r0.6 .01 say .55 a
=2' min E E
=2, qua rest,, [G_ A_ G_] cro B_ A_
=3' qua rest [B c B] cro d c
=3, smb E

4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-40-19/19 40 19-35-19/
lefthead The Man I Love, by Ira and George Gershwin
/
5 bars | 3b 14.5 | 1 1 1 1.6 1 1 1 1.6 .9 .9 .9 .9 .9 .9 .9 .9 \
 | 14.5 | 14.5 | 14.5 |
|
b0.5 .05 Eb  Ebdim  Ab7  G7
=1 treble 3b min. E cro rest
r0.6 .10 word .
=2' treble 3b min. E cro rest
=2, 3b cro G_ min <F_# C> cro <F_nl B_n>
=3' bass 3b cro B An Ab G
|
b0.5 .01 Cm .58 Cm7
=1  qua. E smq F qua. G smq F# cro G e
r0.6 .01 Maybe I shall meet him
=2  qua. [<C E> smq <D F> qua. <E G> smq <D F#>] cro <E G> <G, e>
=3' min rest' bb
=3, cro C G rest, c
|
b0.5 .01 D7 .49 Fm
=1, cro e d B Bn
r0.6 .04 Sunday, .51 maybe
=2' smq-s fn' blank cro e d B Bn
=2, qua blank min F# Fn
=3' qua3 blank min an ab
=3, qua3 blank cro rest, c rest, c
|
b0.5 .01 Cm
=1  cro d c G An
r0.6 .04 Monday, .51 maybe
=2' cro d c G An
=2, min E cro C E
=3' min g g
=3, cro rest, c e c
|
b0.5 G7
=1' min. Bn cro rest
r0.6 .01 not ;
=2' smb <G Bn>
=2, cro C# D smq-s F' cro E D
=3 smb <G f>
/
4 bars | 3b 1 1 1 1.6 1 1 1 1.6 .9 .9 .9 .9 .9 .9 .9 .9 \
 | 14.5 | 1.8 1.8 1.8 2.2 1.8 1.8 1.8 1.8 | 14.5 |
|
b0.5 .01 Cm .58 Cm7
=1  treble 3b qua. E smq F qua. G smq F# cro G e
r0.6 .08 Still I'm sure to meet .76 him
=2  treble 3b qua. [<C E> smq <D F> qua. <E G> smq <D F#>] cro <E G> <G, e>
=3' bass 3b min rest' bb
=3, 3b cro C G rest, c
|
b0.5 .01 D7 .49 Fm
=1, cro e d B Bn
r0.6 .01 one .24 day, .51 maybe
=2' smq-s fn' blank cro e d B Bn
=2, qua blank min F# Fn
=3' qua3 blank min an ab
=3, qua3 blank cro rest, c rest, c
|
b0.5 .01 Cm .49 C7b9
=1  cro d c Bb' A
r0.6 .04 Tuesday .49 will .75 be
=2' cro d c Bb A
=2, min E Dbl
=3' cro. g qua e min en
=3, min. c cro G
|
b0.5 Ab .49 Bb7
=1  cro G F G A
r0.6 .01 my .24 good-news-day.
=2' cro G F smq-s A cro G A
=2, min C smq blank min Dn
=3  min <A eb'> <B, a>
/
4 bars | 3b 16 | 16 | 16 | 16 |
|
b0.5 .10 Eb .74 Eb7
=1, treble 3b qua rest B c B c B cro db
r0.6 .14 He'll build a little home,
=2' treble 3b qua blank [B c B] [c B] cro db
=2, 3b smb <G g>
=3, bass   3b smb <e b>
|
b0.5 .01 Ebm .49 Ebm7
=1, qua rest B c B min db
r0.6 .07 just meant for two,
=2' qua blank [B c B] min db
=2, min. <Gb gb> cro <G g>
=3, min. <e b> cro <e b>
|
b0.5 .01 Bbm
=1, qua rest B c B c B cro db
r0.6 .03 from which I'll never roam,
=2' qua rest [B c B] [c B] cro db
=2, smb <F f>
=3, min. <db b>
|
b0.5 .01 C7
=1 qua rest A B' A min c
r0.6 .10 who would ? would you ?
=2' dsq blank qua rest [A B A] min c
=2, min. <En en> cro <E e>
=3, min. <c b> cro <c b>
/
5 bars | 3b 2 2 2 2 2 3.0 2 2 | 8 7 | 14 \
 | 1 1 1 1  1 1 1 1  1 1 1 1.6  1 1 1 1.6  :|| 14 ||
|
b0.5 .10 Fm7b5
=1  treble 3b qua rest A B' A B' A cro cb
r0.6 .10 And so all else above,
=2' treble 3b qua rest [A B A] [B A] cro cb
=2, 3b smb <Eb eb>
=3, bass   3b smb <f c~b>
|
b0.5 .01 Bb7
=1' qua rest G A G cro B G
r0.6 .12 I'm waiting for the
=2' qua blank [G A G] cro B G
=2, min <D d> cro <Cn E> D
=3, min <B a> cro f <B a>
|
b0.5 .01 Eb .48 Ab6
=1 min E E
r0.6 .01 man .50 I
=2' min E E
=2, cro <G_ B_> <G_ B_> <F_ C> <F_ C>
=3' min <E B> <A e>
|
b0.5 .01 Eb .48 Bb7
=1 smb E
r0.6 .01 love .
=2' cro. E qua E qua. [F smq E qua. F smq E]
=2, cro <G_ B_> C B_n C
=3  cro E B <A f'> <B, a>
|
=1 min. blank smb rest
=2' cro G G min G
=2, cro B_ <B_ E> min <G_ B_ E>
=3  cro e B min E

@


1.11
log
@Night & Day is leaner and less gruff
@
text
@d13 1
a13 1
=3  min <g# b> <a c~>
d49 1
a49 1
=2  cro. <G_ G-.,-emph> qua <G_ G-.,> cro <G_ G-.,> <G_ G-.,>
d71 1
a71 1
=2  cro. <G_ G-.,-emph> qua <G_ G-.,> cro. <G_ G-.,> qua <G_ G-.,>
d88 1
a88 1
=2  cro <Ebl Ab> <Db A> rest <Db F A>
d147 1
a147 1
=2, cro blank <B_ D> rest, <G_ B_ D>
d176 2
a177 2
=2 cro rest <G_ C> E qua [<G_ C> E]
=3  cro C rest, E G
d181 2
a182 2
=2  cro <A_ C E> min <A_ C E> cro <A_ C E>
=3  cro F# rest f# F#
d188 2
a189 2
=2  cro <A_bl C Eb> min <A_bl C Eb> cro <A_bl C Eb>
=3  cro Fn rest f F
d193 2
a194 2
=2, cro <G_ B_ D> min <G_ B_ D> cro <G_ B_ D> bass
=3  cro E rest e E
d213 2
a214 2
=2  min rest treble cro <B_ Fx G> qua [<G_ G> <G_(2 G(1>]
=3  cro G_ <B, f> min rest
d229 1
a229 1
=3  cro Ab rest, A_b rest,
d234 1
a234 1
=3  cro G rest, G_ G
d252 1
a252 1
=2, cro blank <C Eb> rest <C E G>
d257 1
a257 1
=2  cro3 G# <F A-I3> <B_ E Gn> <A_ F> <G_ E-I3> <B_ D#>
d270 2
a271 2
=2  cro E)1 <G_ C> <E_ E> qua [<G_ C> E]
=3  cro C rest, E G
d275 2
a276 2
=2  cro <A_ C E> min <A_ C E> cro <A_ C E>
=3  cro F# rest f# F#
d280 2
a281 2
=2  cro <A_bl C Eb> min <A_bl C Eb> cro <A_bl C Eb>
=3  cro Fn rest f F
d285 2
a286 2
=2, cro <G_ B_ D> min <G_ B_ D> cro <G_ B_ D> bass
=3  cro E rest e E
d302 2
a303 2
=2  min rest treble cro <B_ Fx G> qua [<G_ G> <G_(2 G(1>]
=3  cro G_ <B, f> min rest
d306 1
a306 1
=2  cro <G_)2 G)1> <G_ C E> rest <G_ C E>
d311 2
a312 2
=2  cro rest <G_ C E> <G_ G> <G_ G>
=3  cro C rest, G E
d318 1
a318 1
=3  cro Eb rest, B_b rest,
d326 1
a326 1
r0.6 .52 under .83 the
d329 1
a329 1
=3  cro Eb rest, Bb Eb
d332 2
a333 2
r0.6 .01 hide .25 of  me ,
=2  cro <G_ G> qua <G_ C En G> cro. <G_ G> cro <C E>
d337 3
a339 3
r0.6 .48 There's .87 an
=2  cro rest <C E> G qua [<C E> G]
=3  cro C rest, G E
d342 1
a342 1
r0.6 .01 Oh,  such .40 a .52 hungry .84 yearn  -
d345 1
a345 1
=2, smb Ebrl
d358 1
a358 1
=2  cro <G_ G> qua <G_ C En G> cro. <G_ G> cro <C E>
d363 2
a364 2
=2  cro rest <G_ C> E qua [<G_ C> E]
=3  cro C rest, G rest,
d368 2
a369 2
=2  cro <A_ C E> min <A_ C E> cro <A_ C E>
=3  cro F# rest, F_# rest,
d375 2
a376 2
=2  cro <A_bl C Eb> min <A_bl C Eb> cro <A_bl C Eb>
=3  cro Fn rest, F_n rest,
d381 1
a381 1
=3  cro En rest, en E
d390 1
a390 1
=2  cro G qua <G_ C Fx G> cro. G cro <G_ C F>
d397 2
a398 2
=2' cro rest <B_ F Gx> <F Gx c> qua [<F Gx c> <E(2 G c(1>]
=3  cro G min. rest
d408 1
a408 1
=2  qua [e)1 eb] cro d G qua [<G_ G> <G_(2 G>]
@


1.10
log
@add last page of Day and Night
@
text
@d49 1
a49 1
=2  cro. <G_ G-.,-emph> qua <G_ G-.,> <G_ G-.,> <G_ G-.,>
d83 2
a84 2
=2  cro <A_brl C Ab> <A_ C A> <A_ Gb Ax> qua [<A_ F A> <A_ En A>]
=3' cro Gb-., gb-., A_b-., Ab-.,
d88 2
a89 2
=2  cro <A_br Ebl Ab> <A_ Db A> rest qua [<A_ F A> <A_ F A>]
=3  cro F-., f-., A_b-., Ab-.,
d93 3
a95 3
=2' cro. <A_nrl C# E An> qua <A_ C E A> cro <A_ C G Ax> qua [F E]
=2, min. blank cro <A_ C A> qua3 blank
=3  cro G-., g-., A_-., A-.,
d104 1
a104 1
=2  min. <A_ D A> qua [<G_# D G#> <G_ D G>]
d109 2
a110 2
=2  cro <G_n-., C Gn> <G_ G-.> <G_ G-.> <G_ G-.>
=3 cro E-., e-. Eb-., eb-.
d112 4
a115 4
=1  cro Gn G G G
r0.7 .01 keeps .25 re  - .51 peating
=2  cro <G_-., G> <G_ G-.> <G_ G-.> <G_ G-.>
=3 cro D-., d'-. C#-., c#-.
d137 1
a137 1
=3  cro Ab rest A_b
d141 2
a142 2
=2  cro rest <B_ D> cro3 <F_ F> <E_ G_ B_ E-I3> <D_# G_ B_ D#>
=3  cro G rest <G_ G> rest
d146 3
a148 2
=2  cro <E_ E> <B_ D> rest, <E_ G_ B_>
=3 cro C rest <G_ G> rest
d152 2
a153 2
=2  cro rest <G_ C E> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest <G_ G> rest
d159 2
a160 2
=2  cro G)1 <C Eb> rest <C E>
=2, smb G_)2
d165 2
a166 2
=2  cro <G_ G> <F_ A_ B_x F> cro3 <F_ A_ B_x F> <E_ G_ B_ E-I3> <D_# G_ B_ D#>
=3  cro G rest, G_ rest,
d170 3
a172 3
=2 smb E(1
=2, cro E_ <E_ G_ B_> rest,, <E_ G_ B_>
=3  cro C rest, <G_ G> rest,
d176 2
a177 2
=2 cro E)1 <G_ C> <E_ E> <G_ C>
=3  cro C rest, <G_ G> rest,
d181 2
a182 2
=2  cro E <E_ G_ C> E <E_ G_ C>
=3  cro F# rest, F_# rest,
d188 2
a189 2
=2  cro Eb <E_b A_b C> rest,, <E_ A_ C> bass
=3  cro Fn rest, F_n rest,
d193 2
a194 2
=2, cro d~ <d g b> rest <d g b>
=3  cro E rest, E_ rest,
d198 1
a198 1
=2, cro <d d~> qua <c# f#l c~#> cro. <cn f c~n> cro <B f b>
d203 2
a204 2
=2, cro <c fn a> qua <c f ab> cro. <c fx g> cro <c f>
=3 cro D rest, D_ rest,
d213 2
a214 2
=2  min rest treble cro <G_ B_ Fx G> qua [<G_ G> <G_(2 G(1>]
=3  cro G_ <B, f> G rest
d217 3
a219 2
=2  cro <G_)2 G)1> <G_ C E> rest <G_ C E>
=3  cro C rest, <G_ G> rest,
d224 1
a224 1
=3  cro C rest, <G_ G> rest,
d233 2
a234 2
=2  cro rest <B_ D> cro3 <F_ F> <E_ G_ B_ E-I3> <D_# G_ B_ D#>
=3  cro G rest, <G_ G> rest,
d240 3
a242 2
=2  cro <E_ E> <B_ D> rest, <E_ G_ B_>
=3 cro C rest <G_ G> rest
d246 2
a247 2
=2  cro rest <G_ C E> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest <G_ G> rest
d251 2
a252 2
=2  cro G)1 <C Eb> rest <C E>
=2, smb G_)2
d257 1
a257 2
=2  cro3 <G_# G#> <A_ B_x F A-I3> <G_n B_ E Gn> \
 <F_ A_ B_x F> <E_ G_ B_ E-I3> <D_# G_ B_ D#>
d262 3
a264 3
=2 smb E(1
=2, cro E_ <E_ G_ B_> rest,, <E_ G_ B_>
=3  cro C rest, <G_ G> rest,
d266 1
a266 1
5 bars | 8 | 8 | 2 2 2 2.7 | 8 | 8 |
d269 3
a271 3
r0.7 .52 In .87 the
=2  cro E)1 <G_ C> <E_ E> <G_ C>
=3  cro C rest, <G_ G> rest,
d274 3
a276 3
r0.7 .03 roaring .50 traffic's
=2  cro E <E_ G_ C> E <E_ G_ C>
=3  cro F# rest, F_# rest,
d280 2
a281 2
=2  cro Eb <E_b A_b C> rest,, <E_ A_ C> bass
=3  cro Fn rest, F_n rest,
d285 2
a286 2
=2, cro d~ <d g b> rest <d g b>
=3  cro E rest, E_ rest,
d289 3
a291 3
r0.6 .01 lonely .37 room , .75 I
=2, cro <d d~> qua <c# f#l c~#> cro. <cn f c~n> cro <B f b>
=3  cro Eb rest, E_b rest,
d297 2
a298 2
=2, cro <c fn a> qua <c f ab> cro. <c fx g> cro <c f>
=3  cro D rest, D_ rest,
d302 2
a303 2
=2  min rest treble cro <G_ B_ Fx G> qua [<G_ G> <G_(2 G(1>]
=3  cro G_ <B, f> G rest
d307 1
a307 1
=3  cro C rest, <G_ G> rest,
d312 1
a312 1
=3  cro C rest, E rest,
d318 1
a318 1
=3  cro Eb rest, <B_b Bb> rest,
d320 1
a320 1
4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
d323 1
a323 1
4 bars | 8 | 8 | 8 | 1.3 1 1 1 1 1 1 1 |
d327 3
a329 2
=2  cro Bb)1 <B_bl Eb G> cro3 <E G> <B_ F-I3> <G_ F>
=3  cro Eb rest, <B_b Bb> rest,
d332 3
a334 3
r0.6 .01 hide .24 of  me ,
=2  cro <G_ G> qua <G_ C En G> cro <G_ G> cro <C E>
=3  cro C rest, <G_ G> rest,
d339 1
a339 1
=3  cro C rest, <G_ G> rest,
d342 5
a346 4
r0.6 .01 Oh,  such .38 a .52 hungry .84 yearn  -
=2' qua <Ebrl G Bb> cro <F Ab c> qua <E G B> \
 cro <F A c> qua [<E G B> <F(2 A c(1>]
=3  cro Eb Bb B_b B
d351 3
a353 3
r0.7 .01 - .14 ing .40 bur  - .65 ing .83 in  -
=2' qua <F)2 Ab c)1> cro <Ebl G Bb> qua <E(2 G(1> \
 cro3 <E)2 G)1> <B_b F-I3> <G_ E>
d359 1
a359 1
=3  cro C rest, <G_ G> rest,
d361 4
a364 4
=1  cro G)2 rest cro. G qua G
r0.7 .48 And's .87 its
=2  cro rest <C E> G qua [<G_ C E> G]
=3  cro C rest, <G_ G> rest,
d368 1
a368 1
=2  cro E-. <E_ A_ C E-.> E-. <E_ A_ C E-.>
d371 1
a371 1
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 8 | 8 |
d374 2
a375 2
r0.7 .04 through .62 'til .86 you
=2 cro Eb cro. <E_b A_b C> qua [E <E_ A_ C> E]
d380 2
a381 2
=2  cro D-. <D_ G_ D-.> D-. <D_ G_ D-.>
=3  cro En rest, E_n rest,
d385 2
a386 2
=2' qua [<D_ F_# D> Db C] cro <B_ F# B> qua <B_b Bb> cro <A_ F A>
=3  cro E_b rest, min Eb
d396 3
a398 3
r0.7 .50 night and day .
=2' cro rest <G_ B_ F> <C F Gx c> qua [<C F Gx c> <C(2 E G c(1>]
=3  cro G rest, G_ rest, 
d400 2
d403 2
a404 2
=2 min <C)2 E G c')1> qua [B Bb A, e(1]
=3  cro C G min <f# c~ e~(1>
d407 3
a409 4
r0.7 .48 Night  and day
=2  qua [e)1 eb] cro d <G_ G> qua [<G_ G> <G_(2 G(1>]
=3' qua [e~)1 e~b] cro d~ min rest
=3, min <fn gx c~> blank
d411 2
d414 1
a414 1
=2  smb <C)2 E G c)1>
d418 2
a419 2
=2 min. <c e g c~> cro rest
=3 min <c~ e~ g~x a~> cro <C_ C> rest
d520 1
a520 1
5 bars | 1b 8 | 8 | 8 | 8 | 8 |
d631 1
a631 1
=2' treble 1b qua [E F G G] min E
d662 1
a662 1
5 bars | 1b 8 | 8 | 8 | 8 :|| 8 ||
d696 1
a696 1
=3' qua rest' [A f b] min rest'
d708 1
a708 1
I0.2 .03 p
d835 1
a835 1
=1  cro3 c(1 Bb)1-blank-I3 A cro G-fermata qua [D D]
a929 1

d1063 1
a1063 1
=2, cro. <E G> cro. <E G> cro A
d1202 283
a1484 1
4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-40-19/19 40 19-35-19/
d1586 1
a1586 1
=3' smq-s c# blank min d db
@


1.9
log
@most of third page of Night and Day
@
text
@d202 1
a202 1
=2, cro <c fn a> qua <c fx g#> cro. <c fx gn> cro <c f>
d211 1
a211 1
r0.7 .51 night .75 and  day .
d220 1
a220 1
r0.7 .09 Day and Night ,
d247 1
a247 1
r0.7 .01 - .24 ing .49 for .74 you
d264 1
a264 1
5 bars | 8 | 8 | 2 2 2 2.5 | 8 | 8 |
d291 1
a291 1
5 bars | 8 | 8 | 8 | 8 | 8 |
d295 1
a295 1
=2, cro <c fn a> qua <c fx g#> cro. <c fx gn> cro <c f>
d299 1
a299 1
r0.7 .51 night .75 and  day .
d306 11
d320 93
a413 22
4 systems 7 /19 40 19-35-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Don't Explain
lefthead Arthur Herzog (words) and Billie Holiday (music)
/
4 bars | 1b 4/4 5 4 | 5 4 | 9 | 7.5 ||
|
=1' treble 1b 4/4 smb rest
=2' treble 1b 4/4 qua. [e smq d qua. c smq B] cro A G
=2, 1b 4/4 cro <F A> <E G> min <B_ D>
=3  bass   1b 4/4 qua. [d, smq d~ qua. c~ smq b] cro G g
|
=1  smb rest
=2' qua. [c smq B qua. A smq G] cro F E
=2, cro <D F> <C E> min <G_# D>
=3  qua. [B, smq b qua. a smq g] cro B e
|
=1  smb rest
=2' cro <E G B> <Ebl Gb Ax> <D F Ab> <C#l En G>
=3' cro d~b c~ bn bb
=3' smb A(3
=3, cro rest,, min A_ cro A_(1
|
@


1.8
log
@add second page of Night and Day
@
text
@d203 106
a308 1
=3 D rest, D_ rest,
@


1.7
log
@add first page of Night and Day
@
text
@d97 107
a203 2


@


1.6
log
@minor tweaks to Don't Explain
@
text
@d1 121
@


1.5
log
@add Strange Fruit
@
text
@d1 279
d359 1
a359 1
b0.5 .01 Cm  Fm .49 Bdim
d409 1
a409 1
r0.5 .04 Scent of .36 magnolia
d413 2
a414 2
b0.6 .01 Cm
b0.7 .49 G7
d424 2
a425 2
r0.6 .14 sud - den .51 smell .76 of
=2' treble 3b min <A_x B_n D> <A_ B_b F>
d432 1
a432 1
=3' min <B_n Bn cro <G d-fermata> rest
d447 1
a447 1
=2' min <E_ G_b B_x C> cro A_r G_
d495 1
a495 1
=2, min <f bn> <e b e~>
d500 1
a500 1
i0.6 .14 ( hum . . . )
d507 1
a507 1
=2 min <c, e c~> treble c~
d1076 1
a1076 1
b0.5 .01 Cm 
d1084 1
a1084 1
b0.5 G7
@


1.4
log
@tweaks to God Bless the Child & Man I Love
@
text
@d2 231
d249 1
a249 1
=2' cro G qua [B G] cro c qua [A c]
d359 1
a359 1
=3, cro rest, c rest, c
d365 1
a365 1
=2, cro. <E G> qua <E(2 G(3> min <E)2 G)3>
d367 1
a367 1
=3, cro rest, c rest, c
d423 1
a423 1
r0.6 .03 la  - .24 tions .48 give, .74 Crust of
d496 1
a496 1
=2' qua3 [c d-I3 c] qua [G C] [C# D#] [<C F> B_]
d680 1
a680 1
 | 1 1 1 1 1 1 1 1 1 1 1 1 1.6 1.3 1.6 1.3 \
d694 1
a694 1
=2, min. Gb smq [An Ab G Gb]
d704 1
a704 1
4 bars | 3b .87 .88 .87 .88 .87 .88 .87 .88 .87 .88 .87 .88 1.8 1.3 1.8 1.3 \
@


1.3
log
@minor tweaks to The Man I Love
@
text
@d34 1
a34 1
=3, cro c B A qua [F B]
d67 2
a68 2
=2' cro <Db A db> <Dnl F# B> min G
=2, min blank cro <Dbrlll Fnll> qua [<C E> <B_ D>]
d97 1
a97 1
b0.5 .01 Fm7    Bb7
d101 1
a101 1
=2, min <A_ C> cro rest,, A_r
d103 1
a103 1
=3' min <F eb> <B_ B>
d105 1
a105 1
4 bars | 8 :|| .6 .6 .6 .8 1.0 .8 .6 .6 .6 .6 .6 .6 | 8 | 8 |
d113 1
a113 1
=3, 3b min E cro B rest,
d119 2
a120 1
=3' min <A gb> <G f>
d135 1
a135 1
=3' cro. bb qua bb cro. a qua a
d144 1
a144 1
=1' treble 3b cro d B d B
d169 2
a170 2
=2, min <E G> cro. <E G> qua A
=3' cro. bb qua bb min a
d188 1
a188 1
=3  cro rest qua <cbl eb'> cro <B d'> qua rest [F B]
d217 2
a218 2
=2' cro <Db A db> <Dnl F# B> min G
=2, min blank cro <Dbrlll Fnll> qua [<C E> <B_ D>]
d248 1
a248 1
b0.5 .01 Fm7    Bb7
d250 1
a250 1
r0.6 .04 got his own ! .73 that's
d252 3
a254 3
=2, min <A_ C> cro C A_r
=3' min. eb d
=3, min F B
d256 1
a256 1
b0.5 .01 Eb6 .74 Gm
d262 1
a262 1
=3, min E cro B_ rest,
d266 1
a266 1
=2, cro <E G> <A_ E> A_n A_b
d345 1
a345 1
=3  cro <G d'> <G d'> <G d'> <d, g>
d437 1
a437 1
=2, cro <G_ B_ E> <G_ B_ E> <G_ C E> <G_ C E>
d445 1
a445 1
=2, cro <G_ B_ D> <G_ B_ D> min A_
d516 1
a516 1
=3' bass 3b cro <E B> An Ab G
d537 1
a537 1
=2, min E cro C <Er G>
d572 1
a572 1
=3, min c G
d639 2
a640 2
=2, cro <G_ B_x C> <G_ C> <F_ C> <A_ C>
=3' cro E B A B
d644 1
a644 1
=2, cro <B_x C> <B_x C> min <B_x C>
@


1.2
log
@The Man I Love more or less finished
@
text
@d291 1
a291 1
r0.6 .06 Every .48 night .76 I
d305 1
a305 1
r0.6 .08 And .30 of .52 course .76 Prince
d316 1
a316 1
r0.6 .01 he .74 for
d322 1
a322 1
r0.6 .01 me. .74 Al  -
d342 1
a342 1
r0.6 .02 It .24 is .53 seldom
d395 1
a395 1
b0.5 .01 Ebm .74 Ebm7
d458 1
a458 1
b0.5 .01 Ebm .68 Ebm7
d467 1
a467 1
r0.6 .10 and in a little while
d510 2
a511 2
b0.5 .07 Gm .48 Bb11 .74 Bb13
=1 treble 3b min. G cro rest
d513 3
a515 4
=2' treble 3b smb G
=2' 3b min blank cro C D
=2, 3b cro <G_ B_ D> <G_ B_ D> min A_
=3' bass 3b min <G d> <B_ B>
d552 1
a552 1
r0.6 .01 Still I'm sure to meet him
d575 1
a575 1
r0.6 .01 my .24 good .48 news .74 day.
d589 1
a589 1
b0.5 .01 Ebm .74 Ebm7
d591 1
a591 1
r0.6 .10 just meant for two,
d598 1
a598 1
r0.6 .10 from which I'll never roam,
d607 1
a607 1
=2, min. <En e> cro <E e>
d610 2
a611 1
5 bars | 3b 2 2 2 2 2 3.0 2 2 | 16 | 16 | 2 2 2 2 3 3.5 3 2.4 :|| 14 ||
d629 1
a629 1
r0.6 .01 man .49 I
d637 9
a645 3
=2' min E qua [<F c> <En B> <Ebl An> <D Ab>]
=2, cro <G_ B_> <G_ B_> min blank
=3' min <E B> qua [<a d~> <g d~b> <gb c~> <f c~b>]
@


1.1
log
@God Bless the Child finished, start of Man I Love
@
text
@d276 2
a277 1
4 bars | 3b 4/4 16 | 16 | 16 | 16 |
d280 1
a280 1
r0.6 .08 When .30 the .56 mellow
d285 1
a285 1
r0.6 .01 moon .18 begins .44 to beam,
d291 1
a291 1
r0.6 .06 Every .48 night .75 I
d296 1
a296 1
r0.6 .01 dream .18 a  little .50 dream,
d302 1
a302 1
4 bars | 3b 16 | 16 | 16 | 16 | 
d310 1
a310 1
r0.6 .01 Charming .25 is .44 the theme, .74 the
d327 2
a328 1
4 bars | 3b 16 | 16 | 16 | 16 |
d331 1
a331 1
r0.6 .02 - though .30 I .56 re  - .76 a  -
d342 3
a344 3
r0.6 .02 It .24 is .48 sel  - .74 dom
=2' cro <B_ G> <B_ G> <B_n G> <B_ G>
=3' cro <G d> <G d> <G d> <G d>
d346 2
a347 2
=1  qua. An smq B qua. c smq d min e
r0.6 .01 that .18 a  dream .44 comes true,
d353 2
a354 1
4 bars | 3b 16 | 16 | 16 | 16 | 
d366 1
a366 1
=2, smb <E Gbl Anxll c>
d372 3
a374 3
=2' cro rest B' A G
=2, cro blank <B_ F> min <B_ En>
=3' smq-s blank c#(2 min d db
d382 258
@
