head	1.1;
access;
symbols;
locks
	pjb:1.1;
comment	@# @;


1.1
date	98.10.02.12.25.56;	author pjb;	state Exp;
branches;
next	;


desc
@Combined Parts of ecco; s1+s2+a+t+b
@


1.1
log
@alto bar 17 rhythm adds up
@
text
@12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
lefthead Claudio Monteverdi
title Ecco mormorar l'onde
righthead Soprano 1
leftfoot Transcribed 1995 (c) Peter J Billam.
/
6 bars | 1# 4/4 10 | 10 | 10 | 16 | 5.5 5.5 7 5.5 | 13 10 |
|
=1 treble 1# 4/4 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 cro B min c cro B
|
il0.2   5
=1 cro A G qua. d[ smq c qua B, G,]
|
=1 qua A cro G qua F min G
/
4 bars | 0.25 | 0.35 | 0.25 | 0.15 |
|
=1 treble 1# min rest cro d qua d[ d](1
|
=1 smq d)1[ d qua d] cro e qua d[ d] smq B[ A, B, c]
|
=1 qua d[ d] cro rest min rest
|
il0.2 10
=1 smb rest
/
4 bars | 1# 5 7 5 5 | 3 5 3 3 4 3 3 3 | 10 9 | 3.5 3.5 3.5 5 3.5 3.5 3.5 5 |
|
=1 treble 1# cro rest qua rest G cro. A qua E
|
=1 qua. F[ smq G] cro A qua D cro d qua c(1
|
=1 qua c)1[ B] cro A min G
|
=1 qua rest G[ qua. B' smq c'] qua d[ G, qua. B, smq c]
/
3 bars | 1# 8 8 8 9 | 9 8 8 8 | 8 9 8 9 |
|
il0.2       15
=1 treble 1# qua d[ e] cro d qua e[ g] smq g[ f e d]
|
=1 smq e[ d c B] qua c'[ B'] A[ G] cro F
|
=1 qua F[ F] smq G[ A B' c'] qua d'[ A] smq B,[ c d c]
/
3 bars | 1# 5 4 4 4 7 4 4 4 | 8 10 8 8 | 14 11 |
|
=1 treble 1# smq B'[ A qua G F] qua. G[(2 dsq F E qua F])2 cro G
|
=1 qua rest D smq G[ A B' c'] qua d[ B, A, d]
|
il0.2  20
=1 cro d d min rest
/
3 bars | 1# 36 | 36 | 13 10 |
|
=1 treble 1# qua B'[ smq B' A] qua B,[ c] cro d G
|
=1 cro B qua B qua. G[ smq A qua B'] cro c
|
=1 min B rest
/
3 bars | 1# 2 2.5 2 1.8 | 8 | 1.8 1.8 2 2.5 |
|
=1 treble 1# qua rest d smq G[ A B' c'] qua d[ d] cro rest
|
il0.2  25
=1 qua rest cro d B qua d[ d B,]
|
=1 cro A B qua rest G smq G[ A B' c']
/
4 bars | 1# 9 5.5 5 | 11 12 | 4 4 4 4 4 4 4 7 | 19 |
|
=1 treble 1# qua d[ d] cro rest min rest
|
=1 qua rest cro d B qua d c[ B](1
|
=1 qua B)1 qua. G[ smq A] smq B'[ G A B'] qua. c'[ smq B' B' dsq A B']
|
il0.2  30
=1 cro c B rest G
/
4 bars | 1# 2 | 0.25 0.25 0.25 .55 .25 .25 .25 .25 | 1.5 | 3 |
|
=1 treble 1# cro A A B' A
|
=1 cro G qua. F[ smq G] min A(2
|
=1 cro A)2 rest min rest
|
=1 qua B'[ smq B' A] qua G[ c'] cro B B
/
3 bars | 1# 4.5 5.5 4.5 4.5 4.5 5.5 4.5 4.5 | 8 8 12 12 | 4 5 4 4 4 5 4 4 |
|
il0.2      35
=1 treble 1# qua B,[ smq B, c] qua d[ B,] qua d[ smq d c] qua B,[ e]
|
=1 cro d d qua. G[ smq F] smq E[ F G E]
|
=1 qua F[ smq F E] qua F[ D] qua. E[ smq D qua E F]
/
4 bars | 1# 11 9 | 15 | 9 10 9 8 | 8 10 6 6 |
|
=1 treble 1# cro G G min rest
|
=1 smb rest
|
il0.2 40
=1 qua. e[ smq d] c[ d e c] qua d[ smq d c] qua d[ B]
|
=1 qua. c[ smq B, qua c A,] cro B' B'
/
5 bars | 1# 0.2 | 0.2 | 0.18 | 0.24 | 0.13 ||
|
=1 treble 1# cro G qua A[ B'] cro A A
|
=1 cro B' G A D(2
|
=1 cro D)2 min d cro c
|
il0.2  45
=1 6/4 cro A min c cro B min A
|
=1 4/4 smb <B fermata>

12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
lefthead Claudio Monteverdi
title Ecco mormorar l'onde
righthead Soprano 2
leftfoot Transcribed 1995 (c) Peter J Billam.
/
7 bars | 1# .13 | 0.08 | 0.08 | 0.16 | 0.16 | 0.13 0.1 | 0.1 0.13 |
|
=1 treble 1# 4/4 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 cro d min e cro d
|
il0.2   5
=1 cro c B' A G
|
=1 qua F[ B'] cro A min G(2
|
=1 cro G)2 rest B qua B[ B](1
/
4 bars | 1# 10 8 8 9 | 9 6 | 6 9 | 11 9 8 7 |
|
=1 treble 1# smq B)1[ B qua B] cro c qua B[ B] smq G[ F G A]
|
=1 qua B[ B] cro rest min rest
|
il0.2   10
=1 min rest cro rest qua rest d
|
=1 smq G[ F E F] G[ A B' c'] qua d[ A,] c[ G,]
/
3 bars | 1# 0.23 | 0.2 | 0.23 |
|
=1 treble 1# smq B,[ c qua d](1 d)1[ c] d[ smq c B,] c'[ B' A G]
|
=1 qua F[ G] cro F cro. G qua G
|
=1 qua. B,[ smq c qua d G,] qua. B,[ smq c qua d e]
/
3 bars | 1# 14 18 | 32 | 12 18 |
|
il0.2      15
=1 treble 1# qua d(1 cro c qua B,)1 c[ e] smq e[ d c B,]
|
=1 smq c'[ B' A G] qua A[ G] F[ G] cro A
|
=1 cro A rest qua rest D smq G[ A B' c']
/
3 bars | 1# 32 | 32 | 4 4 4 4 4 5 4 4 |
|
=1 treble 1# qua d[' B' A G] cro A B'
|
=1 qua rest B[ qua. d smq c] qua B'[ G A B']
|
il0.3     20
=1 cro A B' qua B'[ smq B' A] qua B,[ c]
/
3 bars | 1# 30 | 36 | 17 14 |
|
=1 treble 1# cro d G min rest
|
=1 cro d qua d qua. B[ smq c qua d] cro e
|
=1 qua d[ d] smq G[ A B' c'] qua d[ d] cro rest
/
3 bars | 1# 33 | 31 | 32 |
|
=1 treble 1# cro B' qua B qua. G[ smq A qua B'] cro c
|
il0.2  25
=1 cro. B qua d smq d[ c qua. B smq A,] qua G(2
|
=1 qua G)2[ F] min G cro rest
/
4 bars | 1# 5 5 8 | 24 | 20 | 20 |
|
=1 treble 1# min rest cro rest qua rest d(1
|
=1 qua d)1 cro B qua d d'[ B' A G]
|
=1 cro rest B, c d
|
il0.2  30
=1 cro e d c B
/
4 bars | 1# 0.08 0.1 | 0.06 0.09 0.06 | 0.20 | 0.11 0.15 |
|
=1 treble 1# min rest cro rest qua rest d
|
=1 qua B'[ G' d' B'] c# cro d qua c#
|
=1 qua d[ d B, B,] A[ G] cro A
|
=1 cro G rest qua d[ smq d c] qua B,[ e]
/
4 bars | 1# 4 4 4 4 4 5 4 4 | 12 8 | 14 | 39 |
|
il0.2      35
=1 treble 1# qua d[ d] cro rest qua B[ smq B c] qua d[ c]
|
=1 cro B B min rest
|
=1 smb rest
|
=1 qua. d[ smq c] B,[ c d B,] qua c[ smq c d] qua c[ A,]
/
3 bars | 1# 32 | 34 | 30 |
|
=1 treble 1# qua. B'[ smq A qua B' qua c'] cro d d
|
il0.2 40
=1 qua. G[ smq F] E[ F G E] qua F[ smq F E] qua F[ D]
|
=1 qua A[ E E F] cro G G
/
5 bars | 1# 0.2 | 0.2 | 0.18 | 0.16 0.13 | 0.13 ||
|
=1 treble 1# min rest cro rest d(1
|
=1 cro d)1 min c cro B'(2
|
=1 cro B')2 A G A(2
|
il0.2  45
=1 6/4 qua A)2[ D] cro G F min G cro F
|
=1 4/4 smb <G fermata>

12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
lefthead Claudio Monteverdi
title Ecco mormorar l'onde
righthead Alto Recorder
leftfoot Transcribed 1995 (c) Peter J Billam.
/
6 bars | 1# 1.7 | .3 .3 .3 .3 .5 .3 .3 .3 | .6 .9 .6 .6 | .8 | .8 | .7 1 |
|
=1 treble 1# 4/4 smb rest
|
=1 smb  cro B qua B qua. B[ smq B qua B] cro c
|
=1 qua B,[ d] smq B[ A, B, c] cro d cro G
|
=1 smb rest
|
il0.2   5
=1 smb rest
|
=1 min rest  cro B qua B[ B](1
/
4 bars | 1# 1.6 1.3 1 1 1 1 1 1 | 8 | 1.6 1.3 .9 .9 .9 .9 1 1 | 3.2 2 2 2.2 |
|
=1 treble 1# smq B)1[ B qua B] cro c B g(1
|
=1 cro g)1 g d qua d[ d](1
|
=1 smq d)1[ d qua d] min e qua d[ d]
|
il0.2   10
=1 smq c[ B c d] cro e d qua rest d
/
4 bars | 1# 0.23 | 0.2 | 0.23 | 0.2 |
|
=1 treble 1# cro B[ B] qua rest d cro e
|
=1 cro d qua e[ e] cro g e
|
=1 qua d[ d] cro d min d
|
=1 cro rest G g g
/
3 bars | 1# 14 18 | 32 | 12 18 |
|
il0.3      15
=1 treble 1# cro g g c qua c[ c](1
|
=1 qua c)1[ c] cro c min d
|
=1 qua rest d cro g f g
/
3 bars | 1# 32 | 32 | 32 |
|
=1 treble 1# cro G d d qua rest G
|
=1 smq d[ c B, A,] qua G[ G] d[ e f g](1
|
il0.3    20
=1 qua g)1[ f] cro g qua d[ smq d d] qua g[ e]
/
3 bars | 1# 4 4 4 4 4.1 4.5 4 4 | 36 | 28 |
|
=1 treble 1# qua d[ d] cro rest qua B'[ smq B' A] qua B,[ c]
|
=1 cro d d qua g[ smq g f] qua e[ c]
|
=1 min g g
/
3 bars | 1# 4 4 4 4 5.2 4 4 4 | 9 9 13 | 32 |
|
=1 treble 1# cro B, qua B, qua. B,[ smq c qua d] cro e
|
il0.2  25
=1 min d qua rest d smq G[ A B' c']
|
=1 min d cro e qua rest d
/
3 bars | 1# 23 | 32 | 28 |
|
=1 treble 1# qua B cro d c qua B cro A
|
=1 qua B,[ d] smq G[ A B' c'] qua d'[ G] rest g(1
|
=1 qua g)1 cro e qua g fn[ e] cro d
/
4 bars | 1# 23 | 3.6 3.6 3.6 7.5 3.1 3.1 3.1 3.1 | 17 | 19 |
|
il0.3       30
=1 treble 1# cro c qua rest g e[ c g e]
|
=1 qua f[ qua. g smq f f dsq e f] cro g f
|
=1 cro rest d min e
|
=1 cro f g qua f cro g qua f
/
5 bars | 1# 5.2 7.2 5.2 5.2 4 4 4 4 | 17 | 15 | 15 | 5 6 6 6 5 6 5 5 |
|
=1 treble 1# qua g[ smq g a] qua b[ e] min g
|
il0.3      35
=1 smb g
|
=1 smb rest
|
=1 smb rest
|
=1 qua. b[ smq a] g[ a b g] qua a[ smq a g] qua a[ a]
/
3 bars | 1# 8 8 8 10 | 34 | 30 |
|
=1 treble 1# cro g g qua. f[ smq e] d[ e f d]
|
il0.2 40
=1 qua e[ smq e f] qua g[ e] qua. d[ smq e] qua d[ d]
|
=1 cro c c rest d
/
5 bars | 1# 0.1 0.08 | 0.2 | 0.18 | 0.15 0.12 | 0.13 ||
|
=1 treble 1# cro. e qua g min f
|
=1 min g cro rest g(1
|
=1 cro g)1 min f cro e
|
il0.2  45
=1 6/4 cro d c smb d
|
=1 4/4 smb <d fermata>

12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
lefthead Claudio Monteverdi
title Ecco mormorar l'onde
righthead Tenor Recorder
leftfoot Transcribed 1995 (c) Peter J Billam.
/
3 bars | 1# 4/4 .5 .5 .5 .5 .65 .5 .5 .5 | .7 .7 .75 1.1 | 1 1 1.2 1 |
|
=1 treble 1# 4/4  cro D qua D qua. D[ smq D qua D] cro E
|
=1 min D qua rest G smq E[ D E F]
|
=1 cro G qua G[ d'] smq B'[ A B' c'] cro d
/
3 bars | 1# 9 | 1.3 1.3 2.1 1.3 1 1 1 1 | 5 |
|
=1 treble 1# qua G,[ g] smq c'[ B' A B'] c[ d e f] qua g[ d]
|
il0.2   5
=1 qua fn[ c] smq e[ f# qua g](1 g)1[ f g e]
|
=1 min d d(1
/
4 bars | 1# 5.5 | 2 3 | 2.7 2 2 2.4 | 1.5 1.5 1.5 2.3 1.1 1.1 1.1 1.1 |
|
=1 treble 1# cro d)1 rest min rest
|
=1 min rest cro B' qua B'[ B'](2
|
=1 smq B')2[ B' qua B'] min c qua B,[ B,]
|
il0.3 10
=1 smq A[ G A B'] c'[ B' B' dsq A G] cro A qua G[ A]
/
4 bars | 1# 2.3 | .5 .5 .5 .7 | 2.3 | 2 |
|
=1 treble 1# min G cro F qua E[ G]
|
=1 cro D A B' qua G A(2
|
=1 qua A)2[ G] cro A min B
|
=1 smb rest
/
6 bars | 1# 3 | 3 | 3 | 1.25 1.25 1.5 1.25 | 6 | 5 |
|
il0.2      15
=1 treble 1# smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 min rest qua rest d cro g
|
=1 cro f g G d
|
il0.3  20
=1 cro d rest min rest
/
4 bars | 1# .7 .9 .7 .7 .7 .7 .7 .7 | 3 | 6 | 4 |
|
=1 treble 1# qua g[ smq g f] qua e[ c] cro g g
|
=1 smb rest
|
=1 cro d qua d qua. B[, smq c qua d] cro e
|
=1 min d rest
/
3 bars | 1# .7 .9 .7 .7 | 3 | .9 .75 .75 .75 |
|
il0.2      25
=1 treble 1# qua rest d smq G[ A B' c'] cro d d
|
=1 qua rest d[ B, d](1 d)1 cro c qua B
|
=1 smq G[ A B' G] qua. A[ smq G] qua F cro G qua F
/
5 bars | 1# 1.2 1.0 | 1.6 | 1.6 | 3 | 2.6 2 |
|
=1 treble 1# cro G rest min rest
|
=1 smb rest
|
il0.2  30
=1 smb rest
|
=1 cro rest qua rest d B'[ G d' D]
|
=1 smq E[ F G A] B,[ c qua d] cro. A qua A
/
3 bars | 1# 1.8 2.3 1.8 1.8 | 3 4 | 4 3  |
|
=1 treble 1# qua F[ D] smq G[ A B' c'] qua d[ e] cro d
|
=1 cro d rest qua B,[ smq B, c] qua d[ G,]
|
il0.2  35
=1 qua d[ smq d c] qua B,[ e] d[ d] cro rest
/
3 bars | 1# .7 .7 .7 .7 .8 .95 1.15 1.15 | 4 4 | 1.5 1.8 2 2.2 |
|
=1 treble 1# min rest qua. e[ smq d] c[ d e c]
|
=1 qua d[ smq d c] qua d[ B,] qua. c[ smq B, qua c A,]
|
=1 cro. B qua G qua. c[ smq B,] A[ B' c' A]
/
3 bars | 1# .5 .7 .5 .5 .5 .5 .5 .5 | 1.7 1.5 | 4.4 |
|
=1 treble 1# qua e[ smq B, c] qua B'[ G] qua. A[ smq G qua A A]
|
il0.2 40
=1 cro c c min rest
|
=1 qua. e[ smq d] c[ d e c] qua d[ smq d c] qua d[ B,]
/
5 bars | 1# .5 .7 .5 .5 .4 .4 .4 .4 | 1.7 | 2.0 | 1.7 1.4 | 1.4 ||
|
=1 treble 1# qua. c[ smq B, qua c G,] cro d d
|
=1 min rest cro rest B
|
=1 cro G A B E
|
il0.2  45
=1 6/4 cro F G A G min A
|
=1 4/4 smb <G fermata>

10 systems /24/24/24/24/24/24/24/24/24/24/
lefthead Claudio Monteverdi
title Ecco mormorar l'onde
righthead Bass
leftfoot Transcribed 1995 (c) Peter J Billam.
/
6 bars | 1# 4/4 2.5 | .5 .5 .6 .6 .8 .5 .5 .5 | 2.4 | 1.9 | 1.9 | 1.3 2 |
|
=1 bass 1# 4/4  smb rest
|
=1 cro G qua G qua. G[ smq G qua G] cro A
|
=1 smb G
|
=1 smb rest
|
il0.2 5
=1 smb rest
|
=1 min rest cro g qua g g(1
/
3 bars | 1# .9 .8 .6 .6 .45 .45 .45 .45 | 3 2.5  | 1.4 1.6 1.6 1.4 |
|
=1 bass 1# smq g)1[ g qua g] cro a min g
|
=1 qua rest g smq e[ d e f] cro g g(1
|
=1 qua g)1[ g] smq c[ B A B] c,[ d, e f] qua g[ d,]
/
3 bars | 1# .4 .4 .4 .4 .7 .4 .4 .4 | 2.1 | 2.3 |
|
il0.2  10
=1 bass 1# cro fn qua e qua. g[ dsq f# e qua f] g[ d]
|
=1 min e cro d' c
|
=1 cro B A G qua c[ c]
/
8 bars | 1# 2.5 | 1.4 | 1.4 | 1.4 | 1.4 | 1.4 | 1.4 | .9 .9 1.6 1.6 |
|
=1 bass 1# min d G
|
=1 smb rest
|
il0.2 15
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.2  20
=1 min rest qua g[ smq g f] qua e[ c,]
/
4 bars | 1# 3.5 3.5 3.5 3.5 4.1 5.1 4.1 4.1 | 9 9 | 7 7 9 7 | 5 5 9 12 |
|
=1 bass 1# qua g[ g] cro rest qua g[ smq g f] qua e[ c,]
|
=1 cro g g min rest
|
=1 cro g qua g qua. g[ smq a qua b] cro c~
|
=1 min g qua rest g smq c,[ d, e f]
/
5 bars | 1# 2.0 | 2.3 | 0.9 1.2 0.9 | 1.3 | 0.9 1.0 |
|
il0.2  25
=1 bass 1# min g cro g rest
|
=1 cro rest g e g(1
|
=1 cro g)1 qua. fn[ smq e] cro d d
|
=1 smb rest
|
=1 min rest cro rest qua rest g
/
5 bars | 1# 1.7 2.1 | 1.6 | 1.2 | 1.2 | 1.8 1.4 |
|
il0.2  30
=1 bass 1# qua e'[ c] g'[ G] smq A[ B c d'] e[ f qua g]
|
=1 min d rest
|
=1 smb rest
|
=1 smb rest
|
=1 qua g[ smq g f] qua e[ a] min g
/
4 bars | 1# 1.4 1.7 | 1.3 1.0 | 2 | 2 |
|
il0.2  35
=1 bass 1# min g qua g[ smq g a] qua b[ c~]
|
=1 cro g g min c~
|
=1 min b a
|
=1 min g fn
/
4 bars | 1# 2 | 2 | 2 | 1.8 |
|
=1 bass 1# min e d
|
il0.2 40
=1 min c B
|
=1 min A G
|
=1 smb rest
/
4 bars | 1# 4 | 4 | 3 2.7 | 3.5 ||
|
=1 bass 1# cro g e f g
|
=1 cro rest d' B c
|
il0.2  45
=1 6/4 cro d, e smb d
|
=1 4/4 smb <G fermata>
@
