head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	98.01.26.00.24.54;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	95.06.29.10.30.34;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	95.06.29.09.56.58;	author pjb;	state Exp;
branches;
next	;


desc
@Monteverdi, Ecco mormorar londe, Sop 2
@


1.3
log
@added beams to muscript 1.5
@
text
@12 systems /24/24/24/24/24/24/24/24/24/24/24/24/
lefthead Monteverdi
title Ecco mormorar l'onde
righthead Soprano 2
leftfoot Typeset 1995 by Peter J Billam.
rightfoot This page may be freely photocopied and redistributed, provided it is not resold for profit.
/
7 bars | .11 | 0.08 | 0.08 | 0.16 | 0.16 | 0.13 0.1 | 0.1 0.13 |
|
=1 treble 1# 4/4 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 cro d min e cro d
|
il0.2   5
=1 cro c B' A G
|
=1 qua F[ 'B] cro A min G
|
=1 cro G rest B qua B[ B]
/
4 bars | 35 | 9 6 | 6 9 | 11 9 8 7 |
|
=1 treble 1# smq B[ B] qua B cro c qua B[ B] smq G[ F G A]
|
=1 qua B[ B] cro rest min rest
|
il0.2   10
=1 min rest cro rest qua rest d
|
=1 smq G[ F E F] G[ A B' c'] qua d[ A,] c[ G,]
/
3 bars | 0.27 | 0.2 | 0.23 |
|
=1 treble 1# smq B,[ c] qua d d[ c] d smq c[ B] c'[ B' A G]
|
=1 qua F[ G] cro F cro. G qua G
|
=1 qua. B, smq c qua d'[ G] qua. B, smq c qua d[ e]
/
3 bars | 16 20 | 32 | 12 18 |
|
il0.2      15
=1 treble 1# qua d[ c c B] c[ e] smq e[ d c B]
|
=1 smq c'[ B' A G] qua A[ G] F[ G] cro A
|
=1 cro A rest qua rest D smq G[ A B c']
/
3 bars | 36 | 32 | 32 |
|
=1 treble 1# qua d[ B A G] cro A B
|
=1 qua rest B qua. d smq c qua B'[ G A B]
|
il0.2  20
=1 cro A B qua B smq B[ A] qua B,[ c]
/
3 bars | 33 | 36 | 17 14 |
|
=1 treble 1# cro d G min rest
|
=1 cro d qua d qua. B smq c qua d cro e
|
=1 qua d[ d] smq G[ A B c'] qua d[ d] cro rest
/
3 bars | 37 | 31 | 32 |
|
=1 treble 1# cro B' qua B qua. G smq A qua B cro c
|
il0.2  25
=1 cro. B qua d smq d[ c] qua. B smq A, qua G
|
=1 qua G[ F] min G cro rest
/
4 bars | 0.055 0.055 0.09 | 0.24 | 0.36 | 0.20 |
|
=1 treble 1# min rest cro rest qua rest d
|
=1 qua d cro B qua d d'[ B' A G]
|
=1 cro rest B, c d
|
il0.2  30
=1 cro e d c B
/
4 bars | 0.08 0.1 | 0.06 0.09 0.06 | 0.20 | 0.11 0.15 |
|
=1 treble 1# min rest cro rest qua rest d
|
=1 qua B'[ G' d B] c# cro d qua c#
|
=1 qua d[ d B B] A[ G] cro A
|
=1 cro G rest qua d smq d[ c] qua B,[ e]
/
4 bars | 36 | 12 8 | 14 | 39 |
|
il0.2      35
=1 treble 1# qua d[ d] cro rest qua B smq B[ c] qua d[ c]
|
=1 cro B B min rest
|
=1 smb rest
|
=1 qua. d smq c B,[ c d B,] qua c smq c[ d] qua c[ A,]
/
3 bars | 36 | 34 | 30 |
|
=1 treble 1# qua. B' smq A qua B,[ qua c] cro d d
|
il0.2 40
=1 qua. G smq F E[ F G E] qua F smq F[ E] qua F[ D]
|
=1 qua A[ E E F] cro G G
/
5 bars | 0.2 | 0.2 | 0.18 | 0.16 0.13 | 0.13 ||
|
=1 treble 1# min rest cro rest d
|
=1 cro d min c cro B
|
=1 cro B A G A
|
il0.2  45
=1 qua A[ D] cro G F min G cro F
|
=1 smb G
@


1.2
log
@many stems, 3 notes
@
text
@d2 5
a9 1
b1.1 Monteverdi
a15 1
bl1.1         Ecco mormorar L'onde
d21 1
a21 1
=1 qua F B cro A min G
d23 1
a23 2
b1.1            Soprano 2
=1 cro G rest B qua B B
d27 1
a27 1
=1 treble 1# smq B B qua B cro c qua B B smq G F G A
d29 1
a29 1
=1 qua B B cro rest min rest
d34 1
a34 1
=1 smq G F E F G A B c' qua d A, c G,
d38 1
a38 1
=1 treble 1# smq B, c qua d d c d smq c B c' B' A G
d40 1
a40 1
=1 qua F G cro F cro. G qua G
d42 1
a42 1
=1 qua. B smq c qua d G qua. B smq c qua d e
d47 1
a47 1
=1 treble 1# qua d c c B c e smq e d c B
d49 1
a49 1
=1 smq c' B' A G qua A G F G cro A
d51 1
a51 1
=1 cro A rest qua rest D smq G A B c'
d55 1
a55 1
=1 treble 1# qua d B A G cro A B
d57 1
a57 1
=1 qua rest B qua. d smq c qua B' G A B
d60 1
a60 1
=1 cro A min qua B smq B A qua B, c
d68 1
a68 1
=1 qua d d smq G A B c' qua d d cro rest
d75 1
a75 1
=1 cro. B qua d smq d c qua. B smq A, qua G
d77 1
a77 1
=1 qua G F min G cro rest
d83 1
a83 1
=1 qua d cro B qua d d' B' A G
d94 1
a94 1
=1 qua B G, d B c# cro d qua c#
d96 1
a96 1
=1 qua d d B B A G cro A
d98 1
a98 1
=1 cro G rest qua d smq d c qua B, e
d103 1
a103 1
=1 treble 1# qua d d cro rest qua B smq B c qua d c
d109 1
a109 1
=1 qua. d smq c B c d B qua c smq c d qua c A
d113 1
a113 1
=1 treble 1# qua. B smq A qua B qua c cro d d
d116 1
a116 1
=1 qua. G smq F E F G E qua F smq F E qua F D
d118 1
a118 1
=1 qua A E E F cro G G
a122 1
is0.9 Typeset 1995 by Peter J Billam.                      This page may freely photocopied and redistributed, provided it is not resold for profit.
d129 1
a129 1
=1 qua A D cro G F min G cro F
@


1.1
log
@spacing corrections
@
text
@a9 1
bl1.1      Ecco mormorar L'onde
d12 1
a17 1
b1.1                   Soprano 2
d20 1
d23 1
a23 1
4 bars | 0.25 | 0.35 | 0.25 | 0.15 |
d25 1
a25 1
=1 treble 1# smq B B qua B cro c qua B B smq A F G A
d32 1
a32 1
=1 smq G F# E F# G A B c qua d A c G
d34 1
a34 1
4 bars | 0.25 | 0.25 | 0.2 | 0.3 |
d36 1
a36 1
=1 treble 1# smq B c qua d d c d smq c B c B A G
d38 1
a38 1
=1 qua F# G cro F# cro. G qua G
d42 1
a42 1
3 bars | 16 20 | 32 | 32 |
d47 1
a47 1
=1 smq c B A G qua A G F# G cro A
d49 1
a49 1
=1 cro A rest qua rest D smq G A B c
d51 1
a51 1
3 bars | 6 5 6 6 10 6 | 35 | 14 11 |
d58 1
a58 1
=1 cro A min qua B smq B A qua B c
d66 1
a66 1
=1 qua d d smq G A B C qua d d cro rest
d70 1
a70 1
=1 treble 1# cro B qua B qua. G smq A qua B cro c
d73 1
a73 1
=1 cro. B qua d smq d c qua. B smq A qua G
d75 1
a75 1
=1 qua G F# min G cro rest
d77 1
a77 1
4 bars | 0.09 0.055 0.055 | 0.24 | 0.36 | 0.20 |
d81 1
a81 1
=1 qua d cro B qua d d B A G
d83 1
a83 1
=1 cro rest B c d
d88 1
a88 1
4 bars | 0.2 | 0.06 0.09 0.06 | 0.15 | 0.34 |
d92 1
a92 1
=1 qua B G d B c# cro d qua c#
d96 1
a96 1
=1 cro G rest qua d smq d C qua B e
d98 1
a98 1
3 bars | 36 | 8 8 14 10 | 11 8 11 |
a105 2
/
4 bars | 0.14 0.11 | 0.15 | 0.35 | 0.17 0.13 |
d107 1
a107 1
=1 treble 1# qua. d smq c B c d B qua c smq c d qua c A
d109 1
a109 1
3 bars | 34 | 36 | 30 |
d111 1
a111 1
=1 qua. B smq A qua B qua c cro d d
d114 1
a114 1
=1 qua. G smq F# E F# G E qua F# smq F# E qua F# D
d116 1
a116 1
=1 qua A E E F# cro G G
d128 1
a128 1
=1 qua A D cro G F# min G cro F#
@
