7 systems 15 /18-23-18/18-23-18/18-23-18/18-23-18/18-24-18 \
 /18-24-18/18-23-18 15/
pagenum 4
innerhead J. S. Bach
title Passacaglia and Fugue
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
10 bars |3b 3/4 18| 48| 48| 48| 48| 48| 48| 40| 16 16 20| 20 16 20|
|
=1 bass 3b 3/4 cro c
=2 bass 3b 3/4 cro rest
|
=1 min g cro e
=2 min. rest
|
=1 min f cro g
=2 min. rest
|
=1 min a cro f
=2 min. rest
|
=1 min g cro d
=2 min. rest
|
=1 min e cro Bn
=2 min. rest
|
=1 min c cro rest
=2 min rest cro F
|
=1 min. rest
=2 min. G
|
il0.5   8
=1 min rest qua rest' e~(1
=2 min C cro c
|
=1 qua e~)1 cro. d~ qua rest' g~(1
=2 min g cro e
/
7 bars |3b 11 8 7 6 10 8| 16 13 16| 11 8 7 6 8 8| 11 8 7 6 8 8\
 | 16 13 16| 4 4 4 4  4 4 4 10  4 4 4 4| 16 13 16|
|
=1 bass 3b qua g~)1 cro. f~ qua rest' bn(1
=2 bass 3b min f cro g
|
=1 cro b)1 c~ qua rest' e~(1
=2 min a cro f
|
=1 qua e~)1 cro. d~ qua rest' f~(1
=2 min g cro d
|
=1 qua f~)1 cro. e~ qua rest' d~(1
=2 min e cro Bn
|
=1 qua d~)1 cro. c~ qua rest' c~(1
=2 min c cro F
|
=1 cro c~)1(1 qua. [c~)1 smq d~] cro bn
=2 min. G
|
il0.5         16
=1 qua c~ cro. g qua rest' e~(1
=2 min C cro c
/
6 bars |3b 48| 48| 48| 4 4 4 9  4 4 4 4  4 4 4 4| 48| 48|
|
=1 bass 3b qua e~)1 cro. d~ qua rest d~b(1
=2 bass 3b min g cro e
|
=1 qua d~b)1 cro. c~ qua rest bn(1
=2 min f cro g
|
=1 qua bn)1 cro. c~ qua rest c~(1
=2 min a cro f
|
=1 qua. [c~)1 smq d~] cro bn qua rest a(1
=2 min g cro d
|
=1 qua a)1 cro. g qua rest f(1
=2 min e cro Bn
|
=1 cro f)1  e qua rest e(1
=2 min c cro F
/
6 bars |3b 48| 8 8 8 8 10 8| 8 8 8 11 10 8\
 | 10 11 10 11 7 7| 11 8 8 10 10 8| 8 8 8 10 8 8|
|
=1 bass 3b qua e)1 cro d qua [f qua. e smq d]
=2 bass 3b min. G
|
il0.5     24
=1 cro c qua rest [g c~ d~]
=2 min C cro c
|
=1 cro. bn qua [c~ d~b e~]
=2 min g cro e
|
=1 qua [c~ f~ d~n c~] cro bn
=2 min f cro g
|
=1 qua [c~ bb rest' c~ f~ e~]
=2 cro a a f
|
=1 cro. d~ qua e~ cro f~
=2 min g cro d
/
6 bars |3b 19 16 14| 48| 16 16 14\
 | 8 13 8 13 8 8| 4 4 9 9 4 4 7 7 4 3 4 3| 10 15 10 15 7 7|
|
=1 bass 3b qua [e~ f~ g~] rest' cro d~
=2 bass 3b min e cro Bn
|
=1 qua  rest' [a g f e d]
=2 min c cro F
|
=1 qua [e f g a] cro g(1
=2 min. G 
|
il0.5          32
=1, qua [g smq c d] qua [e smq e f] qua [g c~]
=2 min C cro c
|
=1 qua [d~ smq rest' an] qua [bn smq a b] cro c~(1
=2 qua g cro. g cro e
|
=1 qua [c~)1 smq d~ e~] qua [f~ smq f~ e~] cro d~
=2 min f cro g
/
5 bars |3b 3 3 3 3 3 3 3 3 4 4 7 4| 9 14 9 14 7 7| 7 7 8 14 8 8\
 | 4 4 7 7 4 4 10 6 4 4 5 5| 6 6 8 11 8 8 |
|
=1 bass 3b cro c~ rest' qua rest' smq [f~ e~]
=2 bass 3b min a cro f
|
=1 qua [d~ smq bn c~] qua [d~ smq d~ e~] cro f~
=2 min g cro d
|
=1 cro g~ qua rest' smq [g~ f~] qua [g~ g]
=2 min e cro Bn
|
=1, qua [c~ smq e~ d~] qua [e~ smq c~ bn] qua [c~ smq e d]
=2 min c cro F
|
=1 cro e qua rest smq [g f] qua [g d]
=2 min. G
/
5 bars |3b 6 6 8 11 8 10| 6 6 8 10 8 10| 6 6 8 16 8 10\
 | 6 6 8 12 8 10| 3 3 3 3 4 4 5 5 4 4 5 12 |
|
il0.5          40
=1 bass 3b cro e qua rest' smq [g~ g] qua [c~-. smq c~] rest
=2 bass 3b min C qua. rest smq c
|
=1 cro bn qua rest' smq [b g] cro c~(1
=2 cro g rest qua rest smq [e c,]
|
=1 cro c~)1 qua rest' smq [d~ an] cro bn
=2 cro f rest qua rest smq [g e]
|
=1 cro c~ qua rest' smq [c~~ c~] cro f~
=2 cro ab rest qua rest smq [f d,]
|
=1 cro d~ qua rest' smq [d~ d,] qua [g-. d~] treble
=2 cro g rest qua rest smq [g d,]

7 systems 15 /18-23-18/18-23-18/18-24-18/18-29-18/18-24-18 \
 /18-24-18/18-24-18 10/
pagenum 5
innerhead J. S. Bach
title Passacaglia and Fugue
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
12 bars |3b 3/4 4 | 6|6|6|6|6|6|6|3 6 | 1 1 1 2.6 1 1 1 1 1 1 1 1\
 | 1 1 1 1.6 1 1 1 1 1 1 1 1| 1 1 1 1.6 1 1 1 1 1 1 1 1 |
|
=1 treble 3b 3/4 cro rest
=2 treble 3b 3/4 cro rest
|
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
il0.5    8
=1 min rest qua rest c(1
=2 min rest qua rest G(2
|
=1 qua. [c)1 smq d] cro Bn qua rest e(1
=2 cro G)2 G qua rest c(1
|
=1 qua. [e)1 smq f] cro d qua rest d(1
=2 cro c)1 A qua rest G(2
|
=1 qua. [d)1 smq e] cro c qua rest c(1
=2 qua G)2 cro. F qua rest A(2
/
7 bars |3b 4 4 4 12 4 3 4 3 6 6 4 4| 5 5 5 8 4 3 4 3 4 4 4 4\
 | 4 4 4 8 4 3 4 3 4 4 4 4| 4 4 4 7 4 3 4 3 4 4 4 4\
 | 4 4 4 8 4 3 4 3 4 4 4 4| 4 4 4 12 4 3 4 3 5 5 4 4\
 | 4 4 4 8 4 3 4 3 4 4 4 4|
|
=1 treble 3b qua. [c)1 smq d] cro Bn qua rest a(1
=2 treble 3b cro A)2 G qua rest Bn'(2
|
=1 qua. [a)1 smq bb] cro g qua rest f(1
=2 cro B')2 c qua rest A(2
|
=1 qua. [f)1 smq g] cro e qua rest e(1
=2 cro A)2 G qua rest A(2
|
=1 qua. [e)1 smq f] cro d qua rest d(1
=2 qua [A)2 G] cro F qua rest F(2
|
il0.5    16
=1 qua. [d)1 smq e] cro c qua rest c(1
=2 qua. [F)2 smq G] cro E qua rest G(2
|
=1 qua. [c)1 smq d] cro Bn qua rest Bb(1
=2 cro G)2 G qua rest G(2
|
=1 qua. [B)1 smq c] cro A qua rest G(2
=2 cro G)2 F qua rest E(2
/
7 bars |3b 4 4 4 8 4 3 4 3 4 4 4 4| 4 4 4 4 4 3 4 3 4 4 4 4\
 | 4 4 4 8 4 3 4 3 4 4 4 4| 5 5 4 8 4 3 4 3 4 4 4 4\
 | 4 4 4 12 4 3 4 3 4 4 4 4| 11 8 8 8 8 8| 48 |
|
=1 treble 3b qua. [G)2 smq A] cro F qua rest A(2
=2 treble 3b cro E)2 D qua rest E(2
|
=1 qua [A)2 G] cro G-tr qua rest F(2
=2 cro E)2 D qua rest B_n(2
|
=1 qua. [F)2 smq G] cro E qua rest D(2
=2 cro B_)2 C qua rest A_(2
|
=1 qua. [D)2 smq E] cro C qua rest C(2
=2 qua A_)2 cro. G_ qua rest A_(2
|
=1 qua. [C)2 smq D] cro. B_n-tr qua B_
=2 cro A_)2 qua rest [A_ qua. G_ smq F_]
|
il0.5     24
=1 qua C [G, c d e f]
=2 cro E_ min rest
|
=1 min d cro g(1
=2' qua rest [D G A B c]
/
6 bars |3b 21 24| 48| 8 8 8 10 8 8| 48| 48| 10 9 8 8 10 8|
|
=1 treble 3b cro g)1 f e(1
=2 treble 3b cro. A qua [A G F]
|
=1 qua [e)1 g f e d c]
=2 qua [E rest, F G] cro A(2
|
=1 cro Bn rest qua rest a
=2' qua [A)2 A G c] cro Bn
|
=1 qua [g f] cro e qua rest a
=2 cro. c qua [A G F]
|
=1 qua [g f] cro e qua rest a
=2 qua [E D] min C(2
|
=1, qua [g <f A> e d c Bn]
=2' qua [C)2 B_n <C G> <D F> E <D F>]
/
5 bars |3b 3 3 3 3 4 4 5 5 4 4 8 5| 8 10 8 10 8 10\
 | 3 3 3 3 3 3 5 8 4 4 5 5| 8 10 8 10 10 10\
 | 4 4 8.5 8.3 4 4 9 9 4 4 5 5|
|
il0.5          32
=1 treble 3b cro c rest qua rest smq [G An]
=2 treble 3b cro <C E> qua rest smq [C D] qua [E smq E F]
|
=1 qua [Bn smq B c] qua [d smq c d] cro e(1
=2 min G(2 qua [G)2 smq F G]
|
=1 cro. e)1 smq [d c] cro Bn
=2 min A(2 qua [A)2 smq G F]
|
=1 qua rest smq [c d] qua [e smq f g] qua [a smq d c]
=2 cro. E smq [D E] qua [F-., qua A]
|
=1 cro Bn qua rest smq [g an] qua [bn smq a b]
=2 qua [G smq G An] qua [Bn, smq B, c] cro d
/
4 bars |3b 8 10 8 8 8 10| 4 4 7 5 4 4 4 6 4 4 7 5\
 | 4 4 7 5 4 4 5 5 5 5 4 4| 4 4 5 5 4 4 5 5 4 4 7 5|
|
=1 treble 3b qua [c~ smq g f] qua [g e] [d smq c d]
=2 treble 3b qua [c smq e d] qua [e-. c] cro G(2
|
=1 qua [e smq c Bn,] qua [c' G] [A, a]
=2 cro G)2 qua. rest smq D qua [E smq C B_n]
|
=1 qua [g smq c Bn,] qua [c' smq E D] qua. [D-tr smq C]
=2 qua [C smq E D] qua [E C] [C B_n]
|
il0.5          40
=1 qua rest smq [g G,] qua [c smq d e] cro e
=2 cro C rest qua rest smq [G F#]
/
4 bars |3b 4 4 5 5 4 4 7 5 4 4 5 5| 8 10 7 8 8 10\
 | 4 4 5 5 4 4 5 6 4 4 5 9| 4 4 5 5 4 4 7 5 4 4 5 5|
|
=1 treble 3b qua [d-. smq d] rest qua rest smq [d Bn,] cro e(1
=2 treble 3b qua [G smq rest, D] cro G qua rest smq [G E]
|
=1 qua [e)1 smq e c] cro. f smq [e g]
=2 cro. A qua F cro G
|
=1 qua [c smq c~ c] qua [f smq g a] qua. [a-tr dsq g a]
=2 cro E rest qua rest smq [d f]
|
=1 qua g rest rest smq [An Bn'] cro B'-tr
=2' qua rest'' smq [d D] qua G rest rest smq [G F]
=2, cro Bn

7 systems 15 /18-23-18/18-23-18/18-23-18/18-24-18/18-24-18 9\
 /18-23-18/18-24-18 15/
pagenum 6
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 3 3 3 3 4 3 4 5 4 3 5 4| 13 16 16| 12 12 16\
 | 4 5.6 5.6 4.6 3.5 3.5 4 4 3.5 3.5 3 3 |
|
=1 treble 3b cro C qua rest smq [G G_] qua [C smq B_n D]
=2 bass   3b cro e rest qua rest smq [g Bn,]
|
=1 cro C qua rest smq [c' C] qua. [F smq E]
=2 cro c rest qua rest smq [f' F]
|
=1 cro D rest qua rest smq [G D]
=2 min. G
|
il0.5          48
=1 smq [E G_ A_n B_n] qua. [C smq D] cro E
=2 min C cro c
/
4 bars |3b 24 21 | 16 12 12 | 16 14 14| 5 4 4 5 4 3 4 7 4 3 4 3|
|
=1 treble 3b smq rest [D E F] G cro.. G
=2 bass   3b min g cro e
|
=1 smq rest [C D E] qua. [F smq E] qua [D F]
=2 min f cro g
|
=1 smq [E C D E] qua. [F smq G] qua [A F]
=2 min ab cro f
|
=1 smq D qua. rest cro rest rest bass
=2' cro g g cro d
=2, smq rest, [d e f] cro g blank
/
4 bars |3b 4 6 6 4 3 3 3 3 3 3 3 3| 4 6 6 4 3 3 3 3 3 3 3 3\
 | 3 3 3 3 5 6 6 4 3 3 3 3| 12 12 16|
|
=1 bass 3b smq rest [g an bn] cro c~ d~
=2 bass 3b min e cro Bn
|
=1 smq rest [g an bn] min c~(1
=2 min c cro F
|
=1 cro c~)1(1 smq [c~)1 c~ bn an] cro g
=2 min. G
|
il0.5          56
=1 cro c~ rest smq rest [g f e]
=2 min C cro C
/
4 bars |3b 12 16 16| 12 16 16| 12 16 16| 3 3 3 3 3 3 3 3 6 4 4 4|
|
=1 bass 3b cro d rest treble smq rest [F E D]
=2 bass 3b min G cro E
|
=1 cro C smq rest [G F E] [D F E D]
=2 min F cro G
|
=1 cro C smq rest [G F E] [D E D C]
=2 min A cro F
|
=1 cro B_n rest smq rest [Ab G F]
=2 min G cro D
/
4 bars |3b 3 3 3 3 4 4 4 4 5 6 6 4| 3 3 3 3 3 3 3 3 4 5 5 4\
 | 12 12 16| 4 4 4 4 4 4 4 4 4 5 5 4|
|
=1 treble 3b cro G rest bass smq [d~ c~ bn an]
=2 bass   3b min E cro B_n
|
=1 cro g rest smq rest [e~ d~ c~]
=2 min C cro F_
|
=1 cro bn rest smq rest [a g f]
=2 min. G_
|
il0.7 .3 64
=1 smq [e' c B A] [G F E D] rest [e~ d~ c~]
=2 min C_ cro C
/
4 bars |3b 3 3 3 3 4 4 6 4 4 4 4 4| 4 3 4 4 4 4 4 4 4 6.5 6.5 4\
 | 6.3 5 6.3 4 4 6 5 5 5 5 5 4| 3 3 3 3 5 5 5 7 4 4 6.3 4|
|
=1 bass 3b cro bn(1 smq [bn)1 c~ b an] [g e f g]
=2 bass 3b min G cro E
|
=1 qua. [ab smq bb] cro c~ treble smq rest [G_ A_n B_n]
=2 min F cro G
|
=1 smq [C Db C B_b] [A_ rest, Dn E] [F G F E]
=2 min Ab cro F
|
=1 cro D(1 smq [D)1 E D C] [B_n C B_ A_n]
=2 min G cro D
/
4 bars |3b 4 4 4 4 4 4 4 4 6 4 4 4| 16 16 12\
 | 4 4 6 4 4 4 4 4 6 4 4 4|4 3 4 3 4 6 4 4 4 4 4 4|
|
=1 treble 3b cro G smq rest [C D E] [F Ab G F]
=2 bass   3b min E cro B_n
|
=1 cro E bass smq rest [e f g] cro a
=2 min C cro F_
|
=1 qua [g smq an bn] [c~ c, d, e] [f ab g f]
=2 min. G_
|
il0.5      72
=1 qua [e c,] smq rest [g bn g] cro c~-mordent
=2 cro C_ rest smq rest [c e' c]


7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18\
 /18-24-18/18-24-18 15/
pagenum 7
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 7 8 7 7 7 8| 4 3 4 4 4 3 4 3 4 3 6 4\
 | 4 3 4 4 4 3 6 4 4 3 3 4| 3 3 3 3 4 4 4 4 6 6 4 4|
|
=1 treble 3b qua [c smq g] rest qua [c d] [e smq d f]
=2 treble 3b qua. [G smq G] cro. rest qua G
|
=1 qua [e smq c~ c] qua [f g a f(1]
=2 cro G cro. rest smq [d An,]
|
=1 qua [f)1 smq g d] qua. [e smq f] qua. [d-tr smq e]
=2' cro Bn qua rest smq [c An] cro B
|
il0.5          48
=1 cro c rest smq rest [An, Bn, c]
=2 cro rest smq rest [D E F] cro G(2
/
4 bars |3b 3 3 3 3 4 6 6 4 4 4 4 4| 3 3 3 3 6 6 4 4 4 6 7 4\
 | 3 3 3 3 4 6 6 4 4 4 4 4| 3 3 3 3 5 7 6 5 4 4 4 4|
|
=1 treble 3b cro Bn rest smq rest [e f g]
=2 treble 3b cro G)2 qua rest smq [An Bn'] cro c(1
|
=1 cro ab rest smq rest [g an bn]
=2 cro c)1 smq rest [An, Bn, c] qua [B' G(2]
|
=1 cro c~ rest smq rest [d e f]
=2 cro G)2 smq rest [G Ab Bb'] qua c' rest
|
=1 cro Bn rest smq rest [E F G]
=2 cro G smq rest [A_n B_n C] cro D
=2, cro blank qua. blank smq A_ cro B_
/
4 bars |3b 3 3 3 3 4 4 4 4 6 4 4 4| 3 3 3 3 4 4 4 6 6 4 4 4\
 | 16 12 16| 4 4 4 4 4 4 4 4 5 4 4 4|
|
=1 treble 3b cro E rest smq rest [Bn, c d]
=2 treble 3b cro C smq rest [D E F] cro G(2
|
=1 cro e rest smq rest [Bn c d]
=2 cro G)2 smq rest [E F G] cro Ab
|
=1 smq [e g f e] min d
=2 min G(2 smq [G)2 A G F]
|
il0.5     56
=1 smq [c c B, A,] [G A G F] E-. qua. rest
=2 cro E smq rest [F E D] [C E D C]
/
4 bars |3b 4 4 4 4 4 6 6 4 6 4 6 4| 4 5 4 4 4 4 4 6 4 4 4 4\
 | 4 4 4 4 6 4 4 4 4 4 4 4| 4 4 4 4 4 6 6 4 3 3 3 3|
|
=1 treble 3b smq rest [g f e] [d e d e] cro c(1
=2 treble 3b cro B_n smq rest [c' Bn' An] [G Ab G Bb']
|
=1 smq [c)1 b a g] [f e d c] cro Bn
=2 cro A rest smq rest [A G F]
|
=1 smq [c f e d] [c' Bb' A G] cro A
=2 cro E rest smq rest [G F E]
|
=1 smq [G, g f e] [d e d e] cro f(1
=2 cro D smq rest [c' Bn' An] cro B'
/
4 bars |3b 4 4 4 6 6 4 4 4 6 4 4 4| 4 4 4 4 6 6 4 4 4 3 4 4\
 | 4 4 4 5 6 5 5 6 4 3 4 4| 32|
|
=1 treble 3b smq [f)1 e d c] [Bn, An, B, c] cro d(1
=2 treble 3b cro c smq rest [G F E] [F Ab G F]
|
=1 smq [d)1 f e d] qua. [c smq B,] cro A(2
=2 cro E smq rest [Bb' Ab G] qua. [F smq E]
|
I0.2 .78 tr
=1 smq [A)2 A G F] dsq [E F smq G F dsq G A] qua. [D smq E]
=2 qua. [D smq D] [C E D C] cro B_n
|
il0.5      64
=1 min. rest
=2 cro C min rest
/
4 bars |3b 4 4 4 4 6 4 4 4 4 4 6 4| 6 7 7 4 4 4 7 5 4 4 4 4\
 | 4 6 4 4 4 4 4 4 4 7 5 4| 6 5 7 7 4 4 4 4 3 3 3 3|
|
=1 treble 3b cro rest smq rest [d e f] [g f e d]
=2 treble 3b smq rest [D E F] [G, Bn, c d] [e d c Bb,]
|
=1 smq [c db c B,] [A, f g a] cro Bn
=2 smq [A C Dn En] [F G F Eb] [D A G F]
|
=1 smq rest [c dn e] [f g f e] [d an bn c~]
=2 smq [E F E D] qua C-. rest cro rest
|
=1 smq [bn c~ b an] qua [g smq fn e] cro f(1
=2 smq rest [F# G An] [Bn' A B' c'] cro d(1
/
4 bars |3b 7 6 6 4 4 4 4 4 3 3 3 3| 6 4 4 4 4 4 4 6 4 4 4 4\
 | 4 6 4 4 4 4 4 4 4 3 4 3| 5 5 4 4 4 3 4 4 3 3 3 3|
|
=1 treble 3b smq [f)1 ab g f] [e g f e] cro d(1
=2 treble 3b smq [d')1 G An Bn'] cro c rest
|
=1 smq [d)1 f e d] [c e d c] [db e d c]
=2 smq rest [B_n C D] [E C D E] cro F(2
|
=1 smq [Bn, c qua dn(1] smq [d)1 e d c(1] qua [c)1 B,]
=2 smq [F)2 G F E] [E G F E] cro D
|
il0.5      72
=1 cro c min rest
=2 smq [C C E C] qua. [G smq F] cro E-tr

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18\
 /18-24-18/18-24-18 15/
pagenum 8
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 12 16 16| 20 13 16| 13 20 16| 4 6 4 4 5 5 5 5 4 4 4 4|
|
=1 bass 3b cro bn smq rest [g b g] cro c~
=2 bass 3b cro g rest smq rest [e g e]
|
=1 smq rest [c~ e~ c~] min f~
=2 cro f rest smq rest [g b g]
|
=1 cro rest smq rest [c~ e~ c~] cro f~
=2 cro a rest smq rest [f a f]
|
=1 smq [d~ rest' bn g] [d~ b d~ b] cro f~
=2 smq [g qua g] smq rest cro rest smq rest [d, f d,]
/
4 bars |3b 5 6 4 5 3 3 3 3 6 4 4 4| 4 6 4 4 3 3 3 3 4 4 4 4\
 | 4 6 4 4 3 3 3 3 4 4 4 4| 36|
|
=1 bass 3b smq [g~ g bn g] cro c~ rest
=2 bass 3b cro e rest smq rest [Bn d' B]
|
=1 smq rest [g bn g] cro c~ rest
=2 cro c rest smq rest [F A F]
|
=1 smq rest [g bn g] cro c~(1 qua. [c~)1 smq b]
=2 cro G rest smq rest [G F G]
|
il0.5      80
=1 cro c~ rest' e~-.
=2 cro C rest c-.
/
6 bars |3b 12 | 12 |
|
=1 bass 3b cro d~ rest' c~-.
=2 bass 3b cro  g rest e-.
|
=1 cro c~ rest' rest'
=2 cro  f rest g-.
|
=1 cro c~ rest' a-.
=2 cro  a rest f-.
|
=1 qua  g rest cro rest f-.
=2 cro  rest rest d-.
|
=1 cro  g rest g-.
=2 cro  e rest Bn-.
|
=1 cro c~ rest a-.
=2 cro  c rest F-.
/
4 bars |3b 35| 3 3 3 3 3 3 3 3 5 5 5 4\
 | 5 5 6 5 4 4 4 4 5 6 5 4| 5 5 5 5 5 5 5 6 5 5 5 4|
|
=1 bass 3b cro  g rest bn-.
=2 bass 3b cro  G rest G-.
|
il0.5     88
=1 cro g rest treble smq [C E D C]
=2 cro C rest rest
|
=1 smq [B_n C B_ A_n] G_ qua. rest smq rest [Bb'-s4 Ab G]
=2' cro rest smq rest [f e d] c qua. rest
|
=1 smq [A B' A G] [F E D C] [B_n-s2 D C B_]
=2  min. rest
/
3 bars |3b 4.5 4.5 6 5 4 4 4 4 4 4 4 4| 4 4 5.5 4 4 4 4 4 4 4 4 4\
 | 4 4 4 4 5 6 5 4 4 4 4 4|
|
=1  treble 3b smq [C D C B_b] A_b qua. rest cro rest
=2' bass 3b cro rest smq rest [g-s1, f e] [d e d-s1, c]
|
=1  min. rest
=2' smq [Bn c B An] [G A B c] [B d c B]
|
=1  cro blank smq rest [A_n B_n C] [D-s1 F E D]
=2' smq [c d e-s3, f] g qua. rest cro rest
/
3 bars |3b 4 4 5.5 5.5 4 4 4 4 4 4 4 4| 5 4 4 4 4 5 6 4 6 4 4 4 | 48|
|
=1' treble 3b smq [E G c Bb] [Ab G F E-s3] [D E D C]
=2  bass 3b min. rest
|
=1 smq [B_n-s2 C D E] [D C B_ A_n] cro rest bass
=2 min rest smq [g ab g f]
|
il0.5     96
=1 qua. rest smq a-s3 [g f e-s4 d,] [c e' d' c]
=2 smq [e f g] rest cro. rest qua A-s1,
/
3 bars | 3b 4 4 4 4.5 4.5 4.5 5 5 5 5 5 5| 17 21\
 | 6 5 5 5 4.5 5 5 5 5 5 5 5|
|
=1 bass 3b qua Bn [f-. e-.] [<d, g> <c, ab> <Bb, bb>]
=2 bass 3b smq [G A F G] [E F D E] [C D B_ C]
|
=1 min c~ qua [d~b c~(1]
=2 cro. <A_ A> qua [<A_ A> <B_ B> <C c>]
|
=1 smq [c~)1 d~b b c~] qua [a c~] smq [f~ g~ e~ f~]
=2 qua [<F_ F> <C c>] smq [<F f'> G <E e'> F] [<D d'> E <C c'> D]

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18\
 /18-24-18/18-24-18 15/
pagenum 9
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 4 6 4 4 3 3 3 3 3 3 3 3| 3 3 3 3 6 4 4 4 3 3 3 3\
 | 16 12 12| 3 3 3 3 4 6 4 4 4 4 4 4|
|
=1 treble 3b smq rest [G Bn' G] cro d e(1
=2 treble 3b cro D qua rest cro. G
|
=1 cro e)1 smq rest [db f d(1] cro d)1(1
=2 cro A rest B'
|
=1 cro d)1 c dn
=2 smq rest [E G E] min A
|
=1 cro Bn min rest
=2 cro G smq rest [G Bn' G] [d B, d B,]
/
4 bars |3b 12 16 16| 12 16 16| 12 16 16| 20 16 16|
|
=1 treble 3b cro rest smq rest [c e c] [f d f d]
=2 treble 3b cro c smq rest [E G E] cro A
|
=1 cro e smq rest [c e c] [f d f d]
=2 cro G smq rest [E G E] cro A
|
=1 cro e smq rest [c e c] [f d f d]
=2 cro G smq rest [E G E] cro D
|
il0.7 .4 80
=1 smq [e c~ b a] [g f e d] [c e d c]
=2 cro rest rest G-.
/
3 bars |3b 4 4 5 4 4 4 4 4 4 5 4 4| 5 5 5 4 4 4 4 5 4 4 4 4\
 |4 4 5 4 4 4 4 4 4 4 4 4|
|
=1 treble 3b smq [Bn' c' B' An] cro rest smq rest [bb ab g]
=2 treble 3b cro G smq [G F E D] cro G-.
|
=1 smq [a b a g] [f e d c] [Bn, d c B,]
=2 cro F rest F-.
|
=1 smq [c d c Bb,] [A G F E] cro F-.
=2 cro E rest smq [D E D C]
/
3 bars |3b 5 5 6 5 5 5 5 5 5 5 5 5| 5 4 4 4 5 5 4 4 4 4 4 4\
 |4 4 6 6 4 4 4 4 4 4 4 4|
|
=1 treble 3b cro D rest rest
=2 treble 3b smq [B_n C B_ A_n] [G_ A_ B_ C] [B_ D C B_]
|
=1 cro rest smq rest [An, Bn, c] [d f e d]
=2 smq [C D E F] G qua. rest cro G-.
|
=1 smq [e g c~ bb] [ab g f e] [d e d c]
=2 cro G rest F-.
/
4 bars |3b 4 4 4 4 4 4 6 4 6 4 4 4| 16 16 13| 39| 39|
|
=1 treble 3b smq [Bn c d e] [d c B, An,] [G Ab G F]
=2 treble 3b cro D rest D-.
|
il0.5     88
=1 smq [E F G A] cro rest cro c~
=2 cro C smq [G F E D] cro c
|
=1 min g~ cro e~
=2 min g  cro e
|
=1 min f~ cro g~
=2 min f  cro g
/
5 bars | 3b 48| 48| 48| 6 4 4 4 4 4 4 4 4 4 4 4 | 40|
|
=1 treble 3b min a~ cro f~
=2 treble 3b min a  cro f
|
=1 min g~ cro d~
=2 min g  cro d
|
=1 min e~ cro bn
=2 min e  cro Bn
|
=1 min c~ cro f
=2 smq c qua. rest cro rest F
|
=1 min. g
=2 min. G
/
4 bars |3b 35| 14 14 12| 5 5 4 5 4 4 4 4 4 5 4 4| 14 12 14|
|
il0.5          96
=1 treble 3b min c cro c~
=2 treble 3b min C cro c
|
=1 min <g g~> cro <e e~>
=2 qua rest [G An Bn'] cro c(1
|
=1 min <f f~> cro <g g~>
=2 smq [c)1 db Bb, c] [Ab B' G A] [F G En G]
|
=1 min <a a~> cro <f f~>
=2 qua F rest cro rest qua rest An

7 systems 15 /18-23-18/18-24-18 10/18-23-18/18-24-18/18-23-18\
 /18-23-18/18-23-18 12/
pagenum 10
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
3 bars |3b 5 7 5 5 5 5 5 6 5 6 4 4| 5 6 5 6 4 4 4 4 4 4 4 4\
 |4 3.5 4.5 3 5 5 5 6 4 4 4 4|
|
=1 bass 3b cro d~(1 smq [d~)1 e~ c~ d~] [bn c~ an b]
=2 bass 3b smq [<B_n Bn> C <A_n An> B_] min <G_ G>
|
=1 smq [c~ d~ bb c~] [ab b g a] [f g e d,]
=2 cro. <C c> qua <C_ C> cro <D_ D>
|
=1 qua c rest rest e smq [f g e f]
=2 qua [<E_ E> <G_ G>] smq [<C c> D <B_ B> C] cro <A_n An>
/
3 bars |3b 4 4 4 6 5 5 5 5 5 5 5 5| 20 16 14| 6 6 4 4 3 3 3 3 6 5 6 4|
|
=1 bass 3b smq [d, e c, d,] qua [Bn, d, e f]
=2 bass 3b qua [<B_n Bn> C] smq [<G_ G> A_ <F_ F> G_] [<E_ E> F_ <D_ D> F_]
|
il0.5          104
=1 smq [g a f g] [e f d, f] qua c rest
I0.5 .83 p
=2 smq [<E_ E> F_ <D_ D> E_] cro <C_ C> rest
|
=1 smq smq [g bn an g] cro c~(1 smq [c~)1 d~b c~ bb]
=2 min. rest
/
5 bars |3b 17 18| 34|4 4 4 4 4 3 4 6 3 3 3 3| 16 12 12| 48|
|
=1 bass 3b cro. a qua [d~b b c~]
=2 bass 3b min. rest
|
=1 cro f~ rest' a
=2 min. rest
|
=1 smq [g a g f] qua [e smq d, c,] cro Bn-tr
=2 min. rest
|
=1 smq [c e' d' c] cro. g qua rest
=2 cro rest cro. rest qua G
|
=1 cro rest smq rest [b a g] rest [a g f]
=2 smq [A c B A] qua [e en] qua f rest
/
4 bars |3b 48| 12 16 14\
 | 4 6 4.5 5 5 4 3 4 4 4 4.5 5| 4 4 4.5 5 4.5 4 3 4 6 4.5 5 4|
|
=1 bass 3b cro g(1 smq [g)1 g f e] [d f e d]
=2 bass 3b smq rest [f e d] qua e rest cro Bn
|
il0.5          112
=1 cro e(1 smq [e)1 f e d,] qua c-. rest
I0.5 .62 pp
=2 min c qua rest C-.
|
=1 smq rest [g bn d~] g~ qua. rest' smq [e g c~ e~]
=2 min. rest
|
=1 smq rest [f a c~] f~ qua. rest' smq [g bn e~ g~]
=2 min. rest
/
4 bars |3b 4.5 4.5 5 5 4.5 4 3 4 4 4 5 4| 4.5 6 4.5 5 4.5 4 3 4 4 5 4.5 4\
 | 4 4 4 4.5 4.5 4 3 4 4 4 6 4| 4.5 4 4 4 4.5 4 3 4 4 4 4 4|
|
=1 bass 3b smq rest [a c~ e~] a~ qua. rest' smq [f a d~ f~]
=2 bass 3b min. rest
|
=1 smq rest [g bn d~] g~ qua. rest' smq [d f bb d~]
=2 min. rest
|
=1 smq rest [e g b] e~ qua. rest' smq [Bn, d g bn]
=2 min. rest
|
=1 smq rest [c, e g] c~ qua. rest' smq [F c d' f']
=2 min. rest
/
5 bars |3b 4 4 4 4 4 4 3 4 7 4 4 4| 5.5 4 4 4 3 3 3 3 3 3 3 3\
 | 6 7 4.5 4 3 3 3 3 3 3 3 3\
 | 6 4 4.5 4 3 3 3 3 3 3 3 3| 6 4.5 5 4 3 3 3 3 3 3 3 3|
|
=1 bass 3b smq rest [G c e'] g qua. rest smq [G Bn d' g']
=2 bass 3b min. rest
|
il0.5          120
=1 smq rest [c, e g] min rest
i0.2 .03 una corda . . .
=2 smq C qua. rest min rest
|
=1 smq rest [g bn d~] min rest
=2 smq G qua. rest min rest
|
=1 smq rest [f a c~] min rest
=2 smq F qua. rest min rest
|
=1 smq rest [a c~ e~] min rest
=2 smq A qua. rest min rest
/
5 bars |3b 6 6.5 4.5 4.5 3 3 3 3 4.5 4 3 3| 5.5 4 4.5 4.5 3 3 3 3 4.5 3 3 3\
 | 5.5 4 4 4 3 3 3 3 4.5 4 4 4| 6 4.5 5 4.5 3 3 3 3 4.5 4 3 3\
 | 5.5 4.5 4 3 3 3 3 3 4 3 4 3|
|
=1 bass 3b smq rest [g bn d~] cro rest smq d~ qua. rest
=2 bass 3b smq G qua. rest min rest
|
=1 smq rest [e g c~] cro rest smq bn qua. rest
=2 smq E qua. rest min rest
|
=1 smq rest [c, e g] cro rest smq f qua. rest
=2 smq C qua. rest min rest
|
=1 smq rest [g c~ e~] cro rest smq g qua. rest
=2 smq G qua. rest min rest
|
il0.5          128
=1 min rest qua rest g
I0.5 .62 ff
=2 smq [c, c~] qua rest cro rest <C c>
i0.7 .62 tre corde

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18\
 /18-24-18/18-24-18 15/
pagenum 11
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 4 4 4 6 4 6 4 4 6 4 4 4| 7 7 7 7 8 8| 16 16 12| 16 13 13|
|
=1 treble 3b min <g g~> cro <d d~>
=2 treble 3b smq [d e c d] [Bn' c' An B'] [G Ab F G]
|
=1 min <e e~> cro <Bn, bn>
=2 qua [E G c' Bb'] [A smq G F]
|
=1 min <c c~> cro f
=2 smq [G A F G] [E F D E] qua [C F(2]
|
=1 min. <G, g>
=2 smq [F)2 rest, E F] qua [D B_n C B_]
/
5 bars |3b 3 3 3 3 3 3 3 3 4.5 4 4.5 4| 12 16 12| 14 8 8 8 8 8\
 | 4 4 4 4 4 4 4 4 5.5 4 4 4| 12 16 16|
|
il0.5        104
=1 treble 3b min c cro rest
I0.5 .62 p
=2 treble 3b min C smq [C E D C]
|
=1 cro rest smq [c e d c] cro g
=2 min G cro E
|
=1 smq [c en dn c] cro. f qua e
=2 cro F(2 smq [F)2 A G F] [G B' A G]
|
=1 smq [f a g f] cro c~(1 smq [c~)1 eb d c]
=2 cro A(2 smq [A)2 B' A G] cro F
|
=1 cro Bn, c d
=2 cro G(2 smq [G)2 G F E] [D F E D]
/
4 bars |3b 4 3 4 3 4 6 6 6 4.5 4.5 5 4| 12 16 16\
 | 12 16 12| 6 6 4.5 4.5 4 3 4 3 4 4 4 4|
|
=1 treble 3b qua [G, c(1] smq [c)1 c Bn, An,] qua [G F]
=2 treble 3b cro E(2 smq [E)2 E D C] [B_n D C B_]
|
=1 qua [E Ab(2] smq [A)2 G c' B'] [A, f g a]
=2 cro C min rest
|
=1 cro Bn smq [c e d c] cro g(1
=2 min. rest
|
il0.8      112
=1 smq [g)1 bn an g] qua [c~ c] smq rest [g e c]
I0.5 .62 pp
=2 min. rest
/
4 bars |3b 14 16 16| 4 3 4 3 4 4 4 4 4 4 5.5 4\
 | 14 16 16| 4 3 4 3 4 4 4 4 4 4 5.5 4|
|
=1 treble 3b min. rest
=2 treble 3b qua [Bn'-. G-.] smq rest [B, d g] rest [g e c]
|
=1 min. rest
=2 qua [a-. f-.] smq rest [A, c f] rest [g e Bn,]
|
=1 min. rest
=2 qua c-. rest smq rest [c e a] rest [a f d]
|
=1 min. rest
=2 qua [Bn'-. G-.] smq rest [B, d g] rest [a f Bb]
/
4 bars |3b 14 16 16| 14 16 16| 4 3 4 3 4 4 4 5 4 4 4 4| 14 16 16|
|
=1 treble 3b min. rest
=2 treble 3b qua [g-. e-.] smq rest [G, c e] rest [f d G,]
|
=1 min. rest
=2 qua [e-. c-.] smq rest [E G c'] rest [A F D]
|
=1 min. rest
=2 qua [E-mordent-. C-.] smq rest [C E G] [B_n D F B_]
|
il0.7     120
=1 qua E rest cro rest smq [c e g c~]
i0.5 .03 una corda . . .
=2 qua C rest smq [C E G c'] cro rest
/
4 bars |3b 3 3 3 3 6 4 4 4 4 4 4 4| 3 3 3 3 4 4 4 4 4 4 6 4\
 | 3 3 3 3 4 4 4 4 4 4 5 4| 3 3 3 3 6 4 4 4 4 4 5 4|
|
=1 treble 3b cro rest qua rest smq [d g] qua rest smq [g c~]
=2 treble 3b cro rest smq [G Bn'] qua rest smq [E c'] qua rest
|
=1 cro rest qua rest smq [c f] qua rest smq [g bn]
=2 cro rest smq [F A] qua rest smq [G, e] qua rest
|
=1 cro rest qua rest smq [e a] qua rest smq [a c~]
=2 cro rest smq [A c'] qua rest smq [F d'] qua rest
|
=1 cro rest qua rest smq [d g] qua rest smq [f bn]
=2 cro rest smq [G Bn'] qua rest smq rest d qua rest
/
4 bars |3b 3 3 3 3 4 4 4 4 4 5 4 4| 3 3 3 3 4 4 4 4 4 5 4 4\
 | 3 3 3 3 4 4 4 4 4 4 6 4| 7 8 8 8 8 7|
|
=1 treble 3b cro rest qua rest smq [c e] qua rest smq [d f]
=2 treble 3b cro rest smq [E G] qua rest smq rest G qua rest
|
=1 cro rest qua rest smq [G c'] qua rest smq [A, f]
=2 cro rest smq [C E] qua rest smq rest D qua rest
|
=1 cro rest qua rest smq [e g] qua rest smq [f bn]
=2 cro rest smq [G c'] qua rest smq rest d' qua rest
|
il0.5    128
=1 cro rest smq rest [e g c~] qua rest c
I0.5 .69 ff
=2 qua rest smq [E G] c' qua. rest qua rest <C E G>
i0.5 .69 tre corde

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18\
 /18-24-18/18-24-18 15/
pagenum 12
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 12 | 12 |
|
=1 bass 3b min g qua rest g
=2' bass 3b min G cro <E e>
|
=1 min f qua [g g]
=2' min F cro G
|
=1 min a qua rest d~
=2 min A cro <F f'>
|
=1 min g qua rest g
=2' min G cro <D d>
/
3 bars |3b 54 | 54 | 54 \
 | 3 3 3 3 3 3  3 3 3 3 3 3  4.5 4.5 4.5 7 5.5 5.5 |
|
=1  bass 3b min e qua rest g
=2' bass 3b min E cro <B_n Bn>
|
=1  min rest qua rest d~
=2' min <C c> cro <F_ F>
|
=1 min rest qua rest d~
=2' min. <G_ G>
|
il0.5          136
=1 min rest treble qua C smq3 [G Fn-I3 E]
=2 min <C_ C> cro c
/
2 bars |3b 4 4 4 5 5 4.5  4.5 4.5 4.5 4.5 4 4  4 4 4 4 4 4 | 72 |
|
=1 treble 3b smq3 [E D-I3 C] [C B_n A_n] [G_ A_ B_] [B_ C D] [C D E] [E F G]
=2 bass 3b cro g rest e
|
=1 smq3 [F G-I3 A] [A G F] [F E D] [D E F] [F G A] qua3 [G smq3 F]
=2 min f cro g
/
4 bars |3b 13 11 11| 33| 11 11 13\
 | 5.5 5.5 5.5 5.5 5.5 5.5 6.5 6 4 4 4 4 4 4 4 4 6 4|
|
=1 treble 3b qua E rest min rest
=2 bass 3b min a cro f
|
=1 min. rest
=2 min g cro d
|
=1 min rest bass qua rest g~(1
=2 min e cro Bn
|
=1 smq3 [g~)1 f~-I3 e~] [e~ d~ c~] [c~ bb ab] [a g f] [f e d,] [d' c Bn]
=2 min c cro F
/
2 bars |3b 5 4 4 4 4 4 4 4 4 4 4 4 4 5 4 4 4 4\
 | 4 4 4 4 3 4 4 4 4.5 4.5 4.5 4 4 3 4 4 3 4|
|
=1  bass 3b smq3 [Bn An-I3 G] rest [A B] [B c d'] [d, e f] [f g ab] [g a f]
=2 bass 3b smq G rest qua G(2 min G)2
|
il0.5 .2 144
=1 smq3 [e f-I3 d,] qua c smq3 [G F E] [E D C] qua rest c
I0.4 .85 p
=2 min C cro C
/
5 bars |3b 16 16 20| 16 16 20| 20 16 20\
 | 9 8 8 8  6 6 8 8  6 6 6 6| 12 17 10 10 12 12|
|
=1 bass 3b min g qua rest e
=2 bass 3b min. rest
|
=1 min f cro d~(1
=2 min rest qua rest g
|
=1 qua d~)1 cro. c~ qua rest d~
=2 min a qua rest f
|
=1  smq [c~{1 bn}1 c~ b] qua [c~ smq d~ e~] cro b'(1
=1, min blank qua rest, d
=2  min g cro rest
|
=1 qua [b')1 smq c~' d~'] cro e~' qua rest d~
=1, min e
=2 min rest qua rest Bn

7 systems 15 /18-24-18 10 /18-24-18/18-22-18/18-24-18/18-22-18\
 /18-22-18/18-24-18 15/
pagenum 13
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 9 9 12 13 13 9 9 9 7 7 7 7| 12 9 9 13 12 9 9 12 7 7 7 7\
 | 9 9 12 9 9 9 9 9 7 7 7 7| 9 9 12 13 13 9 9 13 7 7 7 7|
|
=1' treble 3b qua rest' cro. d(1 qua [d)1-. c]
=1, 3b smq rest, [c d An] cro Bn(2 qua [B)2 c]
=2' treble 3b cro rest  qua rest' G(1 [G)1-. G]
=2, 3b cro blank smq rest, [F# G D] qua [E <C E>]
|
=1' qua rest' cro. c(1 qua [c)1-. Bn]
=1, smq rest, [Bb c G] cro Ab qua [G G]
=2' cro rest  qua rest' F [Eb-. F]
=2, cro blank smq rest, [En F C(2] qua [C)2 D]
|
=1' qua rest' cro. e(1 qua [e)1-. d]
=1, smq rest, [d e Bn] cro c(2 qua [c)2 cr]
=2' cro rest  qua rest' A(1 [A)1-. A]
=2, cro blank smq rest, [G A E] qua [F-. F]
|
=1' qua rest' cro. d(1 qua [d)1-. f]
=1, smq rest, [c d An] cro Bn(2 qua [B)2 B]
=2' cro rest  qua rest' G [Fn-. F]
=2, cro blank smq rest, [F# G D(2] qua [D)2 D]
/
4 bars |3b 13 9 9 9 12 9 11 9 7 7 7 7| 9 9 9 9 12 9 9 9 7 7 7 7\
 |9 9 9 9 12 9 12 9 7 7 7 7| 9 9 9 9 12 9 12 9 14 14 14 14|
|
=1' treble 3b qua rest' cro. g(1 qua [g)1-. fn]
=1, 3b smq rest, [f# g d] cro e qua [d d]
=2' treble 3b cro rest qua rest' c qua [G-. G]
=2, 3b cro blank smq rest, [Bn c F#] cro blank
|
=1' qua rest' cro. g(1 qua [g)1-. f]
=1, smq rest, [f g d] cro e(2 qua [e)2 d]
=2' cro rest  qua rest' c(1 [c)1-. c]
=2, cro blank smq rest, [Bn c G] qua [A-. A]
|
=1' qua rest' cro. g(1 qua [g)1-. fn]
=1, smq rest, [f g d] cro e qua [d d]
=2' cro rest  qua rest' c(1 [c)1-. B]
=2, cro blank smq rest, [Bn c F#] qua [G-. G]
|
il0.9          136
=1' qua rest'' cro. g(1 smq3 [g)1 f-I3 e] [e d-I3 c]
=1, smq rest [f g d] cro. e qua rest,
=2' cro rest  qua rest' c(1 smq c)1 qua. rest
=2, cro blank smq rest, [Bn c F#] G qua. blank
/
2 bars |3b 5 5 4 4 4 4  4 4 4 4 4 4 4 4 4 5 5 4| 24 24 18|
|
=1, treble 3b smq3 [c Bn-I3 An] [A B c] [B c d] [d e f] [e f g] [g ab bb]
=2 treble 3b min. rest
|
=1, smq3 [a g-I3 f] [f e d] [d e f] [f g a] cro Bn-tr
=2  min. rest 
/
2 bars |3b 4.5 4.5 4.5 4 4 4  4 4 4 4 4 4  4 5 4.5 5 5 4\
 | 5 5 4 4 4 4.5  4 4 4 4 4 4  4 4 4 4 4 4|
|
=1  treble 3b smq3 [c~ b-I3 a] [a g f] [f e d] [d e f] [f g an] [a bn c~]
=2' treble 3b qua rest smq3 [c B-I3 A] [A G F] [F E D] [D E F] [F G Ab]
|
=1 qua. [bn dsq3 blank smq3 an] qua b smq3 [f g a] [a g f] [f e d]
=2 smq3 [G An-I3 Bn'] [B, c d] [d e f] qua rest rest B_n
/
2 bars |3b 4 4 4 4 4 4  5 5 4 4 4 4  4 4 4 4 4 4\
 | 4 3 3.5 4 4 4  4 4 4.5 4.5 4.5 4.5  4 4 4 4 4 4|
|
=1 treble 3b cro g rest smq3 [d e-I3 f] [e f d]
=2 treble 3b smq3 [C D-I3 E] [E F G] [G An Bn'] [B, c d] cro rest
|
=1 qua e smq3 [g f e] [e d c] [c~ b a] [a g f] [f e d]
=2 min. rest
/
3 bars |3b 4 5.5 4 4 4 4  4 4 4 4 4 4.5 4 3 4 3 3 4\
 | 4 3 3 4 4 4  4 4 4.5 4 3 4  3 3 3 3 3 3| 4 4 6 5  4 4 5 5  4 4 4 4|
|
=1  treble 3b smq3 [d c-I3 Bn,] [B, c d] [d e f] [f g a] \
 qua3. [Bn,-tr smq3 blank blank c]
=2  treble 3b min. rest
|
il0.5          144
=1 qua c rest cro rest c(1
I0.5 .7 p
=2 qua rest smq3 [G F-I3 E] [E D C] qua C cro <E(2 G(1>
|
=1' qua [c)1 smq Bn An] qua [B smq c d] cro e(1
=1, min blank qua rest, c
=2' min G)1
=2, qua [E)2 smq D C] qua [D smq E F] cro G(1
/
4 bars |3b 12 12 10 12 10 10| 5 5 8 6 5 5 6 6 5 5 5 5\
 | 10 12 10 12 10 10| 5 5 8 6 5 5 6 6 5 5 5 5|
|
=1' treble 3b qua [e)1 smq d c] qua [d smq e f] cro Bn(1
=1, 3b smq [B qua. A(2] cro A)2 blank
=2 treble 3b qua [G)1 smq F E] qua [F smq G A] qua rest G
|
=1, qua [B)1 smq c Bn] qua [c smq d e] cro f(1
=2 qua [F smq E D] qua [E smq F G] cro A
|
=1  qua [f)1 smq e d] qua [e smq f g] cro d(1
=2  min G qua rest F
|
=1, qua [d)1 smq c Bn] qua [c smq d e] cro f(1
=2  cro. G smq [F G] cro A(2

6 systems 5 /18-24-18/18-26-18/18-35-18/18-39-18/18-42-18/18-24-18 25/
pagenum 14
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
3 bars |3b 3 3 3 3  3 3 4.5 4  4 3 4 3| 4 3 4 4 4 3 4 4 4 3 4 3\
 | 4 3 4 4 4 3 4 4.5 4 3 4 3|
|
=1 bass 3b cro. c~ treble smq [D En] cro F(2
=2 bass 3b min c qua rest F
|
=1 qua [F)2 smq Eb D] qua [E smq D C] qua [G F(2]
=2 min G qua rest G
|
il0.6       152
=1 qua [F)2 smq E D] qua [E smq E D] qua [C E(2]
I0.3 .6 ff
=2 min C cro <C c'>
/
3 bars |3b 16 12 16| 12 16 12| 16 12 16|
|
=1 treble 3b smq [E)2 F E D] cro E(2 smq [E)2 F E D]
=2' bass 3b min <G g> cro <E e>
|
=1 cro E(2 smq [E)2 F E D] cro E(2
=2' min <F f> cro <G g>
|
=1 smq [E)2 F E D] cro E(2 smq [E)2 F E D]
=2' min <A a> cro <F f>
/
4 bars |3b 12 16 12| 4 4 4 4.5 4 4 4 4 3 3 3 3| 16 12 16| 16 12 14|
|
=1 treble 3b cro E(2 smq [E)2 E D C] cro D(2
=2' bass 3b min <G g> cro <D d>
|
=1' cro blank smq rest' [A G F] cro G(1
=1, smq [D)2 F E D] cro C D(2
=2' min <E e> cro <B_n Bn>
|
=1' smq [G)1 A G F] cro G(1 smq [G)1 A G F(1]
=1, cro D)2 min C
=2' min <C c> cro <F_ F>
|
=1' smq [F)1 A G F] cro E qua [D G_(2]
=1, cro B_n C blank
=2' min. <G_ G>
/
3 bars |3b 12 16 14| 4 4.5 5.5 4.5 4 4 4 4.5 4.5 4.5 5 4\
 | 4 4 4 4.5 4 4.5 5.5 4.5 4 4 4 4|
|
il0.5 .2 160
=1 treble 3b cro G_)2(2 smq [G_)2 A_ G_ F_] qua E_-. C(2-s2
=2' bass 3b min <C_ C> cro <C c>
|
=1' cro rest' smq [E F E D] cro E(1
=1, smq [C)2 D C B_n] cro C(2 smq [C)2 D C B_]
=2' min <G g> cro <E e>
|
=1' smq [E)1 F E D] cro E(1 smq [E)1 F E D]
=1, cro C(2 smq [C)2 D C B_n] cro C
=2' min <F f> cro <G g>
/
3 bars |3b 4 4 5.5 4.5 4 4 4 4.5 4.5 4.5 5 4| 4 4 4 4.5 4 4.5 4 4 4 3 4 3\
 | 4 4 4 4.5 5 5.5 5.5 4.5 5 4 4 4|
|
=1' treble 3b qua. rest' smq F [E F E D] cro E(1
=1, 3b smq [C D C B_n] cro C(2 smq [C)2 D C B_]
=2' bass 3b min <A a> cro <F f>
|
bl0.5 .98 '
=1' smq [E)1 F E D] [E E F G] qua [A-. F-ten]
=1, cro C(2 smq [C)2 C D E] qua [F F_]
=2' min <G g> cro <D d>
|
=1' smq [E F E D] cro E smq [F Ab G F]
=1, cro C(2 smq [C)2 C B_n A_n] cro D
=2' min <E e> cro <B_n Bn>
/
3 bars |3b 5 5 5 5 6 4 4 4.5 5 5 6 4| 4 4 4 4 5 5 6 4.5 5 5 4.5 4.5\
 | 12 18 15 ||
|
=1' bass 3b smq [e~ f~ e~ d~] cro c~(1 smq [c~)1 d~ c~ bn]
=1, 3b cro g(2 smq [g)2 bb a g] cro f
=2' bass 3b min <C c> cro <F_ F>
|
=1' cro c~(1 smq [c~)1 d~ c~ bn] [c~ d~ c~ b]
=1, smq [e f e d] qua. [e smq f] [g f g ar]
i0.1   molto rit . . .
=2' min. <G_ G>
|
=1' cro c~(1 smq [c~)1 a g f] cro c~-fermata
=1, cro g(2 smq [g)2 f e d] cro <c e g>
=2' min. C
=2, min C_ cro C_
i0.9 .8 segue

6 systems 5 /18-21-18/18-21-18/18-24-18 5/18-24-18 10\
 /18-24-18 5/18-24-18 15/
pagenum 15
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 7 8 7 8 7 7|7 8 7 8 7 8\
 | 4 3 4 3 4 3 6.0 4.5 4 3 4 3| 3 3 3 3 5 5 6 5 3 3 3 3|
|
=1 treble 3b qua [f)1 smq e d] qua [e smq f g] cro a(1
=2 treble 3b qua [A)2 smq G F] qua [G smq A B'] qua [c d]
|
=1 qua [a)1 smq g f] qua [g smq f e] qua [e smq d c]
=2 cro Bn cro. c qua B
|
il0.5   152
=1 cro. c smq [c~ bn] qua [c~-. c~(1]
I0.7 .65 ff
=2 qua rest cro G-emph smq [G F] qua [E <G(2 c'(1>]
|
=1  cro c~)1(1 smq [c~)1 d~ c~ bn] cro c~(1
=2' cro c)1(1 smq [c)1 d c Bn] cro c(1
=2, min G)2 cro G
/
3 bars |3b 5 5 6 5 3 3 3 3 5 5 5 4| 3 3 3 3 5 5 6 5 3 3 3 3\
 | 5 5 6 5 4 3 6 5 5.5 4 4 4|
|
=1  treble 3b smq [c~)1 d~ c~ bn] cro c~(1 smq [c~)1 d~ c~ b]
=2' treble 3b smq [c)1 d c Bn] cro c(1 smq [c)1 d c B]
=2, 3b min A cro G(2
|
=1  cro c~(1 smq [c~)1 d~ c~ bn] cro c~(1
=2' cro c(1 smq [c)1 d c Bn] cro c(1 
=2, min G)2 cro A
|
=1  smq [c~)1 d~ c~ bn] qua [c~ smq b an] cro b(1
=2' smq [c)1 d c Bn] qua [c smq B An] cro B(1
=2, min G(2 smq [G)2 Ab G F]
/
3 bars |3b 5 5 6 5 5.5 4 4 5 5 5 5 5| 16 20 16| 4 4 4 4 5 5 5 5 5 5 6 4|
|
=1  treble 3b smq [b)1 d~ c~ bn] qua. [c~ smq e~] smq [d~ f~ e~ d~]
=2' treble 3b smq [B)1 d c Bn] qua. [c smq e] smq [d f e d]
=2, 3b cro G min blank
|
=1  cro e~(1 smq [e~)1 g~ f~ e~] cro a~
=2, cro e(1 smq [e)1 g f e] cro a
|
=1  cro d~(1 smq [d~)1 e~ d~ c~(1] [c~)1 d~ c~ bn]
=2' cro d(2 smq [d)2 e d c(1] [c)1 d c Bn]
=2, min blank cro F(2
/
3 bars |3b 16 16 14| 5 5 5 5 5 5 6 5 5 5 5 5| 5 5 6 5 5 5 5 5 5 5 5 5|
|
il0.7 .3 160
=1  treble 3b cro c~ rest' qua rest' e~(1--s4
=2' treble 3b cro c rest' qua rest' e(1-blank,-s2,
=2, 3b smq [F)2 A G F] [E F E D] qua C-., rest,
|
=1' smq [e~)1 f~ e~ d~] cro e~(1 smq [e~)1 f~ e~ d~]
=1, cro rest smq [c~ d~ c~ bn] cro c~(2
=2' smq [e)1 f e d] cro e(1 smq [e)1 f e d]
=2, cro rest, smq [c d c Bn] cro c(2
|
=1' cro e~(1 smq [e~)1 f~ e~ d~] cro e~(1
=1, smq [c~)2 d~ c~ bn] cro c~(2 smq [c~)2 d~ c~ b]
=2' cro e(1 smq [e)1 f e d] cro e(1
=2, smq [c)2 d c Bn] cro c(2 smq [c)2 d c B]
/
3 bars |3b 5 5 5 5 5 5 6 5 5 5 5 5| 5 5 6 5 5 5 5 5 4 3 4 3\
 | 5 5 6 5 5 5 5 5 5 5 5 5|
|
=1' treble 3b smq [e~)1 f~ e~ d~] cro e~(1 smq [e~)1 f~ e~ d~]
=1, 3b cro c~(2 smq [c~)2 d~ c~ bn] cro c~(2
=2' treble 3b smq [e)1 f e d] cro e(1 smq [e)1 f e d]
=2, 3b cro c(2 smq [c)2 d c Bn] cro c(2
|
bl1.1 .98 '
=1' cro e~(1 smq [e~)1 g~ f~ e~] qua [d~-. a~-ten]
=1, smq [c~)2 d~ c~ bn] [c~ e~ d~ c~] qua [b b]
=2' cro e(1 smq [e)1 g f e] qua [d-. a]
=2, smq [c)2 d c Bn] [c e d c] qua [B B]
|
=1' cro g~(1 smq [g~)1 a~ g~ f~] cro g~(1
=1, smq [c~ d~ c~ bn] cro c~ smq [d~ f~ e~ d~]
=2' cro g(1 smq [g)1 a g f] cro g(1
=2, smq [c d c Bn] cro c smq [d f e d]
/
3 bars |3b 5 5 5 5 5 5 6 5 5 5 5 4| 4.5 4.5 4 4 5 5 5 5 5 5 5 5\
 | 5 5 6 5 5 5 5 5 4 3 3 3 ||
|
=1' treble 3b smq [g~)1 a~ g~ f~] cro e~(1 smq [e~)1 f~ e~ d~]
=1, 3b cro c~(2 smq [c~)2 d~ c~ bb] cro a
=2' treble 3b smq [g)1 a g f] cro e(1 smq [e)1 f e d]
=2, 3b cro c(2 smq [c)2 d c Bb] cro A
|
=1' cro e~(1 smq [e~)1 f~ e~ d~] [e~ f~ e~ d~]
=1, smq [g a g f] qua. [g smq a] [g a g f]
i0.8  molto rit . . .
=2' cro e(1 smq [e)1 f e d] [e f e d]
=2, smq [G A G F] qua. [G smq A] [G A G F]
|
=1' smq [c~ d~ c~ bn] [c~ b c~ <b d~>] cro <c~ e~-fermata>
=1, smq [e f e d] [e d e f] cro g
=2' smq [c d c Bn] [c B c <B d>] cro <c e-fermata>
=2, smq [E F E D] [E D E F] cro G
i0.5 .8 segue

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 16
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
5 bars |3b 15 | 15 | 15 | 24 | 2.5 3 3 2.3 2 2 2 2 2.3 2.3 2.3 2 |
|
Il0.5 .3 Fugue
=1 bass 3b min. rest
=2 bass 3b min. rest
|
il0.5     170
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
=1 qua rest' [e~ bn-. b c~-. c~(1]
=2 min. rest
|
=1 smq [c~)1 c~ bb an] cro b(1 smq [b)1 b a g]
=2 min. rest
/
3 bars | 3b 6 6 6 6 7 7 7 7 7 9 7 5 | 75| 75|
|
=1, bass 3b smq [f# d g c] [d d~ c~ d~] [g g~ f~n g~]
=2  bass 3b min. rest
|
il1.0 .4 175
=1 smq [e~ g~ e~ g~] [e~ f~ e~ f~] [d~ f~ d~ f~]
=2 min. rest
|
=1 smq [c~ e~ d~ f~] [e~ f~ e~ f~] [e~ f~ e~ f~]
=2 min. rest
/
4 bars |3b 5 5 5 5 5 5 5 6 4 4 4 4| 35| 35| 35|
|
=1 bass   3b smq [d~ e~ d~ e~] [d~ e~ c~ d~] qua [bn b]
=2 bass   3b min. rest
|
=1 qua [c~ c~ f f g g]
=2 min. rest
|
=1  qua [a g] cro. f qua f
=2  min. rest
|
il0.5     180
=1 cro. g cro g qua c~
=2 min rest cro c
/
5 bars |3b 5 5 5 5 4 4 4 4 4 4 4 4| 36| 36| 6 6 6 6 7 6| 36|
|
=1 bass   3b smq [bn d~ c~ e~] qua d~ cro g qua c~(1
=2 bass   3b cro. g qua rest cro e
|
=1 cro c~)1 f~ bb
=2 min f cro g
|
=1 cro c~ qua [f~ e~ d~ c~]
=2 min a cro f
|
=1  qua [bn c~] cro d~ g(1
=2  cro. g qua [d' e' Bn']
|
il0.5     185
=1 cro g)1 rest g
=2 cro. c qua [d' e' c]
/
4 bars |3b 12 | 12 |
|
=1 bass 3b qua [an b c~ a] cro b
=2 bass 3b qua [d' B F# F G G]
|
=1 min c~ cro d~
=2 qua rest [e' An A Bn B]
|
=1 min e~ cro c~
=2 qua rest [c G G An A]
|
=1  cro. d~ cro d~ qua an
=2  qua rest [Bb F# F G An]
/
4 bars |3b 36| 36| 4 3 4 3 4 4 4 4 4.5 5.5 4.5 4| 48|
|
il0.8 .3 190
=1 bass   3b qua d~ cro c~ d~ qua an
=2 bass   3b qua [B c An G d' D]
|
=1 qua [bn c~ d~ g rest' ab]
=2 min G cro rest
|
=1 qua [g e~ bn b] smq rest [c~ bb c~]
=2 cro rest smq rest [g f g] c qua. rest
|
=1 smq [a c~ a c~] [a b a b] [g b g b]
=2 min. rest

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
pagenum 17
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
5 bars |3b 6 7 6 6 6 6| 6 6 6 7 6 6| 36| 12 14 16| 3 3 3 3  4 6 6 4  3 3 3 3|
|
Il0.5 .3 Fugue
=1 treble 3b min G cro E
=2 treble 3b qua rest [E B_n-., B_ C-., C]
|
il0.5     170
=1 min F cro G
=2 qua rest [A D-., D En-., E]
|
=1 min A cro F
=2 qua rest [F C-., C D-., D]
|
=1 cro. G qua F smq [E G F E]
=2 min. rest
|
=1 cro D(2 smq [D)2 D En F#] cro G
=2 min. rest
/
5 bars |3b 6 7 6 6 6 6| 6 7 6 7 6 6| 6 6 6 7 6 6\
 | 3 3 3 3 3 3 3 3 4 6 4 4| 4 6 4 4 4 4 4 6 4 4 4 4|
|
=1  treble 3b min d cro B
=2' treble 3b qua rest [B F# F] rest rest
|
il0.5     175
=1  min c cro d
=2, qua rest [e An A Bn B]
|
=1  min e cro c
=2, qua rest [c G G An A]
|
=1 min d smq rest [g fn g]
=2' qua rest [B F# F G G]
|
=1 cro e smq rest [d c d] cro Bn
=2 smq rest [c Bb c] cro A smq rest [G F G]
/
3 bars | 3b 4 4.7 4 4 4 4 4 4 4 4 4 4| 48| 4 3 4 3 4 4 4 4 4 4.7 4 4|
|
=1, treble 3b smq rest [c Bb c] [A c B c] [F f e f]
=2  treble 3b cro E qua [F C] cro D(2
|
il0.5     180
=1, smq [Bn d c d] [G g f g] cro e
=2  qua [D)2 A_n] cro B_n smq [C F E F]
|
=1, qua rest [e Bn B] rest rest
=2' qua G rest smq rest [G F G] [C c Bb c]
/
4 bars | 3b 48| 48| 48| 4 4 4 4 4 5.5 4 5.5 4 4 4 4|
|
=1  treble 3b qua rest [a d d en e]
=2' treble 3b smq [A c A c] [A B A B] [G B G B]
|
=1  qua rest [f c c d d]
=2' smq [F A G B] [A B A B] [A B A B]
|
=1, qua rest [e Bn B] smq [g a f g]
=2  smq [G A G A] [G A F G] [E F D E]
|
il0.5     185
=1 smq [e f d e] [c d Bb, c] [An B' G A]
=2 smq [C G F G] [E F D E] [C D B_ C]
/
4 bars | 3b 6 4 4 4  4 4 4 4  4 5.5 4 4| 48| 48 | 48|
|
=1 treble 3b smq [F# An G B'] [A, d c d] [G, g fn g]
=2 treble 3b min D qua rest G
|
=1 smq [e g e g] [e f e f] [d f d f]
=2 cro G c G
|
=1 smq [c e d f] [e f e f] [e f e f]
=2 cro G Bb' F(2
|
=1, smq [d e d e] [d e c d] [B, d c e]
=2  qua [F)2 G] cro An qua [G F#]
/
4 bars |3b 5.9 5.9 4.5 5.9  4 4 4 4  4 3 4 4| 5.5 5.5 4 4 4 4 4 4 4 4 5 4\
 |48| 6 6 6 7 6 6|
|
il0.5 .2 190
=1 treble 3b qua [d smq G, B,] [An, c B, c] qua. [A-tr smq G]
=2 treble 3b smq [G Fn En] rest qua F# cro G qua F
|
=1, smq rest [Bn An, c] [B g f g] [e g f ab]
=2  cro G rest C
|
=1, smq [Bn d c e] [d e d e] [c e d e]
=2  min G cro E
|
=1' cro c cro. Bb qua B
=1, min F cro G
=2' qua rest [A D D En E]

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
pagenum 18
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 48| 48| 14 12 12| 36|
|
=1  bass   3b smq [f a g b] [a b a b] [a b a b]
=2  bass   3b min. rest
|
il0.7 .4 195
=1 qua rest' [e~ b rest' c~] rest'
=2 smq [g a g a] [g a g b] [a b a c~]
|
=1 qua [d~ b] min rest
=2 qua b rest min B
|
=1 min rest cro e
=2 cro E min rest
/
5 bars |3b 12 | 12 |
|
=1 bass 3b min b cro g
=2 bass 3b min. rest
|
=1 min a cro b
=2 min. rest
|
il0.5 .3 200
=1 min c~ cro a
=2 min. rest
|
=1 min b cro c~
=2 min. rest
|
=1 min f cro b
=2 min. rest
/
4 bars | 3b 18 21| 48| 48| 48|
|
=1 bass 3b cro. e qua [e f g]
=2 bass 3b min. rest
|
=1, smq [a c~ a c~] [f a f a] cro rest
=2, min rest smq [d f d f]
|
il0.6     205
=1, smq [g b g b] [e g e g] cro rest
=2' min rest smq [c e c e]
|
=1, smq [f a f a] [d f d f] cro rest
=2' min rest smq [B d B d]
/
4 bars | 3b 48| 3 3 3 3 5 4 4 4 4 4 4 4\
 | 4 4 4 4 4 4 4 4 4 5.7 4 4| 4 4 4 4 5.5 4 4 4 4 4 4 4|
|
=1, bass 3b smq [e g e g] [c e c e] cro rest
=2' bass 3b min rest smq [An c A c]
|
=1, cro rest smq rest [d c e] [d f e g]
=2  cro B(2 smq B)2 qua. rest cro rest
|
=1, smq [f g f e] [d, f e f] [B, b an b]
=2, min. rest
|
il0.5     210
=1 smq [g b g b] [g ab g a] [f a f a]
=2 min. rest
/
4 bars | 3b 48| 36| 36| 36|
|
=1 bass 3b smq [e g f a] [g b e g] cro rest
=2 bass 3b min rest smq [c e' d' c]
|
=1 qua rest [b c~ c~ d~ d~]
=2 qua B rest min rest
|
=1 qua e~ rest min rest treble 
=2 qua rest [e f f g g]
|
=1  qua rest [A Dn D En E]
=2, qua a rest min rest
/
4 bars | 3b 3 3 3 3 4 4 4 5 4 4 4 4| 12 16 16| 36| 36|
|
il0.5     215
=1 treble 3b cro F smq rest [G F G] [Eb A G A]
=2 bass   3b min. rest
|
=1 cro D smq rest [F E F] [D G F G]
=2 min. rest
|
=1 cro C An F
=2 min. rest
|
=1 cro B_ C D
=2 min. rest

6 systems 15 /18-24-18/18-24-18/18-24-18/18-28-18/18-24-18/18-25-18 15/
pagenum 19
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 3 4 3 4 3 3 4 4 3 4 3| 36\
 | 4.5 4.5 4 4 4 4 4 4 4 4 4 4| 4 5 5 4.5 4.5 4 4 4 4 4 4 4|
|
=1' treble 3b qua [A c qua. f smq e qua d c]
=1, 3b min Ar cro F
=2  treble 3b qua rest [F C C D D]
|
il0.5     195
=1 cro B e f
=2 min G cro F(2
|
=1  smq [g a b e] cro e qua. [d-tr smq e]
=2' qua [F)2 smq E G] [F A G B] [A c B A]
|
=1  smq [e b a b] [g a f g] [e g f e]
=2' cro G smq rest [B A B] cro G
/
4 bars | 3b 48| 4 4 4 4 6 4 4 4 4 4 4 4\
 | 4 4 6 4 4 6 4 4 4 4 4 4| 4 4 4 4  4.5 5 5 4.5  5 5 5 4|
|
=1 treble 3b smq [d f e g] [f a g f] [b e d e]
=2 treble 3b qua rest [G D D E E]
|
=1, smq [c e c e] [c db c d] [B d B d]
=2  cro rest qua [F F G G]
|
il0.5     200
=1, smq [A c B db] [c e dn e] [c f e f]
=2  qua rest [A E E F F]
|
=1 smq [d f e g] [f b a b] [g c~ b c~]
=2 qua rest [G D D E E]
/
4 bars | 3b 10 10 10 9 10 10| 20 17 16| 41| 41|
|
=1 treble 3b smq [a c~ b c~] [a b g a] [f b a b]
=2 treble 3b qua rest [F C C D D]
|
=1 smq [g b a b] [g a f g] [e f d e]
=2 qua [E B_] cro E rest
|
=1, qua [c e a c B a]
=2  min. rest
|
il0.5     205
=1, qua [B d g B A g]
=2  min. rest
/
5 bars | 3b 41| 41| 9 9 7 9 7 7| 42| 42|
|
=1, treble 3b qua [A c f A G f]
=2  treble 3b min. rest
|
=1, qua [G B e G F e]
=2  min. rest
|
=1' min blank cro B
=1, smq [d f d f] qua [B smq An G] qua [F G]
=2  min rest cro B_
|
=1' min f cro d
=1, qua [An d A A B B]
=2  min F cro D
|
il0.6 .25 210
=1' min e cro f
=1, qua rest, [g c c d d]
=2  min E cro F
/
4 bars | 3b 40| 48| 4 4 4 4 5 4 4 4 4 4 4 4| 10 8 8 8 8 8|
|
=1' treble 3b min g cro e
=1, 3b qua rest, [e B B c c]
=2  treble 3b min G cro E
|
=1  smq rest [d c d] cro e f
=2' cro F smq rest [A G A] [F B A B]
|
=1  smq rest [g f g] cro a b
=2  cro G smq rest [db c d] [B, e d e]
|
=1  smq rest' [c~ b c~] cro f g
=2  cro c smq rest [B' A B'] [G c' B' c']
/
4 bars | 3b 17 12 12| 4 4 4 5.5 4 3 4 3 4 3 4 3\
 | 4 5.3 4 4 4 4 4 4 4 4 4 4| 4 5.5 4 4 4 4 4 4 4 4 4 4|
|
il0.5     215
=1  treble 3b smq rest' [a g a] qua [d d e e]
=2 treble 3b qua [A c'] [Bn B c c]
|
=1  smq rest [f e f] qua [c c d d]
=2  smq rest [d c d] qua [An A Bn' B']
|
=1  smq rest [e d e] rest [e d e] rest [e d e]
=2, smq rest [c Bb c] rest [c B c] rest [c B c]
|
=1, smq rest [d c d] rest [c B c] rest [c B c]
=2' smq rest [B An B] rest [A G A] rest [A G A]

6 systems 15 /18-25-18/18-25-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
pagenum 20
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 35| 3 3 3 3 3 4 3 4 6 5 5 5| 16 12 12| 14 12 12|
|
=1  treble 3b cro E D C
=2  bass   3b min. rest
|
il0.5     220
=1 cro D C bass smq [b an g a]
I0.2 .5 f
=2 min rest cro <G_ G>
|
=1 smq [b d~ c~ e~] cro d~ d~(2
=2' min <D d> cro <B_ B>
|
=1 qua [d~)2 g] cro c~ f#
=2' min <C c> cro <D d>
/
4 bars | 3b 12 | 12 |
|
=1  bass 3b cro g qua [c~ d~] cro e~
=2' bass 3b min <E e> cro <C c>
|
=1 min. d~
=2  cro. <D d'> qua [en f# d]
|
il0.5     225
=1, qua [g g d d e e]
=2  min. rest
|
=1, qua [f f c c d d]
=2  min. rest
/
4 bars |3b 42| 18 21| 12 12 14| 14 12 16|
|
=1' bass 3b qua [e e B B c c]
=2  bass 3b min. rest
|
=1, cro d qua rest [d e d]
=2  min. rest
|
=1 cro c f qua rest f(1
=2 min rest cro An
|
il0.5     230
=1 qua [f)1 g] cro ab(1 smq [a)1 g d f]
=2 min Bb cro Bn
/
4 bars |3b 16 16 14| 42| 42| 42|
|
=1 bass 3b smq [e g f a] [g a f g] cro a
=2 bass 3b qua [c Ab E E F F]
|
=1 qua d rest min rest
=2 qua [G An Bn G c Bb]
|
=1' min blank qua rest' f
=1, min rest cro c
I0.8 .6 f
=2' qua [Ab c F f A] rest
|
=1 min g cro e
=2' qua [G e Bn B c c]
/
4 bars |3b 42| 42| 4 4 3 3 3 3 3 3 3 3 3 3| 36|
|
il0.5 .2 235
=1 bass 3b min f cro g
=2, bass 3b qua rest [a d d en e]
|
=1 min a cro f
=2, qua rest [f c c d d]
|
=1 smq g qua. rest cro a b
=2 cro e A B
|
=1 cro e f g
=2 cro E F G
/
4 bars |3b 5 5 4.5 4.5  4.5 4 6 4  6 4 4.5 4| 14 12 14\
 | 5 5 5 5 5 5 4.5 4.5 4.5 4 4 4| 14 12 14|
|
=1, bass 3b smq [c e d f] [e g f an] [g bb a c~]
=2' bass 3b smq [C E D F] [E G F An] [G Bb A c]
|
il0.5     240
=1 qua b rest cro rest qua rest e
=2 qua B rest cro rest qua rest E
|
=1 smq [A c B d'] [c, e d, f] [e g f a]
=2 smq [A_ C B_ D] [C E D F] [E G F A]
|
=1 qua g rest cro rest qua rest c
=2 qua G rest cro rest qua rest C

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 21
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 6 4 4 4 4 4 4 6 4 4 4| 12 8 8 8 8 8\
 | 4 3 4 3 4 4 4 4 4 6 4 4| 48|
|
=1  treble 3b smq rest [B' An B'] rest [B' A B'] rest [c B, c]
=2  treble 3b smq rest [G F# G] rest [G F G] rest [An G A]
|
il0.5     220
=1  smq rest [An G A] rest [A G A] [B, c B, c]
=2  smq rest [F# En F] rest [F E F] cro G(2
|
=1 cro d smq rest [d c d] rest [g fn g]
=2 qua [G)2 B' F# F G G]
|
=1 smq [e g e g] [e f e f] [d e d e]
=2 cro rest qua [An A B' B']
/
4 bars | 3b 4 4 4 4 4 6 6 4 4.5 5 4.5 4| 6 4.5 4.5 5 6.5 4 4 4 4 4 4 4\
 | 6 4 4 4 4 4 4 4 4 4 4 4| 4.5 4 4 4 4 4 4 4 4 6 4 4|
|
=1 treble 3b smq [c e d f] [e g f# an] [g b a g]
=2 treble 3b qua rest [c' G G An A]
|
=1  smq [f# an g b] qua [a d] cro rest
=2  qua rest B' smq [F# An G B'] [A c' B' A]
|
il0.5     225
=1, min B(1 smq [B)1 c G B]
=2  smq rest [Fn E G] [F G E F] qua [G C(2]
|
=1' min An(2 smq [A)2 B F# A]
=2  smq [C)2 E D F] [E F D E] qua [F B_(2]
/
4 bars | 3b 4.5 4.5 4.5 5 4 4.5 4.5 4 6 6 4 4\
 | 6.5 4 4 4  4 4 4 4  4.8 4.8 4.8 4\
 | 4.5 4.5 4.5 6 5 5 4.5 4.5 4 4 4 4| 4 4 4 4 4 4 6 4 3 3 3 3|
|
=1  treble 3b min G(2 smq [G)2 An En G]
=2  treble 3b smq [B_)2 D C E] [D E C D] qua [E A_n(2]
|
=1 smq [F# An F A] [D F D F] qua [G Fn]
=2 qua [A_n)2 C B_ A_] smq [G_ B_ G_ B_]
|
=1  min rest smq rest [G F E]
=2  smq [C E C E] [A_n C B_ D] qua C rest
|
il0.5     230
=1 smq [D F E G] [F G F Ab] cro D(2
=2 min. rest
/
4 bars | 3b 3 3 3 3 3 3 3 3 4.5 4 4 4| 4.5 4.5 4.5 4 4 4.5 4.5 4 4 4 6 4\
 | 4 4 4 4 4 4 4 4 6 4 4 4| 4.5 4.5 4.5 4 4 4 4 4.5 4.5 6 4 4|
|
=1 treble 3b cro D)2 min rest
=2 treble 3b cro rest C(2 smq [C)2 E D F]
|
=1 min. rest
=2 smq [B_n D C E] [D E C D] [E F D En]
|
=1 min. rest
=2' smq [F A G B] [A C A G] [F Eb D C]
|
=1, min rest smq rest [c Bb c]
=2  smq [B_n D C E] [D F E D] C qua. rest
/
4 bars | 3b 48| 48| 4.5 5 5 4.5  4.5 5 5 4.5 4 4.5 4.5 4\
 | 4 4 4 4 4 4.5 4.5 4 4.5 6.5 5 4|
|
il0.5     235
=1' treble 3b smq [A c A c] [A B A B] [G B G B]
=2  treble 3b min. rest
|
=1' smq [F A G B] [A B G A] [B c A B]
=2  min. rest
|
=1 smq [G G F G] rest [A G A] rest [F E F]
=2 smq rest, [B_ A_ B_] rest, [C B_ C] rest, [D C D]
|
=1 smq rest [G A G] rest [F E F] rest [D C D]
=2 smq rest [E F E] rest [D C D] rest [B_n A_n B_]
/
4 bars | 3b 42 | 4 4.5 4.5 4 4 4 4 4 6 4 4 4\
 | 42| 4.5 5 5 5 4.5 4.5 4.5 4 4 6 4 4|
|
=1, treble 3b qua [E F G An Bb c]
=2  treble 3b qua C rest cro rest qua rest F
|
il0.5     240
=1, qua [d e f g ab b]
=2' smq rest [D C E] [D F E G] [F Ab G B']
|
=1, qua c~ rest cro rest qua rest A
=2 qua A [D E F G] D
|
=1, qua [B c d e f g]
=2  smq rest [B_ A_ C] [B_ D C E] [D F En G]

6 systems 15 /18-24-18/18-24-18/18-24-18/18-26-18 /18-29-18/18-24-18 15/
pagenum 22
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 5 5 5 5 5 5 5 5 5 5 4.5 4| 3 3 3 3 4.5 4.5 5 5 3 3 3 3\
 | 3 3 3 3 4.5 4.5 5 5 4.5 4.5 4.5 4.5| 4 3 4 3 4 4 4 4 4.5 6 4 4|
|
=1 bass 3b smq [F A G B] [A c B d'] [c, e d, f]
=2 bass 3b smq [F_ A_ G_ B_] [A_ C B_ D] [C E D F]
|
=1  cro e(1 smq [e)1 f d, e] cro c
=2' cro E(2 smq [E)2 F D E] cro C
|
il0.6     245
=1' cro blank f# smq [g a f g]
=1, cro d(2 smq [d)2 e c d] cro rest,
=2' cro D(2 smq [D)2 E C D] cro <B_ B>
|
=1' qua [an b] [f# f] cro blank
=1, cro rest, smq rest, [d c d] rest, [g fn g]
=2  qua [<F_# F#> <G_ G>] <D_ D> rest G rest
/
4 bars |3b 48| 48| 4 4 4 7 4.5 5 5 4.5 4 3 4 3| 42|
|
=1 bass 3b qua rest [e~ an a bn b]
=2, bass 3b smq [e g e g] [e f e f] [d f d f]
|
=1 qua rest [c~ g g an a]
=2, smq [c e d f] [e f e f] [e f e f]
|
=1  qua. [b dsq an g] smq [a d~ c~ d~] qua [b bn]
=2, qua [d en f# d g G]
|
il0.6 .2 250
=1 cro. c~ cro d~ qua b(1
=2' qua [c Bb An d B G]
/
4 bars |3b 42| 4 3 4 3 6 6 4 6 4 3 3 4| 14 14 16| 4.5 4 4 4 4 4 6 4 4 4 4 4|
|
=1 bass 3b qua b)1 cro an g qua f#
=2' bass 3b qua [c f B e An d]
|
=1 cro g(1 smq [g)1 bb an g] qua. [f# smq g]
=2' qua [G fn e c d D]
|
=1 cro. g qua an cro bn treble
=2 cro G rest qua rest g
|
=1' smq [C E D F] [E G F Ab] [G B A G]
=2' cro. c qua [d en c]
/
4 bars |3b 14 16 14| 3 3 3 3 4 5 5 5 3 4 3 4\
 | 4 4 4 4 4 4 4 4.5 4.5 4.5 4.5 4| 6 4.5 4.5 4 4 4 4 4 4 4 4 4|
|
il0.5     255
=1' treble 3b qua [A En] smq [F A G B] qua A rest
=2 bass   3b min f cro <F_ F>
|
=1' cro rest smq rest [C B_ C] qua F_ rest
=2  min <C c> cro <A_ A>
|
=1 smq [Db F D F] [D E D E] [C E C E]
=2 min <B_ B> cro <C c>
|
=1 smq [B_ Db C E] [D E D E] [D E D E]
=2 min <Db db'> cro <B_ B>
/
4 bars |3b 3 3 3 3 6 6 4 4 4 4 4 4| 6 4 4 4 4 4 6 6 4 4 4 4\
 | 4 3 4 3 3 3 3 3 6 4 4 4| 3 3 3 3 4 6 4 4 3 3 3 3|
|
=1' treble 3b min. C(1
=2' bass   3b cro c(1 smq [c)1 en dn f] [e g e g]
=2, 3b min C cro rest,
|
il0.6 .1 260
=1  smq [C)1 En F G] qua [A smq G F] cro En
=2' cro A(2 smq [A)2 c B db] [c d c d]
|
=1' qua [B F] cro G(2 smq [G)2 G A G]
=2' cro Dn En(2 smq [E)2 en d e]
|
=1 min F cro Eb(2
=2' cro F(2 smq [F)2 f en f] cro c
/
5 bars |3b 4 3 4 4.5 4.5 4 4.5 4.5 4 4 4 4|4.5 4.5 4.5 6.5 4 4 4 4 4.5 5 5 4.5\
 | 4.5 4.5 4.5 6.5 4 4 4 4 4.4 5 5 4| 34| 23 21|
|
=1 treble 3b qua [E)2 smq D E] [C E D C] cro B_ bass
=2 bass   3b min d smq rest [e d, e]
|
=1  smq rest [c~ b c~] [an b a b] cro g
=2' cro c d smq rest [E D E]
|
il0.7 .1 265
=1 smq rest [c~ b c~] [an b a b(1] cro <g' b')1>
=1, min rest smq rest [e d e]
=2 cro C D smq rest [E D E]
|
=1 cro c d' rest
=2 cro C D <D_ D>
|
=1 qua [G An Bn c d' B]
=2 qua [G_ A_n B_n C D B_]


6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-30-18 15/
pagenum 23
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 3 4 3 4 3 4 3 5 5 5 4| 5 5 5 5 4 3 4 4 4.5 4.5 5 4\
 | 5 6 5 6.5 3 3 3 3 5 5 5 4| 6 4 4 4 4 4 4 4 4 3 4 3|
|
=1 treble 3b qua a rest rest [D Eb F]
=2 treble 3b qua F [B_ C] B_(2 smq [B_)2 C B_ A_]
|
=1' cro. G qua G smq [An B G A]
=2 smq [G_ B_ A_ C] cro B_ smq [C D B_ C]
|
il0.5     245
=1 smq [F# G En F] cro rest <G, g>
=2 smq [A_n B_ G_ A_] min D
|
=1, min <d d~> cro <B b>
=2' smq rest [An G B] [A c B A] qua [G D]
/
5 bars | 3b 32| 6 6 6 7.5 6 6| 7.5 4 4 4 4 3 4 3 4 4 4 4\
 | 7 4 7 4  4 4 7 4 7 4.5 7 4| 4 4 4 4 4 4 4 4 4 5.5 4 4|
|
=1 treble 3b min <c c~> cro <d d~>
=2 treble 3b cro G F F
|
=1 min <e e~> cro <c c~>
=2' qua [E F G B An G]
|
=1  min <d(2 d~> smq [d)2 d c d]
=2' smq [F# An G B] qua [A F] cro G(2
|
il0.5     250
=1 smq [e fn d en] [f g e f#] [g an d fn]
=2 qua [G)2 G] cro An G(2
|
=1, smq [eb f c e] [d e B d] [c d An c] 
=2 qua G)2 cro F E qua D(2
/
4 bars | 3b 4 6 6 4 4 4 4 4 4 3 4 4| 12 8 8 8 8 8\
 | 12 12 14| 4.5 4.5 4.5 5 4 3 5 7 5 5 4.5 4|
|
=1 treble 3b smq [B, c An, Bn,] [c d e A,] qua. [A-tr smq G]
=2 treble 3b qua [D)2 D] cro E qua [D C]
|
=1 smq [G Bn' An c'] [B, d c e] [d f e d]
=2 qua [B_n C] cro. D qua G
|
=1  cro e rest qua rest en
=2  cro G cro. c qua c
|
il0.7     255
=1 smq [f a g b] qua [a smq b-tr dsq a b] smq [c~ a g f]
=2 cro c rest smq rest [c' B' A]
/
4 bars | 3b 4 4 4.5 4.5 4.5 5 4.5 4.5 4 6 4 4| 42| 42| 4 4 4 6 4 3 4 3 4 3 4 3|
|
=1 treble 3b smq [en g f a] [g b a g] cro a(1
=2 treble 3b qua [G A En E] smq [F F Eb F]
|
=1 cro a)1 cro g gb
=2' qua rest [db G G An A]
|
=1 min. f(1
=2' qua rest [B F F G G]
|
=1  smq [f)1 f g f] qua [en f] cro g(1
=2  qua [A smq B' A] cro. G qua G
/
4 bars | 3b 4 4.5 4.5 4 4 3 4 3 3 3 3 3\
 | 5.3 5.3 5.3 4.5 4.5 5.3 5.3 5.3 3 3 3 3\
 | 5.3 4.5 4.5 5.3 3 3 3 3 5.3 5.3 5.3 4| 4 4 4 6 4 4 4 4 4 6 4 4|
|
il0.8 .15 260
=1 treble 3b smq [g)1 g a g] qua [f g] cro a(1
=2 treble 3b cro. c qua db cro c
|
=1 smq [a)1 a b a] [g b a c~] cro b(1
=2 qua B cro B qua c cro db(1
|
=1 smq [b)1 c~ g b] cro a(1 smq [a)1 c~ a c~]
=2 qua [d)1 B,] min c(1
|
=1 min f# smq rest [g fn g]
=2 smq [c)1 d B, c] [An c' B' A] cro G
/
4 bars | 3b 6 4 4 6.5 4 4 4 4 4 6.5 4 4| 6 4 4 6.5 4 4.5 4.5 4 4 6.5 4 4\
 | 5 4 4 6 4.5 5 5 6.5 4.5 4.5 4.5 4| 4.5 4.5 4.5 4 4 4 4 4 6.5 4 4 4|
|
=1  treble 3b cro e smq rest [d c d] cro B,
=2  treble 3b smq rest [An G A] cro F# smq rest [G Fn G]
|
il0.6     265
=1' smq rest [An G A] cro F# smq rest [G Fn G]
=2  cro E smq rest [D C D] cro rest bass
|
=1' cro E E smq rest [D C D]
=1, cro C smq rest,, [C B_ C] cro A_n
=2 smq rest [an g a] qua f# cro g qua f
|
=1 smq [B_n D C E] [D F E G] [F Ab G F]
=2 cro g min rest treble

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 24
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 48| 4 4 4 4 4.5 4.5 4 4 4 4.5 4.5 4\
 | 4.5 4.5 4.5 4 4 4.5 4.5 4.5 4.5 4.5 5 4| 16 12 12|
|
=1 bass  3b smq [c, e d, f] [e g f a] [g b a g]
=2 bass  3b cro C rest qua rest <C c>
|
=1' smq [f a g b] [a c~ g b] [f a e g]
=2' smq [F A G B] [A c G B] [F A E G]
|
il0.5     270
=1, smq [d f e g] [f a e g] [d f c e]
=2 smq [D F E G] [F A E G] [D F C E]
|
=1 smq rest [f e d,] cro <c, e> A
=2 cro <B_n Bn> C A_
/
4 bars |3b 3 3 3 3 4 4 4 4 4 6 4 4| 48| 48| 6 4.5 4 3 4.5 4.5 5 5 5 5 5 5|
|
=1 bass   3b cro G min rest 
=2 bass   3b cro G_ smq rest [G F G] [C c Bb c]
|
=1 cro rest b b
=2 smq [A c A c] [A B A B] [G B G B]
|
=1  cro c~ qua [c~ c~] rest c~(1
=2  smq [F A G B] [A B A B] [A B A B]
|
il0.8 .1 275
=1  smq [c~)1 bn qua c~(1] smq [c~)1 b c~ d~] [e~ g~ f~ e~]
=2  min. <G(2 g'>
/
4 bars |3b 7 4 4 4  4 4 4 4 5.5 5.5 5.5 5.5\
 | 4 4 4 4.5 4.5 4.5 4.5 7 5.5 7 5.5 4\
 | 4.5 4.5 4.5 4.5 5 4.5 4.5 6.5 5.5 5.5 5.5 4\
 | 4.5 4.5 4.5 6.5 4.5 4.5 4.5 4.5 5.5 5.5 5.5 4|
|
=1' bass   3b cro d~
=1, 3b smq rest [bn g b] [e g e g] [c e c e]
=2 bass   3b smq [G)2 Bn G B] [E G E G] [C E C E]
|
=1 smq [f a f a] [d, f d, f] [Bn d' Bn d']
=2 smq [F A F A] [D F D F] [B_n D B_n D]
|
=1 smq [e g e g] [c, e c, e] [An c A c]
=2 smq [E G E G] [C E C E] [A_n C A_ C]
|
=1  smq [d, f d, f] [Bn d' B d'] [G B G B]
=2  smq [D F D F] [B_n D B_ D] [G_ B_ G_ B_]
/
4 bars |3b 5 5 5 6 5 5 5 5 5 5 5 5| 3 3 3 3 4 6 4 4 4 4 4 4\
 | 12 16 16| 3 3 3 3 4 4 4 4.5 4.5 4.5 5.5 4|
|
il0.5     280
=1 bass 3b smq [c e' c e'] [Ab c A c] [F A F A]
=2 bass 3b smq [C E C E] [A_b C A_ C] [F_ A_ F_ A_]
|
=1 cro <G d'> qua rest [g g g]
=2 cro G_ smq rest [G Bn G] [c G e' c]
|
=1 cro g rest qua rest g
=2 cro rest smq rest [g f g] [e g c, e]
|
=1 cro g qua rest [bn c~ c~]
=2 cro Bn smq rest [G F G] [E G C E]
/
5 bars |3b 3 3 3 3 4 4 4 4.5 4.5 4.5 5.5 4| 42| 12 12 14\
 | 4 3 4 3 4 6 4 4 4 4 4 4| 3 3 3 3 4.5 4.5 4.5 4.5 4.5 5.5 4 4|
|
=1  bass   3b cro bn smq rest [g f g] [e g c, e]
=2  bass   3b cro <G_ G> smq rest [G F G] [E G C E]
|
il0.7     285
=1 qua f-fermata rest rest <f d~n> cro <e e~>
=2 qua <F_ F-fermata> rest rest [F E <C c>]
|
=1' min c~ qua rest'' f~
=1, cro f <g g~> bn
=2  cro F G <G_ G>
|
=1 qua [<c~ e~n> d~ e~] cro. rest
=2 cro <C_ C> smq rest [c, en c,] [f c, a f]
|
=1 cro c~ smq rest' [c~ b c~] [a c~ qua c~]
=2 min rest qua rest smq [f a]
/
4 bars |3b 12 16 16| 12 18 18| 4 3 4 3 4 4 4 4 4 3 4 4| 30 ||
|
=1  bass   3b cro c~ min rest
=2  bass   3b cro en smq rest [c B c] [A c F A]
|
il0.5     290
=1 cro c smq rest [c B c] [A c F A]
I0.3 .75 Adagio
=2 cro C smq rest [C B_ C] [A_ C F_ A_]
|
=1' cro rest' smq rest' [a g a(1] qua. [a)1 smq bn]
=1, min c cro f
=2 min. C(1
=2, qua [C_ C_ C_ C_ C_ C_]
|
=1, min. <c g c~-fermata>
=2 min. <C_ C)1-fermata>

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 25
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 4 4.5 4.5 4.5 5 5 5 6.5 5 5 4| 36| 36| 12 16 16|
|
=1 treble 3b smq rest [g f a] [g b a c~] [b d~b c~ b]
I0.5 .8 ff
=2 treble 3b smq [E G F A] [G B' A c'] [B, db c B,]
|
=1  min. a(1-tr
=2  min. F(2-tr
|
il0.7 .3 270
=1 min. a)1-tr
=2 min. F)2-tr
|
=1 cro g rest <c c~>
=2' cro G(1 smq [G)1 B A G] cro F
=2, cro blank qua rest,, E smq rest,, [E D C]
/
4 bars | 3b 4.5 4.5 4.5 6 4 3 4 3 4.5 4 4 4| 42\
 | 14 16 14| 4 3 4 4 4 3 6 4 4 4 4 4|
|
=1 treble 3b min <g g~> cro <e e~>
=2 treble 3b smq [B_n D C E] cro D smq [C E D E]
=2, 3b cro blank qua [B_n B_] cro blank
|
=1 min <f f~> cro <g g~>
=2 qua [C A D D En E]
|
=1  min <a a~> cro <f f~>
=2  qua rest F smq [F G F E] qua [D D]
|
il0.5       275
=1 min. <g g~>
=2 qua. [E smq F] qua [G smq An Bn'] [c e d f]
/
5 bars | 3b 12 14 14| 12 14 14| 12 14 14| 12 14 14| 12 16 16|
|
=1 treble 3b min. g(1
=2' treble 3b cro Bn cro. c qua Bb
=2, 3b cro rest, qua [G G E E]
|
=1 cro g)1 min f(1
=2' min. A
=2, cro C qua [F F D D]
|
=1 cro f)1 min e(1
=2' min. G
=2, cro B_n qua [E E C C]
|
=1 cro e)1 min d(1
=2' min. F
=2, cro A_n qua [D D B_n B_]
|
il0.5       280
=1 cro d)1 smq [c e c e] [d f d f]
=2' min E cro F
=2, cro G_ qua [C C A_b A_]
/
4 bars | 3b 48| 16 14 14| 16 14 14| 16 14 14|
|
=1 treble 3b cro Bn-tr smq rest [g f g] [e g c e]
=2 treble 3b smq rest [G F G] qua [B_n D C C]
|
=1 cro Bn qua rest' [<Bn, bn> <c c~> <c c~>]
=2 smq [D G F G] qua [D D E E]
|
=1 cro <d d~> qua rest' [<d d~> <e e~> <e e~>]
=2 smq [F G F G] qua [D G G G]
|
=1  cro <d d~> qua rest' [<d d~> <g g~> <e e~>]
=2  smq [G G F G] qua [D <B_n G> <C G> <E G>]
/
4 bars | 3b 14 14 16| 20 20 15| 4 4 4 4 4 6.5 5 5 5 4.5 4.5 4| 16 14 14|
|
il0.9 .3 285
=1 treble 3b qua <a d~b a~-fermata> rest rest <Bn, bn> cro <c c~(1>
=2 treble 3b qua <Db F A db'-fermata> rest rest qua G smq [G A F G]
|
=1 smq [c~)1 e~ d~ f~] [e~ g~ f~ a~] qua. [d~-tr smq c~]
=2' smq rest' [e d f] min blank
=2, cro A smq [e g f a] qua. [d-tr smq c]
|
=1 cro c~ smq rest' [c~ bb c~] [a c~ f a]
=2' cro c qua [G <G c> <F c> <F c>]
=2, smq rest, [G F A] min blank
|
=1 cro en qua rest' [e f f]
=2' smq [c c B c] qua [G G A A]
=2, cro G
/
4 bars | 3b 16 14 14| 6 5 5 4.5 4 6 4 4.5 4 3 4 3\
 | 5 6.5 5 6.5 4 6 4 4.5 5 5 5 5| 30||
|
=1  treble 3b cro g qua rest [g a a]
=2  treble 3b smq [B, c B, c] qua [G <En c'> <F c'> <F c'>]
|
il0.8       290
=1 smq [g b a b] cro. g qua <f a f~(1>
I0.6 .75 Adagio
=2' smq [c db c d] rest, [E Dn E(1] qua [E)1 <F A(1>]
=2, cro En B' C
|
=1 smq [<a f~)1> <a f~> <g e~n> <a f~>] cro bn'(1 \
 smq [<d b)1> <f d~> <d b> <f d~>]
=1, cro blank smq [d f en f] cro blank
=2 smq [<A,)1 f> <A, f> <G, en> <A, f>] cro Bn'(1 \
 smq [<D B')1> <F d'> <D B'> <F d'>]
=2, cro blank smq [D F En F] cro blank
|
=1 min. <en c~-fermata>
=2 min. <En c'-fermata>
