.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Passacaglia and Fugue\s-9\s-9\fP
.sp 2.1c
\f2\s+9J. S. Bach\s0\fP
.sp 1.2c
\f3\s+6BWV 582\s0\fP
.sp 2.8c
\f2\s+7Arranged by Peter Billam\s0\fP
.sp 1.1c
\f3\s+4For Piano Four Hands\s0\fP
.sp 2.2c
\(co Peter J Billam, 2002
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
