9 systems 25 /20 5/20 10/20 5/20 5/20/20/20 10/20/20 5/
title Dallas Rag
pagenum
innerhead Stefan Grossman, 1972 live album
midi channel 0 patch 25 transpose -1  # +3
/
5 bars | 2/4 20 15 | 20 15 | 20 15 | 13 15 || 48 |
| .136 .122 .136 .122 .136 .122 .136 .122
b1.1 capo on 2nd
r1.1 .50 mm 116
=1' treble8vab  cha0 leg99 vol100 cc64=0
=1' treble8vab 2/4 16 [G F G{'1 A}'1] 8 [G 16-s <D G B>] rest
=1, treble8vab 2/4 4 G_ G_
|
=1' 16 [G F G{'1 A}'1] 8 [G 16-s <D G B>] rest
=1, 4 G_ G_
|
=1' 16 [G 8 G 16 G] 8 [A Bb]
=1, 4 G_ G_
|
=1' 4 B 8 <B_ F B d g-.> rest
=1, 4 G_ blank
rs0.7 .99 2
|
il0.7 .03 5
=1' 8 [G A-s1] [B 16 f{2-s1 e}2]
=1, 8 [G_ F-s3,] [G_ F]
/
5 bars | 14 14 12 11 | 12 14 12 11 | 48 | 6 6 9 7 7 6 9 5 | 9 7 7 7 6 6 6 5 |
|
=1' 16 [f{2-s1 e f}2 g] 8 [e d-s4]
=1, 8 [G_ F] [A_ B_-s2,]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
|
rs0.8 .12 1
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E-s3, c-s1,] [E c]
|
il0.7 .03 9
=1' 8 rest' 16 [b{2 a#}2] [b 8 g 16 a#]
=1, 8 [G f] [G f]
|
=1' 16 [b{2 a#}2 b g(2] 4 g)2
=1, 8 [G f] [G f]
/
5 bars | 48 | 48 | 48 | 48 | 48 |
|
=1' 16 [d~# e~ rest'' b] 8 c~ rest''
=1, 8 c rest, rest, 16-s <G c> 16 rest,
|
=1' 16 [g-s1 a g d#{2-s2] [e}2-s4 c-s3 A{2-s1 G}2]
rs0.7 .99 2
|
=1' 16 rest' [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
il0.8 .01 15
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
/
6 bars | 7 6 6 7 7 6 6 6 | 48 \
 | 10 7 7 7 7 7 6 5 | 12 12 12 11 | 12 12 12 11 | 48 |
|
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E 16-s <G c>] 16 rest,
|
=1' 8 [c~ c~] 16 [c~ 8. a]
=1, 8 [F 16-s <F c>] 16 rest, 8 [F G]
|
=1' 16 [g f# g a(2] [a)2 g 8 e]
=1, 8 [c B] [A G#]
|
=1' 8 [G A] [B e]
=1, 8 [G F] [E D]
|
il0.8 .02 20
=1' 8 [c-. e] [f f#]
=1, 8 [C B_] [A_ G_#]
|
=1' 8 rest' g 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 8 [e g]
=1, 8 [C E] [C 16-s <G c>] rest,
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [C E] [C E]
|
il0.7 25
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [<G_ B> F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8 g 32-s [a# b]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [c~ a g e] [c A G E]
/
6 bars | 12 12 12 11 | 7 6 6 7 7 6 6 5 \
 | 7 7 6 6 7 6 6 5 | 6 6 6 6 7 6 6 5 | 12 12 12 11 | 12 12 12 11 |
|
=1' 8 [D <B_ G>] [<A_ F Gx> <G_ F B>]
|
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [G_ F] [G_ F]
|
il0.7 30
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 16 [e 8. c]
=1, 8 [C E] [C 16-s <E G>] rest,
|
=1' 8 rest' [c B Bb]
=1, 8 [C D D# E]
|
=1' 4 c d
=1, 8 [F_ A-.] [F_# A-.]
/
6 bars | 13 11 13 10 | 13 11 12 11 | 12 12 12 11 \
 || 6 7 6 6 6 6 7 6 | 14 14 12 11 | 12 14 12 11 |
|
=1' 4 <G_ e> <A_ g>
=1, 8 blank <G-., c> blank <G-., c#>
|
il0.5 .20 35
=1' 4 <F_# A> <G_ e>
=1, 8 blank F#-., blank <G-., B>
|
=1' 4 c rest'
=1, 8 [C G_] [C D]
|
=1' 16 rest'  [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
/
6 bars | 6 6 6 7 7 6 6 5 | 8 7 11 7 7 7 10 6 \
 | 11 7 7 7 6 6 6 5 | 7 7 7 7 6 6 7 6 | 7 7 9 7 7 7 7 7 | 6 7 6 6 6 6 7 6 |
|
il0.9  40
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E c]
|
=1' 16 rest' 16 [a# b{2 a#}2] [b 8 g 16 a#]
=1, 8 [G f] [G f]
|
=1' 16 [b{2 a#}2 b g(2] 4 g)2
=1, 8 [G f] [G f]
|
=1' 16 [d~# e~ rest'' b] 8 c~ rest''
=1, 8 c rest, rest, 16-s <G c> 16 rest,
|
=1' 16 [g a g d#] [e rest A G]
|
il0.7 .03 45
=1' 16 rest' [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
/
6 bars | 7 7 7 7 6 6 6 5 | 12 14 12 11 | 6 6 6 7 7 6 6 6 \
 | 6 5 6 7 7 6 6 5 | 10 7 7 7 7 7 6 5 | 12 12 12 11 |
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
|
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E 16-s <G c>] 16 rest,
|
=1' 8 [c~ c~] 16 [c~ 8 a 16 e]
=1, 8 [F 16-s <F c>] 16 rest, 8 [F G]
|
il1.3 .03 50
=1' 16 [g f# g a(2] [a)2 g 8 e]
=1, 8 [c B] [A G#]
|
=1' 8 [G A] [B e]
=1, 8 [G F] [E D]

9 systems 5 /20/20/20/20/20/20/20/20/20 5/
pagenum
innerhead Dallas Rag,  Stefan Grossman, 1972 live album

/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 8 [c-. e] [f f#]
=1, 8 [<C G> B_] [<A_ B> G_#]

|
=1' 16 rest' 8 g 16 rest' [e 8 d 16 B(2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [<G_ B)2> F] [G_ F]
|
il0.9 .33 55
=1' 16 rest' 8 g 16 rest'  16 [g e d c(2]
=1, 8 [C E] [C E]
|
=1' 16 [c)2 8 g 16 e] 16 rest' [g e d(2]
=1, 8 [C E] [C E]
|
=1' 16 [d)2 8 g] 16 rest' rest' 8 [d 16 B(2]
=1, 8 [G_ F] [G_ F]
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 16 rest' g 8 rest' 16 rest' 8 g 16 rest'
=1, 8 [<G_ B)2> F] [G_ F]
|
=1' 8 [g-emph 16 f# g] [e c 8 A]
=1, 8 <G-emph, c> 4. blank
|
il0.7 .18 60
# =1' 8 [D <B_ G>] [<A_ F d> <G_ F d>]
=1' 16 [D#-emph 8 E 16 D#-emph] 8 [E E-emph]
=1, 8. [<G_rx C> 16 <G_rx(2 C(4>] 8 [<G_)2 C)4> <G_ C>]
|
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [G_ F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 16 [e 8. c]
=1, 8 [C E] [C E]
/
6 bars | 48 | 48 | 48 | 48 | 48 || 48 |
|
=1' 8 rest' [c B Bb]
=1, 8 [C D D# E]
|
il0.7 .22 65
# =1' 4 <F_ c> <F_# d>
# =1, 8 blank <F-., A> blank <F-., A>
=1' 4 c d
=1, 8 [F_ A-.] [F_# A-.]
|
=1' 4 <G_ e> <A_ g>
=1, 8 blank <G-., c> blank <G-., c#>
|
=1' 4 <F_# A> <G_ e>
=1, 8 blank F#-., blank <G-., B>
|
=1' 4 c rest'
=1, 8 [C G_] [C D]
rs0.5 .99 2

|
=1' 8 [G A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
/
5 bars | 14 14 12 11 | 12 14 12 11 \
 | 13 14 14 12 | 8 7 9 7 7 7 8 6 | 9 7 7 7 6 6 6 5 |
|
il0.8  70
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
|
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E c]
|
=1' 16 rest' 16 [a# b{2 a#}2] [b 8 g 16 a#]
=1, 8 [G f] [G f]
|
=1' 16 [b{2 a#}2 b g(2] 4 g)2
=1, 8 [G f] [G f]
/
5 bars | 7 6 6 7 6 6 7 5 | 7 7 8 7 7 7 7 7 \
 | 7 7 6 6 6 6 7 6 | 28 24 | 12 14 12 11 |
|
il1.0 75
=1' 16 [d~# e~ rest'' b] 8 c~ rest''
=1, 8 c rest, rest, 16-s <G c> 16 rest,
|
=1' 16 [g a g d#] [e c A G]
rs0.7 .99 2
|
=1' 16 rest' [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
/
6 bars | 6 6 6 7 7 6 6 6 | 6 5 6 6 7 6 6 5 \
 | 9.5 7 7 7 7 7 6 5 | 11 11 11 10 | 11 11 12 10 | 11 11 11 10 |
|
il0.9 80
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E 16-s <G c>] 16 rest,
|
=1' 8 [c~ c~] 16 [c~ 8 a 16 e]
=1, 8 [F 16-s <F c>] 16 rest, 8 [F G]
|
=1' 16 [g f# g a(2] [a)2 g 8 e]
=1, 8 [c B] [A G#]
|
=1' 8 [G A] [B e]
=1, 8 [G F] [E D]
|
=1' 8 [c-. e] [f f#]
=1, 8 [<C G> B_] [<A_ B> G_#]
|
il0.7 .03 85
=1' 8 rest' g g rest'
=1, 8 [G_ F] [G_ F]
/
6 bars | 48 | 48 | 14 12 12 11 | 48 | 6 6 6 6 6 6 6 8 | 54 |
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 8 [e g]
=1, 8 [C G] [C 16-s <G c>] rest,
|
=1' 16 rest' 8 g 16 rest' 16 rest' 8. g
=1, 8 [C G] [C G]
|
=1' 8 rest' 8 a 16 g 8. rest'
=1, 8 [G_ F] [G_ F]
|
il0.7 .40 90
=1' 16 rest' g 8 rest' 16 rest' 8 g 32-s [a# b]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [c~ a g e] [c A G E]
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 8 [D <B_ G>] [<A_ F Gx> <G_ F B>]
|
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [<G_ B> F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
il0.9 .40 95
=1' 8 [g g] 16 [e 8. c]
=1, 8 [C E] [C <E G>]
|
=1' 8 rest' [c B Bb]
=1, 8 [C D D# E]
|
=1' 4 <F_ c> <F_# d>
=1, 8 blank <D-., A> blank <D-., A>
/
7 bars | 13 11 13 11 | 6 6 6 6 7 6 6 5 | 48 | 6 6 9 7 7 7 7 7 | 48 | 48 | 30 ||
|
=1' 4 <G_ e> <A_ g>
=1, 8 blank <G-., c> blank <G-., c#>
|
#=1' 4 <F_# A> <G_ e>
#=1, 8 blank F#-., blank <G-., B>
=1' 8 [A c] 16 [e 8. d]
=1, 8 [F_# A] [G_ <G B>]
|
il0.5 .22 100
=1' 4 c rest'
=1, 8 [C G_] C rest,,

|
=1' 8 [g 16 f# d#] [e c A G]
=1, 8 <C G c> 4. blank
|
=1' 8 G  <G_ D G d>  <C G c> rest
| 3.0
i0.2 .01 slower . . .
=1' 8 rest [G_ A_ G_]
I0.2 .01 pp
i0.8 .15 good evening
|
=1' 2 <B_b Bb>
i0.8 .15 friends
