8 systems 22 /20 8/20 /20 /20/20/20/20/20 5/
title Matesa
pagenum
innerhead Stefan Grossman, 1972 live album
midi channel 0 patch 25 transpose -1  # +3
/
5 bars | 12 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 4 |
| .5
b1.0 capo on 2nd
r0.4       mm 144
=1' treble8vab cha0 leg99 vol95
=1, 8. G_-s3,
i1.2 .51 gliss
| .139 .139 .143 .139 .139 .143 .139 .139 .143 .139 .139 .143
=1' 8 rest' 16 [f(2-s1 8 f)2 16 c~(2-s4] 8. [c~)2 f]
=1, 8. cc64=127 [C-gs6, A-s2,] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
=1' 8 [g 16 c(2 8 c)2 16 B(2] 8 [B)2 16 B(2 8. B)2]
=1, 8. cc64=127 [G_ E] [G_ E] cc64=01
i0.01 .86 gliss
i0.45 .81 to the A
/
4 bars | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
il0.7 .03 5
=1' 8 rest' 16 [f(2 8 f)2 16 c~(2] 8. [c~)2 f]
=1, 8. cc64=127 [C A] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
=1' 8 [g 16 E 8 c 16 B(2] 4. B)2
=1, 4. cc64=127 G_ 8. [G_ E] cc64=01
/
4 bars | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1-s2 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_ F-s3,] [F_ F] cc64=01
|
il0.8 .38 10 
=1' 8 [e 16 d(2 8 d)2 16 A(2] 4. A)2
=1, 8. cc64=127 [F_ F] [F_ F-s4,] cc64=01
|
=1' 8 rest' 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 8. cc64=127 [G_-s3, F] [G_ F] cc64=01
|
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1-s3 8 A)1 16 B(2] 8 [B)2 16 c(2 8. c)2]
=1, 8. cc64=127 [A_ E-s2,] [A_ E] cc64=01
|
=1' 8 [e 16 B(1 8 B)1 16 A(2-s3] 4. A)2
=1, 8. cc64=127 [G_#-s4, E-s2,] cc64=0 cc64=127 8. [G_n-s4, E] cc64=0
|
il0.5 .01 15
=1' 8 rest' 16 [A(1-s2 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_#-s1, D] [F_# D] cc64=01
|
=1' 8 [a 16 g(2 8 g)2 16 f#(2] 8 [f)2 16 e(2 8. e)2]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8. <F_n-s1, F A c-s4-s2-s1> 8. vol+25 <C(7 F(5 A(3 c(1-down-emph> \
 8 [<C)7 F)5 A)3 c)1> vol-25 16 G 8 A-s2 16 e(2]
=1, 4. cc64=127 blank 8. [F_ F-s3,]
I0.7 .25 sfz
I0.8 .43 p
|
=1' 8 [e)2 16 d{'1 8 c}'1 16 A(2] 8 [A)2 16 c(1 8. c)1]
=1, 8. [F_ F] [F_ F-s4,] cc64=0
b1.1 .24 C 1
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_-s3, F] [G_ F] cc64=0
|
il0.5 .13 20
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
/
4 bars | 4 4 4 4 4 5 4 4 5 4 4 4 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 4. rest'-s3 8 rest'' 16 c~(2 8. c~)2
=1, 8 [E-gs5, 16 rest, cc64=127 8 c-s1 16 e-s1] 8. [G-s1,  8 c 16 e]
|
=1' 8 rest' 16 b(2 8. b)2 4. a
=1, 8. [G c] 8 [G 16 e 8. c] cc64=0
|
=1' 8. rest'' <f(3 a(1-s3-s2> 4. <f)3 a)1>
=1, 8 [D 16 rest, cc64=127 8. c-s1,] [D c] cc64=0
|
=1' 8 rest'' 16 e(1-s4 8 [e)1 16 g(2-s1] 4. g)2
=1, 8. cc64=127 [D G] [D G] cc64=0
/
4 bars | 4 4 5 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
il0.7 .01 25
=1' 8 rest' 16 [d(1-s4 8 d)1 16 f(2-s1] 4. f)2
=1, cc64=127 8. [F-s3, G] 8 [F 16 d 8. G] cc64=0
|
=1' 8 rest' 16 [c(1 8 c)1 16 g(2] 8 [g)2 16 e(2 8. e)2]
=1, cc64=127 8. [E-s2, G] 8. [E  E_] cc64=0
|
=1' 8 rest' 16 [A-s2 8 F 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 4. cc64=127 F_ 8. [F_ F] cc64=0
|
=1' 8 [e 16 d(2 8 d)2 16 A(2] 4. A)2
=1, 8. cc64=127 [F_ F] [F_ F-s4,] cc64=0
/
4 bars | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [G 8 F 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 4. cc64=127 G_-s3, 8. [G_ F] cc64=0
|
il0.9 .03 30
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 B(1 8. B)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
|
=1' 4. <G c> 8 rest' 16 [G 8 A 16 G]
=1, 8. cc64=127 [C E] cc64=0 cc64=127 [G_ D] cc64=0
|
=1' 8. rest' <G c> rest' <G c-down-emph>
=1, 8. cc64=127 [C E] cc64=0 cc64=127 [C E] cc64=0

9 systems 5 /20 /20 /20 /20/20/20/20/20/20 10/
pagenum
innerhead Matesa,  Stefan Grossman, 1972 live album

/
4 bars | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 4 |
| .139 .139 .143 .139 .139 .143 .139 .139 .143 .139 .139 .143
=1' 8 rest' 16 [f(2-s1 8 f)2 16 c~(2] 8. [c~)2 f]
=1, 8. cc64=127 [C-gs6, A-s2,] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
il0.9 .03 35
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
=1' 8 [g 16 c(2 8 c)2 16 B(2] 8 [B)2 16 B(2 8. B)2]
=1, 8. cc64=127 [G_ E] [G_ E] cc64=01
i0.01 .86 gliss
i0.45 .81 to the A
/
4 bars | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [f(2 8 f)2 16 c~(2] 8. [c~)2 f]
=1, 8. cc64=127 [C A] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
il0.9 .38 40
=1' 8 [g 16 c(2 8 c)2 16 B(2] 8 [B)2 16 G(2 8. G)2]
=1, 8. cc64=127 [G_ E] [G_ E_] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1-s2 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_ F] [F_ F] cc64=01
|
=1' 8 [e 16 d(2 8 d)2 16 A(2] 4. A)2
=1, 8. cc64=127 [F_ F] [F_ F-s4,] cc64=01
|
=1' 8 rest' 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 8. cc64=127 [G_-s3, F] [G_ F] cc64=01
|
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
il0.6 .03 45
=1' 8 rest' 16 [A(1-s3 8 A)1 16 B(2] 8 [B)2 16 c(2 8 c)2 16 A]
=1, 8. cc64=127 [A_ E] [A_ E] cc64=01
|
=1' 8 [e 16 B(1 8 B)1 16 A(2] 4. A)2
=1, 8. cc64=127 [G_# E] cc64=0 cc64=127 8. [G_n E] cc64=0
|
=1' 8 rest' 16 [A(1-s2 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_#-s1, D] [F_# D] cc64=01
|
=1' 8 [a 16 g(2 8 g)2 16 f#(2] 8 [f)2 16 e(2 8. e)2]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8. <F_n-s1, F A c-s4-s2-s1> 8. vol+25 <C(7 F(5 A(3 c(1-down-emph> \
 8 [<C)7 F)5 A)3 c)1> vol-25 16 G 8 A-s2 16 e(2]
=1, 4. cc64=127 blank 8. [F_ F-s3,]
I0.7 .25 sfz
I0.8 .43 p
|
il0.7 .45 50
=1' 8 [e)2 16 d{'1 8 c}'1 16 A(2] 4. A)2
=1, 8. [F_ F] [F_ F-s4,] cc64=0
b1.1 .24 C 1
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_-s3, F] [G_ F] cc64=0
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [G(1 8 G)1 16 B(2] 4. B)2
=1, 8. [C-s4, E-s2,] [G_ E]
I0.6    p .92 mf
|
=1' 8 rest' 16 [B(1 8 B)1 16 e(2-emph] 8 [e)2 16 B(1 8. B)1]
=1, 8. [C E] [C E]
|
il0.7 .45 55
=1' 8 rest' 16 [G#(1-s1 8 G)1 16 B(2] 8. B)2 vol+20 <C E G# B e-emph> vol-20
=1, 8. [C E] C blank
|
=1' 8 rest' 16 [B 8 <G# B-up-bi> 16 e(2] 8 [e)2 16 B 8. <G# B>]
=1, 8. [C E] [C E]
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1-s3 8 A)1 16 B(2] 8 [B)2 16 c(2 8 c)2 16 A]
=1, 8. cc64=127 [A_ E] [A_ E] cc64=01
|
=1' 8 [e 16 B(1 8 B)1 16 A(2-s3] 4. A)2
=1, 8. cc64=127 [G_# E-s2,] cc64=0 cc64=127 8. [G_n E] cc64=0
rs0.9 .47 4
|
il0.6 .03 59
=1' 8 rest' 16 [A(1 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_#-s1, D] [F_# D] cc64=01
|
=1' 8 [a 16 g(2 8 g)2 16 f#(2] 8 [f)2 16 e(2 8. e)2]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
/
3 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 |
|
rs1.0 .01 1
rs0.7 .01 2
rs0.4 .01 4
=1' 8. <F_n-s1, F A c> 8. vol+25 <C(7 F(5 A(3 c(1-down-emph> \
 8 [<C)7 F)5 A)3 c)1> vol-25 16 G 8 A-s2 16 e(2]
=1, 4. cc64=127 blank 8. [F_ F-s3,]
I0.7 .25 sfz
I0.8 .43 p
|
=1' 8 [e)2 16 d{'1 8 c}'1 16 A(2] 8 [A)2 16 c(1 8. c)1]
=1, 8. [F_ F] [F_ F-s4,] cc64=0
b1.1 .24 C 1
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_-s3, F] [G_ F] cc64=0
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 30 ||
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
| 0.85 0.90
il0.6 .03 65
=1' 8. rest' c(1 8 [c)1 16 G 8 A{'1 16-s G}'1]
=1, 8. cc64=127 [C E] cc64=0 [G_ D]
| .95 1.1
=1, 2. C
=1' 4. c(2 16 [c)2 vol-15 e(1 c(3 G(5 E(2 C(4]
| 2.5
=1' 2. <e)1 c)3 G)5 E)2 C)4>
=1, 2. vol+15 E_
