9 systems 20 /20 5/20 4/20 5/20 9/20 4/20 3/20/20 5/20 3/
title Powder Rag
pagenum
innerhead Stefan Grossman, 1972 live album
midi channel 0 patch 25 transpose -1  # +3
/
5 bars |3# 2/4 9| 10 12 12 10 |3/4 11 10 9 9 11 9|| 2/4 40| 8 6 6 6  6 6 6 5|
| .3
r1.0 mm 100
=1' treble8vab 3# cha0 leg99 vol100 
=1' 3# 2/4 16 [c-s3 d-s4]
rs0.2 .99 3
rs0.6 .99 2
| 1.2
=1' 8 leg60 [e-. e-.] [e-. e-.]
=1, 8 [<A-., c> <A-., c>] [<A#-.,-s4, c> <A#l-., c>]
| 1.8
=1' 3/4 8 leg60 e-s4-s3-s0 4 leg99 f-s2 8 [<A c> <B d-s3-s2> <cnl eb>]
=1, 3/4 4. <Brx d> blank
=1, 3/4 8 rest,,, B_-s1, 2 E_
i0.2 .6 lightly swung
i0.7 .6 sixteenths . . .
| .18 .12 .18 .12 .18 .12 .18 .12
=1' 2/4 8 leg60 [e-s2-s0 e] [e e]
=1, 2/4 2 c
=1, 2/4 8 [A_ E-s1,] [E_ E]
|
=1' 16 leg99 [e d#-s3 leg60 e leg99 a(2-s4] [a)2 g-s4 8 f-s2]
=1, 8 [A_ E-s1,] [E_ E-s1,]
/
4 bars | 3# 11 11 11 10 | 7 6 6 6 6 6 6 5 | 11 11 11 10 | 7 6 6 6 6 6 6 5 |
|
il0.7 .01 5
=1' 8 leg60 [c-s1-s2 c-s1-s2] [<A c-s1-s1> <A c>]
=1, 8 [A G F-s4, E]
|
=1' 16 leg99 [c{2-s3 B#}2-s1 leg60 c leg99 f(2] [f)2 e c-s3 A-s1]
=1, 8 [A_ E-s2,] [E_ E]
|
=1' 8 [B 16 B G] 8 [B 16 B G]
=1, 8 [E_ D] [E_ D(4]
|
=1' 16 leg99 [B A# leg60 B leg99 e(2] [e)2 d 8 c]
=1, 8 [<E_ D)4> D] [E_ E]
/
4 bars | 3# 11 11 11 10 | 7 7 6 6 6 6 8 5 | 11 11 11 10 | 7 6 6 6 6 6 6 5 |
|
il0.7 .12 9
=1' 8 leg60 [A  leg99 A] [e f-s2]
=1, 8 leg60 [A_ leg99 E] [C-s3, Cn-s3,]
|
rs0.7 4
=1' 16 leg99 [g{2 gn}2 leg60 g# leg99 e(2] [e)2 <A c> <B{2 d> <B#l}2 d#>]
=1, 8 leg60 [B_-s1, E] E_ rest,,,
|
=1' 8 leg60 [e e] [e e]
=1, 2 c
=1, 8 [A_ E] [E_ E]
|
=1' 16 leg99 [e d# leg60 e leg99 a(2] [a)2 g 8 f]
=1, 8 [A_ E] [E_ E]
/
4 bars | 3# 11 11 11 10 | 7 6 6 6 6 6 6 5 | 6 5 7 6 6 5 7 5 | 7 6 6 6 6 6 6 5 |
|
=1' 8 leg60 [c c] [<A c> <A c>]
=1, 8 [A_ G_ F_ E_]
|
=1' 16 leg99 [c{2-s3 B#}2 leg60 c leg99 f(2] [f)2 e d-s2 c]
=1, 8 leg60 [A_ E] [F_ F-s3,]
|
il0.8 .20 15
=1' 8 leg60 [B 16 leg99 B A#-s3] 8 leg60 [B 16 leg99 B A#]
=1, 8 leg60 [B_-s2, F-s4,] [B_ F]
|
=1' 16 leg99 [B A# leg60 B leg99 e(2] [e)2 d 8 c]
=1, 8 leg60 [B_ F] [E_ E]
/
4 bars | 3# 11 12 12 12 | 11 11 12 10 || 11 11 11 10 | 7 6 6 6 6 6 6 5 |
|
=1' 8 [A 16 leg99 f-s2 e(2] [e)2 d-s3 c-s2 B]
=1, 8 leg60 [A_ 16 F-s4, E(4] [E)4 D C-s4, B_]
|
=1' 8 leg60 A  leg99 [c d eb]
=1, 8 leg60 A_ leg99 [A B cnl]
| 1.2
=1' 8 leg60 [e e] [e e]
=1, 2 c
=1, 8 [A_ E] [E_ E]
|
il1.0 .01 20
=1' 16 leg99 [e d# leg60 e leg99 a(2] [a)2 g 8 f]
=1, 8 [A_ E] [E_ E]
/
4 bars | 3# 11 11 11 10 | 7 6 6 6 6 6 6 5 | 11 11 11 10 | 7 6 6 6 6 6 6 5 |
|
=1' 8 leg60 [c c] [<A c> <A c>]
=1, 8 [A G F E]
|
=1' 16 leg99 [c B# leg60 c leg99 f(2] [f)2 e 8 c]
=1, 8 [A_ E] [E_ E]
|
=1' 8 [B 16 B G] 8 [B 16 B G]
=1, 8 [E_ D] [E_ D(4]
|
=1' 16 leg99 [B A# leg60 B leg99 e(2] [e)2 16. f-s4 c]
=1, 8 [<E_ D)4> D] [E_ E]
/
4 bars | 3# 11 11 11 10 | 7 7 6 6 6 6 8 6 | 11 11 11 10 | 7 6 6 6 6 6 6 5 |
|
il0.7 .12 25
=1' 8 leg60 [A  leg99 A] [e f]
=1, 8 leg60 [A_ leg99 E] [C Cn]
|
=1' 16 leg99 [g{2 gn}2 leg60 g# leg99 e(2] [e)2 <A c> <B{2 d> <B#l}2 d#>]
=1, 8 leg60 [B_ E] E_ rest,,,
| 1.2
=1' 8 leg60 [e e] [e e]
=1, 2 c
=1, 8 [A_ E] [E_ E]
|
=1' 16 leg99 [e d# leg60 e leg99 a(2] [a)2 g 8 f]
=1, 8 [A_ E] [E_ E]
/
4 bars | 3# 11 11 11 10 | 7 6 6 6 6 6 6 5 \
 | 6 5 7 6 6 5 7 5 | 7 6 6 6 6 6 6 5 |
|
=1' 8 leg60 [c c] [<A c> <A c>]
=1, 8 [A G F E]
|
il0.8 .01 30
=1  2 blank 16. blank---s1
=1' 16 leg99 [c{2 B#}2 leg60 c leg99 f(2] [f)2 e 8 c]
=1, 8 [A_ E] [F_ F]
=1  4.. blank 16.. blank-,-,-s3,
|
=1' 8 leg60 [B 16 leg99 B A#] 8 leg60 [B 16 leg99 B A#]
=1, 8 leg60 [B_ F] [B_ F]
|
=1' 16 leg99 [B A# leg60 B leg99 e(2] [e)2 d 8 c]
=1, 8 leg60 [B_ F] [E_ E]
/
4 bars | 3# 11 12 12 12 | 11 11 12 10 ||: 11 11 11 10 | 7 6 6 6 6 6 6 5 |
| 1.2
=1' 8 [A 16 leg99 D#-emph E] rest [B_#-emph 8 C]
=1, 8 leg60 A_ 4. blank
|
=1' 8 <A_-emph, A> leg99 [A-s3-gs4, c leg60 e]

$MID8 = {
|
# middle 8
il0.6 .01 35
=1' 8 rest' <d b> rest' <d b>
=1, 4 D D 
|
=1' 8 rest' 16 [<d b> a(2] [a)2 b 8 <d a>]
=1, 4 D D 

8 systems 15 /20/20/20/20/20/20/20/20 15/
pagenum
innerhead Powder Rag,  Stefan Grossman, 1972 live album

/
4 bars | 3# 48 | 48 | 48 | 48 |
|
=1' 8 leg60 [e <c f>] [e <c f>]
=1, 8 [A_ E] [E_ E]
|
=1' 8 [e 16 leg99 <c f-s1-s1> e(2] [e)2 f-s4 8 <c e>]
=1, 8 leg60 [F_-s2, G_-s4, A_#-s1, F_]
|
il0.8 .23 39
=1' 4 <B d#> <B d#>
=1, 8 rest,, leg60 <B_ F> rest,, <B_ F>
|
=1' 16 leg99 [B 8 c-s4 16 e(2] [e)2 c 8 B]
=1, 8  leg60 [E_ E-s3,] [E_ E]
/
3 bars | 3# 48 | 48 | 48 |
|
=1' 8 [c-s4 16 A-s4 B(2] 4 B)2
=1, 8  leg60 [A_ leg99 E-s3,] leg60 [E_ leg99 E]
|
=1' 8 [c-s4 16 c{'1 B#}'1(2-s"   2"] [B)2 8 c-s4] 16 rest'
=1, 8  leg60 [A_ leg99 E-s3,] leg60 [D#-s1, leg99 E]
|
=1' 8 leg60 rest' <d b> rest' <d b>
=1, 4 D D
/
4 bars | 3# 48 | 48 | 48 | 48 |
|
=1' 8 rest' 16 [<d b> a(2] [a)2 b 8 <d a>]
=1, 4 D D
|
il1.2 .01 45
=1' 8 leg60 [e <c f>] [e <c f>]
=1, 8 [A_ E] [E_ E]
|
=1' 8 [e 16 leg99 <c f> e(2] [e)2 f 8 <c e>]
=1, 8 leg60 [F_ G_ A_# F_]
|
=1' 4 <B d#> <B d#>
=1, 8 rest,, leg60 <B_ F> rest,, <B_ F>
/
4 bars | 3# 48 | 48 | 48 :|| 48 |
|
=1' 16 leg99 [B 8 c 16 e(2] [e)2 B 8 c]
=1, 8  leg60 [E_ E] [E_ E]
|
=1' 8 [A 16 leg99 D#-emph E] rest [B_#-emph 8 C]
=1, 8 leg60 A_ 4. blank
}

$MID8
#M |
#M Il1.3 .13 ___________
#M Il0.6 .01 1a
#M =1' 8 <A_-emph, A> leg99 16 [A B 8 c leg60 e]

#M $MID8

#P |
#P Il1.3 .13 ___________
#P Il0.6 .01 1a
#P =1' 8 <A_-emph, A> leg99 16 [A B 8 c leg60 e]

|
Il1.3 .13 ___________
Il0.6 .01 2a
=1' 8 leg60 A  leg99 [c d eb]
=1, 8 leg60 A_ leg99 [A B cnl]

/
4 bars | 3# 11 11 11 10 | 7 6 6 6 6 6 6 5 | 11 11 11 10 | 7 6 6 6 6 6 6 5 |
| 1.2
=1' 8 leg60 [e e] [e e]
=1, 2 c
=1, 8 [A_ E] [E_ E]
|
=1' 16 leg99 [e d# leg60 e leg99 a(2] [a)2 g 8 f]
=1, 8 [A_ E] [E_ E]
|
=1' 8 leg60 [c c] [<A c> <A c>]
=1, 8 [A G F E]
|
il1.0 .03 55
=1' 16 leg99 [c B# leg60 c leg99 f(2] [f)2 e 8 c]
=1, 8 [A_ E] [E_ E]
/
4 bars | 3# 11 11 11 10 | 7 6 6 6 6 6 6 5 | 11 11 11 10 | 7 7 6 6 6 6 8 5 |
|
=1' 8 [B 16 B G] 8 [B 16 B G]
=1, 8 [E_ D] [E_ D(4]
|
=1' 16 leg99 [B A# leg60 B leg99 e(2] [e)2 d 8 c]
=1, 8 [<E_ D)4> D] [E_ E]
|
=1' 8 leg60 [A  leg99 A] [e f]
=1, 8 leg60 [A_ leg99 E] [C Cn]
|
=1' 16 leg99 [g{2 gn}2 leg60 g# leg99 e(2] [e)2 <A c> <B{2 d> <B#l}2 d#>]
=1, 8 leg60 [B_ E] E_ rest,,,
/
4 bars | 3# 11 11 11 10 | 7 6 6 6 6 6 6 5 | 11 11 11 10 | 7 6 6 6 6 6 6 5 |
|
il0.9 .06 60
=1' 8 leg60 [e e] [e e]
=1, 2 c
=1, 8 [A_ E] [E_ E]
|
=1' 16 leg99 [e d# leg60 e leg99 a(2] [a)2 g 8 f]
=1, 8 [A_ E] [E_ E]
|
=1' 8 leg60 [c c] [<A c> <A c>]
=1, 8 [A_ G_ F_ E_]
|
=1' 16 leg99 [c B# leg60 c leg99 f(2] [f)2 e d c]
=1, 8 leg60 [A_ E] [F_ F]
/
4 bars | 3# 6 5 7 6 6 5 7 5 | 7 6 6 6 6 6 6 5 \
 | 11 11 11 10 | 7 6 6 6 6 6 6 5 ||
|
=1' 8 leg60 [B 16 leg99 B A#] 8 leg60 [B 16 leg99 B A#]
=1, 8 leg60 [B_ F] [B_ F]
|
il0.9 .01 65
=1' 16 leg99 [B A# leg60 B leg99 e(2] [e)2 d 8 c]
=1, 8 leg60 [B_ F] [E_ E]

|
=1' 8 [A 16 leg99 D#-emph E] rest [B_#-emph 8 C]
=1, 8 leg60 A_ 4. blank
|
=1 8 leg140 <A_-emph, A> rest leg99 <A, c e a-.-emph> rest

