.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.1c
.ce 100
\f3\s+9\s+2Fuga super: Jesus Christus unser Heiland\s-2\s-9\fP
.sp 3.0c
\f3\s+2from Clavierübung III, \s-2BWV\s+2 689\s-2\fP
.sp 0.8c
\f2\s+9by J. S. Bach\s-9\fP
.sp 0.8c
\f3\s+2plus the chorale, \s-2BWV\s+2 363\s-2\fP
.sp 2.6c
\f2\s+5Arranged and Typeset by Peter Billam\s0\fP
.sp 0.8c
\f3\s+2For SATB Recorders\s0\fP
.sp 2.0c
\(co Peter J Billam, 2000
.sp 0.5c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 0.5c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.5c
\f2www.pjb.com.au\fP
