11 systems 15/20/20 20 /20/20/20 20 /20/20/20 20 /20/20/20 15/
title Wat zal men op den Avond doen
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2004
/
6 bars | 2/2 2 | 8 | 8 | 8 | 6 :|| 7 |
|
=1 treble 2/2 cro G
|
=1 cro c c d d
|
=1 cro e e min d
|
=1 cro e c d B,
|
I0.8     __________
I0.4 1.
=1 min. c
|
I0.8      ____________
I0.4  2.
=1 smb c
/
7 bars ||: 8 | 8 | 8 | 8 | 8 | 7 :|| 6 ||
|
=1 cro g g d e
|
=1 cro f e min d
|
=1 cro g g d e
|
=1 cro f e min d
|
=1 cro e c d B,
|
I0.8     ________
I0.4 1.
=1 smb c
|
I0.8      ______
I0.4  2.
=1 min. c
/
4 bars | 2 | 8 | 4 3 | 8 |
|
b0.8 .05 Variatie 1
=1 cro G
|
=1 qua [c' G E c'] [d B, G, d]
|
=1 qua [e c A, e] min d
|
=1, qua [e(1 d)1 c A] [d(1 c)1 B G]
/
4 bars | 5 :|| 6 | 9 | 4 3.2 |
|
I0.8 .01     __________
I0.4 .01 1.
=1 min. c
|
I0.8      ____________
I0.4  2.
=1 smb c
|
=1 qua [g e d c] [d(1 c)1 B, e]
|
=1 qua [f g e f] min d
/
5 bars | 3.6 4 | 4 3.2 | 8 | 6 :|| 5 ||
|
=1 cro g g qua [d c d e]
|
=1 qua [f(1 g)1 e f] min d
|
=1 qua [g(1 f)1 e c] [d(1 B,)1 G, B,]
|
I0.8     __________
I0.4 1.
=1 smb c
|
I0.8      ________
I0.4  2.
=1 min. c
/
4 bars | 2 | 8 | 8 | 8 |
|
b0.8 .05 Variatie 2
=1 cro G
|
=1' qua [c C c F] [d D d G]
|
=1' qua [e C c F] [d D f D]
|
=1' qua [e C c F] [d D B G]
/
4 bars | 5 :|| 6 ||: 9 | 4 3.2 |
|
I0.8 .01     __________
I0.4 .01 1.
=1 cro c C c
|
I0.8      ____________
I0.4  2.
=1 cro c C min c
|
=1, qua [g c e g] [d G B d]
|
=1, qua [e A c e] [d G B d]
/
5 bars | 3.6 4 | 4 3.2 | 8 | 6 :|| 5 ||
|
=1, qua [g c g e] [d G d B]
|
=1, qua [e A e c] [d G d B]
|
=1, qua [e G c e] [d B d G]
|
I0.8     __________
I0.4 1.
=1 smb c
|
I0.8      ________
I0.4  2.
=1 min. c
/
4 bars | 2 | 8 | 4 3 | 8 |
|
b0.8 .05 Variatie 3
=1 cro G
|
=1 qua [c smq B,(1 A,] qua [G)1 c'] [d smq c(1 B,] qua [A,)1 d]
|
=1 qua [e smq d(1 c)1] qua [B, e] min d
|
=1 qua [e smq d(1 c] qua [B,)1 c] [d smq c(1 B,)1] qua [A B']
/
4 bars | 4.5 :|| 5.5 ||: 9 | 4 3.2 |
|
I0.8 .01     __________
I0.4 .01 1.
=1 min. c
|
I0.8      ____________
I0.4  2.
=1 smb c
|
=1 qua [g smq g(1 f] qua [e)1 g] [d smq c(1 B,] qua [A,)1 e]
|
=1 qua [f smq e(1 d)1] qua [c e] min d
/
5 bars | 1.3 1.3 1 1 1.3 1 1 1 | 1 1.3 1 1 .8 .8 .8 .8 \
 | 1 1.3 1 1 1.3 1.3 1 1 | 5.5 :|| 4.5 ||
|
=1 smq [g(1 f e d)1] qua [c g] smq [d(1 c qua B,)1] [A, e]
|
=1 qua [f(1 smq g f)1] qua [e c] min d
|
=1 qua [e(1 smq d e)1] qua [c(1 e)1] smq [d(1 c B, A,)1] qua [G B']
|
I0.8     __________
I0.4 1.
=1 smb c
|
I0.8      ________
I0.4  2.
=1 min. c

12 systems 10/20/20/20/20 15 /20/20/20 4/20 4/20/20 4/20 4/20 10/
title Kits almande
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2004
/
7 bars | 2/2 2| 8| 1 1 1 1.3 1 1 1 1 | 8 | 8 | 8 | 1 1 1 1.8 1.3 1.3 1.3 1.3|
|
=1 treble 2/2 cro A
|
=1 cro d e f g
|
=1 cro. a qua g cro f a
|
=1 cro g f e d
|
=1 cro c# A A f
|
=1 cro e d c# B
|
=1 cro. A qua B [c# A, f g]
/
6 bars | 8 | 4.5 :||: 2.5 | 8 | 8 | 8 |
|
=1 cro a qua [d e] [f g qua. e-tr smq d]
|
=1 min. d
|
=1 qua [f g]
|
=1 cro a a a qua [g f]
|
=1 cro. e qua d cro c qua [f e]
|
=1 cro. d qua e cro f qua [e d]
/
6 bars | 1 1 1 1.3 1 1 1 1 | 8 | 4.5 :||: 2.6 | 8 | 1.6 1.6 1.6 2.6 |
|
=1 cro. c# qua B cro A a
|
=1 cro g# a b g-tr
|
=1 min. a
|
=1 qua [f g]
|
=1 cro a a a g
|
=1 min. f qua [g a]
/
6 bars | 8 | .8 .8 .8 .8 .8 .8 1.6 1.3 | 8 | 2.6 2.6 2 2.6 | 8 | 4.5 :||
|
=1 cro bb b b a
|
=1 min. g qua [a bb]
|
=1 cro c~ c~ c~ f
|
=1 qua [f e f g] cro a qua [g f]
|
=1 cro e d d c#-tr
|
=1 min. d
/
3 bars | 7 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 |
|
b0.8 .20 Variatie 1
=1 cro A
|
=1 qua. [d smq f qua. e smq g] qua. [f smq a qua. g smq bb]
|
Il0.1 .63 '
=1 qua. [a smq f qua. g smq e] qua. [f smq g qua. a smq bb]
/
3 bars | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 4 2 2 2 3 2 2 2 3 |
|
=1 qua. [g smq a qua. f smq g] qua. [e smq f qua. d smq e]
|
=1 qua. [c#' smq E qua. A smq A] cro A qua. [f smq g]
|
=1 qua. [e smq f qua. d smq e] qua. [c# smq d qua. B, smq c]
/
3 bars | 2 2 2 3 2 2 2 3.5 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 | 22 :||
|
Il0.05 .63 '
=1 qua. [A smq G# qua. A smq B'] qua. [c# smq A, qua. f smq g]
|
=1 qua. [a smq A, qua. d smq e] qua. [f smq g qua. e smq d]
|
=1 min. d
/
4 bars ||: 2 2 2 3 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 |
|
=1 qua. [f smq g]
|
=1 qua. [a smq g qua. a smq bb] qua. [a smq a qua. g smq f]
|
Il0.1 .63 '
=1, qua. [e smq G qua. A smq B] qua. [c smq d qua. e smq c]
|
=1 qua. [d smq c# qua. d smq e] qua. [f smq f qua. e smq d]
/
3 bars | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 4 2 2 2 3 2 2 2 3 \
 | 2 2 2 3.5 2 2 2 3 2 2 2 1 :||
|
Il0.05 .63 '
=1 qua. [c#' smq E qua. A smq e'] qua. [c smq A, qua. a smq b(1]
|
=1 qua. [c~)1 smq c~ qua. b smq a] qua. [g# smq a qua. b smq g#(1]
|
=1 qua. [a)1 smq e qua. c#, smq A,] cro a
/
3 bars ||: 2 2 2 3 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 |
|
=1 qua. [f smq g]
|
=1, qua. [a smq A qua. F smq G] qua. [A smq a qua. g smq e]
|
=1, qua. [f smq A qua. G smq E] qua. [F smq f qua. g smq a]
/
3 bars | 2 2 2 3 2 2 2 4 2 2 2 3 2 2 2 3 \
 | 2 2 2 4 2 2 2 3 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 |
|
=1, qua. [bb smq F qua. G smq A] qua. [Bb smq f qua. b smq a]
|
=1, qua. [g smq G qua. Bb smq A] qua. [G smq g qua. a smq bb]
|
=1, qua. [c~ smq G qua. A smq Bb] qua. [c smq g qua. c~ smq a]
/
3 bars | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 4 2 2 2 3 2 2 2 3 \
 | 2 2 2 3.5 2 2 2 3 2 2 2 1 :||
|
Il0.05 .63 '
=1, qua. [f-emph(1 smq e)1 qua. f smq g] qua. [a smq d qua. g smq f]
|
=1 qua. [e smq A, qua. d smq F,] qua. [G smq d' qua. E smq c#'(1]
|
=1 qua. [d')1 smq A qua. F# smq D] cro d




12 systems 10/20/20/20 15/20/20/20/20/20/20/20/20 4/20 10/
title Onder de Linde groene
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2004
/
5 bars | 2/2 6.5 | 1 1 1 1.3 .8 .8 .8 .8 | 8 \
 | 2.1 2 1.6 1.6 | 1 1 1 1.3 1.2 1.2 1 1 |
|
=1 treble 2/2 min G c
|
=1 cro. E qua F min G
|
=1 cro c G A G
|
Il0.1 .95 '
=1 qua [E F] cro G min e
|
=1 cro. G qua A [B c] cro d
/
6 bars | 1 1 1 1.3 1.2 1.2 1 1 | 6 | 6 :||: 2 2 2.4 2 | 4 3.2 | 4.8 4 |
|
=1 cro. F qua G [A B'] cro c
|
=1 min E D
|
=1 smb C
|
=1 cro G G qua [A B'] cro c
|
Il0.1 .95 '
=1 cro c B min c
|
=1 qua [d e f d] cro e e
/
5 bars | 2.4 2.4 2.4 2 | 1 1 1 1.3 1.2 1.2 1 1 | 1 1 1 1.3 1.2 1.2 1 1 \
 | 6.4 | 6.4 :||
|
Il0.1 .95 '
=1 qua [d e f d] [e f] cro g
|
=1 cro. G qua A [B c] cro d
|
=1 cro. F qua G [A B'] cro c
|
=1 min E D 
|
=1 smb C

/
4 bars | 4.8 4 | 2.4 2.4 2 2.4 | 2 2 2 2.4 | 2.4 2 1.6 1.6 |
|
b0.8 .05 Modo 3
=1 qua [G A(2 B')2 G] cro c c
|
=1 qua [E(2 D E)2 F] cro G qua [A B']
|
=1 cro c G A qua [G F]
|
=1 qua [E(2 F)2] cro G min e
/
4 bars | 2.4 2.4 2.4 2 | 2.4 2.4 2.4 2 | 2 2.4 2.4 2 | 6.4 |
|
=1 qua [G(2 F G)2 A] [B, c] cro d
|
=1 qua [F(2 E F)2 G] [A B'] cro c
|
=1 cro E qua [F E] [D(2 C)2] cro D
|
=1 smb C
/
3 bars | 8 | 8 | 8 |
|
=1 qua [G A(2 B')2 G] qua. [c(1 smq d qua c)1 c]
|
=1 qua [E(2 D E)2 F] [G A(2 B')2 G]
|
=1' qua [c C(2 G)2 Bb] [A(2 F)2 G(2 F)2]
/
4 bars | 4.8 4 | 1.0 1.4 1.2 1.2 1.2 1.2 1.2 1.2 \
 | 1.0 1.4 1.2 1.2 1.2 1.2 1.2 1.2 | 9.6 |
|
=1, qua [E(1 F G)1 g] min e
|
=1' qua. [G(2 smq F qua G)2 A] [B c d D]
|
=1' qua. [F(2 smq E qua F)2 G] [A B c C]
|
=1' qua [E(2 D F)2 E] [D(2 C D)2 B]
/
4 bars | 4 3.2 | 9.6 | 4.8 4 | 9.6 |
|
=1 cro c C min c
|
=1' qua [G A(2 B)2 G] [A B(2 c)2 A]
|
=1, qua [B c(1 d)1 B] cro c c
|
=1 qua [d e(1 f)1 d] [e c(1 d)1 e]
/
3 bars | 2.2 2.2 2.2 2 | 8.8 | 8.8 |
|
=1 qua [d e(1 f)1 d] [e f] cro g
|
=1' qua [G(2 F G)2 A] [B c d D]
|
=1 qua [F(2 E F)2 G] [A, B, c d]
/
4 bars | 2 2.4 2.4 2.4 | 4.6 3.2 | 1 1.4 1.2 1.2 1.2 1.2 1.2 1.2 | 4.8 4 |
|
=1 cro e qua [f(1 e)1] [d' G(2 A B')2]
|
=1 qua [c' G(2 E C)2] min c
|
=1' qua. [G smq E(2 qua F)2 G] [A F c A]
|
=1, qua [d B(1 G)1 d] cro c c
/
3 bars | 8.8 | 2.2 2.2 2.2 2 | 1.1 1.2 1.1 1.1 1.1 1.1 1.1 1.1 |
|
=1 qua [d'-ten G(2 F)2 d'] [e-ten A,(1 G,)1 e]
|
=1, qua [d B c d] [e f] cro g
|
=1 qua [G smq E F] qua [G A] [B, c d e]
/
3 bars | 1.1 1.2 1.1 1.1 1.1 1.1 1.3 1.1 | 8.8 | 1.1 1.3 1.1 1.1 .9 .8 .9 .8 ||
|
Il0.4 .82 '
=1 qua [f smq d e] qua [f g] [a b c~ a(1]
|
=1 qua [g e d c)1] [B' G(2 A)2 B']
|
=1' qua [c-ten smq E-. F-.] qua [G E] min C-ten

9 systems 30/20/20 30/20/20/20 30/20/20/20/20 39/
title Courante
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2005
/
6 bars ||: 1b 3/4 5 | 4.5 6 4.5 4.5 | 4.5 6 4.5 4.0 \
 | 5 6 6 | 4.5 6 4.5 4.5 6 | 8 :||
|
=1 treble 1b 3/4 cro A
|
=1 cro. A qua [G F E] cro F G A
|
=1 cro. B qua [c B, c] min A cro G
|
=1 min G cro A A D E
|
=1 cro. F qua [G A G] cro A cro. G qua F
|
=1 min F
/
6 bars ||: 1b 5 | 4.5 6 | 18 \
 | 1.5 1.5 1.4 1.4 1.4 2.2 1.4 1.4 1.4 1.4 1.5 1.5 \
 | 1.5 1.5  1.5 1.5  1.5 1.5 2 2 1.4 1.4 1.4 1.4 \
 | 1.5 1.5 1.4 1.4 1.4 2.2 1.4 1.4 1.4 1.4 :||
|
=1 cro G
|
=1 cro. G qua [F E D]
|
=1 cro C D E F F G
|
=1' cro A cro. B qua B min A cro D
|
=1 cro D E F qua [G A] cro G F
|
=1 cro F cro. E qua D min D

/
7 bars ||: 1b 7 | 24 | 7 8 8 | 24 | 6 6 7 | 24 | 7 8 8 |
|
b0.8 .05 Modo 2
=1 cro A
|
=1' qua [A B A G F E]
|
=1' cro F qua [G B A c]
|
=1, qua [B A B c B c]
|
=1 min A cro G
|
=1' qua [G A B c A G]
|
=1 cro A qua [D F E G]
/
7 bars | 1b 24 | 8 7 8 | 15 :||: 8 | 24 | 7 8 8 | 24 |
|
=1' qua [F E F G A B]
|
=1' qua [c F] cro. G qua F
|
=1 min F
|
=1 cro G
|
=1 qua [G A G F E D]
|
=1 cro C qua [D F E G]
|
=1' qua [F G F A G B]
/
6 bars | 1b  24 | 6 6 8 | 24 | 24 | 8 7 8 | 15 :||
|
=1, qua [A c B c B c]
|
=1 min A qua [D E]
|
=1 qua [D F E G F A]
|
=1 qua [G A G A F G]
|
=1 qua [F G] cro. E qua D
|
=1 min D

/
5 bars ||: 1b 7 | 4 4 3 3 3 4 | 3 4 3 4 3 4 | 3 4 3 3 3 3 | 6 5.4 5.4 |
|
b0.8 .05 Modo 3
=1 cro A
|
=1' smq [A G A B] qua [A G] [F smq D E]
|
=1 qua [F smq E F] qua [G smq F G] qua [A smq G A]
|
=1 qua [B' smq G A] qua [B, d c B]
|
=1 qua [c B,] cro A G
/
5 bars | 1b 8 8 5.5 | 2.7 2.7 3 4 3 4 | 24 | 3 3 4 4 3 4 | 13 :||
|
=1' smq [G F G A] [G A B c] cro A
|
=1 cro A qua [D smq C D] qua [E smq D E]
|
=1' smq [F E D C] [D E F G] [A G A B]
|
=1 qua [c A,] smq [G F E D] qua [C smq D E]
|
=1 min F
/
5 bars ||: 1b 7 | 24 | 2.7 2.7 3 4 4 4 | 3 4 4 4 3 4 | 4 4 3 4 4 4 |
|
=1 cro G
|
=1 smq [G F G A] [G A F G] [E F D E]
|
=1 cro C qua [D smq C D] [E C D E]
|
=1 qua [F smq D E] [F D E F] qua [G smq F G]
|
=1' smq [A F G A] qua [B smq G A] [B G c B]
/
5 bars | 1b 2.2 2.2 2.2 2.2 3 4 | 3 4 3 4 4 4 | 3 4 4 4 3 4 \
 | 2 2 2 2 1.5 1.5 3.6 3.6 2 2 2 2 | 15 :||
|
=1 min A qua [D smq F E]
|
=1 qua [D smq C D] qua [E smq D E] [F D E F]
|
=1 qua [G smq E F] [G E A G] qua [F smq D E]
|
=1 smq [F D G F] qua [E smq A Bn'] [c# A, B, c]
|
=1 min d d


9 systems 45 /20/20 30/  20/20/20 30/  20/20/20/20 50/
title Princesse hier koom ick by nacht
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2005
/
6 bars | 1b 4/4 7 8 | 16 | 7 8 | 7 8 | 16 | 13 :||
|
=1 treble 1b 4/4 min rest cro. c qua d
|
=1 cro e e e e
|
=1 min e cro d e
|
=1 min c cro. B qua c
|
=1 cro d d cro. e qua d
|
=1 smb d
/
8 bars ||: 1b 7 8 | 14 | 8 7 | 7 8 | 6.5 8 | 16 | 16 | 12 :||
|
=1 min rest cro e f
|
=1 min g e
|
=1 cro a g min f
|
=1 min e cro d d 
|
=1 min. d cro G
|
=1 cro c c d e
|
=1 cro f g cro. d qua c
|
=1 smb c

/
5 bars | 1b 7 8 | 8 9 | 4 4.5 4.5 4.5 | 4 4.5 4.5 4.5 | 18 |
|
b0.8 .05 Modo 2
=1 min rest cro. c qua d
|
=1 cro e e qua [e f g f]
|
=1 cro e qua [f e] [d B, e d]
|
=1 cro c qua [d c] [B' G B' c']
|
=1, qua [d B d G] [e g c g]
/
5 bars | 1b 13 :||: 3 4 4 4.5 | 4 4.5 4.5 4.5 | 18 | 18 |
|
=1 smb d
|
=1 min rest cro e qua [e f]
|
=1 cro g qua [g f] [e d c B,]
|
=1, qua [A a a g] [f d g f]
|
=1, qua [e c f e] [d B d G]
/
4 bars | 1b 4.5 4.5 4 4.5 | 18 | 18 | 13 :||
|
=1 qua [d c B, c] cro d qua [G E]
|
=1, qua [c B c A] [d B e c]
|
=1, qua [f d g e] [d G c B]
|
=1 smb c

/
3 bars | 1b 21 36 | 32 36 | 8 9 9 9 9 9 9 9 |
|
b0.8 .05 Modo 3
=1 min rest smq [c' B' A G] [A, B, c d]
|
=1 qua [e e e e] smq [e d e f] [e f g f]
|
=1 qua [e' smq E F] [G A B' c'] [d e f g] [e f d e]
/
4 bars | 1b 21 36 | 8 9 8 8 8 8 8 8 | 30 :||: 21 36 |
|
=1 min c smq [B' c' B' A] [G A B' c']
|
=1 qua [d smq e f] qua [g d] [g d e c]
|
=1 smb d
|
=1 min rest smq [e f e d] [c d e f]
/
3 bars | 1b 64 | 3 3 4 4 6 4 4 4 4 4 4 4 4 4 4 4 | 64 |
|
=1 smq [g f g a] [g a f g] [e f d e] [c d B c]
|
=1, qua [A smq f g] [a bb g a] [f d e f] [g a f g]
|
=1 smq [e c d e] [f g e f] [d c B, A,] [G A B' c']
/
4 bars | 1b 6 8 8 8 5 5 8 8 | 64 | 64 | 26 :||
|
=1 qua [d smq g a] [f g e f] cro d smq [G F G E]
|
=1, smq [c B c d] [c A B c] [d e f g] [e c d e]
|
=1, smq [f d e f] [g f e f] [d g e f] [d c B d]
|
=1 smb c


12 systems 15 /20/20 20/  20/20/20 20/  20/20/20 20/  20/20/20/20 15/
title Ianneman en Alemoer
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2005
/
7 bars | 1b 4/4 2 | 8 | 8 | 8 | 5 :||: 2 | 1 1 1 1.5 1 1 1 1 |
|
=1 treble 1b 4/4 cro G
|
=1 cro G A B c
|
=1 cro d d d g
|
=1 cro f# g a f
|
=1 min. g
|
=1 cro g
|
=1 cro. a qua g cro f e
/
7 bars | 1 1 1 1.5 1 1 1 1 | 2.3 2 2 2 | 1.7 1.7 1.7 2 \
 | 8 | 8 | 2 2 2.8 2 | 5 :||
|
=1 cro. f qua e cro d e
|
=1 cro f eb d c
|
=1 min. B cro B
|
=1 cro f f g g
|
=1 cro d d B d
|
=1 cro c B qua [A G] cro A
|
=1 min. G

/
5 bars | 1b 2 | 8 | 2 2 1.8 2 | 1 1 1 1 1 1.2 1 1 | 5 :||
|
b0.8 .05 Modo 2
=1 cro G
|
=1' qua qua [G E A F] [B G c A]
|
=1 qua [d' A F D] cro d qua [g a]
|
=1 qua [f d g e] [a g f# d]
|
=1 min. g
/
5 bars ||: 1b 2 | 2.2 2 2 2 | .8 1.4 1 1 1 1 1 1 \
 | 1 1 1 1 1.2 1 1 1 | 1.7 2 2 2 |
|
=1 cro g
|
=1 qua [a b g a] [f g e g]
|
=1 qua. [f smq g qua f e] [d c d e]
|
=1 qua [f g e f] [d eb c d]
|
=1 cro B' qua [G A] [B, c d e]
/
4 bars | 8 | .8 1.4 1 1 1 1 1 1 | 8 | 5 :||
|
=1, qua [f e f d] [g f g G]
|
=1 qua. [d smq eb qua d c] [B c d e]
|
=1 qua [c d B c] [A G d' D]
|
=1 min. G

/
5 bars | 1b 10 | 5 7 5 7 5 7 5 7 | 5 7 5 5 4 4 5 7 \
  | 5 7 5 7 5 5 7 7 | 6 7 5 5 4 4 :||
|
b0.8 .05 Modo 3
=1 cro G
|
=1 qua [G smq F G] qua [A smq G A] qua [B' smq A B'] qua [c smq B c]
|
=1 qua [d' smq B' G] qua [d' D] cro d qua [g smq a g]
|
=1 qua [f# smq e f] qua [g smq f g] qua [a d] smq [e g f a]
|
=1 qua [g smq Bn c] qua [d' G] cro g
/
5 bars ||: 1b 6 5 | 5 7 5 7 5 7 5 7 | 5 7 5 7 5 7 5 7 \
 | 2.5 2.5 3.5 6.4  2.5 2.5 3.5 3.5  2.5 2.5 3.5 3.5  3.5 3.5 3.5 3.5 \
 | 6 6 6 8 |
|
=1 qua rest g
|
=1 qua [a smq b a] qua [g smq a g] qua [f smq g f] qua [e smq d e]
|
=1 qua [f' smq D E] qua [F, smq f e] qua [d' smq F E] qua [D smq d' e']
|
=1 qua [f smq c d] qua [eb smq B c] qua [d smq e d] [c' F G A]
|
=1 min. B cro B
/
4 bars | 1b 5 7 5 7 5 7 5 7 | 5 7 5 7 5 7 6 7 | 5 7 5 7 5 7 7 7 | 20 :||
|
=1 qua [f smq e f] qua [d smq e f] qua [g' smq E F] qua [G, smq f e]
|
=1 qua [d' smq F E] qua [D smq d' c'] qua [B, smq B, c] qua [d smq eb d]
|
=1 qua [c' smq G A] qua [B smq c B] qua [A smq G A] [B' c' d' D]
|
=1 min. G

/
4 bars | 1b 15 | 5 5 5 5 5 5 5 5 5 5 8 5 5 5 5 5 | 20 20 15 20 | 80 |
|
b0.8 .05 Modo 4
=1 cro G
|
=1 smq [G A B' c'] [A, B, c d] [B, c d eb] [c d e f]
|
=1 smq [d c B, A,] [G F E D] cro d' smq [g b a g]
|
=1 smq [f# d e f] [g a b g] [a g f e] [d g e f]
/
4 bars | 1b 5 8 5 5 5 5 5 5 3 4 3 4 :||: 15 | 80 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 5 |
|
=1 smq [g d eb c] [d B c d] cro G
|
=1 cro g
|
=1 smq [a d e f] [g c d e] [f d g f] [e c d e]
|
=1 smq [f c d e] [f g e f] [d' F G A] [B, c d eb]
/
3 bars | 1b 4 4 4 6 4 4 4 4 4 4 4 4 4 4 4 4 \
 | 4 4 6 4 4 4 4 4 3 3 3 3 4 4 6 4 | 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 |
|
=1 smq [f e f d] [eb d e c] [d c d B,] [c' F G A]
|
=1 smq [B, c d eb] [f' F G A] cro B' smq [B, c d en]
|
=1 smq [f e f g] [f d e f] [g f g a] [g c f eb]

/
3 bars | 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 \
 | 5 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 | 40 :||
|
=1 smq [d eb f e] [d e c d] [B' A' B' c'] [d' G A B']
|
=1 smq [c d eb d] [c d B, c] [A B' c' B'] [A G d' D]
|
=1 min. G-fermata

11 systems 20 /20/20/20 20/20/20/20 20/20/20/20/20/20 30/
title Rosemont
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2005
/
6 bars | 4/4 4 3 | 4 3 | 8 | 4 3 | 4 3 | 4 3 |
|
=1 treble 4/4 cro E C min G
|
=1 cro F D min A
|
=1 cro E C G c
|
=1 cro c B min c
|
=1 cro E C min G
|
=1 cro F D min A
/
5 bars | 16 | 1.8 1.8 1.8 2.5 1.7 1.7 1.7 1.7 \
 | 1.7 1.7 1.7 2.5 2.5 2.5 2 2 | 1.7 1.7 1.7 2.5 2.5 2.5 2 2 | 4 5 4 4 |
|
=1 treble cro E C G E
|
=1 cro. D qua C min C
|
=1 cro. G qua F [E D] cro C
|
=1 cro. A qua G [F E] cro D
|
=1 cro G qua [A B'] cro c B
/
6 bars | 1.7 1.7 1.7 1.7 1.8 1.8 1.8 2.5 | 2.5 2.5 2 2 1.8 1.8 1.8 2.5 \
 | 1.8 1.8 1.8 2.5 1.8 1.8 1.8 2.5 \
 | 1.8 1.8 1.8 2.5 1.8 1.8 1.8 2.5 \
 | 1.8 1.8 1.8 2.5 1.8 1.8 1.8 2.5 | 12 ||
|
=1 treble min A cro. d qua c
|
=1 qua [B' A] cro G cro. c qua c
|
=1 cro. B qua B cro. A qua A
|
=1 cro. G qua G cro. F qua F
|
=1 cro. E qua E cro. D qua D
|
=1 smb C
/
6 bars | 6.8 5 | 6.8 5 | 3.4 3.4 3.4 4 | 8 5 \
 | 1.5 3 2 2 1.7 1.7 1.7 1.7 | 1.5 3 2 2 1.7 1.7 1.7 1.7 |
|
b0.8 .05 Modo 2
=1 treble cro E C min G
|
=1 cro F D min A
|
=1 cro E C G qua [c d]
|
=1 qua [c' A B' G] min c
|
=1 qua. [E smq C] qua [E F] cro G G
|
=1 qua. [F smq D] qua [F G] cro A A
/
5 bars | 1.5 3 2 2 1.5 3 2 2 | 8 5 | 1.5 3 2 2 2 2 2 2 \
 | 1.8 3 2 2 2 2 2 2 | 16 |
|
=1 treble qua. [E smq C] qua [E F] qua. [G smq F] qua [E C]
|
=1 qua [F E D G] min C
|
=1 qua. [G smq A] qua [G F] [E D E C]
|
=1' qua. [A smq Bb] qua [A G] [F E F D]
|
=1 qua [G A B' G] [c d B, G,]
/
6 bars | 2 2 2 2 1.5 3 2 2 | 16 | 16 | 16 | 16 | 13 ||
|
=1 treble qua [c A, B, c] qua. [d smq e] qua [d c]
|
=1' qua [B A B G] [c C E c]
|
=1' qua [B D G B] [A C F A]
|
=1 qua [G C E G] [F A D F]
|
=1' qua [E G C E] [D c D B]
|
=1 min c C

/
4 bars | .8 .8 .8 1 .8 .8 .8 .8 .7 .7 .7 .7 .7 .7 .7 .7 \
 | .8 .8 .8 1 .8 .8 .8 .8 .7 .7 .7 .7 .7 .7 .7 .7 \
 | .8 .8 .8 1 .8 .8 .8 .8 .7 .7 .7 .7 .8 .8 1 1 \
 | 1 1 1 1 .8 .8 1 1 .6 .6 .6 .6 .6 .6 .6 .6 |
|
b0.8 .05 Modo 3
=1 treble qua. [E smq C] qua [E F] cro G G
|
=1 qua. [F smq D] qua [F G] cro A A
|
=1 qua. [E smq C] qua [E F] cro G qua [c smq B, c]
|
=1 smq [d c B, A,] qua [G smq A B'] min c
/
3 bars | 4 4 4 3.2 | 1 1 1 1 1 1 1 1 1 1 1.6 1 .8 .8 .8 .8 | 16 |
|
=1 treble smq [E F E D] [C D E F] [G F G A] qua [G G]
|
=1' smq [F G F E] [D E F G] [A G A Bb] qua [A A]
|
=1 smq [E F E D] [C D E F] [G A G F] [E C D E]
/
3 bars | 8 5.6 | 1 1 1 1.6 1 1 1 1 1 1 1 1 .8 .8 .8 .8 | 4 4 4 3.2 |
|
=1 smq [F G F E] [D C D E] min C
|
=1' smq [G F G A] [Bb A G F] [G F E D] qua [E C]
|
=1' smq [A G A B] [c B A G] [A G F E] qua [F D]
/
3 bars | 2 2 2 2 1.6 2 2 2 | 1.6 2 2 2 2 2 2 2 | 2 2 1.6 1.6 1.6 2 2 2 |
|
=1 smq [G F G A] [B' G A B'] qua [c smq d c] [B' A G A']
|
=1 qua [c smq B, A,] [G A B' c'] [d c d e] [f e d c]
|
=1 smq [d c B, A,] qua [d B,] [c' smq C D] [E F G A]
/
4 bars | 1.6 2 2 2 1.6 2 2 2 | 1.6 2 2 2 1.6 2 2 2 | 1.6 2 2 2 2 2 2 2 | 6 ||
|
=1' qua [B smq D E] [F G A B] qua [A smq C D] [E F G A]
|
=1 qua [G smq C D] [E F G A] qua [F smq D E] [F G A F]
|
=1' qua [E smq C D] [E F G E] [D c B A] [G c A B]
|
=1 smb c

11 systems 30 /20/20/20/20/20 30 /20/20/20/20/20/20 30/
title Excuse Moy
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2005
/
8 bars | 1b 3/4 1.8 1.8 2 | 1.8 1.8 2 | 1.8 1.8 2 \
 | 1 1 1 1.4 1 1 | 1.8 1.8 2 | 1.8 1.8 2 | 5 | 5 |
|
=1 treble 1b 3/4 min G cro G
|
=1 min d cro g
|
=1 min f cro e
|
=1 cro. d qua e cro f
|
=1 min e cro d
|
=1 min c cro B
|
=1 min. A(2
|
=1 min. A)2
/
8 bars | 1b 1.8 1.8 2 | 1.8 1.8 2 | 1.8 1.8 2 | 1.8 1.8 2 \
 | 1 1 1 1.4 1 1 | 1 1 1 1 1 1.9 | 5 | 5 :||
|
=1 min f cro d
|
=1 min eb cro c
|
=1 min d cro B
|
=1 min c cro A
|
=1 cro. B' qua A cro G
|
=1 cro G cro. F# smq [E F]
|
=1 min. G(2
|
=1 min. G)2
/
8 bars ||: 1b 6 | 1.7 1.7 2 | 1.7 1.7 2 | 1.7 1.7 2 \
 | 1.7 1.7 2 | 1.7 1.7 2 | 5 | 5 :||
|
=1 cro d d d
|
=1 min d cro A
|
=1 min B cro c
|
=1 min d cro A
|
=1 min B cro c
|
=1 min d cro g
|
=1 min. f
|
=1 min. d
/
9 bars | 1b 6 | 1.7 1.7 2 | 1.7 1.7 2 | 1.7 1.7 2 | 6 | 1.7 1.7 2 |
|
=1 cro A B c
|
=1 min d cro c
|
=1 min f cro c
|
=1 min d cro c
|
=1 cro Bn c d
|
=1 min e cro d
|
=1 min g cro f
|
=1 min e cro d
|
=1 min f cro c
/
9 bars | 1b 1.7 1.7 2 | 1 1 1 1.4 1 1 | 6 | 1 1 1 1.4 1 1 | 2 2 2.8 \
 | 1 1 1 1.4 1 1 | 1.2 1.2 1 1 1 2.2 | 5 | 5 :||
|
=1 min d cro c
|
=1 cro. B' qua A cro G
|
=1 cro F# G A
|
=1 cro. B' qua A cro G
|
=1 cro F# D qua [d c]
|
=1 cro. B' qua A cro G
|
=1 cro G cro. F# smq [E F]
|
=1 min. G(2
|
=1 min. G)2

/
8 bars ||: 1b 6 | 6 | 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 \
 | 1 1 1 1.4 1 1 | 6 | 6 |
|
b0.8 .05 Modo 2
=1 cro G G G
|
=1 cro d d g
|
=1 cro. f qua g cro e
|
=1 cro. d qua e cro f
|
=1 cro. e qua f cro d
|
=1 cro. c qua d cro B
|
=1 cro A F c
|
=1 cro A F A
/
8 bars | 1b 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 \
 | 1 1 1 1.4 1 1 | 6 | 1 1 1 1.4 1 1 | 2 2.2 2 | 5 | 5 :||
|
=1 cro. g qua d cro B
|
=1 cro. eb qua c cro A
|
=1 cro. d qua B cro G
|
=1 cro c A F
|
=1 cro. B' qua A cro G
|
=1 cro D E F#
|
=1 min. G(2
|
=1 min. G)2
/
8 bars | 1b 6 | 1.8 1.8 2 | 1 1 1 1.4 1 1 | 6 \
 | 6 | 1.8 1.8 2 | 1 1 1 1.4 1 1 | 5 |
|
=1 cro d d d
|
=1 min d cro A
|
=1 cro. B' qua A cro G
|
=1 cro D d A
|
=1 cro B' G c
|
=1 min d cro g
|
=1 cro. f qua g cro e
|
=1 min. d
/
8 bars | 1b 6 | 6 | 6 | 6 | 2 2.8 2.8 | 2 2.8 2 | 5 | 5 ||
|
=1 cro d A F
|
=1 cro D d A
|
=1 cro B' G c
|
=1 cro d D A
|
=1' cro B qua [G A B c]
|
=1 cro d qua [e f] cro g
|
=1 min. f
|
=1 min. d
/
9 bars ||: 1b 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 |
|
=1 cro. A qua B cro c
|
=1 cro. d qua e cro c
|
=1 cro. f qua g cro c
|
=1 cro. d qua e cro c
|
=1 cro. Bn qua c cro d
|
=1 cro. e qua f cro d
|
=1 cro. g qua a cro f
|
=1 cro. e qua f cro d
|
=1 cro. f qua f cro c
/
9 bars | 1b 1 1 1 1.8 1 1 | 1 1 1 1.5 1 1 | 6 | 2 2.8 2.8 \
 | 2 2 2.8 | 1 1 1 1.5 1 1 | 1.2 1.2 1 1 1 2.3 | 4.7 | 4.7 :||
|
=1 cro. d qua A cro c
|
=1' cro. B qua A cro G
|
=1 cro F G A
|
=1' cro B qua [c B A G]
|
=1 cro F# D qua [d c]
|
=1 cro. B qua A cro G
|
=1 cro A cro. F# smq [E F]
|
=1 min. G(2
|
=1 min. G)2

6 systems 80 /20/20/20/20/20/20 120/
/
7 bars ||: 1b 6 | 2 2 1.7 | 6 |
|
b0.8 .05 Modo 3
=1' qua [G F G A B c]
|
=1, qua [d e f d] cro g
|
=1, qua [f A B A e G]
|
=1' qua [d F G F f A]
|
=1' qua [e G A G d F]
|
=1' qua [c E F E B D]
|
=1' qua [A C D E F G]
/
9 bars | 1b 4 | 6 | 6 | 6 | 1.7 1 1 1 1 1 | 6 | 6 | 4 | 4 :||
|
=1 min. A
|
=1, qua [f A B A d F]
|
=1' qua [eb G A G c E]
|
=1' qua [d F G F B D]
|
=1' qua [c Eb F E A C]
|
=1' qua [B D E D G C]
|
=1' qua [A G F E d D]
|
=1 min. G(2
|
=1 min. G)2
/
8 bars | 1b 6 | 1.5 1.5 1.7 | 6 | 5.1 | 6 | 2 2 1.7 | 6 | 4 |
|
=1, qua [d G d B d G]
|
=1 min d cro A
|
=1' qua [B A G A B c]
|
=1 cro D d A
|
=1' qua [B A B G c A]
|
=1 qua [d e f d] cro g
|
=1, qua [f e f g a A]
|
=1 min. d
/
8 bars | 1b 6 | 6 | 6 | 6 | 6 | 6 | 1 1 1 1.7 1.7 1 | 4 ||
|
=1' qua [d F d D d F]
|
=1' qua [d D E F A C]
|
=1' qua [B D E D c E]
|
=1' qua [d F G F A C]
|
=1' qua [B D E D c E]
|
=1' qua [d D E D g G]
|
=1, qua [f# e f A Bn c#]
|
=1 min. d
/
8 bars ||: 1b 6 | 6 | 6 | 2 2 1.7 | 6 | 6 | 6 | 2 2 1.7 |
|
=1' qua [A F A B c F]
|
=1' qua [d B G d c F]
|
=1' qua [f F A B c F]
|
=1 qua [d' G A B'] cro c
|
=1' qua [Bn G B c d G]
|
=1, qua [e c A e d G]
|
=1, qua [g G B c d G]
|
=1, qua [e A B c] cro d
/
9 bars | 1b 6 | 6 | 6 | 6 | 6 | 6 | 6 | 1 1 .9 .9 .9 2.1 | 4 :||
|
=1' qua [f F A B c A]
|
=1, qua [d G A B c d]
|
=1' qua [B c A B G A]
|
=1' qua [F E F G A F]
|
=1' qua [B G c B A G]
|
=1' qua [F E F D d c]
|
=1' qua [B D E F G A]
|
=1 qua [B, c] cro. A smq [G A]
|
=1 min. G

12 systems 15 /19/19 20 /19/19/19 20/19/19/19 20/19/19/19/19 20/
title De zoete Zoomertyden
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2005
/
4 bars ||: 4/2 6.4 5.6 | 3.2 3.2 2.8 3.2 \
 | .8 .8 .8 1 .8 .8 .8 .8 .7 .7 .7 .7 .7 .7 .7 .7 | 6.4 5.2 :||
|
=1 treble 4/2 cro c c c B min A G
|
=1 cro c c c d min e cro c
|
=1 cro. f qua g cro f e min d g
|
=1 cro f# g a f smb g
/
5 bars ||: .8 .8 .8 1 .8 .8 .8 .8 .7 .7 .7 .7 .8 .8 .8 .8 \
 | .8 .8 .8 1 .8 .8 .8 .8 .7 .7 .7 .7 .8 .8 .8 .8 \
 | .7 .7 .7 .7 .7 .7 .8 .8 .7 .7 .7 .7 .8 .8 .8 1 | 2.8 3.2 3.2 3.2 | 6 :||
|
=1 cro. g qua a cro g f min e cro c c
|
=1 cro. f qua g cro f e min d cro G G
|
=1 min. c cro c min d cro. g qua f
|
=1 min e cro A A B c d B
|
=1 smb c

/
6 bars | .8 .8 .8 .8 1 1 1 1.4 .8 .8 .8 .8 .8 .8 .8 .8 \
 | 3.2 4 3.2 4 | 12.8 | 3.2 4 3.2 4 \
 | .8 .8 .8 .8 1 1 1 1.4 .8 .8 .8 .8 .8 .8 .8 .8 | 2 2.8 2 2 1.4 1.4 1.4 1.4 |
|
b0.8 .05 Modo 2
=1 cro c qua. [c smq d]  cro c B
|
=1 cro A qua [E F] cro G qua [A B']
|
=1 cro c c c d
|
=1 cro e qua [d e] cro c qua [d e]
|
=1 cro f qua. [f smq g]  cro f e
|
=1 qua [d e f# d] min g
/
6 bars | 3.2 4 4 4 | 7 :||: .8 .8 .8 .8 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
 | 3.2 4 3.2 4 | .8 .8 .8 .8 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
 | 1 1 1 1 1 1 1 1 .8 .8 .8 .8 1 1 1 1.4 |
|
=1 cro g qua [f# e] [f g a f]
|
=1 smb g
|
=1 cro g qua. [g smq a]  cro g f
|
=1 cro e qua [d e] cro c qua [d e]
|
=1 cro f qua. [f smq g]  cro f e
|
=1 qua [d c B, A,] cro G qua. [A smq B']
/
5 bars | 1 1 1 1.5 1 1 1 1.5 .8 .8 .8 .8 1 1 1 1.5 \
 |.8 .8 .8 .8 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
 | 8 6.4 | 6.4 8 | 9 :||
|
=1 qua. [c smq B] qua. [A smq B'] cro c qua. [B, smq c]
|
=1 cro d qua. [e smq f] cro g f
|
=1 qua [e d c B,] cro A A
|
=1 cro B, c qua [d' G A B']
|
=1 smb c

/
5 bars | 16 | 2 3 2 2 2 2 2 2 | 16 | 16 | 16 |
|
b0.8 .05 Modo 3
=1, qua [c B c d] [c d B c]
|
=1' qua [A smq G F] qua [E F] [G E C G]
|
=1' qua [c A c F] [c E d D]
|
=1' qua [e C e d] [c B A G]
|
=1, qua [F c d e] [f g e f]
/
6 bars | 16 | 2 3.1 2 2 2 3.3 2 2 | 8 5.2 :||: 16 | 16 | 16 |
|
=1, qua [d B G d] [g G c B]
|
=1, qua [A g f# e] [d smq c B] qua [A f]
|
=1, qua [g d B G] min g
|
=1 qua [g d e f] [g a g f]
|
=1 qua [e G, A, B,] [c' C D E]
|
=1, qua [F c d e] [f g e f]
/
6 bars | 16 | 16 | 16 | 16 | 16 | 8 5 :||
|
=1 qua [d c B, A,] [G A B' G]
|
=1' qua [c F E D] [C c B c]
|
=1 qua [d' G F E] [D, a g f]
|
=1 qua [e d c B,] [A F D A]
|
=1' qua [B G c G] [d A B G]
|
=1 qua [c' C E G] min c'

/
4 bars | 3 3 3 4 3 4 3 4 | 8 6 8 6 | 4 3 3 3 4 3 3 3 | 3 3 4 4 3 4 4 4 |
|
b0.8 .05 Modo 4
=1 qua [c' G] [G smq A B'] qua [c smq d c] qua [B, smq c B,]
|
=1 smq [A G F E] qua [D A] smq [G F E D] qua [C c']
|
=1' smq [A B qua c] [F c] smq [E F qua G] [D d]
|
=1 qua [e c] smq [g f e d] qua [c smq A, B,] [c' B' A G]
/
4 bars | 3 4 4 4 3 4 3 4 | 4 4 3 3 3 4 4 4 \
 | 3 3 3 4 4 4 3 4 | 3 4 3 3 3 4 3 3 :||
|
=1 qua [F smq c' d'] [e c d e] qua [f smq g f] qua [e smq f e]
|
=1, smq [d c B A] qua [G g] qua [g smq G A] [B c d e]
|
=1 qua [f# d] [g smq f g] [a g f e] qua [d smq e f]
|
=1, qua [g smq B c] qua [d G] [g smq c d] qua [e c]
/
4 bars ||: 3 4 3 3 3 4 3 3 | 3 4 3 3 3 4 3 3 \
 | 3 4 3 3 3 4 3 4 | 3 4 3 3 3 4 3 4 |
|
=1 qua [g' smq C D] qua [E C] [G, smq e f] qua [g f]
|
=1 qua [e smq G, A,] qua [B' G] [c' smq C D] qua [E C]
|
=1 qua [F smq c' d'] qua [e c] [f smq g f] qua [e smq f e]
|
=1 qua [d smq B, c]  qua [d B,] [G smq E F] qua [G smq A B']
/
5 bars | 2 3 2 2 2 3 2 2 | 2 3 2 2 2 3 2 2 \
 | 2 3 2 2 2 3 2 2 | 2 3 2 2 2 3 2 2 | 2 3 3 2 1.5 1.5 1.5 1.5 :||
|
=1 qua [c' smq C D] qua [E C] [F smq A B'] qua [c A,]
|
=1 qua [d' smq D E] qua [F D] [G smq B' c'] qua [d B,]
|
=1 qua [e' smq E F] qua [G E] [A smq F G] qua [A D]
|
=1 qua [B' smq G F] qua [E c'] [D smq d' c'] qua [B' G]
|
=1 qua [c' smq G F] [E D qua C] min c'

10 systems 35 /20/20/20/20/20 35 /20/20/20/20/20 40/
title Lanterlu
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2005
/
6 bars | 4/4 20 | 16 | 6 5 4.5 6 | 14 | 24 | 4 4 4.5 6 |
|
=1 treble 4/4 cro G G G A
|
=1 min B' G
|
=1 qua [B, c] cro d cro. e qua d
|
=1 smb d
|
=1' qua [G D E F] [G B A c]
|
=1' min B cro. G qua A
/
6 bars | 3 3 3 4.5 2.5 2.5 2.5 3 | 16 | 20 \
 | 2 2 2 2 2.5 2.5 4.2 3 | 20 | 10 8 |
|
=1 qua [B, c d e] cro. c# qua d
|
=1 min d D
|
=1 cro d d e f#
|
=1 min g cro d qua [e f#]
|
=1 cro g f e e
|
=1 cro d d min B
/
6 bars | 5 6 4 4 | 5 6.5 4 4 | 5 6 5 5 | 4 6.5 4 4 | 3 3 3 3 3 3 3.8 3 \
 | 3 3 3 3 3 3 4.5 3 |
|
=1 cro B qua [B c] min d
|
=1 cro A qua [A B'] min c
|
=1 cro e qua [d c] cro B' G
|
=1 cro. A qua G min G
|
=1, qua [d B G d] [e c A f#]
|
=1 qua [g G, F, E,] [D, d e f#]
/
5 bars | 3 3 4.5 3 3 3 3 3 | 6 6 4 4 | 3 3 3 3 3 4.4 3 3 | 4.3 3 3 3 3 3 3 3 | 24 |
|
=1 qua [g d g f#] [e' E C E]
|
=1' qua [D d d c] min B
|
=1' qua [B G B c] [d A F# D]
|
=1' qua [A F# A B] [c G E C]
|
=1, qua [e g c e] [d c B G]
/
5 bars | 4 6.5 4 4 :||: 3 4.2 3 3 3 3 4.2 3 | 3 4 4 4 3 3 3 3 \
 | 3 3 3.7 3 3 4.2 3 3 | 10 8 :||
|
=1 cro. A qua G min G
|
=1 qua [G, g f# e] [d' G A F#]
|
=1 qua [B smq d c] [B c A, B] qua [G E G A]
|
=1 qua [B' c' d' F#] [E, d c# g]
|
=1 cro f# d min D

/
4 bars | 40 | 40 | 5 5 5 7 5 5 7 5 | 40 | 
|
b0.8 .05 Modo 2
=1, qua [g c B A] [B g a A]
|
=1, qua [B c d f] [g E G A]
|
=1' qua [B G d D] [F# D E c#]
|
=1' qua [d D D D] [E G F A]
/
4 bars | 5 5 5 5 5 7 5 5 | 5 5 5 5 5 5 7 5 | 40 | 20 16 |
| 
=1, qua [G d d d] [e g f# a]
|
=1, qua [g G G G] [B d e f#]
|
=1, qua [g B A f] [e A G e]
|
=1' qua [d G F c] min B
/
4 bars | 40 | 40 | 40 | 4 4 4 5 3.5 3.5 3.5 3.5 |
|
=1' qua [B G B c] [d G E C]
|
=1' qua [D F A B] [c E E D]
|
=1 qua [C e' d' c'] qua. [B, smq d] qua [G B']
|
=1 cro. A qua G min G
/
4 bars | 3 4 4 4 3 4 3 3 | 3 4 3 3 3 4 3 3 \
 | 1.5 1.5 3.5 2 1.5 2 1.5 1.5  2 2 2 2 2 2 2 2 | 16 10 |
|
=1 qua [d smq c B,] smq [A G F E] qua [D, e f# d]
|
=1 qua [g smq G, A,] qua [B' G] [d' smq D E] qua [F D]
|
=1 qua [G, smq e f#] qua [g fn] smq [e d c B,] [A G F E]
|
=1' smq [D G F E] [F c B A] min B
/
4 bars | 3 4 3 4 4 4 4 4 | 3.5 4 3 4 4 4 4 4 \
 | 3 4 4 4 4 4 4 4 | 2 2 2 3 2 2 2 1 :||
|
=1 qua [B' smq G A] qua [B, smq B c] [d' G F E] [D d' c' B']
|
=1 qua [A smq F# G] qua [A smq A B'] [c' Fn E D] [C c' c' d']
|
=1 qua [e smq f e] [d e c d] [B, c d G,] [A G c' B']
|
=1 cro. A qua G min G

% start
12 systems 10/19/19/19 19/19/19/19/19/19/19 19/19/19/19 10/
title Comagain
innerhead Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2004
midi channel 1 patch 74 reverb 80
/
8 bars | 4/4 6 8 | 3 3 3 4 | 12 | 12 | 3 3 3 4 | 12 | 2 2 2 3 2 2 2 2 \
 | 3 3 3 4 |
| 4/4 2.0
=1 treble 4/4 cha1 leg90 min c cro e f
|
=1 leg80 min. g cro leg90 g
|
=1 min a g
|
=1 min leg85 f leg90 f
|
=1 min. leg80 e cro leg90 g
|
=1 min g f
|
=1 cro. e qua g cro f e
|
=1 min. leg80 d cro d
/
8 bars | 12 | 3 3 3 4 | 10 :|| 9 ||: 3.5 | 3 3 3 4 | 3 3 3 4 | 3 3 3 4 |
|
=1 min e c
|
=1 min. d cro e
% stop
|
I0.8     ____
I0.4 1.
=1 smb d
% start
| 3/4 1.6
I0.8     _____
I0.4 2.
=1 min. leg80 d
| 1/4 0.5
=1 cro leg90 G
| 4/4 2.0
=1 min. leg80 c cro leg90 A
|
=1 min. leg80 d cro leg90 B
|
=1 min. leg80 e cro leg90 c
/
8 bars | 3 3 3 4 | 3 3 3 4 \
 | 12 | 2 2 2 3 2 2 2 2 | 3 3 3 4 | 8 6 | 4 6.5 3 3 | 10 :||
|
=1 min. leg80 f cro leg90 d
|
=1 min. leg80 g cro leg85 g
|
=1 min leg90 g f
|
=1 cro. e qua g cro f e
|
=1 min. leg75 d cro leg90 e
|
=1 cro d leg85 c min leg90 c(1
|
=1 cro c)1 qua [B' A] min B'
| 3/4 1.5
=1 min. c
/
6 bars | 3 3 3 4 4 4 4 4 | 4 4 4 6 | 6 8 6 8 | 3 3 3 4 4 4 4 4 \
 | 4 4 4 6 | 2 2 2 3.3 2 2 2 3 2 2 2 2 2 2 2 3 |
| 4/4 2.0
midi pause 0.5
b0.8 .05 Modo 2
=1 cro. c qua d [e c e f]
|
=1 min. leg80 g cro leg90 g
|
=1 cro a qua [e f] cro g qua [d e]
|
=1 cro. f qua e [d f e d]
|
=1 min. leg70 e cro leg90 g
|
=1 qua. [g smq e] qua. [a smq g] qua [f d] qua. [g smq f]
/
5 bars | 2 2 2 2 2 2 2 3.3 2 2 2 3.3 2 2 2 2.5 | 16 12 \
 | 2 2 2 3.3 2 2 2 2 2 2 2 2 2 2 2 2 | 5 5 5 6 | 15 :||
|
=1 qua [e c] qua. [g smq a] qua. [f smq g] qua. [e smq f]
|
=1, qua [d G B c] cro leg70 d leg90 d
|
=1, qua. [e smq f] qua [e d] [c A B c]
|
=1 min. d cro e
% stop
|
I0.8     ______
I0.4 1.
=1 smb d
% start
/
6 bars  || 1.2 1.2 1.2 1.2 1.2 1.2 4 5.8 | 1.2 1.2 1.2 1.2 1.2 1.2 4 5.8 \
 | 1.2 1.2 1.2 1.2 1.2 1.2 4 5.8 | 1.2 1.2 1.2 1.2 1.2 1.2 4 5.8 \
 | 1.2 1.2 1.2 1.2 1.2 1.2 4 5.8 | 2.4 2.4 2.4 3 |
|
I0.8 .04     ______
I0.4 .04 2.
=1 min. leg70 d qua leg90 [G smq A B']
|
=1 min. leg85 c qua leg90 [A smq B' c']
|
=1, min. leg70 d qua leg90 [B smq c d]
|
=1 min. leg85 e qua leg90 [c smq d e]
|
=1 min. leg70 f qua leg90 [d smq e f]
|
=1 min. g cro g
/
5 bars |2 2 2 3.3 2 2 2 3.3 2 2 2 2 2 2 2 3.3 \
 | 2 2 2 2 2 2 2 3.3 2 2 2 3.3 2 2 2 3.3 | 16 12 | 32 | 32 |
|
=1 qua. [g smq e] qua. [a smq g] qua [f d] qua. [g smq f]
|
=1 qua [e f] qua. [g smq a] qua. [f smq g] qua. [e smq f]
|
=1, qua [d G B c] cro leg70 d leg90 e
|
=1' qua [d G A B] leg70 [c leg90 C F E]
|
=1' qua leg70 [D leg90 c B A] [G c A B]
/
6 bars | 11 16 | 11 16 | 11 16 | 11 16 | 11 16 | 8 8 5.5 8 |
|
=1 min c qua rest [G A B']
|
=1 min c qua rest [A B' c']
|
=1 min d qua rest [B c d]
|
=1 min e qua rest [c d e]
|
=1 min f qua rest [d e f]
|
=1, qua [g d B G] cro leg70 g qua leg90 [g g]
/
6 bars | 32 | 32 | 32 | 32 | 32 | 15 ||
|
=1, qua [G B G g] [f c A F]
|
=1, qua [e c g e] [c g e c]
|
=1 qua [d' G B' G] [d B, G, e]
|
=1 qua [d e f e] [c' G c' E]
|
=1' qua [D c B A] [G c A B]
|
=1 smb c
/
5 bars | 3 3 3 4 4 4 4 4 | 2 2 2 2 2 2 2 3.3 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5\
 | 2 2 2 3.3 2 2 2 2 2 2 2 3.3 2 2 2 2 | 5 4 4 4 4 4 4 4 | 5 5 5 8 |
| 4/4 2.0
midi pause 0.2
b0.8 .05 Modo 3
=1 cro. c qua d [e c e f]
|
=1 qua leg70 [g' leg90 C] qua. [E smq F] cro leg70 G leg90 g
|
=1 qua. [a smq g] qua [e f] qua. [g smq f] qua [d e]
|
=1, qua leg80 [f leg100 Bb leg90 A G] leg70 [A leg90 f e d]
|
=1 leg70 min. e cro leg90 g
/
6 bars | 32 | 32 | 16 9 | 2 2 2 3.3 2 2 2 2 2 2 2 2 2 2 2 2 | 16 11 \
 | 16 9 :||
|
=1 qua [g e d e] [f d g f]
|
=1, qua [e G c B] [A d e f]
|
=1, qua [d G B c] min leg70 d
|
=1, qua. leg90 [e smq f] qua [e d] [c A B c]
|
=1, qua [d G B c] cro d e
% stop
|
I0.7     ______
I0.3 1.
=1,  qua [d G B G] min leg70 d
% start
/
5 bars | 16 11 | 6 4 3 3 6 4 3 3 | 6 4 3 3 6 4 3 3 \
 | 6 4 3 3 6 4 3 3 | 6 4 3 3 6 4 3 3 |
|
I0.7 .02     ______
I0.3 .02 2.
=1  qua leg90 [d G, B, G,] cro leg70 d leg90 G
|
=1' smq [A B qua leg70 c] cro leg90 E smq [D E qua leg70 F] cro leg90 A
|
=1  smq [B, c qua leg70 d] cro leg90 F smq [E F qua leg70 G] cro leg90 B
|
=1  smq [c d qua leg70 e] cro leg90 G smq [F G qua leg70 A] cro leg90 c
|
=1  smq [d e qua leg70 f] cro leg90 A smq [G A qua leg70 B'] cro leg90 d

12 systems 10/19/19/19/19 19/19/19/19/19/19/19/19/19 10/
pagenum
innerhead Comagain, Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2004
/
5 bars | 6 4 3.6 3.6 6 4 3.6 3.6 | 32 |
|
=1  smq [e f qua leg70 g] cro leg90 B smq [A, B, qua leg70 c] cro leg90 g
|
=1 qua [g f e g] [f e d f]
|
=1, qua [e f g B] [f A e G]
|
=1, qua [d G B c] [d e f e]
|
=1, qua [d G A B] [c d e f]
/
4 bars | 32 | 4 6 6 6 3 3 3 3 | 2 2 2 2  2 3.3 2 2  2 2 2 2  2 3.3 2 2 \
 | 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 |
|
=1' qua [d G c E] [c F B G]
|
=1 qua [c smq B, A,] [G F E D] min leg70 C
|
=1 qua leg90 G qua. [A smq B'] qua leg70 c \
       leg90 F qua. [E smq D]  qua leg70 C
|
=1 qua leg90 A qua. [B, smq c] qua leg70 d \
       leg90 G qua. [F smq E]  qua leg70 D
/
4 bars | 2 2 2 2 2 3 2 3 2 2 2 2 2 3 2 2 \
 | 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 | 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 \
 | 4 4 4 4 4 5.5 4 4 |
|
=1 qua leg90 B qua. [c smq d] qua leg70 e \
       leg90 A qua. [G smq F] qua leg70 E
|
=1 qua leg90 c qua. [d smq e] qua leg70 f \
       leg90 Bb' qua. [A smq G] qua leg70 F
|
=1 qua leg90 d qua. [e smq f] qua leg70 g \
       leg90 c' qua. [B' smq A] qua leg70 G
|
=1, qua [g leg100 B c leg90 B] [f leg100 A Bb leg90 A]
/
5 bars | 32 | 32 | 32 | 32 | 16 ||
|
=1, qua [e leg100 G A leg90 G] [c d e f]
|
=1, qua [d c B A] leg80 [G leg90 e leg80 d leg90 G]
|
=1' qua [A B leg80 c leg90 C] [F G A B]
|
=1' qua leg80 [c leg90 E leg80 D leg90 d] [B G A B]
|
=1 smb c

/
4 bars | 2 2 2 2 2 2 3 3 4 4 4 4 4 4 4 4 | 6 8 8 8 4 4 4 4 \
 | 6 8 8 8 6 8 8 8 | 4 4 4 8 8 8 8 8 |
| 4/4 2.0
midi pause 0.2
b0.8 .05 Modo 4
=1, cro. c qua d smq  [e G A B] [c d e f]
|
=1 qua [g smq f e] [d c B, A,] cro leg70 G leg90 g
|
=1, qua [a smq A B] [c d e f] qua [g smq G A] [B c d e]
|
=1 cro. f smq [e f] [g f g f] [g f e d]
/
4 bars | 6 8 8 8 4 4 4 4 | 6 8 8 8 6 8 8 8 \
 | 6 8 8 8 6 8 8 8 | 6 8 8 8 4 4 4 4 |
|
=1 qua [e smq d c] [B' A G F] cro leg70 G leg90 g
|
=1, qua [g smq G A] [B c d e] qua [f smq F G] [A B c d]
|
=1  qua [e smq d c] [B, c d e] qua [f' smq E F] [G A B' c']
|
=1 qua [d smq c B,] [A G F E] cro leg70 D leg90 d
/
6 bars | 2 6 3 3 3 3 3 3 | 3 3 3 3 2 2 2 2 | 3 5 5 5 2 2 1 1 \
 :|| 3 5 5 5 3 3 3 3 | 24 | 24 |
|
=1, qua. leg90 [e smq f] qua [e d] [c A B c]
|
=1, qua [d G B c] cro d e
% stop
|
I0.7     ________
I0.3 1.
=1 qua [d smq c B,] [A G F E] min D
% start
|
I0.7     ________
I0.3 2.
=1 qua [d smq c B,] [A G F E] qua leg70 [D leg90 G A B']
|
=1' qua leg70 [c leg90 C D E] [F A B c]
|
=1' qua leg70 [d leg90 D E F] [G B c d]
/
6 bars | 24 | 3 3 3 5 3 3 3 3 | 24 | 24 | 24 | 12 8 |
|
=1' qua leg70 [e leg90 E F G] [A c d e]
|
=1, qua leg70 [f leg90 F G A] [Bb, d e f]
|
=1, qua leg70 [g leg90 G A B] [c e f g]
|
=1, qua [g B A G] [f A G F]
|
=1, qua [e G A B] [c d e f]
|
=1, qua [d G B c] cro d e
/
4 bars | 21.5 | 2.7 4 2.7 4 4 4 2.7 4 \
 | 2.7 4 4 4 2.7 4 4 4 | 2.7 4 4 4 2.7 4 4 4 |
|
=1, qua [d G A B] [c d e f]
|
=1 qua [d smq e d] qua [c smq B, c] [d c B, A,] qua leg70 [G leg90 smq A B']
|
=1' qua [c smq B A] [G F E D] qua [C smq G A] [B G A B]
|
=1  qua [c' smq C D] [E C D E] qua [F smq A B'] [c A, B, c]
/
3 bars | 6 8 8 8 6 8 8 8 | 6 8 8 8 6 8 8 8 \
 | 3 3 4 4 4 4 4 5.5 3 3 4 4 4 4 4 4 |
|
=1  qua [d' smq D E] [F D E F] qua [G smq B' c'] [d B, c d]
|
=1  qua [e' smq E F] [G E F G] qua [A, smq c d] [e c d e]
|
=1  qua [f smq F, G,] [A F G A] qua [Bb, smq d e] [f d e f]
/
3 bars | 6 8 8 8 6 8 8 8 | 8 8 8 6 8 8 8 6 \
 | 3 3 4 4 4 4 4 4 3 3 5.5 4 4 4 4 4 |
|
=1  qua [g smq G, A,] [B' G A B'] qua [c' smq A B'] [c d e f]
|
=1  smq [G A B' c'] [d e qua f] smq [F G A B'] [c d qua e]
|
=1  qua [e smq c B,] [c d e f] qua [g smq G, F#,] [G A B' c']
/
4 bars | 6 8 8 8 4 4 4 4 | 6 8 8 8 6 8 8 8 | 8 8 8 8 8 8 6 8 | 16 ||
|
=1 qua [d' smq G A] [B' G B' c'] cro d e
|
=1' qua [G smq D E] [F G A B] qua [c smq C D] [E F G A]
|
=1 smq [B, c d e] [f e d c] [d c B, A,] qua [G smq A B']
|
=1 smb c

11 systems 19/19/19/19/19/19/19/19/19/19/19/19 19/
pagenum
innerhead Comagain, Der Fluiten-Lusthof, Jakob van Eyck
leftfoot  Arranged and typeset Peter J Billam, 2004
/
3 bars | 64 | 6 8 8 8 5 5 5 5 | 64 |
| 4/4 2.0
midi pause 0.2
b0.8 .05 Modo 5
=1  smq  [c' B' A G] [A B' c' A] [e G, A, B,] [c d e f]
|
=1 qua [g smq f e] [d c B, A,] cro leg70 G leg90 g
|
=1, smq [a e A B] [c d e f] [g d G A] [B c d e]
/
3 bars  | 6 8 8 8 8 8 8 8 | 32 20 | 64 |
|
=1 qua [f smq e d] [c' B' A G] [F E F G] [A, B, c d]
|
=1, smq [e G A B] [c d e f] cro leg70 e leg90 g
|
=1 smq [g f e d] [c' B' A G] [f e d c] [B' A G F]
/
3 bars | 64 | 64 | 64 |
|
=1, smq [e d c B] [A B c d] [e f g a] [f g e f]
|
=1 smq [d c B, A,] [G A B' c'] [d c B, c] [d e f g]
|
=1, smq [e d e f] [g f e d] [c B c d] [c A B c]
/
4 bars | 64 | 32 16 :|| 32 | 6 8 8 8 8 8 8 8 |
|
=1 smq [d c B, A,] [G A B' c'] [d B, c d] [e c d e]
|
I0.7 .78 _____
I0.3 .68 1.
=1 smq [d' D E F] [G A B' c'] min d
| 2/4 1.0
I0.7 .12 ___________
I0.3 .01 2.
=1 smq [d c B, A,] [G A B' G]
| 4/4 2.0
=1' qua [c smq B A] [G F E D] [C D E F] [G A B c]
/
3 bars | 6 8 8 8 8 8 8 8 |6 8 8 8 8 8 8 8 \
 | 3 3 4 4 5.8 4 4 4 4 4 4 4 4 4 4 4 |
|
=1 qua [d smq c B,] [A G F E] [D E F G] [A, B, c d]
|
=1 qua [e smq d c] [B' A G F] [E F G A] [B, c d e]
|
=1 qua [f smq e d] [c' Bb' A G] [F G A B'] [c d e f]
/
3 bars | 6 8 8 8 8 8 8 8 | 6 8 8 8 6 8 8 8 \
 | 3 3 4 4 4 4 4 4 3 3 5.8 4 4 4 4 4 |
|
=1 qua [g smq f e] [d c B, A,] [G A B' c'] [d e f d]
|
=1, qua [g smq G A] [B c d e] qua [f smq F G] [A B c d]
|
=1 qua [e smq c B,] [c d e f] qua [g smq G, F#,] [G A B' c']
/
3 bars | 8 8 8 8 6 6 6 8 | 6 8 8 8 6 8 8 8 | 64 |
|
=1, smq [d e f e] [d c B A] qua [G d] [e smq f e]
|
=1' qua [d smq D E] [F G A B] qua [c smq C D] [E F G A]
|
=1  smq [B, c d e] [f e d c] [d c B, A,] [G A B' G]
/
3 bars | 32 20 | 64 | 64 |
|
=1 smq [c' C D E] [F G A B'] cro c G
|
=1' smq [C c B A] [G F E D] [C D E F] [G A B c]
|
=1  smq [D d' c' B'] [A G F E] [D E F G] [A, B, c d]
/
3 bars | 64 | 4 4 4 4  5.6 4 4 4  4 4 4 4  4 4 4 4 | 64 |
|
=1 smq [E, e d c] [B' A G F] [E F G A] [B, c d e]
|
=1 smq [F, f e d] [c' Bb' A G] [F G A B'] [c d e f]
|
=1 smq [G, g f e] [d c B, A,] [G A B' c'] [d e f d]
/
3 bars | 64 | 64 | 8 8 8 8 5 5 6 8 |
|
=1 smq [g f e d] [c' B' A G] [f e d c] [B' A G F]
|
=1, smq [e G A B] [c d e f] [e f g a] [f g e f]
|
=1 smq [d c B, A,] [G A B' c'] cro leg70 d leg90 qua [e smq f e]
/
3 bars | 64 | 64 | 32 17 ||
|
=1' smq [d A D E] [F G A B] [c G C D] [E F G A]
|
=1 smq [G A B' c'] [d e f e] [d c B, A,] [G c' A B']
|
=1 smq [c' G A G] [E F G C] min c
