.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.5c
.ce 100
\f2\s+6Ten pieces from\s0\fP
.sp 1.5c
\f3\s+9\s+7Der Fluyten Lust-Hof\s-7\s-9\fP
.sp 1.5c
\f2\s+9by Jacob Van Eyck\s0\fP
.sp 3.0c
\f2\s+6For Recorder\s0\fP
.sp 1.9c
\(co Peter J Billam, 2005
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the arranger, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 0.8c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2http:\fP//\f2www.pjb.com.au\fP
