head	1.22;
access;
symbols;
locks
	pjb:1.22;
comment	@# @;


1.22
date	2002.12.28.04.22.21;	author pjb;	state Exp;
branches;
next	1.21;

1.21
date	2002.12.19.09.11.43;	author pjb;	state Exp;
branches;
next	1.20;

1.20
date	2002.12.19.04.53.44;	author pjb;	state Exp;
branches;
next	1.19;

1.19
date	2002.11.18.03.44.35;	author pjb;	state Exp;
branches;
next	1.18;

1.18
date	2002.11.16.06.27.07;	author pjb;	state Exp;
branches;
next	1.17;

1.17
date	2002.11.02.04.19.36;	author pjb;	state Exp;
branches;
next	1.16;

1.16
date	2002.10.29.05.26.33;	author pjb;	state Exp;
branches;
next	1.15;

1.15
date	2002.09.06.23.42.24;	author pjb;	state Exp;
branches;
next	1.14;

1.14
date	2002.09.01.23.17.50;	author pjb;	state Exp;
branches;
next	1.13;

1.13
date	2002.09.01.05.55.25;	author pjb;	state Exp;
branches;
next	1.12;

1.12
date	2002.08.04.05.32.35;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	2002.08.01.06.46.48;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2002.07.20.04.08.58;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2002.07.19.22.29.17;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2002.07.11.04.50.59;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2002.06.30.04.28.47;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2002.06.23.03.56.25;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2002.06.12.04.55.00;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2002.06.09.22.28.28;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2002.06.09.00.00.17;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2002.05.22.04.26.12;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.20.05.06.45;	author pjb;	state Exp;
branches;
next	;


desc
@Good Tunes for Easy Trumpet
@


1.22
log
@add Nobody Knows You
@
text
@9 systems 20 /19/19/19/19/19/19/19/19/19 10/
title Nobody Knows You When You're Down and Out
/
4 bars | 4/4 8 | 8 | 8 | 8 |
|
I0.4 .1 Bb .55 D
=1 treble 4/4 qua [E E E D#] cro E qua [E Dn]
r0.5 .01 Once I lived the life .74 of  a
|
I0.4 .01 G
=1 cro C# qua E cro. A_(2 cro rest
r0.5 .01 mil - .25 lionaire
|
I0.4 .01 Cm .50 G
=1 qua rest [A A A] smq [A qua. A] qua rest G
r0.5 .12 had so much money .88 I
|
I0.4 .01 Cm .25 G .50 Cm
=1 cro F qua3 [G E-I3 D(2] cro D)2 rest
r0.5 .01 just .24 didn't  care
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .01 Eb .50 Edim
=1 treble qua [A, c] qua3 [c(1 A,-I3)1 c(1] cro c)1 qua rest E
r0.5   Took my friends out .86 to
|
I0.4 .01 Bb .25 aug .50 G
=1 qua [G G] qua. [G# smq A(2] cro A)2 qua3 rest [E-I3 D#]
r0.5 .01 have a good time .69 We'd have
|
I0.4 .01 C7
=1 qua E cro. E qua [E D] rest A
r0.5 .01 high-class .49 women, .84 champagne
|
I0.4 .01 F7 .50 Faug
=1 cro G qua3 rest [A-I3(2 G)2] qua A(2 cro. G)2
r0.5 .33 and .49 wine
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .1 Bb .55 D
=1 treble  cro rest qua [E E] qua E cro E qua D
r0.5 .24 Now I've fallen .87 on
|
I0.4 .01 G
=1 cro C# E min A_
r0.5 .01 times .26 so .49 low
|
I0.4 .01 Cm .50 G
=1 cro rest qua [A A] smq [A qua. A] qua [A G]
r0.5 .25 got no money .74 got no
|
I0.4 .01 Cm .25 G .50 Cm
=1 cro F qua [E D(2] qua D)2 rest rest smq [A B']
r0.5 .01 place .26 to  go. .86 If I
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .01 Eb .50 Edim
=1 treble qua [c c] qua3 [c A,-I3 c(1] qua c)1 rest qua3 rest [c-I3 A,]
r0.5 .01 ever  get my hands .81 on a
|
I0.4 .01 Bb .25 aug .50 G
=1 qua [G G] qua [G# G#] cro A smq rest [E E D#]
r0.5 .01 dollar bill again .71 I'm gonna
|
I0.4 .01 C7
=1 cro E qua [E D] smq [E qua. D] qua3 rest [A-I3 G]
r0.5 .01 hang .24 right on .50 to  it .79 till the
|
I0.4 .01 F7 .50 Faug
=1 cro A qua [A(2 G)2] qua A(2 cro G)2 qua rest
r0.5 .01 ea - .25 gle .51 grins.
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .01 Bb .50 D
=1 treble min. E qua [E D]
r0.5 .01 No .36 - .75 body
|
I0.4 .01 G7
=1 qua3 [C#(2 E-I3)2 A_(2] min A_)2 cro rest
r0.6 .01 knows  you
|
I0.4 .01 Cm .50 G7
=1 cro rest qua [A A] cro. A qua G
r0.5 .20 when you're down .88 and
|
I0.4 .01 Cm .25 G7 .50 Cm
=1 qua [F(2 E] min D)2 cro rest
r0.5 .01 out
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .01 Eb .50 Edim
=1 treble qua rest c [c(1 A,)1] smq [c qua. c] cro rest
r0.5 .13 In .25 your .50 pocket
|
I0.4 .01 Bb .25 aug .50 G
=1 cro G G# smq [A qua. E] qua rest E
r0.5 .01 not .25 one .50 penny, .82 and
|
I0.4 .01 C7
=1 qua E(2 cro D)2 qua rest min rest
r0.5 .01 friends ?
|
I0.4 .01 F7 .50 Faug
=1 qua rest qua G qua3 [A G-I3 A] cro G qua. rest smq D#
r0.5 .12 you haven't any. .94 If
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .01 Bb .50 D
=1 treble smq [E E E E] min E qua3 rest [E-I3 D]
r0.5 .01 Ever I get back .84 on my
|
I0.4 .01 G7
=1 qua [C# E] min A_ qua3 rest [A-I3 G]
r0.5 .01 feet again .82 everybody's gonna wanna be
|
I0.4 .01 Cm .50 G7
=1 smq [A G A G] qua3 [A G-I3 A(2] cro A)2 qua rest G
r0.5 .88 my
|
I0.4 .01 Cm .25 G7 .50 Cm
=1 qua. [F(2 smq D)2] qua. [E(2 smq C#)2] cro D rest
r0.5 .01 long - .25 lost .50 friend
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .01 Eb .50 Edim
=1 treble qua rest c [c A,] cro c qua rest E
r0.5 .11 That's mighty strange .89 without
|
I0.4 .01 Bb .25 aug .50 G
=1 cro G qua [G# G] cro A qua rest A
r0.5 .25 any .50 doubt, .82 the
|
I0.4 .01 C7 .50 F7
=1 qua. [c smq A,] qua. [c smq A,] qua. [G smq Eb] qua. [D smq C]
r0.5  way nobody knows you when you're down and out, nobody
|
I0.4 .01 Bb .25 aug .50 G
=1 cro G G# qua. [A, smq c] qua. [c smq A,]
/
4 bars | 8 | 8 | 8 | 8 |
|
I0.4 .01 C7 .50 F7
=1 treble qua. [c smq A,] qua [c A,] qua. [G smq Eb] qua [D(2 C)2]
r0.6   knows you when you're down, I said down and out, nobody
|
I0.4 .01 Bb .25 aug .50 G
=1 cro G G# qua. [A, smq eb] qua3 [e(1 d-I3)1 c]
|
I0.4 .01 C7 .50 F7
=1 qua3 [eb(1 d-I3)1 c] qua [d c] qua. [g smq eb(1] cro d)1
r0.6 .01 knows you when you're down and out.
|
I0.4 .01 Bb
=1 smq [eb(1 d qua c)1] qua3 rest [Bb'-I3 A] qua [G A] smq [Eb D qua C]




5 systems 10 /19-35-19 /19 25 19-30-19 /19 25 19-30-19 \
 /19 25 19-30-19/19 25 19-30-19 10/
title Put Another Nickel In
lefthead Stephan Weiss and Bernie Baum
/
4 bars | 1b 2/2 8 | 8 | 8 | 3/2 2 2.5 2 2 1.4 1.4 |
|
=1' treble 1b 2/2 cro <C A> <D B> qua <C A> cro <D B> qua <E(2 c(1>
=2, bass   1b 2/2 min f-s2, e-s1,
|
=1 cro <E)2 c')1> <F B' d'> <G, c e> <A, d f>
=2 min e d
|
=1 cro <F, Bn, g> qua [f d(1] [d)1 A,] cro F
=2 smb <G d bn>
|
=1 3/2 smb c min rest
=1, 3/2 cro A qua [Ab G(1] min G)1 blank
=1 3/2 smb Er min blank
=2' 3/2 cro c~ qua [bn bb(2] min bb)2 rest'
=2 3/2 smb c min C,
/
4 bars | 1b 2/2 8 | 8 | 8 | 8 |
|
=1  treble 1# 2/2 qua3 blank cro d-. e-. d-. e-.
I0.6 .01 f
=2' treble 1b 2/2 qua3 blank cro <F A> <F B> <F A> <F B>
=3' bass   1b 2/2 qua3-s Bn smb c(1
=3, 2/2 qua3 blank cro F rest, C rest,
|
=1 qua d-emph cro e-. qua d(1 cro d)1 rest
=2' qua A cro B qua A(1 min A)1
=2, min F(2 qua [F)2 C D C(2]
=3 min. c)1
=3, cro F rest, C rest,
|
=1  qua3 blank cro B-. c-. B-. c-.
=2' qua3 blank cro <C)2 F> <D G> <C F> <D G>
=3' qua3-s Bn smb c(1
=3, qua3 blank cro F rest, C rest,
|
=1 qua B-emph cro c-. qua B(1 cro B)1 rest
=2' qua F cro G qua F(1 min F)1
=2, min C(2 qua [C)2 C D C]
=3 min. c)1
=3, cro F rest, C rest,
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
=1' treble 1# cro A(2 B A)2 B
I0.6 .01 mf
=2' treble 1b cro <B_n F> <B_ F> <B_ F> <B_ F>
=3' bass 1b   min d db
|
Il0.3 .66 ,
=1' qua A(2 cro B)2 qua A(2 cro A)2 B
=2 qua <B_b D> cro <C E> qua <B_(2 D(1> cro <B_)2 D)1> <B_ E>
=3 min c cro C c
|
=1 cro A-emph(2 G)2 A-emph(2 G)2
I0.6 .01 f
=2' cro C-emph(1 D)1 C-emph(1 D)1
=2, min A_ A_
=3' cro c(1 d)1 c(1 d)1
=3, min F F
|
=1 cro A-emph(2 G)2 min rest
=2' cro C-emph(1 D)1 qua rest cro. <E G# d'>
=2, min A_ blank
=3' cro c(1 d)1 min blank
=3, min F cro c rest
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
=1  treble 1# qua3 blank cro d-. e-. d-. e-.
=2' treble 1b qua3 blank cro <F A> <F B> <F A> <F B>
=3' bass 1b   qua3-s Bn smb c(1
=3, qua3 blank cro F rest, C rest,
|
=1 qua d-emph cro e-. qua d(1 cro d)1 rest
=2' qua A cro B qua A(1 min A)1
=2, min F(2 qua [F)2 C D C(2]
=3 min. c)1
=3, cro F rest, C rest,
|
=1  qua3 blank cro B-. c-. B-. c-.
=2' qua3 blank cro <C)2 F> <D G> <C F> <D G>
=3' qua3-s Bn smb c(1
=3, qua3 blank cro F rest, C rest,
|
=1 qua B-emph cro c-. qua B(1 cro B)1 rest
=2' qua F cro G qua F(1 min F)1
=2, min C(2 qua [C)2 C D C]
=3 min. c)1
=3, cro F rest, C rest,
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
=1' treble 1# cro A(2 B A)2 B
I0.6 .01 mf
=2' treble 1b cro <B_n F> <B_ F> <B_ F> <B_ F>
=3' bass 1b   min d db
|
Il0.3 .66 ,
=1' qua A(2 cro B)2 qua A(2 cro A)2 B
=2 qua <B_b D> cro <C E> qua <B_(2 D(1> cro <B_)2 D)1> <B_ E>
=3 min c cro C c
|
=1 cro A-emph(2 G)2 A-emph(2 G)2
I0.6 .01 f
=2' cro C-emph(1 D)1 C-emph(1 D)1
=2, min A_ A_
=3' cro c(1 d)1 c(1 d)1
=3, min F F
|
=1 cro A-emph(2 G)2 min rest
=2' cro C-emph(1 D)1 rest cro <A_ Cx D-.>
=2, min A_ blank
I0.6 .60 p
=3' cro c(1 d)1 min blank
=3, min F C

4 systems 10 /19 25 19-35-19 /19 25 19-30-19 /19 25 19-30-19 /19 25 19-30-19 10/
lefthead Put Another Nickel In, Stephan Weiss and Bernie Baum
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
=1  treble 1# min e A
I0.6 .01 p
=2' treble 1b cro rest <E B> rest <B_ E>
=3' bass   1b cro <G g> rest <C c> rest
|
Il0.3 .66 ,
=1 cro rest B c A
=2 cro rest <C E> <D Ex> <B_ D>
=3 cro G rest min <C c>
|
=1 min d G
=2 cro A_ <C A> rest <A_ C>
=3 cro F rest C rest
|
=1' cro rest A B G
=2 cro rest <B_ D> <C F> <A_ C>
=3 cro F rest C rest
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
=1' treble 1# cro F G A B
=2' treble 1b cro C D E F
=3' bass   1b cro g ab b bn
=3, smb c(2
|
Il0.3 .66 ,
=1, qua c cro d qua e(1 cro e)1 c#
=2' qua G cro A qua B(2 cro B)2 <G#l Bn>
=3' cro c~# d~ d~# e~
=3, min. c)2 cro rest,
|
=1 cro d e d B,
=2 min F Eb
=3 min a f#
|
Il0.3 .66 ,
=1, qua c cro d qua c(1 cro c)1 c#
=2 cro. <D Fn> qua <D(2 Ex(1> cro <D)2 Ex)1> <E G#>
=3 cro. g qua c(2 cro c)2 rest
/
4 bars | 1b 8 | 8 | 8 | 8 |
|
=1  treble 1# qua3 blank cro d-. e-. d-. e-.
I0.6 .01 f
=2' treble 1b qua3 blank cro <F A> <F B> <F A> <F B>
=3' bass 1b   qua3-s Bn smb c(1
=3, qua3 blank cro F rest, C rest,
|
=1 qua d-emph cro e-. qua d(1 cro d)1 rest
=2' qua A cro B qua A(1 min A)1
=2, min F(2 qua [F)2 C D C(2]
=3 min. c)1
=3, cro F rest, C rest,
|
=1  qua3 blank cro B-. c-. B-. c-.
=2' qua3 blank cro <C)2 F> <D G> <C F> <D G>
=3' qua3-s Bn smb c(1
=3, qua3 blank cro F rest, C rest,
|
=1 qua B-emph cro c-. qua B(1 cro B)1 rest
=2' qua F cro G qua F(1 min F)1
=2, min C(2 qua [C)2 C D C]
=3 min. c)1
=3, cro F rest, C rest,
/
4 bars | 1b 8 | 8 | 8 | 8 ||
|
=1' treble 1# cro A(2 B A)2 B
=2' treble 1b cro <B_n F> <B_ F> <B_ F> <B_ F>
=3' bass 1b   min d db
|
Il0.3 .66 ,
=1' qua A(2 cro B)2 qua A(2 cro A)2 B
=2 qua <B_b D> cro <C E> qua <B_(2 D(1> cro <B_)2 D)1> <B_ E>
=3 min c cro C c
|
=1 cro A-emph(2 G)2 A-emph(2 G)2
=2' cro C-emph(1 D)1 C-emph(1 D)1
=2, min A_ A_
=3' cro c(1 d)1 c(1 d)1
=3, min F F
|
=1 cro A-emph(2 G)2 min rest
=2' cro C-emph(1 D)1 min rest
=2, min A_ blank
=3' cro c(1 d)1 min blank
=3, cro. F qua F_(1 cro F_)1 rest,

4 systems 30 /19 30 19-30-19 /19 30 19-30-19 /19 30 19-35-19 /19 30 19-25-19 30/
title Mood Indigo
lefthead Duke Ellington, Irving Mills and Albany Bigard
/
4 bars |: 4/4 8 | 8 | 8 | 8 |
|
I0.3   Clr
=1' treble 2b 4/4 min d qua c# cro d qua d(1
=1,        2b 4/4 min F qua Enl cro F qua E(2
I0.8   Trp
i0.2 .14 Ab
=2' treble 4b 4/4 min C cro B_n C
=3' bass   4b 4/4 qua [a f]  [a f]  [a f]  [a f]
=3,        4b 4/4 qua [A er] [A er] [A er] [A er]
|
=1  smb d)1
=1, min. En)2 cro rest,
i0.2 .1 Bb9
=2  smb C
=3' qua [a f]  [a f] [a f] [a f]
=3, qua [B dn] [B d] [B d] [B d]
|
=1' min f c#
=1, min G A
i0.2 .1 Eb7 .5 Eb aug
=2 min E E
=3' qua [d~b g] [d~ g] [bn g] [bn g]
=3, qua [B db]  [B d]  [Bn d] [Bn d]
|
=1' min. d cro rest'
=1, min. Bb cro rest,
i0.2 .1 Ab
=2  smb E
=3' qua [a f]  [a f]  [a f]  [a f]
=3, qua [c er] [c er] [c er] [c er]
/ 
4 bars | 2b 8 | 6 | 1.5 1 1 1 1 1 1 1 | 8 |
|
=1' treble 2b min d qua c# cro d qua d(1
=1,        2b min F qua Enl cro F qua E(2
i0.2 .1 Ab
=2' treble 4b min C cro B_n C
=3' bass   4b qua [a f]  [a f]  [a f]  [a f]
=3,        4b qua [A er] [A er] [A er] [A er]
|
=1' smb d)1
=1, min. En)2 cro rest,
i0.2 .1 Bb9
=2 smb Dn
=3' qua [c~ a] [c~ a] [c~ a] [c~ a]
=3, qua [B f]  [B f]  [B f]  [B f]
|
=1' qua c#  cro c qua Bn(1 cro B)1 A#
=1, qua A#l cro A qua G#l(2 cro G)2 F#
i0.2 .1 E7
=2 smb Dn
=3' qua [b g#]  [b g] [b g] [b g]
=3, qua [Bn enl] [B e] [B e] [B c]
|
=1' cro. An qua rest qua. [G smq G#] cro A
=1, cro. F  qua rest qua. [D# smq Enl] cro F
i0.2 .1 Eb7
=2 smb blank
=3
/ 
4 bars | 2b 8 | 1.4 1 1 1 1 1 1 1 | 8 | 8 |
|
=1' treble 2b cro rest B B A
=1,        2b cro rest D D D
i0.2 .1 Ab
=2' treble 4b min E qua [E En] [F Gb(2]
=3' bass   4b qua [c~ a] [c~ a] [c~ a] [c~ a]
=3,        4b qua [e f]  [e f]  [e f]  [e f]
|
=1' cro rest cro. f  qua g cro f
=1, cro rest cro. Ab qua B cro A
i0.2 .1 Ab7
=2 smb smb Gb)2
=3' qua [c~ ar] [c~ a] [c~ a] [c~ a]
=3, qua [e gb] [e gr] [B Bn] [c d(2]
|
=1' min e cro e e(1
=1, min G cro G G(2
i0.2 .1 Db
=2 smb F
=3' qua [<d~ f> <a bx>] [<d~ f> <a bx>] [<d~ f> <a bx>] [<d~ f> <a bx>]
=3, min. d)2 cro d
|
=1' min c)1 cro rest c#
=1, min F#)2 cro rest F
i0.2 .1 Dbm
=2 smb En
=3' qua [<d~ en> <a bx>] [<d~ e> <a bx>] [<d~ e> <a bx>] [<d~ e> <a bx>]
=3 smb dr
/
4 bars | 2b 8 | 8 | 8 | 8 ||
|
=1' treble 2b min d  qua c#  cro d qua d(1
=1,        2b min Fn qua Enl cro F qua E(2
i0.2 .1 Ab
=2' treble 4b  smb blank
=3  bass   4b  smb c
|
=1  smb d)1
=1, min. En)2 cro rest,
i0.2 .1 Bb9
=2 smb blank
=3 smb B
|
=1' min f c#
=1, min G A
i0.2 .1 Eb7 .5 Eb aug
=2 smb blank
=3, min. B cro An
|
I0.5 .8 Fine
=1' smb d
=1, smb Bb
i0.2 .1 Ab
=2 smb blank
=3 smb Ab

4 systems 30 /19 30 19-25-19 /19 30 19-25-19 /19 30 19-35-19 /19 30 19-25-19 30/
lefthead Mood Indigo, Duke Ellington, Irving Mills and Albany Bigard
/
4 bars | 2b 16 | 16 | 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 | 12 |
|
=1' treble 2b cro rest qua. [F smq F#] cro. G qua Fn
=1,        2b min D  B_
=2' treble 4b 
i0.4 .1 Ab
=3  bass   4b 
|
=1' qua [En d db c(1] cro. c)1 qua rest'
=1, cro C En G B
=2  smb blank
i0.4 .1 Bb7
=3  smb blank
|
=1' qua. [d smq c] qua. [B smq G] cro A c
=1, cro E G F# Fn
=2  smb blank
i0.4 .1 Bbm7 .5 Eb7
=3  smb blank
|
=1' min. F cro rest
=1, min. D
=2  smb blank
i0.4 .1 Ab
=3  smb blank
/ 
4 bars | 2b 8 | 4 3 | 2 2 2 1.5 | 2 2 2 1.5 |
|
=1' treble 2b cro rest qua. [F smq F#] cro. G qua Fn
=1,        2b min D  B_
=2' treble 4b smb blank
i0.4 .1 Ab
=3  bass   4b smb blank
|
=1' qua [En d db c(1] cro. c)1 qua rest'
=1, cro C En G B
=2 smb blank
i0.4 .1 Bb7
=3 smb blank
|
=1' qua. [d smq c#] qua. [d smq c#] qua d cro. c#
=1, qua. [B smq A] qua. [B smq A] min B
=2  smb blank
i0.4 .1 Bb7
=3  smb blank
|
=1' smb cn
=1, qua. [A smq G#] qua. [A smq G#] qua A cro. F
=2  smb blank
i0.4 .1 Eb7
=3  smb blank
/
4 bars | 2b 1 1 1 1.5 1 1 1 1.8 1 1 1 1 1 1 1 1 | 8 6.5 \
 | 1 1 1 1.5 1 1 1 2.0 .8 .8 .8 .8 .8 .8 .9 .9 | 16 |
|
=1' treble 2b qua. rest smq B qua. [c smq F] qua B cro c qua F
=1,        2b qua. rest smq C# qua. [D smq D] qua C# cro D qua D
=2' treble 4b smb blank
i0.4 .1 Ab7
=3  bass   4b smb blank
|
=1' qua [B c F B(1] cro. B)1 qua rest'
=1, cro C# D F Ab
=2 smb blank
i0.4 .1 Ab7
=3 smb blank
|
=1' qua. rest smq B qua. [c  smq B]  cro. db qua B
=1, qua. rest smq F# qua. [G smq F#] cro. G  qua G
=2 smb blank
i0.4 .1 Db7
=3 smb blank
|
=1' qua [db B c B(1] cro B)1 rest'
=1, min Gb qua rest, cro Gb-emph,(2 qua F)2
=2 smb blank
i0.4 .1 Dbm7
=3 smb blank
/
4 bars | 2b 16 | 16 | 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 | 12 :||
|
=1' treble 2b cro rest' qua. [F smq F#] cro. G qua Fn
=1,        2b cro F rest,, min D
=2' treble 4b 
i0.4 .1 Ab
=3  bass   4b 
|
=1' qua [En d db c(1] cro. c)1 qua rest'
=1, cro C En G B
=2  smb blank
i0.4 .1 Bb7
=3  smb blank
|
=1' qua. [d smq c] qua. [B smq G] cro A c
=1, cro Eb G F# Fn
=2  smb blank
i0.4 .1 Bbm7 .5 Eb7
=3  smb blank
|
=1' min. B cro rest
=1, min. D
=2  smb blank
i0.4 .1 Ab .5 Eb7
=3  smb blank

4 systems 30 /19 30 19-25-19 /19 30 19-25-19 /19 30 19-35-19 /19 30 19-25-19 30/
title Satin Doll
lefthead Duke Ellington and Billy Strayhorn
/
4 bars |: 4/4 16 | 16 | 16 | 16 |
|
=1  treble 4/4 qua. [A smq G] qua [A G(2] G)2 cro. A
=2' treble 2b cro <C E G B> qua <C E G B> cro <C E Gx A> cro. <C E Gx A>
=3  bass   2b qua [C-s5, D] cro E F qua [F G]
|
=1' qua rest cro. A qua G cro. A
=2' cro <C E G B> qua <C E G B> cro <C E Gx A> cro. <C E Gx A>
=3  qua [C D] cro E F qua [En-s3, Eb]
|
=1' qua. [B smq A] qua [B A(2] A)2 cro. B
=2  cro <C Dx F A> qua <C Dx F A> cro <B_n D F A> cro. <B_n D F A>
=3  qua [D En] cro F G qua [G A]
|
=1' qua rest cro. B qua A cro. B
=2  cro <C Dx F A> qua <C Dx F A> cro <B_n D F A> cro. <B_ D F A>
=3  qua [D En] cro F G qua [G A]
/ 
5 bars | 16 | 16 | 12 | 12 :|| 16 |
|
=1 treble qua rest cro. d qua c cro. d
=2 treble 2b cro <B_ D Fx G> qua <B_ D Fx G> cro <B_ Dx En G> cro. <B_ Dx En G>
=3 bass   2b qua [G-s4, A] cro B c C-s4,
|
=1' qua rest cro. Bb cro Ab qua [B G(2]
=2 cro <A_ C# Ex F#> qua <A_ C Ex F> min <A_ Cx D# F> qua <A_x(2 B_bl Dn F(1>
=3  qua [C#-s3, D#] cro E qua [F#-s4, G#] cro A
|
I0.9        _____________________
I0.6  1a
=1 smb G)2(2
=2 min <A_x)2 B_b D F)1> <B_ D F A>
=3 cro B B_-s4, A_ A_b-s4,
|
=1 min. G)2 cro rest
=2 qua rest min. <B_n D F A> qua rest
=3 cro G_ A_ B_ B_n-s4,
|
I0.9        ______________
I0.6  2a
=1 min. G cro rest
=2 smb <A_x B_b D F>
=3 cro B B_ D Db
/
4 bars | 16 | 16 | 16 | 16 |
|
I0.2 .7 Fine
=1 treble cro e qua [e c(1] cro c)1 qua rest G
=2 treble 2b cro <B_ Dx En G-emph> qua <A_ C Eb G-emph> \
 cro <B_ D Fx G-emph> cro. rest
=3 bass   2b qua [C-.-emph, En-. F-.-emph, B-.-emph,] cro rest qua [Ab G]
|
=1 cro c qua. [Bb' smq A] qua. [G smq A] cro B'
=2 cro <C E Fx Ab> <C E Fx A> min <C Dx F A>
=3 cro F qua [G Ab] [B c] cro B
|
=1 cro c qua. [Bb' smq A] qua. [G smq A] qua [B, c(1]
=2 cro <C E Fx Ab> <C E Fx A> cro. <C Dx F A> qua <B_(2 Dx E G(1>
=3 cro F qua [G Ab] [B c] [d,-s2, eb(2] 
|
=1 smb c)1(1
=2 smb <B_)2(2 Dx E G)1(1>
=3' qua [e)2 E] [c C] [B B_] [F# F_#]
/
5 bars | 16 | 16 | 16 | 16 | 16 ||
|
=1 treble min. c)1 qua rest c
=2 treble 2b smb <B_)2 Dx E G)1>
=3' bass   2b qua [G G_] [E E_] [F F_] [F# F_#]
|
=1 qua. [d smq c] qua [Bn' A(2] qua. [A)2 smq B'] cro c
=2 cro <D F Gx B'> <D F Gx B'> min <Dx En G B'>
=3 qua [G-s1, A-s4,] cro B c qua [c d']
|
=1  qua. [d smq c] qua [Bn' A(2] qua. [A)2 smq B'] qua [c d(1]
=2' cro <D F Gx B> <D F Gx B> cro. <Dx En G B> qua <Eb(2 Gx A c(1>
=3  qua [G A] [B c(2] [c)2 d'] [en-s2, f(1]
|
=1 smb d)1(1
=2 smb <E)2(2 Gx A c)1(1>
=3' qua [f)1 F] [en En] [eb Eb] [d D]
|
I0.4 .7 Da Capo
=1 qua d)1 cro. rest min rest
=2 smb <E)2 Gx A c)1>
=3' qua [c A-s2, G-s1, F(2] [F)2 E D C(2]

12 systems 20 /18/
title Eine Kleine Nachtmusik
lefthead Wolfgang Amadeus Mozart
/
6 bars | 4/4 1 1 1 1.4 1 1 1 1.2 | 8 | 1 1 1 1.2 1 1 1 1.1 | 8 |
|
I0.5 .2 Allegro
=1 treble 4/4 cro c qua rest G cro c qua rest G
I0.2 .2 f
|
=1 qua [c G, c e] cro g rest
|
=1 cro f qua rest d cro f qua rest d
|
=1 qua [f d B, d] cro G rest
|
il0.4   .2 5
=1 qua c rest cro. c qua [e(1 d)1 c-.]
|
=1 qua [c(1 B,)1] cro. B qua [d-. f-. B,-.]
/
5 bars | 8 | 8 | 2 2.6 2 2.6 | 2 2.6 1.7 1.7 | 4 |
|
=1 treble qua [d(1 c)1] cro c qua rest [e d c-.]
|
=1 qua [c-tr B] cro. B qua [d f B,-.]
|
=1, qua [c-. c-.] smq [c(1 B A B)1] qua [c-. c-.] smq [e(1 d c d)1]
|
il0.6   10
=1 qua [e-. e-.] smq [g(1 f e f)1] cro g rest
|
=1 smb rest
/
7 bars | 3 | 3 | 3 | 6 | 8 | 8 |
|
=1 treble smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.5 15
=1 min G(2 A)2
I0.1  .01 p
|
=1 qua [G(2 F)2 F-. F-.] [F(2 E)2 E-. E-.]
|
=1 qua [E(2 D)2 D-. D-.] [C(2 B_ A_ B_)2]
|
=1 min C qua rest smq [B_(2 C] qua [D')2 B_]
I0.4 .01 sf .62 p
/
5 bars | 8 | 6 | 6 | 8 | 8 |
|
=1 treble min E qua rest smq [D(2 E] qua [F)2 D]
I0.3 .01 sf .62 p
|
il0.5  20
=1 min G cro A B'
i0.2 .7 cresc . . .
|
=1 cro c d e f#
|
=1 cro g qua rest d qua. [f# smq d qua. f# smq d]
I0.2 .01 f
|
=1 cro g qua rest d qua. [f# smq d qua. f# smq d]
/
5 bars | 8 | 8 | 8 | 8 | 1 1 1 2 1 1 1 1 |
|
=1 treble qua g cro g g g qua g(1
|
il0.5    25
=1 qua g)1 cro g g g qua g
|
=1 qua [f# d g d] [f# d g d]
|
=1 qua [f#' D D D] cro D rest
|
=1 cro. d smq3 [c B,-I3 A,] qua G rest e rest
I0.2 .01  p
/
5 bars | 8 | 1 1 1 2 1 1 1 1 | 7 | 7 | 7 |
|
=1 treble qua c rest A rest d rest cro rest
|
il0.5    30
=1 cro. B' smq3 [A G-I3 F#] qua E rest c rest
|
=1 min B'(2 cro A)2 rest
|
=1 qua rest cro. d(1 min d)1(1
|
=1 min d)1(1 qua [d)1 d e f#]
/
5 bars | 24 | 24 | 24 | 24 | 6 3 3 3 3 3 3 3 |
|
=1 treble qua [f# g] rest e-. [e d] rest F#
|
il0.5    35
=1 cro G qua rest d-. qua [g(1 f#)1 e d]
|
=1 qua [e(1 d)1] rest d-. [d-. d-. d-. d-.]
|
=1 qua [e(1 d)1] rest d-. qua [g(1 f#)1 e d]
|
=1 smq3 [e(1 f#-blank-I3 e qua d)1] rest d-. [d-. d-. d-. d-.]
/
5 bars | 3 3 3 3 3 3 3 6 | 3 3 3 3 3 3 3 6 | 24 | 24 | 24 |
|
=1 treble qua [e(1 d)1] cro rest cro. e-If, smq3 [d c-I3 B,]
|
il0.5    40
=1 cro c rest cro. d-If, smq3 [c B,-I3 A,]
|
=1 cro B rest qua [e smq f# g] [f e-.]
|
=1 qua [e(1 d)1 B, d] [d(1 c)1 B, A,]
|
=1 cro G qua rest d-. qua [g(1 f#)1 e d]
/
5 bars | 24 | 24 | 6 3 3 3 3 3 3 3 | 3 3 3 3 3 3 3 6 | 3 3 3 3 3 3 3 6 |
|
=1 treble qua [e(1 d)1] rest d-. [d-. d-. d-. d-.]
|
il0.5    45
=1 qua [e(1 d)1] rest d-. qua [g(1 f#)1 e d]
|
=1 smq3 [e(1 f#-blank-I3 e qua d)1] rest d-. [d-. d-. d-. d-.]
|
=1 qua [e(1 d)1] cro rest cro. e-If, smq3 [d c-I3 B,]
|
=1 cro c rest cro. d-If, smq3 [c B,-I3 A,]
/
7 bars | 8 | 8 | 6 | 3 | 3 | 3 | 3 :||
|
=1 treble cro B rest qua [e smq f# g] [f g-.]
|
il0.5    50
=1 qua [e(1 d)1 B, d] [d(1 c)1 B, A,]
|
=1 qua G rest cro rest min rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest


4 systems 30 /19 30 19-25-19 /19 30 19-25-19 /19 30 19-35-19 /19 30 19-25-19 30/
title All Through the Night
lefthead traditional Welsh choir song
/
4 bars |: 1# 4/4 8 | 8 | 8 | 8 |
|
=1  treble 1# 4/4 cro. G qua F cro E G
=2' bass   1b 4/4 min c~ cro d~ c~
=2, 1b 4/4 min <f a> f
=3  bass   1b 4/4 cro F A B A
|
b0.1 .9 '
=1  cro. A qua G cro F# D
=2' cro bn d~ min c~
=2, cro rest f g f
=3  cro <G d'> Bn c A
|
=1  min E cro. F qua F
=2 min <d f b> <en g c~>
=3  cro B A G c
|
=1 min. G cro rest
=2 smb <a c~>
=2, min f
=3' cro rest' A c f
=3 smb F
/
4 bars | 1# 8 | 8 | 8 | 8 |
|
=1  treble 1# cro. G qua F cro E G
=2' bass   1b min c~ cro d~ c~
=2, 1b min <f a> f
=3  bass   1b cro F A B A
|
b0.1 .9 '
=1  cro. A qua G cro F# D
=2' cro bn d~ min c~
=2, cro rest f g f
=3  cro <G d'> Bn c A
|
=1  min E cro. F qua F
=2 min <d f b> <en g c~>
=3  cro B A G c
|
=1 min. G cro rest
=2 smb <a c~>
=2, min f blank treble
=3' cro rest' c f eb
=3 smb F
/
4 bars | 1# 8 | 8 | 8 | 8 |
|
=1 treble 1# cro c B c d
=2 treble 1b cro <B_ F> <C F> <B_ F> <C F>
I0.3 .1 f
=3, bass   1b cro <d f> <ebx f> <d f> <A f>
|
b0.1 .9 '
=1 cro. e qua d cro c B,
=2' cro <B_ B> <A_ A> <B_r G> <C F#>
=2, min blank D
=3' min f
=3 cro B, c, d, D
|
=1 cro c B A G
=2' cro D C min D
=2, min B_ G_
=3' min d d
=3, cro G A B Bn
|
=1 cro. B' qua A cro G F#
=2' min <F_ A_ C F> <E_n G_ C> bass
=3' min c <C c>
/
4 bars | 1# 8 | 8 | 8 | 8 :||
|
=1  treble 1# cro. G qua F cro E G
=2' bass   1b min c~ cro d~ c~
=2, 1b min <f a> f
=3  bass   1b cro F A B A
|
b0.1 .9 '
=1  cro. A qua G cro F# D
=2' cro bn d~ min c~
=2, cro rest f g f
=3  cro <G d'> Bn c A
|
=1  min E cro. F qua F
=2 min <d f b> <en g c~>
=3  cro B A G c
|
=1 min. G cro rest
=2 smb <a c~>
=2, min f
=3' cro rest' c min f
=3 smb F


12 systems 30 /18/18/18/18/18 30/18/18/18/18/18 30/18/18 12/
title Arpeggios
/
6 bars | 6/8 6 | 4 | 6 | 4 | 6 | 4 |
|
bl1.5 .1 Major Arpeggios
=1' treble 6/8 qua [C-. E-. G-.] [c-. G-. E-.]
|
=1 cro. C rest
|
=1' qua [Db-. F-. Ab-.] [db-. Ab-. F-.]
|
=1 cro. Db rest
|
=1' qua [Dn-. F#-. A-.] [d-. A-. F#-.]
|
=1 cro. D rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 |
|
=1 treble qua [Eb-. G-. Bb'-.] [eb-. Bb,-. G,-.]
|
=1 cro. Eb rest
|
=1 qua [En-. G#-. B'-.] [e-. B,-. G#,-.]
|
=1 cro. E rest
|
=1 qua [F-. A-. c'-.] [f-. c-. A,-.]
|
=1 cro. F rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 |
|
=1 treble qua [F#-. A#-. c#'-.] [f#-. c#-. A#,-.]
|
=1 cro. F# rest
|
=1 qua [G-. B'-. d'-.] [g-. d-. B,-.]
|
=1 cro. G rest
|
=1 qua [F#-. A#-. c#'-.] [f#-. c#-. A#,-.]
|
=1 cro. F# rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 |
|
=1 treble qua [F-. A-. c'-.] [f-. c-. A,-.]
|
=1 cro. F rest
|
=1 qua [E-. G#-. B'-.] [e-. B,-. G#,-.]
|
=1 cro. E rest
|
=1 qua [Eb-. G-. Bb'-.] [eb-. Bb,-. G,-.]
|
=1 cro. Eb rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 ||
|
=1' treble qua [D-. F#-. A-.] [d-. A-. F#-.]
|
=1 cro. D rest
|
=1' qua [Db-. F-. Ab-.] [db-. Ab-. F-.]
|
=1 cro. Db rest
|
=1' qua [C-. E-. G-.] [c-. G-. E-.]
|
=1 cro. C rest
/
6 bars | 6/8 6 | 4 | 6 | 4 | 6 | 4 |
|
bl1.5 .1 Minor Arpeggios
=1' treble 6/8 qua [C-. Eb-. G-.] [c-. G-. Eb-.]
|
=1 cro. C rest
|
=1' qua [C#-. E-. G#-.] [c#-. G#-. E-.]
|
=1 cro. C# rest
|
=1' qua [D-. F-. A-.] [d-. A-. F-.]
|
=1 cro. D rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 |
|
=1 treble qua [Eb-. Gb-. Bb'-.] [eb-. Bb,-. Gb,-.]
|
=1 cro. Eb rest
|
=1 qua [En-. G-. B'-.] [e-. B,-. G,-.]
|
=1 cro. E rest
|
=1 qua [F-. Ab-. c'-.] [f-. c-. Ab,-.]
|
=1 cro. F rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 |
|
=1 treble qua [F#-. A-. c#'-.] [f#-. c#-. A,-.]
|
=1 cro. F# rest
|
=1 qua [G-. Bb'-. d'-.] [g-. d-. Bb,-.]
|
=1 cro. G rest
|
=1 qua [F#-. A-. c#'-.] [f#-. c#-. A,-.]
|
=1 cro. F# rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 |
|
=1 treble qua [F-. Ab-. c'-.] [f-. c-. Ab,-.]
|
=1 cro. F rest
|
=1 qua [E-. G-. B'-.] [e-. B,-. G,-.]
|
=1 cro. E rest
|
=1 qua [Eb-. Gb-. Bb'-.] [eb-. Bb,-. Gb,-.]
|
=1 cro. Eb rest
/
6 bars | 6 | 4 | 6 | 4 | 6 | 4 ||
|
=1' treble qua [D-. F-. A-.] [d-. A-. F-.]
|
=1 cro. D rest
|
=1' qua [C#-. E-. G#-.] [c#-. G#-. E-.]
|
=1 cro. C# rest
|
=1' qua [C-. Eb-. G-.] [c-. G-. Eb-.]
|
=1 cro. C rest
/
6 bars | 6/8 1.4 1.4 1 1 1 1.4 1.4 1 | 4.5 | 1 1 1.4 1.4 1.4 1 1 1 | 4.5 \
 | 1 1.4 1.4 1 1 1.4 1 1 | 4.5 |
|
bl1.5 .1 Diminished Arpeggios
=1' treble 4/4 qua [C-. Eb-. F#-. A-.] [c-. A-. F#-. Eb-.]
|
=1 min C rest
|
=1' qua [C#-. E-. G-. Bb-.] [c#-. Bb-. G-. E-.]
|
=1 min C# rest
|
=1' qua [D-. F-. Ab-. Bn-.] [d-. B-. Ab-. F-.]
|
=1 min D rest
/
6 bars | 1.4 1 1 1.4 1 1 1.4 1 | 4.5 | 1 1.4 1.4 1 1.4 1.4 1 1 | 4.5 \
 | 1.4 1 1 1 1 1 1.4 1 | 4.5 ||
|
=1 treble qua [Eb-. F#-. A-. c'-.] [eb-. c-. A,-. F#,-.]
|
=1 min Eb rest
|
=1 qua [En-. G-. Bb'-. c#'-.] [e-. c#-. Bb,-. G,-.]
|
=1 min E rest
|
=1 qua [F-. Ab-. B'-. d'-.] [f-. d-. B,-. Ab,-.]
|
=1 min F rest



4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-33-19 15/
title Honeysuckle Rose
lefthead Fats Waller
/
5 bars ||: 4/4 1 1 1 1.5 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
 | 1 1 1 1.5 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
 | 1 1 1 1.5 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 | 6.6 6.4 |
|
=1  treble 1# 4/4 qua. [d smq c] qua. [E smq G] min B'
=2  treble 1b 4/4 cro <D Fx G> <D Fx G> <E Gx A> <E Gx A>
=3  bass   1b 4/4 cro <g bb> <g b> <c, b> <c, b>
|
=1 qua. [d smq c] qua. [E smq G] min B'
=2 cro <D Fx G> <D Fx G> <E Gx A> <E Gx A>
=3 cro <g b> <g b> <c, b> <c, b>
|
=1 qua. [d smq c] qua. [E smq G] cro B' B'
=2 cro <D Fx G> <D Fx G> <E Gx A> <E Gx A>
=3 cro <g b> <g b> <c, b> <c, b>
|
=1 min B' qua. [B' smq A] qua. [G smq E]
=2 cro <D Fx G> qua [<D G> <E(2 A(1>] min <E)2 A)1>
=3 cro <g bb> <g b> <c, b> <c, b>
|
=1  cro G G min G(2
=2  cro <D F> <D F> <D F> <D F>
=3  cro <f a> <f a> <g#l bn> <g b>
/
5 bars | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 \
 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 \
 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 :|| 16 \
 | 1 1 1 1 1 1 1 1.4 1 1 1 1.3 1 1 1 1.2 |
|
=1 treble 1# cro G)2 rest qua. [B' smq A] qua. [G smq E]
=2 treble 1b cro <D F> qua <D F> cro. <D Ex G> cro <D Ex G>
=3 bass   1b cro <g bb> <g b> <c, b> <c, b>
|
I0.9        _____________________
I0.6  1a
=1 smb G(2
=2  cro <D Ex F> <D Ex F> <D F> <D F>
=3  cro <f a> <f a> <g#l bn> <g b>
|
=1 cro G)2 min. rest
=2 cro <D F> <D Fx G> qua A cro. G
=2, min blank <Cx D>
=3 cro <g bb> <g b> <c, b> <c, b>
|
I0.9           _____________________
I0.6     2a
=1 smb G(2
=2 cro <C Dx F> <C E G> qua <D F Ab> cro. <D F A>
=3 cro <f a> <f a> <f b> <f b>
|
=1 cro G)2 min. rest
=2  min <C F Gx An> rest
=3  cro.. rest smq f qua. [d' smq c] qua. [F smq G]
/
4 bars | 16 | 16 | 1 1 1 1.4 1 1 1 1.4 1 1 1 1.4 1 1 1 1.2 \
 | 1 1 1 1.4 1 1 1 1.4 1 1 1 1.4 1 1 1 1.2 |
|
=1 treble 1#  min G(2 A)2
=2 treble 1b cro <C Eb> <C E> <C#l En> <C E>
=3 bass   1b cro A <A f'> <Bb, g> <B, g>
|
=1 min A#(2 B')2
=2 cro <D F> <D F> <Eb G> <E G>
=3 cro <Bn, g#> <B, g> <c, a> <c, a>
|
=1 cro rest qua [c d(1] [d)1 c] cro d
=2' cro <D F Bb> <D F B> <Eb G B cx> <E G B cx>
=3, qua. [Bb smq bb(1] qua. [b)1 smq B(1] qua. [B)1 smq b(1] qua. [b)1 smq B(1]
|
=1 cro eb qua [d c(1] min c)1
=2' cro <En G B db> <E G B d> min <F Abl Bx dn>
=3, qua. [Bb)1 smq bb(1] qua. [b)1 smq B(1] \
 qua [B)1 smq rest g] qua. [f smq d]
/
4 bars | 16 | 16 | 1 1 1 1.6 1 1 1 1.5 1 1 1 1.6 1 1 1 1 \
 | 1 1 1 1.6 1 1 1 1.5 1 1 1 1.6 1 1 1 1.3 ||
|
=1 treble 1#  min A(2 B')2
=2 treble 1b  cro <D F> <D F> <D#l F#> <D F>
=3, bass  1b cro <Bn g> <B g> <c a> <c a>
|
=1 min c(1 c#)1
=2' cro <E G> <E G> <F A> <F Ax Bn>
=3 cro <c#, a#> <c, a> <d, bn> <d, b>
|
=1 cro rest qua [d e(1] [e)1 d] cro e
=2' cro <E Bb cx> <E B cx> <F B d> <F B d>
=3, qua. [c smq c~(1] qua. [c~)1 smq c(1] \
 qua. [c)1 smq c~(1] qua. [c~)1 smq c(1]
|
i0.7 .7 Da Capo
=1 cro fn qua [e d(1] min d)1
i0.3 .7 Da Capo
=2, cro <F# A eb> cro <F A e> min <G Bbl en>
=3, qua. [c)1 smq c~(1] qua. [c~)1 smq c(1] \
 qua [c)1 smq rest' d~] qua. [c~ smq a]


4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
title Summertime
lefthead George Gershwin
/
5 bars | 4/4 9 | 4.5 6 ||: 12 | 12 | 12 |
|
=1  treble    4/4 smb rest
=2  treble 1b 4/4 min <B_b D> <C E>
=3  bass   1b 4/4 min e f#
|
=1 min rest qua rest cro e qua c
=2 min <B_b D> <C E>
=3 min e cro f# d
|
=1 min. e cro rest
=2 min <B_b D> <C Dx>
=3' cro e e f# f#
=3, min G A
|
=1 cro rest qua [d c] [d e c A,(2]
=2' min <B_b Dx E> Gb
=2, min blank cro Ebl D
=3' cro g g a bb
=3, min Bb cro c d
|
=1 min A)2 E
=2 min <B_b G> <A_ Cx D>
=3' cro e e f# f#
=3, min G A
/
4 bars | 12 | 12 | 12 | 12 |
|
=1  treble    qua blank cro rest e e c
=2  treble 1b cro D E F# G
=2, 1b min B_b B_bl
=3' bass   1b cro g g min g
=3  1b min B cro d e
|
=1 cro d min. d
=2' cro. G qua A cro Bb c
=2, min <Dx E> G
=3' cro rest' bb min d~
=3, min c en
|
=1 cro rest qua [c A,] [c d c B,(1]
=2' min c <G Bb>
=2, cro G <Eb A> D E
=3 min <eb c~> cro d' G
|
=1 smb B)1
=2' qua C# [<D d> <D d> <Db db>] [<C c> A <F f> <Eb eb>]
=3' min g g
=3, cro A e eb A
/
4 bars | 12 | 12 | 12 | 12 |
|
=1  treble    cro rest e qua e cro c qua e(1
=2' treble 1b cro d min. d~
=2, 1b min. D cro D
=3' bass   1b min <f#l bb> D
|
=1 min. e)1 cro rest
=2 min <D d'> <C Dx>
=3' min bb cro f# f#
=3, cro e e min A
|
=1 cro rest qua [d c] [d(1 e)1] cro c
=2' min <B_b Dx E> Gb
=2, min blank cro Ebl D
=3' cro g g a bb
=3, min Bb cro c d
|
=1 qua A min.. E
=2 min <B_b G> <A_ Cx D>
=3' cro e e f# f#
=3, min G A
/
5 bars | 12 | 12 | 12 | 12 | 12 :||
|
=1  treble    cro rest A A qua [Ab G(2]
=2' treble 1b cro D E F# G
=2, 1b min B_b <B_ D>
I0.5 .7 f
=3' bass   1b cro g g blank g
=3, 1b min <B e> e
|
=1 cro G)2 qua [E G] A cro c qua rest
=2' min <B_brl D Fn> <G_ B_ D>
=3' cro rest' min d cro d
=3, min Bb G
|
=1 qua eb(1 cro. d)1 cro c A
=2  min <B_b Dx E> <C Ex F#>
=3' cro rest' min g cro bb
=3, min c d
|
=1 qua c(2 min.. A)2
=2 min <B_b D G> <C E>
I0.3 .1 p
=3 min e f#
|
=1 min rest qua rest e [e c]
=2 min <B_b D> <C E>
=3 min e cro f# d

4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
title The Entry of the Gladiators
lefthead Julius Fuçik
/
3 bars | 4/4 9 ||: 1 1 1 1 1.3 1 1 1.3 1 1 1 1 1 1 1 1 \
  | 1 1 1 1 1.3 1 1.3 1 1 1 1 1 1 1 1 1 |
|
=1  treble    4/4 smb rest
=2  treble 1b 4/4 min// <C E G#> min rest
=3' bass   1b 4/4 min// <C c>     min rest
|
=1 qua [g-. gb-.] smq [f gb f e] qua [eb-. d-.] [c#(1 d)1-.] 
=2 qua rest, <G# Ax C Fx> rest, <G# Ax C Fx> rest, \
 <G# Ax C Fx> rest, <G# Ax C Fx>
=3' qua <F-., f> rest <C-., c> rest <F-., f> rest cro <C-emph, c>
|
=1 qua [e-. eb-.] smq [d eb d db] qua [c-. B-.] [A#(2 B')2-.]
=2 qua rest, <G# Ax C Fx> rest, <G# Ax C Fx> rest, \
 <G# Ax C Fx> rest, <G# Ax C Fx>
=3' qua <F-., f> rest <C-., c> rest <F-., f> rest cro <C-emph, c>
/
2 bars | 16 | 16 |
|
=1  treble    qua [d smq c c] qua [G#(2 A)2-.] [d smq c c] qua [G#(2 A)2-.]
=2' treble 1b qua rest, <D# Ex G Bb> rest, <D# Ex G Bb> rest, \
 <D# Ex G Bb> cro rest
=3' bass  1b qua <G-., g> rest cro <C-emph, c> qua <G-., g> rest cro <C-emph, c>
|
=1 smq [D E F# G] [A, B, c c#] [d d# e f#] qua [e(1 dn)1-.]
=2  min <c bn> cro rest <C E G#>
=3' min C_ rest
/
2 bars | 16 | 16 |
|
=1 treble    qua [g-. gb-.] smq [f gb f e] qua [eb-. d-.] [c#(1 d)1-.]
=2 treble 1b qua rest, <G# Ax C Fx> rest, <G# Ax C Fx> rest, \
 <G# Ax C Fx> rest, <G# Ax C Fx>
=3' bass 1b qua <F-., f> rest <C-., c> rest <F-., f> rest cro <C-emph, c>
|
=1 qua [e-. eb-.] smq [d eb d db] qua [c-. B-.] [A#(2 B')2-.]
=2 qua rest, <G# Ax C Fx> rest, <G# Ax C Fx> rest, \
 <G# Ax C Fx> rest, <G# Ax C Fx>
=3' qua <F-., f> rest <C-., c> rest <F-., f> rest cro <C-emph, c>
/
2 bars | 16 | 16 :||
|
=1 treble    qua [B smq B B] qua [f#-. B-.] smq [g a g f#] qua e rest
=2 treble 1b qua <C#-., Ex F A> rest rest <C# Ex F A> \
 <D-., Ex F A> rest rest <D Ex F A>
=3' bass  1b qua <A_-., A> rest rest <A_ A> <D-., d> rest rest <D d>
|
=1 qua [b-. smq b b] qua [b-. b-.] b rest cro d
=2 cro blank A min blank
=2 qua [<B_b E A> smq <D# A> B_b] qua [E, D#,] \
 <B_b-., E-s1-s3> rest cro// <C E G#>
=3 qua [<C c> smq C c] qua [C c] <C-., c> rest cro rest

4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
title Rock around the Clock
lefthead Sung by Bill Haley and the Comets
/
5 bars | 4/4 8 | 1 1 1 1 1 1 1.3 1 | 2 2 2.5 2 \
 | 1 1 1 1 1 1 1.3 1 | 2 2 2.5 2 |
|
=1 treble 2# 4/4 cro D-., D-., qua [D D] cro D-.,
=2  treble 4/4 smb rest
=3' bass   4/4 smb rest
|
=1 qua [D D] cro D-., D rest
=2 min. rest qua <G_ B_bl Cx Eb> rest
=3 min. rest qua C rest
|
=1 cro F#-., F-., qua3 [F F-I3 F] cro F-.,
=2  smb rest
=3' smb rest
|
=1 qua [F# F] cro F-., F rest
=2 min. rest qua <G_ B_bl Cx Eb> rest
=3 min. rest qua C rest
|
=1 cro A-., A-., qua3 [A A-I3 A] cro A-.,
=2  smb rest
=3' smb rest
/
5 bars | 1 1 .8 .8 1.4 1 1 1 | 1 1 1.3 1 1 1 1.3 1 | 1 1 1.3 1 1 1 1.3 1 \
 ||: 8 | 8 |
|
=1 treble 2# qua [A A] cro A-., qua [A F# G F]
=2 treble min. rest qua <G_ B_bl Cx Eb> rest
=3 bass   min. rest qua C rest
|
=1 qua A rest rest A A rest rest G
=2 cro rest qua <G_ B_nl Dx Eb> rest cro rest qua <G_ B_nl Dx Eb> rest
=3 cro rest qua G rest cro rest qua G rest
|
=1 cro A-., qua [A A(2] A)2 rest [G# A]
=2 cro rest qua <G_ B_nl Dx Eb> rest cro rest qua <G_ B_nl Dx Eb> rest
=3 cro rest qua G rest cro rest qua G rest
|
=1 cro D-., F#-., A rest
=2  qua rest <G_ B_bl Cx Eb> cro rest qua <G_ B_bl Cx Eb> rest cro rest
=3' cro C E F# G
|
=1  cro D-., F#-., A rest
=2  qua <G_ B_bl Cx Eb> rest rest <G_ B_bl Cx Eb> min rest
=3' cro C E F# G
/
5 bars | 8 | 8 | 8 | 1 1 1.4 1 1 1 1 1 | 1 1 1 1 1.4 1 1 1 |
|
=1  treble 2# cro D-., F#-., A qua [B' A]
=2  treble qua rest <G_ B_bl Cx Eb> cro rest qua <G_ B_bl Cx Eb> rest cro rest
=3' bass cro C E F# G
|
=1  cro cn-., A-., qua [F# D E D]
=2  qua <G_ B_bl Cx Eb> rest rest <G_ B_bl Cx Eb> min rest
=3' cro C D D# E
|
=1 cro A-., G-., Fn D
=2  qua rest <G_# A_x C Eb> cro rest qua <G_# A_x C Eb> rest cro rest
=3' cro F-s1, A-s3, B c
|
=1  cro A-., qua [G Fn(2] [F)2 D E D]
=2  qua <G_# A_x C Eb> rest rest <G_# A_x C Eb> min rest
=3' cro F A B c
|
=1  cro A-., G-., qua [Fn(2 F#)2] cro D
=2  qua rest <G_ B_bl Cx Eb> cro rest qua <G_ B_bl Cx Eb> rest cro rest
=3' cro C E F# G 
/
5 bars | 1 1 1.4 1 1 1 1 1 | 1 1 1.4 1 1 1 1 1 | 8 | 8 \
 | 1 1 1 1 1 1.4 1 1 :||
|
=1  treble 2# cro A-., qua [G F#(2] [F)2 F G F]
=2  treble qua <G_ B_bl Cx Eb> rest rest <G_ B_l Cx E> min rest
=3' bass cro C E F-s1, F#-s3,
|
=1 cro G-., qua [G F#] cro G qua rest A
=2 qua rest <G_ B_n Dx Eb> cro rest qua <G_ B_ Dx E> rest cro rest
=3 cro G B c# d'
|
=1 cro A G qua [Fn(2 E)2 D D(2]
=2 qua <G_ B_ Dx Eb> rest rest <G_ B_ Dx E> min rest
=3 cro G A A# B
|
=1 min D)2 rest
=2  qua rest <G_ B_bl Cx Eb> cro rest qua <B_ Cx E G> rest cro rest
=3' cro c E-s4, F-s3, F#-s2,
|
=1 min rest qua rest [A(2 G#)2 A]
=2 qua <B_ Dx Eb Fx> rest rest <B_ Dx Eb Fx> min rest
=3 cro G rest rest qua [D# E]

4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
title La Vie en Rose
lefthead Sung by Edith Piaf
/
4 bars | 4/4 8 | 8 | 8 | 8 |
|
=1 treble 4/4 cro. c qua B [A G E c']
=2  treble 2b 4/4 min blank qua [B_ D F B']
=3' bass   2b 4/4 qua [B_ B d f] min blank
|
=1 cro. B' qua A [G E C B']
=2 min A qua [B_ D F A]
=3' qua [B_ B d f] min blank
|
=1 cro. A qua G [C E G B']
=2 min G qua [G_ B_ D F]
=3' qua [B_ B d f] min blank
|
=1 min A cro G rest
=2 min <E G> <E Fx>
=3' qua [C c g c~] [F f a c~]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro. d qua c [B' A F c']
=2  treble 2b min blank qua [C E G B']
=3' bass   2b qua [C c e g] min blank
|
=1 cro. B' qua A [G F D B']
=2 min A qua [A_ C E A]
=3' qua [F c e g] min blank
|
=1 cro. A qua G [B_ D F B']
=2 min G qua [G_ A_ C Eb]
=3' qua [F c e f] min blank
|
=1 min A cro G rest
=2 min <B_ E> <A_ E>
=3' qua [C c g c~] [F f c~ f~]

4 systems 20 /19-42-19/19 32 19-39-19/19 32 19-35-19/19 32 19-35-19 10/
title Prelude to a Kiss
lefthead by Duke Ellington (1936)
/
5 bars | 4/4 8 | 8 | 8 | 8 | 8 |
|
=1' treble 4/4 cro Eb-s2-s3 En cro3 A-s1-s2-s5 Ab-I3-blank-s4 G-blank-blank-s5
=1, 4/4 cro C B_ min <B_b D>
=2' bass   4/4 cro <Ab-s1,-s4, gb> <G f> min <c e>
|
=1' cro G E min F-s1-s5
=1, min <A_ C> cro3 B_ B_b A_
=2' cro. rest' qua c-s1, cro3 c# d-I3-s1, d#-s3,
=2, smb F
|
=1' min <D Ex> cro. c qua B
=1, min blank cro <D#l F#> <Dnl Fn>
=2' min g# cro a g#
=2, cro3 e A#-I3, B min e
|
=1' cro B G# A qua [B-s2 c]
=1, smb <C E>
=2' cro. rest' cro e-s1, cro. f#-s2,
=2  smb A
|
=1 min <F#, A, e-emph> cro <E Fx c'> <C E A>
=2' min c~ cro a-s1, f#-s1,
=2, cro rest, D min rest,
/
5 bars | 30 ||: 20 | 5 6 5.5 5.5 | 20 | 5 6 5.5 5.5 |
|
=1 treble 2# smb rest
=2' treble cro <C G-s1-s4> <C# F#xl G#l-s1-s3-s5> <D A-s1-s4> A#-s3-s5
=2, min. blank qua [F#l <C#l Fn>]
=3' bass   cro f qua [D# d#] cro g qua [g# gn]
=3,        qua [d G] cro blank qua [e A] [e A]
|
=1 cro c# cn B Bb
=2' min <C E B> <B_ D#>
=3  min <d, f#> <G fn'>
|
=1 cro A qua [B' F#(2] cro3 F)2 G-I3 A
=2 cro. <B_b D> qua <A_(2 C> min <A_)2 C>
=3' cro. e qua e(1> cro3 e)1 d-I3-blank,-s2, c-blank,-s3,
=3, cro. c qua F(2 min F)2
|
=1 cro Bb' A Ab G
=2 min <A_ C Eb> <G_#l B_ D>
=3 cro B-blank,-s1, B_ E B
|
=1 cro F# qua [G E(2] min E)2
=2 cro. <G_r B_bl Db> qua <F_(2 A_ C> cro3 F_)2 F_-I3, G_
=3 cro A qua [A_ D(2] min D)2
/
5 bars | 4 4 4 5 4 4 | 3 3 4 3 3 3 3 3 | 16 12 | 3 3 3 3 4 3 3 3 | 24 |
|
=1 treble 2# cro3 A A-I3 A A A#-I3 B'
=2 treble cro3 A_-s3 C-s5-blank-I3 D-s4 min Eb-s5
=2, min F_ <F_ B_>
=3' bass  min d cro G G_
|
=1 cro D qua [e c#(1] min c)1
=2' cro. <G_ B_ E> qua <C(2 E B(1> min <C)2 E B)1>
=3' min rest' qua rest' cro g qua f#
=3, cro C qua [E D(1] min D)1
|
=1 qua [E F# G] A#(2 cro A)2 qua [A B'(2]
=2 cro <A_ C> qua [D <B_ D#(1>] cro. <B_ D)1> qua <G_(2 B_ E(1>
=3' cro. <d f> qua <G(2 f> cro. <G)2 f> qua c(2
|
=1 min. B')2 cro rest
=2' cro <B_ E)1> Eb-s1-s4 D-s3 <Db F-s1-s2-s5>
=2, cro G_)2 min F_# cro G_
=3' min c)2 qua [B Bb] cro A
|
=1 cro c# cn B Bb
=2' min <F_# C E> <F_n B_ D#>
=3  cro D-., d'-., G G_
/
5 bars | 24 | 24 | 24 | 24 | 24 |
|
=1 treble 2# cro A qua [B' F#(2] cro3 F)2 G-I3 A
=2 treble cro. <E_ B_b D> qua <A_(2 C(1> min <A_)2 C)1>
=3' bass  cro. rest' qua e(1> cro3 e)1 d-I3 c
=3,       cro C qua [G F(2] min F)2
|
=1 cro Bb' A Ab G
=2 min <A_ C Eb> <G_#l B_ D>
=3  cro B B_ E e
|
=1 cro F# qua [G E(2] min E)2
=2 cro. <G_r B_bl Db> qua <F_(2 A_ C> cro3 F_)2 F_-I3 G_
=3 cro A qua [A_ D(2] min D)2
|
=1 cro3 A A-I3 A A A#-I3 B'
=2 cro3 A_ C-I3 D min Eb
=2, min F_ <F_ B_>
=3' cro d D G G_
|
=1 cro D qua [e c#(1] min c)1
=2' cro. <G_ B_ E> qua <C(2 E B(1> min <C)2 E B)1>
=3' min rest' qua rest' cro g qua f#
=3, cro C qua [E D(1] min D)1

4 systems 20 /19 35 19-30-19/19 35 19-38-19/19 35 19-30-19/19 35 19-40-19 10/
innerhead Prelude to a Kiss, Duke Ellington (1936)
/
5 bars | 2# 4 3 4 4 3 3 3 3 | 3 3 3 3 3 4 3 3 | 3 3 4 3 4 4 4 3 \
 | 3 3 4 3 3 3 3 3 | 24 |
|
=1 treble 2# qua [E F# G] A#(2 cro A)2 qua [B' D(2]
=2 treble  cro <A_ C> qua [D <B_ D#(1>] cro. <B_ D)1> qua <G_(2 B_ E(1>
=3 bass    cro. <d, f> qua <G(2 f'> cro. <G)2 f'> qua C(2
|
=1 min. D)2 cro rest
=2 smb <G_)2 B_ E)1>
=3 qua [C)2 G] [c d'-blank,-s3,] [e-s2, f-s1,] [f#-s2, g-s1]
|
=1 cro rest qua [cn c#] [F Gb] [fn eb]
=2' cro rest D# E G#
=2, min G_#-s2 cro. B_ qua A_#
=3  min <E B> <c#,-s1,-s2, g#>
|
=1 qua [c# B,] min D cro Eb
=2' cro <C# E> min. D#
=2, min A_(2 qua A_)2 cro B_ qua C#
=3 cro F# qua [f# fn] cro e d#
|
=1 cro rest qua [G# G] cro G F#
=2 min <G_# B_ D#> <G_# B_ E>
=3 cro E D# C# G#
/
5 bars | 3 3 3 4 4 4 3 3 | 3 3 4 3 4 4 4 3 | 3 3 4 3 3 3 3 3 \
 | 3 3 3 4 4 3 3 3 | 3 4 4 3 4 4 4 3 |
|
=1 treble 2# cro rest qua [B' B'] min B'
=2' treble    cro E qua [F# E] min D#-s3
=2, smb C#
=3' bass     min a(1 qua [a)1 c~#-s2 c~n-s1 b-s2]
=3,  cro F# c# min B
|
=1 cro rest qua [cn c#] [F Gb] [fn eb]
=2 min <G_# B_ D#> cro <B_ E> G#
=2, min blank cro G_# qua [B_ A_#]
=3  min E c#
|
=1 qua [c# B,] min D cro Eb
=2' cro <C# E> min. D#
=2, min A_(2 qua A_)2 cro B_ qua C#
=3 cro F# qua [f# fn] cro e d#
|
=1 qua F# cro F qua F(2 cro F)2 qua [F F]
=2 cro. <B_ D#> C# cro Cn
=3' cro. g# gn cro f#
=3, cro e  qua B cro Bb qua A cro D
|
=1 cro A A# B cn
=2 cro <F_n C-s1-s5> <F_# C#-s2-s4> <G_ D-s1-s5> qua [<D F#-s2-s5> <C# Fn>]
=3 qua [d' G] [D# d#'] [e' An] [<e-s1,-s2, g#> <A, gn>]
/
5 bars | 24 | 24 | 24 | 24 | 24 |
|
=1 treble 2# cro c# cn B Bb
=2' treble    min <C E> <B_ D#>
=3  bass      min <d, f#> <G fn'>
|
=1 cro A qua [B' F#(2] cro3 F)2 G-I3 A
=2 cro. <B_b D> qua <A_(2 C> min <A_)2 C>
=3' cro. e qua e(1 cro3 e)1 d-I3 c
=3, cro. <c e'> qua F(2 min F)2
|
=1 cro Bb' A Ab G
=2 min <A_ C Eb> <G_#l B_ D>
=3 min B E
|
=1 cro F# qua [G E(2] min E)2
=2 cro. <G_r B_bl Db> qua <F_(2 A_ C> cro3 F_)2 F_-I3, G_
=3 cro. A qua D(2 min D)2
|
=1 cro3 A A-I3 A A A#-I3 B'
=2 cro3 A_-s3 C-s5-I3 D-s4 min Eb-s5
=2, min F_ <F_ B_>
=3' cro d D G G_
/
4 bars | 24 | 24 | 12 16 :|| 12 10 ||
|
=1 treble 2# cro D qua [e c#(1] min c)1
=2' treble cro. <G_ B_ E> qua <C(2 E B(1> min <C)2 E B)1>
=3' bass   min rest' qua rest' cro g qua f#
=3, cro C qua [E D(1] min D)1
|
=1 qua [E F# G] A#(2 cro A)2 qua [B' D(2]
=2 cro <F_ A_ C> qua [D <F_(2 B_ D#(1>] cro. <F_)2 B_ D)1> qua <B_ E(1-s2-s5>
=3 cro D qua [A G(2] cro. G)2 qua C(2
|
I0.9        __________
I0.6  1a
=1 min. D)2 cro rest
=2' min E)1-s1 cro A-s1-s5 A#
=2, qua [C D E G-s4] [E Eb-blank-s2] [<D F#-s1-s3-s5> <C# Fn-s1-s2>]
=3 min C)2 cro <f-s1,-s4, c~> qua [<enl-s1,-s2, g#> <A, gn>]
|
I0.9        ________
I0.6  2a
=1 smb D
=2' smb E
=2, smq blank qua [D G e a] min f~#
=3, smb <C c'>


4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
title Perdido
lefthead by Juan Tizol, Hans Lengsfelder and Ervin Drake
/
5 bars | 4/4 2.8 ||: 8 | 8 | 8 | 8 |
|
=1  treble 4/4 qua rest D
=2  treble 2b 4/4 cro rest
=3  bass   2b 4/4 cro rest
|
=1  qua [F G] cro rest cro. rest qua D
=2  qua rest <G_ A_x E Fx> min. rest
=3  cro C D E En
|
=1 qua [F G] rest D [F G] rest C
=2 qua rest cro. <G_ A_x E Fx> min rest
=3 cro F G-s4, G# A
|
=1  qua [E G] cro rest cro. rest qua C
=2  qua rest <G_ A_x D F> min. rest
=3  cro B G-s2, F C#
|
=1 qua [E G] rest C# [E G] rest D
=2 qua rest cro. <G_ A_x D F> min rest
=3 qua [D G-s1,] cro F D-s3, Db
/
5 bars | 2 2.5 1.7 2 | 2 2.5 1.7 2 | 1.3 1 1 1 .8 .9 1 1 \
 | 1.1 1 1.5 1.5 1 1.5 1 1 :|| 1 1 1.25 1.2 1.15 1.5 1.5 1 |
|
=1  treble    qua [F G] cro rest cro. rest qua D
=2  treble 2b qua rest <G_ A_x E Fx> min. rest
=3  bass   2b cro C D-s4, E En
|
=1 qua [F G] [e d(1] cro d)1 qua rest G
=2 qua rest cro. <G_ A_x E Fx> min rest
=3 cro F G_-s5, G_# A_
|
=1 qua A cro c' rest min rest
=2 cro. rest <G_ D> cro rest
=3 cro B_ D E-s3, qua [En F]
|
I0.9       ____________
I0.6   1a
=1 qua rest [A G Eb] [En C Eb D]
=3 qua [C#-s3, D] cro A_-s5, B_ B_n
|
I0.9       ____________
I0.6   2a
=1 smb rest
I                       Fine
=2 cro blank
=3 qua [D-s3, G F C#-s4,] [D B_-s5, Cn C#]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble     qua rest cro e qua d# e rest B, rest
=2  treble 2b cro rest <A_ C Ex F#> qua rest <A_ C Ex F#> cro rest
=3  bass   2b cro. D qua d' cro F-s4, F#
|
=1 qua G# rest [B, e(1] cro e)1 rest
=2 qua rest <A_ C Ex F#> cro rest min rest
=3 cro G# A qua [F-s3, F#-s2,] cro D-s4,
|
=1 qua rest cro eb qua d eb rest Bb, rest
=2 cro rest <G_#l B_n Eb Fx> qua rest <G_ B_ E Fx> cro rest
=3 cro. C# qua c# cro E-s4, F
|
=1 qua G rest [Bb, eb(1] cro eb)1 rest
=2 qua rest <G_#l B_n Eb Fx> cro rest min rest
=3 cro Gn G# qua [E-s3, F-s2,] cro C#-s4,
/
4 bars | 8 | 8 | 8 | 8 ||
|
=1 treble     qua rest cro d qua c# d rest A rest
=2  treble 2b cro rest <G_ B_ Dx En> qua rest <G_ B_ Dx En> cro rest
=3  bass   2b cro. Cn qua c [F#-s3, G] cro A
|
=1 qua F# rest [A, d(1] cro d)1 rest
=2 qua rest cro. <G_ B_ Dx En> min rest
=3 cro B-s3, Bn c c#
|
=1 qua rest cro eb qua d eb rest A, rest
=2 smb <A_r Dbl Ebx>
=3 smb rest
|
I0.4                                  Da capo
=1 qua rest [F# G Eb] [En C Eb D]
=2 qua rest cro. <G_ A_x C Eb> min rest
=3 cro f A-s3, B qua [Bn c]


3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
lefthead From the St. Matthew Passion, J. S. Bach
/
5 bars |: 4/4 2.8 | 8 | 8 | 8 | 5 :||
|
=1  treble 4/4 cro E
=2  bass   2b 4/4 cro B_-s1-s3
=3' bass   2b 4/4 cro g
=3,        2b 4/4 qua [g f-s1,]
|
=1  cro A G F E
=2  qua [B_ C] cro D C B_
=3' qua [g a] cro b qua [g a] cro b
=3, cro e d-s1, c B
|
=1  min D cro E-fermata cro B'
=2  cro B_-s2-s4(2 A_)2 B_-fermata D-s2-s5
=3' cro g f f a
=3, cro E(2 F)2 B-fermata, F#-s5,
|
=1 cro c c qua [B'(2 A)2] cro B'
=2 cro D D D qua [D C]
=3' cro a g g f#
=3, qua [G-s5, A B c] cro d D
|
=1  min. A
=2  min. B_
=3' min. d
=3, min. G
/
5 bars | 2.8 | 8 | 2 2 2 2.5 | 8 | 7 |
|
=1  treble cro c
=2  bass   2b cro D-s1-s5
=3' bass   2b qua [g f-s1,]
=3,        2b cro G-s5,
|
=1  qua [B' A] cro G A B'
=2  cro C qua [C B_] cro B_ E
=3' cro e f fr qua [e f]
=3, cro c d qua [e d] cro c
|
=1  min c cro c-fermata G
=2  cro E qua [D C] cro D-fermata D-s3-s5
=3' cro g qua [f e] cro f qua [b ab]
=3, min B cro B-fermata, B
|
=1  cro A G qua [F E] cro F
=2  qua [D C] cro D qua [C B_n] cro C
=3' cro g g g g
=3, cro e Bn c C
|
=1 min. E-fermata cro c
=2 min. B_n-fermata cro C
=3' min. g cro g
=3, min. G-fermata, cro En
/
4 bars | 8 | 8 | 8 | 7 ||
|
=1  treble qua [B, c] cro d c B
=2  bass   2b cro C F F F
=2,        2b min blank cro B_ C
=3' bass   2b qua [f g] cro a min blank
=3,        2b cro F qua [f en] cro d c
|
=1 min A cro B'-fermata E
=2' cro F En F-fermata qua [B_ A_]
=2, cro D C C blank
=3' min. blank cro f
=3, cro B c F-fermata, B
|
=1  cro F E D G
=2' qua [G_ A_] cro B_ B_ A_
=3' cro e f qua [f smq e-s2, d-s1,] qua [c f]
=3, cro c qua [d e] cro f-s1, F
|
=1  min. E-fermata
=2  min. B_-fermata
=3' min. f
=3, min. B-fermata,

3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
lefthead From the St. Matthew Passion, J. S. Bach
/
5 bars |: 2# 4/4 2.5 | 8 | 8 | 8 | 5 :||
|
=1  treble 2# 4/4 cro F#
=2  treble 4/4 cro C
=3' bass   4/4 cro a
=3, bass 4/4 qua [a g]
|
=1  cro B' A G F#
=2 qua [C D] cro E D C
=3' qua [a b] cro c~ qua [a b] cro c~
=3, cro f e d c
|
=1  min E cro F#-fermata cro c
=2  cro C(2 B_)2 C-fermata E
=3' cro a g g b
=3, cro F(2 G)2 c-fermata, G#
|
=1 cro d d qua [c#(1 B,)1] cro c#
=2 cro E E E qua [E D]
=3' cro b a a g#
=3, qua [A B c d] cro e E
|
=1  min. B
=2  min. C
=3' min. e
=3, min. A
/
5 bars | 2 | 8 | 2 2 2 2.5 | 8 | 7 |
|
=1  treble 2# cro d
=2  treble cro E
=3' bass   qua [a g]
=3, bass cro A
|
=1  qua [c# B,] cro A B c#
=2  cro D qua [D C] cro C F
=3' cro f g gr qua [f g]
=3, cro d e qua [f e] cro d
|
=1  min d cro d-fermata A
=2  cro F qua [E D] cro E-fermata E
=3' cro a qua [g f] cro g qua [c~ bb]
=3, min c cro c-fermata, c
|
=1  cro B' A qua [G F#] cro G
=2  qua [E D] cro E qua [D C#] cro D
=3' cro a a a a
=3, cro f c# d D
|
=1 min. F#-fermata cro d
=2 min. C#-fermata cro D
=3' min. a cro a
=3, min. A-fermata, cro F#
/
4 bars | 8 | 8 | 8 | 7 ||
|
=1  treble 2# qua [c# d] cro e d c#
=2  treble cro D G G G
=2, treble cro blank B_ C D
=3' bass   qua [g a] min. blank
=3, bass cro G qua [g f#] cro e d
|
=1 min B cro c#-fermata F#
=2' cro G F# G-fermata qua [C B_]
=2, cro E D  D blank
=3' min. blank cro g
=3, cro c d G-fermata, c
|
=1  cro G F# E A
=2' qua [A_ B_] cro C C B_
=3' cro f g qua [g smq f e] qua [d g]
=3, cro d qua [e f] cro g G
|
=1  min. F#-fermata
=2  min. C-fermata
=3' min. g
=3, min. c-fermata,

3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
lefthead From the last movement of the 1st symphony, Johannes Brahms
/
6 bars | 4/4 2.8 | 8 | 8 | 8 | 8 | 8 |
|
=1  treble 1b 4/4 cro C(2
=2  bass   3b 4/4 cro b
=3' bass   3b 4/4 cro B-.,
|
=1  min F cro E F)2
=2,  min <g b e~> cro <f b> <g e~(1>
=3' cro E-., e-., rest, E-.,
|
=1  min D(2 cro C)2 F(2
=2, min <a c~ e~> cro <g b> <g e~>
=3' cro E-., e-., rest, E-.,
|
=1 cro G qua [A G] cro A F)2
=2' cro d~ qua [e~ d~] cro e~ b
=2, min b cro e g
=3' cro B_-., B-., rest, E-.,
|
=1  min G cro G C(2
=2' min d~ cro d~ b
=2, min b cro b blank
=3' cro B_-., B-., rest, B-.,
|
=1  min F cro E F)2
=2, min <g b e~> cro <f b> <g e~(1>
=3' cro E-., e-., rest, E-.,
/
6 bars | 1b 8 | 2 2.6 2 2 | 8 \
 | 1 1 1.6 1.3 1 1 1 1 | 1 1 1.6 1.3 1 1 1 1 | 1 1 1.6 1.3 1 1 1 1 |
|
=1  treble 1b min D(2 cro C)2 F(2
=2, bass   3b min <a c~ e~> cro <g b> <g e~>
=3' bass   3b cro E-., e-., rest, E-.,
|
=1 cro G qua [A G] cro A F)2
=2' cro d~ qua [e~ d~] cro e~ b
=2, min b cro e g
=3' cro B_-., B-., rest, E-.,
|
=1  min G cro F C(2
=2' min d~ cro e~ b
=2, min b cro b blank
=3' cro B_-., B-., rest, E-.,
|
=1  cro G qua [A Bb'] cro A G)2(2
=2' min. d~ cro d~b
=2, cro rest b-., rest b-.,
=3' cro <B_-., B> B-., rest, <B_-., B>
|
=1  cro G)2 qua [A(2 Bb'] cro A G)2(2
i0.7   cresc  .   .   .
=2' min. c~ cro c~
=2, cro rest f-., rest f-.,
=3' cro <A_-., A> A-., rest, <A_-., A>
|
=1  cro G)2 qua [A(2 Bb'] cro A E)2
=2' min d~ cro c~ bn
=2, min bn g
=3' cro <G_-., G> qua [G F] cro E G

/
6 bars | 8 | 1 1 1.3 1.6 1 1 1.3 1.3 | 1 1 1.3 1.6 1 1 1 1 | 8 \
 | 1 1 1.3 1.6 1 1 1 1 | 6 ||
|
=1  treble 1b min F d-emph
=2, bass   3b min <g c~ e~> <c~ e~ a~-emph>
=3' bass   3b cro C c A_ A-emph
|
=1 cro c qua [G(2 A] cro Bb' qua [c' G)2]
=2' cro f~ qua [d~ e~(1] cro e~)1 d~
=2, cro d~ b c~ d~
=3' cro rest, qua [A G] cro F B-Ip
|
=1  cro A(2 qua [G D] cro E)2 C(2
=2, cro <b e~> an <f b> rest
=3' cro E F B_ B
|
=1  min D cro Bb' A)2(2
=2  min c~(1 qua [c~)1 d~] cro e~
=3' cro rest, qua [A G] cro F  G
|
=1 cro A)2(2 qua [G F] min E-tr)2
=2 min c~ b
=3' cro A rest, B rest,
|
=1 min. F
=2 min. <g b>
=3 min. E

3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
lefthead The Man I Love
/
4 bars | 4/4 16 | 4 4 4 5 ||: 4 4 4 5.5 | 4 4 4 5.5 |
|
=1  treble 2# 4/4 smb rest
=2  treble    4/4 min E E
=3' bass      4/4 cro C D C# G
|
=1  smb rest
=2'  min E cro D qua3 [G Gb-I3 F]
=3' cro F D G G_
|
=1  qua rest [A B' A] [B' A] cro cn
=2  min. E smq [G Gb F E]
=3' smb <g ax>
=3, cro C D D# E
|
=1 qua rest [A B' A] cro. cn qua rest
=2  min. <C Eb> smq [G Gb F Eb]
=3' smb <g ax>
=3, cro Eb
/
4 bars | 1b 4 4 4 5.5 | 4 4 4 5.5 | 4 4 4 5.5 | 4 4 4 5.5 |
|
=1  treble 2# qua rest [A B' A] [B' A] cro cn
=2' treble    min. D smq [G Gb F E]
=3' bass      cro D
|
=1  qua rest [G A G] cro. B' qua rest
=2' min. C# smq [G Gb F E]
=3' cro C#
|
=1  qua rest [G A G] [A G] cro Bb
=2' 
=3' 
|
=1 qua rest [F# G F#] cro A qua3 [A(2 Ab-I3 G)2]
=2' 
=3' 
/
4 bars | 1b 16 | 16 :|| 16 | 16 ||
|
=1  treble 2# min F# F#
=2' treble    
=3' bass      cro C D C# G
|
=1  cro. F# qua E(2 cro E)2 rest
=2' 
=3' cro F A_ A_b G_
@


1.21
log
@add rest of Put Another Nickel In
@
text
@d1 165
d236 1
a236 1
=3, min F c
d293 1
a293 1
=1  treble 1# min e A(2
d298 2
a299 2
Il0.3 .17 , .66 ,
=1 cro A)2 B c A
d303 1
a303 1
=1 min d G(2
d307 1
a307 2
Il0.3 .17 ,
=1' cro G)2 A B A
d319 1
a319 1
=1, qua c cro d qua c(1 cro c)1 c#
d379 1
a379 1
=3, min F cro F_ rest,
@


1.20
log
@add 1st page of Put Another Nickel In
@
text
@d6 1
a6 1
4 bars | 2/2 8 | 8 | 8 | 2 2.5 2 2 1.4 1.4 |
d17 5
a21 5
=1 smb c min rest
=1, cro A qua [Ab G(1] min G)1 blank
=1 smb Er min blank
=2' cro c~ qua [bn bb(2] min bb)2 rest'
=2 smb c min C,
d23 1
a23 1
4 bars | 1b 8 | 8 | 8 | 8 |
d25 5
a29 4
=1  treble 1# qua3 blank cro d-. e-. d-. e-.
=2' treble 1b qua3 blank cro <F A> <F B> <F A> <F B>
=3' bass 1b   qua3-s Bn smb c(1
=3, qua3 blank cro F rest, C rest,
d51 1
d55 1
d61 1
d100 1
d104 1
d110 1
d123 93
a215 1

@


1.19
log
@add some piano to Mood Indigo
@
text
@d1 117
d352 1
a352 1
4 bars |: 4/4 8 | 8 | 8 | 8 |
d356 1
a356 1
=3  bass   2b qua [C D] cro E F qua [F G]
d360 1
a360 1
=3  qua [C D] cro E F qua [En Eb]
d370 1
a370 1
5 bars | 8 | 8 | 6 | 6 :|| 8 |
d384 1
a384 1
=3 cro B B_ A_ A_b
d388 1
a388 1
=3 cro G_ A_ B_ B_n
d396 1
a396 1
4 bars | 8 | 8 | 8 | 8 |
d398 1
d402 1
a402 1
=3 bass   2b qua [C-emph, En F-emph, B-emph,] cro rest qua [Ab G]
d410 1
a410 1
=3 cro F qua [G Ab] [B c] [d, eb(2] 
d416 1
a416 1
5 bars | 8 | 8 | 8 | 8 | 8 ||
d423 2
a424 2
=2 cro <D F Gx B'> <D F Gx B'> min <D F Gx B'>
=3 qua [G A] cro B c qua [c d']
d427 2
a428 2
=2' cro <D F Gx B> <D F Gx B> cro. <D F Gx B> qua <E(2 Gx A c(1>
=3  qua [G A] [B c(2] [c)2 d'] [en f(1]
d437 1
a437 1
=3' qua [c A G F(2] [F)2 E D C(2]
d666 1
a666 1
4 bars | 1# 8 | 8 | 8 | 8 ||
d1006 1
a1006 1
=3' bass   1b min g g
d1021 1
a1021 1
=2' qua C# [<D d> <D d> <Db db>] [<C c> <A_ A> <F f> <Eb eb>]
d1040 1
a1040 1
=3' cro g g a b
d1051 5
a1055 2
=2  treble 1b
=3' bass   1b
d1058 3
a1060 1
=3 min Bb G
d1063 2
d1068 3
a1070 2
=2 min <B_b D> <C E>
=3 min e cro f# d
d1101 1
a1101 1
 <D# Ex G Bb> rest Bb
d1104 1
a1104 1
=1 smq [D E F# G] [A, B, c c#] [d d# e f#] qua [e(1 d)1-.]
d1115 1
a1115 1
=1 qua [e-. eb-.] smq [d eb d db] qua [cn-. B-.] [A#(2 B')2-.]
d1128 3
a1130 2
=2 qua [<B_b E A> smq <D# A> B_b] qua [<E A> B_b] \
 <B_b-., E A> rest cro// <C E G#>
d1209 1
a1209 1
=2  treble qua <G_ B_bl Cx Eb> rest rest <G_ B_bl Cx Eb> min rest
d1213 1
a1213 1
=2 qua rest <G_ B_n Dx Eb> cro rest qua <G_ B_ Dx Eb> rest cro rest
d1217 2
a1218 2
=2 qua <G_ B_ Dx Eb> rest rest <G_ B_ Dx Eb> min rest
=3 cro G B c# d'
d1221 2
a1222 2
=2  qua rest <G_ B_bl Cx Eb> cro rest qua <B_bl Cx Eb G> rest cro rest
=3' cro c E F-s1, F#-s3,
d1226 1
a1226 1
=3 cro G rest rest G
d1494 1
a1494 1
=3 cro F G G# A
d1498 1
a1498 1
=3  cro B G F C#
d1502 1
a1502 1
=3 qua [D G] cro F D Db
d1509 1
a1509 1
=3  bass   2b cro C D E En
d1513 1
a1513 1
=3 cro F G_ G_# A_
d1517 1
a1517 1
=3 cro B_ D E qua [En F]
d1522 1
a1522 1
=3 qua [C# D] cro A_ B_ B_n
d1529 1
a1529 1
=3 qua [D G F C#] [D B_ Cn C#]
d1535 1
a1535 1
=3  bass   2b cro. D qua d' cro F F#
d1539 1
a1539 1
=3 cro G# A qua [F F#] cro D
d1543 1
a1543 1
=3 cro. C# qua c# cro E F
d1547 1
a1547 1
=3 cro Gn G# qua [E F] cro C#
d1553 1
a1553 1
=3  bass   2b cro. C qua c [F# G] cro A
d1557 1
a1557 1
=3 cro B Bn c c#
d1560 1
a1560 1
=2 smb <A_ Eb>
d1566 1
a1566 1
=3 cro f A B qua [Bn c]
@


1.18
log
@tweak duet in Mood Indigo
@
text
@d1 1
a1 1
4 systems 30 /19 30 19-25-19 /19 30 19-25-19 /19 30 19-35-19 /19 30 19-25-19 30/
d7 1
d10 5
a14 3
=2' treble 4b 4/4 
i0.4 .1 Ab
=3  bass   4b 4/4 
d17 5
a21 4
=1, smb En)2
=2  
i0.4 .1 Bb9
=3  
d25 11
a35 9
=2  
i0.4 .1 Eb7 .5 Eb aug
=3  
|
=1' smb d
=1, smb Bb
=2  
i0.4 .1 Ab
=3  
d37 1
a37 1
4 bars | 2b 8 | 6 | 8 | 8 |
d41 4
a44 3
=2' treble 4b 
i0.4 .1 Ab
=3  bass   4b 
d47 5
a51 4
=1, smb En)2
=2 smb blank
i0.4 .1 Bb9
=3
d55 8
a63 7
i0.4 .1 E7
=3
|
=1' min An qua. [G smq G#] cro A
=1, min F  qua. [D# smq Enl] cro F
=2 smb blank
i0.4 .1 Eb7
d66 1
a66 1
4 bars | 2b 8 | 8 | 8 | 8 |
d70 4
a73 3
=2' treble 4b  smb blank
i0.4 .1 Ab
=3  bass   4b  smb blank
d77 18
a94 15
=2 smb blank
i0.4 .1 Ab7
=3 smb blank
|
=1' min e cro e e
=1, min G cro G G
=2 smb blank
i0.4 .1 Db
=3 smb blank
|
=1' min. c cro c#
=1, min. F# cro F
=2 smb blank
i0.4 .1 Dbm
=3 smb blank
d100 1
d102 1
a102 2
i0.4 .1 Ab
=3  bass   4b  smb blank
d105 2
a106 1
=1, smb En)2
d108 1
a108 2
i0.4 .1 Bb9
=3 smb blank
d112 1
d114 1
a114 2
i0.4 .1 Eb7 .5 Eb aug
=3 smb blank
d119 1
d121 1
a121 2
i0.4 .1 Ab
=3 smb blank
d200 1
a200 1
=1, min Gb qua rest, cro Gb qua F
d727 1
a727 1
=1 min C rest
@


1.17
log
@Mood Indigo for Bb duet & piano
@
text
@d31 1
a31 1
4 bars | 2b 8 | 8 | 8 | 8 |
d51 2
a52 2
=1' min An qua [G smq G#] cro A
=1, min F  qua [D# smq E] cro F
d113 1
a113 1
4 bars | 2b 8 | 8 | 8 | 8 |
d116 1
a116 1
=1,        2b min D  B_b
d122 1
a122 1
=1, cro C En G Bb
d128 1
a128 1
=1, cro E G Gb F
d139 1
a139 1
4 bars | 2b 8 | 8 | 8 | 8 |
d142 1
a142 1
=1,        2b min D  B_b
d148 1
a148 1
=1, cro C En G Bb
d154 1
a154 1
=1, qua. [Bb smq A] qua. [B smq A] qua B cro. B
d165 2
a166 1
4 bars | 2b 8 | 8 | 8 | 8 |
d169 1
a169 1
=1,        2b qua. rest smq F qua. [D smq Eb] min blank
d175 1
a175 1
=1, cro C En G Bb
d181 1
a181 1
=1, qua. rest smq F qua. [Eb smq F#] cro. G  qua B
d186 2
a187 2
=1' qua [db B c B(1] B)1 cro Gb(1 qua F)1
=1, 
d192 1
a192 1
4 bars | 2b 8 | 8 | 8 | 8 :||
d194 2
a195 2
=1' treble 2b cro rest qua. [F smq F#] cro. G qua Fn
=1,        2b min D  B_b
d201 1
a201 1
=1, cro C En G Bb
d207 1
a207 1
=1, cro E G Gb F
d244 1
a244 1
=3 bass   2b qua [G A] cro B c C
d247 2
a248 2
=2 cro <A_ C# Ex F#> qua <A_ C# Ex F> min <A_x B_n D# F> qua <A_x(2 B_b Dn F(1>
=3  qua [C# D#] cro E qua [F# G#] cro A
d260 1
a260 1
I0.9        _____________________
d263 44
a306 2
=2 
i0.5 .1 Bb
@


1.16
log
@fixes to Honeysuckle and All Through
@
text
@d8 1
a8 1
=1,        2b 4/4 min F qua En cro F qua E(2
d20 1
a20 1
=1, min Ab Anl
d31 185
@


1.15
log
@fill out Summertime chords
@
text
@d2 232
d287 1
d295 1
a295 1
=3 cro B, c, d' D
d509 1
a509 70
12 systems 20 /18/
title Eine Kleine Nachtmusik
lefthead Wolfgang Amadeus Mozart
/
4 bars | 1# 4/4 8 | 8 | 8 | 8 |
|
I0.5 .2 Allegro
=1  treble 3# 4/4 cro A qua rest E cro A qua rest E
I0.2 .2 f
|
=1 qua [A E A c#'] cro e rest
|
=1 cro d qua rest B cro d qua rest B
|
=1 qua [d' B' G# B'] cro E rest
/
4 bars | 3# 8 | 8 | 8 | 8 |
|
il0.4   .2 5
=1 treble 3# qua A rest cro. A qua [c#'(2 B')2 A-.]
|
=1 qua [A-tr G#] cro. G qua [B' d' G-.]
|
=1 qua [B'(2 A)2] cro. A qua [c#'(2 B')2 A-.]
|
=1 qua [A-tr G#] cro. G qua [B' d' G-.]
/
6 bars | 3# 8 | 4 3 | 1.7 | 1.7 | 1.7 | 1.7 |
|
=1 treble 3# qua [A-. A-.] smq [A(2 G# F# G)2] \
 qua [A-. A-.] smq [c#'(2 B' A B')2]
|
il0.6   10
=1 qua [c#-. c-.] smq [e(1 d c d)1] cro e rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
4 bars | 3# 6 | 1 1 1 1 1.3 1 1 1 | 1 1 1 1 1.3 1.3 1 1 \
 | 1 1 1 1 1.1 1.7 1 1 |
|
il0.5 15
=1 treble 3# min e(1 f)1
I0.1  .01 p
|
=1 qua [e(1 d)1 d-. d-.] [d(1 c#)1 c-. c-.]
|
=1 qua [c(1 B)1 B-. B-.] [A(2 G# F# G)2]
|
=1 min A qua rest smq [G#(2 A] qua [B')2 G]
I0.1 .01 sf .62 p
/
4 bars | 3# 8 | 8 | 8 | 8 |
|
=1 treble 3# min c qua rest smq [B,(1 c] qua [d)1 B,]
I0.1 .01 sf .62 p
|
=1 min E cro F# G#
i0.1 .7 cresc . . .
|
=1 cro A B c# d#
|
=1 cro e qua rest B qua. [d#(1 smq B,)1 qua. d#(1 smq B,)1]

4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
d520 1
a520 1
=3  bass   1b 4/4 cro <g bb> <g bb> <c, bb> <c, bb>
d524 1
a524 1
=3 cro <g bb> <g bb> <c, bb> <c, bb>
d528 1
a528 1
=3 cro <g bb> <g bb> <c, bb> <c, bb>
d531 2
a532 2
=2 cro <D Fx G> <D G> min <E A>
=3 cro <g bb> qua <g bb> cro. <c, bb> cro c,
d536 1
a536 1
=3  cro <f a> <f a> <g#l bn> <g#l bn>
d540 2
a541 1
 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 :|| 16 | 16 |
d544 2
a545 2
=2 treble 1b cro <D F> <D F> <D Ex G> <D Ex G>
=3 bass   1b cro <g bb> <g bb> <c, bb> <c, bb>
d550 2
a551 2
=2  cro <C Ex F> <C Ex F> <D F> <D F>
=3  cro <f a> <f a> <g#l bn> <g#l bn>
d554 3
a556 2
=2 cro <D F> <D Fx G> <C E A> <C E G>
=3 cro <g bb> <g bb> <c, bb> <c, bb>
d561 2
a562 2
=2 cro <C Dx F> <C E G> <D F Ab> <D F Ab>
=3 cro <f a> <f a> <f bb> <f bb>
d565 1
a565 1
=2  min <C F Gx A> rest
d568 2
a569 1
4 bars | 16 | 16 | 16 | 16 |
d572 2
a573 2
=2 treble 1b cro <C Eb Fx> <C E Fx> <C#l En G> <C E G>
=3 bass   1b cro <A f'> <A f'> <Bb, g> <B, g>
d576 2
a577 2
=2 cro <D F Ab> <D F A> <Eb Gx An> <Eb Gx A>
=3 cro <Bn, g#> <B, g#> <c, a> <c, a>
d580 1
a580 1
=2' cro <D F Bb> <D F Bb> <Eb G B cx> <E G B cx>
d584 3
a586 3
=2' cro <En G Bbl db> <En G Bbl db> min <F Abl Bblx dn>
=3, qua. [Bb smq bb(1] qua. [b)1 smq B(1] \
 qua. [B)1 smq g] qua. [f smq d]
d588 2
a589 1
4 bars | 16 | 16 | 16 | 16 ||
d592 2
a593 2
=2 treble 1b  cro <F Gx> <F Gx> <D#l F#> <D#l F#>
=3 bass  1b cro <B, a> <B, a> <c, a> <c, a>
d596 2
a597 2
=2 cro <E G> <E G> <F A> <F A>
=3 cro <c#, a#> <c#, a#> <d, b> <d, b>
d607 3
a609 3
=2, cro <F# A eb> cro <F# A eb> min <G Bn eb>
=3, qua. [c smq c~(1] qua. [c~)1 smq c(1] \
 qua. [c)1 smq d~] qua. [c~ smq a]
@


1.14
log
@add All Through the Night
@
text
@d59 3
a61 3
=2' cro <B_r B> <A_ A> <B_r G> <C F#>
=2, min F D
=3' min g
d76 4
a79 4
=1  treble 1# 4/4 cro. G qua F cro E G
=2' bass   1b 4/4 min c~ cro d~ c~
=2, 1b 4/4 min <f a> f
=3  bass   1b 4/4 cro F A B A
d451 2
a452 2
=2  treble 2b 4/4 min <B_b D> <C E>
=3  bass   2b 4/4 min e f#
d459 3
a461 2
=2 min D D
=3 min <G e'> <f# c~>
d464 4
a467 2
=2 min E <C F#>
=3 min <g bb> cro a <d, bb>
d471 2
a472 1
=3' min <G e> <A f#>
d477 4
a480 4
=2  treble 2b cro D E F# G
=2, min B_b B_b
=3' bass   2b min g g
=3  min Bb cro d e
d483 3
a485 3
=2' cro. G qua A cro B c
=2, smb <D Ex>
=3' cro blank bb
d489 3
a491 1
=3, min eb d
d494 1
a494 1
=2' qua rest [<D d> <D d> <Db db>] [<C c> <A_ A> <F f> <Eb eb>]
d501 3
a503 3
=2  treble 2b smb <D d>
=3' bass   2b smb bb
=3, min f# D
d506 3
a508 2
=2 smb d
=3 smb <e bb>
d511 4
d517 3
d524 2
a525 2
=2  treble 2b
=3' bass   2b
d528 1
a528 1
=3 min Bb d
d531 1
a531 1
=3 min c d
d534 2
d538 2
d542 2
a543 2
title Circus Galop
lefthead 
d548 1
a548 1
=1  treble 1# 4/4 smb rest
d564 1
a564 1
=1  treble 1# qua [d smq c c] qua [G#(2 A)2-.] [d smq c c] qua [G#(2 A)2-.]
d575 1
a575 1
=1 treble 1# qua [g-. gb-.] smq [f gb f e] qua [eb-. d-.] [c#(1 d)1-.]
d587 1
a587 1
=1 treble 1# qua [B smq B B] qua [f#-. B-.] smq [g a g f#] qua e rest
@


1.13
log
@add arpeggios
@
text
@d1 1
a1 1
3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
d5 1
a5 1
4 bars |: 1# 4/4 8 | 8 | 8 | 8 :||
d8 3
a10 2
=2  treble 1b 4/4 
=3  bass   1b 4/4 cro G B c B
d12 1
d14 3
a16 2
=2  
=3  cro A c# d' B
d19 2
a20 2
=2  
=3  cro c B A d'
d23 27
a49 1
=3 smb G
d54 2
a55 2
=2 treble 1b
=3 bass   1b
d57 1
d59 4
d65 4
d71 2
d76 4
a79 3
=1 treble 1# cro. G qua F cro E G
=2  treble 1b
=3  bass   1b
d81 1
d83 3
a85 2
=2  
=3  cro A c# d' B
d88 2
a89 2
=2  
=3  cro c B A d'
d92 4
a95 1
=3 smb G
d98 1
a98 1
10 systems 40 /18/18/18/18/18 40/18/18/18/18/18 12/
d242 31
@


1.12
log
@sketch Honeysuckle Rose
@
text
@d1 267
d269 1
a269 1
title Honesuckle Rose
d272 1
a272 1
4 bars ||: 4/4 1 1 1 1.5 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
d275 1
a275 1
 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 |
d290 6
a295 2
=2 cro <D Fx G> <D Fx G> <E Gx A> <E Gx A>
=3 cro <g bb> <g bb> <c, bb> <c, bb>
d297 1
a297 1
4 bars | 6.6 6.4 \
d299 1
a299 2
 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 \
 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 1 1.5 1 1 1 1.5 :||
d301 3
a303 7
=1  treble 1# cro G G min G(2
=2  treble 1b cro <C Ex F> <C Ex F> <D F> <D F>
=3  bass   1b cro <f a> <f a> <g#l bn> <g#l bn>
|
=1 cro G)2 rest qua. [B' smq A] qua. [G smq E]
=2 cro <D Fx G> <D Fx G> <D Ex G> <D Ex G>
=3 cro <g bb> <g bb> <c, bb> <c, bb>
d312 1
a312 1
=2 cro <D Fx G> <D Fx G> <D Ex G> <D Ex G>
a313 2
/
5 bars | 16 | 16 | 16 | 16 | 16 |
d317 3
a319 3
=1 treble 1#  smb G(2
=2 treble 1b cro <C Ex F> <C Ex G> <D F Ab> <D F Ab>
=3 bass   1b cro <f a> <f a> <f bb> <f bb>
d322 4
a325 2
=2  min <C F A> rest
=3  cro f qua. [g smq f] qua. [d' smq c] qua. [F smq G]
d327 3
a329 3
=1 min G(2 A)2
=2 cro <Eb Fx> <Eb Fx> <C#l En> <C# E>
=3 cro <A f'> <A f'> <Bb, g> <Bb, g>
d332 1
a332 1
=2 cro <D F> <D F> <Eb G> <Eb G>
d336 7
a342 1
=2 
d344 1
a344 5
5 bars | 16 | 16 | 16 | 16 | 16 ||
|
=1 treble 1#  cro eb qua [d c(1] min c)1
=2 treble 1b 
=3 bass   1b
d346 3
a348 3
=1 min A(2 B')2
=2 cro <F Gx> <F Gx> <D#l F#> <D#l F#>
=3 cro <B, a> <B, a> <c, a> <c, a>
d355 3
d362 3
a364 1
=2 smb blank
@


1.11
log
@first sketch of Summertime
@
text
@d2 93
d117 1
a117 1
=2 min <B_b G> <A_ C_x D>
@


1.10
log
@circus galop pretty good
@
text
@d2 79
@


1.9
log
@First sketch of Circus (too high ?)
@
text
@d5 2
a6 1
3 bars | 4/4 9 ||: 16 | 16 |
d8 7
a14 7
=1 treble 1# 4/4 smb rest
=2  treble 4/4 min// <G_# C E> min rest
=3' bass   4/4 min// <C c>     min rest
|
=1 qua [g-. f#-.] smq [fn f# fn e] qua [eb-. d-.] [c#(1 d)1-.] 
=2 qua rest, <G_# A_x C F> rest, <G_# A_x C F> rest, \
 <G_# A_x C F> rest, <G_# A_x C F>
d17 3
a19 3
=1 qua [e-. eb-.] smq [d eb d c#] qua [cn-. B-.] [A#(2 B')2-.]
=2 qua rest, <G_# A_x C F> rest, <G_# A_x C F> rest, \
 <G_# A_x C F> rest, <G_# A_x C F>
d24 4
a27 4
=1 treble 1# qua [d smq c c] qua [G#(2 A)2-.] [d smq c c] qua [G#(2 A)2-.]
=2 treble    qua rest, <B_bl Cx D# Ex> rest, <B_bl Cx D# Ex> rest, \
 <B_bl Cx D# Ex> cro rest, 
=3' bass  qua <G-., g> rest cro <C-emph, c> qua <G-., g> rest cro <C-emph, c>
d30 1
a30 1
=2  min <bx c~> cro rest <C E G#>
d35 8
a42 8
=1 treble 1# qua [g-. f#-.] smq [fn f# fn e] qua [eb-. d-.] [c#(1 d)1-.]
=2 treble qua rest, <G_# A_x C F> rest, <G_# A_x C F> rest, \
 <G_# A_x C F> rest, <G_# A_x C F>
=3' bass qua <F-., f> rest <C-., c> rest <F-., f> rest cro <C-emph, c>
|
=1 qua [e-. eb-.] smq [d eb d c#] qua [cn-. B-.] [A#(2 B')2-.]
=2 qua rest, <G_# A_x C F> rest, <G_# A_x C F> rest, \
 <G_# A_x C F> rest, <G_# A_x C F>
d48 3
a50 2
=2 treble 
=3 bass     
d53 3
@


1.8
log
@a few more fingerings for P2aK
@
text
@d2 51
@


1.7
log
@small changes to Rock, Rose & Kiss
@
text
@d142 1
a142 1
=1' treble 4/4 cro Eb-s2-s3 En cro3 A Ab-I3 G
d146 1
a146 1
=1' cro G E min F
d148 1
a148 1
=2' cro. rest' qua c cro3 c# d-I3-s1, d#-s3,
d162 1
a162 1
=2' min c~ cro a f#
d168 1
a168 1
=2' treble cro <C G> <C# F#xl G#l> <D A> A#-s3-s5
d179 1
a179 1
=3' cro. e qua e(1> cro3 e)1 d-I3 c
d184 1
a184 1
=3 cro B B_ E e
d212 2
a213 2
=2' min <C E> <B_ D#>
=3  min <D f#'> <G fn'>
d218 3
a220 2
=2 treble cro. <B_b D> qua <A_(2 E(1> min <A_)2 E)1>
=3 bass  cro. <C e'> qua <F(2 c(1> min <F)2 c)1>
d240 1
a240 1
4 systems 20 /19 35 19-30-19/19 35 19-35-19/19 35 19-30-19/19 35 19-40-19 10/
d261 1
a261 1
=2, min A_(2 qua A_)2 cro. B_
d272 1
a272 1
=2' treble    cro E qua [F# E] min D#
d274 1
a274 1
=3' bass     min a(1 qua [a)1 c~# c~n b]
d284 1
a284 1
=2, min A_(2 qua A_)2 cro. B_
d290 1
a290 1
=3, cro E  qua B cro Bb qua A cro D
d293 1
a293 1
=2 cro <F_n C> <F_# C#> <G_ D> qua [<D F#-s2-s5> <C# Fn>]
d318 1
a318 1
=3' min D G_
d325 1
a325 1
=3, cro. C qua D(1 min D)1
d328 1
a328 1
=2 cro <F_ A_ C> qua [D <F_(2 B_ D#(1>] cro. <F_)2 B_ D)1> qua <B_ E(1>
d334 3
a336 3
=2' min E)1 cro A A#
=2, qua [C D E G-s4] [E Eb] [<E F#> <C# Fn>]
=3 min C)2 cro <f c~> qua [<enl g#> <A, gn>]
@


1.6
log
@and another iteration of P2aK
@
text
@d2 95
d111 1
a111 1
=2 min G qua [B_ D F A]
d129 1
a129 1
=2 min G cro G_ A_
d133 2
a134 2
=2 min <E G> <E Fx>
=3' qua [C c g c~] [F f a c~]
d136 1
a136 1
4 systems 20 /19-42-19/19 35 19-39-19/19 35 19-30-19/19 35 19-30-19 15/
d142 1
a142 1
=1' treble 4/4 cro Eb En cro3 A Ab-I3 G
d144 1
a144 1
=2' bass   4/4 cro <Ab gb> <G f> min <c e>
d148 1
a148 1
=2' cro. rest' qua c cro3 c# d-I3 d#
d156 1
a156 1
=1' cro B G# A qua [B c]
d158 1
a158 1
=2' cro. rest' cro e cro. f#
d193 2
a194 2
=2 treble cro3 A_ C-I3 D min Eb
=2, min <F_ A_> <F_ B_>
d203 1
a203 1
=2 cro <A_ C> qua [D <B_ D#(1>] cro. <B_ D)1> qua <G_ B_ E(1>
d208 1
a208 1
=2, cro G_ min F_# cro G_
d231 1
a231 1
=2, min <F_ A_> <F_ B_>
d246 1
a246 1
=2 treble  cro. <A_ C> qua <B_ D#(1> cro. <B_ D)1> qua <G_(2 B_ E(1>
d251 1
a251 1
=3 qua [C)2 G] [c d'] [e f] [f# g]
d255 2
a256 2
=2, min G_# cro. B_ qua A_#
=3  min <E B> <c#, g#>
d265 1
a265 1
=3 cro E D# C# E
d271 2
a272 1
=2' treble    cro C# qua [F# E] min D#
d274 1
a274 1
=3,  min F# B
d289 1
a289 1
=3, cro. E  qua A#(1 [A)1 An] cro D
d315 1
a315 1
=2 cro3 A_ C-I3 D min Eb
d328 1
a328 1
=3 cro. D qua G(2 cro. G)2 qua <C(2 c(1>
d334 2
a335 2
=2, qua [C D E G] [E D#] [<Dnl F#> <C# Fn>]
=3 min <C)2 c')1> cro <f c~> qua [<e g#> <A, gn>]
@


1.5
log
@another iteration of P2aK
@
text
@d1 40
d53 1
a53 1
=2' min c cro3 c# d-I3 d#
d56 1
a56 1
=1' min <G_# D Ex> cro. c qua B
d58 2
a59 2
=2' cro3 e A#-I3 B cro a g#
=2, min blank e
d63 1
a63 1
=2' min e f#
d83 2
a84 2
=2 cro. <B_b D> qua <A_(2 C E (1> min <A_)2 C E )1>
=3' cro. e qua e(1> cro3 e)1 d c
d89 1
a89 1
=3 min B E
d93 1
a93 1
=3 cro. A qua D(2 min D)2
d98 1
a98 1
=2 treble cro C D min Eb
d100 1
a100 1
=3' bass   min D G_
d105 1
a105 1
=3, cro. C qua D(1 min D)1
d108 2
a109 2
=2 cro. <F_ A_ C> qua <F_(2 B_ D#(1> cro. <F_)2 B_ D)1> qua <G_ B_ E(1>
=3' cro. d qua G(2 cro. G)2 qua c(2
d123 1
a123 1
=2 treble cro. <B_b D> qua <A_(2 C E(1> min <A_)2 C E)1>
d128 1
a128 1
=3  min B E
d131 2
a132 2
=2 cro. <G_r B_bl Db> qua <F_(2 A_ C> cro3 F_)2 D_-I3 E_
=3 cro. A qua D(2 min D)2
d135 1
a135 1
=2 cro C D min Eb
d137 1
a137 1
=3' min D G_
d142 1
a142 1
=3, cro. C qua D(1 min D)1
d151 2
a152 3
=2 treble  cro. <A_ C> qua <F_(2 B_ D#(1> \
 cro. <F_)2 B_ D)1> qua <G_(2 B_ E(1>
=3 bass    cro. <d, f> qua G(2 cro. G)2 qua C(2
d159 2
a160 2
=2' cro rest D# <C# E> <E G#>
=2, min G_# cro. B_r qua A_#
d164 3
a166 3
=2 cro <A_ C# E> min. <A_ D#>
=3' cro blank qua [f# fn] cro e d#
=3, cro F# min. B
d170 1
a170 1
=3 min E C#
d177 1
a177 1
=3' bass     min a qua [f# c~# c~n b]
d181 1
a181 1
=2 min <G_# B_ D#> cro <B_ E> <E G#>
d183 1
a183 1
=3  min <E B> c#
d186 3
a188 3
=2 cro <A_ C# E> min. <A_ D#>
=3' cro blank qua [f# fn] cro e d#
=3, cro F# min. B
d191 2
a192 2
=2 cro. <B_ D#> qua C#(2 cro C)2 Cn
=3' cro. g# qua gn(2 cro g)2 f#
d196 2
a197 2
=2 cro <F_n C> <F_# C#> <G_ D> qua [<D F#> <C# Fn>]
=3 qua [d' G] [D# d#'] [e' An] [<e g#> <A, gn>]
d206 3
a208 2
=2 cro. <B_b D> qua <A_(2 C E(1> min <A_)2 C E)1>
=3 cro. <c e'> qua <F(2 c(1> min <F)2 c)1>
d219 2
a220 2
=2 cro C D min Eb
=2, min <F_ A_> <F_ B_>
d223 1
a223 1
4 bars | 24 | 24 | 30 :|| 20 ||
@


1.4
log
@iterate Prelude to a Kiss
@
text
@d1 1
a1 1
4 systems 20 /19-42-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
d9 1
a9 1
=2' bass   4/4 cro <Ab gb> <G f> min <C e>
d14 1
a14 1
=2, min F F
d19 1
a19 1
=2, min E E
d23 2
a24 1
=2  smb <A e>
d28 1
a28 1
=2, cro rest, min. D-emph,
d30 1
a30 1
5 bars | 24 ||: 24 | 24 | 24 | 24 |
d33 4
a36 3
=2' treble cro <F_n C G> <F_# C# G#> <G_ D A> A#
=2, min. blank qua [<Dn F#l> <C#l Fn>]
=3' bass   qua [d G] [D# d#] [e A] [<E g#> <A gn>]
d39 1
a39 1
=2' min <C E> <B_ D#>
d43 3
a45 2
=2 cro. <B_b D> qua <A_(2 C(1> min <A_)2 C)1>
=3 cro. <c e'> qua <F(2 c(1> min <F)2 c)1>
d48 1
a48 1
=2 min <A_ C Eb> <G_#l B_ Dn>
d52 1
a52 1
=2 cro. <G_r B_bl Db> qua <F_(2 A_> cro3 F_)2 F_-I3 G_
d55 1
a55 1
5 bars | 24 | 24 | 24 | 24 | 24 |
d58 3
a60 2
=2 treble min <F_ A_ C> <F_ B_ D#>
=3 bass   min D G_
d63 2
a64 2
=2' cro. <G_ B_> qua <C(2 E B(1> min <C)2 E B)1>
=3' cro. e qua e(2 e)2 cro g qua f#
d68 2
a69 3
=2 cro. <F_ A_ C> qua <F_(2 B_ D#(1> cro. <F_)2 B_ D)1> qua E(2
=3' cro. D qua G(2 cro. G)2 qua g(2
=3, min.. blank qua c(1
d72 3
a74 3
=2 cro E)2 Eb D <Db F>
=3' cro g)2 min f# cro g
=3, min c)1 qua [B Bb] cro A
d83 1
a83 1
=2 treble cro. <B_b D> qua <A_(2 C(1> min <A_)2 C)1>
d87 1
a87 1
=2 min <A_ C Eb> <G_#l B_ Dn>
d91 1
a91 1
=2 cro. <G_r B_bl Db> qua <F_(2 A_> cro3 F_)2 D_-I3 E_
d95 3
a97 2
=2 min <F_ A_ C> <F_ B_ D#>
=3 min D G_
d100 2
a101 2
=2' cro. <G_ B_> qua <C(2 E B(1> min <C)2 E B)1>
=3' cro. e qua e(2 e)2 cro g qua f#
d104 1
a104 1
4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
d107 2
a108 1
5 bars | 24 | 24 | 24 | 24 | 24 |
d111 3
a113 2
=2 treble  cro. <F_ A_ C> qua <F_(2 B_ D#(1> cro. <F_)2 B_ D)1> qua <G_(2 E(1>
=3 bass    cro. D qua G(2 cro. G)2 qua C(2
d116 2
a117 2
=2 smb <G_)2 E)1>
=3 qua [C)2 G] [c d'] [e a] cro g
d119 4
a122 4
=1 cro rest qua [cn c#] [F Gb] [f eb]
=2 min G_# cro G_# <E G#>
=2, min. blank qua [B_ A_#]
=3  min <E B> c#
d125 1
a125 1
=2 cro <A_ C# E> min. A_
d130 2
a131 2
=2 min <G_# B_> <G_# C#>
=3 min E <C# c#>
d133 2
a134 1
5 bars | 24 | 24 | 24 | 24 | 24 |
d141 3
a143 3
=1 cro rest qua [cn c#] [F Gb] [f eb]
=2 min G_# cro G_# <E G#>
=2, min. blank qua [B_ A_#]
d147 1
a147 1
=2 cro <A_ C# E> min. A_
d152 1
a152 1
=2 cro. B_ qua C#(2 cro C)2 Cn
d158 1
a158 1
=3' qua [d G] [D# d#] [e An] [<E g#> <A gn>]
d167 1
a167 1
=2 cro. <B_b D> qua <A_(2 C(1> min <A_)2 C)1>
d171 1
a171 1
=2 min <A_ C Eb> <G_#l B_ Dn>
d175 1
a175 1
=2 cro. <G_r B_bl Db> qua <F_(2 A_> cro3 F_)2 F_-I3 G_
d179 3
a181 2
=2 min <F_ A_ C> <F_ B_ D#>
=3 min D G_
d186 2
a187 2
=2' treble cro. <G_ B_> qua <C(2 E B(1> min <C)2 E B)1>
=3' bass   cro. e qua e(2 e)2 cro g qua f#
d191 1
a191 1
=2 cro. <F_ A_ C> qua <F_(2 B_ D#(1> cro. <F_)2 B_ D)1> qua <G_(2 E(1>
d197 3
a199 3
=2' qua [C D E G] cro A A#
=2, min <G_)2 E)1> qua [E D#] [<Dnl F#> <C# Fn>]
=3' min <C)2 c)1> cro <F c a> qua [<E g#> <A gn>]
d204 3
a206 4
=2' min C G
=2, cro A_ G_ min <A_ C>
=3' min <G e> e
=3, smb C
@


1.3
log
@first try at Prelude to a Kiss
@
text
@d5 1
a5 1
6 bars | 4/4 8 | 8 | 8 | 8 | 8 | 8 ||
d28 2
d31 4
a34 5
=1' cro <F_n C G> <F_# C# G#> <G_ D A> A#
=1, min. blank qua [<Dn F#l> <C#l Fn>]
=2' qua [d G] [D# d#] [e A] [<E g#> <A gn>]
/
5 bars ||: 24 | 24 | 24 | 24 | 24 |
d36 3
a38 3
=1 treble 2# cro c# cn B Bb
=2' treble min <C E> <B_ D#>
=3  bass   min <d, f#> <G fn'>
a50 4
|
=1 cro3 G G-I3 G G G#-I3 A
=2 min <F_ A_ C> <F_ B_ D#>
=3 min D G_
d54 7
a60 3
=1 treble 2# cro D qua [e c#(1] min c)1
=2' treble cro. <G_ B_> qua <C(2 E B(1> min <C)2 E B)1>
=3' bass   cro. e qua e(2 e)2 cro g qua f#
a75 4
|
=1 cro A qua [B' F#(2] cro3 F)2 G-I3 A
=2 cro. <B_b D> qua <A_(2 C(1> min <A_)2 C)1>
=3 cro. <C e'> qua <F(2 c(1> min <F)2 c)1>
d79 7
a85 3
=1 treble 2# cro Bb' A Ab G
=2 treble min <A_ C Eb> <G_#l B_ Dn>
=3  bass  min B E
d91 1
a91 1
=1 cro3 G G-I3 G G G#-I3 A
a98 4
|
=1 qua [E F# G] A#(2 cro A)2 qua [B' D(2]
=2 cro. <F_ A_ C> qua <F_(2 B_ D#(1> cro. <F_)2 B_ D)1> qua <G_(2 E(1>
=3 cro. D qua G(2 cro. G)2 qua C(2
d105 7
a111 3
=1 treble 2# min. D)2 cro rest
=2 treble    smb <G_)2 E)1>
=3  bass     qua [C)2 G] [c d'] [e a] cro g
d121 1
a121 1
=3 cro F# min. B
d126 2
d129 3
a131 3
=1 cro rest qua [B' B'] min B'
=2' cro C# qua [F# E] min D#
=3' min a qua [f# c~# c~n b]
a132 2
/
5 bars | 24 | 24 | 24 | 24 | 24 |
d134 2
a135 2
=1 treble 2# cro rest qua [cn c#] [F Gb] [f eb]
=2 treble    min G_# cro G_# <E G#>
d137 1
a137 1
=3  bass     min <E B> c#
d142 1
a142 1
=3 cro F# min. B
d150 1
a150 1
=2 cro <F_n C. <F_# C#> <G_ D> qua [<D F#> <C# Fn>]
a151 4
|
=1 cro c# cn B Bb
=2' min <C E> <B_ D#>
=3  min <d, f#> <G fn'>
d155 7
a161 3
=1 treble 2# cro A qua [B' F#(2] cro3 F)2 G-I3 A
=2 treble    cro. <B_b D> qua <A_(2 C(1> min <A_)2 C)1>
=3 bass      cro. <c e'> qua <F(2 c(1> min <F)2 c)1>
d171 1
a171 1
=1 cro3 G G-I3 G G G#-I3 A
d175 1
a175 1
5 bars | 24 | 24 | 24 | 24 | 24 |
d182 3
a184 4
=1 qua [E F# G] A#(2 cro A)2 qua [A B'(2]
=2 cro. <F_ A_ C> qua <F_(2 B_ D#(1> cro. <F_)2 B_ D#)1> qua E(2
=3' cro. D qua G(2 cro. G)2 qua g(1
=3, min.. blank qua c(2
d186 14
a199 4
=1 min. B')2 cro rest
=2 cro E)2 Eb D <Db F>
=3' cro g)1 min f# cro g
=3, min c)2 qua [B Bb] cro A
d299 1
a299 1
=2  bass   2b 4/4 cro B_
d301 1
a301 1
=3,        2b 4/4 qua [g f]
d306 1
a306 1
=3, cro e d c B
d309 1
a309 1
=2  cro B_(2 A_)2 B_-fermata D
d311 1
a311 1
=3, cro E(2 F)2 B-fermata, F#
d316 1
a316 1
=3, qua [G A B c] cro d D
d326 3
a328 3
=2  bass   2b cro D
=3' bass   2b qua [g f]
=3,        2b cro G
d336 1
a336 1
=2  cro E qua [D C] cro D-fermata D
d366 2
a367 2
=3' cro e f qua [f smq e d] qua [c f]
=3, cro c qua [d e] cro f F
@


1.2
log
@add Perdido arrangement
@
text
@d1 191
d230 1
a230 1
=2 cro. rest qua <G_(2 D(1> min <G_)2 D)1>
@


1.1
log
@added brahms theme transposed +3st
@
text
@d1 91
a258 93
=1  treble 2# 4/4 cro A_(2
=2  bass   4/4 cro g
=3' bass   4/4 cro G-.,
|
=1  min D cro C# D)2
=2,  min <e g c~> cro <d g> <e c~(1>
=3' cro C-., c-., rest, C-.,
|
=1  min B_(2 cro A_)2 D(2
=2, min <f a c~> cro <e g> <e c~>
=3' cro C-., c-., rest, C-.,
|
=1 cro E qua [F# E] cro F D)2
=2' cro b qua [c~ b] cro c~ g
=2, min g cro c e
=3' cro G_-., G-., rest, C-.,
|
=1  min E cro E A_(2
=2' min b cro b g
=2, min g cro g blank
=3' cro G_-., G-., rest, G-.,
|
=1  min D cro C# D)2
=2,  min <e g c~> cro <d g> <e c~(1>
=3' cro C-., c-., rest, C-.,
/
6 bars | 2# 8 | 2 2.6 2 2 | 8 \
 | 1 1 1.3 1.6 1 1 1 1 | 1 1 1.3 1.6 1 1 1 1 | 1 1 1.3 1.6 1 1 1 1 |
|
=1  treble 2# min B_(2 cro A_)2 D(2
=2, bass   min <f a c~> cro <e g> <e c~>
=3' bass  cro C-., c-., rest, C-.,
|
=1 cro E qua [F# E] cro F D)2
=2' cro b qua [c~ b] cro c~ g
=2, min g cro c e
=3' cro G_-., G-., rest, C-.,
|
=1  min E cro D A_(2
=2' min b cro c~ g
=2, min g cro g blank
=3' cro G_-., G-., rest, C-.,
|
=1  cro E qua [F# G] cro F# E)2(2
=2' min. b cro bb
=2, cro rest g-., rest g-.,
=3' cro <G_-., G> G-., rest, <G_-., G>
|
=1  cro E)2 qua [F#(2 G] cro F# E)2(2
i0.4   cresc  .   .   .
=2' min. a cro a
=2, cro rest f-., rest f-.,
=3' cro <F_-., F> F-., rest, <F_-., F>
|
=1  cro E)2 qua [F#(2 G] cro F# C#)2
=2' min b cro a g#
=2, min g# e
=3' cro <E_-., E> qua [E D] cro C E

/
6 bars | 8 | 1 1 1.6 1.3 1 1 1.3 1.3 | 1 1 1.3 1.6 1 1 1 1 | 8 \
 | 1 1 1.3 1.6 1 1 1 1 | 6 ||
|
=1  treble 2# min F# B'-emph
=2, bass   min <e a c~> <a c~ f~-emph>
=3' bass   cro A_ A F_ F-emph
|
=1 cro A qua [E(2 F#] cro G qua [A E)2]
=2' cro d~ qua [b c~(1] cro c~)1 b
=2, cro b  g a b
=3' cro rest, qua [F E] cro D G-Ip
|
=1  cro F#(2 qua [E B_] cro C#)2 A_(2
=2, cro <g c~> f# <d g> rest
=3' cro C D G_ G
|
=1  min B_ cro G F#)2(2
=2  min a(1 qua [a)1 b] cro c~
=3' cro rest, qua [F E] cro D  E
|
=1 cro F#)2(2 qua [E D] min C#-tr)2
=2 min a g
=3' cro F rest, G rest,
|
=1 min. D
=2 min. <e g>
=3 min. C

3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
lefthead From the last movement of the 1st symphony, Johannes Brahms
/
6 bars | 4/4 2.8 | 8 | 8 | 8 | 8 | 8 |
|
d347 50
@
