12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 1
title Contrapunctus 14 - Tenor
innerhead J. S. Bach, completed by D. F. Tovey
leftfoot typesetting (C) 1998 Peter Billam
/
13 bars | 1b 2/2 5|4|4|4|4|6|6|5|5|5|7|7|4 3|
|
=1 bass   1b smb rest
i0.1            Bass . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.2 5
=1 smb rest
|
=1 min rest A
|
=1 min. d cro d
|
=1 smb c
|
=1 smb d
|
il0.3 10
=1 smb e
|
=1 min A d~(1
|
=1 min d~)1 c#
|
=1 cro d A min b(1
/
8 bars | 1b 4 3|8|4 3|2 2.7 1.7 1.7|3 4| 3 4| 7|4 3|
|
=1 bass   1b cro b)1 G min c~(1
|
il0.4     15
=1 cro c~)1 A d c~(1
|
=1 cro c~)1 B min a(1
|
=1 cro a)1 qua bn[ c] min B
|
=1 min. A cro A
|
=1 min. B cro Bn
|
il0.5   20
=1 min c c#
|
=1 cro d A min d
/
9 bars | 1b 6|5|6|3 4|5|5|5|1.7 1.7 1.7 2.6|1 1 1.4 1.9 1 1 1.3 1.3|
|
=1 bass   1b min c rest
|
=1 smb rest
|
=1 min rest D
|
il0.3       25
=1 min. A cro G
|
=1 smb F
|
=1 smb G
|
=1 smb A
|
=1 min. D qua c[ d']
|
il0.3 30
=1 cro E qua d,[ e] cro F# qua e[ f]
/
6 bars |1b 4 3| 2 2.6 1.7 1.7|6|1.6 1.6 2 2.7|2 2.7 1.7 1.7|4 3|
|
=1 bass   1b cro G D min G
|
=1 cro F qua g[ a] min bb(1
|
=1 min b)1 a(1
|
=1 min a)1 cro G qua g[ f]
|
il0.5 35
=1 cro e qua d[ e] min f
|
=1 cro e d min e
/
6 bars | 1b 2 2.6 1.7 1.7 | 2 2.6 1.7 1.7 | 8 | 8 | 2 2.6 1.7 1.7 | 1 1 1 1 1.3 1.7 1.3 1.3 |
|
=1 bass   1b cro d qua a[ g] min a(1
|
=1 cro a)1 qua g[ f] min g(1
|
=1 cro g)1 C F E
|
il0.4 40
=1 cro D A d c
|
=1 cro B qua a[ g] min c~(1
|
=1 cro c~)1 d qua e~b[ c Bn a]
/
10 bars | 1b 5 |5 |2 2.7 1.7 1.7 |2 2.7 1.7 1.7 |3 4 |6 |5 |5 |5 |5 |
|
=1 bass   1b smb g(1
|
=1 smb g)1(1
|
il0.4 45
=1 cro g)1 qua f[ g] min a(1
|
=1 cro a)1 qua g[ a] min b(1
|
=1 min b)1 cro A G
|
=1 min F rest
|
=1 smb rest
|
il0.4 50
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
9 bars | 1b 5 |5 |6 |3 4 |5 |5 |5 |1.7 1.7 1.7 2.7 |4 3|
|
=1 bass   1b smb rest
|
=1 smb rest
|
il0.4 55
=1 min rest d
|
=1 min. G cro A
|
=1 smb B
|
=1 smb A
|
=1 smb G
|
il0.4      60
=1 min. d qua e[ d]
|
=1 cro c# A min d~(1
/
6 bars | 1b 2 2.7 2 2.7|6|8|1 1 1.7 1.3 1 1 1 1|4 3|6|
|
=1 bass   1b cro d~)1 qua c~#[ bn] cro c qua d[ e]
|
=1 min d A
|
=1 cro rest B eb d
|
il0.5   65
=1 cro c qua d[ e~b] cro d c
|
=1 cro Bn A min bb(1
|
=1 min b)1 A
/
9 bars | 1b 8 | 6|5|5|6|3 4|5|5|5|
|
=1 bass   1b cro G B A G
|
=1 min F rest
|
il0.4      70
=1 smb rest
|
=1 smb rest
|
=1 min rest B
|
=1 min. F cro G
|
=1 smb A
|
il0.4 75
=1 smb G
|
=1 smb F
/
6 bars | 1b .8 .8 .8 .8 .8 .8 1.7 1.3|1.7 1.7 1.7 2.6|8|2 2.7 1.7 1.7|6|1 1.2 1.7 1.3 .8 .8 .8 .8|
|
=1 bass   1b min. c qua d[ e~b]
|
=1 min. d qua e~b[ d]
|
=1 cro c A d c~(1
|
il0.4      80
=1 cro c~)1 qua b[ a] min B
|
=1 min A d~(1
|
=1 cro d~)1 qua c~#[ bn] min c
/
6 bars |1b 8|8|8|8|8|8|
|
=1 bass   1b min. d qua c~#[ d]
|
=1 min. eb cro d
|
il0.5  85
=1 cro c qua d[ e~b] cro d c
|
=1 cro B A B c
|
=1 cro d c d eb
|
=1 cro f qua e~b[ d] cro c d
/
7 bars |1b 2 2.7 2 2|5 3|1.7 1.7 1.7 2.6|5|5|5|4 3|
|
=1 bass   1b cro eb qua d[ c] cro B f(1
|
il0.4   90
=1 qua f)1[ G A b] min c
|
=1 min. F cro F
|
=1 smb G
|
=1 smb A
|
=1 smb B
|
il0.4  95
=1 cro F c min f~(1

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 2
innerhead Tenor, J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
leftfoot typesetting (C) 1998 Peter Billam
/
8 bars |1b 4 3|6|6|5|5|5|2 2 2 2.7|1 1.3 1.7 1.3 1 1 1 1|
|
=1 bass   1b cro f~)1 eb min d
|
=1 min rest A
|
=1 min. d cro c
|
=1 smb Bn
|
il0.4      100
=1 smb c#
|
=1 smb d
|
=1 cro G A B qua c[ b]
|
=1 cro A qua bn[ c~#] cro d cn
/
7 bars |1b 5 |5| 5| 1 1 1.7 1.3 .8 .8 .8 .8 | 8 |1 1 1.7 1.3 .8 .8 .8 .8 | 6|
|
=1 bass   1b smb Bb
|
il0.4      105
=1 smb a(1
|
=1 smb a)1(1
|
=1 cro a)1 qua d[ c~#] min d~(1
|
=1 cro d~)1 B eb d~(1
|
=1 cro d~)1 qua c~#[ bn] min c
|
il0.5     110
=1 min d a(1
/
8 bars |1b 4 3|2 2.7 2 2| 2 2.7 1.7 1.7|4 3| 5|5|5|5|
|
=1 bass   1b cro a)1 D min g(1
|
=1 cro g)1 qua f[ e] cro F D
|
=1 cro E qua f[ g] min a(1
|
=1 cro a)1 d min B
|
il0.4   115
=1 cro A rest min rest
i0.1     Alto . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
14 bars |1b 5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|
=1 bass   1b smb rest
|
il0.3   120
=1 smb rest
|
=1 smb rest
i0.1  Soprano . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.3  125
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
i0.1  Bass . . .
|
=1 smb rest
|
il0.5     130
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
5 bars |1b 5|5|1 1 1.3 1.3 1.7 1.3 1.7 1.3|1.3 1.3 1.7 1.3 1.3 1.3 1.3 1.3|1.3 1.3 1.3 1.3 1.3 1.9 1.3 1.3|
|
=1 bass   1b smb rest
|
=1 smb rest
|
il0.5     135
=1 cro rest qua c[ d] c[ Bn A g#]
|
=1 qua a[ E A bn] c[ B A c]
|
=1 qua bn[ E B c] d[ smq c B qua c d]
/
6 bars |1b 4 2.5| 1 2.1 1 1 .7 .7 .7 .7|1.2 1.2 1.2 1.7 1 1 1.2 1|5.5|2 3.5|4 2.5|
|
=1 bass   1b qua e[ d c d] min e~(1
|
=1 qua e~)1[ smq d c# qua d e] min f~(1
|
il0.7      140
=1 qua f~)1[ e d c] bn[ A B d]
|
=1 min c c#
|
=1 min. d cro c~n(1
|
=1 qua c~)1[ B A g] min d~(1
/
6 bars |1b 4 3| 8| 1.7 2 2 1.7|3.5 2.5|1.7 3.5 1.5 1.5|1.7 3.5 1.5 1.5|
|
=1 bass   1b qua d~)1[ e d c] cro g rest
|
il0.4      145
=1 qua rest c[ B a] g[ F G b]
|
=1 cro. A qua A g[ f] cro E
|
=1 cro D A min B
|
=1 cro A qua bn[ c~#] min d~(1
|
=1 cro d~)1 qua c~#[ d] min e~(1
/
5 bars |1b 2.6 2 2.6 2.6| 1.3 1.7 1 1 1.3 1.9 1.3 1.3| 2 1.6 1.6 2|1 1 1.3 1.7 1.7 1.3 1.3 1.3|1.3 1.3 1.3 1.7 1.3 1.3 1.3 1.3|
|
il0.6 150
=1 bass   1b qua e~)1[ a] cro d~(1 qua d~)1[ c B a]
|
=1 qua b[ d] cro e~b(1 qua e~)1[ d c# d]
|
=1 cro c# min d cro c~n(1
|
=1 cro c~)1 qua bn[ a] g#[ F# G b]
|
=1 qua a[ e d c] bn[ A B d]
/
8 bars |1b 8|4 3|6|3 5|5|5|5|12|
|
il0.4      155
=1 bass   1b cro c e d f
|
=1 cro e rest min rest
|
=1 min rest A
|
=1 min e~(1 cro. e~)1 qua d
|
=1 smb c
|
il0.6  160
=1 smb d
|
=1 smb e
|
=1 qua a[ a g f] e[ d e g]
/
6 bars | 1b 4|8|4 2.5|4|8|8|
|
=1 bass   1b smb f~(1
|
=1 qua f~)1[ g f e] d[ c d f]
|
il0.6  165
=1 cro e rest min rest
|
=1 smb rest
|
=1 cro rest qua a[ b] a[ G F e]
|
=1 qua f[ C F g] a[ G F a]
/
5 bars | 1b 1 1 1 1 1 1.6 1 1| 4 2.5|1 1.6 1 1 .6 .6 .6 .6| 8|4|
|
=1 bass   1b qua g[ C G a] b[ smq A G qua A b]
|
il0.4      170
=1 qua c[ B A b] min c~(1
|
=1 qua c~)1[ smq B A qua B c] min d~(1
|
=1 qua d~)1[ c B a] g[ F G b]
|
=1 smb a(1
/
6 bars |1b 4 2.5|4 2.5|3.3 2.5|1.5 1 1 1 1 1 1 1| 1.6 2 2 1.6|8|
|
=1 bass   1b qua a)1[ F G a] min b(1
|
il0.4    175
=1 qua b[ c B a] min g(1
|
=1 cro g)1 G min c~(1
|
=1 qua c~)1[ eb d c] b[ A B d]
|
=1 cro G qua b[ a] g[ f] cro E
|
=1 qua d,[ d c b] a[ G A c]

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 3
innerhead Tenor, J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
leftfoot typesetting (C) 1998 Peter Billam
/
5 bars |1b 1.7 1.3 .8 .8 .8 .8 1 1| 4.5| 2.5 4|1.6 1 1 1 1 1.6 1 1| .7 .7 .7 .7 1.3 1.7 1.3 1.3|
|
il0.4     180
=1 bass   1b qua b[ e~b] min d cro rest
|
=1 smb rest
|
=1 min rest cro rest f(1
|
=1 qua f)1[ Eb D e] f[ G Ab f]
|
=1 min g(1 qua g)1[ G Bn d]
/
5 bars | 1b 8 | 8 | 5 | 8 | 8 |
|
il0.6 185
=1 bass   1b qua g[ bb~ ab~ g] cro. f# qua g
|
=1 qua a~b[ G F eb] d,[ C D f]
|
=1 smb En
|
=1 cro F# rest min rest
|
=1 qua rest d,[ E f#] min g(1
/
6 bars |1b 10|4 3|8|6|6|2 3 1.5 1.5|
|
il0.4    190
=1 bass   1b qua g)1[ G A b] c[ d c b]
|
=1 cro A rest min rest
|
=1 cro rest B qua a[ g] cro A
|
=1 min G B
|
=1 min A c
|
il0.4    195
=1 cro. Bn qua c# min d~(1
/
6 bars |1b 1 1 1 2.5 .7 .7 .7 .7|3 4|8|3 4|8|4 5|
|
I0.5                            tr
=1 bass   1b cro. d~)1 smq c~#[ bn] min c
|
=1 min d cro rest d#
|
=1 cro e Bn e d
|
=1 min c cro rest c#
|
il0.4    200
=1 cro d A d cn
|
=1 cro. B qua A g[ A B g]
/
6 bars |1b 1 1 1 1.6 1 1 1 1| 1.6 1.6 1.6 2| 2 2 2 1.6| 1.6 1.3 1.3 1.6|1.6 1.3 1.3 1.3|4 3|
|
=1 bass   1b qua c[ B A g] f#[ E F d,]
|
=1 cro G E F qua g[ a]
|
=1 qua bb[ A G a] b[ e] cro a(1
|
il0.5      205
=1 cro a)1 min d cro c
|
=1 cro Bn min. e~n(1
|
=1 cro e~)1 rest min rest
/
7 bars |1b 5|5|8|8|8|1 1 1 2.3 .8 .8 .8 .8|8|
|
=1 bass   1b smb rest
|
=1 smb rest
|
il0.4    210
=1 min rest B
|
=1 min A cn
|
=1 cro. Bn qua c# min d~(1
|
=1 cro. d~)1 smq c~#[ bn] min c
|
=1 cro. d qua c cro Bn A
/
6 bars |1b 2.5 4|2.5 4|6|1.7 1.7 1.7 2|.6 .6 .6 .6 1.6 1 1.6 1|2 1.6 1.6 1.6|
|
il0.4    215
=1 bass   1b min bb(1 qua b)1[ A B g]
|
=1 min a(1 qua a)1[ B A g#]
|
=1 cro A rest rest B
|
=1 cro c d e qua f[ e]
|
=1 min d~(1 qua d~)1[ c# d f~n]
|
il0.6  220
=1 qua e[ d] cro e~(1 e~)1 Bn
/
5 bars | 1b 5 | 1 1 1 1.7 1 1 1 1.7| 1 1 1.7 1.3 1 1 1 1| 2.6 2 2 2|2.6 2 2.6 2|
|
=1 bass   1b smb Bn
|
=1 cro. A smq g[ f] cro. E smq d,[ e]
|
=1 cro E qua e[ f#] cro G Fn
|
=1 qua eb[ d,] cro C D e(1
|
il0.6        225
=1 qua e)1[ d,] cro eb(1 qua e)1[ d,] cro f(1
/
5 bars | 1b 8|8|8|8|8|
|
=1 bass   1b cro f)1 en(1 e)1 g(1
|
=1 cro g)1 f#(1 qua f)1[ g] cro a(1
|
=1 min a)1(1 qua a)1[ smq G# f#] cro g(1
|
=1 cro g#)1 qua a[ e] a[ smq Bb a] qua gn[ a]
|
il0.4    230
=1 qua b[ d G a] b[ g] e[ smq F g]
/
7 bars |1b 8|1.3 1.7 1 1 1 1 1 1|6|4|6|6|8|
|
=1 bass   1b cro A g(1 g)1 f(1
|
=1 qua f)1[ smq E d,] cro a(1 a)1 G
|
=1 cro A rest min rest
|
=1 smb rest
|
il0.5     235
=1 min rest B
|
=1 min A c
|
=1 cro. Bn qua c# min d~(1
/
5 bars | 1b .8 .8 .8 1.5 .7 .7 .7 .7 | 1 1 1.5 1.5 1 1 1 1 |1.5 1 1 1 1 1 1.5 1|1 1 1.5 1 1 1 1 1|1 1 1 1 1 1.5 1 1|
|
=1 bass   1b cro. d~)1 smq c~#[ bn] min c
|
=1 qua d[ e d c~n] bn[ A B d~](1
|
il0.7  240
i0.7          The remainder is by D. F. Tovey
=1 qua d~)1[ Bn c d] c[ B A g#]
|
=1 qua a[ E A bn] c[ B A c]
|
=1 qua bn[ E B c] d[ smq c B qua c d]
/
5 bars |1b 8|8|8|8|8|
|
=1 bass   1b qua e[ d c d] min e~(1
|
=1 qua e~)1[ smq dr~ c# qua d e] min f~(1
|
il0.5      245
=1 qua f~)1[ e d c~n] bn[ A B d]
|
=1 cro. c~#r qua d cro. e qua d
|
=1 qua c~#[ d c a] min d~(1

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 4
innerhead Tenor, J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
leftfoot typesetting (C) 1998 Peter Billam
/
5 bars | 1b 2.6 2.6 2.6 2|1.3 1.3 1.9 1.3 1.3 1.3 1.3 1.3|1 1 1 1.3 1.3 1.3 1 1|1.8 1.3 1.3 1.3 1.3 1.3 1.8 1.3|1.8 1.3 1 1 1.3 1.3 1.3 1.3|
|
=1 bass   1b qua d~)1[ eb d b] e[ d] cro c~(1
|
=1 qua c~)1[ B A f#] g[ A B c]
|
il0.9 250
=1 cro. d qua c# d[ e] cro f~(1
|
=1 qua f~)1[ Bn e d] c[ B A g#]
|
=1 qua a[ bn] cro c~(1 qua c~)1[ B A c]
/
6 bars |1b 5.5 4|1 1 1 1 1.3 2.3 1.3 1.3|3 5.5|.7 .7 .7 .7 1.3 1.3 1.3 1.7|4 3|1 1.7 1 1 .7 .7 .7 .7|
|
=1 bass   1b qua b[ c B a] cro G rest
|
=1 cro rest c~(1 qua c~)1[ smq d eb qua d c]
|
il0.6  255
=1 min b(1 qua b)1[ c d c]
|
=1 min b(1 qua b)1[ A B smq c d]
|
=1 cro eb c min g~(1
|
=1 qua g~)1[ f#~ g b] min eb
/
5 bars | 1b .8 .8 .8 .8 1.3 1.7 1 1|1.3 1.7 1.3 1.3 1 1 1 1.7|2.7 2 2 2|1.3 1.3 1.3 1.3 1.7 1.7 1.3 1.3|2.7 2 2 2|
|
=1 bass   1b min d~(1 qua d~)1[ smq c b] cro c~(1
|
il0.5     260
=1 qua c~)1[ smq B A qua B c] cro. d smq e[ f]
|
=1 qua g[ a] cro b c# g~(1
|
=1 qua g~)1[ g f e] d[ c# Bn d]
|
=1 qua c~#[ d] cro e A rest
/
7 bars | 1b 5 |3 4|6|4 3|1 1 1 2.2 .7 .7 .7 .7|1.5 2.5 1.6 1.6|4 3|
|
=1 bass   1b smb rest
|
il0.4  265
=1 min rest cro rest c#
|
=1 min d Bn
|
=1 cro. c qua Bb min a(1
|
=1 cro. a)1 smq b[ c] min B
|
=1 cro. A qua Bn cro c A
|
il0.6 270
=1 cro Bb bn min c~(1
/
5 bars | 1b 8 | 8|8|8|8|
|
=1 bass   1b qua c~)1[ A B c] b[ A G f#]
|
=1 qua g[ D G a] b[ A G b]
|
=1 qua a[ D A b] c[ smq B A qua B c]
|
=1 qua d[ c B c] min d~(1
|
il0.3     275
=1 qua d~)1[ smq c B qua c d] min e~b(1
/
7 bars | 1b 11|8|3 4|5|6|6|3 4|
|
=1 bass   1b qua e~)1[ d c b] a[ G A c]
|
=1 cro B rest rest d
|
=1 min. g cro rest
|
=1 smb rest
|
il0.5     280
=1 min A D
|
=1 min F A
|
=1 min b(1 qua b)1 cro A qua G
/
6 bars | 1b .7 .7 .7 .7 1.3 1.7 1.3 1.3 | 1.3 1.7 1 1 1.3 1.3 1.3 1.3 | 1.3 1.7 1.3 1.3 1 1 1 1.7 | 1 1 1 1.7 1 1 1 1.7 | 1 1 1.7 1.3 1 1 1 1.3 |4 3|
|
=1 bass   1b min f(1 qua f)1[ E F# g]
|
=1 qua a[ g] cro f#(1 qua f)1[ D E f]
|
il0.5     285
=1 qua g[ F# E f] cro. G smq a[ b]
|
=1 cro. A smq b[ c] cro. B smq c[ d]
|
=1 cro c qua f[ e~b] cro. d qua c
|
=1 cro B F min rest
/
6 bars |1b 1 1 1 1 1 1 1.6 2.8|6|6|8|.7 .7 .7 .7 1 1 1.6 1|.8 .7 .8 .7 1.6 1.3 1 1|
|
=1 bass   1b cro. c qua d cro e~(1 smq e~)1[ d c bn]
|
il0.6   290
=1 min A e
|
=1 min c A
|
=1 min g#(1 qua g)1 cro A qua Bn
|
=1 min c~(1 qua c~)1[ d c bn]
|
=1 min a(1 qua a)1[ bn] cro c~(1
/
6 bars |1b 1 1 1.4 1.4 1 1 1 1.8|1 1 1.3 1.7 1.3 1.3 1 1|1.5 2.5 2 2|1 1 1.3 1.7 .8 .8 .8 .8|2 2.6 2.6 2.6| 1.6 1.6 2.5 2 |
|
il0.7    295
=1 bass   1b cro c~)1 qua bn[ c] cro. d smq c[ b]
|
=1 cro A qua g[ a] bb[ a] cro G
|
=1 cro. F qua G cro A f~(1
|
=1 cro f~)1 qua e[ d] min c~#(1
|
=1 cro c~)1 qua d[ e] f[ e d c]
|
il0.9     300
=1 min b(1 qua b)1[ g] cro A
/
6 bars | 8 | 8|8|8|4|8|
|
=1 bass   1b qua b[ A G b] cro. eb qua d
|
=1 min c~(1 qua c~)1[ b] cro A
|
=1 qua d[ c] min B qua g[ f]
|
=1 qua e[ d] cro c~#(1 qua c~#)1[ d en f]
|
il0.6      305
=1 smb g~(1
|
=1 cro g~)1 qua a[ b] min a~(1
/
6 bars |1b 4 3 | 6 | 6 | 1.5 2.5 1.5 1.5 | 1 1 1 1.8 1 1 1 1 | 2 2.6 1.7 1.7 |
|
=1 bass   1b cro a~)1 rest min rest
|
=1 min rest B
|
=1 min A c
|
il0.5  310
=1 cro. Bn qua c# min d~(1
|
=1 cro. d~)1 smq c~#[ b] cro c c~n(1
|
=1 cro c~)1 qua bn[ a] min bb(1
/
5 bars | 1b 1 1 1.6 1 1.5 1.6 1 1 | 4 2.5 | 1 2.2 1 1 .6 .7 .6 .6 | 1.2 1.2 1.7 1.2 1.7 1.2 1.2 1.2 | 4.5 ||
|
=1 bass   1b qua b)1[ A G f#] g[ smq Fn E qua F g]
|
=1 qua a[ G F g] min a(1
|
il0.4     315
=1 qua a)1[ smq G F# qua G a] min b(1
|
=1 qua rest <c a[> <b g> <A fn]> <G e[> <F# d> <G e> <b g]>
|
=1 smb <F# A fermata>
