5 systems 18 /20-35-20/20-45-20 2/20-50-20 2/20-45-20 12/20-40-20 18/
pagenum 2
title Contrapunctus 4
innerhead J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 20
/
7 bars | 1b 2/2 24 | 24 | 12 18 | 18 24 | 5 4 5 4 6 6 9 6 | 5 4 5 4 6 6 9 6 | 36 |
| 2/2 2.2
=1' treble  1b 2/2 cha1 leg95 min A-s4 D
=1,         1b 2/2 cha1 leg95 smb rest,,
=2' bass    1b 2/2 cha2 leg95 smb rest
=2,         1b 2/2 cha2 leg95 smb blank
|
=1' min F A
=1, smb rest,,
=2  smb rest
|
=1' min B cro A G
=1, smb rest,,
=2  smb rest
|
=1' min F(1 qua [F)1 E F G]
=1, smb rest,,
=2  smb rest
|
=1' min A(1-s4 qua [A)1 B-s5 A-s3 G#]
=1, min D-s2, A_
=2  smb rest
|
=1' min A(1 qua [A)1 B A G#]
=1, min C E-s1,
=2  smb rest
|
=1' cro A d G-s2 B(1
=1, min F-s2, cro E-s1, D
=2  smb rest
/
5 bars | 1b 5 5 5 5 6 8 6 5 | 5 5 5 5 8 6 6 5 | 5 5 5 5 6 6 6 5 | 5 5 5 5 8 6 6 5 | 5 5 6 6 6 6 8 5 |
|
=1' cro B)1 E A-s3 G(1
=1, min C#(2 qua [C)2 A_-s5, B_n C]
=2  smb rest
|
=1' cro G)1 F min B(1-s3
=1, min D(2 qua [D)2 Cn-s4, D E]
=2  smb rest
|
il0.8 .15 10
=1' cro B)1 A min d(1-s4
=1, min F(2 qua [F)2 E-s3, F-s2, G-s1,]
=2  smb rest
|
=1' cro d)1-s1-s(4) c-s5 min B(1-s4
=1, min A(2 qua [Ar)2 G-s2 F-s1 E-s2]
=2' min a-s3, d
=2, smb rest,
|
=1' cro B)1-s1-s(4) qua [A-s3 G] min F(1
=1, min D(2 qua [D)2 E-s1, D-s2, C#-s3,]
=2' min f-s4, a-s5,
=2, smb rest,
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 5 5 5 5 6 6 6 5 | 8 6 8 6 6 6 8 5 | 6 5 8 6 8 6 8 5 |
|
=1' qua [F)1 f--s4 e-s1-s3 d-s2] [e f g e-s2]
=1, cro D G C# E(2
=2' min b-s1,-s4, cro a-s2,-s3, g
=2, smb rest,
|
=1' min a cro rest' A-s5
=1, cro E)2 A_-s2, min D(2---s1
=2' min f(1-s5, qua [f)1 e-s4, f g]
=2, smb rest,
|
=1' smb F
=1, qua [D)2-s3 Eb-s2 D-s1 C#-s2] cro D-s1 d(2
=2' min a(1 qua [a)1 b-s1, a-s1, g#-s2,]
=2, min d-s1,-s3, A-s5,
|
=1' cro Enrl e-s3-s5 min c(1-s1-s5
=1, cro d)2 qua [c Bn] [A G F E]
=2' min a(1 qua [a)1 bb-s2, a-s1, g#-s2,]
=2, min c-s1,-s"    4-5", e-s4,
/
5 bars | 1b 6 9 6 6 9 6 6 5 | 6 6 6 6 9 9 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 8 6 6 6 6 6 6 5 |
|
=1' qua [c)1 c Bn-s1-s3 A] [B c#] cro d
=1, cro D G(2 qua [G)2 A G F--s2]
=2' cro a d~-,-s1, g b(1
=2, min f-s1,-s2,-s5, cro e-s2,-s4, d-s1,-s5,
|
=1' min e(1-s1-s5 qua [e)1 c#-s3 d e]
=1, qua [G A B G--s2] min E(2
=2' cro b)1 e a g
=2, min c#(2-s3, qua [c)2 A Bn-s1,-s4, c]
|
=1' min. A-s" 2-4" cro d
=1, cro E)2 qua [D-s1 E-s2] min F(2-s1
=2' qua [f e-,-s3, f-,-s1, g-,-s2,] cro a rest'
=2, min d(2-s2,-s4, qua [d)2-s1, c-s5, B-s3, A]
|
il0.7 .30 20
=1' min. B-s4 cro c
=1, cro F)2 G min E(2
=2' qua rest' [d-,-,-s2, e-,-,-s1, f-,-,-s2,] cro g rest'
=2, min G(2 qua [G)2 B-s3, A-s5, G-s4,]
|
=1' min. A-s4 cro B
=1, cro E)2 F min D(2
=2' qua rest' [c#-,-,-s2, d-,-,-s1, e-,-,-s2,] cro f rest'
=2, min F(2 qua [F)2 A-s3, G-s5, F-s4,]
/
5 bars | 1b 7 9 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 8 6 6 6 6 6 6 5 | 8 6 6 6 9 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' min. G cro A
=1, cro D)2 E min C#
=2' qua rest' [Bn-s1, c#-s2, d-s2,] cro e rest'
=2, min E(2 qua [E)2 G-s3, F-s5, E-s4,]
#|
#=1' min F-s3-s4 blank
#=1  min D, qua rest [c'-s5 B'-s4 A'-s3]
#=1, min blank D(2-s1
#=2' qua rest' [a-s2 b-s1 c~-s2] min blank
#=2, cro D d B G
# following fingering suggested by Fayre Shillington 20090913
|
=1' min F-s2-s4 blank
=1  min D, qua rest [c'-s5 B'-s4 A'-s3]
=1, min blank D(2-s1
=2' qua rest' [a-s1 b c~-s2] min blank
=2, cro D d-s1,-s2, B-s3, G-s4,
#|
#=1' min G(1-s5 qua [G)1-s1 d c B]
#=1, qua [D)2 B_n-s2 C-s1 D-s2] min E(2
#=2' blank
#=2, cro E e c A
|
=1' min G(1-s5 qua [G)1-s1 d c B]
=1, qua [D)2 B_n-s1 C-s2 D-s3] min E(2
=2' blank
=2, cro E-s5, e c A
|
=1' min A(1 qua [A)1 eb-s5 d-s4 c-s5]
=1, qua [E)2 C# D E] min F(2
=2' blank
=2, cro F f d B
|
=1' min B(1-s4 qua [B)1 B-s4 A-s5 G-s3]
=1, qua [F)2 F-s2 E-s1 D-s2] min C(2
=2' blank
=2, cro G g e c

5 systems 10/20-45-20/20-45-20/20-50-20/20-50-20/20-45-20 10/
pagenum
innerhead Contrapunctus 4, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars | 1b 6 6 6 6 6 6 6 5 \
 | 9.5 6 6 6 8.5 6 6 5 \
 | 6 6 6 6 6 6 6 5 \
 | 6 6 6 6 6 6 8.5 5 \
 | 5 5 6 6 6 6 5 5 |
|
=1' min c-s"  2-3"-s5 F-s2-s4
=1, cro F Eb min D
=1, min. Cr)2 cro blank
=2' min. blank cro b-s1
=2, qua [A F G A] [B c d-s4, e]
|
=1' min A-s1-s5 c-s1-s5
=1, qua [C Gb--s4 F--s1-s3 E] min F(2
=2' cro a c~ min a(1
=2, min f(2-s1,-s2, qua [f)2 eb-s3, d-s3, c-s4,]
|
=1' min d-s4 cro c-s2-s5 B
=1, qua [F)2 c-s3 B A] [G A G F]
=2' qua [a)1 a-s1, g f-,-s1,] [e d] cro e(1
=2, min B c-s2,-s4,
|
il0.6 .30 30
=1' min A(1-s2-s5 qua [A)1 G-s2 A Bn]
=1, qua [E D] cro E D rest,,
=2' cro e)1 qua [a-s1, g-,-s2,] [f e] cro f(1
=2, min c#-s4, d-s1,-s3,
|
=1' min c rest
=1, min G C
=2' cro f)1 qua [e d] [e f] cro g(1
=2, min cn cro rest,, e-s2,-s4,
/
5 bars | 1b 6 6 6 6 6 9 6 5 | 11.5 6 6 9 6 6 6 5 | 6 6 9 6 6 6 9 5 \
 | 6 6 6 6 9 6 8.5 5 \
 | 5 5 5 5 9 6 8.5 5 |
|
=1' cro rest' e min c(1-s"  2-1"-s4
=1, min E G
=2' qua [g)1 a-,-s"1   ",] min b qua [a g-,-s2,]
=2, cro c qua [g-s2,-s3, f-,-s1,] [e-s4, d] cro eb(2-s1,-s4,
|
=1' cro c)1 qua [Bn c] min d(1-s1-s5
=1, min A cro G F--s2
=2' min f rest'
=2, qua [er)2-s1, eb-s2, d-s2, c] [Bn G A B]
|
=1' qua [d)1-s1 G A Bn] min c(1
=1, min E(2 qua [E)2 D--s2 E--s1 F#--s2]
=2' smb rest'
=2, cro c Bb min A
|
=1' cro c)1-s1-s2 d-s5 min B
=1, min G(2 qua [G)2 Ab-s2 G-s1 F#-s2]
=2' min d~ g-,-s1,
=2, qua [G A B d] cro gr rest,
|
=1' cro rest' d B b(1
=1, min G(2--s1 qua [G)2 Ab-s2, G-s1, F#-s2,]
=2' min b-s5, d~-s4,
=2, smb rest,
/
4 bars | 1b 5 5 6 6 6 8 6 5 | 8 6 8 6 6 6 6 5 | 8 6 8 6 8 8 6 5 \
 | 6 6 5 5 8 6 8 5 |
|
=1' cro b)1 qua [a-s1-s5 g] [a g f#-s1-s3 a]
=1, cro G c F# A(2
=2' min e~b-s1,-s3, cro d~-s2,-s3, c~
=2, smb rest,
|
=1' min d-s3 cro rest' d
=1, qua [A)2 Ab-s1 G-s1, F#-s2,] min G(2--s1
=2' min b(1-s4, qua [b)1 a-s5, b-s3, c~]
=2, smb rest,
|
=1' cro. B qua B min A
=1, qua [G)2 F#] cro G(2 qua [Gr)2 G Fn E]
=2' qua [d~ e~b d~ c~#] [d~ e f g]
=2, min g-s1,-s4, d
|
il0.8 40
=1' cro rest' a-s5 min f
=1, cro D rest, rest, A
=2' qua [a d] cro d~(1 qua [d~)1 e~b-s2, d~-s1, c~#-s3,]
=2, min f-s1,-s4, a-s5,
/
4 bars | 1b 6 8 6 6 6 6 6 5 \
 | 6 9 8 6 6 6 6 5 | 9 8 6 6 6 6 8 5 \
 | 6 6 6 6 6 6 6 5 |
|
=1' cro rest' g qua [c# d] cro e(1
=1, cro F B A qua blank B
=2' qua [d~ f~-s1, e~-s2, d~-s3,] cro. e~ qua blank
=2' min. blank cro c~#(1
=2, min b-s2,-s4, cro a-s1,-s5, g-s2,-s4,
|
=1' 8 [e)1-s1 A-s2-s3 Bn-s1-s4 c#] 2 d(1-s1-s3-s5
=1, 8 [A Gr F G] 2 A(2
=2' 4 c~)1 8 [d~-s2, e~-s1,] 2 f~(1
=2, 2 f(2 8 [f)2 e-s4, f-s5, g-s4,]
|
=1' 8 [d)1 Bn-s2-s4 cn-s1-s3 d] 2 e(1
=1, 8 [A)2 G#l] 4 A 8 rest, [E-s1, F---s1 Gn---s2]
=2' 4 f~)1 e~-s1, 2 c~(1-s2,
=2, 2 a 4 rest a-s3,
|
=1' 8 [e)1-s1 g f e] 2 d(1-s5
=1, 2 A 8 rest, [D-s1, E--s1 F--s2]
=2' 4 c~)1 d~ 2 bn(1
=2, 2 f-s5, 4 rest, g
/
5 bars | 1b 6 6 6 6 6 6 6 5 \
 | 6 6 6 9 6 9 6 5 \
 | 6 9 7 6 6 6 6 5 \
 | 9 6 6 6 7 6 9 5 \
 | 6 9 6 6 7 6 6 5 |
|
=1' 8 [d)1-s1 f e d] 2 c(1-s5
=1, 2 G 8 rest, [C-s1, D--s1 E--s2]
=2' 4 b)1 c~ 2 a(1
=2, 2 e 4 rest, f
|
=1' 8 [c)1-s1 e d c-s3] 2 Bn(1-s"5   "
=1, 2 F(2 8 [F)2 E-s2 D-s1 F-s2]
=2' 4 a)1 bn-,-s1, 2 g#(1
=2, 2 d(2 8 [d)2-s1, c-s4, Bn-s5, d-s3,]
|
=1' 8 [Bn)1 A G# B-s5] [A-s3 B] 4 c(1
=1, 2 E(2 4. E)2 8 A
=2' 4 g)1 2 e 4 a(1
=2, 4. c 8 Bn 4 c A
|
=1' 8 [c)1 Bn-s3 A-s2 c] [B c] 4 d(1
=1, 4 F A(2 4. Ar)2 8 Bn
=2' 4 a)1 2 f 4 d
=2, 4. d-s4, 8 c 4 d Bn-s4,-s5,
|
=1' 8 [d)1 c-s3 Bn d] [c d] 4 e(1
=1, 4 G# Bn(2 4. Br)2 8 c
=2' 4 bn 2 g# 4 g
=2, 4. e 8 d 4 e c

5 systems 8/20-40-20 5/20-45-20 5/20-45-20/20-45-20/20-40-20 10/
pagenum
innerhead Contrapunctus 4, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 6 8 6 6 6 6 6 5 | 6 8 6 6 6 6 8 5 | 8 6 6 6 6 8 6 5 | 6 6 8 6 6 6 8 5 |
|
il1.2 .45 50
=1' 8 [e)1 d-s3 c# e] [d e] 4 f(1-s1-s5
=1, 2. A 8 [G# A---s1]
=2' 4 a e~ a d~(1
=2, 4. f-s2,-s4, 8 e 4 f d
|
=1' 4 f)1 2 e-s4-s5 4 d
=1, 4 Bn dr G# B(2
=2' 8 [d~)1 c~-s1, bn d~] [c~ b-,-s1, a g#]
=2, 2 g#-s3, 4 rest e-s2,-s5,
|
=1' 4 c-s2-s3 2 a-s2-s5 4 g#
=1, 8 [Br)2 A] 4 c 8 rest [f e d(2]
=2' 4. a 8 bn-s2, 2 b-tr
=2, 4 a-s1, f-s4, d e
|
=1' 4 a e-s2-s4 2 c-s2-s3
=1, 8 [d)2 d--s3 c Bn] 2 A
=2' 2 a 8 rest'' [d~-s1, c~ bb]
=2, 2 A-s1,-s5, 4 rest a-s2,-s4,
/
5 bars | 1b 8 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 8 6 6 6 8 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 rest' c 2 A
=1, 8 rest, [Bb--s4 A G] 2 F
=2' 2 a 8 rest'' [b-s1, a g]
=2, 2 f-s4,-s5, 4 rest, f-s2,-s4,
|
=1' 4 rest'' a 2 f
=1, 8 rest [g--s4 f e] 2 d
=2' 2 f 8 rest'' [g~-,-s1, f~ e~]
=2, 2 d-s4,-s5, 4 rest d~-s2,-s4,
|
=1' 4 rest'' f 2 d
=1, 8 rest [eb--s4 d c] 2 B
=2' 2 d~ 8 rest'' [e~b-,-s1, d~ c~]
=2, 2 b-s4,-s5, 4 rest b-s2,-s4,
|
=1' 8 rest'' [c~-s5 b a] [g f-s1 e-s2-s4 d]
=1, 2. rest 4 B
=2' 4 b g~-s1, 2 e~-s1,
=2, 2 g-s4,-s5, 8 rest [a-s2, g f]
|
=1' 4 c-s1-s4 d 2 B(1-s3
=1, 2 G(2 8 [G)2 A-s2 G-s1 F-s2]
=2' 8 rest'' [c~ b a-s3,] 2 g(1-s1,
=2, 2 e 8 rest [f e d]
/
5 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 9 6 9 6 9 5 | 6 6 9 6 9 6 9 5 | 6 9 6 6 6 6 6 5  |
|
=1' 4 B)1-s1 g-s1-s5 2 e(1-s1-s4
=1, 8 [E c--s2 B A--s1] [G B A d]
=2' 2 g)1 8 rest'' [d~ c~ b]
=2, 2 c rest
|
il1.3 .42 60
=1' 8 [e)1-s1 a-s5 g f] [e d-s1 c-s3 B]
=1, 4 c E-s2, 2 C(2-s1,
=2' 2 a 8 rest' [b-s2, a-s3, g-s5,]
=2, 1 rest,
|
=1' 8 [A f-s5 e-s1-s4 d#] 2 e(1-s1-s4
=1, 4 C)2 Ab 8 [G db---s2 c---s1 Bn---s2]
=2' 4 a bn-,-s2, c~ e~-,-s1,
=2, 2 f-s3,-s4, c-s1,-s5,
|
=1' 8 [e)1-s1 f-s5 e d#] 2 e(1
=1, 2 c(2 8 [c)2 db---s2 c---s1 Bn---s2]
=2' 2 c~ 4 rest'' e~-s1,
=2, 2 e-s2,-s5, g-s4,
|
=1' 8 [e)1-s1 g-s5 f#-s3 e] [f g] 4 a
=1, 2 c(2 4. c)2 8 c(2
=2' 2 c~ 4 rest'' e~b
=2, 2 bblr-s2,-s3, 4 a-s3, g-s1,-s4,
/
4 bars | 1b 7 6 6 6 6 6 6 5 | 9 6 7 6 7 6 7 5 | 7 6 7 6 7 6 7 5 | 6 7 6 7 6 7 6 5 |
|
=1' 2. d-s4 4 d-s5
=1, 8 [cr)2 B-s3 A G] 2 A(2
=2' 2 a rest''
=2, 2 f#(2-s2,-s3, 8 [f)2 d e f]
|
=1' 2 B(1 8 [B)1-s1 eb d c#]
=1, 8 [Ar)2 Ab-s2 G-s1 F#-s2] 2 G(2
=2' 2 d~ g
=2, 4 g-s1,-s2, d-s4, 2 B-s2,-s5,
|
=1' 2 d(1-s5 8 [d)1-s1-s2 eb-s5 d-s3-s5 c#-s4]
=1, 8 [G)2 Ab--s2 G--s1 F#--s2] 4 G G#(2
=2' 2 b d~
=2, 4 rest d 2 B
|
=1' 2 d-s1-s5 rest'
=1, 8 [G)2 A-s3 G#-s2 A-s3] 2 Bn(2-s1-s5
=2' 2 f~n 4 e~ d~--s2
=2, 8 rest [c-s1, Bn A] [G# E F# G-s3,]
/
5 bars | 1b 6 6 6 6 6 8 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 8 8 8 6 6 6 5 |
|
=1' 2. blank 1 rest'
=1' 4 B)2-s1 Bb-s4 G--s5 E-s2-s4
=1, 2 C#(2 8 [C)2 A_--s1 B_n C--s3]
=2, 8 [A-s5, a g f] [e f g e]
|
=1' 2 blank 1 rest'
=1' 2. A-s1-s5 4 D
=1, 4 D A_ 2 F(2-s3
=2, 8 [f g-s2, f-s1,-s3, e] [d-s5, c-s4, B-s3, A-s4,]
|
il0.7 .01 70
=1' 2 blank 1 rest'
=1' 2. B 4 C
=1, 4 F)2 G_ 2 E(2-s3
=2, 8 [G A B-s1,-s3, G] [c-s3, d e c-s5,]
|
=1' 2. blank 1 rest'
=1' 2. A 4 B
=1, 4 E)2 F-s3 2 D(2
=2, 8 [f-s3, g a f] [b-s1, a g f]
|
=1' 2. blank 1 rest'
=1' 2 G(1-s4 8 [G)1 B-s5 A G]
=1, 8 [D)2 F-s3 E-s1 D--s2] 2 C#(2--s1
=2, 8 [e-s1, d c# Bn-s1,] [A G F E]

5 systems 5 /20-45-20/20-45-20 5 /20-45-20 /20-55-20/20-45-20 10/
pagenum
innerhead Contrapunctus 4, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 7 6 7 6 7 6 7 5 | 7 6 7 6 6 6 7 5 | 6 7 6 7 7 6 7 5 | 6 6 6 6 6 7 6 5 |
|
=1' 2. blank 1 rest'
=1' 2 A-s5 D--s1
=1, 8 [C)2 Eb--s2 D--s1 C#--s2] [Dr G F En]
=2, 4 F a f d
|
=1' 2 blank 1 rest'
=1' 2 F A-s1-s4
=1, 8 [D Eb D C#] [D G-s3 F-s1 En-s2]
=2, 4 rest A F D
|
=1' 2. blank 1 rest'
=1'  2 c-s1-s5 4 Bn-s3-s5 A-s3-s4
=1, 8 [D# E-s2 D#-s1 E--s2] [F# E F D-s2]
=2, 8 rest [g-s1, f#-s2, e-s1,] [d# c# d Bn]
|
=1' 2 blank 1 rest'
=1, 2 G#(1-s1-s5 8 [G)1--s1 E-s2 F#-s4 G-s3]
=2' 8 [bn c~ b c~] 4 d~ b
=2, 4 e E Bn-s3, d-s1,-s4,
/
4 bars | 1b 7 6 7 6 7 6 7 5 | 7 6 7 6 6 6 7 5 | 7 6 6 7 7 6 7 5 | 6 6 6 6 7 7 6 5 |
|
=1' 2 e-s1-s5 A-s1
=1, 8 [A Bb A G#] [Ar d c Bn]
=2' 4 a e~ c~ rest'''
=2, 4 c-s2,-s5, rest rest a
|
=1' 2 c-s1-s3 e-s1-s4
=1, 8 [A Bb A G#] [A d-s3 c-s1 Bn-s2]
=2' 4 rest'' e~ c~ e~(1
=2, 2 f# 4 rest a-s1,-s4,
|
=1' 2 g-s1-s5 4 f#-s2-s4 e-s2-s5
=1, 8 [A# f#-s3 e d-s1] [c# Bn A c-s4]
=2' 4 e~)1 a# rest' 8 [f# gn-,-s1,]
=2, 4 f#-s3, c#-s"  2-1",-s3, A#-s4, F#-s1,-s5,
|
il0.8 .20 80
=1' 2 d#(1-s1-s5 8 [d)1-s1 Bn-s3 c#-s2-s4 d-s5]
=1, 8 [F# G F G] 4 A F
=2' 2 a-s"  2-1", 4 rest'' bn(1
=2, 4 rest, Bn f#-s3, ar(2-s1,-s"  2-3",
/
4 bars | 1b 8 7 7 6 7 6 6 5 | 7 7 6 6 6 6 6 5 | 6 6 7 6 6 7 6 5 | 6 7 7 6 6 6 6 5 |
|
=1' 2 e(1-s1-s5 8 [e)1 fn g e]
=1, 4 E Bn 2 A(2
=2' 8 [b)1 c~n-s2, d~ bn-s2,] 4 c~ c~#-s2,
=2, cro ar)2 g#-s1,-s4, 2 a(2-s1,-s5,
|
=1' 8 [f-s4 e-s2-s5] 4 d(1 8 [d)1 e f-s1-s4 d-s3]
=1, 8 [A)2 G# F# A] 4 G A
=2' 2. d~ 4 c~
=2, 8 [a)2 bn-s3, c~ a] 4 b a-s1,-s4,
|
=1' 8 [e-s2-s5 d] 4 c(1-s1-s3 8 [c)1-s1 d eb c]
=1, 4 Bn 8 [A G#--s2] 2 A(2
=2' 4 bnrl e~ 8 [c~ b-,-s1,] 4 c~
=2, 4 g#rrl-s2,-s3, e f-s2,-s4, f#(2-s2,-s5,
|
=1' 8 [d-s5 c] 4 Bn(1-s1-s3 8 [B)1 c d B]
=1, 4 A)2 8 [G F#--s2] 4 G rest,
=2' 4 a d~ e~b-s2, f~(1
=2, 4 f#)2-s3, 2 g-s1,-s5, 4 ab(2-s1,-s4,
/
4 bars | 1b 7 7 6 7 6 7 6 5 | 6 6 7 7 6 7 6 5 | 6 6 7 6 6 6 6 5 | 7 6 6 6 6 6 6 5 |
|
=1' 1 c(1-s5
=1, 4 rest, F#(2--s2 8 [F)2--s1 G--s3 A F]
=2' 8 [f~)1 bn-s3, c~ d~] 2 e~b(1
=2, 4 a)2 an(2-s2,-s5, 8 [a)2 g-s4, f# a-s2,]
|
=1' 2 c)1-s3 Bn-s4-s5
=1, 4 G 8 [Fn-s2 Ab-s4] [G F-s3 En-s2 D-s1]
=2' 8 e~)1 4. d~(1-s1 4 d~)1 g(1
=2, 2 g-s1, G-s5,
|
=1' 2 c-s2-s5 4 rest' c-s3-s5
=1, 4 E G-s3 E--s1 G(2
=2' 8 [g)1 g-s2, a-s1, bn-s2,] 4 c~-s1, rest''
=2, 2 c-s"  4-5", 8 rest [c d e]
|
=1' 2 A 4 rest' a-s5
=1, 8 [Gr)2--s4 G-s3 F-s1 E-s2] 4 F--s1 rest,
=2' 4 rest'' c~-s2, 2 a-s1,
=2, 2 f-s5, 8 rest [g-s2, f e]
/
4 bars | 1b 6 7 7 6 6 6 6 5 | 7 6 7 6 6 6 6 5 | 7 7 6 6 6 6 6 5 | 7 7 6 6 6 6 6 5 |
|
=1' 2 f-s"  4-5" 4 rest' d-s3-s5
=1, 4 rest, A F A(2
=2' 8 rest' [a-s2, bn-s1, c~#-s2,] 4 d~ rest''
=2, 2 d-s5, 8 rest [d-s5, e f]
|
il0.9 .18 90
=1' 2 Bn-s4 4 rest' d
=1, 8 [Ar)2 A-s3 G-s1 F#-s2] 2 G--s1
=2' 4 rest'' d~-s2, 2 bn-s1,
=2, 2 g-s5, 8 rest [a g f]
|
=1' 1 g(1
=1  4 rest e, c#' d'(3
=1, 2. blank 4 Bb
=2' 8 rest'' [bn-s2, c~#-s1, d~-s2,] 4 e~ blank
=2, 2 e-s5, 8 rest-s1, [e-s5, f g]
|
=1' 2 g)1(1 8 [g)1-s3 g-s5 f e]
=1, 8 [d)3 Bn----s1 c#----s2 d----s1] 2 e(2
=2' 8 [e~ d~] 4 e~ 2 c~#
=2, 2 a-s1,-s5, 4 rest a

5 systems 10/20-40-20/20-45-20/20-50-20/20-45-20/20-40-20 10/
pagenum
innerhead Contrapunctus 4, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 7 6 7 6 6 6 6 5 | 6 7 6 6 6 6 6 5 | 6 6 6 6 7 7 6 5 | 6 6 6 6 6 7 6 5 |
|
=1' 2 f-s4 8 rest''-s1 [g-s2 a b]
=1, 8 [er)2 e--s3 d-s1 c#-s2] 2 d
=2' 4 rest'' a-,-s2, 2 f-,-s1,
=2, 2 d-s5, 8 rest, [d c B]
|
=1' 8 [c~ f-s1 eb-s2 d-s1] 2 e(1-s5
=1, 2 rest, 8 rest, [B---s3 A---s1 G---s2]
=2' 4 rest' c~ a-,-s2, c~
=2, 4 A rest, rest, f
|
=1' 4 e)1-s1 d-s3-s5 8 rest' [en-s2 f# g]
=1, 8 [F c--s4 B A--s2] 4 B--s1 rest,
=2' 4 rest'' f-s2, 2 d-,-s1,
=2, 2 B-s5, 8 rest, [B A G]
|
=1' 8 [a d-s1 c-s2 B-s1] 2 c(1-s5
=1, 2 rest, 8 rest, [G--s1 F#--s3 E--s2]
=2' 4 rest' a f#-,-s2, a(1
=2, 4 F# rest, rest, d-s1,-s3,
/
4 bars | 1b 6 6 7 6 6 6 6 5 | 7 7 6 7 6 6 6 5 | 6 7 7 6 6 6 7 5 | 6 6 6 6 7 6 6 5 |
|
=1' 8 [c)1-s1 B-s3 c eb] 2 d(1
=1, 4 D rest, 8 rest, [G A B]
=2' 4 a)1 8 [g f#] 2 g(1
=2, 4 G-s5, A-s1,-s5, B G
|
=1' 4 d)1 8 [c-s3 d] 2 eb(1
=1, 4 Eb rest, 8 rest, [A--s2 B c]
=2' 8 [g)1 f#-,-s2, g b-,-s1,] 2 a(1
=2, 4 c-s4, eb-s2,-s3, c-s1,-s4, A
|
=1' 4 e)1 8 [d-s3 eb] 2 f(1
=1, 4 F# rest, 8 rest, [B d Ab]
=2' 8 [a)1 g-,-s1, a c~-,-s1,] 2 b(1
=2, 4 d-s4, f#-s2,-s3, d-s1,-s4, B
|
il1.1 .06 100
=1' 4 f)1 8 [eb-s3 f] 2 g(1
=1, 4 G rest, 8 rest, [An B G]
=2' 8 [b)1 a-,-s1, b d~-,-s1,] 2 c~(1
=2, 4 eb-s4, g-s2,-s3, en-s1,-s4, c
/
5 bars | 1b 6 6 8.5 6 6 6 6 5 | 6 6 6 6 6 8.5 6 5 | 8.5 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 g)1 8 [f g] 2 a(1
=1, 4 A rest, 2 rest,
=2' 8 [c~)1 b-s1, c~ e~b] [d~ c~ b a]
=2, 4 f-s4, a-s2,-s3, f#-s1,-s4, d-s1,-s5,
|
=1' 8 [a)1 d] 2 g-s5 4 f#-s1-s4
=1, 2 rest, 8 rest, [eb--s3 d c--s2]
=2' 4. b 8 c~ 2 a-tr
=2, 4 g-s1,-s3, eb-s4, c d
|
=1' 4 g rest' rest' g-s2-s5
=1, 4 B rest, 8 rest, [c--s1 B A--s1]
=2' 8 [g e~b-s1, d~ c~-,-s3,] 2 b
=2, 4 g-s5, b-s2,-s4, 2 g-s4,-s5,
|
=1' 2 e-s1-s4 8 rest' [f-s5 e-s1-s4 d-s5]
=1, 2 G 4 rest, G
=2' 8 rest'' [c~-s1, b a] 2 g
=2, 4 rest g-s2,-s4, 2 e
|
=1' 2 c-s1-s4 4 rest' c
=1, 2 E 8 rest, [B-s4 A G]
=2' 8 rest'' [d~-s1, c~ b] 2 a
=2, 4 rest a-s2,-s4, 2 f
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 7 6 7 6 6 6 6 5 | 7 6 7 6 6 6 6 5 | 7 6 7 6 6 7 8 5 |
|
=1' 2 A 8 rest' [g-s5 f-s1-s4 e-s5]
=1, 2 F 4 rest, A
=2' 8 rest' [b-s1, a g] 2 f
=2, 4 rest, f-s2,-s4, 2 d(2
|
=1' 8 [d eb d c#] 2 d(1-s5
=1, 2 F(2 8 [F)2 G--s3 F--s1 E--s2]
=2' 2 a d
=2, 4 d)2 2 f-s2, 4 B(2
|
=1' 8 [d)1-s1 eb-s4 d-s1-s5 c#] 2 d(1-s5
=1, 4 D F(2 8 [F)2 G--s3 F--s1 E--s2]
=2' 2 f a-s1,
=2, 4 B)2-s2, 2 d-s"  4-5", 4 f(2-s4,
|
=1' 8 [d)1-s1 eb-s4 d-s5-s1 c#-s4] 4. d-s1-s5 8 en-s2-s3
=1, 4 D E 8 [F A--s2 Bn---s1 c#l]
=2' 2 b 4 a-s1, g-s2,
=2, 4 f)2-s2, 4. g-s3, 4 f-s4, 8 e
/
4 bars | 1b 5 5 5 5 7 6 6 5 | 6 6 7 6 6 6 6 5 | 6 6 6 6 7 6 7 5 | 6 6 7 6 6 6 6 5 |
|
il0.9 110
=1' 4 f-s1-s4 a f-s2-s4 rest'
=1, 4 d f d A
=2' 2 f(1 8 [f)1 e f g]
=2, 2 d(2-s1,-s3, 8 [d)2 c#-s2,-s4, d-s1,-s5, e-s2,-s4,]
|
=1' 4 d-s2-s5 2 A 4 c(1
=1, 2 F C
=2' 8 [a b-s2, a-s1, g#-s2,] 2 a(1
=2, 2 f(2-s1,-s3, 8 [f)2 f-s2, e d]
|
=1' 4 c)1 2 e 4 f(1-s5
=1, 2 E G#--s1
=2' 8 [a)1 a-,-s1, g f] 4 e d(1-,-s2,
=2, 2 c(2-s5, 8 c)2-s1, 4 Bn-s4, 8 Bb
|
=1' 4 f)1-s2 2 e-s5 4 d(1
=1, 2 A 4 Gn F
=2' 8 [d)1 e-,-,-s1, d-,-,-s3, c#-,-,-s4,] [d e f-,-,-s1, g-,-,-s2,]
=2, 1 A(2-,-s5,

5 systems 8 /20-45-20/20-40-20/20-50-20/20-45-20/20-40-20 10/
pagenum
innerhead Contrapunctus 4, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars | 1b 8 6 6 6 8 9 6 5 | 6 6 9 6 6 6 6 5 | 8 6 6 6 9 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 9 6 9 5 |
|
=1' 4 d)1 c#(1 8 [c)1 A-s1-s3 Bn-s1-s4 c-s2-s5]
=1, 2 E(2 8 [E)2 C# D E]
=2' 8 a 4. rest'' 2 rest''
=2, 8 [A)2-s1, g a b] [a g f e-s5,]
|
=1' 2 d-s5 4 rest' d
=1, 4 A_ A-s1 2 F#--s2-s3
=2' 8 rest'' [c~-s2, d~ e~b] [d~ c~-s1 b a-,-s1,]
=2, 2 f#-s3,-s4, 4 rest d-s1,-s3,
|
=1' 2 B-s4 rest'
=1, 8 rest,, [F#-s2 G-s1-s3 A-s5] [G-s3 Fn-s1 E-s3 D]
=2' 4 g d~-,-s2, 2 b(1-,-s1,
=2, 4 G rest rest g-s2,
|
=1' 8 rest' [B-s3 c d] [c B A-s5 G]
=1, 4 C rest,, 2 rest,,
=2' 8 [b)1 g-s2, a b-,-s2,] [a-,-s1, g f e-,-s2,]
=2, 2 e-s4, 4 rest, c-s1,-s5,
|
=1' 1 A(1-s5
=1, 8 rest,, [E-s2 F G] [F Eb D-s1 C#-s2]
=2' 1 f(1-s1,
=2, 4 fr c A F
/
5 bars | 1b 6 6 6 6 6 6 6 5 | 9 6 6 6 6 6 6 5 | 9 6 9 6 6 6 6 5 | 6 6 6 9 6 6 6 5 | 6 9 6 6 9 6 6 5 |
|
=1' 4 A)1 G-s3 2 c(1
=1, 4 D-s1 rest,, rest,, E--s2
=2' 8 [f)1 f-,-s1, e d-,-s1,] 4 e g(1
=2, 2 B(2-s3, 8 [B)2-s2, A-s4, G-s1,-s5, B]
|
il0.7 .02 120
=1' 4 c)1 A-s3 2 d(1
=1, 4 C rest,, rest,, F#--s2
=2' 4 g)1 8 [f# e] 4 f a(1
=2, 8 [A-s5, Bn] 4 c(2-s2,-s5, 8 [c)2 B-s4, A c]
|
=1' 4 d)1 Bn-s3 2 e(1
=1, 4 D rest,, rest,, G#---s2
=2' 4 a)1 8 [g# f#] 4 g bn(1
=2, 8 [Bn-s5, c#] 4 d(2-s2,-s5, 8 [d)2 c-s4, B d]
|
=1' 8 [e)1 f-s5 g-s4 d-s2] [c# b-s4 a-s5 g]
=1, 4 E rest, 2 rest.
=2' 4 b)1 bb 2 a(1
=2, 8 [c#-s5, d] 4 e(2-s1,-s3, 8 [e)2-s1, d c e]
|
=1' 1 f(1--s5
=1, 8 rest, [d--s2 c# e] [d cn-s1 B-s3 A]
=2' 4 a)1 g a d~(1
=2, 4 d-s4, e-s1,-s5, f-s2,-s3, e
/
5 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 9 6 6 6 6 5 | 6 9 6 6 9 6 9 5 | 6 6 9 6 6 6 9 5 | 9 9 6 6 6 6 6 5|
|
=1' 4 f)1-s3 8 [e d] 2 e(1
=1, 8 [B A] 4 G(2 8 [G)2 A B G]
=2' 4 d~)1 b g-,-s1, e
=2, 2 g 4 rest, c
|
=1' 4 e)1-s3 8 [d c#] 2 d(1
=1, 8 [A G] 4 F(2 8 [F)2 G A F]
=2' 4 rest'' a f-s1, d
=2, 2 f-s1, 4 rest, F
|
=1' 4 d)1-s3 8 [cn B] 2 c(1
=1, 8 [G F] 4 Eb(2 8 [E)2 F# G En]
=2' 4 rest'' g eb c
=2, 2 B(2-s4, 8 [B)2-s2, A Br-s1,-s3, G]
|
=1' min c)1(1 8 [c)1 B c A-s2]
=1, 8 [F# G] 4 A D rest,
=2' min d(1 8 [d)1 d-,-,-s2, e-,-,-s1, f#-,-,-s2,]
=2, 8 [B-s2,-s3, A G F#-s4,] 2 G(2-s5,
|
=1' 8 [B d eb c-s2] [d g d-s3 c(1]
=1, 1 rest,,
=2' 4 g rest' 2 rest'
=2, 8 [G)2-s1, F#-s4, G-s5, A] [B G B d-s5,]
/
5 bars | 1b 6 6 9 6 6 6 6 5 | 9 6 6 6 6 6 6 5 | 6 6 9 6 6 6 9 5 | 6 6 6 6 6 9 6 5 | 6 6 9 6 9 6 9 5 |
|
=1' 8 [c)1 B c eb-s4] [d-s5 c B A-s5]
=1, 4 rest,, A_ B_ C-s2,
=2' 2 d~ g-s3,-s5,
=2, 1 g(2-s1,-s"   3-5",
|
il0.8 .22 130
=1' 8 [G-s1-s4 F#] 4 G rest' A-s1-s5
=1, 2 D 4 rest, A_
=2' 2 b d~-s2
=2, 8 [g)2-s1, d c A] [B d-s1, G-s5, F-s4,]
|
=1' 2 G#-s1-s3-s4 4 A-s2-s5 rest'
=1, 2 B_n 4 rest,, F(2--s1-s4
=2' 2 f~ 4 e~ d~
=2, 8 [E-s5, e d Bn] [c e A-s5, G#-s4,]
|
=1' 2 rest 8 rest' [a g e]
=1, 4 F)2-s"   2 -" E--s1 2 rest,
=2' 2 c~#(1 8 [c~)1 a-,-s2, bn-,-s1, c~-,-s2,]
=2, 8 [A a g e-,-s5,] 2 f(2-s"- 1    ",-s4,
|
=1' 8 [f a d-s3 c#] 2 d(1
=1, 2 A D
=2' 4 d~ a(1-s"  2-1", 8 [a)1 bb-s1, a-s1, g#-s2,]
=2, 2 f)2-s1, B-s5,
/
5 bars | 1b 8 8 6 8 6 8 6 6 | 6 6 6 6.5 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 8 6 7 8 6 6 6 | 24 ||
midi on
|
=1' 8 [d)1-s1 f-s5 e-s4 d-s3] [c#-s1-s2 d--s4 Bn-s2 c]
=1, 2 F A
=2' 8 [a Bn c# d] [e-s1, f-s2, g e-s3,]
=2, 1 A-s1,-s5,
|
=1' 4. d-s2-s4 8 c# 4. d-s"    1-2"-s4 8 c
=1, 2 Bb 4 A G--s1
=2' 8 [f# a] 4 g(1 8 [g)1 f] 4 b(1
=2, 1 d(2-s2,-s"  4-5",
| 1.1 1.2
=1' 4. d-s1-s4 8 eb-s5 4 A--s3 rest'
=1, 2 F#(2 8 [F)2 D--s1 E--s2 F--s3]
=2' 8 [b)1 a] 2 c~ 8 [bn a]
=2, 1 d)2(2
| .32 .34 .36 38 .41 .45 .48 .59
=1' 8 rest' [d-s3 en g] 2 c#-s4
=1, 2 G(2---s1 8 [G)2 F#-s2 G-s2 E-s1]
=2' 4 bn-s1, 2 bb 8 [a-s1, g]
=2,  1 d)2(2
| 5.0
=1' 1 d-fermata
=1, 1 F#-fermata,
=2' 1 a-fermata
=2, 1 d)2-fermata,
