5 systems 20 /20-40-20/20-50-20/20-50-20/20-50-20/20-45-20 10/
pagenum 2
title Contrapunctus 5
innerhead Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 20
/
5 bars | 1b 2/2 5 5 5 5 5 6 5 5 | 5 5 6 6 5 5 5 4 | 5 5 5 5 6 5 5 5 | 5 5 5 5 6 6 6 5 | 6 6 6 6 6 6 6 5 |
| 2/2 1.6
=1' treble  1b 2/2 cha1 leg98 2 blank 1 rest'
=1,         1b 2/2 cha1 leg98 2 A 4. D 8 E
=2' bass    1b 2/2 cha2 leg98 1 blank
=2,         1b 2/2 cha2 leg98 2 blank 1 rest
|
=1' 2 blank 1 rest'
=1, 4. F 8 G 2 A
=2' 1 blank
=2, 2 blank 1 rest
|
=1' 2 blank 1 rest'
=1, 2 B 4. A 8 G
=2' 1 blank
=2, 2 blank 1 rest
|
=1' 2 blank 1 rest'
=1, 2 F(2 8 [F)2 E F G]
=2' 4 blank 1 rest'
=2, 2 d 4. a 8 g
|
=1' 2 blank 1 rest'
=1, 8 [A B] 4. c 8 [B A B]
=2' 2 blank 1 rest'
=2, 4. f 8 e 2 d
/
5 bars | 1b 6 6 6 5 6 6 6 5 | 6 6 6 6 8 8.5 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 8 6 6 6 5 | 6 8 8 6 6 6 6 5 |
|
=1' 2 blank 1 rest'
=1, 8 [E F] 4. G 8 [A F G]
=2' 2 blank 1 rest'
=2, 2 c# 4. d 8 e
|
=1' 2 d 4. a 8 g
=1, 8 [A G F E] [D B_n] 4 C#
=2' 2 blank 1 rest'
=2, 2 f(2 8 [f)2 g f e]
|
=1' 4. f 8 e 2 d
=1, 2 D(2 8 [D)2 E F G]
=2' 4 blank 1 rest''
=2, 8 [d f g a] 2 b
|
=1' 2 c# 4. d 8 e
=1, 8 [A E] 4. A 8 D 4 G
=2' 2 blank 1 rest'
=2, 4. a 8 A 4. Bn 8 c#
|
il0.8 .20 10
=1' 2 f(1 8 [f)1 a g f]
=1, 8 [F A Bn c#] [d A] 4 d
=2' 2 d~ 4. a 8 bn
=2, 4. d 8 e 4 f d
/
5 bars | 1b 7 5 7 6 5 7 5 4 | 5 7 5 5 5 5 5 4 | 5 5 5 5 5 7 5 4 | 5 5 5 5 5 7 7 4 | 5 7 7 5 5 5 5 4  |
|
=1' 8 [e g# a bn] 2 c~(1
=1, 2 cn rest,
=2' 4. c~ 8 d~ 2 e~
=2, 2 a(2 8 [a)2 a bb c~]
|
=1' 8 [c~)1 c~ bb a] 2 b(1
=1, 2 rest, 8 rest, [a g f]
=2' 2 f~ 4. e~ 8 d~
=2, 2 d~ g(2
|
=1' 8 [b)1 b a g] 2 a(1
=1, 2 e(2 8 [e)2 g f e]
=2' 2 c~#(1 8 [c~)1 a bn c~]
=2, 8 [g)2 g f e] 2 f(2
|
=1' 4 a)1 b 2 g(1
=1, 2 f e(2
=2' 2 d~(1 8 [d~)1 d~ c~# bn]
=2, 8 [f)2 f e d] 2 e
|
=1' 2. g)1 4 f
=1, 8 [e)2 A Bn c#] [d A] 4 d(2
=2' 4 c~# 8 [d~ e~] [f~ e~ f~ g~]
=2, 1 a(2
/
4 bars | 1b 7 7 7 6 6 6 6 5 | 6 7 7 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 7 6 7 6 6 7 5 |
|
=1' 2 e rest'
=1, 8 [dr)2 d c# Bn] 2 c
=2' 4 a~ e~ 2 a~
=2, 2 a)2(2 8 [a)2 b a g]
|
=1' 2 d 4. A 8 Bn
=1, 8 rest, [A_ B_n C#] [D E] 4 F(2
=2' 2 blank 1 rest'
=2, 2. f 4 d
|
=1' 4. c 8 d 2 e
=1, 8 [F)2 G] 4. A 8 [G F E]
=2' 4 blank 1 rest''
=2, 4 a f 2 c~(2
|
=1' 2 f 4. e 8 d
=1, 4 D 4. d 8 [d c Bn]
=2' 2 blank 1 rest''
=2, 8 [c~)2 c~ bn a] 2 g#
/
4 bars | 1b 6 8 8 6 8 8 6 5 | 8 7 8 6 8 6 6 5 | 8 6 8 6 8 6 8 5 | 9 6 6 6 8 6 8 5 |
|
il0.8 .20 20
=1' 2 c(1 8 [c)1 Bn c d]
=1, 8 [A E F# G#] 2 A(2
=2' 2 a 4. e~ 8 d~
=2, 2 a(2 8 [a)2 gn] 4 fn
|
=1' 4 e 4. d# 8 [f# e d]
=1, 8 [A)2 G# A Bn] 2 c
=2' 4. c~ 8 bn 2 a
=2, 1 e(2
|
=1'  8 [e dn c Bn] 4. c 8 B
=1, 2 Bn(2 8 [Br)2 B A G#]
=2' 2 g# 4. a 8 bn
=2, 2 e)2 rest,
|
=1' 2 A(1 8 [A)1 Bb A G]
=1, 8 [Ar Gn F E] 4. F 8 G
=2' 2 c~(1 8 [c~)1 d~ c~ bb]
=2, 2 a 4. d 8 e

5 systems 20 /20-40-20/20-50-20/20-50-20/20-50-20/20-45-20 10/
pagenum
innerhead Contrapunctus 5,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 7 6 7 5 | 6 7 7 6 6 6 6 5 | 7 7 6 6 6 6 6 5 |
|
=1' 8 [A c d e] [f g] 4 a(1
=1, 4 C rest, 2 rest,
=2' 2 a 8 rest'' [e~ d~ c~]
=2, 4. f 8 g 2 a
|
=1' 8 [a)1 g f e] [f e d c#]
=1, 2 blank 1 rest,
=2' 2 d~(1 8 [d~)1 c~#] 4 e~
=2, 2 b 4. a 8 g
|
=1' 8 [d A Bn c#] 2 d(1
=1, 2 D 4. A 8 G
=2' 2. a 4 d~(1
=2, 2 f(2 8 [f)2 e f g]
|
=1' 8 [d)1 cn Bb A] 2 G(1
=1, 4. F 8 E 2 D
=2' 4. d~)1 8 c~ 2 b(1
=2, 2 a 8 rest [a g f]
/
4 bars | 1b 6 6 6 6 7 6 6 5 | 6 6 6 6 6 6 7 5 | 6 6 6 6 6 6 6 5 | 7 6 6 6 6 6 6 5 |
|
=1' 2 G)1(1 8 [G)1 F] 4 B
=1, 2 C# 4. D 8 E
=2' 8 [b)1 b a g] 4. a 8 g
=2, 2 e d(2
|
=1' 4 A rest' 2 rest'
=1, 2 F(2 8 [F)2 G F Eb]
=2' 4 a b 2 c~(1
=2, 8 [d)2 d c B] 2 A
|
il0.6 .05 30
=1' 2 blank 1 rest'
=1, 1 D(2
=2' 8 [c~)1 b a g] 4 f g
=2, 2 B(2 8 [B)2 B A G]
|
=1' 2 blank 1 rest'
=1, 8 [D)2 Eb D C] 2 B_(2
=2' 2 a(1 8 [a)1 g f e]
=2, 2 F# G(2
/
5 bars | 1b 6 8 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 7 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 blank 1 rest'
=1, 2 B_)2(2 8 [B_)2 D C B_]
=2' 4 d e f g(1
=2, 8 [G)2 G Fn E] 4 D E
|
=1' 2 rest' c
=1, 4. A_ 8 A [G F] 4 A
=2' 8 [g)1 g] 2 f 4 e
=2, 2 F 4. c 8 B
|
=1' 4. F 8 G 4. A 8 B
=1, 4 C rest,, 8 rest,, [F E D]
=2' 8 [f c d e] 4 f rest'
=2, 4. A 8 G 2 F
|
=1' 2 c d
=1, 8 [G A] 4 B(2 8 [B)2 A] 4 B
=2' 4. rest' 8 c 4. f 8 e
=2, 2 E 4. F 8 G
|
=1' 4. c 8 B 2 A(1
=1, 4 A E 2 F(2
=2' 8 [f a] 2. c~(1
=2, 2 A(2 8 [A)2 B A G]
/
5 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 7 8 7 6 5 |
|
=1' 8 [A)1 G A B] 2 c(1
=1, 8 [F)2 E F G] 2 A(2
=2' 8 [c~)1 b a g] 2 f(1
=2, 2 F(2 8 [F)2 A B c]
|
=1' 8 [c)1 d c B] 4 A f(1
=1, 8 [A)2 B A G] 4 F A
=2' 8 [f)1 e f g] 4 a rest''
=2, 2 d(2 8 [d)2 e d c]
|
=1' 4 f)1 2 e 4 d(1
=1, 2 G F
=2' 2 blank 1 rest'
=2, 8 [Bn d c B] [A G A B]
|
il0.8 .20 40
=1' 4 d)1 2 c 4 B(1
=1, 2 E D
=2' 4 blank 1 rest'
=2, 8 [c d e f] [g a g f]
|
=1' 4. B)1 8 A [c Bn] 4 c
=1, 4 C rest,, 2 G
=2' 2 c~ 4. g 8 a
=2, 8 [e c] 2 f 4 eb
/
4 bars | 1b 8 6 7 7 6 6 6 5 | 6 6 6 7 6 6 6 5 | 6 6 7 6 6 6 6 5 | 6 6 6 6 6 6 7 5 |
|
=1' 8 [F#rl D] 4. G 8 g 4 f
=1, 4. d 8 c 4. B 8 A
=2' 4. b 8 c~ 2 d~
=2, 1 d(2
|
=1' 4. B 8 A 4 d rest'
=1, 2 G F#
=2' 2 e~b 4. d~ 8 c~
=2, 8 [d)2 G] 4. c 8 [c B A]
|
=1' 2 rest' 4 rest'' d
=1, 4. G 8 A 2 B(2
=2' 2 b(1 8 [b)1 a b c~]
=2, 8 [G d e f#] 2 g(2
|
=1' 2. g 8 [f eb]
=1, 8 [B)2 c B A] [G B A G]
=2' 2 d~(1 8 [d~)1 d~ c~ b]
=2, 4 g)2 fn 2 eb(2

5 systems 10 /20-55-20/20-50-20/ 20-45-20/20-45-20/20-45-20 10/
pagenum
innerhead Contrapunctus 5,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
/
4 bars | 1b 7 6 6 6 7 6 6 5 | 7 6 7 6 6 6 6 5 | 6 6 6 6 6 7 6 5 | 48 |
|
=1' 2 f(1 8 [f)1 eb] 4 d(1
=1, 4 A c 4. F 8 G
=2' 2 c~(1 8 [c~)1 f] 4 b(1
=2, 8 [e)2 eb d c] 4. d 8 e
|
=1' 8 [d)1 G F Eb] [D F G A]
=1, 8 [F Eb D C] 4 D rest,,
=2' 4 b)1 a b rest'
=2, 2 f 4. B 8 c
|
=1' 8 [B F] 4. B 8 [c B A]
=1, 8 rest,, [A_ B_ C] [D C] 4 Eb
=2' 2 rest'' f~
=2, 4. d 8 e 2 f
|
=1' 8 [B c] 4. d 8 eb 4 f(1
=1, 4 D 8 [G A] [B c] 4 d(2
=2' 4. b 8 c~ 4. d~ 8 e~b
=2, 2 g 4. f 8 eb
/
4 bars | 1b 7 6 6 6 6 6 7 5 | 6 6 6 6 6 6 6 5 | 7 6 7 6 7 6 6 5 | 6 5 6 5 6 5 6 5 |
|
il0.9 .40 50
=1' 8 [f)1 eb d c] 4. B 8 c
=1, 8 [d)2 c B A] [G A] 4 B(2
=2' 2 f~ g~
=2, 2 d(2 8 [d)2 c d eb]
|
=1'  4 d c 2 f(1
=1,  8 [B)2 G] 4. A 8 [F G A]
=2' 4. f~ 8 e~b 2 d~(1
=2, 1 f(2
|
=1' 8 [f)1 en f g] 2 c(1
=1, 2 B(2 8 [Br)2 B A G]
=2' 8 [d~)1 c~ d~ e~n] 2 f~(1
=2, 1 f)2(2
|
=1' 4 c)1 f 4. c 8 d
=1, 4 A rest, rest, c
=2' 4 f~)1 rest'' f~ c~(1
=2, 4 f)2 rest 2 rest
/
4 bars | 1b 6 7 6 6 6 6 6 5 | 6 6 7 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 7 7 7 6 6 6 6 5 |
|
=1' 4. eb 8 f 4 g d(1
=1, 4. G 8 A 4. B 8 c
=2' 8 [c~)1 d~] 4. e~b 8 f~ 4 g~
=2, 4 c~ 4. g 8 a 4 b(2
|
=1' 8 [d)1 en] 4. f 8 g 4 a
=1, 4 d 4. A 8 B 4 c(2
=2' 4. d~ 8 e~n 4. f~ 8 g~
=2, 8 [b)2 c~] 4 d~ 4. a 8 b
|
=1' 8 [e f] 4 g 8 [d e] 4 f
=1, 4 c)2 2 B 4 A(2
=2' 4 a~ 8 [e~ f~] 4 g~ d~(1
=2, 4 c~ 8 [g a] 4 b 8 [f g]
|
=1' 2 e 4. a 8 g
=1, 8 [A)2 Bn A G#] 4 A rest,
=2' 8 [d~)1 d~ c~# bn] 2 c~
=2, 2 a(2 8 [a)2 g f e]
/
5 bars | 1b 6 8.7 6 6 6 6 6 5 | 6 6 6 6 6 8.7 8.7 5 | 6 6 6 6 6 6 6 5 | 8 6 6 6 6 6 6 5 | 6 6 8 6 7 6 6 5 |
|
=1' 4. f 8 e 2 d
=1, 2 rest, D
=2' 8 [d~ a] 4. c~n 8 [a b g~]
=2, 2 d 4 rest, g(2
|
=1' 2 c# 4. d 8 e
=1, 4. A 8 G 4. F 8 E
=2' 4 e~ 4. a 8 [a bn c~#]
=2, 8 [g)2 e] 2. f(2
|
il0.8 .20 60
=1' 2 f(1 8 [f)1 g f e]
=1, 2 D C#
=2' 4 d~ rest'' rest'' a~
=2, 8 [f)2 e f g] 2 a(2
|
=1' 2. d 4 A(1
=1, 4. D 8 E 2 F(2
=2' 4 b~ b 8 [a g a b]
=2, 8 [a)2 f#] 4 g 2 d
|
=1' 4 A)1 c 2 F(1
=1, 8 [F)2 G F Eb] 2 D(2
=2' 2 c~(1 8 [c~)1 c~ b a]
=2, 2 A B
/
5 bars | 1b 6 6 6 6 8 6 8 5 | 6 6 6 6 6 8 6 5 | 6 5 6 5 6 5 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 8 [F)1 A G F] 2 E(1
=1, 2 D)2)2 8 [Dr D C B_b]
=2' 1 g(1
=2, 2 Bn c
|
=1' 2 E)1(1 8 [E)1 D C# D]
=1, 2. A_ 4 G_#l
=2' 8 [g)1 g f e] 2 f
=2, 2 c# d
|
=1' 4 C# e 4. a 8 g
=1, 4 A_ rest,, rest, A
=2' 4 e rest; 2 rest''
=2, 4 A rest, a d~(2
|
=1' 4. f 8 e 4 d g(1
=1, 4. d 8 c 4. B 8 A
=2' 4 d~ 4. g~ 8 f~ 4 e~(1
=2, 8 [d~)2 c~] 4. b 8 a 4 g
|
=1' 8 [g)1 f] 4. e 8 d 4 c
=1, 4 G 4. c 8 B 4 A(2
=2' 8 [e~)1 d~] 4 c~ 4. f~ 8 e~
=2, 4. c~ 8 b 4. a 8 g

5 systems 20 /20-40-20/20-50-20/20-50-20/20-50-20/20-45-20 10/
pagenum
innerhead Contrapunctus 5,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
/
5 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 8.5 6 6 6 6 5 | 8 6 6 7 7 6 6 5 | 6 6 6 7 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 8 [f e] 4 d 8 [g f] 4 e
=1, 8 [A)2 G] 4 F 8 [B A] 4 G
=2' 2. d~ 4 e~(1
=2, 4 f 8 [b a] 4 g 8 [c~ b]
|
=1' 2 a 4. d 8 e
=1, 8 [c B] 4. c 8 A 4 B
=2' 8 [e~)1 d~ e~ f~#] 2 g~
=2, 2 a g
|
il0.8 .20 70
=1' 4. f 8 g 2 a
=1, 8 [A c# d e] 2 f
=2' 2 a~ 4. d~ 8 e~
=2, 2 d 8 rest [g~ f~ e~]
|
=1' 2 b 4. a 8 g
=1, 8 rest [a g f] [e d] 4 e
=2' 4. f~ 8 g~ 2 a~
=2, 2. d~ 4 c~#
|
=1' 2 f(1 8 [f)1 e f g]
=1' 2 dr blank
=1' 4 blank 2 rest
=1, 2 B 4. A 8 G
=2' 
=2, 8 [d~ g a b] [c~ c d e]
/
5 bars | 1b 6 6 6 6 6 8.5 6 5 | 6 8.5 6 6 6 6 6 5 | 9 6 6 6 6 6 6 5 | 6 6 6 6 8.5 6 6 5 | 8.5 8.5 8.5 6 7 6 6 5 |
|
=1' 8 [a g f a] 2 d(1
=1' 4 blank 2 rest
=1, 2 F(2 8 [F)2 E F# G]
=2'
=2, 8 [f g a f] 4 b 8 [a g] 
|
=1' 8 [d)1 B] 2 c 4 B
=1, 8 [A G F# A] 4 D G(2
=2' 
=2, 4 f# a 8 [b A B c]
|
=1' 2 A(1 8 [A)1 D G B]
=1, 8 [Gr)2 C# D F] 2 blank
=2' 2 blank b(1
=2, 8 [d e f d] [g f e g]
|
=1' 2. E 4 D(1
=1, 4 blank 1 rest,,
=2' 8 [b)1 a g a] 2 f
=2, 8 [c# d e c] [d cn B d]
|
=1' 8 [D)1 C# D B_n] [C E] 4 A(1
=1, 4 blank 1 rest,,,
=2' 2 e 4. a 8 g
=2, 8 [G# A Bn G] [A g f e]
/
4 bars | 1b 6 6 6 6 7 6 7 6 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 7 5 | 6 7 7 6 7 6 6 5 |
|
=1' 8 [A)1 B A G] [Fr E D Er]
=1, 2 D 4. A 8 G
=2' 4. f 8 e 2 d
=2, 2 d(2 8 [dr)2 c] 4 B
|
=1' 8 [F G] 4. A 8 [G F G]
=1, 4. F 8 E 2 D
=2' 2 c# 4. d 8 e
=2, 8 [A B A G] 4 F B
|
il0.8 .20 80
=1' 8 [A G F E] [D B A G]
=1, 2 C# 4. D 8 E
=2' 2 f(1 8 [f)1 g f e]
=2, 2. A 8 [Bn c#]
|
=1' 8 [F A Bn c#] 2 d(1
=1, 2 Fr(2 8 [F)2 G F E]
=2' 8 [d f g a] 2 b(1
=2, 2 dr(2 8 [d)2 c# d e]
/
4 bars | 1b 7 6 6 6 7 7 7 5 | 7 6 6 6 6 6 7 5 | 7 6 7 7 6 7 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 8 [d)1 eb d c] [B d en f#]
=1, 2. D 4 rest,
=2' 8 [b)1 c~ b a] [g b c~ d~]
=2, 4 f f# 2 gr(2
|
=1' 2 g(1 8 [g)1 a g f]
=1, 8 rest, [A B c] 2 d
=2' 2 e~b 4 d~ g~(1
=2, 8 [g)2 f# g a] 4. b 8 bn
|
=1' 8 [e c#] 4 d(1 4. d)1 8 g
=1, 2 A(2 8 [A)2 A] 4 G(2
=2' 4 g~)1 8 [f~ e~] [d~ f~ e~ d~]
=2, 8 [c~# a d~ c~n] [bn a] 4 bb(2
| .4 .41 .43 .46
=1' 4 c# 2 d 4 c
=1, 8 [G)2 A] 4 B 4. A 8 G(2
=2' 4 e~ f~ 8 [e~ d~] 4 e~
=2, 8 b)2 4 a 8 g# 4 a A
/
5 bars | 1b 8 8 5 5 6 8 6 5 | 7 6 6 8 6 6 7 5 | 7 6 6 8 7 8 6 6 | 6 6 6 6 8 6 8 5 | 20 ||
| 2.0
=1' 2 d 8 rest'' [d cn B]
=1, 8 [G)2 E] 4 F# 4. A 8 G
=1, 2 Dr blank
=2' 2 d~ 8 rest' [e f# g]
=2, 2 <d a> 4. d 8 e
|
=1' 8 [A B A G] [F# G F A]
=1, 4. F# 8 E 2 D
=2' 8 [a g a b] [c~ b c~ f#]
=2, 4. f# 8 g 2 a
=2, 2 dr blank
|
=1' 8 [E D E G] [F# A] 4 c('1
=1, 2 blank 8 blank 4. A(3
=1, 2 C# 4. D 8 E
=2' 8 [gr a g e] [a g f# er]
=2, 2 <d b> 4. a 8 g
=2, 2 blank 1 rest,,
| .52 .55 .60 .70
=1' 2 <A)3(3 c)'1(1> 8 [<A)3 c)1> B <A d> <G c#>]
=1, 2 F#(2 8 [F)2 G F E]
=2' 2 <dr(1 f#(3> 8 [<d)1 f)3> <c# e> <d f> <e g>]
=2, 8 rest,, [c B A] 2 G
| 3.0
=1' smb d-fermata
=1, smb <D F#-fermata,>
=2' smb <f# a-fermata>
=2, smb d-fermata,
