5 systems 25 /20-45-20/20-50-20/20-45-20/20-45-20/20-45-20 5/
pagenum 2
title Contrapunctus 7, per Augmentationem et Diminutionem
innerhead Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 20
/
3 bars | 1b 4/4 5 5 5 4 5 5 5 6 5 5 5 6 5 5 5 4 \
 | 5 5 5 4 5 5 5 6 5 5 5 5 6 6 6 14 | 10 6 5 5 6 10 10 6 10 6 5 6 6 6 10 5 |
| 4/4 3.0
=1' treble  1b 4/4 cha1 leg98 2 blank 1 rest
=1,         1b 4/4 cha1 leg98 1 blank
=2' treble  1b 4/4 cha2 leg98 4 D 8. [A 16 G] 8. [F 16 E] 4 D
=2,         1b 4/4 cha2 leg98 4 blank 1 rest,,,
|
=1' 2 a 4. d 8 e
=1, 2 blank 1 rest,
=2' 4 C# 8. [D 16 E] 4 F(1 16 [F)1 G F E]
=2, 4 blank 1 rest,,, bass
|
=1' 4. f 8 g 2 a
=1, 4 d 8. [A 16 Bn] 8. [c 16 d] 4 e
=2' 16 [d~ c~# 8 d~(1] 16 [d~)1 d~ c~n bn] [a g# 8 a(1] 16 [a)1 a b c~#]
=2, 2 blank 1 rest,,

/
2 bars | 1b 7 6 6 6 7 6 6 7 6 6 6 7 6 7 6 5 | 6 6 6 6 6 7 7 6 6 7 7 6 6 6 6 5 |
|
=1' 2 b 4. a 8 g
=1, 4 f 8. [e 16 d] 4 c#(2 16 [c)2 A Bn c]
=2' 16 [d~ c~n b a] [g f# 8 g(1] 16 [g)1 b a g] 8. [fn 16 e]
=2, 2 blank 1 rest,,
|
=1' 2 f(1 8 [f)1 e f g]
=1, 16 [d B A G] 4 F(2 16 [F)2 A Bn c#] 4 d(2
=2' 4 d(1 16 [d)1 a bn c~#] 4 d~(1 16 [d~)1 a g f]
=2, 1 dr
/
2 bars | 1b 6 6 7 6 6 6 6 6 7 6 6 7 6 6 6 5 | 6 6 7 6 7 7 7 6 6 6 6 6 6 6 6 5 |
|
=1' 4 a(1 16 [a)1 g f e] 4 d(1 16 [d)1 d e f] 
=1, 16 [d)2 d c Bn] 4 c(2 16 [cr)2 c B A] 4 G#
=2' 4 e 8. [a 16 g] 8. [f 16 e] 4 d
=2, 2. A 4 Bn
|
=1' 16 [e d c Bn] 8 Ar rest'' 16 rest'' [e a g] [f e d c]
=1, 4 A 8. [e 16 d] 8. [c 16 Bn] 4 A
=2' 16 [c d 8 e(1] 16 [e)1 e f# g#] 4 a rest''
=2, 2. cr 4 d
/
2 bars | 1b 7 6 6 6 6 6 7 6 6 6 6 6 6 6 7 5 | 6 6 6 6 6 7 7 6 6 6 6 6 7 7 6 5 |
|
=1' 4 Bn rest'' 16 rest'' [d e f] 4 g(1
=1, 4 G# 8. [A 16 Bn] 4 c(2 16 [c)2 d c Bb]
=2' 16 rest'' [bn e~ d~] [c~ b a g#] 8 a rest'' 4 rest''
=2, 1 e
|
=1' 16 [g)1 g f e] 4 f(1 16 [f)1 g f e] 4 d(1
=1, 4 A(2 16 [A)2 A Bn c#] 4 d(2 16 [d)2 cn Bb A]
=2' 4 a 8. [d 16 e] 8. [f 16 g] 4 a
=2, 1 f
/
2 bars | 1b 6 6 6 7 6 6 6 6 6 6 6 6 6 6 7 5 | 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 5 |
|
il0.8 .30 10
=1' 16 [d)1 f e d] 4 c#(1 16 [c)1 c d e] 4 f(1
=1, 4 G(2 16 [G)2 E F G] 4 A(2 16 [A)2 G A Bn]
=2' 4 b 8. [a 16 g] 4 f(1 16 [f)1 e f g]
=2, 2. e 4 d
|
=1' 16 [f)1 e f g] 4 a g(1 16 [g)1 b a g]
=1, 8 [c 16 d e] 4 f(2 16 [fr)2 f eb d] 4 e(2
=2' 4 a(1 16 [a)1 g a b] 8. [c~ 16 g] 8. [c~ 16 b]
=2, 1 c(2

5 systems 15 /20-50-20/20-45-20/20-55-20/20-50-20/20-45-20 10/
pagenum
innerhead Contrapunctus 7,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam

/
2 bars | 1b 7 6 6 6 6 6 7 6 7 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 5 |
|
=1' 4 f#(1 16 [f)1 f g a] 4 d eb
=1, 16 [er)2 d c B] 4 c(2 16 [cr)2 c B A] 8 [G c]
=2' 4 a(1 16 [a)1 d e f#] 4 g(1 16 [g)1 f g a]
=2, 4 c)2 A B c
|
=1' 4 d rest' A 8. [d 16 c]
=1, 16 [F# D E F] 4 G(2 16 [Gr)2 G F E] 4 F
=2' 4 b(1 16 [b)1 a b c~] 4 d~(1 16 [d~)1 c~ b a]
=2, 2 d rest
/
2 bars | 1b 6 6 6 7 6 6 6 6 6 6 6 6 6 6 7 5 | 6 6 6 7 6 6 6 6 6 6 6 7 7 6 6 7 |
|
=1' 8. [B 16 A] 4 G F# 8. [G 16 A]
=1, 8. [G 16 Fn] 4 Eb 2 D
=2' 4 g(1 16 [g)1 g a b] 4 a rest''
=2, 16 rest, [G A B] 4 c(2 16 [c)2 A d c] [B A G F#]
|
=1' 4 B(1 16 [B)1 c B A] 4 G(1 16 [G)1 Ab G F]
=1, 4. G_ 8 A_ 8. [B_ 16 C] 4 D
=2' 8 blank 1 rest'
=2, 16 [G B c d] 4 eb(2 16 [e)2 e d c] 8. [Bn-tr 32 A B]
/
2 bars | 1b 7 6 7 6 6 7 6 6 6 6 6 6 6 6 7 5 | 7 6 6 6 7 6 6 6 6 6 6 7 6 6 6 5 |
|
=1' 16 [Eb G A Bb] 4 c(1 16 [c)1 c B A] [B c d eb]
#P=1, 2 Erl 4. D 8 C
#M=1, 2 Ebrl 4. D 8 C
=2' 4 blank 1 rest''
=2, 4 c(2 16 [c)2 d eb f] 4 g 8. [f 16 e]
|
=1' 16 [f eb d c] 4 B(1 16 [B)1 A G F] [En G F E]
=1, 2 B_(2 8 [B_)2 A_ B_ C]
=2' 4 b 8. [f~ 16 e~b] 8. [d~ 16 c~] 4 b
=2, 4 d(2 16 [d)2 eb d c] 8 [B d] 4 G
/
2 bars | 1b 6 6 6 6 6 6 7 6 6 6 6 6 7 6 7 5 | 7 7 6 6 7 6 6 6 7 7 6 6 6 6 7 5 |
|
=1' 4. F 8 B(1 16 [B)1 B A G] 8 [A 16 Bnl c]
=1, 4 D rest,, 4. rest,, 8 Abrl
=2' 4 a 8. [b 16 c~] 4 d~(1 16 [d~)1 e~b d~ c~]
=2, 16 [F A B c] [d c d eb] 2 f(2
|
=1' 16 [d Bn c d] 8 [G eb] 4. d 8 en
=1, 8 G rest, rest,, c(2 16 [cr)2 c Bb A] 4 B(2
=2' 16 [bn d~ e~b f~] 4. g~ 8 d~(1 16 [d~)1 d~ c~ bb]
=2, 4 f)2(2 16 [f)2 eb d c] 2 g
/
2 bars | 1b 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 7 6 6 6 6 6 7 6 6 5 |
|
il0.8 .10 20
=1' 2 f(1 8. [f)1 16 eb] 4 d(1
=1, 16 [B)2 B A G] [A B 8 c(2] 16 [c)2 B 8 A(2] 16 [A)2 D 8 G(2]
=2' 4 c~ 8. [f~ 16 e~b] 8. [d~ 16 c~] 4 b
=2, 4 f rest, f 8. [B 16 c]
|
=1' 16 [d)1 A 8 d(1] 16 [d)1 c d eb] 4 f(1 16 [f)1 g f e]
=1, 8 [G)2 16 F G] 4 A(2 16 [A)2 B c A] 4 B(2
=2' 4. a 16 [b c~] 4 d~(1 16 [d~)1 e~b d~ c~]
=2, 8. [d 16 eb] 2 f 4 g(2

5 systems 10 /20-45-20/20-40-20/ 20-40-20/20-40-20/20-45-20 15/
pagenum
innerhead Contrapunctus 7,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam

/
2 bars | 1b 6 6 7 6 6 6 6 6 7 6 7 6 6 6 7 5 | 6 6 6 6 7 6 6 6 6 6 6 6 7 6 6 5 |
|
=1' 4 d(1 16 [d)1 d c B] [A eb 8 d] 4 c(1
=1, 16 [B)2 B A G] 2 F(2 16 [F)2 G F En]
=2' 4 b(1 16 [b)1 b a g] 8 [f b(1] 16 [b)1 b a g]
=2, 8 [g)2 16 f eb] 4 d(2 16 [d)2 c d en] 4 f(2
|
=1' 16 [c)1 B A G] [Ar G 8 F] 4 c(1 16 [c)1 Bn c d]
=1, 4 F 8. [c 16 B] 8. [A 16 G] 4 F
=2' 16 [a g f e] 2. f
=2, 4 f)2 16 rest, [B A G] [F A B c] 4 d
/
2 bars | 1b 6 6 6 6 6 6 6 6 6 6 6 6 7 6 6 5 | 6 6 6 6 6 6 7 6 7 6 6 6 6 6 6 5 |
|
=1' 4 G rest' c 8. [Fr 16 G]
=1, 4 E 8. [F 16 G] 4 A(2 16 [A)2 B A G]
=2' 2. c~ 4 b
=2, 16 rest, [C c B] [A G F E] [F c f e] 4 d(2
|
=1' 8. [A 16 B] 4 c d 8. [c 16 B]
=1, 4 F(2 16 [F)2 G F Eb] [D En 8 F(2] 16 [F)2 F 8 E(2]
=2' 2. a 4 g
=2, 16 [d)2 d c B] 8. [A 16 A] 8. [B 16 Bn] 8. [c 16 c#]
/
2 bars | 1b 6 6 7 6 6 6 6 6 6 6 6 6 6 6 7 5 | 6 6 6 6 6 7 7 6 6 6 6 7 7 6 6 5 |
|
=1' 4 A(1 16 [A)1 G A B] 4 c(1 16 [c)1 d c Bn]
=1, 16 [E)2 E D C#] 4 D 16 [Cn E F G] 4 A
=2' 1 f
=2, 8. [d 16 e] 8. [f 16 g] 8. [a 16 b] 8. [c~ 16 d~]
|
=1' 16 [c d e f] 4 g(1 16 [g)1 f e d] 4 c#
=1, 8. [G 16 A] [B D C# B_n] 4 C 16 rest, [Bb A G]
=2' 1 er
=2, 8 g rest, 2. rest,
/
2 bars | 1b 6 6 6 6 6 7 7 6 6 6 7 7 6 6 6 5 | 6 6 6 6 6 6 7 6 6 6 6 6 7 6 7 6 |
|
=1' 4 d 16 rest' [A Bn c#] [d e] 4 f 8 e(1
=1, 16 [A G F E] 8 D rest, 16 rest, [A d cn] [Bb A B G]
=2' 2. f 4 g
=2, 4 d 8. [a 16 g] 8. [f 16 e] 4 d
|
=1' 16 [e)1 e a g] [f e d c#] [d B A G] [Fr E D C#rl]
=1, 8 E rest, 4 rest, D 8. [A 16 G]
=2' 1 a(1
=2, 4 c# 8. [d 16 e] 4 f(2 16 [f)2 g f e]
/
2 bars | 1b 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 7 6 6 6 6 6 6 6 6 6 6 6 5 |
|
il0.8 .05 30
=1' 16 [Dr A 8 d(1] 16 [d)1 f e d] [e 8 a 16 A] [B d g G]
=1, 8. [F 16 E] 4 D C# 8. [D 16 E]
=2' 4 a)1 b a g
=2, 4 d 8 rest, 4 g f 8 e(2
|
=1' 16 [A c f e] 8. [d 16 e] 8 [A d(1] 16 [d)1 e d c]
=1, 4 F(2 16 [F)2 G F E] 4 D rest,
=2' 4 f 8 rest'' g(1 16 [g)1 a g f] 8 [e a(1]
=2, 8 [er)2 16 d c] 8. [Bn 16 c#] 8 [d Bb G A]

5 systems 15 /20-50-20/20-50-20/ 20-40-20/20-35-20/20-45-20 10/
pagenum
innerhead Contrapunctus 7,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam

/
2 bars | 1b 6 6 6 6 6 6 6 6 6 6 7 6 6 6 6 5 | 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1' 8 [f Bb(1] 16 [B)1 c B A] 8 [G g(1] 16 [g)1 b a g]
=1, 2 blank 1 rest,,
=2' 16 [a)1 b a g] [f a d~ c~] 8 [b bn c~ c~#]
=2, 8 [d e] 4 f(2 16 [f)2 a g f] 8 [e a]
|
=1' 8 [f# fn(1] 16 [f)1 a g f] 8 [e eb(1] 16 [e)1 g f e]
=1, 2 blank 1 rest,,
=2' 16 [d~ c~n bn a] 8 [b bb(1] 16 [b)1 d~ c~ b] 8 [a a~(1]
=2, 8 d rest g rest c rest f rest
/
2 bars | 1b 6 6 6 6 6 6 7 6 6 6 6 6 6 7 6 5 | 6 6 6 7 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1' 4 d 8 [c# cn(1] 16 [c)1 8 B 16 A] [G f en d]
=1, 2 blank 1 rest,,
=2' 16 [a~)1 a~ g~ f~] 8 [e~ e~b] [d~ c~# d~ g~(1]
=2, 8 [B b(2] 16 [b)2 a g f#] 8 [g a b g]
|
=1' 8. [c# 16 d] 8. [e 16 c] 16 [d f e d] [c e A G]
=1, 1 A
=2' 16 [g~)1 f~ e~ d~] 8 [c~# e~] a rest'' rest'' c#
=2, 4 a(2 16 [a)2 b a g] 8. [f 16 g] 8 a rest,,
/
2 bars | 1b 6 6 6 6 6 6 7 6 6 6 6 6 6 6 7 5 | 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1' 16 [F G F E] [D F B A] [G F E F] [G B d c#]
=1, 2. D 4 E
=2' 8 d rest' 4 rest' 2 d
=2, 16 rest,, [B A G] [F E D C#] 4 D 16 rest' [g f e]
|
=1' 4 d 16 rest' [d c B] 4 A 16 rest' [c# d e]
=1, 2. F 4 G
=2' 4. a 8 g 4. f 8 e
=2, 16 [d c# d e] 4 f 16 rest, [F G A] 8 [B G]
/
2 bars | 1b 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 5 | 7 6 6 6 6 6 7 6 7 6 6 6 6 6 6 5 |
|
=1' 16 [f g f e] 4 d 4. a 8 g
=1, 1 A
=2' 2 d c#rl
=2, 16 [dr D d e] [f a g f] [e d e f] [e f d e]
|
=1' 4. f 8 e 2 d
=1, 1 Bb
=2' 4. dr 8 e 2 f(1
=2, 16 [f e f g] [f e dr c#] [d cn B A] [G A B G]
/
2 bars | 1b 6 6 6 6 6 6 7 6 7 6 6 6 6 6 6 6 7 6 6 6 6 7 7 6 6 6 6 6 6 6 6 5 |
|
il0.6 .15 40
=1' 2 c# 4 d e
=1, 2. A 4 G
=2' 8 [f)1 g f er] 2 dr('1
=2, 16 [A G A B] [A a g a] [f a d~ c~] [b a g b]
|
=1' 2 f(1 8 [f)1 g f e]
=1, 1 F(2
=2' 4 dr)'1 8 rest'' c#(1 16 [c)1 e d c] [d e f g]
=2, 16 [a g f e] [d c Br A] 4 Br A(2

5 systems 15 /20-48-20/20-48-20/20-50-20/20-50-20/20-48-20 10/
pagenum
innerhead Contrapunctus 7,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam

/
2 bars | 1b 6 6 6 6 6 6 7 6 7 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 5 |
|
=1' 16 [d A 8 d(1] 16 [d)1 e d c#] 8 [d a] 8. [d 16 e]
=1, 4 F)2 E F G
=2' 16 [a g f g] 4 a 16 rest' [e~b d~ c~] [b a 8 g]
=2, 4 A)2 rest, 2 rest,
|
=1' 8. [f 16 g] 4 a b 8. [a 16 g]
=1, 4 A 8. [D 16 E] 8. [F 16 G] 4 A
=2' 4 d~ 8 rest'' d~(1 16 [d~)1 c~# d~ e~] [f~ g~ f~ e~]
=2, 16 rest [b a g] [f e 8 d] 2 rest,
/
2 bars | 1b 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 7 6 6 6 6 6 6 6 6 6 7 7 6 6 6 5 |
|
=1' 4 f(1 16 [f)1 e f g] [a f e d] 8 c rest'
=1, 4 B 8. [A 16 G] 4 F(2 16 [F)2 E F G]
=2' 4 d~ 2. c~r(1
=2, 16 rest [g a b] 8 [c~ c] [f g a g]
|
=1' 8 blank 1 rest'
=1, 4 A 8. [d 16 c] 8. [B 16 A] 4 G
=2' 16 [c~)1 e~b d~ c~] 8. [b 16 a] 4 g 8 rest'' e~b
=2, 4 f# 16 rest, [d e f] [g d g fn] [eb d c B]
/
2 bars | 1b 7 6 6 6 6 6 7 6 6 6 6 6 7 6 6 5 | 6 6 6 6 7 6 6 6 6 6 6 7 7 7 6 5 |
|
=1' 8 blank 1 rest'
=1, 4 F# 8. [G 16 A] 4 B(1 16 [B)1 c B A]
=2' 8 a rest'' 4 d~ 8. [g 16 a] 8. [b 16 c~]
=2, 16 [c eb d c] [B A G F#] [G d 8 g(2] 16 [g)2 f# g a]
|
=1' 8 blank 1 rest'
=1, 4 G(2 16 [G)2 F# G A] [B c B A] [G Fn En D]
=2' 4 d~ e~b 8. [d~ 16 c~] 4 bb(1
=2, 16 [b g a b] 8 [c~ c] 4 g 8 rest, G
/
2 bars | 1b 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 6 6 6 6 7 6 6 5 |
|
=1' 8 blank 1 rest'
=1, 4 E(2 16 [E)2 E F G] 8 A 4 D 16 [C B_]
=2' 16 [b)1 g a b] 4 c~(1 16 [c~)1 c~ b a] [g f e d]
=2, 8. [c 16 B] 8. [A 16 G] 4 F E
|
=1' 8 blank 1 rest'
=1, 16 [A_ C D E] [F G A B] 8 [c Eb(1] 16 [E)1 G F E]
=2' 4 c rest' 16 rest'' [d~ c~ b] 4 a(1
=2, 8. [F 16 G] 4 A(2 16 [A)2 B A G] [F eb d c]
/
2 bars | 1b 6 6 7 6 6 6 6 7 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 7 6 6 6 6 6 7 7 5 |
|
il0.4 .15 50
=1' 1 d
=1, 4 D rest, 16 rest, [A B c] [B A G F]
=2' 16 [a)1 d e f#] 8 g rest'' 4 rest'' 16 rest'' [f~ e~ d~]
=2, 4 B 16 rest, [b a g] 8 [f# d] 4 g(2
|
=1' 2. a 4 g
=1, 8 [E e] 8. [A 16 Bn] 8. [c# 16 d] 4 e
=2' 4 c~#(1 16 [c~)1 a 8 d~] 16 [e~ f~ e~ d~] 8 c~ rest''
=2, 16 [g)2 g f e] 8. [f 16 d] 4 a 16 rest, [A Bn c#]

5 systems 5 /20-48-20/20-48-20 5/20-43-20 5/20-42-20/20-48-20 20/
pagenum
innerhead Contrapunctus 7,  Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam

/
2 bars | 1b 6 7 7 6 6 6 6 7 6 6 6 6 6 7 6 5 | 6 6 6 6 6 6 6 6 6 6 7 6 6 6 6 5 |
|
=1' 2. fr 4 e
=1, 4 f 8. [e 16 d] 4 c#(2 16 [c)2 A Bn c]
=2' 16 rest'' [a bn c~#] 8 d~ rest'' 16 rest'' [b c~ d~] [e~ f~ g~ a~]
=2, 4 d 16 rest [e f g] 2 a
|
=1' 1 dr
=1, 4 d 4. A 16 [G A] 8 [B G(2]
=2' 4 f~ rest'' 16 rest'' [d e f#] [g a b a]
=2, 16 rest [b a g] [f e d f] 2 B
/
2 bars | 1b 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1' 1 c#
=1, 16 [G)2 A G F] [E D E F] 8 [G B] 4 E
=2' 8 [a e] 4 rest'' 8 [b g] 4 rest''
=2, 4 A 16 rest [a g f] [e d e f] [g b a g]
|
=1' 2. d 4 e
=1, 8. [A 16 G] 8. [F 16 E] 4 D C#
=2' 4 a 8. [d~ 16 c~] 8. [b 16 a] 4 g
=2, 16 [f g f e] [d e 8 f(2] 16 [f)2 a g f] [e a g a]
/
2 bars | 1b 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 7 7 6 7 7 6 6 6 6 6 5 |
|
=1' 1 f('3
=1' 16 rest [d c B] 4 A(1 16 [A)1 B A G] 8 [F 16 G A]
=1, 8. [D 16 E] 4 F(2 16 [F)2 G F E] 4 D(2
=2' 4 f(1 16 [f)1 f g a] 4 b(1 16 [b)1 c~ b a]
=2, 4 d rest, 2 rest,
|
=1' 4 f)3 g f e
=1  8 [Br' d' c#r'] 4 e d 8 c
=1, 8 D)2 4 B 16 [Ar G] 8 [A Fr G Er]
=2' 8 g rest'' 4 rest'' 16 rest'' [Bn c# d] [e f g e]
=2, 16 rest, [a g f] [e d c# e] 2 A(2
/
2 bars | 1b 6 6 6 6 6 6 6 7 6 6 7 6 6 6 6 5 | 6 6 6 6 7 6 7 6 6 6 6 6 6 6 6 5 |
| 1.5 1.6
=1' 2 dr('1 16 [d)'1 e d c#] [d e f e]
=1, 16 [d B A G] [F 8 A 16 G#] 8 Bn rest, 4 rest,
=2' 8 <a f~> rest'' rest'' 4 <f d~> 8 rest' 4 rest'
=2, 16 [A)2 g f e] [d c B d] 4 G# rest,
| .85 .9 1.0 1.1
=1' 16 [g f e d] [e c# 8 d(1] 4 d)1 c
=1, 4 rest, 8 rest, F(2 16 [F)2 D E F] [G A B G]
=2' 4 rest' 8 rest' 16 [dr e] 4 fr e
=2, 4 rest, 8 rest, <Bb g#> 2 <A a>
/
2 bars | 1b 96 | 48 36 ||
| 4.6
il0.7 .15 60
=1' 4. d 8 d [c# cn(1] 16 [c)1 eb d c]
=1, 16 [F# A G F] 4 G(2 8 [<E G)2> <Gr B>] 4 A
=2' 4 dr 2 blank 8 [d~ a]
=2' 4 b(1 16 [b)1 c~ b a] [g f# e g] 4 f,
=2, 1 d(2
| 1.2 1.5 1.5 1.5
=1' 16 [B A G B(1] [B)1 B A G] 2 <D F#-fermata>
=1, 4 D C# 2 blank
=1, 2 blank A_
=2' 4 b e 2 d-fermata
=2' 2 gr blank
=2, 2 d)2 D-fermata,
