.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 2.5c
.ce 100
\f3\s+9\s+9Contrapunctus 14\s-9\s-9\fP
.sp 2.2c
\f3\s+2Die Kunst Der Fuge\s0\fP
.sp 1.2c
\f2\s+9by J. S. Bach\s0\fP
.sp 1.2c
\f2\s+7completed by Donald Francis Tovey\s0\fP
.sp 2.2c
\f2\s+5Typeset by Peter Billam\s0\fP
.sp 1.2c
\f3\s+2For Violin, Viola, and two Cellos\s0\fP
.sp 1.7c
\(co Peter J Billam, 1998
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.2c
\f2\s-1This printing \*(DY.\s0\fP
.sp 1.0c
\f2http:\fP//\f2www.pjb.com.au\fP
