12 systems / 19 /
/
12 bars | 1b 2/2 4 | 3 | 3 | 3 | 4 | 3 | 3 | 3 | 7 | 7 | 3.5 4.5 | 3.5 5.5 |
|
Il1.2 .01 Contrapunctus 1
=1 bass 1b 2/2 smb rest
i0.2 .01 Alto . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
i0.2 .01 Soprano . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 min d a
|
il0.3 10
=1 min f d
|
=1 min c# cro d e
|
=1 min f(1 qua [f)1 g f e]
/
5 bars | 1b 6 | .9 .9 1.3 1 1 1 .9 .9 | 1.2 1 .9 .9 1 1 1 1 \
 | 1 1.3 1 1 .8 .8 .8 .8 | 1.6 1.6 1.6 2 |
|
=1 bass 1b min d rest
|
=1 cro rest qua [A Bn] [c A] cro f(1
|
il0.4 .01 15
=1 qua [f)1 Bn,] cro e(1 qua [e)1 f e d,]
|
=1 qua [e g f# a] min g
|
=1 min. d qua [e d,]
/
5 bars | 1b .9 .9 1 1.3 .9 .9 1 1 | .9 .9 1 1 .9 .9 1 1 \
 | .9 .9 1 1.3 .9 .9 1.2 1 | 1.6 1.6 2 1.8 | 2 1.8 2 1.8 |
|
=1 bass 1b cro e qua [f e] cro f# qua [g f]
|
=1 cro g# qua [a g] cro a qua [b a]
|
il0.7 .01 20
=1 cro bn qua [c~ b] cro c~# qua [d~ g#]
|
=1 min a(1 qua [a)1 f] cro g(1
|
=1 qua [g)1 e] cro f(1 qua [f)1 d,] cro e
/
5 bars | 1b 1.6 1.6 2.6 2 | .9 .8 .9 1 .8 .8 .8 .8 \
 | .9 .8 .9 1 1 1 1 1 | 1 1 1 1 .9 .8 .9 1 | .9 .8 .9 1 .9 .8 .9 1 |
|
=1' bass 1b min d(2 qua [d)2 Bn] cro c#
|
=1' cro. d qua cn min B
|
il0.4 .01 25
=1 cro. A qua G [F G F E]
|
=1 qua [D F E D] cro. A qua F
|
=1 cro. B qua G cro. d, qua f
/
6 bars | 1b .9 .8 .9 1 .8 .8 .8 .8 | 6.2 | 6.2 | 1 1 1 1 1 1 1.3 1 | 6.2 | 6.2 |
|
=1 bass 1b cro. a qua A cro E rest
|
=1 min rest e
|
il0.4 .01 30
=1 min a f(1
|
=1 qua [f)1 f e d] [c d' c Bn]
|
=1 min A d'
|
=1 min c# A
/
5 bars | 1b 3.3 3.6 | 3.3 4 | 1.6 1.6 2 1.8 \
 | 1.6 1.6 2 1.8 | .8 .8 .8 .8 1.3 1 .9 .9 | 
|
=1 bass 1b min F# cro G A
|
il0.4 .01 35
=1 min B(2 qua [B)2 c B A]
|
=1 min G(2 qua [G)2 E] cro F
|
=1 min B(2 qua [B)2 G] cro A
|
=1' min d(2 qua [d)2 Bn] cro c
/
5 bars | 1b 1.6 1.6 2 1.8 | .9 .8 .9 1 1 1 1.3 1 | .9 .8 .9 1 .8 .8 .8 .8 \
 | 6 | .9 .8 .9 1 1 1 .9 .9 |
|
=1 bass 1b min f(1 qua [f)1 d] cro e
|
il0.4 .01 40
=1 cro. A qua g [f e d, c#,]
|
=1 cro. d qua F min B
|
=1 smb A(2
|
=1 cro. A)2 qua B [A G] cro A
/
5 bars | 1b .9 .8 .9 1 .8 .8 .8 .8 | 7.2 | .9 .8 .9 1 .9 .8 .9 1 \
 | .9 .8 .9 1.3 1 1 .9 .9 | 1.3 1.3 1 1 .8 .8 .8 .8 |
|
=1 bass 1b cro. B qua G min d(1
|
il0.4 .01 45
=1 cro d)1 min e cro f(1
|
=1 cro. f)1 qua d cro. e qua c#
|
=1' cro. d qua Bn [c# A] cro d(2
|
=1' qua [d)2 cn Bn A] min B
/
10 bars | 1b 4 3 | 4 | 4 | 4 | 4 | 4 | 4 | 7 | 7 | 3.5 4 |
|
=1 bass 1b cro A rest min rest
|
il0.4 .01 50
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.4 .01 55
=1 smb rest
|
=1 min d, a
|
=1 min f d,
|
=1 min c# cro d e
/
6 bars | 1b 3.3 4 | .8 .8 .8 .8 1.3 1 1 1 | 3.3 4 | 1.6 1.6 1.6 1.8 | 6 | 6 |
|
=1 bass 1b min f(1 qua [f)1 g f e]
|
il0.4 .01 60
=1, min d(1 qua [d)1 eb d c]
|
=1 min B(2 qua [B)2 c B A]
|
=1 min. G cro G
|
=1 smb A(2
|
=1 smb A)2(2
/
6 bars | 1b 1.6 1.6 1.6 1.8 | .9 .8 .9 1.2 .8 .8 .8 .8 | 2 1.8 1.6 1.6 \
 | 2 1.8 1.6 1.6 | 2 1.8 1.6 1.6 |
|
il0.4 .01 65
=1 bass 1b min. A)2 cro A
|
=1' cro. B qua G min d(2
|
=1 qua [d')2 B] cro c min f(1
|
=1 qua [f)1 d,] cro e min a(1
|
=1 qua [a)1 f] cro g min c~(1
|
il0.7 .09 70
=1 qua [c~)1 a] min b cro rest
/
8 bars | 1b 3.2 3.6 | 6.4 | 1.6 1.6 1.6 1.8 | 6 | 6 | 6 | 6 | 6 ||
|
=1 bass 1b min rest cro a rest
|
=1 min rest g#
|
=1 min. a cro A
|
=1 smb d(2
|
il0.4 .01 75
=1 smb d)2(2
|
=1 smb d)2(2
|
=1 smb d)2(2
|
=1 smb d)2-fermata
