MUSCRIPT = /home/pbin/muscript_lua
NORMALIZE = /usr/bin/normalize-audio
ARRD = /home/pjb/www/mus/arr
A4D = ${ARRD}/a4
USD = ${ARRD}/us
XMLD = ${ARRD}/xml
SRCD = ${ARRD}/src
MP3D = ${ARRD}/mp3
BACKPAGE = /home/pjb/mus/blurb/cc_backpage.ps
WARNING = /home/pjb/mus/blurb/mus_free_warning_arr.ps
BANNERISE = /home/pbin/bannerise
A42US = /home/pbin/a42us
PSCAT = /home/pbin/pscat
NROF = /home/pbin/nrof
ADDMESSAGE = /home/pbin/add_free_message
UTF2ISO = /home/pbin/utf2iso
PIECE44 = scriabin_op44
PIECE52 = scriabin_op52
PIECE58 = scriabin_op58
PIECE59 = scriabin_op59
PIECE61 = scriabin_op61
PIECE63 = scriabin_op63
PIECE65 = scriabin_op65
PIECE67 = scriabin_op67
PIECE69 = scriabin_op69
PIECE71 = scriabin_op71
PIECE72 = scriabin_op72
PIECE73 = scriabin_op73
PIECE74 = scriabin_op74
TITLE59 = title_${PIECE59}
TITLE61 = title_${PIECE61}
TITLE63 = title_${PIECE63}
TITLE65 = title_${PIECE65}
TITLE67 = title_${PIECE67}
TITLE69 = title_${PIECE69}
TITLE71 = title_${PIECE71}
TITLE72 = title_${PIECE72}
TITLE73 = title_${PIECE73}
TITLE74 = title_${PIECE74}
PLAY   = scriabin_op44

dev : ${TITLE61}.ps ${TITLE74}.ps p2_op67.ps p2_op74.ps p3_op74.ps \
 ${PIECE44}.ps ${PIECE52}.ps ${PIECE58}.ps ${PIECE59}.ps \
 ${PIECE61}.ps ${PIECE65}.ps ${PIECE67}.ps ${PIECE74}.ps ${PIECE73}.ps \
 ${PIECE71}.ps ${PIECE72}.ps ${PIECE63}.ps
all : ${A4D}/${PIECE61}.pdf ${USD}/${PIECE61}.pdf ${SRCD}/${PIECE61}.txt \
 ${A4D}/${PIECE67}.pdf ${USD}/${PIECE67}.pdf ${SRCD}/${PIECE67}.txt
	date
mp3 : ${MP3D}/scriabin_op74_no1.mp3 ${MP3D}/scriabin_op74_no2.mp3 \
 ${MP3D}/scriabin_op74_no3.mp3 ${MP3D}/scriabin_op74_no4.mp3 \
 ${MP3D}/scriabin_op74_no5.mp3

dist59:
	upload ${A4D}/${PIECE59}.pdf
	upload ${USD}/${PIECE59}.pdf
	upload ${SRCD}/${PIECE59}.txt
dist61:
	upload ${A4D}/${PIECE61}.pdf
	upload ${USD}/${PIECE61}.pdf
	upload ${SRCD}/${PIECE61}.txt
dist67:
	upload ${A4D}/${PIECE67}.pdf
	upload ${USD}/${PIECE67}.pdf
	upload ${SRCD}/${PIECE67}.txt
dist74:
	upload ${A4D}/${PIECE74}.pdf
	upload ${USD}/${PIECE74}.pdf
	upload ${SRCD}/${PIECE74}.txt


${PIECE44}.ps : ${PIECE44}
	${MUSCRIPT} ${PIECE44} > $@
	pkill -HUP gv

${PIECE52}.ps : ${PIECE52}
	${MUSCRIPT} ${PIECE52} > $@
	pkill -HUP gv

${PIECE58}.ps : ${PIECE58}
	${MUSCRIPT} ${PIECE58} > $@
	pkill -HUP gv

${PIECE59}.ps : ${PIECE59}
	${MUSCRIPT} ${PIECE59} > $@
	pkill -HUP gv

${A4D}/${PIECE61}.pdf : ${TITLE61}.ps p2_op67.ps ${PIECE61}.ps ${BACKPAGE}
	${ADDMESSAGE} ${PIECE61}.ps \
	| ${PSCAT} ${TITLE61}.ps p2_op67.ps - ${BACKPAGE} \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=a4 -sOutputFile=$@ -
${USD}/${PIECE61}.pdf : ${TITLE61}.ps ${PIECE61}.ps ${BACKPAGE}
	${ADDMESSAGE} ${PIECE61}.ps \
	| ${PSCAT} ${TITLE61}.ps p2_op67.ps - ${BACKPAGE} \
	| ${A42US} \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=letter -sOutputFile=$@ -
${XMLD}/${PIECE61}.xml : ${PIECE61}
	${MUSCRIPT} -xml ${PIECE61} > $@
${XMLD}/${PIECE61}_readme.txt : p2_op67 
	${NROF} p2_op67 > $@
${SRCD}/${PIECE61}.txt : ${PIECE61}
	cp ${PIECE61} $@
${MP3D}/${PIECE61}.mp3 : ${PIECE61}
	${MUSCRIPT} -midi ${PIECE61} | timidity -Ow -c /etc/timidity.cfg -o t.wav -
	${NORMALIZE} --peak t.wav
	lame -h t.wav $@
	rm t.wav
${TITLE61}.ps : ${TITLE61}
	utf2iso ${TITLE61} | groff -ms | ${BANNERISE} > $@
p2_op67.ps : p2_op67
	utf2iso p2_op67 | groff -t -ms | ${BANNERISE} > $@
${PIECE61}.ps : ${PIECE61}
	${MUSCRIPT} ${PIECE61} > $@
	pkill -HUP gv

${PIECE63}.ps : ${PIECE63}
	${MUSCRIPT} ${PIECE63} > $@
	pkill -HUP gv

${PIECE65}.ps : ${PIECE65}
	${MUSCRIPT} ${PIECE65} > $@
	pkill -HUP gv

${PIECE67}.ps : ${PIECE67}
	${MUSCRIPT} ${PIECE67} > $@
	pkill -HUP gv

${PIECE71}.ps : ${PIECE71}
	${MUSCRIPT} ${PIECE71} > $@
	pkill -HUP gv

${PIECE72}.ps : ${PIECE72}
	${MUSCRIPT} ${PIECE72} > $@
	pkill -HUP gv

${PIECE73}.ps : ${PIECE73}
	${MUSCRIPT} ${PIECE73} > $@
	pkill -HUP gv

${A4D}/${PIECE74}.pdf : ${TITLE74}.ps p2_op74.ps p3_op74.ps \
 ${PIECE74}.ps ${BACKPAGE}
	${ADDMESSAGE} ${PIECE74}.ps \
	| ${PSCAT} ${TITLE74}.ps p2_op74.ps p3_op74.ps - ${BACKPAGE} \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=a4 -sOutputFile=$@ -
${USD}/${PIECE74}.pdf : ${TITLE74}.ps ${PIECE74}.ps ${BACKPAGE}
	${ADDMESSAGE} ${PIECE74}.ps \
	| ${PSCAT} ${TITLE74}.ps p2_op74.ps p3_op74.ps - ${BACKPAGE} \
	| ${A42US} \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=letter -sOutputFile=$@ -
${XMLD}/${PIECE74}.xml : ${PIECE74}
	${MUSCRIPT} -xml ${PIECE74} > $@
${XMLD}/${PIECE74}_readme.txt : p2_op74 p3_op74
	${NROF} p2_op74 > $@
	${NROF} p3_op74 >> $@
${SRCD}/${PIECE74}.txt : ${PIECE74}
	cp ${PIECE74} $@
${MP3D}/${PIECE74}_no1.mp3 : ${PIECE74}
	sed -n '1,/^# start no2/p' op74 | perl -pe 's/^#M //;' \
	| ${MUSCRIPT} -midi \
	| timidity -Ow -c /etc/timidity/timidity.cfg -o t.wav -
	${NORMALIZE} --peak t.wav
	lame -h t.wav $@
	sox t.wav /home/pjb/wav/scriabin/${PIECE74}_no1.wav pad 0 3
${MP3D}/${PIECE74}_no2.mp3 : ${PIECE74}
	sed -n '/^# start no2/,/^# start no3/p' op74 | perl -pe 's/^#M //;' \
	| ${MUSCRIPT} -midi \
	| timidity -Ow -c /etc/timidity/timidity.cfg -o t.wav -
	${NORMALIZE} --peak t.wav
	${NORMALIZE} -g 0.5 t.wav
	lame -h t.wav $@
	sox t.wav /home/pjb/wav/scriabin/${PIECE74}_no2.wav pad 0 3
${MP3D}/${PIECE74}_no3.mp3 : ${PIECE74}
	sed -n '/^# start no3/,/^# start no4/p' op74 | perl -pe 's/^#M //;' \
	| ${MUSCRIPT} -midi \
	| timidity -Ow -c /etc/timidity/timidity.cfg -o t.wav -
	${NORMALIZE} --peak t.wav
	lame -h t.wav $@
	sox t.wav /home/pjb/wav/scriabin/${PIECE74}_no3.wav pad 0 3
${MP3D}/${PIECE74}_no4.mp3 : ${PIECE74}
	sed -n '/^# start no4/,/^# start no5/p' op74 | perl -pe 's/^#M //;' \
	| ${MUSCRIPT} -midi \
	| timidity -Ow -c /etc/timidity/timidity.cfg -o t.wav -
	${NORMALIZE} --peak t.wav
	${NORMALIZE} -g 0.5 t.wav
	lame -h t.wav $@
	sox t.wav /home/pjb/wav/scriabin/${PIECE74}_no4.wav pad 0 3
${MP3D}/${PIECE74}_no5.mp3 : ${PIECE74}
	sed -n '/^# start no5/,999p' op74 | perl -pe 's/^#M //;' \
	| ${MUSCRIPT} -midi \
	| timidity -Ow -c /etc/timidity/timidity.cfg -o t.wav -
	${NORMALIZE} --peak t.wav
	lame -h t.wav $@
	mv t.wav /home/pjb/wav/scriabin/${PIECE74}_no5.wav
${TITLE74}.ps : ${TITLE74}
	groff -ms ${TITLE74} | ${BANNERISE} > $@
${PIECE74}.ps : ${PIECE74}
	${MUSCRIPT} ${PIECE74} > $@
	pkill -HUP gv
p2_op74.ps : p2_op74
	utf2iso p2_op74 | groff -t -ms | ${BANNERISE} > $@
	pkill -HUP gv
p3_op74.ps : p3_op74
	utf2iso p3_op74 | groff -t -ms | ${BANNERISE} > $@
	pkill -HUP gv
${PIECE74} : op74
	perl -pe 's/^#S //;' op74 > $@
	perl -pe 's/^#A //;' op74 >> $@
${PIECE74}.mid : op74
	perl -pe 's/^#M //;' op74 | muscript -midi > $@
www : scriabin_op59 op74
	sed -n '/^# start no2/,999p' scriabin_op59 \
	 | muscript -us \
	 | /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=letter \
	  -sOutputFile=/home/pjb/www/mus/scriabin/op59no2.pdf -
	sed -n '/^# start no5/,999p' op74 \
	 | perl -pe 's/^#S //;' | muscript -us \
	 | /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=letter \
	  -sOutputFile=/home/pjb/www/mus/scriabin/op74no5.pdf -
	perl -pe 's/^#A //;' op74 | muscript -us \
	 | /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=letter \
	  -sOutputFile=/home/pjb/www/mus/scriabin/op74analysis.pdf -

wav52 :
	muscript_lua -midi scriabin_op52 | fluadity - /tmp/t_dry.wav 
	sox /tmp/t_dry.wav /tmp/t_wet.wav \
	  compand .3,1 6:-70,-60,-40,-30,-30,-23,-20,-16,-10,-8 -6 -10 0.1 \
	  vol 0.9 pad 0 2 reverb 40 50 80 100 25
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op52_trois_morceaux/01_poeme.wav \
	  fade 0 156.4 0.2
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op52_trois_morceaux/02_enigme.wav \
	  trim 156.4 fade 0.1 66.8 0.2
	  # ends round 223.3
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op52_trois_morceaux/03_poeme_languide.wav \
	  trim 223.2 fade 0.1 
wav61 :
	muscript_lua -midi scriabin_op61 | midisox_lua - - tempo 1.1 \
	  | fluadity - /home/cds/clas/scriabin/op61_poeme_nocturne.wav
	# then cd /home/cds/clas/scriabin/
	# and  sox op61_poeme_nocturne.wav -n stats
	# and  sox op61_poeme_nocturne.wav t.wav vol 0.98 gain -b
wav63 :
	muscript_lua -midi scriabin_op63 \
	  | fluadity - /home/cds/clas/scriabin/op63_deux_poemes/t1.wav
	# then cd /home/cds/clas/scriabin/op63_deux_poemes/
	# and  sox t1.wav -n stats
	# and  sox t1.wav t2.wav vol 0.98 gain -e stats
	# sox t2.wav op63_no_1_masque.wav fade 0 64.5 0
	# sox t2.wav op63_no_2_etrangete.wav trim 64.5
wav65 :
	# muscript_lua -midi scriabin_op65 | fluadity - /tmp/t_dry.wav 
	muscript_lua -midi scriabin_op65 | timidity -Ow -o /tmp/t_dry.wav -
	sox /tmp/t_dry.wav /tmp/t_wet.wav \
	  vol 0.9 pad 0 2 reverb 40 50 80 100 25
	# compand .3,1 6:-70,-60,-40,-30,-30,-23,-20,-16,-10,-8 -6 -10 0.1
	normalize-audio --peak /tmp/t_wet.wav
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op65_trois_etudes/01_allegro_fantastico.wav \
	  fade 0 178.2 0.2
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op65_trois_etudes/02_allegretto.wav \
	  vol 0.8 trim 178.2 fade 0.1 111 0.2
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op65_trois_etudes/03_molto_vivace.wav \
	  trim 289.2 fade 0.1 0 0.2
wav67 :
	muscript_lua -midi scriabin_op67 | fluadity - /tmp/t_dry.wav 
	sox /tmp/t_dry.wav \
	  /home/cds/clas/scriabin/op67_deux_preludes/02_presto_inquiet.wav \
	  compand .3,1 6:-70,-60,-40,-30,-30,-23,-20,-16,-10,-8 -6 -10 0.1 \
	  vol 0.9 pad 0 2 reverb 40 50 80 100 25
wav71 :
	muscript_lua -midi scriabin_op71 | midisox_lua - - tempo 1.1 \
	  | fluadity - /home/cds/clas/scriabin/op71_deux_poemes.wav
	# then cd /home/cds/clas/scriabin/
	# and  sox op71_deux_poemes.wav -n stats
	# and  sox op71_deux_poemes.wav t.wav vol 0.98 gain -b
wav73 :
	muscript_lua -midi scriabin_op73 | fluadity - /tmp/t_dry.wav 
	sox /tmp/t_dry.wav /tmp/t_wet.wav \
	  compand .3,1 6:-70,-60,-40,-30,-30,-23,-20,-16,-10,-8 -6 -10 0.1 \
	  vol 0.9 pad 0 2 reverb 40 50 80 100 25
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op73_deux_danses/01_guirlandes.wav \
	  fade 0 96.5 0.2
	sox /tmp/t_wet.wav \
	  /home/cds/clas/scriabin/op73_deux_danses/02_flammes_sombres.wav \
	  trim 96.5 fade 0.1 0 0.2

edit :
	vi ${PLAY}
	muscript_lua ${PLAY} > ${PLAY}.ps
	pkill -HUP gv
	# muscript_lua -midi ${PLAY} | midisox_lua - -d stat # trim 65

play :
	${MUSCRIPT} -midi ${PLAY} > /tmp/t.mid
	midisox_lua /tmp/t.mid -d stat # trim 65

