head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2013.02.25.07.52.27;	author pjb;	state Exp;
branches;
next	;


desc
@Bartok's Mikrokosmos, choice snippets
@


1.1
log
@Initial revision
@
text
@4 systems 50 / 19-33-19 / 19-29-19 / 19-32-19 / 19-30-19 40/
pagenum 1
innerhead Bartok, Mikrokosmos Buch 4, Anhang
midi channel 0 patch 0
$A = {
/
3 bars | 7/8 42 | 42 | 42 |
| 1.33
r1.2 .01 Allegro assai
=1' treble cha0 7/8 leg150 vol95 8 [F-s1 c G c] [F c G]
i0.75 .03 legato e leggero
=2, bass   cha0 7/8 leg55 vol85 \
 4 <f-s1,-s2,-s4, a c~-.> <f a c~-.> <f-emph, a c~-.> 8 rest
|
=1' 8 [F c G c] [F c G]
=2, 4 <f a c~-.> <f a c~-.> <f-emph, a c~-.> 8 rest
|
=1' 8 [F c G c] [F c G]
=2, 4 <eb a c~-.> <eb a c~-.> <eb-emph, a c~-.> 8 rest
/
3 bars | 42 | 42 | 42 |
|
=1' 8 8 [F c G c] [F c G]
=2, 8 4 <ebrl-s1,-s2,-s5, ab c~-.> <e a c~-.> <e-emph, a c~-.> 8 rest
|
=1' 8 [F c G c] [F c G]
=2, 4 <drr-s1,-s2,-s5, abxl bbl-.> <d ax b-.> <d-emph, ax b-.> 8 rest
|
=1' 8 [F c G c] [F c G]
=2, 4 <dbxrrl-s1,-s4,-s5, ebl bb-.> <dx e b-.> <dx e-emph, b-.> 8 rest
/
4 bars | 42 | 42 | 42 | 42 :||
|
=1' 8 8 [F c G c] [F c G]
=2, 8 4 <c-s1,-s2,-s5, f an-.> <c f a-.> \
 <c-s1,-s2,-s5, f bn-.-emph> 8 rest
|
=1' 8 [F c G c] [F c G]
=2, 8 4 <c-s1,-s2,-s5, fx g-.> <c fx g-.> \
 <c-s1,-s3,-s5, e bb-.-emph> 8 rest
|
=1' 8 8 [F c G c] [F c G]
=2' vol-10 8 4 <A-s1,-s2,-s5, d f-.> <A d f-.> <Bn-emph, d f-.> 8 rest
|
=1' 8 [F c G c] [F c G]
=2' 4 <G-s1,-s2,-s5, c f-.> <G c f-.> <Bb-emph,-s1,-s2,-s3, dx e-.> 8 rest vol+10
}
$A
#M $A
/
5 bars | 6 7 6 6 6 6 5 | 42 | 42 | 42 | 20 17 ||
|
=1' 8 rest F [c G] [F c G]
=2 4 <A-s1,-s3,-s5, c f'-.>  <A c f'-.>  <Bn, d g-.> 8 rest
| 1.34
=1' 4 rest 8 rest G [F c G]
=2, 4 <c-s1,-s2,-s5, f a-.>  <c f a-.>  <d g bn-.> 8 rest
| 1.36
=1' 4 rest rest 4. <F A c>
=2, 4 <f-s1,-s2,-s4, a c~-.>  <f a c~-.>  <f a c~-.> 8 rest
| 1.40
=1' 4 leg50 <F-., A c> <F-., A c> <F-., A c> 8 rest
=2 4 rest rest leg100 4. <f a c~-ten>
| 1.45
=1 2 blank 1 rest
=2 4 leg50 <f a c~-.> 2 leg100 <f a c~> 8 rest
@
