#D=/home/cds/blues/blind_blake/1927_chicago
#F=10_sea_board_stomp
# F=13_southern_rag
# F=15_wabash_rag

D=/home/cds/blues/blind_blake/1930_grafton_chicago
F=01_guitar_chimes
#F=02_blind_arthurs_breakdown

COMPAND=compand .3,1 6:-70,-60,-40,-30,-30,-23,-20,-16,-10,-8 -6 -10 0.1

edit :
	vi ${F}
	muscript ${F} > ${F}.ps
	pkill -HUP gv

slow : ${D}/${F}.wav
	sox ${D}/${F}.wav ${F}_slow.wav tempo 0.5 ${COMPAND}
playorig :
	sox ${D}/${F}.wav -d

play :
	muscript_lua -midi $F | midisox_lua - -d
playfast :
	muscript_lua -midi $F | midisox_lua - -d tempo 2.0

