WAVD = /home/cds/clas/ligeti/1982_drei_phantasien_nach_friedrich_holderlin
EDIT = 03_abendphantasie
edit:
	vi ${EDIT}
	cat 02_wenn_aus_der_ferne 03_abendphantasie \
	| muscript > drei_phantasien.ps
	pkill -HUP gv
play :
	muscript -midi drei_phantasien | fluadity -
wav : \
  ${WAVD}/02_wenn_aus_der_ferne.wav \
  ${WAVD}/03_abendphantasie.wav \

${WAVD}/02_wenn_aus_der_ferne.wav : 02_wenn_aus_der_ferne
	muscript_pl -midi 02_wenn_aus_der_ferne > /tmp/t.mid
	fluadity /tmp/t.mid $@

${WAVD}/03_abendphantasie.wav : 03_abendphantasie
	muscript_pl -midi 03_abendphantasie > /tmp/t.mid
	fluadity /tmp/t.mid $@


