6 systems 15/18-35-18/18-35-18/18-35-18/18-35-18/18-35-18/18-35-18 5/
lefthead William Lawes
title First keyboard part, Suite for 6 parts in c minor
righthead Suite for 6 parts in c minor, William Lawes
leftfoot arranged for two keyboards 1998 Peter Billam
/
10 bars | 2/2 8 | 8 |
|
=1 treble 3b 2/2 smb rest
=2 bass   3b 2/2 smb rest
|
=1 smb g(1
=2 smb rest
|
=1 min g)1 g
=2 smb rest
|
=1 min f d
=2 smb rest
|
il0.5   5
=1 min e f
=2 smb rest
|
=1' min d G
=1, min. G cro G
=2 smb rest
|
=1' min c cro d e
=1, min F B_
=2 smb rest
|
=1' smb f
=1, min. C cro D
=2 smb c~(1
|
=1' cro e f min g
=1, smb E 
=2 min c~)1 c~
|
il0.5    10
=1' min d G
=1, min D C(2
=2 min bn en
/
11 bars | 3b 8 | 8 |
|
=1' treble 3b smb rest
=1, 3b min C)2 cro G F
=2 bass   3b min f Bn
|
=1' min. c c
=1, min E C
=2 smb a
|
=1' min Bn En
=1, min D B_
=2, min. g cro G
|
=1' min F D
=1, cro C
=2' cro blank f min g
=2, min A G
|
il0.5   15
=1' smb A
=2' smb rest
=2, cro F G A B
|
=1' smb G
=1, smb Gr(2
=2 cro c d e f
|
=1' smb rest'
=1, min G)2 G
=2 smb g
|
=1 smb f(1
=2' min f~ d~
=2 smb a(2
|
=1 min f)1 f
=2' min c~ cro d~ c~
=2, cro a)2 g f d
|
il0.5     20
=1 min en Bn
=2' min b g
=2, smb g
|
=1' min c G
=1, min. E cro F
=2 smb G
/
10 bars | 3b 8 | 8 |
|
=1' treble 3b smb e
=1, 3b smb G(2
=2 bass   3b smb c
|
=1' smb d
=1, min G)2 G
=2 min d' G
|
=1' smb a(1
=1, 
