12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Sopranino part
/
9 bars | 5 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble 3b 4/2 smb rest rest
i0.1      Alto . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.1    5
=1 smb rest rest
i0.1  Soprano . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
i0.1  Bass . . .
/
9 bars | 5 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.1        10
=1 treble 3b smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
i0.1  Tenor . . .
|
=1 smb rest rest
|
il0.1   15
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
/
4 bars | 8.8 | 8 | 8 | 8 |
|
=1 treble 3b min c e g a
|
il0.2    20
=1 min Bn cro rest g min f# fn
|
=1 min en eb(1 cro e)1  d db c
|
=1 cro Bn G c  f min e d
/
4 bars |1 1 1 1.7 1.2 1.7 1.2 1.2 |1 1.5 1.9 1.9 1.5 .8 .8 1.5 |2.5 3.2 |6.4 |
|
=1 treble 3b min. c qua B,[ c] cro d qua c[ d] cro e d
|
=1 cro c qua d[ e] d[ c Bn, c] Bn,[ d] min g qua f[ e]
|
il0.4           25
=1 smb d(1 min d)1 c(1
|
=1 min c)1 B,(1 B,)1 An(2
/
4 bars | 1.2 2.1 1.2 1.7 .9 .9 .9 .9 | 1 1.5 1 1 .8 .8 .8 .8 | 2 1.6 1.6 2 | 1.3 1.3 2 1.6 |
|
=1 treble 3b cro A)2 qua G[ F#] cro G qua An[ B'] smb c(1
|
=1 cro c)1 qua d[ c] cro B An min B c(1
|
=1 cro c)1 B min g(1 g)1 cro f e
|
il0.4   30
=1 smb d(1 cro d)1 db min c(1
/
4 bars | 1 1 1.2 1.2 1 1 1 1.7 | 1 1.5 1 1.5 .7 .7 .7 .7 | 5.2 | 1.6 1.6 1.6 2 |
|
=1 treble 3b min c)1 cro B A min. G qua An[ B']
|
=1 cro c qua B,[ c] cro d qua c[ d] smb e
|
=1 smb f e(1
|
=1 min e)1 d(1 d)1 cro c B
/
4 bars | 8 | .8 .8 1 1 1 1.5 .8 .8 | 1 1.5 .8 .8 .8 .8 .8 .8 | .7 .7 .7 .7 1 .8 .8 1.5 |
|
il0.4  35
=1 treble 3b min A a(1 a)1 g(1
|
=1 min g)1 cro f e d qua c[ d] min e(1
|
=1 cro e)1 qua f[ g] min a(1 a)1 g
|
=1 smb c~ cro f min b qua a[ g]
/
4 bars | 8.8 | 5 | 8 | 8 |
|
=1 treble 3b cro f g min a(1 cro a)1 g min rest
|
il0.4   40
=1 smb rest rest
|
=1 min rest b(1 cro b)1 a min a(1
|
=1 cro a)1 g min gb min. f cro b
/
5 bars | 8 | 2.7 3.5 | 1 1 .8 .8 1 .8 .8 1.5 | 2.7 3.5 |
|
=1 treble 3b min en f g an
|
=1 smb b(1 min b)1 an
|
il0.6     45
=1 cro b f min b(1 cro b)1 min ab qua b[ a]
|
=1 min g rest smb rest
/
3 bars | 1.8 1.8 2.4 2 | 1 .8 .8 1.5 1 .8 .8 1 | 1 1.5 .8 .8 1 1.5 1 1 |
|
=1 treble 3b smb rest cro rest g min c~(1
|
=1 cro c~)1 min b qua c~[ b] cro an min ab cro g
|
=1 cro an qua b[ a] min g(1 cro g)1 qua an[ g] cro f# a
/
3 bars | 1 1 1.2 1.7 1 1 1.2 1.7 | 1 1.9 .8 .8 .8 .8 .8 .8 | 6.4 |
|
il0.4   50
=1 treble 3b min. d qua c#[ d] min. en qua f#[ g]
|
=1 cro an qua g[ f#] min g(1 g)1 f#
|
=1 min g g f# fn(1
/
3 bars |1.2 1.7 1.7 1.2 1.7 2.1 1.2 1.2|1 1.9 1.6 1.9 1.6 .8 .8 1|2.2 1.8 1.5 1.5|
|
=1 treble 3b cro f)1 qua en[ d] e[ g] cro ab(1 qua a)1[ g f en] cro f g
|
=1 cro c qua f[ eb] db[ c B, An,] B,[ c] min db cro c
|
il0.4       55
=1 cro F rest min rest smb rest

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Sopranino part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 2 2 2 2.4 | 2 1.6 1.6 1.6 | 1 1 1.5 1.9 .7 .7 .7 .7 | .8 .8 1 1 1.5 1.9 1 1 |
|
=1 treble 3b min rest e min. f cro g
|
=1 cro a e min c~ bn bb(1
|
=1 cro b)1 a(1 qua a)1[ g f en] smb f
|
=1 min rest cro rest a(1 qua a)1[ g f en] cro f g
/
4 bars | .9 .9 .9 .9 1.2 1.7 1.7 1.7 | .8 .8 1 1 1 .8 .8 1 | 6.4 | 6.4 |
|
il0.4          60
=1 treble 3b smb c(1 cro c)1 qua B,[ c] B'[ A G A]
|
=1 min G cro rest g(1 g)1 min f cro en
|
=1 min f f dn B
|
=1 min rest e c A
/
6 bars | 5 | 4 | 6.4 | .8 .8 1 1.2 .8 .8 .8 .8 | .8 .8 .8 .8 1 1.2 1 1 | 4 3.2 |
|
=1 treble 3b smb rest rest
|
il0.4    65
=1 smb rest rest
|
=1 min e g a c~
|
=1 min dn cro rest b min an ab
|
=1 min g gb(1 cro g)1 f fb e
|
=1 cro d B, e a min g f
/
3 bars | 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.7 | 1 1 .8 .8 1.9 1.5 .8 .8 | 1 1.9 1 1 1.5 1.5 1.9 1.5 |
|
il0.4  70
=1 treble 3b cro e g b e a f db qua e[ f]
|
=1 cro gb e min c(1 qua c)1[ e db c] min B,(1
|
=1 cro B,)1 qua e[ db] cro c B, qua An[ G A B'] c[ db e c]
/
3 bars | 3.4 3.4 2 2.4 | 1.9 1.8 .8 .8 1.9 1.5 1.5 1 | 1.9 1.5 .8 .8 .8 .8 1.5 1.9 |
|
=1 treble 3b qua db[ e d c] B,[ c d B,] min. c cro B
|
=1 qua c[ gb f e] min db(1 qua d)1[ e db c] d[ B,] cro f(1
|
il0.4    75
=1 qua f)1[ e dn c] min B,(1 B,)1 qua rest e[ f gb]
/
4 bars | 5.5 3.5 | 2.5 | 2 5 | 2 2.5 |
|
=1 treble 3b qua c[ e db c] cro B An min B rest
|
=1 smb rest rest
|
=1 min rest rest qua rest d[ en f] g[ a b g]
|
=1 smb a(1 cro a)1 a min g(1
/
5 bars | 1.1 1.1 1.1 1.4 1.1 1.1 1.1 1.1 | 6 | 6 | .75 .8 .7 .75 1 .8 .8 1.2 | 4 6 |
|
il0.6    80
=1 treble 3b min g)1 cro f e smb db(1
|
=1 min db)1 c f g
|
=1 smb a(1 min a)1 g
|
=1 cro a rest min rest cro rest min g qua f[ e]
|
=1 min d en qua f[ g a f] d[ a g f]
/
3 bars | 1 1 1.2 1.6 1.6 1.2 1 1 | .7 .6 .7 .6 1.1 1.1 1.5 1.1 | 1.1 1.1 1.1 1.4 .7 .7 .7 .7 |
|
il0.5    85
=1 treble 3b min eb(1 qua e)1[ d c Bn,] c'[ Bb' A G] min A
|
=1 min G rest cro rest c(1 qua c')1[ B' An G]
|
=1 min d(1 qua d)1[ c B, An,] cro G rest min rest
/
5 bars | 5 | 1.5 1.5 1.9 1.9 1 .8 .8 1|2 1.6 1.3 1.3|4| 1 1 1 1 1 1.9 .8 .8 |
|
=1 treble 3b smb rest rest
|
=1 qua rest e[ d c] B'[ An G F#] cro G min g cro f#
|
il0.4    90
=1 cro g rest min rest smb rest
|
=1 smb rest rest
|
=1 cro rest f d g c qua d[ en] min f(1
/
4 bars | 1.2 1.7 1.2 1.7 1.2 2.5 1.2 2.5 | 2 1.6 1.1 1.1 | .8 .8 1 1 1 2.1 1 1 | 1 1 1 1 1.2 1.5 1 1 |
|
=1 treble 3b cro f)1 qua eb[ f] cro B qua c[ d] cro e smq f[(1 e d e)1] cro f smq g[(1 f e f)1]
|
=1 cro g rest min rest smb rest
|
il0.4    95
=1 min rest cro rest db(1 d)1 qua c[ B,] cro An f(1
|
=1 cro f)1 dn B e An qua Bn,[ c] cro d db(1
/
3 bars | 1.2 1 1 1.2 1.2 1.7 1.2 1.2 | 1 1 1 1.9 .8 .8 1 1.5 | 8 |
|
=1 treble 3b cro db)1 min c cro B,(1 B,)1 qua A[ G] cro A f
|
=1 cro d g c qua d[ en] min. f qua eb[ d]
|
=1 cro e Bn c rest rest e c f(1
/
4 bars | 1.1 1.3 1 1 1.1 1.1 1 1 | 8 | 8 | 5 ||
|
il0.5          100
=1 treble 3b cro f)1 qua g[ f] min e(1 cro e)1 e min d(1
|
=1 cro d)1 db min c(1 cro c)1 c Bn c
|
=1 cro dn Bn min c(1 c)1 Bn
|
=1 smb c

13 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Soprano part
/
7 bars | 5 | 3.5 | 3.5 | 3.5 | 8 | 2 2.4 2 2 | 4 4.8 |
|
=1 treble 3b 4/2 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4    5
=1 min G B c e
|
=1 min F# cro rest d min c# cn
|
=1 min Bn, Bb,(1 cro B,)1 An Ab G
/
3 bars | 8.8 | 1 1.9 1 1 1 1 1 1 | 1 1.5 1 1 1 1 1 1 |
|
=1 treble 3b cro F# D G c min B An
|
=1 cro G qua Ab[ smq G F] cro G c B e c f(1
|
il0.4        10
=1 cro f)1 qua e[ d] min e(1 cro e)1 d An Bn
/
3 bars | 2.2 2.8 2.8 2.2 | 4.6 4 | 2 2 2.5 2 |
|
=1 treble 3b cro c G rest qua c[ Bb,] An[ G] cro F rest Ab
|
=1 cro. G qua F E[ D C] rest cro C c min F(2
|
=1 cro F)2 E rest B e qua d[ c] cro Bn c
/
4 bars | 1 1 1 2.3 1.2 1.2 1.2 1.2 | .8 .8 .8 1.5 .9 .9 .9 .9 | 1 1 1 1 1.9 1 1 1 | 7 |
|
=1 treble 3b min. d qua en[ f] cro en f# g an
|
il0.4   15
=1 min. d qua eb[ d] smb c(1
|
=1 cro c)1 F# G An qua B'[ An] min G cro F#
|
=1 min G rest cro rest F min f(1
/
3 bars | 1.2 1 1 1.6 1 1 1 1.6 | .8 .8 1.5 1.5 1 .8 .8 1 | 1 1 1 1.6 1 1 1 1 |
|
=1 treble 3b cro f)1 min e qua d[ c] min. d qua e[ d]
|
=1 min c qua rest c[ B, A,] cro G min c cro d(1
|
il0.4    20
=1 cro d)1 qua g[ f] e[ d c Bb,] cro An qua Bn,[ c] min d(1
/
3 bars | 1.2 2 1 1 2 1 1 1.2 | 1 1 1 1.8 .8 .8 .8 1.6 |1 1.6 1 1.6 .7 .7 .7 .7|
|
=1 treble 3b cro d)1 qua c[ Bn,] min c(1 qua c)1[ Bb,] min Ab cro F
|
=1 cro G rest rest qua c[ Bn,] min. c qua Bb'[ A]
|
=1 cro G qua F[ G] cro A qua G[ A] smb B
/
4 bars | .8 .8 .8 .8 1.2 1.6 1 1 | .8 .8 .8 .8 .8 .8 .8 1.5 | .8 .8 .8 1.9 .8 .8 .8 1.9 | 1 1 .8 .8 1 1.9 1 1 |
|
=1 treble 3b smb A cro. G qua Bn min c(1
|
il0.4        25
=1 min c)1 Bb(1 min. B)1 qua An[ G]
|
=1 min. An qua G[ F#] min. G qua F#[ En]
|
=1 cro F# D min G(2 cro G)2 qua An[ G] cro F# G
/
4 bars | 1 1 1.3 1.5 1 1 1 1 | 1.5 1.3 1.3 1.5 | 6 | 1.5 1.5 1.5 2.5 |
|
=1 treble 3b min An(2 qua A)2 cro G qua F# min G An
|
=1 min D rest rest c(1
|
il0.4   30
=1 min c)1 B,(1 B)1 cro Ab G
|
=1 smb F(2 min F)2 cro E qua F[ G]
/
5 bars | 2 2 2.4 2 | 2.5 3.2 | 1.6 2 1.3 1.3 | 2 1.6 1.6 2 | 5.2 |
|
=1 treble 3b min F B(1 cro B)1 Bn min c
|
=1 smb d(1 min d)1 c(1
|
=1 min c)1 cro Bb Ab smb G(2
|
il0.4  35
=1 cro G)2 F min f(1 f)1 cro e db
|
=1 smb c B
/
5 bars |1 1 1 1.7 1 1 1 1 |1 1.5 1 1 .8 .8 .8 .8 |6.4 |2.5 3.2 |2 1.6 2 1.6 |
|
=1 treble 3b min. c qua d[ e] min f e(1
|
=1 cro e)1 qua f[ g] cro f e min d e(1
|
=1 min e)1 d e rest
|
il0.4   40
=1 smb rest min rest e(1
|
=1 cro e)1 d min db(1 cro d)1 c min cb
/
4 bars | 1 1 1 1.2 1.2 2 1 1 | 1 1 1 1.9 1 1 1 1.7 | 1 1 1 1.9 1 1 1 1 | 1 1 1 1.6 1 1 1 1 |
|
=1 treble 3b min. B cro e(1 e)1 qua d[ c] min B,
|
=1 min. c qua B,[ c] min db cro c qua d[ e]
|
=1 min. f qua e[ f] min gb f(1
|
il0.5      45
=1 min. f)1 qua e[ d] min c rest
/
4 bars | 2 2 2.4 2 | 1 .8 .8 1.5 1 .8 .8 1.5 | 2 3 2 2 | 1 1.5 1 1.2 .8 .8 1 1 |
|
=1 treble 3b min c e cro g d min g(1
|
=1 cro g)1 min f qua g[ f] cro e min e qua f[ e]
|
=1 cro d cro. g qua f[ e d] cro c f B, c(1
|
=1 cro c)1 qua d[ c] cro B, G min en cro rest An(2
/
3 bars | 1.2 2.3 1.2 .9 .9 .8 .8 | 1 1 1 1.6 1.6 1 .8 .8 | 1 1 .8 .8 1.6 2 1 1 |
|
il0.4    50
=1 treble 3b cro A)2 qua G[ F#] cro G rest smb rest
|
=1 cro rest An B' qua G[ A] B,[ c] cro d(1 min d)1(1
|
=1 cro d)1 G min e(1 qua e)1[ d c Bn,] cro c d


13 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Soprano part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 1.2 2.1 1.7 2.1 1.7 1 1 1.2 | 2.4 2 1.6 1.6 | .8 .8 1 1 .8 .8 .8 1 | 2 1.6 1.6 1.6 |
|
=1 treble 3b cro. G qua Bb Ab[ G F En] F[ G] min A cro G
|
=1 cro F rest min rest smb rest
|
il0.4       55
=1 min rest cro rest B, min. c cro d
|
=1 cro e B, min e dn db(1
/
3 bars | 1.2 2.1 1.7 1.2 1.7 2.1 1.2 1.2 | .8 .8 .8 .8 1 .8 .8 1.5 | 1.5 1 1.5 1.9 1.5 .8 .8 1 |
|
=1 treble 3b cro d)1 qua c[ db] e[ g] cro a(1 qua a)1[ g f en] cro f g
|
=1 min c rest cro rest min c qua B'[ A]
|
=1 qua G[ A] cro B,(1 qua B,)1[ g f en] f[ g] min a cro g(1
/
4 bars | 1.2 1.2 2.1 2.1 .8 .8 .8 .8 | 3.2 4 | 4 3.5 | 4 3.5 |
|
il0.5            60
=1 treble 3b cro g)1 cro. f qua eb[ db c] smb db
|
=1 smb c(1 cro c)1 min db cro c(1
|
=1 cro c)1 c A F min A rest
|
=1 cro rest B' G E min Gb E(2
/
3 bars | 1 1 1.2 1.2 1.6 2.1 2.1 1.6 | 3 6 | 1 1.7 1.5 1 1 1.7 1 1 |
|
=1 treble 3b min E)2 cro rest c(1 qua c')1[ F G An] B,[ c db B,]
|
il0.5  65
=1 smb e(1 qua e)1[ A, B, c] db[ e f d]
|
=1 cro. B qua c db[ c] cro B A qua e[ db] cro e a(1
/
2 bars | 1.7 1.7 1.7 2.1 2.1 1.7 1.7 1.7 | 1.9 1.7 1.7 2.1 2.1 1.7 2.1 1.7 |
|
=1 treble 3b qua a)1[ c~ b a] g[ f e dn] c[ gb f e] d[ c B, c]
|
=1 qua db[ fb e d] c[ B, A, B,] cb[ db c B,] A[ Gb F G]
/
3 bars | 2.1 2.1 1.7 2.1 1.2 1 1 2.1 | .8 .8 .8 1.5 .8 .8 .8 1.5 | .8 .8 .8 1 .8 .8 .8 1 |
|
=1 treble 3b qua A[ cb' B' A] Gn[ F E Dn] cro E min e qua d[ cn]
|
il0.4  70
=1 min. db qua c[ B,] min. cb qua B'[ An]
|
=1 min. B cro An min. f cro Ab
/
4 bars | 1 1 1 1.2 1.2 1.2 1 1 |1 .8 .8 1 1 1 .8 .8| .8 .8 1.5 1.9 .8 .8 1 1.5 | .8 .8 2.1 1.5 1.9 1.9 .8 .8 |
|
=1 treble 3b min. Gb cro e(1 e)1 c min F(2
|
=1 cro F)2 min f cro en eb dn min db
|
=1 min c(1 qua c)1[ c B, An,] min B, cro rest qua rest c
|
il0.4    75
=1 min F(2 qua F)2 cro En qua F G[ F En F] min Gb
/
4 bars |1 1 2.3 2.3 2.3 1.7 1.7 1.7| 1 .8 .8 .8 2.1 1.9 1.5 1.5 | 3.6 | 1.4 1.9 .8 .8 .8 .8 1 1 |
|
=1 treble 3b min F(2 qua F)2[ F Eb F] Gb[ Ab G F] E[ F G E]
|
=1 cro F rest min rest qua rest C[ Db E] F[ A G F]
|
=1 smb c rest
|
=1 qua rest c[ d en] min f(1 f)1 cro eb db
/
6 bars | 1.6 1.6 2.4 2 | 3.2 2.5 | 1.6 2 1.3 1.3 | 1 .8 .8 1.5 1 1 .8 .8 | 3.5 | 3.5 |
|
il0.4    80
=1 treble 3b smb c(1 cro c)1 c min B,(1
|
=1 min B,)1 A smb db
|
=1 min. e cro dn smb e(1
|
=1 cro e)1 min e qua db[ c] cro B, rest min rest
|
=1 smb rest rest
|
il0.5    85
=1 smb rest rest
/
5 bars | 7 | 1.6 2 1.6 1.6 | 3.2 4 | 4 3.2 | 1 1 1 1 1 1.5 .8 .8 |
|
=1 treble 3b min G Bn c e
|
=1 min F# cro rest d min c# cn
|
=1 min Bn, Bb,(1 cro B)1 An Ab G
|
=1 cro F# D G c min B An
|
il0.4    90
=1 cro G d B e An qua Bn,[ c] min d
/
4 bars | 1.2 2.3 .9 .9 .9 .9 .9 .9 | .8 .8 1 1 .8 .8 1 1.9 | 1.6 1.6 1.6 2 | 1 1.4 1 1.4 .7 .7 .8 1 |
|
=1 treble 3b cro G qua An[ Bn'] min c Bn Bb
|
=1 min An cro Ab G min G cro F qua G[ An]
|
=1 min B F c cro rest B,(1
|
=1 cro B,)1 qua Ab[ B'] cro c qua db[ c] min. B cro F
/
4 bars | 1.2 1 1 1.7 1.2 1.2 1.2 2.4 | .8 .8 .8 .8 1 .8 .8 2 | 1 .8 .8 1 1 .8 .8 1.4 | 1 1 1 2 .8 .8 1.4 1.9 |
|
il0.4    95
=1 treble 3b cro En min c qua B'[ A] cro G c F qua G[ An]
|
=1 min B rest cro rest min D qua G[ Ab]
|
=1 cro B min A cro G(2 G)2 min c qua d[ c]
|
=1 cro Bn c rest qua Ab[ Bb'] min c(1 qua c)1[ d c Bn,]
/
5 bars | 2.2 1.7 1.7 2.2 | 1 .8 .8 2.1 .8 .8 .8 1 | 1 .8 .8 1 1 .8 .8 1 | .7 .7 .7 1 .8 .8 .8 .8 | 4.5 ||
|
=1 treble 3b cro c F G rest min rest cro rest A
|
il0.5          100
=1 cro G min d qua c[ Bn,] min. c cro f
|
=1 cro g min Bb cro B An min Ab cro A
|
=1 min. G cro A min G G
|
=1 smb G

13 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Alto part
/
4 bars | 8 | 1.6 2 1.6 1.6 | 3.3 4 | 4 3.3 |
|
=1 treble 3b 4/2 min c e g a
|
=1 min Bn, cro rest g min f# fn
|
=1 min en eb(1 cro e)1 d db c
|
=1 cro Bn' G c f min e d
/
3 bars | 1.2 2.3 1.5 1.2 1.2 1.2 1.2 1.2 | 1 1.8 .8 .8 1 1 1 1 | 1 1 1 1.8 1.6 1 1 1 |
|
il0.4    5
=1 treble 3b cro c qua e[ smq d c] cro d g e a g c~(1
|
=1 cro c~)1 qua b[ an] min b(1 cro b)1 an en f#
|
=1 cro g d rest qua g[ fn] eb[ d] cro c rest e
/
4 bars |1.2 1.5 1.2 1.2 1.2 1.2 1.2 1.2| 1.6 2 2 2 | 4.4 4 | 1 1.5 1.5 1.5 1 2 .8 .8 |
|
=1 treble 3b cro. d qua c cro B An G g c d
|
=1 min e cro rest e d g e a
|
il0.4        10
=1 cro g G c B min An d
|
=1 cro G qua g[ a] g[ f e d] cro c qua d[ en] min f(1
/
3 bars |1.2 1.2 1.2 1.7 1 1 1.2 1.2| 1 1 1.5 1 1 1 .8 .8 | 1 2.1 .8 .8 1 1 1 1 |
|
=1 treble 3b cro f)1 Bn c <A, qua c'[> B'] min  G cro An Bn
is0.2                                      divisi
|
=1 cro c c~ qua f[ e] cro d g f# min g
|
=1 cro an qua g[ f#] min g(1 cro g)1 an b a(1
/
3 bars |1.2 2.1 1 1 1.2 1.7 1.2 1.2|.8 .8 1 1.9 1.9 1.5 1 1.5|1 1 .8 .8 1 1.5 .8 .8|
|
il0.4   15
=1 treble 3b cro a)1 qua g[ f#] min g(1 cro g)1 qua an[ g] cro f# g
|
=1 min an cro d qua en[ f#] g[ fn eb d] cro e qua d[ c]
|
=1 cro B G min g(1 cro g)1 qua f[ g] min ab
/
4 bars |1 1 1 1.7 1 1 1 1.7|1 2.3 1 1 1 .8 .8 1.5|2.4 2.4 2 2.4|1 .8 .8 1.5 1.5 .8 .8 1|
|
=1 treble 3b min. g qua f[ e] min. f qua g[ f]
|
=1 cro e qua f(1[ smq e d)1] cro c rest rest min g qua f[ e]
|
il0.4    20
=1 cro d Bn g rest min rest cro rest g(1
|
=1 cro g)1 min g qua f[ g] a[ g] min f cro a
/
5 bars | 1.2 2.3 1 1 1.2 1.6 1 1 | 2.5 3.2 | 2 2.4 2 2 | 4 3.2 | 5 |
|
=1 treble 3b cro d qua c[ Bn,] min c cro. g qua f# min g
|
=1 smb c min B rest
|
=1 min rest cro. f qua e min d g(1
|
il0.4       25
=1 cro g)1 d g f min e rest
|
=1 smb rest rest
/
4 bars |1.2 1 1 1.7 .9 .9 .9 .9| .8 .8 .8 1 1 1.6 .8 1.6 | 6.4 | 1.6 2 1.4 1.4 |
|
=1 treble 3b cro rest min d qua c[ d] smb e
|
=1 min. d cro c d qua c[ d] cro e qua d[ c]
|
=1 min g b(1 b,)1 an(1
|
il0.5     30
=1 min a)1 cro g f smb e(1
/
4 bars | 8 | .8 .8 .8 .8 1 1.3 1 1.5 | .8 .8 .8 .8 .8 .8 .8 1.5 | 2.5 3.2 |
|
=1 treble 3b min e)1 d(1 d)1 c(1
|
=1 min c)1 f cro. g qua f cro e qua f[ g]
|
=1 min a g(1 min. g)1 qua a[ g]
|
=1 smb f(1 min f)1 e(1
/
5 bars | 4 3.3 | .8 .8 1 1 .8 .8 1 1.5 | .7 .7 .7 .7 1 .8 .8 1.9 | 5.2 | 2.5 3.2 |
|
il0.4  35
=1 treble 3b min e)1 d smb b(1
|
=1 min b)1 cro a g min f cro g qua f[ g]
|
=1 smb a cro rest min b qua c~[ d~b]
|
=1 smb c~ b(1
|
=1 smb b)1(1 min b)1 rest
/
4 bars | 1 1 1 1.2 1 1 1 1.2 | 1 1.5 1 1 1 1.9 1 1 | .8 .8 .8 .8 .8 .8 .8 1.5 | 1 1.5 .8 .8 .8 .8 .8 .8 |
|
il0.4       40
=1 treble 3b min. f cro b min. e cro a
|
=1 cro g qua f[ e] cro f g e qua f[ gb] cro f e
|
=1 min d e min. f qua en[ f]
|
=1 cro g qua f[ g] min a b rest
/
4 bars | 1.2 1 1 2.1 1 1 1 1.7 | 3.2 2.5 | 1 1 .8 .8 1 .8 .8 1.5 | 1 1.3 1 1.5 1 1 .8 .8 |
|
=1 treble 3b cro rest min b qua c~[ d~b] min. e~ qua d~n[ c~]
|
il0.5      45
=1 min d~ rest smb rest
|
=1 cro rest g min c~(1 cro c~)1 min b qua c~[ b]
|
=1 cro. a qua g cro a qua b[ a] cro g rest min rest
/
4 bars | 5.5 | 4 | 1 1 .8 .8 1 1.5 1 2 | .8 .8 .8 1 1 1 1.6 1 |
|
=1 treble 3b smb rest rest
|
=1 smb rest rest
|
il0.4   50
=1 cro rest d min g(1 cro g)1 qua an[ b] cro c~ qua d~[ e~b]
|
=1 min. d~ cro e~ d~ g qua an[ b] cro c~(1

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Alto part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 2.4 2 1.6 1.6 | .8 .8 1 1 .8 .8 .8 1 | 2 1.6 1.6 1.6 | 1 1.5 1.8 1 1.5 1.5 1 1 |
|
=1 treble 3b cro c~)1 b min rest smb rest
|
=1 min rest cro rest c min. d cro en
|
=1 cro f c min f en eb(1
|
il0.4       55
=1 cro e)1 qua d[ c] d[ f] cro gb(1 qua g)1[ f e d] cro e f
/
4 bars | 1.2 2 1.8 1.7 1.7 1 1 1.2 | 2 1.6 1.4 1.3 | 6.4 | 1.6 2 1.6 1.6 |
|
=1 treble 3b cro B qua e~b[ d~b] c~b[ b a g] a[ b] min c~b cro b
|
=1 cro a rest min rest smb rest
|
=1 min f a c~ d~b
|
=1 min en cro rest c~ min bn bb
/
4 bars | 2 2.4 2 2 | 4 3.2 | 3.2 4 | 3.2 4 |
|
il0.6    60
=1 treble 3b min an ab(1 cro a)1 g gb f
|
=1 cro en c f bb min a g
|
=1 min f rest cro rest f d B
|
=1 min db rest cro rest e c A
/
7 bars | 2 2 1.8 1.8 | 6 3.2 | 2.2 2.2 2.2 1.6 | 3.5 | 3.5 | 3.5 | 3.5 |
|
=1 treble 3b min c rest smb rest
|
il0.4    65
=1 qua rest e[ f g] a[ b c~ a] smb f
|
=1 cro e g b d~b e~ a min rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4  70
=1 smb rest rest
/
7 bars | 6 | 4 | 4 | 4 | 4 | 4 | 7 4 |
|
=1 treble 3b smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4    75
=1 smb rest rest
|
=1 smb rest rest
|
=1 qua rest c[ B, A,] G[ A B' G] min A rest
/
3 bars | 1.8 1.7 2 1.7 1 1 .8 .8 | .8 .8 1.8 1.6 .7 .7 .7 .7 | 2 1.6 2 2 |
|
=1 treble 3b qua rest c~[ b, a,] g[ f en g] cro c rest min rest
|
=1 min rest qua rest e~b[ d~b c~] smb b(1
|
il0.5     80
=1 cro b)1 b min a(1 a)1 cro g f
/
3 bars |1 1 1 2 1.2 1.7 1 1|1 1 1 1.4 1.1 1 1 1.5|1 .8 .8 1.5 1 .8 .8 1.5 |
|
=1 treble 3b min. e qua f[ gb] cro f qua gn[ a] min b
|
=1 cro c~ b, cro. a qua b cro c~b min d~b qua c~n[ b,]
|
=1 cro c~ min c~ qua b[ a] cro g min b qua a[ g]
/
3 bars | 2 2 2.4 2 | 1.8 1.5 1 1 .8 .8 1.5 1.5 | 1.8 1.5 1 1 1 1 1 1 |
|
=1 treble 3b min f g cro c c~ min bn
|
il0.6        85
=1 qua c~[ bb a g] cro f a min g(1 qua g)1[ g f e]
|
=1 qua d[ c Bn, A,] cro G d c e g rest
/
3 bars | 1.2 1.2 1 1 1.7 2 .8 .8 | 1 1.9 1 1.4 1.6 1 1 1 | .7 .7 .7 .7 1 1 1 1.6 |
|
=1 treble 3b cro rest d min g(1 qua g)1[ b an g] min a(1
|
=1 cro a)1 qua g[ f#] cro. g qua fn e[ d] cro e c rest
|
=1 smb rest cro rest d~ e~ qua d~[ c~]
/
4 bars | 2.4 2 2 2 | .8 .8 1 1 1 1 1 1.9 | 1 1 1.5 1 .8 .8 1 1 | 3.2 4 |
|
il0.4    90
=1 treble 3b cro b rest min g f# fn
|
=1 min en cro rest eb d g c qua d[ en]
|
=1 cro f c qua d[ c] cro d min G cro An F
|
=1 min f rest cro rest an f b
/
4 bars | 1.2 2.2 1 1 1.2 1.8 1 1| 1 1.9 1 1 .7 .7 .7 .7|1 1 1 1 1 1.5 1 1.5|1 1 .8 .8 1 1.5 .8 .8 |
|
=1 treble 3b cro e qua f[ g] min ab(1 cro a)1 qua g[ f] min g(1
|
il0.4     95
=1 cro g)1 qua f[ en] cro f rest smb rest
|
=1 cro rest f d g c qua d[ e] cro f qua en[ f]
|
=1 cro g c min f cro en qua f[ g] min f
/
6 bars | 1 1 1 1.8 1 1 1 1.8| 3.5 2.7 | 4.2  | .8 .8 1 1 1 .8 .8 1| 1.6 2 1.6 1.6 | 4 ||
|
=1 treble 3b min. g qua f[ g] min. a qua g[ f]
|
=1 cro g d c rest smb rest
|
il0.5          100
=1 smb rest rest
|
=1 min rest cro rest e c min f cro e
|
=1 min d cro e f min e d
|
=1 smb c

11 systems /18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Tenor part
/
8 bars | 6 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble 3b 4/2 smb rest rest
i0.1      Alto . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4    5
=1 smb rest rest
i0.1  Soprano . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
/
6 bars | 5 | 3.5 | 3.5 | 3.5 | 6.4 | 1.6 2 1.6 1.6 |
|
=1 treble 3b smb rest rest
i0.1  Bass . . .
|
il0.4        10
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 min G B c e
|
=1 min F# cro rest d min c# cn
/
4 bars | 4 4.7 | 4 3.2 | 1 .8 .8 1 1 .8 .8 1 | 1 1.5 .8 .8 1 1.9 .8 .8 |
|
il0.4   15
=1 treble 3b min Bn' Bb'(2 cro B')2 An Ab G
|
=1 cro F# D G c min B An
|
=1 cro G min c cro B An min d cro c
|
=1 cro Bn qua c[ d] min c(1 cro c)1 qua Bn'[ An] min B
/
3 bars | 1.2 3 1 1 1.2 1.2 1.2 1.2 | 1 1.5 .8 .8 1 1 1 1 | 1 1 .8 .8 1 1.5 1 1|
|
=1 treble 3b cro c qua d(1[ smq c Bn,)1] min c(1 cro c)1 e c f(1
|
il0.4    20
=1 cro f)1 qua e[ d] min e(1 cro e)1 d An Bn
|
=1 cro c G min c(1 cro c)1 qua d[ e] cro f A
/
4 bars | 1 1 1 1.2 1.2 1.2 1.2 1.7 | 1 1.5 .8 .8 1 1.5 1 1.2 | 1.9 1.5 .8 .8 .7 .7 .7 .7 | .7 .7 .7 .7 1 1.5 1 1 |
|
=1 treble 3b min. G cro F G c d qua en[ f]
|
=1 cro en qua d[ e] min f(1 cro f)1 qua eb[ f] cro. g qua f
|
=1 qua e[ c Bn, c] min d smb G(1
|
il0.4   25
=1 smb G)1(1 cro G)1 qua An[ B'] cro c e
/
4 bars | .9 .9 .9 .9 1.2 1 1 1.7 | 2 1.6 2 1.6 | .8 .8 1 1 1 .8 .8 1 | 2 1.6 2 1.6 |
|
=1 treble 3b smb d cro en min eb qua d[ c]
|
=1 cro d Bn min G(2 cro G)2 F# min rest
|
=1 min rest cro rest An(2 A)2 min G cro F#
|
=1 cro G D min E(2 cro E)2 En min F(2
/
4 bars | 2.4 2 2.4 2 | 2 1.6 2 2 | 1.6 2 1.6 2 | 1 1.5 .8 .8 1 1 .8 .8 |
|
il0.4   30
=1 treble 3b cro F)2 F# min G(2 cro G)2 G min Ab(2
|
=1 cro A)2 An min B,(1 cro B,)1 Bn, c Bb
|
=1 min An cro B' Ab min G cro A G
|
=1 cro F qua E[ F] min G(2 cro G)2 G min A(2
/
4 bars | 2.4 2 2.4 2 | 2 1.6 2 1.6 | 2 1.6 1.6 2 | 5.3 |
|
=1 treble 3b cro A)2 An min B,(2 cro B,)2 Bn min c(1
|
il0.4  35
=1 cro c)1 c min d(1 cro d)1 d min e(1
|
=1 cro e)1 e min f(1 f)1 cro e d
|
=1 smb c B
/
5 bars | 1.6 1.6 2 2.4 | 2.6 3.2 | 2 1.6 2 1.6 | 1.6 2 1.6 2 | 1.4 1.4 2 1.6 |
|
=1 treble 3b smb A(2 min A)2 cro G A
|
=1 smb B min rest e(1
|
il0.4       40
=1 cro e)1 d min db(1 cro d)1 c min cb
|
=1 min. B cro e min. A cro F
|
=1 smb B(1 cro B)1 c min db
/
5 bars | 1 1 1 1.7 1 1 1 1 | 4.5 | 1.6 1.6 2 1.6 | 1 .8 .8 1.5 .8 .8 .8 1.9 | 1 1.2 1 1 1 1 .8 .8 |
|
=1 treble 3b min. c qua db[ c] min B, c
|
=1 smb B c
|
il0.5      45
=1 min B rest cro rest c min f(1
|
=1 cro f)1 min e qua d[ c] min. d qua e[ db]
|
=1 cro. c qua Bn, cro c dn e rest min rest
/
4 bars | 2 2 2.4 2 | 1 1 .8 .8 .8 .8 1 1.9 | .8 .8 1.9 1.5 .8 .8 .8 .8 | 1 1 1 1 1.9 1.5 .8 .8 |
|
=1 treble 3b min B, d cro e rest rest G
|
=1 cro d An min B'(2 B')2 cro An qua G[ F#]
|
il0.4   50
=1 min G(2 qua G)2[ F# G B'] min En rest
|
=1 cro rest An D G(2 qua G)2[ An B' G] min d

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Tenor part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
3 bars | 1 1 1.2 1.5 1 1 1 1.2 | 2 1.6 1.6 1.6 | 1 1.5 1.8 1 1.5 1.9 1 1 |
|
=1 treble 3b min rest cro rest G min. An cro Bn
|
=1 cro c G min c Bn Bb(1
|
=1 cro B)1 qua An[ G] A,[ c] cro db(1 qua d)1[ c B, An,] cro B c(1
/
4 bars | 1.2 2.3 1.4 1.4 2.5 1.1 1.1 1.2 | 1.4 1.4 1.7 2.0 | 1 1.4 1 1 .8 .8 1 1 | 1.5 1.9 1.5 1.5 .8 .8 .9 1.4 |
|
il0.4   55
=1 treble 3b cro c)1 qua B'[ Ab] Gb[ F E D] E[ F] min Gb cro F
|
=1 smb E(2 min. E)2 cro B
|
=1 cro E qua A[ B'] cro A rest min rest cro rest c(1
|
=1 qua c)1[ B, c db] c'[ B' A G] min. A qua G[ F]
/
4 bars | 1 1 1 1.3 .8 .8 .8 1.2 | 1.9 .8 .8 1 1 1 .8 .8 | 1 1 1 1 1 2.2 .8 .8 | 2 1.6 1.35 1.35 |
|
=1 treble 3b min. c qua F[ G] cro A rest rest qua rest G
|
il0.4          60
=1 qua An[ Bn'] min c cro f(1 f)1 B' min rest
|
=1 cro rest g a g cro. c smq B'[ A] min B'(2
|
=1 cro B')2 A min rest smb rest
/
8 bars | 4 | 2.3 1.8 2.2 2.2 .8 .8 .8 .8 | 1 2 1 1 .6 .6 .6 .6 |3.1|3.1|3.1|3.1|3.1|
|
=1 treble 3b smb rest rest
|
=1 qua rest G'[ An B'] c[ db e c] smb db(1
|
il0.4    65
=1 cro d)1 qua c[ B,] cro Ab rest smb rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4  70
=1 smb rest rest
/
6 bars | 4.5 | 3.5 | 6.4 | 1.6 2 1.6 1.6 | 3.2 4 | 4 3.2 |
|
=1 treble 3b smb rest rest
|
=1 smb rest rest
|
=1 min B db f gb
|
=1 min An cro rest f min en eb
|
il0.4    75
=1 min d db(1 cro d)1 c cb B
|
=1 cro An F B e min db c
/
4 bars | 8 | 1 1.5 .8 .8 1 .8 .8 1 | 1 1 .8 .8 2 1.5 .8 .8 | 1.9 1.5 .8 .8 1.9 1.5 .8 .8 |
|
=1 treble 3b min B c(1 min. c)1 cro B
|
=1 cro A qua G[ F] min G(2 cro G)2 min F cro En
|
=1 cro F C min Db(2 qua D')2[ Dn' C' D'] min E(1
|
il0.4    80
=1 qua E)1[ En D E] min F(2 qua F)2[ F En F] min G(2
/
4 bars | 1.7 1.7 1 1 1 1 1.2 1.7 | 3.2 2.7 | 6.4 | 1.5 1.5 1.9 1.5 1 .8 .8 1.9 |
|
=1 treble 3b qua G)2[ G F G] min A(2 A)2 cro G qua A[ B']
|
=1 min E A smb E(2
|
=1 min E)2 rest E G
|
=1 qua B,[ c d B,] G,[ db c B,] cro c min f qua e[ dn]
/
3 bars | 1.2 1.4 1.2 1.2 1 1 2 1.7 | 1.5 1.5 1.9 1.5 1 1 .8 .8 | .7 .7 .7 .7 .8 .8 1.9 1.9 |
|
il0.5    85
=1 treble 3b cro. c qua B cro A f min c(1 qua c)1[ eb d c]
|
=1 qua Bn,[ c d e] f[ g ab f] cro g rest min rest
|
=1 smb rest min rest qua rest g[ f# en]
/
3 bars | 2.4 2.4 1.2 1.2 1 1 2.4 2.4 | 1.2 1 1 1 1 1 1 1 | 1 1 1 1 1 1.5 1.5 1 |
|
=1 treble 3b qua d[ c Bn, An,] cro G Bb min c(1 qua c')1[ F# G An]
|
=1 cro B An G A B rest rest d
|
il0.4    90
=1 cro d rest rest B c qua d[ e] d[ c] cro d(1
/
5 bars | 2.4 2 2 2.4 | .8 .8 .8 .8 .8 .8 .8 1.5 | 1 2.3 .8 .8 .8 .8 .8 .8 | 1 1 .8 .8 .7 .7 .7 .7 | 1 1 1.3 1 1 1.5 .8 .8 |
|
=1 treble 3b cro d)1 c min rest rest cro rest G
|
=1 min An Bn min. c qua Bb[, c]
|
=1 cro F qua G[ An] min  B An Ab
|
=1 cro G rest min rest smb rest
|
il0.4    95
=1 cro rest c A db G qua A[ B'] min c
/
4 bars | 1 1 1 2.2 1.2 1.2 1.2 1.2 | 2 2 1.6 2 | 1 1.9 .8 .8 .8 .8 .8 .8 | .8 .8 1 1 1 .8 .8 1 |
|
=1 treble 3b min. B qua c[ dn] cro e d rest B,(1
|
=1 cro B,)1 f rest db min c cro rest dn(1
|
=1 cro d)1 qua c[ Bn,] min c(1 c)1 rest
|
=1 min rest cro rest e d min g cro f
/
4 bars | 2.4 2 2.4 2.4 | 1 .8 .8 1 1 .8 .8 1 | 1 1 1 1 1.6 .7 .8 .7 | 4 ||
|
il0.5          100
=1 treble 3b cro g rest min rest cro rest c d An
|
=1 cro Bn min G cro c F min Ab cro E
|
=1 cro G F E D qua E[ F] min. G
|
=1 smb G

11 systems /18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Bass part
/
9 bars | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 8 |
|
=1 bass   3b 4/2 smb rest rest
i0.1      Alto . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4    5
=1 smb rest rest
i0.1  Soprano . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 min c e g a
/
4 bars | 2 2.4 2 2 | 3.2 4 | 4 3.2 | 1 2.3 1 1 1 1 1 1 |
|
il0.4        10
=1 bass   3b min Bn cro rest g min f# fn
|
=1 min en eb(1 cro e)1 d db c
|
=1 cro Bn G c f min e d
|
=1 cro c qua e'[ smq d' c'] cro d' g e a g c~(1
/
3 bars |1.2 2.1 1 1 1.2 1.2 1.2 1.2|1 1 1 1.9 1.5 1 1 1 | 1 1.4 1 1 1 1 1 1 |
|
=1 bass   3b cro c~)1 qua b[ an] min b(1 cro b)1 an en f#
|
il0.4   15
=1 cro g d rest qua g[ fn] eb[ d] cro c rest e
|
=1 cro. d qua c cro B An G g c d
/
5 bars | 1 1 1 1 1 1 1.2 1.7 | 5 | .8 .8 .8 1.5 .8 .8 .8 .8 | .8 .8 1 1 1 .8 .8 1 | 1 .8 .8 1.5 .7 .6 .7 .6 |
|
=1 bass   3b min e en min. f qua eb[ d]
|
=1 smb g(1 g)1
|
=1 min. a qua g[ f] min e f
|
il0.4    20
=1 min g cro c~ an d~ min d cro g
|
=1 cro c~ min c qua d,[ e] smb f(1
/
4 bars | 1.2 1.7 1.2 1.2 1.2 2.1 1 1 | 6.4 | .8 .8 .8 .8 .8 .8 1 1.5 | 2.5 3.2 |
|
=1 bass   3b cro f)1 qua e[ d,] cro e a g qua b[ an] min b(1
|
=1 min b)1 ab(1 a)1 g(1
|
=1 min g)1 f(1 f)1 cro e qua d'[ c]
|
il0.4        25
=1 smb d min e g
/
4 bars | 1.2 2.2 1 1 1.2 2.1 1 1 | .8 .8 1 1.5 .8 .8 .8 .8 | 1 .8 .8 1 1 1.5 .8 .8 | 1.6 2 1.3 1.3 |
|
=1 bass   3b cro d qua en[ f#] min g(1 cro g)1 qua f#[ g] min an
|
=1 min. d qua eb[ d] min c rest
|
=1 cro rest min d cro e d qua e[ d] min c
|
=1 min d cro rest B smb c
/
5 bars | 7 | 1.3 1.3 1.6 2 | 5.2 | .8 .8 .8 1.5 .8 .8 .8 1.5 | .8 .8 .8 1.5 .8 .8 .8 1.5 |
|
il0.4   30
=1 bass   3b smb d e
|
=1 smb f min. g cro c
|
=1 smb f e
|
=1 min. d qua c[ d'] min. e qua d,[ e]
|
=1 min. f qua e[ f] min. g qua f[ g]
/
5 bars | 1 1 1 1.7 1 1 1 1.7 | 3.2 2.6 | .8 .8 .8 1 1 1.5 .8 .8 | 2 1.6 1.6 1.6 | 3.2 2.6 |
|
il0.4  35
=1 bass   3b min. a qua g[ a] min. b qua a[ b]
|
=1 min c~ f smb b
|
=1 min. a cro g f qua e[ f] min g(1
|
=1 cro g)1 c min f(1 f)1 e
|
=1 smb f min e rest
/
5 bars | 5 | 4 | 2.5 3.2 | 2 1.6 1.6 1.6 | .7 .7 .7 .7 1 1.5 .8 .8 |
|
il0.4       40
=1 bass   3b smb rest rest
|
=1 smb rest rest
|
=1 smb rest min rest b(1
|
=1 cro b)1 an min ab g gb
|
=1 smb f cro e qua d[ e] min f(1
/
5 bars |8|1 1.4 1.5 1 1 1.4 .8 .8|1.5 .8 .8 1 .8 .8 .8 .8|6.4|.8 .8 1 1.3 .8 .8 .8 .8|
|
il0.5      45
=1 bass   3b min f)1 rest f a
|
=1 cro. c~ qua b a[ g] cro a cro. g qua f min e
|
=1 qua f[ g] min a cro f min g rest
|
=1 min g b c~ e~
|
=1 min f# cro rest d~ min c~# c~n
/
5 bars | 4 4.8 | 4 3.2 | 3.2 2.6 | 5.2 | 1.6 1.6 1.6 2 |
|
il0.4   50
=1 bass   3b min bn bb(1 cro b)1 an ab g
|
=1 cro f# d g c~ min b an
|
=1 min g rest smb rest
|
=1 smb rest rest
|
=1 min rest f min. g cro an

12 systems /18/18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Bass part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
4 bars | 2.4 2 2 2 | 1 1.5 1.9 1 1.5 1.5 1 1 | 1 1 1.5 1.9 1.5 .8 .8 1 | 3.2 2.5 |
|
il0.4       55
=1 bass   3b cro b f min b an ab(1
|
=1 cro a)1 qua g[ f] g[ b] cro c~b(1 qua c~)1[ b a g] cro a B
|
=1 cro c A qua a[ g f en] f[ g] min a cro g
|
=1 min f rest smb rest
/
2 bars | 10 | 8 |
|
=1 bass   3b cro rest qua b[ a] cro g qua a[ g] f[ en] min f cro c~(1
|
il0.5          60
=1 qua c~)1[ d~b c~ b] cro c~ a qua b[ c~ d~ e~b] cro d~ b
/
3 bars | 3.2 4.8 | 2 1.6 3 3 | 1 1 .8 .8 1.5 1.9 1.9 1.5 |
|
=1 bass   3b smb c~(1 cro c~)1 f g c~(1
|
=1 cro c~)1 rest min rest qua rest c,[ d, e] f[ g a f]
|
=1 cro g rest min rest qua rest B[ c db'] e[ f gb e]
/
6 bars | 3.2 4 | 1 .8 .8 1 1.5 1.5 1.9 1.5 | 2 1.6 1.3 1.3 | 4 | 4 | 4 |
|
=1 bass   3b smb f(1 min f)1 g(1
|
il0.4    65
=1 cro g)1 min e cro a(1 qua a)1[ f g a] b[ c~ d~b b]
|
=1 cro g e min rest smb rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
/
5 bars | 5 | 3.5 | 2.6 3.2 | 1 1 .8 .8 1.5 1.5 1.9 1.5 | 1 1 2 1.6 1.5 1.9 1 1 |
|
il0.4  70
=1 bass   3b smb rest rest
|
=1 smb rest rest
|
=1 smb rest min f an
|
=1 cro b ab min g qua an[ f g a] b[ c~ d~b b]
|
=1 cro f~ c~ qua f~[ e~ db~ c~] b[ c~ b an] cro b c~(1
/
4 bars | 2.4 2.4 2 2.4 | 1 1 .7 .7 1 .8 .8 1 | 1 1.6 .8 .8 .8 .8 .8 .8 | 1.6 1 1.3 1.4 |
|
il0.5 75
=1 bass   3b cro c~)1 f b ab min g cro rest b
|
=1 cro c~ rest min rest cro rest min b cro a(1
|
=1 cro a)1 qua g[ f] min g(1 g)1 f(1
|
=1 min f)1 cro en rest smb rest
/
4 bars | 2 2.4 2 3.5 | .8 .8 1.5 1.9 .8 .8 1.5 1.5 | 5.2 | .8 .8 .8 .8 1 1.5 .8 .8 |
|
=1 bass   3b min rest cro rest A min B(2 qua B)2[ B A B]
|
il0.4    80
=1 min c(2 qua c)2[ c B c] min db,(1 qua d')1[ d' c d']
|
=1 smb e db
|
=1 min c cb(2 cro c)2 qua B[ A] min B
/
4 bars | 8 | 1 .8 .8 1.5 1 1 .8 .8 | 1.5 .8 .8 1.5 1 1 1 1 | 1.5 1.5 1 1 1 .8 .8 1.5 |
|
=1 bass   3b min A c e rest
|
=1 cro rest min b qua a[ g] cro a f min g
|
il0.5    85
=1 qua a[ g] min f qua e[ d] cro e en f f~(1
|
=1 qua f~)1[ e~ d~ c~] cro d~ rest rest min g qua an[ b]
/
4 bars | 2 2.4 1.6 1.6 | .8 .8 1.5 1.5 1 1.5 .8 .8 | 2 2 1.6 2 | 4 3.2 |
|
=1 bass   3b min an cro d rest smb rest
|
=1 min rest qua rest f[ e d,] cro. c qua d min e
|
=1 cro d f# g rest min rest cro rest an
|
il0.4    90
=1 cro b rest rest g min an bn
/
4 bars | 1.2 2.3 1.7 1.2 1.2 2.3 1.2 1.2 | 2 2 1.6 2 | 1 1 1 1 1 1.5 1.5 1 | .8 .8 1 1 1 1 1 1.5 |
|
=1 bass   3b cro c~ qua c[ d'] eb[ c,] cro ab(1 a)1 qua g[ f] cro en c
|
=1 cro f rest min f en eb
|
=1 cro d c d B c qua d,[ e] d'[ c] cro d
|
=1 min e(1 cro e)1 a f b e qua f[ g]
/
4 bars | 1.2 1.2 1.2 1.2 1.2 2.1 1.2 1.2 | 1 1.9 1 1.5 1 1 1 1.5 | 2 2 1.6 2 | 2.7 3.2 |
|
il0.4    95
=1 bass   3b cro a g f a b qua c~[ d~b] cro c~ an
|
=1 cro f qua g[ an] cro b qua a[ b] cro c~ an ab qua b[ a]
|
=1 cro g a f b min g cro rest a
|
=1 min g rest smb rest
/
5 bars | 2.4 2.4 2.7 2 | 2 2 1.6 2 | 1 1 1 1 1 .8 .8 1 | .8 .8 .8 .8 .8 .8 1.9 1 | 4 ||
|
=1 bass   3b cro rest a g c~(1 c~)1 bn min c~
|
il0.5          100
=1 cro rest bn c~ g min. an cro d~
|
=1 cro g bb c~ g an min f cro ab
|
=1 min d c(2 c)2 qua d[ en] cro f
|
=1 smb en

11 systems /18/18/18/18/18/18/18/18/18/18/18/
title Ricercare a 6 - Great Bass (C) part
/
8 bars | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |
|
=1 bass   3b 4/2 smb rest rest
i0.1      Alto . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4    5
=1 smb rest rest
i0.1  Soprano . . .
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
/
8 bars | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |
|
=1 bass   3b smb rest rest
i0.1  Bass . . .
|
il0.4        10
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
i0.1  Tenor . . .
|
=1 smb rest rest
|
il0.4   15
=1 smb rest rest
|
=1 smb rest rest
/
8 bars | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |
|
=1 bass   3b  smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
i0.1  Sopranino . . .
|
il0.4    20
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
/
4 bars | 8.8 | 8 | 8 | 8 |
|
il0.4        25
=1 bass   3b min G B c e
|
=1 min F# cro rest d min c# cn
|
=1 min Bn Bb(2 cro B)2 An Ab G
|
=1 cro F# D G c min B An
/
4 bars | 8.8 | 8 | 8 | 8 |
|
=1 bass   3b smb G An
|
il0.4   30
=1 smb B c
|
=1 smb d e(1
|
=1 min e)1 d,(1 d,)1 c(2
/
4 bars | 8.8 | 8 | 8 | 8 |
|
=1 bass   3b min c)2 Bn smb c
|
=1 smb d e
|
il0.4  35
=1 smb f g
|
=1 smb a(1 min a)1 g(1
/
6 bars | 2.2 2.8 2.2 2.2 | 7 | 3.5 4 | 6 | 6 | 6 |
|
=1 bass   3b min g)1 cro f e min d e
|
=1 smb A B(2
|
=1 smb B)2 min E rest
|
il0.4       40
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
/
5 bars | 8.8 | 7 | 6 | 5 | 6 |
|
=1 bass   3b min rest f(1 cro f)1 en min eb(1
|
=1 cro e)1 d min db c f
|
il0.5      45
=1 min B d f rest
|
=1 smb rest rest
|
=1 smb rest min c e
/
4 bars | 1.8 1.8 2.4 2 | 5.5 | .8 .8 1 1.5 .8 .8 .8 .8 | .8 .8 1 1 .7 .7 .7 .7 |
|
=1 bass   3b smb g(1 cro g)1 f min e
|
=1 smb d(1 d)1(1
|
il0.4   50
=1 min. d)1 qua en[ d] min c# cn(2
|
=1 min c)2 cro B c smb d
/
6 bars | 8.8 | 6 | 6 | 6 | 6 | 8 |
|
=1 bass   3b min G rest smb rest
|
=1 smb rest rest
|
=1 smb rest rest
|
il0.4       55
=1 smb rest rest
|
=1 smb rest rest
|
=1 min rest c min. d cro en
/
3 bars | .9 .9 .9 .9 2.1 1.7 1.2 1.2 | 1.5 1.5 1 1 .8 .8 .8 1 | 1 1.4 1 1 .7 .7 .7 .7 |
|
=1 bass   3b smb f(1 qua f)1[ eb db, c,] cro B b(1
|
=1 qua b)1[ a g f] cro en f min. dn cro en
|
il0.4          60
=1 cro. f qua g cro a f smb b(1

11 systems /18/18/18/18/18/18/18/18/18/18/18/
pagenum 2
innerhead Great Bass part, Ricercare a 6, Musikalisches Opfer, J. S. Bach
/
3 bars | 1.7 1.7 1.7 2.1 2.1 1.7 1 1 | 1.5 1.5 1.9 1.5 .8 .8 .8 .8 | 1.5 1.5 1.9 1.5 .8 .8 .8 .8 |
|
=1 bass   3b qua b)1[ g c~ b] a[ g f en] f[ eb db, c,] cro B c
|
=1 qua f[ g a g] f[ e dn, c,] smb B
|
=1 qua rest a[ g f] e'[ db' c B] smb A
/
3 bars | 8.8 | 4 3 | 1.9 1.5 1.5 1.5 1.9 1.5 1.5 1.5 |
|
=1 bass   3b  cro An c A F B db' B G
|
il0.4    65
=1 cro c e c Ab smb db(1
|
=1 qua d,)1[ e db, c,] B[ A G B] c[ db' c B] A[ G F A]
/
3 bars | 1.2 2.1 1.7 1.2 1.7 1.7 1.7 1.7 | 1 1.9 1.5 1.5 1 1.5 1 1 | .7 .7 .7 .7 1.5 1.5 1.9 1.5 |
|
=1 bass   3b cro B qua c[ dn'] e[ f] cro g(1 qua g)1[ c, d, e] f[ e d, f]
|
=1 cro B qua c[ db'] e[ d, c, e,] cro A qua a[ g] cro a c~b
|
=1 smb b(1 qua b)1[ e f g] a[ c~n b a]
/
2 bars | 1.7 1.7 1.7 2.1 2.1 1.7 2.1 1.7 | 1.9 1.5 1.9 1.9 1.5 1.5 1.5 1.9 |
|
il0.4  70
=1 bass   3b qua g[ f e f] g[ b a gb] f[ e db, e] f[ a gb f]
|
=1 qua e[ db, c, d,] e[ gb f e] db'[ c B c] d,[ e f dn,]
/
4 bars | 2.1 1.7 2.1 1.7 .9 .9 .9 .9 | 5.2 | 1.6 2 1.6 2 | 4 3.2 |
|
=1 bass   3b qua e[ db, c, d,] e[ f gb e] smb f(1
|
=1 smb f)1(1 f)1(1
|
=1 min f)1 cro rest f min. gn cro an
|
il0.5     75
=1 cro b ab g f min en eb(1
/
5 bars | 1.2 2.1 1.2 1.2 1 1 1 1 | 1.2 1 1 1.2 1.2 1.2 1 1 | 1.6 2 1.6 1.6 | 5 | 5 |
|
=1 bass   3b cro e)1 qua f[ e] cro db c min B c
|
=1 cro dn min e cro en f eb min db
|
=1 min. c cro B min A G
|
=1 smb F G
|
il0.4    80
=1 smb A B
/
6 bars | 3.2 4 | 2 1.6 1.4 1.4 | 3.2 2.6 | 4 | 4 | 1 1.5 1.5 1.5 1.5 2.3 .8 .8 |
|
=1 bass   3b smb c(2 min c)2 B
|
=1 cro A G min F smb E
|
=1 min A rest smb rest
|
=1 smb rest rest
|
il0.5    85
=1 smb rest rest
|
=1 cro rest g(1 qua g)1[ f e d,] e'[ d' c Bn] min c(2
/
3 bars | 1.7 2.1 2.1 2.1 1.2 1.2 1.2 1.2 | .8 .8 .8 .8 1.5 .8 .8 1.5 | 1.6 1.6 3 2.4 |
|
=1 bass   3b qua c)2[ e' d' c] Bb[ An G F] cro En en f# d
|
=1 min g G qua An[ B] min c qua B[ c]
|
=1 min d e(1 qua e')1[ d' c B] cro c d
/
6 bars | 1.2 1.2 1 1 .8 .8 .8 .8 | 5 | 5 | 5 | 6.4 | 6.4 |
|
il0.4    90
=1 bass   3b  cro g rest min rest smb rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 smb rest rest
|
=1 min rest e d db
|
il0.4    95
=1 min c f en eb
/
4 bars | 8 | 1 1 1 1 1 1.9 .8 .8 | 1 1 .8 .8 1 1.5 .8 .8 | 6.4 |
|
=1 bass   3b min d g f# fn
|
=1 cro en f d g c qua d[ en] min f(1
|
=1 cro f)1 eb min a(1 cro a)1 qua g[ f] min c~
|
=1 min c e g a
/
4 bars | 2 2.4 2 2 | 3.2 4 | 4 3.2 | 5 ||
|
il0.5          100
=1 bass   3b min Bn cro rest g min f# fn
|
=1 min en eb(1 cro e)1 d db c
|
=1 cro Bn G c F min G G
|
=1 smb c
