MUSCRIPT = /home/pbin/muscript_pl
MIDISOX = /home/pbin/midisox_lua
NORMALIZE = /usr/bin/normalize-audio
BLURB = /home/pjb/mus/blurb/cc_backpage
FREED = /home/pjb/www/mus/free
ARRD = /home/pjb/www/mus/arr
A4D = ${ARRD}/a4
USD = ${ARRD}/us
XMLD = ${ARRD}/xml
SRCD = ${ARRD}/src
MP3D = ${ARRD}/mp3
TABD = ${ARRD}/tab
BACKPAGE = /home/pjb/mus/blurb/cc_backpage
WARNING = /home/pjb/mus/blurb/mus_free_warning_arr.a4
BANNERISE = /home/pbin/bannerise
A42US = /home/pbin/a42us
PSCAT = /home/pbin/pscat
NROF = /home/pbin/nrof
ADDMESSAGE = /home/pbin/add_free_message
UTF2ISO = /home/pbin/utf2iso

PIECE = 1973_bremen_encore
PLAY = 1973_bremen_encore

edit :
	vim ${PIECE}
	muscript ${PIECE} > ${PIECE}.ps
	pkill -HUP gv

dev : ${PLAY}.ps title.ps

all : ${A4D}/${PIECE}.pdf  ${USD}/${PIECE}.pdf ${MP3D}/${PIECE}.mp3

dist:
	upload ${A4D}/${PIECE}.pdf
	upload ${USD}/${PIECE}.pdf

play :
	muscript -midi ${PIECE} | midisox - -d

${A4D}/${PIECE}.pdf : title.ps ${PIECE}.ps ${BACKPAGE}.ps
	groff -ms title | ${BANNERISE} > title.ps
	${ADDMESSAGE} ${PIECE}.ps \
	| ${PSCAT} title.ps - ${BACKPAGE}.ps \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=a4 -sOutputFile=$@ -
${USD}/${PIECE}.pdf : title.ps ${PIECE}.ps ${BACKPAGE}.ps
	${ADDMESSAGE} ${PIECE}.ps \
	| ${PSCAT} title.ps - ${BACKPAGE}.ps \
	| ${A42US} \
	| /usr/bin/gs -q -sDEVICE=pdfwrite -sPAPERSIZE=letter -sOutputFile=$@ -
${XMLD}/${PIECE}.xml : ${PIECE}
	${MUSCRIPT} -xml ${PIECE} > $@
${SRCD}/${PIECE}.txt : ${PIECE}
	cp ${PIECE} $@
${MP3D}/${PIECE}.mp3 : ${PIECE}
	${MUSCRIPT} -midi ${PIECE} | fluadity - t.wav
	${NORMALIZE} --peak t.wav
	lame -h t.wav $@
	rm t.wav

title.ps : title
	groff -ms title | ${BANNERISE} > $@
p2.ps : p2
	groff -ms p2 | ${BANNERISE} > $@
${PIECE}.ps : ${PIECE}
	${MUSCRIPT} ${PIECE} > $@
	pkill -HUP gv

