.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.1c
.ce 100
\f3\s+7\s+9\s+9Four Duets\s-9\s-9\s-7\fP
.sp 2.4c
\f2\s+7from the Clavierübungen Book III\s0\fP
.sp 1.8c
\f3\s+2BWV 802, 803, 804, 805\s0\fP
.sp 1.8c
\f2\s+9J. S. Bach\s0\fP
.sp 1.8c
\f3\s+2For Keyboard\s0\fP
.sp 2.0c
\(co Peter J Billam, 2012
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the arranger, Peter Billam.
.sp 0.6c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
