head	1.5;
access;
symbols;
locks
	pjb:1.5; strict;
comment	@# @;


1.5
date	2017.04.19.07.15.42;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2017.04.19.05.08.54;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2017.04.19.03.31.35;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2017.04.18.04.16.50;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2017.04.17.04.20.23;	author pjb;	state Exp;
branches;
next	;


desc
@Cry Me a River, played by Davey Graham on film
@


1.5
log
@adjusted bass notes to fit video better
@
text
@11 systems 10 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 /
title Cry Me a River
pagenum
innerhead played by Davy Graham
midi channel 0 patch 25 transpose +1
# https://www.youtube.com/watch?v=tWeejHJxGjs
# https://en.wikipedia.org/wiki/Davey_Graham#Folk_fame
# Graham was born in Market Bosworth, Leicestershire, England,
# to a Guyanese mother and a Scottish father.
# Davy Graham came to the attention of guitarists through his appearance
# in a 1959 broadcast of the BBC TV arts series Monitor, produced by
# Ken Russell and titled "Hound Dogs and Bach Addicts: The Guitar Craze",
# in which he played an acoustic instrumental version of "Cry Me a River"
#
# She Moved Through the Fair: https://www.youtube.com/watch?v=CYABfZ7HMhM
/
3 bars | 4 4 4 4 4 4.5 4 4 4 4 4 3 | 4 4 4 4 4 4.5 4 4 4 4 4 3 \
 | 48 |
| 2.7
r0.8   mm=89
=1' treble8vab cha0 leg99 vol100 
=1, 16 cc64=127 [A-s3 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e c] cc64=0
|
=1, 16 cc64=127 [G-s1 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e c] cc64=0
|
#P=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' blank 16 a 32 blank 8 [gn 16 g 163-s g' 64. blank 8 a 16 e(1]
#M=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
/
3 bars | 4 4 4 4 4 5 4 4 5 4 4 4 | 3 3 3 4 4 5.5 4 4 4 4 5.5 3 | 48 |
|
=1' 16 [e)1 rest 16 C] [<G c e> rest <E_(2 G#(4 e(1>] \
 8 [<E_)2 G)4 B e)1> 16 e 8 <G#l d#> 16 e]
=1, 16 E_ 8 blank 8. blank 4. blank
|
il0.8 .12 5
#P =1  8. [a 32-s a' 16 blank 64 blank 8 bb 16 a] 64 blank 8 [bb 16 a] 16 E_  rest 64 blank 16 <G, c# f>
#M =1  8. [a 32-s a' 8 bb 16 a] 8 [bb 16 a] 16 E_  rest <G, c# f>
|
#P=1 8 <F#, cn e> 32-s d#' blank 16 [e 323 blank 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
#M=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
/
3 bars | 4 3 3  4 3 4  4 3 4  4 3 3 | 4 3 4 4 3 4.5 4 4 4 4 3 3 \
 || 4 4 4 4 4 4.5 4 4 4 4 4 3 |
|
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c(1]
=1, 16 E_ 8 blank 8. blank 4. blank
|
=1' 8 [<A c)1> 16 <A_ E c>] 8. rest 16 [G#(4 B(6 e(2 8. <G)4 B)6 e)2>]
=1, 8. rest,, vol-15 8 [E_ 16 E] vol+15 8. rest,, rest,,
|
=1, 16 cc64=127 [A-s3 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e c] cc64=0
/
3 bars | 4 4 4 4 4 4.5 4 4 4 4 4 3 | 48 | 48 |
|
il0.6 .40 10
=1, 16 cc64=127 [Gn-s1 c-s1 e-s1 b-s4 e G] cc64=0 \
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e G] cc64=0
|
#P=1, 16 cc64=127 [Fn A c f] cc64=0 rest' \
 32-s g#' blank 16 a 32 blank 8 [gn 16 g 163-s g' 64. blank 83 a 16 e(1]
#M=1, 16 cc64=127 [Fn A c f] cc64=0 rest' \
 32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
|
#P=1, 8 [e)1 16 C <c g> rest e] \
 32-s g' 16 blank 8 [g# 16 e 64. blank 8 d# 163 e]
#M=1, 8 [e)1 16 C <c g> rest e] 32-s g' 8 [g# 16 e 8 d# 16 e]
/
3 bars | 48 | 48 | 4 3 3 4 4 4 4 4 4 4 4 3 |
|
#P=1 83. [a 32-s a' 16 blank 64 blank 8 bb 16 a] 32-s a' 16 blank 64 blank 8 [bb 16 a] E_ rest 32 blank 16 <G, c# f>
#M=1 8. [a 32-s a' 8 bb 16 a] 32-s a' 8 [bb 16 a] E_ rest 16 <G, c# f>
|
#P=1 8 <F#, cn e> 32-s d#' 64. blank 16 [e 64. blank 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
#M=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
|
il0.3 .12 15
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c]
=1, 16 E_ 8 blank 8. blank 4. blank
/
3 bars | 4 3 4 4 3 5.5 4 4 4 4 3 3 \
 || 4 3 4.5 4 4 3 4 4 5 4 3 3 | 48 |
|
=1' 8 [A 16 <E A c>] 8 rest 16 E_ [G#(4 B(6 e(2 8. <G)4 B)6 e)2>]
=1, 8 E_ 16 rest,, 8. rest,, 8. rest,, rest,,
|
=1 16 <E_ Gn B' e'-emph> rest e [f# 8 g] 8 [B 16 c# 8 d# 16 e]
|
#P=1 8 [f# 16 e 32-s f#' 323 blank 8 g 16 f#] \
 8 rest vol-15 16 <C E Bbxl' c'> 32. blank 16 <B_ D# Ax Bn'> 32 blank vol+15 16 rest 16 e
#M=1 8 [f# 16 e 32-s f#' 8 g 16 f#] \
 8 rest vol-15 16 <C E Bbxl' c'> <B_ D# Ax Bn'> vol+15 rest 16 e
/
4 bars | 48 | 3 3 5 4 4.5 4.5 3 3 4 4 3 4 | 5 4 5.7 4 4 4 4 3 5.5 4 3 3 | 48 |
|
#P=1  8 [g 16 g(1 8 g)1 16 a] 32-s a#' 323 blank 8 [b 16 an(1 8 a)1 163 g]
#M=1  8 [g 16 g(1 8 g)1 16 a] 32-s a#' 8 [b 16 an(1 8 a)1 16 g]
|
il0.5 .12 20
=1 8 a 16 rest' 8 [<C E Bbxl' c'> 16 <B_ D# Ax Bn'>] 8 rest, 16 [E_ 8 G_ 16 E_]
|
=1 16 vol-15 <B_ E G> vol+15 rest 16 e [f# g B(1] 8 [B)1 16 c# 8 d# 16 e]
|
#P=1 8 [f# 16 e 32-s f#' 323 blank 8 g 16 f#] \
 83. rest 16 rest [B_(2 32 blank 16 <B_)2 G#>]
#M=1 8 [f# 16 e 32-s f#' 8 g 16 f#] 8. rest 16 rest [B_(2  <B_)2 G#>]
/
3 bars | 4 5 4 4 3 5 4 4 4 4 3 5 | 48 || 4 4 4 4 4 4.5 4 4 4 4 4 3 |
|
=1 16 [f# e f#(1 8 f)1 16 e] [f# g e] 8 rest 32 [D(4 A(2]
|
#P=1 16 [<D)4 A)2 f#'> e' 323 blank 16 f#'(1] 8 [f)1 16 e] 323 blank 8 [f# 16 e] 32-s f#' 323 blank 8. <D, A, c g>
#M=1 16 [<D)4 A)2 f#'> e' f#'(1] 8 [f)1 16 e] 8 [f# 16 e] 32-s f#' 8. <D, A, c g>
|
il0.7   25
=1, 16 cc64=127 [A-s3 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e c] cc64=0
/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 48 | 48 |
|
=1, 16 cc64=127 [Gn-s1 c-s1 e-s1 b-s4 e G] cc64=0 \
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e G] cc64=0
|
#P=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' blank 16 a 32 blank 8 [gn 16 g 163-s g' 64 blank 8 a 16 e(1]
#M=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
|
#P=1, 8 [e)1 16 C <c g> rest e] 32-s g' 32. blank 8 [g# 16 e 32 blank 8 d# 16 e]
#M=1, 8 [e)1 16 C <c g> rest e] 32-s g' 8 [g# 16 e 8 d# 16 e]
/
3 bars | 48 | 48 | 4 3 3 4 3 4 4 3 4 4 3 3 |
|
#P=1 83. [a 32-s a' 16 blank 64 blank 8 bb 16 a] 32-s a' 16 blank 64 blank 8 [bb 16 a] E_ rest 32 blank 16 <G, c# f>
#M=1 8. [a 32-s a' 8 bb 16 a] 32-s a' 8 [bb 16 a] E_ rest 16 <G, c# f>
|
il0.5 .06 30
#P=1 8 <F#, cn e> 32-s d#' 64. blank 16 [e 64. blank 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
#M=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
|
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c]
=1, 16 E_ 8 blank 8. blank 4. blank
/
4 bars | 4 3 4 4 3 4 4 3 4 4 3 4 | 4 3 3 4 3 4 4 3 4 4 3 3 \
 | 44 | 8 5 5 5 5 5 ||
|
=1 8 [A 16 <E A c'> 8 A_ 16 C] 8 [<F A c'> 16 F] 8 rest 16 d(1
|
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c]
=1, 16 E_ 8 blank 8. blank 4. blank
|
=1 8 [A_ cc64=127 C E] [A, c e]
|
#P=1 8 32-s a#' 32 blank 8 b 4 g#(1 4. g)1 cc64=0
#M=1 8 32-s a#' 8 b cc64=0 4 g#(1 4. g)1
@


1.4
log
@spaced
@
text
@d36 1
a36 2
 8 [<E_)2 G)4 B e)1> 16 e 8 <E_ G#l d#> 16 e]
# =1, 8 rest,. 16 E 8 rest 16 E_(1 8. <E_)1 G# B> E_
d46 1
a46 1
3 bars | 4 3 3  4 3 4  4 3 4  4 3 3 | 11 11 12 10 \
d52 2
a53 2
=1' 8 [<A c)1> 16 <A c>] 8. rest 16 [G#(4 B(6 e(2 8. <G)4 B)6 e)2>]
=1, 8 E_ 16 rest,, 8 A_ 16 rest,, 8. rest,, rest,,
d71 1
a71 2
#M=1, 8 [e)1 16 C <c g> rest e] \
 32-s g' 8 [g# 16 e 8 d# 163 e]
d88 1
a88 1
=1' 8 [A 16 <E A c>] 8 rest 16 E [G#(4 B(6 e(2 8. <G)4 B)6 e)2>]
d91 1
a91 1
=1 16 <E_ Gn B' e'> rest e [f# 8 g] 8 [B 16 c# 8 d# 16 e]
d159 1
a159 1
#M=1 8 32-s a#' 8 b 4 g#(1 4. g)1 cc64=0
@


1.3
log
@spaced 18 bars; must check those bass notes
@
text
@d100 1
a100 1
3 bars | 48 | 48 | 48 |
d102 2
a103 1
=1  8 [g 16 g(1 8 g)1 16 a] 32-s a#' 8 [b 16 an(1 8 a)1 16 g]
d106 1
a106 1
=1 8 a 16 rest 8 [<C E Bbxl' c'> 16 <B_ D# Ax Bn'>] 8 rest, 16 [E_ 8 G_ 16 E_]
d109 4
d114 1
a114 4
3 bars | 48 | 48 | 48 ||
|
=1 8 [f# 16 e 32-s f#' 8 g 16 f#] \
 8. rest 16 rest [B_(2  <B_)2 G#>]
d118 2
a119 3
=1 16 [<D)4 A)2 f#'> e' f#'(1] 8 [f)1 16 e] 8 [f# 16 e] 32-s f#' 8. <D, A, c g>
/
3 bars | 48 | 48 | 48 |
d121 1
a121 1
il0.7 .01 25
d124 2
d130 7
a136 2
=1, 16 cc64=127 [Fn A c f] cc64=0 rest' \
 32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
d138 1
a138 4
4 bars | 48 | 48 | 48 | 48 |
|
=1, 8 [e)1 16 C <c g> rest e] \
 32-s g' 8 [g# 16 e 8 d# 16 e]
d140 2
a141 1
=1 8. [a 32-s a' 8 bb 16 a] 32-s a' 8 [bb 16 a] E_ rest 16 <G, c# f>
d143 3
a145 2
il0.5 .10 30
=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
d150 2
a151 1
4 bars | 48 | 48 | 48 | 8 5 5 5 5 5 ||
d160 2
a161 1
=1 8 32-s a#' 8 b 4 g#(1 4. g)1 cc64=0
@


1.2
log
@roughly typed in up to end :-)
@
text
@d12 1
a12 1
# Ken Russell and titled Hound Dogs and Bach Addicts: The Guitar Craze,
d17 2
a18 1
3 bars | 48 | 48 | 48 |
d28 4
a31 2
=1, 16 cc64=127 [F A c f] cc64=0 rest' \
 32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
d33 1
a33 1
3 bars | 4 4 4 4 4 5 4 4 5 4 4 4 | 3 3 3 4 4 5.5 4 4 4 4 5 3 | 48 |
d36 1
a36 1
 8 [<E_)2 G#)4 B e)1> 16 e 8 <E_ G#l d#> 16 e]
d41 1
a41 1
#P =1  8. [a 32-s a' 16 blank 8 bb 16 a] 8 [bb 16 a] 16 E_  rest <G, c# f>
d44 2
a45 1
=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
d47 2
a48 1
3 bars | 48 | 48 || 48 |
d57 1
a57 1
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e G#] cc64=0
d59 1
a59 1
3 bars | 48 | 48 | 48 |
d61 1
a61 1
il0.7 .40 10
d63 1
a63 1
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e F#] cc64=0
d65 3
a67 1
=1, 16 cc64=127 [Fn A c f] cc64=0 rest' \
d70 4
a73 2
=1, 8 [e)1 16 C <c g> rest e] \
 32-s g' 8 [g# 16 e 8 d# 16 e]
d75 1
a75 1
3 bars | 48 | 48 | 48 |
d77 2
a78 1
=1 8. [a 32-s a' 8 bb 16 a] 32-s a' 8 [bb 16 a] E_ rest 16 <G, c# f>
d80 2
a81 1
=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
d83 1
a83 1
il0.5 .10 15
d87 2
a88 1
3 bars | 48 || 48 | 48 |
d95 3
a97 1
=1 8 [f# 16 e 32-s f#' 8 g 16 f#] \
d116 1
a116 1
=1 16 [<D)4 A)2 f#'> e' f#'(1] 8 [f)1 16 e] 8 [f# 16 e] 32-s e' 8. <D, A, c f#>
d122 1
a122 1
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e G#] cc64=0
d125 1
a125 1
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e F#] cc64=0
d145 1
a145 1
=1 8 [A 16 A] 8 rest 16 C 8 [<F A c'> 16 F] 8 rest 16 d(1
d150 1
a150 1
=1 8 [A_ cc64=127 C E] [G#, c e]
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
10 systems 10 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 /
d19 1
d63 11
a73 2
=1' 16 [e)1 rest 16 C] [g rest e] \
 32-s g' 8 [g# 16 e 8 <E_ G#l d#> 16 e]
d75 64
a138 1

@
