6 systems 20 /19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19 5/19-30-19 10/
pagenum 5
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
9 bars | 1# 3/4 7 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 4 3 3 3 3 3 \
 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 11 :||
|
bl1.4 .05 Ländler 
=1'  treble 1#  3/4 cro d{1
I0.5 .07 p
=2'  bass 1#  3/4 cro rest
=1'  treble 1#  3/4 cro rest
=2,  bass 1#  3/4 cro rest
|
r1.4 .70 from Hommage aux Belles Viennoises, Op.67 D.734 No. 1
=1' qua g}1 rest qua [B B] cro B{1
=2'  cro rest qua [<g b> <g b>] cro <g b>
=1' cro rest qua [<D G> <D G>] cro <D G>
|
=2, qua G rest [d d] cro d{2
=1'  qua d}1 rest qua [c c] cro c
=1' cro rest qua [<D F> <D F>] cro <D F>
=2'  cro rest qua [<f c~> <f c~>] cro <f c~>
|
=2, qua A}2 rest [d d] cro d
=1'  cro c-. B-. A{1
=1' cro <D A-.> <D G-.> <D F>
=2'  cro <f a-.> <g b-.> <a c~>
|
=2, cro d-. d-. d{2
=1'  qua e}1 rest qua [d d] cro d{1
=1' cro rest qua [<D B> <D B>] cro <D B>
=2'  cro rest qua [<g b> <g b>] cro <g b>
|
=2, qua G}2 rest [d d] cro d{2
=1'  qua g}1 rest qua [B B] cro B{1
=1' cro rest qua [<D G> <D G>] cro <D G>
=2'  cro rest qua [<g b> <g b>] cro <g b>
|
=2, qua B}2 rest [d d] cro d{2
=1'  qua d}1 rest qua [c c] cro c
=1' cro rest qua [<D F> <D F>] cro <D F>
=2'  cro rest qua [<a c~> <a c~>] cro <a c~>
|
=2, qua A}2 rest [d d] cro d
=1'  cro c-. B-. A-.
=1' cro <D A-.> <D G-.> <D F-.>
=2'  cro <f a-.> <g b-.> <a c~-.>
|
=2, cro d-. d-. d-.
=1' min G
=1' min D
=2' min <g b>
/
=2, min <G d>
9 bars ||: 1# 7 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 4 3 3 3 3 3 \
 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 12 |
|
=1'  treble 1#  cro B{1
I0.5 .07 f
=2'  bass 1#  cro rest
=1'  treble 1#  cro rest
|
=2,  bass 1#  cro rest
=1'  qua e}1 rest qua [B B] cro B{1
=1'  cro rest qua [<E G#> <E G>] cro <E G>
=2'  cro rest qua [<g# b> <g b>] cro <g b>
|
=2,  qua E rest [e e] cro e{2
=1'  qua g#}1 rest qua [B B] cro B
=1'  cro rest qua [<E G#> <E G>] cro <E G>
=2'  cro rest qua [<g# b> <g b>] cro <g b>
|
=2,  qua E}2 rest [e e] cro e
=1'  cro <f b> <e b> <f b>
=1'  cro d# c# d
=2'  cro rest <ax b> <ax b>
|
=2,  cro E e e
=1'  qua <g# b> rest [g g] cro g{1
=1'  qua e rest [<B, e> <B, e>] cro <B, e>
=2'  cro rest qua [<g# b> <g b>] cro <g b>
|
=2,  qua E rest [e e] cro e{2
=1'  qua e~}1 rest qua [b b] cro b{1
I0.5 .07 ff
=2'  cro rest qua [<g# b> <g b>] cro <g b>
=1'  cro rest qua [<e g#> <e g>] cro <e g>
|
=2,  qua E}2 rest [e e] cro e{2
=1'  qua g~#}1 rest qua [b b] cro b
=1'  cro rest qua [<e g#> <e g>] cro <e g>
=2'  cro rest qua [<g# b> <g b>] cro <g b>
|
=2,  qua E}2 rest [e e] cro e
b1.4 .14 .  .  .  .  .  .  .  .  .  .
b0.8 .01 8va
=2'  cro rest <ax b> <ax b>
=1'  cro <f b-.> <e b-.> <f b-.>
=2,  cro E e e
b0.8 .14 .  .  .  .  .  .
b0.3 .01 8va
=2' min <g# b> cro rest
=1'  cro d#-. c#-. d-.
=2,  min e cro rest
|
=1' min <e e~> cro rest
I0.5 .70 p
=1'  min rest cro dn(1
/
=2'  bass 1# cro rest qua [<g b> <g b>] cro <g b>
8 bars | 1# 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 4 3 3 3 3 3 \
 | 4 3 3 3 3 3 | 4 3 3 3 3 3 | 18 | 11 :||
=2, bass 1# qua Gn rest [d d] cro d{2
|
=1'  treble 1# qua g)1 rest qua [B B] cro B{1
=2'  cro rest qua [<f c~> <f c~>] cro <f c~>
=1' treble 1# cro rest qua [<D G> <D G>] cro <D G>
=2, qua A}2 rest [d d] cro d
|
=1'  qua d}1 rest qua [c c] cro c
=2'  cro <f a-.> <g b-.> <a c~>
=1' cro rest qua [<D F> <D F>] cro <D F>
=2, cro d-. d-. d{2
|
=1'  cro c-. B-. A{1
=2'  cro rest qua [<g b> <g b>] cro <g b>
=1' cro <D A-.> <D G-.> <D F>
=2, qua G}2 rest [d d] cro d{2
|
=1'  qua e}1 rest qua [d d] cro d{1
=2'  cro rest qua [<g b> <g b>] cro <g b>
=1' cro rest qua [<D B> <D B>] cro <D B>
=2, qua B}2 rest [d d] cro d{2
|
=1'  qua g}1 rest qua [B B] cro B{1
=2'  cro rest qua [<a c~> <a c~>] cro <a c~>
=1' cro rest qua [<D G> <D G>] cro <D G>
=2, qua A}2 rest [d d] cro d
|
=1'  qua d}1 rest qua [c c] cro c
=2'  cro <f a-.> <g b-.> <a c~-.>
=1' cro rest qua [<D F> <D F>] cro <D F>
=2, cro d-. d-. d-.
|
=1'  cro c-. B-. A-.
=2' min <g b>
=1' cro <D A-.> <D G-.> <D F-.>
=2, min <G d>
|
=1' min G
=1' min D

/
6 bars | 3/4 3 4 3 3 3 3 | 18 | 3 4 3 3 3 3 | 18 | 3 3 4 3 3 3 | 18 |
|
bl1.4 .05  Atzenbrugg German Dance No. 6
=2' treble 3/4 cro <E G> <D#l F#> <E G>
=1'  treble 3/4 cro g qua [f# a] cro g
=2' treble 3/4 min. C(2
I0.5 .15 p
=1'  treble 3/4 qua [e c] cro d# qua [e c]
=2,  bass 3/4 min. rest
|
=1'  qua [f# a] cro g <g c~>
=2'  cro <D#rl F#> <E G> rest
I0.5 .62 fz
=2' min Crr)2 cro blank
=1'  cro d# qua [e c] cro <c e>
|
=2,  min rest cro <C c>
=1'  cro g qua [f# a] cro g
=1'  qua [e c] cro d# qua [e c]
=2'  cro <E G> <D#l F#> <E G>
|
=2' min. C(2
r1.4 .30 Op 9, D. 365 No. 31
=2,  min. rest
=1'  qua [f# a] cro g <g c~>
I0.5 .62 fz
=1'  cro d# qua [e c] cro <c e>
=2' min Crr)2 cro blank
|
=2'  cro <D#rl F#> <E G> rest bass
=1'  cro e qua [d# fn] cro e
=1' qua [c A] cro B qua [c A]
=2,  min rest cro <C c>
|
=1'  qua [d# f] cro e <e a>
=2'  cro rest f A
I0.5 .62 fz
=2,  cro <A_ A> F A_
=1' cro B qua [c A] cro A
/
=2'  cro f A c
6 bars | 18 | 18 | 18 | 18 :||: 3 4 3 3 3 3 | 18 |
|
=2,  cro F A_ C
=1' treble cro <a d~> qua [<a d~> <a d~>] cro <a d~>
I0.5 .10 f
=1' treble cro <d f#> qua [<d f> <d f>] cro <d f>
|
=2' bass cro d qua [d d] cro d
=1'  cro <b d~> <b d~> <b d~>
=1'  cro <d g> <d g> <d g>
=2, bass cro D qua [D D] cro D
|
=1'  cro <a d~> qua [<a d~> <a d~>] cro <a d~>
=2'  cro g b g
=1'  cro <d f#> qua [<d f> <d f>] cro <d f>
=2,  cro G B G
|
=1'  min <b d~ g~> cro rest
=2'  cro d qua [d d] cro d
=1'  min g cro rest
=2,  cro D qua [D D] cro D
|
=1'  cro f qua [e-emph g] cro f-.
=2'  min rest cro rest
I0.5 .07 p
=2,  min <G_ G> cro rest
=1' qua [d B] cro c#-emph d-.
|
=2'  cro rest <g b d~ f~> <g b d~ f~>
=1' min a qua g rest
=1'  min f(2 qua fr)2 rest
=2,  cro <G g'> rest rest
I0.5 .02 fz
=1' min <B(2 d(1> qua <B)2 d)1> rest
=2'  cro rest <g b d~ f~> <g b d~ f~>
/
6 bars | 18 | 18 | 3 4.5 3 3 3 3 | 18 | 18 | 18 :|| 18 ||
=2,  cro <G_ G> rest rest
|
=1'  treble cro e qua [d#-emph f] cro e-.
=1'  treble qua [c' G] cro B,-emph c-.
|
=2'  bass   cro rest <g c~ e~> <g c~ e~>
=1' min a qua g rest
=2,  bass   cro c rest rest
=1'  min e(2 qua e)2 blank
I0.5 .02 fz
=2'  cro rest <g c~ e~> <g c~ e~>
=1' min c(1 qua c)1 rest
|
=2,  cro <C c> rest rest
=1'  cro f qua [e-emph g] cro f-.
=1' qua [d B] cro c#-emph d-.
=2'  cro rest <g b d~ f~> <g b d~ f~>
|
=2,  cro <G g'> rest rest
=1' min a qua g rest
=1'  min f(2 qua fr)2 rest
=2'  cro rest <g b d~ f~> <g b d~ f~>
I0.5 .02 fz
=1' min <B(2 d(1> qua <B)2 d)1> rest
=2,  cro <G_ G> rest rest
|
=1' cro g <g c~> <g b d~>
=2'  cro rest e g
I0.5 .02 f
=1'  cro <c e> <c e> d
=2,  cro <C c> E G
|
rl1.9 .08 ________
bl1.2 .01 1a
=1' cro <g c~ e~> rest' rest'
=2' cro c~ e~ g~
=1' cro e rest rest
=2, cro c e g
|
rl1.9 .08 ________
bl1.2 .01 2a
rs0.3 .70 Juli 1821
=1' cro <g c~> rest rest
=2' cro c~ rest rest
=1' cro <c e> rest rest
=2, cro c rest rest

6 systems 20 /19-30-19/19-30-19 30/19-30-19/19-30-19/19-30-19 7/19-30-19 10/
pagenum 7
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars | 1b 3/4 3 3 3 4.5 3 3 | 5 5 6 | 3 3 3 4.5 3 3 | 5 5 6 \
 | 3 3 3 4.5 3 3 | 5 5 6 | 18 | 18 :||
|
bl1.4 .05  Waltz
=1'  treble 1b 3/4 cro. A qua G# cro A
I0.5 .15 mf
=1'  treble 1b 3/4 min <A_ C> cro <A_ C>
=2'  bass  1b 3/4 cro. c qua Bn cro c
|
r1.4 .30 Op 9, D. 365 No. 36
=2,  bass  1b 3/4 min F cro F
=1' min F cro C
=1' min <A_ C> cro A_
|
=2' min f cro rest
=1' cro. B qua A cro B
=2, min F cro F
=1' min <B_ Cx> cro <B_ Cx>
|
=2' cro. c qua db cro c
=1' min G cro C
=2, min E cro E
=1' min <B_ Cx> cro B_
|
=2' min e cro g
=1'  cro. c qua Bn cro c
=2, min E cro E
=1' min F cro F
=1' cro. C qua B_n cro C
=2' cro. a qua g# cro a
|
=2' min f cro f
=1'  min d cro c
=2,  cro. A qua G# cro A
=1'  min <D F> cro <C F>
|
=2'  min <f b> cro <f a>
=1'  cro B' A G
=2,  min B cro c
=1'  cro <B_ F> <C F> <D F>
|
=2'  cro f <f a> <fx g>
=1' min G cro rest
=2, cro d' c Bn
=1' min <C E> cro C
/
=2' min <e g> cro rest
8 bars ||: 1b 3 3 3 4 3 3 | 5 5 6 | 5 5 6 | 15 \
=2, min c cro c
 | 3 3 3 4 3 3 | 5 5 6 | 18 | 15 :||
|
=1'  treble 1b cro. c qua Bn cro c
=1'  treble 1b min F cro F
=2'  bass   1b min a cro ab
|
=2,  bass   1b min f cro f
=1'  min db cro c(1
=1'  min F cro Eb
=2'  min ab cro ab
|
=2,  min db' cro Ab
=1'  cro c)1 Bb Ab
=1'  min Db cro C
=2'  min f cro f
|
=2,  min B cro F
=1'  min. G
I0.5 .02 fz
=2'  min. dn
=1'  min. B_n
|
=2,  min. G
=1'  cro. F qua En cro F
=1'  min <B_n D> cro <B_ Db>
=2'  min <d f> cro <db f>
|
=2,  min Ab cro A
=1'  min <F A> cro G(2
=1'  min C cro Dn(2
=2'  min <c, f> cro bb(1
|
=2,  min An cro B
=1'  cro G)2 F E-.
=1'  cro D)2 C B_b
=2'  cro b)1 a g
|
=2, min c cro c
rs0.3 .30 8 März 1821
=1'  min. F
=1'  min. A_
=2'  min. f

=2,  min. F
/
7 bars | 5b 3/4 7 | 3 4.4 3 3 3 3 | 2.7 3.3 2.7 3.3 3 3 | 2.7 3.3 2.7 3.3 3 3 \
 | 3 4.4 3 3 3 3 | 3 4.4 3 3 3 3 | 2.7 3.3 2.7 3.3 3 3 |
|
bl1.4 .05  Waltz
=1'  treble  5b 3/4 cro A
=2'  bass  5b 3/4 cro rest
I0.5 .15 p
=1'  treble  5b 3/4 cro rest
=2,  bass  5b 3/4 cro rest
|
r1.4 .30 from "First Waltzes", Op.9 D.365 No. 14
=1' min. f
=2' cro rest <a d~ f~> <a d~ f~>
=1' qua rest [A Gn A G A]
=2, cro d' rest rest
|
=1' cro d e f
=2' cro rest <a d~ f~> <a d~ f~>
=1' qua rest A rest A rest A
=2, cro d' rest rest
|
=1' cro a gn gb
=2' cro rest <a c~> <a c~>
=1' qua rest A rest A rest A
=2, cro c rest rest
|
=1' min. e
=2' cro rest <a c~ e~> <a c~ e~>
=1' qua rest [A Gn A B' A]
=2, cro A rest rest
|
=1' min. f
=2' cro rest <a d~ f~> <a d~ f~>
=1' qua rest [A Gn A G A]
=2, cro d' rest rest
|
=1' cro d e f
=2' cro rest <a d~ f~> <a d~ f~>
=1' qua rest A rest A rest A
=2, cro d' rest rest
/
6 bars | 5b 2.7 3.3 2.7 3.3 3 3 | 4 3 3 3 3 3 | 3 4 3 3 3 3 \
 | 2.7 3.3 2.7 3.3 3 3 | 2.7 3.3 2.7 3.3 3 3 | 3 4 3 3 3 3 |
|
=2' bass 5b cro rest <gn d~> <g d~>
=1' treble 5b cro e d B
=2, bass 5b cro <E e'> e e
=1' treble 5b qua rest E rest E rest E
|
=2' min <a c~> cro rest
=1' min. rest
=2, min. rest
=1' qua [A{2 Gn B' A G A}2]
|
=2' cro rest <a d~ f~> <a d~ f~>
=1' min. f
=2, cro d' rest rest
=1' qua rest [A Gn A G A]
|
=2' cro rest <a d~ f~> <a d~ f~>
=1' cro d e f
=2, cro d' rest rest
=1' qua rest A rest A rest A
|
=2' cro rest <a c~> <a c~>
=1' cro a gn gb
=2, cro c rest rest
=1' qua rest A rest A rest A
|
=2' cro rest <a c~ e~> <a c~ e~>
=1' min. e
=2, cro A rest rest
=1' qua rest [A Gn A B' A]
/
6 bars | 5b 3 4.4 3 3 3 3 | 4 4.4 3 3 3 3 \
 | 2.7 3.3 2.7 3.3 3 3 | 8 6 6 ||: 4 4.4 3 3 3 3 | 4 3.3 2.7 3.3 3 3 |
=2' bass 5b cro rest <a d~ f~> <a d~ f~>
|
=2, bass 5b cro d' rest rest
=1' treble 5b min f{1 cro d}1
=1' treble 5b qua rest [A Gn A] rest A
=2' cro rest <anl c~#lll e~n> <a c~ e~>
|
=2, cro An rest rest
=1' min en{1 cro c#}1
=1' qua rest [An G# A] rest A
=2' cro rest <g#l d~n> <g d~>
|
=2, cro En en e
=1' cro en dn Bn
=1' qua rest En rest E rest E
=2' min <anrl c~#> cro rest
|
=2, min. rest
=1' min. rest
=1' qua [An{2 G# Bn' A G A}2]
=2' cro rest <an d~nl f~#> <a d~ f~>
|
=2, cro dn rest rest
=1' min. f#
=1' qua rest [An G# A G A]
=2' cro rest <an d~nl f~#> <a d~ f~>
|
=2, cro dn rest rest
=1' cro f# g# an
=1' qua rest An rest A rest A
/
7 bars | 5b 4 3.3 2.7 3.3 3 3 | 4 4.5 3 4.5 3 3 | 4 4.5 3 4.5 3 3 \
=2' bass 5b cro rest <anl c~#lll e~n> <a c~ e~>
 | 4 4.4 3 3 3 3 | 2.7 3.3 2.7 3.3 3 3 | 14 :|| 14 ||
=2, bass 5b cro An rest rest
|
=1' treble 5b cro an en e
=2' cro rest <anl c~#lll e~n> <a c~ e~>
=1' treble 5b qua rest An rest A rest A
=2, cro An rest rest
|
=1' min. en
=2' cro rest <anl c~#lll e~n> <a c~ e~>
=1' qua rest [An G# A Bn' A]
=2, cro An rest rest
|
=1' min. gn
=2' cro rest <abl d~b f~> <a d~ f~>
=1' qua rest [c#{1 B# c d# c}1]
=2, cro Ab rest rest
|
=1' min ab cro f
=2' cro rest <c~ g~b> <c~ g~>
=1' qua rest [db cn d] rest A
=2, cro A a a
|
=1' cro a gb e
=1' qua rest A rest A rest A(2
|
=2' min <d~ f~> cro rest
rl1.3 .08 ______
=2, min. rest
bl0.6 .01 1a
=1' min d cro An
=1' min A)2 cro rest
|
=2' cro <d~ f~> cro rest
rl1.3 .08 ______
=2, min rest
bl0.6 .01 2a
=1' cro d rest
=1' cro A)2


6 systems 25 /19-25-19/19-25-19/19-25-19 30/19-25-19/19-25-19/19-25-19 8/
pagenum 9
innerhead Franz Schubert
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars | 5# 3/4 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 21 | 5 6 6 |
|
bl1.4 .05  Atzenbrugg German Dance No. 4
=2' bass   5# 3/4 cro rest f{1 b}1
=1'  treble 5# 3/4 cro. d qua d cro d
=2' bass   5# 3/4 cro blank min fr
I0.6 .33 p
=1'  treble 5# 3/4 cro. <D F> qua <D F> cro <D F>
=2,  bass   5# 3/4 min. B
|
=1'  min d{1-emph cro c}1
=2' cro rest g{1 c~}1
=1'  min. <E G>
=2' cro blank min gr
|
=2,  min. B
=1'  cro F smq-s A' dsq blank qua [G F G A]
=1'  min. E
=2' cro rest f{1 c~}1
|
=2' cro blank min fr
=1'  min c{1 cro B}1
=2,  min. B
=1'  min. D
|
=2' cro rest f{1 b}1
r1.4 .30 Op.18 D.145 No. 4
=2' cro blank min fr
=1'  cro. <d f> qua <d f> cro <d f>
=2,  min. B
=1'  cro. F qua F cro F
|
=1'  min f{1-emph cro e}1
=2' cro rest f{1 b}1
=1' min. <G B>
=2' cro blank min fr
|
=2,  min. B
=1'  smq-s f' dsq blank qua [e d e g f e]
=1'  min. A
=2' cro rest g{1 b}1
|
=2' cro blank min gr
=1'  min c##{1-emph cro d}1
=2,  min. B
=1'  min. F
/
=2' cro rest f{1 c~}1
8 bars | 5# 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 16 ||
=2' cro blank min fr
|
=2,  min. B
=1'  treble 5# cro. d qua d cro d
=1'  treble 5# cro. <D F> qua <D F> cro <D F>
=2' cro rest f{1 b}1
|
=2' cro blank min fr
=1'  min d{1-emph cro c}1
=2,  min. B
=1'  min. <E G>
|
=1'  cro F smq-s A' dsq blank qua [G F G A]
=1'  min. E
=2' bass   5# cro rest f{1 b}1
|
=2' bass   5# cro blank min fr
=1'  min c{1 cro B}1
=2,  bass   5# min. B
=1'  min. D
|
=2' cro rest g{1 c~}1
=1'  cro. <d f> qua <d f> cro <d f>
=2' cro blank min gr
i0.5 .03 cresc . . .
=2,  min. B
=1'  cro. F qua F cro F
|
=2' cro rest f{1 c~}1
=1'  min <d f> cro d
=2' cro blank min fr
i0.5 .03 dim . . .
=2,  min. B
=1'  min A cro F
|
=2' cro rest f{1 b}1
=1'  cro e# smq-s e' dsq blank qua [e d e f]
=2' cro blank min fr
=1' min. <G c##>
=2,  min. B
|
=1'  min. d
=2' cro rest f{1 b}1
=1'  min. F
=2' cro blank min fr
/
=2,  min. B
9 bars ||: 5# 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 6 | 5 6 6 | 6 7 7 \
 | 12 :|| 12 ||
=2' cro rest f{1 a}1
|
=2' cro blank min fr
=1'  treble 5# cro. d qua d cro d(1
=2,  min. A
=1' treble 5# cro. c qua c cro c(1
=1' 5# cro. F## qua F cro F
=2' cro rest e#{1 a}1
|
=2' cro blank min er
=1'  min d)1 cro g
=2,  min. A
=1' min c)1 cro B
=1' min. G
=2' cro rest a{1 d~}1
|
=2' cro blank min ar
=1'  cro. c qua c cro c(1
=2,  min. d'
=1' cro. B qua B cro B(1
=1' cro. E# qua E cro E
|
=1'  min c)1 cro f
=1' min B)1 cro A
=2' bass   5# cro rest a{1 d~}1
=1' min. F
=2' 5# cro blank min ar
|
=2,  bass   5# min. d'
=1'  cro. d qua d cro d
=1' cro. An qua A cro A
=2' cro rest g{1 d~}1
=1' cro. F qua F cro F
=2' cro blank min gr
|
=2,  cro G-. rest rest
=1'  min d cro e
=1' min. Gr
=2' cro rest g{1 c~}1
=1' min F cro E
=2' cro blank min gr
|
=2,  min. c
=1' cro A# smq-s c' dsq blank qua [B A B c]
=1'  min. E
=2' cro rest f{1 c~}1
|
=2' cro blank min fr
rl1.6 .08 ____
=2,  cro F-. rest rest
bl0.9 .01 1a
=1'  min. B
=2' cro rest f{1 an}1
=1'  min. D
=2' cro blank min fr
|
=2,  min. B#
rl1.6 .08 ____
bl0.9 .01 2a
=2' cro rest g{1 c~}1
rs0.3 .40 Juli 1821
=2' cro blank min gr
=1'  min. B
=2,  min. c
=1'  min. D

=2' cro rest f{1 a}1
/
=2' cro blank min fr
5 bars | 6b 3/4 18 | 18 | 18 | 18 | 18 |
=2,  cro F-. rest rest
|
bl1.4 .05  Waltzer
=1' treble 6b 3/4 cro g{1 f e}1
I0.6 .32 p
=2' cro rest f{1 b}1
=1' treble 6b 3/4 qua [B G B G B G]
=2' cro blank min fr
|
=2,  min. B
r1.4 .30 Op.18 D.145 No. 8
=1' cro e{1 d}1 d-.
=1' qua [B A B A B A]
|
=1' cro f{1 e}1 e-.
=2'  min. <f b>
=1' qua [B G B G B G]
=2,  min. B
|
=1' min <f b{1> cro f}1
I0.6 .03 fp
=1' min. <B dn>
|
=1' cro g{1 f e}1
=2' bass 6b 3/4 cro rest <b e~> <b e~>
=1' qua [B G B G B G]
/
=2, bass 6b 3/4 cro e rest rest
6 bars | 6b 18 | 18 | 18 :||: 18 | 18 | 18 |
|
=1'  treble 6b cro dn{1 e}1 e-.
=2' cro rest <b f~> <b f~>
=1' treble 6b qua [c G c G c G]
=2, cro B rest rest
|
=1' cro e{1 db}1 d-.
=2' cro rest <b e~> <b e~>
=1' qua [c F c F c F]
=2, cro e rest rest
|
=1' min B cro B
=2' min b cro <b d~n-.>
=1' min G cro rest
|
=2, min B cro rest
=1' cro b{1 a g}1
=1' qua rest B rest B rest B
=2' cro rest <b e~> <b e~>
|
=2, cro e rest rest
=1' cro g{1 f}1 f-.
=1' qua rest c rest c rest c
|
=1' cro b{1 a g}1
=2' bass 6b cro rest <c~ e~> <c~ e~>
=1' qua rest B rest B rest B
=2, bass 6b cro c rest rest
/
6 bars | 6b 18 | 18 | 18 | 18 | 16 :|| 16 ||
=2' cro rest <a c~> <a c~>
|
=2, cro <D d> d d
=1'  treble 6b cro g{1 f f}1
=1'  treble 6b qua rest c rest c rest c
=2' min <g b> cro rest
|
=2, min. rest
=1' cro d~{1 c~ b}1
i0.6 .04 cresc . . .
=2' qua. blank treble cro rest <D G> <D G>
=1' qua rest fb rest f rest f
=2, cro g rest rest
|
=1' cro d~ c~ a
=2' cro rest <Ebb{2 A-.> <D}2 A-.>
i0.6 .04 dim . . .
=2, cro d rest rest
=1' qua rest e rest e rest e
|
=2' cro rest <D G> <D G>
=1' cro g b a
=2, cro g rest rest
=1' qua rest [d g d f d]
|
rl1.2 .08 ______
bl0.5 .01 1a
=2'  treble 6b cro rest <Ebb{2 A-.> <D}2 A-.>
=1' min g cro B
=2, bass   6b cro d rest rest
=1' min. rest
|
=2' cro rest <D Fb> <D Fb>
rl1.2 .08 ______
bl0.5 .01 2a
=2, min. gn
=1'  min. g
=1' min. rest
=2' cro rest <C E> <E A>

=2' min blank cro C

6 systems 20 /19-30-19/19-30-19 30/19-32-19/19-30-19/19-30-19/19-30-19 10/
=2, min a cro rest
pagenum 11
innerhead Franz Schubert
=2' cro <D G> B{1 c}1
leftfoot Arranged for piano four hands by Peter Billam 2003
=2' cro B_ min D
/
=2,  min. rest
9 bars | 3b 3/4 7 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 11 :||
|
bl1.4 .05  Ländler
=1'  treble 3b 3/4 cro <e g{1>
=2' cro. B rest'
I0.6 .43 p
=2' min G cro rest,
=1'  treble 3b 3/4 cro rest
=2, min. rest
|
r1.4 .30 D.366 "17 Ländler" No. 17
=1' cro f d-s3 <c e}1>
i0.6 .03 dim . . .
=2'  min <G, B'> cro rest
=1' cro d Bn rest
=2, min. rest
|
=1' qua [Bb,{1 c B c] cro B}1
=1' qua [G A G A G E]
|
=1' qua [B,{1 c B c B c}1]
=1' cro <D A> <D A> <D A>
|
=1' cro c{1-emph B}1 <e g{1>
=1' min <E G> cro rest
|
=1' cro f d-s3 <c e}1>
i0.6 .03 dim . . .
=2'  bass   3b 3/4 cro <e~ g~{1>
=1' cro d Bn rest
|
=2,  bass   3b 3/4 cro rest'
=1' qua [Bb,{1 c B c] cro B}1
=1' qua [G A G A G E]
|
=2' cro f~ d~-s3 <c~ e~}1>
=1' qua [B,{1 c B c B d}1]
=1' cro <D A> <D A> <D A>
=2, cro d~ bn rest'
|
=1' min e
=2' min bb cro b
=1' min <E G>
=2, cro e{1 B, e}1

/
=2' min b cro b
9 bars ||: 3b 7 | 18 | 18 | 18 | 5 3 3 3 3 3 | 18 | 18 | 3 5 3 3 3 3 | 11 :||
=2, cro f{1 B f}1
|
=1'  treble 3b cro e{1
=2' min b-emph cro <e~ g~{1>
I0.4 .43 mf
=2, cro e{1 B,}1 rest
=1'  treble 3b cro c
|
=2' cro f~ d~-s3 <c~ e~}1>
=1' cro db f e}1
i0.4 .03 dim . . .
=2, cro d~ bn rest'
=1' cro B, db c
|
=2' min bb cro b
=1' qua [db{1 e d e] cro d}1
=2, cro e{1 B, e}1
=1' cro B B B
|
=2' min b cro b
=1' cro c{1 e db}1
=2, cro f{1 B f}1
i0.4 .03 dim . . .
=1' cro A c B
=2' min b
|
=2, min e
=1' qua [c{1 db c d] cro c}1
=1' cro A A A
|
=1' qua [B{1 c B c B c}1]
=2'  bass   3b cro <c~ e~>
I0.4 .10 p
=1' cro <F A> <F A> <F A>
=2,  bass   3b cro rest
|
rs0.9 .70 Componirt im Juli 1824 in Zeléz, Ungarn
=2' cro <b d~b> <d~ f~> <c~ e~>
=1' cro c{1 B}1 qua [e{1 c}1]
i0.4 .10 cresc . . .
=2, min e cro rest
=1' min <E G> cro G
|
=2' min. <b d~b>
=1' qua [c B An B ab d]
=2, cro e{1 f g}1
i0.4 .30 dim . . .
=1' min <D Ab> cro Ab
=2' cro c~{1 <c~ e~> <b d~b}1>
|
=1' min e
=2, cro a rest rest
=1' min G

=2' min. <a c~>
/
=2, cro A{2 B c}2
6 bars | 3# 3/4 7 | 3 3 3 4 3 3 | 18 | 3 3 3 4 3 3 | 18 | 18 |
|
=2' min b cro b
bl1.4 .05 German Dance
=1' treble 3# 3/4 cro a-turn
=2, cro dn{2 B d}2
=1' treble 3# 3/4 cro rest
|
=1' qua [e-s1, a c~ e-s1, e#-blank-Ifp b]
=2' min b cro b
=1' min. rest
|
=2, cro e{1 B e}1
r1.4 .30 D.420 "12 German Dances" No. 12
=1' qua [c-s2, f a A-s4, c-blank-Ifp gn]
=2' min b cro b
=1' min. rest
|
=2, cro f{1 B f}1
=1' qua [A d f F-s5, A#-blank-Ifp e]
=1' min. rest
=2' min b
|
=2, min e
=1' qua [F B d F B-blank-Ifp d]
=1' min. rest
|
=1' qua [G-s3, B-s1, f-blank-Ifp e f e]
=1' min. rest
/
=2' treble 3# 3/4 cro rest
7 bars | 3# 18 | 3 4 3.3 3.3 3.3 3 | 9 :|| 7.5 | 6.6 6 6 | 5 6 5 | 5 6 5 |
=2, bass   3# 3/4 cro rest
|
=1' treble 3# qua [c-s3, e-s1, b-blank-Ifp a b a]
=2' cro rest <E A> <C G>
=1' treble 3# min. rest
=2, min. a
|
=1' qua [g-s3, b-s1, d~#-blank-Ifp e~ d~ e~]
=1' min. rest
=2' cro rest <C F> <A_ E> bass
|
=2, min. f
=1' min a-s3,
=1' min rest
=2' cro rest <a d~> <f c~>
|
=2, min. d'
=1' qua [e~{1-s5 d~]
=1' qua [c~{1-s2, b-s1,]
=2' cro rest <f b> <f b>
|
=2, min. B
=1' qua [c~ b a g--s4 f e}1]
=1' qua [a g f e-s1, d c}1]
=2' cro rest <g d~x e~> <g d~x e~> 
|
=2, min. e
=1' cro d qua [d e] cro f
=1' cro B qua [B c] cro d
|
=1' cro d qua [d e] cro f
=2' bass   3# cro rest <a c~ e~> <a c~ e~>
=1' cro B qua [B c] cro d
=2, bass   3# min. e
/
7 bars | 3# 2.6 2.6 2.6 2.6 3.3 3 | 6.5 6 6 | 18 | 18 | 11 || 8 | 6.5 6 6 |
=2' cro rest <g d~x e~> <g d~x e~>
|
=2, min. e
=1' treble 3# min e qua [e~{1 d~]
=1' treble 3# min c qua [c~{1 b]
=2' min <a c~>
|
=2, min rest
=1' qua [c~ b a g f e}1]
=1' qua [a g f e d c}1]
=2' cro <c~ e~>
|
=2, cro rest
=1' cro d qua [d e] cro f
=1' cro B qua [B c] cro d
=2' cro rest <c~ e~> <c~ e~>
|
=2, cro a rest rest
=1' cro d qua [d e] cro f
=1' cro B qua [B c] cro d
=2' cro rest <g d~x e~> <g d~x e~>
|
=2, cro e rest rest
=1' min c
=1' min A
=2' cro rest <g d~x e~> <g d~x e~>
|
=2, cro e rest rest
=1' qua [e~{1 d~]
=1' qua [c~{1 b]
|
=1' qua [c~ b a g f e}1]
=2' bass   3# cro rest <c~ e~> <c~ e~>
=1' qua [a g f e d c}1]
=2, bass   3# cro a rest rest
/
7 bars | 3# 18 | 18 | 2.6 2.6 2.6 2.6 3.3 3 | 6.5 6 6 | 18 | 18 | 11 ||
=2' cro rest <c~ e~> <c~ e~>
|
=2, cro a rest rest
=1' treble 3# cro d qua [d e] cro f
=1' treble 3# cro B qua [B c] cro d
=2' cro rest <g d~x e~> <g d~x e~>
|
=2, cro e rest rest
=1' cro d qua [d e] cro f
=1' cro B qua [B c] cro d
=2' cro rest <g d~x e~> <g d~x e~>
|
=2, cro e rest rest
=1' min e qua [e~{1 d~]
=1' min c qua [c~{1 b]
=2' cro rest <c~ e~>
|
=2, cro a a
=1' qua [c~ b a g f e}1]
=1' qua [a g f e d c}1]
=2' cro <c~ e~>
|
=2, cro rest
=1' cro d qua [d e] cro f
=1' cro B qua [B c] cro d
=2' cro rest <c~ e~> <c~ e~>
|
=2, cro a rest rest
=1' cro c qua [c d] cro e
=1' cro A qua [A B'] cro c
|
rs0.8 .02 Componirt 1817
=2' bass   3# cro rest <g d~x e~> <g d~x e~>
=1' min e
=2, bass   3# cro e rest rest
=1' min <A c'>

=2' cro rest <g d~x e~> <g d~x e~>

=2, cro e rest rest
6 systems 10 /19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19/19-30-19 10/
pagenum 13
=2' cro rest <c~ e~> <c~ e~>
innerhead Franz Schubert
=2, cro a rest rest
leftfoot Arranged for piano four hands by Peter Billam 2003
/
=2' cro rest <c~ e~> <c~ e~>
6 bars | 4b 3/4 4 3 3 | 3 4 3 3 3 3 | 3 3 4 3 4 3 | 18 | 3 3 4 3 4 3 | 18 |
=2, cro a rest rest
|
bl1.4 .05  Trauer-Walzer
=2' cro rest <g d~x e~> <g d~x e~>
=1'  treble 4b 3/4 qua [E Dn E]
=2, cro e rest rest
I0.6 .23 p
=1'  treble 4b 3/4 cro. rest
=2' cro <a c~> qua [<a c~> <b d~>] cro <c~ e~>
|
=2, min. rest
=1'  cro c B A
=1'  qua [C E Db E C E]
|
=2' min <a c~>
r1.4 .30 Op.9 D.365 No. 2
=2, min rest
=1'  cro  G   qua F rest cro F
=1'  cro rest qua D rest D rest
|
=1' cro d c B
=1'  qua [D F E F D F]
|
=1'  cro  A   qua G rest cro G
=1'  cro rest qua E rest E rest
|
=1'  cro f qua e rest cro e
=1' qua rest [G B G B G]
/
6 bars | 4b 18 | 18 | 3 3 5 :||: 4 3 3 | 18 | 18 |
|
=2'  bass   4b 3/4 cro. rest
=1'  treble 4b cro a qua e rest cro e
=1' treble 4b qua rest [A c A c A]
=2,  bass   4b 3/4 cro. rest
|
=1'  cro f qua e rest cro e
=2' cro a g a
=1' qua rest [G B G B G]
=2' min. e
|
=2, cro A B c
=1'  cro A qua rest
=1'  cro. rest
|
=2'  qua rest [a f a f a]
=1'  qua [e{1 dn e}1]
=2,  cro D d d
=1'  cro. rest
|
=2' cro b an b
=1'  cro fb e db
=2' min. f
=1' qua rest [G B G B G]
=2, cro B c d'
|
=1'  cro d cb c
=2'  qua rest [b g b g b]
=1' qua rest [E A E A E]
=2,  cro E e e
/
6 bars | 4b 4 4 3 3 3 3 | 4 4 3 3 3 3 | 4 4 3 3 3 3 | 18 | 18 | 3 3 5 :||
=2'  cro rest <b d~x e~> <b d~x e~>
|
=2,  cro e rest rest
=1'  treble 4b cro c# Bn An
=1'  treble 4b qua rest [D# F# D F D]
|
=1' cro An G# G
=2' bass   4b cro rest <c~ e~> <c~ e~>
=1'  qua rest [B_n En B_ E B_]
=2, bass   4b cro a rest rest
|
=1' cro Bb qua Ab rest cro A
=2'  cro rest <b d~x e~> <b d~x e~>
=1'  qua rest [Cb Dn C D C]
=2,  cro e rest rest
|
=1'  cro db qua cn rest cro c
=2' cro <a c~> qua rest
=1'  qua rest [E A E A E]
=2, cro rest qua A
|
=1'  cro f e e
=2'  cro. rest
=1' qua rest [G B G B G]
=2,  cro. rest
|
rs0.3 .70 1816
=2'  cro rest <b d~x e~> <b d~x e~>
=1' cro A qua rest
=2,  cro e rest rest
=1'  cro. rest

=2'  cro rest <e a> <e a>
/
=2,  cro A rest rest
8 bars | 2# 3/4 9 | 18 | 18 | 6 6 8 | 18 | 18 | 18 | 6 8 8 |
|
bl1.4 .05  German Dance
=1' treble 2# 3/4 qua [f f]
=2'  bass   4b cro rest <f#l bn> <f b>
I0.6 .23 p
=2,  bass   4b cro Bn rest rest
=1' treble 2# 3/4 qua [A A]
|
=2' cro rest <Bnl en> <B e>
=1' cro f f f
=2,  cro En rest rest
=1' cro A A A
|
=2'  cro rest fb fb
r1.4 .40 D.420 No. 1
=2,  min. Fb
=1' cro e f e
=1' cro G A G
=2'  cro rest <e a c~> <e a c~>
|
=2,  cro Eb rest rest
=1' min d qua [A A]
=1' min min F qua [F F]
=2'  cro rest <b d~x e~> <b d~x e~>
|
=2,  cro e rest rest
=1' cro A d f
=1' cro F A d
|
=2' cro <a c~> qua rest
=1' cro a{1 g}1 e
=2, cro rest qua A
I0.6 .03 fp
=1' min <A c> cro <A c>
|
=1' cro a{1 g}1 e
I0.6 .03 fp
=1' min <A c> cro <A c>
=2' bass   2# 3/4 cro rest
|
=1' cro d smq-s e' dsq blank qua [d c d f]
=2, bass   2# 3/4 cro rest
=1' cro A A A
/
=2' cro rest <a d~> <a d~>
9 bars | 2# 6 6 8 | 18 | 18 | 6 6 8 | 18 | 18 | 18 | 24 | 12 :||
=2, min. d
|
=1' treble 2# min e qua [f f]
=1' treble 2# min <A c> qua [A A]
=2' cro rest <a c~> <a c~>
|
=2, min. d
=1' cro f f f
=1' cro A A A
=2' cro rest <a d~> <a d~>
|
=2, min. d
=1' cro e f e
=1' cro G A G
=2' cro rest <a d~> <a d~>
|
=2, min. d
=1' min d qua [A A] 
=1' min min F qua [F F]
=2' cro a <a e~> <a e~>
|
=1' cro A d f
=2, cro A rest rest
=1' cro F A d
|
=2' cro a <a e~> <a e~>
=1' cro a{1 g}1 e
I0.6 .03 fp
=2, cro A rest rest
=1' min <A c> cro <A c>
|
=2' cro d~ d~ d~
=1' cro a{1 g}1 e
=2, cro <d f> <d f> <d f>
I0.6 .03 fp
=1' min <A c> cro <A c>
|
=1' smq-s e' dsq blank qua [d c d f] [e c]
=2' bass 2# min <a e~> cro rest
=1' smq blank cro A A A
=2, bass 2# min. rest
|
=1' min d
=2' cro rest <a d~> <a d~>
=1' min rest
=2, min. d
/
9 bars ||: 2# 9 | 18 | 18 | 18 | 6 6 8 | 18 | 18 | 18 | 12 :||
=2' cro rest <a c~> <a c~>
|
=2, min. d
=1' treble 2# qua [f f]
I0.6 .23 ff
=2' cro rest <a d~> <a d~>
=1' treble 2# qua [F F]
=2, min. d
|
=1' cro f f f
=2' cro rest <a d~> <a d~>
=1' cro F F F
=2, min. d
|
=1' cro f g# a#
=2' cro a <a e~> <a e~>
=1' cro F G# A#
|
=2, cro A rest rest
=1' cro b c~ d~
=1' cro B c d
=2' cro a <a e~> <a e~>
|
=1' min f qua [f f]
=2, cro A rest rest
I0.6 .63 p
=1' min F qua [A A]
=2' cro d~ d~ e~
|
=2, cro f f a
=1' cro f f f
i0.6 .23 cresc . . .
=2' min d~
=1' cro A A A
=2, min <d f>
|
=1' cro a{1 g}1 e
=1' min G cro G
|
=2' bass 2# qua [f f]
rs0.6 .70 Componiert 1817
=1' cro  d f e
=2, bass 2# qua [F F]
i0.6 .03 dim . . .
=1' cro F A G
=2' cro f f f
|
=2, cro F F F
=1' min d
=1' min F
=2' cro f g# a#

=2, cro F G# A#
6 systems 10 /19-30-19/19-30-19/19-30-19/19-30-19 30/19-30-19/19-30-19 10/
pagenum 15
=2' cro b c~ d~
innerhead Franz Schubert
=2, cro B c d
leftfoot Arranged for piano four hands by Peter Billam 2003
/
=2' min f cro rest
9 bars | 4# 3/4 9 | 18 | 18 | 18 | 5 5 7 | 6 6 7 | 6 7 6 | 18 | 5 5 7 |
|
=2, min F cro rest
bl1.4 .05  Atzenbrugg German Dance No. 1
=1'  treble 4# 3/4 qua [B B]
=2' cro rest <a d~> <a d~>
I0.6 .23 ff
=1'  treble 4# 3/4 qua [<E G> <E G>]
=2, min. d
|
=1'  cro B e d
=2' cro rest <a c~> <a c~>
=1'  cro <E G> <E G> <D F>
=2, min. d
|
=1'  cro e B d
=1'  cro <E G> <E G> <D F>
=2' cro rest <a d~> <a c~>
|
=1'  cro e B <d f>
=2, min. d
=1' cro <E G> <E G> <F B>
|
=2' min <a d~>
r1.4 .30 Op.18 D.145 No. 1
=2, min d
=1'  min <e g> qua [<e g> <e g>]
=1'  min <G B'> qua [c c]
|
=1'  cro <e g> <f a{1> qua <e g}1> rest
=1'  cro c <B#{2 d> qua c}2 rest
|
=1'  cro <f a{1> qua <e g}1> rest cro <d f>
=1'  cro <B#{2 d> qua c}2 rest cro F
|
=1' cro <c e> <Bn d> <A# c>
=1'  cro G F <E Fx>
|
=2'  bass   4# 3/4 qua [e e]
=1'  min B qua [b~ b~]
I0.8 .55 p
=2,  bass   4# 3/4 qua [E E]
=1'  min <D F> qua [b b]
/
=2'  cro e g b
8 bars | 4# 6 6 7 | 6 7 7 | 3 3 3.6 6 3 3 | 6 7 7 \
=2,  cro E G B
 | 6 7 6 | 6 7 7 | 3 3 3.6 6 3 3 | 11 :||
|
=2'  cro e g b
=1' treble 4# cro b~-emph qua a~# rest'' cro g~(1-emph
=2,  cro E G B
=1' treble 4# cro b-emph qua a# rest' cro g(1-emph
|
=2'  cro e g b
=1' cro g~)1 qua f~ rest'' [d~ d~]
=2, cro E G B
=1' cro g)1 qua f rest' [d d]
|
=1' cro d~-emph qua c~ rest' cro a#(1-emph
=2'  min e~ qua [c c]
=1' cro d-emph qua c rest cro A#(2-emph
=2,  min e  qua [C C]
|
=1'  cro a)1 qua b rest' [b b]
=2'  cro c G{2 qua c}2 rest
=1' cro A)2 qua B rest [B B]
=2,  cro C G_{2 qua C}2 rest
|
=1' cro b-emph qua a# rest' cro g(1-emph
=2'  cro G{2 qua c}2 rest cro d
=1' cro B-emph qua A# rest cro G(2-emph
=2,  cro G_{2 qua C}2 rest cro D
|
=1'  cro g)1 qua f rest [d d]
=2' cro e f f
=1' cro G)2 qua F rest, [D D]
=2,  cro E F F
|
=1'  cro d qua c rest cro A#
=2'  min b cro rest
=1' cro D qua C rest, cro A_#
=2,  min B cro rest
|
=1' min B
=1' min B_
/
=2' bass   4# cro rest <f a# e~> <f a e~>
9 bars | 4# 9 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 |
|
=2, bass   4# cro F rest rest
=1'  treble 4# qua [f f]
I0.6 .25 ff
=2' cro rest <f b d~> <f b d~>
=1' treble 4# qua [<B dn> <B d>]
=2, cro B rest rest
|
=1' cro f b a#
=2' cro rest <f a# e~> <f a e~>
=1' cro <B dn> <B d> <A# c>
=2, cro F rest rest
|
=1' cro b f a#
=2' cro rest <f b d~> <f b d~>
=1' cro <B dn> <B d> <A# c>
=2, cro B rest rest
|
=1' cro b f <a# c~>
=2' cro rest <f a# e~> <f a e~>
=1' cro <B dn> <B d> <c f>
=2, cro F rest rest
|
=1' min <b d~n> qua [<an c~> <a c~>]
=2' cro blank qua d~ rest'' cro blank
=1' min <dn f> qua [f f]
=2' cro rest <f b> <f b>
|
=2, cro B rest rest
=1' cro <a c~> <b d~n{1> qua <a c~}1> rest'
=1' cro f      <e# g{1> qua f}1 rest'
=2'  cro rest <ex f> <ex f>
|
=2, cro F rest rest
=1' cro <b d~n{1> qua <a c~}1> rest' cro <g b>
=1' cro <e# g{1> qua f}1 rest' cro dn
=2' min <d f>
|
=2, min B
=1' cro <f a> <en g> <d# f>
=1' cro c B, <A Bx'>
|
r1.4 .60 .  .  .  .
=2'  bass   4# qua [B B]
I1.0 .30 8va
=1' min e qua [e~ e~]
=2,  bass   4# qua [B_ B_]
I0.9 .55 p
r0.5 .65 .  .  .  .
=2'  cro B dn f
I0.1 .40 8va
=2,  cro B_ Dn F
=1' min <G B'> qua [e e]
/
=2'  cro B dn f
8 bars | 4# 18 | 18 | 18 | 18 | 18 | 18 | 18 | 12 :||
=2,  cro B_ Dn F
|
r1.4 .15 .  .  .  .  .  .  .  .  .
=2'  cro B dn f
I1.0 .02 8va
=2,  cro B_ Dn F
=1'  treble 4# cro e~-emph qua d~ rest' cro c~(1-emph
r0.7 .15 .  .  .  .  .  .  .  .  .
=2' min b qua [f f]
I0.3 .02 8va
=2, min B qua [F F]
=1'  treble 4# cro e-emph qua d rest cro c(1-emph
|
=2' cro f c{1 qua f}1 rest
r1.4 .05 .  .  .  .  .  .  .  .
=2, cro F C{2 qua F}2 rest
=1' cro c~)1 qua b rest' [g g]
r0.7 .05 .  .  .  .  .  .  .  .
=2' cro c{1 qua f}1 rest cro g
=1' cro c)1 qua B rest [G G]
=2, cro C{2 qua F}2 rest cro G
|
r1.4 .05 .  .  .  .
=2' cro a b b
r1.0 .60 |
=2, cro A B B
=1'  cro g qua f rest' cro d~(1
r0.7 .05 .  .  .  .
=2' min e~ cro blank treble
r0.5 .60 |
=2, min e cro rest
=1'  cro G qua F rest cro d(1
|
=1' cro d~)1 qua e~ rest' [e~ e~]
=1' cro d)1 qua e rest [e e]
=2'  treble 4# cro rest <B_ D A> <B_ D A>
|
=1' cro e~-emph qua d~ rest' cro c~(1-emph
=2,  bass   4# cro <B_ B> rest rest
=1' cro e-emph  qua d  rest cro c(1-emph
|
=2'  cro rest <B_ E G> <B_ E G>
=1' cro c~)1 qua b rest' [g g]
=2, cro <E e> rest rest
=1' cro c)1 qua B rest [G G]
|
=2' cro rest <B_ D A> <B_ F A>
=1' cro g qua f rest cro d-emph
=2, cro <B_ B> rest rest
=1' cro G qua F rest, cro D-emph
|
=2'  cro rest <B_ E G> <B_ E G> 
=1' min e
=2, cro <E e> rest rest
=1' min E

=2' bass smq blank cro <d a> <d a>

=2,  cro <B_ B> B B
/
8 bars | 2b 3/4 18 | 18 | 3 3 3 5 3 3 | 18 | 18 | 18 | 18 | 14 :||
=2' cro e <e g> <e g>
|
=2, cro E B B
bl1.4 .05  Waltz
=1'  treble 2b 3/4 cro d c B
=2'  cro rest <d a> <d a>
I0.6 .13 pp
=2,  cro <B_ B> B B
=1'  treble 2b 3/4 qua rest [F D F D F]
|
=2' min <e g>
r1.4 .30 Op.127 D.146 "Last Waltzes" No. 18
=2, min rest
=1'  min. c
=1'  qua rest [G E G E G]
|
=1'  cro G B' A
=1'  qua rest [E G E Gb E]
|
=2'  bass   2b 3/4 cro rest <d f b> <d f b>
=1' min. B
=1'  qua rest [F D F D F]
=2,  bass   2b 3/4 cro B rest rest
|
=1' cro d c B
=1'  qua rest [F D F D F]
=2'  cro rest <e g c~> <e g c~>
|
=2,  cro B rest rest
=1'  min. d
=1'  qua rest [A D A D A]
=2'  cro rest <e g c~> <e gb c~>
|
=2,  cro B rest rest
=1'  cro d B, c
=1'  qua rest [G D G C G]
=2' cro rest <d f b> <d f b>
|
=2,  cro B rest rest
=1'  min. d
=1'  min. <D F#>
=2' cro rest <d f b> <d f b>
/
=2,  cro B rest rest
8 bars ||: 2b 18 | 3 5 3 3 3 3 | 18 | 3 5 3 3 3 3 \
 | 18 | 2 4 2 4 2 4 | 18 | 14 :||
=2' cro rest <d a> <d a>
|
=2,  cro F# rest rest
=1'  treble 2b cro c B A
=1'  treble 2b qua rest [E F E F E]
=2' cro rest <d g b> <d g>
|
=2,  cro G rest rest
=1'  min. eb
=1'  qua rest [E Gb E F E]
=2'  min. a
|
=2,  min. d
=1'  cro c B A
=1'  qua rest [E F E F E]
|
=1'  min. eb
=2'  bass   2b cro rest <f c~> <f c~>
=1'  qua rest [E Gb E F E]
=2,  bass   2b cro F rest rest
|
=1'  cro d c B,
=2'  cro rest <f a> <f a>
=1'  qua rest [D F D F D]
=2,  cro F rest rest
|
=1'  cro G A B'
=2'  cro rest <f c~> <f c~>
=1'  qua rest D rest D rest D
=2,  cro F rest rest
|
=1'  cro B, d c
=2'  cro rest <f a> <f a>
=1'  qua rest [F D F E F]
=2,  cro F rest rest
|
=1'  min. B
=2' cro rest <d f b> <d f b>
=1'  min. D
=2,  cro B rest rest


=2'  cro rest <en g b> <e g b>
6 systems 10 /19-30-19/19-30-19 20/19-35-19/19-30-19 20/19-30-19/19-30-19 8/
=2,  cro En rest rest
pagenum 17
innerhead Franz Schubert
=2'  cro rest <f b> <f a>
leftfoot Arranged for piano four hands by Peter Billam 2003
=2,  cro F rest rest
/
4 bars ||: 5# 2/4 8 | 8 | 8 | 1 1 1 1.2 1 1 1 1 :||
=2'  min. <f b>
|
=2,  min. B
bl1.1 .05  Écossaise D. 145 no. 7
=1' treble 5# 2/4 smq [d f A c] [B d] qua rest
I0.35 .23 fp
=1'  treble 5# 2/4 cro. F qua F
|
=1' smq [d f A c] [B d] qua rest
I0.3 .03 fp
=1'  cro. F qua F
|
=1' smq [<e g b> B <e g b>] rest [<e g b> B <e g b>] rest
I0.3 .03 ff
=1'  min rest
|
=2'  bass   5# 2/4 qua [b-. c~-.] d~-. rest'
=1'  smq [<dnrl fn b> B <d f b>] rest [<d#rl f# b> B <d f b>] rest
=1'  min rest
=2,  bass   5# 2/4 qua [B,-. f-.] b-. rest
/
4 bars ||: 5# .9 1.1 1 1 1.1 1 1 1 1 | .7 1 1.4 1.1 1 1 1.3 1 \
=2'  qua [b-. c~-.] d~-. rest'
 | 1 1 1 1.1 1 1 1 1 | .7 1 1 1.1 1.1 .9 .9 .9 .8 :||
|
=2,  qua [B,-. f-.] b-. rest
=1' smq blank [<dnlll fnxll gnll> Gn <d fx g>] rest [<cn e g> G <c e g>] rest
I0.6 .12 pp
=2'  min rest
=1'  min rest
|
=2, smq [E e E] rest [E e E] rest
=1'  smq-s fn qua [f~n{1 smq e~ d~n] [c~ g e cn}1]
I0.6 .04 fz
=2'  min rest
=1'  min rest
=2, smq [Gn gn G] rest' [B b B] rest'
|
=1' smq [<c#rl ex f#l> F <c ex f>] rest [<B d# f> F <B d f>] rest
I0.1 .02 ff
=1'  min rest
=2'  qua rest <gn b> rest <g c~n>
|
=1'  smq blank qua [e~{1 smq d~ c~] qua b}1 rest
=2,  qua Gn rest Cn rest
=1'  smq-s e'(2 cro e)2 qua d rest
/
=2'  qua rest <gn b> rest <g c~n>
4 bars ||: 2# 1 1 1.3 1 1 1 1 1 | 8 | 1.1 1.1 1.3 1.1 1 1 1 1 | 8 :||
|
=2,  qua Gn rest Cn rest
bl1.1 .05  No. 8
=1' treble 2# 2/4 qua [f d] [d d]
=2'  qua rest <f a#> rest <f b>
I0.6 .10 p
=1' treble 2# 2/4 smq [d{1 c}1 B{1 A#}1] qua [B B]
=2,  qua F# rest B rest
|
=1' qua [c A#] [B B]
=2'  qua rest <f a#> <f b> rest
=1' smq [A#{2 G}2 F{2 E}2] qua [D D]
=2,  qua F# rest B rest
|
=1' qua [f~ d~] [d~ d~]
I0.9 .04 mf
=1' smq [d~{1 c~}1 b{1 a#}1] qua [b b]
|
=2' bass 2# 2/4 qua rest <f b d> rest <f b d>
=1' qua [c~ a#] b rest
I0.7 .04 fz
=2, bass 2# 2/4 qua B rest B rest
=1' smq [a#{1 g}1 f{1 e}1] qua d rest
/
=2' qua rest <f a# c~> rest <f b>
4 bars ||: 2# 8 | 8 | 8 | 8 :||
=2, qua B rest B rest
|
=1' treble 2# smq [f e d c] qua [d d]
=2' qua rest <f b d> rest <f b d>
I0.6 .10 p
=1' treble 2# qua [F F] [A A]
=2, qua B rest B rest
|
=1' qua [e e] cro <e a>
=2' qua rest <f a# c~> rest <f b d~>
I0.6 .50 fz
=1' qua [A A] cro <A c>
=2, qua B rest B rest
|
=1' smq [f e d c] qua [d d]
I0.6 .04 p
=1' qua [F F] [A A]
=2' bass 2# qua [<an d~> <a d~>] [<f d~> <f d~>]
|
=1' qua [e smq e f] qua d rest
=2, bass 2# qua [d d] cro rest
=1' qua [<G c> <G c>] F rest
/
=2' qua [a a] cro rest
4 bars ||: 1# 1.2 1 1 1 1 1 1 1 | 8 | 1.2 1 1 1 1 1 1 1 | 8 :||
|
=2, qua [A A] cro <A_ A>
bl1.0 .05  No. 9
=1' treble 1# 2/4 smq [d-tr c#{1 d e] qua [d}1 g(1]
=2' qua [<an d~> <a d~>] [<f d~> <f d~>]
I0.6 .10 p
=1' treble 1# 2/4 cro. rest qua B
=2, qua [d d] cro rest
|
=1' smq [g)1 f e f] qua [g{1 b}1]
=2' qua a rest d rest
=1' cro cn qua B, rest
=2, qua [A <A_ A>] D rest
|
=1' smq [d-tr c#{1 d e] qua [d}1 <b d~>]
=1' min rest
|
=1' smq [<c~ e~> d~ e~ d~] cro rest
=2' treble 1# 2/4 qua rest <B_ D G> rest <B_ D G>
=1' cro f{1--emph qua g}1 rest
/
=2, bass 1# 2/4 qua g rest g rest
4 bars ||: 1# 8 | 8 | 8 | 8 :||
|
=2' qua rest <C Dx F> rest <B_ D G>
=1' treble 1# smq [g-tr f{1 g a] qua [g}1 e]
=2, qua d rest g rest
I0.6 .10 f
=1' treble 1# min rest
=2' qua rest <B_ D G> rest <B_ D G>
|
=2, qua g rest g rest
=1' smq-s d qua [d~ smq g e] [d b g d]
=1' min rest
=2' qua rest <C Dx F> rest <B_ D G>
|
=2, qua d rest g rest
=1' smq [g-tr f{1 g a] qua [g}1 e]
=1' min rest
|
=1' smq-s d smq [d~ a f a] qua g rest
=2' bass 1# qua rest <g c~ e~> rest <g c~ e~>
=1' min rest

=2, bass 1# qua c rest e rest
6 systems 10 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 19
=2' qua rest <g bbxll c~#ll> rest <g bn d~>
innerhead Franz Schubert
=2, qua G rest G rest
leftfoot Arranged for piano four hands by Peter Billam 2003
/
=2' qua rest <g c~ e~> rest <g bbxll c~#ll>
4 bars ||: 2b 2/4 8 | 8 | 8 | 1.2 1 1 1 1 1 1 1 :||
=2, qua cn rest e rest
|
bl1.1 .05  Écossaise D.735 No. 4
=2' qua rest <a c~n> <g bn> rest
=1' treble 2b 2/4 qua [f smq g f] qua [en smq f g]
=2, qua [<D d'> d'] cro rest
I0.6 .13 p
=1' treble  2b 2/4 cro d c#
|
=1' qua [f-. d-.] cro cn-emph
=1' qua [d-. B,-.] cro F-emph
|
=1' qua [f-emph smq g f] qua [b-emph smq c~ b]
i0.6 .50 cresc . . .
=1'  cro d d
|
=1' smq [d~{1 c~ b c~}1] qua f~ rest'
i0.6 .05 dim . . .
=2' treble 2b 2/4 qua rest <D F-.> rest <C#l En-.>
=1'  cro en qua f rest
/
=2,  bass   2b 2/4 qua b-. rest b-. rest
4 bars ||: 2b 8 | 8 | 8 | 8 :||
|
=2' qua rest <D F-.> rest <A_ Cn-.>
=1' treble 2b smq [f{1 eb d e] qua [g}1--. c-.]
=2,  qua b-. rest f-. rest
I0.6 .13 f
=1' treble 2b cro. A qua A-.
=2' qua rest <D F-.> rest <B_ D-.>
|
=1' smq [c#{1 d}1 qua f-.] smq [c~#{1 d~}1 qua f~-.]
=2,  qua b-. rest g-. rest
I0.6 .03 p
=1' smq [A B'] qua rest smq [a b] qua rest
=2' qua rest <B_-. Cx> <A_ C> rest
|
=1' smq [f{1 e d e] qua [g}1--. c-.]
=2,  qua c-. rest f rest
I0.6 .03 f
=1' cro. A qua A-.
|
=1' smq [c# d qua cn] B rest
=2' treble 2b qua rest <C Ex F-.> rest <C Ex F-.>
=1' smq [A{2 B' A F}2] cro rest
/
=2, bass   2b qua f-. rest f-. rest
4 bars ||: 3b 2/4 8 | 8 | 8 | 2 2.2 2 2 :||
|
=2' qua rest <B_ D F-.> rest <B_ D F-.>
bl1.2 .05  No. 5
=1' treble 3b 2/4 qua [g smq g f] [e d c B,]
=2, qua B-. rest B-. rest
I0.5 .13 f
=1'  treble 3b 2/4 smq [e G, e d] [c' B' A G]
=2' qua rest <C Ex F-.> rest <C Ex F-.>
|
=1' qua [A-. smq A{2 B'] cro A}2
=2, qua f-. rest f-. rest
=1' qua [F-. smq F{2 G] cro F}2
|
=2' qua rest E-. <B_ D> rest
=1' qua [c~ smq c~ b] [a g f b]
=2, qua B-. f-. cro rest
=1' smq [a d a g] [f e d] rest
|
=1' qua [g smq e~{1 f~] cro e~}1
=1' qua [e g] cro g
/
=2' treble 3b 2/4 qua rest <B_ E-.> cro <B_ E-emph>
4 bars ||: 3b 1 1.2 1 1 1 1 1 1 | 8 | 1.1 1.2 1 1 1 1 1 1 | 8 :||
|
=2,  bass   3b 2/4 qua e-. rest cro rest
bl0.1 .72 '
=1' treble 3b smq g rest qua g g g
=2' qua rest <B_ D-.> cro <B_ D-emph>
I0.7 .13 p
=2, qua B-. rest cro rest
=1' treble 3b smq [e dsq G] rest smq [e{1 G] qua e}1 smq [e G]
|
=2' qua rest <B_ F A> cro <B_ F A>
bl0.1 .19 '
=2, qua B rest cro rest
=1' qua g g g-emph rest
=1' qua d smq [d{1 G] qua [d}1 smq G] rest
=2' qua rest <E G> cro <E G>
|
=2, qua e rest cro rest
bl0.2 .67 '
=1' smq g rest qua g g <g b>
I0.7 .03 ff
=1' smq [e dsq B] rest smq [e{1 B] qua e}1 smq [e B]
=2' treble 3b qua rest <G_ C-.> rest <G_ C-.>
|
=1' qua [b-. <b d~-.>] cro <b e~>
=2, bass   3b qua c-. rest c-. rest
=1' qua [<d f-.> <d f-.>] cro <e g>
/
=2' qua rest <G_ B_n-.> rest <G_ C-.>
8 bars ||: 4b 2/4 8 | 2.6 2 2 2 | 8 | 2.6 2 2 2 \
=2, qua G-. rest c-. rest
 | 2.6 2 2 2 | 2.6 2 2 2 | 2.6 2 2 2 | 6 :||
|
=2' qua rest <B_b E G-.> rest <B_ E G-.>
bl1.2 .05  Écossaise D.421 No. 2
=1' treble 4b 2/4 cro <A c> <A c>
=2, qua e-. rest e-. rest
I0.5 .25 f
=1'  treble 4b 2/4 cro <C F> <C F>
=2' qua rest <B_ F A-.> cro <E G>
|
=2, qua B-. rest cro rest
=1' qua [A{2 G}2] cro A
=1' qua [F{2 En}2] cro F
|
=1' cro <A c> <A c>
=1' cro <C F> <C F>
=2'  bass   4b 2/4 cro f f
|
=1' qua [A{2 G}2] cro A
=2,  bass   4b 2/4 cro F F
=1' qua [F{2 En}2] cro F
|
=2' min rest
=1' cro d d
=2, min rest
I0.5 .13 p
=1' qua [F{2 En}2] cro F
=2' cro f f
|
=2, cro F F
=1' cro c c
=1' qua [Eb{2 Dn}2] cro E
=2' min rest
|
=2, min rest
=1' cro B B
=1' qua [E{2 Dn}2] cro E
=2' cro b b
|
=1' min A
=2, cro B B
=1' min C
/
=2' cro a a
8 bars ||: 4b 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 :||
=2, cro c d
|
=1' treble 4b cro <e gb> <e g>
=2' cro g g
I0.5 .21 f
=2, cro e e
=1' treble 4b cro <An c> <An c>
|
=2' min a
=1' qua [f d] cro rest
=2, min A
=1' cro rest qua [B' F]
|
=1' cro <d fb> <d f>
=1' cro <Gn B'> <G B'>
=2' bass   4b cro e e
|
=1' qua [e c] cro rest
=2, bass   4b cro E E
=1' cro rest qua [A E]
|
=2' min rest
=1' qua [d E e E]
=2, min rest
=1' min rest
|
=2' cro e e
=1' qua [c E e E]
=2, cro E E
=1' min rest
|
=2' min rest
=1' qua [B E e E]
=2, min rest
=1' min rest
|
=2' cro <g b> rest
rs0.3 .60 Mai 1816
=2, cro rest e
=1' cro A rest
=1' min rest
=2' cro <a c~> rest

=2, cro rest e
6 systems 10 /19-30-19/19-30-19 20/19-30-19/19-30-19 20/19-30-19/19-30-19 8/
pagenum 21
=2' cro <g d~> rest
innerhead Franz Schubert
=2, cro rest e
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars ||: 5b 2/4 2.4 2.4 2.4 2 | 2.4 2.4 2.4 2 | 8 | 2.4 2.4 2.4 2 \
=2' cro <a c~> rest
 | 8 | 8 | 2.2 2.2 2.6 2.2 | 8 :||
=2, min rest
|
bl1.1 .05  Écossaise D.643
=1'  treble 5b 2/4 qua [d~ a b a]
=1'  treble 5b 2/4 qua [d f g f]
|
=1' qua [c~ d~ c~ a~]
=1' qua a rest' a rest'
|
=1' qua [b f g f]
=1' qua [B, d e d]
|
=1' qua [an b a f~]
=1' qua f rest' f rest'
=2'  bass   5b 2/4 cro rest d~
|
=2,  bass   5b 2/4 min rest
=1' qua [f e d c]
=1' qua [d c B A]
=2' min <a e~>
|
=2, min rest
=1' qua [B' A G F]
=1' qua [G F E D]
=2' cro rest b
|
=2, min rest
=1' qua [E D C E]
=1' qua [C B_ A_ G_b]
=2' min <f c~>
|
=2, min rest
=1' cro D rest
=1' cro F_ rest
=2' min rest
/
=2, cro D qua [E F]
8 bars ||: 5b 8 | 8 | 8 | 8 | 8 | 2 2 2.6 2 | 8 | 8 :||
|
=2' cro rest qua [g gn]
=1' qua [b c d c]
=2, cro G rest
=1' cro rest A
|
=2' cro a rest
=1' cro e{1 d}1
=2, cro rest A
=1' cro rest <F A>
|
=2' min rest
=1' qua [b c d c]
=2, cro D rest
=1' cro rest A
|
=1' cro e{1 d}1
=1' cro rest <F A>
=2' cro a rest
|
=2, cro A rest
=1' cro d rest
=1' cro rest qua [e f]
=2' cro. rest qua d~
|
=2, qua [d c d] rest
=1' cro rest qua [g~ g~n]
=1' cro g qua [g gn]
=2' cro a rest
|
=2, cro A rest
=1' cro a~ a~
=1'  cro a a
=2' cro. rest qua d~
|
=2, qua [d c d] rest
rs0.3 .60 1819
=1' cro d~ rest
=2' qua [f~ e~ d~ c~]
=1' min rest
=2, qua [d~ c~ b a]
/
8 bars ||: 6b 2/4 8 | 8 | 8 | 8 | 8 | 8 | 8 | 7 :||
=2' qua [b a g fb]
|
=2, qua [g f e d]
bl1.2 .05  Écossaise D.781 No.2
=1' treble 6b 2/4 cro. B-emph qua An
=2' qua [e d c a]
I0.7 .23 p
=2, qua [c B A] rest
=1'  treble 6b 2/4 cro. D-emph qua Cn
|
=1' cro B rest
=2' cro <d f> rest
=1'  cro D <B_ D>
=2, cro rest D
|
=1' cro rest <A c>
=1' min <C Dx>
|
=1' cro rest <G B>
=2' bass   6b 2/4 cro rest <d g>
=1' min <B_ D>
|
=2,  bass   6b 2/4 min G
=1' cro. B-emph qua An
=1'  cro. D-emph qua Cn
=2' cro rest <d g>
|
=2, min G
=1' cro B rest
=1'  cro D <B_ D>
=2' cro rest <d f>
|
=2, min G
=1' cro rest A
=1' min <C Dx>
=2' cro rest <d g>
|
=2, min G
=1' min G
=1' min <B_ D>
=2'  cro rest <d g>
/
=2,  min G
8 bars ||: 6b 8 | 8 | 5 4 | 7 | 8 | 8 | 4 5 | 7 :||
|
=2' cro rest <d g>
=1'  treble 6b cro. G-emph qua F
=2, min G
I0.5 .23 f
=1'  treble 6b cro. E-emph qua Dn
=2' cro rest <d f>
|
=2, min G
=1' cro. G-emph qua F
=1' cro. E-emph qua Dn
=2' min <d g>
|
=2, min G
=1' qua G rest cro A-.
=1' qua E rest cro <C F-.>
|
=1' min F
=2'  bass   6b cro rest e
=1' min <B_ Dn>
|
=2,  bass   6b min E
=1' min cb(1
I0.4 .03 ffz
=2' cro rest d{2
=1' min F
=2, min D{2
=1' cro. Db qua Cn
|
=2' qua c}2 rest cro A-.
=1' cro c)1 B,
=2, qua C}2 rest cro A_-.
=1' min G
=1' min D
=2' min B
|
=2, min B_
=1' cro A qua [A B']
=1' cro <C F> <C F>
=2' min A
|
rs0.3 .10 Januar 1823
=2, min A_
=1' min G
=1' min B_
=2' cro G B
/
=2, cro G_ B_
8 bars ||: 4# 2/4 4 5 | 8 | 4 5 | 8 | 4 5 | 8 | 4 5 | 8 :||
|
=2' cro d d
bl1.2 .05  Écossaise D.299 No.3
=2, cro D D
=1' treble 4# 2/4 cro g qua [g g]
I0.5 .23 pp
i0.5 .40 staccato . . .
=2' min d
=1'  treble 4# 2/4 cro B qua [B# B]
=2, min G
|
=1' cro a g
=1' cro c Bn
|
=1' cro f qua [f## f]
=2' treble 4# 2/4 cro E qua [E E]
=1' cro A qua [A# A]
|
=1' cro g f#
=2,  bass   4# 2/4 cro e qua [e e]
=1' cro B' An
|
=2' cro E E
=1' cro e qua [e# e]
=2, cro e e
=1' cro G qua [G G]
|
=2' cro E qua [E E]
=1' cro f e
=2, cro e qua [e e]
=1' cro A A
|
=2' cro E E
=1' qua [d# B c d]
=2, cro e e
=1' cro A qua [A A]
|
=2' cro E qua [Dn D]
=1' min e
=2, cro e qua [e e]
=1' min G
/
=2' cro C Cn
8 bars ||: 4# 4 5 | 8 | 4 5 | 8 | 4 5 | 5.5 4 | 8 | 8 :||
=2, cro e e
|
=1' treble 4# cro b qua [b# b]
=2' cro B_ qua [B_ B_]
I0.5 .23 f
=2, cro e qua [e e]
=1' treble 4# cro B qua [B# B]
|
=2' cro B_{2 E}2
=1' cro c~ bn
=2, min e
=1' cro c Bn
|
=1' cro a qua [a# a]
=1' cro A qua [A# A]
=2' treble 4# cro <G B> qua [<F A> <F A>]
|
=1' cro b an
=2, bass   4# cro b qua [b b]
=1' cro B An
|
=2' cro <E# G> <E G>
=1' cro g qua [e e]
=2, cro b b
=1' cro G qua [G G]
|
=2' cro <F A> qua [<Enl Gn> <E G>]
=1' cro a <gnxll a#ll>
=2, cro b qua [b b]
=1' cro <A e> <A# e>
|
=2' cro <D F> <D F>
=1' cro <g# b> d-tr
=2, cro b b
=1' cro <B e> rest
|
=2' cro E qua [Dn D]
rs0.3 .10 Oktober 1815
=2, cro e qua [dn d]
=1' cro e rest
=1' min rest
=2' cro C Cn

=2, cro c cn
6 systems 18 /19-30-19/19-30-19 60/19 30/19 60/19-30-19/19-30-19 8/
pagenum 23
=2' cro B_ <F_ A_>
innerhead Franz Schubert
=2, cro B B
leftfoot Arranged for piano four hands by Peter Billam 2003
/
8 bars ||:  2/4 4 5 | 8 | 8 | 7 | 8 | 2.5 2.2 2.2 2.2 | 8 | 7 :||
=2' cro G_ rest
|
=2, cro e E
bl1.2 .05  Écossaise D.734 No. 1
=1'  treble 2/4 min rest
I0.5 .13 f
=1'  treble 2/4 cro e{1 qua [f e}1]
|
=1' cro c~-. b-.
=1' cro c-. B-.
|
r1.2 .10 from Hommage aux Belles Viennoises, Op.67
=1' cro a-. e-.
=1' cro A-. E-.
|
=2'  bass   2/4 cro rest qua [<e a c~> <e a c~>]
=1' min e
I0.5 .03 fz
=2,  bass   2/4 cro A rest
=1' min E
|
=2' cro <e a c~> <e g# d~>
=1' cro b e
=2, min rest
=1' cro B <E G# B>
|
=1'  qua [e g#{1 b e~}1]
=2' cro rest <e a c~>
=1' qua <E G# B> rest cro rest
=2, cro A rest
|
=1' cro c~-. a-.
=2' min <e a c~>
=1' cro c-. A-.
|
=2, min rest
=1' min a
=1' min A
=2' cro rest <e b d~>
/
=2, cro E rest
8 bars ||:  2/4 4 5 | 8 | 4 5 | 8 | 4 5 | 8 | 8 | 7 :||
|
=2' min <e b d~>
=1'  treble 2/4 cro gn qua [a g]
=2, min rest
=1'  treble 2/4 min e
|
=2' cro rest <e a c~>
=1' cro e~ d~
=2, cro A rest
I0.6 .03 fz
=1' cro <e g> <fx g>
=2' min <e a c~>
|
=2, min rest
=1'  cro g qua [a g]
=1'  min e
|
=1' cro e~ d~
=2'  bass   2/4 cro rest <g(2 c~(1>
I0.6 .03 fz
=2,  bass   2/4 cro <C c> c(2
=1' cro <e g> <fx g>
|
=2' cro <g)2 c~)1> <g b>
=1'  cro e qua [f e]
=2, cro c)2 c
=1'  min c
|
=2'  cro rest <g(2 c~(1>
=1' cro c~ b
=2,  cro <C c> c(2
I0.6 .03 fz
=1' cro <c e> B
=2' cro <g)2 c~)1> <g b>
|
=2, cro c)2 c
=1' cro a g#
=1' cro A G#
=2'  cro rest <a(2 c~(1>
|
=2,  cro A e(1
=1' min a
=1' min A
=2' cro <a)2 c~)1> <ax b>
/
=2, cro e)1 <d, f>
8 bars ||:  3# 2/4 8 | 8 | 8 | 2.6 2 2 2 | 8 | 8 | 2.6 2 2 2 | 8 :||
|
=2' cro <a c~> <b d~>
bl1.8 .05 No. 2
=2, cro e e
=1'  treble 3# 2/4 qua [a~{1 a}1 a-.-s1, a-.-s1]
I0.2 .33 fp
=2' min <a c~>
|
=2, min rest
=1' qua [g-s2, a-s1 c~-s3 e-s3,]
|
=1' qua [e#-s2, f-s1 b-s4 d-s3,]
|
=1' qua [d#-s2, en-s1 a-s4 A-s3,]
=2'  treble 3# 2/4 cro rest <C E A>
|
=1' qua [A#-s2, B-s1 e-s4 E-s5,]
=2,  bass   3# 2/4 cro a rest
|
=1' qua [B#-s1, c-s2 e-s4 E-s5,]
=2' cro rest <C E A>
|
=2, cro a rest
=1' qua [A#-s2, B-s1 e-s4 E-s5,]
|
=2' cro rest <D F B>
=1' qua [An-s3, c-s2, e-s1, a-s1]
=2, cro a rest
/
8 bars ||: 3# 7 | 8 | 8 | 8 | 8 | 7 | 8 | 8 :||
=2' cro rest <C E A>
|
=2, cro a rest 
=1'  treble 3# qua [a~{1 a}1 a-.-s1, a-.-s1]
I0.2 .27 fz
=2' cro rest <G_ D>
|
=2, cro e rest
=1' qua [a-s1 A-s1, g-s3 G-s2,]
|
=2' cro rest <A_ C>
=1' qua [f-s2 F-s3, e-s1 E-s1,]
=2, cro e rest
|
=1' qua [d#-s2 D#-s2, c-s1 C-s3,]
=2' cro rest <G_ D>
|
=2, cro e rest
=1' qua [b{1-blank-s5 B}1-s1, B-s1 B-s5,]
I0.5 .03 fz
=2' cro rest <A_ C>
|
=2, cro A e
=1' qua [e{1-s3, g-s2, b-s1, e~}1--s1]
|
r1.5 .15       .  .  .  .  .  .
I1.5 .02 8va
=2'  bass   3# min a
=1' qua [e~{1 e}1 e-.-s1, e-.]
I0.5 .03 fz
=2,  bass   3# min A
|
r1.5 .15  .  .  .  .  .  .
=2' cro a g
=1' cro a rest
=2, cro A G
/
4 bars ||:  1b 2/4 8 | 1.2 1 1 1.2 1 1 1 1 | 8 | 1.2 1 1 1.2 1 1 1 1 :||
=2' cro f e
|
=2, cro F E
bl1.2 .05  Écossaise D.158
=1'  treble 1b 2/4 cro A A
=2' cro d# c
I0.5 .13 p
=2, cro D# C
=1' treble 1b 2/4 smq [F E F D] [F E F D]
|
=2' treble cro rest
=1' cro B qua [A A]
=2' smq blank cro blank <B_ D# A>
=1'  smq [G F# G D] qua [Fn F]
|
=2, cro <B_ B> smq blank cro rest
=1' cro a a
=1' smq [f e f d] [f e f d]
=2' min <E G#>
|
=2, min rest
=1' cro a qua [a a]
=1' smq [e d# e A] qua [dn d]
=2' cro rest <G_ B_ D>
/
4 bars ||:  1b 1.2 1 1 1.2 1.2 1 1 1 | 1.2 1 1 1 1 1 1 1 \
=2, cro <E e'> e
 | 1.2 1 1 1.2 1 1 1 1 | 1.2 1 1 1.1 1 1 1 1 :||
|
=2' cro <A_ C> rest
=1'  cro d c
=2, min rest
I0.5 .13 ff
=1' smq [Bn A# B E] [An G# A E]
|
=1' cro Bn qua [A A]
=1' smq [G# F## G D] qua [C C]
=2'  bass   1b 2/4 qua [a a a a]
|
=1' cro Bb A
=2, bass   1b 2/4 qua [d d d d]
=1' smq [Gn F# G C] [Fn E F C]
|
=2' qua [g g a a]
rs0.5 .50 21 Februar 1815
=2, qua [G G d d]
=1' cro G qua [F F]
=1' smq [E D# E B_] qua [A_ A_]
=2' qua [a a a a]
=2, qua [d d d d]
=2' qua [g g f f]
=2, qua [A A d d]
=2'  bass   1b qua [e e e e]
=2, bass   1b qua [E E E E]
=2'  qua [e e] [A A]
=2, qua [E E] [A_ A_]
=2' qua [c c c c]
=2, qua [C C C C]
=2' qua [c c] [F F]
=2, qua [C C] [F_ F_]
