.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 3.5c
.ce 100
\f3\s+9\s+7Twenty-Four Schubert Dances\s-7\s-9\fP
.sp 3.1c
\f2\s+9by Franz Schubert\s0\fP
.sp 2.1c
\f3\s+1From D.145, D.146, D. 158, D.299, D.365, D.366,
D.420, D.421, D.643, D.734, D.735 and D.781\s0\fP
.sp 2.0c
\f2\s+3Arranged for Piano Four Hands by Peter Billam\s0\fP
.sp 2.1c
\(co Peter J Billam, 2003
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.2c
\f2\s-2This edition \*(DY.\s0\fP
.sp 1.0c
\f2http:\fP//\f2www.pjb.com.au\fP
