.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+7Twenty-Four Schubert Dances\s-7\s-9\fP
.sp 2.8c
\f2\s+9by Franz Schubert\s0\fP
.sp 1.5c
\f3\s+1From D.145, D.146, D. 158, D.299, D.365, D.366,
D.420, D.421, D.643, D.734, D.735 and D.781\s0\fP
.sp 2.5c
\f2\s+3Arranged for Piano Four Hands by Peter Billam\s0\fP
.sp 2.8c
\(co Peter J Billam, 2003
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
