% start
13 systems 25 /19/19/19/19/19/19/19/19/19/19/19/19/19 20/
pagenum
title Minor Sixth and Seventh Arpeggios
/
4 bars | 4/4 8 | 8 | 8 | 6 |
| 4/4 .25 .2 .25 .2 .25 .2 .25 .2
=1' treble 4/4 cha1 leg95 tra-2 qua [D F A B] [c A F D]
|
=1' qua [Eb Gb Bb c] [db B G E]
|
=1' qua [D F A c] [B A F D(2]
|
=1 min D)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [Eb Gb Bb c] [db B G E]
|
=1' qua [E G B c#] [d B G E]
|
=1' qua [Eb Gb Bb db] [c B G E(2]
|
=1 min Eb)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [E G B c#] [d B G E]
|
=1' qua [F Ab c d] [eb c Ab F]
|
=1' qua [E G B d] [c# B G E(2]
|
=1 min E)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [F Ab c d] [eb c A F]
|
=1' qua [F# A c# d#] [e c A F]
|
=1' qua [Fn Ab c eb] [d c A F(2]
|
=1 min F)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [F# A c# d#] [e c A F]
|
=1' qua [G Bb d e] [f d B G]
|
=1' qua [F# A c# e] [d# c A F(2]
|
=1 min F#)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [G Bb d e] [f d B G]
|
=1, qua [G# B d# fn] [f# d B G]
|
=1, qua [Gn Bb d f] [e d B G(1]
|
=1 min G)1 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [G# Bn d# fn] [f# d# B G]
|
=1, qua [A c e f#] [g e c A]
|
=1, qua [G# Bn d# f#] [fn d# B G(1]
|
=1 min G#)1 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [A c e f#] [g e c A]
|
=1, qua [Bb db f g] [ab f d B]
|
=1, qua [A c e g] [f# e c A(1]
|
=1 min A)1 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [Bb db f g] [ab f d B]
|
=1, qua [Bn d f# g#] [a f d B]
|
=1, qua [Bb db f ab] [g f d B(1]
|
=1 min Bb)1 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [Bn d f# g#] [a f d B]
|
=1, qua [c eb g a] [bb g e c]
|
=1, qua [B d f# a] [g# f d B(1]
|
=1 min B)1 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [c eb g a] [bb g e c]
|
=1, qua [c# e g# a#] [b g e c]
|
=1, qua [cn eb g bb] [a g e c(1]
|
=1 min c)1 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [c# e g# a#] [b g e c]
|
=1, qua [d f a b] [c~ a f d]
|
=1, qua [c# e g# b] [a# g e c(1]
|
=1 min c#)1 rest
/
4 bars | 8 | 8 | 8 | 6 ||
|
=1, qua [d f a b] [c~ a f d]
|
=1, qua [eb gb bb c~] [d~b b g e]
|
=1, qua [d f a c~] [b a f d(1]
|
=1 min d)1 rest
