13 systems 25 /19/19/19/19/19/19/19/19/19/19/19/19/19 20/
pagenum
title Minor Sixth and Seventh Arpeggios
/
4 bars | 4/4 8 | 8 | 8 | 6 |
| 4/4 .25 .2 .25 .2 .25 .2 .25 .2
=1' treble 4/4 cha1 leg95 tra-2 qua [A_ C E F#] [G E C A_]
|
=1' qua [B_b Db F G] [Ab F Db B_b]
|
=1' qua [A_ C E G] [F# E C A_(2]
|
=1 min A_)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [B_b Db F G] [Ab F Db B_b]
|
=1' qua [B_n D F# G#] [A F# D B_]
|
=1' qua [B_b Db F Ab] [G F Db B_b(2]
|
=1 min B_b)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [B_ D F# G#] [A F# D B_]
|
=1' qua [C Eb G A] [Bb G Eb C]
|
=1' qua [B_ D F# A] [G# F# D B_(2]
|
=1 min B_)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [C Eb G A] [Bb G Eb C]
|
=1' qua [C# E G# A#] [B G# E C#]
|
=1' qua [Cn Eb G Bb] [A G Eb C(2]
|
=1 min C)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [C# E G# A#] [B G# E C#]
|
=1' qua [D F A B] [c A F D]
|
=1' qua [C# E G# B] [A# G# E C#(2]
|
=1 min C#)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [D F A B] [c A F D]
|
=1' qua [Eb Gb Bb c] [db Bb Gb Eb]
|
=1' qua [D F A c] [B A F D(2]
|
=1 min D)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [Eb Gb Bb c] [db Bb Gb Eb]
|
=1' qua [En G B c#] [d B G E]
|
=1' qua [Eb Gb Bb db] [c Bb Gb Eb(2]
|
=1 min Eb)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [En G B c#] [d B G E]
|
=1' qua [F Ab c d] [eb c Ab F]
|
=1' qua [E G B d] [c# B G E(2]
|
=1 min E)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [F Ab c d] [eb c Ab F]
|
=1' qua [F# A c# d#] [e c# A F#]
|
=1' qua [Fn Ab c eb] [d c Ab F(2]
|
=1 min F)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1' qua [F# A c# d#] [e c# A F#]
|
=1, qua [G Bb d e] [f d Bb G]
|
=1' qua [F# A c# e] [d# c# A F#(2]
|
=1 min F#)2 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [G Bb d e] [f d Bb G]
|
=1, qua [G# B d# fn] [f# d# B G#]
|
=1, qua [Gn Bb d f] [e d Bb G(1]
|
=1 min G)1 rest
/
4 bars | 8 | 8 | 8 | 6 |
|
=1, qua [G# B d# fn] [f# d# B G#]
|
=1, qua [A c e f#] [g e c A]
|
=1, qua [G# B d# f#] [fn d# B G#(1]
|
=1 min G#)1 rest
/
4 bars | 8 | 8 | 8 | 6 ||
|
=1, qua [A c e f#] [g e c A]
|
=1, qua [Bb db f g] [ab f db Bb]
|
=1, qua [A c e g] [f# e c A(1]
|
=1 min A)1 rest
