13 systems /19/19 10/ 19/19/19 10/ 19/19/19/19 10/ 19/19/19/19 10/
/
4 bars ||: 8 | 8 | 8 | 8 :||
|
bl0.6 .11 All Through the Night
=1 treble 4/4 cro. c qua B cro A c
|
=1 cro. d qua c cro B G
|
=1 min A cro. B qua B
|
=1 min. c cro rest
/
4 bars ||: 8 | 8 | 8 | 8 :||
|
=1 cro f e f g
|
=1 cro. a qua g cro f e
|
=1 cro f e d c
|
I0.4 .66 Da Capo
=1 cro. e qua d cro c B

/
8 bars | 1b 3/4 6 | 6 |
|
bl0.6 .11 Morning has Broken
=1 treble 1b 3/4 cro F A c
|
=1 min. f
|
=1 min. g
|
=1 cro e d c
|
=1 cro. d qua e cro d
|
=1 min c cro rest
|
=1 cro F G A
|
=1 min. c
/
8 bars | 1b 6 | 6 |
|
=1 min. d
|
=1 cro. c qua A cro F
|
=1 min. G(2
|
=1 min G)2 cro rest
|
=1 cro c A c
|
=1 min. f
|
=1 min. d
|
=1 cro c A F
/
8 bars | 1b 6 | 6 | 6 |6 |6 |6 |6 |6 ||
|
=1 min. F
|
=1 min. G
|
=1 cro A G A
|
=1 min. c
|
=1 min. d
|
=1 cro. G qua A cro G
|
=1 min. F(2
|
=1 min F)2 cro rest

/
9 bars | 1b 3/4 3 | 6 | 6 |
|
bl0.6 .11 Botany Bay
=1 treble 1b 3/4 qua [F G]
|
=1 cro A c c
|
=1' cro G B B
|
=1 qua [A G] min F
|
=1 min rest cro c
|
=1 cro A c f
|
=1 cro B d f
|
=1 min. c
|
=1 min rest cro c
/
8 bars | 1b 6 | 6 |
|
=1 cro f e f
|
=1 cro g f d
|
=1' qua [c A] min F
|
=1 min rest qua [F G]
|
=1 cro A c c
|
=1' cro G B A
|
=1 min F cro rest
|
=1 min c cro B
/
8 bars | 1b 6 | 6 |
|
=1 cro A c c
|
=1' cro G B B
|
=1 qua [A G] min F
|
=1 min rest cro c
|
=1 cro A c f
|
=1 cro B d f
|
=1 min. c
|
=1 min rest cro c
/
8 bars | 1b 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 ||
|
=1 cro f e f 
|
=1 cro g f d
|
=1' qua [c A] min F
|
=1 min rest qua [F G]
|
=1 cro A c c
|
=1' cro G B A
|
=1 min. F(2
|
=1 min F)2 cro rest

/
9 bars | 1b 3/4 3 | 6 | 6 |
|
bl0.6 .11 Greensleeves
=1 treble 1b 3/4 cro A
|
=1 min c cro d
|
=1 cro. e qua f cro e
|
=1 min d cro B
|
=1 cro. G qua A cro B
|
=1 min c cro A
|
=1 cro. A qua G# cro A
|
=1 min B' cro G#
|
=1 min E cro A
/
8 bars | 1b 6 | 6 |
|
=1 min c cro d
|
=1 cro. e qua f cro e
|
=1 min d cro B
|
=1 cro. G qua A cro B
|
=1 cro. c qua B cro A
|
=1 cro. G# qua F# cro G
|
=1 min. A
|
=1 min A cro rest
/
8 bars | 1b 6 | 6 | 
|
=1 min. g
|
=1 cro. g qua f# cro e
|
=1 min d cro B
|
=1 cro. G qua A cro B'
|
=1 min c cro A
|
=1 cro. A qua G# cro A
|
=1 min B' cro G#
|
=1 min E cro rest
/
8 bars | 1b 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 ||
|
=1 min. g
|
=1 cro. g qua f# cro e
|
=1 min d cro B
|
=1 cro. G qua A cro B'
|
=1 cro. c qua B cro A
|
=1 cro. G# qua F# cro G
|
=1 min. A
|
=1 min A cro rest

13 systems /19/19/19 10/ 19/19/19 10/ 19/19/19 10/ 19/ 19/19/19 10/
/
6 bars | 2.5 | 8 | 8 | 8 | 8 |
|
bl0.6 .11 Auld Lang Syne
=1 treble 4/4 cro G
|
=1 cro. c qua c cro c e
|
=1 cro. d qua c cro d e
|
=1 cro. c qua c cro e g
|
=1 min. a cro a
|
=1 cro. g qua e cro e c
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1 cro. d qua c cro d qua [e d]
|
=1 cro. c qua A cro A G
|
=1 min c cro rest a
|
=1 cro. g qua e cro e c
|
=1 cro. d qua c cro d a
/
6 bars | 8 | 8 | 8 | 8 | 8 | 6 ||
|
=1 cro. g qua e cro e g
|
=1 min. a cro a
|
=1 cro. g qua e cro e c
|
=1 cro. d qua c cro d qua [e d]
|
=1 cro. c qua A cro A G
|
=1 min. c

/
5 bars ||: 8 | 8 | 8 | 8 | 8 |
|
bl0.6 .11 Camptown Races
=1 treble 4/4 cro d d B d
|
=1 cro e d min B
|
=1' cro B min. A
|
=1' cro B min A cro rest
|
=1 cro d d B d
/
6 bars | 8 | 8 | 8 :||: 8 | 8 | 8 |
|
=1 cro e d min B
|
=1 cro. A qua c cro B' A
|
=1 min. G cro rest
|
=1 cro. G qua G cro B d
|
=1 min. g cro rest
|
=1 cro. e qua e cro g e
/
5 bars | 8 | 8 | 8 | 8 | 8 :||
|
=1 min d cro rest d
|
=1 cro d d qua [B B d d]
|
=1 cro e d min B
|
=1 cro. A qua c cro B' A
|
=1 min. G cro rest

/
5 bars ||: 1# 2/4 8 | 8 | 8 | 8 | 8 |
|
bl0.7 .11 The Galway Piper
=1' treble 1# 2/4 qua [G B G B]
|
=1' qua [G B] smq [c B A G]
|
=1' qua [F A F A]
|
=1  qua [F A] smq [d c B, A,]
|
=1' qua [G B G B]
/
5 bars | 1# 8 | 8 | 8 :||: 8 | 8 |
|
=1 qua [G B'] cro d
|
=1' smq [c B A G] [F G A c]
|
=1 qua [B' G] cro G
|
=1 qua [g smq f e] qua [d c]
|
=1 qua [B, c] cro d
/
6 bars | 1# 8 | 8 | 8 | 8 | 8 | 8 :||
|
=1 qua [g smq f e] qua [d c]
|
=1 qua [B, c] cro A
|
=1 qua [g smq f e] qua [d c]
|
=1 qua [B, c] cro d
|
=1' smq [c B A G] [F G A c]
|
=1 qua [B' G] cro G

/
4 bars ||: 1b 2/4 16 | 16 | 16 | 16 |
|
bl0.7 .11 Click Go the Shears
=1' treble 1b 4/4 cro A qua. [A smq G] cro F qua. [A smq c]
|
=1  cro f qua. [f smq e] min d
|
=1  cro c qua. [c smq d] cro c qua. [A smq F]
|
=1  cro G qua. [G smq A] min G
/
4 bars | 1b 16 | 16 | 16 | 16 |
|
=1' cro A qua. [A smq G] cro F qua. [A smq c]
|
=1  cro f qua. [f smq e] min d
|
=1 qua. [g smq f] qua. [e smq d] qua. [c smq B] qua. [A smq G]
|
=1  cro F qua. [f smq f] min f
/
4 bars ||: 1b 16 | 16 | 16 | 16 | 
|
=1  cro g qua. [g smq f] cro e c
|
=1  cro f-. a-. f rest
|
=1  cro d qua. [d smq e] cro f qua. [e smq d]
|
=1  cro c-. f-. G qua rest G
/
4 bars | 1b 16 | 16 | 16 | 16 :|| 
|
=1' qua. [A smq A] qua. [A smq G] cro F qua. [A smq c]
|
=1  qua. [f smq f] qua. [f smq e] cro d qua rest d
|
=1 qua. [g smq f] qua. [e smq d] qua. [c smq B] qua. [A smq G]
|
=1  cro F qua. [f smq f] min f

12 systems /19/19 20/ 19/19/19 20/ 19/19/19 20/ 19/19/19/19 20/
/
5 bars ||: 1# 3/4 1 1 1 1.3 | 12 | 12 | 12 | 12 |
|
bl0.6 .11 Clementine
=1 treble 1# 3/4 qua. [G smq G]
|
=1' cro G D qua. [B smq B]
|
=1' cro B G qua. [G smq B]
|
=1, cro d d qua. [c smq B]
|
=1' min A qua. [A smq B]
/
4 bars | 12 | 12 | 12 | 8 :||
|
=1  cro c c qua. [B' smq A]
|
=1' cro B G qua. [G smq B]
|
=1 cro A D qua. [F smq A]
|
=1 min G

/
6 bars | 1# 4/4 16 | 16 | 16 | 16 | 16 | 16 |
|
bl0.6 .11 English Country Garden
=1 treble 1# 4/4 cro g qua [g f] cro e e
|
=1, cro d qua [d c] cro B qua [B c]
|
=1 cro d G A c
|
=1' cro. B(2 qua A)2 cro G rest
|
=1 cro g qua [g f] cro e e
|
=1, qua [d e d c] cro B qua [B c]
/
5 bars | 1# 16 | 16 | 16 | 16 | 16 |
|
=1 cro d G A c
|
=1' cro. B(2 qua A)2 cro G rest
|
=1 qua [g a g e] cro f d
|
=1 qua [g a g e] [f e] cro d
|
=1 cro g qua [g f] cro e qua [a g]
/
5 bars | 1# 16 | 16 | 16 | 16 | 16 ||
|
=1 cro. f qua e cro d qua [e f]
|
=1 cro g qua [g f] cro e e
|
=1, qua [d e d c] cro B qua [B c]
|
=1 cro d G A c
|
=1' cro. B(2 qua A)2 cro G rest

/
6 bars | 2/4 2.5 | 8 | 8 | 8 | 8 | 8 |
|
bl0.6 .11 The British Grenadiers
=1 treble 2/4 qua G
|
=1, qua [c G c d]
|
=1 qua [e smq f e] qua [d smq e f]
|
=1, qua [g c] smq [e d c B]
|
=1 cro. c qua G
|
=1, qua [c G c d]
/
6 bars | 8 | 8 | 8 | 8 | 8 | 8 |
|
=1  qua [e smq f e] qua [d smq e f]
|
=1, qua [g c] smq [e d c B]
|
=1 cro. c qua a
|
=1 qua. [g smq a] qua [g f]
|
=1 qua. [e smq f] qua [g c]
|
=1 qua [a a] smq [g f e d]
/
5 bars | 8 | 8 | 8 | 8 | 6 ||
|
=1 cro c qua [B' G]
|
=1, qua [c smq B c] qua [d smq c d]
|
=1, qua [e smq d e] qua [f smq e f]
|
=1, qua [g c] smq [e d c B]
|
=1 cro. c

/
4 bars | 4/4 16 | 16 | 16 | 16 |
|
bl0.6 .11 Waltzing Matilda
=1 treble 4/4 qua [e e e e] cro d d
|
=1 qua [c(1 d)1 e c] [A B'] cro c
|
=1 cro G qua [c e] cro g qua [g g]
|
=1 qua [g g] cro g g qua [c d]
/
4 bars | 16 | 16 | 16 | 16 ||
|
=1 cro e qua [e e] cro d d
|
=1 qua [c d e c] [A B'] cro c
|
=1 cro G qua [c e] cro g qua [f e]
|
=1 cro d qua [d d] min c
/
4 bars ||: 16 | 16 | 16 | 16 |
|
=1 cro g qua [g g] cro g e
|
=1 cro c~ qua [c~ c~] cro b a
|
=1 cro g qua [g g] cro a qua [g g]
|
=1 cro g qua [f e] cro d qua [c d]
/
4 bars | 16 | 16 | 16 | 16 :||
|
=1 cro e qua [e e] cro d d
|
=1 qua [c d e c] [A B'] cro c
|
=1 cro G qua [c e] cro g qua [f e]
|
=1 cro d qua [d d] min c


12 systems /19/19/19 20/ 19/19/19/19 20/ 19/19/19 20/ 19/19 20/
/
4 bars | 1# 4/4 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 \
 | 1 1 1 1.4 1 1 1 1.4 1 1 1 1 1 1 1 1 \
 | 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 \
 | 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 |
|
bl0.6 .11 March of the Toreadors
=1 treble 1# 4/4 cro d qua. [e smq d] cro B B
|
=1 qua. [B' smq A] qua. [B, smq c] min B
|
=1 cro c qua. [A, smq d] min B
|
il0.6 .81 Bizet
=1 cro G qua. [E smq A] min D
/
4 bars | 16 | 16 | 16 | 12 |
|
=1 cro A A qua [A, e d c]
|
=1' qua [B A B c] min B
|
=1' cro F B B qua. [A# smq c#]
|
=1 smb f
/
4 bars | 1 1 1.5 1.5 2.5  1 1 1 1  1 1 1 1  1 1 1 1 \
 | 1 1 1.4 1.4 1.4  1 1 1 1  1 1 1 1  1 1 1 1 \
 | 1 1 1.4 1.4 1.4  1 1 1 1  1 1 1 1  1 1 1 1 | 3 3 3 4 ||
|
=1 qua [f smq e f-I3 e qua d# e] [A B'] cro c(1
|
=1, qua [c)1 smq B c-I3 B qua G e] min d
|
=1 qua rest smq [G A-I3 G qua D c'] cro B'-., A-.,
|
=1 min. G cro rest

/
8 bars ||: 1# 3/4 3 4 4 | 9 | 3 4 4 | 9 | 3 4 4 | 3 4 4 | 3 4 4 | 4 3 3 |
|
bl0.6 .11 Minuet
=1 treble 1# 3/4 cro d qua [G A B' c']
|
=1 cro d G G
|
=1 cro e qua [c d e f]
|
=1 cro g G G
|
=1 cro c qua [d c B, A,]
|
=1' cro B qua [c B A G]
|
=1 cro F qua [G A B' G]
|
il0.6 .41 Bach
=1 qua [B' A(2] min A)2
/
8 bars | 1# 3 4 4 | 9 | 3 4 4 | 9 | 3 4 4 | 3 4 4 | 3 4 4 | 9 :||
|
=1 cro d qua [G A B' c']
|
=1 cro d G G
|
=1 cro e qua [c d e f]
|
=1 cro g G G
|
=1 cro c qua [d c B, A,]
|
=1 cro B qua [c' B' A G]
|
=1 cro A qua [B' A G F]
|
=1 min. G
/
8 bars ||: 1# 3 4 4 | 3 4 4 | 3 4 4 | 3 4 3 | 2 3 2 2 2 2 | 9 | 4 4 3 | 9 |
|
=1 cro b qua [g a b g]
|
=1 cro a qua [d e f d]
|
=1 cro g qua [e f g d]
|
=1 cro c# qua [B, c] cro A
|
=1 qua [A, B c# d e f]
|
=1 cro g f e
|
=1 qua [f(1 a)1] cro A c#
|
=1 min. d
/
8 bars | 1# 3 4 3 | 3 4 3 | 9 | 4 4 3 | 12 | 9 | 4 3 3 | 9 :||
|
=1 cro d qua [G F] cro G
|
=1 cro e qua [G F] cro G
|
=1 cro d c B
|
=1 qua [A G F G] cro A
|
=1 qua [D E F G A B']
|
=1 cro c B A
|
=1 qua [B,(1 d)1] cro G F
|
=1 min. G

