11 systems 20 / 19 /
title Greenleeves to a Ground
innerhead Anon, from "The Division Flute"
/
5 bars | 6/4 12 | 12 | 1 1 1 1.3 1 1 1 1 1 1 1 1 1 \
 | 12 | 1 1 1 1 1 1 1 1 1 1.3 1 1 |
|
=1 treble 6/4 min c cro d min e cro e
|
=1 min d cro B min. G
|
=1 cro. A qua B cro c d(1 e)1 c
|
=1 min B' cro G# min. E
|
=1 min c cro d cro. e qua d cro c
/
5 bars | 1 1 1 1 1 1 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 1 1 1 1.9 1 1 \
 | 10 || 1 1 1 1.4 1 1 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 1 1 1 1.4 1 1 |
|
=1 min d cro B cro. G qua A cro B'
|
=1 cro. c qua B cro A cro. B'-tr qua A cro G#
|
=1 min. A A
|
=1 cro. c qua d cro e cro. e qua f cro e
|
=1 cro. d qua e cro d cro. B qua c cro d
/
5 bars | 1 1 1 1.4 1 1 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 1 1 1 1.4 1 1 \
 | 1 1 1 1.4 1 1 1 1 1 1.4 1 1 | 1 1 1 1.4 1 1 1 1 1 1.4 1 1 \
 |  1 1 1 1.4 1 1 1 1 1 1.4 1 1 |
|
=1 cro. c qua B cro c cro. A qua B cro c
|
=1' cro. B qua A cro B cro. G# qua A cro B
|
=1 cro. c qua d cro e cro. e qua f cro g
|
=1 cro. d qua e cro d cro. B qua c cro d
|
=1 cro c B A cro. G#-tr qua F# cro G
/
5 bars | 10 || 12 | 12 | 12 | 12 |
|
=1 min. A A
|
=1 min g cro g g f e
|
=1 min d cro d B c d
|
=1 min c cro c A B c
|
=1' min B cro B G# A B
/
5 bars | 12 | 12 | 12 | 10 || 12 |
|
=1 min g cro g g f e
|
=1 min d cro d B c d
|
=1 cro e d c d min B-tr
|
=1 min. A A
|
=1 cro e-ten c-. A-. e c A
/
5 bars | 12 | 12 | 2.3 2 2 2 2 2 | 12 | 12 |
|
=1 cro d B' G d B' G
|
=1 cro e c A e c A
|
=1' cro B G# E B G E
|
=1 cro g-tr e c g-tr e c
|
=1 cro d-mordent B' G d-mordent B' G
/
5 bars | 2 2 2 2.3 2 2 | 10 || 1 1 1 1 1 1 1 1 1 1.4 1 1 | 2 2 2 2 2 2.7 | 12 |
|
=1 cro e c A B'-tr G# E
|
=1 min. A A
|
=1 cro g c a cro. g qua f cro e
|
=1 cro d B G d D qua [f g]
|
=1 cro a A b c~ b a
/
5 bars | 1 1 1 1 1 1 1 1 1 1 1 1.4 | 1 1 1 1 1 1 1 1 1 1.4 1 1 \
 | 2 2 2 2 2 2.6 | 2 2 2 2.3 2 2 | 10 ||
|
=1 cro g# e B e cro. e-tr qua f
|
=1 cro g c a cro. g qua f cro e
|
=1 cro d B G d D qua [e d]
|
=1 cro c B A B' G# E
|
=1 min. A A
/
4 bars | 12 |
|
=1 cro A c A qua [e d c B,] cro A
|
=1 cro G B' G qua [d c B, A,] cro G
|
=1 cro A c A qua [e d c B,] cro A
|
=1' cro E G# E qua [B A G F#] cro E
/
4 bars | 2 2 2 2.6 2.6 2 | 2 2 2 2.6 2.6 2 \
 | 1.4 1.4 1.4 1.4 1 1 1.4 1.6 1.6 1.4 1 1 | 10 ||
|
=1 cro c e c qua [g f e d] cro c
|
=1 cro G B' G qua [d c B, A,] cro G
|
=1 qua [e d c B,] cro A qua [B' A G# F#] cro E
|
=1 min. A A-mordent
/
5 bars | 12 |
|
=1 cro c A B' c d e
|
=1 cro B' G A B c d
|
=1 cro c A B' c d e
|
=1 min B' cro G# min. E
|
=1 cro e c d e f g

12 systems 10 / 19 /
innerhead Greenleeves to a Ground, from "The Division Flute"
/
5 bars | 12 | 2 2 2 2.3 2 2 | 10 \
 || 1.4 1.4 1.4 1.4 1.4 1.4 1.9 1.5 1.5 1.5 1.5 1.3 | 6 5 |
|
=1 cro B' G A B, c d
|
=1 cro c-tr A c B'-tr G# E
|
=1 min. A A
|
=1, qua [A B c d e A] [a g# a b c~ a]
|
=1 min b-tr cro g min. g
/
4 bars | 12 |
|
=1, qua [A B c d e A] [a g# a b c~ a]
|
=1 min g#-tr cro e min. e
|
=1, qua [c B c d e f] [g a b g a b]
|
=1 cro g-tr d d cro. d qua e cro f
/
4 bars | 12 | 10 || 12 | 12 |
|
=1 cro c B A cro. G#-tr qua F# cro G
|
=1 min. A A
|
=1, qua [c B c d e d] [c B c d e d]
|
=1, qua [B A B c d c] [B A B c d c]
/
4 bars | 12 |
|
=1 qua [c B, c d c B,] [A G# A B' c' A]
|
=1' qua [B A B A G# F#] [E F G A G E]
|
=1, qua [c B c d e d] [c B c d e d]
|
=1, qua [B A B c d c] [B A B c d c]
/
4 bars | 12 | 10 || 12 | 12 |
|
=1, qua [c B, c d e d] [d c B A B G#]
|
=1 min. A A
|
=1  qua [A B'] cro c A qua [c d] cro e A
|
=1  qua [G A] cro B' G qua [B, c] cro d G
/
4 bars | 12 |
|
=1  qua [A B'] cro c A qua [c d] cro e A
|
=1  qua [E F#] cro G# E qua [G A] cro B' E
|
=1  qua [c d] cro e c qua [e f] cro g c
|
=1  qua [G A] cro B' G qua [B, c] cro d G
/
5 bars | 12 | 10 || 12 | 12 | 12 |
|
=1 qua [a b] cro c~ a qua [g# a] cro b g
|
=1 min. a-mordent a
|
=1 cro c~ c~ c~ c c c
|
=1 cro g g g cro. G qua A cro B'
|
=1 cro a a a cro. A qua B [c d]
/
4 bars | 12 | 12 | 12 | 12 |
|
=1 cro e e e G#-tr E E
|
=1 cro c~ c~ c~ cro. c qua d [e f]
|
=1 cro g g a cro. b-tr qua a g
|
=1 cro c~ b a cro. g#-tr qua f# cro g
/
4 bars | 10 || 12 | 12 | 12 |
|
=1 min. a a
|
=1 qua [c e e e e e] [c e e e e e]
|
=1, qua [B d d d d d] [B d d d d d]
|
=1, qua [A c c c c c] [A c c c c c]
/
4 bars | 12 | 12 | 12 | 12 |
|
=1' qua [G# B B B B B] [E B B B B B]
|
=1 qua [e g g g g g] [c g g g g g]
|
=1, qua [B d d d d d] [G d d d d d]
|
=1 qua [A, c c c c c] [E B' B' B' B' B']
/
5 bars | 10 || 12 | 12 | 12 | 12 |
|
=1 min. a a
|
=1 min c cro d min e cro e
|
=1 min d cro B min. G
|
=1 cro. A qua B cro c d(1 e)1 c
|
=1 min B' cro G# min. E
/
4 bars | 12 | 12 | 12 | 10 ||
|
=1 min c cro d cro. e qua d cro c
|
=1 min d cro B cro. G qua A cro B
|
=1 cro. c qua B cro A cro. B'-tr qua A cro G#
|
=1 min. A A

