13 systems 25 /19 4/19 4/19 4/19 4/19/19 4/19 4/19 4/19 4/19 4/19 4/19 4/19 15/
pagenum
title Minor Sixth and Seventh Arpeggios
/
4 bars | 4/4 8 | 8 | 8 | 5 |
| 4/4 .25 .2 .25 .2 .25 .2 .25 .2
=1' treble  4/4 cha1 leg95 tra-2 qua [D F A B] [c A F D]
|
=1' qua [Eb Gb Bb c] [db Bb Gb Eb]
|
=1' qua [D F A c] [B A F D(2]
|
=1 min D)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1'  qua [Eb Gb Bb c] [db Bb Gb Eb]
|
=1' qua [En G B c#] [d B G E]
|
=1' qua [Eb Gb Bb db] [c Bb Gb Eb(2]
|
=1 min Eb)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1'  qua [E G B c#] [d B G E]
|
=1' qua [F Ab c d] [eb c Ab F]
|
=1' qua [E G B d] [c# B G E(2]
|
=1 min E)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1'  qua [F Ab c d] [eb c Ab F]
|
=1' qua [F# A c# d#] [e c# A F#]
|
=1' qua [Fn Ab c eb] [d c Ab F(2]
|
=1 min F)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1'  qua [F# A c# d#] [e c# A F#]
|
=1' qua [G Bb d e] [f d Bb G]
|
=1' qua [F# A c# e] [d# c# A F#(2]
|
=1 min F#)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1,  qua [G Bb d e] [f d Bb G]
|
=1, qua [G# B d# f] [f# d# B G#]
|
=1, qua [Gn Bb d f] [e d Bb G(2]
|
=1 min G)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1,  qua [G# B d# f] [f# d# B G#]
|
=1, qua [A c e f#] [g e c A]
|
=1, qua [G# B d# f#] [fn d# B G#(2]
|
=1 min G#)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1,  qua [A c e f#] [g e c A]
|
=1, qua [Bb db f g] [ab f db Bb]
|
=1, qua [A c e g] [f# e c A(2]
|
=1 min A)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1,  qua [Bb db f g] [ab f db Bb]
|
=1, qua [Bn d f# g#] [a f# d B]
|
=1, qua [Bb db f ab] [g f db Bb(2]
|
=1 min Bb)2 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1,  qua [B d f# g#] [a f# d B]
|
=1, qua [c eb g a] [bb g eb c]
|
=1, qua [B d f# a] [g# f# d B(1]
|
=1 min B)1 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1,  qua [c eb g a] [bb g eb c]
|
=1, qua [c# e g# a#] [b g# e c#]
|
=1, qua [c eb g bb] [a g eb c(1]
|
=1 min c)1 rest
/
4 bars | 8 | 8 | 8 | 5 |
|
=1,  qua [c# e g# a#] [b g# e c#]
|
=1, qua [d f a b] [c~ a f d]
|
=1, qua [c# e g# b] [a# g# e c#(1]
|
=1 min c#)1 rest
/
4 bars | 8 | 8 | 8 | 5 ||
|
=1,  qua [d f a b] [c~ a f d]
|
=1, qua [eb gb bb c~] [d~b bb gb eb]
|
=1, qua [d f a c~] [b a f d(1]
|
=1 min d)1 rest
