12 systems 10 /19/19/19/19 20/19/19/19/19 20/19/19/19/19 15/
/
8 bars |: 1# 3/4 6 | 6 |
|
bl1.0 7. Menuet
=1 treble 1# 3/4 cro d qua [G(2 A)2 B' c']
|
rl1.0 Johann Sebastian Bach
=1 cro d(1 G)1 G
|
=1 cro e qua [c(1 d)1 e f]
|
=1 cro g(1 G)1 G
|
=1, cro c qua [d(1 c)1 B A]
|
=1' cro B qua [c(2 B)2 A G]
|
=1' cro F qua [G(2 A)2 B G]
|
=1' qua [B(2 A)2(2] min A)2
/
8 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 | 6 | 5 :||
|
=1 treble 1# cro d qua [G(2 A)2 B' c']
|
=1 cro d(1 G)1 G
|
=1 cro e qua [c(1 d)1 e f]
|
=1 cro g(1 G)1 G
|
=1, cro c qua [d(1 c)1 B A]
|
=1' cro B qua [c(2 B)2 A G]
|
=1' cro A qua [B(2 A)2 G F]
|
=1' min. G
/
8 bars |: 1# 6 | 6 | 6 | 6 | 1 1.4 1 1 1 1 | 5.5 | 5.5 | 5 |
|
=1, treble 1# cro b qua [g(1 a)1 b(1 g)1]
|
=1, cro a qua [d(1 e)1 f(1 d)1]
|
=1, cro g qua [e(1 f)1 g(1 d)1]
|
=1  cro c# qua [B,(1 c)1] cro A
|
=1, qua [A(1 B c# d)1 e f]
|
=1 cro g f e
|
=1 cro f A c#
|
=1 min. d
/
8 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 | 6 | 5 :||
|
=1  treble 1# cro d qua [G(2 F)2] cro G
|
=1  cro e qua [G(2 F)2] cro G
|
=1  cro d c B
|
=1 qua [A G F G] cro A
|
=1' qua [D(2 E F G)2 A B]
|
=1 cro c B A
|
=1 qua [B,(1 d)1] cro D F
|
=1 min. G

/
8 bars |: 1# 2/4 1 1 1 1.3 1 1 1 1 | 8 | 8 | 8 | 1 1 1 1.3 1 1 1 1 | 8 | 8 | 8|
|
bl1.0 8. Soldier's March
=1, treble 1# 2/4 qua. [B smq c] qua d rest
|
=1 qua e rest d rest
|
rl1.0 Robert Schumann
=1 qua c rest B rest
|
=1 qua A rest G rest
|
=1 qua. [B smq c] qua d rest
|
=1 qua e rest d rest
|
=1 qua g rest f rest
|
=1 qua e rest d rest
/
8 bars | 1# 1 1 1 1.3 1 1 1 1 | 8 | 8 | 8 | 1 1 1 1.3 1 1 1 1 | 8 | 8 | 8 :||
|
=1, treble 1# qua. [B smq c] qua d rest
|
=1 qua e rest d rest
|
=1 qua c rest B rest
|
=1 qua A rest G rest
|
=1 qua. [B smq c] qua d rest
|
=1 qua e rest d rest
|
=1 qua g rest f rest
|
=1 qua e rest d rest
/
9 bars |: 1# 5 | 5 | 8 | 8 | 5 | 5 | 8 | 8 | 1 1 1 1.3 1 1 1 1 |
|
=1, treble 1# min rest
|
=1 min rest
|
=1 qua e rest d rest
|
=1 qua c rest B rest
|
=1 min rest
|
=1 min rest
|
=1 qua c rest B
|
=1 qua A rest B
|
=1, qua. [B smq c] qua d rest
/
7 bars | 1# 8 | 8 | 8 | 1 1 1 1.3 1 1 1 1 | 8 | 8 | 8 :||
|
=1 treble 1# qua e rest d rest
|
=1 qua c rest B rest
|
=1 qua A rest G rest
|
=1 qua. [c smq d] cro e-ten
|
=1 cro d-ten c-ten
|
=1 cro d-ten qua f rest
|
=1 qua g rest cro rest

/
9 bars | 1# 3/4 2 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 |
|
bl1.0 11. Waltz
=1  treble 1# 3/4 cro D
|
=1' cro B(2 A)2 G
|
rl1.0 Franz Schubert
=1 cro F(2 E)2 E
|
=1 cro c(1 B)1 A
|
=1 cro G(2 F)2 F
|
=1 cro e(1 d)1 d
|
=1 cro g(1 d)1 d
|
=1 cro e(1 d)1 d
|
=1 cro G rest D
/
8 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 |
|
=1' treble 1# cro B(2 A)2 G
|
=1 cro F(2 E)2 E
|
=1 cro c(1 B)1 A
|
=1 cro G(2 F)2 F
|
=1 cro e(1 d)1 d
|
=1 cro g(1 d)1 d
|
=1 cro e(1 d)1 d
|
=1 cro G rest d
/
8 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 |
|
=1, treble 1# cro eb(1 d c)1
|
=1 cro c(1 Bb)1 B
|
=1, cro c(1 Bb Ab)1
|
=1 cro Ab(2 G)2 G
|
=1 cro An(2 G)2 G
|
=1 cro c(1 B)1 B
|
=1 cro e(1 d)1 d
|
=1 cro G rest d
/
8 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 | 6 | 4.5 :||
|
=1, treble 1# cro eb(1 d c)1
|
=1 cro c(1 Bb)1 B
|
=1, cro c(1 Bb Ab)1
|
=1 cro Ab(2 G)2 G
|
=1 cro An(2 G)2 G
|
=1 cro c(1 B)1 B
|
=1 cro e(1 d)1 d
|
=1 cro G rest


