10 systems 20 /19/19/19/19/19/19/19/19/19/19 10/
title Prelude to a Kiss
lefthead by Duke Ellington (1936)
/
4 bars | 4/4 8 | 8 | 8 | 8 |
|
=1' treble 4/4 min blank smb rest'
=1, 4/4 cro-s Eb En cro3-s A Ab-I3, G
|
=1' min blank smb rest'
=1, cro-s G E min-s F
|
=1' min blank smb rest'
=1, min-s E cro.-s c qua-s B
|
=1' min blank smb rest'
=1, cro-s B G# A qua-s [B c]
/
4 bars | 20 | 24 ||: 20 | 5 6 5.5 5.5 |
|
=1 treble min blank smb rest'
=1, min-s e cro-s c A
|
=1' min blank smb rest'
=1, cro-s G G# A A#
|
=1' cro B Bb A Ab
|
=1' cro G qua [A' E(2] cro3 E)2 F-I3 G
/
4 bars | 20 | 5 6 5.5 5.5 | 4 4 4 5 4 4 | 3 3 4 3 3 3 3 3 |
|
=1' treble cro Ab G Gb Fn
|
=1' cro E qua [F D(2] min D)2
|
=1' cro3 G G-I3 G cro G qua [G# A]
|
=1  cro C qua [d B(1] min B)1
/
4 bars | 16 12 | 3 3 3 3 4 3 3 3 | 24 | 24 |
|
=1' treble qua [D E F] G#(4 cro G)4 qua [G A'(2]
|
=1' min. A')2 cro rest
|
=1' cro B(2 Bb)2 A(2 Ab)2
|
=1' cro G qua [A' E(2] cro3 E)2 F-I3 G
/
4 bars | 24 | 24 | 24 | 24 |
|
=1' treble cro Ab(2 G)2 Gb(2 F)2
|
=1' cro E qua [F D(2] min D)2
|
=1' cro3 G G-I3 G G G#-I3 A'
|
=1  cro C qua [d B(1] min B)1
/
4 bars | 4 3 4 4 3 3 3 3 | 3 3 3 3 3 4 3 3 | 3 3 4 3 4 4 4 3 \
 | 3 3 4 3 3 3 4 3 |
|
=1' treble qua [D E F] G#(4 cro G)4 qua [A' C(2]
|
=1' smb C)2
i0.4 .4 cresc . . .
|
=1  cro rest qua [A# B'] [D# E] [d# c#]
I0.3 .24 f
|
=1' qua [B A] min Cn(1 qua [C)1 Db]
/
4 bars | 24 | 3 3 3 4 4 4 3 3 | 3 3 4 3 4 4 4 3 | 3 3 3 3 3 3 4 3 |
|
=1' treble cro rest qua [F# F] F cro. E
|
=1' cro rest qua [A' A'] min A'
|
=1  cro rest qua [A# B'] [D# E] [d# c#]
|
=1' qua [B A] min Cn(2 qua [C)2 Db]
/
4 bars | 3 3 3 4 4 3 3 3 | 3 4 4 3 4 4 4 3 | 24 | 24 |
|
=1' treble qua E cro E qua E(2 cro E)2 qua [E E]
|
=1' cro G G# A A#
|
=1' cro B Bb A Ab
I0.4 .1 p
|
=1' cro G qua [A' E(2] cro3 E)2 F-I3 G
/
4 bars | 24 | 24 | 24 | 24 |
|
=1' treble cro Ab' G Gb F
|
=1' cro E qua [F D(2] min D)2
|
=1' cro3 G G-I3 G cro G qua [G# A]
|
=1  cro C qua [d B(1] min B)1
/
3 bars | 24 | 12 16 :|| 12 10 ||
|
=1' treble qua [D E F] G#(2 cro G)2 A
|
I1.1        __________
I0.8  1a
=1' qua [C D E G] cro A A#
|
I0.9        ______
I0.6  2a
=1 smb C

