midi channel 1 patch 73
/
4 bars | 16 | 16 | 16 | 16 ||
| 4/4 110
=1 treble 1# 4/4 cha1 smb rest
% stop
|
il0.5 .05 G
=1 qua [G G G G] smq [G qua. A] qua [G smq-s A#,{1 qua B'}1]
|
il0.5 .05 B
=1 min. rest qua rest B
|
il0.5 .09 C
=1 cro c-. c-. qua [c smq-s A#' qua B] qua [Bb' An(2]
|
il0.5 .05 A
=1 qua A)2 rest min. rest

/
4 bars | 1# 20 24 | 20 24 | 20 24 | 8 8 8 12 |
|
il0.5 .15 G
=1 cro G-. G-. qua [G A] qua [G A#{2]
|
il0.5 .25 B
=1 min B'}2-ivibr. cro rest qua rest B
|
il0.5 .09 C
=1 cro c-. c-. qua [c B] [Bb' A(2]
|
il0.5 .05 A
=1 cro A)2 rest rest smq rest [G qua E-.]

/
4 bars | 1# 20 24 | 8 8 10 12 \
 | 4 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 | 12 24 |
|
il0.5 .15 G
=1 cro G-. G-. qua [G A] qua [G E(2]
|
il0.5 .05 Em
=1' min E)2 cro rest qua [A# B]
|
il0.5 .09 G
=1 smq-s d#' qua [e g-.] smq [e{1 qua. dn}1] smq [Bb'{2 A}2 qua G] [An E(2]
|
il0.5 .05 Em
=1 min. E)2 smq-s D{2 qua [E}2 G-.]
i0.3 cresc ... dim ...

/
4 bars | 1# 16 | 2.5 2.5 3 4 | 18 | 8 6 ||
|
il0.5 .05 G
=1 qua [E G-.] [G E-.] [G E] qua [G A(2]
|
il0.5 .05 Am
=1' min A)2 cro rest qua [A# B]
|
il0.5 .09 G
=1 smq-s d#' qua [e g-.] [e{1 dn}1] qua [Bb'{2 A}2-.] [An{2 G}2-.]
|
il0.5 .05 Em
=1 qua [G{2 qua3 E}2] smq-s G qua [E D] cro E G-.

/
4 bars | 1# 51 | 7 7 7 9 | 51 | 9 9 9 12 |
|
il0.5 .05 G
=1 cro. rest qua g smq [g qua. a] qua [g smq-s a#' qua b(1]
|
il0.6 .15 B
=1 min. b)1 cro rest
|
il0.6 .12 C
=1 cro c~-. rest' qua [c~ smq-s a#' qua b] qua [bb an(1]
|
il0.6 .08 A
=1 cro a)1 rest cro rest smq rest [d qua e]

/
4 bars | 1# 51 | 3 2 3 2 3 2 3 2 3 5 4 3 3 2 3 2\
 | 51 | 5 5 5 5 5 5 9 6 |
|
il0.5 .05 G
=1 cro g-. qua [g e] [g a] qua [g smq-s a#' qua b(1]
|
il0.6 .09 B
=1 cro b)1 rest smq rest' smq-s [d~ d~#] smq rest' cro rest
|
il0.6 .12 C
=1 cro c~-. smq rest [e g] rest qua [c~ smq-s a#' qua b] qua [bb an(1]
|
il0.6 .08 A
=1 cro a)1 rest cro rest smq3 [bb{1 a--I3 g}1 qua a-.]

/
4 bars | 1# 3 2 3 2 3 3 3 3 3 3 3 3 2 2 4 3 3 \
 | 8 7 9 12 | 4  3 3 3 2 3 2 3 2  4 3 3 6 3 3 4 4 \
 | 4 4 3 3 3 2 3 4 4 3 3 4 4 4 3 3 |
|
il0.5 .15 G
=1 cro g-. qua [g e-.] [g a] qua [g smq-s d' qua e(1]
|
il0.5 .05 Em
=1 min e)1 cro rest qua [a# b]
|
il1.1 .13 G
=1 smq-s d~#' qua e~ cro. d~n-. smq [a#{1 qua b}1-. smq b] qua [an smq g a]
|
il0.5 .05 Em
=1 smq [g d qua e(1] qua. [e)1 smq d] \
 smq [e qua g smq e] [d' E qua G]

/
4 bars | 1# 9 12 12 12 | 8 8 10 12 \
 | 4 3 2 3 2 3 2 3 3  4 4 3 3 4 3 3 3 \
 | 5 5 3 3 3 3 3 4 3 3 3 4 4 3 3 3 ||
|
il0.5 .17 G
=1 cro G-. qua [G E-.] [G E] qua [G A(2]
|
il0.5 .05 Am
=1' min A)2 cro rest qua [A# B]
|
il0.5 .09 G
=1 smq-s d#' cro. e qua dn \
 smq rest' [A#{2 qua B'}2-.] smq [A{2 qua B'}2 A]
|
il0.5 .15 Em
i0.6 .90 1m18s
=1 smq3 [B' A-I3 G qua E(2] qua. [E)2 smq D] qua. [E smq D] [E{2 qua. G}2-.]

/
4 bars | 1# 4 5 6 6 6 6 10 6 | 3 2 3 2 3 2 2 8 3 3 3 3 4 4 3 3 \
 | 4 5 6 6 5 4 10 6 | 3 3 3 7 3 3 3 4 5 5 3 3 3 3 3 3 |
|
il0.5 .09 G
il1.1 .68 D
=1 cro rest' qua [g~{1 e~}1-.] [g~{1 e~}1-.] smq3 [Bb' A-I3 G qua A]
I0.01 .09 f
|
il0.5 .09 C
=1' cro.. G smq G qua [Bb c] smq [c B qua G]
|
il0.5 .09 G .54 D
=1 cro rest' qua [g~{1 e~}1-.] cro rest' smq3 [Bb' A-I3 G qua A]
|
il0.5 .09 C
=1' qua. [G smq G] qua [Bb c] smq3 [db c-I3 B qua c] [B' G]

/
4 bars | 5 4 6 6 5 5 5 8 | 10 10 13 9 \
 | 6 7 6 6 6 6 6 8 \
 | 6 3 3 3 2 3 3 3 3 3 2 3 2 3 2 3 2 ||
|
il0.5 .09 G
il0.9 .54 D
=1 cro rest' qua [g~{1 e~}1-.] cro. d~ smq [e~ d~]
|
il1.2 .09 C
il0.7 .54 G
=1 cro3 g~ e~-I3 d~ smq [bb a g] rest' cro rest
|
il0.6 .09 F
=1 qua rest e [fn{1 e}1] [f{1 e}1] [f smq e{1 d}1]
|
il0.9 .09 D
=1 smq-s g'{2 qua fn}2 cro e-. qua d(1 cro d)1 rest
