% start
11 systems 10/19/19/19/19/19/19/19/19/19/19/19 10/
title I Believe I Can Fly
lefthead Robert Kelly
righthead Track 10
midi channel 1 patch 73 reverb 90
/
6 bars | 4/4 2# 9|9|9| 2 2 2 2 2 2 2 2 3 2 3 2 3 2 3 4 \
 ||: 6 8 6 8 6 8 5 8 | 2 2 2 2 2 2 2 2 3 2 3 2 3 2 3 4 |
 
| 4/4 110
il0.4 .14 Slow but rhythmic
=1 treble 4# 4/4 cha1 leg90 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 min rest cro rest qua. rest smq B
I0.2 .70 mp
|
=1 qua [B smq e e(1] qua [e)1 smq f f(1] qua [f)1 smq g g(1] qua. [g)1 smq e]
|
=1 min f cro rest qua. rest smq B
/
4 bars | 2# 6 8 6 8 6 8 5 8 | 3 3 5 5 3 2 3 2 3 2 3 2 3 3 3 4 \
 | 6 8 6 8 6 8 5 8 | 10 12 10 14 |
|
=1 qua [B smq e e(1] qua [e)1 smq f f(1] qua [f)1 smq g g(1] qua. [g)1 smq e]
|
=1 qua [f{1 smq3 g f--I3 e] cro f}1 rest qua. rest smq B
|
=1 qua [B smq e e(1] qua [e)1 smq f f(1] qua [f)1 smq g g(1] qua. [g)1 smq e]
|
=1 cro f{1 qua [g e] cro f}1 qua3 [e e-I3 d]
/
4 bars | 2# 12 10 10 14 | 12 10 10 16 | 6 5 5 5 5 5 7 7 \
 | 3 3 3 3 4 3 3 4 3 3 4 4 3 3 4 4 ||
|
=1 qua [c e] cro rest rest qua3 [c e-I3 f]
|
=1 qua [g{1 e}1] cro f rest smq [e e d c]
|
=1 qua c cro. B cro rest  qua3 [e f-I3 g]
|
=1 qua [a{1 g}1] smq [f{1 qua e smq c}1] qua [B smq g g] qua [g smq f e]
I0.2 .56 mf
/
4 bars | 2# 5 5 5 5 6 8 6 8 | 6 8 5 5 8 8 8 8 \
 | 6 8 5 5 6 8 6 6 | 5 5 6 6 6 8 6 8 |
|
=1 cro e rest qua rest smq [g g] qua [g smq f e]
|
=1 qua [f smq e e(1] cro e)1 smq rest [B g g] [g g g g]
|
=1 qua [g smq a a(1] cro a)1 qua rest smq [g g] qua [g g]
|
=1 cro g qua [f f(1] [f)1 smq g g] qua [g smq f e]
/
4 bars | 2# 5 5 5 5 6 8 8 8 | 3 3 4 4 4 3 3 4 3 3 4 4 3 3 4 4 \
 | 5 5 5 5 6 8 6 8 | 4 4 4 4 6 8 6 8 |
|
=1 cro e rest qua rest smq [g g] [g f f e]
|
=1 qua [f smq e e(1] [e)1 qua f smq a(1] qua [a)1  smq g g] qua [g smq f e]
|
=1 cro e rest qua rest smq [g g] qua [g smq f e]
|
I1.2 .02 ____________________
I0.6 1a
=1 min f qua rest smq [f f] qua [f smq e d]
i0.1 .40 dim . . .
/
4 bars | 2# 3 3 3 4 3 2 3 2 2 2 2 2 2 2 2 2 \
 | 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 4 :|| 4 4 4 4 6 8 6 8 | 8 5 5 4 4 4 4 4 |
|
=1 qua. [e{1 smq d] cro c}1 min rest
|
=1 min rest cro rest qua. rest smq B
|
I1.2 .02 ____________________
I0.6 2a
=1 min f qua rest smq [f f] qua [f smq e d]
|
=1 smq [e{1 d] cro. c}1 min rest
/
4 bars | 2# 3 2 3 2 3 3 3 4 3 3 4 4 3 3 3 3 \
 | 5 5 5 5 5 5 6 8 | 6 8 6 8 6 7 7 7 || 3b 12 10 10 14 |
|
=1 cro rest qua. rest smq e qua [e smq f g(1] qua [g)1 a]
|
=1 cro g e rest qua rest smq [B' A]
|
=1, qua [G smq B e(1] qua [e)1 smq f e(1] qua [e)1 f] qua3 [fn f-I3 e]
|
=1 1b qua [d f] cro rest rest qua3 [d f-I3 g]
i0.2 .03 cresc . . .
/
4 bars | 3b 12 10 10 16 | 8 6 5 5 5 5 7 7 \
 | 4 3 3 4 3 2 3 2 3 3 4 4 3 3 4 4 | 5 5 5 5 6 8 6 8 |
|
=1 qua [a{1 f}1] cro g rest smq [g g a b]
|
=1 smq [a{1 g}1 qua f] cro rest rest qua3 [f g-I3 a]
|
=1 smq [b qua a smq g(1] cro g)1 qua rest smq [a a] qua [a smq g f]
I0.01 .50 f
|
=1 cro f rest qua rest smq [a a] qua [a smq g f]
/
4 bars | 3b 6 8 5 5 9 9 9 9 | 6 9 5 5 6 9 6 6 \
 | 5 5 6 6 6 9 6 8 | 5 5 5 5 6 9 9 8 |
|
=1 qua [g smq f f(1] cro f)1 smq rest' [c a a] [a a a a]
|
=1 qua [a smq b b(1] cro b)1 qua rest smq [a a] qua [a a]
|
=1 cro a qua [g g(1] [g)1 smq a a] qua [a smq g f]
|
=1 cro f rest qua rest smq [a a] [a g g f]
/
4 bars | 3b 3 3 4 4 4 3 3 4 3 3 4 4 3 3 4 4 \
 | 5 5 5 5 6 8 6 8 | 4 4 4 4 6 8 8 8 | 4 4 4 4 5 5 8 6 |
|
=1 qua [g smq f f(1] [f)1 qua g smq b(1] qua [b)1 smq a a] qua [a smq g f]
|
=1 cro f rest qua rest smq [a a] qua [a smq g f]
|
=1 min g qua rest smq [a a] [a{1 g}1 f g]
|
=1 min f cro rest smq [f g qua a]
/
5 bars | 3b 6 8 5 5 6 8 8 8 | 32 | 24 | 16 20 | 24 ||
|
=1 qua [a smq b a(1] cro a)1 qua rest smq [a a] [a{1 g}1 f g]
|
=1 min f rest
|
=1 smb rest
i0.1 .01 rall . . .
|
=1 min a cro f d
|
=1 smb c-fermata

