9 systems 40 /20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Cello Suite II in d minor, J. S. Bach,  BWV1008
leftfoot Arranged for Flute or Alto Recorder by Peter Billam
midi channel 1 patch 74
/
3 bars | 1b 3/4 5 5 5 6  5 5 5 5 5  5 5 6 6 \
 | 5 6 5 5 5 5 5 5 6 6 6 6 6 6 | 10 10 10 12 12 12 |
| 3/4 3.8
il0.9    Sarabande
=1, treble 1b 3/4 cha1 leg85 qua. [d smq e] smq-s A, \
 cro. e--tr{1 smq [d e}1]
|
=1 smq-s [<D A> <A d'>] cro. f qua [e{1 d c}1]
|
=1 qua [B, g{1] [f}1 smq e{1 f}1] [g{1 a}1 b d{1]
/
3 bars | 1b 24 36 | 5 6  5 5 6 6  5  5 5 5 5 5 5 6 6 \
 | 5 6 5 5 5 5 5 5 6 6 6 6 6 6 |
|
=1 cro. c#-tr}1 qua [Bn'{2 A G}2]
|
il0.5 .04 5
=1 smq-s [F A] qua. [d smq e] smq-s A, cro. e--tr{1 smq [d e}1]
|
=1 smq-s [<D A> <A d'>] cro. f qua [d{1 e f}1]
/
3 bars | 1b 10 12 12 12 10 10 | 5 6 5 5 5 5 5 5 6 6 6 6 6 6 \
 | 5  5 5 6 6  4.5 5.5  5 5 5 5 5 5 6 6 |
|
=1 qua [g smq b{1 a}1] [c恺猁琮陛聃垆孑奖箜癍奂蔷记悃据泸锂瀛趄聃垆卢陛奖箜癍连聃坻箜琨猃陛箜癍勐漭泸锂箜坨纨陛忉蝮扁串诞栋档狐殪爱按卑奖箜癍卢聃坨箜猁恺陛箜癍矍孑泸锂箜坫濑陛迈痱彐弪奖箜癍卢聃坨箜猁恺陛箜癍矍遢泸锂箜坫濑陛奖聃坼纨陛奂蔷记悃据坻妪陛奖泸黹忉蝮扁栋奖箜癍连聃坻邂陛箜癍泸锂岘趄聃奖箜癍聃坫箜恹猃陛聃岙坻－趄箜邂聃垆泯陛殪爱按钡奖聃勐巛哿妫坼恹濑陛忉蝮扁蹈北卑卑卑卑卑奖箜癍矍漭泸锂猸趄聃坩骖陛奖聃坼蔓笼纣猃陛奖聃垆菱驱邂琮陛奖聃坫恹陛坩箜琨纨陛聃坼箜纣潺陛忉蝮扁殪爱按舶奖聃坫箜妍П猃陛聃岙哿箜巛聃坻妪陛奖箜癍卢聃垆箜妍纨陛箜癍乾泸锂箜坼潺陛奖箜癍乾聃坼箜纣琮陛箜癍奂茫蔷记悖Ь泸锂箜坩恺陛忉蝮扁伯伯伯伯伯伯伯伯伯伯伯伯伯伯伯府伯伯伯伯奖箜癍燮漭聃坩箜泾｛濑陛潴癍聃垆箜妍潴巛潴癍聃坻趄箜妍潺陛奖泸忪犷箜蝈篝聃岙忪犷泸忪犷奖泸箜勰聋骂悖草垆琮陛殪爱氨驳奖潴癍箜坩忸泾恺陛潴癍妫泸锂泾箜垅猃陛忉蝮扁诞诞蛋狐奖箜癍箜垅铥泾｝濑泾陛箜癍牵泸锂濑箜坼纩陛奖箜垆泾濑孑聃哿遢垆泾｝陛奖泸濑黹寄洄黹溟疳躞钞篝镳