boundingbox 520 110
midi channel 1 patch 73 pan30 reverb 90
midi channel 2 patch 73 pan50 reverb 90
midi channel 3 patch 44 pan70 reverb 90
1 system 4 /27-32-27/
/
4 bars | 3b 6/8 48 | 48 | 48 | 48 |
| 6/8 1.5
#=1' treble 3b 6/8 cha1 leg99 vol75 4 f~ 8 e~ 4 c~ 8 b
=1, treble 3b 6/8 cha2 leg99 vol70 4 f 8 e 4 c 8 B
=2  bass   3b 6/8 cha3 leg99 vol60 smq-s [e a c~ e~ c~ a] [e a c~ e~ c~ a]
|
#=1' cha1 vol80 8 [a e a] 4 b 8 a
=1' cha2 vol75 8 [A E A] 4 B 8 A
=2  cha3 vol65 smq-s [e a c~ e~ c~ a] [e a c~ e~ c~ a]
|
#=1' cha1 vol85 8 [c~ a c~] 4 e~ 8 c~
=1, cha2 vol80 8 [c A c] 4 e 8 c
=2  cha3 vol70 2 smq-s [e a c~ e~ c~ a] [e a c~ e~ c~ a]
|
#=1, cha1 vol90 8 [f~ e~ c~] 4 a~ 8 e~
=1, cha2 vol85 8 [f e c] 4 a 8 e
=2  cha3 vol75 2 smq-s [e a c~ e~ c~ a] [e a c~ e~ c~ a]
