boundingbox 450 158
midi channel 1 patch 44 reverb 90 pan 20
midi channel 2 patch 44 reverb 90 pan 40
midi channel 3 patch 44 reverb 90 pan 60
midi channel 4 patch 44 reverb 90 pan 80
1 system /27-22-27/
/
4 bars | 1b 6/8 5 5 5 6 6 6  | 5 5 5 6 6 6 | 6 6 8 6 6 6 | 30 |
| 3/4 1.5
=1' bass   1b 6/8 cha1 vol90 leg90 4. g(1 4 g)1 8 g#
=1,        1b 6/8 cha2 vol70 leg90 2. e(2
=2' bass   1b 6/8 cha3 vol80 leg90 4. c(1 4 c)1 8 Bn
=2,        1b 6/8 cha4 vol70 leg90 2. C(2
|
=1' cha1 vol90 4. a(1 4 a)1 8 bn
=1, cha2 vol70 4. e)2 f(2
=2' cha3 vol80 4. A(1 4 A)1 8 G#
=2, cha4 vol70 2. C)2(2
|
=1' cha1 vol90 4 c~ 8 c~# 4 e~ 8 d~
=1, cha2 vol70 4 f)2 vol85 8 e 4. a
=2' cha3 vol80 4 A 8 Bb 4. A
=2, cha4 vol70 4. C)2 F
|
=1' cha1 vol100 4. c~ vol90 bn-dim40
=1, cha2 vol80 2. f-dim30
=2' cha3 vol90 2. d-dim40
=2, cha4 vol80 2. G-dim30
