boundingbox 300 60
midi channel 1 patch 56 pan35 reverb 90
midi channel 2 patch 57 pan65 reverb 90
midi channel 3 patch 44 pan10 reverb 90
midi channel 4 patch 44 pan90 reverb 90
1 system 5 /27/
/
3 bars | 1b 5 | 3 2 2 2 3 2 2 2 3 2 2 2 3 3 3 5 | 3 3 3 5 3 2 3 2 3 2 3 2 
| 1/16 .16
#=2 treble 1b  cha1 vol100 leg65  16 F
=1   bass  1b  cha2 vol100 leg50 16 f
#=3 treble 1b  cha3 vol50  leg90 rest
#=4 treble 1b  cha4 vol50  leg90 rest
| 4/4 2.4
#=2  vol115 2. B 8. rest 16 F
=1   vol110 2. b 8. rest 16 f
#=3  vol50  1 <d(5 f(3 b(1>
#=4  vol50  1 <B_(5 F(3 B(1>
| 1.8
#=2  vol115 8. [d 16 F] 2 B
=1   vol110 8. [d~ 16 f] 2 b
#=3  vol50  2. <d)5 f)3 b)1-dim40>
#=4  vol50  1 <B_)5 F)3 B)1-dim40>
