boundingbox 400 60
midi channel 1 patch 57 pan45 reverb 98
midi channel 2 patch 60 pan05 reverb 90
midi channel 3 patch 60 pan95 reverb 90
midi channel 4 patch 74 pan60 reverb 99
midi channel 5 patch 44 pan90 reverb 99
1 system 10 /27/
/
3 bars | 2# 6/8 5 | 2 2 2 3 2 2 2 1 2 1 2 1 2 1 2 1 2 1 \
 | 2 2 2 3.5 2.5 2.5 2 1 2 1 2 1 2 1 2 1 2 1 |
| 1/8 .325
=1   bass  2# 6/8  cha1 vol110 leg50 8 f
#=1  bass  2# 6/8  cha1 vol120 leg50 8 F
#=2  bass  2# 6/8  cha2 vol100 leg40 8 rest
#=3  bass  2# 6/8  cha3 vol100 leg40 8 rest
#=4 treble 2# 6/8  cha4 vol50  leg90 8 rest
| 6/8 1.95
=1   vol110 8. [b 16 f 8 b] 4. d~ b
#=1  vol120 8. [B 16 F 8 B] 4. d B
#=2  vol100 2. rest 8. [f 16 f~ 8 b]
#=3  vol100 4. rest 8. [B 16 b 8 f] 4. rest
#=4  vol80  16 [f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~]
|
=1   vol110 8. [d~ 16 b 8 d~] 4. f~ d~
#=1  vol120 8. [d 16 B 8 d] 4. f d
#=2  vol100 2. rest 8. [f 16 f~ 8 b]
#=3  vol100 4. rest 8. [B 16 b 8 f] 4. rest
#=4  vol80  16 [f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~ f~ g~]
