boundingbox 370 125
midi channel 1 patch 60 pan60 reverb 80
midi channel 2 patch 70 pan20 reverb 80
midi channel 3 patch 44 pan80 reverb 80
midi channel 4 patch 44 pan40 reverb 80
1 system /27-35-27/
/
4 bars | 1b 3/4 6 | 3 3 3 5 3 3 3 3 3 3 3 3 | 3 3 3 5 3 3 3 3 3 3 3 3 | 7
| 1/8 .27
=1'  treble 1b 3/4  cha1 vol120 leg85 8 A_
#=4'  treble 1b 3/4  cha4 vol70 leg85 8 A
=2   bass   1b 3/4  cha2 vol50  leg60 8 rest
#=3  bass   1b 3/4  cha3 vol50  leg60 8 rest
| 3/4 1.5
=1'  vol120 leg45 8. [D 16 F] leg90 4. E 8 D
#=4' vol70 leg45 8. [d 16 f] leg90 4. e 8 d
=2'  vol50 leg60 4. <F f> 8 [<A a> <G g> <F f>]
#=3  vol50 leg60 4. <F f> 8 [<A a> <G g> <F f>]
|
=1'  vol120 leg45 8. [C 16 E] leg90 4. D 8 C
#=4' vol70 leg45 8. [c 16 e] leg90 4. d 8 c
=2'  vol50 leg60 4. <E e> 8 [<G g> <F f> <E e>]
#=3' vol50 leg60 4. <E e> 8 [<G g> <F f> <E e>]
|
midi off
=1 4 B_
=2' 4 <D d>
midi on
#=1  vol120 leg45 8. [B_ 16 D] leg90 4. C 8 B_
#=4  vol70 leg45 8. [B 16 d] leg90 4. c 8 B
#=2  vol50 leg60 4. <D d> 8 [<F f> <E e> <D d>]
#=3  vol50 leg60 4. <D d> 8 [<F f> <E e> <D d>]
#| 0.7
#=1  vol120 4. A_
#=4  vol70  4. A
#=2  vol50 leg60 4 <C# c#-dim40>
#=3  vol50 leg60 4 <C# c#-dim40>
