boundingbox 490 65
midi channel 1 patch 58 pan20 reverb 90
midi channel 2 patch 58 pan70 reverb 90
1 system /27 10/
/
4 bars | 3# 3 3 3 4 | 3 3 3 4 | 3 3 3 4 | 3 5 4 4 |
| 4/4 1.35 1.35 1.35 1.55
=1  bass   3# cha1 vol90 leg99 4 D# vol+5 E vol+5 D vol+5 8. F 16 rest
#=1 bass   3# cha1 vol90 leg99 4 D_# vol+5 E_ vol+5 D_# vol+5 8. F_ 16 rest
| 1.3 1.3 1.3 1.5
=1   vol95 leg99 4 E# vol+5 F vol+5 E vol+5 8. G 16 rest
#=1  vol95 leg99 4 E_# vol+5 F_ vol+5 E_# vol+5 8. G_ 16 rest
| 1.25 1.25 1.25 1.45
=1   vol100 leg99 4 F## vol+5 G vol+5 F vol+5 8. B 16 rest
#=1  vol100 leg99 4 F_## vol+5 G_ vol+5 F_ vol+5 8. B_ 16 rest
| 1.2 1.3 1.2 1.4
=1   vol100 4 A# 8. vol124 d' 16 rest 4 vol115 c 8. vol127 f# 16 rest
#=1  vol100 4 A_# 8. vol124 D 16 rest 4 vol115 C 8. vol127 F# 16 rest
