boundingbox 560 75
midi channel 1 patch 44 pan20 reverb 80
midi channel 2 patch 44 pan80 reverb 80
midi channel 3 patch 60 pan70 reverb 80
1 system 17 /27/
/
3 bars | 1b 2 4.5 3 2 1 2 1 2 3 1 1 1 1 1 1  2 2 3 2 1 2 1 2 3 1 1 1 1 1 1 \
          | 2 4.5 3 2 1 2 1 2 3 1 1 1 1 1 1  2 2 3 2 1 2 1 2 6 1 1 1 1 1 1 \
 | 2 2 3 4  2 2 3 4.5  2 1 3 4.5 2 1 2 1 |
| 4/4 3.2
=1  bass   1b cha1 vol90 leg85 \
 163-s [g' a'-I3 bn'] 8. leg50 [c~ 16 c~] 4 leg85 c~ \
 163-s [g' a'-I3 b'] 8. leg50 [c~ 16 c~] 4 leg85 c~
#=2 bass   1b cha2 vol90 leg85 \
 163-s [G' A'-I3 Bn'] 8. leg50 [c 16 c] 4 leg85 c \
 163-s [G' A'-I3 Bn'] 8. leg50 [c 16 c] 4 leg85 c
#=3 bass 1b cha3 vol100 leg60 8 blank 4. rest 8 g 16 blank 8 c~ rest rest g
#=3 bass 1b cha3 vol100 leg60 8 blank 4. rest 8 G 16 blank 8 c  rest rest G
|
=1  vol90 leg85 \
 163-s [g' a'-I3 bn'] 8. leg50 [c~ 16 c~] 4 leg85 c~ \
 163-s [g' a'-I3 b'] 8. leg50 [c~ 16 c~] 4 leg85 d~b
#=2 vol90 leg85 \
 163-s [G' A'-I3 Bn'] 8. leg50 [c 16 c] 4 leg85 c \
 163-s [G' A'-I3 Bn'] 8. leg50 [c 16 c] 4 leg85 db
#=3 vol100 leg60 83 blank 8 c~ 4 rest 8 g 16 blank 8 c~ rest rest g
#=3 vol100 leg60 83 blank 8 c  4 rest 8 G 16 blank 8 c  rest rest G
| 3.0
=1  vol90 leg65 8 [c~ b 8. ab 16 b] 8. [c~ 16 g] 4 c~
#=2 vol90 leg65 8 [c B 8. Ab 16 B] 8. [c 16 G] 4 c
#=3 vol100 leg60 8 c~ 4 rest 8 g 8 c~ rest 4 rest
#=3 vol100 leg60 8 c  4 rest 8 G 8 c  rest 4 rest
