boundingbox 520 155
midi channel 1 patch 44 reverb 60 pan 20
midi channel 2 patch 44 reverb 60 pan 80
midi channel 3 patch 60 reverb 60 pan 50
1 system /27-45-27 2/
/
4 bars | 3b 3/4 2 2 2 2 2 2 2 2 3 3 3 4 | 3 3 3 5 3 3 3 3 3 2 3 3 \
 | 3 3 3 8 5 5 4 4 5 | 8 8 9.5 |
| 4/4 2.4
=1, bass   3b 3/4 cha1 vol120 leg80 2 <e g c~> 8. [<d g> 16 <d g>]
=2' bass   3b 3/4 cha2 vol90  leg80 2 <C c> 8. [<G Bn> 16 <G B>]
#=3, bass  3b 3/4 cha3 vol125 leg80 2 <g c~> 8. [g 16 g]
|
=1  8. [<e g c~> 16 <g d~>] 4. leg99 <c~ e~> treble 8 leg80 <G_ D> leg90
=2' 8. [c 16 <G d>] 4. leg99 <c e> 8 leg80 <G d> leg90
#=3 8. [<g c~> 16 <g d~>] 4. leg99 <c~ e~> treble 8 leg80 <G_ D> leg90
|
=1' 4 <E(2 G(1> 83 [<E)2 G)1> <D F#-I3> <E G>] 8. leg80 [<G B> 16 <En c>]
=2' 4 e(1 83 [e)1 d-I3 e] 4 g
=2, 2. c
#=3' 4 <E(2 G(1> 83 [<E)2 G)1> <D F#-I3> <E G>] 8. leg80 [<G B> 16 <En c>]
|
=1' 2 leg99 <G B> 4 vol-10 <F A>
=1, 2. C-dim30
=2' 2 g vol-10 4 f
=2, 2. <F c-dim30>
#=3' 2 leg99 <G B> 4 vol-10 <F A>
