boundingbox 210 132
midi channel 1  patch 73 reverb 60 pan 30 # flu
midi channel 2  patch 68 reverb 60 pan 60 # obo
midi channel 3  patch 71 reverb 60 pan 80 # clr
midi channel 4  patch 60 reverb 60 pan 40 # hrn
midi channel 5  patch 70 reverb 60 pan 70 # bsn
midi channel 6  patch 44 reverb 60 pan 60 # vln
midi channel 7  patch 44 reverb 60 pan 20 # vla
midi channel 8  patch 44 reverb 60 pan 80 # cb
1 system /27-35-27 3/
/
1 bars | 9/8 4 4 4 4 4 6 3 3 3 3 3 3  4 3 4 4 6 5 :||
| 9/8 2.0
midi off
=1  treble 9/8 8 [c~ 8. b 16 f#] 4. a(1 4 a)1 16 [c c~]
=2' bass   9/8 1 <f# c~ e~>
=2,        9/8 2. A 4 c 8 A-.
midi on
#=6  treble cha6 vol126 leg85 8 [c~ 8. b 16 f#] 4. a(1 4 a)1 16 [c c~]
#=4  bass   cha4 leg60 vol95 2. A 4 c 8 A-.
#=7  bass   cha7 leg60 vol95 1 <f# c~ e~>
#=8  bass   cha8 leg60 vol95 2. A 4 c 8 A-.
#|
#=6  8 [c~ 8. b 16 f#] 4. a(1 4 a)1 16 [c c~]
#=4  2. A 4 c 8 A-.
#=7  1 <f# c~ e~>
#=8  2. A 4 c 8 A-.
