boundingbox 380 75
midi channel 3  patch 71 reverb 70 pan 20 # clr
midi channel 7  patch 44 reverb 70 pan 50 # vla
midi channel 8  patch 44 reverb 70 pan 80 # cb
1 system 10 /27/
/
4 bars | 4 4 5  2 1 1 1 1 1  2 1 1 1 1 1 \
 | 3 2 2 2  3 2 3 3  3 2 2 2 3 2 5 4 | 4 4 4 4 5 5 5 7 | 14
| 2/4 1.3
=1 bass   cha7 leg99 vol120 163-s [e'{2 f'-I3 g'] 2 f}2
#=3  bass cha3 leg99 vol100 163-s [e'{2 f'-I3 g'] 2 f}2
#=8  bass cha8 leg99 vol85 2 <E_(2 E(1>
| 4/4 2.2
=1   4. vol-5 e 8 leg90 d 4. c 16 [e d]
#=3  4. vol-5 e 8 leg90 d 4. c 16 [e d
#=8  1 <E_)2(2 E)1(1>
|
=1   2 leg99 c 4. vol-5 leg90 B 8 c
#=3  2 leg99 c 4. vol-5 leg90 B 8 c
#=8  1 <E_)2(2 E)1(1>
|
=1'  2 d-dim50
#=3' 2 d-dim50
#=8  2 <E_)2 E)1-dim50>
