boundingbox 370 65
midi channel 1  patch 73 reverb 60 pan 30 # flu
midi channel 2  patch 32 reverb 60 pan 80 # pizz
midi channel 3  patch 71 reverb 60 pan 50 # clr
midi channel 4  patch 60 reverb 60 pan 20 # hrn
midi channel 5  patch 70 reverb 60 pan 70 # bsn
midi channel 6  patch 44 reverb 60 pan 20 # vln
midi channel 7  patch 44 reverb 60 pan 50 # vla
midi channel 8  patch 44 reverb 60 pan 80 # vlc
1 system /27/
/
2 bars | 1b 3/2 38 12 12 12 12 11 | 12 12 12 12 12 12 :||
| 3/2 1.43
=1  bass 1b 3/2 cha8 vol120 165 [D E F-I5 G A] 4 leg75 B vol80 A G vol+5 F E
#=2 bass 1b 3/2 cha6 vol60  leg102 2 d~ 1 vol35 d~
#=3 bass 1b 3/2 cha7 vol75  leg102 2 d  1 vol45 d~
|
=1' vol+5 D vol+5 E vol+5 F vol+5 G vol+5 A vol+5 F
#=2 2 vol+10 d~ vol+10 d~ vol+10 d~
#=3 2 vol+10 d vol+10 d vol+10 d
#|
#=1 vol120 165 [D E F-I5 G A] 4 leg75 B vol80 A G vol+5 F E
#=2 vol60 2 d~ 1 vol35 d~
#=3 vol75 2 d  1 vol45 d~
#|
#=1' vol+5 D vol+5 E vol+5 F vol+5 G vol+5 A vol+5 F
#=2 2 vol+10 d~ vol+10 d~ vol+10 d~
#=3 2 vol+10 d vol+10 d vol+10 d
