boundingbox 300 75
midi channel 1  patch 47 reverb 60 pan 30 # tymp
midi channel 2  patch 32 reverb 60 pan 80 # pizz
midi channel 3  patch 58 reverb 60 pan 50 # tuba
midi channel 4  patch 60 reverb 60 pan 20 # hrn
midi channel 5  patch 70 reverb 60 pan 70 # bsn
midi channel 6  patch 44 reverb 60 pan 20 # vln
midi channel 7  patch 44 reverb 60 pan 50 # vla
midi channel 8  patch 44 reverb 60 pan 80 # vlc
1 system /27/
/
3 bars | 6 6 7 6 | 6 5 6 7 6 5 7 6 | 17 |
| 2/4 1.4
I0.4    Woglinde
=1  treble cha6 vol90 4 G 8 [G G]
r0.2 .01 Nur wer der Minne
#=2 bass8vab cha2 vol60 8 G rest G rest
#=5 bass cha7 2 vol50 leg99 <f b d~>
| 4/4 2.76
=1 4. leg99 eb 8 d 4 leg90 c 8 rest leg95 G
r0.2 .50 Macht .92 entsagt
#=2 vol60 8 G 2.. rest
#=3 bass cha1 vol60 16 c c 4 c 2. rest
#=4 bass cha3 vol40 1 <C c eb g c~ e~b>
#=5 cha7 4 <eb c~ e~b> 2. rest 
| 3/4 1.9
=1 2 Ab-dim40
#=2 vol60 8 G rest
#=4 vol40 4. <F c f ab c~> 8 rest
#=5 cha7 2 <f ab c~>
