boundingbox 330 80
midi channel 1  patch 71 reverb 60 pan 30 # clr
midi channel 2  patch 32 reverb 60 pan 80 # pizz
midi channel 3  patch 58 reverb 60 pan 50 # tuba
midi channel 4  patch 60 reverb 60 pan 20 # hrn
midi channel 5  patch 70 reverb 60 pan 70 # bsn
midi channel 6  patch 44 reverb 60 pan 20 # vln
midi channel 7  patch 44 reverb 60 pan 50 # vla
midi channel 8  patch 44 reverb 60 pan 80 # vlc
1 system 1 /27/
/
4 bars | 3b 5 4 5 4 6 5 6 6 | 5 4 4 4 4 4 6 6 | 36 | 28 |
| 4/4 1.6
I0.5 Siegmund
=1 bass 3b cha4 vol110 2 g 4. g 8 g
r0.2 .25 Heiligster
#=6 bass 3b cha6 vol50 1 <d~ g~>
#=7 bass 3b cha7 vol40 2 leg99 <f bn> vol45 <f bn>
#=8 bass 3b cha8 vol40 2 leg99 <G_ G> vol45 <G_ G>
|
=1 leg99 2. e~ 8 4 leg85 d~
r0.2 .10 Minne
#=3 bass 3b cha3 vol60 1 <C(2 c(4 e(6 g(1 c~(3>
#=6 2 <c~ g~> <c~ g~>
#=7 2 <eb g> <eb g>
#=8 4 <G_ G> 2. rest
|
=1 2 leg99 c~ g
r0.2 .02 höchster
#=3 1 <C)2 c)4 e)6 g)1 c~)3>
#=6 2 <c~ g~> <c~ g~>
#=7 2 <eb g> <eb g>
|
=1 1 a
r0.2 .05 Not
#=3 1 vol+20 <F c f ab c~-dim40>
#=6 1 <c~ f~ a~b-dim40>
#=7 1 <f ab-dim40>
#=8 1 <F_ F-dim40>
