boundingbox 370 132
midi channel 1  patch 47 reverb 60 pan 30 # tymp
midi channel 2  patch 32 reverb 60 pan 80 # pizz
midi channel 3  patch 58 reverb 60 pan 50 # tuba
midi channel 4  patch 60 reverb 60 pan 50 # hrn
midi channel 5  patch 44 reverb 60 pan 20 # vln1
midi channel 6  patch 44 reverb 60 pan 80 # vln2
midi channel 7  patch 44 reverb 60 pan 65 # bass
midi channel 8  patch 44 reverb 60 pan 90 # vlc
2 system 4 /27 8/27/
/
4 bars | 2b 6/8 7 | 6 5 6 6 6 7 | 6 5 6 6 6 11 | 18 |
| 6/8 0.25
=1  bass     2b 6/8 cha4 vol100 8 d
#=2 treble   2b 6/8 cha5 8 blank
#=3 treble   2b 6/8 cha6 8 blank
| 1.4
=1  4. vol+5 g(1 4 g)1 8 g
#=2 2. vol30 leg100 <G(2 d(1>
#=3 2. vol30 leg100 <D(2 Bn>
|
=1  4. vol+5 b(1 4 b)1 16 [a-. g-.]
#=2 2. <G)2(2 d)1>
#=3 2. <D)2 Bb>
|
=1 2. vol+5 e~
#=2 2. <G)2 e>
#=3 2. <Eb(2 Bb(1>
/
4 bars | 2b 6 5 6 6 6 7 | 6 5 6 6 6 7 | 6 5 6 6 6 13 | 18 |
|
=1  4. vol-5 g 4 f 8 e
#=2 2. <B(2 g>
#=3 2. <Eb)2 eb>
|
=1  4. b(1 4 b)1 8 b
#=2 2. <B)2 b>
#=3 2. <F d>
|
=1  4. c~(1 4 c~)1 16 [b-. c~-.]
#=2 2. <A(2 g a(1>
#=3 2. <E G e>
|
=1  2. d~-dim30
#=2 2. <A)2 f# a)1-dim30>
#=3 2. <D F# d-dim30>
