boundingbox 460 65
midi channel 1  patch 44 reverb 70 pan 10 # vln1
midi channel 2  patch 44 reverb 70 pan 30 # vln2
midi channel 3  patch 44 reverb 70 pan 50 # vla
midi channel 4  patch 44 reverb 70 pan 70 # vlc
midi channel 5  patch 32 reverb 70 pan 90 # bass
1 systems 5 /27/
/
5 bars | 1# 18 | 15 20 | 5 5 5 5 5 5 7 6 | 10 14 10 10 | 15
| 4/4 2.8
=1   treble     1# cha1 vol40 leg80 1 A#(2
#=2  treble     1# cha2 vol40 leg99 1 F(2
#=3 alto        1# cha3 vol60 leg99 1 rest 
#=4 bass        1# cha4 vol50 leg99 2 rest d~(1
#=5 bass8vab    1# cha5 vol55 leg99 1 rest
|
=1   2 A#)2-cre50 4 leg85 vol+5 B vol+5 d
#=2' 2 F)2-cre50 4 vol+5 G vol+5 A
#=3' 2 f 4 e f
#=4' 2 d~)1-cre30 4 vol+5 c~# vol+5 c~n
#=5' 1 rest
| .8 .7 .7 .7
=1   leg99 4 vol+5 g d leg80 vol-5 B 8 leg99 [G A]
#=2  4 vol+5 leg80 d vol-5 leg99 F leg80 G vol-5 leg99 Cn
#=3  4 vol+5 leg80 g vol-5 leg99 c leg80 d vol-5 G(2
#=4  4 b a g e
#=5  1 rest
| .7 .7 .7 .8
=1   4 leg80 B' 8 leg99 vol-5 [G A] 4 B vol-5 c-tr
#=2' 4 D E D 163 [E D C]
#=3' 4 G)2 2 leg99 G(2 8 [G)2 A]
#=4' cha4 4 leg80 d leg99 c B vol-5 A
#=5' cha5 1 rest
| 1.9
=1   2 d-dim30
#=2' 2 vol-5 B_-dim30
#=3' 2 vol-5 B-dim30
#=4' 2 G-dim30
#=5' 4 <G g> 2 rest
