boundingbox 300 65
midi channel  1 patch 68 reverb 70 pan 50 # oboe
midi channel  2 patch 71 reverb 70 pan 70 # clr
midi channel  3 patch 69 reverb 70 pan 45 # hrn1
midi channel  4 patch 60 reverb 70 pan 30 # hrn2
midi channel  5 patch 70 reverb 70 pan 55 # bsn
midi channel  6 patch 71 reverb 70 pan 75 # bclr
midi channel  7 patch 44 reverb 50 pan 20 # vln1
midi channel  8 patch 44 reverb 70 pan 40 # vln2
midi channel 10 patch 44 reverb 70 pan 60 # pvla
midi channel 11 patch 44 reverb 70 pan 80 # pvlc
midi channel 12 patch 32 reverb 70 pan 50 # pbas
1 systems /27 3/
/
2 bars | 3/4 3 3 3 7.3 3 2 3 2 3 2 3 3 | 4.7 5.7 5.7 3 2 3 3 2 3 |
| 3/4 2.7
#=3, treble    3/4 cha1  vol50 leg90 83 \
 [<B d g> <B d g> <B d g>] [<B d g> <B d g> <B d g>] [<B d g> <B d g> <B d g>]
#=2, treble   3/4 cha2  vol50 leg90 83 \
 [<B d g> <B d g> <B d g>] [<B d g> <B d g> <B d g>] [<B d g> <B d g> <B d g>]
=1  treble   3/4 cha3  vol115 leg85 8. [G 16 B_] 4. F# 8 E
#=4  treble   3/4 cha4  vol60 leg90 83 [G G G] [G G G] [G G G]
#=5  alto     3/4 cha5  vol100 leg85 8. [g 16 B] 4. f# 8 e
#=6  bass     3/4 cha6  vol60 leg85 
#=7  treble   3/4 cha7  vol80 leg95 2 rest 4 G(2
#=8  treble   3/4 cha8  vol110 leg85 8. [G 16 B_] 4. F# 8 E
#=10 alto     3/4 cha10 vol100 leg85 8. [g 16 B] 4. f# 8 e
|
#=3, leg85 83 \
 [<B d g> <B d g> <B d g>] \
 [<A c g> vol-3 <A c g> vol-5 <A c g>] \
 [<A c f#> vol-5 <A c f> vol-5 <A c f>]
#=2, 83 \
 [<B d g> <B d g> <B d g>] \
 [<A c g> vol-3 <A c g> vol-5 <A c g>] \
 [<A c f#> vol-5 <A c f> vol-5 <A c f>]
=1  83 [D C-I3 B_] 2 A_-dim30
#=4' 83 [G G G] \
 [<C E> vol-3 <C E> vol-5 <C E>] \
 [<C E> vol-5 <C E> vol-5 <C E>]
#=5, 83 [d c B] 2 A-dim30
#=6  
#=7, 8 [G)2 vol125 32 A B c d e f#] 8. vol-5 [g 16 vol-5 B] 4 vol-10 f#-dim20
#=8, 83 [D C B_] 2 A_-dim30
#=10 83 [d c B] 2 A-dim30
