boundingbox 400 60
midi channel  1 patch 68 reverb 70 pan 50 # oboe
midi channel  2 patch 71 reverb 70 pan 70 # clr
midi channel  3 patch 69 reverb 70 pan 45 # hrn1
midi channel  4 patch 60 reverb 70 pan 30 # hrn2
midi channel  5 patch 56 reverb 70 pan 55 # trmp
midi channel  6 patch 57 reverb 70 pan 75 # trmb
midi channel  7 patch 44 reverb 50 pan 20 # vln1
midi channel  8 patch 44 reverb 70 pan 40 # vln2
midi channel 10 patch 44 reverb 70 pan 60 # vla
midi channel 11 patch 44 reverb 70 pan 80 # vlc
midi channel 12 patch 44 reverb 70 pan 50 # bass
1 systems /27/
/
2 bars | 4# 6 5 6 6 6 11 6 5 6 6 6 11 | 6 5 6 6 5 6 6
| .27 .27 .27 .27 .27 .35 .27 .27 .27 .27 .27 .35
=1   treble   4# cha1  vol80 leg99 \
 4. e(1 4 e)1-cre30 16 vol+5 [d vol+5 e] \
 4. vol+5 f(1 4 f)1-dim30 16 vol-5 [e d]
#=2, treble   4# cha2  vol60  leg90  4. d
#=3, treble   4# cha3  vol60  leg90 
#=4  bass     4# cha4  vol60  leg90 
#=5  alto     4# cha5  vol70  leg90 2 g 4 a# b
#=5  alto     4# cha5  vol70  leg90 1 E(2
#=6  bass     4# cha6  vol70  leg90 2 g 4. f  8. [g 16 gn]
#=6  bass     4# cha6  vol70  leg90 1. e
#=6  bass     4# cha6  vol70  leg90 2 c 4. cn 8. [B 16 A#]
#=7  treble   4# cha7  vol80  leg95 
#=8  treble   4# cha8  vol90  leg90 \
 4. e(1 4 e)1-cre30 16 vol+5 [d vol+5 e] \
 4. vol+5 f(1 4 f)1-dim30 16 vol-5 [e d]
#=10 alto     4# cha10 vol105 leg85 \
 16 [g g e e c c] [G G e e c c] [F F A# A# e e] [G G B B e e]
#=11 bass     4# cha11 vol60  leg99 2 c 4. cn 8. [B 16 A#]
#=12 bass8vab 4# cha12 vol70  leg85 2 c 4. cn 8. [B 16 A#]
| .28 .28 .28 .28 .28 .28 .28
=1   4. vol-5 e F(2-dim15 8 F)2-dim15
#=2  
#=2  
#=3  
#=4  
#=5  2. <E)2 c~-dim30>
#=6   2. <An f c~-dim30>
#=7  
#=8  4. vol-5 e F(2-dim30 8 F)2
#=10 16 [f f c c A A] [F F c vol-5 c vol-5 A vol-5 A] 16. vol-5 e vol-5 e
#=11 2. An-dim30
#=12 2. An-dim30
