boundingbox 520 71
midi channel  1 patch 60 reverb 70 pan 50 # horn
midi channel  2 patch 44 reverb 70 pan 60 # vla
midi channel  3 patch 44 reverb 70 pan 80 # vlc
midi channel  4 patch 44 reverb 70 pan 50 # bass
1 systems 1/27/
/
5 bars | 4b 4 3 4 7 3 2 3 2 4 3 4 3 3 2 3 2 \
 | 3 2 3 2 4 3 4 7 3 2 3 2 4 3 4 3 | 10 14 8 8 | 10 10 14 9 | 14
| 2.5
I0.4 .10 Fasolt
=1   bass     4b cha1  vol100 leg90 8. [e 16 g] 4 b e~ leg75 d~n leg90
r0.1 .01 weisst du nich offen
#=2, alto     4b cha2  vol60  leg90 
#=3, bass     4b cha3  vol70  leg90 4 E rest 8. [E 16 G] 4 B
#=4  bass8vab 4b cha4  vol60  leg90 4 E rest 8. [E 16 G] 4 B
|
=1   4 c~ 8. [b 16 b] 4 a 8 rest' g
r0.1 .01 ehrlich und frei  Verträgen zu wahren
#=2 
#=3  4 e dn c B
#=4  4 e dn c B
|
=1   4 f 8 [g a] 2 c~(1
#=2  
#=3  4 A G F 8 [G A]
#=4  4 A G F 8 [G A]
|
=1   4 c~)1 b rest dn'
r0.1 .75 die
#=2  4 <E G> rest <Dn B> rest 
#=3  4 B rest B rest
#=4  4 B rest B rest
| 1.3
=1   2 e
r0.1 .01 Treu?
#=2  4 <G B e> rest
#=3  2 e-dim40
#=4  2 e-dim40
