boundingbox 310 65
midi channel  1 patch 44 reverb 70 pan 10 # vln1
midi channel  2 patch 44 reverb 70 pan 30 # vln2
midi channel  3 patch 44 reverb 70 pan 50 # vla
midi channel  4 patch 44 reverb 70 pan 70 # vlc
midi channel  5 patch 44 reverb 70 pan 90 # bass
1 systems 2/27/
/
2 bars | 16 12 13 16 | 6 6 5 5 5 5 4 7 |
| 4/4 2.0
=1   treble   cha1 vol90 leg90 83 [A, c-I3 e] 4. a 8 g 83 [e c-I3 B]
#=2  treble   cha2 vol80 leg90 83 [C E-I3 A'] 4. c 8 e 83 [c' G-I3 E]
#=3  alto     cha3 vol70 leg90 83 [E G-I3 c'] 4. e 8 c 83 [g e-I3 c]
#=4  bass     cha4 vol70 leg90 4 G 2 rest
#=5  bass8vab cha5 vol70 leg85 4. g rest
|
=1  leg65 4 vol+8 A 2 leg99 vol+7 f-dim40 8. vol-15 [d 16 vol-10 c]
#=2' 1 A-dim40
#=3  1 f-dim40
#=4, 4. f rest
#=5  4 g 2. rest
