boundingbox 310 60
midi channel  0 patch 60 reverb 70 pan 55 # hrn
midi channel  1 patch 44 reverb 70 pan 10 # vln1
midi channel  2 patch 44 reverb 70 pan 25 # vln2
midi channel  3 patch 44 reverb 70 pan 40 # vla
midi channel  4 patch 44 reverb 70 pan 75 # vlc
midi channel  5 patch 44 reverb 70 pan 90 # bass
1 systems /27 3/
/
3 bars | 2# 4 4 4 4 4 4 4 6 | 5 4 5 4 5 4 5  6 | 15 |
| 4/4 1.8
=1   treble   2# cha0 vol125 leg90 2.. F 8 leg65 E
#=1  treble   2# cha1 vol60  leg90 2.. <B_ F> 8 leg65 E
#=2  treble   2# cha2 vol60  leg90 2.. D# 8 leg65 C
#=3  alto     2# cha3 vol60  leg90 2.. <F B> 8 leg65 G#
#=4  tenor    2# cha4 vol60  leg90 2.. F 8 leg65 G
#=5  bass8vab 2# cha5 vol65  leg85 2.. B 8 leg65 c
|
=1   cha0 leg90 2 D# 4. leg65 C 8 D
#=1  cha1 leg90 2 D# 4. leg65 C 8 D
#=2  2 vol-10 leg90 A_# 4. leg65 vol+10 A_ 8 B_
#=3  2 leg90 F 4. leg65 E 8 F
#=4  2 vol-10 leg90 A# 4. leg65 vol+10 C 8 F
#=5  2 leg85 d# 4. leg65 f 8 b
|
=1   cha0 1 leg90 B_-dim40
#=1  cha1 1 leg90 E-dim40
#=2' 4 vol+15 leg70 B_ vol-10 leg90 2. E-dim40
#=3  4 vol+15 leg70 G_# vol-10 leg90 2. C-dim40
#=4, 1 leg90 B-dim40
#=5  1 leg90 e-dim40
