boundingbox 380 300
midi channel 1  patch 73 reverb 60 pan 50 # flute
midi channel 2  patch 68 reverb 60 pan 10 # oboe
midi channel 3  patch 71 reverb 60 pan 90 # clr
midi channel 4  patch 44 reverb 60 pan 70 # vln1
midi channel 5  patch 44 reverb 60 pan 30 # vln2
midi channel 6  patch 32 reverb 60 pan 50 # pizz
2 systems /27-27-27/
/
2 bars | 3# 8 8 11 10  6 6 8 8  6 6 5 5  4 3 3 3 \
 | 6 6 8 8  6 6 8 10  6 6 6 5  4 3 3 3 |
| 1.2
=1, treble  3# cha1 vol105  4. c~ 8 <gn d~{1-emph>
=1, treble  3# cha2 vol75  4. f  8 blank
=2, treble  3# cha2 vol75  4. F  8 <E#{2 B>
=2, treble  3# cha3 vol75  4. A# 8 blank
=2' treble  3# cha4 vol126 leg85 16 rest' 32-s [G## A#] 16-s [c 32-s G A] 16-s f 16 rest' 8 rest'
#=3' treble 3# cha5 vol126 leg85 16 rest' 32-s [E# F] 16-s [A#-. 32-s B# c#] 16-s A 16 rest' 8 rest'
#=4 treble  3# cha6 vol80 8 <F A# f c~> rest rest <E# B gn d~-emph>
|
=1,  cha1 vol105  4. c~}1 8 <f d~#{1-emph>
=1,  cha2 vol75  4. f  8 blank
=2,  cha2 vol75  4. F}2  8 <D#{2 A#>
=2,  cha3 vol75  4. A# 8 blank
=2'  cha4 vol126 leg85 16 rest' 32-s [f d] 16-s [c 32-s d# B] 16-s A# 16 rest' 8 rest'
#=3' cha5 vol126 leg85 16 rest' 32-s [A# B] 16-s [A-. 32-s F# E#] 16-s F 16 rest' 8 rest'
#=4  cha6 vol80 8 <F A# f c~> rest rest <D# A# f d~#-emph>
/
2 bars | 6 6 9 6  6 6 6 6  6 6 6 6  6 6 6 6 | 48 18 |
|
=1,  cha1 vol105  8 <f c~}1-.> rest' <e# c~-.> rest'
=1,  cha2 vol75  1 blank
=2,  cha2 vol75  1 blank
=2,  cha3 vol75  8 <F}2-., A#> rest, <C G> rest,
=2'  cha4 vol126 leg85 16 rest' 32-s [G## A#] 16-s c 16 rest' rest' 32-s [B# c] 16-s c 16 rest'
#=3' cha5 vol126 leg85 16 rest' 32-s [E# F] 16-s A#-., 16 rest' rest' 32-s [F E#] 16-s E# 16 rest'
#=4  cha6 vol80 8 <F A# f c~> rest <C G e# c~#> rest
|
=1,  cha1 vol105  4. c~ 8 blank
=1,  cha2 vol75  4. <c f> 8 rest
=2,  cha3 vol75  8 <F A#> blank 4 rest
=2'  cha4 vol126 leg85 16 rest' 32-s [B# c] 16-s F 16 rest' 4 blank
#=3' cha4 vol126 leg85 16 rest' 32-s [G## A#] 16-s F-., 16 rest' 4 rest
#=4  cha6 vol80 8 <F f> blank 4 rest
