boundingbox 505 150
midi channel 1 patch 44 reverb 20 pan 20
midi channel 2 patch 44 reverb 20 pan 40
midi channel 3 patch 44 reverb 20 pan 60
midi channel 4 patch 44 reverb 20 pan 80
midi channel 5 patch 43 reverb 20 pan 50 # contrabass
## Liebeslustmotives ( Motive of love's delight ) Siegfried Act II bar 1761
## see ~/html/books/wolzogen/guidethroughmusi00wolzrich.pdf p.58 (=pdf p.62)
2 systems /27/
/
3 bars | 2# 9 7 6 6 6 6 7 7 7 7 7 6 | 7 8 5 4 5 4 7 7 7 7 7 7 | 7 9 4 4 4 4 ||
| 2.0
I0.3 .05 w69a  .  .  .
=1' treble     2# cha1 vol90 16 rest [A_# 8 G(2] [G)2 16 F E] [E D C B_]
# =3  alto     2# cha3 vol80 leg100 2 C# 4 E
# =4  tenor    2# cha4 vol80 leg100 8. rest 16 E 4 c 8. A# 16 e
# =5  bass8vab 2# cha5 vol90 leg100 2 f 4 g
|
=1 cha1 vol95  16 [B_ A_] 4 B' 16 [A G] [G F E D]
# =3  vol85 2. G
# =4  vol85 8 e 16 rest G 4 e 8. B 16 e
# =5  vol85 2 c 4 e
| 1.0
=1 cha1 vol95 16 [D C] 4 e 
# =3  vol85 2 B
# =4  vol85 8 e 16 rest G 8 B
# =5  vol85 2 g
midi off
/
2 bars | 4# 6 6 6 7 7 7 5 6 7 10 10 7 | 8 8 8  10 8 10  6 6 6  6 7 8 ||
|
=1' treble 4# cha1 vol105 4 F 8 [E# F] 8. [dn 16 B] 83 [F Fn-I3 En(1]
I0.2 .04 w40=d66  .  .  . .90 w69a  .  .  .
|
=1'  cha1 vol105 8 [E)1 c'] 83 [Bb Gn-I3 E] 4 Eb 8. [Dn 16 C#]
