.\" header = mushead
.nr PS 12
.nr VS 15
.pl 29.7c
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+9Bushband\s-9\s-9\fP
.sp 2.5c
\f3\s+9Polkas, Jigs, Reels and Waltzes\s0\fP
.sp 3.5c
\f2\s+7Arranged by Peter Billam\s0\fP
.sp 0.9c
\f3\s+4for Violin, Piano accordion and Banjo\s0\fP
.sp 2.5c
\(co Peter J Billam, 1990
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
