12 systems /22/22/22/22/22/22/22/22/22/22/22/22/
title Dona Nobis Pacem
lefthead Bass recorder part
righthead Mass in B minor, J. S. Bach
leftfoot arranged for ssSATB recorders (c) Peter Billam 1998
/
5 bars | 5.6 | 1.2 1.4 1.4 1.2 | 2.4 2 | 4 | 1.2 1 1 1.2 |
|
=1 bass 2# 4/2 min rest d,(1 e)1 f
|
=1 min g cro f e f d min g(1
|
=1 min g)1 f smb e
|
=1 smb d rest
|
il0.3   5
=1 min rest smb a min g#
/
4 bars | 2 2 2 2 | 1.4 1.2 1 1 | 2 2.4 | 1.2 1.2 1.2 1.4 |
|
=1 bass 2# cro a qua gn[ f] e[ f d e] f[ e f g] f[ g f e]
|
=1 cro d B min e smb A
|
=1 min rest rest rest d,(1
|
=1 min e)1 f g cro f(1 e)1
/
4 bars | 1.6 1.4 1.6 1.6 | 2.8 2 | 4 | 1.2 1 1 1.2 |
|
il0.3   10
=1 bass 2# cro f B min b(1 cro b)1 min a cro d~
|
=1 cro g b a(1 g)1 smb f
|
=1 smb rest rest
|
=1 min rest smb b min a#
/
3 bars | 1.4 1 1 1 1 1 1 1 | 1 1 1.4 1.2 | 1.2 1.4 1.2 1.2 |
|
=1 bass 2# qua b[ c~ an b] c~[ d~ b c~] d~[ c~ d~ e~] d~[ e~ d~ c~]
|
il0.6  15
=1 smb b(1 cro b)1 c~ min d~
|
=1 min a cro g(1 f)1 min e a
/
3 bars | 2.8 2.4 | .6 .8 1.3 1 1 1 1 1 | 1 1.3 1 1 .7 .7 .6 .6 |
|
=1 bass 2# min d(1 e)1 smb A(2
|
=1 min A)2 qua A#[ B G# A] B[ c A B] c[ d' B c]
|
=1 qua d'[ c d' e'] cn[ B c d'] cro B B min e
/
4 bars | 5.1 | 3.6 | 1.9 2.3 | .6 .6 .6 .6 .8 .9 1.1 .9 |
|
il0.4    20
=1 bass 2# min A B e rest
|
=1 smb rest rest 
|
=1 min rest rest rest d,(1
|
=1 min d)1 c cro d qua c[ B] A[ B G# A]
/
4 bars | 2.3 2.3 1.7 1.5 | 1.4 1.2 1.4 1.4 | 4.8 | 4 |
|
=1 bass 2# qua B[ A B c] B[ d' c B] cro A B min c
|
il0.3 25
=1 cro F rest min b(1 cro b)1 a g f
|
=1 min e(1 a)1 d rest
|
=1 smb rest rest
/
4 bars |4.8 |1.2 1.2 1.2 1.4 |1.4 1 1 1.2 |1.2 1.2 1.4 1.2 |
|
=1 bass 2# smb rest d(1
|
=1 min e)1 f g cro f e
|
il0.4    30
=1 cro f d smb g min f
|
=1 min e(1 a)1  cro d rest min b(1
/
5 bars | 1.9 1.9 1.9 1.5| 4.4 | 4 | 4 | 1.2 1.2 1.2 1.4 |
|
=1 bass 2# cro b)1 c~ d~(1 b)1 g e min a
|
=1 min d rest rest rest
|
=1 smb rest rest
|
il0.3   35
=1 smb rest A(2
|
=1 min B)2 c d cro c B
/
3 bars | 1.6 1.2 1.2 1.4 | 1.8 2.3 | .6 .6 .6 .6 .8 1.2 .8 .8 |
|
=1 bass 2# cro c A smb d min c
|
=1 smb B min A a(1
|
=1 min a)1 g# qua a[ b a gn] f[ g e f]
/
3 bars | 1 1.4 1 1 .5 .5 .5 .5 | 1.7 1.7 1.4 1.2 | 2.4 2 |
|
il0.4 40
=1 bass 2# qua g#[ a f g] a#[ b g a] smb b(1
|
=1 cro b)1 qua an[ g] a[ b c~ a] cro d~ a min d~(1
|
=1 min d~)1 c~n smb b(1
/
4 bars | 2.8 2.4 | 5.2 | 1.2 1.4 1.2 1.2 | 4 ||
|
=1 bass 2# min b)1 a smb g#
|
=1 cro a min a cro d gn(1 f g e)1
|
il0.4    45
=1 min. f cro g min a A
|
=1 smb <d fermata>
