11 systems /22/22/22/22/22/22/22/22/22/22/22/
title Dona Nobis Pacem
lefthead Soprano recorder part
righthead Mass in B minor, J. S. Bach
leftfoot arranged for ssSATB recorders (c) Peter Billam 1998
/
5 bars | 5 | 4 | 5 | 1.25 1.5 1.5 1.25 | 2..5 2 |
|
=1 treble 2# 4/2 smb rest rest
|
=1 smb rest rest
|
=1 min rest A(2 B')2 c
|
=1 min d(1 cro c B, c)1 A min d(1
|
il0.3   5
=1 min d)1 c smb B
/
4 bars | 5 | 4 | 1 1 1 1 1 1.5 1 1 | 1.5 1.25 1.25 1.15 |
|
=1 treble 2# min A rest rest rest
|
=1 min rest smb d min c#
|
=1 cro d qua c[ B,] A[ B' G A] B,[ A, B, cn] B,[ c B, A,]
|
=1 cro G E min A D rest
/
5 bars | 5 | 1.2 1.2 1.2 1.4 | 1.4 1.2 1.7 1.2 | 5.6 | 4 |
|
il0.3   10
=1 treble 2# min rest rest rest A(2
|
=1 min B')2 c d cro c B,
|
=1 cro c F min f(1 cro f)1 qua e[ d] min e(1
|
=1 cro e)1 min d cro g c e d(1 c)1
|
=1 smb B rest
/
5 bars | 5 | 1.2 1.2 1.2 1.4 | 1.4 1 1 1.2 | 4 | 1 1 1 1.2 |
|
il0.4   15
=1 treble 2# smb rest d(1
|
=1 min e)1 f g cro f e
|
=1 cro f d smb g min f
|
=1 smb e d
|
=1 min rest rest rest e(1
/
3 bars | .7 .7 .7 .7 1.2 1.4 1 1 | 1.7 1.7 1.4 1.2 | 1.4 1 1 1.2 |
|
il0.4   20
=1 treble 2# min e)1 d# cro e qua dn[ cn] B,[ c A, B,]
|
=1 qua cn[ B, c d] c[ e d c] cro B, c# min d
|
=1 cro G rest smb c min B
/
3 bars | 1.4 1.2 1.4 1.2 | .6 .6 .6 .6 .7 1 1 1 | 2 2 1.4 1.2 |
|
=1 treble 2# cro e e min A cro A rest min f(1
|
=1 min f)1 e# cro f qua en[ d] c[ d B, c]
|
il0.3 25
=1 qua d[ c d e] d[ f e d] cro c c min f
/
5 bars |5.6|1.2 1.2 1.2 1.4|1.4 1 1 1.2|1.2 1.2 1.4 1.4|1.4 1.2 1.4 1.2|
|
=1 treble 2# min B rest rest d(1
|
=1 min e)1 f g cro f e
|
=1 cro f d smb g min f
|
=1 min e d(1 cro d)1 min B, cro B,
|
il0.3   30
=1 cro A A min B cro E rest min A(2
/
4 bars | 1.4 1.4 1.4 1.6 | 1.4 1 1 1.2 | 4 | 4 |
|
=1 treble 2# min B')2 c d cro c B,
|
=1 cro c A smb d min c
|
=1 smb B A
|
=1 smb rest rest
/
4 bars | 2.4 2.8 | 1.2 1.4 1.4 1.2 | 2.4 2 | 1.2 1 1 1.2 |
|
il0.3   35
=1 treble 2# smb d(1 min e)1 f
|
=1 min g cro f e f d min g(1
|
=1 min g)1 f smb e
|
=1 min d smb d min c
/
4 bars | 1.2 1.2 1.2 1.2 1.2 1.7 1.2 1.2 | .5 .5 .5 .5 1 1 1 1 | 1.8 2.2 | 3.6 |
|
=1 treble 2# qua d[ e d c] B,[ c A, B,] c[ d B, c] d#[ e c d]
|
il0.4 40
=1 smb e(1 cro e)1 qua dn[ c] d[ e f d]
|
=1 smb g(1 min g)1 f
|
=1 smb e(1 e)1
/
4 bars | 1.4 1.6 1.4 2.2 | 1.4 1 1 1.2 | 1.4 1.2 1.6 1.2 | 4 ||
|
=1 treble 2# min d cro rest d min e(1 qua e)1[ f e d]
|
=1 cro c A smb f min e(1
|
=1 cro e)1 A min d(1 cro d)1 qua c[ B,] min c
|
=1 smb <d fermata>
