11 systems /22/22/22/22/22/22/22/22/22/22/22/
title Dona Nobis Pacem
lefthead Tenor recorder part
righthead Mass in B minor, J. S. Bach
leftfoot arranged for ssSATB recorders (c) Peter Billam 1998
/
5 bars | 2.4 2.8 | 1.2 1.2 1.2 1.4 | 1.4 1 1 1.2 | 4 | 2 2.4 |
|
=1 treble 2# 4/2 min rest rest rest A(2
|
=1 min B)2 c d(1 cro c B
|
=1 cro c)1 A smb d min c
|
=1 smb B' A
|
il0.3   5
=1 min rest rest rest d(1
/
4 bars | 1.4 1.4 2 2 | 1.8 1.8 1.4 1.2 | 4 | 4.8 |
|
=1 treble 2# min d)1 c cro d qua c[ B,] A[ B' G A]
|
=1 qua B,[ A, B, c] B,[ d c B,] cro A E min A
|
=1 smb D rest
|
=1 min rest A(2 B')2 c
/
5 bars | 1.4 1.6 1.6 1.4 | 5.2 |4 | 2 2.4 | 1.2 1.4 1.4 1.2 |
|
il0.3   10
=1 treble 2# min d cro c B c F min f(1
|
=1 cro f)1 min e cro a d f e(1 d)1
|
=1 smb c rest
|
=1 smb d(1 min e)1 f
|
=1 min g cro f e f d min a(1
/
5 bars | 2.8 2.4 | 4.8 | 1.2 1.4 1.4 1.2 | 2.4 2 | 1.2 1.8 1.4 1.4 |
|
il0.6  15
=1 treble 2# min a)1 g smb f
|
=1 min e A(2 B')2 c
|
=1 min d cro c B c A min d(1
|
=1 min d)1 c smb B
|
=1 min A cro e e d#(1 min B,)1 cro B
/
4 bars | 5.2 | 2 2.4 | 1.2 1.2 1.7 1.7 | 1.7 1.7 1.4 1.2 |
|
il0.4    20
=1 treble 2# min cn(1 B,)1 G rest
|
=1 min rest rest rest B,(1
|
=1 min B,)1 A# cro B qua An[ G] F[ G E F]
|
=1 qua G[ F G A] G[ B' A G] cro F G min A
/
5 bars | 1.8 1.8 1.8 1.5 | 4.8 | 1.2 1.2 1.2 1.4 | 1.4 1 1 1.2 | 2.4 2 |
|
=1 treble 2# cro D d(1 c)1 c c d min e
|
il0.3 25
=1 min A rest rest A(2
|
=1 min B')2 c d(1 cro c B,
|
=1 cro c)1 A smb d min cn
|
=1 min cn(1 B,)1 smb A
/
4 bars | 5.2 | 1.2 1.4 1.4 1.2 | 2.4 2.8 | 2.8 2.4 |
|
=1 treble 2# min rest A(2 B')2 c#
|
il0.4    30
=1 min d cro c B, c A min d(1
|
=1 min d)1 c cro B, f e d
|
=1 cro c e d f min B A(2
/
4 bars | 5.3 | 4.8 | 1.2 1.4 1.4 1.2 | 1.6 1.2 1.4 1.2 |
|
=1 treble 2# min A)2 G A B
|
=1 min G A(2 B')2 c
|
il0.3   35
=1 min d(1 cro c B, c)1 A min d(1
|
=1 cro d)1 qua c[ B,] min e(1 cro e)1 A min d(1
/
3 bars | 1.4 1.6 1.4 1.4 | 1.4 1.2 1.2 1.4 | 1.4 1.2 1.4 1.2 |
|
=1 treble 2# min e)1 cro d(1 c)1 min B, c
|
=1 cro d(1 c)1 min B min. e cro e
|
=1 cro f d min e(1 cro e)1 e min f
/
3 bars | 1.4 1.4 2 1.6 | 1.4 1.2 1.2 1.2 | 1.2 1.2 1.2 1.4 |
|
il0.4 40
=1 treble 2# min B f(1 qua f)1[ g f e] cro f d
|
=1 min d(1 cro c)1 A min A A
|
=1 min rest A(2 B')2 c
/
4 bars | 1.6 1.6 1.9 1.4 | .7 .6 .6 .9 .7 .7 .7 .7 | 1.8 1.4 1 1 | 4 ||
|
=1 treble 2# min d(1 cro e)1 f min B e(1
|
=1 cro e)1 min c qua d[ c] cro B'(2 A)2 B'(2 G)2
|
il0.4    45
=1 cro A(1 qua B,[ c] cro d)1 B smb A
|
=1 smb <A fermata>
