14 systems 10 /15/15/15/15/15/15/15/15/15/15/15/15/15/15 10/
title Spem In Alium: chords canonicalised into treble clef
/
10 bars | 4 |
|
=1 treble bre <G d>
Il0.3 .03 G
|
=1' 1. blank 2 <F d>
Il0.3 .65 Dm
|
=1' 1 <F A c> 2 blank <G e>
Il0.3 .06 F .75 C
|
=1' 1 <F d> <E c>
Il0.3 .01 Dm .55 C
|
il0.3 .03 5
=1 1 <G B d>
Il0.3 .01 G
|
=1 2 blank 1 <D F A> 2 blank
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
10 bars | 4 |
/
9 bars | 4 |
/
9 bars |4|4|4|4|4|4|4|4|4||
