If you hear a song in blue
like a flower crying for dew
That was my heart serenading you
My Prelude to a Kiss

If you hear a song that grows
from my tender sentimental woes
That was my heart trying to compose
A Prelude to a Kiss

Though it's just a simple melody
with nothing fancy, nothing much
You could turn it to a symphony -
a Schubert tune with a Gershwin touch

Oh! How my love song gently cries
for the tenderness within your eyes
My love is a prelude that never dies
A Prelude to a Kiss.

If you hear a song in blue
like a flower crying for dew
That was my heart serenading you
My Prelude to a Kiss

If you hear a song that grows
from my tender sentimental woes
That was my heart trying to compose
A Prelude to a Kiss

Though it's just a simple melody
with nothing fancy, nothing much
You could turn it to a symphony -
a Schubert tune with a Gershwin touch

Oh! How my love song gently cries
for the tenderness within your eyes
My love is a prelude that never dies
A Prelude to a Kiss.
