5 systems 20 /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19 10/
title Prelude to a Kiss
lefthead by Duke Ellington (1936)
/
4 bars | 4/4 8 | 8 | 8 | 8 |
|
=1' treble 4/4 cro Eb-s2-s3 En cro3 A-s1-s2-s5 Ab-I3-blank-s4 G-blank-blank-s5
=1, 4/4 cro C B_ min <B_b D>
=2' bass   4/4 cro <Ab-s1,-s4, gb> <G f> min <c e>
|
=1' cro G E min F-s1-s5
=1, min <A_ C> cro3 B_ B_b A_
=2' cro. rest' qua c-s1, cro3 c# d-I3-s1, d#-s3,
=2, smb F
|
=1' min <D Ex> cro. c qua B
=1, min blank cro <D#l F#> <Dnl Fn>
=2' min g# cro a g#
=2, cro3 e A#-I3, B min e
|
=1' cro B G# A qua [B-s2 c]
=1, smb <C E>
=2' cro. rest' cro e-s1, cro. f#-s2,
=2  smb A
/
4 bars | 20 | 24 ||: 20 | 5 6 5.5 5.5 |
|
=1 treble min <F#, A, e-emph> cro <E Fx c'> <C E A>
=2 bass   cro c~ D a-s1 f#-s1
|
=1' cro <C G-s1-s4> <C# F#xl G#l-s1-s3-s5> <D A-s1-s4> A#-s3-s5
=1, min. blank qua [F#l <C#l Fn>]
=2' cro f qua [D# d#] cro g qua [g# gn]
=2,        qua [d G] cro blank qua [e A] [e A]
|
=1' cro B Bb A Ab
=1, min <C E> <B_ D#>
=2  min <d, f#> <G fn'>
|
=1' cro G qua [A' E(1] cro3 E)1 F-I3 G-blank-s4
=1, cro. <B_b D> qua <A_(2 C> min <A_)2 C>
=2' cro. e qua rest' cro3 e d-I3-blank,-s2, c-blank,-s3,
=2, cro. c qua F(2 min F)2
/
4 bars | 20 | 5 6 5.5 5.5 | 4 4 4 5 4 4 | 3 3 4 3 3 3 3 3 |
|
=1' treble cro Ab G Gb Fn
=1, min <A_ Eb> <A_bl D>
=2 bass  cro B-blank,-s1, B_ E B
|
=1' cro Er qua [F D(1] min D)1
=1, cro. <G_ B_bl Db> qua <F_(2 A_> cro3 F_)2 F_-I3, G_
=2 cro A A_ min D
|
=1' cro3 G G-I3 G cro G qua [G# A]
=1, cro3 A_ C D min <B_ Eb>
=2' min <d f> cro3 <G(2 f(1> <G)2 f-I3)1> G_
|
=1' cro C qua [d B(1] min B)1
=1, cro. <E_r G_ B_> qua <C(2 E> min <C)2 E>
=2' min rest' qua rest' cro g qua f#
=2, cro C E min D
/
4 bars | 16 12 | 3 3 3 3 4 3 3 3 | 24 | 24 |
|
=1' treble qua [D E F] G#(4 cro G)4 qua [G A'(3]
=1, qua. rest,, C qua <B_ D#(1> cro. <B_ D)1> qua E(2
=2' bass   cro. <d f a> qua <G(2 f> cro. <G)2 f> qua <c(2 g(1>
|
=1' min. A')3 cro rest'
=1, cro E)2 Eb D <Db F-blank-s1-s2>
=2' cro g)1 min f# cro g
=2, min c)2 qua [B Bb] cro A
|
=1' cro B(1 Bb)1 A(1 Ab)1
=1, min <Cr E F#x> <B_ Ebl Fnxl>
=2  cro D-., d'-., G-., G_-.,
|
=1' cro G qua [A' E(2] cro3 E)2 F-I3 G
=1, cro. <B_b D Ex> qua <A_(2 C(1> min <A_)2 C)1>
=2' min rest qua rest [e d c]
=2, cro C G min F
/
4 bars | 24 | 24 | 24 | 24 |
|
=1' treble cro Ab(1 G)1 Gb(1 F)1
=1, min <A_ Eb> <G_#l D>
=2  bass  cro B-., B_-., E-., e-.,
|
=1' cro Er qua [F D(1] min D)1
=1, cro. <G_ B_bl Db> qua <F_(2 A_> cro3 F_)2 F_-I3 G_
=2 cro A A_ min D
|
=1' cro3 G G-I3 G G G#-I3 A'
=1, cro3 A_ C D min <B_ Eb>
=2' cro <d f> D <G f> G_
|
=1' cro C qua [d B(1] min B)1
=1, cro. <E_r G_ B_> qua <C(2 E F#x> min <C)2 E Fx>
=2' min rest qua rest' cro g qua f#
=2, cro C E min D

5 systems 20 /19-40-19/ 19-40-19/ 19-40-19/ 19-40-19/ 19-40-19 10/
innerhead Prelude to a Kiss, Duke Ellington (1936)
/
4 bars | 4 3 4 4 3 3 3 3 | 3 3 3 3 3 4 3 3 | 3 3 4 3 4 4 4 3 \
 | 3 3 4 3 3 3 3 3 |
|
=1' treble qua [D E F] G#(4 cro G)4 qua [A' C(3]
=1, qua. rest,, C qua <B_ D#(1> cro. <B_ D)1> qua <E_r(2 G_ B_>
=2 bass    cro. <d, f a> qua <G(2 f'> cro. <G)2 f'> qua C(2
|
=1' smb C)3
=1, smb <E_)2 G_ A_x>
i0.4 .4 cresc . . .
=2 qua [C)2 G] [c d'] [e f] [f# g]
|
=1' cro rest qua [A# B] [D# E] [d# c#]
=1, qua [G_# B_] cro D# min blank
I0.3 .24 f
=2' min blank cro b qua [b a#]
=2  min <E B> <c#, g#>
|
=1' qua [B A] min Cn(1 qua [C)1 Db]
=1, cro <C# E> cro. A_ B_
=2 cro F# qua [f# fn] cro e d#
/
4 bars | 24 | 3 3 3 4 4 4 3 3 | 3 3 4 3 4 4 4 3 | 3 3 4 3 3 3 3 3 |
|
=1' treble cro rest qua [F# F] F cro. E
=1, min <G_# B_ D#> <G_# B_>
=2  bass   cro3 E(2 E-I3,)2 D# cro C# qua [G# Gn]
|
=1' cro rest qua [A' A'] min A'-s1-s5
=1, cro blank qua [F# E] min D#
=1, min <A_ C#>
=2' min blank qua rest' [c~#-s2 c~n-s1 b-s2]
=2,  cro3 F# c#-I3, cn min B
|
=1' cro rest qua [A# B] [D# E] [d# c#]
=1, qua [<G_# D#> B_] cro blank B_ blank
=2' min blank cro b qua [b a#]
=2, min E <c# g#>
|
=1' qua [B A] min Cn(1 qua [C)1 Db]
=1, cro <C# E> cro. A_ B_
=2 cro F# qua [f# fn] cro e d#
/
4 bars | 3 3 3 4 4 3 3 3 | 3 4 4 3 4 4 4 3 | 24 | 24 |
|
=1' treble qua Er cro E qua E(1 cro E)1 qua [E E]
=1, cro. <B_ D#> C# cro <F_#l Cn>
=2' bass   cro. g# gn cro blank
=2, cro e  qua B cro Bb qua A cro D
|
=1' cro <C G-s1-s4> <C# F#xl G#l-s1-s3-s5> <D A-s1-s4> A#-s3-s5
=1, min. blank qua [F#l <C#l Fn>]
=2' cro f qua [D# d#] cro g qua [g# gn]
=2, qua [d G] cro blank qua [e A] [e A]
|
=1' cro B Bb A Ab
=1, min <C E> <B_ D#>
I0.4 .1 p
=2  min <d, f#> <G fn'>
|
=1' cro G qua [A' E(2] cro3 E)2 F-I3 G
=1, cro. <B_b D> qua <A_(2 C> min <A_)2 C>
=2' cro. e qua rest cro3 e d-I3 c
=2, cro. <c e'> qua F(2 min F)2
/
4 bars | 24 | 24 | 24 | 24 |
|
=1' treble cro Ab' G Gb F
=1, min <A_ C Eb> <G_#l B_ D>
=2  bass   min B E
|
=1' cro Er qua [F D(2] min D)2
=1, cro. <G_ B_bl Db> qua <F_(2 A_> cro3 F_)2 F_-I3, G_
=2 cro. A qua D(2 min D)2
|
=1' cro3 G G-I3 G cro G-s1-s2-s5 qua [G# A']
=1, cro3 A_ C D min <B_ Eb>
=2  min <d, f> <G f'>
|
=1' cro C qua [d B(1] min B)1
=1, cro. <E_r G_ B_> qua <Cr(2 E F#x> min <C)2 E Fx>
=2' min rest' qua rest' cro g qua f#
=2, cro C E min D
/
3 bars | 24 | 12 16 :|| 12 10 ||
|
=1' treble qua [D E F] G#(2 cro G)2 A'
=1, cro. <A_r C> qua <B_(2 D#> cro. <B_)2 D> qua rest,,
=2' bass   cro. f qua f(1 min f)1
=2, qua. d A qua G(2 min G)2
|
I1.1        __________
I0.8  1a
=1' qua rest [D E G-s4] cro A A#
=1, min E_ qua [E Eb] [<D F#> <C# Fn>]
=2 min C cro <f-s1,-s4, c~> qua [<enl-s1,-s2, g#> <A, gn>]
|
I0.9        ______
I0.6  2a
=1 smq blank qua rest [D E G] [e a] cro f~#
=1 smb <E_ G_ A_x C>
=2, smb <C c'>

