head	1.9;
access;
symbols;
locks
	pjb:1.9; strict;
comment	@# @;


1.9
date	2017.06.12.05.31.50;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2017.06.12.04.37.48;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2017.06.11.05.57.08;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2017.06.11.05.52.02;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2017.06.11.05.22.30;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2017.06.10.08.01.41;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2017.06.10.05.58.19;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2017.06.08.03.35.50;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2017.06.07.08.15.48;	author pjb;	state Exp;
branches;
next	;


desc
@Dallas Rag, from the 1972 live album
@


1.9
log
@more note-tweaking
@
text
@9 systems 25 /20 5/20 10/20 5/20 5/20/20/20 10/20/20 5/
title Dallas Rag
pagenum
innerhead Stefan Grossman, 1972 live album
midi channel 0 patch 25 transpose -1  # +3
/
5 bars | 2/4 20 15 | 20 15 | 20 15 | 13 15 || 48 |
| .136 .122 .136 .122 .136 .122 .136 .122
b1.1 capo on 2nd
r1.1 .50 mm 116
=1' treble8vab  cha0 leg99 vol100 cc64=0
=1' treble8vab 2/4 16 [G F G{'1 A}'1] 8 [G 16-s <D G B>] rest
=1, treble8vab 2/4 4 G_ G_
|
=1' 16 [G F G{'1 A}'1] 8 [G 16-s <D G B>] rest
=1, 4 G_ G_
|
=1' 16 [G 8 G 16 G] 8 [A Bb]
=1, 4 G_ G_
|
=1' 4 B 8 <B_ F B d g-.> rest
=1, 4 G_ blank
rs0.7 .99 2
|
il0.7 .03 5
=1' 8 [G A-s1] [B 16 f{2-s1 e}2]
=1, 8 [G_ F-s3,] [G_ F]
/
5 bars | 14 14 12 11 | 12 14 12 11 | 48 | 6 6 9 7 7 6 9 5 | 9 7 7 7 6 6 6 5 |
|
=1' 16 [f{2-s1 e f}2 g] 8 [e d-s4]
=1, 8 [G_ F] [A_ B_-s2,]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
|
rs0.8 .12 1
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E-s3, c-s1,] [E c]
|
il0.7 .03 9
=1' 8 rest' 16 [b{2 a#}2] [b 8 g 16 a#]
=1, 8 [G f] [G f]
|
=1' 16 [b{2 a#}2 b g(2] 4 g)2
=1, 8 [G f] [G f]
/
5 bars | 48 | 48 | 48 | 48 | 48 |
|
=1' 16 [d~# e~ rest'' b] 8 c~ rest''
=1, 8 c rest, rest, 16-s <G c> 16 rest,
|
=1' 16 [g-s1 a g d#{2-s2] [e}2-s4 c-s3 A{2-s1 G}2]
rs0.7 .99 2
|
=1' 16 rest' [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
il0.8 .01 15
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
/
6 bars | 7 6 6 7 7 6 6 6 | 48 \
 | 10 7 7 7 7 7 6 5 | 12 12 12 11 | 12 12 12 11 | 48 |
|
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E 16-s <G c>] 16 rest,
|
=1' 8 [c~ c~] 16 [c~ 8. a]
=1, 8 [F 16-s <F c>] 16 rest, 8 [F G]
|
=1' 16 [g f# g a(2] [a)2 g 8 e]
=1, 8 [c B] [A G#]
|
=1' 8 [G A] [B e]
=1, 8 [G F] [E D]
|
il0.8 .02 20
=1' 8 [c-. e] [f f#]
=1, 8 [C B_] [A_ G_#]
|
=1' 8 rest' g 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 8 [e g]
=1, 8 [C E] [C 16-s <G c>] rest,
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [C E] [C E]
|
il0.7 25
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [<G_ B> F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8 g 32-s [a# b]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [c~ a g e] [c A G E]
/
6 bars | 12 12 12 11 | 7 6 6 7 7 6 6 5 \
 | 7 7 6 6 7 6 6 5 | 6 6 6 6 7 6 6 5 | 12 12 12 11 | 12 12 12 11 |
|
=1' 8 [D <B_ G>] [<A_ F Gx> <G_ F B>]
|
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [G_ F] [G_ F]
|
il0.7 30
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 16 [e 8. c]
=1, 8 [C E] [C 16-s <E G>] rest,
|
=1' 8 rest' [c B Bb]
=1, 8 [C D D# E]
|
=1' 4 c d
=1, 8 [F_ A-.] [F_# A-.]
/
6 bars | 13 11 13 10 | 13 11 12 11 | 12 12 12 11 \
 || 6 7 6 6 6 6 7 6 | 14 14 12 11 | 12 14 12 11 |
|
=1' 4 <G_ e> <A_ g>
=1, 8 blank <G-., c> blank <G-., c#>
|
il0.5 .20 35
=1' 4 <F_# A> <G_ e>
=1, 8 blank F#-., blank <G-., B>
|
=1' 4 c rest'
=1, 8 [C G_] [C D]
|
=1' 16 rest'  [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
/
6 bars | 6 6 6 7 7 6 6 5 | 8 7 11 7 7 7 10 6 \
 | 11 7 7 7 6 6 6 5 | 7 7 7 7 6 6 7 6 | 7 7 9 7 7 7 7 7 | 6 7 6 6 6 6 7 6 |
|
il0.9  40
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E c]
|
=1' 16 rest' 16 [a# b{2 a#}2] [b 8 g 16 a#]
=1, 8 [G f] [G f]
|
=1' 16 [b{2 a#}2 b g(2] 4 g)2
=1, 8 [G f] [G f]
|
=1' 16 [d~# e~ rest'' b] 8 c~ rest''
=1, 8 c rest, rest, 16-s <G c> 16 rest,
|
=1' 16 [g a g d#] [e rest A G]
|
il0.7 .03 45
=1' 16 rest' [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
|
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E 16-s <G c>] 16 rest,
|
=1' 8 [c~ c~] 16 [c~ 8 a 16 e]
=1, 8 [F 16-s <F c>] 16 rest, 8 [F G]
|
il1.3 .03 50
=1' 16 [g f# g a(2] [a)2 g 8 e]
=1, 8 [c B] [A G#]
|
=1' 8 [G A] [B e]
=1, 8 [G F] [E D]

9 systems 5 /20/20/20/20/20/20/20/20/20 5/
pagenum
innerhead Dallas Rag,  Stefan Grossman, 1972 live album

/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 8 [c-. e] [f f#]
=1, 8 [<C G> B_] [<A_ B> G_#]

|
=1' 16 rest' 8 g 16 rest' [e 8 d 16 B(2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [<G_ B)2> F] [G_ F]
|
il0.9 .33 55
=1' 16 rest' 8 g 16 rest'  16 [g e d c(2]
=1, 8 [C E] [C E]
|
=1' 16 [c)2 8 g 16 e] 16 rest' [g e d(2]
=1, 8 [C E] [C E]
|
=1' 16 [d)2 8 g] 16 rest' rest' 8 [d 16 B(2]
=1, 8 [G_ F] [G_ F]
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 16 rest' g 8 rest' 16 rest' 8 g 16 rest'
=1, 8 [<G_ B)2> F] [G_ F]
|
=1' 8 [g-emph 16 f# g] [e c 8 A]
=1, 8 <G-emph, c> 4. blank
|
il0.7 .18 60
# =1' 8 [D <B_ G>] [<A_ F d> <G_ F d>]
=1' 16 [D#-emph 8 E 16 D#-emph] 8 [E E-emph]
=1, 8. [<G_rx C> 16 <G_rx(2 C(4>] 8 [<G_)2 C)4> <G_ C>]
|
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [G_ F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 16 [e 8. c]
=1, 8 [C E] [C E]
/
6 bars | 48 | 48 | 48 | 48 | 48 || 48 |
|
=1' 8 rest' [c B Bb]
=1, 8 [C D D# E]
|
il0.7 .22 65
# =1' 4 <F_ c> <F_# d>
# =1, 8 blank <F-., A> blank <F-., A>
=1' 4 c d
=1, 8 [F_ A-.] [F_# A-.]
|
=1' 4 <G_ e> <A_ g>
=1, 8 blank <G-., c> blank <G-., c#>
|
=1' 4 <F_# A> <G_ e>
=1, 8 blank F#-., blank <G-., B>
|
=1' 4 c rest'
=1, 8 [C G_] [C D]
rs0.5 .99 2

|
=1' 8 [G A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
/
5 bars | 14 14 12 11 | 12 14 12 11 \
 | 13 14 14 12 | 8 7 9 7 7 7 8 6 | 9 7 7 7 6 6 6 5 |
|
il1.1 .01 70
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
|
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E c]
|
=1' 16 rest' 16 [a# b{2 a#}2] [b 8 g 16 a#]
=1, 8 [G f] [G f]
|
=1' 16 [b{2 a#}2 b g(2] 4 g)2
=1, 8 [G f] [G f]
/
5 bars | 7 6 6 7 6 6 7 5 | 7 7 8 7 7 7 7 7 \
 | 7 7 6 6 6 6 7 6 | 28 24 | 12 14 12 11 |
|
il1.0 75
=1' 16 [d~# e~ rest'' b] 8 c~ rest''
=1, 8 c rest, rest, 16-s <G c> 16 rest,
|
=1' 16 [g a g d#] [e c A G]
rs0.7 .99 2
|
=1' 16 rest' [G 8 A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
|
=1' 8 [c 16 c d] 8 [e e]
=1, 8 [C E] [C E]
/
6 bars | 48 | 48 | 9 7 7 7 7 7 6 5 | 48 | 11 11 12 10 | 46 |
|
il0.9 80
=1' 16 rest' 8 [a 16 a(2] [a)2 8. b]
=1, 8 [E c] [E 16-s <G c>] 16 rest,
|
=1' 8 [c~ c~] 16 [c~ 8 a 16 e]
=1, 8 [F 16-s <F c>] 16 rest, 8 [F G]
|
=1' 16 [g f# g a(2] [a)2 g 8 e]
=1, 8 [c B] [A G#]
|
=1' 8 [G A] [B e]
=1, 8 [G F] [E D]
|
=1' 8 [c-. e] [f f#]
=1, 8 [<C G> B_] [<A_ B> G_#]
|
il0.7 .03 85
=1' 8 rest' g g rest'
=1, 8 [G_ F] [G_ F]
/
6 bars | 48 | 48 | 14 12 12 11 | 48 | 6 6 6 6 6 6 6 8 | 54 |
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
=1' 8 [g g] 8 [e g]
=1, 8 [C G] [C 16-s <G c>] rest,
|
=1' 16 rest' 8 g 16 rest' 16 rest' 8. g
=1, 8 [C G] [C G]
|
=1' 8 rest' 8 a 16 g 8. rest'
=1, 8 [G_ F] [G_ F]
|
il0.7 .40 90
=1' 16 rest' g 8 rest' 16 rest' 8 g 32-s [a# b]
=1, 8 [G_ F] [G_ F]
|
=1' 16 [c~ a g e] [c A G E]
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
|
=1' 8 [D <B_ G>] [<A_ F Gx> <G_ F B>]
|
=1' 16 rest' 8 g 16 rest' [e 8. d]
=1, 8 [<G_ B> F] [G_ F]
|
=1' 16 rest' g 8 rest' 16 rest' 8. g
=1, 8 [G_ F] [G_ F]
|
il0.9 .40 95
=1' 8 [g g] 16 [e 8. c]
=1, 8 [C E] [C <E G>]
|
=1' 8 rest' [c B Bb]
=1, 8 [C D D# E]
|
=1' 4 <F_ c> <F_# d>
=1, 8 blank <D-., A> blank <D-., A>
/
7 bars | 48 | 48 | 48 | 5 5 7 6 6 6 6 5 | 48 | 48 | 30 ||
|
=1' 4 <G_ e> <A_ g>
=1, 8 blank <G-., c> blank <G-., c#>
|
#=1' 4 <F_# A> <G_ e>
#=1, 8 blank F#-., blank <G-., B>
=1' 8 [A c] 16 [e 8. d]
=1, 8 [F_# A] [G_ <G B>]
|
il0.5 .20 100
=1' 4 c rest'
=1, 8 [C G_] C rest,,

|
=1' 8 [g 16 f# d#] [e c A G]
=1, 8 <C G c> 4. blank
|
=1' 8 G  <G_ D G d>  <C G c> rest
| 3.0
i0.2 .01 slower . . .
=1' 8 rest [G_ A_ G_]
I0.2 .01 pp
|
=1' 2 <B_b Bb>
@


1.8
log
@many note-tweaks; can't finger bars 9-10
@
text
@d12 1
a12 1
=1' treble8vab 2/4 16 [G{'1 F G A}'1] 8 [G 16-s <D G B>] rest
d15 1
a15 1
=1' 16 [G{'1 F G A}'1] 8 [G 16-s <D G B>] rest
d21 1
a21 1
=1' 4 B 8 <G_ F B d g-.> rest
d23 1
d26 2
a27 2
=1' 8 [G A] [B 16 f{2 e}2]
=1, 8 [G_ F] [G_ F]
d29 1
a29 1
5 bars | 48 | 48 | 48 | 48 | 48 |
d31 2
a32 2
=1' 16 [f{2 e f}2 g] 8 [e d]
=1, 8 [G_ F] [A_ B_]
d34 1
a34 1
=1' 8 [c 16 d e] 8 [e e]
d37 1
d39 1
a39 1
=1, 8 [E c] [E c]
d54 1
d63 1
a63 1
=1' 8 [c 16 d e] 8 [e e]
d66 2
a67 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d101 1
a101 1
=1, 8 [G_ F] [G_ F]
d120 2
a121 2
=1' 8 [g g] 16 [e 8. g]
=1, 8 [C E] [C 16-s <G c>] rest,
d148 1
a148 1
=1' 8 [c 16 d e] 8 [e e]
d178 1
a178 1
=1' 8 [c 16 d e] 8 [e e]
d262 1
d275 1
a275 1
=1' 8 [c 16 d e] 8 [e e]
d295 1
d303 1
a303 1
=1' 8 [c 16 d e] 8 [e e]
d336 1
a336 1
=1' 16 [g g] 8 rest' 16 rest' 8. g
d339 1
a339 1
=1' 16 rest' 8 a 16 rest' g 8. rest'
d353 1
a353 1
=1, 8 [G_ F] [G_ F]
d392 1
a392 1
=1' 2 B_b
@


1.7
log
@provisionally squeezed onto 18 lines
@
text
@d1 1
a1 1
9 systems 25 /20 5/20 5/20 5/20/20/20/20/20/20 5/
d10 1
a10 1
r1.1 .40 mm 116
d34 1
a34 1
=1, 8 [C G] [C G]
d37 1
a37 1
=1, 8 [C c] [C c]
d51 1
a51 1
=1' 16 [g a g d#] [e c A G]
d61 1
a61 1
=1, 8 [C G] [C G]
d66 1
a66 1
=1, 8 [C c] [C 16-s <G c>] 16 rest,
d90 1
a90 1
=1, 8 [C G] [C 16-s <G c>] rest,
d93 1
a93 1
=1, 8 [C G] [C G]
d95 1
a95 1
il0.7   25
d104 2
a105 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d107 1
a107 1
=1' 8 [D <B_ G>] [<A_ F B> <G_ F B>]
d112 1
a112 1
il0.7 .01 30
d117 1
a117 1
=1, 8 [C G] [C 16-s <G c>] rest,
d122 2
a123 2
=1' 4 <F_ c> <F_# d>
=1, 8 blank <F-., A> blank <F-., A>
d125 2
a126 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d138 1
a138 1
=1' 8 [G A] [B 16 f{2 e}2]
d145 1
a145 1
=1, 8 [C G] [C G]
d147 2
a148 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d150 1
a150 1
il0.9 .01 40
d152 1
a152 1
=1, 8 [C c] [C c]
d163 1
a163 1
=1' 16 [g a g d#] [e c A G]
d175 1
a175 1
=1, 8 [C G] [C G]
d178 1
a178 1
=1, 8 [C c] [C 16-s <G c>] 16 rest,
d183 1
a186 1
il0.7 .03 51
d209 1
a209 1
=1, 8 [C G] [C G]
d212 1
a212 1
=1, 8 [C G] [C G]
d237 1
a237 1
=1, 8 [C G] [C G]
d239 1
a239 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d244 5
a248 3
il0.5 .20 65
=1' 4 <F_ c> <F_# d>
=1, 8 blank <F-., A> blank <F-., A>
a255 1
i0.6 .74 120 sec
d263 2
a264 1
5 bars | 48 | 48 | 48 | 48 | 48 |
d271 1
a271 1
=1, 8 [C G] [C G]
d274 1
a274 1
=1, 8 [C c] [C c]
d282 2
a283 1
5 bars | 48 | 48 | 48 | 48 | 48 |
d285 1
a285 1
il1.0 .67 75
d298 1
a298 1
=1, 8 [C G] [C G]
d300 1
a300 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d304 1
a304 1
=1, 8 [C c] [C 16-s <G c>] 16 rest,
d322 1
a322 1
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d333 1
a333 1
=1' 16 rest' 8 g 16 rest' [e 8. d]
d344 1
a344 1
=1' 8 [D <B_ G>] [<A_ F B> <G_ F B>]
d353 2
a354 2
=1' 8 [g g] 16 [e 8. g]
=1, 8 [C G] [C 16-s <G c>] rest,
d360 1
a360 1
=1, 8 blank <F-., A> blank <F-., A>
d367 4
a370 2
=1' 4 <F_# A> <G_ e>
=1, 8 blank F#-., blank <G-., B>
d380 1
a380 1
=1' 8 rest  <G_ D G d>  <C G c> rest
@


1.6
log
@should just fit on two pages
@
text
@d63 1
a63 1
5 bars | 48 | 48 | 48 | 48 | 48 |
a79 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d83 2
d101 2
a105 2
=1' 16 [c~ a g e] [c A G E]
|
a119 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d123 2
a140 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d144 2
a160 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d165 2
d182 4
d187 1
a187 1
10 systems 5 /20/20/20/20/20/20/20/20/20/20 5/
a193 4
il0.7 .03 51
=1' 8 [G A] [B e]
=1, 8 [G F] [E D]
|
a209 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d213 2
a231 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d235 2
a254 2
/
5 bars | 48 | 48 | 48 | 48 | 48 |
d258 2
a272 2
/
5 bars | 48 | 48 | 48 | 48 | 48 |
d276 2
a289 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d293 2
a310 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d315 2
d333 2
a337 2
=1' 16 [c~ a g e] [c A G E]
|
a338 2
/
6 bars | 48 | 48 | 48 | 48 | 48 | 48 |
d355 2
a359 2
/
6 bars | 48 | 48 | 5 5 7 6 6 6 6 5 | 48 | 48 | 30 ||
@


1.5
log
@typed in up to end
@
text
@d7 1
a7 1
4 bars | 2/4 20 15 | 20 15 | 20 15 | 13 15 ||
a22 2
/
4 bars | 48 | 48 | 48 | 48 |
d27 2
a37 2
/
4 bars | 48 | 48 | 48 | 48 |
d45 2
a51 2
/
4 bars | 48 | 48 | 48 | 48 |
d62 2
a66 2
/
4 bars | 48 | 48 | 48 | 48 |
d81 1
a81 1
4 bars | 48 | 48 | 48 | 48 |
a93 2
/
4 bars | 48 | 48 | 48 | 48 |
d101 2
a106 2
/
4 bars | 48 | 48 | 48 | 48 |
d121 1
a121 1
4 bars | 48 | 48 | 48 | 48 |
a134 7

9 systems 5 /20 7/20/20 5/20/20/20/20/20/20 5/
pagenum
innerhead Dallas Rag,  Stefan Grossman, 1972 live album

/
4 bars | 48 | 48 | 48 | 48 |
d141 2
a149 2
/
4 bars | 48 | 48 | 48 | 48 |
d162 1
a162 1
4 bars | 48 | 48 | 48 | 48 |
a175 2
/
4 bars | 48 | 48 | 48 | 48 |
d182 7
a196 2
/
4 bars | 48 | 48 | 48 | 48 |
d211 1
a211 1
4 bars | 48 | 48 | 48 | 48 |
a225 2
/
4 bars | 48 | 48 | 48 | 48 |
d232 2
a239 2
/
4 bars | 48 | 48 | 48 | 48 |
d256 1
a256 1
4 bars | 48 | 48 | 48 | 48 |
a269 2
/
4 bars | 48 | 48 | 48 | 48 |
d273 2
a283 2
/
4 bars | 48 | 48 | 48 | 48 |
d290 2
a298 2
/
4 bars | 48 | 48 | 48 | 48 |
d312 1
a312 1
4 bars | 48 | 48 | 48 | 48 |
a325 2
/
4 bars | 48 | 48 | 48 | 48 |
d333 2
d340 1
a340 1
4 bars | 48 | 48 | 48 | 48 |
a353 2
/
4 bars | 48 | 48 | 48 | 48 |
d360 2
a369 2
/
4 bars | 48 | 48 | 48 | 48 |
d374 1
a374 1
=1' 8 rest  <G_ D G d>  4 <C G c>
@


1.4
log
@roughly up to bar 68
@
text
@d7 2
a8 2
4 bars | 3# 2/4 20 15 | 20 15 | 20 15 | 13 15 ||
| .135 .123 .135 .123 .135 .123 .135 .123
d24 1
a24 1
4 bars | 3# 48 | 48 | 48 | 48 |
d39 1
a39 1
4 bars | 3# 48 | 48 | 48 | 48 |
d53 1
a53 1
4 bars | 3# 48 | 48 | 48 | 48 |
d68 1
a68 1
4 bars | 3# 48 | 48 | 48 | 48 |
d83 1
a83 1
4 bars | 3# 48 | 48 | 48 | 48 |
d97 1
a97 1
4 bars | 3# 48 | 48 | 48 | 48 |
d108 1
a108 1
=1' 8 [D <B_ G>] [<A_ F d> <G_ F d>]
d110 1
a110 1
4 bars | 3# 48 | 48 | 48 | 48 |
d125 1
a125 1
4 bars | 3# 48 | 48 | 48 | 48 |
d140 1
a140 1
9 systems 25 /20 5/20 5/20 5/20/20/20/20/20/20 5/
d145 1
a145 1
4 bars | 3# 48 | 48 | 48 | 48 |
d160 1
a160 1
4 bars | 3# 48 | 48 | 48 | 48 |
d173 1
a173 1
4 bars | 3# 48 | 48 | 48 | 48 |
d188 1
a188 1
4 bars | 3# 48 | 48 | 48 | 48 |
d202 1
d204 1
a204 1
4 bars | 3# 48 | 48 | 48 | 48 |
d212 1
a212 1
il0.9 .40 55
d219 1
a219 1
4 bars | 3# 48 | 48 | 48 | 48 |
d228 1
d230 1
a230 1
il0.7 .01 60
d235 1
a235 1
4 bars | 3# 48 | 48 | 48 | 48 |
d249 1
a249 1
4 bars | 3# 48 | 48 | 48 | 48 |
d251 1
a251 1
il0.5 .02 65
d261 1
d264 131
@


1.3
log
@in C because of the F_ in bar 37
@
text
@d26 1
d41 1
d61 1
d79 1
d99 1
d106 1
a106 1
=1' 16 [c~ a g e] [d c A G]
d108 1
a108 1
=1' 8 [<D F> <B_ G>] [<A_ F d> <G_ F d>]
d115 1
d127 1
a127 1
=1' 4 <F_ c> <F_ d>
d133 1
d136 125
@


1.2
log
@34 bars - but is it in C with copa on 2nd ?
@
text
@d9 5
a13 5
b0.9 capo on 5th   (or in C with capo on 2nd ?)
=1' treble8vab 3# cha0 leg99 vol100  cc64=0
=1' 3# 2/4 16 [E{'1 D E F}'1] 8 [E 16-s <B_ E G>] rest
=1, 3# 2/4 4 E_ E_
r0.9 mm 116
d15 2
a16 2
=1' 16 [E{'1 D E F}'1] 8 [E 16-s <B_ E G>] rest
=1, 4 E_ E_
d18 2
a19 2
=1' 16 [E 8 E 16 E] 8 [F Gn]
=1, 4 E_ E_
d21 2
a22 2
=1' 4 G# 8 <E_ Dn G B e-.> rest
=1, 4 E_ blank
d26 2
a27 2
=1' 8 [E F] [G 16 d{2 c}2]
=1, 8 [E_ D] [E_ D]
d29 2
a30 2
=1' 16 [d{2 c d}2 e] 8 [c B]
=1, 8 [E_ D] [F_ G_]
d32 2
a33 2
=1' 8 [A 16 B c] 8 [c c]
=1, 8 [A_ E] [A_ E]
d35 2
a36 2
=1' 16 rest' 8 [f 16 f(2]  [f)2 8. g]
=1, 8 [A_ A] [A_ A]
d40 2
a41 2
=1' 8 rest' 16 [g{2 f##}2] [g 8 e 16 f##]
=1, 8 [E d] [E d]
d43 2
a44 2
=1' 16 [g{2 f##}2 g e(2] 4 e)2
=1, 8 [E d] [E d]
d46 2
a47 2
=1' 16 [b# c~ rest' g] 8 a rest'
=1, 8 A rest, rest, 16-s <E A> 16 rest,
d49 1
a49 1
=1' 16 [e f e B#] [c A F E]
d53 2
a54 2
=1' 16 rest' [E 8 F] [G 16 d{2 c}2]
=1, 8 [E_ D] [E_ D]
d56 2
a57 2
=1' 16 [d{2 c d}2 e] 8 [c B]
=1, 8 [E_ D] [F_ G_]
d59 2
a60 2
=1' 8 [A 16 B c] 8 [c c]
=1, 8 [A_ E] [A_ E]
d62 2
a63 2
=1' 16 rest' 8 [f 16 f(2]  [f)2 8. g]
=1, 8 [A_ A] [A_ 16-s <E A>] 16 rest,
d67 2
a68 2
=1' 8 [a a] 16 [a 8. f]
=1, 8 [D 16-s <D A>] 16 rest, 8 [D E]
d70 2
a71 2
=1' 16 [e d# e f(2] [f)2 e 8 c]
=1, 8 [A G] [F Fn]
d73 2
a74 2
=1' 8 [E F] [G c]
=1, 8 [E D] [C B_]
d76 2
a77 2
=1' 8 [A-. c] [d d#]
=1, 8 [A_ G_] [F_ F_n]
d81 2
a82 2
=1' 8 rest e 16 rest' 8. e
=1, 8 [E_ D] [E_ D]
d84 2
a85 2
=1' 16 rest' e 8 rest' 16 rest' 8. e
=1, 8 [E_ D] [E_ D]
d87 2
a88 2
=1' 8 [e e] 8 [c e]
=1, 8 [A_ E] [A_ 16-s <E A>] rest,
d90 2
a91 2
=1' 16 rest' e 8 rest' 16 rest' 8. e
=1, 8 [A_ E] [A_ E]
d95 2
a96 2
=1' 16 rest' 8 e 16 rest' [c 8. B]
=1, 8 [E_ D] [E_ D]
d98 2
a99 2
=1' 16 rest' e 8 rest' 16 rest' 8 e 32-s [f## g]
=1, 8 [E_ D] [E_ D]
d101 1
a101 1
=1' 16 [a f e c] [B A F E]
d103 1
a103 1
=1' 8 [<B_ D> <G_# D>] [<F_# D B> <E_ D B>]
d107 2
a108 2
=1' 16 rest' 8 e 16 rest' [c 8. B]
=1, 8 [E_ D] [E_ D]
d110 2
a111 2
=1' 16 rest' e 8 rest' 16 rest' 8. e
=1, 8 [E_ D] [E_ D]
d113 2
a114 2
=1' 8 [e e] 16 [c 8. e]
=1, 8 [A_ E] [A_ 16-s <E A>] rest,
d116 2
a117 2
=1' 8 rest' [A G Gn]
=1,  8 [A_ B_ Cn C#]
d121 2
a122 2
=1' 4 <D_ A> <D_ B>
=1, 8 blank <D-., F> blank <D-., F>
d124 5
a128 2
=1' 4 <E_ c> <F_ e>
=1, 8 blank <E-., A> blank <E-., A#>
@


1.1
log
@Initial revision
@
text
@d8 3
a10 3
| 1.034
b0.9 capo on 5th
=1' treble8vab 4# cha0 leg99 vol100  cc64=0
d40 1
a40 1
=1' 8 rest' 16 [g{2 gn}2] [g# 8 e 16 gn]
d43 1
a43 1
=1' 16 [g{2 gn}2 g# e(2] 4 e)2
d63 1
a63 1
=1, 8 [A_ A] [A_ A]
d68 1
a68 1
=1, 8 [D A] [D E]
d78 48
@
