head	1.8;
access;
symbols;
locks
	pjb:1.8; strict;
comment	@# @;


1.8
date	2017.06.06.06.00.47;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2017.06.06.05.51.14;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2017.06.06.03.50.57;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2017.06.05.04.45.53;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2017.06.05.03.54.14;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2017.06.04.23.58.22;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2017.06.04.06.26.51;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2017.06.04.04.15.15;	author pjb;	state Exp;
branches;
next	;


desc
@Matesa from the 1972 Live album
@


1.8
log
@paginate
@
text
@8 systems 22 /20 8/20 /20 /20/20/20/20/20 5/
title Matesa
pagenum
innerhead Stefan Grossman, 1972 live album
midi channel 0 patch 25 transpose -1  # +3
/
5 bars | 12 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 4 |
| .5
b1.0 capo on 2nd
r0.4       mm 144
=1' treble8vab cha0 leg99 vol95
=1, 8. G_-s3,
i1.2 .51 gliss
| .139 .139 .143 .139 .139 .143 .139 .139 .143 .139 .139 .143
=1' 8 rest' 16 [f(2-s1 8 f)2 16 c~(2-s4] 8. [c~)2 f]
=1, 8. cc64=127 [C-gs6, A-s2,] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
=1' 8 [g 16 c(2 8 c)2 16 B(2] 8 [B)2 16 B(2 8. B)2]
=1, 8. cc64=127 [G_ E] [G_ E] cc64=01
i0.01 .86 gliss
i0.45 .81 to the A
/
4 bars | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
il0.7  5
=1' 8 rest' 16 [f(2 8 f)2 16 c~(2] 8. [c~)2 f]
=1, 8. cc64=127 [C A] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
=1' 8 [g 16 E 8 c 16 B(2] 4. B)2
=1, 4. cc64=127 G_ 8. [G_ E] cc64=01
/
4 bars | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_ F] [F_ F] cc64=01
|
il0.8 .38 10 
=1' 8 [e 16 d(2 8 d)2 16 A(2] 4. A)2
=1, 8. cc64=127 [F_ F] [F_ F] cc64=01
|
=1' 8 rest' 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=01
|
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1 8 A)1 16 B(2] 8 [B)2 16 c(2 8. c)2]
=1, 8. cc64=127 [A_ E] [A_ E] cc64=01
|
=1' 8 [e 16 B(1 8 B)1 16 A(2] 4. A)2
=1, 8. cc64=127 [G_# E] cc64=0 cc64=127 8. [G_n E] cc64=0
|
il0.7 .03 15
=1' 8 rest' 16 [A(1 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
|
=1' 8 [a 16 g(2 8 g)2 16 f#(2] 8 [f)2 16 e(2 8. e)2]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8. <F_n F A c> 8. vol+25 <C(7 F(5 A(3 c(1-down-emph> \
 8 [<C)7 F)5 A)3 c)1> vol-25 16 G{'1 8 A}'1 16 e(2]
=1, 4. cc64=127 blank 8. [F_ F]
I0.7 .25 sfz
I0.8 .43 p
|
=1' 8 [e)2 16 d{'1 8 c}'1 16 A(2] 8 [A)2 16 c(1 8. c)1]
=1, 8. [F_ F] [F_ F] cc64=0
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
|
il0.5 .13 20
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
/
4 bars | 4 4 4 4 4 5 4 4 5 4 4 4 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 4. rest'' 8 rest'' 16 c~(2 8. c~)2
=1, 8 [E 16 rest, cc64=127 8 c 16 e] 8. [G  8 c 16 e]
|
=1' 8 rest' 16 b(2 8. b)2 4. a
=1, 8. [G c] 8 [G 16 e 8. c] cc64=0
|
=1' 8. rest'' <f(3 a(1> 4. <f)3 a)1>
=1, 8 [D 16 rest, cc64=127 8. c] [D c] cc64=0
|
=1' 8 rest'' 16 e(1 8 [e)1 16 g(2] 4. g)2
=1, 8. cc64=127 [D G] [D G] cc64=0
/
4 bars | 4 4 5 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
il0.7 .03 25
=1' 8 rest' 16 [d(1 8 d)1 16 f(2] 4. f)2
=1, cc64=127 8. [F G] 8 [F 16 d 8. G] cc64=0
|
=1' 8 rest' 16 [c(1 8 c)1 16 g(2] 8 [g)2 16 e(2 8. e)2]
=1, cc64=127 8. [E G] 8. [E  E_] cc64=0
|
=1' 8 rest' 16 [A 8 F 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 4. cc64=127 F_ 8. [F_ F] cc64=0
|
=1' 8 [e 16 d(2 8 d)2 16 A(2] 4. A)2
=1, 8. cc64=127 [F_ F] [F_ F] cc64=0
/
4 bars | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [G 8 F 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 4. cc64=127 G_ 8. [G_ F] cc64=0
|
il0.9 .03 30
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 B(1 8. B)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
|
=1' 4. <G c> 8 rest' 16 [G 8 A 16 G]
=1, 8. cc64=127 [C E] cc64=0 cc64=127 [G_ D] cc64=0
|
=1' 8. rest' <G c> rest' <G c-down-emph>
=1, 8. cc64=127 [C E] cc64=0 cc64=127 [C E] cc64=0

9 systems 5 /20 /20 /20 /20/20/20/20/20/20 10/
pagenum
innerhead Matesa,  Stefan Grossman, 1972 live album

/
4 bars | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 4 |
| .139 .139 .143 .139 .139 .143 .139 .139 .143 .139 .139 .143
=1' 8 rest' 16 [f(2-s1 8 f)2 16 c~(2] 8. [c~)2 f]
=1, 8. cc64=127 [C-gs6, A-s2,] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
il0.9 .03 35
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
=1' 8 [g 16 c(2 8 c)2 16 B(2] 8 [B)2 16 B(2 8. B)2]
=1, 8. cc64=127 [G_ E] [G_ E] cc64=01
i0.01 .86 gliss
i0.45 .81 to the A
/
4 bars | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [f(2 8 f)2 16 c~(2] 8. [c~)2 f]
=1, 8. cc64=127 [C A] [C A] cc64=0
|
=1' 8 [b 16 e(2 8 e)2 16 B(2] 4. B)2
=1, 8. cc64=127 [B_ G#] [B_ G#] cc64=0
|
=1' 8 rest' 16 [d(2 8 d)2 16 a(2] 4. a)2
=1, 8. cc64=127 [A_ F#] [A_ F#] cc64=0
|
il0.9 .38 40
=1' 8 [g 16 c(2 8 c)2 16 B(2] 8 [B)2 16 G(2 8. G)2]
=1, 8. cc64=127 [G_ E] [G_ E_] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_ F] [F_ F] cc64=01
|
=1' 8 [e 16 d(2 8 d)2 16 A(2] 4. A)2
=1, 8. cc64=127 [F_ F] [F_ F] cc64=01
|
=1' 8 rest' 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=01
|
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
il0.6 .03 45
=1' 8 rest' 16 [A(1 8 A)1 16 B(2] 8 [B)2 16 c(2 8 c)2 16 A]
=1, 8. cc64=127 [A_ E] [A_ E] cc64=01
|
=1' 8 [e 16 B(1 8 B)1 16 A(2] 4. A)2
=1, 8. cc64=127 [G_# E] cc64=0 cc64=127 8. [G_n E] cc64=0
|
=1' 8 rest' 16 [A(1 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
|
=1' 8 [a 16 g(2 8 g)2 16 f#(2] 8 [f)2 16 e(2 8. e)2]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8. <F_n F A c> 8. vol+25 <C(7 F(5 A(3 c(1-down-emph> \
 8 [<C)7 F)5 A)3 c)1> vol-25 16 G{'1 8 A}'1 16 e(2]
=1, 4. cc64=127 blank 8. [F_ F]
I0.7 .25 sfz
I0.8 .43 p
|
il0.7 .45 50
=1' 8 [e)2 16 d{'1 8 c}'1 16 A(2] 4. A)2
=1, 8. [F_ F] [F_ F] cc64=0
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [G(1 8 G)1 16 B(2] 4. B)2
=1, 8. [C E] [G_ E]
I0.6    p .92 mf
|
=1' 8 rest' 16 [B(1 8 B)1 16 e(2-emph] 8 [e)2 16 B(1 8. B)1]
=1, 8. [C E] [C E]
|
il0.7 .45 55
=1' 8 rest' 16 [G#(1 8 G)1 16 B(2] 8. B)2 vol+20 <C E G# B e-emph> vol-20
=1, 8. [C E] C blank
|
=1' 8 rest' 16 [B 8 <G# B-down-bi> 16 e(2] 8 [e)2 16 B 8. <G# B>]
=1, 8. [C E] [C E]
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 3 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
|
=1' 8 rest' 16 [A(1 8 A)1 16 B(2] 8 [B)2 16 c(2 8 c)2 16 A]
=1, 8. cc64=127 [A_ E] [A_ E] cc64=01
|
=1' 8 [e 16 B(1 8 B)1 16 A(2] 4. A)2
=1, 8. cc64=127 [G_# E] cc64=0 cc64=127 8. [G_n E] cc64=0
|
il0.6 .03 59
=1' 8 rest' 16 [A(1 8 A)1 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
|
=1' 8 [a 16 g(2 8 g)2 16 f#(2] 8 [f)2 16 e(2 8. e)2]
=1, 8. cc64=127 [F_# D] [F_# D] cc64=01
/
3 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 |
|
=1' 8. <F_n F A c> 8. vol+25 <C(7 F(5 A(3 c(1-down-emph> \
 8 [<C)7 F)5 A)3 c)1> vol-25 16 G{'1 8 A}'1 16 e(2]
=1, 4. cc64=127 blank 8. [F_ F]
I0.7 .25 sfz
I0.8 .43 p
|
=1' 8 [e)2 16 d{'1 8 c}'1 16 A(2] 8 [A)2 16 c(1 8. c)1]
=1, 8. [F_ F] [F_ F] cc64=0
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 30 ||
|
=1' 8 rest 16 [G(1 8 Gr)1 16 B(2] 8 [B)2 16 G(1 8. Gr)1]
=1, 8. cc64=127 [G_ F] [G_ F] cc64=0
| 0.85 0.90
il0.6 .03 65
=1' 8. rest' c(1 8 [c)1 16 G 8 A{'1 16-s G}'1]
=1, 8. cc64=127 [C E] cc64=0 [G_ D]
| .95 1.1
=1, 2. C
=1' 4. c(2 16 [c)2 vol-15 e(1 c(3 G(5 E(2 C(4]
| 2.5
=1' 2. <e)1 c)3 G)5 E)2 C)4>
=1, 2. vol+15 E_
@


1.7
log
@typed in up to end
@
text
@d1 1
a1 1
9 systems 22 /20 8/20 /20 /20/20/20/20/20/20 5/
d144 4
a165 1

d266 2
a267 2
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
d280 3
a285 3
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
 | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
@


1.6
log
@some nitpicking, and up to bar 54
@
text
@d239 54
@


1.5
log
@roughly up to bar 52
@
text
@d16 2
a17 2
=1' 8 rest' 16 [f-s1 8 A-s2 16 c~(2-s4] 8. [c~)2 f]
=1, 4. cc64=127 C-gs6, 8. [C A] cc64=0
d19 2
a20 2
=1' 8 [b 16 e 8 G# 16 B(2] 4. B)2
=1, 4. cc64=127 B_ 8. [B_ G#] cc64=0
d22 2
a23 2
=1' 8 rest' 16 [d 8 F# 16 a(2] 4. a)2
=1, 4. cc64=127 A_ 8. [A_ F#] cc64=0
d25 1
a25 1
=1' 8 [g 16 c 8 B 16 B(2] 8 [B)2 16 B(2 8. B)2]
d34 2
a35 2
=1' 8 rest' 16 [f 8 A 16 c~(2] 8. [c~)2 f]
=1, 4. cc64=127 C 8. [C A] cc64=0
d37 2
a38 2
=1' 8 [b 16 e 8 G# 16 B(2] 4. B)2
=1, 4. cc64=127 B_ 8. [B_ G#] cc64=0
d40 2
a41 2
=1' 8 rest' 16 [d 8 F# 16 a(2] 4. a)2
=1, 4. cc64=127 A_ 8. [A_ F#] cc64=0
d47 1
a47 1
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
d49 2
a50 2
=1' 8 rest' 16 [A 8 F 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 4. cc64=127 F_ 8. [F_ F] cc64=01
d56 2
a57 2
=1' 8 rest' 16 [G 8 F 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 4. cc64=127 G_ 8. [G_ F] cc64=01
d119 2
a120 2
=1' 8 rest' 16 [c(1 8 c)1 16 g(2] 4. g)2
=1, cc64=127 8. [E G] 8 [E 16 G 8. E_] cc64=0
d135 1
a135 1
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 G(1 8. Gr)1]
d138 1
a138 1
=1' 4. <G c> 8 rest' 16 [G(1 8 G)1 16 G]
d148 2
a149 2
=1' 8 rest' 16 [f-s1 8 A-s2 16 c~(2-s4] 8. [c~)2 f]
=1, 4. cc64=127 C-gs6, 8. [C A] cc64=0
d151 2
a152 2
=1' 8 [b 16 e 8 G# 16 B(2] 4. B)2
=1, 4. cc64=127 B_ 8. [B_ G#] cc64=0
d155 2
a156 2
=1' 8 rest' 16 [d 8 F# 16 a(2] 4. a)2
=1, 4. cc64=127 A_ 8. [A_ F#] cc64=0
d158 1
a158 1
=1' 8 [g 16 c 8 B 16 B(2] 8 [B)2 16 B(2 8. B)2]
d162 1
d167 2
a168 3
il0.7  5
=1' 8 rest' 16 [f 8 A 16 c~(2] 8. [c~)2 f]
=1, 4. cc64=127 C 8. [C A] cc64=0
d170 2
a171 2
=1' 8 [b 16 e 8 G# 16 B(2] 4. B)2
=1, 4. cc64=127 B_ 8. [B_ G#] cc64=0
d173 2
a174 2
=1' 8 rest' 16 [d 8 F# 16 a(2] 4. a)2
=1, 4. cc64=127 A_ 8. [A_ F#] cc64=0
d177 2
a178 2
=1' 8 [g 16 E 8 c 16 B(2] 4. B)2
=1, 4. cc64=127 G_ 8. [G_ E] cc64=01
d180 2
a181 2
4 bars | 4 4 4 4 4 5 4 4 5 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
d183 2
a184 2
=1' 8 rest' 16 [A 8 F 16 d(2] 8 [d)2 16 e(2 8 e)2 16 d]
=1, 4. cc64=127 F_ 8. [F_ F] cc64=01
d189 2
a190 2
=1' 8 rest' 16 [G 8 F 16 B(2] 8 [B)2 16 G(1 8. Gr)1(1]
=1, 4. cc64=127 G_ 8. [G_ F] cc64=01
d199 1
a199 1
=1' 8 rest' 16 [A(1 8 A)1 16 B(2] 8 [B)2 16 c(2 8. c)2]
d211 1
a211 1
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 \
d221 1
a221 1
=1' 8 [e)2 16 d{'1 8 c}'1 16 A(2] 8 [A)2 16 c(1 8. c)1]
d229 10
@


1.4
log
@up to 24 bars
@
text
@d110 119
a228 1
=1, 8. cc64=127 [D c] [D c] cc64=0
@


1.3
log
@up to bar 20
@
text
@d84 2
d96 15
@


1.2
log
@up to bar 13
@
text
@d12 1
a12 1
=1' treble8vab cha0 leg99 vol100 
d59 1
a59 1
=1' 8 [G)1 16 e(2 8 e)2 16 B] 8 [e 16 B(1 8. B)1]
d62 2
a63 2
4 bars | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 4 4 4 5 4 4 3 4 4 3 \
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
d67 27
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
9 systems 25 /20 5/20 5/20 5/20/20/20/20/20/20 5/
d8 1
a8 1
 | 4 4 4 4 4 5 4 4 3 4 4 3 | 4 4 5 4 4 5 4 4 5 4 4 3 |
d15 1
a15 1
| 1.667
d19 1
a19 1
=1' 8 [b 16 e 8 G# 16 b(2] 4. b)2
d25 4
a28 2
=1' 8 [g 16 E 8 c 16 B(2] 8 [B)2 16 c(2 8. c)2]
=1, 4. cc64=127 G_ 8. [G_ E] cc64=01
d33 1
d37 1
a37 1
=1' 8 [b 16 e 8 G# 16 b(2] 4. b)2
d43 1
a43 1
=1' 8 [g 16 E 8 c 16 B(2] 8 [B)2 16 c(2 8. c)2]
d45 22
@
