lefthead Mayerhofer
title Nachtstück
righthead Schubert, op 36 no 2
leftfoot arrangement (c) 1978 Peter J Billam
midi channel 1 patch 54
midi channel 2 patch 24
% stop
4 systems /20 30 20 30 20/20 30 20 30 20/20 40 20 45 20/20 40 20 40 20 15/
lefthead Franz von Schlechta
title Fischerweise
righthead Schubert, op 96 no 4
leftfoot arranged for guitar (c) 1979 Peter J Billam
/
4 bars | 2# 2/2 4 | 4 ||: 4.5 | 4 |
| 4/4 156
i0.3              Etwas geschwind.
=1 treble 2# 2/2 cha1 vol110 leg95 smb rest
=2, treble 2# 2/2 cha2 vol90 leg95 tra-12 \
 qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
I0.5           mf
=3 treble 2# 2/2 cha2 vol90 leg95 tra-12 smb rest
|
=1 smb rest
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
=3 min rest cro rest <D_ D>
|
=1 smb rest
=2, qua [<g b> B] [<g b> B] [<g b> B] [<g b> B]
=3' min D D
=3, qua [G_ B_ A_ G_] [G_ B_ A_ G_]
|
=1 smb rest
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
=3 min <D_ D> cro rest d
/
4 bars | 2# 4 | 4 | 5 | 4 |
|
=1 smb rest
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3 qua [c e d c] [c e d c]
|
=1 smb rest
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
I0.2 .66 pp
=3 min d cro rest <D_ D>
|
=1 smb rest
=2, qua [<g b> B] [<g b> B] [<g b> B] [<g b> B]
=3' min D D
=3, qua [G_ B_ A_ G_] [G_ B_ A_ G_]
|
=1 smb rest
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
=3 min <D_ D> cro rest d
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 smb rest
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3 qua [c e d c] [c e d c]
|
=1 min rest cro rest qua [F G]
r0.7 .75 Den
r0.4 .76 Er
=2, qua [<f a> A] [<f a> A] [<f a> A] [f g]
I0.4                      p
=3 min d cro rest [<D, qua d'> e']
|
=1 cro A qua [A G] cro F qua [E F]
r0.7 .03 Fischer .53 fechten
r0.4 .01 singt    zu .53 seinem
=2, qua [a A a g] [f A e f]
=3' cro f qua [f e] cro d qua [c d]
=3, min D cro rest,, D
|
=1 min G cro E qua [E F]
r0.7 .01 Sor     - .50 gen .76 und
r0.4 .01 Wer     - .50 ke .76 aus
=2, qua [g A g A] cro e qua [e f]
=3' cro e e qua [c A] cro rest
=3, min A_ cro rest,, A_
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 cro G qua [G A] cro B' F
r0.7 .08 Gram  und .54 Leid  nicht
r0.4 .13 voller .56 frischer
=2, qua [g B g a] [b B f B]
=3' cro e qua [e f] cro g d#
=3, min B_ cro B_ B_
|
=1 min G cro rest qua [G A]
r0.7 .03 an , .76 er
r0.4 .01 Brust, .75 die
=2, qua [g B e f] [g B g a]
=3' cro. e qua d# cro e qua [e f]
=3, min E cro rest, E
|
=1 cro B' A G F
r0.7 .01 löst    am .53 frühen
r0.4 .03 Arbeit .50 gibt .75 ihm
=2, qua [b B] [a B] [g B f B]
=3' cro <E_ g> <F_ f> <G_ e> <G_# d>
|
=1 min F cro E A
r0.7 .01 Mor .27 - .48 gen .75 mit
r0.4 .01 Stä .27 - .48 rke, .75 die
=2, qua [f A f A] [e A a A]
=3' cro d d c c
=3, min. A_ cro G_n

4 systems /20 40 20 30 20/20 40 20 30 20/20 50 20 40 20/20 50 20 40 20 10/
pagenum 13
innerhead Fischerweise, Schubert, op 96 no 4
leftfoot arranged for guitar (c) 1979 Peter J Billam
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 cro A qua [G F] cro E A
r0.7 .11 leichtem .54 Sinn .75 den
r0.4 .13 Stärke .56 Lebens .90 -
=2, qua [a A d f] [e A] [a A]
=3' cro d rest' d c
=3, cro F_ qua [E_ D_] cro A_ A_
|
=1 min F cro rest qua [F G]
r0.7 .01 Kahn , .75 mit
r0.4 .01 lust , .75 die
=2, qua [f A f g] [a A f g]
=3' cro d rest' qua [F A] cro d
=3, cro D_ qua [D E] cro F qua [D_ E_]
|
=1 cro A qua [G F] cro E A
r0.7 .02 leichtem .50 Sinn .75  den
r0.4 .04 Stärke .53  Lebens .90 -
=2, qua [a A d f] [e A] [a A]
=3' cro d rest' d c
=3, cro F_ qua [E_ D_] cro A_ A_
|
=1 min D rest
r0.7 .01 Kahn.
r0.4 .01 lust.
=2, qua [f A f g] cro a qua [g a]
=3' cro d rest' qua [F A] cro e
=3, cro D_ qua [D E] cro F qua [E_ F_]
/
4 bars | 2# 8 | 1 1 1 1 1 1.2 1.2 1 | 8 | 1 1 1 1 1 1.2 1 1 |
|
=1 smb rest
=2, cro b qua [a g] [g B] [f B]
=3' qua [G_ B] cro e e d#
=3, cro G_ qua [F_ E_] cro B_ B_
|
=1 smb rest
=2, qua [g B g a] cro b qua [f g#]
=3' cro e e qua [G B] cro dn
=3, cro E_ qua [E F] cro G qua [D_ E_]
|
=1 min rest cro rest cro E
r0.75 .75 Da
r0.4 .75 Bald
=2 cro a qua [g# f] [a e g e]
I0.4 .70 pp
=3' qua [F_ A] cro d c d
=3, cro F_ qua [E_ D_] cro E_ E_
|
=1 cro A A A B'
r0.75 .05 lagert .50 rings  noch
r0.4 .01 wird   ein .50 bunt .75 Ge  -
=2 qua [a e <c a> e] [a e g# e]
=3' cro c A qua A rest d rest
=3, qua [A_ E C E] C rest, E rest,
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min c cro A E
r0.74 .10 Frie     - .54 de .76 auf
r0.40 .01 - .10 wim      - .53 mel .77 in
=2 qua [a e <c a> e] [a e g# e]
=3' cro c A qua A rest d rest
=3, qua [A_ E C E] C rest, E rest,
|
=1 cro A A A qua [c B,]
r0.74 .01 Wald .25 und .50 Flur .75 und
r0.40 .05 al - len .53 Tie - fen
=2 qua [a e <c a> e] [a e g# e]
=3' cro c A qua A rest d rest
=3, qua [A_ E C E] C rest, E rest,
|
=1 min A cro rest A
r0.74 .01 Bach , .76 er
r0.41 .01 laut , .75 und
=2 qua [a e <c a> e] [a e a e]
i0.4                            cresc . . .
=3' cro c A qua A rest cro c
=3, qua [A_ E C E] C rest, cro G_n
|
=1 cro d d d d
r0.75 .01 ruft    mit .53 seinem
r0.42 .01 pläschert .50 durch  den
=2 qua [d~ d] [d~ d] [d~ d d~ a]
=3' cro a a a qua g rest'
=3, cro F_ F_ F_ qua [E_ F_]
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min d cro B' qua [G A]
r0.7 .10 Lie      - .54 de .76 die
r0.4 .10 Him      - .54 mel, .76 der
=2 qua [d~ d] [d~ d] [b d g a]
=3' cro b b g qua [e f]
=3, min. G_ cro B_
|
=1 cro B' G F A
r0.7 .03 gold'ne .54 Sonne
r0.42 .01 sich .26 in .54 Wasser
=2, qua [b B] [g B] [f B f B]
=3' cro <B_ g> <B_ e> <B_ e> <B_ d#>
|
=1 min G cro rest qua [E F]
r0.7 .01 wach , .76 er
r0.44 .01 baut , .75 und
=2, qua [g B e f] [g B e f]
I0.5 .80 f
=3' cro. e qua d# cro. e qua d#
=3, cro E qua [E B_] cro E rest,
|
=1 cro G B' B' e
r0.7 .01 ruft .25 mit .54 seinem
r0.45 .01 plätschert  durch .75 den
=2, qua [g B b B] [b B] [e~ e]
i0.5                     cresc . . .
=3' cro <E_ e> <G_ e> <G_ e> <G_ b>

4 systems /20 50 20 45 20/20 45 20 30 20/20 50 20 40 20/20 30 20 40 20 10/
pagenum
innerhead Fischerweise, Schubert, op 96 no 4
leftfoot arranged for guitar (c) 1979 Peter J Billam
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min d cro c d
r0.7 .10 Lie      - .54 de  .76 die
r0.4 .10 Him      - .53 mel, .76 der
=2, qua [d~ e] [d~ e] [c~ e] [d~ d]
i0.5         dim . . .
=3' cro b b a a
=3, min G#_ cro A_ qua [F_ G_]
|
=1 cro A F E A
r0.7 .03 gold'ne .55 Sonne
r0.4 .01 sich .26 in .54 Wasser
=2, qua [a A f A] [e A e A]
=3' cro <A_ f> <A_ d> <A_ d> <A_ c>
|
=1 min D cro rest d
r0.7 .01 wach . .75 Da
r0.4 .01 baut . .75 Bald
=2, qua [f A] [a A] [a A] [a A]
I0.4            pp
=3' cro d f f f
=3, min <D_ D> cro rest, <D A>
|
=1 qua [c e] [d c] [c e] [d c]
r0.7 .05 lagert .50 rings noch
r0.4 .01 wird   ein .50 bunt   Ge  -
=2, qua [a A] [a A] [a A] [a A]
=3' cro g g g g
=3, min <D A> cro rest, <D A>
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min d cro A A
r0.7 .10 Frie      - .54 de .76 auf
r0.4 .01 - .10 wim      - .53 mel .77 in
=2, qua [a A] [a A] [a A] [<f a> A]
=3' cro f f f blank
=3, min <D A> cro rest, d~
|
=1 cro A A A A
r0.7 .01 Wald .25 und .50 Flur .75 und
r0.4 .06 allen .54 Tiefen
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3, qua [c~ e~ d~ c~] [c~ e~ d~ c~]
|
=1 min F cro rest d
r0.7 .01 Bach , .75 er
r0.4 .01 laut , .75 und
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
=3 min d~ cro rest <D A>
|
=1 qua [c e] [d c] [c e] [d c]
r0.7 .01 ruft .25 mit .53 seinem
r0.4 .01 plätschert .49 durch  den
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3 min <D A> cro rest <D A>
/
4 bars | 2# 4 | 4 | 4 :|| 4 |
|
=1 min d cro A A
r0.7 .10 Lie      - .54 de .76 die
r0.4 .10 Him      - .53 mel, .76 der
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
=3 min <D A> cro rest d~
|
=1 cro A A A A
r0.7 .03 gold'ne .53 Sonne
r0.4 .01 sich .25 in .53 Wasser
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3 qua [c~ e~ d~ c~] [c~ e~ d~ c~]
|
=1 min D rest
r0.7 .01 wach.
r0.4 .01 baut.
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
I0.4               mf
=3 min d~ cro rest <D_ D>
|
=1 smb rest
=2, qua [<g b> B] [<g b> B] [<g b> B] [<g b> B]
=3' min D D
=3, qua [G_ B_ A_ G_] [G_ B_ A_ G_]
/
4 bars | 2# 4 | 4 | 5 | 4 |
|
=1 smb rest
=2 qua [<f a> A,] [<f a> A,] [<f a> A,] [<f a> A,]
=3 min <D_ D> cro rest d
|
=1 smb rest
=2 qua [<gx a> A,] [<gx a> A,] [<gx a> A,] [<gx a> A,]
=3 qua [c e d c] [c e d c]
|
=1 smb rest
=2 qua [<f a> A,] [<f a> A,] [<f a> A,] [<f a> A,]
I0.4                  pp
=3 min d cro rest <D_ D>
|
=1 smb rest
=2 qua [<g b> B,] [<g b> B,] [<g b> B,] [<g b> B,]
=3 min D D
=3 qua [G_, B_, A_, G_,] [G_, B_, A_, G_,]

3 systems /20 40 20 40 20/20 40 20 40 20/20 40 20 40 20 20/
pagenum
innerhead Fischerweise, Schubert, op 96 no 4
leftfoot arranged for guitar (c) 1979 Peter J Billam
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 smb rest
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
=3 min <D_ D> cro rest d
|
=1 smb rest
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3 qua [c e d c] [c e d c]
|
=1 min rest cro rest qua [F G]
r0.7 .75 Doch
=2, qua [<f a> A] [<f a> A] [<f a> A] [f g]
I0.4                        p
=3' min. blank qua [d' e']
=3, min d cro rest D
|
=1 cro A qua [A G] cro F qua [E F]
r0.7 .01 wer .26 ein .50 Netz .76 will
=2, qua [a A a g] [f A e f]
=3' cro f qua [f e] cro d qua [c d]
=3, min D cro rest,, D
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min G cro E qua [E F]
r0.7 .10 stel .32 - .52 len .75 braucht
=2, qua [g A] [g A] cro e qua [e f]
=3' cro e e qua [c A] cro rest
=3, min A_ cro rest,, A_
|
=1 cro G qua [G A] cro B F
r0.7 .07 Augen .50 klar .75 und
=2, qua [g B g a] [b B] [f B]
=3' cro e qua [e f] cro g d#
=3, min B_ cro B_ B_
|
=1 min G cro rest qua [G A]
r0.7 .01 gut, .75 muss
=2, qua [g B e f] [g B g a]
=3' cro. e qua d# cro e qua [e f]
=3, min E cro rest, E
|
=1 cro B' A G F
r0.7 .06 heiter .49 gleich .75 den
=2, qua [b B] [a B] [g B] [f B]
=3' cro <E_ g> <F_ f> <G_ e> <G_# d>
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min F cro E A
r0.7 .11 Wel       - .54 len, .76 und
=2 qua [f A,] [f A,] [e A,] [a A,]
=3' cro d d c c
=3, min. A_ cro G_n
|
=1 cro A qua [G F] cro E A
r0.7 .01 frei .26 sein .51 wie .75 die
=2, qua [a A d f] [e A a A]
=3' cro d rest' d c
=3, cro F_ qua [E_ D_] cro A_ A_
|
=1 min F cro rest A
r0.7 .01 Flut , .75 und
=2, qua [f A f g] [a A f g]
=3' cro d rest' rest' d
=3, cro D_ qua [D E] cro F qua [D_ E_]
|
=1 cro A qua [G F] cro E A
r0.7 .01 frei .25 sein .51 wie .75 die
=2, qua [a A d f] [e A] [a A]
=3' cro d rest' d c
=3, cro F_ qua [E_ D_] cro A_ A_

4 systems /20 30 20 30 20 /20 40 20 40 20 /20 39 20 37 20 /20 39 20 40 20 8/
pagenum
innerhead Fischerweise, Schubert, op 96 no 4
leftfoot arranged for guitar (c) 1979 Peter J Billam
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min D rest
r0.5 .10 Flut.
=2, qua [f A f g] cro a qua [g a]
=3' cro d rest' qua [F A] cro e
=3, cro D_ qua [D E] cro F qua [E_ F_]
|
=1 smb rest
=2 cro b qua [a g] [g B,] [f B,]
=3' qua [G_ B] cro e e d#
=3, cro G_ qua [F_ E_] cro B_ B_
|
=1 smb rest
=2, qua [g B g a] cro b qua [f g#]
=3' cro e e qua [G B] cro d
=3, cro E_ qua [E F] cro G qua [D_ E_]
|
=1 smb rest
=2 cro a qua [g# f] [a e g e]
I0.6                        pp
=3' qua [F_ A] cro d c d
=3, cro F_ qua [E_ D_] cro E_ E_
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 min rest cro rest cro B'
r0.7 .76 Dort
=2 qua [a e <c a> e] [a e g# e]
=3' cro c A qua A rest d rest
=3, qua [A_ E C E] C rest, E rest,
|
=1 cro. c qua A cro E qua [F G#]
r0.7 .02 an  - .35 gelt  auf .75 der
=2 qua [a e <c a> e] [a e g# e]
=3' cro c A qua A rest d rest
=3, qua [A_ E C E] C rest, E rest,
|
=1 min A cro A B'
r0.7 .01 Brü .28 - .50 cke .75 die
=2 qua [a e <c a> e] [a e g# e]
=3' cro c A qua A rest d rest
=3, qua [A_ E C E] C rest, E rest,
|
=1 min c' cro A rest
r0.7 .02 Hir .28 - .50 tin
=2 qua [a e <c a> e] [a e a e]
i0.4                            cresc . . .
=3' cro c A qua A rest cro c
=3, qua [A_ E C E] C rest, cro G_
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 cro rest min d cro d
r0.7 .28 schlau       - .76 er
=2 qua [d~ d] [d~ d] [d~ d d~ a]
=3' cro a a a qua g rest'
=3, cro F_ F_ F_ qua [E_ F_]
|
=1 min. d cro B'
r0.7 .01 Wicht ! .75 ent .95 -
=2 qua [d~ d] [d~ d] [b d g a]
=3 cro b' b' g' qua [e' f']
=3 min. G_, cro B_,
|
=1 cro B' G F A
r0.7 .03 sa  -  ge .54 deiner
=2, qua [b B] [g B] [f B f B]
=3' cro <B_ g> <B_ e> <B_ e> <B_ d#>
|
=1 cro G E rest qua [E F]
r0.7 .02 Tü  -  cke , .76 ent -
=2 qua [g B, e f] [g B, e f]
I0.4                                 f
=3' cro. e qua d# cro. e qua d#
=3, cro E qua [E B_] cro E rest,
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 cro G B' B' e
r0.7 .01 - .10 sa  -  ge .54  dei - ner
=2, qua [g B b B] [b B] [e~ e]
i0.5                                cresc . . .
=3' cro <E_ e> <G_ e> <G_ e> <G_ b>
|
=1 min d cro c d
r0.7 .01 Tü   - .47  cke , .75 den
=2 qua [d~ e] [d~ e] [c~ e] [d~ d]
i0.8                                dim . . .
=3' cro b b a a
=3, min G#_ cro A_ qua [F_ G_n]
|
=1 cro A F E A
r0.7 .01 Fisch .29 betrügst .75 du
=2, qua [a A] [f A] [e A e A]
=3' cro <A_ f> <A_ d> <A_ d> <A_ c>
|
i0.3             leise . . .
=1 min D cro rest d
r0.7 .01 nicht . .74 Dort
=2, qua [f A] [a A] [a A] [a A]
I0.4 .17 pp
=3' cro d f f f
=3, min <D_ D> cro rest, <D A>

4 systems /20 40 20 35 20 /20 40 20 35 20 /19 30 20 37 20 /19 30 20 29 20 15/
pagenum
innerhead Fischerweise, Schubert, op 96 no 4
leftfoot arranged for guitar (c) 1979 Peter J Billam
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 qua [c e] [d c] [c e] [d c]
r0.6 .13 an - gelt .54 auf .76 der
=2 qua [a A,] [a A,] [a A,] [a A,]
=3' cro g g g g
=3, min <D A> cro rest, <D A>
|
=1 min d cro A A
r0.63 .01 Brü .29 - .50 cke    die
=2 qua [a A,] [a A,] [a A,] [<f a> A,]
=3 cro f' f' f' d~
=3 min <D, A,> cro rest, d~
|
=1 min B' cro A rest
r0.66 .03 Hir .29 - .50 tin,
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3 qua [c~ e~ d~ c~] [c~ e~ d~ c~]
|
=1 cro rest qua F F cro A d
r0.7 .18 schlauer Wicht! ent   -
=2, qua [<f a> A] [<f a> A] [<f a> A] [a A]
=3 min d~ cro rest <D, A, f'>
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 qua [c e] [d c] [c e] [d c]
r0.6   - .10 sa  - .28 ge .56 dei - ner
=2, qua [a A] [a A] [a A] [a A]
=3' cro g g g g
=3, min <D A> cro rest <D A>
|
=1 min d cro A A
r0.65 .02 Tü .27 - .49 cke , .75 den
=2, qua [a A] [a A] [a A] [<f a> A]
=3' cro f f f blank
=3, min <D A> cro rest d~
|
=1 cro A A A A
r0.7 .01 Fisch .28  be - trügst .75  du
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3, qua [c~ e~ d~ c~] [c~ e~ d~ c~]
|
=1 min D rest
r0.7 .01 nicht.
=2 qua [<f a> A,] [<f a> A,] [<f a> A,] [<f a> A,]
I0.4               mf
=3 min d~ cro rest <D_ D>
/
4 bars | 2# 4 | 4 | 4 | 4 |
|
=1 smb rest
=2 qua [<g b> B,] [<g b> B,] [<g b> B,] [<g b> B,]
=3 min D D
=3, qua [G_ B_ A_ G_] [G_ B_ A_ G_]
|
=1 smb rest
=2 qua [<f a> A,] [<f a> A,] [<f a> A,] [<f a> A,]
=3 min <D_ D> cro rest d
|
=1 smb rest
=2 qua [<gx a> A,] [<gx a> A,] [<gx a> A,] [<gx a> A,]
=3 qua [c e d c] [c e d c]
|
=1 smb rest
=2 qua [<f a> A,] [<f a> A,] [<f a> A,] [<f a> A,]
I0.4                  pp
=3 min d cro rest <D_ D>
/
4 bars | 2# 4 | 4 | 4 | 2.5 ||
|
=1 smb rest
=2 qua [<g b> B,] [<g b> B,] [<g b> B,] [<g b> B,]
=3 min D D
=3 qua [G_, B_, A_, G_,] [G_, B_, A_, G_,]
|
=1 smb rest
=2, qua [<f a> A] [<f a> A] [<f a> A] [<f a> A]
=3 min <D_ D> cro rest d
|
=1 smb rest
=2, qua [<gx a> A] [<gx a> A] [<gx a> A] [<gx a> A]
=3 qua [c e d c] [c e d c]
|
=1 smb rest
=2 smb <f a>
=3 smb d
% stop
