head	1.13;
access;
symbols;
locks
	pjb:1.13; strict;
comment	@# @;


1.13
date	2015.12.26.07.55.17;	author pjb;	state Exp;
branches;
next	1.12;

1.12
date	2010.08.11.05.54.34;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	2010.08.11.03.03.03;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2010.08.10.05.12.21;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2010.08.10.04.49.58;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2010.08.09.10.37.42;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2010.08.08.11.13.36;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2010.08.08.01.01.49;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2010.08.07.10.41.37;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2010.08.07.05.34.43;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2010.08.06.22.10.52;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2010.08.06.08.34.44;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2010.08.06.03.39.47;	author pjb;	state Exp;
branches;
next	;


desc
@Bushband for Violin, Banjo, Accdn
@


1.13
log
@update syntax to take advantage of #M and #P
@
text
@4 systems 10 /19-30-19-30-19/19-30-19-25-19 15/19-25-19-25-19/19-25-19-25-19/
title Polkas
pagenum
leftfoot arrangement (c) 1990 Peter Billam
midi channel 1 patch 110 pan 90
midi channel 2 patch 23 pan 10
midi channel 3 patch 105 pan 50

/
8 bars ||: 1# 48 | 48 | 12 15 12 11 | 12 12 10 10 \
 | 12 12 12 13 | 48 | 12 13 12 11 | 48 :||
| .2274 .2074 .2274 .2074
bl0.9 .02 Heel and Toe Polka
=1 treble 2# cha1 vol100 8 [F A] 4 A
b0.8    Violin
=2' treble 2# cha2 vol126 cc11=125 8 [F-. D-.] [F-. D-.]
b0.7   Accordeon
=3, treble8vab 2# cha3 vol90 leg90 8 [D <d f>] 4 <d f>
b0.5  Banjo
|
=1' 8 [G B] 4 B
=2, 8 [G <d g>] 4 <d g>
=3 8 [d-. G,-.] [B'-. G-.]
|
=1 8 [c 16 c c] 8 [B c]
=2' 8 [A-. E-.] [A-. E-.]
=3, 8 [E <c e>] [A <c e>]
|
=1 8 [d e] 4 f
=2 8 [D <d' f'>] 4 <d f>
=3 8 [D f'] 4 a
|
=1' 8 [F A] 8 [A 16 B A]
=2' 8 [F-. D-.] [F-. D-.]
=3, 8 [D <d f>] 4 <d f>
|
=1' 8 [G B] 4 B
=2, 8 [G <d g>] 4 <d g>
=3 8 [d-. G,-.] [B'-. G-.]
|
=1 8 [c 16 d c] 8 [B c]
=2' 8 [A-. E-.] [A-. E-.]
=3, 8 [E <c e>] [A <c e>]
|
=1 8 [e{1 d}1] 4 d
=2, 8 [e <A d>] 4 <A d>
=3, 8 [D <d f>] 4 <d f>

# | .2274 .2074 .2274 .2074
# =1 8 [F A] 4 A
# =2' 8 [F-. D-.] [F-. D-.]
# =3, 8 [D <d f>] 4 <d f>
# |
# =1' 8 [G B] 4 B
# =2, 8 [G <d g>] 4 <d g>
# =3 8 [d-. G,-.] [B'-. G-.]
# |
# =1 8 [c 16 c c] 8 [B c]
# =2' 8 [A-. E-.] [A-. E-.]
# =3, 8 [E <c e>] [A <c e>]
# |
# =1 8 [d e] 4 f
# =2 8 [D <d' f'>] 4 <d f>
# =3 8 [D f'] 4 a
# |
# =1' 8 [F A] 8 [A 16 B A]
# =2' 8 [F-. D-.] [F-. D-.]
# =3, 8 [D <d f>] 4 <d f>
# |
# =1' 8 [G B] 4 B
# =2, 8 [G <d g>] 4 <d g>
# =3 8 [d-. G,-.] [B'-. G-.]
# |
# =1 8 [c 16 d c] 8 [B c]
# =2' 8 [A-. E-.] [A-. E-.]
# =3, 8 [E <c e>] [A <c e>]
# |
# =1 8 [e{1 d}1] 4 d
# =2, 8 [e <A d>] 4 <A d>
# =3, 8 [D <d f>] 4 <d f>

/
8 bars ||: 1# 12 14 12 12 | 48 | 12 14 12 11 | 24 20 \
 | 12 14 12 11 | 12 12 12 11 | 12 13 12 11 | 24 22 :||
|
=1 8 [f 16 g f] 8 [e d]
=2 8 [f-. d-.] [e-. d-.]
=3 8 [A, a] 4 a
|
=1 8 [c{1 B}1] 4 B
=2, 8 [G <d g>] 4 <d g>
=3 8 [d-. G,-.] [B'-. G-.]
|
=1 8 [c 16 c c] 8 [B c]
=2' 8 [A-. E-.] [A-. E-.]
=3, 8 [E <c e>] [A <c e>]
|
=1 8 [d e] 4 f
=2 8 [D <d' f'>] 4 <d f>
=3 8 [D f'] 4 a
|
=1 8 [f 16 f f] 8 [e d]
=2 8 [f-. d-.] [e-. d-.]
=3 8 [A, a] 4 a
|
=1 8 [c{1 B}1] 4 B
=2, 8 [G <d g>] 4 <d g>
=3 8 [d-. G,-.] [B'-. G-.]
|
=1 8 [c 16 d c] 8 [B c]
=2' 8 [A-. E-.] [A-. E-.]
=3, 8 [E <c e>] [A <c e>]
|
=1 8 [e d] 4 d
=2, 8 [e <A d>] 4 <A d>
=3, 8 [D <d f>] 4 <d f>

# |
# =1 8 [f 16 g f] 8 [e d]
# =2 8 [f-. d-.] [e-. d-.]
# =3 8 [A, <d a>] 4 <d a>
# |
# =1 8 [c{1 B}1] 4 B
# =2, 8 [G <d g>] 4 <d g>
# =3 8 [d-. G,-.] [B'-. G-.]
# |
# =1 8 [c 16 c c] 8 [B c]
# =2' 8 [A-. E-.] [A-. E-.]
# =3, 8 [E <c e>] [A <c e>]
# |
# =1 8 [d e] 4 f
# =2 8 [D <d' f'>] 4 <d f>
# =3 8 [D f'] 4 a
# |
# =1 8 [f 16 f f] 8 [e d]
# =2 8 [f-. d-.] [e-. d-.]
# =3 8 [A, <d a>] 4 <d a>
# |
# =1 8 [c{1 B}1] 4 B
# =2, 8 [G <d g>] 4 <d g>
# =3 8 [d-. G,-.] [B'-. G-.]
# |
# =1 8 [c 16 d c] 8 [B c]
# =2' 8 [A-. E-.] [A-. E-.]
# =3, 8 [E <c e>] [A <c e>]
# | .2274 .2074 .2274
# =1 8 [e d] d
# =2, 8 [e <A d>] <A d>
# =3, 8 [D <d f>] <d f>

/
6 bars ||: 1# 12 | 48 | 48 | 48 | 48 | 48 |
| .2274
bl1.2 .02 Davvy Davvy Knick Knack
=1 treble 1# cha1 vol100 8 D
=2 treble 1# cha2 vol126 cc11=125 8 d
=3 treble8vab 1# cha3 vol90 leg160 8 rest
| .2274 .2074 .2274 .2074
=1' 16 [G F G A] 8 [B-. B-.]
=2 16 [B d 8 g] 8 [g-. g-.]
=3 8 [D 16 B' d'] 8 [g g]
|
=1' 16 [G F G A] 8 [B-. B-.]
=2 16 [B d 8 g] 8 [g-. g-.]
=3 8 [D 16 B' d'] 8 [g g]
|
=1 16 [d c B c] 8 [A-. A-.]
=2 16 [G A B' c'] 8 [d-. d-.]
###=2 16 [A, d 8 g] 8 [d-. d-.]
=3 8 [D 16 G d'] 8 [f f]
|
=1 16 [d c B c] 8 [A-. A]
=2 16 [G A B' c'] 8 d-. rest
###=2 16 [A, d 8 g] 8 d rest
=3 8 [D 16 G d'] 8 [f f]
|
=1' 16 [G F G A] 8 [B-. B-.]
=2 16 [B d 8 g] 8 [g-. g-.]
=3 8 [D 16 B' d'] 8 [g g]
/
6 bars | 1# 48 | 48 | 36 :||: 12 | 48 | 48 |
|
=1' 16 [G F G A] 8 [B-. B-.]
=2 16 [B d 8 g] 8 [g-. d]
=3 8 [D 16 B' d'] 8 [g g]
|
=1 16 [d c B c] [A c' B' A]
=2 16 [B c 8 d-.] 16 [A, c 8 d-.]
=3 8 [D 16 G d'] 8 [f 16 g f]
| .2274 .2074 .2074
=1' 8 [G B] G
=2' 8 [<G B-.> <B d-.>] <G B>
=3  8 [g-. d-.] G

# | .2274
# =1 8 D
# =2 8 d
# =3 8 rest
# | .2274 .2074 .2274 .2074
# =1' 16 [G F G A] 8 [B-. B-.]
# =2 16 [B d 8 g] 8 [g-. g-.]
# =3 8 [D 16 B' d'] 8 [g g]
# |
# =1' 16 [G F G A] 8 [B-. B-.]
# =2 16 [B d 8 g] 8 [g-. g-.]
# =3 8 [D 16 B' d'] 8 [g g]
# |
# =1 16 [d c B c] 8 [A-. A-.]
# =2 16 [G A B' c'] 8 [d-. d-.]
# =3 8 [D 16 G d'] 8 [f f]
# |
# =1 16 [d c B c] 8 [A-. A]
# =2 16 [G A B' c'] 8 d-. rest
# =3 8 [D 16 G d'] 8 [f f]
# |
# =1' 16 [G F G A] 8 [B-. B-.]
# =2 16 [B d 8 g] 8 [g-. g-.]
# =3 8 [D 16 B' d'] 8 [g g]
# |
# =1' 16 [G F G A] 8 [B-. B-.]
# =2 16 [B d 8 g] 8 [g-. d]
# =3 8 [D 16 B' d'] 8 [g g]
# |
# =1 16 [d c B c] [A c' B' A]
# =2 16 [B c 8 d-.] 16 [A, c 8 d-.]
# =3 8 [D 16 G d'] 8 [f 16 g f]
# | .2274 .2074 .2074
# =1' 8 [G B] G
# =2' 8 [<G B-.> <B d-.>] <G B>
# =3  8 [g-. d-.] G

| .2274
=1 16 [B{1 c}1]
=2 8 rest
=3 8 d
| .2274 .2074 .2274 .2074
=1 16 [d e d c] [B c 8 d]
=2 8 [G 16 B' c'] 8 [d-. d-.]
=3 16 [B{1 c}1 8 B] 16 [G{2 A}2 8 B']
|
=1 8 [g-. g-.] 4 d
=2 8 [g-. d-.] [B'-., G-.,]
=3 8 [<d g> <d g>] 4 <G d'>

5 systems / 19-25-19-25-19 10/ 19-35-19-20-19 \
 / 19-25-19-20-19/ 19-25-19-20-19/ 19-20-19-20-19/
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
6 bars | 1# 48 | 48 | 48 | 48 | 48 | 36 :||
|
=1 16 [d c B c] 8 [A-. A-.]
=2 16 [A, d 8 g] 8 [d-. d-.]
=3 8 [D 16 G d'] 8 [f f]
|
=1, 16 [d c B c] 8 [A-. 16 B c]
=2 16 [A, d 8 g] 8 d-. rest
=3 8 [D 16 G d'] 8 [f f]
|
=1 16 [d e d c] [B c 8 d]
=2 8 [G 16 B' c'] 8 [d d]
=3 16 [B{1 c}1 8 B] 16 [G{2 A}2 8 B']
|
=1 8 [g-. g-.] 4 d
=2 8 [g-. d-.] [B'-., G-.,]
=3 8 [<d g> <d g>] 4 <G d'>
|
=1 16 [d c B c] [A c' B' A]
=2 16 [G A B' c'] 8 [d d]
=3 8 [D 16 G d'] 8 [f 16 g f]
| .2274 .2074 .2074
=1' 8 [G B] G
=2' 8 [<G B-.> <B d-.>] <G B>
=3  8 [g-. d-.] G

# | .2274
# =1 16 [B{1 c}1]
# =2 8 rest
# =3 8 d
# | .2274 .2074 .2274 .2074
# =1 16 [d e d c] [B c 8 d]
# =2 8 [G 16 B' c'] 8 [d-. d-.]
# =3 16 [B{1 c}1 8 B] 16 [G{2 A}2 8 B']
# |
# =1 8 [g-. g-.] 4 d
# =2 8 [g-. d-.] [B'-., G-.,]
# =3 8 [<d g> <d g>] 4 <G d'>
# /
# 6 bars | 1# 48 | 48 | 48 | 48 | 48 | 36 :||
# |
# =1 16 [d c B c] 8 [A-. A-.]
# =2 16 [A, d 8 g] 8 [d-. d-.]
# =3 8 [D 16 G d'] 8 [f f]
# |
# =1, 16 [d c B c] 8 [A-. 16 B c]
# =2 16 [A, d 8 g] 8 d-. rest
# =3 8 [D 16 G d'] 8 [f f]
# |
# =1 16 [d e d c] [B c 8 d]
# =2 8 [G 16 B' c'] 8 [d d]
# =3 16 [B{1 c}1 8 B] 16 [G{2 A}2 8 B']
# |
# =1 8 [g-. g-.] 4 d
# =2 8 [g-. d-.] [B'-., G-.,]
# =3 8 [<d g> <d g>] 4 <G d'>
# |
# =1 16 [d c B c] [A c' B' A]
# =2 16 [G A B' c'] 8 [d d]
# =3 8 [D 16 G d'] 8 [f 16 g f]
# |
# =1' 2 G-dim40
# =2' 8 [<G B-.> <B d-.>] vol126 cc11=125 16 leg99 [B{2 c B A}2]
# =3  8 [g-. d-.] vol60 G

midi off
/
6 bars ||: 1# 26 | 48 | 48 | 48 | 48 | 48 |
| .2174 .2174
bl0.9 .02  The Glen Cottage Polkas
=1 treble 1# cha1 vol60 4 rest
I0.97 .80 p
=2' treble 1# cha2 vol126 cc11=125 16 leg99 [B{2 c B A}2]
=3 treble8vab 1# cha3 vol90 leg160 4 rest
midi on
| .2274 .2074 .2274 .2074
=1 2 vol60 <B_(2 E(1>
=2 8 leg85 [G{'1 83 E}'1] 16-s F 83 [E-. 8 D]
=3 4 E <G, B e>
|
=1 2 <B_)2(2 E)1(1>
=2 8 [B_ E] [E{'1 F}'1]
=3 4 E <G, B e>
|
=1 2 <B_)2(2 E)1>
=2 8. [G{'1 16 F}'1] 8 [E D]
=3 4 D <G, B e>
|
=1 2 <B_)2 D>
=2' 8 [G A]  16. leg99 [B{2 32 c 16 B A}2]
=3 4 D <A, dx e>
|
=1 2 <B_(2 E(1>
=2 8 leg85 [G{'1 83 E}'1] 16-s F 83 [E-. 8 D]
=3 8 [E B'] 4 <G, e>
/
6 bars | 1# 48 | 48 | 24 :||: 24 | 48 | 48 |
|
=1 2 <B_)2(2 E)1(1>
=2 8 [B_ E] 4 E
=3 4 E <G, B e>
|
=1' 4 E)1 D
=1, 2 B_)2
=2' 16. leg99 [B{2 32 c 16 B A}2] 8 [G F]
=3' 4 <D G B g> <D A dx e>
| .2174 .2174
=1 4 <B_ E>
=2 4 E
=3' 4 <E G B e>

# | .2174 .2174
# =1 4 rest
# =2' 16 leg99 [B{2 c B A}2]
# =3 leg160 4 rest
# | .2272 .2072 .2272 .2072
# =1 2 <B_(2 E(1>
# =2 8 leg85 [G{'1 83 E}'1] 16-s F 83 [E-. 8 D]
# =3 4 E <G, B e>
# |
# =1 2 <B_)2(2 E)1(1>
# =2 8 [B_ E] [E{'1 F}'1]
# =3 4 E <G, B e>
# |
# =1 2 <B_)2(2 E)1>
# =2 8. [G{'1 16 F}'1] 8 [E D]
# =3 4 D <G, B e>
# |
# =1 2 <B_)2 D>
# =2' 8 [G A]  16. leg99 [B{2 32 c 16 B A}2]
# =3 4 D <A, dx e>
# |
# =1 2 <B_(2 E(1>
# =2 8 leg85 [G{'1 83 E}'1] 16-s F 83 [E-. 8 D]
# =3 8 [E B'] 4 <G, e>
# |
# =1 2 <B_)2(2 E)1(1>
# =2 8 [B_ E] 4 E
# =3 4 E <G, B e>
# |
# =1' 4 E)1 D
# =1, 2 B_)2
# =2' 16. leg99 [B{2 32 c 16 B A}2] 8 [G F]
# =3' 4 <D G B g> <D A dx e>
# | .2272 .2272
# =1 4 <B_ E>
# =2 4 E
# =3' 4 <E G B e>


| .2174 .2174
=1 4 B(2
=2' 8 [B{2 A}2]
=3' 4 B
| .2274 .2074 .2274 .2074
=1 2 <B)2(2 e(1>
=2 8 [B{1 e}1] [e{1 f}1]
=3' 8 [G B F e]
|
=1 2 <B)2(2 e)1(1>
=2 8 [e 83 B] 16-s c' 83 [B'{2 8 A}2]
=3 8 [E B'] [G, e]
/
6 bars | 1# 48 | 48 | 48 | 48 | 48 | 24 :||
|
=1' 2 e)1
=1, 4 B)2 A
=2 8 [B{1 e}1] [d{1 f}1]
=3' 8 [G B F e]
|
=1 4 B e(1
=2 4 e 8 [e{1 f}1]
=3 8 [E G] 4 B'
|
=1' 2 e)1
=1, 4 B A
=2 8 [g{1 16 a g}1] 8 [f{1 16 g f}1]
=3, 8 [B e A e]
|
=1' 2 B
=1, 4 G F
=2 8 [e-. d-.] [B' A]
=3 8 [G B'] [E F]
|
=1' 4. B 8 rest'
=1, 4 G 8 [F E]
=2 8 [B' E-.] 16 leg100 [E F G A]
=3 8 [G, e] [E B']
| .4544
=1' 4 <F B>
=2 4 B
=3' 8 [F e]

# | .2174 .2174
# =1 4 B(2
# =2' 8 [B{2 A}2]
# =3' 4 B
# | .2274 .2074 .2274 .2074
# =1 2 <B)2(2 e(1>
# =2 8 [B{1 e}1] [e{1 f}1]
# =3' 8 [G B F e]
# |
# =1 2 <B)2(2 e)1(1>
# =2 8 [e 83 B] 16-s c' 83 [B'{2 8 A}2]
# =3 8 [E B'] [G, e]
# |
# =1' 2 e)1
# =1, 4 B)2 A
# =2 8 [B{1 e}1] [d{1 f}1]
# =3' 8 [G B F e]
# |
# =1 4 B e(1
# =2 4 e 8 [e{1 f}1]
# =3 8 [E G] 4 B'
# |
# =1' 2 e)1
# =1, 4 B A
# =2 8 [g{1 16 a g}1] 8 [f{1 16 g f}1]
# =3, 8 [B e A e]
# |
# =1' 2 B
# =1, 4 G F
# =2 8 [e-. d-.] [B' A]
# =3 8 [G B'] [E F]
# |
# =1' 4. B 8 rest'
# =1, 4 G 8 [F E]
# =2 8 [B' E-.] 16 leg100 [E F G A]
# =3 8 [G e' E B']
# | .2174 .2174
# =1' 4 <F B>
# =2 4 B
# =3' 8 [F e]
/
6 bars ||: 1# 26 | 48 | 48 | 48 | 48 | 48 |
| .2174 .2174
=1 4 rest
=2, 8 leg99 [A{1 16 B d}1]
=3 4 rest
| .2274 .2074 .2274 .2074
=1, 2 <A(2 e(1>
=2 8 leg85 [e A,] [B{1 d}1]
=3 8 [c e B e]
|
=1, 2 <A)2(2 e)1(1>
=2 16 [e f e d] 8 [B{1 d}1]
=3, 8 [A c e B]
|
=1, 2 <A)2(2 e)1(1>
=2 8 [e{1 83 A,}1] 16-s c' 83 [B'{2 8 A}2]
=3 4 D <A, dx e>
|
=1, 2 <A)2 e)1>
=2 8. [G 16 A] 8 [B{1 d}1]
=3 4 G <B e>
|
=1, 2 <A(2 e(1>
=2 8 leg85 [e A,] [B{1 d}1]
=3 8 [c e B e]

4 systems 10 /19-35-19-25-19/19-35-19-25-19 15 \
/19-25-19-30-19/19-25-19-30-19/
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
6 bars | 1# 48 | 48 | 24 :|| 24 ||: 48 | 48 |
|
=1, 2 <A)2 e)1(1>
=2 16 [e f e d] 8 [B{1 d}1]
=3, 8 [A c e B]
|
=1' 2 e)1(1
=1, 2 B
=2 8 [e{1 a}1] 16 [e f e d]
=3 8 [E B'] [G, e]
| .2174 .2174
=1, 4 <A e)1>
=2 8 [B'{2 A}2]
=3 8 [A, c]

# | .2174 .2174
# =1 4 rest
# =2, 8 leg99 [A{1 16 B d}1]
# =3 4 rest
# | .2274 .2074 .2274 .2074
# =1, 2 <A(2 e(1>
# =2 8 leg85 [e A,] [B{1 d}1]
# =3 8 [c e B e]
# |
# =1, 2 <A)2(2 e)1(1>
# =2 16 [e f e d] 8 [B{1 d}1]
# =3, 8 [A c e B]
# |
# =1, 2 <A)2(2 e)1(1>
# =2 8 [e{1 83 A,}1] 16-s c' 83 [B'{2 8 A}2]
# =3 4 D <A, dx e>
# |
# =1, 2 <A)2 e)1>
# =2 8. [G 16 A] 8 [B{1 d}1]
# =3 4 G <B e>
# |
# =1, 2 <A(2 e(1>
# =2 8 leg85 [e A,] [B{1 d}1]
# =3 8 [c e B e]
# |
# =1, 2 <A)2 e)1(1>
# =2 16 [e f e d] 8 [B{1 d}1]
# =3, 8 [A c e B]
# |
# =1' 2 e)1(1
# =1, 2 B
# =2 8 [e{1 a}1] 16 [e f e d]
# =3 8 [E B'] [G, e]
# | .2174 .2174
# =1, 4 <A e)1>
# =2 8 [B'{2 A}2]
# =3 8 [A, c]


|
=1 4 rest
=2, 8 [A 16 B c-I3 d]
=3 4 e
| .2274 .2074 .2274 .2074
=1 8 <E A> rest <E A> rest
=2 4 e 8 e 16 [f g]
=3' 4 <E A c e> <E A c e>
|
=1 2 <A, e>
=2 8 [a 83 e] 16-s g' 83 [f 8 e]
=3 2 a
/
6 bars | 1# 48 | 48 | 48 | 48 | 48 | 48 :||
|
=1 8 <G_ D> rest <G_ D> rest
=2 4 d 8 d 16 [e f]
=3' 4 <D G B g> <D G B g>
|
=1 2 d
=2 8 [g-. e] [f d]
=3 2 g
|
=1 8 <E A> rest <E A> rest
=2 4 e 8 e 16 [f g]
=3' 4 <E A c e> <E A c e>
|
=1 2 <A, e(1>
=2 8 [a e] [f d]
=3 2 a
|
=1' 2 e)1(1
=1, 2 B
=2 8 [e{1 a}1] 16 [e f e d]
=3 8 [E B'] [G, e]
|
=1, 2 <A e)1>
=2 8 [B'{2 A}2] 4 A
=3, 8 [A c] 4 <A e>

# | .2274 .2074 .2274 .2074
# =1 8 <E A> rest <E A> rest
# =2 4 e 8 e 16 [f g]
# =3' 4 <E A c e> <E A c e>
# |
# =1 2 <A, e>
# =2 8 [a 83 e] 16-s g' 83 [f 8 e]
# =3 2 a
# |
# =1 8 <G_ D> rest <G_ D> rest
# =2 4 d 8 d 16 [e f]
# =3' 4 <D G B g> <D G B g>
# |
# =1 2 d
# =2 8 [g-. e] [f d]
# =3 2 g
# |
# =1 8 <E A> rest <E A> rest
# =2 4 e 8 e 16 [f g]
# =3' 4 <E A c e> <E A c e>
# |
# =1 2 <A, e(1>
# =2 8 [a e] [f d]
# =3 2 a
# |
# =1' 2 e)1(1
# =1, 2 B
# =2 8 [e{1 a}1] 16 [e f e d]
# =3 8 [E B'] [G, e]
# | .23 .23 .23 .23
# =1, 2 <A e)1>
# =2 8 [B'{2 A}2] 4 A
# =3, 8 [A c] 4 <A e>

/
5 bars ||: 2# 48 | 48 | 48 | 48 | 48 |
| .2274 .2074 .2274 .2074
bl1.2 .02 Spanish Ladies
=1 treble 2# cha1 vol100 8 [F A-,] [A, 16 B{1 c}1]
=2 treble 2# cha2 vol96 cc11=125 4 rest A_(2
=3, treble8vab 2# cha3 vol90 leg160 8 [d A] [e A]
|
=1 8 [d d-.] [d 16 e{1 f}1]
=2 2 A_)2(2
=3, 8 [f A] [d A]
|
=1 16 [g f 8 e] 16 [f e 8 d]
=2 2 A_)2(2
=3, 8 [e A,] [d A,]
|
=1' 8 [B A] 16 [A B A G]
=2 2 A_)2(2
=3 8 [G B'] [c e]
|
=1 8 [F A-.] [A, 16 B{1 c}1]
=2 2 A_)2(2
=3, 8 [d A] [e A]
/
6 bars | 2# 48 | 48 | 48 :||: 48 | 48 | 48 |
|
=1 8 [d d-.] [d 16 e{1 f}1]
=2 2 A_)2(2
=3, 8 [f A] [d A]
|
=1 16 [g f 8 e] 16 [f e 8 d]
=2 2 A_)2(2
=3, 8 [e A,] [d A,]
|
=1' 8 [B A-.] 4 A
=2 2 A_)2
=3 8 [G B'] [c e]

# |
# =1 8 [F A-,] [A, 16 B{1 c}1]
# =2 4 rest A_(2
# =3, 8 [d A] [e A]
# |
# =1 8 [d d-.] [d 16 e{1 f}1]
# =2 2 A_)2(2
# =3, 8 [f A] [d A]
# |
# =1 16 [g f 8 e] 16 [f e 8 d]
# =2 2 A_)2(2
# =3, 8 [e A,] [d A,]
# |
# =1' 8 [B A] 16 [A B A G]
# =2 2 A_)2(2
# =3 8 [G B'] [c e]
# |
# =1 8 [F A-.] [A, 16 B{1 c}1]
# =2 2 A_)2(2
# =3, 8 [d A] [e A]
# |
# =1 8 [d d-.] [d 16 e{1 f}1]
# =2 2 A_)2(2
# =3, 8 [f A] [d A]
# |
# =1 16 [g f 8 e] 16 [f e 8 d]
# =2 2 A_)2(2
# =3, 8 [e A,] [d A,]
# |
# =1' 8 [B A-.] 4 A
# =2 2 A_)2
# =3 8 [G B'] [c e]

|
=1 8 [f a-.] [a f]
=2' 8. [D 16 E] 8 [F A]
=2, 2 A_(2
=3, 8 [d A] [f A]
|
=1 8 [e d] 8. [d 16 e]
=2' 8 [A F] [A E]
=2, 2 A_)2
=3, 8 [d A] [f A]
|
=1 8 [f a-.] [a f]
=2' 8. [D 16 E] 8 [F A]
=2, 2 A_
=3, 8 [d A] [f A]

4 systems 10 /19-25-19-35-19 15 /19-35-19-25-19 \
 /19-25-19-35-19/19-25-19-25-19/
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
5 bars | 2# 48 | 48 | 48 | 48 | 48 :||
|
=1 8 [b e] 16 [e g f e]
=2' 2 A
=2, 8 [E D] [E C]
=3, 8 [e A] [B c]
|
=1 8 [f a-.] [a f]
=2' 8. [D 16 E] 8 [F A]
=2, 2 A_
=3, 8 [d A] [f A]
|
=1 8 [e d] 8 [d 16 e f]
=2' 2 A(1
=2, 8 rest,, F 4 F
=3, 8 [d A] [f A]
|
=1 16 [g f 8 e] 16 [f e 8 d]
=2' 2 A)1
=2, 4 E D
=3, 8 [e A] [d A]
|
=1' 8 [B A] 4 A
=2' 2 E
=2, 4 G_ 8 [A_ C]
=3 8 [G B'] [c e]

# |
# =1 8 [f a-.] [a f]
# =2' 8. [D 16 E] 8 [F A]
# =2, 2 A_(2
# =3, 8 [d A] [f A]
# |
# =1 8 [e d] 8. [d 16 e]
# =2' 8 [A F] [A E]
# =2, 2 A_)2
# =3, 8 [d A] [f A]
# |
# =1 8 [f a-.] [a f]
# =2' 8. [D 16 E] 8 [F A]
# =2, 2 A_
# =3, 8 [d A] [f A]
# /
# 5 bars | 2# 48 | 48 | 48 | 48 | 48 :||
# |
# =1 8 [b e] 16 [e g f e]
# =2' 2 A
# =2, 8 [E D] [E C]
# =3, 8 [e A] [B c]
# |
# =1 8 [f a-.] [a f]
# =2' 8. [D 16 E] 8 [F A]
# =2, 2 A_
# =3, 8 [d A] [f A]
# |
# =1 8 [e d] 8 [d 16 e f]
# =2' 2 A(1
# =2, 8 rest,, F 4 F
# =3, 8 [d A] [f A]
# |
# =1 16 [g f 8 e] 16 [f e 8 d]
# =2' 2 A)1
# =2, 4 E D
# =3, 8 [e A] [d A]
# | .23 .23 .23 .23
# =1' 8 [B A] A vol100 16 [B{1 c}1]
# =2' 2 E
# =2, 4 G_ 8 [A_ C]
# =3 8 [G B'] [c e]

/
6 bars ||: 2# 12 | 48 | 48 | 48 | 48 | 48 |
midi off
| .2274
bl1.2 .02 The Waves of Tory
=1 treble 2# cha1 vol120 16 [B{1 c}1]
=2 treble 2# cha2 vol106 cc11=125 8 rest
=3 treble8vab 2# cha3 vol90 leg160 8 rest
midi on
| .2274 .2074 .2274 .2074
=1 8 [d A,] [F A]
=2 8 leg70 [F E] [D E]
=3 8 [d A,] [F A]
| .2274 .2274 .2274 .2074
=1 8 [d-. c] [d 16 e f]
=2' 8 [F <E A c>] 4 <F A d>
=3' 8 [d leg90 <D A c f>] 4 <D A d f>
| .2274 .2074 .2274 .2074
=1 8 [e d] [c d]
=2 8 [A E] [A_ E]
=3 8 [e A,] [E A]
| .2274 .2274 .2274 .2074
=1 8 [e-. f] [g 16 f g]
=2' 8 [A <F A d>] 4 <E A c>
=3' 8 [e leg90 <D A dx e>] 4 <D A c e>
| .2274 .2074 .2274 .2074
=1 8 [a f] 16 [g f 8 e]
=2 16 [B c 8 d] 16 [B' A 8 G]
=3' 8 [F A] [G 16 B c]
/
6 bars | 2# 48 | 48 | 48 :||: \
 6 6 7 8 6 6 6 5 | 24 22 | 6 6 7 8 6 6 6 5 |
| .2274 .2274 .2274 .2074
=1 8 [d{1 c}1] 8. [A 16 F]
=2 16 [F G 8 A] 8. [F 16 D]
=3' 8 [d 16 A G] 8 [F D]
| .2274 .2074 .2274 .2074
=1' 8 [G B] 16 [A B A G]
=2 8 [B_ D] [C E]
=3, 8 [d 16 g f] 8 [e A]
| .2274 .2274 .2274 .2074
=1 8 [F-. D] 8. [D 16 A]
=2' 8 [D <G B d>] 4 <F A d>
=3' 8 [D leg90 <D G B f>] 4 <D A d f>

# | .2274 .2074 .2274 .2074
# =1 8 [d A,] [F A]
# =2 8 leg70 [F E] [D E]
# =3 8 [d A,] [F A]
# | .2274 .2274 .2274 .2074
# =1 8 [d-. c] [d 16 e f]
# =2' 8 [F <E A c>] 4 <F A d>
# =3' 8 [d leg90 <D A c f>] 4 <D A d f>
# | .2274 .2074 .2274 .2074
# =1 8 [e d] [c d]
# =2 8 [A E] [A_ E]
# =3 8 [e A,] [E A]
# | .2274 .2274 .2274 .2074
# =1 8 [e-. f] [g 16 f g]
# =2' 8 [A <F A d>] 4 <E A c>
# =3' 8 [e leg90 <D A dx e>] 4 <D A c e>
# | .2274 .2074 .2274 .2074
# =1 8 [a f] 16 [g f 8 e]
# =2 16 [B c 8 d] 16 [B' A 8 G]
# =3' 8 [F A] [G 16 B c]
# | .2274 .2274 .2274 .2074
# =1 8 [d{1 c}1] 8. [A 16 F]
# =2 16 [F G 8 A] 8. [F 16 D]
# =3' 8 [d 16 A G] 8 [F D]
# | .2274 .2074 .2274 .2074
# =1' 8 [G B] 16 [A B A G]
# =2 8 [B_ D] [C E]
# =3, 8 [d 16 g f] 8 [e A]
# | .2274 .2274 .2274 .2074
# =1 8 [F-. D] 8. [D 16 A]
# =2' 8 [D <G B d>] 4 <F A d>
# =3' 8 [D leg90 <D G B f>] 4 <D A d f>

| .2274 .2074 .2274 .2074
=1 8 [f 16 f f] 8 [f f]
=2 8 [<D A> 16 A D] 8 [A <D A>]
=3 8 [D 16 f' A] 8 [f d]
| .2274 .2274 .2274 .2074
=1 8 rest' g 4 g
=2' 8 rest <D G B> 4 <D G B>
=3, 8 rest <G B e> 4 <G B e>
| .2274 .2074 .2274 .2074
=1 8 [f 16 f f] 8 [f a]
=2 8 [<D A> 16 A D] 8 [A <D A>]
=3 8 [D 16 f' A] 8 [f d]
/
5 bars | 2# 48 | 48 | 48 | 48 | 48 :||
| .2274 .2274 .2274 .2074
=1 8 [g f] [e 16 f g]
=2, 8 [A <A d f>] 4 <A c e>
=3' 8 rest leg90 <D A dx e> 4 <D A c e>
| .2274 .2074 .2274 .2074
=1 8 [a f] 16 [g f 8 e]
=2 16 [B c 8 d] 16 [B' A 8 G]
=3' 8 [F A] [G 16 B c]
| .2274 .2274 .2274 .2074
=1 8 [d{1 c}1] 8. [A 16 F]
=2 16 [F G 8 A] 8. [F 16 D]
=3' 8 [d 16 A G] 8 [F D]
| .2274 .2074 .2274 .2074
=1' 8 [G B] 16 [A B A G]
=2 8 [B_ D] [C E]
=3, 8 [d 16 g f] 8 [e A]
| .2274 .2274 .2274 .2074
=1 8 [F-. D] 4 D
=2' 8 [D <G B d>] 4 <F A d>
=3' 8 [D leg90 <D G B f>] 4 <D A d f>

# | .2274 .2074 .2274 .2074
# =1 8 [f 16 f f] 8 [f f]
# =2 8 [<D A> 16 A D] 8 [A <D A>]
# =3 8 [D 16 f' A] 8 [f d]
# | .2274 .2274 .2274 .2074
# =1 8 rest' g 4 g
# =2' 8 rest' <D G B> 4 <D G B>
# =3, 8 rest' <G B e> 4 <G B e>
# | .2274 .2074 .2274 .2074
# =1 8 [f 16 f f] 8 [f a]
# =2 8 [<D A> 16 A D] 8 [A <D A>]
# =3 8 [D 16 f' A] 8 [f d]
# | .2274 .2274 .2274 .2074
# =1 8 [g f] [e 16 f g]
# =2, 8 [A <A d f>] 4 <A c e>
# =3' 8 rest leg90 <D A dx e> 4 <D A c e>
# | .2274 .2074 .2274 .2074
# =1 8 [a f] 16 [g f 8 e]
# =2 16 [B c 8 d] 16 [B' A 8 G]
# =3' 8 [F A] [G 16 B c]
# | .2274 .2274 .2274 .2074
# =1 8 [d{1 c}1] 8. [A 16 F]
# =2 16 [F G 8 A] 8. [F 16 D]
# =3' 8 [d 16 A G] 8 [F D]
# | .2274 .2074 .2274 .2074
# =1' 8 [G B] 16 [A B A G]
# =2 8 [B_ D] [C E]
# =3, 8 [d 16 g f] 8 [e A]
# | .25 .27 .50 .80
# =1 8 [F D] 4 D-dim20
# =2' 8 [D <G B d>] 4 <F A d-dim10>
# =3' 8 [D leg90 <D G B f>] 4 <D A d f>

midi pause 3.0

4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
title The Rambling Pitchfork
pagenum
leftfoot arrangement (c) 1990 Peter Billam
midi channel 1 patch 110 pan 90
midi channel 2 patch 23 pan 10
midi channel 3 patch 105 pan 50

/
4 bars | 2# 36 | 36 | 36 | 36 |
| .19 .14 .17 .19 .14 .17
=1 treble 2# cha1 vol80 8 [F E F] [A F F]
=2 treble 2# cha2 vol126 cc11=125 4 F-s2, 8 F 4 A-s3, 8 F
=3 treble8vab 2# cha3 vol90 leg160 4 D 8 d 4 D 8 d
|
=1 8 [d' F F] [A F D]
=2 4 d-s5, 8 F-s2, [A-s3, F-s2, D-s1,]
=3 4 D 8 d 4 D 8 d
|
=1 8 [G F G] [A, B c]
=2 4 G-s3, 8 G-s1, 8 [A, B c]
=3' 4 D 8 B 4 D 8 B
|
=1 8 [d e d] [c' A G]
=2 4 d-s5, 8 d [c' A-s2, G]
=3 4 D 8 c 4 D 8 c

/
4 bars | 36 | 36 | 36 | 36 :||
|
=1 4. F-turn 8 [A F F]
# =1 8 blank 16 G 8 blank 16 E 8 blank 8. blank blank 8 blank
=2 8 [F-s2, E-s1, F] 4 A-s3, 8 F
=3 4 D 8 d 4 D 8 d
|
=1 8 [d' F F] [A F D]
=2 4 d-s5, 8 F-s2, [A-s3, F-s2, D-s1,]
=3 4 D 8 d 4 D 8 d
|
=1 4. G-turn 8 [B' G B']
# =1 8 blank 16 A 8 blank 16 F 8 blank 8. blank blank 8 blank
=2 4 G-s3, 8 G 8 [B' G B']
=3' 4 D 8 B 4 D 8 c
|
=1 8 [A F D] 4 D 8 A
=2 8 [A F D] 4 D 8 A
=3 4 D 8 d 4. D

# |
# =1 8 [F E F] [A F F]
# =2 4 F-s2, 8 F 4 A-s3, 8 F
# =3 4 D 8 d-s3 4 D 8 d-s3
# |
# =1 8 [d' F F] [A F D]
# =2 4 d-s5, 8 F-s2, [A-s3, F-s2, D-s1,]
# =3 4 D 8 d-s3 4 D 8 d-s3
# |
# =1 8 [G F G] [A, B c]
# =2 4 G-s3, 8 G-s1, 8 [A, B c]
# =3' 4 D 8 B-s0 4 D 8 B-s0
# |
# =1 8 [d e d] [c' A G]
# =2 4 d 8 d-s5, [c' A G]
# =3 4 D 8 c-s2 4 D 8 c-s2
# |
# =1 4. F-turn 8 [A F F]
# =1 8 blank 16 G 8 blank 16 E 8 blank 8. blank blank 8 blank
# =2 8 [F-s2, E-s1, F] 4 A-s3, 8 F
# =3 4 D 8 d-s3 4 D 8 d-s3
# |
# =1 8 [d' F F] [A F D]
# =2 4 d-s5, 8 F-s2, [A-s3, F-s2, D-s1,]
# =3 4 D 8 d-s3 4 D 8 d-s3
# |
# =1 4. G-turn 8 [B' G B']
# # =1 8 blank 16 A 8 blank 16 F 8 blank 8. blank blank 8 blank
# =2 4 G-s3, 8 G-s1, 8 [B' G B']
# =3' 4 D 8 B-s0 4 D 8 c-s3
# |
# =1 8 [A F D] 4 D 8 A
# =2 8 [A F D] 4 D 8 A
# =3 4 D 8 d-s3 4. D

/
4 bars ||: 36 | 36 | 36 | 36 |
|
=1 4 d 8 e [f d f]
=2 8 [d-s5, c B] [A G-s1, F-s2,]
=3 4 A 8 d 4 A 8 d
|
=1, 8 [e c A] [A B c]
=2' 8 [E-s1, F-s2, G-s1,] [A B c]
=3 4 A 8 c 4 A 8 c
|
=1 8 [d c d] [e d e]
=2 8 [B c d-s5] [c-s3 d-s1 e]
=3' 4 A 8 B 4 A 8 B
|
=1 8 [f a f] [g f e]
=2 4 f 8 f [g f e]
=3 4 A 8 c 4 A 8 c

/
4 bars | 36 | 36 | 36 | 36 :||
|
=1 4 d 8 e [f d f]
=2 8 [d c-s4, B] [A G F-s2,]
=3 4 A 8 d 4 A 8 d
|
=1 8 [e c A,] [A G F]
=2' 4 E-s1, 8 G [F G A-s4,]
=3 4 A 8 c 4 A 8 c
|
=1 4. G-turn 8 [B' G B']
# =1 8 blank 16 A 8 blank 16 F 8 blank 8. blank blank 8 blank
=2' 4 G-s1, 8 B [A B c]
=3 4 G 8 e 4 A 8 e
|
=1 8 [A F D] [D F A]
=2 8 [d'-s5, A-s3, F-s2,] 4. D
=3 4 D 8 d 4. D

# |
# =1 4 d 8 e [f d f]
# =2 8 [d-s5, c B] [A G-s1, F-s2,]
# =3' 4 A 8 d 4 A 8 d
# |
# =1, 8 [e c A] [A B c]
# =2' 8 [E-s1, F-s2, G-s1,] [A B c]
# =3' 4 A 8 c 4 A 8 c
# |
# =1 8 [d c d] [e d e]
# =2 8 [B c d-s5] [c-s4 d e-s2]
# =3' 4 A 8 B 4 A 8 B
# |
# =1 8 [f a f] [g f e]
# =2 4 f 8 f [g f e]
# =3' 4 A 8 c 4 A 8 c
# |
# =1 4 d 8 e [f d f]
# =2 8 [d-s5, c B] [A G-s1, F-s2,]
# =3' 4 A 8 d 4 A 8 d
# |
# =1 8 [e c A,] [A G F]
# =2' 4 E-s1, 8 G [F G A-s4,]
# =3' 4 A 8 c 4 A 8 c
# |
# =1 4. G-turn 8 [B' G B']
# =1 8 blank 16 A 8 blank 16 F 8 blank 8. blank blank 8 blank
# =2 4 G-s1, 8 B [A B' c']
# =3' 4 G 8 e 4 A 8 e
# |
# =1 8 [A F D] [D F A]
# =2 8 [d'-s5, A-s3, F-s2,] 4. D
# =3' 4 D 8 d 4. D


4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
title The Blackthorn Stick
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
4 bars ||: 36 | 36 | 36 | 36 |
| .19 .14 .17 .19 .14 .17
=1 treble 1# cha1 vol80 8 [g f g] [e f g]
=2 treble 1# cha2 vol126 cc11=125 8 [G A B'] [c d e]
=3 treble8vab 1# cha3 vol90 leg160 16 [g g g g] 83 [e g e]
|
=1' 8 [d B G] [A G E]
=2' 8 [d B G] [A G E]
=3 4 d 8 G 4 E 8 G
|
=1 8 [D G G] [F G A]
=2 8 [D G G] [F G A]
=3 4 D 8 D 4 D 8 D
|
=1 8 [B' G B'] 4 A 8 d
=2 8 [G F E] [D E F]
=3' 4 D 8 D [D A d]

/
4 bars | 36 | 36 | 36 | 36 :||
|
=1 8 [g f g] [a g e]
=2 8 [G A B'] [c d e]
=3 16 [g g g g] 83 [a g e]
|
=1' 8 [d B G] [A G E]
=2' 8 [d B G] [A G E]
=3 4 d 8 G 4 E 8 G
|
=1 8 [D G G] [F G A]
=2 8 [D G G] [F G A]
=3 4 D 8 D [D E F]
|
=1 8 [B' G G] 4 G 8 d
=2 4. G 8 [D E F]
=3 4 G 8 G 4. G

# |
# =1 8 [g f g] [e f g]
# =2 8 [G A B'] [c d e]
# =3 84 [g g g g] 8 [e g e]
# |
# =1' 8 [d B G] [A G E]
# =2' 8 [d B G] [A G E]
# =3 4 d 8 G 4 E 8 G
# |
# =1 8 [D G G] [F G A]
# =2 8 [D G G] [F G A]
# =3 4 D 8 D 4 D 8 D
# |
# =1 8 [B' G B'] 4 A 8 d
# =2 8 [G F E] [D E F]
# =3' 4 D 8 D [D A d]
# |
# =1 8 [g f g] [a g e]
# =2 8 [G A B'] [c d e]
# =3 84 [g g g g] 8 [a g e]
# |
# =1' 8 [d B G] [A G E]
# =2' 8 [d B G] [A G E]
# =3 4 d 8 G 4 E 8 G
# |
# =1 8 [D G G] [F G A]
# =2 8 [D G G] [F G A]
# =3 4 D 8 D [D E F]
# |
# =1 8 [B' G G] 4 G 8 d
# =2 4. G 8 [G A B']
# =3 4 G 8 G 4. G

/
4 bars ||: 36 | 36 | 36 | 36 |
|
=1 8 [e d d] [g d d]
=2 8 [c d d] [B d d]
=3 16 [d d d d] 43 d 83 d
|
=1 8 [e d d] [g d d]
=2 8 [G, d d] [G A B']
=3 16 [d d d d] 43 d 83 d
|
=1 8 [e d d] [g f g]
=2 8 [c d d] [B d d]
=3 16 [d d d d] 83 [d d d]
|
=1 8 [e d B] 4 A 8 d
=2 4. A 8 [D E F]
=3 8 [c' B' G] 4 F 8 d

/
4 bars | 36 | 36 | 36 | 36 :||
|
=1 8 [g f g] [a g e]
=2 8 [G A B'] [c d e]
=3 16 [g g g g] 83 [a g e]
|
=1' 8 [d B G] [A G E]
=2' 8 [d B G] [A G E]
=3 4 d 8 G 4 E 8 G
|
=1 8 [D G G] [F G A]
=2 8 [D G G] [F G A]
=3 4 D 8 D [D E F]
|
=1 8 [B' G G] 4 G 8 d
=2 4. G 8 [G A B']
=3 4 G 8 G 4. G

# |
# =1 8 [e d d] [g d d]
# =2 8 [c d d] [B d d]
# =3 84 [d d d d] 4 d 8 d
# |
# =1 8 [e d d] [g d d]
# =2 8 [G, d d] [G A B']
# =3 84 [d d d d] 4 d 8 d
# |
# =1 8 [e d d] [g f g]
# =2 8 [c d d] [B d d]
# =3 84 [d d d d] 8 [d d d]
# |
# =1 8 [e d B] 4 A 8 d
# =2 4. A 8 [D E F]
# =3 8 [c' B' G] 4 F 8 d
# 
# |
# =1 8 [g f g] [a g e]
# =2 8 [G A B'] [c d e]
# =3 84 [g g g g] 8 [a g e]
# |
# =1' 8 [d B G] [A G E]
# =2' 8 [d B G] [A G E]
# =3 4 d 8 G 4 E 8 G
# |
# =1 8 [D G G] [F G A]
# =2 8 [D G G] [F G A]
# =3 4 D 8 D [D E F]
# |
# =1 8 [B' G G] 4 G 8 d
# =2 4. G 8 [D E F]
# =3 4 G 8 G 4. G

4 systems 10 / 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/
title Whelan's Jig
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
4 bars ||: 1# 36 | 36 | 36 | 36 |
| .21 .12 .17 .20 .13 .17
=1' treble 1# cha1 vol100 4 E 8 E [B A F]
=2' treble 1# cha2 vol126 cc11=125 4 E 8 E [B A F]
=3 treble8vab 1# cha3 vol90 leg100 4 e 8 E [B' E B']
|
=1 8 [F E B'] [A F D]
=2 4 F 8 B' [A F D]
=3 4 d 8 E [d{1 B}1 d]
| .19 .14 .17 .20 .13 .17
=1' 8 [E B_ E] [B A F]
=2' 8 [E B_ E] [B A F]
=3 4 e 8 E [B' E B']
| .21 .12 .17 .20 .13 .17
=1' 8 [d A F] [F E D]
=2 8 [d rest A,] [F E D]
=3  4 D 8 d 4 B 8 B
/
4 bars | 1# 36 | 36 | 36 | 36 :||
| .19 .14 .17 .20 .13 .17
=1' leg60 8 [E 16 E E 8 E] leg95 [B A F]
=2' 4 E 8 E [B A F]
=3 4 e 8 E [B' E B']
| .21 .12 .17 .20 .13 .17
=1 8 [F E B'] [A F A]
=2 8 [D E B'] [A rest F]
=3 4 d 8 E [d{1 B}1 A,]
| .19 .14 .17 .20 .13 .17
=1 8 [B c B] [B' A G]
=2' 4 G 8 A 8 [B rest G]
=3 8 [G{2 A}2 G] [G{2 F}2 E]
| .21 .12 .17 .20 .13 .17
=1' 8 [d A F] [F E D]
=2' 8 [d rest A] [F E D]
=3  4 D 8 d 4 B 8 B

# | .21 .12 .17 .20 .13 .17
# =1' 8 [E 16 F 8 E 16 D 8 E] 2 blank
# =1' 4. blank 8 [B A F]
# =2' 4 E 8 E [B A F]
# =3 4 e 8 E [B' E B']
# |
# =1 8 [F E B'] [A F D]
# =2 4 F 8 B' [A F D]
# =3 4 d 8 E [d{1 B}1 d]
# | .19 .14 .17 .20 .13 .17
# =1' 8 [E B_ E] [B A F]
# =2' 8 [E B_ E] [B A F]
# =3 4 e 8 E [B' E B']
# | .21 .12 .17 .20 .13 .17
# =1' 8 leg150 [d rest leg95 F] [F E D]
# =2 8 [d rest A,] [F E D]
# =3  4 D 8 d 4 B 8 B
# | .19 .14 .17 .20 .13 .17
# =1' 8 [E 16 F 8 E 16 D 8 E] 2 blank
# =1' 4. blank 8 [B A F]
# =2' 4 E 8 E [B A F]
# =3 4 e 8 E [B' E B']
# | .21 .12 .17 .20 .13 .17
# =1 8 [F E B'] [A F A]
# =2 8 [D E B'] [A rest F]
# =3 4 d 8 E [d{1 B}1 A,]
# | .19 .14 .17 .20 .13 .17
# =1 8 [B 16 c 8 B 16 A 8 B] 2 blank
# =1 4. blank 8 [B' A G]
# =2' 4 G 8 A 8 [B rest G]
# =3 8 [G{2 A}2 G] [G{2 F}2 E]
# | .21 .12 .17 .20 .13 .17
# =1' 8 [d A F] [F E D]
# =2' 8 [d rest A] [F E D]
# =3  4 D 8 d 4 B 8 B

/
4 bars ||: 1# 36 | 36 | 36 | 36 |
| .21 .12 .17 .20 .13 .17
=1 4 B 8 B [e B e]
=2 8 [B c B] [e B e]
=3  4 B 8 B 4 e 8 e
|
=1 8 [f e d] [e f d]
=2 8 [f e d] [e rest d]
=3 4 d 8 D 4 d 8 A
| .19 .14 .17 .20 .13 .17
=1 8 [B' A B'] 4 g 8 e
=2 8 [B' A B'] [g f e]
=3 4 B 8 B [e f g]
|
=1 8 [f d B] [A F A]  
=2 8 [f d B] 4 A 8 A] 
=3 4 f 8 D 4 d 8 A
/
4 bars | 1# 36 | 36 | 36 | 36 :||
| .21 .12 .17 .20 .13 .17
=1 4 B 8 B [e B e]
=2 8 [B c B] [e B e]
=3  4 B 8 B 4 e 8 e
|
=1 8 [f e d] 4 e 8 f
=2 8 [f e d] [e rest d]
=3 4 d 8 D 4 B 8 d
| .19 .14 .17 .20 .13 .17
=1 16 [g a b g] [f g a f]
=2 8 [g a g] [f g f]
=3 8 [g d g] [d f d]
|
=1 [e d B] [A F D]
=2 [e d B] [F rest, D]
=3 4 e 8 B 4 A 8 D

# | .21 .12 .17 .20 .13 .17
# =1 4 B 8 B [e B e]
# =2 8 [B c B] [e B e]
# =3  4 B 8 B 4 e 8 e
# |
# =1 8 [f e d] [e f d]
# =2 8 [f e d] [e rest d]
# =3 4 d 8 D 4 d 8 A
# | .19 .14 .17 .20 .13 .17
# =1 8 [B' A B'] 4 g 8 e
# =2 8 [B' A B'] [g f e]
# =3 4 B 8 B [e f g]
# |
# =1 8 [f d B] [A F A]  
# =2 8 [f d B] 4 A 8 A] 
# =3 4 f 8 D 4 d 8 A
# | .21 .12 .17 .20 .13 .17
# =1 4 B 8 B [e B e]
# =2 8 [B c B] [e B e]
# =3  4 B 8 B 4 e 8 e
# |
# =1 8 [f e d] 4 e 8 f
# =2 8 [f e d] [e rest d]
# =3 4 d 8 D 4 B 8 d
# | .19 .14 .17 .20 .13 .17
# =1 16 [g a b g] [f g a f]
# =2 8 [g a g] [f g f]
# =3 8 [g d g] [d f d]
# |
# =1 [e d B] [A F D]
# =2 [e d B] [F rest, D]
# =3 4 e 8 B 4 A 8 D

### | 0.5 1.4
### =1 1 <B_ E>
### =2 1 E
### =3 8 leg200 [E G B] 4. leg100 e

4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
title O'Keefe's Jig
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
5 bars ||: 2# 36 | 36 | 6 8 6 6 6 5 | 36 | 36 |
| .20 .13 .17 .19 .14 .17
=1 treble 2# cha1 vol90 8 [A F A] [D F A]
=2 treble 2# cha2 vol106 cc11=125 2. D
=3 treble8vab 2# cha3 vol90 leg160 4. A 8 [A F A]
| .19 .14 .17 .18 .15 .17
=1' 8 [B A F] [D F A]
=2' 8 [D F A] [B A F]
=3 2. D
| .20 .13 .17 .19 .14 .17
midi off
=1 8 [d 16 d d 8 d] [<c e> d e]
midi on
# =1 8 [d 16 d d 8 d] [c d e]
=2 2. D
=3, 8 [B B B] [A B c]
| .19 .14 .17 .18 .15 .17
=1 8 [f a f] [d e f]
=2 8 [D F A] [B c d]
=3 4 d 8 D 4. D
| .20 .13 .17 .19 .14 .17
=1 4 g 8 f [g b b]
=2 2. D
=3 8 [B d B] 4 c 8 c
/
5 bars | 2# 36 | 36 | 36 :|| 36 | 36 |
| .19 .14 .17 .18 .15 .17
bl1.5 .09 ___________________________________
bl0.8 .01 1a
=1 8 [a f d] [B c d]
=2 8 [d c B] [A G F]
=3 4 d 8 D [D E F]
| .20 .13 .17 .19 .14 .17
=1 8 [e f e] 163-s [e' f'] 43 e 8 d
=2 4. E 4 E 8 B
=3' 8 [G# B G] 4. G
| .19 .14 .17 .17 .16 .17
=1, 8 [c B A] [B c d]
=2, 8 [c B A] [B c d]
=3 4. A rest

# | .20 .13 .17 .19 .14 .17
# =1 8 [A F A] [D F A]
# =2 2. D
# =3 4. A 8 [A F A]
# | .19 .14 .17 .18 .15 .17
# =1' 8 [B A F] [D F A]
# =2' 8 [D F A] [B A F]
# =3 2. D
# | .20 .13 .17 .19 .14 .17
# =1 8 [d 16 d d 8 d] [e d e]
# =2 2. D
# =3, 8 [B B B] [A B c]
# | .19 .14 .17 .18 .15 .17
# =1 8 [f a f] [d e f]
# =2 8 [D F A] [B c d]
# =3 4 d 8 D 4. D
# | .20 .13 .17 .19 .14 .17
# =1 4 g 8 f [g b b]
# =2 2. D
# =3 8 [B d B] 4 c 8 c

| .19 .14 .17 .18 .15 .17
bl1.5 .11 ____________________
bl0.8 .01 2a
=1 8 [a f d] 4 B' 8 A
=2 8 [d c B] 4. F
=3 4 d 8 D [D E F]
| .20 .13 .17 .19 .14 .17
=1, 8 [A B d] [e f e]
=2 4 E 8 D 4. A
=3 4 Gn 8 B' 4 A 8 c

/
5 bars | 2# 36 ||: 36 | 36 | 36 | 6 6 6 6 8 5 |
| .19 .14 .17 .18 .15 .17
=1 4. d 8 [d c d]
=2 4 d 8 d [d c B]
=3 4. d d
| .20 .13 .17 .19 .14 .17
=1, 8 [e A A] [e f g]
=2 2. A
=3, 8 [e A A] [c d e]
| .19 .14 .17 .18 .15 .17
=1 163-s  [f' a'] 43 f 8 d 4 f 8 a
=2 4 A 8 d [d e f]
=3 4 d 8 A 4. A
| .20 .13 .17 .19 .14 .17
=1 8 [f g g] 4 f 8 f
=2 2. A
=3 4 e 8 A 4 d 8 A
| .19 .14 .17 .18 .15 .17
=1, 8 [e d B] [A 16 B c 8 d]
=2 8 [A B' A] [A, c d]
=3' 8 [c A A] 4. A

/
5 bars | 2# 36 | 36 | 36 | 36 :|| 36 |
| .20 .13 .17 .19 .14 .17
=1, 8 [e A A] [e f g]
=2 2. A
=3, 8 [e A A] [c d e]
| .19 .14 .17 .18 .15 .17
=1 163-s  [f' a'] 43 f 8 d 4 f 8 a
=2 4 A 8 d 4 D 8 F
=3 4 d 8 A 4. A
| .20 .13 .17 .19 .14 .17
=1 8 [g f e] [d c B]
=2 8 [E E E] 4 F 8 G
=3' 8 [B A G] 4 A 8 B
| .19 .14 .17 .18 .15 .17
bl1.5 .09 __________
bl0.8 .01 1a
=1 4. A 8 [A, c d]
=2 4. A 8 [d c B]
=3 4. A 8 [A, c d]

# | .20 .13 .17 .19 .14 .17
# =1, 8 [e A A] [e f g]
# =2 2. A
# =3, 8 [e A A] [c d e]
# | .19 .14 .17 .18 .15 .17
# =1 163-s  [f' a'] 43 f 8 d 4 f 8 a
# =2 4 A 8 d [d e f]
# =3 4 d 8 A 4. A
# | .20 .13 .17 .19 .14 .17
# =1 8 [f g g] 4 f 8 f
# =2 2. A
# =3 4 e 8 A 4 d 8 A
# | .19 .14 .17 .18 .15 .17
# =1, 8 [e d B] [A 16 B c 8 d]
# =2 8 [A B' A] [A, c d]
# =3' 8 [c A A] 4. A

# | .20 .13 .17 .19 .14 .17
# =1, 8 [e A A] [e f g]
# =2 2. A
# =3, 8 [e A A] [c d e]
# | .19 .14 .17 .18 .15 .17
# =1 163-s  [f' a'] 43 f 8 d 4 f 8 a
# =2 4 A 8 d 4 D 8 F
# =3 4 d 8 A 4. A
# | .20 .13 .17 .19 .14 .17
# =1 8 [g f e] [d c B]
# =2 8 [E E E] 4 F 8 G
# =3' 8 [B A G] 4 A 8 B

| .19 .14 .17 .18 .15 .17
bl1.5 .09 __________
bl0.8 .01 2a
=1 8 [A F A] [B d d]
=2 8 [A F A] [B d d]
=3 8 [A F A] [B d d]


4 systems 10 / 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-25-19/ 19-25-19-25-19/
title Scully's Jig
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
5 bars ||: 3# 36 | 36 | 36 | 36 | 36 |
| .19 .14 .17 .19 .14 .17
=1 treble 3# cha1 vol90 163-s [c' e'] 4. c 8 [d c d]
=2 treble 3# cha2 vol96 cc11=125 2. <E(1 A_(2>
=3' treble8vab 3# cha3 vol90 leg100 4. <E A c> <F A d>
|
=1 4 e 8 c 4 e 8 f
=2' 2. <E)1(1 A_)2(2>
=3, 4. <A c e> 4 e 8 a
|
=1, 8 [e c A] [e c A]
=2 2. <E)1(1 A_)2(2>
=3, 8 [c e A] [c e A]
|
=1 8 [B c B] [B' A B']
=2 2. <E)1(1 A_)2(2>
=3' 8 [B A B] [G A B']
|
=1 163-s [c' e'] 4. c 8 [d c d]
=2 2. <E)1(1 A_)2(2>
=3' 4. <E A c> <F A d>

/ 
4 bars | 3# 36 | 36 | 36 :|| 36 |
|
=1 4 e 8 c 4 e 8 a
=2 2. <E)1(1 A_)2(2>
=3, 4. <A c e> 4 e 8 f
|
=1 8 [g f e] [d c B]
=2 2. <E)1(1 A_)2(2>
=3 8 [g e c] [B' A G]
|
bl1.5 .09 __________
bl0.8 .01 1a
=1' 4. A(2 8 [A)2 rest B]
=2' 2. <E)1 A_)2>
=3' 4. A 8 [A rest E]

# |
# =1 8 c 16 d 8 c 16 B 8 c 4. blank
# =1 4. blank 8 [d c d]
# =2 2. <E(1 A_(2>
# =3' 4. <E A c> <F A d>
# |
# =1 4 e 8 c 4 e 8 f
# =2' 2. <E)1(1 A_)2(2>
# =3, 4. <A c e> 4 e 8 f
# |
# =1, 8 [e c A] [e c A]
# =2' 2. <E)1(1 A_)2(2>
# =3, 8 [c e A] [c e A]
# |
# =1 8 [B c B] [B' A B']
# =2' 2. <E)1(1 A_)2(2>
# =3 8 [B' A B'] [G A B']
# |
# =1 8 [c 16 c c 8 c] [d c d]
# =2 2. <E)1(1 A_)2(2>
# =3' 4. <E A c> <F A d>
# |
# =1 4 e 8 c 4 e 8 a
# =2' 2. <E)1(1 A_)2(2>
# =3, 4. <A c e> 4 e 8 a
# |
# =1 8 [g f e] [d c B]
# =2' 2. <E)1(1 A_)2(2>
# =3 8 [g e c] [B' A G]

|
bl1.5 .09 __________
bl0.8 .01 2a
=1 4. A 4 A 8 e
=2' 2 <E)1 A_)2> 4 rest
=3 4. A 4 A 8 e

/
5 bars ||: 3# 36 | 36 | 6 6 6 8 6 5 | 6 6 6 8 6 5 | 36 |
|
=1 4 a 8 e 4 c 8 a
=2 2. <E(2 A(1>
=3 4 a 8 e [c e a]
|
=1 4 g 8 f 4. d
=2' 2. <E)2(2 A)1(1>
=3 4 g 8 f 4 d 8 B
|
=1, 8 [e f e] 16 [d e 8 d B]
=2' 2. <E)2(2 A)1(1>
=3 4. E 8 [E F G]
|
=1, 8 [e f e] 16 [c e 8 c e]
=2' 2. <E)2 A)1>
=3 4 A 8 B' [c d e]
|
=1 4 a 8 e 4 c 8 a
=2 2. <E(2 A(1>
=3 4 a 8 e [c e a]

/ 
4 bars | 3# 36 | 36 | 36 :|| 36 |
|
=1 4 g 8 f 4 d 8 c
=2' 2. <E)2(2 A)1(1>
=3 4 g 8 f 4 d 8 c
|
=1, 8 [B c d] [e f g]
=2' 2. <E)2(2 A)1(1>
=3, 8 [B c d] [e f g]
|
bl1.5 .09 __________
bl0.8 .01 1a
=1, 4. a 8 [a rest' e]
=2' 2. <E)2 A)1>
=3, 4. <c a> 4 a 8 e

# |
# =1 4 a 8 e 4 c 8 a
# =2 2. <E(2 A(1>
# =3 4 a 8 e [c e a]
# |
# =1 4 g 8 f 4. d
# =2' 2. <E)2(2 A)1(1>
# =3 4 g 8 f 4 d 8 B
# |
# =1, 8 [e f e] 16 [d e 8 d B]
# =2' 2. <E)2(2 A)1(1>
# =3 4. E 8 [E F G]
# |
# =1, 8 [e f e] 16 [c e 8 c e]
# =2' 2. <E)2 A)1>
# =3 4 A 8 B' [c d e]
# |
# =1 4 a 8 e 4 c 8 a
# =2 2. <E(2 A(1>
# =3 4 a 8 e [c e a]
# |
# =1 4 g 8 f 4 d 8 c
# =2' 2. <E)2(2 A)1(1>
# =3 4 g 8 f 4 d 8 c
# |
# =1, 8 [B c d] [e f g]
# =2' 2. <E)2(2 A)1(1>
# =3, 8 [B c d] [e f g]

|
bl1.5 .09 __________
bl0.8 .01 2a
=1, 4. a 4 A 8 B
=2' 2. <E)2 A)1>
=3, 4. <e a> 4 a 8 e


4 systems 10 / 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/
title Lannigan's
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
4 bars ||: 2# 36 | 36 | 36 | 36 |
| .18 .15 .17 .18 .15 .17
=1 treble 2# cha1 vol100 4 E 8 F 4 G 8 A
=2' treble 2# cha2 vol106 cc11=125 4. E(1 4 E)1 8 F
=2, treble 2# cha2 vol106 2. B_(2
=3 treble8vab 2# cha3 vol90 leg190 4. E <G, B e>
| .18 .15 .17 .17 .16 .17
=1 4 B' 8 A [B c d]
=2' 4 G 8 F 4 G 8 E
=2, 2. B_)2(2
=3 4. E <G, B e>
| .18 .15 .17 .18 .15 .17
=1 4 D 8 E 4 F 8 G
=2' 4. D(1 4 D)1 8 E
=2, 2. B_)2(2
=3 4. D <A, d f>
| .18 .15 .17 .17 .16 .17
=1 8 [A B' A] [A F D]
=2' 4 F 8 E 4 F 8 D
=2, 2. B_)2
=3 4. D <A, d f>
/
4 bars | 1# 36 | 36 | 36 | 36 :||
| .18 .15 .17 .18 .15 .17
=1 4 E 8 F 4 G 8 A
=2' 4. E(1 4 E)1 8 F
=2, 2. B_(2
=3 4. E <G, B e>
| .18 .15 .17 .17 .16 .17
=1 4 B' 8 A [B c d]
=2' 4 G 8 F [G A B]
=2, 2. B_)2(2
=3 4. E <G, B e>
| .18 .15 .17 .18 .15 .17
=1 8 [e d B] [c B A,]
=2' 4 G 8 G [A G A]
=2, 2. B_)2(2
=3, leg100 4. <E G B e> <E A c# e>
| .18 .15 .17 .17 .16 .17
=1 8 [B' E E] 4 E 8 B
=2' 4 B 8 E 4 E 8 rest
=2, 2. B_)2
=3' 2. <E G B e>

# | .18 .15 .17 .18 .15 .17
# =1  4 E 8 F 4 G 8 A
# =2' 4. E(1 4 E)1 8 F
# =2, 2. B_(2
# =3 leg190 4. E <G, B e>
# | .18 .15 .17 .17 .16 .17
# =1' 4 B 8 A [B c d]
# =2' 4 G 8 F 4 G 8 E
# =2, 2. B_)2(2
# =3 4. E <G, B e>
# | .18 .15 .17 .18 .15 .17
# =1 4 D 8 E 4 F 8 G
# =2' 4. D(1 4 D)1 8 E
# =2, 2. B_)2(2
# =3 4. D <A, d f>
# | .18 .15 .17 .17 .16 .17
# =1 8 [A B' A] [A F D]
# =2' 4 F 8 E 4 F 8 D
# =2, 2. B_)2
# =3 4. D <A, d f>
# | .18 .15 .17 .18 .15 .17
# =1 4 E 8 F 4 G 8 A
# =2' 4. E(1 4 E)1 8 F
# =2, 2. B_(2
# =3 4. E <G, B e>
# | .18 .15 .17 .17 .16 .17
# =1' 4 B 8 A [B c d]
# =2' 4 G 8 F [G A B]
# =2, 2. B_)2(2
# =3 4. E <G, B e>
# | .18 .15 .17 .18 .15 .17
# =1 8 [e d B] [c B A,]
# =2' 4 G 8 G [A G A]
# =2, 2. B_)2(2
# =3, leg100 4. <E G B e> <E A c# e>
# | .18 .15 .17 .17 .16 .17
# =1 8 [B' E E] 4 E 8 B
# =2' 4 B 8 E 4 E 8 rest
# =2, 2. B_)2
# =3' 2. <E G B e>

/
4 bars ||: 2# 36 | 36 | 36 | 36 |
| .18 .15 .17 .18 .15 .17
=1 4 e 8 f [g f g]
=2' 4. E(2 4 E)2 8 E
=3  leg150 4 E 8 B 4 e 8 B
| .18 .15 .17 .17 .16 .17
=1 8 [e a g] [f e d]
=2' 4 F 8 E [D E F]
=3 4 D 8 B 4 f 8 A
| .18 .15 .17 .18 .15 .17
=1 4 e 8 f [g f g]
=2' 4. E(2 4 E)2 8 E
=3  leg150 4 E 8 B 4 e 8 B
| .18 .15 .17 .17 .16 .17
=1, 8 [e B B] 4 B 8 B
=2' 4 F 8 E [D E F]
=3 4 D 8 B 4 f 8 A

/
4 bars | 2# 36 | 36 | 36 | 36 :||
| .18 .15 .17 .18 .15 .17
=1 4 e 8 f [g f g]
=2' 4. E(2 4 E)2 8 E
=3  leg150 4 E 8 B 4 e 8 B
| .18 .15 .17 .17 .16 .17
=1 8 [e a g] [f e d]
=2' 4 F 8 E [D E F]
=3 4 D 8 B 4 f 8 A
| .18 .15 .17 .18 .15 .17
=1 8 [e d B] [c B A,]
=2' 4 G 8 G [A G A]
=2, 2. B_(2
=3, leg100 4. <E G B e> <E A c# e>
| .18 .15 .17 .17 .16 .17
=1 8 [B' E E] 4 E 8 B
=2' 4 B 8 E 4 E 8 rest
=2, 2. B_)2
=3' 2. <E G B e>

# | .18 .15 .17 .18 .15 .17
# =1 4 e 8 f [g f g]
# =2' 4. E(2 4 E)2 8 E
# =3  leg150 4 E 8 B 4 e 8 B
# | .18 .15 .17 .17 .16 .17
# =1 8 [e a g] [f e d]
# =2' 4 F 8 E [D E F]
# =3 4 D 8 B 4 f 8 A
# | .18 .15 .17 .18 .15 .17
# =1 4 e 8 f [g f g]
# =2' 4. E(2 4 E)2 8 E
# =3  leg150 4 E 8 B 4 e 8 B
# | .18 .15 .17 .17 .16 .17
# =1, 8 [e B B] 4 B 8 B
# =2' 4 F 8 E [D E F]
# =3 4 D 8 B 4 f 8 A
# | .18 .15 .17 .18 .15 .17
# =1 4 e 8 f [g f g]
# =2' 4. E(2 4 E)2 8 E
# =3  leg150 4 E 8 B 4 e 8 B
# | .18 .15 .17 .17 .16 .17
# =1 8 [e a g] [f e d]
# =2' 4 F 8 E [D E F]
# =3 4 D 8 B 4 f 8 A
# | .18 .15 .17 .18 .15 .17
# =1 8 [e d B] [c B A,]
# =2' 4 G 8 G [A G A]
# =2, 2. B_(2
# =3, leg100 4. <E G B e> <E A c# e>
# | .18 .15 .17 .17 .16 .17
# =1 8 [B' E E] 4 E 8 B
# =2' 4 B 8 E 4 E 8 rest
# =2, 2. B_)2
# =3' 2. <E G B e>


4 systems 10 / 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/
title Father O'Flynn (or: Top of Cork Road)
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
4 bars ||: 2# 36 | 36 | 36 | 36 |
| .21 .12 .17 .20 .13 .17
=1 treble 2# cha1 vol100 8 [d' A F] [D F A]
=2' treble 2# cha2 vol106 cc11=125 4 blank 2. rest
=2, treble 2# cha2 vol106 2. D(2
=3 treble8vab 2# cha3 vol95 leg100 8 [d' A F] [D{2 F}2 A]
|
=1 8 [d e d] [c B A,]
=2' 4 rest 8 <A d> 4 <A c> 8 <A c>
=2, 2. D)2(2
=3 8 [B rest d] [c{1 B}1 A,]
|
=1 8 [d c d] [e f g]
=2' 4 <A d> 8 rest 4. rest
=2, 2. D)2(2
=3 8 [d{1 c}1 d] [e f g]
|
=1 8 [f d f] [e c A,]
=2' 4. rest <A c>
=2, 2. D)2(2
=3 8 [f rest' f] [e c A,]
/
4 bars | 2# 36 | 36 | 36 | 36 :||
| .20 .13 .17 .19 .14 .17
=1 8 [d' A F] [D F A]
=2' 4. <A d> rest
=2, 2. D)2(2
=3 8 [d' A F] [D{2 F}2 A]
|
=1 8 [d e d] [c B A,]
=2' 4 rest 8 <A d> 4 <A c> 8 <A c>
=2, 2. D)2(2
=3 8 [B rest d] [c{1 B}1 A,]
|
=1 8 [d 16 d d 8 d] [e f g]
=2' 4 <G B> 8 <G B> 4 <A c> 8 <A c>
=2, 2. D)2(2
=3 8 [d rest d] [e{1 f}1 g]
|
=1 8 [f d d] 4 d 8 d
=2' 4. <A d> rest
=2, 2. D)2
=3 8 [f rest d] 4 d 8 rest

# | .20 .13 .17 .19 .14 .17
# =1 8 [d' A F] [D F A]
# =2' 4 blank 2. rest
# =2, 2. D(2
# =3 8 [d' A F] [D F A]
# |
# =1 8 [d e d] [c B A,]
# =2' 4 rest 8 <A d> 4 <A c> 8 <A c>
# =2, 2. D)2(2
# =3 8 [B rest d] [c B A,]
# |
# =1 8 [d c d] [e f g]
# =2' 4 <A d> 8 rest 4. rest
# =2, 2. D)2(2
# =3 8 [d c d] [e f g]
# |
# =1 8 [f d f] [e c A,]
# =2' 4. rest <A c>
# =2, 2. D)2(2
# =3 8 [f rest' f] [e c A,]
# | .20 .13 .17 .19 .14 .17
# =1 8 [d' A F] [D F A]
# =2' 4. <A d> rest
# =2, 2. D)2(2
# =3 8 [d' A F] [D F A]
# |
# =1 8 [d e d] [c B A,]
# =2' 4 rest 8 <A d> 4 <A c> 8 <A c>
# =2, 2. D)2(2
# =3 8 [B rest d] [c B A,]
# |
# =1 8 [d 16 d d 8 d] [e f g]
# =2' 4 <G B> 8 <G B> 4 <A c> 8 <A c>
# =2, 2. D)2(2
# =3 8 [d rest d] [e f g]
# |
# =1 8 [f d d] 4 d 8 d
# =2' 4. <A d> rest
# =2, 2. D)2
# =3 8 [f rest d] 4 d 8 rest

/
4 bars ||: 2# 36 | 36 | 36 | 36 |
| .21 .12 .17 .20 .13 .17
=1 8 [f d f] [f g a]
=2' 4. rest 4 <A d> 8 <A d>
=2, 2. D(2
=3 8 [f rest' f] [f{1 g}1 a]
|
=1 8 [e c A,] [A, B c]
=2' 4. rest 4 <A c> 8 <A c>
=2, 2. D)2(2
=3 8 [e c A,] [A,{1 B}1 c]
|
=1 8 [d 16 d d 8 d] [f e d]
=2' 4. rest 4 <B d> 8 <B d>
=2, 2. D)2(2
=3 8 [d rest' d] [f{1 e}1 d]
|
=1 8 [c' A A] 4 A 8 c
=2' 4. <A c> rest
=2, 2. D)2(2
=3 8 [c' rest A] 4 A 8 c

/
4 bars | 2# 36 | 36 | 36 | 36 :||
|
=1 8 [B 16 B B 8 B] [B c d]
=2' 4. rest 4 <G B> 8 <G B>
=2, 2. D)2(2
=3 8 [B rest B] [B{1 c}1 d]
|
=1 8 [A F D] [D F A]
=2' 4. rest <F A>
=2, 2. D)2(2
=3 8 [A F D] [D{2 F}2 A]
|
=1 8 [d c d] [e f g]
=2' 4 <G B> 8 <G B> 4 <A c> 8 <A c>
=2, 2. D)2(2
=3 8 [d rest d] [e{1 f}1 g]
|
=1 8 [f d d] 4 d 8 d
=2' 4. <A d> rest
=2, 2. D)2
=3 8 [f rest' d] 4 d 8 rest

# | .21 .12 .17 .20 .13 .17
# =1 8 [f 16 g 8 f 16 e 8 f] 2 blank
# =1 4. blank 8 [f g a]
# =2' 4. rest 4 <A d> 8 <A d>
# =2, 2. D(2
# =3 8 [f rest' f] [f{1 g}1 a]
# |
# =1 8 [e c A,] [A, B c]
# =2' 4. rest 4 <A c> 8 <A c>
# =2, 2. D)2(2
# =3 8 [e c A,] [A,{1 B}1 c]
# |
# =1 8 [d 16 e 8 d 16 c 8 d] 2 blank
# =1 4. blank 8 [f e d]
# =2' 4. rest 4 <B d> 8 <B d>
# =2, 2. D)2(2
# =3 8 [d rest' d] [f{1 e}1 d]
# |
# =1 8 [c' A A] 4 A 8 c
# =2' 4. <A c> rest
# =2, 2. D)2(2
# =3 8 [c' rest A] 4 A 8 c
# |
# =1 8 [B 16 B B 8 B] [B c d]
# =2' 4. rest 4 <G B> 8 <G B>
# =2, 2. D)2(2
# =3 8 [B rest B] [B{1 c}1 d]
# |
# =1 8 [A F D] [D F A]
# =2' 4. rest <F A>
# =2, 2. D)2(2
# =3 8 [A F D] [D{2 F}2 A]
# |
# =1 8 [d 16 e 8 d 16 c 8 d] 2 blank
# =1 4. blank 8 [e f g]
# =2' 4 <G B> 8 <G B> 4 <A c> 8 <A c>
# =2, 2. D)2(2
# =3 8 [d rest d] [e{1 f}1 g]
# | .55 1.2
# =1 8 [f d d] 4. d-dim20
# =2' 4. <A d> rest
# =2, 2. D)2
# =3 8 [f rest d] 4. d

midi pause 3.0

4 systems 10 / 19-25-19-35-18/ 19-25-19-35-18/ 19-25-19-35-18/ 19-25-19-35-18/
title Planxty Irwin
pagenum
leftfoot arrangement (c) 1990 Peter Billam
midi channel 1 patch 110 pan 90
midi channel 2 patch 23 pan 10
midi channel 3 patch 105 pan 50

/
9 bars ||: 2# 3/4 12 | 6 6 6 6 6 5 | 6 6 6 8 6 5 \
 | 6 6 6 6 6 5 | 6 6 6 8 6 5 \
 | 6 6 6 6 6 5 | 6 6 6 8 6 5 \
 | 6 6 6 6 6 5 | 6 6 6 6 6 5 |
| .4
=1 treble 2# 3/4 cha1 vol100 leg99 4 A
=2' treble 2# 3/4 cha2 vol100 cc11=125 4 rest
=3 treble8vab 2# 3/4 cha3 vol95 leg190 4 rest
| .40 .42 .40
=1 2 d 4 c
=2 4 leg99 D-ten leg50 <F A-.> leg75 <F A-.>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 4. B 8 c 4 leg80 d
=2 4 leg99 G_ leg45 <D G> leg75 <D G>
=3, 8 leg190 [A B g B g leg90 B]
|
=1 2 leg99 A 4 G
=2 4 leg99 A_ leg45 <E G> leg75 <E G>
=3, 8 leg190 [A c g c g leg90 c]
|
=1 4. F 8 E 4 leg70 D
=2 4 leg99 D leg45 <F A> leg75 <F A>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 2 leg99 G 4 E
=2 4 leg99 G_ leg45 <E G> leg75 <E G>
=3, 8 leg190 [A d g d g leg90 d]
|
=1 4. F 8 G 4 A
=2 4 leg99 A_ leg45 <F A> leg75 <F A>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 2 leg99 C 4 D
=2 4 leg99 B_ leg45 <E A> leg75 <E A>
=3, 8 leg190 [A d e d e leg90 d]
|
=1 2 leg75 E 4 leg99 A
=2 4 leg99 C leg45 <E A> leg75 <E A>
=3, 8 leg190 [A c e c e leg90 c]
/
8 bars | 2# 36 | 6 6 6 8 6 5 | 36 | 6 6 6 8 6 5 \
 | 36 | 6 6 6 8 6 5 | 36 | 25 :||
| .40 .42 .40
=1 2 d 4 c
=2 4 leg99 D-ten leg50 <F A-.> leg75 <F A-.>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 4. B 8 c 4 leg80 d
=2 4 leg99 G_ leg45 <D G> leg75 <D G>
=3, 8 leg190 [A B g B g leg90 B]
|
=1 2 leg99 A 4 G
=2 4 leg99 A_ leg45 <E G> leg75 <E G>
=3, 8 leg190 [A c g c g leg90 c]
|
=1 4. F 8 E 4 leg70 D
=2 4 leg99 D leg45 <F A> leg75 <F A>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 2 leg99 G 4 E
=2 4 leg99 G_ leg45 <E G> leg75 <E G>
=3, 8 leg190 [A d g d g leg90 d]
|
=1 4. F 8 G 4 A
=2 4 leg99 A_ leg45 <F A> leg75 <F A>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 2 leg99 D 4 E
=2 4 leg99 A_ leg45 <F A> leg75 <E G>
=3, 8 leg190 [A d e d e leg90 c]
| .40 .43
=1 2 leg80 D
=2' 4 leg99 rest' <F A>
=2, 2 leg99 D
=3, 8 leg190 [D leg90 A] 4 d

/
9 bars ||: 2# 12 | 6 6 6 8 6 5 | 6 6 6 8 6 5 | 6 6 6 8 6 5 | 6 6 6 8 6 5 \
 | 36 | 6 6 6 8 6 5 | 6 6 6 8 6 5 | 6 6 6 8 6 5 |
| .4
=1 leg99 4 A
=2' 4 rest
=3  4 rest
| .40 .42 .40
=1 4. leg99 d 8 e 4 d
=2 4 leg99 A leg50 <d f> leg75 <d f>
=3, 8 leg190 [f a d~ a d~ leg90 a]
|
=1 4. d 8 c 4 leg80 d
=2 4 leg99 A leg50 <d f> leg75 <d f>
=3, 8 leg190 [f a d~ a d~ leg90 a]
|
=1 4. e 8 f 4 leg80 e
=2 4 leg99 A leg50 <e g> leg75 <e g>
=3, 8 leg190 [g a e~ a e~ leg90 a]
|
=1 4. e 8 c 4 leg80 A
=2 4 leg99 A leg50 <e g> leg75 <e g>
=3, 8 leg190 [g a e~ a e~ leg90 a]
|
=1 4 f 4 f
=2 4 leg99 B leg50 <d f> leg75 <d f>
=3, 8 leg190 [a b f~ b f~ leg90 b]
|
=1 4. e 8 f 4 d
=2 4 leg99 B leg50 <e g#> leg75 <e g>
=3, 8 leg190 [g# b f~ b f~ leg90 b]
|
=1 4. c 8 d 4 leg80 B
=2 4 leg99 B leg50 <e gn> leg75 <e g>
=3, 8 leg190 [Gn B e B e leg90 B]
|
=1 4. leg80 A 8 leg99 B 4 c
=2 4 leg99 c leg50 <e g> leg75 <e g>
=3, 8 leg190 [Gn c# e c e leg90 c]
/
8 bars | 2# 36 | 6 6 6 8 6 5 | 36 | 6 6 6 8 6 5 | 36 | 6 6 6 8 6 5 | 36 | 25 :||
| .40 .42 .40
=1 2 d 4 c
=2 4 leg99 D-ten leg50 <F A-.> leg75 <F A-.>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 4. B 8 c 4 leg80 d
=2 4 leg99 G_ leg45 <D G> leg75 <D G>
=3, 8 leg190 [A B g B g leg90 B]
|
=1 2 leg99 A 4 G
=2 4 leg99 A_ leg45 <E G> leg75 <E G>
=3, 8 leg190 [A c g c g leg90 c]
|
=1 4. F 8 E 4 leg70 D
=2 4 leg99 D leg45 <F A> leg75 <F A>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 2 leg99 G 4 E
=2 4 leg99 G_ leg45 <E G> leg75 <E G>
=3, 8 leg190 [A d g d g leg90 d]
|
=1 4. F 8 G 4 A
=2 4 leg99 A_ leg45 <F A> leg75 <F A>
=3, 8 leg190 [A d f d f leg90 d]
|
=1 2 leg99 D 4 E
=2 4 leg99 A_ leg45 <F A> leg75 <E G>
=3, 8 leg190 [A d e d e leg90 c]
| .40 .43
=1 2 leg80 D
=2' 4 leg99 rest' <F A>
=2, 2 leg99 D
=3, 8 leg190 [D leg90 A] 4 d

# | .4
# =1 leg99 4 A
# =2' 4 rest
# =3  4 rest
# | .40 .42 .40
# =1 4. leg99 d 8 e 4 d
# =2 4 leg99 A leg50 <d f> leg75 <d f>
# =3, 8 leg190 [f a d~ a d~ leg90 a]
# |
# =1 4. d 8 c 4 leg80 d
# =2 4 leg99 A leg50 <d f> leg75 <d f>
# =3, 8 leg190 [f a d~ a d~ leg90 a]
# |
# =1 4. e 8 f 4 leg80 e
# =2 4 leg99 A leg50 <e g> leg75 <e g>
# =3, 8 leg190 [g a e~ a e~ leg90 a]
# |
# =1 4. e 8 c 4 leg80 A
# =2 4 leg99 A leg50 <e g> leg75 <e g>
# =3, 8 leg190 [g a e~ a e~ leg90 a]
# |
# =1 4 f 4 f
# =2 4 leg99 B leg50 <d f> leg75 <d f>
# =3, 8 leg190 [a b f~ b f~ leg90 b]
# |
# =1 4. e 8 f 4 d
# =2 4 leg99 B leg50 <e g#> leg75 <e g>
# =3, 8 leg190 [g# b f~ b f~ leg90 b]
# |
# =1 4. c 8 d 4 leg80 B
# =2 4 leg99 B leg50 <e gn> leg75 <e g>
# =3, 8 leg190 [Gn B e B e leg90 B]
# |
# =1 4. leg80 A 8 leg99 B 4 c
# =2 4 leg99 c leg50 <e g> leg75 <e g>
# =3, 8 leg190 [Gn c# e c e leg90 c]
# /
# 8 bars | 2# 36 | 36 | 36 | 36 | 36 | 36 | 36 | 25 :||
# | .40 .42 .40
# =1 2 d 4 c
# =2 4 leg99 D-ten leg50 <F A-.> leg75 <F A-.>
# =3, 8 leg190 [A d f d f leg90 d]
# |
# =1 4. B 8 c 4 leg80 d
# =2 4 leg99 G_ leg45 <D G> leg75 <D G>
# =3, 8 leg190 [A B g B g leg90 B]
# |
# =1 2 leg99 A 4 G
# =2 4 leg99 A_ leg45 <E G> leg75 <E G>
# =3, 8 leg190 [A c g c g leg90 c]
# |
# =1 4. F 8 E 4 leg70 D
# =2 4 leg99 D leg45 <F A> leg75 <F A>
# =3, 8 leg190 [A d f d f leg90 d]
# |
# =1 2 leg99 G 4 E
# =2 4 leg99 G_ leg45 <E G> leg75 <E G>
# =3, 8 leg190 [A d g d g leg90 d]
# |
# =1 4. F 8 G 4 A
# =2 4 leg99 A_ leg45 <F A> leg75 <F A>
# =3, 8 leg190 [A d f d f leg90 d]
# | .43 .44 .47
# =1 2 leg99 D 4 E
# =2 4 leg99 A_ leg45 <F A> leg75 <E G>
# =3, 8 leg190 [A d e d e leg90 c]
# | .50 .60
# =1 2 leg80 D
# =2' 4 leg99 rest' <F A>
# =2, 2 leg99 D
# =3, 8 leg190 [D leg90 A] 4 d


4 systems 10 / 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/
title Give Me Your Hand
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
7 bars ||: 1# 3/4 12 | 36 | 36 | 36 | 36 | 36 | 36 |
| .4
=1 treble 1# 3/4 cha1 vol75 leg99 4 rest
=2' treble 1# 3/4 cha2 vol125 cc11=125 4 D
=3 treble8vab 1# 3/4 cha3 vol95 leg120 4 rest
| .40 .42 .40
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
|
=1 2 D 4 B_
=2 2 leg80 G 4 leg99 D
=3 4 G <B g> <B g>
|
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
|
=1 2 D 4 B_
=2 2 leg80 G 4 leg99 D
=3 4 G <B g> <B g>
|
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
|
=1 4 E F G
=2 4 leg99 G A B'
=3 4 G <B g> <B g>

/
7 bars | 1# 36 | 36 | 36 | 36 | 36 | 36 | 36 |
|
=1 2 F 4 B_
=2 4 leg99 B e d
=3 4 D <B f> <B f>
|
=1 4 E F G
=2 2 leg80 B' 8 leg99 [A G]
=3 4 E <G, e> <G, e>
|
=1 2 leg80 A 8 leg99 [G F]
=2 4 leg80 A A 8 leg99 [e d]
=3 4 A <c e> <c e>
|
=1 4. leg80 E 8 rest 4 leg99 G
=2 4 leg80 B B 8 leg99 [d B]
=3 4 E <G, e> <G, e>
|
=1 2 leg80 E 8 leg99 [E D]
=2 4 leg80 A 8 leg99 [A B' A G]
=3 4 A <c e> <c e>
|
=1 4. leg80 C 8 rest 4 leg99 B_
=2 2 leg80 E 8 leg99 4 D
=3 4 A <c e> <c e>
|
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
|
=1 2 D 4 B_
=2 2 leg80 G 4 leg99 D
=3 4 G <B g> <B g>
|
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
|
=1 2 D 4 B_
=2 2 leg80 G 4 leg99 D
=3 4 G <B g> <B g>
|
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
|
=1 4 E F G
=2 4 leg99 G A B'
=3 4 G <B g> <B g>
|
=1 2 A 4 D
=2' 4 leg80 D 8 leg99 [D B] [A B]
=3 4 D <A, f> <A, f>
|
=1 2 G 4 D
=2 2 leg80 G 4 leg99 D
=3 4 G <B g> <B g>
|
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
|
=1 4 E F G
=2 4 leg99 G A B'
=3 4 G <B g> <B g>
|
=1 2 F 4 B_
=2 4 leg99 B e d
=3 4 D <B f> <B f>
|
=1 4 E F G
=2 2 leg80 B' 8 leg99 [A G]
=3 4 E <G, e> <G, e>
|
=1 4 leg99 A leg80 A 8 leg99 [G F]
=2 4 leg80 A A 8 leg99 [e d]
=3 4 A <c e> <c e>
|
=1 4. leg80 E 8 rest 4 leg99 G
=2 4 leg80 B B 8 leg99 [d B]
=3 4 E <G, e> <G, e>
|
=1 2 leg80 E 8 leg99 [E D]
=2 4 leg99 A A 8 [B d]
=3 4 A <c e> <c e>

/
7 bars | 1# 36 | 36 | 36 | 36 | 36 | 36 | 36 |
|
=1 2 leg99 C 4 rest
=2 2 leg80 e 8 leg99 8 [d B]
=3 4 A <d f> <d f>
|
=1 4 leg99 G leg80 G leg99 F
=2 4 leg99 d leg80 d leg99 e
=3 4 G <B g> <B g>
|
=1 2 leg99 E 4 rest
=2 2 leg80 g 8 leg99 8 [e d]
=3 4 E <G, e> <G, e>
|
=1 4 leg80 c leg99 c leg99 B
=2 4 leg80 e leg99 e leg99 g
=3 4 A <c e> <c e>
|
=1 2 leg80 A 8 leg99 8 [B c]
=2 2 leg80 a 8 leg99 8 [g e]
=3 4 D <d f> <d f>
|
=1 4 leg80 d leg99 d 8 leg99 [B c]
=2 4 leg80 g leg99 g 8 leg99 [d e]
=3 8 [G B'] 4 g G
|
=1 4 leg80 d leg80 d 8 leg99 [B c]
=2 4 leg80 g leg80 g 8 leg99 [d e]
=3 8 [G B'] 4 g G
/
7 bars | 1# 36 | 30 | 36 | 10 10 12 | 36 | 10 10 12 | 36 |
|
=1 4 leg80 d leg99 d leg99 e
=2 4 leg80 g leg99 g leg99 a
=3 8 [G B'] 4 g D
|
=1 2. g
=2 2. b
=3, 2. <G B g>
|
=1  4 leg80 g g g
=2  4 b b b
=3, 4 <G d g> <G d g>  <G d g> 
|
=1 2 g 8 [f e]
=2 2 b 8 [a g]
=3, 2. <G B g>
|
=1  8 leg99 [f e] leg80 [f g] [f e]
=2  8 leg99 [a g] leg80 [a b] [a b]
=3, 4 <D d f> <D d f>  <D d f> 
|
=1 2 d 8 [e d]
=2 2 a 8 [g f]
=3, 2. <D d f>
|
=1 4 leg88 c c 8 leg99 [d c]
=2 4 leg88 e e 8 leg99 [g e]
=3 4 c <e g> <e g>
|
=1' 4 leg88 B B 8 leg99 [B A]
=2 4 leg88 d d 8 leg99 [g d]
=3 4 B <d g> G
|
=1 4 leg88 G G 8 leg99 [A G]
=2 4 leg88 B B 8 leg99 [d B]
=3 4 E <G, e> <G, e>
|
=1 2. D
=2 2 A 8 [B' A]
=3 4 D 2 <A, f>
|
=1 4 leg88 G G G
=2 4 leg88 G G 8 leg99 [B d]
=3 4 G <d g> <d g>
|
=1 2 leg99 G 8 [A B']
=2 2 leg99 fn 8 [e d]
=3 4 G 2 <d fn>
|
=1 4 leg88 c c leg99 d
=2 4 leg88 e e leg99 g
=3 4 G <c e> <c e>
|
=1 2 leg99 e 4 d
=2 2 leg99 e 8 [B d]
=3 4 G 2 <c e>
/
8 bars | 1# 36 | 36 | 36 | 36 | 36 | 36 | 36 | 36 ||
|
=1 4 leg88 c c 8 leg99 [B' A]
=2 4 leg88 e e 8 leg99 [e g]
=3 4 A <c e> <c e>
|
=1' 4 leg88 G G 8 leg99 [F E]
=2 4 leg88 B B 8 leg99 [B d]
=3' 4 D <G B> <G B>
|
=1' 4 leg88 D D leg99 D
=2' 4 leg88 A 8 leg99 [A c B A]
=3 4 D <A, d> <A, d>
| .40 .42 .42
=1 2 leg99 G 4 rest
=2 2 leg99 G 4 D
=3 4 G 2 <B g>

| .42 .44 .42
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
| .44 .46 .44
=1 2 D 4 B_
=2 2 leg80 G 4 leg99 D
=3 4 G <B g> <B g>
| .46 .48 .50
=1 2 C 4 E
=2 4 leg99 E leg75 G leg99 G
=3 4 G <c g> <c g>
| 2.8
=1 2. D
=2 2. leg80 G
=3 4 G 2 <B g>

4 systems 10 / 19-25-19-35-19/ 19-25-19-35-19/ 19-35-19-25-19/ 19-35-19-25-19/
title The Vienna Woods : First Waltz
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
7 bars | 1# 8 8 6 6 6 5 | 8 8 6 6 6 5 | 8 8 6 6 6 5 | 7 7 8 7 8 6 \
 | 12 10 10 | 6 6 5 5 5 6 | 7 6 6 5 6 5 |
| .32 .38 .35
=1 treble 0 cha1 vol105 leg85 8 [<G_ G> <G_ G>] 4 <G_ G> <G_ G>
=2' treble 0 cha2 vol125 cc11=125  8 [<C E G> <C E G>] 4. <C E G> 8 rest
=3 treble8vab 0 cha3 vol115 leg90  8 [<c e> <c e>] 2 <c e>
|
=1  8 [<G_ G> <G_ G>] 2 <G_ G>
=2  8 [<G_ D Fx G> <G_ D Fx G>] 4. <G_ D Fx G> 8 rest
=3  8 [<B f> <B f>] 2 <B f>
|
=1  8 [<G_ G> <G_ G>] 4 <G_ G> <G_ G>
=2  8 [<G_ D Fx G> <G_ D Fx G>] 4 <G_ D Fx G> <G_ D Fx G>
=3, 4 <G f> <B f> <G f>
|
=1 leg85 8 [<G_ G> <G_ G>] 4 <G_ G> rest
=2' 8 [<C E G> <C E G>] 4 <C E G> rest
=3  4 rest 16 [c e] 8 rest 16 [e g] 8 rest
|
midi off
=1 2.// c
=3 2. c~(1-tr
midi on
# =1 16 [c c c c] [c c c c [c c c c]
# =3 16 [c~ d~ c~ c d~] [c~ d~ c~ d~] [c~ d~ c~ d~]
=2' 8 [<E G> <E G>] 4. <E G> 8 rest
|
midi off
=1 2.// d
=3 2. c~)1-tr 83-s [b c~]
midi on
# =1 16 [c c c c] [c c c c [c c c c]
# =3 16 [c~ d~ c~ d~] [c~ d~ c~] 8 [b c~]
=2' 8 [<F A> <F A>] 4. <F A> 8 rest
|
=1 4 e-emph rest d-emph
=2 8 <G Bb'-emph> rest 4 rest d-emph
=3 8 e~-emph rest 2 rest

/
7 bars | 36 | 36 | 36 || 1b 36 | 36 | 36 | 6 6 6 6 9 6 |
|
=1 4 c-emph rest vol-10 Bb-emph
=2 4 c-emph rest vol-10 Bb-emph
=3 2. rest
|
=1' 4 A-emph rest vol-10 Bb-emph
=2' 4 A-emph rest vol-10 Bb-emph
=3 2. rest
|
=1' 4 D-emph rest vol-10 E-emph
=2 2. rest
=3 2. rest
|
=1 1b 2. rest
=2 1b 2. rest
=3 1b 4 vol75 leg90 F <A, f> <A, f>
|
=1 2. rest
=2 2. rest
=3 4 c <A, f> <A, f>
|
=1 2. rest
=2 2. rest
=3 4 F <A, f> <A, f>
|
midi channel 1 patch 46 pan 80
=1 2. rest
=2 2 rest 8 rest vol100 <Bn g#>
=3 4 c <A, f> <A, f>

/
7 bars ||: 1b 6 6 6 6 9 5 | 6 6 6 6 9 5 \
 | 3 3 3 3 3 3 3 3 6 3 3 3 2 | 6 6 6 6 7 5 \
 | 6 6 6 6 7 5 | 6 6 6 6 9 5 | 6 3 3 3 3 3 3 3 3 3 3 3 2 |
|
I0.7 .01 pizzicato ...
=1' 8 [A_ C F A F C]
=2, 2 <c(2 a(1> 8 [<c)2 a)1> <Bn g#>]
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <c(2 a(1> 8 [<c)2 a)1> <Bn g#>]
=3 4 c <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 4 <c a-.> rest 16-s a' 4 <e c~-.>
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <e(2 c~(1> 8 [<e)2 c~)1> <d b>]
=3 4 c <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <d(2 b(1> 8 [<d)2 b)1> <c a>]
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <c(2 a(1> 8 [<c)2 a)1> <A f#>]
=3 4 F <A, f> <A, f>
|
=1' 8 [B_ D G B G D]
=2, 16-s f#' 4 <c a-.> rest 4 <B g-.>
=3 4 B <d g> <d g>

/
7 bars | 1b 6 6 6 6 9 5 | 36 | 36 | 4 3 3 3 3 3 3 3 3 3 3 3 2 \
 | 6 6 6 6 6 8 5 | 6 6 6 6 6 5 | 6 6 6 6 6 5 |
|
=1' 8 [B_ D G B G D]
=2, 2 <B(2 g(1> 8 [<B)2 g)1> f#]
=3 4 B <d g> <d g>
|
=1' 8 [B_ D G B G D]
=2, 2 a(1 8 [a)1 g]
=3 4 G <B g> <B g>
|
=1' 8 [B_ D G B G D]
=2, 2 g(1 8 [g)1 f]
=3 4 c-s1 <B g-s2-s4> <B g>
|
=1' 8 [B_ C E G E C]
=2, 16-s g' 4 f-. rest e-.
=3 4 G-s0 <B e-s3-s0> <B e>
|
=1' 8 [B_ C E G E C]
=2, 2 e(1 8 [e)1 c#]
=3 4 c-s1 <B e-s3-s0> <B e>
|
=1' 8 [B_ C E G E C]
=2, 2 e(1 8 [e)1 d]
=3 4 G <B e> <B e>
|
=1' 8 [B_ C E G E C]
=2, 2 d(1 8 [d)1 c]
=3 4 c <B e> <B e>

4 systems 10 / 18-35-19-25-19/ 19-35-19-35-19/ 19-25-19-40-19/ 19-35-19-30-19/
pagenum
leftfoot arrangement (c) 1990 Peter Billam
/
8 bars | 1b 6 6 6 6 6 5 | 6 6 6 6 6 5 | 6 6 6 6 10 5 | 6 6 6 6 10 5 \
 | 3 3 3 3 3 3 3 3 6 3 3 3 2 | 6 6 6 6 7 5 | 6 6 6 6 7 5 | 6 6 6 6 7 5 |
|
=1' 8 [A_ C F A F C]
=2 4 G#-. rest A-.
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 4 A 4. rest 8 <Bn g#>
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <c(2 a(1> 8 [<c)2 a)1> <Bn g#>]
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <c(2 a(1> 8 [<c)2 a)1> <Bn g#>]
=3 4 c <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 4 <c a-.> rest 16-s a' 4 <f d~-.>
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <f(2 d~(1> 8 [<f)2 d~)1> <e c~>]
=3 4 A <c f> <c f>
|
=1' 8 [A_ C F A F C]
=2, 2 <e(2 c~(1> 8 [<e)2 c~)1> <d b>]
=3 4 F <A, f> <A, f>
|
=1' 8 [A_ C F A F C]
=2, 2 <d(2 b(1> 8 [<d)2 b)1> <c a>]
=3 4 F <A, f> <A, f>
/
8 bars | 1b 6 3 3 3 3 3 3 3 3 6 3 3 3 2 | 6 6 6 6 7 5 \
 | 11 11 10 | 11 11 10 | 11 11 10 \
 | 6 5 7 7 6 5 | 6 4 3 3 3 4 3 3 3 3 3  3 2 | 6 5 7 7 6 5 |
|
=1' 8 [B_ D G B G D]
=2, 16-s b' 4 <c a-.> rest 16-s d' 4 g
=3 4 B <d g> <d g>
|
=1' 8 [B_ D G B G D]
=2, 2 g(1 8 [g)1 vol126 g]
I0.9 .7 f
=3 4 vol126 B <d g> <d g>
I0.1 .7 f
|
I0.2 .10 arco ...
midi channel 1 patch 110 pan 90
=1 2. rest
=2 4 a-. rest g-.
=3 4 vol126 B <d g> <d g>
|
=1 2 rest 4 vol125 f-.
I0.9 .5 f
=2 4 f-. rest F-.
=3 4 Bn-s2 <d g#-s1-s3> <d g>
| .36 .41 .38
=1 4 f-. rest c(1-emph
=2 4 F-. rest vol80 C(2
=3 4 c-s1 rest <f a-s3-s2>
| 
=1, 4 c)1 8 vol90 [c-. c-. d-. A]
=2 2. C)2(2
=3 2. vol84 <f a>
| 
=1 16-s d' 8 c rest c rest 4 B(1
=2 2. C)2(2
=3 4 c <e b> <e b>
| 
=1 4 B)1 8 [d-. d-. e-. B]
=2 2. C)2(2
=3 4 c <e b> <e b>
/
8 bars | 1b 6 3 3 3 3 3 3 3 3 3 3 3 2 | 6 6 6 6 7 5 \
 | 6 6 6 5 6 6 | 7 7 6 5 6 6 | 11 11 10 \
 | 6 5 7 7 6 5 | 4 4 3 3 3 4 3 3 3 3 3  3 2 | 6 5 7 7 6 5 |
| 
=1 16-s A 8 d rest d rest 4 c
I0.9 .95 f
=2 2. C)2
=3 4 c <f a> <f a>
|
=1 8 vol126 [c{1 f}1] 4. f 8 f
=2 8 vol126 f 4. f 8 f
I0.9 .01 f
=3 4 c vol126 <f a> <f a>
I0.1 .2 f
| .33 .38 .35
=1 2 f 4 e~(1
=2 2 f 4 e(1
=3 4 c vol126 <g b> <g b>
|
=1 8 [e~)1 e~] 4. e~ 8 e~
=2 8 [e)1 e] 4. e 8 e
=3 4 c <g b> <g b>
|
=1 2 e~ 4 d~
=2 2 e 4 d
=3 4 c <f a> <f a>
| 
=1, 4 rest 8 vol90 [c-. c-. d-. A]
=2 2. vol95 C(2
=3 4 c vol95 <f a> <f a>
| 
=1 16-s d' 8 c rest c rest 4 B(1
=2 2. C)2(2
=3 4 E-s2 <B g-s3-s4> <B g>
| 
=1 4 B)1 8 [d-. d-. e-. B]
=2 2. C)2(2
=3 4 c <B g> <B g>
/
7 bars | 1b 6 4 3 3 3 4 3 3 3 3 3 3 2 | 6 7 6 6 6 6 \
 | 33 | 33 | 6 6 6 7 6 5 | 6 6 6 6 9 6 :|| 34 ||
| 
=1 16-s A 8 d rest d rest 4 c
I0.9 .9 f
=2 2. C)2
I0.9 .9 f
=3 4 F <A, f> <A, f>
I0.1 .95 f
|
=1 2. vol126 A_
=2  8 rest vol126 f 4. f 8 f
=3 4 A, <ebx f> <ex f>
|
=1 4 B_ rest rest
=2 4 f-. g-. a-.
=3 4 <B d f-s1-s4-s3> rest rest
|
=1 4 C rest rest
=2 4 b-. g-. c~-.
=3 4 <c e g-s1-s4-s3> rest rest
|
=1 4 leg70 F 8 rest <A, f> 4 <A, f>
=2 4 leg70 f 8 rest <A, f> 4 <A, f>
=3, 4 leg70 <F A f> rest <F A f>
|
midi off
bl1.5 .09 ________
bl0.8 .01 1a
=1 4 <A, f> rest rest
=2 4 <A, f> rest 8 rest <Bn g#>
I0.9 .5 p
=3, 4 <F A f> rest rest
|
midi on
bl1.5 .09 ________
bl0.8 .01 2a
=1 4 <A, f> rest rest
=2 4 <A, f> rest rest
=3, 4 <F A f> rest rest

midi pause 3.0
4 systems 10 / 19-30-19-30-19/ 19-30-19-30-19/ 19-30-19-30-19/ 19-30-19-30-19/
title The Lady on the Island
pagenum
leftfoot arrangement (c) 1990 Peter Billam
midi channel 1 patch 110 pan 90
midi channel 2 patch 23 pan 10
midi channel 3 patch 105 pan 50
/
4 bars ||: 2# 48 | 48 | 48 | 48 |
| .150 .125 .140 .125 .145 .125 .140 .125
=1' treble 2# cha1 leg90 vol100 8 [B A F B]  [A F E F]
=2  treble 2# cha2 vol95 cc11=125 4 D <A, d-.> D <A, d-.>
midi off
=3' treble8vab 2# cha3 vol126 leg99 8 [B-s0-sm, A-s1-s"i", F-s4-sp, B] [A F A B]
midi on
# =3' treble8vab 2# cha3 vol126 leg99 1 blank
|
=1 83 [D F-I3 D] 8 [F 83 A] 16-s c' 8 [B A, d B]
=2  4 D <A, d-.> D <G, d-.>
midi off
=3' 8 [D-s0 A-s1 F-s4 A] [D G B G]
midi on
|
=1' 83 [B c-I3 A] 8 [F B] 4. A-turn 8 B
=2  4 D <A, d-.> D <A, d-.>
midi off
=3' 8 [B A F B] [A-s"i", F-sp,] 4 A
midi on
|
=1 8 [d rest f d] [e f d B]
=2  4 D <A, c-.> D <G, B-.>
midi off
=3, 8 [d-s3-s"i", A f-s2 A] [e A] 4 d
midi on
/
4 bars | 2# 48 | 48 | 48 | 48 :||
|
=1' 16-s c' 83 [B 8 A F B] [A F E F]
=2  4 D <A, d-.> D <A, d-.>
midi off
=3' 8 [B-s0-sm, A-s1-s"i", F-s4-sp, B] [A F A B]
midi on
|
=1 8 [D A F A] [G, B d B]
=2  4 D <A, d-.> D <G, d-.>
midi off
=3' 8 [D-s0 A-s1 F-s4 A] [D G B G]
midi on
|
=1' 83 [B c-I3 A] 8 [F B] 4. A-turn 8 B
=2  4 D <A, d-.> D <A, d-.>
midi off
=3' 8 [B A F B] 4 A 8 [B'-sm, A-sp,]
midi on
|
=1, 8 [d e f d] [e-. A B c]
=2  4 D <A, c-.> D <G, B-.>
midi off
=3, 8 [d-s"i", A-sp, f-sm, A] [e A B A]
midi on

#M |
#M =1' 16-s c' 83 [B 8 A F B]  [A F E F]
#M =2  4 D <A, d-.> D <A, d-.>
#M =3' 2# 8 [B-s0-sm, A-s1-s"i", F-s4-sp, B] [A F A B]
#M |
#M =1 83 [D F-I3 D] 8 [F 83 A] 16-s c' 8 [B A, d B]
#M =2  4 D <A, d-.> D <G, d-.>
#M =3' 8 [D-s0 A-s1 F-s4 A] [D G B G]
#M |
#M =1' 83 [B c-I3 A] 8 [F B] 4. A-turn 8 B
#M =2  4 D <A, d-.> D <A, d-.>
#M =3' 8 [B A F B] [A-s"i", F-sp,] 4 A
#M |
#M =1 8 [d rest f d] [e f d B]
#M =2  4 D <A, c-.> D <G, B-.>
#M =3, 8 [d-s3-s"i", A f-s2 A] [e A] 4 d
#M |
#M =1' 16-s c' 83 [B 8 A F B] [A F E F]
#M =2  4 D <A, d-.> D <A, d-.>
#M =3' 8 [B-s0-sm, A-s1-s"i", F-s4-sp, B] [A F A B]
#M |
#M =1 8 [D A F A] [G, B d B]
#M =2  4 D <A, d-.> D <G, d-.>
#M =3' 8 [D-s0 A-s1 F-s4 A] [D G B G]
#M |
#M =1' 83 [B c-I3 A] 8 [F B] 4. A-turn 8 B
#M =2  4 D <A, d-.> D <A, d-.>
#M =3' 8 [B A F B] 4 A 8 [B'-sm, A-sp,]
#M |
#M =1, 8 [d e f d] [e-. A B c]
#M =2  4 D <A, c-.> D <G, B-.>
#M =3, 8 [d-s"i", A-sp, f-sm, A] [e A B A]

/
4 bars ||: 2# 48 | 48 | 48 | 48 |
|
=1 83 [d f-I3 d] 8 [f d] [e rest' g e]
=2 4 D <A, d-.> D <A, c-.>
=3, 4 d 8 [f A] [e A g A]
|
=1 8 [a f d f] [e 83 d 16-s c' 83 B 8 A,]
=2 4 D <A, d-.> D <G B'-.>
=3, 8 [a A d A] [e A B A]
|
=1 83 [d f-I3 d] 8 [f d] [e f] 83 [g f-I3 e]
=2 4 D <A, d-.> D <A, c-.>
=3, 8 [d A f A] [e A g A]
|
=1 8 [a f d f] 16 [e f 8 e] 83 [A B'-I3 c']
=2 4 D <A, d-.> 2 <D A c'>
=3, 8 [a A f A] [e A c A]
/
4 bars | 2# 48 | 48 | 48 | 48 :||
|
=1 8 [d rest' f d] [e f g e]
=2 4 D <A, d-.> D <A, c-.>
=3, 4 d 8 [f A] [e A g A]
|
=1 8 [a f d f] [e d] 83 [c B-I3 A,]
=2 4 D <A, d-.> D <G B'-.>
=3, 8 [a A d A] 4 e 8 [B c]
|
=1 8 [d e f g] 4. a-turn 8 b
=2 4 D <A, d-.> 2 <D A d'>
=3 8 [d e f g] 4. a 8 b
|
=1 8 [a f d f] 83 [e f-I3 e] 8 [d B]
=2 4 D <A, d-.> 2 <D G d'>
=3, 4 a 8 [f d] [e-sm, G-sp, d-sm, G-s"i",]

# |
# =1 83 [d f-I3 d] 8 [f d] [e rest' g e]
# =2 4 D <A, d-.> D <A, c-.>
# =3, 8 [d A f A] [e A g A]
# |
# =1 8 [a f d f] [e 83 d 16-s c' 83 B 8 A,]
# =2 4 D <A, d-.> D <G B'-.>
# =3, 8 [a A d A] [e A B A]
# |
# =1 83 [d f-I3 d] 8 [f d] [e f] 83 [g f-I3 e]
# =2 4 D <A, d-.> D <A, c-.>
# =3, 8 [d A f A] [e A g A]
# |
# =1 8 [a f d f] 16 [e f 8 e] 83 [A B'-I3 c']
# =2 4 D <A, d-.> 2 <D A c'>
# =3, 8 [a A f A] [e A c A]
# |
# =1 8 [d rest' f d] [e f g e]
# =2 4 D <A, d-.> D <A, c-.>
# =3, 8 [d A f A] [e A g A]
# |
# =1 8 [a f d f] [e d] 83 [c B-I3 A,]
# =2 4 D <A, d-.> D <G B'-.>
# =3, 8 [a A d A] 4 e 8 [B c]
# |
# =1 8 [d e f g] 4. a-turn 8 b
# =2 4 D <A, d-.> 2 <D A d'>
# =3 8 [d e f g] 4. a 8 b
# |
# =1 8 [a f d f] 83 [e f-I3 e] 4 d
# =2 4 D <A, d-.> 2 <D G d'>
# =3, 4 a 8 [f d] [e-sm, G-sp, d-sm, G-s"i",]

4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
title Lucky in Love
pagenum
leftfoot arrangement (c) 1990 Peter Billam

/
4 bars ||: 1# 36 | 36 | 36 | 36 |
| .150 .125 .140 .125 .145 .125 .140 .125
=1 treble 1# cha1 leg90 vol100 8 [g a g d] [B' G G A]
=2 treble 1# cha2 vol106 cc11=125 1 D(1
=3 treble8vab 1# cha3 vol90 leg160 4 d-s0 D d-s0 D
|
=1 8 [B G, B d] [c' A F A]
=2 1 D)1(1
=3 4 d-s0 D d-s0 D
|
=1 8 [g f g d] [B G, d B]
=2 1 D)1(1
=3 4 d-s0 D d-s0 D
|
=1 8 [c' A D F] [A G] 4 G
=2 1 D)1
=3 4 d-s0 D d-s0 D
/
4 bars | 1# 36 | 36 | 36 | 36 |
|
#M=1 8 [g 16 a 8 g 16 f 8 g(1] 8 [g)1 d B A,]
#P=1 4 g-turn 8 [g f] [g d B A,]
=2 1 D(1
=3 4 d-s0 D d-s0 D
|
=1' 8 [G A B d] [c A] 4 A
=2 1 D)1(1
=3 4 d-s0 D d-s0 D
|
=1 8 [g a g d] [B G, B d]
=2 1 D)1(1
=3 4 d-s0 D d-s0 D
|
=1 8 [c' A F G] [A G] [G A]
=2 1 D)1
=3 4 d-s0 D G A

/
4 bars | 1# 36 | 36 | 36 | 36 |
|
=1 8 [B' G d' G] [e G, d G,]
=2' 8 [G D B D] [c D B D]
=3 8 [B' G d' G] [e G, d G,]
|
=1' 8 [B' G B' d'] [c A F d]
=2' 8 [G D G B] [A F] 4 D
=3' 8 [B G d G] [c A] 4 D
|
=1 8 [B' G d' G] [e G, d G,]
=2' 8 [G D B D] [c D B D]
=3 8 [B' G d' G] [e G, d G,]
|
=1 8 [B c A, c] [B' G G d']
=2' 8 [G D A D] 2 G
=3' 8 [B D A D] 4 G A
/
4 bars | 1# 36 | 36 | 36 | 36 :||
|
=1' 8 [B G] 83 [G F-I3 G] 8 [D G G A]
=2' 8 [G D B D] [c D B D]
=3 8 [B' G G-s4 G] [D G G-I3 G]
|
=1' 8 [B' G B' d'] [c A F d]
=2' 8 [G D G B] [A F] 4 D
=3' 8 [B G d G] [c A] 4 D
|
=1 8 [G A B' d'] [e a a g]
=2 8 [G D B' D] [c A, B c]
=3 8 [B' G d' G] [e G, a G,]
|
=1 8 [f d e f] 83 [g f-I3 g] 8 [b a]
=2 1 d
=3, 8 [f G d G] 2 <d g>

# |
# =1 8 [g a g d] [B' G G A]
# =2 1 D(1
# =3 4 d-s0 D d-s0 D
# |
# =1 8 [B G, B d] [c' A F A]
# =2 1 D)1(1
# =3 4 d-s0 D d-s0 D
# |
# =1 8 [g f g d] [B G, d B]
# =2 1 D)1(1
# =3 4 d-s0 D d-s0 D
# |
# =1 8 [c' A D F] [A G] 4 G
# =2 1 D)1
# =3 4 d-s0 D d-s0 D
# |
# =1  163 [g g g 8 g a] 8 [g d B A,]
# =2 1 D(1
# =3 4 d-s0 D d-s0 D
# |
# =1' 8 [G A B d] [c A] 4 A
# =2 1 D)1(1
# =3 4 d-s0 D d-s0 D
# |
# =1 8 [g a g d] [B G, 83 B c d]
# =2 1 D)1(1
# =3 4 d-s0 D d-s0 D
# |
# =1 8 [c' A F G] [A G] [G A]
# =2 1 D)1
# =3 4 d-s0 D G A
# 
# |
# =1 8 [B' G d' G] [e G, d G,]
# =2' 8 [G D B D] [c D B D]
# =3 8 [B' G d' G] [e G, d G,]
# |
# =1' 8 [B' G B' d'] [c A F d]
# =2' 8 [G D G B] [A F] 4 D
# =3' 8 [B G d G] [c A] 4 D
# |
# =1 8 [B' G d' G] [e G, d G,]
# =2' 8 [G D B D] [c D B D]
# =3 8 [B' G d' G] [e G, d G,]
# |
# =1 8 [B c A, c] [B' G G d']
# =2' 8 [G D A D] 2 G
# =3' 8 [B D A D] 4 G A
# |
# =1' 8 [B G] 83 [G F-I3 G] 8 [D G G A]
# =2' 8 [G D B D] [c D B D]
# =3 8 [B' G G-s4 G] [D G G-I3 G]
# |
# =1' 8 [B' G B' d'] [c A F d]
# =2' 8 [G D G B] [A F] 4 D
# =3' 8 [B G d G] [c A] 4 D
# |
# =1 8 [G A B' d'] [e a a g]
# =2 8 [G D B' D] [c A, B c]
# =3 8 [B' G d' G] [e G, a G,]
# |
# =1 8 [f d e f] 2 g
# =2 1 d
# =3, 8 [f G d G] 2 <d g>

4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
title Last Night's Fun
pagenum
leftfoot arrangement (c) 1990 Peter Billam

/
4 bars ||: 2# 36 | 36 | 36 | 36 |
| .150 .125 .140 .125 .145 .125 .140 .125
I0.6 .05 2nd time only ...
#P=1 treble 2# cha1 leg90 vol100 16-s d' 8 [A D E D] 4 A 8 [d B]
=2' treble 2# cha2 vol126 cc11=125 8 [A D E D] 4 A B
=3 treble8vab 2# cha3 vol90 leg160 4 D <A, d f> D <A, d f>
|
#P=1 16-s d' 8 [A D F D] [E F G B']
=2 8 [A D F D] 4 E 83 [G A-I3 B']
=3 4 D <A, d f> D <G, B f>
|
#P=1 8 [A D E D] 4 A 8 [B d]
=2 4 A 8 [E D] 4 A 8 [B d]
=3 4 D <A, d f> D <A, d f>
|
#P=1 8 [e d f e] [d B] 83 [B d-I3 B]
=2 8 [e d f e] [d B] 4 B
=3 4 D <G, B e> D <A, c e>
/
4 bars | 2# 36 | 36 | 36 | 36 :||
|
#P=1 8 [A' D E D] 83 [A, d-I3 A,] 8 [d B]
=2 8 [A D E D] 4 A 8 [d B]
=3 4 D <A, d f> D <A, d f>
|
#P=1' 16-s d 8 [A D d D] [E F G B']
=2 4 A 8 [d' D] [E F G B']
=3 4 D <A, d f> D <G, B f>
|
#P=1 8 [A D E D] 83 [A, d-I3 A,] 8 [B d]
=2 8 [A rest E D] 4 A 8 [B d]
=3 4 D <A, d f> D <A, d f>
|
#P=1 8 [e d f e] [d B] 83 [B d-I3 B]
=2 8 [e d f e] [d B] 4 B
=3 4 D <G, B e> D <A, c e>

#M |
#M =1 16-s d' 8 [A D E D] 4 A 8 [d B]
#M =2 8 [A D E D] 4 A B
#M =3 4 D <A, d f> D <A, d f>
#M |
#M =1 16-s d' 8 [A D F D] [E F G B']
#M =2 8 [A D F D] 4 E 83 [G A B']
#M =3 4 D <A, d f> D <G, B f>
#M |
#M =1 8 [A D E D] 4 A 8 [B d]
#M =2 8 [A rest E D] 4 A 8 [B d]
#M =3 4 D <A, d f> D <A, d f>
#M |
#M =1 8 [e d f e] [d B] 83 [B d-I3 B]
#M =2 8 [e d f e] [d B] 4 B
#M =3 4 D <G, B e> D <A, c e>
#M |
#M =1 8 [A' D E D] 83 [A, d-I3 A,] 8 [d B]
#M =2 8 [A D E D] 4 A 8 [d B]
#M =3 4 D <A, d f> D <A, d f>
#M |
#M =1' 16-s d 8 [A D d D] [E F G B']
#M =2 4 A 8 [d' D] [E F G B']
#M =3 4 D <A, d f> D <G, B f>
#M |
#M =1 8 [A D E D] 83 [A, d-I3 A,] 8 [B d]
#M =2 8 [A rest E D] 4 A 8 [B d]
#M =3 4 D <A, d f> D <A, d f>
#M |
#M =1 8 [e d f e] [d B] 83 [B d-I3 B]
#M =2 8 [e d f e] [d B] 4 B
#M =3 4 D <G, B e> D <A, c e>

/
4 bars ||: 2# 3 3 3 5 3 3 3 3 3 5 3 3 \
 | 3 3 3 5 3 5 3 3 3 3 3 3 | 3 3 3 5 3 3 3 3 3 5 3 3 | 36 |
|
=1 8 [d f] 83 [f{1 e#--I3 f}1] 8 [a f] 83 [f{1 e#--I3 f}1]
I0.2 .05 2nd time only ...
#P=2 8 [d f] [f f] [a f] [f f]
=3 4 A <d a> A <d a>
|
=1 8 [d f] 83 [f{1 e#--I3 f}1] 8 [en g f e]
#P=2 8 d 4. f 4 e 8 [f e]
=3 4 A <d a> A <c a>
|
=1 8 [d f] 83 [f{1 e#--I3 f}1] 8 [a f] 83 [f{1 e#--I3 f}1]
#P=2 8 d 4. f 8 a 4. f
=3 4 A <d a> A <d a>
|
=1, 8 [e g f e] [d B A B]
#P=2, 4 e 8 [f e] [d B] 4 A
=3 4 A <B e> A <c e>
/
4 bars | 2# 3 3 3 5 3 3 3 3 3 5 3 3 \
 | 12 12 11 12 | 36 | 36 :||
|
=1 8 [d f] 83 [f e#-I3 f] 8 [a f] 83 [f e#-I3 f]
#P=2 8 [d f] [f f] 8 [a f] [f f]
=3 4 A <d a> A <d a>
|
=1 8 [d e f d] 4. e 8 f
#P=2 4 d 8 [f d] 2 e
=3 4 A <d a> A <d a>
|
=1 8 [a f b f] [a f e g]
#P=2 8 [a f b f] [a f] 4 e
=3 4 A <d a> A <c e>
|
=1 83 [f a-I3 f] 8 [e d] [B c d B]
#P=2 4 f 8 [e d] [B c] 4 d
=3 4 A <B e> G <B e>

#M |
#M =1 8 [d f] 83 [f e#-I3 f] 8 [a f] 83 [f e#-I3 f]
#M I0.2 .05 2nd time only ...
#M =2 8 [d f] [f f] [a f] [f f]
#M =3 4 A <d a> A <d a>
#M |
#M =1 8 [d f] 83 [f e#-I3 f] 8 [en g f e]
#M =2 8 d 4. f 4 e 8 [f e]
#M =3 4 A <d a> A <c a>
#M |
#M =1 8 [d f] 83 [f e#-I3 f] 8 [a f] 83 [f e#-I3 f]
#M =2 8 d 4. f 8 a 4. f
#M =3 4 A <d a> A <d a>
#M |
#M =1, 8 [e g f e] [d B A B]
#M =2, 4 e 8 [f e] [d B] 4 A
#M =3 4 A <B e> A <c e>
#M |
#M =1 8 [d f] 83 [f e#-I3 f] 8 [a f] 83 [f e#-I3 f]
#M =2 8 [d f] [f f] 8 [a f] [f f]
#M =3 4 A <d a> A <d a>
#M |
#M =1 8 [d e f d] 4. e 8 f
#M =2 4 d 8 [f d] 2 e
#M =3 4 A <d a> A <c a>
#M |
#M =1 8 [a f b f] [a f e g]
#M =2 8 [a f b f] [a f] 4 e
#M =3 4 A <d a> A <c e>
#M |
#M =1 83 [f a-I3 f] 8 [e d] [B c d B]
#M =2 4 f 8 [e d] [B c] 4 d
#M =3 4 A <B e> G <B e>


4 systems 10 / 19-30-19-38-19/ 19-30-19-30-19/ 19-30-19-30-19/ 19-30-19-30-19/
title Drowsy Maggie
pagenum
leftfoot arrangement (c) 1990 Peter Billam

/
4 bars ||: 2# 36 | 36 | 36 | 36 |
| .150 .125 .140 .125 .145 .125 .140 .125
=1' treble 2# cha1 leg90 vol100 83 [E E-I3 E] 8 [B E] [d E B E]
=2' treble 2# cha2 vol106 cc11=125 4 rest' B-. d-. B-.
=2, treble 2# 1 E(2
=3' treble8vab 2# cha3 vol90 leg99 4 E 8 [B E] [d-s3 E] 4 B
|
=1' 83 [E E-I3 E] 8 [B E] [A F D F]
=2' 4 rest' B-. 8 [A F D F]
=2, 2 E)2 rest,,
=3' 4 E 8 [B E] 4 A D
|
=1' 83 [E E-I3 E] 8 [B E] [d E B E]
=2' 4 rest' B-. d-. B-.
=2, 1 E
=3' 4 E 8 [B E] [d E] 4 B
|
=1' 8 [B A B c] [d A F D]
=2' 8 [B A G E] [F G A F]
=3  8 [G{2 A}2-s2 G E-s2] [D{2 E}2-s2] 4 F-s4
/
4 bars | 2# 36 | 36 | 36 | 36 :||
|
=1 8 [E B'] 16-s c' 83 [B' A-I3 B'] 8 [d B] 16-s c' 83 [B' A-I3 B']
=2' 4 rest' B-. d-. B-.
=2, 1 E
=3' 4 E 8 [B E] [d-s3 E] 4 B
|
=1 8 [E B'] 16-s c' 83 [B' A-I3 B'] 8 [A F D F]
=2' 4 rest' B-. 8 [A F D F]
=2, 2 E rest,,
=3' 4 E 8 [B E] 4 A D
|
=1' 8 [G F E F] [G A B c#]
=2 4 G 8 [G F] [E G F E]
=3 4 G 8 [G{2-s0 A}2-s2] [B' A] 4 G
|
=1 8 [d c d B] [A D F A]
=2 4 F 8 [F G] [A F D F]
=3 4 D 8 [D{2-s0 E}2-s2] [F E] 4 D

# |
# =1' 83 [E E E] 8 [B E] [d E B E]
# =2' 4 rest' B-. d-. B-.
# =2, 1 E(2
# =3' 4 E 8 [B E] [d-s3 E] 4 B
# |
# =1' 83 [E E E] 8 [B E] [A F D F]
# =2' 4 rest' B-. 8 [A F D F]
# =2, 2 E)2 rest,,
# =3' 4 E 8 [B E] 4 A D
# |
# =1' 83 [E E E] 8 [B E] [d E B E]
# =2' 4 rest' B-. d-. B-.
# =2, 1 E
# =3' 4 E 8 [B E] [d E] 4 B
# |
# =1' 8 [B A B c] [d A F D]
# =2' 8 [B A G E] [F G A F]
# =3  8 [G{2 A}2-s2 G E-s2] [D{2 E}2-s2] 4 F-s4
# |
# =1 8 [E B'] 16-s c' 83 [B' A B'] 8 [d B] 16-s c' 83 [B' A B']
# =2' 4 rest' B-. d-. B-.
# =2, 1 E
# =3' 4 E 8 [B E] [d-s3 E] 4 B
# |
# =1 8 [E B'] 16-s c' 83 [B' A B'] 8 [A F D F]
# =2' 4 rest' B-. 8 [A F D F]
# =2, 2 E rest,,
# =3' 4 E 8 [B E] 4 A D
# |
# =1' 8 [G F E F] [G A B c#]
# =2 4 G 8 [G F] [E G F E]
# =3 4 G 8 [G{2-s0 A}2-s2] [B' A] 4 G
# |
# =1 8 [d c d B] [A D F A]
# =2 4 F 8 [F G] [A F D F]
# =3 4 D 8 [D{2-s0 E}2-s2] [F E] 4 D

/
4 bars ||: 2# 36 | 36 | 36 | 36 |
|
=1 4 d 8 [f d] 4 c 8 [e c]
=2' 4 rest' 8 [f d] 4 c 8 [e c]
=2, 1 A
=3 4 d-s3 8 [f-s2 d] 4 A-s1 8 [e A,]
|
=1 8 [d e f g] [a f g e]
=2' 8 rest'' [e f g] [a f] 4 g
=2, 2. d 4 rest,
=3 8 [d-s3 e f-s1 g-s2] 4 a-s4 8 [g{1 e}1]
|
=1 4 d 8 [f d] 4 c 8 [e c]
=2' 4 rest' 8 [f d] 4 c 8 [e c]
=2, 1 A
=3 4 d-s3 8 [f-s2 d] 4 A-s1 8 [e A,]
|
=1, 8 [B A B c] [d A F A]
=2' 4 B 8 [G F] [E G] 4 A
=3 4 G 8 [G{2 A}2-s1] [B e] 4 A
/
4 bars | 2# 36 | 36 | 36 | 36 :||
|
=1 4 d 8 [f d] 4 c 8 [e c]
=2' 4 rest' 8 [f d] 4 c 8 [e c]
=2, 1 A
=3 4 d-s3 8 [f-s2 d] 4 A-s1 8 [e A,]
|
=1 8 [d e f g] 4 a 8 [f g]
=2, 8 [d e f g] [d e f g]
=3 8 [d e f g] 4 a 8 [a g]
|
=1, 8 [a f] 83 [g f-I3 e] 8 [d c B A]
=2' 4. a 8 g [f e d c]
=2, 2 d rest,
=3 8 [f-s1-sm, d-s2-s"i", e-s0-sm, c-s2-s"i",] [d'-s2-sm, D{2 E}2 F]
|
=1' 8 [B A B c] [d A F D]
=2' 2 B 8 [B-s5 A G F]
=3' 4 G 8 [G A-s1] [B{2-s3 A}2-s1 F-s3 D]

# |
# =1 4 d 8 [f d] 4 c 8 [e c]
# =2' 4 rest' 8 [f d] 4 c 8 [e c]
# =2, 1 A
# =3 4 d-s3 8 [f-s2 d] 4 A-s1 8 [e A,]
# |
# =1 8 [d e f g] [a f g e]
# =2' 8 rest'' [e f g] [a f] 4 g
# =2, 2. d 4 rest,
# =3 8 [d-s3 e f-s1 g-s2] 4 a-s4 8 [g{1 e}1]
# |
# =1 4 d 8 [f d] 4 c 8 [e c]
# =2' 4 rest' 8 [f d] 4 c 8 [e c]
# =2, 1 A
# =3 4 d-s3 8 [f-s2 d] 4 A-s1 8 [e A,]
# |
# =1, 8 [B A B c] [d A F A]
# =2' 4 B 8 [G F] [E G] 4 A
# =3 4 G 8 [G{2 A}2-s1] [B e] 4 A
# |
# =1 4 d 8 [f d] 4 c 8 [e c]
# =2' 4 rest' 8 [f d] 4 c 8 [e c]
# =2, 1 A
# =3 4 d-s3 8 [f-s2 d] 4 A-s1 8 [e A,]
# |
# =1 8 [d e f g] 4 a 8 [f g]
# =2, 8 [d e f g] [d e f g]
# =3 8 [d e f g] 4 a 8 [a g]
# |
# =1, 8 [a f] 83 [g f-I3 e] 8 [d c B A]
# =2' 4. a 8 g [f e d c]
# =2, 2 d rest,
# =3 8 [f-s1-sm, d-s2-s"i", e-s0-sm, c-s2-s"i",] [d'-s2-sm, D{2 E}2 F]
# | .150 .135 .150 .140 .160 .150 .165 .160
# =1' 8 [B A B c] [d A F D]
# =2' 2 B 8 [B-s5 A G F]
# =3' 4 G 8 [G A-s1] [B{2-s3 A}2-s1 F-s3 D]
# | 2.5
# =1 1 E-dim30
# =2 1 <E B e>
# =3 1 E
# =3 83 blank 1 B
# =3 43 blank 1 e

@


1.12
log
@add Give Me Your Hand
@
text
@d1 1
a1 1
4 systems 10 / 19-35-19-25-19/ 19-35-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
d3 2
a8 2
midi off

d10 2
a11 1
8 bars ||: 1# 48 | 48 | 48 | 48 | 48 | 48 | 48 | 48 :||
d15 1
d17 1
d19 1
d83 2
a84 1
8 bars ||: 1# 48 | 48 | 48 | 48 | 48 | 48 | 48 | 48 :||
d244 5
a314 7



###midi channel 1 patch 110 pan 90
###midi channel 2 patch 23 pan 10
###midi channel 3 patch 105 pan 50

d319 1
a319 1
bl1.1 .02  The Glen Cottage Polkas
d324 1
a324 1
###midi on
d509 5
a642 2


d729 5
a804 1

d813 1
a813 1
###midi on
d835 2
a836 1
6 bars | 2# 48 | 48 | 48 :||: 48 | 48 | 48 |
a950 1
###midi off
d955 5
a959 3
###midi channel 1 patch 110 pan 90
###midi channel 2 patch 23 pan 10
###midi channel 3 patch 105 pan 50
d1112 2
d1259 2
a1408 3
###midi on


d1411 2
d1414 1
a1414 1
5 bars ||: 2# 36 | 36 | 36 | 36 | 36 |
d1426 1
a1426 1
###midi on
d1488 1
a1488 1
5 bars | 2# 36 ||: 36 | 36 | 36 | 36 |
d1571 2
d1609 1
a1609 1
=1' 4. A(1 8 [A)1 rest B]
d1651 1
a1651 1
5 bars ||: 3# 36 | 36 | 36 | 36 | 36 |
d1729 2
d1895 2
d2073 1
a2073 1
midi on
d2075 1
a2075 1
4 systems 10 / 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/ 19-25-19-35-19/
d2077 6
d2084 4
a2087 1
9 bars ||: 2# 3/4 12 | 36 | 36 | 36 | 36 | 36 | 36 | 36 | 36 |
d2125 2
a2126 1
8 bars | 2# 36 | 36 | 36 | 36 | 36 | 36 | 36 | 25 :||
d2162 2
a2163 1
9 bars ||: 2# 12 | 36 | 36 | 36 | 36 | 36 | 36 | 36 | 36 |
d2201 1
a2201 1
8 bars | 2# 36 | 36 | 36 | 36 | 36 | 36 | 36 | 25 :||
d2311 2
d2316 1
a2316 1
=1 treble 1# 3/4 cha1 vol80 leg99 4 rest
d2397 1
a2397 1
=3 4 D <A f> <A f>
d2461 2
d2550 1
a2550 1
| 2.4
d2554 936
@


1.11
log
@add Planxty Irwin as a waltz
@
text
@d2203 315
@


1.10
log
@improved timing of Tory; Polkas & Jigs now OK
@
text
@d7 1
d15 1
a15 1
=3, treble8vab 2# cha3 vol80 leg90 8 [D <d f>] 4 <d f>
d46 3
a48 4
# bl0.9 .02 Heel and Toe Polka
# =1 treble 2# cha1 vol100 8 [F A] 4 A
# =2' treble 2# cha2 vol126 cc11=125 8 [F-. D-.] [F-. D-.]
# =3, treble8vab 2# cha3 vol80 leg90 8 [D <d f>] 4 <d f>
d152 1
a152 1
=3 treble8vab 1# cha3 vol80 leg160 8 rest
d320 2
a321 2
=3 treble8vab 1# cha3 vol80 leg160 4 rest
midi on
d359 3
a361 3
# =1 treble 1# cha1 vol60 4 rest
# =2' treble 1# cha2 vol126 16 leg99 [B{2 c B A}2]
# =3 treble8vab 1# cha3 vol80 leg160 4 rest
d643 1
a643 1
=3, treble8vab 2# cha3 vol80 leg160 8 [d A] [e A]
d715 1
a715 1
=2'8 [A F] [A E]
d758 1
a758 1
# =2'8 [A F] [A E]
d802 2
a803 2
=3 treble8vab 2# cha3 vol80 leg160 8 rest
midi on
d945 3
a947 3
midi channel 1 patch 110 pan 90
midi channel 2 patch 23 pan 10
midi channel 3 patch 105 pan 50
d953 2
a954 2
=2 treble 2# cha2 vol126 4 F-s2, 8 F 4 A-s3, 8 F
=3 treble8vab 2# cha3 vol80 leg160 4 D 8 d 4 D 8 d
d1104 2
a1105 2
=2 treble 1# cha2 vol126 8 [G A B'] [c d e]
=3 treble8vab 1# cha3 vol80 leg160 16 [g g g g] 83 [e g e]
d1249 2
a1250 2
=2' treble 1# cha2 vol106 4 E 8 E [B A F]
=3 treble8vab 1# cha3 vol80 leg100 4 e 8 E [B' E B']
d1401 3
a1403 3
=1 treble 2# cha1 vol80 8 [A F A] [D F A]
=2 treble 2# cha2 vol126 2. D
=3 treble8vab 2# cha3 vol80 leg160 4. A 8 [A F A]
a1411 1
###midi off
d1560 1
a1560 1
=2 treble 3# cha2 vol96 2. <E(1 A_(2>
d1716 1
a1716 1
=2' treble 2# cha2 vol106 4. E(1 4 E)1 8 F
d1718 1
a1718 1
=3 treble8vab 2# cha3 vol80 leg190 4. E <G, B e>
d1880 3
a1882 3
=2' treble 2# cha2 vol110 4 blank 2. rest
=2, treble 2# cha2 vol110 2. D(2
=3 treble8vab 2# cha3 vol85 leg100 8 [d' A F] [D{2 F}2 A]
d2052 151
@


1.9
log
@add Waves of Tory
@
text
@a6 1
midi off
d321 1
a321 1
###midi on
a793 1
midi on
d797 1
a797 1
## midi off
d808 2
a809 2
|
=1 8 [d c] [d 16 e f]
d812 1
a812 1
|
d816 2
a817 2
|
=1 8 [e f] [g 16 f g]
d820 1
a820 1
|
d826 1
a826 1
|
d830 1
a830 1
|
d834 2
a835 2
|
=1 8 [F D] 8. [D 16 A]
d843 2
a844 2
# |
# =1 8 [d c] [d 16 e f]
d847 1
a847 1
# |
d851 2
a852 2
# |
# =1 8 [e f] [g 16 f g]
d855 1
a855 1
# |
d859 1
a859 1
# |
d863 1
a863 1
# |
d867 2
a868 2
# |
# =1 8 [F D] 8. [D 16 A]
d872 1
a872 1
|
d876 1
a876 1
|
d878 3
a880 3
=2' 8 rest' <D G B> 4 <D G B>
=3, 8 rest' <G B e> 4 <G B e>
|
d886 1
a886 1
|
d890 1
a890 1
|
d894 1
a894 1
|
d898 1
a898 1
|
d902 2
a903 2
|
=1 8 [F D] 4 D
d907 1
a907 1
# |
d911 1
a911 1
# |
d915 1
a915 1
# |
d919 1
a919 1
# |
d923 1
a923 1
# |
d927 1
a927 1
# |
d931 1
a931 1
# |
d936 2
a937 2
# =1 8 [F D] 4 D-dim30
# =2' 8 [D <G B d>] 4 <F A d>
d940 1
a940 1
midi off
@


1.8
log
@Spanish Ladies plausible
@
text
@a308 2
4 systems 10 / 19-35-19-25-19/ 19-35-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
title The Glen Cottage Polkas
d317 1
a635 1
midi on
a637 1
4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
d676 33
a710 1
##=2 2 <A_(2 D(1>
a715 1
##=2 2 <A_)2 D)1(1>
a720 1
##=2 4 D F
a727 1
##=2 2 <E A>
a732 1
##=2 2 D(2
a738 1
##=2, 4 D F
d752 45
a796 1
4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
d799 1
d802 2
a803 2
=1 treble 2# cha1 vol100 16 [B{1 c}1]
=2 treble 2# cha2 vol126 cc11=125 8 rest
d805 1
d808 2
a809 2
=2 2 A(2
=3 
d811 29
a839 2
=1 

d841 100
@


1.7
log
@add Heel and Toe and Davvy Davvy
@
text
@d7 1
a7 1
###midi off
d302 1
a302 1
# =1' 8 [G B] vol60 G
a314 1

d323 1
a323 1
midi on
d632 1
a632 1
# | .24 .26 .35 .45
d637 107
d746 1
d1198 2
d1216 2
a1217 2
midi on
midi off
d1282 1
a1282 1
=2 4. d 8 [d c B]
@


1.6
log
@Glen Cottage Polkas plausible
@
text
@d2 1
a2 1
title The Glen Cottage Polkas
d10 308
d324 1
d326 1
a326 1
=1 2 <B_(2 E(1>
d583 1
a583 1
=1 2 G
d617 1
a617 1
# =1 2 G
@


1.5
log
@add first of the Glen Cottage Polkas
@
text
@d11 1
a11 1
| .2272 .2272
d13 2
a14 2
I0.9 .80 p
=2' treble 1# cha2 vol126 16 leg99 [B{2 c B A}2]
d16 1
a16 1
| .2372 .2172 .2372 .2172
d47 1
a47 1
| .2272 .2272
d52 1
a52 1
# | .2272 .2272
d56 1
a56 1
# | .2372 .2172 .2372 .2172
d91 1
a91 1
| .2272 .2272
d95 1
a95 1
| .2372 .2172 .2372 .2172
d134 1
a134 1
# | .2272 .2272
d138 1
a138 1
# | .2372 .2172 .2372 .2172
d170 1
a170 1
# | .4544
d174 154
@


1.4
log
@Jigs now pretty much final
@
text
@d1 177
a183 2
###midi off

d645 1
@


1.3
log
@move Whelans to 3rd place; end with F.Flynn
@
text
@d14 1
a14 1
=3 treble8vab 2# cha3 vol80 leg160 4 D 8 d-s3 4 D 8 d-s3
d18 1
a18 1
=3 4 D 8 d-s3 4 D 8 d-s3
d22 1
a22 1
=3' 4 D 8 B-s0 4 D 8 B-s0
d25 2
a26 2
=2 4 d 8 d-s5, [c' A G]
=3 4 D 8 c-s2 4 D 8 c-s2
d34 1
a34 1
=3 4 D 8 d-s3 4 D 8 d-s3
d38 1
a38 1
=3 4 D 8 d-s3 4 D 8 d-s3
d42 2
a43 2
=2 4 G-s3, 8 G-s1, 8 [B' G B']
=3' 4 D 8 B-s0 4 D 8 c-s3
d47 1
a47 1
=3 4 D 8 d-s3 4. D
d89 1
a89 1
=3' 4 A 8 d 4 A 8 d
d93 1
a93 1
=3' 4 A 8 c 4 A 8 c
d96 1
a96 1
=2 8 [B c d-s5] [c-s4 d e-s2]
d101 1
a101 1
=3' 4 A 8 c 4 A 8 c
d107 2
a108 2
=2 8 [d-s5, c B] [A G-s1, F-s2,]
=3' 4 A 8 d 4 A 8 d
d112 1
a112 1
=3' 4 A 8 c 4 A 8 c
d116 2
a117 2
=2 4 G-s1, 8 B [A B' c']
=3' 4 G 8 e 4 A 8 e
d121 1
a121 1
=3' 4 D 8 d 4. D
d165 1
a165 2
I0.2 .30 4
=3 treble8vab 1# cha3 vol80 leg160 84 [g g g g] 8 [e g e]
d184 1
a184 2
I0.2 .27 4
=3 84 [g g g g] 8 [a g e]
d236 1
a236 2
I0.2 .27 4
=3 84 [d d d d] 4 d 8 d
d240 1
a240 2
I0.2 .27 4
=3 84 [d d d d] 4 d 8 d
d244 1
a244 2
I0.2 .27 4
=3 84 [d d d d] 8 [d d d]
d255 1
a255 2
I0.2 .27 4
=3 84 [g g g g] 8 [a g e]
d864 1
a864 1
=2' 4 F 8 G [F E D]
d902 1
a902 1
# =2' 4 F 8 G [F E D]
d938 3
a940 3
=2' treble 2# cha2 vol106 4 blank 2. rest
=2, treble 2# cha2 vol106 2. D(2
=3 treble8vab 2# cha3 vol80 leg100 8 [d' A F] [D{2 F}2 A]
d943 1
a943 1
=2' 4 rest' 8 <A d> 4 <A c> 8 <A c>
d953 1
a953 1
=2' 4. rest' <A c>
d965 1
a965 1
=2' 4 rest' 8 <A d> 4 <A c> 8 <A c>
d986 1
a986 1
# =2' 4 rest' 8 <A d> 4 <A c> 8 <A c>
d996 1
a996 1
# =2' 4. rest' <A c>
d1006 1
a1006 1
# =2' 4 rest' 8 <A d> 4 <A c> 8 <A c>
d1023 1
a1023 1
=1 8 [f d f] [f{1 g}1 a]
d1026 1
a1026 1
=3 8 [f rest' f] [f g a]
d1064 1
a1064 1
=3 8 [f rest d] 4 d 8 rest
d1068 1
a1068 1
# =1 4. blank 8 [f{1 g}1 a]
d1071 1
a1071 1
# =3 8 [f rest' f] [f g a]
@


1.2
log
@up to five jigs
@
text
@d309 150
d618 1
a618 1
4 systems 10 / 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/ 19-25-19-25-19/
a772 1
midi on
d784 1
a784 1
=1' 4 B 8 A [B c d]
d806 1
a806 1
=1' 4 B 8 A [B c d]
d936 180
@


1.1
log
@Initial revision
@
text
@d378 2
a379 2
=1 8 [a f d] 4 B 8 A
=2 8 [d c B] [A G F]
a466 1
midi on
d508 1
a508 1
=3' 4. A(1 8 [A)1 rest E]
a615 1

d621 166
a786 1
=3, 4. <c a> 4 a 8 e
@
