5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
lefthead G. F. Haendel
title Flute Sonata No. 3 in C major
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 4/4 16 | 16 | 16 |
| 4/4 5.8
Il0.6        Largetto
=1 treble 4/4 cha1 cro c(1 smq [c)1 e g b] cro c~(1 smq [c~)1 b c~ g]
=2 treble 4/4 cha2 cro. <E G> qua <B_ D G> cro. <C E> qua <C G>
=3' bass  4/4 cha2 qua [c~ b c~ g] [a g a e]
|
=1 qua [a smq c d] qua. [B, smq c] cro d rest
=2' qua [A G <B_ F> <C E>] cro <B_ D> smq rest qua [D dsq E F]
=2, cro C min. blank
=3, qua [f e d c] [g a b g]
|
=1 cro c(1 smq [c)1 e g b] cro c~(1 smq [c~)1 b c~ g]
=2 cro. <E G> qua <B_ D G> cro. <C E> qua <C G>
=3' qua [c~ b c~ g] [a g a e]
|
=1 qua [a smq c d] qua. [B, smq c] cro d qua rest smq. [g dsq e]
=2' qua [A G <B F> <c E>] cro <D G B'> blank
=2, cro C min blank qua rest <B, g>
=3, qua [f e d c] [g a b g]
|
=1 smq. [f dsq d smq. e dsq f] qua [G, f] \
 smq. [f dsq d qua e(1] smq. [e)1 dsq f smq. d dsq c]
=2' cro blank cro. <d f> cro <c e> qua d
=2, qua [<c f> <A d f>] cro G(2 G)2 qua [A A]
=3 qua [a d~ b g] [c~ c, F, f(1]
|
=1, smq. [B dsq G smq. c dsq f] qua [e smq. d-tr dsq c] \
 cro c qua rest smq. [c~ dsq a]
=2' qua <D G B> cro <C G c> qua <D G B> cro <E G c> qua rest <E c>
=3 qua [f)1 smq. e dsq f] qua [g' G] [c d' e' c]
|
=1 smq. [bb dsq g smq. a dsq b] qua [c b] \
 smq. [b dsq g qua a(1] [a)1 smq. g dsq f]
=2' qua [<F Bb> <D G B>] cro. <G B> cro <F A> qua G
=2, cro blank C(2 C)2 qua [D D]
=3 qua [d, g leg60 e leg85 c,] [F f'] cro Bn
|
=1 qua [e smq d(1 dsq e f)1] qua. [B,-tr smq c] leg60 qua [c leg85 e] cro g(1
=2' qua [G A] cro <B_ D> C blank
=2, qua [E smq D C] min blank qua rest <G d>
=3 qua [c f' g' G'] cro c qua rest b
|
=1 qua [g)1 smq f# a] qua [c~ c~] smq. [c~(1 dsq a)1 qua b] rest' b
=2' cro. c qua <A c> [<A c> <G B>] rest <D G B>
=2, qua [G F# G D cro D blank
=3 qua [a d, e f#] [g' G B G]
|
=1 qua [b smq a(1 dsq b c~)1] qua. [a smq g] smq. [f# dsq e qua d] cro d(1
=2' qua [B A] rest <A_ E G> cro <A_ D F#> qua rest <D F B>
=2, cro E min. blank
=3 cro c qua rest c# cro d qua rest B
|
=1 qua [d)1 smq e d] qua. [c smq B,] qua [B' A] cro d~(1
=2' qua [<D B> <C c> <A c> <G B>] [<G B> <F# A>] cro d(1
=2, cro G D D G(2
=3 cro e qua [f# g] cro d' qua [B G]
|
=1 qua [d~)1 smq c~ b] qua [a g] [c~ f#] cro g(1
=2' qua [d)1 smq c B] qua [<E A> <D G>] [G F#] cro G(1
=2, qua. [G)2 smq Fn] cro blank C qua [B_ A_]
=3 qua. [e smq d] qua [c B] [A d' e' c]
|
=1 qua [g)1 smq a(1 dsq b c~)1] qua. [f#-tr smq g] \
 qua leg60 [g leg85 d] cro b(1
=2' qua [<G)1 B_> <A_ E A>] cro <A_ D F#> \
 <B_ D G> qua rest smq d dsq3-s [c(2 B A)2]
=3 qua [d' c d' D] cro G qua rest f
|
=1 smq. [b)1 dsq g# smq. a dsq b] qua leg60 [d d] leg85 [d-tr c] cro c~(1
=2' qua [G# A leg60 B <E B d>] leg85 [<B d> <A c>] rest smq F# dsq3-s [Gn(2 F E)2]
=3, qua [e f# g# e] [a A] rest a
|
=1 smq. [c~)1 dsq d# smq. e dsq f#] qua leg65 [B, a] leg85 [a-tr g] cro bb(1
=2' cro. D# qua <B_ F# A> [<F A> <E G>] qua. G dsq3-s [Fn(2 E Dn)2]
=2, min blank cro B_ blank
=3 qua [f#' B d#' B] cro. e qua g
|
=1 smq. [b)1 dsq c# smq. d dsq e] qua leg65 [A, g] leg85 [g-tr f] cro ab(1
=2' cro. C# qua <A_ E G> [<E G> <D F>] rest <D F Ab>
=2, min blank cro A_ blank
=3' qua [e A c# A] cro. d qua cn
|
=1 qua [ab)1 leg60 g leg90 g leg70 f] leg85 [e smq d c] cro f
=2' qua F cro G qua F [<E G> smq F E] qua [<C F> c]
=2, cro D D C blank
=3  cro B Bb(2 B)2 qua [A, a]
|
=1 smq. [bb dsq e smq. f dsq d] qua. [e-tr smq f] cro f f(1
=2' qua [<E Bb> <F A> <F Gx> <E G>] cro F <F A>
=3, qua [g smq. a dsq bb] qua [c~ c] [f e d c]
|
=1, qua [f)1 smq e d] qua [e smq g f#] qua [g G] cro d(1
=2' cro <F Gx> qua [<E G> <C F# A>] \
 cro <D G B> qua rest smq B dsq3-s [c(2 B A)2]
=2, min.. blank qua G
=3  qua [B G c A] cro G qua rest fn
|
=1, smq. [d)1 dsq G smq. c dsq e] qua [f smq. e dsq d] \
 qua leg60 [e leg85 c] cro c~(1
=2' qua G cro c qua B cro <E c> qua rest smq <E G> dsq3-s [F(2 E D)2]
=2, qua blank E cro F blank blank
=3  qua [e a d, g] cro c qua rest Bb
|
=1, smq. [c~)1 dsq c smq. f dsq a] qua [bb smq. a dsq g] \
 qua [a smq c~ bn] qua. leg95 [c~ dsq b a]
=2' qua G cro F qua E [<A_ F> <F_ B_n> <G_ C> <C A>]
=2, cro C B_b min rest
=3 qua [A d' G c] [f d' e f]
|
=1 qua leg85 [g dsq leg95 f e d c] qua leg85 [e smq. d dsq c] \
 smq. [c dsq c~ smq. b dsq a] cro g
=2' qua [<B_ D G> <C F> <C E> <G_ B_ D>] \
 cro <E_ C> smq. rest dsq B smq. [c dsq d]
=2, min.. blank qua F
=3 qua [g a g G,] cro c qua rest d
| 4/4 1.48 1.5 1.53 1.56
=1 smq. rest' dsq [c smq. B dsq A] cro G \
 smq. rest dsq [g smq. f dsq e] qua [d g]
=2' cro <C G> smq. rest dsq <E G> smq. [<D F> dsq <C E>] \
 cro <B_ D> qua rest <E G e>
=3, cro e qua rest f cro g qua rest <e b>
| 4/4 1.72 1.75 1.78 1.81
=1 qua [c smq c~ a] qua. [f#-tr smq g] min g
=2' cro <G g g> <F# c f#> min <G d g>
=2, cro <C E> smq rest, [E D C] min <B_ D>
=3 min a g
