.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 3.0c
.ce 100
\f3\s+9\s+9Flute Sonata \s-2BWV\s+2 1031\s-9\s-9\fP
.sp 2.1c
\f2\s+9by J. S. Bach\s0\fP
.sp 2.5c
\f3\s+5Transposed from Eb major to G Major\s0\fP
.sp 1.2c
\f3\s+5For Alto Recorder and Keyboard\s0\fP
.sp 1.8c
\f2\s+8and typeset by Peter Billam\s0\fP
.sp 1.7c
\(co Peter J Billam, 1999
.sp 0.7c
\s-1This score is licensed in electronic form to the purchaser,who
may generate printed copies or photocopies, for their own use, or for
the use of their pupils, or of any musicians with whom they are playing
the piece.  All other rights, such as those of recording and
broadcast, remain reserved by the arranger, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.2c
\f2\s-2This printing \*(DY.\s0\fP
.sp 1.0c
\f2http:\fP//\f2www.pjb.com.au\fP
