5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 4 in F major, G. F. Haendel
leftfoot Arrangement (c) 2005 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 1b 4/4 12 | 12 | 12 |
| 2/8 1.02
% =1 treble
=2 treble
=3 bass qua cha9 rest G#
| 12/8 .52 .5 .5  .52 .51 .5  .52 .5 .5  .51 .5 .5
Il0.6        Alla Siciliana
% =1 treble 1b 12/8 cha1 leg90 \
 qua. [d smq e qua d] cro leg70 a leg90 qua d cro leg98 d qua c# cro. rest
=2 treble 1b 12/8 cha2 leg90 cro <F A> qua <G c#'> cro <A, d> qua <D(2 B> \
 cro <E Dx)2> cro. <C# E A> qua <G, B, e>
=3 bass   1b 12/8 cha2 leg85 \
 cro d qua e cro f qua g cro a qua A cro a qua g
|
% =1 qua. [f smq g qua f] cro leg70 c~ leg90 qua f \
 cro leg98 f qua e cro rest qua a
=2 cro <A, cn f> qua <B_ E> cro <C F> qua <D G(1> \
 cro <F Gx)1> cro. <E G> qua <F A(1>
=3 cro f qua g cro a qua b cro c~ qua c cro c~ qua f
|
% =1 leg90 cro d qua c# qua. [d smq f qua e] cro. c# cro d qua e
=2 cro <F A)1 d'> qua <G(2 c#'> cro <G)2 d'> qua <D B'> \
 cro. <C# E A> qua. [D smq A qua c#']
=3 cro b qua a cro b qua g cro a qua g cro f qua e
|
% =1 qua [f(1 e)1 g] qua. [f smq e qua d] cro. d cro rest qua g
=2' qua [<F d> A <D(2 G>] cro <D)2 F> qua <C# E> D rest F cro. Gr
=2, min. blank cro. blank cro F qua E
=3  cro d qua b cro a qua A cro d qua d~ cro b qua c~
| 12/8 .53 .52 .52  .52 .51 .5  .52 .5 .5  .51 .5 .5
% =1 qua [a(1 g)1 b] qua. [a smq g qua f] cro. f cro. rest
=2' qua [<C A> G <F(2 B>] cro <C F)2 A> qua <B_ E G> \
 cro <A_ F> qua C cro <A_ D> qua <D F A>
=3  qua [f e d,] cro c qua C cro F qua a cro f qua d
| 12/8 .52 .5 .5  .52 .51 .5  .52 .5 .5  .51 .5 .5
% =1 qua. [g smq a qua g] cro leg70 A leg90 qua g \
 cro leg98 g qua f cro rest qua leg90 a
=2' cro <C# G> qua <B_ D G(1> cro <A_ E G)1> qua <C# G Ax(1> \
 cro. <D G Ax)1> cro <F A> qua <D d(1>
=3  cro e qua d cro c# qua A cro d qua a cro d~ qua f
|
% =1 cro. b(1 cro b)1 qua e cro. a(1 cro a)1 qua d~
=2' cro. <F B d)1> <E c> <E A c> <D B>
=3 cro g qua G cro. c cro rest qua f cro. b
|
% =1 cro. g(1 qua. [g)1 smq b qua a] qua. [f smq e qua d] cro rest qua a
=2' cro. <D G B> cro <C# A> qua E qua. [F smq A qua c#] cro. d
=2, min. blank cro. blank qua. [A smq G qua F]
=3 cro rest qua e cro a qua c# cro d qua e qua. [f smq e qua d]
| 12/8 .53 .52 .52  .52 .51 .5  .52 .5 .5  .52 .52 .52
% =1 qua [e f g] qua. [f smq e qua d] cro leg70 d qua leg90 g [g(1 f#)1 c~]
=2' qua [B A G] cro <D F> cro A G qua G cro F#
=2, cro. D cro blank qua <C# E> cro. <D F> <Cn Eb>
=3 qua [g a b] cro a qua A cro. B A
| 12/8 .54 .54 .55 .56 .57 .58 .59 .60 .61 .62 .63 .64
% =1 qua [c~(1 leg80 b)1 leg90 d] [d(1 leg80 c#)1 leg90 a] \
 cro d~ qua f cro. g-tr
=2' qua A cro B cro. <Er A> <D A> qua. [G smq F E D]
=2, cro. <D Gr> qua D cro C# cro. blank D
=3  cro. G A min. B
|
% =1 smb a min rest
=2 smb. <C# E A>
=3 smb. A
