5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 4 in F major, G. F. Haendel
leftfoot Arrangement (c) 2005 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
4 bars | 1b 4/4 12 | 12 | 12 |
| 3/8 .19 .15 .17
% =1, treble 1b 12/8 cha1 cro. blank
=2 treble 1b 12/8 cha2 cro. blank
=3 bass   1b 3/8 cha9 cro. G#
| 12/8 .19 .15 .17 .19 .15 .17 .19 .15 .17 .19 .15 .17
Il0.6        Allegro
% =1, treble 1b 12/8 cha1 leg85 qua [f a f] [c A c] leg80 [f a f] [c A c]
=2 treble 1b 12/8 cha2 leg85 cro. F(2 cro F)2 qua F min. F
=3 bass   1b 12/8 cha2 leg85 cro. f e d a
|
% =1 qua leg85 [g b g] [e c e] [a g f] cro rest qua a
=2 cro. <D F Gx(2> <E G)2> A rest
=3 cro. b c~ qua [f~ c~ a] [f a f~]
|
% =1 qua [g a b] [c~ b c~] cro. f cro rest qua f
=2' cro. <G B> <G c> <F A d> rest
=3, cro f~ qua f~ cro e~ qua e~ [d~ a f] [d a d~]
|
% =1 qua [e f g] [a g a] cro. d cro rest qua g
=2' cro. <E G> <E A> <D F B> cro rest qua D
=3, cro d~ qua d~ cro c~ qua c~ [b f d] [B f b]
|
% =1 qua [c d e] [f g a] [b a g] [a g f]
=2' cro. leg60 E F G A
=2, leg85 min C blank
=3 cro b qua b cro a qua a cro g qua e~ cro f qua d~
|
% =1 qua [g f e] [f e d] [e d leg60 c] leg85 [g f e]
=2 cro. leg85 G qua [F G F] cro. E G
=3 cro e qua c~ cro d qua bn cro c~ qua c [e' d' c]
|
% =1 qua [a g f] [e d c] [bn a g] [c~ b a]
=2' cro. <F A> <F(2 c> <F)2 Bn> c
=2, min. blank cro. blank cro G qua A
=3 cro. f a g cro e qua f
|
% =1 qua [g(1 f)1 e] [f e d] min. leg70 c leg85
=2' cro <G Bn> cro. <G c> qua <F B> [c G E] cro. C
=2, cro blank qua E cro. D min. blank
=3 cro g qua c cro g qua G min. c

|
% =1, leg85 qua [f a f] [c A c] leg80 [f a f] [c A c]
=2 leg85 cro. F(2 cro F)2 qua F min. F
=3 cha2 leg85 cro. f e d a
|
% =1 qua leg85 [g b g] [e c e] [a g f] cro rest qua a
=2 cro. <D F Gx(2> <E G)2> A rest
=3 cro. b c~ qua [f~ c~ a] [f a f~]
|
% =1 qua [g a b] [c~ b c~] cro. f cro rest qua f
=2' cro. <G B> <G c> <F A d> rest
=3, cro f~ qua f~ cro e~ qua e~ [d~ a f] [d a d~]
|
% =1 qua [e f g] [a g a] cro. d cro rest qua g
=2' cro. <E G> <E A> <D F B> cro rest qua D
=3, cro d~ qua d~ cro c~ qua c~ [b f d] [B f b]
|
% =1 qua [c d e] [f g a] [b a g] [a g f]
=2' cro. leg60 E F G A
=2, leg85 min C blank
=3 cro b qua b cro a qua a cro g qua e~ cro f qua d~
|
% =1 qua [g f e] [f e d] [e d leg60 c] leg85 [g f e]
=2 cro. leg85 G qua [F G F] cro. E G
=3 cro e qua c~ cro d qua bn cro c~ qua c [e' d' c]
|
% =1 qua [a g f] [e d c] [bn a g] [c~ b a]
=2' cro. <F A> <F(2 c> <F)2 Bn> c
=2, min. blank cro. blank cro G qua A
=3 cro. f a g cro e qua f
|
% =1 qua [g(1 f)1 e] [f e d] min. leg70 c leg85
=2' cro <G Bn> cro. <G c> qua <F B> [c G E] cro. C
=2, cro blank qua E cro. D min. blank
=3 cro g qua c cro g qua G min. c
midi pause 0.08
|
% =1, qua [c e g] [e c G] [c e g] [c~ g e]
=2  min. <E G> cro rest qua C(2 cro. <C)2 G>
=3  cro. c~ bn a e
|
% =1, qua [a f d] [Bn d g] [e d c] cro. rest
=2 cro. <A_ C Dx(1> <B_n D)1> cro <C E> qua rest rest [F G]
=3 cro. f g cro c qua c~ [bb a g]
|
% =1, qua [f a f] [c A c] leg80 [f a f] [c A c]
=2 min. <C(2 F A(1> cro. <C)2 F A)1> <C A>
=3 cro. f e d a
|
% =1 qua leg85 [g b g] [e c e] [a g f] cro rest qua a
=2 cro. <D F Gx(2> <E G)2> A cro rest qua <F A>
=3 cro. b c~ qua [f~ c~ a] [f a f~]
|
% =1 qua [b(1 a)1 g] [f e d] cro leg70 c# qua leg85 b cro. a(1
=2' cro. B(1 cro B)1 qua G cro. <C# E A> cro rest qua leg95 <F A(1>
=2, min. D blank
=3  cro. g B A cro rest qua leg95 d~
|
% =1 cro a)1 smq3 [g(1 a b] cro. a)1(1 cro a)1 smq3 [g(1 a b] cro a)1 qua g
=2' cro. leg85 <E A)1> cro rest qua leg95 <F A(1> \
 cro. leg85 <E A)1> cro rest qua <A c#>
=3 cro. leg85 c~# cro rest qua leg95 d~ cro. leg85 c~# cro rest qua a
|
% =1, qua [f e d] [A d c#] cro. d cro rest qua d~
=2' cro <F d> qua <B d> cro <E(2 A d> qua <E)2 c#> \
 cro. <F A D> cro rest qua <F A>
=3 cro d~ qua g cro a qua A [d, d~ c~n] [bn c~ d~]
|
% =1 cro e qua d~ cro d~ qua d~ [d~ c~ bn] cro leg70 c~ qua leg85 c~
=2' cro. d(1 cro d)1 qua d min. c
=2, cro. Bn(2 cro B)2 qua B cro. leg95 Br leg85 A
=3, qua [g# a bn] [e f# g] [a(1 e)1 c] [A e a]
|
% =1 cro d qua c~ cro c~ qua c~ [c~ bb a] cro leg70 b qua leg85 b
=2' cro. c(1 cro c)1 qua c min. B
=2, cro. A(2 cro A)2 qua A cro. leg95 Ar leg85 G
=3  qua [f# g a] [d e f] [g(1 d,)1 B,] [G d' g']
|
% =1 cro c qua b cro b qua b [b a g] [a b c~]
=2' cro. B(1 cro B)1 qua B cro. A(1 cro A)1 qua F
=2, cro. G(2 cro G)2 qua G cro. Gr cro F qua blank
=3  qua [e f g] [c d' e'] [f' c A] cro F qua a
|
% =1, qua [g a b] [a g f] cro. e cro rest qua c
=2' cro. <D G> <F B> <E G c> cro rest qua E
=3, cro. b d~ qua [c~ g e] [c g c~]
|
% =1 qua [d e f] [g a b] [c d e] [f g a]
=2' cro. leg65 F G E F
=2, min. leg85 D C
=3 cro c~ qua c~ cro b qua b cro b qua b cro a qua a
|
% =1, qua [b c~ d~] [c~ d~ b] cro. a cro rest qua a
=2' cro. <F B> <G c> min. <A c>
=3, cro g qua g cro e~ qua e~ [f~ c~ a] [f c~ f~]
|
% =1 qua [g a b] [c~ b c~] cro. f cro rest qua f
=2' cro. <G B> <G c> <F A d> rest
=3, cro f~ qua f~ cro e~ qua e~ [d~ a f] [d a d~]
|
% =1 qua [e f g] [a g a] cro. d cro rest qua g
=2' cro. <E G> <E A> <D F B> cro rest qua D
=3, cro d~ qua d~ cro c~ qua c~ [b f d] [B f b]
|
% =1 qua [c d e] [f g a] [b a g] [a g f]
=2' cro. leg60 E F G A
=2, leg85 min C blank
=3 cro b qua b cro a qua a cro g qua e~ cro f qua d~
|
% =1 qua [g f e] [f e d] [e d leg60 c] leg85 [f g a]
=2 cro. G F E leg85 F
=3 cro e qua c~ cro d qua b cro c qua b [a g f]
|
% =1 qua [d e f] [c f e]  cro. f(1 qua [f)1 g e]
=2' cro. Gr(1 cro Gr)1 qua G cro. F(2 qua [F)2 E G]
=2, cro. F(2 cro F)2 qua E min. blank
=3 cro b qua g cro c~ qua c [f a c~] cro. c
|
% =1 cro. f(1 qua [f)1 g a] [b a g] [a g f]
=2' cro. F(1 cro F)1 qua A cro B qua B cro A qua A
=2, cro. blank cro C cro. D cro. C qua C
=3 qua [d, f a] cro A qua f cro g qua e cro f qua A
| 6/8 .17 .15 .19 .17 .15 .19 .17 .16 .19 .18 .17 .20
% =1 qua [g e f] [c f e] min. f
=2' cro <D G> qua <B_ F> cro <G_ F> qua <C E> min. <A_ C F>
=3 qua cro B qua d' cro c qua C min. F

| 6/8 .17 .15 .19 .17 .15 .19 .17 .15 .19 .17 .15 .19
% =1, qua [c e g] [e c G] [c e g] [c~ g e]
=2  min. <E G> cro rest qua C(2 cro. <C)2 G>
=3  cro. c~ bn a e
|
% =1, qua [a f d] [Bn d g] [e d c] cro. rest
=2 cro. <A_ C Dx(1> <B_n D)1> cro <C E> qua rest rest [F G]
=3 cro. f g cro c qua c~ [bb a g]
|
% =1, qua [f a f] [c A c] leg80 [f a f] [c A c]
=2 min. <C(2 F A(1> cro. <C)2 F A)1> <C A>
=3 cro. f e d a
|
% =1 qua leg85 [g b g] [e c e] [a g f] cro rest qua a
=2 cro. <D F Gx(2> <E G)2> A cro rest qua <F A>
=3 cro. b c~ qua [f~ c~ a] [f a f~]
|
% =1 qua [b(1 a)1 g] [f e d] cro leg70 c# qua leg85 b cro. a(1
=2' cro. B(1 cro B)1 qua G cro. <C# E A> cro rest qua leg95 <F A(1>
=2, min. D blank
=3  cro. g B A cro rest qua leg95 d~
|
% =1 cro a)1 smq3 [g(1 a b] cro. a)1(1 cro a)1 smq3 [g(1 a b] cro a)1 qua g
=2' cro. leg85 <E A)1> cro rest qua leg95 <F A(1> \
 cro. leg85 <E A)1> cro rest qua <A c#>
=3 cro. leg85 c~# cro rest qua leg95 d~ cro. leg85 c~# cro rest qua a
|
% =1, qua [f e d] [A d c#] cro. d cro rest qua d~
=2' cro <F d> qua <B d> cro <E(2 A d> qua <E)2 c#> \
 cro. <F A D> cro rest qua <F A>
=3 cro d~ qua g cro a qua A [d, d~ c~n] [bn c~ d~]
|
% =1 cro e qua d~ cro d~ qua d~ [d~ c~ bn] cro leg70 c~ qua leg85 c~
=2' cro. d(1 cro d)1 qua d min. c
=2, cro. Bn(2 cro B)2 qua B cro. leg95 Br leg85 A
=3, qua [g# a bn] [e f# g] [a(1 e)1 c] [A e a]
|
% =1 cro d qua c~ cro c~ qua c~ [c~ bb a] cro leg70 b qua leg85 b
=2' cro. c(1 cro c)1 qua c min. B
=2, cro. A(2 cro A)2 qua A cro. leg95 Ar leg85 G
=3  qua [f# g a] [d e f] [g(1 d,)1 B,] [G d' g']
|
% =1 cro c qua b cro b qua b [b a g] [a b c~]
=2' cro. B(1 cro B)1 qua B cro. A(1 cro A)1 qua F
=2, cro. G(2 cro G)2 qua G cro. Gr cro F qua blank
=3  qua [e f g] [c d' e'] [f' c A] cro F qua a
|
% =1, qua [d~ c~ b] [a g f] cro. e cro rest qua c
=2' cro. <D G> <F B> <E G c> cro rest qua E
=3, cro. b d~ qua [c~ g e] [c g c~]
|
% =1 qua [d e f] [g a b] [c d e] [f g a]
=2' cro. leg65 F G E F
=2, min. leg85 D C
=3 cro c~ qua c~ cro b qua b cro b qua b cro a qua a
|
% =1, qua [b c~ d~] [c~ d~ b] cro. a cro rest qua a
=2' cro. <F B> <G c> min. <A c>
=3, cro g qua g cro e~ qua e~ [f~ c~ a] [f c~ f~]
|
% =1 qua [g a b] [c~ b c~] cro. f cro rest qua f
=2' cro. <G B> <G c> <F A d> rest
=3, cro f~ qua f~ cro e~ qua e~ [d~ a f] [d a d~]
|
% =1 qua [e f g] [a g a] cro. d cro rest qua g
=2' cro. <E G> <E A> <D F B> cro rest qua D
=3, cro d~ qua d~ cro c~ qua c~ [b f d] [B f b]
|
% =1 qua [c d e] [f g a] [b a g] [a g f]
=2' cro. leg60 E F G A
=2, leg85 min C blank
=3 cro b qua b cro a qua a cro g qua e~ cro f qua d~
|
% =1 qua [g f e] [f e d] [e d leg60 c] leg85 [f g a]
=2 cro. G F E leg85 F
=3 cro e qua c~ cro d qua b cro c qua b [a g f]
|
% =1 qua [d e f] [c f e]  cro. f(1 qua [f)1 g e]
=2' cro. Gr(1 cro Gr)1 qua G cro. F(2 qua [F)2 E G]
=2, cro. F(2 cro F)2 qua E min. blank
=3 cro b qua g cro c~ qua c [f a c~] cro. c
| 6/8 .17 .15 .19 .17 .15 .19 .17 .16 .19 .18 .17 .20
% =1 cro. f(1 qua [f)1 g a] [b a g] [a g f]
=2' cro. F(1 cro F)1 qua A cro B qua B cro A qua A
=2, cro. blank cro C cro. D cro. C qua C
=3 qua [d, f a] cro A qua f cro g qua e cro f qua A
| 6/8 .19 .18 .21 .20 .19 .22 .20 .19 .22 .21 .20 .23
% =1 qua [g e f] [c f e] min. f
=2' cro <D G> qua <B_ F> cro <G_ F> qua <C E> min. <A_ C F>
=3 qua cro B qua d' cro c qua C min. F
