% stop
9 systems 35 /20/20/20/20/20/20/20/20/20 20/
title Flute Sonata No. 4 in F major
pagenum 2
innerhead G. F. Haendel
leftfoot Arrangement (c) 2005 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
5 bars | 1b 3/4 12 | 10 | 12 | 3.3 3.3 4 |
| 3/4 2.6
Il0.6        Largetto
=1 treble 1b 3/4 cha1 leg95 cro rest A B
|
=1 min. c(1
|
=1 cro c)1 c d
|
=1 min e cro f
|
il0.7 .15 5
=1 cro g a f
/
5 bars | 1b 12 | 12 | 12 |
|
=1, cro b g c~
|
=1 cro. a qua g cro leg140 f
|
=1 qua rest leg95 g cro G qua. [A smq B']
|
=1 cro leg85 A leg95 A B
|
il0.7 .15 10
=1 min. c(1
/
4 bars | 1b 12 | 12 | 12 |
|
=1 cro c)1 c d
|
=1 min e cro f
|
=1 cro g a f
|
=1 min leg80 d cro leg95 e
/
5 bars | 1b 12 | 12 | 12 |
|
il0.7 .15 15
=1 cro f cro. d-tr qua c
|
=1 min. c
|
=1 cro rest a g
|
=1 qua. [e smq d] cro c rest
|
=1 cro rest c~ a
/
5 bars | 1b 12 | 12 | 12 |
|
il0.7 .15 20
=1 cro. b qua [a b g]
|
=1 cro. a qua [g a f]
|
=1 cro. g qua [f g e]
|
=1 cro leg80 f leg95 b a
|
=1 cro g f e
/
5 bars | 1b 12 | 1 1 1 1 1 1 1 1.4 1 1 1 1 | 1 1 1 1 1 1 1 1.4 1 1 1 1 \
 | 1 1 1 1.4 1 1 1 1.4 1 1 1 1.3 | 12 |
|
il0.7 .15 25
=1 qua [f g] cro. e-tr qua d
|
=1 cro leg80 d qua. leg95 [b smq a] cro b
|
=1 cro leg80 c qua. leg95 [a smq g] cro a
|
=1, qua. [B smq a qua. g smq f qua. f smq e]
|
=1 cro leg80 e leg95 c c
/
5 bars | 1b 12 | 12 | 10 | 1 1 1 1.4 .9 .9 .9 .9 .9 .9 .9 .9 | 12 |
|
il0.7 .15 30
=1, cro c qua [d c B A]
|
=1 cro leg80 G leg95 a a
|
=1, min. a
|
=1 qua. [a smq g] cro leg80 f leg95 b
|
=1 cro. b qua g cro a
/
5 bars | 1b 12 | 12 | 12 |
|
il0.7 .15 35
=1 qua [g f] cro. e-tr qua f
| 3/4 1.0 .88 .88
=1 cro leg80 A leg95 A A
| 3/4 2.6
=1 cro f A d
|
=1 cro. c qua d cro B
|
=1 qua [A G] cro. G-tr qua F
/
5 bars | 1b .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1.3 | 10 \
 | .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1.3 | 1 1 1 1.8 .9 .9 .9 .9 .9 .9 .9 .9 \
 | 10 ||
| 3/4 1.0 .9 .9
il0.7 .15 40
=1 cro leg80 F leg95 f qua. leg80 [e smq d]
|
=1 min. leg95 c
|
=1 cro rest a qua. [g smq c]
| 3/4 1.2 1.1 1.1
=1 qua. [f smq A,] cro. Bn-tr qua c
|
=1 min. c

10 systems 20 /20/20/20/20/20/20/20/20/20/20 15/
pagenum
innerhead Flute Sonata No. 4 in F major, G. F. Haendel
leftfoot Arrangement (c) 2005 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
4 bars | 1b 4/4 3 | 16 | 16 | 1 1 1 1 1 1 1 1 .3 1.8 1 1 1 1 1 1 |
| 1/8 105
Il0.6        Allegro
=1 treble 1b 4/4 cha1 leg75 qua c
| 4/4 105
=1 qua [f c c c] [d-tr c] rest c
|
=1 qua [g c c c] [a-tr g] rest g
|
=1 qua [a e f g] smq. [e dsq d qua c] rest g
/
3 bars | 1b 2 2 2 2 2 2.6 2 2 | 2 2.6 1.8 2.6 1.7 1.7 2 2 \
 | 1.2 1.3 1.3 1.3 1.2 1.3 1.3 1.2 1.3 1.3 1.3 1.6 1.3 1.3 1.3 1 |
|
=1 qua [a e f g] [e smq f g qua leg60 c leg85 b]
|
il0.7 .15 5
=1 qua [a smq g f] qua. [e smq f] cro f qua rest a
|
=1 smq [g c~ b c~] [g c~ b c~] [f d~ c~ d~] [bn c~ a b]
/
2 bars | 1b 1 1 1.3 1 1 1 1 1 .8 .8 .8 .8 .9 .9 .9 .9 | 16 |
|
=1 smq [c~ g c~ bn] [a g f e] cro d qua rest d
|
=1 smq [e c d e] [f d e f] [g e f g] [c g f g]
/
3 bars | 1b 1 1 1 1 1 1 1 1.5 1 1 1 1 1 1 1 1 \
 | 1 1.5 1 1 1 1 1 1 .8 .8 .8 .8 .8 .8 .9 .9 \
 | .9 .9 .9 .9 1.1 1.5 1.1 1 .8 .8 .8 .8 .8 .8 .9 .9 |
|
=1 smq [a f e f] [d a g a] [bn g f g] [e g a b]
|
il0.9 .22 10
=1 smq [c~ a bn g] [a f g e] cro. leg70 f qua leg80 d~
|
=1 qua [e c~] smq [d c~ bn c~] cro. f qua g
/
3 bars | 1b .8 .8 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 \
 | .8 .8 1 1.5 .9 .9 .8 .8 .8 .8 1 1 .8 .8 .8 .8 \
 | .8 .8 1 1 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 :||
|
=1 qua [e smq d c] qua [Bn, c] cro. F qua f
|
=1 qua [e smq d c] qua [Bn bn] [c~ smq b a] qua [g f]
| 7/8 210
=1 qua [e smq d c] qua [G Bn'] cro. c
midi pause .07
/
4 bars ||: 1b 2.8 | 16 | 16 | 1 1 1 1 1 1 1 1.6 1 1 1 1 1 1.6 1 1 |
| 1/8 210
=1 cha1 leg75 qua g
| 4/4 105
il0.7 .15 15
=1 qua [c~ g g g] [a-tr g] rest leg90 a
|
=1 qua [b f# g a] [f d] rest leg95 a
|
=1 qua leg80 [b leg95 f# leg80 g leg95 d] leg80 [eb c~ d a]
/
2 bars | 1b 16 | 16 |
|
=1 qua [b smq a g] qua. [f#-tr smq g] cro g smq rest [g a b]
|
=1 smq [c~ e f g] [c g a b] [a c d e] leg95 [f e leg80 f c]
/
3 bars | 1b 16 | 16 | 16 |
|
il0.7 .15 20
=1 smq [d f g a] [b a g f] [e d qua c] smq rest [f e f]
|
=1, smq [d B A B] [G g f g] [e c B c] [A a g a]
|
=1, smq [f d c d] [B b a b] [g e d e] [c c~ b c~]
/
3 bars | 1b 4 4.4 4 4.4 | 1 1 1 1 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 1 1 \
 | .9 .9 1 1 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .9 .9 |
|
=1, smq [a g a f] [d~ c~ d~ f] [g f g e] [c~ b c~ e]
|
=1 smq [f e f c] qua [d b] leg70 cro. b smq leg80 [a g]
|
il0.7 .15 25
=1 qua [a smq g f] qua [e f] cro. B qua g
/
3 bars | 1b 2 2 2 2 1.7 1.7 1.7 2.2 | 1.7 2 1.7 2 1.7 2 1.7 1.7 | 8 5.5 :||
|
=1, qua [A f G e] cro. b smq [a g]
|
=1 qua [a smq g f] qua [e smq d c] qua [f smq e d] qua [c B,]
| 7/8 207 204 201 198 195 192 189
=1, qua [A f G e] cro. f

12 systems /20/20/20 20 /20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Flute Sonata No. 4 in F major, G. F. Haendel
leftfoot Arrangement (c) 2005 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 1b 12/8 \
   1 1 1 1.3 1 1  .9 .9 .9 .9 1 1 .9 .9 .9 .9 1 1 .9 .9 .9 .9 .9 .9 \
 | 1 1 1 1.3 1 1  .9 .9 .9 .9 1 1 .9 .9 .9 .9 1 1 .9 .9 .9 .9 1 1 \
 | .9 .9 .9 .9 1 1  1 1 1 1.3 1.1 1.1 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 1 1 |
| 12/8 .52 .5 .5  .52 .51 .5  .52 .5 .5  .51 .5 .5
Il0.6        Alla Siciliana
=1 treble 1b 12/8 cha1 leg90 \
 qua. [d smq e qua d] cro leg70 a leg90 qua d cro leg98 d qua c# cro. rest
|
=1 qua. [f smq g qua f] cro leg70 c~ leg90 qua f \
 cro leg98 f qua e cro rest qua a
|
=1 leg90 cro d qua c# qua. [d smq f qua e] cro. c# cro d qua e
/
4 bars | 1b 1 1 1 1 1 1  1 1 1 1.4 1 1 .8 .8 .8 .8 .8 .8 .9 .9 .9 .9 1 1 \
 | 1 1 1 1 1 1  1 1 1 1.4 1 1 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 \
 | 1 1 1 1.5 1 1 .9 .9 .9 .9 1 1 .9 .9 .9 .9 1 1 .9 .9 .9 .9 1 1 \
 | 1.6 1.6 1.6 1.8 1.8 2 1.1.6 1.6 1.6 1.8 1.8 2 |
|
=1 qua [f(1 e)1 g] qua. [f smq e qua d] cro. d cro rest qua g
| 12/8 .53 .52 .52  .52 .51 .5  .52 .5 .5  .51 .5 .5
=1 qua [a(1 g)1 b] qua. [a smq g qua f] cro. f cro. rest
| 12/8 .52 .5 .5  .52 .51 .5  .52 .5 .5  .51 .5 .5
=1 qua. [g smq a qua g] cro leg70 A leg90 qua g \
 cro leg98 g qua f cro rest qua leg90 a
|
=1 cro. b(1 cro b)1 qua e cro. a(1 cro a)1 qua d~
/
4 bars | 1b .8 .8 .8 .8 .8 .8 1 1 1 1.4 1 1 1 1 1 1.4 1 1 .9 .9 .9 .9 1 1 \
 | 1 1 1 1 1 1  1 1 1 1.4 1 1 .9 .9 .9 .9 1 1 1.3 1.3 1 1 1 1 \
 | 1.2 1.2 1 1 1 1   1.4 1.4 1 1 1 1  .9 .9 .9 .9 1 1  .8 .8 .8 .8 .8 .8 \
 | 9 ||
|
=1 cro. g(1 qua. [g)1 smq b qua a] qua. [f smq e qua d] cro rest qua a
| 12/8 .53 .52 .52  .52 .51 .5  .52 .5 .5  .52 .52 .52
=1 qua [e f g] qua. [f smq e qua d] cro leg70 d qua leg90 g [g(1 f#)1 c~]
| 12/8 .54 .54 .55 .56 .57 .58 .59 .60 .61 .62 .63 .64
=1 qua [c~(1 leg80 b)1 leg90 d] [d(1 leg80 c#)1 leg90 a] \
 cro d~ qua f cro. g-tr
|
=1 smb a min rest

/
3 bars | 1b 12/8 12 | 12 |
| 12/8 .19 .15 .17 .19 .15 .17 .19 .15 .17 .19 .15 .17
Il0.6        Allegro
=1, treble 1b 12/8 cha1 leg85 qua [f a f] [c A c] leg80 [f a f] [c A c]
|
=1 qua leg85 [g b g] [e c e] [a g f] cro rest qua a
|
=1 qua [g a b] [c~ b c~] cro. f cro rest qua f
/
3 bars | 1b 12 | 12 | 12 |
|
=1 qua [e f g] [a g a] cro. d cro rest qua g
|
=1 qua [c d e] [f g a] [b a g] [a g f]
|
=1 qua [g f e] [f e d] [e d leg60 c] leg85 [g f e]
/
3 bars | 1b 2 2 2 2 2 2.1 2.1 2 2.1 2.1 2.1 2 | 12 9 :||: 24 |
|
=1 qua [a g f] [e d c] [bn a g] [c~ b a]
|
=1 qua [g(1 f)1 e] [f e d] min. leg70 c leg85
|
=1, qua [c e g] [e c G] [c e g] [c~ g e]
/
3 bars | 1b 2 2 2.5 2 2 2 2 2 2 1.7 1.7 1.7 | 24 | 24 |
|
=1, qua [a f d] [Bn d g] [e d c] cro. rest
|
=1, qua [f a f] [c A c] leg80 [f a f] [c A c]
|
=1 qua leg85 [g b g] [e c e] [a g f] cro rest qua a
/
3 bars | 1b 2 2 2 2 2 2.6 1.7 1.7 2 1.7 1.7 1.7 \
 | 1.7 1.7 3.1 1.7 1.7 1.7 1.7 1.7 3.1 1.7 1.7 2 \
 | 2 2 2 2 2.5 2 1.7 1.7 1.7 1.7 1.7 2 |
|
=1 qua [b(1 a)1 g] [f e d] cro leg70 c# qua leg85 b cro. a(1
|
=1 cro a)1 smq3 [g(1 a b] cro. a)1(1 cro a)1 smq3 [g(1 a b] cro a)1 qua g
|
=1, qua [f e d] [A d c#] cro. d cro rest qua d~
/
3 bars | 1b 1.7 1.7 2 1.7 1.7 2.1 2.1 2.6 2 1.7 1.7 2 \
 | 1.7 1.7 2.1 1.7 1.7 2.1  2.5 2 2 1.7 1.7 2 \
 | 1.7 1.7 2 1.7 1.7 2.1  2 2 2 2 2.1 2 |
|
=1 cro e qua d~ cro d~ qua d~ [d~ c~ bn] cro leg70 c~ qua leg85 c~
|
=1 cro d qua c~ cro c~ qua c~ [c~ bb a] cro leg70 b qua leg85 b
|
=1 cro c qua b cro b qua b [b a g] [a b c~]
/
4 bars | 1b 2 2 2 2 2 2 1.7 1.7 1.7 1.7 1.7 2 | 24 \
 | 2.1 2.1 2.1 2.1 2.1 2.1 1.7 1.7 1.7 1.7 1.7 2 \
 | 2 2.1 2.1 2.1 2.1 2 1.7 1.7 1.7 1.7 1.7 2 |
|
=1' qua-s [d~ c~ b] cro. blank min. blank
=1, qua [g a b] [a g f] cro. e cro rest qua c
|
=1 qua [d e f] [g a b] [c d e] [f g a]
|
=1, qua [b c~ d~] [c~ d~ b] cro. a cro rest qua a
|
=1 qua [g a b] [c~ b c~] cro. f cro rest qua f
/
3 bars | 1b 6 6 5 6 | 24 | 24 |
|
=1 qua [e f g] [a g a] cro. d cro rest qua g
|
=1 qua [c d e] [f g a] [b a g] [a g f]
|
=1 qua [g f e] [f e d] [e d leg60 c] leg85 [f g a]
/
3 bars | 1b 6 6 5 6 | 5 6 6 6 | 12 9 :||
|
=1 qua [d e f] [c f e]  cro. f(1 qua [f)1 g e]
| 6/8 .17 .15 .19 .17 .15 .19 .17 .16 .19 .18 .17 .20
=1 cro. f(1 qua [f)1 g a] [b a g] [a g f]
| 6/8 .19 .18 .21 .20 .19 .22 .20 .19 .22 .21 .20 .23
=1 qua [g e f] [c f e] min. f



% stop
