6 systems 10 / 19 30 19/ 19 45 19/ 19 45 19/ 19 35 19/ 19 35 19/ 19 35 19/
title Emily has gone
pagenum
innerhead Tony Maude
midi channel 0 patch 93
midi channel 1 patch 25
/
4 bars | 4# 48 | 48 |
| 2.3
=1  treble8vab 4# cha0 vol110 2 blank 1 rest
=2' treble8vab 4# cha1 vol90 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2 blank 1 rest
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4 rest 8 [G# G] 4 G 8 [F# G(2]
r0.7 .25 Emily .75 has gone
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2. G#)2 4 rest
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>

|
=1  4 rest 8 [G# G] 4 G 8 [F# G]
r0.7 .25 that's a cue .75 for a
=2' 8 [E_-P E G# B] [E_-P E e B]
|
=1  4. c 8 B(1 2 B)1
r0.7 .01 sad song
=2' 8 [<E_-P A_> E <A Bx e> G#-,-,-,-P] [<E_ B_> E] 4 <G# B e>
|
=1  4 rest 8 [E F#] 4 E C#
r0.7 .25 to a man who
=2' 8 [A_-P A-s3, c#-s2, e-s"1+0",] [A_-P A] 4 <A c# e>
|
=1  8 E 4 E 8 F# 4 E C#
r0.7 .01 says I will paint you
=2' 8 [A_-P A dn-s4, e] [A_-P A] 4 <A c# e>

|
=1  4 rest G# G F#
r0.7 .25 with .50 no .75 clothes
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2. G# 8 rest E
r0.7 .01 on .80 and
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4. E 8 F# 4 E C#
r0.7 .01 I .37 will take you
=2' 8 [A_-P A-s3, c#-s2, e-s"1+0",] [A_-P A] 4 <A c# e>
|
=1  4 E F# 4. E 8 F
r0.7 .01 in .25 my .50 yacht .87 to
=2' 8 [A_-P A dn-s4, e] [A_-P A] 4 <A c# e>

/
4 bars | 4# 48 | 48 | 24 | 48 |
|
=1  8 G# 4 G 8 G 4 G F#
r0.7 .01 cities .38 beneath .75 the
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2. G# 4 rest
r0.7 .01 sun ,
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
| 1.15
=1  4 rest  E
r0.7 .50 and
=2' 8 [E_ E G# B]
| 2.3
=1  1 F#(2
r0.7 .01 I
=2' 8 [B_-P B d# <B e>] [B_ B d# <B e>]

/
4 bars | 4# 48 | 48 | 48 | 48 |
|
=1  2 F#)2 4 rest E
r0.6 .75 will
=2' 8 [B_ B d# <B e>] 2 <B_ B d#>
|
=1  4. F# 8 E(2 2 E)2(2
r0.6 .01 pay .37 you
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4 E)2 rest rest e
r0.7 .75 and
=2' 8 [E_-P E G# B] [E_-P E B e]
| 2.2
=1 8 e 4 e 4. d# 4 c#
r0.7 Emily .75 stands
=2, 8 [A-s3,-P c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]

|
=1 4 B' G# rest 8 rest E
r0.6 .01 naked .87 be -
=2, 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. F# 8 E 8 F# 4. E
r0.6 .01 hind .37 a painter's
=2, 8 [B-s3,-P d#-s2, B-s0, e-s0,] [B-s3, d#-s2, B-s0, e-s0,]
|
=1 8 F# 4. G# 4 rest e
r0.6 .01 door, .75 and
=2, 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4 e e 4 d# c#
r0.6 .01 all .25 her .50 clothes are
=2, 8 [A-s3,-P c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]

6 systems 10 / 19 30 19/ 19 35 19/ 19 30 19 \
  / 19 35 19/ 19 45 19/ 19 45 19/
pagenum
innerhead Emily has gone, Tony Maude

/
4 bars | 4# 48 | 48 | 48 | 24 |
|
=1 4 B' G# rest 8 rest G#
r0.6 .01 lying .87 u -
=2, 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. A 8 G# 4 F# 8 [E F(2]
r0.6 .01 pon a painter's floor
=2, 8 [F#-P A e B] [F# A B e]
|
=1 2. F#)2 4 rest
=2, 8 [F#-P B d# <B e>] [F# B d# <B e>]
| 1.1
=1 4 rest 8 [E E]
r0.6 .50 and the
=2, 8 [F# B <d# B> e]
/
4 bars | 4# 48 | 48 | 48 | 48 |
| 2.2
=1 4 E E E G#
r0.6 .01 young .25 girls .50 move .75 like
=2, 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <A e> <e b>]
|
=1 2 B 8 rest 4 e 8 e
r0.6 .01 songs .63 with their
=2 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <B e> <e b>]
|
=1 4. e 4 e 4. c#
r0.6 .01 long dresses
=2, 8 [<A e> <e b> <A e> <e b>] [<A e> <e b> <A e> <e b>]
|
=1 2 B' 4 G#
r0.6 .01 on , .75 each
=2, 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <E e> <e b>]
|
=1 8 F# 4 F# F# 8 rest 4 G#
r0.6 .01 telling me that
=2, 8 [F#-P B d# <B e>] [F# B d# <B e>]
|
=1 8 A 4 A 4. G# 4 F#
r0.6 .01 Emily has
=2, 8 [B_-P <F# B> d# <B e>] [B_ F#] 4 <B d#x e>

|
=1  2 E rest
r0.6 .01 gone .
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2.. rest 8 F#
r0.6 .87 Well
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4. G# 8 G 4 G 8 [F# G(2]
r0.6 .01 I .37 am sixty - four
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2 G#)2 4. rest 8 E
r0.6 .84 I've
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>

|
=1  4 G# G G 8 [F# G(2]
r0.6 .01 not painted before
=2' 8 [E_-P E G# B] [E_-P E e B]
|
=1  4 G#)2 rest 4 rest E
r0.6 .75 I
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  8 E 4 E 8 F# E 4 C# 8 C
r0.6 .01 missed my vocation be -
=2' 8 [A_-P A-s3, c#-s2, e-s"1+0",] [A_-P A] 4 <A c# e>
|
=1  8 [E E E F] E 4 C# 8 F#
r0.6 .01 cause of my relations, and
=2' 8 [A_-P A dn-s4, e] [A_-P A] 4 <A c# e>

|
=1  4 G# 2 G 8 rest F#
r0.6 .01 then came .87 the
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2 G# 4 rest 8 [E E]
r0.6 .01 war , .75 and you
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  4 E F# 4. E 8 C#
r0.6 .01 don't get time .87 to
=2' 8 [A_-P A-s3, c#-s2, e-s"1+0",] [A_-P A] 4 <A c# e>
|
=1  8 E 4 E 8 E 4 F# 8 [E F]
r0.6 .01 follow your line sticking
=2' 8 [A_-P A dn-s4, e] [A_-P A] 4 <A c# e>
|
=1  8 G# G 4 G  G 8 [F# G#(2]
r0.6 .01 bayonets in the Boers
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2 G#)2 4 rest E
r0.6 .87 and
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>

6 systems 10 / 19 45 19/ 19 35 19/ 19 30 19 \
  / 19 30 19/ 19 35 19/ 19 30 19/
pagenum
innerhead Emily has gone, Tony Maude

/
4 bars | 4# 48 | 48 | 48 | 48 |
|
=1  8 E 4 E 8 E F# 4 E 8 C#
r0.6 .01 then came the germans, and
=2' 8 [A_-P A-s3, c#-s2, e-s"1+0",] [A_-P A] 4 <A c# e>
|
=1  4 E 8 [E E] [F# E E F#]
r0.6 .01 then the Italians and the
=2' 8 [A_-P A dn-s4, e] [A_-P A] 4 <A c# e>
|
=1  8 G# 4 G G  8 rest 4 F#
r0.6 .01 Japanese .87 and
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1  2 G# 4 rest E
r0.6 .01 more .75 but
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
|
=1 2. F# 4 rest
r0.6 .01 now
=2' 8 [B_-P B d# <B e>] [B_ B d# <B e>]
|
=1 4. rest 8 E F# 4. E
r0.6 .37 the .50 battle's
=2' 8 [B_-P B] 2. <Br d#x e>
|
=1  4 F# 2 E 4 rest
r0.6 .01 over
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>
| 1.15
=1  4 rest e
r0.6 .50 and
=2' 8 [E_-P E G# B]
| 2.2
=1 8 e 4 e 4. d# 4 c#
r0.6 .01 Emily .75 stands
=2, 8 [A-s3,-P c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]

|
=1 4 B' G# rest 8 rest E
r0.6 .01 naked .87 be -
=2, 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. F# 8 E 8 F# 4. E
r0.6 hind a .50 painter's
=2, 8 [B-s3,-P d#-s2, B-s0, e-s0,] [B-s3, d#-s2, B-s0, e-s0,]
|
=1 8 F#{2 4. G#}2 4 rest e
r0.6 .01 door .75 and
=2, 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]

|
=1 4 e e d# c#
r0.6 .01 all .25 her .50 clothes .75 are
=2, 8 [A-s3,-P c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]
|
=1 4 B' G# rest 8 rest G#
r0.6 .01 lying .87 up -
=2, 8 [B-s3,-P e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. A 8 G# 4 F# 8 [E F(2]
r0.6 .01 on .37 a .50 painter's .87 floor
=2, 8 [F#-P A e B] [F# A B e]
|
=1 2. F#)2 4 rest
=2, 8 [F#-P B d# <B e>] [F# B d# <B e>]
/
4 bars | 4# 24 | 48 | 48 | 48 |
| 1.1
=1 4 rest 8 [E E]
r0.6 .50  and the
=2, 8 [F# B <d# B> e]
| 2.2 
=1 4 E E E G#
r0.6 .01 young .25 girls .50 move .75 like
=2, 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <A e> <e b>]
|
=1 2 B 8 rest 4 e 8 e
r0.6 .01 songs .63 with their
=2 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <B e> <e b>]
|
=1 4. e 4 e 4. c#
r0.6 .01 long .37 dresses
=2, 8 [<A e> <e b> <A e> <e b>] [<A e> <e b> <A e> <e b>]
/
4 bars | 4# 48 | 48 | 48 | 48 |
| 
=1 2 B' 4 G#
r0.6 .01 on, .75 each
=2, 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <E e> <e b>]
|
=1 8 F# 4 F# F# 8 rest 4 G#
r0.6 .01 telling me .75 that
=2, 8 [F#-P B d# <B e>] [F# B d# <B e>]
|
=1 8 A 4 A 4. G# 4 F#
r0.6 .01 Emily .75 has 
=2, 8 [B_-P <F# B> d# <B e>] [B_ F#] 4 <B d#x e>

|
=1  2 E rest
r0.6 .01 gone
=2' 8 [E_-P E G# B] [E_-P E] 4 <A Bx e>

