5 systems 20 / 19/ 19 8/ 19 5/ 19 5/ 19 20/
title The Entertainer
pagenum
innerhead Scott Joplin
leftfoot Arranged for guitar by Peter Billam
midi channel 0 patch 24
/
2 bars | 3# 6 6 6 6 6 6 5 5 6 6 6 6 6 6 5 4 \
 | 6 6 6 6 6 6 7 6 5 5 5 5 6 6 7 5 ||
| .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22
=1 treble8vab 3# cha0 leg100 \
 16 [b-s4-gs2 c~-s1-gs1 a-s2-gs2 f(1--s3-gs3] [f)1 g-s1-gs2 8 e-s0] \
 16 [B'-s0 c'-s1-gs3 A-s2-gs4 F(2-s4-gs5] [F)2 G-s1-gs3 8 E-s2-gs5]
|
=1 16 [B_{2-s2-gs5 C}2-s4 A_-s0 F_(2-s2-gs6] [F_)2 G_-s4 F_-s2 F_n-s1] \
 8 E_ rest 16 <g d~x e~-s2-s4-s1> rest [B-s0 cn-s2-gs3]

/
2 bars ||: 3# 6 5 6 7 6 5 7 6 5 5 5 5 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 5 5 5 5 6 6 7 5 |
|
=1' 16 [c-s2-gs3 8 a-s1 16 e] 8 [<gn-s4-s1 ax> 16 er--s0 a(1] \
 4 a)1 16 rest'' [a b c~n]
=1, 8 [A_ A-s3,-gs4,] [A_ <A-s3,-gs4, gn-s4>] \
 [<D d f> <D d f>  <D d(4 fn(2> <D d)4 f)2>]
|
=1' 16 [c~-s1-s4 a b c~(1] [c~)1 g-s3 8 <g b>] \
 4 <c e a> 16 rest' [A-s4-gs4 B-s0 cn-s2-gs3]
=1, 4 blank 8 [d d] 2 blank
=1, 8 [<E_ e> <E_ e>] 4 E_ 8 [A E-s3, A_] rest,,
/
2 bars | 3# 6 5 6 7 6 5 7 6 5 5 5 5 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 5 5 5 5 6 6 7 5 |
|
b1.4 .99 C.VII
=1' 16 [c-s2-gs3 8 a-s1 16 e] 8 [<gn-s4-s1 ax> 16 er--s0 a(1] \
 4 a)1 16 rest'' [a-s1 f-s4 e-s0]
=1, 8 [A_ A-s3,-gs4,] [A_ <A-s3,-gs4, gn-s4>] \
 [<D d f> <D d f>  <A_ c(4 e> <A_ c)4>]
|
=1' 16 [d# f-s1 a-s4 c~(1-s3] [c~)1 b a f] \
 4 <e g b--s3-s4-s1> 16 rest' [A-s2-gs4 B-s0 cn-s2-gs3]
=1, 8 [B_-s1, B_ B_ B_] [E-s1, D-s0, C-s4,-gs6, B_-s4,-gs6,]
/
2 bars | 3# 6 5 6 7 6 5 7 6 5 5 5 5 6 6 7 4 \
 | 6 6 6 6 6 6 5 5 5 5 5 5 6 6 7 5 |
|
=1' 16 [c-s2-gs3 8 a-s1 16 e] 8 [<gn-s4-s1 ax> 16 er--s0 a(1] \
 4 a)1 16 rest'' [a b c~n]
=1, 8 [A_ A-s3,-gs4,] [A_ <A-s3,-gs4, gn-s4>] \
 [<D d f> <D d f>  <D d(4 fn(2> <D d)4 f)2>]
|
=1' 16 [c~-s1-s4 a b c~(1] [c~)1 g-s3 8 <g b>] \
 4 <c e a> 16 rest' [a-s1 b-s3 c~n-s3]
=1, 4 blank 8 [d d] 2 blank
=1, 8 [<E_ e> <E_ e>] 4 E_ 8 [A E-s3, A_] rest,,
/
2 bars | 3# 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 \
  | 3 3 3 3 3 3 4 3 2 2 2 2 3 3 4 3 :|| 2 2 2 2 3 3 4 3 |
|
=1' 16 [c~-s3 a-s4 b-s1 c~(2-s3] [c~)2 a-s4 b-s1 a] [c~ a b c~(2] [c~)2 a b a]
=1, 8 [A-s1, A Gn-s0, G] [F-s2, F Fn-s2, F]
|
rl2.0 .49 ____________
bl1.2 .49 1a
=1' 16 [c~-s3 a-s4 b-s1 c~(2-s3] [c~)2 g-s4 8 <d g b-s1-s4-s1>] \
 4 <c e a> 16 rest' [A-s4-gs4 B-s0 cn-s2-gs3]
=1, 8 [E-s1, E] 4 E_ 8 [A-s3,-gs4, E-s3,-gs5, A_-s0,] rest,,
| .24 .22 .23 .22 .24 .22 .23 .22
rl2.0 .03 ____________
bl1.2 .03 2a
=1' 4 <c e a> 16 rest' [<A c-s1-s1> <B d-s3-s2> <B# d#-s3-s2>]
=1, 8 [A-s3,-gs4, E-s3,-gs5, A_-s0,] rest,,

5 systems 20 / 19/ 19 8/ 19 5/ 19 5/ 19 20 /
pagenum
innerhead The Entertainer,   Scott Joplin
leftfoot Arranged for guitar by Peter Billam

/
2 bars | 3# 6 6 6 6 6 7 8 6 5 5 6 6 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 6 6 6 6.5 6 6 6 4 |
| .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22
=1' 16 [<c e-s2-s0> rest' <B# f-s1-s3> <c(2 e(1-s2-s0>] \
 16 [<c)2 e)1> <A c-s1-s1> <Bn d-s3-s2> <B#l d#-s3-s2>] \
 8 [<c e> 16 <B# f> <c(2 e(1>] 16 [<c)2 e)1> c-s1 A-s1 E-s1]
=1, 8 [A_ A_ A_ E_] [A_ A_ A_] rest,,
|
=1' 16 [F-s3 G-s1 A-s1 B-s0] [c{'1--s1 B}'1 A B] \
 [E c{'1 d}'1 e-s0] [f{'1--s1-s2-s4 e}'1 c-s2 d-s3]
=1, 8 [D-s4, <D-s3,-s4, F>] 4 <D-s2,-s4, Fn> 8 C rest,, 4 <E_ G cn>
/
2 bars | 3# 6 6 6 6 6 7 8 6 5 5 6 6 6 6 7 4 \
 | 6 5 5 6 6 6 6 6 5 5 5 5 6 7 7 4 |
|
=1' 16 [<c e-s2-s0> rest' <B# f-s1-s3> <c(2 e(1-s2-s0>] \
 16 [<c)2 e)1> <A c-s1-s1> <Bn d-s3-s2> <B#l d#-s3-s2>] \
 8 [<c e> 16 <B# f> <c(2 e(1>] 16 [<c)2 e)1> e f-s2-s3 gn]
=1, 8 [A_ A_ A_ E_] [A_ A_ A_ <A_#-s1, c>]
|
=1' 16 [g# 8 g 16 <A(2 g(1-s2-s4>] [<A)2 g)1> f-s3 d#-s4 B-s0] 4 e \
 16 rest' [c-s2 dn-s3 d#-s4]
=1, 8 [<B_ B> B_] 4 B_ 8 [<E G B> D C-s4, B_-s1,]
/
2 bars | 3# 6 6 6 6 6 7 8 6 6 5 5 6 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 5 5 5 5 6 7 6 4 |
|
=1' 16 [<c e-s2-s0> rest' <B# f-s1-s3> <c(2 e(1-s2-s0>] \
 16 [<c)2 e)1> <A c-s1-s1> <Bn d-s3-s2> <B#l d#-s3-s2>] \
 8 [<c e> 16 <B# f> <c(2 e(1>] 16 [<c)2 e)1> c-s1 A-s1 E-s1]
=1, 8 [A_ A_ A_ E_] [A_ A_ A_] rest,,
|
=1' 16 [F-s3 G-s1 A-s1 B-s0] [c{'1--s1 B}'1 A B] \
 4 A-s1-s1 16 rest [E-s2 D#{2-s1 E}2-s1]
=1, 8 [D-s4, <D-s3,-s4, F>] 4 <D-s2,-s4, Fn> 8 [<C-s3, E> E] 4 A_
/
2 bars | 3# 48 | 24 19 ||
|
=1' 8 [A-s1 16 F A('1] [A)'1 F-s2 A F] [E A c e('1] [e)'1 c A E]
#P=1, 8 [<D-s3,-s4, F> <D F>] 4 D#-s4, 8. [E 16 E_(2] 4 E_)2
#M=1, 8 [<D F> <D F>] 4 D# 8. blank 16 E_(2 4 E_)2
|
Il.30 .75 Da Capo
=1' 16 [F-s4 rest A] rest [c-s0-s1-s4 8 B \
 16 <E(2-s2-s3 A(1>] 4. <E)2 A)1> 8 rest
=1, 16 [B_-s2, rest,, <B_ D#>] rest,, 8 [<E_ Dn G> E_] [A_ E_ A_] rest,,

/
3 bars | 3# 36 | 6 6 6 6 6 6 5 5 6 6 6 6 6 6 4 4 \
 | 6 6 6 6 6 6 7 6 6 6 6 6 4 4 4 4 ||
| .24 .22 .23 .22 .24 .22 .23 .22
rl2.0 .03 ____________
bl1.2 .03 3a
=1' 4 <c e a> rest'
=1, 8 [A-s3,-gs4, E-s3,-gs5, A_-s0,] rest,,
| .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22
=1 \
 16 [b-s4-gs2 c~-s1-gs1 a-s2-gs2 f(1--s3-gs3] [f)1 g-s1-gs2 8 e-s0] \
 16 [B'-s0 c'-s1-gs3 A-s2-gs4 F(2-s4-gs5] [F)2 G-s1-gs3 8 E-s2-gs5]
|
=1 16 [B_{2-s2-gs5 C}2-s4 A_-s0 F_(2-s2-gs6] [F_)2 G_-s4 F_-s2 F_n-s1] \
 8 E_ 16 <g d~x-s2-s4-s1 e~> rest 4 <A_, gnl c~# f~#-s1-s4-s4>
