8 systems 15 /20 5/20 4/20 3/20/20 3/20/20/20 10/
title Angi
pagenum
innerhead Davey Graham
midi channel 0 patch 25 transpose +3
/
4 bars | 4 4 4 4 4 4 4 4 4 4 4 5 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64

# midi off

=1' treble8vab cha0 vol90 leg99 \
 8 rest 16 [B{'1 c}'1--s2 rest A{''1---s3] 8. [B}''1(2 8 B)2] 16 B{'1
=1, 8. [A_ A_] [G_-s4, G_]
i1.5 Capo on 3rd
|
=1, 8. [F_-s1, F_] [E_ E_]
=1' 16 [c}'1--s2 rest A 8. B(2] [B)2(2 8 B)2] vol-15 16 G{'1
| 
=1' 8 A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
/
4 bars | 4 4 4 4 4 4 4 4 4 4 4 6 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 6 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64
il0.9 .10 5
=1' 8  A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
|
=1' 8 A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 G{'1
=1, 8. [F_ F_] [E_ E_]
/
4 bars | 5.5 4 4 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 4 4 4 4 4 3 3 \
 | 4 3 3 4 4 4 4 4 4 4 3 3 | 4 4 4 4 4 4 4 4 3 4 3 5 |
|
=1' 16 [A}'1--s2 rest <A(2 d(1-s2-s3> 8 <A)2 d)1> 16 eb{'1--ibend] \
 8 [d}'1 16 c(2 8 c)2 16 <A(2 d(1>]
=1, 8. [A_ A_] [A_ A_]
|
il1.1 .19 10
=1' 16 [<A)2 d)1> rest <A(2 d(1> 8 <A)2 d)1> 16 c] \
 8 [<A d> 16 e(2 8 e)2 16 A(2]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8. [A)2 8 <A d{'1> 16 eb}'1--ibend] 8 [d 16 c 8. A]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 rest 16 [G#(2 8 G)2 16 A(2] 8. A)2 8 rest 16 <A(2 d(1>
=1, 8. [E_ E_] [A_ A_]
/
4 bars | 5.5 4 4 4 4 4 4 4 4 4 4 4 | 5 5 4 4 4 4 4 4 4 4 3 3 \
 | 4 3 3 4 4 4 4 4 4 4 3 3  | 4 3 4 4 4 4 4 4 3 4 3 3 ||
|
=1' 8 [<A)2 d)1> 16 <A(2 d(1> 8 <A)2 d)1> 16 c] \
 8 [<A d> 16 c(2 8 c)2 16 <A(2 d(1>]
=1, 8. [A_ A_] [A_ A_]
|
=1' 16 [<A)2 d)1> rest eb{'1--ibend 8 d}'1 16 c] 8 [<A d> 16 en(2 8 e)2 16 A(2]
=1, 8. [A_ A_] [A_ A_]
|
il0.9 .05 15
=1' 8. [A)2 8 <A d{'1> 16 eb}'1--ibend] 8 [<A d> 16 c 8. A]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 rest 16 [G#(2 8 G)2 16 A(2] 8. A)2 rest
=1, 8. [E_ E_] [A_ A_]
/
4 bars | 4 4 4 4 4 4 4 4 4 4 4 5 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64
=1' 8 rest 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 B{'1
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [c}'1 rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
|
=1' 8 A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
il0.9 .35 20
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] vol-15 16 G{'1
/
4 bars | 4 4 4 4 4 4 4 4 3 4 4 6 | 4 4 4 4 4 4 4 4 3 4 4 5 \
 | 4 4 6.5 4 4 4 4 4 4 4 4 6 | 9/16 33 ||
| 1.64
=1' 8  A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
I0.9 .80 ff
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol120 g{'1--emph
|
=1' 8 [a}'1 16 g 8 eb vol105 16 c] 8 vol90 [D vol80 16 F 8 E 16 D#]
i0.5 .25 dim . . .
I0.5 .52 p
| 1.22
=1' 9/16 8 E 16 rest 8. <B_ D> 8 <A_ C> 16 rest vol90

/
4 bars | 12/16 48 | 48 | 48 | 48 |
| 1.64
il0.7 .02 25
I0.5 .22 f
=1' 12/16 8 rest' 16 [<E{2 c{'1> <D}2 B}'1> rest <E c>] 8. [<D B> <C A>]
=1, 12/16 163-s <A_ E A> 83 blank 8. blank 4. blank
|
=1' 2. <B_ G#>
=1, 8. rest,,, cc64=127 vol-15 8 [E_ 16 <B e>] \
 8 [E 16 <B e> 8 E_ 16 <B e>]
I0.9 .16 p
|
I0.4 .16 f
=1, 16 E vol+15 cc64=0 8 rest,, 8. rest,,, 4. blank
=1' 8 rest' 16 [<E(2 c(1> <E)2 c)1> rest <E c>] 8. [<D B> <C A>]
|
=1' 2. <B_ G#>
=1, 8. rest,,, cc64=127 vol-15 8 [E_ 16 <B e>] \
 8 [E 16 <B e> 8 E_ 16 <B e>] vol+15 cc64=0
I0.9 .16 p
/
4 bars | 48 | 48 | 48 | 15/16 12 12 10 10 9 ||
|
I0.4 .17 f
=1, 16 E vol+15 cc64=0 8 rest,, 8. rest,,, 4. blank
=1' 8 rest' 16 [<E(2 c(1> <E)2 c)1> rest <E c>] 8. [<D B> <C A>]
|
il0.5 .15 30
=1' 2. <B_ G#>
=1, 8. rest,,, cc64=127 vol-15 8 [E_ 16 <B e>] \
 8 [E 16 <B e> 8 E_ 16 <B e>] cc64=0
I0.9 .16 p
|
I0.4 .16 f
=1, 8 E vol+15 16 blank 8. blank 4. blank
=1' 8 rest'    16 [<C(2 e(1> 8 <C)2 e)1> 16 <B_(2 d(1>] \
 8 [<B_)2 d)1> 16 <A_ B> 8. <C A>]
| 2.05
=1' 15/16 8 [<B_ G#> 16 <C A>] 8. rest rest rest rest
=1, 15/16 8. rest,,, 8 rest,,, 16 [A_ 8. G_] [F_ E_]
I1.1 .35 p

8 systems 5 /20/20 4/20/20/20/20 4/20/20/
pagenum
innerhead Anji   Davey Graham
midi channel 0 patch 25 transpose +3
/
4 bars | 4 4 4 4 4 4 4 4 4 4 4 5 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64
=1' treble8vab cha0 vol90 leg99 \
 8 rest 16 [B{'1 c}'1--s2 rest A{''1---s3] 8. [B}''1(2 8 B)2] 16 B{'1
=1, 8. [A_ A_] [G_-s4, G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [c}'1 rest A 8. B(2] [B)2(2 8 B)2] vol-15 16 G{'1
|
il0.9 .10 35
=1' 8 A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
/
4 bars | 4 4 4 4 4 4 4 4 4 4 4 6 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 6 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64
=1' 8  A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
|
=1' 8 A}'1 16 [B 8 c 16 A] \
 vol+15 8. [<B(2 e(1> 8 <B)2 e)1> 16 <Ax(2 B e(1>]
=1, 8. [A_ A_] [G_ G_]
|
il1.1 .19 40
=1' 16 [<A)2 c e)1> rest A 8. <B(2 e(1>] [<B)2 e)1> 8 <B e>] 16 G{'1
=1, 8. [F_ F_] [E_ E_]
/
4 bars | 5.5 4 4 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 4 4 4 4 4 3 3 \
 | 4 3 3 4 4 4 4 4 4 4 3 3 | 4 4 4 4 4 4 4 4 3 4 3 5 |
|
=1' 16 [A}'1--s2 rest <A(2 d(1> 8 <A)2 d)1> 16 eb{'1--ibend] \
 8 [d}'1 16 c(2 8 c)2 16 <A(2 d(1>]
=1, 8. [A_ A_] [A_ A_]
|
=1' 16 [<A)2 d)1> rest <A(2 d(1> 8 <A)2 d)1> 16 c] \
 8 [<A d> 16 e(2 8 e)2 16 A(2]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8. [A)2 8 <A d{'1> 16 eb}'1--ibend] 8 [d 16 c 8. A]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 rest 16 [G#(2 8 G)2 16 A(2] 8. A)2 8 rest 16 <A(2 d(1>
=1, 8. [E_ E_] [A_ A_]
/
4 bars | 5.5 4 4 4 4 4 4 4 4 4 4 4 | 5 5 4 4 4 4 4 4 4 4 3 3 \
 | 4 3 3 4 4 4 4 4 4 4 3 3  | 4 3 4 4 4 4 4 4 3 4 3 3 ||
|
il1.1 .19 45
=1' 8 [<A)2 d)1> 16 <A(2 d(1> 8 <A)2 d)1> 16 c] \
 8 [<A d> 16 c(2 8 c)2 16 <A(2 d(1>]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 [<A)2 d)1> 16 eb{'1--ibend 8 d}'1 16 c] 8 [<A d> 16 en(2 8 e)2 16 A(2]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8. [A)2 <A(2 d(1-emph>] 8 [<A)2 d)1> 16 c 8. A]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 rest 16 [G#(2 8 G)2 16 A(2] 8. A)2 rest
=1, 8. [E_ E_] [A_ A_]
/
4 bars | 4 4 4 4 4 4 4 4 4 4 4 5.5 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64
=1' 8 rest 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
il0.9 .12 50
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
|
=1' 8 A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] vol-15 16 G{'1
/
4 bars | 4 4 4 4 4 4 4 4 3 4 4 6 | 4 4 4 4 4 4 4 4 3 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 6 | 5 4 4 4 4 3 4 4 3 4 4 5 ||
| 1.64
=1' 8  A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 B{'1
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [c}'1 rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
|
il1.0 .05 55
=1' 8 A}'1 vol+15 16 [<c(2 e(1> <c)2 e)1> rest A] \
 8. [<B(2 e(1> 8 <B)2 e)1> 16 <Ax(2 B e(1>]
=1, 8. [A_ A_] [G_ G_]
|
I0.9 .88 f
=1' 16 [<A)2 c e)1> rest A 8. <B(2 e(1>] [<B)2 e)1> 8 <B e>] 16 vol+15 <E(2 c(1>
=1, 8. [F_ F_] [E_ E_]
/
4 bars | 9/12 36 | 12/16 48 | 48 | 48 |
| 1.23
=1' 9/16 16 [<E)2 c)1> rest <E c> 8. <D B>] \
 8 [<C A> 16 <B_(2 G#(1>]
| 1.64
=1' 12/16 cc64=127 8. [<B_)2(2 G#)1(1> \
  8 <B_)2 G)1> vol-15 16 <B(2 e(1> 8 <B)2 e)1> 16 <B(2 e(1>] \
  8 [<B)2 e)1> 16 <B(2 e(1>]
=1, 12/16 8. rest,,, [E_ E E_] cc64=0
I1.0 .21 p
|
I1.1 .20 f
=1' 8 [<B)2 e)1> 16 vol+15 <E c> <F d> rest <E(2 c(1>] \
 [<E)2 c)1> rest <D B> 8. <C A>]
=1, 8. E 4. blank
| 1.64
il1.0 .05 60
=1' 8. [<B_(2 G#(1> 8 <B_)2 G)1> vol-15 16 <B(2 e(1>] \
  8 [<B)2 e)1> 16 <B(2 e(1> 8 <B)2 e)1> 16 <B(2 e(1>]
=1, 8. rest,,, [E_ E E_]
I1.0 .15 p
/
4 bars | 48 | 48 | 48 | 48 ||
|
I0.9 .23 f
=1' 8 [<B)2 e)1> 16 vol+15 <E(2 c(1> <E)2 c)1> rest <E c>] \
 8. [<D B> 8 <C A> 16 <B_(2 G#(1>] cc64=127
=1, 8. E cc64=0 blank 4. blank
|
=1' 8. [<B_)2(2 G#)1(1> 8 <B_)2 G)1> vol-15 16 <B(2 e(1> \
  8 <B)2 e)1> 16 <B(2 e(1>] 8 [<B)2 e)1> 16 <B(2 e(1>]
=1, 8. rest,,, [E_ E E_]
I1.0 .16 p
|
I0.9 .24 f
=1' 8. <B)2 e)1> vol+15 16 [<E c> rest <E c>] \
 8. [<D B> 8 <C A> 16 <B_ G#-emph>]  vol-15
=1, 8. E cc64=0 rest,,, 4. rest,,,
|
=1' 8 <C A>  16 blank 8. blank 4. blank
=1, 8 rest,,,  16 A_ 8. [G_ F_ E_]
I1.0 .11 p

# midi on

7 systems 10 /20/20/20/20/20/20/20 10/
pagenum
innerhead Anji   Davey Graham
midi channel 0 patch 25 transpose +3
/
4 bars | 12/16 4 4 4 4 4 4 4 4 4 4 4 5 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64
il0.9 .10 65
=1' treble8vab 12/16 cha0 vol90 leg99 \
 8 rest 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 B{'1
=1, 12/16 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [c}'1 rest A 8. B(2] [B)2(2 8 B)2] vol-15 16 G{'1
|
=1' 8 A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
/
4 bars | 4 4 4 4 4 4 4 4 4 4 4 6 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 6 | 4 4 4 4 4 4 4 4 4 4 4 5 |
| 1.64
=1' 8  A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
il0.9 .19 70
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
|
=1' 8 A}'1 16 [B 8 <c e> 16 A] \
 vol+15 8. [<B(2 e(1> 8 <B)2 e)1> 16 <Ax(2 B e(1>]
=1, 8. [A_ A_] [G_ G_]
|
=1' 16 [<A)2 c e)1> rest A 8. <B(2 e(1>] [<B)2 e)1> 8 <B e>] 16 G{'1
=1, 8. [F_ F_] [E_ E_]
/
4 bars | 5.5 4 4 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 4 4 4 4 4 3 3 \
 | 4 3 3 4 4 4 4 4 4 4 3 3 | 4 4 4 4 4 4 4 4 3 4 3 5 |
|
=1' 16 [A}'1 rest <A(2 d(1> 8 <A)2 d)1> 16 c] \
 8 [d 16 c(2 8 c)2 16 <A(2 d(1>]
=1, 8. [A_ A_] [A_ A_]
|
=1' 16 [<A)2 d)1> rest <A(2 d(1> 8 <A)2 d)1> 16 c] \
 8 [<A d> 16 e(2 8 e)2 16 A(2]
=1, 8. [A_ A_] [A_ A_]
|
il1.1 .03 75
=1' 8. [A)2 8 <A d{'1> 16 eb}'1--ibend] 8 [d 16 c 8. A]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 rest 16 [G#(2 8 G)2 16 A(2] 8. A)2 8 rest 16 <A(2 d(1>
=1, 8. [E_ E_] [A_ A_]
/
4 bars | 6 4 4 4 4 4 4 4 4 4 4 4 | 5 5 4 4 4 4 4 4 4 4 3 3 \
 | 4 3 3 4 4 4 4 4 4 4 3 3  | 4 3 4 4 4 4 4 4 3 4 3 3 ||
|
=1' 16 [<A)2 d)1{'1> eb}'1 <A(2 d(1> 8 <A)2 d)1> 16 eb] \
 8 [<A d> 16 c(2 8 c)2 16 <A(2 d(1>]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8 [<A)2 d)1> 16 eb{'1--ibend 8 d}'1 16 c] 8 [<A d> 16 en(2 8 e)2 16 A(2]
=1, 8. [A_ A_] [A_ A_]
|
=1' 8. [A)2 8 <A d{'1> 16 eb}'1--ibend] 8 [<A d> 16 c 8. A]
=1, 8. [A_ A_] [A_ A_]
|
il0.7 .08 80
=1' 8 rest 16 [G#(2 8 G)2 16 A(2] 8. A)2 rest'
=1, 8. [E_ E_] A_ 16-s <E A> 8 rest,,
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 5.5 | 4 4 4 4 4 4 4 4 4 4 4 5 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 |
| 1.64
=1' 8 rest 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] 16 vol-15 G{'1
|
=1' 8 A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 5 \
 |4 4 4 4 4 4 4 4 3 4 4 6 | 4 4 4 4 4 4 4 4 3 4 4 5 |
|
=1, 8. [F_ F_] [E_ E_]
=1' 16 [<A)2 c}'1> rest A 8. B(2] [B)2(2 8 B)2] vol-15 16 G{'1
| 1.64
il0.9 .06 85
=1' 8  A}'1 vol+15 16 [B{'1 c}'1 rest A{''1] 8. [B}''1(2 8 B)2] 16 <Ax(2 B{'1>
=1, 8. [A_ A_] [G_ G_]
|
I0.5 .87 f
=1, 8. [F_ F_] [E_ E_]
=1' 16 [c}'1 rest A 8. B(2] 8 [B)2 16 <B e>] 8 rest vol+15 16 Eb
/
4 bars | 48 | 48 | 44 | 40 ||
|
=1, 8 rest 16 [Eb(1 8 E)1 16 Eb] 8 [D 16 C 8. A_]
|
=1, 8. [E_ 16 G_ rest,, A_(1] 8 A_)1 16 rest,, vol-15 8. A_
=1' 4. rest' 8. rest' 8 [<c g> 16 e]
#|
#=1' 8. <c f#> 8 [<c g> 16 e] 4. <A c g#>
#=1, 8 A_ 16 rest,, 8. A_ 4. A_
|
=1' 4. <c f#> 4 <c g> 8 e
=1, 4. A_ A_
|
=1' 2. <A c g#>
=1, 2. A_
9 systems 20 /20/20/20/20/20/20/20/20/20 10/
title Smokey River
pagenum
innerhead Bert Jansch, 1st album
midi channel 0 patch 25 transpose +3
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
| 1.818
r1.0 .01 mm 132
=1, treble8vab cha0 leg99
=1,  vol50 8 [e-s0 16 e 8 g#-s4 16 g#] [e{'1 f#-s1 e}'1 8 d-s3 16 e-s0]
i0.3 .01 capo on 3rd
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
|
=1'  vol50 8 [e-s0 16 e 8 g#-s4 16 g#] [e{'1 f#--s1 e}'1 8 d-s3 16 e-s0]
=1, vol70 4. B-s0, A#-s2,
|
il1.2 .13 5
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A-s1, A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 \
  || 5 5 5 5 5 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
r1.3 .92 mm=126
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
=1' vol85 8 rest [<G e-s3-s4> <G e> <B  g-s2-s1>] \
          8 rest [<G e-s3-s4> <G e> <F# d-s2-s3>]
=1, vol70 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
/
3 bars | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 5 6 6 5 |
| 1.818
il0.9 .03 10
=1' vol85 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, vol70 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
|
=1' vol85 8 rest [<G e> <G e> <B g>] 8 rest 16 [G e 8 G <F# d>]
=1, vol70 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 5 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
=1, 2 E_ 4 E_ E_
|
=1' vol85 8 rest [<E B> <E B> <D d>] vol70 16 rest [E 8 B <E B> <D(2 A-s0-s2>]
=1, vol70 2 E_ E_
|
il0.4 .03 15
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
/
3 bars | 5 5 5 5 6 5 5 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 6 5 5 5 6 5 |
|
=1' vol85 8 rest [<E B> <E B> <D d>] vol70 16 rest [E 8 B <E B> <D(2 A>]
=1, 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
=1, 4 E_ E_ E_ E_
/
3 bars | 5 5 6 5 5 5 6 5 | 3 3 3 3 3 4.5 3 3 3 2 3 2 3 3 3 2 \
 | 3 3 3 3 3 4.5 3 3 3 2 3 2 3 3 3 2 |
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] \
 8 rest 8. [<B_ B-s2-s0> 16 E-s1 8 <C G-s3-s0>]
=1, 4 E_ E_ E_ E_
|
il0.7  20
=1' 8 rest <C# A-s4-s2> 16 rest [E-s2 8 <Cn A#-s3-s4>] \
 8 rest <B_ B-s2-s0> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest <C# A> 16 rest [E 8 <Cn A#>] 8 rest <B_ B> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
/
3 bars |3 3 3 2 3 4.5 3 3 3 2 3 2 3 3 3 2 |5 5 6 5 5 5 6 6 ||6 5 5 6 6 5 6 6|
|
=1' 8 rest <C# A> 16 rest [E 8 <Cn A#>] 8 rest <B_ B> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B-s1-s0> 16 G 8 <D d-s0-s4>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest [<G e-s3-s4> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
il0.5 .03 25
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
|
=1' 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
=1, 2 E_ 4 E_ E_

9 systems 5 /20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Smokey River, Bert Jansch

/
3 bars | 5 5 6 5 5 5 6 5 | 2/4 5 5 6 5 \
 | 6/8 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 3 4 4 4 4 4 3 4 4 3 |
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
=1, 4 E_ E_ E_ E_
| .909
=1' 2/4 8 rest <E B> 16 rest [G 8 <D d>]
=1, 2/4 4 E_ E_
# | 
# # =1' 12/16 8 rest [<E B> 16 <D G>] rest 8 rest [<Db A> 16 <C A#>] rest
# =1' 12/16 16 rest 8. [B 8 <G B>] 16 rest 8. [<A Bx> 8 A#]
# =1, 12/16 8. [B_ C] [Db C]
# |
# # =1' 8 rest [<B_ B> 16 <D G>] rest 8 rest [<Db A> 16 <C A#>] rest
# =1' 16 rest 8. [B 8 <G B>] 16 rest 8. [<A Bx> 8 A#]
# =1, 8. [B_ C] [Db C]
#| 2.188
#=1' 15/16 16 rest 8 [B-s0 16 B-s4] 16 [G 8 B] 16 rest 8. <A Bx> 16 [G 8 B]
#=1, 15/16 4 [B_ 8. C] 4 [Db 8. C]
#|
#il0.6 .23 30
#=1' 16 rest 8 [B-s4 16 B-s0] 16 [G 8 B] 16 rest 8. <A Bx> 16 [G 8 B]
#=1, 4 [B_ 8. C] 4 [Db 8. C]
| 1.50
r1.3 cro.=80
=1' 6/8 16 [B-s0 8 B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
|
il0.6 .47 30
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 4 3 4.5 4 4 4 4 3 4.5 4 3 | 4 4 3 4.5 4 4  4 4 4 5 4 3 \
 | 4/4 4 3 4 3 4 5 4 3 4 3 4 3 4 5 4 3 | 4 3 4 3 4 5 4 3 4 3 4 3 4 5 4 3 |
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 2.0
r0.9 cro=120
=1' 4/4 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4/4 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
/
4 bars | 2/4 3 3 3 3 3 4 3 3 | 4/4 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 \
 | 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 | 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 |
| 1.0
il0.5 .03 35
=1' 2/4 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 2/4 4 E_ E_
| 2.0
=1' 4/4 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4/4 4 E_ E_ E_ E_
|
=1' 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4 E_ E_ E_ E_
/
4 bars | 2/4 3 3 3 3 3 4 3 3 | 4/4 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 \
 | 2/4 3 3 3 3 3 4 3 3 | 6/8 6 6 6 6 6 5 |
| 1.0
=1' 2/4 8 rest 8. <B_ B> 16 [C 8 G]
=1, 2/4 4 E_ E_
| 2.0
il0.5 .03 40
=1' 4/4 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4/4 4 E_ E_ E_ E_
| 1.0
r0.9 .94 cro.=80
=1' 2/4 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 2/4 4 E_ E_
| 1.5
=1' 6/8 vol+20 4. <Bx e> <Bx e>
=1, 6/8 vol+20 4 A{,2 8 G},2 4 A{,2 8 G},2
I0.5 .01 f
/
4 bars | 3/4 6.5 6 6.5 6 6.5 5 \
 | 6/8 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
| 1.5
r0.7 cro=120
r0.4 .95 cro.=80
=1' 3/4 4 <Bx e> <Bx e> <Bx e>
=1, 3/4 8 [A{,2 G},2] [A{,2 G},2] [A{,2 G},2] vol-20
I0.4 .98 mf
| 1.5
=1' 6/8 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
|
il0.6 .47 45
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest' 8 [<E-,-,-s2, G-s0> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 <B_-s1, B> 8 C-s3, 4 Db-s4, 8 C
|
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
|
il0.6 .03 50
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
il0.7   55
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 1.25
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 4 4 5 5 4 4 3 4 4 4 3 | 4/4 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 \
  | 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 || 7 7 7 7 7 7 8.5 6.5 |
|
r0.3 .90 cro=126
=1' 16 rest 8 [G 16 E 8 E] 4. E
=1, 4 B_ 8 C 4 C# 8 Cn
| 1.905
il0.9 .20 60
=1' 4/4 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4/4 2 E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 2 E_ E_
|
=1' vol95 8 rest [<G e> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, vol85 2 E_ E_

9 systems 5 /20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Smokey River, Bert Jansch

# tempos up to here ...

/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
|
=1' 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, 2 E_ E_
|
il0.9 .03 65
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
/
4 bars | 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 | 2/4 4 4 4 3 4 5 4 3 \
 | 4/4 5 6 6 5 6 6 6 5 | 6/8 4 3 3 4 4 3 4 3 3 4 3 3 |
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
| .909
=1' 2/4 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 2/4 4 E_ E_
| 1.818
I0.7 p
=1' vol-20 4/4 4. e e 4 e
=1, 4/4 8. [A 16-s D 8 G] 8. [A 16-s D 8 G] 8 [<D A> G]
| 1.25
I0.7 mp
=1' vol+15 6/8 16 [B-s0 8 B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 3 3 4 4 3 4 3 3 4 3 3 | 4 3 3 4 4 3 4 3 3 4 3 3 \
 | 4 3 3 4 4 3 4 3 3 4 3 3 | 4/4 6 5 7 6 6 5 7 6 |
|
il0.7  70
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 1.818
=1' vol-5 4/4 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4/4 2 E_ E_
/
4 bars | 2/4 6 5 7 6 \
 | 4/4 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 |
| .909
=1' 2/4 8 rest 8. [<E B> 16 D 8 d]
=1, 2/4 2 E_
| 1.818
il0.6 .01 75
=1' 4/4 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
=1, 4/4 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
=1, 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 6 5 7 6 6 5 7 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' vol-5 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. <E B> 16 [D 8 d]
=1, 2 E_ E_
|
il0.7 .03 80
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
/
4 bars | 6 5 7 6 6 5 7 5 | 6 5 7 6 6 5 7 5 | 6 5 7 6 6 5 7 5 | 26 ||
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4 E_ E_ E_ E_
| 2.0
=1, vol+15 1 E_
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
| 2.2
il0.7 .33 85
r0.6   qua.=108
=1, vol50  8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 |
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
|
il1.1 .03 90
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
/
4 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 | 28 | 28 ||
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
I0.3  f
=1' vol110 8 rest 2. G
=1, vol110 8 rest 2. G
=1, vol110 1 E_(2
| 8.0
=1' 2. B 8 blank
=1, 2. B 8 blank
=1, 1 E_)2

7 systems 30 / 20 / 20 / 20 / 20 / 20 / 20 / 20 20/
title Veronica
pagenum
innerhead Bert Jansch, 1st album
midi channel 0 patch 25 transpose +3
/
5 bars | 9/8 4 | 16 16 13 | 4 4 4 4 4 4 4 4 3 \
 | 6 4 4  4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 |
| 0.24
r1.1   mm 120    capo on 3rd
=1' treble8vab 9/8 cha0 leg99 vol100 
=1, 9/8 8 cc64=127 E_
| 1.5
=1' 4 rest' 8 e(2 4 e)2 8 d(2-s3 4. d)2
=1, 2. B_-s1, 4. D cc64=0 cc64=127
|
=1' 4 e-s4 8 e(2-s0 4 e)2 8 d(2-s2 4. d)2
=1, 2. C-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 [B{'1 c#}'1--s2 e(2] 4 e)2 8 d(2-s3 4. d)2
=1, 2. B_ 4 D cc64=0 cc64=127 8 E_
|
=1' 4 e-s4 8 e(2-s0 4 e)2 8 d(2-s2 4. d)2
=1, 2. C 4 D cc64=0 cc64=127 8 E_
/
4 bars | 6 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 | 6 4 4 4 4 4 4 4 3 | 16 13 16 |
|
il0.7  5
=1' 8 [B{'1 c#}'1--s2 e(2] 4 e)2 8 d(2-s3 4. d)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 e-s4 8 e(2-s0 4 e)2 8 d(2 4. d)2
=1, 2. C-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 [B{'1 c#}'1 e(2] 4 e)2 8 d(2 4. d)2
=1, 2. B_ 4 D cc64=0 cc64=127 8 E_
|
=1' 4 e-s4 8 e(2-s0 2. e)2
=1, 2. C-s1, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 8 [G{'1 A}'1--s2 B(2-s4] 4 B)2 8 B(2-s0 4. B)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
il0.7 .01 10
=1' 4 rest' 8 B(2-s4 4 B)2 8 B(2-s0 4. B)2
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 [G{'1 A}'1--s2 B(2-s4] 4 B)2 8 B(2-s0 4. B)2
=1, 2. B_ 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 B(2-s4 4 B)2 8 B(2-s0 4. B)2
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 4 rest' 8 <B(2 e(1-s3-s4> 4 <B)2(2 e)1> 8 <B)2(2 e(1-s0> 4. <B)2 e)1>
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 <A(2 d(1> 4 <A)2(2 d)1> 8 <A)2(2 e(1> 4. <A)2 e)1>
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
il0.7 .01 15
=1' 4 rest' 8 <B(2 e(1-s3-s4> 4 <B)2(2 e)1> 8 <B)2(2 e(1-s0> 4. <B)2 e)1>
=1, 2. B_ 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 <A(2 d(1> 4 <A)2(2 d)1> 8 <A)2(2 e(1> 4. <A)2 e)1>
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 \
 | 2 2 2 2 5.0 3.5  2 2 2 2 2 2  2 2 2 2 2 1 | 4 4 4 4 4 4 4 4 3 |
|
=1' 4 rest' 8 <B(2 e(1-s3-s4> 4 <B)2(2 e)1> 8 <B)2(2 e(1-s0> 4. <B)2 e)1>
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 d(1 4 d)1 8 <A(2 e(1> 4. <A)2 e)1>
#P=1, 4 rest' 4. G-tr, 8 blank 4. blank
#M=1, 4 rest' 16.-s [G vol-10 16-s A G vol-5 A 16. G] vol+15 8 blank 4. blank
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 c#(1 4 c)1 8 e(2 4. e)2
=1, 4 blank 16 [G cc64=0 cc64=127 16 G#(2] 2. G)2
=1, 2. B_-s2, 4 D 8 E_
|
il0.7 .01 20
=1' 4 rest' 8 <E(2 B(1-s1-s4> 4 B)1 8 B(1--s0 4. B)1
=1' 4. blank 4. E)2 blank
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 2 2 2 2 5.4 3.5  2 2 2 2 2 2  2 2 2 2 2 1 | 4 4 4 4 4 4 4 4 3 \
 | 2 2 2 2 5.4 3.5 2 2 2 2 2 2 2 2 2 2 2 1 | 4 4 4 4 4 4 4 4 3 |
|
=1' 4 rest' 8 c#(1 4 c)1 8 e(2 4. e)2
=1, 4 blank 16 [G cc64=0 cc64=127 16 G#(2] 2. G)2
=1, 2. B_-s2, 4 D 8 E_
|
=1' 4 rest' 8 <E(2 B(1-s1-s4> 4 B)1 8 B(1--s0 4. B)1
=1' 4. blank 4. E)2 blank
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 c#(1 4 c)1 8 e(2 4. e)2
=1, 4 blank 16 [G cc64=0 cc64=127 16 G#(2] 2. G)2
=1, 2. B_-s2, 4 D 8 E_
|
=1' 4 rest' 8 <E(2 B(1-s1-s4> 4 B)1 8 B(1--s0 4. B)1
=1' 4. blank 4. E)2 blank
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.7   25
=1' 8 [G{'1 A}'1 B(2-s4] 4 B)2 8 B(2-s0 4. B)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 B(2-s4 4 B)2 8 B(2-s0 4. B)2
=1, 2. C 4 D cc64=0 cc64=127 8 E_
|
=1' 8 [G{'1 A}'1 B(2-s4] 4 B)2 8 B(2-s0 4. B)2
=1, 2. B_ 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 B(2-s4 4 B)2 8 B(2-s0 4. B)2
=1, 2. C 4 D cc64=0 cc64=127 8 E_

7 systems 15 / 20 / 20 / 20 / 20 / 20 / 20 / 20 20/
pagenum
innerhead Veronica, Bert Jansch, 1st album
/
4 bars | 4 4 4 4 4 4 4 4 3 | 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 | 48 |
|
=1' 8 rest [f#{'1 e}'1] 8 d 4 e(2 4. e)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
il0.7 .52 30
=1' 8 rest [A{'1--s1 G}'1] 8 F#--s4 4 G(2 4. G)2
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 rest [d{'1--s3 B}'1] 8 B-s4 4 B(2-s0 4. B)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 rest [B{'1--s3 G}'1] 8 [G-s4 G-s0 e(2] 4. e)2
=1, 2. C-s1, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 | 48 |
|
=1' 8 [G{'1 A}'1 B(2-s4] 4 B)2 8 B(2-s0 4. B)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 B(2-s4 4 B)2 8 B(2-s0 4. B)2
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
il0.8 .42 35
=1' 8 [G{'1 A}'1 B(2-s4] 4 B)2 8 B(2-s0 4. B)2
=1, 2. B_ 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 B(2-s4 4 B)2 8 B(2-s0 4. B)2
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 4 rest' 8 <B(2 e(1-s3-s4> 4 <B)2(2 e)1> 8 <B)2(2 e(1-s0> 4. <B)2 e)1>
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 <A(2 d(1-s1-s3> 4 <A)2(2 d)1> 8 <A)2(2 e(1> 4. <A)2 e)1>
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 <B(2 e(1> 4 <B)2(2 e)1> 8 <B)2(2 e(1> 4. <B)2 e)1>
=1, 2. B_ 4 B_ cc64=0 cc64=127 8 E_
|
il0.7 .01 40
=1' 4 rest' 8 <A(2 d(1> 4 <A)2(2 d)1> 8 <A)2(2 e(1> 4. <A)2 e)1>
=1, 2. C 4 D cc64=0 cc64=127 8 E_
/
4 bars | 2 2 2 2 5.4 3.5  2 2 2 2 2 2  2 2 2 2 2 1 | 4 4 4 4 4 4 4 4 3 \
 | 2 2 2 2 5.4 3.5 2 2 2 2 2 2 2 2 2 2 2 1 | 4 4 4 4 4 4 4 4 3 |
|
=1' 4 rest' 8 c#(1 4 c)1 8 e(2 4. e)2
=1, 4 blank 16 [G cc64=0 cc64=127 16 G#(2] 2. G)2
=1, 2. B_-s2, 4 D 8 E_
|
=1' 4 rest' 8 <E(2 B(1-s1-s4> 4 B)1 8 B(1--s0 4. B)1
=1' 4. blank E)2 blank
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' cc64=0 8 c#(1 4 c)1 8 cc64=127 <G#(2 e(1> 4. <G)2 e)1>
#P=1, 4 rest' 4. G-trb, 8 blank 4. blank
#M=1, 4 rest' 16.-s [G vol-10 16-s Ab G vol-5 Ab 16. G] vol+15 8 blank 4. blank
=1, 2. B_-s2, 4 D 8 E_
|
=1' 4 rest' 8 <E(2 B(1-s1-s4> 4 B)1 8 B(1--s0 4. B)1
=1' 4. blank E)2 blank
=1, 2. C 4 D cc64=0 cc64=127 8 E_
/
4 bars | 4 4 4 4 4 4 4 4 3 | 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 | 48 |
|
il0.8   45
=1' 8 rest [f#{'1 e}'1] 8 d 4 e(2 4. e)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 rest [A{'1 G}'1] 8 F# 4 G(2 4. G)2
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 rest [d{'1--s3 B}'1] 8 B-s4 4 B(2-s0 4. B)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 8 rest [B{'1--s3 G}'1] 8 [G-s4 G-s0 e(2] 4. e)2
=1, 2. C-s1, 4 D cc64=0 cc64=127 8 E_
/
4 bars | 48 | 48 | 6 4 4  4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [G{'1 A}'1 B(2-s4] 4 B)2 8 B(2-s0 4. B)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
il0.7 .01 50
=1' 4 rest' 8 B(2-s4 4 B)2 8 B(2-s0 4. B)2
=1, 2. C-s2, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 rest' 8 e(2 4 e)2 8 d(2-s3 4. d)2
=1, 2. B_-s1, 4. D cc64=0 cc64=127
|
=1' 4 e-s4 8 e(2-s0 4 e)2 8 d(2-s2 4. d)2
=1, 2. C-s1, 4 D cc64=0 cc64=127 8 E_
/
5 bars | 4 3 4 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 3 \
 | 4 3 4 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 3 | 4 4 4 4 3 4 4 3 3 ||
|
=1' 4 rest' 8 e(2 4 e)2 8 d(2-s3 4. d)2
# =1' 8 [B c# e(2] 4 e)2 8 d(2 4. d)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 e-s4 8 e(2-s0 4 e)2 8 d(2-s2 4. d)2
=1, 2. C-s1, 4 D cc64=0 cc64=127 8 E_
|
il1.1 .25 55
=1' 4 c#-s2 8 e(2 4 e)2 8 d(2-s3 4. d)2
=1, 2. B_-s1, 4 D cc64=0 cc64=127 8 E_
|
=1' 4 e-s4 8 e(2-s0 4 e)2 8 B(2 4. B)2
=1, 2. C 4 D cc64=0 cc64=127 8 E_
| .35 .45 .55 .65 .7 .85
=1' 8 [G{'1 A}'1 B(2-s4] 4 B)2 8 B(2 4. B)2-fermata
=1, 2. B_ 4. D cc64=0 
i0.7 .13 molto rit . . .



8 systems 15 /20/20/20/20/20/20/20/20/
title Blue Monk
pagenum
innerhead arr Davey Graham
midi channel 0 patch 25
/
4 bars | 12 | 4 3 5.5 4 3 4 4 3 3 4 3 3 | 4 3 5.5 4 3 4 4 4 4 4 4 3 \
 | 4 4 6 5 5 4 4 3 4 4 3 4 |
| 0.55
=1, treble8vab cha0 vol110 leg99 8. rest 16 A_(4
# midi off
| 2.2
=1' 8 [<E c#-s1-s2> 16 <F d-s1-s2> 8 <F# d#-s3-s4> 16 <G(2 e(3-s3-s4>] \
 4 <G)2 e)3> 8 rest'
=1, 4. A_)4(4 8. A_)4 8 rest,, 16 D(4
|
=1' 8 [<A f#> 16 <A# g> 8 <B g#> 16 <c(2 a(3>] 4 <c)2 a)3> 8 rest'
=1, 4. D)4 8 rest,, 16 F#(5 8 [F)5 16 E_(4]
i1.3 .65 gliss
|
=1' 8 [<G# e> 16 <A f#> 32-s e f 16-s e 16 eb] \
 8. [<F d> 8 <D# c> 16 <D#{2 c{'1>]
=1, 8. blank 8 [G# 16 Gb] 4. blank
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4(4
/
3 bars | 48 | 4 4 5 4 3 4 4 3 4 4 3 3 | 4 4 4 4 3 4 4 3 4 4 3 3 |
|
=1' 8 [<E}2 c#'}1> <Ebl cn> <D(3 B(1>] \
 16 [<D)3 B)1> vol-15 32-s <D B> <Eb c> 16-s <D(3 B(1>] \
 16 <D)3 B)1> vol+15 rest' rest'
=1, 4. E_)4 8. [G_(4-s4, 8 G_)4 16 A_(4]
|
=1' 8 [<A f#> 16 <Bb g> 8 <Bn g#> 16 <c(2 a(3>] 4 <c)2 a)3> 8 rest'
=1, 4. A_)4(4 8 [A_)4 16 D(5 8 D)5 16 D(4]
|
=1' 8 [<c a> 16 <c# a#> 8 <d b> 16 <eb(2 c~(3>] 8 <e)2 c~)3> 16 rest'' 8. rest''
=1, 8. D)4 rest,, 8 rest,, 16 A(5 8 [A)5 16 E_(4]
/
3 bars | 4 4 5 4 5 4 4 3 4 4 3 4 | 4 4 3 4 4 3 4 4 4 4 4 4 \
 | 4 4 5 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [<G# e> 16 <A f#> 32-s e f 16-s e 16 eb] 8. [<F d> 8 <D# c> 16 <E(2 c#(1>]
=1, 8. blank 8 [G# 16 Gb] 4. blank
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4(4
|
=1' 8. <E)2 c#)1> 8 rest' 16 <A#(2 c#l(3 f#(1> \
 8 [<A)2 c)3 f)1> 16 <A#(2 c#l(3 f#(1>] 8 <A)2 c)3 f)1> 16 rest'
=1, 8. [E_)4 A_] [F_# Cn]
|
=1, 8 [B_ 16 B_] 8 [C# 16 C#] 8 [D 16 D] 163-s D#' 16 [E rest, E_(4]
/
3 bars | 48 | 4 3 4 5.5 4 5 5.5 4 5.5 4 3 4 | 4 4 4 3 4 3 4 3 4 4 3 3 ||
|
il0.9  10
=1' 8 [<G# e> 16 <A f#> 32-s e f 16-s e 16 eb] 8. [<F d> 8 <D# c> 16 <E c#>]
=1, 8. blank 8 [G# 16 Gb] 4. blank
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4
|
=1' 8. rest' 163-s D#{2 16 [E}2 c# E] [Eb cn Eb] 8 [<Dn B> 16 <C# A>]
=1, 8 rest,, 16 A_(2 8. A_)2 4. rest,,
|
=1' 8 rest' [<d-s4,-s3,-s0,-s2, ex g# c~> <d ex g# c~>] 4. <d ex g# c~>
=1, 16 [A_ 8 E_] 8. blank 8 rest,, 16 E_(5 8 [E_)5 16 A_]
/
3 bars | 4 4 6 4 4 4 4 4 5 4 4 3 | 4 4 5.5 4 4 5 4 4 5 4 4 3 \
 | 5 4 4 4 4 5 4 3 4 4 4 3 |
| 2.2
=1' 8 [<E c#> 16 <E c#>] 8 [<Ebl cn> 16 <Eb c>] \
 8 [<D B> 16 <D B>] 8 <C# A> 16 rest'
=1, 8. rest,,, rest,,, rest,,, 8 rest,,, 16 A_
|
=1' 8 [<A f#> 16 <A f#>] 8 [<G# fn> 16 <G# f>] \
 8 [<Gn e> 16 <G e>] 8 <F# d> 16 rest'
=1, 8. rest,,, rest,,, rest,,, 8 rest,,, 16 A_
|
il0.9 .30  15
=1' 16 [E c# E] [D B D] 8 [<C# A> 16 <B_(2 G(1>] 8 <B_)2 G)1> 16 rest'
=1, 8. rest,,, rest,,, rest,,, 8 rest,,,, 16 A_
/
3 bars | 48 | 4 4 4 4 4 5 4 4 4 5 4 4 | 4 4 4 5 4 4 4 3 5 4 4 3 |
|
=1' 8 [<B eb g> <B eb g> <B eb g>] 4. rest'
=1, 16 [D{,,2 E},,2 D{,,2 E},,2 D{,,2 E},,2] 8 [D 16 C A_{3-s4, G_}3 E_]
|
=1' 8 rest' 16 <A d f#> 8. rest' 16 [F# A B A F# D]
=1, 8 [D 16 D 8 D 16 D] 4. blank
|
=1' 8 [c 16 c A F# A] 8 rest' 16 [<A(5 c(3 f#(1-s3-s2-s4> 8. <A)5 c)3 f)1>]
=1, 4. blank 8. [D{4 8 Eb}4 16 A_]
/
3 bars | 48 | 48 | 4 4 4 4 4 4.5 4 4 5 4 3 3 |
|
=1' 8 rest 16 <E(2 c#(1> 8 <E)2 c)1> 16 rest \
 8 rest 16 <F# d> 8 rest 16 <G# e>
=1, 8. A_ 8 rest,,, 16 A_ 8 B_ 16 rest,,, 8 C# 16  rest,,,
|
il0.9 20
=1' 16. rest' 8. <E c#-s3-s4> <F# d-s3-s2> <G# e> 16. <Gn eb>
=1, 8. [A_ B_] [C# Cn]
|
=1' 8 rest' 16 <F#(2 d(1> 8 <F)2 d)1> 16 rest' 8 [a 16 f#] 8. f#
=1, 8. B_ 8 rest,,, 16 B_(4 4. <B_)4 F# d>
/
3 bars | 4 3 6 4 3 5 4 4 5 4 4 4 | 4 3 4 3 4 4 4 4 4 4 3 4 | 48 ||
|
=1' 8 [<G# e b> 16 <G# e b>] 8. rest' \
 16 [F#-s3 <d a-s2-s4> F#] [Fn <d a> F]
=1, 8 [C# 16 C#l] 8 rest,, 16 D 8. rest,, rest,,
| 2.2
=1' 8 [<e a> <e a> 16 g e] [g e d 8 c 16 <c(2 e(1>]
=1, 8. [A_ A_] [A_ A_]
|
=1' 16 [<c)2 e)1> 8 <c e> <c e> 16 <c(2 e(1>] 8 [<c)2 e)1> 16 c 8 A 16 G]
=1, 8. [A_ A_] [A_ A_]

8 systems 15 /20/20/20/20/20/20/20/20/
pagenum
innerhead Blue Monk, arr Davey Graham
/
3 bars | 4 4 4 4 4 5 4 3 3 4 3 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
  | 4 4 4 4 3 5 4 3 4 4 4 3 |
| 2.2
il0.9 .01 25
=1' 8 rest 16 <E A c#> 8 rest 16 d 4. e
=1, 8 A_ 16 rest,, 8 rest,, 16 B_ 8. [C# C#]
|
=1' 8 rest' [<c dx f#> <c dx f#>] [<c f#> <c f#>] rest'
=1, 4. D 8 [D 16 E D 8 A_]
|
=1' 8 rest' 16 <G c#> 8 rest 16 <F d> 8 [<F# d#> 16 <G e>] 8. rest'
=1, 8. E 8 rest,, 16 blank 8. rest,, 8 rest,, 16 A_
/
3 bars | 4 3 5 4 3 4 4 3 5 4 3 3 | 4 3 5 4 3 4 4 3 4 4 4 3 \
 | 4 4 4 4 3 4 4 4 4 4 4 3 |
|
=1' 8 [<E c#-s2-s3> 16 <E c#> 8 <C# A> 16 <C# A>] \
 8 [<B_ G> 16 <B_ G> 8 <C# A>] 16 rest'
=1, 8. rest,,, rest,,, rest,,, 8 rest,,, 16 A_(4
|
=1' 8 [<A f#> 16 <A# g> 8 <B g#> 16 <c(2 a(3>] 4 <c)2 a)3> 8 rest'
=1, 4. A_)4 8 rest,, 16 D(5 8 [D)5 16 D(4]
|
# il0.9 .01 30
=1' 8 [<c a> 16 <c# a#> 8 <d b> 16 <eb(2 c~(3>] \
 8 [<e)2 c~)3> 16 <Anl eb c~>] 8. rest''
=1, 8. D)4 rest,, 8. rest,, 8 rest,, 16 A-s3,-gs4
/
3 bars | 4 4 4 5 4 4 4 3 4 4 3 3 | 48 | 4 3 4 4 3 4 4 3 4 4 4 3 |
|
=1' 8 [e 16 f# 8. e] 4. blank
=1, 8 [c-s1,-s1, 16 d c{,,4 c#},,4 A] 8 [E 16 D(3 8 D)3 16 C#]
|
=1' 8 rest'  16 <A#(2 f#(1> 8. <A)2(2 f)1(1> \
 8 [<A)2 f)1> 16 <A#(2 c#l(1 f#(3>] 8 [<A)2 c)1 f)3> 16 <A# c#l f#>]
=1, 8 rest,, 16 F_#(4 8. F_)4(4 8 [F_)4 16 F_#(4 8 F_)4 16 F_#]
|
=1' 8 [d  16 d]  8. blank 4. blank
=1, 8 [B_ 16 B_] 8 rest,, 16 C# 8 [D 16 D 163-s D#' 83 E 16 E_(4]
/
3 bars | 4 4 5 4 5 4 4 3 4 4 3 4 | 4 4 3 5 4 5 4 4 4 5 4 4 \
 | 4 4 5 5 4 5 4 4 4 7 3 3 ||
|
=1' 8 [<G# e> 16 <A f#> 8 <G# e> 16 <Gn eb>] 8. [<F d> 8 <D# c> 16 <E c#>]
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4(4
|
il0.7 .08 35
=1' 8. rest' 16 [E c# E] [F# d F#] [G d# G]
=1, 8 [E_)4 16 A_] 8. rest,, rest,, rest,,

| 2.2
=1' 16 [G# e G#] [Gn eb G] \
 8 <F# d> 16 rest' 163-s <D#' c'> 83 [<E c#> 16 <C#(2 A(1>]
=1, 8. rest,, rest,, 8 rest,, 16 A_ 8. rest,,,
/
3 bars | 48 | 48 | 48 |
| 2.2
=1' 8 [<C#)2 A)1> 16 <C# A>] 8 rest' \
 16 <E-s1, e--s4> 8 [<G-s0, g-s2> 16 <A-s1, a-s4>] 8. rest'
|
=1' 8. rest' 8 <D c a-s0-s3-s4> 16 rest' \
 8 [<B d a-s2-s1-s4> 16 <D c a>] 8. rest'
=1, 8 rest,, 16 A_ 8 rest,,, 16 A_(4 8 A_)4 16 rest,,, 8. rest,,,
|
=1' 8 rest' 16 <E e> 8 [<G g> 16 <A a>] \
 8 [<G g> 16 <E e>] 8 [<D-s0, d-s2> 16 <C-s3, c-s1>]
/
3 bars | 4 3 4 4 3 4 4 3 3 4 4 3 | 4 4 4 4 3 5 4 4 4 4 4 3 \
 | 4 3 4 4 3 4 4 4 4 4 3 3 |
|
il0.8 .02 40
=1' 8 [<A_ A> 16 <A_(2 A(1>] 8 [<A_)2 A)1> 16 <A_(2 A(1>] 8. [<A_)2 A)1> A]
=1, 4. blank 8. blank 32-s [D Eb] 83 [D 16 C]
|
=1' 8 rest' 16 <A c f#> 8. blank 4. blank
=1, 8. D 8 rest,, 16 D [F# A B] [A 8 B]
|
=1' 8. rest'' rest' [<A c f#-s3-s2-s4> 8 <A c f#>] 16 rest'
=1, 8 [c 16 D] 8 [D 16 D(4] 8 [D)4 16 D#(4] 8 [D)4 16 E(4]
/
3 bars | 48 | 48 | 48 |
|
=1' 8. <A c# e> blank 4. blank
=1, 8 [E)4 16 A_(3 8 A_)3 16 A_] cc64=127 [B_ F# A d A F#] cc64=0
|
=1, 16 cc64=127 [C# G# B e B G#] cc64=0 cc64=127 [Cn Gn Bb eb Bb G] cc64=0
|
il0.9 .37 45
=1' 8 [<d a> 16 d(1 8 d)1] 16 rest' 4. <F# A d>
=1, 8. [<B_ F# A> 8 B_ 16 B_(6] 4 B_)6 8 B_
/
3 bars | 48 | 48 | 48 ||
|
=1' 8 rest' [<E G# d gn> <E G# d g>] \
 16 [<E G# d g> rest 32-s d{''1 eb] 16 [d c}''1 A]
=1, 4. E_
|
=1' 8. [A(2 8 A)2 16 A(1] 8 [A)1 16 A(1 8. A)1]
=1, 8. A_ 8 rest,, 32-s [D Eb] 16 [D C D] 8 [C 16 A_]
|
=1' 8. [A A] A blank
=1, 32-s [D Eb 8 D] 32-s [D Eb 8 D] 8 [D 16 C] [A_{1 G_}1 A_]

8 systems 15 /20/20/20/20/20/20/20/20/
pagenum
innerhead Blue Monk, arr Davey Graham
/
3 bars | 48 | 48 | 48 |
| 2.2
=1' 8. rest' 8 [<A Bx g> 16 <A(2 Bx(1 g(3>] 8. <A)2 Bx)1 g)3> rest'
=1, 8 [A_ 16 A_(4 8. A_)4] 8 [A_ 16 A_ 8 A_ 16 A_(4]
|
il0.9 .39 50
=1' 8. [<F# c e-s1-s2-s3> <F# c f#-s1-s2-s4>] \
 8 [<F# c e> 16 <F#(2 c(1 f#(3> 8 <F)2 c)1 f)3>] 16 rest'
=1, 8 [A_)4 16 A_(4] 8 [A_)4 16 A_(4] 8. [A_)4 8 A_ 16 A_(4]
|
=1' 8 rest' [<G e-emph> <c# a-emph>] [<e c~#-emph> <e c~#-emph> <d b-emph>]
=1, 4. A_)4 rest,,
/
3 bars | 48 | 4 4 5 4 4 4 4 4 4 4 3 3 | 4 4 5 4 4 4 4 5 4 4 3 4 |
|
=1' 8 <B g-emph> 16 rest' 8 [<B g> 16 <B(2 g(1>] \
 8 [<B)2 g)1> 16 A B{''1 c}'1 D]
=1, 8 rest,, 16 A_(4 8. A_)4 A_ rest,,
|
=1' 8 rest' 16 [D F# A B] [c{''1 A}''1 B A 8 D]
=1, 8. F_#
|
=1' 16 <A d f#> rest [D F# A B] [c{'1 A}'1 F#] 8 rest 16 D#
=1, 
/
3 bars | 48 | 4 4 4 4 4 4 4 4 5 4 3 4 | 4 3 5  4 3 4  4 3 5  4 4 3 |
|
il0.9 .01 55
=1' 8. [<E A c#> <E A c#>] 8 rest' 16 <F#(2 A(1 d(3> 8. <F)2 A)1 d)3>
=1, 8 rest,, 16 A_ 8 rest,, 16 A_ 8. [B_(4 8 B_)4 16 B_]
|
=1' 8. [<G# B e> <G# B e>] \
 8 [<Gn Bbl eb> 16 <G Bb f> 8 <G Bb eb> 16 <F#(2 A(1 d(3>]
=1, 8 rest,, 16 C# 8. rest,, 8 [Cnl 16 C 8 C 16 B_(4]
|
=1' 8. <F#)2 A)1 d)3>
=1, 8 [B_)4 16 B_ 8 C# 16 C#] 8 [D 16 D D#{1 E}1 E_(4]
/
3 bars | 4 3 5 4 3 4 4 3 4 4 3 4 \
 | 4 3 4 5.5 4 5 5.5 4 5.5 4 3 4 | 4 4 4 3 4 3 4 3 4 4 3 3 ||
|
=1' 8 [<G# e> 16 <A f#> 8 <G# e> 16 <Gn eb>] 8. [<F d> 8 <D# c> 16 <E c#>]
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4(4
|
=1' 8. rest' 163-s D#{2 16 [E}2 c# E] [Eb cn Eb] 8 [<Dn B> 16 <C# A>]
#=1' 8 rest' 323 blank 163-s D#{2 16 [E}2 c# E] [Eb cn Eb] 8 [<Dn B> 16 <C# A>]
=1, 8 [E_)4 16 A_(2 8. A_)2] 4. rest,,

| 2.2
il0.9 .01 60
=1' 8. rest' <D G#l B gn-emph> 8 rest' [c{''1 16 c#}''1 A(1]
=1, 8 rest,, 16 E_(4 8. E_)4(4 E_)4  rest,,,
i0.01 .70 bend
/
3 bars | 4 3 3 4 4 5 4 4 5 4 3 4 | 48 | 4 3 3 4 4 5 4 4 5 4 3 4 |
|
=1' 8. A)1 8 rest' 16 <c# e> [<c# a> rest' <e c~#> 8 <e c~#> 16 <d(2 b(1>]
=1, 8. [A_ 8 A_] 16 rest,, 4. rest,,
|
=1' 16 [<d)2 b)1> rest' <B(2 g(1> 8. <B)2 g)1>] \
 8 [<B g> 16 <B g>] rest' [c# A(1]
=1, 8. rest,, 8 rest,, 16 A_(4 4. A_)4
|
=1' 8. A)1 8 rest' 16 <c# e> 8 [<c# a> 16 <e c~#> 8 <e c~#> 16 <e c~#>]
=1, 8. [A_ 8 A_] 16 rest,, 4. rest,,
/
3 bars | 48 | 48 | 4 4 5 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [<g b> 16 <g b>] 8 [<f a> 16 <f a>] \
 8 rest' 16 <f# a> 8 rest' 16 <c e-s1-s0>
=1, 4. rest,, 8. rest,, 8 D 16 rest,,
|
il0.9 .03 65
=1' 8 rest' 16 [<A(2 c(3 f#(1> 8. <A)2 c)3 f)1>] \
 8 [<D A d> 16 <D(2 A(6 d(3> 8 <D)2 A)6 d)3>] 16 rest'
=1, 8. F_#-s2, 8 rest,, 16 F_#(4 8 F_)4 16 rest,,, 8 rest,,, 16 F_#(4
|
=1' 8 rest' 16 [D F# A B] [c{''1 A}''1 B A 8 D]
=1, 8. F_#)4
/
3 bars | 4 4 4 4 4 4 4 4 5 4 4 3 \
 | 4 4 4 4 4 4 4 4 5 4 4 3 | 4 4 4 4 4 3 5 4 4 4 3 3 |
|
=1' 8 [<E A c#> 16 <E A c#>] 8. rest' 4. rest'
=1, 8 [A_ 16 A_] 8 [C 16 C#] 8 [E 16 E] 8 [F# 16 A_(4]
|
=1' 16 [<A c# a> rest' 16 <A c# a>] 8. rest' 4. rest'
=1, 8 [A_)4 16 A_] 8 [C 16 C#] 8 [E 16 E] [F#{3 E}3 E_(4]
|
i1.1 .55 bend
=1' 8 [<G# B> 16 <G# B e>] 8. rest' 16 [d eb d(1] 8. d)1
=1, 8. [E_)4 E_(4] [E_)4(4 8 E_)4 16 E_(4]
/
3 bars | 4 3 5 4 3 4 4 3 4 4 3 4 \
 | 4 3 4 5.5 4.5 5 5.5 4 5.5 4 3 4 | 4 4 4 3 4 3 4 3 4 4 3 3 ||
|
il1.0  70
=1' 8 [<G# e> 16 <A f#> 8 <G# e> 16 <Gn eb>] 8. [<F d> 8 <D# c> 16 <E c#>]
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4(4
|
=1' 8. rest' 163-s D#{2 16 [E}2 c# E] [Eb cn Eb] 8 [<Dn B> 16 <C# A>]
#=1' 8 rest' 323 blank 163-s D#{2 16 [E}2 c# E] [Eb cn Eb] 8 [<Dn B> 16 <C# A>]
=1, 8 [E_)4 16 A_(2 8. A_)2] 4. rest,,
|
=1' 8. rest' 8 [G# 16 e] 8 [d 16 e(1 8. e)1]
=1, 8 rest,, 16 [E_(4 8. E_)4(4] 8. [E_)4(4 8 E_)4 16 A_(4]

9 systems /20 10/20/20 10/20 4/20 4/20/20/20 5/20/
pagenum
innerhead Blue Monk, arr Davey Graham

/
3 bars | 4 3 5.5 4 3 4 4 3 3 4 3 3 | 4 3 5.5 4 3 4 4 4 4 4 4 3 \
 | 4 4 6 5 5 4 4 3 4 4 3 4 |
| 2.2
=1' 8 [<E c#-s1-s2> 16 <F d-s1-s2> 8 <F# d#-s3-s4> 16 <G(2 e(3-s3-s4>] \
 4 <G)2 e)3> 8 rest'
=1, 8. A_)4 rest,, 8 rest,, 16 D(5 8 [D)5 16 D(4]
|
=1' 8 [<A f#> 16 <A# g> 8 <B g#> 16 <c(2 a(3>] 4 <c)2 a)3> 8 rest'
=1, 4. D)4 8 rest,, 16 F#(5 8 [F)5 16 E_(4]
i1.3 .65 gliss
|
il1.2 .01 75
=1' 8 [<G# e> 16 <A f#> 8 <G# e> 16 <Gnl eb>] \
 8. [<F d> 8 <D# c> 16 <D#{2 c{'1>]
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4(4
/
3 bars | 48 | 4 4 5 4 3 4 4 3 4 4 3 3 | 4 4 4  4 3 4  4 3.4 4.4 4.4 3.4 3 |
|
=1' 8. [<E}2 c#'}1> 8 <Ebl cn> 16 <D(3 B(1>] \
 16 [<D)3 B)1> rest' 32-s <D B> <Eb c> 8. <D B>]
=1, 4. E_)4 8 rest,,, 16 [G_(4 8 G_)4 16 A_(4]
|
=1' 8 [<A f#> 16 <Bb g> 8 <Bn g#> 16 <c(2 a(3>] 4 <c)2 a)3> 8 rest'
=1, 4. A_)4(4 8 [A_)4 16 D(5 8 D)5 16 D(4]
|
=1' 8 [<c a> 16 <c# a#> 8 <d b> 16 <eb c~>] 4. blank
=1, 2 blank 8 rest'' 16-s [c~{1 a}1--s" 3"] [f# eb{1 c}1--s" 3" A]
=1, 8. D)4 rest,, 4. blank
/
3 bars | 4 4 5 4 5 4 4 3 4 4 3 4 | 4 4 3 4 4 3 4 4 4 4 4 4 \
 | 4 4 5 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [<d f#> 16 <d f#> 8 <c e> 16 <c# e>] 4. blank
=1, 4. blank 8 [E 16 D] 8 rest, 16 D
|
il0.7 .15 80
=1' 4. rest' 8 [f# 16 e(2 8 e)2 16 A#]
=1, 16 C# rest,, [F_# C# A#(6 c#(4] 4. <A)6  c)4>
|
=1' 8. <B d> rest 4. rest
=1, 8 [B_ 16 B_] 8 [C# 16 C#] 8 [D 16 D] 163-s D#' 16 [E rest, E_(4]
/
3 bars | 4 4 5  4 4 4  4 4 4  4 4 4 \
 | 4 3 4 5.5 4.5 5 5.5 4 5.5 4 3 4 | 4 3 3  4 4 5  3 4 4 3 3 3 ||
|
=1' 8 [<G# e> 16 <A f#> 8 <G# e> 16 <Gnl eb>] 8. [<F d> 8 <D# c> 16 <E c#>]
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4
|
=1' 8. rest' 163-s D#{2 16 [E}2 c# E] [F d F] 8 [<F# d#> 16 <G e>]
=1, 8 rest,, 16 A_(2 8. A_)2 4. rest,,
|
=1' 8. rest' 8 rest' 16 g#-,-,-s4, \
 8 [<e g# c~-,-s2,-s4,-s3,> 16 <e g# c~>] 8. rest'
=1, 8 rest,, 16 A_ 8. E-s1,-gs5,   rest, 8 rest, 16 A-s1,-gs4,

# midi on

/
3 bars | 48 | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 4 5 4 4 6 4 4 |
| 2.2
il1.0 .32 85
=1' 8 [<g c~#> 16 <g c~#>] 8. rest' 8 [<G c# e> 16 <G c# e>] 8. rest'
=1, 8. rest,, 8 rest,, 16 A_ 8. rest,, 8 rest,, 16 D
|
=1' 8 [<c f# a> 16 <c f# a>] 8. rest'  8 [<A c f#> 16 <A c f#>] 8. rest'
=1, 8. rest,, 8 rest,, 16 D 8 [D# 16 D#] 8 rest,, 16 A_
|
=1' 8 [<A c# e> 16 <A c# e>] 8. rest' \
 cc64=127 16 [B_ <F# A d> B_] cc64=0 cc64=127 16 [C <G Bbl eb> C] cc64=0
=1, 8 [E 16 E]  8 rest,, 16 A_ 4. blank
/
3 bars | 5 4 5 6 4 4 5 4 5 4 4 3 | 4 4 5 4 4 4 4 4 4 4 4 3 | 48 |
|
=1' 16 cc64=127 [C# <G# B e> C#] cc64=0 cc64=127 16 [Cn <Gn Bbl eb> C] \
 16 cc64=0 cc64=127 [B_ <F# A d> B_] cc64=0 8 <E G c#> 16 rest'
=1, 4. rest,,, 8. rest,,, 8 rest,,, 16 A_(4
|
=1' 8 [<A f#> 16 <A# g> 8 <B g#> 16 <c(2 a(3>] 4 <c)2 a)3> 8 rest'
=1, 4. A_)4 8 rest,, 16 D(5 8 [D)5 16 D(4]
|
il1.3 .01 90
=1' 8 [<c a> 16 <c# a#> 8 <d b> 16 <eb(2 c~(3>] \
 8 [<e)2 c~)3> 16 <Anl eb c~>] 8. rest''
=1, 8. D)4 rest,, 8. rest,, 8 rest,, 16 A-s3,-gs4,
/
3 bars | 4 4 4 5 4 4 4 3 4 4 3 3 | 48 | 4 3 5 4 3 4 4 3 4 4 4 3 |
|
=1' 8 [e 16 f# 8. e] 4. blank
=1, 8 [c-s1,-s1, 16 d 8 c 16 c#] 8 [A 16 E 8 D 16 C#]
|
=1' 4. rest' 8 [f# 16 e(2 8 e)2 16 A#]
=1, 8 rest,, 16 F_# [C# A# c#(4] 4 <A# c)4> 8 rest,,
|
=1' 8. <B d> rest' 4. rest'
=1, 8 [B_ 16 B_] 8 [C# 16 C#] 8 [D 16 D] 163-s D#' 16 [E rest, E_(4]
/
3 bars | 4 4 5 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 5 4 4 4 4 4 4 | 24 21 |
|
=1' 8 [<G# e> 16 <A f#> 8 <G# e> 16 <Gnl eb>] 8. [<F d> 8 <D# c> 16 <E c#>]
=1, 4. E_)4 8 rest,,, 16 E_(4 8. E_)4
|
il0.8 .03 95
=1' 8. rest 8 [<G# e> 16 <A f#> 8 <G# e> 16 <Gnl eb>] 8. <F d>
=1, 8 rest,, 16 E_(4 4. E_)4 8 rest,,, 16 E_(4
i0.8 .47 rit . . .
|
=1' 8 [<D# c> 16 <E(2 c#(1>] 8. <E)2 c)1> 4 <G# e> 8 <A f#>
=1, 8. E_)4 8 rest,,, 16 E_(4 4. E_)4(4
/
5 bars | 24 21 | 7 7 9 7 7 8 | 8 8 9 8 8 7 | 8 8 9 7 7 8 | 30 ||
|
=1' 4 <G# e> 8 <Gnl eb> 4. <F d>
=1, 2. E_)4
|
=1' 4 <D# c> 8 <E(2 c#(1> 4 <E)2 c#)1> 8 <E c#>
|
=1' 8 [<F B d> a <F B d>] [<F# c eb> a <F# c eb>]
|
il0.8 .16 100
=1' 4 <G c# e> 8 e 4 f# 8 e
|
=1' 2. <G c# g>
=1, 2. A_
9 systems 15 /20/20/20/20/20/20/20 4/20 4/ 20 10/
title The Wheel
pagenum
innerhead Bert Jansch, 2nd album
midi channel 0 patch 25 transpose +3
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
r1.1   mm 160    capo on 3rd
=1' treble8vab cha0 leg99 vol100 
=1' vol100 8 rest' 16 <E(4 c#{'1> cc64=127 4. <E)4 B}'1> 8. blank cc64=0
#=1' vol80  8. blank 8 blank 16-s E 8 blank 16-s D 8 blank 16-s D
=1' vol80  8. blank 8 blank 16-s E 8-s [D 16-s D(6] 8-s [D)6 16-s D]
#=1, vol100 4. A_ 8. [G_ E_]
=1, vol100 4. A_(2 8. [A_)2 E_]
|
=1' vol100 8 rest' 16 <E(4 c#{'1> cc64=127 4. <E)4 B}'1> 8. blank cc64=0
=1' vol80  8. blank 8 blank 16-s E 8-s [D 16-s D(6] 8-s [D)6 16-s D]
=1, vol100 4. A_(2 8. [A_)2 E_]
|
=1' vol100 8 rest' 16 <E(4 c#{'1> cc64=127 4. <E)4 B}'1> 8. blank cc64=0
=1' vol80  8. blank 8 blank 16-s E 8-s [D 16-s D(6] 8-s [D)6 16-s D]
=1, vol100 4. A_(2 8. [A_)2 E_]
|
=1' vol100 8 rest' 16 <E(4 c#{'1> cc64=127 4. <E)4 B}'1> 8. blank cc64=0
=1' vol80  8. blank 8 blank 16-s E 8-s [D 16-s D(6] 8-s [D)6 16-s D]
=1, vol100 4. A_(2 8. [A_)2 E_]
/
4 bars | 3 3 3 3 3 4 3 3 3 3 3 3 | 3 3 3 3 3 4 3 3 3 3 3 3 \
 | 3 3 3 3 3 4 3 3 3 3 3 3 | 3 3 3 3 3 4 3 3 3 3 3 3 |
|
il0.6    5
=1' vol100 8 rest' 16 [<D(4-Ip, B-s0-Im> 8. <D)4 B-s4-Ii>] cc64=127 \
 4. <C A-s3-s1> cc64=0
=1' vol80  8. blank 8 blank 16-s D--Ii 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2-s2, 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4-,-s0, B-s0> 8. <D)4 B-s4>] \
 cc64=127 4. <C A-s3-s1> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2-s2, 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
/
4 bars | 3 3 3 3 3 4 3 3 3 3 3 3 | 3 3 3 3 3 4 3 3 3 3 3 3 \
 | 3 3 3 3 3 4 3 3 3 3 3 3 || 9/16 3 3 3 3 3 4.8 3 3 3 |
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
il0.6 .43 10
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] \
 cc64=127 8 <C A> cc64=0 4 G(1-emph
=1' vol80  8. blank 8 blank 16-s D 8. blank 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
=1' vol100 8 G)1 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4 <C A> 8 rest' cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
| 1.125
=1' 9/16 vol80 16 cc64=127 [G_-s1, G-s0 G-s4] [D G-s0 G-s4] \
 [Bb-s1 rest G-s4] cc64=0
=1, 9/16 8. blank [D-s3, C#-s2,]
I0.5 p
/
4 bars | 3 3 3 3 3 4 3 3 3 | 3 3 3 3 3 4 3 3 3 \
 | 3 3 3 3 3 4 3 3 3 | 3 3 3 3 3 4 3 3 3 |
|
=1' 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] [Bb-s1 rest G-s4] cc64=0
=1, 8. blank [D-s3, C#-s2,]
|
=1' 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] [Bb-s1 rest G-s4] cc64=0
=1, 8. blank [D C#]
=1, 8. blank [D-s3, C#-s2,]
|
il0.6 .01 15
=1' 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] [Bb rest G] cc64=0
=1, 8. blank [D C#]
|
=1' 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] [Bb rest G] cc64=0
=1, 8. blank [D C#]
/
4 bars | 36 | 12/16 4 4 4 4 4 4 4 4 4 4 6 4 \
 | 9/16 4 4 4 4 4 6 4 4 4 | 36 |
|
=1' 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] rest' vol90 [B-s0 B-s3] cc64=0
=1, 8. blank [D-s3, C#-s2,]
| 1.5
=1' 12/16 vol100 16 rest' [e-s0 e-s4] rest' [e e] \
 rest' [B-s0 cc64=0 B-s4] rest' [G-s0 F#-s2]
=1, 12/16 cc64=127 8. [Cn D] [C#-s3, D-s3,] cc64=0
| 1.125
=1' 9/16 vol85 16 cc64=127 [G_-s1, G-s0 G-s4] \
 [D G-s0 G-s4] [Bb-s1 rest G-s4] cc64=0
=1, 9/16 8. blank [D-s3, C#-s2,]
|
il0.7 .03 20
=1' 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] rest' vol90 [e-s0 e-s4] cc64=0
=1, 8. blank [D-s3, C#-s2,]
/
4 bars | 12/16 4 4 4 4 4 4 4 4 4 4 6 4 | 9/16 4 4 4 4 4 6 4 4 4 \
 | 36 | 4 4 4 3.5 4 4 3.5 6 4 |
| 1.5
=1' 12/16 vol100 16 rest' [e e] rest' [B-s0 B-s4] \
 rest' [B cc64=0 B] rest' [G-s0 F#-s2]
=1, 12/16 cc64=127 8. [Cn-s1, D] [C#-s3, D-s3,] cc64=0
| 1.125
=1' 9/16 vol85 16 cc64=127 [G_-s1, G-s0 G-s4] [D G-s0 G-s4] [Bb rest G] cc64=0
=1, 9/16 8. blank [D-s4, C#]
|
=1' 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] rest' vol90 [e-s0 e-s4] cc64=0
=1, 8. blank [D Cn]
|
=1' vol100 16 rest' [e e] rest' [B cc64=0 B] rest' [G F#-s4]
=1, cc64=127 8. [D C#] E_ cc64=0
/
4 bars | 4 4 4 4 4 6.0 4 4 4 || 12/16 3 3 4 4 3 4 4 3 4 3 3 4 \
 | 3 3 4 4 3 4 4 3 4 3 3 4 | 3 3 4 4 3 4 4 3 4 3 3 4 |
|
il0.6 .01 25
=1' vol85 16 cc64=127 [G_-s1, G-s0 G-s4] [D G-s0 G-s4] [Bb rest G] cc64=0
=1, 8. blank [D-s4, 8 C#] 16 rest,,
| 1.5
=1' 12/16 vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] \
 cc64=127 4. <C A-s3-s1> cc64=0
=1' 12/16 vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, 12/16 vol100 4. G_(2-s2, 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
/
4 bars | 3 3 4 4 3 4 4 3 4 3 3 4 | 3 3 4 4 3 4 4 3 4 3 3 4 \
 | 9/16 4 4 4 4 4 6 4 4 4 | 4 4 4 4 4 6 4 4 4 |
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
il0.5 .43 30
#i0.4 .75 52sec
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
| 1.125
=1' 9/16 vol80 8 cc64=127 [G_-s1, 16 G-s0] 8 [D 16 G-s4] \
 [Bb-s1 rest G-s4] cc64=0
=1, 9/16 8. blank [D-s3, C#-s2,]
|
=1' vol80 8 cc64=127 [G_ 16 G] 8 [D 16 G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
/
4 bars | 4 4 4 4 4 6 4 4 4 | 12/16 48 | 48 | 48 |
|
=1' vol80 8 cc64=127 [G_ 16 G] 8 [D 16 G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
| 1.5
=1' 12/16 8 [G_ 16 G] 8 [D 16 B] rest [c-im c-ii] rest [c-im c-ii]
=1, 12/16 cc64=127 8. blank [D cc64=0 cc64=127 Cn] A_
|
il0.7 .07 35
#i0.9 .90 60sec
=1' 16 [G_ G G] [D B B] rest [c c] rest [c c]
=1, 8. cc64=127 blank [D cc64=0 cc64=127 Cn] A_
|
=1' 16 [G_ G-s0 G-s4] [D G G] rest [e-s0 e-s4] rest [e e]
=1, 8. [G_-s1, D-s3,] cc64=0 [C#-s2, Cn-s1,]
# should consistentise barlengths with 17-18 ? or, better, the other way round

10 systems / 20 3 / 20 3 / 20 5 / 20 5 / 20 5 / 20 5 / 20 / 20 / 20 / 20 10 /
pagenum
innerhead The Wheel Bert,  Jansch, 2nd album

/
4 bars | 9/16 4 4 4 4 4 4 4 6 4 | 4 4 4 4 4 6 4 4 4 \
 | 4 4 4 4 4 6 4 4 4 | 12/16 52 |
| 1.125
=1' 9/16 16 rest [B-s0 B-s3] rest [G-s0 G-s4] rest [G-s0 F#-s2]
=1, 9/16 8. [D C#-s2, D-s3,]
|
=1'  vol85 16 cc64=127 [G_-s1, G-s0 G-s4] [D G-s0 G-s4] [Bb-s1 rest G-s4] cc64=0
=1, 8. blank [D-s3, C#-s2,]
|
=1'  vol85 16 cc64=127 [G_ G-s0 G-s4] [D G-s0 G-s4] [Bb rest G] cc64=0
=1, 8. blank [D C#]
| 1.5
il0.5 .01 40
=1' 12/16 8 [G_ 16 G] 8 [D 16 B] rest [c c] rest [c c]
=1, 12/16 cc64=127 8. blank [D cc64=0 cc64=127 Cn] A_
/
4 bars | 4 3 4 4 3 4 4 4 4 4 4 4 | 4 3 4 4 3 4 4 4 4 4 4 4 \
 | 9/16 4 4 4 4 4 6.5 4 4 4 || 12/16 4 3 4 4 3 4 4 3 4 3 3 4 |
|
=1' 8 [G_ 16 G] 8 [D 16 B] rest [c c] rest [c c]
=1, cc64=127 8. blank [D cc64=0 cc64=127 Cn] A_
|
=1' 8 [G_ 16 G] 8 [D 16 B] rest [c c] rest [c c]
=1, cc64=127 8. blank [D cc64=0 cc64=127 Cn] A_
| 1.125
=1' 9/16 vol85 16 cc64=127 [G_-s1, G-s0 G-s4] [D G-s0 G-s4] [Bb rest G] cc64=0
=1, 9/16 8. blank [D-s4, 8 C#] 16 rest,,
| 1.5
=1' 12/16 vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' 12/16 vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, 12/16 vol100 4. G_(2-s2, 8. [G_)2 E_]
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.5 .01 45
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] \
 cc64=127 8 <C A> cc64=0 8. D-emph 16 blank
=1' vol80  8. blank 8 blank 16-s D 8. blank 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
/
4 bars | 48 | 48 | 9/16 4 4 4 4 4 6 4 4 4 | 4 4 4 4 4 6 4 4 4
|
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] \
 cc64=127 8 <C A> cc64=0 8. D-emph 16 blank
=1' vol80  8. blank 8 blank 16-s D 8. blank 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
|
il0.6 .01 50
#i0.6 .90 88 sec
=1' vol100 8 rest' 16 [<D(4 B-s0> 8. <D)4 B-s4>] cc64=127 4. <C A> cc64=0
=1' vol80  8. blank 8 blank 16-s D 8 blank 16-s D 8 blank 16-s D
=1, vol100 4. G_(2 8. [G_)2 E_]
| 1.125
=1' 9/16 vol85 16 cc64=127 8 [G_ 16 G-s0] 8 [D 16 G-s4] [Bb-s1 rest G-s4] cc64=0
=1, 9/16 8. blank [D-s3, C#-s2,]
i0.8 .84 accel . . .
| 1.12
=1' vol82 16 cc64=127 8 [G_ 16 G] 8 [D 16 G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
/
4 bars | 4 4 4 4 4 6 4 4 4 | 4 4 4 4 4 6 4 4 4 | 10 11 12 | 4 4 4 4 4 6 4 4 4 |
| 1.08
=1' vol79 16 cc64=127 8 [G_ 16 G] 8 [D 16 G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
i0.8 .10 dim . . .
| 1.064
=1' vol76 16 cc64=127 8 [G_ 16 G] 8 [D 16 G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
|
il0.6 .06 55
=1' 8. rest 8 [B-s3 16 B-s0] [G{'1 A}'1 B]
=1, 8. [G_ D] rest,,
| 1.0616
=1' vol74 16 cc64=127 8 [G_ 16 G-s0] 8 [D 16 G-s4] [Bb-s1 rest G-s4] cc64=0
=1, 8. blank [D-s3, C#-s2,]
/
4 bars | 12/16 9 11 12 12 | 9/16 4 3 4 4 4 6 4 4 4 \
 | 4 3 4 4 4 6 4 4 4 | 12/16 9 11 12 12 |
| 1.408
#i0.6 .90 97 sec
=1' 12/16 8. rest 8 [B-s3 16 B-s0] [G{'1 A}'1 B] [D{'1 E}'1 G]
=1, 12/16 8. [G_ D] rest,, blank
| 1.056
=1' 9/16 vol79 16 cc64=127 8 [G_ 16 G-s0] 8 [D 16 G-s4] [Bb-s1 rest G-s4] cc64=0
=1, 9/16 8. blank [D-s3, C#-s2,]
|
=1' vol76 16 cc64=127 8 [G_ 16 G] 8 [D 16 G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
| 1.408
il0.6 .07 60
=1' 12/16 8. rest 8 [B-s3 16 B-s0] [G{'1 A}'1 B] [D{'1 E}'1 G]
=1, 12/16 8. [G_ D] rest,, blank
/
4 bars | 9/16 4 3 4 4 4 6 4 4 4 | 4 3 4 4 4 4 4 4 3 \
 | 12/16 4 4 4 4 4 4 4 4 4 4 6 4 | 48 |
| 1.056
=1' 9/16 vol79 16 cc64=127 8 [G_ 16 G] 8 [D 16 G] [Bb rest G] cc64=0
=1, 9/16 8. blank [D C#]
|
=1' vol79 16 cc64=127 8 [G_ 16 G] [D G G] rest [e e] cc64=0
=1, 8. blank [D C#]
| 1.408
#i0.6 .90 108 sec
=1' 12/16 16 rest [e e] rest [B-s0 B-s3] rest [G-s0 G-s4] rest [G-s0 F#-s2]
=1, 12/16 8. [Cn D-s0,] [C#-s2, D-s3,]
|
=1' 16 [G_ G G] rest [G G] rest [G G-s4] [G{'1 A}'1 c]
=1, 8. blank [D Cn] rest,,
/
4 bars | 4 4 4 4 4 4 5 4 4 4 5 4 | 9/16 4 3 4 4 3 5.5 4 4 4 \
 | 4 3 4 4 3 5.5 4 4 4 | 36 |
|
il0.7 .03 65
=1' 16 rest [A c] [d{'1 c}'1 A] rest [F#-s4 A-s2] [c{'1 8 B}'1]
=1, 8. D blank 4. C-s"  3"
| 1.056
=1' 9/16 vol79 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 9/16 8. blank [D C#]
|
#i0.6 .90 116 sec
=1' vol79 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
|
=1' vol79 16 cc64=127 8 [G_ 16 G] [D G G] rest [G G] cc64=0
=1, 8. blank [D C#]
/
4 bars | 12/16 4 4 4 4 4 4 4 4 4 4 6 4 | 9/16 4 3 4 4 3 5.5 4 4 4 \
 | 4 3 4 4 3 5.5 4 4 4 | 4 3 4 4 3 5.5 4 4 4 |
| 1.408
=1' 12/16 16 rest [e-s0 e-s4] rest [B-s0 B-s3] \
 rest [G-s0 G-s4] rest [G-s0 F#-s2]
=1, 12/16 8. [Cn D-s0,] [C#-s2, D-s3,]
| 1.056
=1' 9/16 vol79 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 9/16 8. blank [D C#]
|
=1' vol79 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
i0.9 .85 dim e accel . . .
| 1.048
=1' vol75 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
/
4 bars | 4 3 4 4 3 5.5 4 4 4 | 4 3 4 4 3 5.5 4 4 4 \
 | 4 3 4 4 3 5.5 4 4 4 ||: 4 3 4 4 3 5.5 4 4 4 :||
| 1.04
=1' vol70 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
i0.9 .85 sempre . . .
| 1.032
=1' vol75 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
| 1.024
=1' vol65 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
| 1.016
=1' vol60 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
=1, 8. blank [D C#]
i0.9 .02 fade out . . .
#M | 1.27
#M =1' vol52 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
#M =1, 8. blank [D C#]
#M | 1.26
#M =1' vol44 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
#M =1, 8. blank [D C#]
#M | 1.25
#M =1' vol36 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
#M =1, 8. blank [D C#]
#M | 1.24
#M =1' vol28 16 cc64=127 16 [G_ G G] [D G G] [Bb rest G] cc64=0
#M =1, 8. blank [D C#]





6 systems 35 /19 /19 /19 /19 /19 25/
pagenum
title Whisper Not
innerhead Benny Golson,  LeRoy Jackson
leftfoot  arranged for guitar Peter Billam
midi channel 2 patch 26 transpose 3
/
4 bars | 48 | 48 | 48 | 6 6 8 7 6 5 6 5 ||
| .39 .30 .39 .30 .39 .30 .39 .30
r1.3 .02 Am .45 Am/G
=1' treble8vab cha2  vol100 4 leg70 a leg85 a leg99 <e a> g-gs2-s3
=1, treble8vab cha2  vol80  2 <A c e> <G c>
|
r1.0 F#m7(b5)  .45 FMaj7
=1' vol100 4 leg70 e leg85 e leg99 <c e> d
=1, vol80 2 leg85 <F# A c> <Fn A>
|
r1.0 .01 Am/E  .45 B7(b9)
=1' vol100 4 leg70 c leg85 c leg99 4 <A c> 8 [A <G#(2 B(1>]
=1, vol80  2 leg85 <E A> D#
|
r0.9 .01 G7
=1' vol100 2. leg90 <G#)2 B)1> 8 [A--s2 e(1]
=1, vol80  4 E 83 [B_ E-I3, B_] 2 E_
/
4 bars | 48 | 48 | 48 | 48 |
|
r1.1 .02 Am7
=1' vol100 2. e)1 8 [A e(1]
=1, vol80 83 blank 43 rest 2 <G c> 4 blank
=1, 2 A_ G_
|
r1.1 .01 F#m7(b5) .48 B7(b9)
=1' vol100 2. e)1 8 [f# g(1]
=1, vol80 4 rest, 2 <A c> 4 blank
=1, 2 F_# B_
|
r1.3 .02 Em7
=1' vol100 2. g)1 8 [f#-s2 e]
=1, vol80 4 rest 2 <G B> 4 blank
=1, 2 E D
|
r1.6 .10 C#m7(b5)
r1.3 .54 F#7(b9)
=1' vol100 2. g-s3 8 [f# e]
=1, vol80 4 rest 8 [B-s0 A#(2-s2] 4 A)2 blank
=1, 2 C#-s4, F_#-s1,
/
4 bars | 48 | 48 | 48 | 48 ||
|
r1.1 .02 Bm7
=1' vol100 4 <d f#> 8 b 4 <B fn> 8 d [e <B(2 e(1>]
=1, vol80  4 B_ rest, 2 A_
|
r1.1 .02 C#m7 .53 F#7
=1' vol100 2. e)1 8 [d B(1]
=1, vol80  8 B)2 4 <D G#> 2 <E-s2-s3 A#> 8 rest,
=1, 2 G_# F_#
|
r0.7 .02 Bm7 .47 C#m7
=1' vol100 2 B)1 c#
=1, vol80 83 blank 43 rest, 4 <D-s4,-s0, A> 83 blank 43 rest, 4 <E-s4,-s1, B>
=1, 2 B_-s3, C#-s2,-s3,
|
r0.8 .02 Dm7 .40 E7
=1' vol100 4 d rest'' 4 rest' 8 [A e(1]
=1, vol80  83 blank 43 rest 8 <A c> 2 <G# B> 8 rest,
=1, 2 D 4 E E_
/
4 bars | 48 | 48 | 48 | 48 |
|
r1.1 .02 Am7
=1' vol100 2. e)1 8 [A e(1]
=1, vol80 83 blank 43 rest 2 <G c> 4 blank
=1, 2 A_ G_
|
r1.1 .01 F#m7(b5) .48 B7(b9)
=1' vol100 2. e)1 8 [f# g(1]
=1, vol80 4 rest, 2 <A c> 4 blank
=1, 2 F_# B_
|
r1.3 .02 Em7
=1' vol100 2 g)1(1 43 g)1 f#-I3 e
=1, vol80 4 rest 2. <G B>
=1, 2 E_ D
|
r1.6 .10 C#m7(b5)
r1.3 .54 F#7(b9)
=1' vol100 2. g-s3 8 [f# e]
=1, vol80 4 rest 8 [B A#(2-s2] 4 A)2 blank
=1, 2 C#-s4, F_#
/
4 bars | 48 | 48 | 48 | 48 ||
|
r1.1 .02 Bm7
=1' vol100 4 <d f#> 8 b 4 <B fn> 8 d [e <B(2 e(1>]
=1, vol80  4 B_ rest,, 2 A_
|
r1.0 .02 C#m7 .50 F#7
=1' vol100 2. e)1 8 [c#-s2 d(1-s3]
=1, vol80  8 B)2 4 <D G#> 2 <E A#-s2-s3> 8 rest,
=1, 2 G_# F_#
|
r0.9 .02 Bm7 .47 C#m7
=1' vol100 2 d)1 e
=1, vol80 83 blank 43 rest 2 <F# A> 4 <G# B>
=1, 2 B_ C#-s4,
|
r1.0 .02 Dm7 .40 G7
=1' vol100 4 f 8 [<A c> <F(2 B(1>] 2 <Fr)2 B)1>
=1, vol80  2 D 4 G G_
$S = {
/
4 bars | Segno 4 4 3 4 4 4 4 4 4 6 6.2 4 | 6 5 7 6 6 5 7 5 | 21 24 | 21 24 |
|
r1.6 .05 F#m7(b5)
=1' vol100 4 rest 8 [<A c-s4-s1> e] [a e] 83 [d c#--I3 d#(2-s4]
=1, vol80  4. F_#-s2, 4 F#-,-s3, 8 rest,, 4 F_#
|
r1.3 .01 B7(b9)
=1' vol100 4 d)2 8 [<A c-s3-s1> d#-s4] 4 e-s0 8 [f#-s3 g(2-s3]
=1, vol80  4. B_-s2, B_-s2, 8 B_ rest,,
|
r1.3 .01 Em7
=1' vol100 2 g')2(1 43 g)1 a-I3 f#
=1, vol80  83 blank 43 rest 2. <B d>
=1, 4. E E_ 4 E
|
r1.3 .01 A7
=1' vol100 2 g(1 43 g)1 a-I3 f#
=1, vol80  4 rest 2. <A c#>
=1, 4. A_ A_ 4 A

6 systems 35 /19 /19 /19 8 /19 /19 15/19 20 /
pagenum
innerhead Whisper Not,    Benny Golson, LeRoy Jackson
leftfoot  arranged for guitar Peter Billam

/
4 bars | 48 | 6 6 6 6 6 6 7 5 | 6 6 6 6 6 6 7 5 | 48 |
|
r1.7 .12 C#m7(b5)
=1' vol100 2 g-s1 8 rest'' B--s0 [e-s0 g(2-s2]
=1, vol80  4 rest 4.  <B e-s3-s4> blank
=1, vol80  4. C#-s2, 4 C# 8 rest,, 4 C#-s3,
|
r1.4 .01 F#7(b9)
=1' vol100 4 g)2 blank rest'' 8 [f# fn]
=1, vol80  83 blank 43 rest 2 <A# e-s2-s0> 4 blank
=1, 4. F#-s3, F_#-s1, 4 F#-s4,
|
r1.6 .01 Bm7(b5)
=1' vol100 2 f 8  rest'' A [d f(2]
=1, vol80  83 blank 43 rest 4. <A d-s3-s4> blank
=1, vol80  4. B_-s2, B_ 4 B_
|
r1.3 .01 E7(b9)
=1' vol100 2. f)2 8 [A e(1]
=1, vol80  83 blank 43 rest 2 <G# d> 4 blank
=1, 4. E 8 E_(3 4. E_)3 8 rest,,
/
4 bars | 48 | 48 | 48 | 48 |
|
r1.0 .02 Am7
=1' vol100 2. e)1 8 [A e(1]
=1, vol80 83 blank 43 rest, 2 <G c> 4 blank
=1, 2 A_ G_
|
r1.0 .01 F#m7(b5) .48 B7(b9)
=1' vol100 2. e)1 8 [f# g(1]
=1, vol80 4 rest, 2 <A c> 4 blank
=1, 2 F_# B_
|
r1.1 .02 Em7
=1' vol100 2 g)1(1 43 g)1 f#-I3 e
=1, vol80 4 rest 2. <G B>
=1, 2 E D
|
r1.6 .10 C#m7(b5)
r1.3 .54 F#7(b9)
=1' vol100 2. g-s3 8 [f# e]
=1, vol80 4 rest 8 [B A#(2-s2] 4. A)2 8 blank
=1, 2 C#-s4, F_#
/
4 bars | 48 | 48 | 48 | 48 ||
|
r1.1 .02 Bm7
=1' vol100 4 <d f#> 8 b 4 <B fn> 8 d [e <B(2 e(1>]
=1, vol80  4 B_ rest,, 2 A_
|
r1.0 .02 C#m7 .50 F#7
=1' vol100 2. e)1 8 [d B(1]
=1, vol80  8 B)2 4 <D G#> 2 <E A#> 8 rest,
=1, 2 G_# F_#
|
r0.7 .03 Bm
=1' 4 B)1 <d f# b-s2-s3-s4> <d a-s1-s4> f#-s1
=1, 2 B_-gs6,-s1, <F#-s3,-s2, B>
|
Il0.9 .82 Fine
=1' 4. <d f# b> 8 <g#(2 d~(1-s3-s4> 2 <g)2 d~)1>
=1, 4 B-s3, F#(1-s2, 2 <B_ F)1>
}
$S

$M = {
/
3 bars ||: 4 4 3 5 4 4 4 4 4 4 4 3 | 4 4 4  4 5 5  4 4 3  5 5 3 \
 | 4 4 3 4 4 5 4 4 4 4 4 3 |
|
r1.4 .02 Am
r1.7 .48 Am7
=1' vol100 4 rest 83 [A c-I3 e] 8 [a c~-s4] [a{'1-s4 e}'1]
=1, vol80  2 A_ 4 <G c e> rest,
|
r1.8 .12 F#m7(b5)
r1.6 .48 B7(b9)
=1' vol100 8 [<c e a{'1--s2-s3-s4> e}'1--s0] \
 83 [c-gs3,-s2, A-,-,-,-s4,-I3 eb(1-s1] 4 e)1 rest'
=1, vol80  4. F#-s1, 8 rest, 4 <B_-s2,-s4,-s3, A c> \
 83 [B_{,2-,-s3, C},2-,-s3,-I3 D#-,-s1,]
|
r1.5 .01 Em
r1.8 .48 Em7
=1' vol100 4 rest' 83 [G-s0, B-I3 e] 8 [g-s1 b] [g{'1 e}'1--s0]
=1, vol80  2 E-gs5,-s2, <D G B>
/
3 bars | 48 | 48 | 48 |
|
r1.8 .10 C#m7(b5)
r1.5 .52 F#7
=1' vol100 8 [g-s1 B-s0] [e-s4 g] [A#-s3 c#-s2] [f#{'1 e}'1]
=1, vol80  2 <C#-s2, G> 4 F#l-s4, F_#
|
r1.3 .10 Bm7
=1' vol100 8 <A d f#-s1-s2-s1> 4 <F# A d> 8 rest rest [F# B d-s3]
=1, vol80  4. B_-s1, 8 C#-s3, 4 D-s3, B_-s1,
|
r1.5 .10 C#m7
r1.1 .48 F#7
=1' vol100 8 [<B f-s0-s1> d] 4 e 8 rest E-s2 [B d-s3]
=1, vol80  4. C#-s4, 8 F_#(2 2 F_#)2
/
3 bars | 12 11 11 10 | 3 3 3 3 3 2 3 3 4.3 3 3 3 3 3 3 3 :|| 24 20 ||
|
r1.1 .18 Bm7 .48 C#m7
=1' vol100 8 [<F# e-s4-s0> B] 4 <F# d> <E G#> <G# B>
=1, vol80  2 B_-s1, C#l
}
$M
|
r2.5 ________________________
bl1.5 1a . . .
r0.6 .02 Dm7
r0.9 .37 E7
=1' vol100 8 A 4 <A c> 8 <G#(4 dx(2 e(1> \
 83 [<G)4 dx)2 e)1> f-I3 e(2] 16 [e)2 d c B]
=1, vol80  8 D-s0, 4 F-s1,-s2,-s3,  8 rest,,, 4 E_ E
#M $M
|
r2.5 ________________________
bl1.5 2a . . .
r0.7 .02 Dm7
r0.8 .40 G7
I0.5 .70 D.S. al Fine
=1' vol100 8 <F A d> 4 <D A c> 8 <F(2 B(1> 2 <Fr)2 B)1>
=1, vol80  2 blank 4 G G_

#M $S

midi pause 3.0
9 systems 20 /20/20/20/20/20/20/20/20/20 10/
title Alice's Wonderland
pagenum
innerhead Bert Jansch, 1st album
midi channel 0 patch 25 transpose -1  # +3
/
4 bars | 3/4 4 4 4 6.5 4 4 4 4 4 4 4 3 | 6 4 5 7 4 4 4 4 4 4 4 3 \
 | 48 | 4 4 5.5 4 4 3 4 3 4 3 3 3 |
| 1.72
r1.1   mm 132    capo on 3rd
=1' treble8vab cha0 leg99 vol100 
midi off
=1' 3/4 8 rest 16-s cc64=127 [E G] 8 [G# e d# e] cc64=0
=1, 3/4 2. E_
|
=1' 8 rest' 16-s cc64=127 [G c#-s1] 8 [f#-s1 e-s0 c#-s1 G] cc64=0
#P=1, 163-s C'--s3 blank 2. C#
#M=1, 163-s C' 2. C#
|
=1' 8 rest' 16-s cc64=127 [A B] 8 [e d A B] cc64=0
=1, 2. F#--s3
|
=1' 8 rest' 16-s cc64=127 [D G#] 4 c cc64=0 B
=1, 2. E_
/
4 bars | 4 4 4 6.5 4 4 4 4 4 4 4 3 | 4 4 4 6.5 4 4 3 3 6 4 3 3 \
 | 48 | 8 8 8 8 9 7 |
|
il0.5 .03 5
=1' 8 rest 16-s cc64=127 [A c{'1] 83 c#}'1 cc64=0 163 blank 4. e
=1, 2 A_ 8 [C C#]
|
=1' 8 rest 16-s  [A c{'1] 8 [c#}'1 f# 83 e{'1 8 f#}'1--s4] cc64=0
=1, 2. cc64=127 E_
|
#P=1' 8 rest' cc64=0 cc64=127 16-s [A--s3 B--s0] 163 blank 8 f#{'1--s4 \
 4 e}'1 8 <A c>
#M=1' 8 rest' cc64=0 cc64=127 16-s [A B] 8 f#{'1 4 e}'1 8 <A c>
=1, 2 D cc64=0 4 D#
|
#P=1' 8 rest 16-s [A--s3 323 blank 16-s c#{'1--s4] 8 B}'1 4. A
#M=1' 8 rest 16-s [A c#] 8 B 4. A
=1, 2 E-s2 83 [F{1 8 F#}1]
/
5 bars | 36  | 2/4 4 4 4.5 6 4 4 4 3 | 8 8 8 7 \
 | 4 4 4.5 6 4 4 4 3 | 4 4 4.5 4 4 4 4 3 |
|
#P=1' 8 rest 16-s  [A{'1--s1 B}'1--s4] 8 [d-s3 e 8 e{'1 8 f#}'1-s"  2"] cc64=0
#M=1' 8 rest 16-s  [A{'1 B}'1] 8 [d e 83 e{'1 8 f#}'1] cc64=0
=1, 2. cc64=127 D cc64=0
| 1.15
il0.6 10
#P=1' 2/4 8 rest-s1 16-s [B-s1 c#-s3] 8 [f#-s1 e-s4]
#M=1' 2/4 8 rest-s1 16-s [B-s1 c#-s3] 8 [f#-s1 e-s4]
=1, 2/4 2 cc64=127 E cc64=0
|
=1' 8 rest 16-s [A-s4 B-s1] 8 [B-s0 A]
=1, 2 cc64=127 E_ cc64=0
|
=1' 8 rest' 16-s [B c#] 8 [f# e]
=1, 2 cc64=127 E cc64=0
|
=1' 8 rest 16-s [A-s4 c#-s3] 8 [B-s0 A]
=1, 2 cc64=127 E_ cc64=0
/
4 bars | 3/4 4 4 4.5 6 4 4 4 3 4 4 3 3 | 4 4 4 6 4 4 4 3 4 4 3 3 \
 | 4 4 4 6 4 4 4 3 4 4 3 3 | 4 4 4 4 4 4 4 3 4 4 3 4 |
| 1.72
=1' 3/4 8 rest 16-s [B-s3 c#] 4 f# e-s4
=1, 3/4 cc64=127 2. D cc64=0
|
il0.5 .01 15
=1' 8 rest 16-s [G-s4 B-s3] 4 c#-s1 e
=1, 2. cc64=127 A_ cc64=0
|
=1' 8 rest-s2 16-s [G#-s1 B] 4 f#-s3 d-s4
=1, 2. cc64=127 B_ cc64=0
|
=1' 8 rest-s3 16-s [A c] 4 d d
=1, 2 cc64=127 C(2 8. [C)2 16 C] cc64=0
/
4 bars | 48 | 48 | 48 | 4 4 4 6  4 4 4 3  4 4 4 3 |
| .33 .22 .28 .27 .28 .27
=1' 8 rest 16-s [C#-s4 E-s1] 4 B-s0 8 [A-s2 G]
=1, 2. cc64=127 E_ cc64=0
|
=1' 8 rest 16-s [F#-s4 A-s2] 4 c-s1 8 [B-s0 c-s2]
=1, 2. cc64=127 A_ cc64=0
|
il0.6 .55 20
=1' 8 rest-s1 16-s [Fn-s4 A-s3] 2 c-s2
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
=1' 8 rest 16-s cc64=127 [E G-s2] 4 G# B cc64=0
=1, 2. cc64=127 E_ cc64=0
/
4 bars | 8 8 8 7 8 7 | 8 8 8 7 8 7 | 8 8 8 7 8 7 | 4 4 4 6  4 4 4 3  4 4 4 3 |
|
=1' 8 rest 16-s [C# E] 4 B 8 [A G]
=1, 2. cc64=127 E_ cc64=0
|
=1' 8 rest 16-s [F# A] 4 c 8 [B c-s2]
=1, 2. cc64=127 A_ cc64=0
|
=1' 8 rest 16-s [Fn A] 2 c
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
il0.5 .03 25
=1' 8 rest 16-s cc64=127 [E G{'1] 4 G#}'1 B cc64=0
=1, 2. cc64=127 E_ cc64=0
/
4 bars | 3/4 12 11 11 | 12 11 11 | 9/16 48 | 48 |
| 1.62
r0.4 .01 mm = 168
=1' 8 rest 4. D 4 E
=1, 2. <F_ C>
|
=1' 2. D-s4-s0
=1, 2 D 4 G_-s2
|
#=1' 8 rest <C E> 4 rest 8 [<C E> 8 <C E>]
#=1, 4 A_ 8 rest,,, 4 A_ 8 rest,,,
=1' 9/16 vol-15 8 rest-s4 16 <C E-s2-s1> 8. rest 8 [<C E> 16 <C E>]
=1, 9/16 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
|
=1' 8 rest 16 <C E> 8. rest 8 <C E> 16 rest
=1, 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
/
5 bars | 3/4 6 4 4 3 4 3 | 9 8 8 \
 | 9/16 4 4 5 4 3 4 4 4 4 | 4 4 5 4 3 4 4 4 4 | 4 4 5 4 3 4 4 4 4 |
| 1.62
il0.4 .03 30
=1' 3/4 8 vol+15 rest 4. D 4 E
=1, 3/4 2. <F_ C>
|
=1' 2. D-s4-s0
=1, 2 D 4 G_-s2
|
=1' 9/16 vol-15 8 rest-s4 16 <C E> 8. rest 8 [<C E> 16 <C E>]
=1, 9/16 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
|
=1' 8 rest 16 <C E> 8. rest 8 [<C E> 16 <C E>]
=1, 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
|
=1' 8 rest 16 <C E> 8. rest 8 [<C E> 16 <C E>]
=1, 8. A_ 8 rest,,, 16 [A_(2 8 A_)2] 16 rest,,,
/
4 bars | 12/16 48 | 48 | 48 | 48 |
| 2.16
il0.5 .01 35
=1' 12/16 vol+15 16 [G_-s3 C-s4 D{'1 8 E}'1--s2 16 G] 8. [E--s2 C-s4]
=1, 12/16 4. blank F_-s1,
|
=1' 16 [G_ C D{'1 8 E}'1 16 G] 8. [E C]
=1, 4. blank F_
|
=1' 16 [G_ C D{'1 8 E}'1 16 G] 8. [E C]
=1, 4. blank F_
|
=1' 16 [G_ C D{'1 8 E}'1 16 G] 8 E 16 [D-emph vol+15 8 E 16 D(1-emph]
=1, 4. blank 8 F_ 4 D(2

9 systems 5 /20/20 8/20 5/20 3/20/20/20 8/20/20 10/
pagenum
innerhead Alice's Wonderland,  Bert Jansch, 1st album

/
4 bars | 22 24| 24 20| 4 4 4 4 3 4.6 4 4 6.5 4 3 4| 9/16 4 6.5 4 4 4 3 4 3 3|
|
=1' 4. D)1 8 rest 16 [C-s2 8 D-s0 16 E-s2]
=1, 8. [D)2 G_] 4 A_-s4 16 rest,,, F_-s1,
|
il0.4 .09 40
=1' 8 rest 16 [E 8 D 16 C] 4. D
=1, 8 rest,, 16 F_ 8. rest,,, 4. F_
|
=1' 8 rest 16 [Eb 8 D 16 C-s4] rest [C D{'1 8 En}'1 16 G]
=1, 4 A_b-s4 8 rest,,, 4. G_
| 1.62
=1' 9/16 16 rest [D{'1 Fn}'1 8. G B]
=1, 9/16 4. G_(2 8. G_)2
/
5 bars | 3/4 12 12 11 | 12 12 11 | 36 | 33 | 9/16 4 4 5.5 4 4 5 4 4 3 |
|
i.40 .35 arpegg.
=1' 3/4 4 rest 2 <C E A>
=1, 3/4 2 blank 4 E
=1, 3/4 2. G_-s4,
|
i.40 .30 arpegg.
=1' 4 rest 2 <B_ E G>
=1, 2 blank 4 E
=1, 2. E_
|
il0.4 .09 45
=1' 8 rest 4. D 4 E
=1, 2. <F_ C>
|
=1' 2. D
=1, 2 D 4 G_-s2
midi on
| 1.62
=1' 9/16 vol-15 8 rest-s4 16 <C E A-s2-s1-s1> \
 8 rest 16 [<B_(4 D(''3 G(''1> 8. <B_)4 D)''3 G)''1>]
=1, 9/16 8. A_ 8 rest,,, 16 [E_(,2 8. E_),2]
/
4 bars | 12/16 24 20 | 9/16 4 4 5.5 4 4 5 4 4 \
 | 12/16 24 20 | 9/16 4 4 5.5 4 4 5 4 4  |
| 2.16
=1' 12/16 8 rest 16 [D 8 E 16 D(1-s4-s9] 4. D)1
=1, 12/16 8. [<F_(4 C(2> 8 <F_)4 C)2> 16 D(2] 8. [D)2 G_-s2]
| 1.62
=1' 9/16 8 rest 16 <C E A> \
 8 rest 16 [<B_(4 D(''3 G(''1> 8. <B_)4 D)''3 G)''1>]
=1, 9/16 8. A_ 8 rest,,, 16 [E_(,2 8. E_),2]
| 2.16
il0.4 .09 50
=1' 12/16 8 rest 16 [D 8 E 16 D(1] 4. D)1
=1, 12/16 8. [<F_(4 C(2> 8 <F_)4 C)2> 16 D(2] 8. [D)2 G_-s2]
| 1.62
=1' 9/16 8 rest 16 <C E A> \
 8 rest 16 [<B_(4 D(''3 G(''1> 8. <B_)4 D)''3 G)''1>]
=1, 9/16 8. A_ 8 rest,,, 16 [E_(,2 8. E_),2]
/
4 bars | 12/16 24 20 | 4 4 4 4 4 6 4 4 4 4 3 3 \
 | 9/16 4 4 6 4 4 5 4 4 | 3/4 3 3 3.5 3.7 3 3 3 2 3 3 3 2 |
| 2.16
=1' 12/16 8 rest 16 [D 8 E 16 D(1] 4. D)1
=1, 12/16 8. [<F_(4 C(2> 8 <F_)4 C)2> 16 D(2] 8. [D)2 G_]
|
=1' 8 rest 16 Bb('1 8. B)'1 4. G
=1, 8 blank 16 [E{,2 8 D},2 16 C] 8 [B_b 16 A_ 8. G_-s2]
=1, 4 A_
| 1.62
=1' 9/16 8 rest-s4 16 <C E> 8. rest 8. <C E>
=1, 9/16 8. A_ 8 rest,,, 16 [A_(,2 8. A_),2]
| .33 .22 .28 .27 .28 .27
il0.4 .09 55
=1' 3/4 8 rest 16-s [C#-s3 E--s1] 8 rest' B-s0 8 [A G]
=1, 3/4 4 blank B--s4 blank
=1, 3/4 2. cc64=127 E_ cc64=0
/
5 bars | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 \
 | 4 4 4.5 7.5 4 4 4 3 4 4 4 3 | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 \
 | 4 4 4.5 4.7 4 4 4 3 4 4 4 3 |
|
=1' 8 rest 16-s [F#-s4 A-s2] 4 c-s1 8 [B c-s2]
=1, 2. cc64=127 A_ cc64=0
|
=1' 8 rest-s1 16-s [Fn A] 2 c
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
=1' 8 rest 16-s cc64=127 [E G] 4 G# B cc64=0
=1, 2. cc64=127 E_ cc64=0
|
=1' 8 rest 16-s [C#-s3 E--s1] 8 rest' B-s0 8 [A G]
=1, 4 blank B--s4 blank
=1, 2. cc64=127 E_ cc64=0
|
il0.5 .04 60
=1' 8 rest 16-s [F# A] 4 c-s1 8 [B c-s2]
=1, 2. cc64=127 A_ cc64=0
/
4 bars | 48 | 4 4 4 6.5 4 4 4 4 4 4 4 3 | 6 4 5 7 4 4 4 4 4 4 4 3 | 48 |
|
=1' 8 rest 16-s [Fn-s4 A-s3] 2 c-s2
=1, 2 cc64=127 F_ 8 [D cc64=0 C]
|
=1' 8 rest 16-s cc64=127 [E G] 8 [G# e d# e] cc64=0
=1, 2. E_
|
=1' 8 rest' 16-s cc64=127 [G c#-s1] 8 [f#-s1 e c#-s1 G] cc64=0
#P=1, 163-s C'-,-s3, blank 2. C#
#M=1, 163-s C' 2. C#
i0.4 .20 rit . . .
|
=1' 8 rest' 16-s cc64=127 [A B] 8 [e d A B] cc64=0
=1, 2. F#-s3,
/
4 bars | 4 4 5.2 4 4 3 4 3 4 3 3 3 | 4 4 4 6.5 4 4 4 4 4 4 4 3 \
 | 4 4 4 6.2  4 4 3 3 6 4 3 3 | 4 4 4 6.5 4 4 3 3 4 4 3 3 |
|
il0.6 .02 65
=1' 8 rest' 16-s cc64=127 [D G#] 4 c cc64=0 B
=1, 2. E_
|
=1' 8 rest 16-s cc64=127 [A c{'1] 83 c#}'1 cc64=0 163 blank 4. e
=1, 2 A_ 8 [C C#]
|
=1' 8 rest 16-s  [A c{'1] 8 [c#}'1 f# 83 e{'1 8 f#}'1] cc64=0
=1, 2. cc64=127 E_
|
=1' 8 rest' cc64=0 cc64=127 16-s [A--s3 B--s0] 8 f#{'1--s4 4 e}'1 8 <A c>
=1, 2 D cc64=0 4 D#
/
4 bars | 48 | 48 | 2/4 4 4 4.5 5.5 4 4 4 3 | 32 |
|
=1' 8 rest-s2 16-s [A-s3 c#-s4] 8 B 4. A
=1, 2 E 83 [F{1 8 F#}1]
|
il0.5 .02 70
#P=1' 8 rest 16-s  [A{'1--s1 B}'1--s4] 8 [d e 8 e{'1 8 f#}'1-s"  2"] cc64=0
#M=1' 8 rest 16-s  [A{'1--s1 B}'1--s4] 8 [d e 83 e{'1 8 f#}'1-s"  2"] cc64=0
=1, 2. cc64=127 D cc64=0
| 1.15
=1' 2/4 8 rest-s1 16-s [B-s3 c#-s1] 8 [f#-s1 e-s4]
=1, 2/4 2 cc64=127 E cc64=0
| 1.2
=1' 8 rest 16-s [A-s4 B-s1] 8 [B-s0 A-s4]
=1, 2 cc64=127 E_ cc64=0
/
5 bars | 4 4 4.5 5.5 4 4 4 3 | 4 4 4.5 4 4 4 4 3 \
 | 4 4 4.5 5 4 4 4 3 | 4 4 4.5 4 4 4 4 3 | 4 4 4.5 5.5 4 4 4 3 ||
| 1.25
=1' 8 rest' 16-s [B c#] 8 [f# e]
=1, 2 cc64=127 E cc64=0
i0.4 .20 rit . . .
| 1.30
=1' 8 rest 16-s [A-s4 c#-s3] 8 [B-s0 A-s4]
=1, 2 cc64=127 E_ cc64=0
| 1.35
=1' 8 rest' 16-s [B c#] 8 [f# e]
=1, 2 cc64=127 E cc64=0
| 1.4
=1' 8 rest 16-s [A c#] 8 [B A]
=1, 2 cc64=127 E_ cc64=0
| .5 .6 2.0
=1' 8 rest' 16-s [B c#] 4 f#-fermata
=1, 2 cc64=127 E cc64=0
5 systems 20 / 19/ 19 8/ 19 5/ 19 5/ 19 20/
title The Entertainer
pagenum
innerhead Scott Joplin
leftfoot Arranged for guitar by Peter Billam
midi channel 0 patch 24
/
2 bars | 3# 6 6 6 6 6 6 5 5 6 6 6 6 6 6 5 4 \
 | 6 6 6 6 6 6 7 6 5 5 5 5 6 6 7 5 ||
| .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22
=1 treble8vab 3# cha0 leg100 \
 16 [b-s4-gs2 c~-s1-gs1 a-s2-gs2 f(1--s3-gs3] [f)1 g-s1-gs2 8 e-s0] \
 16 [B'-s0 c'-s1-gs3 A-s2-gs4 F(2-s4-gs5] [F)2 G-s1-gs3 8 E-s2-gs5]
|
=1 16 [B_{2-s2-gs5 C}2-s4 A_-s0 F_(2-s2-gs6] [F_)2 G_-s4 F_-s2 F_n-s1] \
 8 E_ rest 16 <g d~x e~-s2-s4-s1> rest [B-s0 cn-s2-gs3]

/
2 bars ||: 3# 6 5 6 7 6 5 7 6 5 5 5 5 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 5 5 5 5 6 6 7 5 |
|
=1' 16 [c-s2-gs3 8 a-s1 16 e] 8 [<gn-s4-s1 ax> 16 er--s0 a(1] \
 4 a)1 16 rest'' [a b c~n]
=1, 8 [A_ A-s3,-gs4,] [A_ <A-s3,-gs4, gn-s4>] \
 [<D d f> <D d f>  <D d(4 fn(2> <D d)4 f)2>]
|
=1' 16 [c~-s1-s4 a b c~(1] [c~)1 g-s4 8 b] \
 4 <c a> 16 rest' [A-s4-gs4 B-s0 cn-s2-gs3]
=1, 8 [<E_ e> <E_ e>] [<E_ d(2> <E-s3, d)2>] [A E-s3, A_] rest,,
/
2 bars | 3# 6 5 6 7 6 5 7 6 5 5 5 5 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 5 5 5 5 6 6 7 5 |
|
b1.4 .99 C.VII
=1' 16 [c-s2-gs3 8 a-s1 16 e] 8 [<gn-s4-s1 ax> 16 er--s0 a(1] \
 4 a)1 16 rest'' [a-s1 f-s4 e-s0]
=1, 8 [A_ A-s3,-gs4,] [A_ <A-s3,-gs4, gn-s4>] \
 [<D d f> <D d f>  <A_ c(4 e> <A_ c)4>]
|
=1' 16 [d# f-s1 a-s4 c~(1-s3] [c~)1 b a f] \
 4 <e g b--s3-s4-s1> 16 rest' [A-s2-gs4 B-s0 cn-s2-gs3]
=1, 8 [B_-s1, B_ B_ B_] [E-s1, D-s0, C-s4,-gs6, B_-s4,-gs6,]
/
2 bars | 3# 6 5 6 7 6 5 7 6 5 5 5 5 6 6 7 4 \
 | 6 6 6 6 6 6 5 5 5 5 5 5 6 6 7 5 |
|
=1' 16 [c-s2-gs3 8 a-s1 16 e] 8 [<gn-s4-s1 ax> 16 er--s0 a(1] \
 4 a)1 16 rest'' [a b c~n]
=1, 8 [A_ A-s3,-gs4,] [A_ <A-s3,-gs4, gn-s4>] \
 [<D d f> <D d f>  <D d(4 fn(2> <D d)4 f)2>]
|
=1' 16 [c~ a b c~(1] [c~)1 g-s4 8 b] \
 4 <c a> 16 rest' [a-s1 b-s3 c~n-s3]
=1, 8 [<E_ e> <E_ e>] [<E_ d(2> <E-s3, d)2>] [A E-s3, A_] rest,,
/
2 bars | 3# 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 \
  | 3 3 3 3 3 3 4 3 2 2 2 2 3 3 4 3 :|| 2 2 2 2 3 3 4 3 |
|
=1' 16 [c~-s3 a-s4 b-s1 c~(2-s3] [c~)2 a-s4 b-s1 a] [c~ a b c~(2] [c~)2 a b a]
=1, 8 [A-s1, A Gn-s0, G] [F-s2, F Fn-s2, F]
|
rl2.0 .49 ____________
bl1.2 .49 1a
=1' 16 [c~-s3 a-s4 b-s1 c~(2-s3] [c~)2 g-s4 8 <d g b-s1-s4-s1>] \
 4 <c e a> 16 rest' [A-s4-gs4 B-s0 cn-s2-gs3]
=1, 8 [E-s1, E] 4 E_ 8 [A-s3,-gs4, E-s3,-gs5, A_-s0,] rest,,
| .24 .22 .23 .22 .24 .22 .23 .22
rl2.0 .03 ____________
bl1.2 .03 2a
=1' 4 <c e a> 16 rest' [<A c-s1-s1> <B d-s3-s2> <B# d#-s3-s2>]
=1, 8 [A-s3,-gs4, E-s3,-gs5, A_-s0,] rest,,

5 systems 20 / 19/ 19 8/ 19 5/ 19 5/ 19 20 /
pagenum
innerhead The Entertainer,   Scott Joplin
leftfoot Arranged for guitar by Peter Billam

/
2 bars | 3# 6 6 6 6 6 7 8 6 5 5 6 6 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 6 6 6 6.5 6 6 6 4 |
| .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22
=1' 16 [<c e-s2-s0> rest' <B# f-s1-s3> <c(2 e(1-s2-s0>] \
 16 [<c)2 e)1> <A c-s1-s1> <Bn d-s3-s2> <B#l d#-s3-s2>] \
 8 [<c e> 16 <B# f> <c(2 e(1>] 16 [<c)2 e)1> c-s1 A-s1 E-s1]
=1, 8 [A_ A_ A_ E_] [A_ A_ A_] rest,,
|
=1' 16 [F-s3 G-s1 A-s1 B-s0] [c{'1--s1 B}'1 A B] \
 [E c{'1 d}'1 e-s0] [f{'1--s1-s2-s4 e}'1 c-s2 d-s3]
=1, 8 [D-s4, <D-s3,-s4, F>] 4 <D-s2,-s4, Fn> 8 C rest,, 4 <E_ G cn>
/
2 bars | 3# 6 6 6 6 6 7 8 6 5 5 6 6 6 6 7 4 \
 | 6 5 5 6 6 6 6 6 5 5 5 5 6 7 7 4 |
|
=1' 16 [<c e-s2-s0> rest' <B# f-s1-s3> <c(2 e(1-s2-s0>] \
 16 [<c)2 e)1> <A c-s1-s1> <Bn d-s3-s2> <B#l d#-s3-s2>] \
 8 [<c e> 16 <B# f> <c(2 e(1>] 16 [<c)2 e)1> e f-s2-s3 gn]
=1, 8 [A_ A_ A_ E_] [A_ A_ A_ <A_#-s1, c>]
|
=1' 16 [g# 8 g 16 <A(2 g(1-s2-s4>] [<A)2 g)1> f-s3 d#-s4 B-s0] 4 e \
 16 rest' [c-s2 dn-s2 d#-s4]
=1, 8 [<B_ B> B_] 4 B_ 8 [<E G B> D C-s4, B_-s1,]
/
2 bars | 3# 6 6 6 6 6 7 8 6 6 5 5 6 6 6 6 4 \
 | 6 6 6 6 6 6 6 6 5 5 5 5 6 7 6 4 |
|
=1' 16 [<c e-s2-s0> rest' <B# f-s1-s3> <c(2 e(1-s2-s0>] \
 16 [<c)2 e)1> <A c-s1-s1> <Bn d-s3-s2> <B#l d#-s3-s2>] \
 8 [<c e> 16 <B# f> <c(2 e(1>] 16 [<c)2 e)1> c-s1 A-s1 E-s1]
=1, 8 [A_ A_ A_ E_] [A_ A_ A_] rest,,
|
=1' 16 [F-s3 G-s1 A-s1 B-s0] [c{'1--s1 B}'1 A B] \
 4 A-s1-s1 16 rest [E-s2 D#{2-s1 E}2-s1]
=1, 8 [D-s4, <D-s3,-s4, F>] 4 <D-s2,-s4, Fn> 8 [<C-s3, E> E] 4 A_
/
2 bars | 3# 48 | 24 19 ||
|
=1' 8 [A-s1 16 F A('1] [A)'1 F-s2 A F] [E A c e('1] [e)'1 c A E]
#P=1, 8 [<D-s3,-s4, F> <D F>] 4 D#-s4, 8. [E 16 E_(2] 4 E_)2
#M=1, 8 [<D F> <D F>] 4 D# 8. blank 16 E_(2 4 E_)2
|
Il.30 .75 Da Capo
=1' 16 [F-s4 rest A] rest [c-s0-s1-s4 8 B \
 16 <E(2-s2-s3 A(1>] 4. <E)2 A)1> 8 rest
=1, 16 [B_-s2, rest,, <B_ D#>] rest,, 8 [<E_ Dn G> E_] [A_ E_ A_] rest,,

/
3 bars | 3# 36 | 6 6 6 6 6 6 5 5 6 6 6 6 6 6 4 4 \
 | 6 6 6 6 6 6 7 6 6 6 6 6 4 4 4 4 ||
| .24 .22 .23 .22 .24 .22 .23 .22
rl2.0 .03 ____________
bl1.2 .03 3a
=1' 4 <c e a> rest'
=1, 8 [A-s3,-gs4, E-s3,-gs5, A_-s0,] rest,,
| .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22 .24 .22 .23 .22
=1 \
 16 [b-s4-gs2 c~-s1-gs1 a-s2-gs2 f(1--s3-gs3] [f)1 g-s1-gs2 8 e-s0] \
 16 [B'-s0 c'-s1-gs3 A-s2-gs4 F(2-s4-gs5] [F)2 G-s1-gs3 8 E-s2-gs5]
|
=1 16 [B_{2-s2-gs5 C}2-s4 A_-s0 F_(2-s2-gs6] [F_)2 G_-s4 F_-s2 F_n-s1] \
 8 E_ 16 <g d~x e~-s2-s4-s1> rest 4 <A_, gnl c~# f~#-s1-s4-s4>
11 systems 10 / 20 / 20 / 20 / 20 / 20 / 20 4 / 20 / 20 / 20 / 20 /
title Cry Me a River
pagenum
innerhead by Arthur Hamilton, played by Davy Graham
midi channel 0 patch 25 transpose +1
# https://www.youtube.com/watch?v=tWeejHJxGjs
# https://en.wikipedia.org/wiki/Davey_Graham#Folk_fame
# Graham was born in Market Bosworth, Leicestershire, England,
# to a Guyanese mother and a Scottish father.
# Davy Graham came to the attention of guitarists through his appearance
# in a 1959 broadcast of the BBC TV arts series Monitor, produced by
# Ken Russell and titled "Hound Dogs and Bach Addicts: The Guitar Craze",
# in which he played an acoustic instrumental version of "Cry Me a River"
#
# She Moved Through the Fair: https://www.youtube.com/watch?v=CYABfZ7HMhM
/
3 bars | 4 4 4 4 4 4.5 4 4 4 4 4 3 | 4 4 4 4 4 4.5 4 4 4 4 4 3 \
 | 48 |
| 2.7
r0.8   mm=89
=1' treble8vab cha0 leg99 vol100 
=1, 16 cc64=127 [A-s3 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e c] cc64=0
|
=1, 16 cc64=127 [G-s1 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e c] cc64=0
|
#P=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' blank 16 a 32 blank 8 [gn 16 g 163-s g' 64. blank 8 a 16 e(1]
#M=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
/
3 bars | 4 4 4 4 4 5 4 4 5 4 4 4 | 3 3 3 4 4 5.5 4 4 4 4 5.5 3 | 48 |
|
=1' 16 [e)1 rest 16 C] [<G c e> rest <E_(2 G#(4 e(1>] \
 8 [<E_)2 G)4 B e)1> 16 e 8 <G#l d#> 16 e]
=1, 16 E_ 8 blank 8. blank 4. blank
|
il0.8 .12 5
#P =1  8. [a 32-s a' 16 blank 64 blank 8 bb 16 a] 64 blank 8 [bb 16 a] 16 E_  rest 64 blank 16 <G, c# f>
#M =1  8. [a 32-s a' 8 bb 16 a] 8 [bb 16 a] 16 E_  rest <G, c# f>
|
#P=1 8 <F#, cn e> 32-s d#' blank 16 [e 323 blank 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
#M=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
/
3 bars | 4 3 3  4 3 4  4 3 4  4 3 3 | 4 3 4 4 3 4.5 4 4 4 4 3 3 \
 || 4 4 4 4 4 4.5 4 4 4 4 4 3 |
|
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c(1]
=1, 16 E_ 8 blank 8. blank 4. blank
|
=1' 8 [<A c)1> 16 <A_ E c>] 8. rest 16 [G#(4 B(6 e(2 8. <G)4 B)6 e)2>]
=1, 8. rest,, vol-15 8 [E_ 16 E] vol+15 8. rest,, rest,,
|
=1, 16 cc64=127 [A-s3 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e c] cc64=0
/
3 bars | 4 4 4 4 4 4.5 4 4 4 4 4 3 | 48 | 48 |
|
il0.7 .37 10
=1, 16 cc64=127 [Gn-s1 c-s1 e-s1 b-s4 e G-s0] cc64=0 \
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e G-s0] cc64=0
|
#P=1, 16 cc64=127 [Fn A c f] cc64=0 rest' \
 32-s g#' blank 16 a 32 blank 8 [gn 16 g 163-s g' 64. blank 83 a 16 e(1]
#M=1, 16 cc64=127 [Fn A c f] cc64=0 rest' \
 32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
|
#P=1, 8 [e)1 16 C <c g> rest e] \
 32-s g' 16 blank 8 [g# 16 e 64. blank 8 d# 163 e]
#M=1, 8 [e)1 16 C <c g> rest e] 32-s g' 8 [g# 16 e 8 d# 16 e]
/
3 bars | 48 | 48 | 4 3 3 4 4 4 4 4 4 4 4 3 |
|
#P=1 83. [a 32-s a' 16 blank 64 blank 8 bb 16 a] 32-s a' 16 blank 64 blank 8 [bb 16 a] E_ rest 32 blank 16 <G, c# f>
#M=1 8. [a 32-s a' 8 bb 16 a] 32-s a' 8 [bb 16 a] E_ rest 16 <G, c# f>
|
#P=1 8 <F#, cn e> 32-s d#' 64. blank 16 [e 64. blank 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
#M=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
|
il0.3 .12 15
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c]
=1, 16 E_ 8 blank 8. blank 4. blank
/
3 bars | 4 3 4 4 3 5.5 4 4 4 4 3 3 \
 || 4 3 4.5 4 4 3 4 4 5 4 3 3 | 48 |
|
=1' 8 [A 16 <E A c>] 8 rest 16 E_ [G#(4 B(6 e(2 8. <G)4 B)6 e)2>]
=1, 8 E_ 16 rest,, 8. rest,, 8. rest,, rest,,
|
=1 16 <E_ Gn B' e'-emph> rest e [f# 8 g] 8 [B 16 c# 8 d# 16 e]
|
#P=1 8 [f# 16 e 32-s f#' 323 blank 8 g 16 f#] \
 8 rest vol-15 16 <C E Bbxl' c'> 32. blank 16 <B_ D# Ax Bn'> 32 blank vol+15 16 rest 16 e
#M=1 8 [f# 16 e 32-s f#' 8 g 16 f#] \
 8 rest vol-15 16 <C E Bbxl' c'> <B_ D# Ax Bn'> vol+15 rest 16 e
/
4 bars | 48 | 3 3 5 4 4.5 4.5 3 3 4 4 3 4 | 5 4 5.7 4 4 4 4 3 5.5 4 3 3 | 48 |
|
#P=1  8 [g 16 g(1 8 g)1 16 a] 32-s a#' 323 blank 8 [b 16 an(1 8 a)1 163 g]
#M=1  8 [g 16 g(1 8 g)1 16 a] 32-s a#' 8 [b 16 an(1 8 a)1 16 g]
|
il0.5 .12 20
=1 8 a 16 rest' 8 [<C E Bbxl' c'> 16 <B_ D# Ax Bn'>] 8 rest, 16 [E_ 8 G_ 16 E_]
|
=1 16 vol-15 <E G B'> vol+15 rest 16 e [f# g B(1] 8 [B)1 16 c# 8 d# 16 e]
|
#P=1 8 [f# 16 e 32-s f#' 323 blank 8 g 16 f#] \
 83. rest 16 rest [B_(2 32 blank 16 <B_)2 G#>]
#M=1 8 [f# 16 e 32-s f#' 8 g 16 f#] 8. rest 16 rest [B_(2  <B_)2 G#>]
/
3 bars | 4 5 4 4 3 5 4 4 4 4 3 5 | 48 || 4 4 4 4 4 4.5 4 4 4 4 4 3 |
|
=1 16 [f# e f#(1 8 f)1 16 e] [f# g e] 8 rest 32 [D(4 A(2]
|
#P=1 16 [<D)4 A)2 f#'> e' 323 blank 16 f#'(1] 8 [f)1 16 e] 323 blank 8 [f# 16 e] 32-s f#' 323 blank 8. <D, A, c g>
#M=1 16 [<D)4 A)2 f#'> e' f#'(1] 8 [f)1 16 e] 8 [f# 16 e] 32-s f#' 8. <D, A, c g>
|
il0.7   25
=1, 16 cc64=127 [A-s3 c-s1 e-s1 b-s4 e c] cc64=0 \
       cc64=127 [G#-s2 c-s1 e-s1 b-s4 e c] cc64=0
/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 48 | 48 |
|
=1, 16 cc64=127 [Gn-s1 c-s1 e-s1 b-s4 e G-s0] cc64=0 \
       cc64=127 [F#-s1 c-s2 e-s2 b-s4 e G-s0] cc64=0
|
#P=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' blank 16 a 32 blank 8 [gn 16 g 163-s g' 64 blank 8 a 16 e(1]
#M=1, 16 cc64=127 [F A c f] cc64=0 rest' \
   32-s g#' 16 a 8 [gn 16 g 163-s g' 83 a 16 e(1]
|
#P=1, 8 [e)1 16 C <c g> rest e] 32-s g' 32. blank 8 [g# 16 e 32 blank 8 d# 16 e]
#M=1, 8 [e)1 16 C <c g> rest e] 32-s g' 8 [g# 16 e 8 d# 16 e]
/
3 bars | 48 | 48 | 4 3 3 4 3 4 4 3 4 4 3 3 |
|
#P=1 83. [a 32-s a' 16 blank 64 blank 8 bb 16 a] 32-s a' 16 blank 64 blank 8 [bb 16 a] E_ rest 32 blank 16 <G, c# f>
#M=1 8. [a 32-s a' 8 bb 16 a] 32-s a' 8 [bb 16 a] E_ rest 16 <G, c# f>
|
il0.5 .06 30
#P=1 8 <F#, cn e> 32-s d#' 64. blank 16 [e 64. blank 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
#M=1 8 <F#, cn e> 32-s d#' 16 [e 8 dn 16 c] 8 [d 16 e] 8 E_ 16 d(1
|
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c]
=1, 16 E_ 8 blank 8. blank 4. blank
/
4 bars | 4 3 4 4 3 4 4 3 4 4 3 4 | 4 3 3 4 3 4 4 3 4 4 3 3 \
 | 44 | 8 5 5 5 5 5 ||
|
=1 8 [A 16 <E A c'> 8 A_ 16 C-s3] 8 [<F A c'> 16 F] 8 rest 16 d(1
|
=1, 8. [d)1 8 d 16 c] 8 [d 16 c 8 A 16 c]
=1, 16 E_ 8 blank 8. blank 4. blank
|
=1 8 [A_ cc64=127 C-s4, E-,-s2,] [A,-s3, c-s1, e]
|
#P=1 8 32-s a#' 32 blank 8 b 4 g#(1 4. g)1 cc64=0
#M=1 8 32-s a#' 8 b cc64=0 4 g#(1 4. g)1
7 systems 25 / 20 3/ 20 5/ 20 5/ 20 5/ 20 / 20 / 20 /
title The London Rag
pagenum
innerhead Peter Billam, 1968
midi channel 0 patch 25
/
4 bars | 4 3 4 4 3 6 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 \
 | 4 4 4 4 3 7 4 4 6 4 3 3 | 4 3 3 4 3 4 4 3 6 4 3 3 |
| 2.4
=1' treble8vab cha0
$A = {
=1' 8 [<B g> 16 e 8 d 16 B] 8 [Bb 16 G 8 A 16 cc64=0 G]
=1, 8. cc64=127 [G_ D] [G_ D]
|
=1' 8 [G# 16 e(2 8 e)2 16 <G#(2 d(1>] 8 [<G)2 d)1> 16 e(2 8 e)2 16 B]
=1, 8. cc64=127 [E_ D] [E_ D] cc64=0
|
=1' 8 rest' 8. [<c# g> 16 e] 8 [<A d f#> 16 cc64=0 <B e> \
 8 <A d f#> 16 <B(4 g(1>]
=1, cc64=127 8. [A_ E] cc64=0 cc64=127 [D A_]
|
=1' 8. <B)4 g)1> 8 [g 16 B] 8 [g 16 c-s2 8 <c# g> 16 <d(2 g(1>]
=1, 8. [G_ F-s3,] [E-s3, Eb-s1,]
/
4 bars | 4 3 4 4 3 6 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 \
 | 48 | 4 3 7 4 4 4 4 3 4 4 3 3 |
|
=1' 8 [<d)2 g)1> 16 e 8 d 16 B] 8 [Bb 16 G 8 A 16 cc64=0 G]
=1, cc64=127 8. [G_ D] [G_ D]
|
=1' 8 [G# 16 e(2 8 e)2 16 <G#(2 d(1>] 8 [<G)2 d)1> 16 e(2 8 e)2 16 cc64=0 B]
=1, 8. cc64=127 [E_ D] [E_ D]
|
=1' 8 rest' 8. [<c# g> 16 <c#(2 e(1>] 8 [<c)2 e)1> 8. <c# g> 16 e]
=1, 8. cc64=127 [A_ G] [A_ E]
|
=1' 8 [<d f#> 16 <B e> cc64=0 8 <c# fn> cc64=127 16 <d(2 cc64=0 f#(1>] \
 4. <d)2 f)1>
=1, 8. [D A_] cc64=127 [D 8 A_ 16 cc64=0 D]
/
4 bars | 4 3 4 4 3 4 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 \
 | 4 3 4 4 3 4 4 3 4 4 3 3 | 4 3 4 4 4 4 4 3 4 4 3 3 |
|
=1' 8. [<G d g-s4> 8 g 16 d-s3] 8 [e 16 g(2 8 g)2 16 <d(2 g(1>]
=1, 8. cc64=127 [G_-s2, D] [G_ G]
|
=1' 8. [<d)2 g)1> 8 g 16 d] 8 [e 16 g(2 8 g)2 16 <d(2 g(1>]
=1, 8. [B_ G] [B_ G]
|
=1' 8. [<d)2 g)1-s1-s4> 8 g 16 d-s3] 8 [e 16 g(2 8. g)2]
=1, 8. [C-s2, G] [C 8 G 16 C#(4-s2,]
|
=1' 8. [<G e g-s4-s1> 8 <e g> 16 cc64=0 <g(2 bb(1>] 4. <g)2 b)1>
=1, 8 [C#)4 16 C#(2 8 C)2 16 E(3] 4. cc64=127 E)3
=1, 4. blank 8 blank 16 [G--bi 8 g-bm 16 G--bi]
/
4 bars | 4 4 4 4 3 4 4 3 6 4 3 3 | 4 3 6 4 3 5 4 3 4 4 3 3 \
 | 4 3 4 4 3 5 4 3 4 4 3 3 | 4 3 6 4 3 4 4 3 4 4 4 4 :||
|
=1' 8 [<B bn> 16 <B a#{'1> 8. b}'1] 8 [<B g#> 16 e 8 f#-s2 16 g#]
=1, 8 [G 16 cc64=0 F#{,2 cc64=127 8 G},2 16 D] 8 [E 16 rest, 8. B_-s1,]
|
=1' 8 [<c# a> 16 g#{'1 8 a}'1] 16 rest'' 8 [<A d f#> 16 d 8 e 16 f#-s4]
=1, 8 [A_ 16 cc64=0 Cn{,2 cc64=127 8 C#},2 16 A_] 8. [D A_]
|
bl1.4 .97 1a
=1' 8 [<B g-s4> 16 e 8 d 16 B] 8 [<G# e> 16 d 8 c 16 cc64=0 B]
=1, cc64=127 8. [G_-s2, D] [E_ E]
}
$A
|
rl2.1 .10 ___________
=1' 8 [<c# e-s3-s0> 16 G 8 <d f#> 16 <B(3 g(1>] 8. <B)3 g)1> rest'
=1, 8. [A_ D] 8 G 16 [E_ 8 F_ 16 F_#]
#M |
#M $A

/
4 bars | 4 3 4 4 3 6 4 3 6 4 3 3 | 4 3 4 4 3 4 4 3 5 4 3 3 \
 | 4  3 4 4 3 6 4 3 6 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 |
|
rl2.1 .05 ___________
bl1.4 2a
=1' 8 rest' 16 [<c#(2 g(1> 8 <c)2 g)1> 16 e] \
 8 [<d f#> 16 <B e> 8 <d f#> 16 <B(2 g(1-s4>]
=1, 8. [A_ E-s3,] [D A_]
|
=1' 8 [<B)2 g)1> 16 <B(2 g(1> 8 <B)2 g)1> 16 <B(2 e(1>] 4. <B)2 e)1>
=1, 8. [G_ D] 8 [E_ 16 D 8 G# 16 B]
|
=1' 8 rest' 16 [<c#(2 g(1> 8 <c)2 g)1> 16 e] \
 8 [<d f#> 16 <B e> 8 <d f#> 16 <B(2 g(1-s4>]
=1, 8. [A_ E] [D A_]
|
=1' 8. [<B)2 g)1> 8 g 16 e(2] 4. e)2
=1, 8. [G_ D] 8 [E_ 16 G# 8 D 16 B]
/ 
3 bars | 6 5 6 6 5 8 6 5 8 6 5 5 | 6 5 5 6 5 6 6 5 6 6 5 5 \
 | 6 5 5 6 5 6 6 5 8 6 5 5 |
|
=1' 8 rest' 16 [<c#(2 g(1> 8 <c)2 g)1> 16 e] \
 8 [<d f#> 16 <B e> 8 <d f#> 16 <B(4 g(1>]
=1, 8. [A_ E] [D A_]
|
=1' 8 <B)4 g)1> 16 rest' 8 [g 16 B] 8 [g 16 c-s2 8 g 16 c#]
=1, 8 G_ 16 rest, 8. [F-s3, 8. E-s3, Eb]
|
=1' 8. <d g> 8 [g 16 B] 8 [g 16 c-s2 8 <g c#> 16 <B(3 g(1>]
=1, 8. [D F-s3,] [E-s3, 8 Ebl 16 D(4]
/
3 bars | 6 5 5 6 5 6 6 5 7 6 5 5 | 6 5 6 6 5 7 6 5 6 6 5 5 \
 | 6 5 7 6 5 6 5 5 5 6 5 5 ||
|
=1' 8 <B)3 g)1> 16 rest' 8 [g 16 B] 8 [g 16 c-s2 8 <g c#> 16 <d(2 g(1>]
=1, 8. [D)4 F-s3,] [E-s3, Eb-s1,]
|
=1' 8 [<d)2 g)1{'1> 16 e}'1] 8 [d{'1 16 B}'1] \
 8 [Bb{'1 16 G}'1] 8 [A{'1 16 cc64=0 G}'1]
=1, cc64=127 8. D rest,, 4. rest,,
|
=1' 8 [E{'1 16 D}'1 8 B_b 16 G_(2] 8. G_)2 8. <er-fermata B Gx F G_>
I0.7 .73 p

midi pause 3.0
