7 systems 25 / 20 3/ 20 5/ 20 5/ 20 5/ 20 / 20 / 20 /
title The London Rag
pagenum
innerhead Peter Billam, 1968
midi channel 0 patch 25
/
4 bars | 4 3 4 4 3 6 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 \
 | 4 4 4 4 3 7 4 4 6 4 3 3 | 4 3 3 4 3 4 4 3 6 4 3 3 |
| 2.4
=1' treble8vab cha0
$A = {
=1' 8 [<B g> 16 e 8 d 16 B] 8 [Bb 16 G 8 A 16 cc64=0 G]
=1, 8. cc64=127 [G_ D] [G_ D]
|
=1' 8 [G# 16 e(2 8 e)2 16 <G#(2 d(1>] 8 [<G)2 d)1> 16 e(2 8 e)2 16 B]
=1, 8. cc64=127 [E_ D] [E_ D] cc64=0
|
=1' 8 rest' 8. [<c# g> 16 e] 8 [<A d f#> 16 cc64=0 <B e> \
 8 <A d f#> 16 <B(4 g(1>]
=1, cc64=127 8. [A_ E] cc64=0 cc64=127 [D A_]
|
=1' 8. <B)4 g)1> 8 [g 16 B] 8 [g 16 c-s2 8 <c# g> 16 <d(2 g(1>]
=1, 8. [G_ F-s3,] [E-s3, Eb-s1,]
/
4 bars | 4 3 4 4 3 6 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 \
 | 48 | 4 3 7 4 4 4 4 3 4 4 3 3 |
|
=1' 8 [<d)2 g)1> 16 e 8 d 16 B] 8 [Bb 16 G 8 A 16 cc64=0 G]
=1, cc64=127 8. [G_ D] [G_ D]
|
=1' 8 [G# 16 e(2 8 e)2 16 <G#(2 d(1>] 8 [<G)2 d)1> 16 e(2 8 e)2 16 cc64=0 B]
=1, 8. cc64=127 [E_ D] [E_ D]
|
=1' 8 rest' 8. [<c# g> 16 <c#(2 e(1>] 8 [<c)2 e)1> 8. <c# g> 16 e]
=1, 8. cc64=127 [A_ G] [A_ E]
|
=1' 8 [<d f#> 16 <B e> cc64=0 8 <c# fn> cc64=127 16 <d(2 cc64=0 f#(1>] \
 4. <d)2 f)1>
=1, 8. [D A_] cc64=127 [D 8 A_ 16 cc64=0 D]
/
4 bars | 4 3 4 4 3 4 4 3 4 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 \
 | 4 3 4 4 3 4 4 3 4 4 3 3 | 4 3 4 4 4 4 4 3 4 4 3 3 |
|
=1' 8. [<G d g-s4> 8 g 16 d-s3] 8 [e 16 g(2 8 g)2 16 <d(2 g(1>]
=1, 8. cc64=127 [G_-s2, D] [G_ G]
|
=1' 8. [<d)2 g)1> 8 g 16 d] 8 [e 16 g(2 8 g)2 16 <d(2 g(1>]
=1, 8. [B_ G] [B_ G]
|
=1' 8. [<d)2 g)1-s1-s4> 8 g 16 d-s3] 8 [e 16 g(2 8. g)2]
=1, 8. [C-s2, G] [C 8 G 16 C#(4-s2,]
|
=1' 8. [<G e g-s4-s1> 8 <e g> 16 cc64=0 <g(2 bb(1>] 4. <g)2 b)1>
=1, 8 [C#)4 16 C#(2 8 C)2 16 E(3] 4. cc64=127 E)3
=1, 4. blank 8 blank 16 [G--bi 8 g-bm 16 G--bi]
/
4 bars | 4 4 4 4 3 4 4 3 6 4 3 3 | 4 3 6 4 3 5 4 3 4 4 3 3 \
 | 4 3 4 4 3 5 4 3 4 4 3 3 | 4 3 6 4 3 4 4 3 4 4 4 4 :||
|
=1' 8 [<B bn> 16 <B a#{'1> 8. b}'1] 8 [<B g#> 16 e 8 f#-s2 16 g#]
=1, 8 [G 16 cc64=0 F#{,2 cc64=127 8 G},2 16 D] 8 [E 16 rest, 8. B_-s1,]
|
=1' 8 [<c# a> 16 g#{'1 8 a}'1] 16 rest'' 8 [<A d f#> 16 d 8 e 16 f#-s4]
=1, 8 [A_ 16 cc64=0 Cn{,2 cc64=127 8 C#},2 16 A_] 8. [D A_]
|
bl1.4 .97 1a
=1' 8 [<B g-s4> 16 e 8 d 16 B] 8 [<G# e> 16 d 8 c 16 cc64=0 B]
=1, cc64=127 8. [G_-s2, D] [E_ E]
}
$A
|
rl2.1 .10 ___________
=1' 8 [<c# e-s3-s0> 16 G 8 <d f#> 16 <B(3 g(1>] 8. <B)3 g)1> rest'
=1, 8. [A_ D] 8 G 16 [E_ 8 F_ 16 F_#]
#M |
#M $A

/
4 bars | 4 3 4 4 3 6 4 3 6 4 3 3 | 4 3 4 4 3 4 4 3 5 4 3 3 \
 | 4  3 4 4 3 6 4 3 6 4 3 3 | 4 3 4 4 3 4 4 3 4 4 3 3 |
|
rl2.1 .05 ___________
bl1.4 2a
=1' 8 rest' 16 [<c#(2 g(1> 8 <c)2 g)1> 16 e] \
 8 [<d f#> 16 <B e> 8 <d f#> 16 <B(2 g(1-s4>]
=1, 8. [A_ E-s3,] [D A_]
|
=1' 8 [<B)2 g)1> 16 <B(2 g(1> 8 <B)2 g)1> 16 <B(2 e(1>] 4. <B)2 e)1>
=1, 8. [G_ D] 8 [E_ 16 D 8 G# 16 B]
|
=1' 8 rest' 16 [<c#(2 g(1> 8 <c)2 g)1> 16 e] \
 8 [<d f#> 16 <B e> 8 <d f#> 16 <B(2 g(1-s4>]
=1, 8. [A_ E] [D A_]
|
=1' 8. [<B)2 g)1> 8 g 16 e(2] 4. e)2
=1, 8. [G_ D] 8 [E_ 16 G# 8 D 16 B]
/ 
3 bars | 6 5 6 6 5 8 6 5 8 6 5 5 | 6 5 5 6 5 6 6 5 6 6 5 5 \
 | 6 5 5 6 5 6 6 5 8 6 5 5 |
|
=1' 8 rest' 16 [<c#(2 g(1> 8 <c)2 g)1> 16 e] \
 8 [<d f#> 16 <B e> 8 <d f#> 16 <B(4 g(1>]
=1, 8. [A_ E] [D A_]
|
=1' 8 <B)4 g)1> 16 rest' 8 [g 16 B] 8 [g 16 c-s2 8 g 16 c#]
=1, 8 G_ 16 rest, 8. [F-s3, 8. E-s3, Eb]
|
=1' 8. <d g> 8 [g 16 B] 8 [g 16 c-s2 8 <g c#> 16 <B(3 g(1>]
=1, 8. [D F-s3,] [E-s3, 8 Ebl 16 D(4]
/
3 bars | 6 5 5 6 5 6 6 5 7 6 5 5 | 6 5 6 6 5 7 6 5 6 6 5 5 \
 | 6 5 7 6 5 6 5 5 5 6 5 5 ||
|
=1' 8 <B)3 g)1> 16 rest' 8 [g 16 B] 8 [g 16 c-s2 8 <g c#> 16 <d(2 g(1>]
=1, 8. [D)4 F-s3,] [E-s3, Eb-s1,]
|
=1' 8 [<d)2 g)1{'1> 16 e}'1] 8 [d{'1 16 B}'1] \
 8 [Bb{'1 16 G}'1] 8 [A{'1 16 cc64=0 G}'1]
=1, cc64=127 8. D rest,, 4. rest,,
|
I0.7 .67 p
=1' 8 [E{'1 16 D}'1 8 B_b 16 G_(2] 8. G_)2 8. <er-fermata B Gx F G_>

midi pause 3.0
