10 systems 50 / 19 30/19 30/19/19 30/19 30/19 30/ 19/19 30/19/19 20 /
pagenum
midi channel 0 patch 25

midi off
# 20140317
/
4 bars | 48 |
| .3 .2 .3 .2 .3 .2 .3 .2
i3.3 .01 pick, swung
=1' treble8vab cha0 4 <G b d~-s4-s2-up> <a# c~#-s3-s1-up> \
 <G b d~-s4-s2-up> <a# c~#-s3-s1-up>
=1,            8 rest,, 4 D-down, D-down, D-down, 8 D-down,
|
=1' 4 <G b d~-s4-s2-up> 8 [<a# c~#-s3-s1-up> <G b d~-s4-s2-up>] 2 rest'
=1, 8 rest,, 4. D-down, 8 rest D 83 [F D-I3 F#]
|
=1' 4 <G b d~-s4-s2-up> <a# c~#-s3-s1-up> <G b d~-s4-s2-up> <a# c~#-s3-s1-up>
=1, 8 rest,, 4 D-down, D-down, D-down, 8 D-down,
|
=1' 8 [<G b d~-s4-s2-up> <bb d~b-s3-s1>] [<a c~> <g bn-s2-s1>] 2 rest''

midi off

midi pause 2.0
# 20140401
/
2 bars | 48 |
| 2.4
=1 8 <e G, c~ e-s3-s0-s1-s0> 16 A_ 8 <dx G, bb e> \
 8. <c# G, a e> 16 A_ 8 <B G, g e> 16 A_
|
=1 8 [<c#' G a' e'> 16 A_] 8 [<dx G, bb e> 16 <c# G, a e>] \
 8 [A_ 16 A] [E_{4 F_#}4 A_]

midi pause 2.0
# 20140401
/
2 bars | 48 |
| 2.8
i0.9 .30 20141102  morse_thue?four:three?
=1 16 cc64=127 \
 [E_ G#-s3-gs4 B'-s0 e'-s0] [F#-s3 A B'] [G#,-s3 B-s0 e] [A,-s3 c# B e]
|
=1 16 [G#, B-s0 e] [A, c# B-s0 e] [B-s3 d# B-s0 e] [c#-s3 e B-s0]
|
=1 16 [B-s3 d# e] [c#-s3 e B-s0 e] [d#-s3 f# B-s0 e] [c# e B]
|
=1 16 [d# f# B e] [e-s3 g# B] [d# f# B] [e g# B e]

midi pause 2.0
# 20141129
/
5 bars | 5/4 12 | 60 | 60 |
| .25
=1' treble8vab 5/8 8 rest
=1, treble8vab 5/8 8 E_(2
| 1.25
=1'  4. <B_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_(2
|
=1'  4. <A_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_(2
|
=1'  4. <B_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_(2
|
=1'  4. <A_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_

midi pause 2.0
# 20150215
/
4 bars | 60 | 60 |
| 1.7
=1' treble8vab 8 cc64=99 [d-s3 A-s2 D c-s1] cc64=0 \
 cc64=99 [B-s4 D] cc64=0 cc64=99 [c-s1 A-s2 D]
|
=1' 8 [d-s3 A-s2 D c-s1] cc64=0 cc64=99 \
 [B-s4 D] cc64=0 cc64=99 [c-s1 A-s2 D] cc64=0

midi pause 2.0
# 20170111
/
4 bars | 60 | 60 |
| 1.7
=1, treble8vab 2 cc64=99 leg99 <Bb e g d~> 4 e~ cc64=0
|
=1, cc64=127 2 <A eb g c~> 4 a cc64=0
|
=1, cc64=127 2 <Ab d f c~> 4 d~ cc64=0
|
=1, cc64=127 2. <G db f bb> cc64=0
/
4 bars | 60 | 60 |
|
=1, cc64=127 2 leg99 <Gbr c ebl bb> 4 c~ cc64=0
|
=1, cc64=127 2 <Fr B ebl ab> 4 f cc64=0
|
=1, cc64=127 2 <Er Bbl db ab> 4 bb cc64=0
|
#=1, cc64=127 2. <Ebr A dbl gb> cc64=0
=1, cc64=127 2. <D c f# c~> cc64=0

# 20170208
/
2 bars | 60 | 60 |
| 1.8
=1, treble8vab cc64=99 8 [A_-s2,-gs6 16 A_-gs5 A-s4,-gs4] \
 [A_-gs5 A-s4, c#-s3,-gs3 A-s4,] [c#-s3, b-gs2 c#-s3, b]
|
=1, 8 [e-gs1 16 b-gs2 c#-s3,] [b-gs2 c#-s3, A-s4, c#-s3,] \
 [A-s4, A_-gs5 A-s4, A_-gs5] cc64=0
/
2 bars | 55 | 55 |
| 1.55
=1, treble8vab cc64=99 16 [A_-s2,-gs6 16 A_-gs5 A-s4,-gs4 A_-gs5] \
 [A-s4, c#-s3,-gs3 A-s4, c#-s3,] [b-gs2 c#-s3, b]
|
=1, 16 [e-gs1 b-gs2 c#-s3, b-gs2] [c#-s3, A-s4, c#-s3, A-s4,] \
 [A_-gs5 A-s4, A_-gs5] cc64=0

8 systems 30 / 20 10/20 35/20/20/20/20/20/20/20/
pagenum
midi channel 0 patch 25

/
4 bars | 48 | 48 | 48 | 48 |
| 2.2
Il2.0 see book AQ p.1,  ~/mus/midi/20170224_loop_30
=1' treble8vab cha0 leg99 8. rest' 4. <c# g b> 8 <c# g b> 16 rest'
=1  4 blank 32. blank 2 blank-s1-s4-s3
=1, vol110 8 [E_ 16 E(1-s2,] 8 [E)1 16 E_] 8 [E 16 E_] 8 rest,, 16 E_(1
|
=1' 8. rest' 4. <c# g b> 8 <c# g b> 16 rest'
=1, 8 [E_)1 16 E(1] 8 [E)1 16 E_] 8 [E 16 E_] 8. rest,,
| 2.2
=1' 8. rest' 4. <c# g b> 8 <c# g b> 16 rest'
=1, 8 [E_ 16 E(1] 8 [E)1 16 E_] 8 [E 16 E_] 8 rest,, 16 E
|
=1' 8. rest'' 8 [<c# g b> 16 <d(4 g(2 bb(1>] 4. <d)4(4 g)2(2 b)1(1>
=1, 8 [e-s4, 16 E] 8 [E_ 16 B_b(6] 8. B_)6 rest,,
/
4 bars | 48 | 48 | 48 | 24 :||
|
=1' 8. <d)4 g)2 bb)1> 4. <c# g bn> 8 <c# g b> 16 rest'
=1  4 blank 32. blank 2 blank-s1-s4-s3
=1, 8 [E_ 16 E(1-s2,] 8 [E)1 16 E_] 8 [E 16 E_] 8 rest,, 16 E_(1
| 
=1' 8. rest' 4. <c# g b> 8 <c# g b> 16 rest'
=1, 8 [E_)1 16 E(1] 8 [E)1 16 E_] 8 [E 16 E_] 8. rest,,
|
=1' 8. rest' 4. <c# g b> 8 <c# g b> 16 rest'
=1, 8 [E_ 16 E(1] 8 [E)1 16 E_] 8 [E 16 E_] 8 rest,, 16 E
| 1.1
=1' 8. rest'' <c f# a>
=1, 8 [e-s4, 16 E] 8 E_ 16 rest,,

midi on

/
3 bars | 50 | 50 | 50 |
| 2.0
Il2.0 see book AQ p.2
=1 treble8vab cha0 cc64=127 8 [e~' 16 e'-s1 E_ B'-s0] [d~ e~ c~{1 b}1 cc64=0 a]
|
=1 cc64=127 8 [b' 16 B'-s0 E_ e'-s3] [a-s4 b g{1 f#}1 cc64=0 e]
|
=1 cc64=127 8 [f#'-s4 16 G A_ A'-s3] [e f# d{1 c}1 cc64=0 B]
/
3 bars | 30 | 30 | 50 |
| 1.2
=1 16 cc64=127 [c-s4 B-s0 c-s4] [A{'1 cc64=0 G}'1 F#]
|
=1 16 cc64=127 [G-s0 F#-s3 G-s0] [E{'1 cc64=0 D}'1 C]
| 2.0
=1 cc64=127 8 [D 16 E_ A_ E_] [C D B_{'1 A_}'1 cc64=0 G_]
/
3 bars | 50 | 50 | 50 |
|
=1 cc64=127 8 [A_ 16 G-s1 d'-s4 B'-s0] 8 [a-s2 16 B d G,] cc64=0
|
=1 cc64=127 8 [A_ 16 G-s1 d'-s4 B'-s0] 8 [a-s2 16 G, d B] cc64=0
|
=1 cc64=127 8 [c' 16 A_ G F] [B'{'1 c'}'1 A{'1 G}'1 cc64=0 F]
/
3 bars | 40 | 40 | 40 |
| 1.6
=1 cc64=127 8 [G 16 E_ F G] [E{'1 D}'1 cc64=0 C]
|
=1 cc64=127 16 [D F_ C] 8 [D cc64=0 cc64=127 16 A_b-s4 C-s3 D-s0] cc64=0
|
=1 cc64=127 16 [E G# c'] 8. e(1 8 e)1 cc64=0

