10 systems 50 / 19 30/19 30/19/19 30/19 30/19 30/ 19/19 30/19/19 20 /
midi channel 0 patch 25

# 20140317
/
4 bars | 48 |
| .3 .2 .3 .2 .3 .2 .3 .2
i3.3 .01 pick, swung
=1' treble8vab cha0 4 <G b d~-s4-s2-up> <a# c~#-s3-s1-up> \
 <G b d~-s4-s2-up> <a# c~#-s3-s1-up>
=1,            8 rest,, 4 D-down, D-down, D-down, 8 D-down,
|
=1' 4 <G b d~-s4-s2-up> 8 [<a# c~#-s3-s1-up> <G b d~-s4-s2-up>] 2 rest'
=1, 8 rest,, 4. D-down, 8 rest D 83 [F D-I3 F#]
|
=1' 4 <G b d~-s4-s2-up> <a# c~#-s3-s1-up> <G b d~-s4-s2-up> <a# c~#-s3-s1-up>
=1, 8 rest,, 4 D-down, D-down, D-down, 8 D-down,
|
=1' 8 [<G b d~-s4-s2-up> <bb d~b-s3-s1>] [<a c~> <g bn-s2-s1>] 2 rest''

midi off

midi pause 2.0
# 20140401
/
2 bars | 48 |
| 2.4
=1 8 <e G, c~ e-s3-s0-s1-s0> 16 A_ 8 <dx G, bb e> \
 8. <c# G, a e> 16 A_ 8 <B G, g e> 16 A_
|
=1 8 [<c#' G a' e'> 16 A_] 8 [<dx G, bb e> 16 <c# G, a e>] \
 8 [A_ 16 A] [E_{4 F_#}4 A_]

midi pause 2.0
# 20140401
/
2 bars | 48 |
| 2.8
i0.9 .30 20141102  morse_thue?four:three?
=1 16 cc64=127 \
 [E_ G#-s3-gs4 B'-s0 e'-s0] [F#-s3 A B'] [G#,-s3 B-s0 e] [A,-s3 c# B e]
|
=1 16 [G#, B-s0 e] [A, c# B-s0 e] [B-s3 d# B-s0 e] [c#-s3 e B-s0]
|
=1 16 [B-s3 d# e] [c#-s3 e B-s0 e] [d#-s3 f# B-s0 e] [c# e B]
|
=1 16 [d# f# B e] [e-s3 g# B] [d# f# B] [e g# B e]

midi pause 2.0
# 20141129
/
5 bars | 5/4 12 | 60 | 60 |
| .25
=1' treble8vab 5/8 8 rest
=1, treble8vab 5/8 8 E_(2
| 1.25
=1'  4. <B_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_(2
|
=1'  4. <A_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_(2
|
=1'  4. <B_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_(2
|
=1'  4. <A_ D A> 4 <A_ D G>
=1, 4 E_)2 E_ 8 E_

midi pause 2.0
# 20150215
/
4 bars | 60 | 60 |
| 1.7
=1' treble8vab 8 cc64=99 [d-s3 A-s2 D c-s1] cc64=0 \
 cc64=99 [B-s4 D] cc64=0 cc64=99 [c-s1 A-s2 D]
|
=1' 8 [d-s3 A-s2 D c-s1] cc64=0 cc64=99 \
 [B-s4 D] cc64=0 cc64=99 [c-s1 A-s2 D] cc64=0

midi pause 2.0
# 20170111
/
4 bars | 60 | 60 |
| 1.7
=1, treble8vab 2 cc64=99 leg99 <Bb e g d~> 4 e~ cc64=0
|
=1, cc64=127 2 <A eb g c~> 4 a cc64=0
|
=1, cc64=127 2 <Ab d f c~> 4 d~ cc64=0
|
=1, cc64=127 2. <G db f bb> cc64=0
/
4 bars | 60 | 60 |
|
=1, cc64=127 2 leg99 <Gbr c ebl bb> 4 c~ cc64=0
|
=1, cc64=127 2 <Fr B ebl ab> 4 f cc64=0
|
=1, cc64=127 2 <Er Bbl db ab> 4 bb cc64=0
|
#=1, cc64=127 2. <Ebr A dbl gb> cc64=0
=1, cc64=127 2. <D c f# c~> cc64=0

midi pause 2.0
midi on
# 20170208
/
2 bars | 60 | 60 |
| 1.8
=1, treble8vab cc64=99 8 [A_-s2,-gs6 16 A_-gs5 A-s4,-gs4] \
 [A_-gs5 A-s4, c#-s3,-gs3 A-s4,] [c#-s3, b-gs2 c#-s3, b]
|
=1, 8 [e-gs1 16 b-gs2 c#-s3,] [b-gs2 c#-s3, A-s4, c#-s3,] \
 [A-s4, A_-gs5 A-s4, A_-gs5] cc64=0
/
2 bars | 55 | 55 |
| 1.55
=1, treble8vab cc64=99 16 [A_-s2,-gs6 16 A_-gs5 A-s4,-gs4 A_-gs5] \
 [A-s4, c#-s3,-gs3 A-s4, c#-s3,] [b-gs2 c#-s3, b]
|
=1, 16 [e-gs1 b-gs2 c#-s3, b-gs2] [c#-s3, A-s4, c#-s3, A-s4,] \
 [A_-gs5 A-s4, A_-gs5] cc64=0
