5 systems 5 /19 35 19 /19 47 19 /19 35 19 /19 35 19 /19 35 19 /
title October Song
pagenum
innerhead Incredible String Band
midi channel 0 patch 90
midi channel 1 patch 25
/
4 bars | 2# 48 | 48 |
| 1.8
=1  treble8vab 2# cha0 vol110 4. blank 1 rest
=2' treble8vab 2# cha1 vol110 2 rest d
=2' 2# 2 rest 4. A 8 blank
=2, 2# 2 blank 4 D_-P 8 [D A]
|
=1  4. blank 1 rest
=2' 8 rest 4. d 8 rest' 4. e-s4
=2, 4 D_ 8 [D A] 4 D_ 8 [D A]
|
=1  4. blank 1 rest
=2' 8 f-s4 4 a-s2 8 f# 2 <ex-s0 e-s2-s1 c#>
=2, 4 D_ 4 D D_ 8 [D c#]
|
=1  4. blank 1 rest
=2' 8 rest' 4 <c# e ex> 8 e 2 <c# e ex>
=2, 4 D_ D A_ 8 [D c#]
/
4 bars | 2# 48 | 48 | 48 | 48 |
|
il0.2 .20 5
=1  4. blank 1 rest
=2' 4. <B d b-s0-s3-s4> 8 <B b> 4. <B d b> 8 b
=2, 4 D_ D G_ D(2
|
=1  4. blank 1 rest
=2' 4 <B d a> <d b> 8 e-s0 4 f-s4-gs2 8 f(1
=2, 8 D)2 4 D_ 8 D 4 D_ 8 [D d]
|
=1  4. blank 1 rest
=2' 4. f)1 8 f-s1 16 [g{2-s2-gs1 f}2-s1 8 e-s4 e-s0 d-s3-gs3]
=2, 4 D_ D D_ D cc64=0
|
=1  4. blank 1 rest
=2' 4. <c# e ex> 8 e 4. <c# e ex> 8 e
=2, 4 cc64=127 A_ D A_ D
/
4 bars | 2# 48 | 48 | 48 | 48 |
|
=1  4. blank 1 rest
=2' 16 [f{2--s4 e}2--s1 8 d-s3 d-s3 e-s0] 2 <A d>
=2, 4 A_ D 4 D_ 8 [D A]
|
il0.3 .10 10
=1  2. rest 4 D
r0.6 .75 I'll
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D_ 8 [D A] 4 D_ 8 [D A]
#midi off
|
=1  4 D F# 2 G(2
r0.6 .01 sing .25 you .50 this
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D_ 8 [D A] 4 D_ 8 [D G]
|
=1  2 G)2 83-s d' 4 G{2 F}2 83-s A
r0.6 .50 Oc .80 -
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 B_ 8 [D A] 4 D_ 8 [D G]
|
=1 4. G F# 4 D(2
r0.6 .01 - .10 to .25 - .39 ber .71 song
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 Cn 8 [D A] 4 D 8 [D G]
|
=1 2 D)2 43 rest D-I3 D
r0.6 .67 for .83 there
=2' 2 d 8 rest' 4. d
=2' 4. A 8 blank 2 blank
=2, 4 D_ 8 [D A] 4 D_ 8 [D G]
|
il0.3 .10 15
=1 4 E 83-s E 4 G 8 [F E] 4 D
r0.6 .03 is .25 no .50 song .75 be .95 -
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 A_ 8 [E A] 4 A_ 8 [E A]
|
=1 43 E{2 F}2-I3 A(2 2 A)2(2
r0.6 .03 fore .36 it
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D 8 [D A] 4 D_ 8 [D G]
/
4 bars | 2# 48 | 48 | 48 | 8 5 5 4 4 4  4 4 4 4 4 4 4 4 4 |
|
=1  2 A)2 4 rest 4 D
r0.6 .75 The
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D_ 8 [D A] 4 D_ 8 [D A]
|
=1  4 D F# 2 G(2
r0.6 .01 words  and .50 tune
=2' 2 d 8 rest' 4. d
=2' 4. A 8 blank 2 blank
=2, 4 D_ 8 [D A] 4 A_ 8 [D G]
|
=1  4 G)2 F# 43 G G-I3 F#
r0.6 .25 are .50 none of   my
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 B_ 8 [D A] 4 Cn 8 [D G]
| 2.7
il0.3 .30 20
=1 6/4 83 [G{2 F#-I3 D}2(2] 2. D)2 4 rest 8 [D D]
r0.6 .06 own .83 for my
=2' 6/4 8 rest' 4. d 8 rest' 4. d 8 rest' 4. d
=2, 6/4 4 D 8 [D A] 4 D_ 8 [D G] 4 D 8 [A d]

5 systems /19 40 19 /19 47 19 /19 35 19 /19 35 19 /19 35 19 /
/
4 bars | 2# 48 | 48 | 48 | 48 |
| 1.8
=1 4 E E 43 E{2 D}2-I3 C#
r0.5 .07 joys .31 and .55 sor - rows
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 A_ 8 [E A] 4 C# 8 [E A]
|
=1 4. D 8 D(2 2 D)2(2
r0.5 .01 bore .38 it
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D 8 [D A] 4 D_ 8 [D G]
|
=1 2 D)2 4 rest A
r0.6 .75 be .90 -
=2' 8 rest' 4. d 8 rest' 4. a-s4
=2, 4 D_ 8 [D A] 4 D_ 8 [D d]
|
=1 4 A cn 8 c{1 4. d}1(1
r0.6 .01 side .25 the .50 sea
=2' 8 rest' 4. c~n 8 rest' 4. c~
=2, 4 D_ 8 [d a] 4 A_ 8 [d a]
/
4 bars | 2# 48 | 48 | 7 5 5 4 4 4 4 4 4 4 4 3 | 48 |
|
il0.5 .15 25
=1 2 d)1(1 43 d)1 G{2-I3 F#}2
r0.6 .75 the
=2' 8 rest' 4. d~ 8 rest' 4. d~
=2, 4 D 8 [d a] 4 D 8 [d a]
|
=1 83-s d' 2 G 4 G{2 F#}2
r0.6 .03 bram .34 - .56 bly
=2' 8 rest' 4. g 8 rest' 4 g 8 f#(1
=2, 4 D 8 [A d] 4 D 8 [G d]
|
=1 83 [G{2 F#-I3 D}2(2] 2 D)2 4 rest
r0.6 .03 brier
=2' 8 f#)1 4. d 8 rest' 4. d
=2, 4 D_ 8 [D A] 4 D_ 8 [D G]
|
=1 4 E E 83-s F# 4 E D
r0.6 .01 in .25 the .50 still .75 of 
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 A_ 8 [E A] 4 A_ 8 [E A]
/
4 bars | 2# 48 | 48 | 48 | 48 |
|
=1 4 E{2 F#}2 2 A(2
r0.6 .08 eve .33 - .52 ning
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D 8 [D A] 4 D_ 8 [D A]
|
il0.3 .15 30
=1 4 A)2 8 rest 4. D 4 F#
r0.6 .37 birds .75 fly
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D_ 8 [D A] 4 D_ 8 [D G]
|
=1 2. G 4 F#
r0.6 .03 out .75 be .92 -
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 B_ 8 [D A] 4 Cn 8 [D G]
|
=1 2 G F#
r0.6 .01 hind .50 the
=2' 8 rest' 4. g 8 rest' 4 g 8 f#(1
=2, 4 D 8 [A d] 4 D 8 [G d]
|
=1 2 D 4 rest D
r0.6 .08 sun .75 and
=2' 8 f#)1 4. d 8 rest' 4. d
=2, 4 D_ 8 [D A] 4 D_ 8 [D G]
|
=1 4 E E 83-s F# 4 E D
r0.6 .01 with .23 them .50 I'll .75 be
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 A_ 8 [E A] 4 A_ 8 [E A]
|
il0.3 .15 35
=1 2 D D(2
r0.6 .03 lea .27 - .44 ving.
=2' 8 rest' 4. d 8 rest' 4. d
=2, 4 D 8 [D A] 4 D_ 8 [D G]
|
=1 4 D)2 2. rest
=2' 8 rest 4. d 8 rest' 4. e-s4
=2, 4 D_ 8 [D A] 4 D_ 8 [D A]
6 systems 10 / 19 20 19/ 19 20 19/ 19 30 19/ 19 30 19/ 19 30 19/ 19 35 19/
title It Aint Necessarily So
pagenum
innerhead Geroge Gershwin
midi channel 0 patch 93
midi channel 1 patch 25
midi channel 2 patch 46
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
| .19 .19 .19 .28 .19 .19 .19 .28 .19 .19 .19 .28
=1  treble8vab cha0 vol110 cc11=100 2 blank 1 rest
=2  treble8vab cha2 cc11=60
=2' treble8vab cha1+2 vol90 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2,                       4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  2 blank 1 rest
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  2 blank 1 rest
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  2 blank 1 rest
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1  2 blank 1 rest
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  2 blank 1 rest
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  2 blank 1 rest
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  4. rest E
r0.4 .51 It
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1' 4 B Bb E
r0.6 .01 ain't .35 ne - .68 ce -
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  4 A Ab E
r0.6 .01 sa - .33 ri - .67 ly
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  8 [G{2 E}2(2] 2 E)2(2
r0.6 .01 so ;
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  4 E)2 rest E
r0.6 .65 It
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_)1 16 E_(1 4 E_)1
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 | 48 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1' 4 B Bb E
r0.6 .01 ain't .35 ne - .68 ce -
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
|
=1  4 A Ab E
r0.6 .01 sa - .33 ri - .67 ly
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_(1]
|
=1  2. G(2
r0.6 .01 so ;
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_)1 16 E_(1 4 E_)1
|
=1  8 G)2 rest rest 4. E
r0.6 .48 These
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(1 8. [E_)1 16 E_]
/
4 bars | 48 | 4 4 4 4 4 4 4 5 4 4 4 3 | 48 | 48 |
|
=1' 4 B Bb E
r0.6 .01 things .35 that .65 you're
=2' 8. rest' 4 <D G B> 16 rest' 4 <D G B>
=2, 4.. E_ 16 G_(,2 8. [G_),2 16 A_(1]
|
=1  4 A Ab G
r0.6 .01 li - a - .33 ble .67 to
=2' 8. rest' 4 <E G B> 16 rest' 4 <E G c#>
=2, 4.. A_)1 16 A_#(,2 8. [A_),2 16 B_(2]
|
=1  4 E G 8 [E G(2]
r0.6 .01 read .36 in .60 the .85 Bi
=2' 8. rest' 4 <E G d> 16 rest' 4 <G B e>
=2, 4.. B_)2 16 Cn(,2 8. [C),2 16 C#(,2]
|
=1  4 G)2 8. E 16 rest 4 G
r0.6 .10 - .36 ble , .69 they
=2' 8. rest' 4 <E G B e> 16 rest' 4 <G B e>
=2, 4.. C#),2 16 C#(,2 8. [C),2 16 Cn(1]
/
4 bars | 4 4 4 4 4 4 4 5 4 4 4 3 | 4 4 4 4 4 4 4 6 4 4 5 3 \
 | 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 5 4 4 4 4 |
|
=1' 2 E 8 [G E]
r0.5 .01 ain't  .65 nec - ce  -
=2' 8. rest' 4 <E Bb e> 16 rest' 4 <E Bb d>
=2, 4.. C)1 16 C(,2 8. [C),2 16 B_(2]
|
=1  4 D(2 43 D)2 B_-I3 D
r0.5 .02 sa .27 - .55 ri .67 - .77 ly
=2' 8. rest' 4 <D# A dn> 16 rest' 4 <D# Ax B>
=2, 4.. B_)2 16 B_(,2 83 [B_),2 G_-I3, F_#]
|
=1  2. E(2
r0.5 .01 so
=2' 8. rest' 4 <D G B e> 16 rest' 4 <D G B>
=2, 4.. E_ 16 E_(,2 4 E_),2
|
=1  4 E)2 rest 4 E
r0.6 .69 well
=2' 8. rest' 4 <E A c#> 16 rest' 4 <E A c#>
=2, 4.. E_ 16 E_(,2 8. [E_),2 16 E_(1]
5 systems 20 /19 48 19/19 42 19/19 39 19/19 54 19/19 42 19 10/
title Dedicated to You but You Weren't Listening
pagenum
innerhead Hugh Hopper
leftfoot transcribed  Peter Billam  2015
midi channel 0 patch 85
midi channel 1 patch 25
# the original lasts for 2:31
/
5 bars | 2/4 24 | 24 | 24 | 24 |
| 2.24299
=1  treble8vab 2/4 cha0 16 rest 8 [f# B 16 d 8 e]
r0.7 .14 Famous .59 para .90 -
=2' treble8vab 2/4 cha1 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 4 D 16 [E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.7 .02 bolic .46 versions
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.7 songs that promise
=2' 8 [c# d 16 e 8. a-s4,]
=2, 8 E 4. G
|
=1 16 [a 8. B] 16 [cn' B'] [c' B']
r0.75 .02 beauty, .48  sleep, love,
=2' 16 [a B a B] [a B a B]
=2, 16 [c-s4,-s3, F#-s0,-s2, c F] [c F c F]
|
=1 2 f#
r0.75 .02 sad .70 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A-s4,-s3,  E-s0,-s2, A E] [A E A E]
/
4 bars | 36| 36| 4.5 4.5 4.5 5 4.5 6.5 5.5 4| 12/16 5 5.5 5 5 5 5 5 6 5 5 5 4|
|
=1 4 B' rest
r0.8 .02 ness
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.75 .02 Do .27 I .47 dream that
=2' 16 [f# B f B] [f B f B]
=2, 16 [G#-s4,-s1, E-s0,-s2, G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.7 something's  missing?
=2' 16 [f# B e B] [d-,-,-,-s2,-s1, B-,-,-,-s4, c#-,-,-,-s1,-s3, A#-,-,-,-s2,]
=2, 8 [E-s4,-s1, E] 8 [Fn F#]
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .10 Hungry, .31 thirsty, .57 open off-peak mind
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D-s2,-s0, An> <G_ G>] 4. D
/
3 bars | 6/16 24 | 24 | 14 |
| 1.68224
=1 6/16 leg65 32 [f 16 f 32 f 16 f] 32 [e 16 e 32 e 16 e]
r0.65 .04 Give me .27 the truth, .51 give me .75 the truth,
=2 6/16 32 [<G, f> 16. <G, f> 16 <G, f>] 32 [<F# e'> 16. <F e'> 16 <F e'>]
| 0.934579 1.30841
=1 32 [d 16 d 32 d leg95 16 d] [G# 8 Gn(2]
r0.60 .01 give me .23 the truth, .50 tell .66 me...
=2' 32 [<E d> 16. <E d> 16 <E d>] [G# 8 Gn(1]
=2, 8. blank E(2
| 1.1215
=1 8 G)2 4 rest
=2 4. <E)2 G)1>

/
5 bars | 2/4 24 | 24 | 24 | 24 |
| 2.24299
=1  2/4 16 rest 8 [f# B 16 d 8 e]
r0.7 .12 Songs and .58 verses
=2' 2/4 cha1 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 4 D 16 [E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.7 .02 Handy .46 captions
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.7 photographs of
=2' 8 [c# d 16 e 8. a]
=2, 8 E 4. G
|
=1 16 [a B] [c B] 8 rest 16 [c' B']
r0.70 real life action,  horror,
=2' 16 [a B a B] [a B a B]
=2, 16 [c F# c F] [c F c F]
|
=1 2 f#
r0.70 .02 mad .65 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
/
4 bars | 36| 36| 4.5 4.5 4.5 5 4.5 6.5 5.5 4| 12/16 5 5.5 5 5 5 5 5 6 5 5 5 4|
|
=1 4 B' rest
r0.7 .02 ness
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.7 .02 Can .27 it .51 be .73 that
=2' 16 [f# B f B] [f B f B]
=2, 16 [G# E G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.7 something's happening?
=2' 16 [f# B e B] [d B c# A#]
=2, 8 [E E] 8 [Fn F#]
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .01 wash me paint me, but please don't taint me
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D An> <G_ G>] 4. D

6 systems /19 38 19 / 19 38 19/19 40 19/19 55 19/19 40 19/19 40 19 12/
pagenum
innerhead Dedicated to You but You Weren't Listening,  Hugh Hopper
leftfoot transcribed  Peter Billam  2015

/
3 bars | 6/16 24 | 24 | 14 |
| 1.68224
=1 6/16 leg65 32 [f 16 f 32 f 16 f] 32 [e 16 e 32 e 16 e]
r0.7 .04 Give me .27 a  chance, .51 give me .75 a  chance,
=2 6/16 32 [<G, f> 16. <G, f> 16 <G, f>] 32 [<F# e'> 16. <F e'> 16 <F e'>]
| 0.934579 1.30841
=1 32 [d 16 d 32 d leg95 16 d(1] 8 d)1 16 rest
r0.65 .01 give me .23 a  chance,
=2' 32 [<E d> 16. <E d> 16 <E(2 d(1>] 8. <E)2(2 d)1(1>
| 1.1215
=1 8. rest 8 rest 16 e
r0.7 .76 When
=2' 8. <E)2(2 d)1(1> 8 <E)2 d)1> 16 E
/
2 bars | 24 | 24 |
| 3.08411
i0.6 .03 slightly faster
=1 12/16 leg70 16 [d e 8. e] 16 d# [e d# 8. e] 16 dn
r0.7 .05 I was young, .41 the .52 sky was blue .91 and
=2' 12/16 16 [d d 8. e] 16 rest' e 16 [d# 8. e 16 e(1]
=2, 12/16 4 G# 16 blank F 4 A 16 blank E
| 3.17757
=1 16 [e d 8. e] 16 g# [d# e 8. e] 16 e
r0.7 .02 everyone .40 knew what to  do .91 but
=2' 16 [e)1 d 8. e] 16 rest' d# 16 [e 8. e] 16 e
=2, 4 G# 16 blank F 4. A
/
3 bars | 24 | 24 | 16 |
| 3.27103
=1 16 [d# c 8. A,] 16 e [dn' B' 8. G#] 16 e
r0.60 .02 now it's gone, .40 the telly's here .90 mass
=2' 16 [d# c 8. A] 16 e [dn B 8. G#] 16 e
=2, 8 rest, 4 D(2] 8 D)2 4 D(2
| 3.36449
=1 16 [d' Bb' 8. G] 16 e [c' A] leg105 163-s E{2 leg70 4 F#}2(2
r0.60 .04 media, .41 the  sewer too
=2' 16 [d Bb 8. G] 16 e [c A] 4 F#
=2,  8 D)2 4 D(2  8 D)2 4 D(2
|
=1  4. F#)2 rest
=2, 2. D)2

/
5 bars | 2/4 24 | 24 | 24 | 3 4 3 3 3 3 3 3 | 24 |
| 2.24299
=1  2/4 16 rest 8 [f# B 16 d 8 e]
r0.7 .18  U - ni - versal
=2' 2/4 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 4 D 16 [E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.7 .02 ma - xi - million
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.65 Eight rare cases .98 chickenpox and crawling
=2' 8 [c# d 16 e 8. a]
=2, 8 E 4. G
|
=1 16 [a B cn B] 8 rest 16 [c' B']
# r0.7 .70 crawling
=2' 16 [a B a B] [a B a B]
=2, 16 [c F# c F] [c F c F]
|
=1 2 f#
r0.65 .02 glad .65 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
/
3 bars | 20 | 20 | 20 |
|
=1 4 B' rest
r0.8 .02 ness
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.75 .02 see  - .25 ming  - .50 ly .75 it's
=2' 16 [f# B f B] [f B f B]
=2, 16 [G# E G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.7 .02 nothing .50 happening
=2' 16 [f# B e B] [d B c# A#]
=2, 16 [E E 8 E] 8 [Fn F#l]
/
3 bars | 12/16 3 3 3 3 3 3 3 3.5 3 3 3 3 | 6/16 29 | 9/16 14 8 9 |
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .07 cure my doctor,  don't follow him down
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D An> <G_ G>] 4. D
| 1.68224
=1 6/16 leg65 32 [f 16 f 32 f 16 f] 32 [e 16 e 32 e 16 e]
r0.7 .04 give me the cure,  give me the cure,
=2 6/16 32 [<G, f> 16. <G, f> 16 <G, f>] 32 [<F# e'> 16. <F e'> 16 <F e'>]
| 0.934579 1.30841 1.1215
=1 9/16 32 [d 16 d 32 d leg95 16 d(1] 8 d)1 16 rest 8 rest 16 e
r0.7 .05 give me  the cure, .88 The
=2' 9/16 32 [<E d> 16. <E d> 16 <E(2 d(1>] 4 <E)2 d)1> 16 rest E(2

6 systems 2 /19 38 19/19 38 19/19 56 19/19 39 19/19 36 19/ 19 30 19 5/
pagenum
innerhead Dedicated to You but You Weren't Listening,  Hugh Hopper
leftfoot transcribed  Peter Billam  2015

/
2 bars | 24 | 24 |
| 3.08411
i0.6 .03 slightly faster
=1 12/16 leg70 16 [d e 8. e] 16 d [e e 8. e] 16 e
r0.65 .02 night was cool, .40 the moon was bright
r0.60 .90 the
=2' 12/16 16 [d d] 4 e 16 rest' d# 4 e
=2, 12/16 4 <E)2 G#> 16 blank F(2 4 <F)2 A> 16 blank F#(2
| 3.17757
=1 16 [d e 8. A#,] 16 B [e d 32-s e d 8 e] 16 e
r0.55 .02 air was clear .40 with .53 oxy - gen .91 the
=2' 16 [A# c#] 4 e 16 rest' [d 8 e] 16 [E Gn]
=2, 4 F# 16 blank E(2 8. <E)2 G#> A_(2
/
3 bars | 24 | 24 | 16 |
| 3.27103
=1' 16 [d A# 8. A#] 16 An [A F 8. B] 16 A
r0.7 .02 stars were there, .41 and .52 in my eyes .88 were
=2' 4 d 16 rest' E [G 8. d#] 16 rest' e
=2, 4 A_)2 8 A_(2] 4 A_)2(2 16 [A_)2 A_(3]
| 3.36449
=1' 16 [c 8 A 16 c# e A(2] 8. [A)2 F#]
r0.7 thousands  of  chrysan .60 - .75 the .90 -
=2' 16 [G Bb 8. c#] 16 e [cn 8 A 8. c#]
=2, 4 A_)3(2 16 [A_)2 A_(3] 4. A_)3(2
|
=1  4. D# rest
r0.7 .02 mums
=2' 2. g
=2, 2. A_)2

/
4 bars | 2/4 24 | 24 | 24 | 24 |
| 2.24299
i0.5 .01 a tempo
=1  2/4 16 rest 8 [f# B 16 d 8 e]
r0.65 .18  Don't use magnets
=2' 2/4 16 rest 8 [f# B 16 d 8 e]
=2, 2/4 16 blank 8 [A D 16 E 8 G]
| 2.24299
=1 8 [c#' B'] 16 [Bb' 8 A] 16 rest
r0.65 .02 ge .14 - .25 o .39 - .50 physics
=2' 8 [c# B]  16 [Bb  8 A] 16 rest
=2, 4 F#l rest,,
|
=1 8 [c# d 16 e 8. a]
r0.62 .03 car - ry .48 you back
r0.61 .90 wholesome healthfood, homepride
=2' 8 [c# d 16 e 8. a]
=2, 8 E 4. G
|
=1 16 [a B cn B] 16 [c' B'] 8 rest
=2' 16 [a B a B] [a B a B]
=2, 16 [c F# c F] [c F c F]
/
4 bars | 24 | 24 | 24 | 3 3 3 3 3 3.5 3 2.5 |
|
=1 8 f# 4. f#
r0.75 .02 sa .15 - .26 tis .70 -
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 4 B' rest
r0.75 .02 fied
=2' 16 [f# B f B] [f B f B]
=2, 16 [A  E A E] [A E A E]
|
=1 8 [G# B'] [f# d]
r0.75 .02 something .50 outside
=2' 16 [f# B f B] [f B f B]
=2, 16 [G# E G E] [G E G E]
|
=1 8 [f# e] [d c#]
r0.75 .02 gives .25 out .50 hunger
=2' 16 [f# B e B] [d B c# A#]
=2, 8 [E E] 8 [Fn F#l]
/
3 bars | 12/16 3 3 3 3 3 3 3 4 3 3 3 2 | 9/16 41 | 6/8 10 9 10 |
| 3.36449
=1 12/16 16 rest [d fn] [G 8 B'] 16 rest [A# c#'] [B' G E]
r0.7 .12 face my mirror, .63 elec - tricity ... 
=2' 12/16 rest' [d f] rest' [B e] rest' [A# c#] [B' G E]
=2, 12/16 8. [<D An> <G_ G>] 4. D
| 2.80374
=1 9/16 leg65 8. blank 4. rest
=2 9/16 32 [<G, f> 16 <G, f> 16. <G, f>] 32 [<F# e'> 16 <F e'> 16. <F e'>] \
 32 [d' 16 d' 16. d'(1]
=2, 9/16 4. blank 32 [E 16 E 16 E 32 E(2]
| 4.11215
=1 6/8 8. blank 4. rest
=2' 6/8 2. d)1
=2' 6/8 8 Abrl 4 G(3 4. G)3
=2, 6/8 8 E)2 4. E(2 8.. [E)2 32 E(2]
/
3 bars | 24 | 24 | 24 ||
| 4.20561
=1 8. blank 4. rest
=2' 2. d
=2' 8 Abrl 4 G(3 4. G)3
=2, 8 E)2 4. E(2 8.. [E)2 32 E(2]
| 2.14953 2.19626
=1 8. blank 4. rest
=2' 2 d 32 rest' [f 16 e]
=2' 8 Abrl 4 G(3 4. G)3
=2, 8 E)2 4. E(2 8.. [E)2 32 E(2]
| 4.48598
=1 8. blank 4. rest
=2' 2. d
=2' 8 Abrl 4 G(1 4. G)1
=2, 2. E)2
6 systems 5 / 19 20 19/ 19 20 19/ 19 30 19/ 19 30 19/ 19 30 19/ 19 30 19 10/
title Buddy, can you spare a dime ?
pagenum
leftfoot lyrics by Yip Harburg, music by Jay Gorney (1931)
midi channel 0 patch 93
midi channel 1 patch 25
midi channel 2 patch 46
/
3 bars | 48 | 48 | 48 |
| 3.6
=1  treble8vab cha0 vol110 cc11=100 2 blank 1 rest
=2  treble8vab cha2 cc11=60
=2' treble8vab cha1+2 vol90 8 rest 16 <D A c> 8 rest 16 <D(2 A(4 c(1> \
 4. <D)2 A)4 c)1>
=2,                       8. D_ 8 D_ 16 rest,,, 8 [D_ 16 D] [E_{1 F_}1 A_]
|
=1  2 blank 1 rest
=2' 8 rest 16 <D A c> 8 rest 16 <D(2 A(4 c(1> 4. <D)2 A)4 c)1>
=2, 8. D_             8 D_   16 rest,,, 8 [D_ 16 D] [F_{1 F_#}1 A_]
|
=1' 8 [D 16 E] [F G A(2] 8 [A)2 16 d(2] 8 d)2 16 rest
r0.6 .01 Once I built a .44 railroad,
=2' 8 rest 16 <D A c> 8 rest 16 <D(2 A(4 c(1> 4. <D)2 A)4 c)1>
=2, 8. D_             8 D_   16 rest,,, 8 [D_ 16 D] [E_{1 F_}1 G_]
/
3 bars | 48 | 48 | 48 |
|
=1 16 rest 8. c# 8 A 4. cn
r0.6 .08 made .34 it .50 run
=2' 8 rest 16 <E A c#> 8 rest 16 <D(2 A(4 cn(1> \
    8. <D)2 A)4 c)1> rest
=2, 8. A_             8 A_   16 rest,,, 8 [D_ 16 D] [D_{1 F_}1 F_#]
|
=1  16 rest 8. B' 8 G [Bb 16 c] 8 [Bb' 16 A(2]
r0.6 .08 Made it .51 race against .92 time
=2' 8 rest  16 <D(2 G(4 B(1> 8. <D)2 G)4 B)1> \
    8 rest  16 <E(4 Bb(1> 8. <E)4 B)1>
=2, 8. G_  16 [A_ B_b B_n] 8. C 16 [C A_ G_]
|
=1 4. A)2 rest
=2' 8 rest 16 <F(4 A(1> 8. <F)4 A)1> \
    8 rest 16 <C(2 F#(4 A(1> 8. <C)2 F)4 A)1>
=2, 8. F_  16 [F_ E_ E_b] 8. D_(2  16 [D_)2 F_ F_#]
/
3 bars | 48 | 48 | 48 |
|
=1' 8 [G 16 F] [E F G(2] 8 [G)2 16 A(2] 8 A)2 16 rest
r0.6 .01 Once I .25 built a .44 railroad,
=2' 8 rest 16 <D G B> 8 rest 16 <E(2 G(4 c#(1> 4. <E)2 G)4 c)1>
=2, 8. G_ 8 G_ 16 rest,,, 8 [A_ 16 E] [A_ C C#]
|
=1 16 rest 8. F 8 D 4. F
r0.6 .08 now .33 it's .50 done
=2' 8 rest 16 <F(4 cx(2 d(1> 8. <F)4 cx)2 d)1> 4. <F B d>
=2, 8. D 8 [A_ 16 G_(2] 8. G_)2 16 [G_ G_b F_]
|
=1  16 [E D] rest rest [C# D] 8. E 8 [F 16 E(2]
r0.6 .01 Brother, .34 can you spare .75 a .90 dime
=2' 8 rest 16 <D G# B> 8 rest 16 <D(2 G#(4 c> 4. <D)2 G)4 B>
=2, 8. E_             8 E_   16 rest,,, 8 [E_ 16 D] [E_ G_{1 G_#}1]
/
3 bars | 48 | 48 | 48 |
|
=1' 4. E)2 rest
=2' 8 rest 16 <E G d> 8 rest [<E G B> 16 <G#{4 c{'1> <A}4 c#}'1>] [e{'1 f}'1 Gn]
=2, 8. A_             8 A_   16 rest,,, 4. A_
|
=1' 8 [D 16 E] [F G A(2] 8 [A)2 16 d(2] 8 d)2 16 rest
r0.6 .01 Once I .25 built a .43 tower
=2' 8 rest 16 <D A c> 8 rest 16 <F#(2 A(4 c(1> 4. <F)2 A)4 c)1>
=2, 8. D_             8 D_   16 rest,,, 8 [D_ 16 D] [E_{1 F_}1 G_]
|
=1 16 rest 8. c# 8 A 4. cn
r0.6 .08 made .33 it .50 strong
=2' 8 rest 16 <E A c#> 8 rest 16 <D(2 A(4 cn(1> \
    8. <D)2 A)4 c)1> rest
=2, 8. A_             8 A_   16 rest,,, 8 [D_ 16 D] [D_{1 F_}1 F_#]
/
3 bars | 48 | 48 | 48 |
|
=1  16 rest 8. B' 8 G [Bb 16 c] 8 [Bb' 16 A(2]
r0.6 .08 Brick .33 and .52 rivet .75 and .90 lime
=2' 8 rest  16 <D(2 G(4 B(1> 8. <D)2 G)4 B)1> \
    8 rest  16 <E(4 Bb(1> 8. <E)4 B)1>
=2, 8. G_  16 [A_ B_b B_n] 8. C 16 [C A_ G_]
|
=1 4. A)2 rest
=2' 8 rest 16 <F(4 A(1> 8. <F)4 A)1> \
    8 rest 16 <C(2 F#(4 A(1> 8. <C)2 F)4 A)1>
=2, 8. F_  16 [F_ E_ E_b] 8. D_(2  16 [D_)2 F_ F_#]
|
=1' 8 [G 16 F] [E F G(2] 8 [G)2 16 A(2] 8 A)2 16 rest
r0.6 .01 Once I .25 built a .43 to .55 - .67 wer
=2' 8 rest 16 <D G B> 8 rest 16 <E(2 G(4 c#(1> 4. <E)2 G)4 c)1>
=2, 8. G_ 8 G_ 16 rest,,, 8 [A_ 16 E] [A_ C C#]
/
3 bars | 48 | 48 | 48 |
|
=1 16 rest 8. F 8 D 4. F
r0.6 .08 now .33 it's .50 done
=2' 8 rest 16 <F(4 cx(2 d(1> 8. <F)4 cx)2 d)1> 4. <F B d>
=2, 8. D 8 [A_ 16 G_(2] 8. G_)2 16 [G_ G_b F_]
|
=1  16 [E D] rest rest [C# D] 8. E 8 [F 16 D(2]
r0.6 .01 Brother, .33 can you spare .75 a .90 dime
=2' 8 rest 16 <D G# B> 8 rest 16 <E(2 Gnl(4 c#(1> 4. <E)2 G)4 c)1>
=2, 8. E_             8 E_   16 rest,,, 8. A_ 16 rest [G_{1 F_#}1]
|
=1' 4. D)2 rest
=2' 8 rest 16 <F# A c> 8 rest 8. <F# A c> 16 <F# A c> 8 rest 16 <F#(4 A(3 c(1>
=2, 8. D_             8 D_   16 rest,,, 8. D_ 8 D_ 16 rest,,,

6 systems / 19 35 19/ 19 25 19/ 19 30 19/ 19 30 19/ 19 30 19/ 19 30 19 15/
pagenum
innerhead Buddy, can you spare a dime ?
leftfoot lyrics by Yip Harburg, music by Jay Gorney (1931)
/
3 bars | 48 | 48 | 48 |
|
=1  16 [D rest, E] [F# G A(2] 8 A)2 16 rest 8 rest 16 c(1
r0.6 .01 Once .17 in khaki suits, .90 gee
=2' 16 [<F#)4 A)3 c)1> rest <F# Gx c>] [<F Gx c> rest 8. <F# A c> \
 16 <F# Gx c>] [<F Gx c> rest <F#(4 A(3 c(1>]
=2, 8 D_ 16 rest,,, 8 D_ 16 rest,,, 8 D_ 16 rest,,, 8 D_ 16 rest,,,
|
=1  8 [c)1 16 B] [A{'1 F#}'1 A(2] 8 A)2 16 rest 8 rest 16 c(1
r0.6 .15 we looked  swell .90 full
=2' 16 [<F#)4 A)3 c)1> rest <F# Gx c>] [<F Gx c> rest 8. <F# A c> \
 16 <F# Gx c>] [<F Gx c> rest <F#(4 A(3 c(1>]
=2, 8 D_ 16 rest,,, 8 D_ 16 rest,,, 8 D_ 16 rest,,, 8 D_ 16 rest,,,
|
=1  8 [c)1 16 B] 8 [c 16 d(1] 8 [d)1 16 c] 8 [B' 16 A(2]
r0.6 .17 of that .43 Yankee  -  doo - dum
=2' 16 [<F#)4 A)3 c)1> rest <F# Gx c>] [<F Gx c> rest 8. <F# A c> \
 16 <F# Gx c>] [<F Gx c> rest <F#(4 A(3 c(1>]
=2, 8 D_ 16 rest,,, 8 D_ 16 rest,,, 8 D_ 16 rest,,, 8 D_ 16 rest,,,
/
3 bars | 48 | 48 | 48 |
|
=1  4. A)2 rest
=2' 16 [<F#)4 A)3 c)1> rest <F# A c>] 8 rest 16 <F# A c> \
  8 rest 16 <F# A c> 8 rest 16 <F# A c>
=2, 8 [D_ 16 D_] 325-s [F_-emph, G_b F_ G_b F_ 16 D_] \
 325-s [F_-emph, G_b F_ G_b F_ 16 D_] 325-s [F_-emph, G_b F_ G_b F_ 16 D_]
|
=1  16 [D rest, E] [Fn G A(2] 8 A)2 16 rest 8 A 16 rest
r0.6 .01 Half .17 a million boots .75 went
=2' 8 rest 16 <F Gx B> [<F Gx B> rest 8. <F Gx B> \
 16 <F Gx B>] [<F Bx c> rest <F(4 Gx(3 B(1>]
=2, 8 G_ 16 rest,, 8 G_ 16 rest,, 8 G_ 16 rest,, 8 G_ 16 rest,,
|
=1  8 [c 16 B] [A rest A(2] 8 A)2 16 rest 8 rest 16 A
r0.6 .01 sloggin' through Hell .92 and
=2' 16 [<F)4 Gx)3 B)1> rest <F Gx B>] [<F Gx B> rest 8. <F Gx B> \
 16 <F Gx B>] [<F Bx c> rest <F(4 Gx(3 B(1>]
=2, 8 G_ 16 rest,, 8 G_ 16 rest,, 8 G_ 16 rest,, 8 G_ 16 rest,,
/
3 bars | 48 | 48 | 48 |
|
=1 8 [c B c] 8. d 16 rest [c d]
r0.6 .01 I .17 was .34 the .50 kid .80 with the
=2' 16 [<F)4 Gx)3 B)1> rest <F Gx B>] [<F Gx B> rest 8. <F Gx B> \
 16 <F Gx B>] [<F Bx c> rest <F(4 Gx(3 B(1>]
=2, 8 G_ 16 rest,, 8 G_ 16 rest,, 8 F_ 16 rest,, 8 F_ 16 rest,,
|
=1 4. e(1 4 e)1 8 rest
r0.6 .01 drum
=2' 8 <F)4 Gx)3 B)1> 16 <E G d> 8 rest \
 [<E G B> 16 <G#{4 c{'1> <A}4 c#}'1>] [e{'1 f}'1 Gn]
=2, 8 E_ 16 rest,, [E_ G_ G_#] 8 A_ 16 rest,, [A_ C C#]
|
=1 8. f 16 [e d c#] 8 [d' 16 A] 8. rest
r0.6 .01 Say, .25 don't you remember,
=2' 8 rest 16 <A c> 8 rest 16 <A(4 c(1> 4. <A)4 c)1>
=2, 4. D             8 [D_ 16 D] [E_{1 F_}1 G_]
/
3 bars | 48 | 48 | 48 |
|
=1 16 rest 8 c# 8 [c#' 16 A] 8. cn rest
r0.6 .08 they called .43 me "Al"
=2' 8 rest 16 <E A c#> 8 rest 16 <D(2 A(4 cn(1> \
    8. <D)2 A)4 c)1> rest
=2, 8. A_             8 A_   16 rest,,, 8 [D_ 16 D] [D_{1 F_}1 F_#]
|
=1 16 rest 8 B' 8 [B' 16 G] 8 [Bb c Bb]
r0.6 .08 they called .41 me "Al" .67 all .84 the
=2' 8 rest  16 <D(2 G(4 B(1> 8. <D)2 G)4 B)1> \
    8 rest  16 <E(4 Bb(1> 8. <E)4 B)1>
=2, 8. G_  16 [A_ B_b B_n] 8. C 16 [C A_ G_]
|
=1 4. A(1 4 A)1 8 rest
r0.6 .01 time,
=2' 8 rest 16 <F(4 A(1> 8. <F)4 A)1> \
    8 rest 16 <C(2 F#(4 A(1> 8. <C)2 F)4 A)1>
=2, 8. F_  16 [F_ E_ E_b] 8. D_(2  16 [D_)2 F_ F_#]
/
3 bars | 48 | 48 | 48 |
|
=1 8. G 16 [F E F] 8 [G 16 A] 8. rest
r0.6 .01 Say, .25 don't you remember,
=2' 8 rest 16 <D G B> 8 rest 16 <E(2 G(4 c#(1> 4. <E)2 G)4 c)1>
=2, 8. G_ 8 G_ 16 rest,,, 8 [A_ 16 E] [A_ C C#]
|
=1 16 rest 8. F 8 D 4. F
r0.6 .08 I'm .33 your .50 pal
=2' 8 rest 16 <F(4 cx(2 d(1> 8. <F)4 cx)2 d)1> 4. <F B d>
=2, 8. D 8 [A_ 16 G_(2] 8. G_)2 16 [G_ G_b F_]
|
=1  16 [E D] rest rest [C# D] 8. E 8 [F 16 D(2]
r0.6 .01 Buddy, .33 can you spare .75 a .90 dime
=2' 8 rest 16 <D G# B> 8 rest 16 <E(2 Gnl(4 c#(1> 4. <E)2 G)4 c)1>
=2, 8. E_             8 E_   16 rest,,, 8 [A_ G_ 16 F_{1 E_}1]
|
=1' 4. D)2 rest
=2' 8 rest 16 <D A c> 8 rest 16 <D(2 A(4 c(1> 4. <D)2 A)4 c)1>
=2, 8. D_             8 D_   16 rest,,, 8 [D_ 16 D] [F_{1 F_#}1 A_]
|
=1  2 blank 1 rest
=2' 8 rest 16 <D A c> 8 rest 16 <D(2 A(4 c(1> 4. <D)2 A)4 c)1>
=2, 8. D_             8 D_   16 rest,,, 8 [D_ 16 D] [F_{1 F_#}1 A_]
6 systems 10 / 19 30 19/ 19 45 19/ 19 45 19/ 19 35 19/ 19 35 19/ 19 35 19/
title Emily has gone
pagenum
innerhead Tony Maude
midi channel 0 patch 93
midi channel 1 patch 25
/
4 bars |4# 4 5 4 4 4 4 4 3 |4 5 4 4 4 4 4 3 |4 5 4 4 4 4 4 4 |4 5 4 4 4 4 4 3 |
| 2.3
=1  treble8vab 4# cha0 vol110 2 blank 1 rest
=2' treble8vab 4# cha1 vol90 8 cc64=127 [E_ E G# B] [E_ E] 4 <E A Bx e>
|
=1  2 blank 1 rest
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
|
=1  4 rest 8 [G# G] 4 G 8 [F# G(2]
r0.7 .27 Emi - ly .75 has gone
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
|
=1  2. G#)2 4 rest
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
/
4 bars |4# 4 5 4 4 4 4 4 4 |4 4 5 4 4 5 4 3 |4 5 5 4 4 5 4 4 |4 5 4 4 4 5 4 3 |
|
=1  4 rest 8 [G# G] 4 G 8 [F# G]
r0.7 .31 that's a cue .77 for  a
=2' 8 [E_ E G# B] [E_ E e B]
|
=1  4. c 8 B(1 2 B)1
r0.7 .01 sad .37 song
=2' 8 [<E_ A_> E <A Bx e> G#] [<E_ B_> E] 4 <G# B e>
|
=1  4 rest 8 [E F#] 4 E C#
r0.7 .25 to  a .50 man .75 who
=2' 8 [A_ A-s3,-gs4 c#-s2, <e ex>] [A_ A] 4 <A c# e ex>
|
=1  8 E 4 E 8 F# 4 E C#
r0.7 .01 says I .37 will paint you
=2' 8 [A_ A dn-s4, <e ex>] [A_ A] 4 <A c# e ex>
/
4 bars |4# 4 5 4 4 4 4 4 3 |4 5 4 4 4 5 4 4 |4 5 4 4 4 5 4 3 |4 5 4 4 4 5 4 4 |
|
=1  4 rest G# G F#
r0.7 .32 with .58 no .75 clothes
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
|
=1  2. G# 8 rest E
r0.7 .02 on .83 and
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
|
=1  4. E 8 F# 4 E C#
r0.7 .03 I .34 will  take .73 you
=2' 8 [A_ A-s3, c#-s2, <e ex>] [A_ A] 4 <A c# e ex>
|
=1  4 E F# 4. E 8 F
r0.7 .03 in .25 my .50 yacht .87 to
=2' 8 [A_ A dn-s4, e] [A_ A] 4 <A c# e>
/
4 bars | 4# 6 7 6 6 6 6 6 5 | 6 7 6 6 6 6 6 5 | 6 7 6 6 | 6 7 6 6 6 7 6 6 |
|
=1  8 G# 4 G 8 G 4 G F#
r0.7 .11 cities .43 beneath .75 the
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
|
=1  2. G# 4 rest
r0.7 .01 sun ,
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
| 1.15
=1  4 rest  E
r0.7 .50 and
=2' 8 [E_ E G# B]
| 2.3
=1  1 F#(2
r0.7 .01 I
=2' 8 [B_-s1,-gs6 B-s4, d#-s2, <B-s0,-s0, e>] [B_ B d# <B e>]
/
4 bars | 4# 4 5 4 5 4 3 4 3| 4 5 4 4 4 4 4 3| 4 5 4 4 4 4 4 3| 5 4 4 4 5 4 4 3|
|
=1  2 F#)2 4 rest E
r0.6 .75 will
=2' 8 [B_ B d# <B e>] 2 <B_ B d#>
|
=1  4. F# 8 E(2 2 E)2(2
r0.6 .01 pay .37 you
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
|
=1  4 E)2 rest rest e
r0.7 .73 and
=2' 8 [E_ E G# B] [E_ E B e]
| 2.2
=1 8 e 4 e 4. d# 4 c#
r0.7 .01 Emi .20 -  .37 ly .71 stands
=2, 8 [A-s3,-gs4 c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]
/
4 bars | 4# 32 | 5 4 4 5.5 5 4 4 3 | 5.5 4 4 4 4 4 4 3 | 5 4 4 4 5 4 4 3 |
|
=1 4 B' G# rest 8 rest E
r0.7 .16 naked .87 be -
=2, 8 [B-s3,-gs4 e-s4,-gs3 B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. F# 8 E 8 F# 4. E
r0.7 .01 hind .37 a .50 painter's
=2, 8 [B-s3, d#-s2, B-s0, e-s0,] [B-s3, d#-s2, B-s0, e-s0,]
|
=1 8 F# 4. G# 4 rest e
r0.7 .03 door, .73 and
=2, 8 [B-s3, e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4 e e 4 d# c#
r0.7 .01 all .25 her .47 clothes are
=2, 8 [A-s3, c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]

6 systems 5 / 19 30 19/ 19 55 19/ 19 35 19 \
  / 19 37 19/ 19 40 19/ 19 40 19 10/
pagenum
innerhead Emily has gone, Tony Maude

/
4 bars | 4# 32 | 32 | 4 4 4 4 4 4 4 3 | 16 |
|
=1 4 B' G# rest 8 rest G#
r0.6 .13 lying .87 u  -
=2, 8 [B-s3, e-s4, B-s0, e-s0,] [E-s1, B-s3, e-s4, B-s0,]
|
=1 4. A 8 G# 4 F# 8 [E F(2]
r0.6 .01 pon .37 a .52 painter's .82 floor
=2, 8 [F# A e B] [F# A e B]
|
=1 2. F#)2 4 rest
=2, 8 [F#-s3,-gs5 B-s4, d#-s2, <B-s0,-s0, e>] [F# B d# <B e>]
| 1.1
=1 4 rest 8 [E E]
r0.6 .50 and the
=2, 8 [F# B d# <B e>]
/
4 bars | 4# 4 4 4 4 4 4 4 3| 4 4 4 4 4 4 4 3| 4 4 4 4 4 4 4 3| 4 4 4 4 4 4 4 3|
| 2.2
=1 4 E E E G#
r0.7 .06 young .35 girls  move .75 like
=2, 8 [<B-s0,-s3, e-gs5-gs1> <e-s2,-s4, b-gs4-gs2> <B e> <e b>] \
 [<B e> <e b> <A-s0,-s1, e> <e b>]
|
=1 2 B' 8 rest 4 e 8 e
r0.7 .01 songs .63 with their
=2 8 [<B-s0,-s3, e> <e-s2,-s4, b> <B e> <e b>] [<B e> <e b> <B e> <e b>]
|
=1 4. e 4 e 4. c#
r0.7 .01 long .39 dresses
=2, 8 [<A-s1,-s0, e> <e b> <A e> <e b>] [<A e> <e b> <A e> <e b>]
|
=1 2. B' 4 G#
r0.7 .01 on , .73 each
=2, 8 [<B e> <e b> <B e> <e b>] [<B e> <e b> <E e> <e b>]
/
4 bars | 4# 5.5 5 4 4.4 4 5 4 3|4 4.5 4 4 4 4 4 3 \
 |4 5 4 4 4 4 4 3|4 5 4 4 4 4 4 4|
|
=1 8 F# 4 F# F# 8 rest 4 G#
r0.6 .13 telling .52 me .76 that
=2, 8 [F# B d# <B e>] [F# B d# <B e>]
|
=1 8 A 4 A 4. G# 4 F#
r0.6 .02 Emi  - .38 ly .75 has
=2, 8 [B_ <F# B> d# <B e>] [B_ F#] 4 <B d#x e>
|
=1  2 E rest
r0.6 .01 gone .
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
|
=1  2.. rest 8 F#
r0.6 .83 Well
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
/
4 bars | 4# 4 5 4 4 4 5 4 4|4 5 4 4 4 4 4 4 \
 |4 5 4 4 4 4 4 4|4 5 4 4 4 4 4 3|
|
=1  4. G# 8 G 4 G 8 [F# G(2]
r0.7 .13 I .45 am sixty  - .85 four
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
|
=1  2 G#)2 4. rest 8 E
r0.7 .84 I've
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
|
=1  4 G# G G 8 [F# G(2]
r0.7 .01 not .28 painted .75 before
=2' 8 [E_ E G# B] [E_ E e B]
|
=1  4 G#)2 rest 4 rest E
r0.7 .77 I
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>

/
4 bars | 4# 4 5 4 4 5 5 4 4 | 4 5 4 4 5 5 4 4 \
 | 4 5 4 4 4 4 4 4 | 4 5 4 4 4 4 4 4 |
|
=1  8 E 4 E 8 F# E 4 C# 8 C
r0.7 .10 missed my  vocation .89 be -
=2' 8 [A_ A-s3, c#-s2, <e-s1, ex>] [A_ A] 4 <A c# e ex>
|
=1  8 [E E E F] E 4 C# 8 F#
r0.7 .01 cause of my relations, .84 and
=2' 8 [A_ A dn-s4, e] [A_ A] 4 <A c# e ex>

|
=1  4 G# 2 G 8 rest F#
r0.7 .01 then .25 came .85 the
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
|
=1  2 G# 4 rest 8 [E E]
r0.7 .01 war , .73 and you
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>

/
4 bars | 4# 4 5 4 4 4 5 4 4 | 4 5 4 5 4 5 4 4 \
 | 4 5 4 4 4 4 5 4 | 4 5 4 4 4 4 4 3 |
|
=1  4 E F# 4. E 8 C#
r0.6 .14 don't .34 get .52 time .87 to
=2' 8 [A_ A-s3, c#-s2, <e-s1, ex>] [A_ A] 4 <A c# e ex>
|
=1  8 E 4 E 8 E 4 F# 8 [E F]
r0.6 .01 follow   your line .75 sticking
=2' 8 [A_ A dn-s4, e] [A_ A] 4 <A c# e ex>
|
=1  8 G# G 4 G  G 8 [F# G#(2]
r0.6 .01 bayonets .50 in .75 the Boers
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
|
=1  2 G#)2 4 rest E
r0.6 .75 and
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>

6 systems 10 / 19 45 19/ 19 35 19/ 19 30 19 \
  / 19 30 19/ 19 55 19/ 19 35 19/
pagenum
innerhead Emily has gone, Tony Maude

/
4 bars |4# 4 5 4 5.5 4 5 4 4|4 5 4 5 4 5 5 4|4 5 4 4 4 4 4 3|4 5 4 4 4 4 4 3|
|
=1  8 E 4 E 8 E F# 4 E 8 C#
r0.6 .09 then came the germans, and
=2' 8 [A_ A-s3, c#-s2, <e-s1, ex>] [A_ A] 4 <A c# e ex>
|
=1  4 E 8 [E E] [F# E E F#]
r0.6 .01 then .25 the  Italians .75 and the
=2' 8 [A_ A dn-s4, e] [A_ A] 4 <A c# e ex>
|
=1  8 G# 4 G G  8 rest 4 F#
r0.6 .01 Japa .25 - .37 nese .75 and
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
|
=1  2 G# 4 rest E
r0.6 .01 more .75 but
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>
/
4 bars | 4# 32 | 4 5.5 4 4.5 4 4 3 3 | 4 4.5 4 4 4 4 4 3 | 4 4.5 4 4 |
|
=1 2. F# 4 rest
r0.6 .12 now
=2' 8 [B_ B d# <B e>] [B_ B d# <B e>]
|
=1 4. rest 8 E F# 4. E
r0.6 .39 the .56 battle's
=2 8 [B_ B'] 2. <B d#x e>
|
=1  4 F# 2 E 4 rest
r0.6 .03 ov   - .27 er
=2' 8 [E_ E G# B] [E_ E] 4 <E A Bx e>
| 1.15
=1  4 rest e
r0.6 .50 and
=2' 8 [E_ E G# B]
/
4 bars | 4# 5 4 4 4 5 4 4 3|32|5 4 4 5.5 5 4 4 3|5.5 4 4 4 4 4 4 4 3|
| 2.2
=1 8 e 4 e 4. d# 4 c#
r0.6 .15 Emi  - .46 ly .75 stands
=2, 8 [A-s3, c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]

|
=1 4 B' G# rest 8 rest E
r0.6 .01 na - ked .87 be -
=2, 8 [B-s3, e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. F# 8 E 8 F# 4. E
r0.6 hind .37 a .50 painter's
=2, 8 [B-s3, d#-s2, B-s0, e-s0,] [B-s3, d#-s2, B-s0, e-s0,]
|
=1 8 F#{2 4. G#}2 4 rest e
r0.6 .01 door .75 and
=2, 8 [B-s3, e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
/
4 bars | 4# 4.5 4 4 4 4.5 4 4 3|4 4 4 4 4 4 4.5 3 \
 |4 4 4 5.5 4 4 4 4| 4 4.5 4 4.5 4 4.5 4 3|
|
=1 4 e e d# c#
r0.6 .13 all .33 her .50 clothes .78 are
=2, 8 [A-s3, c#-s2, e-s1, e-s0,] 8 [A-s3, c#-s2, e-s1, e-s0,]
|
=1 4 B' G# rest 8 rest G#
r0.6 .04 lying .87 up -
=2, 8 [B-s3, e-s4, B-s0, e-s0,] [B-s3, e-s4, B-s0, e-s0,]
|
=1 4. A 8 G# 4 F# 8 [E F(2]
r0.6 .01 on .37 a .50 painter's .87 floor
=2, 8 [F# A e B] [F# A B e]
|
=1 2. F#)2 4 rest
=2, 8 [F#-s3,-gs5 B-s4, d#-s2, <B-s0,-s0, e>] [F# B d# <B e>]

/
4 bars | 4# 16 | 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 3 |
| 1.1
=1 4 rest 8 [E E]
r0.75 .50  and the .99 young
=2, 8 [F# B <d# B> e]
| 2.2 
=1 4 E E E G#
r0.75 .26 girls .50 move .75 like
=2, 8 [<B-s0,-s3, e-gs5-gs1> <e-s2,-s4, b-gs4-gs2> <B e> <e b>] \
 [<B e> <e b> <A-s0,-s1, e> <e b>]
|
=1 2 B' 8 rest 4 e 8 e
r0.75 .01 songs .63 with   their
=2 8 [<B-s0,-s3, e> <e-s2,-s4, b> <B e> <e b>] [<B e> <e b> <B e> <e b>]
|
=1 4. e 4 e 4. c#
r0.75 .01 long .39 dres - ses
=2, 8 [<A-s3,-s1, e> <e b> <A e> <e b>] [<A e> <e b> <A e> <e b>]
/
4 bars | 4# 4 4 4 4 4 4 4 4|5.5 4.5 4 4.5 4 4.5 4 3 \
 | 4.5 4.5 4 4 4.5 4.5 4 3 | 4 5 4 4 4 4 4 3 |
| 
=1 2. B' 4 G#
r0.7 .13 on, .75 each
=2, 8 [<B-s0,-s3, e> <e b> <B e> <e b>] [<B e> <e b> <E-s0,-s1, e> <e b>]
|
=1 8 F# 4 F# F# 8 rest 4 G#
r0.7 .01 telling .39 me .75 that
=2, 8 [F#-s3,-gs5 B-s4, d#-s2, <B-s0,-s0, e>] [F# B d# <B e>]
|
=1 8 A 4 A 4. G# 4 F#
r0.7 .03 Emi .25 - .37 ly .75 has 
=2, 8 [B_ <F# B> d# <B e>] [B_ F#] 4 <B d#x e>
|
=1  2 E rest
r0.7 .01 gone
=2' 8 [E_ E G# B] [E_ E] 4 <A Bx e>

6 systems 10 / 19 30 19 /
title My Home Town
pagenum
innerhead Bruce Springsteen
midi channel 0 patch 93
midi channel 1 patch 25
/
4 bars | 3# 48 | 48 |
| 2.05
=1  treble8vab 3# cha0 2. rest 8 [A A]
r0.6 .75 I  was
=2' treble8vab 3# cha1 leg230 8 [A_ E A A_] [A_ E A c#]
|
=1  8 [B c#] rest 4. c 8 rest A
r0.6 .01 eight years .38 old .87 and
=2' 8 [A_ E A A_] [A_ E A c#]
|
=1  8 [B c#] rest 4. c 4 rest
r0.6 .01 running .38 with 
=2' 8 [A_ E A A_] [A_ E A c#]
|
=1  2 d 8 c 4 c 8 B(1
r0.6 .01 dime .50 in  my .88 hand
=2' 8 [A_ F# d A_] [A_ E c# A]
|
=1 4. B)1 8 rest 4 rest 83 rest [G#-I3 A]
r0.6 .84 to the
=2' 8 [E_ G# B E_] [E_ E G# B]

|
=1' 8 A 4 B 8 B 4. B 8 rest
r0.6 .01 bus stop .38 to pick
=2' 8 [E_ E G# E_] [E_ E G# B]
|
=1  4 A 8 B' 4 B' 4 B' 8 B 
r0.6 .01 up .25 a  .44 paper .88 for
=2' 8 [E_ E G# E_] [E_ E G# B]
|
=1 2 c 8 B'{2 4. A}2
r0.6 .01 my .50 old 
=2' 8 [A_ E c# A_] [E_ E G# B]
|
=1 83 [A E-I3 F#{2] 4 F#}2 2 rest
r0.6 .08 man
=2' 8 [D A d D] [D A d f#]

|
=1  8 [B c# c] 4. c 83 rest [A-I3 A]
r0.6 .01 Sit on his lap .80 in that
=2' 8 [A_ E A A_] [A_ E A c#]
|
=1  8 [B c#] rest 4. c 83 rest rest-I3 d(1
r0.6 .01 big old ute
=2' 8 [A_ E A A_] [A_ E c# A]
|
=1  4 d)1 8 [d d] c 4 c 8 B(1
r0.6 steer as we drove through
=2' 8 [A_ F# d A_] [A_ E c# A]
|
=1 4. B)1 8 rest 2 rest
r0.6 .01 town
=2' 8 [E_ G# B E_] [E_ E G# B]

|
=1' 8 [A B B] 2 B 8 rest
r0.6 .01 Tousle my hair
=2' 8 [E_ E G# E_] [E_ E G# B]
|
=1  8 A 4 B' 4. B' 8 rest B
r0.6 .01 say son .38 take .88 a
=2' 8 [E_ E G# E_] [E_ E G# B]
|
=1 2 c 8 B' 4. A
r0.6 .01 good .50 look  a .76 -
=2' 8 [A_ E c# A_] [E_ E G# B]
|
=1 8 A{2 4. F#}2 4 rest 83 rest [D-I3 D]
r0.6 .05 - round .83 this is
=2' 8 [D A d D] [D A] 4 d

|
=1  8 D 4 E 8 E(2 2 E)2
r0.6 .01 your home town
=2' 8 [A_ E A A_] [A_ E A c#]
|
=1  2. rest 8 [c# c]
r0.6 .75 this is
=2' 8 [A_ E A A_] [A_ E A c#]
|
=1  2 d 4. c# 8 B(1
r0.6 .01 your .50 home .87 town
=2' 8 [A_ F# d A_] [A_ E A c#]
|
=1' 2 B)1 4 rest 83 rest [G#-I3 A]
r0.6 .83 this is
=2' 8 [E_ E G# E_] [E_ E G# B]
|
=1' 8 B 4 B 4. B 4 rest
r0.6 .01 your home town
=2' 8 [E_ E G# E_] [E_ E G# B]
|
=1' 2. rest 8 [B B]
r0.6 .75 this is
=2' 8 [E_ E G# E_] [E_ E G# B]
|
=1 2 c 8 B'{2 4. A}2
r0.6 .01 your .50 own
=2' 8 [A_ E c# A_] [E_ E G# B]
|
=1 8 A{2 2. F#}2 8 rest
r0.6 .05 town
=2' 8 [D A d D] [D A] 4 d

|
=1  2 blank 1 rest
=2' 8 [A_ E A A_] [A_ E A c#]

6 systems /19 25 19/19 30 19/19 30 19/19 35 19/19 30 19/19 40 19/
title /home/cds/folk/nick_drake/five_leaves_left/02_river_man.wav
# file:///home/pjb/html/lyrics/nick_drake.html
pagenum
midi channel 1 patch 91  # voice
midi channel 2 patch 25  # guitar
midi channel 3 patch 32  # bass
midi channel 5 patch 41  # violas
$GTR = {
  =2' cc64=127 8 [$N1 16 <$N2(2 $N3(4 $N4(1>] \
    8 [<$N2)2 $N3)4 $N4)1> 16 $N1] 8 [<$N2 $N3 $N4> 16 <$N2 $N3 $N4>] \
    8 [$N1 16 $N1] 8 [<$N2 $N3 $N4> 16 <$N2 $N3 $N4>] cc64=0

}
$N1-4 = <E_ A_> : E : A : c#
/
2 bars | 75 | 75 |
| 15/16 .172 .172 .191 .172 .172 .191 .172 .172 .191 .172 .172 .191 \
 .172 .172 .191
=1 treble8vab cha1 leg99  vol125 2 blank 1 rest
=2 treble8vab cha2 leg145 tra+3 vol70 1 blank
b1.0 .01 capo on 3rd
$GTR
#M =3 bass8vab cha3 vol80
#M =4 alto cha5 vol50 leg99
|
=1 2 blank 1 rest
$GTR
|
=1 2 blank 1 rest
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c

midi off 
|
=1 2 blank 1 rest
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c
|
$N1-4 = <E_ A_> : E : A : c
=1 4 rest rest rest 8 [G F] [G F]
r0.6 .62 Betty .78 came .90 by
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c
|
=1 8 [G c'] 1 c(1
r0.6 .01 on .10 her .20 way,
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c
|
$N1-4 = G_ : D : Bb : cx
=1
=1 2 c)1 4 rest 8 [Bb c] [G F]
r0.6 .60 said .70 she .80 had .90 a
$GTR
#M =3 4. f(2 8 [f)2 16 f] 8 [Bb 16 Bb] 8. f
|
=1 4 Bb' 8 c' 2.. G
r0.6 .01 word .20 to .30 say
$GTR
#M =3 4. f(2 8 [f)2 16 f] 8 [Bb 16 Bb] 8. f
|
$N1-4 = <F_ A_> : D : A : c
=1 4 rest rest rest rest 8 rest Eb
r0.6 .87 About
$GTR
#M =3 4. ab(2 8 [a)2 16 ab] 8 [eb 16 eb] 8. ab
|
=1 4 F 8 G 2.. Eb(2
r0.6 .01 things .22 today,
$GTR
#M =3 4. ab(2 8 [a)2 16 ab] 8 [eb 16 eb] 8. ab
|
$N1-4 = <E_ A_> : E : A : c#
=1 4 Eb)2 rest rest rest 4 G_
r0.4 .80 and
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c
|
=1 8 [G_ C] 2.. C
r0.4 .03 fallen .20 leaves. 
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c

6 systems /19 30 19/19 35 19/19 30 19/19 40 19/19 35 19/19 35 19/
/
2 bars | 75 | 75 |
|
$N1-4 = <E_ A_> : E : A : c
=1 4 rest rest rest 8 [G F] [G F]
r0.6 .60 said .70 she .82 hadn't
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8 [G 16 G] 8. c
|
=1 8 [G c'] 1 c(1
r0.6 .01 heard  the .20 news,
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8 [G 16 G] 8. c
|
$N1-4 = G_ : D : Bb : cx
=1
=1 2 c)1 4 rest 8 [Bb c] [G F]
r0.6 .60 Hadn't  .80 had .90 the
$GTR
#M =3 4. f(2 8 [f)2 16 f] 8 [Bb 16 Bb] 8. f
|
=1 4 Bb' 8 c' 2.. G
r0.6 .01 time .20 to .30 choose
$GTR
#M =3 4. f(2 8 [f)2 16 f] 8 [Bb 16 Bb] 8. f
|
$N1-4 = <F_ A_> : D : A : c
=1 4 rest rest rest rest 8 rest Eb
r0.6 .90 A
$GTR
#M =3 4. ab(2 8 [a)2 16 ab] 8 [eb 16 eb] 8. ab
|
=1 4 F 8 G 2.. Eb(2
r0.6 .01 way .20 to .30 lose
$GTR
#M =3 4. ab(2 8 [a)2 16 ab] 8 [eb 16 eb] 8. ab
|
$N1-4 = <E_ A_> : E : A : c#
=1 4 Eb)2 rest rest rest 8 rest G_
r0.4 .90 but
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8 [G 16 G] 8. c
|
=1 8 [G_ C] 2.. C
r0.4 .01 she .13 believes. 
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8 [G 16 G] 8. c

midi on

/
2 bars | 75 | 75 |
|
$N1-4 = <E_ A_> : E : A : c
i0.4 .05 strings . . .
=1 4 rest rest rest 8 [G F] [G F]
r0.6 .62 gonna .80 see .90 the
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8 [G 16 G] 8. c
#M =4 alto cha5 vol65 <Eb(4 G(2 eb(1 g(3>
|
=1 8 [G c'] 1 c(1
r0.6 .01 river .20 man,
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8 [G 16 G] 8. c
#M =4 <Eb)4 G)2 eb)1 g)3>
|
$N1-4 = G_ : D : Bb : cx
=1
=1 2 c)1 4 rest 8 [Bb c] [G F]
r0.6 .62 gonna  .80 tell .90 him
$GTR
#M =3 4. f(2 8 [f)2 16 f] 8 [Bb 16 Bb] 8. f
#M =4 <Eb(4 Bb(2 db(1 f(3>
|
=1 4 Bb' 8 c' 2.. G
r0.6 .01 all .20 I .30 can
$GTR
#M =3 4. f(2 8 [f)2 16 f] 8 [Bb 16 Bb] 8. f
#M =4 <Eb)4 Bb)2 db)1 f)3>

6 systems /19 35 19/19 40 19/19 30 19/19 40 19/19 35 19/19 35 19/
/
2 bars | 75 | 75 |
|
$N1-4 = <F_ A_> : D : A : c
=1 4 rest rest rest rest 8 rest Eb
r0.6 .90 a  .97 -
$GTR
#M =3 4. ab(2 8 [a)2 16 ab] 8 [eb 16 eb] 8. ab
#M =4 <F(4 Ab(2 c(1 eb(3>
|
=1 4 F 8 G 2.. Eb(2
r0.6 .01 bout .20 the .30 plan
$GTR
#M =3 4. ab(2 8 [a)2 16 ab] 8 [eb 16 eb] 8. ab
#M =4 <F)4 Ab)2 c)1 eb)3>
|
$N1-4 = <E_ A_> : E : A : c#
=1 4 Eb)2 rest rest rest 8 rest G_
r0.4 .89 for
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c
#M =4 <C(4 G(2 c(1 en(3>
|
=1 8 [G_ C] 2.. C
r0.4 .04 lilac .22 time
$GTR
#M =3 4. c(2 8 [c)2 16 c] 8. G c
#M =4 <C)4 G)2 c)1 e)3>
5 systems 10 / 19-25-19/ 19-35-19/ 19-35-19/ 19-45-19/ 19-45-19/
pagenum
title New Speedway Boogie
innerhead Jerry Garcia, Robert Hunter
midi channel 0 patch 66
midi channel 1 patch 25
midi channel 2 patch 87

/
5 bars | 2# 5 7 5 3 | 4 3 5 4 3 5 4 3 5 4 3 5 | 4 3 5 4 3 5 4 3 5 7 5 5 \
 | 4 3 5 4 3 5 4 3 5 4 3 5 | 4 3 5 4 3 5 4 3 5 7 5 5 |
| 0.67
=1  treble8vab 2# tra0 cha0 vol110 cc11=100 2 blank 1 rest
=2  treble8vab 2# tra0 cha2 cc11=70
=2' treble8vab 2# tra0 cha1+2 vol90 16 E_-up [A_{2-down A_#}2 B_-up]
=2, 
| 2.0
=1 2 blank 1 rest
=2' 8 [E_ 16 E_-down] 8 [<B_ D-up> 16 E_] \
 8 [<B_ D-up> 16 <B_ D-up>] 8 [E_ 16 <B_(2 D(1-up>]
|
=1 2 blank 1 rest
=2' 8 [<B_)2 D)1> 16 E_] 8 [<B_ D-up> 16 E_] 8 <A_ D-up> 4 <B_ E-up>
=2, 8. blank blank rest,,, 16 [A_{,2-down A_# B_},2]
|
=1 2 blank 1 rest
=2' 8 [E_ 16 E_-down] 8 [<B_ D-up> 16 E_] \
 8 [<B_ D-up> 16 <B_ D-up>] 8 [E_ 16 <B_(2 D(1-up>]
|
=1 2 blank 1 rest
=2' 8 [<B_)2 D)1> 16 E_] 8 [<B_ D-up> 16 E_] 8 <A_ D-up> 4 <B_ E-up>
=2, 8. blank blank rest,,, 16 [A_{,2-down A_# B_},2]
/
4 bars | 2# 4 3 4 4 3 4 4 3 5 5 5 4 | 4 3 7 5 5 5 5 5 5 4 3 4 \
 | 4 3 4 4 3 5 5 5 5 4 3 4 | 4 3 5 4 3 5 4 3 4 7 5 4 |
|
=1 8. g e 8 [e 16 d] [e{1 d}1 B]
r0.50 .01 Please .25 don't .50 dominate the
=2' 8 [E_-Ped 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>]
|
=1 8 e 16 rest 8 e 16 rest 8 rest [B' B']
r0.55 .01 rap, .25 Jack, .67 If you've
=2' 8 [E_-* 16 <B_ E>] [D{2 E}2 <D(2 G(1>] \
 8 [<D)2 G)1> 16 E_] 8 [<B_ E> 16 E_(2-Ped-down]
|
=1 8. d 8 [B' 16 B'] [B'{2 A G}2] 8 [A 16 G(2]
r0.55 .01 got .25 nothing new .75 to
=2' 8 [E_)2 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 B_-down]
|
=1 8 G)2 16 rest 8. rest 4. rest
r0.55 .01 say.
=2'  8 [E-up 16 E_-*] 8 [<B e> 16 E_] \
 8 [<A d-up> 16 <B(2 e(1-up>] 8. <B)2 e)1>
=2, 8. blank blank blank 16 [A_{1 A_# B_}1]
/
4 bars | 2# 4 3 4 4 3 4 4 3 4 4 3 4 | 4 3 7 5 5 5 5 5 5 4 3 4 \
          | 4 3 4 4 3 4 4 3 4 4 3 4 | 4 3 5 4 3 5 4 3 5 7 5 5 |
|
=1 8. g 8 [e 16 e(1] 8. e)1 8 [d 16 B]
r0.5 .01 If .24 you please, don't back
=2' 8 [E_-Ped 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>]
|
=1 8. d e 16 [B'{2 A G}2] rest 8 B'
r0.5 .01 up .25 the .54 track .82 This
=2' 8 [E_-* 16 <B_ E>] [Bb{2 A}2 <D(2 G(1>] \
 8 [<D)2 G)1> 16 E_] 8 [<B_ E> 16 E_(2-Ped]
|
=1 8. B' 8 [A 16 G] 8. A 8 [G 16 E(2]
r0.5 .01 train's got  to run .75 to -
=2' 8 [E_)2 16 E] 8 [<E_ B_> 16 E] 8 [<E_ B_> 16 E] 8 [E_ 16 B_]
|
=1 8. E)2 8. rest rest 8 rest 16 B'
r0.5 .01 day. .93 I 
=2'  8 [E-up 16 E_-*] 8 [<B e> 16 E_] \
 8 [<A d-up> 16 <B(2 e(1-up>] 8. <B)2 e)1>
=2, 8. blank blank blank 16 [A_{1 A_# B_}1]
/
4 bars | 2# 4 3 4 4 3 4 4 3 4 4 3 4 | 4 3 7 4 3 5 5 5 5 4 3 4 \
          | 4 3 5 4 3 5 5 5 5 4 3 4 | 4 3 4 4 3 4 4 3 5 7 5 5 |
|
=1 8 [g 16 e] 8 [e 16 d] 8 [e 16 d] 8. B
r0.8 .01 spent a little .50 time on the 
=2' 8 [E_-Ped 16 <B_ E>] 8 [E_ 16 <B_ E>] \
 8 [E_ 16 <B_ E>] 8 [E_-down> 16 E-down]
|
=1 8 e 16 rest 8. e(1 8 [e)1 16 d] 8 B 16 rest
r0.8 .01 moun  -  tain,
=2' 8 [<G# dx e-up> 16 E_] 4. <G# dx e> 8. rest'
=2, 4. rest,, 8. <E_ B_> 8 [E_ 16 E]
|
=1 8 [d 16 B] 8 [B' 16 B'] [B'{2 A}2 G] 8 [A 16 G(2]
r0.7 .01 spent a  little .50 time .75 on the 
=2' 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 B_]
|
=1 8 G)2 16 rest 8. rest rest 8 rest 16 B'
r0.7 .01 hill, .93 I 
=2' 8 [E_ 16 <B_ E>] 8 [E_ 16 d] 8 [E_ 16 B] 8 [<E A> 16 G]
/
4 bars | 2# 4 3 4 4 3 4 4 3 4 4 3 4 | 4 3 5 5 5 5 4 3 5 4 3 4 \
          | 4 3 5 4 3 5 4 3 5 4 3 4 | 4 3 4 4 3 5 4 3 5 7 5 4 |
|
=1 8. g 8 [e 16 e(1] 8. e)1 8 [d 16 B]
r0.7 .01 heard .25 some say .70 "Better 
=2' 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>] 8 [E_ 16 <B_ E>]
|
=1 8. d 8 [e 16 e(1] 8 e)1 16 rest 8. rest
r0.7 .01 run .25 away",
=2' 8 [E_-* 16 <B_ E>] [<A_{2 D> <B_}2 E> <D(2 G(1>] \
 8 [<D)2 G)1> 16 E_] 8 [<B_ E> 16 E_]
|
=1 8 [B' 16 A] 8 B' 16 cc11=120 rest 8 [A 16 G] 8 [B' 16 A(2]
r0.7 .01 Others say .50 "Better stand 
=2' 8 rest' 8. <G B g> 8. <A d f> <A d f> 16 <A c e>
=2, 8. G_-P G_ D-P D
|
=1 8. A)2 8. rest rest 8 rest 16 B
r0.7 .01 still".  .85 Now 
=2' 8 [<A_-P E> 16 <A c a>] 8 [<A_ E> 16 A] \
 8 [<c-P g> 16 <A c a(1>] 8. a)1
=2, 8. blank blank blank 16 [A_{,2 A_# B_},2]

5 systems / 19-45-19/ 19-45-19/ 19-30-19/ 19-30-19/ 19-30-19/
pagenum
innerhead New Speedway Boogie

/
4 bars | 2# 4 3 4 4 3 7 4 3 5 5 5 4 | 4 3 4 4 3 7 4 3 5 5 5 4 \
          | 4 3 5 4 3 5 4 3 5 4 3 4 | 4 3 4 4 3 5 4 3 5 7 5 4 |
|
=1 8 [e 16 e] 8 rest 16 e(1] 8 [e)1 16 d] 8. B
r0.7 .01 I don't .45 know, .75 but 
=2' 8 [<E_-P B_> 16 <G# B e>] 8 [<E_ B_> 16 E] \
 8 [<G#-P d> 16 <B(2 e(1>] 8. <B)2 e)1>
=2, 8. blank blank blank 16 [A_{,2 B_ E},2]
|
=1 8 [d 16 e] 8 rest 16 e(1] 8 e)1 16 rest 8. G
r0.7 .01 I been .45 told .75 It's 
=2' 8 [<E_-P B_> 16 <G# B e>] 8 [<E_ B_> 16 E] \
 8 [<G#-P d> 16 <B(2 e(1>] 8. <B)2 e)1>
=2, 8. blank blank blank 16 [A_{,2 B_ D},2]
|
=1' 8. B 8 [B 16 A(2] 8. A)2 8 [A 16 A]
r0.7 .01 hard .25 to run .70 with the 
=2' 8 rest' 8. <G B g> 8. <A d f> <A d f> 16 <A c e>
=2, 8. G_-P G_ D-P D
|
=1' 8 [B 16 A] 8 [G 16 B(2] 8. B)2 rest
r0.7 .01 weight of  gold,
=2' 8 [<A_-P E> 16 <A c a>] 8 [<A_ E> 16 A] \
 8 [<c-P g> 16 <A(2 c(3 a(1>] 8. <A)2 c)3 a)1>
=2, 8. blank blank blank 16 [A_{,2 A_# B_},2]
/
4 bars | 2# 4 3 4 4 3 7 4 3 5 5 5 4 | 4 3 4 4 3 7 4 3 5 5 5 4 \
          | 4 3 5 4 3 5 4 3 5 4 3 4 | 4 3 4 4 3 5 4 3 5 7 5 4 |
|
=1 8 [e 16 e] 8 rest 16 e(1] 8 e)1 16 rest 8 [d 16 B]
r0.7 .01 Other .45 hand .75 I have 
=2' 8 [<E_-P B_> 16 <G# B e>] 8 [<E_ B_> 16 E] \
 8 [<G#-P d> 16 <B(2 e(1>] 8. <B)2 e)1>
=2, 8. blank blank blank 16 [A_{,2 B_ E},2]
|
=1 8 [d 16 e] 8 rest 16 e(1] 8 e)1 16 rest rest 8 G
r0.7 .01 heard it .45 said, .80 It's 
=2' 8 [<E_-P B_> 16 <G# B e>] 8 [<E_ B_> 16 E] \
 8 [<G#-P d> 16 <B(2 e(1>] 8. <B)2 e)1>
=2, 8. blank blank blank 16 [A_{,2 B_ D},2]
|
=1' 8. B 8 [B 16 A(2] 8. A)2 8 [A 16 A]
r0.7 .01 just .25 as .45 hard  with the 
=2' 8 rest' 8. <G B g> 8. <A d f> <A d f> 16 <A c e>
=2, 8. G_-P G_ D-P D
|
=1' 8 [B 16 A] 8 [G 16 B(2] 4. B)2(2
r0.7 .01 weight of  lead.
=2' 8 [<A_-P E> 16 <A c a>] 8 [<A_ E> 16 A] \
 8 [<c-P g> 16 <A(2 c(3 a(1>] 8. <A)2 c)3 a)1>
=2, 8. blank blank blank 16 [A_{,2 A_# B_},2]
/
4 bars | 2# 4 3 4 4 3 5 4 3 5 7 5 4 | 4 3 5 4 3 5 4 3 5 7 5 4 \
          | 4 3 5 4 3 5 4 3 5 4 3 4 | 4 3 5 4 3 5 4 3 5 4 3 4 |
|
=1' 4. B)2 rest
=2' 8 [<A_-P E> 16 <A c a>] 8 [<A_ E> 16 A] \
 8 [<c-P g> 16 <A(2 c(3 a(1>] 8. <A)2 c)3 a)1>
=2, 8. blank blank blank 16 [A_{,2 A_# B_},2]
|
=1 4 4 blank 2. rest
=2' 8 <A_-* E c a> 16 rest 4. < <A_-P E c a> 16 [A_{,2 A_# B_},2]
midi off

#Who can deny, who can deny,
#It's not just a change in style?
#One step done and another begun
#And I wonder how many miles.
#I spent a little time on the mountain,
#I spent a little time on the hill,
#Things went down we don't understand,
#But I think in time we will.
#
#Now, I don't know, but I was told
#In the heat of the sun a man died of cold.
#Keep on coming or stand and wait,
#With the sun so dark and the hour so late.
#
#You can overlook the lack, Jack,
#Of any other highway to ride.
#It's got no signs or dividing lines
#And very few rules to guide.
#I spent a little time on the mountain,
#I spent a little time on the hill,
#I saw things gettin out of hand,
#I guess they always will.
#
#Now I don't know, but I been told
#If the horse don't pull you got to carry the load.
#I don't know whose back's that strong,
#Maybe find out before too long.
#
#One way or another, one way or another,
#One way or another, this darkness got to give.
#One way or another, one way or another,
#One way or another, this darkness got to give.
#One way or another, one way or another,
#One way or another, this darkness got to give.
#
