6 systems 10 /19-45-19/19-41-19/19-40-19 20/19-45-19/19-43-19/19-40-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach
midi channel 1 patch 74
midi channel 2 patch 56

/
5 bars | 4/4 4 | 3 3 2 3 2 2 2 2 | 3 2 3 2 2 2 3 2 \
| 2 2.5 2 2 2.5 2 2 2 | 3 3.5 3 2  2 2 2 2 |
| 1/4 60
bl1.0 BWV 288
=1' treble 4/4 cha1 leg98 cro A
=1, treble 4/4 cha1 leg98 cro E
=2' bass   4/4 cha1 leg95 cro c~#
=2, bass   4/4 cha1 leg95 qua [a g]
| 4/4 60
r1.0 .30 Das alte Jahr vergangen ist
=1' cro A qua [G F] cro E A
=1, cro F qua [E D] cro C# D
=2' qua [d~ c~n] [bb g] cro ar qua [a f]
=2, qua [f d] cro g qua [g e] [f d]
| 4/4 60 60 53 60
=1' cro G Er F-fermata A
=1, qua [D E] [D C#] cro D D
=2' qua [d bb] cro a a f
=2, qua [Bb G] cro A d qua [d cn]
| 4/4 60
=1' cro A qua [G F] cro E A
=1, min D(2 qua Dr)2 C C F
=2' qua [f d] cro g qua [g e] [f a]
=2, cro Bb Bn min c(2
| 4/4 60 60 53 60
=1' cro Gr E F-fermata A
=1, qua [F smq E D] qua [E C#] cro D F
=2' qua [c~ bb] [b a] cro a d~
=2, qua c)2 e c# A cro d d~
/
4 bars | 2 2 2 2 2.3 2.3 2 2 | 2 2 2 2 1.8 1.8 1.8 1.8 \
 | 2 2 2 2 2.3 2 1.8 1.8 | 2 2 2 2 1.8 1.8 2 2.7 |
| 4/4 60
=1' cro B c# d qua [A B]
=1, qua [F E] [E D] cro D qua [Cn D]
=2' cro d~ ar qua [a g#] cro a
=2, cro g# gn f# fn
| 4/4 60 60 53 60
=1' cro c B A-fermata B
=1, cro. E qua D cro C# D
=2' cro a g# e f
=2, qua [e d] cro e A d
| 4/4 60
=1' cro c B A A
=1, cro E D qua [C D] cro Eb
=2' qua [g e] [f g] [a bb] cro c~
=2, cro c qua [d e] cro f f#
| 4/4 60 60 53 60
=1' qua [G F] cro E F-fermata G
=1, cro D E D qua [D smq E F]
=2' qua [bb a] [b a] cro a g
=2, cro g c# d Bn
/
4 bars | 2 2.4 2 2.7 2.4 2 1.8 1.8 | 2.4 2 2 2 1.8 1.8 1.8 1.8 \
 | 2.4 2.4 2 2.7 2 2 2.4 2 | 2 2.3 2 2 2 2 ||
| 4/4 60
=1' cro G A qua [G Fn] cro E
=1, cro E qua [D C] cro D E
=2' qua [c~ e] [f# smq g a] cro d a
=2, cro. c qua A cro B c#
| 4/4 60 60 53 60
=1' cro Fr F E-fermata B
=1, qua [E C#] cro D C F#
=2' cro a a a a
=2, qua [d e] [f g] cro a d#
| 4/4 60
=1' cro c B A E
=1, qua [E F#] [G# smq A B] cro. E qua E
=2' qua [g# a] cro b qua [c~ d~] [c~ b]
=2, cro. e qua d [c B] [A Gn]
| 3/4 57 54 45
=1' cro A A G#-fermata
=1, cro E D# E
=2' qua [c~ a] [f# b] cro b
=2, cro F# B e
midi pause 3.2

$V = {
/
5 bars |: 2b 4/4 3.6 | 4 3.6 3.6 3.6 | 2.3 2 2.6 2 1.8 1.8 2 2 \
 | 16 | 12 :||
| 1/4 54
bl1.0 BWV 18
=1' treble 2b 4/4 cha1 leg95 cro G
=1, treble 2b 4/4 cha1 leg95 cro D
=2' bass   2b 4/4 cha1 leg95 cro g
=2, bass   2b 4/4 cha1 leg95 cro Bn
| 4/4 54
r1.0 .30 Durch Adams Fall ist ganz verderbt
=1' cro G G F G
=1, cro E E Er D
=2' cro c~ c~ c~ g
=2, qua [c d] cro e A Bn
|
=1' cro E D C-fermata qua [G A]
=1, qua [Dr C] [Cr B_n] cro C E
=2' cro g qua [g f] cro e c~
=2, cro c G c c
|
=1' cro B c G A
=1, cro D qua [C D] cro E E
=2' qua [b a] cro g c~ c~
=2, qua [g f] [e d] [c B] [A G]
| 3/4 54  52 48
=1' cro B{1 A}1 G-fermata
=1, cro D{2 C}2 B_n
=2' qua f# cro g qua f cro g
=2, min d cro G
midi pause 0.2
}
$V $V
/
5 bars | 2b 4 | 2 2 2.4 2 2 2 2.4 2 | 2.4 2 2 2 2 2 2 2 \
 | 2 2 2.3 2.2 2 2.4 2 2 | 2.2 2.2 1.8 2 1.8 1.8 1.8 1.8 |
| 1/4 54
=1' cro B
=1, cro G
=2' cro d~
=2, cro g
| 4/4 54
=1' cro B qua [B Ab] [G F] [E F]
=1, qua [F E] [D C] cro B_ qua [C D]
=2' cro b f g qua [g ab]
=2, qua [d c] cro B qua [e d] cro c
|
=1' cro G F E-fermata G
=1, cro E D E qua [B_ C]
=2' cro. b qua ab cro g g
=2, qua [G Ab] cro B E e
|
=1 cro G G F qua [E D]
=1, cro D C C C
=2' qua [g f] cro e qua [f g] cro ab
=2, cro Bn qua [c Bb] [Ab G] cro F
|
=1' min D cro C-fermata G
=1, cro Cr{2 B_n}2 C cro D
=2' cro. g{1 qua f}1 cro e-fermata g
=2, min G cro c Bn
/
5 bars | 2b 2 2.4 2 2 2 2 2 2 | 4 4 4 3.6 | 2 2 2.4 2 1.8 1.8 2 2 \
 | 2 2 2 2 1.8 1.8 2 2 | 8 ||
|
=1' cro G Fr G An
=1, cro E qua [E D] [E G] [F E]
=2' qua [c~ b] cro ab b c~
=2, cro c f qua [e d] cro c
|
=1' qua [B A] cro G cro F-fermata c
=1, qua [D C] cro B_ A_ F
=2' cro. f qua en cro f a
=2, cro B c F f
|
=1' cro d c qua [G A] cro B
=1, cro F qua [E D] cro C D
=2' qua [b a] [g f#] cro g g
=2, cro B qua [c d] cro e qua [B c]
|
=1' cro A G min A
=1, qua [D C] cro B_ E qua [D C]
=2' cro f# min g cro f
=2, cro d qua [e d] cro c d
|
=1' min. G-fermata
=1, min. B_n
=2' min. g
=2, min. G
midi pause 3.2

6 systems 20 /19-40-19/19-50-19/19-43-19 20/19-40-19/19-40-19/19-40-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach

$V = {
/
5 bars |: 2# 4/4 2 | 8 | 8 | 8 | 6 :||
| 1/4 68
bl1.0 BWV 303
=1' treble 2# 4/4 cha1 vol90 leg95 cro d
=1, treble 2# 4/4 cha1 leg95 cro A
=2' bass   2# 4/4 cha1 leg95 vol90 qua [f~ e~]
=2, bass   2# 4/4 cha1 leg95 qua [d~ c~]
| 4/4 68
r1.1 .25 Ein Feste Burg ist unser Gott
=1' vol100 cro d d qua [A B'] cro c
=1, qua [A G] [F G] [A F] [G A]
=2' vol100 cro d~ qua [c~n b] cro d~ e~
=2, cro b qua [a g] cro f e
| 4/4 68 65 54 66
=1' qua [d c] cro B A-fermata d
=1, qua [F E] [D E] cro C F
=2' cro a qua [a g#] cro a qua [f g]
=2, cro d e A B
| 4/4 68
=1' cro c B A qua [B A]
=1, qua [E F] cro G qua [F E] cro D
=2' cro a qua [e~ d~] cro c~ qua [b c~]
=2, qua [c d] cro e f qua [g a]
| 3/4 68 65 49
=1' qua [G F] cro E D-fermata
=1, cro D{2 C}2 A_
=2' cro d~ qua [a g] cro f
=2, qua [b g a A] cro d
}
$V $V
/
4 bars | 2# 2.2 2 | 16 | 3.5 4 3.5 4 \
 | .9 .9 .9 .9 .8 .8 .8 .8 1.5 1.2 1 1 1.1 1.1 1 1 |
| 1/4 68
=1' cro D
=1, cro D
=2' qua [f g#]
=2, qua [d e]
| 4/4 68 68 68 65
=1' cro A{1 B}1 A G#
=1, qua [C F E D] [C D] cro B_
=2' qua [a d~ c~ b] [e~ f~] [e~ d~]
=2, cro f{2 g#}2 qua [a d] cro e
| 4/4 54 66 68 66
=1' cro A-fermata D A qua [B c]
=1, cro A_ D D qua [G G]
=2' cro c~ qua [f g] cro a qua [e~ e~]
=2, cro A B f qua [e A]
| 4/4 58 66 68 66
=1' cro d-fermata c qua [d c] cro B
=1, cro F F smq [F G# qua A] [Ar G]
=2' cro d~ a qua [b e~] [f~ e~]
=2, cro d f qua [B c] [d e]
/
4 bars | 1.8 1.8 2 2 2 2 2.3 2 | 2 2 1.8 1.8 1.8 1.8 2.3 2 | 16 | 12 ||
| 4/4 56 66 68 68
=1' cro A-fermata B B A
=1, cro A G G F
=2' cro c~ qua [b c~] cro d~ qua [d~ c~n]
=2, cro A e qua [B c] cro d
| 4/4 66 64 46 66
=1' qua [B A] cro G F-fermata dn
=1, cro F E D# qua [F G#]
=2' cro b b b b
=2, cro d# e B B
| 4/4 67
=1' cro c B A qua [B A]
=1, cro A G Gr qua [F E]
=2' cro e~ e~ e~ qua [d~ a]
=2, qua [c d] [e d] [c A] [d c]
| 3/4 66 63 42
=1' qua [G F] cro E D-fermata
=1, cro D{2 C}2 A_
=2' cro b qua [e a] cro f
=2, qua [B G] cro A d
midi pause 3.2

$V = {
/
8 bars |: 1# 3/4 6 | 1 1 1 1.3 1 1 | 6 | 6 | 6 | 5 | 6 | 5 :||
| 3/4 84
bl1.0 BWV 43
r1.0 .60 Ermuntre dich, mein schwacher Geist
=1' treble 1# 3/4 cha1 leg95 cro G G A
=1, treble 1# 3/4 cha1 leg95 cro D E F
=2' bass   1# 3/4 cha1 leg95 cro b b d~
=2, bass   1# 3/4 cha1 leg95 cro g e d
|
=1' cro. B qua c cro d
=1, min. G
=2' cro. d~ qua c~ cro b
=2, cro. g qua a cro b
|
=1' cro d d c#
=1, cro G E E
=2' cro b a a
=2, cro g a A
|
=1' min d-fermata cro B
=1, min F cro G
=2' min a cro g
=2, min d cro g
|
=1' min c cro B
=1, min E cro D
=2' min g cro g
=2, min c cro G
|
=1' min. A
=1, min. D
=2' min. f
=2, min. d
|
=1' cro G min F
=1, cro B_ min D
=2' cro e min a
=2, cro e min d
|
=1' min. G-fermata
=1, min. D
=2' min. b
=2, min. G
}
$V $V
/
7 bars | 1# 6 | 6 | 1 1 1 1.3 1 1 | 5 | 6 | 1 1 1 1.3 1 1 | 6 |
|
=1' cro A A B
=1, cro D D D
=2' cro f f g#
=2, cro d d B
|
=1' min c cro c
=1, min C cro E
=2' min a cro a
=2, min A cro c
|
=1' cro. B qua A cro B
=1, min E cro E
=2' cro. g# qua a cro g
=2, min e cro e
|
=1' min. A-fermata
=1, min. E
=2' min. a
=2, min. A
|
=1' cro B B B
=1, cro E G# G
=2' cro g# b e~
=2, cro e e e
|
=1' cro. c qua d cro e
=1, min. A
=2' cro. e~ qua d~ cro c~
=2, cro. a qua b cro c~
|
=1' cro e d# d
=1, cro A F F
=2' cro c~ b b
=2, cro a b b
/
7 bars | 1# 6 | 6 | 6 | 6 | 1 1 1 1.3 1 1 | 6 | 5 ||
|
=1' min e-fermata cro f
=1, min G cro A
=2' min b cro d~
=2, min e cro d
|
=1' min g cro B
=1, min B cro G
=2' min d~ cro d~
=2, min g cro g
|
=1' min c cro B
=1, min G cro G
=2' min e~ cro d~
=2, min c cro G
|
=1' cro A A-fermata d
=1, cro F F G
=2' cro d~ d~ d~
=2, cro d d B
|
=1' cro. e qua d cro c
=1, cro. G qua F cro E
=2' cro. c~ qua a cro g
=2, cro. c qua d cro e
|
=1' cro B min A
=1, cro D min D
=2' cro g g f
=2, cro g min d
|
=1' min. G-fermata
=1, min. D
=2' min. g
=2, min. G
midi pause 3.2
