
5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 3 in C major, G. F. Haendel
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
4 bars | 3/4 12 | 12 |
| 3/4 1.00 0.96 0.93
Il0.6        Largetto
=1 treble 3/4 cha1 min. rest
=2 treble 3/4 cha2 min. rest
=3' bass  3/4 cha2 cro a leg97 c~ b
|
=1 min. rest
=2' smq3-s leg70 [A B] cro3 leg97 c(1 qua c)1 B cro A
=3, cro a g f
|
=1 min. rest
=2 qua [A smq G# A] dsq [G A qua G dsq leg85 F# G] cro leg97 A
=3 cro e d c
|
=1 min. rest
=2, smq rest leg70 [B c d] cro leg97 c dsq3 [c B c qua B leg80 smq A]
=3 cro d leg80 e E
|
il0.7 .25 5
=1 min. leg95 e(1
=2 min A(2 qua [A) B']
=3 cro A leg97 c~ b
|
=1 min e)1 cro a
=2' cro. c qua d cro e
=2, min <E A> cro <D A>
=3, cro a g f
|
=1 min leg80 g# cro leg97 e
=2' min <E G# B e> cro <E A>
=3 cro e leg80 d leg97 c
|
=1 cro d c B
=2' cro <B_ F A> qua rest' cro A qua G#
=2, cro blank <C E> <B_ D>
=3 cro leg80 d e E
|
=1 qua. [c smq B] cro A rest
=2' min <C E A> qua [B smq A B]
=2, min blank cro <D G#>
=3 cro A leg97 c~ b
|
il0.7 .25 10
=1 cro rest e f
=2' qua. [c smq d] min blank
=2, cro <E A> <B e> <A d>
=3, cro a g f
|
=1 min. g(1
=2' cro. c qua c qua [B smq A B]
=2, min G cro F
=3 cro leg80 e leg97 e~ d~
|
=1 min g)1 cro c~
=2' cro <E c> qua rest' G qua [F# smq E F]
=2, cro blank D C
=3 cro c~ b a
|
=1 leg80 min b cro leg87 c~
=2' min. G
=2, cro. B_ smq [C D] cro C
=3 cro g f e
|
=1 cro d e leg97 f
=2' cro <A_ Cx D> <C E> <B_ D>
=3 cro f leg80 g G
|
il0.7 .25 15
=1 min. e(1
=2' cro C cro. <G c> qua <F B>
=3 cro c leg97 e d
|
=1 cro leg70 e)1 leg97 g f#
=2' cro <E c> cro. <D G> qua <C F# A>
=3 cro c B A
|
=1 min. leg80 g
=2' cro. B qua [A B G]
=2, min. <D G>
=3 cro leg80 G leg97 g f
|
=1 min. leg97 g#
=2, min. <E G#>
=2' cro. B qua [A B G#]
=3 cro leg80 e leg97 e~ d~
|
=1 min. leg80 a
=2' cro. c qua [B c A]
=2, min. <E A>
=3 cro c~ b a
|
il0.7 .20 20
=1 min. leg97 b
=2' cro. d qua [c d B]
=2, min. <E B>
=3 cro g# f# leg80 e
|
=1 min leg80 c~ cro b
=2' min <A c> cro <G B>
=2, cro E min D
=3 cro a leg97 f# leg80 gn
|
=1 min e cro leg97 f#
=2' cro A G <C Ex F#>
=2, min E cro blank
=3 cro leg97 c~ b a
|
=1 cro. d# qua c# cro B
=2' cro. <D# F#> qua [B_ C# D#]
=3 cro leg80 b leg97 B A
|
=1 cro rest e d
=2' cro <B_ E> qua. [B smq c] qua. [A smq B]
=3 cro leg80 G leg97 g f#
|
il0.7 .20 25
=1 min c cro B
=2' cro G qua. [G smq A] qua. [F# smq G#]
=3 cro leg80 e leg97 e~ d~
|
=1 cro rest qua. [a-tr smq g#] cro a
=2' cro <A E> qua. [c smq B] qua [A smq G# A]
=2, cro blank <E A> E
=3 cro c~ leg80 a c~
|
=1 cro. a qua b cro g(1
=2' min <A Bx> cro <E G B>
=2, cro leg97 F# qua [E leg70 D#] cro blank
=3 cro leg97 d# leg80 B leg97 e
|
=1 qua [g)1 f#] cro. f-tr qua e
=2' cro leg80 <E c> leg97 <Ex F# B> <D# F# B>
=3 cro leg80 a leg97 b leg80 B
|
=1 min. e
=2' cro leg80 <E G# B> smq leg97 [E F# G# A] [A G# A B]
=2, min blank cro D
=3  cro leg80 e leg97 c~ b
|
il0.7 .20 30
=1 min. rest
=2' qua [B c] smq [B c d e] qua. [e smq d]
=2, cro E blank A
=3 cro a g f
|
=1 min. rest
=2' cro. blank smq [G# dsq A B] qua [B leg80 A]
=2, cro. <G# B e> qua rest cro leg97 E
=3 cro e d c
|
=1 cro rest leg80 b qua leg97 [b smq c~ d~]
=2' smq [B A G# A] cro <A Bx> qua [G smq A B]
=3 cro d leg80 e E
|
=1 cro leg80 c~ leg97 e f
=2' cro <C E A> <B_ E> <D A>
=3 cro leg97 A G F
|
=1 min g cro a
=2' min. <C# G>
=2, cro rest,, min A_
=3 cro leg80 E c# A
|
=1 cro. f qua e cro d
=2' cro <A_ D F> <G_ C#> <A_ D>
=3 cro leg97 d e f
|
=1 cro rest leg85 b e
=2' min leg122 <B_ E B> qua rest leg97 <E B d>
=3 min leg80 G# cro leg97 g#
|
=1 cro. leg97 c~ qua b cro a(1
=2' cro. <E A c> qua leg60 <B_ E G#> cro leg145 <A_ D A>
=3 cro a leg80 e leg97 f
|
=1 qua [a)1 b] cro. g#-tr qua a
=2 qua rest leg60 <A_ B_x F> min leg80 <G_# B_ E>
=3 cro leg80 d leg97 e leg80 E
|
=1 min. d(1
=2 min. <F A>
=3 cro rest f d
|
=1 cro. d)1 qua e cro leg70 B
=2 min. <B_ E B>
=3 min G# cro g#
| 3/4 1.55 1.65
=1 min leg97 c cro e
=2' min <C E A> cro <E B e>
=3 cro leg80 a A leg97 gn
| 3/4 .7 .65 .55 .55 .55 .60
=1 cro a cro. d-tr qua e
=2 cro <A, e a> qua3 [D E leg85 C] [B_ C leg85 A_]
=3 min. <f e~>
| 3/4 4.5
=1 min. leg97 e
=2 min. leg97 <E b e>
=3 min. leg97 <e g# b e~>

