
5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 3 in C major, G. F. Haendel
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
5 bars | 4/4 8 | 16 | 16 | 16 | 8 :||:
| 2/4 0.9
Il0.6        A Tempo di Gavotta
=1 treble 4/4 cha1 qua leg95 [c leg60 d e f]
=2 treble 4/4 cha2 min rest
=3' bass  4/4 cha2 min c~
| 4/4 1.8
=1 cro g leg95 c~ b a
=2' cro rest qua [G A] leg60 cro B <E A>
=3, qua leg95 [c leg75 d e f] cro g leg95 c~
|
=1 cro leg60 g leg95 c B A
=2 cro <D G> <C F#> <B_ G> <A_ D(1>
=3 cro b a leg60 g leg95 f
|
=1 cro leg60 G leg85 c f qua [e f]
=2 cro <G_ D)1> C <B_ F> <C E>
=3 cro leg60 e leg85 a d c
| 2/4 0.9
=1 min d
=2 cro <B_ D> rest
=3 qua leg95 [g leg80 a b g]
|
=1 qua leg95 [g leg75 e c G]
=2 cro rest G
=3 min e
| 4/4 1.8
=1, qua leg60 [A leg95 c leg60 d leg95 A] leg60 [B leg95 d leg60 e leg95 B]
=2' cro <C A> <D F> <D B> <E G>
=3, cro f leg95 d leg60 g leg95 e
|
=1, qua leg70 [c leg95 e leg60 f a] leg95 [g leg60 e f leg95 d]
=2' cro <E c> <c F> <D G> B_
=3  cro a leg95 A leg60 B leg95 G
|
=1, qua leg70 [e leg95 c leg60 d leg95 B] leg60 [c leg95 e leg60 d leg95 c]
=2' cro <C E> <B_ D> C D
=3  cro c leg95 g leg60 a leg95 f
|
=1 min B cro. c~ qua g
=2' min <B_ D> qua leg95 [C leg65 E g c]
=3  cro g f leg65 e c
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
=2' qua [A c G c] [F leg95 B leg80 c E]
=3  cro f e d c
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
=2  min <D G> qua rest [G, B, d]
=3  min B cro b g
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
=2  cro <G, e> <A, d> G <D G B'>
=3  leg65 c~ leg95 f leg65 g G
| 2/4 1.0
=1 min c
=2, min <E G c>
=3 min c
| 2/4 0.9
=1, qua leg95 [A leg65 B c d]
=2 min rest
=3 min rest
| 4/4 1.8
=1 cro e leg95 a g# a
=2' cro rest qua [E F] cro E(2 <E)2(2 c>
=3 qua leg95 [A leg65 B c d'] cro e leg95 a
|
=1 cro leg60 b leg85 e d qua [c B,]
=2' cro <E)2 leg60 B> min leg95 A cro leg85 G#
=2, cro blank qua [D C] cro D qua [E D]
=3  cro g# a leg60 b leg85 e
|
=1 qua leg95 [c leg85 B c d] cro. d-tr smq leg95 [c d]
=2' min A(1 qua [A)1 c B A]
=2, min C D
=3, cro a gn min f
|
=1 min e qua leg65 [c~ leg90 e d c]
=2' qua leg95 [G# leg60 F# E B] cro <E c> rest
=3 cro e g# a rest
|
=1 qua leg65 [d leg90 c~ b a] qua leg65 [b leg90 d c B,]
=2' cro <D A c> rest <D Ex B> rest
=3 cro f# rest g# rest
|
=1 qua leg65 [c leg90 b a g#] qua leg65 [a leg90 e a gn]
=2' cro <C E B> rest <C E A> rest
=3 cro a rest c rest
|
=1, qua [f leg75 e d c] qua leg95 [d leg75 c B A]
=2' cro <B_ F A> rest <D A> rest
=3 cro d rest f rest
|
=1 qua [g# a qua. a-tr dsq g a] qua [b e d~ b]
=2' cro G# A min B
=2, smb E
=3 cro e f# g# e
|
=1 qua leg95 [c~ leg65 a b c~] cro. g#-tr qua a
=2' cro <E c> <F B> min <B_ E G#>
=3 cro leg60 a leg90 d leg60 e E
|
=1 min a qua [d a b c~]
=2 min <C E A> cro rest <C F#>
=3 qua [A leg90 a g a] cro leg65 f# d
|
=1 qua leg95 [b leg70 g a b] cro d f#-tr
=2' cro <B_ D G> min G cro F#
=2, cro blank <A_ E> min <A_ D>
=3 cro g leg90 c leg65 d D
|
=1 cro. g qua a [b leg90 g f# e]
=2' min <B_ D G> cro rest qua leg95 [D# E]
=2, min. blank  cro B_
=3  leg95 G d leg60 g leg90 G
| 4/4 .245 .223 .223 .223 .245 .223 .223 .223
=1 qua leg65 [c~ leg90 e d# e] leg65 [b leg90 e d# e]
=2 cro <C E> rest <B_ E> rest
=3 cro A rest G rest
|
=1 qua leg55 [c~ leg80 e d# e] leg55 [b leg80 e d# e]
=2 cro leg65 <C E> qua [F# E] cro <B_ E> qua [F# E]
=3 cro leg65 A rest G rest
| 4/4 1.8
=1 qua leg60 [c~ leg95 a leg60 b leg95 g] leg60 [a leg95 f# leg60 g e]
=2' qua leg95 [A leg60 c leg95 G leg60 B] leg95 [F# leg60 A leg95 E leg60 G]
=3 cro A leg90 e leg65 a leg75 A
|
=1, qua leg95 [d# leg80 B d f#] [a c~ leg95 b leg80 f] 
=2' min <D#rl F#> qua rest [A leg95 G leg80 F]
=3 min B cro f# d#
|
=1 qua leg85 [g d# e f#] cro leg75 B d-tr
=2' cro <B_ G> <C F#> rest <A_ D#>
=3  cro e leg95 a leg75 b B
|
=1 min e qua leg95 [c leg60 d e f]
=2 min <G_ B_ E> rest
=3 min e rest
|
=1 cro g leg95 c~ b a
=2' qua leg95 [E leg75 F G A] cro leg65 <D B> leg75 <E A>
=3, qua leg95 [c leg75 d e f] cro g leg95 c~
|
=1 cro leg60 g leg95 c B A
=2 cro leg95 <D G> leg80 <C F#> leg65 <B_ G> leg95 <A_ D(1>
=3 cro b a leg60 g leg95 f
|
=1 cro leg60 G leg85 c f qua [e f]
=2 cro <G_ D)1> C <B_ F> <C E>
=3 cro leg60 e leg85 a d c
|
=1 min d qua leg95 [g leg75 e c G]
=2 cro <B_ D> <G_ C>
=3 qua leg95 [g leg80 a b g] cro. e qua e
| 4/4 1.8
=1, qua leg60 [A leg95 c leg60 d leg95 A] leg60 [B leg95 d leg60 e leg95 B]
=2' cro C F D G
=2, min A_ B_
=3, cro f leg95 d leg60 g leg95 e
|
=1, qua leg70 [c leg95 e leg60 f a] leg95 [g leg60 e f leg95 d]
=2' cro <C E> <C F> min G
=2, min blank qua [D C] cro B_
=3  cro a leg95 A leg60 B leg95 G
|
=1, qua leg70 [e leg95 c leg60 d leg95 B] leg60 [c leg95 e leg60 d leg95 c]
=2' cro <C E> <B_ D> C D
=3  cro c leg95 g leg60 a leg95 f
|
=1 min B cro. c~ qua g
=2' min <B_ D> qua leg95 [C leg65 E g c]
=3  cro g f leg65 e c
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
=2' cro A <G c> F <E A>
=3  cro f e d c
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
=2  min <D G> qua rest [d' B' G]
=3  min B cro b g
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
=2  cro E <C Dx A> min <B_ D G>
=3  leg65 c~ leg95 f leg65 g G
|
=1 min c cro. c~ qua g
=2, min <E G c> qua rest [G E G]
=3 min c cro e c
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
=2' qua [A c G c] [F leg95 B leg80 c E]
=3  cro f e d c
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
=2  min <D G> qua rest [G, B, d]
=3  min B cro b g
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
=2  cro leg70 <G, e> <A, d> G <D G B'>
=3  leg65 c~ leg95 f g G
|
=1 min c-fermata
=2' leg90 min <E G c-fermata>
=3 min c-fermata

