8 systems 30 /19/19/19/19/ 19/19/19/19 25/
lefthead G. F. Haendel
title Flute Sonata No. 3 in C major
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 4/4 7 8 7 8 | 16 14 | 7 8 7 8 |
| 4/4 5.8
Il0.8        Largetto
=1 treble 4/4 cha1 cro c(1 smq [c)1 e g b] cro c~(1 smq [c~)1 b c~ g]
|
=1 qua [a smq c d] qua. [B, smq c] cro d rest
|
=1 cro c(1 smq [c)1 e g b] cro c~(1 smq [c~)1 b c~ g]
/
3 bars | 8 8 7 8 \
| 1 1 1 1.5 1 1 1 1.5  1 1 1 1 1 1 1 1  1 1 1 1.5 1 1 1 1  1 1 1 1.5 1 1 1 1\
 | 1 1 1 1.5 1 1 1 1.5  1 1 1 1 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1 1 1 1 1.5 |
|
=1 qua [a smq c d] qua. [B, smq c] cro d qua rest smq. [g dsq e]
|
=1 smq. [f dsq d smq. e dsq f] qua [G, f] \
 smq. [f dsq d qua e(1] smq. [e)1 dsq f smq. d dsq c]
|
=1, smq. [B dsq G smq. c dsq f] qua [e smq. d-tr dsq c] \
 cro c qua rest smq. [c~ dsq a]
/
3 bars | 1 1 1 1.5 1 1 1 1.5  .9 .9 .9 .9 .9 .9 .9 .9 \
 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1.5 \
| 1 1 1 1 1 1 1.5 1.5 .9 .9 .9 .9 .9 .9 1 1 \
 .9 .9 .9 .9 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 \
| .9 .9 .9 .9 1 1 1 1 .9 .9 .9 .9 .9 .9 .9 .9 \
 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 |
|
=1 smq. [bb dsq g smq. a dsq b] qua [c b] \
 smq. [b dsq g qua a(1] [a)1 smq. g dsq f]
|
=1 qua [e smq d(1 dsq e f)1] qua. [B,-tr smq c] leg60 qua [c leg85 e] cro g(1
|
=1 qua [g)1 smq f# a] qua [c~ c~] smq. [c~(1 dsq a)1 qua b] rest' b
/
3 bars | 1 1 1 1 1 1 1.5 1.5 .9 .9 .9 .9 .9 .9 1.3 1.3 \
 1 1 1 1.5 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 \
| 8 8 8 7 | 8 7 7 7 |
|
=1 qua [b smq a(1 dsq b c~)1] qua. [a smq g] smq. [f# dsq e qua d] cro d(1
|
=1 qua [d)1 smq e d] qua. [c smq B,] qua [B' A] cro d~(1
|
=1 qua [d~)1 smq c~ b] qua [a g] [c~ f#] cro g(1
/
3 bars | .9 .9 .9 .9 1 1 1.5 2.4 .9 .9 .9 .9 .9 .9 1 1 \
 .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1 1 1 1 1 \
| 1.2 1.2 1.2 1.5 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 \
 .9 .9 .9 .9 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 \
| 1 1 1 1.5 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 \
 .9 .9 .9 .9 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 |
|
=1 qua [g)1 smq a(1 dsq b c~)1] qua. [f#-tr smq g] \
 qua leg60 [g leg85 d] cro b(1
|
=1 smq. [b)1 dsq g# smq. a dsq b] qua leg60 [d d] leg85 [d-tr c] cro c~(1
|
=1 smq. [c~)1 dsq d# smq. e dsq f#] qua leg65 [B, a] leg85 [a-tr g] cro bb(1
/
3 bars | 1 1 1 1.5 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 \
 .9 .9 .9 .9 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 \
| 3.6 3.6 3.6 3.6 3.6 4 3.2 3.2 \
| 1 1 1 1.5 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 \
 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 |
|
=1 smq. [b)1 dsq c# smq. d dsq e] qua leg65 [A, g] leg85 [g-tr f] cro ab(1
|
=1 qua [ab)1 leg60 g leg90 g leg70 f] leg85 [e smq d c] cro f
|
=1 smq. [bb dsq e smq. f dsq d] qua. [e-tr smq f] cro f f(1
/
3 bars | 1.8 1.8 2 2 1.8 1.8 2.8 2 1.8 1.8 1.8 1.8 1.6 1.6 1.6 1.6 \
| 1 1 1 1.6 1 1 1 1.6 .9 .9 .9 .9 1 1 1 1.6 \
 .9 .9 .9 .9 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 \
| 1 1 1 1.6 1 1 1 2.3 .9 .9 .9 .9 1 1 1 1.6 \
 .9 .9 .9 .9 1.3 1.3 1 1 .9 .9 .9 .9 .9 .9 1.6 1.5 |
|
=1, qua [f)1 smq e d] qua [e smq g f#] qua [g G] cro d(1
|
=1, smq. [d)1 dsq G smq. c dsq e] qua [f smq. e dsq d] \
 qua leg60 [e leg85 c] cro c~(1
|
=1, smq. [c~)1 dsq c smq. f dsq a] qua [bb smq. a dsq g] \
 qua [a smq c~ bn] qua. leg95 [c~ dsq b a]
/
3 bars | 1 1 1 1 1.5 1.5 1.5 1.5 .9 .9 .9 .9 1 1 1 1.5 \
 1 1 1 1.5 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
| 1 1 1 1.5 1 1 1 1.5 .8 .8 .8 .8 .8 .8 .8 .8 \
 1 1 1 1.5 1 1 1 1.5 .9 .9 .9 .9 .9 .9 .9 .9 \
| 1.8 1.8 2 2.4 1.8 1.8 1.8 2 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 ||
|
=1 qua leg85 [g dsq leg95 f e d c] qua leg85 [e smq. d dsq c] \
 smq. [c dsq c~ smq. b dsq a] cro g
|
=1 smq. rest' dsq [c' smq. B' dsq A] cro G \
 smq. rest' dsq [g smq. f dsq e] qua [d g]
|
=1 qua [c smq c~ a] qua. [f#-tr smq g] min g

11 systems 12 /19/
lefthead G. F. Haendel
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
6 bars | 6 |
|
Il0.6        Allegro
=1 treble 3/8 cha1 cro. g
|
=1 cro. a
|
=1 cro. b
|
=1 qua leg65 [c~ c c]
|
il0.7 .25 5
=1 qua [d qua leg95 d-tr dsq c d]
|
=1 qua leg80 [e leg60 c leg85 f(1]
|
=1 qua [f)1 e d]
|
=1 smq [e f qua. d-tr smq c]
|
=1, smq leg60 [c leg95 e leg85 d c B A]
|
il0.7 .25 10
=1' qua [G smq leg95 c leg85 B A G]
|
=1, qua leg60 [A smq leg95 d leg85 c B A]
|
=1 qua B cro g(1
|
=1 qua [g)1 f# e]
|
=1 qua [d b a]
|
il0.7 .25 15
=1 qua [d smq e f# qua g]
|
=1 qua. [c~ smq a qua leg140 b]
|
=1 smq rest leg85 [c~ qua. a-tr smq g]
|
=1 qua. [g smq d e B]
|
=1, smq [c e d c B A]
|
il0.7 .25 20
=1, smq [B g a b c~ c]
|
=1, smq [f A B a g f]
|
=1 smq leg95 [e leg65 c leg95 f leg65 c leg95 g leg65 c]
|
=1 smq leg95 [a leg80 g f e d c]
|
=1, qua leg55 [B leg95 e d]
|
il0.7 .25 25
=1 qua leg65 [c smq leg95 f leg80 e d c]
|
=1, smq [d G leg95 g leg80 f e d]
|
=1 qua leg60 e cro leg95 c~(1
|
=1 qua [c~)1 b leg80 a]
|
=1 qua [g smq leg95 f leg80 e d c]
|
il0.7 .25 30
=1' qua [B smq A G qua c]
|
=1 qua. [f smq d qua leg140 e]
|
=1 smq rest leg85 [f qua. d-tr smq c]
| 3/8 .36 .33 .33
=1 qua leg60 [c leg95 c~ b]
| 3/8 1.0
=1 qua [a g# leg80 a]
| 3/8 .36 .33 .33
il0.7 .25 35
=1 qua leg60 [B leg95 b a]
| 3/8 1.0
=1 qua. [g# smq a qua leg80 b]
| 3/8 .36 .33 .33
=1 qua leg60 [e leg95 a g]
| 3/8 1.0
=1 cro f qua leg80 e
|
=1 qua [a leg90 c d]
|
il0.7 .25 40
=1 cro. e(1
|
=1 smq leg30 [e)1 leg95 f leg80 e d c B]
|
=1, qua [A smq leg95 d leg80 c B A]
|
=1, qua [B smq leg95 e leg80 d c B]
|
=1 qua c cro a(1
|
il0.7 .25 45
=1 qua [a)1 d g]
|
=1 qua. [g smq a qua leg140 f]
|
=1 smq rest leg85 [e qua. e-tr smq d]
|
=1 qua leg60 [d leg85 a a]
|
=1 cro. a(1
|
il0.7 .25 50
=1 cro. a)1(1
|
=1 qua [a)1 leg70 g g]
|
=1 cro. leg85 g(1
|
=1 cro. g)1(1
|
=1 qua leg60 [g)1 leg95 c~ leg80 b]
|
il0.7 .25 55
=1 cro leg95 a qua leg80 g
|
=1 qua [f# smq leg95 a leg80 g f e]
|
=1 qua [d# smq leg95 b leg80 a g f#]
|
=1 qua [e smq leg95 a leg80 g f# e]
|
=1 smq leg95 [f# leg80 B leg95 b leg80 a g f]
|
il0.7 .25 60
=1 qua [g smq leg95 e leg80 f# g a]
|
=1 qua [b smq leg95 f# leg80 g f# g]
|
=1 qua [a smq leg95 e leg80 g f# e]
|
=1 qua. [d# smq c~ qua leg95 b]
|
=1 smq leg85 [a g qua. f#-tr smq e]
|
il0.7 .25 65
=1 qua leg55 e cro g(1
|
=1 qua leg95 [g)1 smq f# leg80 e d c]
|
=1 qua leg55 B cro leg95 d
|
=1 cro. leg70 e
|
=1 cro. leg95 f#
|
il0.7 .25 70
=1, qua leg60 [g leg80 G G]
|
=1 qua [A qua leg95 A-tr dsq G A]
|
=1' qua leg80 [B leg60 G leg85 c(1]
|
=1, qua [c)1 smq leg95 B leg80 A B c]
|
=1, qua leg60 [A leg85 d d]
|
il0.7 .25 75
=1 cro. d(1
|
=1 cro. d)1(1
|
=1 qua [d)1 leg70 g g]
|
=1 cro. leg85 g(1
|
=1 cro. g)1(1
|
il0.7 .25 80
=1 qua leg60 [g)1 leg80 c~ c~] 
|
=1 cro. leg85 c~(1
|
=1 cro. c~)1(1
|
=1 smq leg95 [c~)1 leg80 bb a g f e]
|
=1 qua [d smq leg95 g leg80 f e d]
|
il0.7 .25 85
=1 smq [e c leg95 a leg80 g f e]
|
=1 qua f cro bb
|
=1 qua. leg65 [c smq leg95 bb leg80 a f]
|
=1 smq leg85 [g d qua. e-tr smq f]
|
=1 qua leg60 [f leg80 c c]
|
il0.7 .25 90
=1 cro. leg85 c(1
|
=1 cro. c)1(1
|
=1 qua [c)1 c c]
|
=1 cro. leg80 d
|
=1 cro. leg95 e
|
il0.7 .25 95
=1 cro. leg80 f
|
=1 cro. leg95 g
|
=1 cro. leg80 a
|
=1 cro. leg95 b
|
=1 qua leg60 [c~ leg85 c c]
|
il0.7 .25 100
=1 qua leg65 [d qua. leg95 d dsq c d]
|
=1 qua leg80 [e leg60 c leg95 f(1]
|
=1 qua [f)1 smq e leg80 d e f]
|
=1 qua leg60 d cro leg85 d~(1
|
=1 qua [d~)1 g c~]
|
il0.7 .25 105
=1 qua. [c~ smq d~ qua leg140 b]
|
=1 smq rest leg85 [a qua. a-tr smq g]
|
=1 qua. leg60 [g smq leg85 d e B]
|
=1, smq [c leg95 e leg80 d c B A]
|
=1, smq [G leg95 B leg80 c d e c]
|
il0.7 .25 110
=1 smq [f a B leg95 a leg80 g f]
| 3/8 .195 .167 .167 .167 .167 .167
=1 qua leg60 e cro leg95 c~(1
| 3/8 1.0
=1 qua c~)1 cro leg70 b(1
| 3/8 .195 .167 .167 .167 .167 .167
=1 qua b)1 cro leg95 a(1
| 3/8 1.0
=1 qua a)1 cro leg70 g(1
|
il0.7 .25 115
=1 qua g)1 cro leg80 f(1
|
=1 qua f)1 cro leg80 e(1
|
=1 smq leg45 [e)1 leg80 f d e c d]
|
=1, smq [B G leg95 e leg80 d c B]
|
=1, smq [c A leg95 f leg80 e d c]
|
il0.7 .25 120
=1, smq [d B leg95 g leg80 f e d]
|
=1 qua e cro leg95 g
|
=1 cro. leg80 a
|
=1 cro. leg95 b
|
=1 qua. leg85 [c~ smq b a g]
|
il0.7 .25 125
=1 smq leg95 [a leg80 g f e d c]
|
=1 qua. leg85 [B smq a g c~]
/
6 bars | 6 | 6 | 6 | 6 | 6 | 5 ||
|
=1 smq leg95 [b leg80 c~ leg95 qua e smq. d-tr dsq c]
| 3/8 .36 .33 .33
=1' qua. leg65 [c smq leg85 B A G]
| 3/8 1.02
=1, smq [A c leg95 f leg80 e d c]
| 3/8 1.04
il0.7 .25 130
=1 qua. [B smq f qua leg140 e]
| 3/8 .35 .36 .37
=1 smq rest leg85 [d qua. d-tr smq c]
| 3/8 1.5
=1  leg100 cro. c






10 systems 30 /19/19/19/19/19/19/19/19/19/19 20/
lefthead G. F. Haendel
title Flute Sonata No. 3 in C major
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
5 bars | 4/4 9 | 16 | 16 | 16 | 8 :||
|
Il1.1      A Tempo di Gavotta
=1 treble 4/4 cha1 qua leg95 [c leg60 d e f]
|
=1 cro g leg95 c~ b a
|
=1 cro leg60 g leg95 c B A
|
=1 cro leg60 G leg85 c f qua [e f]
|
=1 min d
/
5 bars ||: 9 | 16 | 16 | 16 | 3.2 3.2 3.5 4 |
|
=1, qua leg95 [g leg75 e c G]
|
=1, qua leg60 [A leg95 c leg60 d leg95 A] leg60 [B leg95 d leg60 e leg95 B]
|
=1, qua leg70 [c leg95 e leg60 f a] leg95 [g leg60 e f leg95 d]
|
=1, qua leg70 [e leg95 c leg60 d leg95 B] leg60 [c leg95 e leg60 d leg95 c]
|
=1 min B cro. c~ qua g
/
5 bars | 16 | 16 | 16 | 8 :|| 9 |
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
|
=1 min c
|
=1, qua leg95 [A leg65 B c d]
/
5 bars | 14 | 3.5 3.5 3.5 4 | 2 2 2 2 1.7 1.7 1.7 2.5 \
 | 6.5 8 | 2 2.2 2.2 2.2 2 2 2 2 |
|
=1 cro e leg95 a g# a
|
=1 cro leg60 b leg85 e d qua [c B,]
|
=1 qua leg95 [c leg85 B c d] cro. d-tr smq leg95 [c d]
|
=1 min e qua leg65 [c~ leg90 e d c]
|
=1 qua leg65 [d leg90 c~ b a] qua leg65 [b leg90 d c B,]
/
4 bars | 2 2 2.3 2 2 2 2.3 2 | 16 | 1 1 1 1 1 1 1 2.2 1 1 1 1 1 1 1 1 \
 | 2 2 2 2.3 1.8 1.8 1.8 2 |
|
=1 qua leg65 [c leg90 b a g#] qua leg65 [a leg90 e a gn]
|
=1, qua [f leg75 e d c] qua leg95 [d leg75 c B A]
|
=1 qua [g# a qua. a-tr dsq g a] qua [b e d~ b]
|
=1 qua leg95 [c~ leg65 a b c~] cro. g#-tr qua a
/
5 bars | 6.5 8 | 8 7 | 1.8 1.8 1.8 2.1 2 2.5 2 2 \
 | 2 2.6 2 2 2 2.6 2 2 | 2 2.6 2 2 2 2.6 2 2 |
|
=1 min a qua [d a b c~]
|
=1 qua leg95 [b leg70 g a b] cro d f#-tr
|
=1 cro. g qua a [b leg90 g f# e]
|
=1 qua leg65 [c~ leg90 e d# e] leg65 [b leg90 e d# e]
|
=1 qua leg55 [c~ leg80 e d# e] leg55 [b leg80 e d# e]
/
5 bars | 2 2 2 2 2.3 2 2 2 | 2 2 2.3 2 2 2 2 2 \
 | 2.3 2 2.3 2 1.8 1.8 1.8 1.8 | 6.4 8 | 13 |

|
=1 qua leg60 [c~ leg95 a leg60 b leg95 g] leg60 [a leg95 f# leg60 g e]
|
=1, qua leg95 [d# leg80 B d f#] [a c~ leg95 b leg80 f] 
|
=1 qua leg85 [g d# e f#] cro leg75 B d-tr
|
=1 min e qua leg95 [c leg60 d e f]
|
=1 cro g leg95 c~ b a
/
5 bars | 13 | 3.25 3.25 3.25 4 | 6.5 8 | 16 | 16 |
|
=1 cro leg60 g leg95 c B A
|
=1 cro leg60 G leg85 c f qua [e f]
|
=1, min d qua leg95 [g leg75 e c G]
|
=1, qua leg60 [A leg95 c leg60 d leg95 A] leg60 [B leg95 d leg60 e leg95 B]
|
=1, qua leg70 [c leg95 e leg60 f a] leg95 [g leg60 e f leg95 d]
/
5 bars | 16 | 3.25 3.25 3 4 | 16 | 16 | 2 2 2 2 1.7 1.7 1.7 2 |
|
=1, qua leg70 [e leg95 c leg60 d leg95 B] leg60 [c leg95 e leg60 d leg95 c]
|
=1 min B cro. c~ qua g
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
/
5 bars | 3.25 3.25 3 4 | 16 | 16 | 2 2 2 2 1.7 1.7 1.7 2 | 13 ||
|
=1 min c cro. c~ qua g
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
|
=1 min c-fermata
