4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Night and Day
lefthead Cole Porter
midi channel 1 patch 53
midi channel 2 patch 0 reverb 60 pan 65
midi channel 3 patch 0 reverb 60 pan 35
/
5 bars | 4/4 2.5 | 8 | 8 | 8 | 2 2 2.5||
| 1/4 0.475
=1' treble 4/4 cha1 leg95 smb rest
=2, treble 4/4 cha2 leg98 vol100 qua [<G g> <G g>]
=3  bass   4/4 cha3 leg105 vol100 cro rest
| 4/4 1.9
=1  smb rest
=2, cro <G g-.> <G g-.> <G g-.> <G g-.>
=3  min <g#-is2,-is5, b> <a c~>
|
=1  smb rest
=2, cro <G g-.> <G g-.> <G g-.> qua [<G g-.> <G g-.>]
=3, min <a# c~#> <b d~>
|
=1  smb rest
i0.6 .15 cresc . . .
=2, cro <G g-.> <G g-.> <G g-.> <G g-.>
=3  min <c~nl e~b> <c~#l e~n>
| 3/4 1.435
=1  smb rest
I0.6 .01 f
i0.6 .13 dim . . .
=2, cro <G g-.> <G g-.> qua <G g-.> rest
=3, min <c~#{2 f~(1> cro <d~}2 f~)1>
/
4 bars | 2.5 | 8 | 8 | 8 |
| 1/4 .475
=1' qua [G G]
r0.7 .07 Like the
=2  qua vol75 [<G_-., G> <G_-., G>]
=3  cro vol90 rest
| 4/4 1.9
=1  cro G G G qua [G G]
r0.7 .01 beat, .23 beat, .48 beat .75 of  the
=2  cro <G_ G-.,-emph> <G_ G-.,> <G_ G-.,> <G_ G-.,>
=3  cro C#-., c#-., C-., c-.,
|
=1  cro G G rest qua [G G]
r0.7 .01 tom  - .24 tom , .71 when the
=2  cro <G_ G-.,> <G_ G-.,> rest qua [<G_ G-.,> <G_ G-.,>]
=3' cro D-., d-., D-., d-.,
|
=1  cro. G qua G cro G G
r0.7 .01 jun .22 - .37 gle .51 shadows
=2  cro. <G_ G-emph> qua <G_ G-.,> cro. <G_ G> qua <G_ G-.,>
=3  cro F-., f-., E-., e-.,
/
4 bars | 8 | 8 | 8 | 8 |
|
=1' min G cro rest qua [G G]
r0.7 .07 fall ; .75 like the
=2  min. <G_-emph G> qua [<G_-., G> <G_ G-.,>]
=3  cro Eb-., eb-., D-., d'-.,
|
=1  cro G G G qua [G G]
r0.7 .01 tick, .23 tick, .48 tock .75 of  the
=2  cro <G_ G-.,-emph> <G_ G-.,> <G_ G-.,> <G_ G-.,>
=3' cro C#-., c#-., D-., d-.,
| 
=1  cro G G G qua [G G]
r0.7 .03 stately  .48 clock , .75 as it
=2  cro <G_ G-.,> <G_ G-.,> <G_ G-.,> qua [<G_ G-.,> <G_ G-.,>]
=3  cro F-., f-., E-., e-.,
|
=1  cro. G qua G cro. G qua G
r0.7 .01 stands .36 against .86 the
=2  cro. <G_ G-emph> qua <G_ G-.,> cro. <G_ G> qua <G_ G-.,>
=3  cro Eb-., eb-., C-., c-.,
/
4 bars | 8 | 8 | 8 | 8 |
| 
=1' min G cro rest qua [G G]
r0.7 .07 wall ; .75 like the
=2  min. <G_-emph G> qua [G-s4 G]
=3  cro B_-., B-., G_-., G-.,
|
=1  cro Ab A A qua [A A]
r0.7 .01 drip, .23 drip, .48 drip .75 of  the
=2  cro <Cr Ebl Ab> <C E A> <C Gb Ax> qua [<F A> <En A>]
=3' cro Gb-., gb-., Ab-., ab-.,
|
=1  cro Ab A rest qua [A A] 
r0.7 .03 raindrops  .73 when the
=2  cro <Ebrl Ab> <Dbl Ab> rest <Dbl F Ab>
=3  cro F-., f-., Ab-., ab-.,
|
=1  cro. An qua A cro. A qua A
r0.7 .08 sum - mer  shower .87 is
=2' cro. <C# E An> qua <C E A> cro <C G Ax> qua [Fr E]
=2, min. blank cro <C# A>
=3  cro G-., g-., A-., a-.,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
5 bars | 8 | 8 | 8 | 8 | 2 2.5|
|
=1' min. A qua [G# G]
r0.7 .08 through ; .75 So  a
=2  min. <D A> qua [<D G#> <D G>]
=3  cro F#-., f#-. Fn-., fn-.
|
=1  cro Gn G G G
r0.7 .01 voice .28 within .74 me
=2  cro <C Gn> <G_ G-.> <G_ G> <G_ G-.>
=3 cro E-., e-. Eb eb-.
|
=1  cro G G G G
r0.7 .01 keeps .29 re - .51 peating
=2  cro <G_-., G> <G_ G-.> <G_ G> <G_ G-.>
=3 cro D-., d'-. C# c#-.
| 4/4 .5 .53 .56 .6
=1  cro. G qua rest cro. G qua rest
r0.7 .01 you , .49 you ,
=2  cro. <G_ G-emph> qua rest cro. <G_ G-emph> qua rest
=3 cro Cn-., cn-. B_-., B-.
| 2/4 1.3
=1  cro. G qua rest
r0.7 .01 you . . .
=2  cro. <G_ G-emph> qua rest
=3 cro B_b-., Bb-.
/
5 bars | 2 2.5 ||: 8 | 8 | 8 | 2 2 2 2.5 |
| 2/4 .7 .8
=1  cro G qua G G(2
r0.7 .09 Night and Day ,
=2  cro <G_ G> qua [<G_ G> <G_(2 G(1>]
=3 cro A_ A
| 4/4 2.0
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C Eb>
=3  min Ab cro A_b rest
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 you  are the
=2  cro rest <B_ D-is3-is4> cro3 <A_ F-is2-is5> <G_ E-I3> <B_ D#>
=3  min G cro G_ G
|
=1  smb E(2
r0.7 .01 one ,
=2' smb <E_ E>
=2, cro blank <B_ D> rest, <B_ D>
=3 min C cro G_ rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .51 Only .86 you ,
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  min C cro E G
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  cro G)2 G G G
r0.7 .26 beneath .75 the
=2' cro blank <C Eb> rest <C Eb>
=2, smb <G_)2 G)1>
=3 cro Ab rest, A_b rest,
|
=1  cro G F cro3 F E-I3 D#
r0.7 .01 moon and .49 under .83 the
=2  cro rest <B_ D-is3-is4> cro3 <A_ F-is2-is5> <G_ E-I3> <B_ D#>
=3  cro G rest, G_ G
|
=1  smb E(2
r0.7 .01 sun .
=2' cro blank <B_ D> rest,, <B_ D>
=2, smb <E_ E>
=3  cro C rest, G_ rest,
|
=1  cro E)2 rest cro. E qua E
r0.7 .51 Whether
=2 cro rest <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.
|
=1  cro E E E E
r0.7 .01 near .26 to .50 me .74 or
=2  cro <A_ C E-.> <A_ C E> <A_ C E> <A_ C E>
=3  min F# cro f#-. F#
/
4 bars | 2 2 2 2.5 | 8 | 8 | 8 |
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 far , .63 It's .87 no
=2  cro <A_bl C Eb-.> <A_bl C Eb> <A_bl C Eb> <A_bl C Eb>
=3  min Fn cro f-. F
|
=1  cro D D D D
r0.6 .04 matter , .52 darling ,
=2  cro <G_ B_ D-.> <G_ B_ D> <G_ B_ D> <G_, B_, D,> bass
=3  cro E rest e-. E
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 where .25 you are , .75 I
=2, cro <f# d~> qua <f#l c~#> cro. <f# c~n> cro <f# b>
=3 min Eb cro eb Eb
|
=1 cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <f a> qua <f ab> cro. <fx g> cro <fx g>
=3 cro D rest, D rest,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<B_ Fx G> <G_(2 G(1>]
=3  cro G <fx g> min rest
|
=1  smb G)2(2
=2' smb <G_)2 G)1>
=2, cro blank <C E> rest <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest G qua G G(2
r0.7 .50 Day and Night ,
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest, E G
|
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C E>
=3  min Ab cro A_b rest,
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 Why  is  it
=2  cro rest <B_ D-is3-is4> cro3 <A_ F> <G_ E-I3> <B_ D#>
=3  min G cro G_ G
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  smb E(2
r0.7 .07 so ,
=2' smb <E_ E>
=2, cro blank <B_ D> rest, <B_ D>
=3 cro C rest G_ rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .49 that .71 this long
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest E G
|
=1  cro G)2 G G G
r0.7 .10 - .24 ing .49 for .74 you
=2' min <G_)2 G)1>
=2, cro blank <C Eb> rest <C E>
=3 cro Ab rest, A_b rest,
|
=1  cro3 G# A-I3 Gn F E-I3 D#
r0.7 .01 follows .35 wherever .84 I
=2  cro3 <E G#> <F A-I3> <E Gn> cro <A_ F> <B_ D#>
=3  cro G rest, G_ rest,
|
=1  smb E(2
r0.7 .01 go ?
=2' smb <E_ E(1>
=2, cro blank <B_ D> rest,, <B_ D>
=3  cro C rest, G_ rest,
/
5 bars | 8 | 8 | 2 2 2 2.7 | 8 | 1 1 1.3 1 1 1 1 1 |
|
=1  cro E)2 rest cro. E qua E
r0.6 .52 In .87 the
=2  cro E)1 <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.,
|
=1  cro E E E E
r0.6 .03 roaring .50 traffic's
=2  cro <A_ C E-.> <A_ C E> <A_ C E> <A_ C E>
=3  min F# cro f#-. F#
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 boom , .63 In .87 the
=2  cro <A_bl C Eb-.> <A_bl C Eb> <A_bl C Eb> <A_bl C Eb>
=3  min Fn cro f-. F
|
=1  cro D D D D
r0.6 .04 silence .52 of .75 my
=2  cro <G_ B_ D-.> <G_ B_ D> <G_ B_ D> <G_, B_, D,> bass
=3  min E cro e E
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 lonely .37 room , .76 I
=2, cro <f# d~> qua <f#l c~#> cro. <f# c~n> cro <f# b>
=3 min Eb cro eb Eb
/
5 bars | 1 1 1.3 1 1 1 1 1 | 8 | 8 | 8 | 8 |
|
=1  cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <f a> qua <f ab> cro. <fx g> cro <fx g>
=3 cro D rest, D rest,
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<B_ Fx G> <G_(2 G(1>]
=3  cro G <fx g> min rest
|
=1  smb G)2(2
=2  cro <G_)2 G)1> <C E> rest <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest G G
r0.7 .47 Night  and
=2  cro rest <C E> <G_ G> <G_ G>
=3  cro C rest, min E
|
=1  smb Bb(1
r0.7 .01 day ,
=2  smb Bb(1
=2, cro rest,, <B_bl Eb G> rest,, <B_bl Eb G>
=3  min Eb Bb

4 systems 7 /19 55 19-35-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
4 bars | 8 | 8 | 8 | 1.4 1 1 1 1 1 1 1 |
|
=1  min Bb)1 cro3 G F-I3 Eb
r0.7 .52 under .83 the
=2' cro Bb)1 B_b cro3 G F-I3 Eb
=2, min blank cro3 Eb min3 G_
=3  min eb Bb
|
=1  cro G qua [G G(2] min G)2(2
r0.7 .01 hide .25 of  me ,
=2  cro <G_ G> qua <C En G> cro. <G_ G> cro <C E>
=3  min c G
|
=1  cro G)2 rest cro. G qua G
r0.7 .48 There's .87 an
=2  cro rest <C E> cro. G qua G-s2
=3  cro C rest, min En
|
=1  qua Bb cro c qua B cro c qua [B c(1]
r0.7 .01 Oh  such .40 a .52 hungry .84 yearn  -
=2' qua <Gr Bb-is1-is2-is4> cro <Ab c> qua <G Bb> \
 cro <A c> qua [<G Bb> <A(2 c(1>]
=2, min Ebrl Eb
=3  cro Eb-is2, Bb B_b Bb
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 8 | 8 |
|
=1  qua c)1 cro Bb qua G(2 cro3 G)2 F-I3 Eb
r0.7 .01 - .14 ing .40 bur  - .65 ning .83 in  -
=2' qua <Ab)2 c)1> cro <G Bb> qua G(1 cro3 G)1 F-I3 Eb>
=2, cro. blank qua Eb(2 cro3 E)2 min3 G_
=3  cro Eb Bb B_b B
|
=1  cro G qua [G G(2] min G)2(2
r0.7 .01 side .24 of  me ,
=2  cro <G_ G> qua <C En G> cro. <G_ G> cro <C E>
=3  min c G
|
=1  cro G)2 rest cro. E qua E
r0.7 .48 And .87 its
=2  cro rest <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.,
|
=1  cro E E E E
r0.7 .04 torment .48 won't .75 be
=2  cro <A_ C E-.> <A_ C E> <A_ C E> <A_ C E>
=3  min F# cro f#-. F#
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 1 1 1 1 1 1.2 1 1 | 8 |
|
=1  min Eb qua rest cro E qua E
r0.7 .02 through .62 'til .86 you
=2  cro <A_bl C Eb-.> <A_bl C Eb> <A_bl C Eb> <A_bl C Eb>
=3  min Fn cro fn-. Fn
|
=1  cro D D D D
r0.7 .01 let .25 me .47 spend .75 my
=2  cro <G_ B_ D> <G_ B_ D> <G_ B_ D> <G_ B_ D>
=3  cro En rest, en-. E
|
=1' qua [D Db C] cro B qua Bb cro A
r0.7 .01 life making love .63 to .75 you
=2' qua [<F_# D> Db C] cro <F# B> qua Bb cro A
=3  min Eb min Eb
|
=1  cro G qua [G G(2] min G)2
r0.7 .01 day .24 and  night ,
=2  cro G qua <C Fx G> cro. G cro <G_ C F>
=3' cro D rest d rest
/
5 bars | 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 1 1 | 2.5 2 2 2 :|| 7 | 7 ||
|
=1  min rest cro c qua [c c(1]
r0.7 .48 Night  and Day .
=2' min rest cro <F Gx c> qua [<F Gx c> <E(2 G c(1>]
=3  cro G <fx g> min rest
|
I0.9       ____________________
I0.5  1a
=1  smb c)1
=2  min <E)2 G c')1> qua [B Bb A, e(1]
=3  cro C G min <f# c~ e~>
|
=1  min rest cro G qua [G G(2]
r0.7 .48 Night  and Day
=2  qua [e)1 eb d] cro. G qua [G <G_(2 G(1>]
=3, min <fnxr g c~x d~> rest
| 4/4 2.0
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C Eb>
=3  min Ab cro A_b rest
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 you  are the
=2  cro rest <B_ D-is3-is4> cro3 <A_ F-is2-is5> <G_ E-I3> <B_ D#>
=3  min G cro G_ G
|
=1  smb E(2
r0.7 .01 one ,
=2' smb <E_ E>
=2, cro blank <B_ D> rest, <B_ D>
=3 min C cro G_ rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .51 Only .86 you ,
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  min C cro E G
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  cro G)2 G G G
r0.7 .26 beneath .75 the
=2' cro blank <C Eb> rest <C Eb>
=2, smb <G_)2 G)1>
=3 cro Ab rest, A_b rest,
|
=1  cro G F cro3 F E-I3 D#
r0.7 .01 moon and .49 under .83 the
=2  cro rest <B_ D-is3-is4> cro3 <A_ F-is2-is5> <G_ E-I3> <B_ D#>
=3  cro G rest, G_ G
|
=1  smb E(2
r0.7 .01 sun .
=2' cro blank <B_ D> rest,, <B_ D>
=2, smb <E_ E>
=3  cro C rest, G_ rest,
|
=1  cro E)2 rest cro. E qua E
r0.7 .51 Whether
=2 cro rest <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.
|
=1  cro E E E E
r0.7 .01 near .26 to .50 me .74 or
=2  cro <A_ C E-.> <A_ C E> <A_ C E> <A_ C E>
=3  min F# cro f#-. F#
/
4 bars | 2 2 2 2.5 | 8 | 8 | 8 |
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 far , .63 It's .87 no
=2  cro <A_bl C Eb-.> <A_bl C Eb> <A_bl C Eb> <A_bl C Eb>
=3  min Fn cro f-. F
|
=1  cro D D D D
r0.6 .04 matter , .52 darling ,
=2  cro <G_ B_ D-.> <G_ B_ D> <G_ B_ D> <G_, B_, D,> bass
=3  cro E rest e-. E
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 where .25 you are , .75 I
=2, cro <f# d~> qua <f#l c~#> cro. <f# c~n> cro <f# b>
=3 min Eb cro eb Eb
|
=1 cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <f a> qua <f ab> cro. <fx g> cro <fx g>
=3 cro D rest, D rest,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<B_ Fx G> <G_(2 G(1>]
=3  cro G <fx g> min rest
|
=1  smb G)2(2
=2' smb <G_)2 G)1>
=2, cro blank <C E> rest <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest G qua G G(2
r0.7 .50 Day and Night ,
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest, E G
|
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C E>
=3  min Ab cro A_b rest,
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 Why  is  it
=2  cro rest <B_ D-is3-is4> cro3 <A_ F> <G_ E-I3> <B_ D#>
=3  min G cro G_ G
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  smb E(2
r0.7 .07 so ,
=2' smb <E_ E>
=2, cro blank <B_ D> rest, <B_ D>
=3 cro C rest G_ rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .49 that .71 this long
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest E G
|
=1  cro G)2 G G G
r0.7 .10 - .24 ing .49 for .74 you
=2' min <G_)2 G)1>
=2, cro blank <C Eb> rest <C E>
=3 cro Ab rest, A_b rest,
|
=1  cro3 G# A-I3 Gn F E-I3 D#
r0.7 .01 follows .35 wherever .84 I
=2  cro3 <E G#> <F A-I3> <E Gn> cro <A_ F> <B_ D#>
=3  cro G rest, G_ rest,
|
=1  smb E(2
r0.7 .01 go ?
=2' smb <E_ E(1>
=2, cro blank <B_ D> rest,, <B_ D>
=3  cro C rest, G_ rest,
/
5 bars | 8 | 8 | 2 2 2 2.7 | 8 | 1 1 1.3 1 1 1 1 1 |
|
=1  cro E)2 rest cro. E qua E
r0.6 .52 In .87 the
=2  cro E)1 <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.,
|
=1  cro E E E E
r0.6 .03 roaring .50 traffic's
=2  cro <A_ C E-.> <A_ C E> <A_ C E> <A_ C E>
=3  min F# cro f#-. F#
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 boom , .63 In .87 the
=2  cro <A_bl C Eb-.> <A_bl C Eb> <A_bl C Eb> <A_bl C Eb>
=3  min Fn cro f-. F
|
=1  cro D D D D
r0.6 .04 silence .52 of .75 my
=2  cro <G_ B_ D-.> <G_ B_ D> <G_ B_ D> <G_, B_, D,> bass
=3  min E cro e E
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 lonely .37 room , .76 I
=2, cro <f# d~> qua <f#l c~#> cro. <f# c~n> cro <f# b>
=3 min Eb cro eb Eb
/
5 bars | 1 1 1.3 1 1 1 1 1 | 8 | 8 | 8 | 8 |
|
=1  cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <f a> qua <f ab> cro. <fx g> cro <fx g>
=3 cro D rest, D rest,
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<B_ Fx G> <G_(2 G(1>]
=3  cro G <fx g> min rest
|
=1  smb G)2(2
=2  cro <G_)2 G)1> <C E> rest <C E>
=3  cro C rest, G_ rest,
|
=1  cro G)2 rest G G
r0.7 .47 Night  and
=2  cro rest <C E> <G_ G> <G_ G>
=3  cro C rest, min E
|
=1  smb Bb(1
r0.7 .01 day ,
=2  smb Bb(1
=2, cro rest,, <B_bl Eb G> rest,, <B_bl Eb G>
=3  min Eb Bb

4 systems 7 /19 55 19-35-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
4 bars | 8 | 8 | 8 | 1.4 1 1 1 1 1 1 1 |
|
=1  min Bb)1 cro3 G F-I3 Eb
r0.7 .52 under .83 the
=2' cro Bb)1 B_b cro3 G F-I3 Eb
=2, min blank cro3 Eb min3 G_
=3  min eb Bb
|
=1  cro G qua [G G(2] min G)2(2
r0.7 .01 hide .25 of  me ,
=2  cro <G_ G> qua <C En G> cro. <G_ G> cro <C E>
=3  min c G
|
=1  cro G)2 rest cro. G qua G
r0.7 .48 There's .87 an
=2  cro rest <C E> cro. G qua G-s2
=3  cro C rest, min En
|
=1  qua Bb cro c qua B cro c qua [B c(1]
r0.7 .01 Oh  such .40 a .52 hungry .84 yearn  -
=2' qua <Gr Bb-is1-is2-is4> cro <Ab c> qua <G Bb> \
 cro <A c> qua [<G Bb> <A(2 c(1>]
=2, min Ebrl Eb
=3  cro Eb-is2, Bb B_b Bb
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 8 | 8 |
|
=1  qua c)1 cro Bb qua G(2 cro3 G)2 F-I3 Eb
r0.7 .01 - .14 ing .40 bur  - .65 ning .83 in  -
=2' qua <Ab)2 c)1> cro <G Bb> qua G(1 cro3 G)1 F-I3 Eb>
=2, cro. blank qua Eb(2 cro3 E)2 min3 G_
=3  cro Eb Bb B_b B
|
=1  cro G qua [G G(2] min G)2(2
r0.7 .01 side .24 of  me ,
=2  cro <G_ G> qua <C En G> cro. <G_ G> cro <C E>
=3  min c G
|
=1  cro G)2 rest cro. E qua E
r0.7 .48 And .87 its
=2  cro rest <G_ C> cro. <G_ C E> qua <G_ C E>
=3  cro C rest, E G-.,
|
=1  cro E E E E
r0.7 .04 torment .48 won't .75 be
=2  cro <A_ C E-.> <A_ C E> <A_ C E> <A_ C E>
=3  min F# cro f#-. F#
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 1 1 1 1 1 1.2 1 1 | 8 |
|
=1  min Eb qua rest cro E qua E
r0.7 .02 through .62 'til .86 you
=2  cro <A_bl C Eb-.> <A_bl C Eb> <A_bl C Eb> <A_bl C Eb>
=3  min Fn cro fn-. Fn
|
=1  cro D D D D
r0.7 .01 let .25 me .47 spend .75 my
=2  cro <G_ B_ D> <G_ B_ D> <G_ B_ D> <G_ B_ D>
=3  cro En rest, en-. E
|
=1' qua [D Db C] cro B qua Bb cro A
r0.7 .01 life making love .63 to .75 you
=2' qua [<F_# D> Db C] cro <F# B> qua Bb cro A
=3  min Eb min Eb
|
=1  cro G qua [G G(2] min G)2
r0.7 .01 day .24 and  night ,
=2  cro G qua <C Fx G> cro. G cro <G_ C F>
=3' cro D rest d rest
/
5 bars | 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 1 1 | 2.5 2 2 2 :|| 7 | 7 ||
|
=1  min rest cro c qua [c c(1]
r0.7 .48 Night  and Day .
=2' min rest cro <F Gx c> qua [<F Gx c> <E(2 G c(1>]
=3  cro G <fx g> min rest
|
I0.9       _______
I0.5  2a
=1  smb c)1(1
=2  smb <C E G c)1>
=3  cro C G A e
|
=1  min. c)1 cro rest
=2  min. <e a c~> cro rest
=3  min <c~ e~ g~> cro C_ rest
