% start
6 systems 5 / 17-25-17 / 17-25-17 / 17-25-17 \
 / 17 35 17-23-17 / 17 35 17-25-17 / 17 35 17-25-17 /
title Round Midnight
innerhead Thelonius Monk
midi channel 1 patch 53
midi channel 2 patch 0 reverb 50 pan 65
midi channel 3 patch 0 reverb 50 pan 35
/
2 bars | 3b 4/4 3 3 3 3 3 4 4 5 5 5 3 3 3 4 4 3 3 3 4 4 \
 | 12 14 12 12 |
| 4/4 .55 .45 .55 .45 .55 .45 .55 .45
b0.5 .10 mm = 60
=1' treble 3b 4/4 cha2 vol90 leg99 cro rest \
 smq5 [B_n-s2, C-s2, D-s1,-I5 En F#] qua [Bn smq F E] qua [Bn smq F E]
=2  bass   3b 4/4 cha3 vol80 leg99 smb <F# en>
|
=1 cro <D d'> qua3 [D# G-I3 Bn'] min f'
=1, min. blank cro F
=2 min <Bnrl c#xl> cro B_n <e an>
/
3 bars | 3b 3 2 3 2 4 3 3 3 4 4 3 3 3 3 3 3 \
 | 3 2 3 2 4 3 4 3 3 2 3 2 3 2 3 2 \
 | 2 1 2 3 3 3 2 2  2 2 2 2  2 2 2 2 |
|
=1 cro B_ smq rest [An,-s2 B,-s3 c-s1] [d en an e] [d a e d]
=2 cro <En d'> <en b d~> <En d'> <en b d~>
|
=1 cro c~ smq rest' [an f db] cro/// <e e~> cro rest
=2 cro A_n <db, g c~> A_n <db, g c~>
|
=1 cro3 <A_b C> smq3 rest G_-s1, [A_-s1, C-s2,-I3 D] smq [F G] \
 rest qua [A-s4 smq G-s5] [F D-s3 C A_]
=2 smb <D c>
/
3 bars | 3b 4 4 4 5 4 4 5 4 4 3 4 3 3 3 4 4 | 56 \
 | 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 \
   2 2 2 2 2 2 2 2  2 2 4 6 2 2 2 2 ||
|
=1 qua [B' smq G-s3 E] qua3 [Db-s3 C-I3 B_n] cro. db qua A
=2 min.. <G f'> qua <c#l, bn>
|
=1 min <B_ F# Gx> cro <A_n D G> <D G>
=2 cro c C <F e'> <B, a>
|
=1 cro <B_ Db G> <C G> smq [G F_ C G] smq rest dsq3 [G F-I" 3" E] qua Db
=2' cro <Anlr eb> <Abl f#> <D c> G
/
4 bars | 3b 10 14 12 12 | 5 5 5 5 6 7 6 6 \
 | 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 |
|
% =1 treble 3b cha1 vol100 leg99 cro rest smq [G_ C D G] cro. E qua G_
r0.4 .26 It begins to tell .87 round 
=2, treble 3b cha2 vol80 smb C
=3' bass   3b cha3 vol80 cro c Bn Bb C
|
% =1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.5 .01 midnight, .50 midnight,
=2 min blank cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
|
% =1 cro rest smq [C E G B'] cro. An qua C
r0.6 .25 I do pretty well, .87 'till
=2 cro.. <A_n C Eb> smq <Bbl db-s2-s4> min <An, c-s1-s5>
=3 min. C cro e~b-s2
|
% =1 cro Gb F F En
r0.6 .08 after .54 sundown
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>
/
4 bars | 3b 10 14 10 10 | 6 7 5 5 6 7 5 5 \
 | 12 12 10 12 | 12 10 12 10 ||
|
i0.4 .01 Fm7 .58 Bb9
% =1 cro rest smq [F A c' e'] qua d cro B qua B
r0.6 .25 suppertime I'm feelin .87 so
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
|
i0.4 .01 Am6 .50 F7b5
% =1 min. G  cro rest
r0.6 .01 sad ;
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An
|
% =1 qua3 rest [D C] [D C D] cro. F qua A_b
r0.5 .09 but it really gets bad .84 round
=2' min D cro rest <F_#l C Eb>
=2, cro rest,, <G_ A_bx C> min blank
=3 min A_b D
|
i0.4 .01 Fm7 .50 Bb9
% =1 qua G cro F min rest
r0.5 .01 midnight ;
=2' cro <A_b C G> <A_b C F> <B_n F Bb-s1-s3-s5> <B_nl Eb Ab>
=3 qua [F c] cro d qua [G eb'] cro g
/
4 bars | 3b 10 14 12 12 | 5 5 5 5 6 7 6 6 \
 | 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 |
|
% =1 cro rest smq [c G, F, G,] cro. E qua B_b
r0.3 .14 Mem'ries always start  round
=2 min G rest
=3' cro c Bn Bb C
|
% =1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.6 .01 midnight, .50 midnight,
=2 min blank cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
|
% =1 cro rest smq [C E G B'] cro. An qua C
r0.6 .20 haven't got the heart,  to
=2 cro.. <A_n C Eb> smq <Bbl db> min <An, c>
=3 min. C cro e~b
|
% =1 cro Gb F qua F cro. En
r0.6 .01 stand .25 those .50 memories ,
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>

5 systems / 17 35 17-25-17 / 17 35 17-25-17 \
 / 17 35 17-23-17 / 17 35 17-25-17 / 17 35 17-25-17 /
/
4 bars | 3b 10 14 10 10 | 6 7 5 5 6 7 5 5 \
 | 6 6 6 6 6 7 6 6 | 48 ||
|
i0.4 .01 Fm7 .65 Bb9
% =1 cro rest smq [F A c' e'] qua d cro B qua G(2
r0.6 .18 when my heart is still with  you
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
|
i0.4 .01 Am6 .50 F7b5
% =1 min. G)2 cro rest
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An
|
% =1 qua rest cro G qua C qua [F smq G{2 F}2] qua3 rest [B_n-I3 D]
r0.5 .12 and .31 'ol Midnight .81 knows it  too .
=2 cro <C G> <A_b C> <B_n D F> <B_n Eb>
=3 cro <Ab f'> <d, f> Ab <G f'>
|
% =1 min. C cro rest
=2' cro <B_n D> min Bn cro B(1
=2, cro blank <Ebl G> <D F#> <Dbl Fn>
=3, cro <c eb g> <f an> <enl g#> <ebl gn>

/
4 bars | 3b 4 4 4 5 4 4 4 3 4 4 3 4 | 6 7 6 6 7 7 7 6 \
 | 4 3 4 4 5 4 4 3 4 4 3 4 | 4 3 4 6 4 6 4 4 5 4 6 4 |
|
% =1 qua3 rest [G-I3 C] [D Eb-I3 C] cro. D qua G
r0.6 .08 When each sorrow we have .85 needs
=2' min Bn)1 cro <A_n C Eb> <C Eb G>
=2, min <D Ebx> blank
=3' min an cro blank <Ab fn>
=3, cro gr c <d f#> blank
|
% =1 qua [B' G] min F qua rest G
r0.6 .01 mending now .87 it
=2' qua [Bb G] cro <B_n D F> qua [en c#] cro Bnrl
=2, cro <B_n D F> blank cro <F Ab> qua [Abl G]
=3  qua [G f'] cro <abxr g> qua [c#, bn] cro <c~#xr d~>
|
% =1 cro C qua3 rest [D-I3 Eb] cro. D qua C
r0.6 .01 means .33 that our love's .87 not
=2 min <C Eb> cro <F_#l A_n C Eb> <F_#l A_n Cx D>
=3' min g cro D Ab
=3, cro An C min blank
|
% =1 qua B_n cro. G_ min rest
r0.5 .01 ending ,
=2' cro <F_r A_#l B_nxl D> qua3 rest [<Bn d#-I3> G] \
 [<An c#> F-I3 <G B>] [D# <F A>-I3 Db]
=3' cro rest' min. <g bnl d~#>
=3 smb G
/
4 bars | 3b 4 3 4 5 5 4 4 4 3 4 3 4 | 6 7 5 6 7 6 5 7 \
 | 6 6 6 7 7 6 6 6 | 7 6 6 7 6 5 6 5 ||
|
% =1 cro rest qua3 [c' Bb'-I3 Ab] qua c cro Bb qua G
r0.6 .25 Darlin', I need  you, .86 and
=2 min <C Eb Ab> cro <Dx En> <D F>
=3 min F cro <Bb, ab> <Bn, ab>
|
% =1 qua Eb cro F qua G cro. D smq rest F
r0.6 .01 lately .38 I .50 find .84 you're
=2' cro <B_brl Eb G> <G Bb d> <A_n C Dx> <Ab c>
=3' qua [c d] cro blank <f#xl g#l> D
=3, cro blank eb qua [d Ab] cro blank
|
% =1 qua d cro d qua F cro. Bb qua c
r0.6 .01 out  of .37 my  heart .86 'nI'm
=2' cro <C Dx Eb Fx Ab> <Eb G c> <B_n D F Bb> <B_ D F Ab>
=3 cro ab Ab qua [G eb'] cro f
|
% =1' qua Eb cro Bb qua Ab min G
r0.6 .01 out  of .37 my  mind ,
=2' qua Eb cro Bb qua Ab cro G G(1
=2, min B_b cro <C Eb> <B_n(2 Eb>
=3' cro g gb min f
=3, min c db
/
4 bars | 3b 10 14 12 12 | 5 5 5 5 6 7 6 6 \
 | 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 |
|
% =1 cro rest smq [c G, F, G,] cro. E qua B_b
r0.3 .14 Let our hearts take wings .86 round
=2 min <B_n)2 G)1> rest
=3' cro c Bn Bb C
|
% =1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.6 .01 midnight, .50 midnight,
=2 min blank cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
|
% =1 cro rest smq [C E G B'] cro. An qua C
r0.6 .20 Let the angels sing .86 for
=2 cro.. <A_n C Eb> smq <Bbl db> min <An, c>
=3 min. C cro e~b
|
% =1 cro Gb F qua F cro. En
r0.6 .01 your .25 re .38 - .50 turning,
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>
/
4 bars | 3b 10 14 10 10 | 6 7 5 5 6 7 5 5 \
 | 6 6 6 6 6 7 6 6 | 48 ||
|
i0.4 .01 Fm7 .65 Bb9
% =1 cro rest smq [F A c' e'] qua d cro B qua G(2
r0.6 .18 Till our love is safe and .86 sound
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
|
i0.4 .01 Am6 .50 F7b5
% =1 min. G)2 cro rest
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An
|
% =1 qua rest cro G qua C qua [F smq G{2 F}2] qua3 rest [B_n-I3 D]
r0.6 .12 and .31 'ol Midnight .81 comes a - round.
=2 cro <C G> <A_b C> <B_n D F> <B_n Eb>
=3 cro <Ab f'> <d, f> Ab <G f'>
|
% =1 min. C cro rest
=2' cro <B_n D> min Bn cro B
=2, cro blank <Ebl G> <D F#> <Dbl Fn>
=3, cro <c eb g> <f an> <enl g#> <ebl gn>

6 systems / 18-26-18 /
/
2 bars | 3b 48 | 48 |
|
=1 treble 3b cha2 vol105 qua [c <G, g>] cro <G, g> qua. rest smq f qua3 rest' [g-I3 f]
=2 bass   3b cha3 vol95 cro C B_n B_b <b c~x e~>
|
=1, smq [gb qua An smq c] [e qua g smq gn] rest' [f e d] qua [c smq B Ab]
=2 cro A_n <an c~ f~#> <F e'> <abx b d~>
|
=1  qua [An smq G A] [c e g an] [b a g e] [c' A G E]
=2 cro A_n <an c~ e~> A_ <an c~ e~>
|
=1  qua [Gb smq G_b G] qua [F B_n] \
 qua3 rest smq3 F_ [B_b D-I3 F] qua3 [Eb En-I3 B_]
=2' qua gb rest' cro Db smq f qua. rest' cro C
=2, cro Ab blank G blank
|
=1  cro rest smq rest [D E G] [A, c e d] [c' B' A F]
=2' cro e min. <e a>
=2, smb F
|
=1 qua [G C] [B_n smq B_b A_n(2] [A_)2 C] smq3 [E F-I3 An] smq [f Bn c d]
=2' min C <F e>
/
2 bars | 3b 48 | 48 ||
|
=1, qua. [<G e> smq <G(2 d(1>] qua [G)2 F#(2] cro. blank qua c
=1' smq rest'' qua. c cro d)1 cro. F)2 qua blank
=2  qua. [A_n smq D(2] cro D)2 <f# c~x d~> D_
|
=1  smq3 [Bn c#-I3 B] smq [An G] qua rest smq [E B_n] \
 rest [F Db A_n] rest [E B_ G_]
=2 cro G_ qua <fx g c~#> rest min rest
/
2 bars | 3b 48 | 48 |
|
=1 qua [c' G] qua3 [c d-I3 e] smq [g f] smq. rest' dsq e smq [c' B' G F]
=2 cro C Bn Bb C
|
=1 qua [c c] cro c dsq-s Bn smq3 rest rest-I3 F \
 [A, c-I3 e] [d c-I3 Bb,] [A F-I3 D]
=2 min An cro <F e'> <B,  a>
|
=1 cro An(2 qua [A,)2 smq c e] [g b an g] rest' [e c A,]
=2 cro A_n <an c~ e~> A_n <an c~ e~>
|
=1 qua [Bn, f#] fn smq3 rest rest-I3 F \
 [Bb d-I3 f] smq [eb en(1] [e)1 c B, G,]
=2' cro <G# f#> C# <Gn fn> Cn

6 systems /17-25-17/17-25-17/17 25 17-25-17/
/
2 bars | 3b 48 | 48 |
|
=1 cro A smq rest [F A c'] [<E e'> <D d'> c' B'] [A F D C]
=2 cro <F e'> <f e~> B_ <d, a c~>
|
=1 qua [G smq C B_n] [B_b A_n C E] [F An f' Bn'(2] [B,)2 c qua d]
=2 min C <F e'>
/
2 bars | 3b 48 | 48 ||
|
=1' qua [<G e> c <G d> F#(2] cro F)2 <Fn c>
=2' cro A_n qua [f# D] cro G_ <G fn>
|
=1 cro <En c'> dsq. rest dsq [E dsq. G] dsq [An, dsq. c] dsq [en dsq. g] \
 dsq [an dsq. c~] smq. rest tra+24 dsq d [f g qua. a] tra0
=2 cro <C G c'> smq <g c~ e~n> qua. rest cro <C c'> <g c~ e~>
/
4 bars | 3b 4 4 4 5 4 4 4 3 4 4 3 4 | 6 7 6 6 7 7 7 6 \
 | 4 3 4 4 5 4 4 3 4 4 3 4 | 4 3 4 6 4 6 4 4 5 4 6 4 |
|
% =1 treble 3b cha1 vol105 qua3 rest [G-I3 C] [D Eb-I3 C] cro. D qua G
r0.6 .08 When each sorrow we have .85 needs
=2' treble 3b cha2 vol80 min Bn cro <A_n C Eb> <C Eb G>
=2, min <D Ebx> blank
=3' bass   3b vol80 cha3 min an cro blank <Ab fn>
=3, cro gr c <d f#> blank
|
% =1 qua [B' G] min F qua rest G
r0.6 .01 mending now .87 it
=2' qua [Bb G] cro <B_n D F> qua [en c#] cro Bnrl
=2, cro <B_n D F> blank cro <F Ab> qua [Abl G]
=3  qua [G f'] cro <abxr g> qua [c#, bn] cro <c~#xr d~>
|
% =1 cro C qua3 rest [D-I3 Eb] cro. D qua C
r0.6 .01 means .33 that our love's .87 not
=2 min <C Eb> cro <F_#l A_n C Eb> <F_#l A_n Cx D>
=3' min g cro D Ab
=3, cro An C min blank
|
% =1 qua B_n cro. G_ min rest
r0.5 .01 ending ,
=2' cro <F_r A_#l B_nxl D> qua3 rest [<Bn d#-I3> G] \
 [<An c#> F-I3 <G B>] [D# <F A>-I3 Db]
=3' cro rest' min. <g bnl d~#>
=3 smb G
/
4 bars | 3b 4 3 4 5 5 4 4 4 3 4 3 4 | 6 7 5 6 7 6 5 7 \
 | 6 6 6 7 7 6 6 6 | 7 6 6 7 6 5 6 5 ||
|
% =1 cro rest qua3 [c' Bb'-I3 Ab] qua c cro Bb qua G
r0.6 .25 Darlin', I need  you, .86 and
=2 min <C Eb Ab> cro <Dx En> <D F>
=3 min F cro <Bb, ab> <Bn, ab>
|
% =1 qua Eb cro F qua G cro. D smq rest F
r0.6 .01 lately .38 I .50 find .84 you're
=2' cro <B_brl Eb G> <G Bb d> <A_n C Dx> <Ab c>
=3' qua [c d] cro blank <f#xl g#l> D
=3, cro blank eb qua [d Ab] cro blank
|
% =1 qua d cro d qua F cro. Bb qua c
r0.6 .01 out  of .37 my  heart .86 'nI'm
=2' cro <C Dx Eb Fx Ab> <Eb G c> <B_n D F Bb> <B_ D F Ab>
=3 cro ab Ab qua [G eb'] cro f
|
% =1' qua Eb cro Bb qua Ab min G
r0.6 .01 out  of .37 my  mind ,
=2' qua Eb cro Bb qua Ab cro G G(1
=2, min B_b cro <C Eb> <B_n(2 Eb>
=3' cro g gb min f
=3, min c db
/
4 bars | 3b 10 14 12 12 | 5 5 5 5 6 7 6 6 \
 | 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 |
|
% =1 cro rest smq [c G, F, G,] cro. E qua B_b
r0.3 .14 Let our hearts take wings .86 round
=2 min <B_n)2 G)1> rest
=3' cro c Bn Bb C
|
% =1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.6 .01 midnight, .50 midnight,
=2 min blank cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
|
% =1 cro rest smq [C E G B'] cro. An qua C
r0.6 .20 Let the angels sing .86 for
=2 cro.. <A_n C Eb> smq <Bbl db> min <An, c>
=3 min. C cro e~b
|
% =1 cro Gb F qua F cro. En
r0.6 .01 your .25 re .38 - .50 turning,
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>
/
4 bars | 3b 10 14 10 10 | 6 7 5 5 6 7 5 5 \
 | 6 6 6 6 6 7 6 6 | 48 ||
|
i0.4 .01 Fm7 .65 Bb9
% =1 cro rest smq [F A c' e'] qua d cro B qua G(2
r0.6 .18 Till our love is safe and .86 sound
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
|
i0.4 .01 Am6 .50 F7b5
% =1 min. G)2 cro rest
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An
|
% =1 qua rest cro G qua C qua [F smq G{2 F}2] qua3 rest [B_n-I3 D]
r0.6 .12 and .31 'ol Midnight .81 comes a - round.
=2 cro <C G> <A_b C> <B_n D F> <B_n Eb>
=3 cro <Ab f'> <d, f> Ab <G f'>
|
% =1 min. C cro rest
=2' cro <B_n D> min Bn cro B(1
=2, cro blank <Ebl G> <D F#> <Dbl Fn>
=3, cro <c eb g> <f an> <enl g#> <ebl gn>

