head	1.7;
access;
symbols;
locks
	pjb:1.7; strict;
comment	@# @;


1.7
date	2014.06.18.01.26.31;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2014.06.18.01.03.45;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2014.06.17.11.17.45;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2014.06.17.09.22.40;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2014.06.17.08.46.55;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.06.17.06.54.37;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.06.17.01.52.39;	author pjb;	state Exp;
branches;
next	;


desc
@Zoltan Goencz' completion, fro Cm Carus Verlag
@


1.7
log
@reduce to 19-point systems, 13 pages
@
text
@6 systems 10 /19-35-19/19-45-19/19-45-19/19-42-19/19-40-19/19-37-19/
pagenum 4
title Contrapunctus 14
innerhead J. S. Bach, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
midi channel 1 patch 0 pan75
midi channel 2 patch 0 pan25
# Zoltán Göncz "Reconstruction of the Final Contrapunctus of the Art of Fugue",
# International Journal of Musicology, Vol.5, pp 25-93, Vol.6 pp.103-119, 1998
/
8 bars | 1b 2/2 4 | 4 | 3 | 3 | 3 | 4 | 4 | 4 |
| 2/2 2.0
=1 treble  1b leg95 cha1 smb rest
=2' bass   1b leg95 cha2 smb rest'
=2, bass   1b leg95 min rest d
|
=1 smb rest
=2 smb rest''
=2, min. a cro g
|
=1 smb rest
=2 smb rest''
=2, smb f
|
=1 smb rest
=2 smb rest''
=2, smb g
|
il0.2      5
=1 smb rest
=2 smb rest''
=2, smb a
|
=1 smb rest
=2' min rest' a
=2, min d f(2
|
=1 smb rest
=2' min. d~ cro d~
=2, cro f)2 Bn min e
|
=1 smb rest
=2' smb c~
=2, cro A e a g
/
6 bars | 1b 4 | 1 1 1 1.3 | 4 | 4 | 4 | 1 1 1 1.3 |
|
=1 treble 1b smb rest
=2' bass   1b smb d~
=2, bass   1b cro f d b a
|
il0.3      10
=1 smb rest
=2' smb e~
=2, cro g e c# qua [d e]
|
=1' smb rest
=1, min rest, D
=2' min a d~(1
=2, cro f d c B
|
=1 smb rest'
=1, min. A cro G
=2' min d~)1 c~#
=2, cro A G min A
|
=1 smb rest'
=1, smb F
=2' cro d~ a min b(1
=2, min. D cro d
|
=1' smb rest'
=1, smb G
=2' cro b)1 g min c~(1
=2, min. e qua [d e]
/
5 bars | 1b 4 | 1 1 1 1.2 | 1 1.3 1 1 | 3.7 | 3.7 |
|
il0.3               15
=1' treble 1b smb rest'
=1, treble 1b smb A
=2' bass   1b cro c~)1 a d~ c~(1
=2, bass   1b min f f#
|
=1' min rest' A
=1, smb D(2
=2' cro c~)1 b min a(1
=2, min. g qua [f# e]
|
=1' min. d cro d
=1, min D)2 E(2
=2' cro a)1 qua [bn c~] min b
=2, min f# g#
|
=1' smb c
=1, cro E)2 C min F(2
=2' min. ar cro a
=2, min a rest
|
=1' smb d
=1, cro F)2 D min G(2
=2' min. b cro bn
=2, smb rest,
/
5 bars | 1b 4 | 1 1 1 1 | 1 1 1 1 | 4 | 4 |
|
il0.3       20
=1' treble 1b smb e
=1, treble 1b cro G)2 E A G(2
=2' bass   1b min c~ c~#
=2, bass   1b smb rest,
|
=1' min. A cro Bn
=1, cro Gr)2 qua [F E] min F
=2' cro d~ a min d~
=2, min rest, d
|
=1' min. c cro d
=1, cro E qua [D E] min F(2
=2' min c~ rest'
=2, min. A cro Bn
|
=1' min G F#
=1, cro Fr)2 min Eb cro D(2
=2' smb rest'
=2, smb c
|
=1' min G G#
=1, qua [D)2 E] min F qua [E D]
=2' min rest' d
=2, smb Bb
/
5 bars | 1b 1.3 1 1 1.2 1 1 1 1 | 8 | 8 | 1 1 1.5 1 1 1 1.1 1.1 | 1 1 1.5 1 1 1 1.1 1.1 |
|
il0.4      25
=1' treble 1b qua A cro c qua Bn min c(1
=1, treble 1b cro C D min E
=2' bass   1b min. a cro g
=2, bass   1b smb A
|
=1' cro c)1 qua [Bn A] min B
=1, min. D qua [E F]
=2' smb f
=2, smb d
|
=1' cro c Bb A G
=1, cro E D min C(2
=2' smb g
=2, cro c d min eb(2
|
=1' min. F# qua [G A]
=1, cro C)2 qua [D Eb] min D(2
=2' smb a
=2, cro eb)2 A d c
|
=1' min. G qua [A B]
=1, cro D)2 qua [E F#] min G(2
=2' min. d qua [c d]
=2, min Bn Bb(2
/
4 bars | 1b 1 1 1 1.3 1 1 1 1 | 8 | 1 1 1.3 1.3 1 1 1 1| 1 1 1 1.2 1 1 1 1|
|
il0.3       30
=1' treble 1b smb c(1
=1, treble 1b cro G)2 qua [F# G] min A
=2' bass   1b cro e qua [d e] cro f# qua [e f]
=2, bass   1b min B)2 A
|
=1' cro c)1 qua [B A] min B
=1, min. D cro E
=2' cro g d min g
=2, min G cro rest, G
|
=1' cro A qua [Bn c#] min d(1
=1, smb F
=2' cro f qua [g a] min bb(1
=2, min. d qua [e f]
|
=1' cro d)1 qua [e d] min c#
=1, smb E
=2' min b)1 a(1
=2, min. g qua [f# e]

6 systems /19-45-19/19-35-19/19-40-19/19-40-19 5/19-40-19/19-45-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars | 1b 2 2 2 2.6 | 2 2.6 2 2 | 8 | 2 2.4 2 2 | 2 2.4 2 2 |
|
=1' treble 1b cro d min cn cro Bn
=1, treble 1b smb D
=2' bass   1b min a)1 cro g qua [g~ f~]
=2, bass   1b cro f# d min gr(2
|
il0.4      35
=1' min c# d(1
=1, smb A(2
=2' cro e~ qua [d~ e~] min f~
=2, min g)2 cro f g
|
=1' min d)1 c#
=1, min. A)2 cro G(2
=2' cro e~ d~ min e~
=2, min a A
|
=1' min d A
=1, cro G)2 qua [F E] min F
=2' cro d~ qua [a g] min a(1
=2, min. d cro c
|
=1' min. d cro d
=1, min rest, D
=2' cro a)1 qua [g f] min g(1
=2, cro B A min B
/
5 bars | 1b 8 | 8 | 2 2.6 2 2 | 1 1.3 1 1 1.4 1.7 1.3 1 | 2 2.4 2 2 |
|
=1' treble 1b smb c
=1, treble 1b min. A cro G
=2' bass   1b cro g)1 c f e
=2, bass   1b smb A
|
il0.4      40
=1' smb d
=1, smb F
=2' cro d a d~ c~
=2, cro B f b a
|
=1' smb e
=1, smb G
=2' cro b qua [a g] min c~(1
=2, cro g f e qua [d c]
|
=1' cro A Bn min c(1
=1, smb Ar
=2' cro c~)1 d~ qua [e~b c~ bn a]
=2, min f f#
|
=1' min. c)1 cro Bn
=1, cro D E min F(2
=2' smb g(1
=2, min gr G
/
5 bars | 1b 8 | 8 | 8 | 8 | 8 |
|
=1' treble 1b cro c G min c(1
=1, treble 1b cro F)2 qua [E D] min E(2
=2' bass   1b smb g)1(1
=2, bass   1b min. c cro B
|
il0.4      45
=1' min. c)1 cro A
=1, cro E)2 C min F(2
=2' cro g)1 qua [f g] min a(1
=2, smb A
|
=1' smb d(1
=1, cro F)2 D G F
=2' cro a)1 qua [g a] min b(1
=2, smb B
|
=1' cro d)1 G c B
=1, cro E D min Eb(2
=2' min b)1 cro a g
=2, smb c
|
=1' cro A G min A(1
=1, min E)2 cro D C
=2' min f rest'
=2, min F F#
/
5 bars | 1b 8 | 8 | 8 | 8 | 8 |
|
=1' treble 1b min A)1 cro G F
=1, treble 1b cro B_n A_ min B_b(2
=2' bass   1b smb rest
=2, bass   1b cro G Fn E D
|
il0.4      50
=1' cro E D min Eb(1
=1, min B_)2 cro A_ G_
=2' smb rest
=2, cro C G c B
|
=1' min E)1 D(1
=1, cro F_# A_ Dr C
=2' smb rest
=2, cro A G F# D
|
=1' min. D)1 cro D
=1, cro B_ A_ min B_
=2' smb rest'
=2, cro G d g f
|
=1' cro G F E G
=1, min B_n C(2
=2' smb rest'
=2, cro e d c Bb
/
5 bars | 1b 8 | 8 | 2 2.5 2 2 | 1 1 1.7 1.3 1 1 1.3 1.3 | 2 2 2 2.5 |
|
=1' treble 1b min. c cro c
=1, treble 1b cro C)2 E min A(2
=2' bass   1b smb rest'
=2, bass   1b cro A c f e
|
il0.5      55
=1' cro f e d c
=1, cro A)2 G cro. F qua E
=2' min rest' d~
=2, cro d e min f(2
|
=1' min Bn c#
=1, cro D qua [E F] min G
=2' min. g cro a
=2, cro fr)2 min e cro eb
|
=1' min. d qua [c d]
=1, cro F# qua [G A] cro B qua [A B]
=2' smb b
=2, cro d qua [e f#] min g(2
|
=1' cro e min a cro d(1
=1, min. c qua [B A]
=2' smb a
=2, cro gr)2 c min f(2
/
5 bars | 1b 1 1.1 1.3 1.3 1 1 1.3 1.3 | 2.3 2.6 2 2.6 | 2 2 2 2.5 | 1 1.2 1.7 1.3 1 1 1.3 1.3 | 2 2.2 2 2 |
|
=1' treble 1b cro d)1 min g cro c(1
=1, treble 1b min. B qua [A G]
=2' bass   1b smb g
=2, bass   1b cro fr)2 qua [eb d] min e
|
il0.4      60
=1' cro c)1 min Bn cro Bb
=1, min F# G(2
=2' min. d~ qua [e~ d~]
=2, min d rest
|
=1' min A rest'
=1, cro Gr)2 qua [Fn E] cro F qua [G F]
=2' cro c~# a min d~(1
=2, min rest d
|
=1' min rest' A
=1, min. E qua [F G]
=2' cro d~)1 qua [c~# bn] cro c~ qua [d~ e~]
=2, min. a cro g
|
=1' min. d cro c
=1, cro A G F Eb
=2' min d~ a
=2, smb f

6 systems /19-45-19/19-35-19/19-45-19/19-40-19 5/19-40-19/19-45-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars |1b 1 1 1.7 1.2 1 1 1 1|1 1 1.7 1.2 1 1 1 1|8|8|1 1 1.2 1.6 1 1 1 1|
|
=1' treble 1b smb B
=1, treble 1b cro D qua [G F#] min G(2
=2' bass   1b cro rest'' b e~b d~
=2, bass   1b smb g
|
il0.4      65
=1' smb c
=1, min G)2 Fn(2
=2' cro c~ qua [d~ e~b] cro d~ c~
=2, smb a
|
=1' smb d
=1, cro F)2 qua [G A] cro G F
=2' cro bn a min bb(1
=2, smb d
|
=1' min G cro A B
=1, cro E C min F(2
=2' min b)1 a
=2, smb c(2
|
=1' cro c G c B
=1, cro F)2 qua [E D] min Eb(2
=2' cro g b a g
=2, smb c)2
/
5 bars | 1b 8 | 8 | 8 | 8 | 8 |
|
=1' treble 1b cro A F min B(1
=1, treble 1b min E)2 D
=2' bass   1b min f rest'
=2, bass   1b min. d cro eb
|
il0.4      70
=1' min B)1 A
=1, smb C
=2' smb rest'
=2, cro f c f eb
|
=1' min B Ab(1
=1, smb F
=2' smb rest'
=2, cro d qua [c B] cro c d
|
=1' cro A)1 qua [G F] cro G An
=1, min. B_ cro C
=2' min rest' b
=2, cro eb B min e(2
|
=1' cro B F min B
=1, smb D
=2' min. f cro g
=2, cro er)2 qua [d c] cro d en
/
5 bars | 1b 1 1 1 1.5 1 1 1.5 1 | 1.5 1.5 1.5 2 | 8 | 1 1 1 1 1 1 1.5 1 | 1 1 1 1 1 1 1.4 1 |
|
=1' treble 1b qua [A B c d] [eb A G F#]
=1, treble 1b smb C
=2' bass   1b smb a
=2, bass   1b min f cro c d
|
il0.4      75
=1' min. G qua [A B]
=1, smb B_
=2' smb g
=2, cro eb B min e(2
|
=1' cro A qua [B c] min B(1
=1, min. F qua [Eb F]
=2' smb f
=2, cro er)2 min d qua [c d]
|
=1' cro B)1 qua [A B] min c(1
=1, min. G qua [F# G]
=2' min. c~ qua [d~ e~b]
=2, cro e qua [f# g] cro a g
|
=1' cro c)1 qua [d c] min B
=1, min. A qua [G F]
=2' min. d~ qua [e~b d~]
=2, cro f# d min g(2
/
5 bars | 1b 8 | 8 | 8 | 1 1 1.6 1.3 1 1 1 1 | 2 2 2 2.5 |
|
=1' treble 1b min A a
=1, treble 1b min Eb D(2
=2' bass   1b cro c~ a d~ c~(1
=2, bass   1b min g)2 f#
|
il0.4       80
=1' min. d cro e
=1, min D)2 G
=2' cro c~)1 qua [b a] min b
=2, min. g cro c#
|
=1' smb f
=1, min F D
=2' min a d~(1
=2, cro d e f g
|
=1' smb e
=1, min. A cro G
=2' cro d~)1 qua [c~# bn] min c~
=2, min. a qua [bb a]
|
=1' smb d
=1, smb F
=2' min. d~ qua [c~# d~]
=2, cro b f min b(2
/
5 bars | 1b 8 | 1 1 1.6 1.3 1 1 1 1 | 1 1 1.6 1.3 1 1 1 1 | 8 | 1 1 1.4 1.3 1 1 1 1 |
|
=1' treble 1b smb g(1
=1, treble 1b smb G
=2' bass   1b min. e~b cro d~
=2, bass   1b cro b)2 g c~ b
|
il0.4      85
=1' min g)1 f#
=1, smb A
=2' cro c~ qua [d~ e~b] cro d~ c~
=2, cro a g min a
|
=1' cro g qua [fn eb] cro d e
=1, min D rest,
=2' cro b a b c~
=2, min g rest,
|
=1' min. f qua [eb d]
=1, cro B qua [A G] cro F G
=2' cro d~ c~ d~ e~b
=2, smb rest,
|
=1' cro c d eb f
=1, cro A B c qua [B A]
=2' cro f~ qua [e~b d~] cro c~ d~
=2, smb rest,
/
5 bars |1b 1 1 1.6 1.3 1 1 1 1|1.8 1.2 1 1 1 1 1.6 1.2|8|8|1 1 1.5 1.3 1 1 1 1|
|
=1' treble 1b cro g qua [f eb] cro d qua [e d]
=1, treble 1b cro G A min B(2
=2' bass   1b cro e~b qua [d~ c~] cro b f(1
=2, bass   1b min rest, B
|
il0.4      90
=1' min. c qua [d eb]
=1, cro Br)2 qua [A G] min A(2
=2' qua [f)1 g a b] min c~
=2, min. fr cro eb
|
=1' smb f(1
=1, cro A)2 qua [B c] cro B A
=2' min. f cro f
=2, smb d
|
=1' cro f)1 qua [eb d] cro c B
=1, cro G F# min G
=2' smb g
=2, smb eb
|
=1' cro Ar qua [a g] cro f eb(1
=1, min. d cro c
=2' smb a
=2, smb f

6 systems /19-40-19/19-35-19/19-50-19/19-40-19 5/19-50-19/19-40-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars |1b 1 1 1.2 1.4 1 1 1.2 1.2|2 2.4 2 2|2 2.4 2 2|2 2.4 2 2|2 2.4 2.4 2|
|
=1' treble 1b cro eb)1 min d qua [c B]
=1, treble 1b smb B
=2' bass   1b smb b
=2, bass   1b cro B qua [c d] min eb(2
|
il0.4      95
=1' cro Ar G min A
=1, smb c
=2' cro f c~ min f~(1
=2, cro er)2 qua [f g] cro f eb
|
=1' smb Br(1
=1, smb d
=2' cro f~)1 e~b min d~
=2, cro d qua [eb f] cro g f
|
=1' cro B)1 qua [A B] min c(1
=1, min. G qua [F# G]
=2' min rest' a
=2, cro en qua [f# g] cro ar g
|
=1' cro c)1 a min d(1
=1, cro A qua [c B] [A G] cro A(2
=2' min. d~ cro c~
=2, cro f# e min f
/
5 bars |1b 8|2 2.4 2 2|1 1 1.6 1.2 1 1 1 1|2 2 2 2.4|1 1 1.7 1.3 1 1 1.2 1.2|
|
=1' treble 1b cro d)1 e min f(1
=1, treble 1b cro A)2 G min D
=2' bass   1b smb bn
=2, bass   1b min. g cro g#
|
il0.4      100
=1' min f)1 e(1
=1, min. A cro G
=2' smb c~#
=2, cro a qua [b a] cro g a
|
=1' cro e)1 qua [d c#] min d(1
=1, smb F
=2' smb d~
=2, cro b f b d
|
=1' min d)1 g(1
=1, smb G
=2' cro g a b qua [c~ b]
=2, min eb en
|
=1' min g)1 f(1
=1, smb A
=2' cro a qua [bn c~#] cro d~ c~n
=2, min. f qua [e f]
/
5 bars |1b 2 2.4 2.4 2|8|8|1 1 1.7 1.3 1.3 1.3 1 1|1 1 1.7 1.2 1 1 1 1|
|
=1' treble 1b min f)1 cro e d
=1, treble 1b cro D qua [G F] [G A] cro B
=2' bass   1b smb bb
=2, bass   1b smb g(2
|
il0.4      105
=1' min c# d(1
=1, cro A min A qua [G F]
=2' smb a(1
=2, cro gr)2 qua [f e] cro f d
|
=1' min d)1 c#
=1, cro E D min E
=2' smb a)1(1
=2, min. ar cro g
|
=1' cro d A d c
=1, cro D qua [F E] [F G] cro A(2
=2' cro a)1 qua [d~ c~#] min d~(1
=2, smb f
|
=1' smb B(1
=1, cro Ar)2 qua [G F#] cro G B
=2' cro d~)1 b e~b d~(1
=2, smb g
/
5 bars |1b 1.2 1.2 1.7 1.3 1 1 1 1|2 2.3 2.3 2.3|2 2.3 2.3 2.3|2 2.3 2 2.3|2 2.3 2.3 2|
|
il0.5     109
=1' treble 1b qua [B)1 A] cro e a g(1
=1, treble 1b min En cro rest, e(2
=2' bass   1b cro d~)1 qua [c~# bn] min c~
=2, bass   1b smb a
|
=1' cro g)1 qua [f e] cro f d
=1, cro e)2 A min d(2
=2' min d~ a(1
=2, min d(2 qua [d)2 c B A]
|
=1' smb b
=1, cro d)2 qua [e f] cro e d
=2' cro a)1 d min g(1
=2, min G(2 qua [G)2 A B G]
|
=1' min e d(1
=1, cro c# min A qua [G F]
=2' cro g)1 qua [f e] cro f d
=2, smb A(2
|
=1' min d)1 c#
=1, cro G E(2 qua [E)2 F] cro G(2
=2' cro e qua [f g] min a(1
=2, smb A)2
/
4 bars |1b 8|8|1 1 1 1 1 1.3 1 1|4 3|
|
=1' treble 1b cro d A A G
=1, treble 1b cro G)2 qua [F G] [F E D C#]
=2' bass   1b cro a)1 d~ min b
=2, bass   1b smb d(2
|
il0.4   115
=1' cro F rest' min rest'
=1, qua [D A_ D E] [F E D F]
=2' cro a rest' min rest'
=2, cro d)2 rest, min rest,
|
=1' smb rest'
=1, qua [E A_ E F] [G smq F E qua F G]
=2' smb rest
=2, smb rest,
|
=1' smb rest'
=1, qua [A G F G] min A(2
=2' smb rest
=2, smb rest,
/
4 bars |1b 1 2.0 1 1 .7 .7 .7 .7|8|1 1 1 1.5 1 1 1 1|1.4 1 1.4 1 1.4 1 1.4 1|
|
=1' treble 1b smb rest'
=1, treble 1b qua [A)2 smq G F# qua G A] min B(2
=2' bass   1b smb rest
=2, bass   1b smb rest,
|
=1' smb rest'
=1, qua [B)2 A G F] [E D E G]
=2' smb rest
=2, smb rest,
|
il0.4      120
=1' smb rest'
=1, qua [F E D C] [B_n A_ B_ D]
=2' smb rest
=2, smb rest,
|
=1' cro rest' qua [c d] [c Bn A G#]
=1, qua [C B_n A_ G_#] cro A_ B_
=2' smb rest
=2, smb rest,

5 systems /19-40-19/19-35-19/19-45-19/19-45-19/19-45-19 10/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars |1b 1 1 1.3 1 1 1 1 1|1 1.3 1 1 1 1.5 1 1|1 1 1 1 1.3 1 1 1|1 2.1 1 1 1.3 1.3 1 1|
|
=1' treble 1b qua [A E A Bn] [c B A c]
=1, treble 1b cro. C qua D cro E F#
=2' bass   1b smb rest
=2, bass   1b smb rest,
|
=1' qua [Bn E B c] [d smq c B qua c d]
=1, cro G min G# cro A(2
=2' smb rest
=2, smb rest,
|
il0.9  124
=1' qua [e d c d] min e(1
=1, qua [A)2 F E D] [C B_n A_ G_]
=2' smb rest
=2, smb rest,
|
=1' qua [e)1 smq d c# qua d e] min f(1
=1, qua [F_ G F E] [D Cn B_n A_]
=2' smb rest
=2, smb rest,
/
4 bars |1b 1 1 1 1.3 1 1 1 1|8|1 1 1.3 1 1 1 1.3 1|8|
|
=1' treble 1b qua [f)1 e d c] [Bn A B d]
=1, treble 1b cro G_# min A_ cro G_
=2' bass   1b smb rest
=2, bass   1b smb rest,
|
=1' qua [c a g f] [e d e g]
=1, cro A_ B_n C C#
=2' smb rest
=2, smb rest,
|
=1' qua [f e d c#] cro d e
=1, cro D min A cro G(2
=2' smb rest'
=2, cro rest, qua [f g] [f e d c#]
|
=1' min. A cro Bn
=1, cro Gr)2 qua [F E] cro D G(2
=2' smb rest'
=2, qua [d A d e] [f e d f]
/
4 bars |1b 1 1 1 1.3 1 1.7 1 1|8|1 2.0 1 1 1 1 1 1|8|
|
il0.6    130
=1' treble 1b cro c min c# qua [d e]
=1, treble 1b qua [G)2 F G A] [Bb smq A G qua A B]
=2' bass   1b smb rest'
=2, bass   1b qua [e A e f] [g smq f e qua f g]
|
=1' qua [f b a g] [f e d c]
=1, cro C# cro. D qua [C F E]
=2' smb rest''
=2, qua [a g f g] min a(2
|
=1' qua [B c~ b a] [g f e d]
=1, min D(2 qua [D)2 A G F]
=2' smb rest''
=2, qua [a)2 smq g f# qua g a] min b(2
|
=1' cro c# min d cro c
=1, cro E A G Br
=2' smb rest''
=2, qua [b)2 a g f] [e d e g]
/
4 bars |1b 1 1 1 1.3 1 1 1 1|1 1 1 1 1.3 1 1.3 1|1 1 1.3 1 1 1 1 1|1 1.3 1 1.3 1 1.8 1.4 1|
|
=1' treble 1b cro d e min f
=1, treble 1b min. A cro G#
=2' bass   1b smb rest'
=2, bass   1b qua [f e d c] [Bn A B d]
|
il0.8 .10 135
=1' cro e a e d(1
=1, min A cro rest, E
=2' cro rest' qua [c~ d~] [c~ bn a g#]
=2, min c cro rest, e
|
=1' cro d)1 qua [c d] cro e f(1
=1, min E cro rest, A
=2' qua [a e a bn] [c~ b a c~]
=2, min A cro rest, a(2
|
=1' cro f)1 min e(1 qua [e)1 Bn]
=1, cro. d qua c cro Bn qua [A G#l]
=2' qua [bn e b c~] [d~ smq c~ b qua c~ d~]
=2, cro ar)2 min g# cro a(2
/
4 bars |1b 1.1 1.1 1.1 1.1 1.3 1 1 1|1.1 2.2 1.1 1.1 1.3 1.3 1 1|1 1 1 1.3 1 1 1 1|8|
|
=1' treble 1b cro c rest' min rest'
=1, treble 1b cro A rest, rest, c
=2' bass   1b qua [e~ d~ c~ d~] min e~(1
=2, bass   1b qua [a)2 f e d] [c Bn A G]
|
=1' smb rest'
=1, min. A qua [G# A]
=2' qua [e~)1 smq d~ c~# qua d~ e~] min f~(1
=2, qua [F g f e] [d cn Bn A]
|
il0.4      140
=1' smb rest'
=1, qua [Bn e] min A cro G#
=2' qua [f~)1 e~ d~ c~] [bn a b d~]
=2, cro G# A e E
|
=1' smb rest'
=1, cro A rest, min rest,
=2' min c~ c~#
=2, qua [A a g f] [e d e g]

5 systems /19-45-19/19-45-19/19-45-19/19-50-19/19-50-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars |1b 8|8|1 1 1 1 1 1.3 1 1|8|
|
=1' treble 1b qua rest' [a g f] [e d e g]
=1, treble 1b smb rest,
=2' bass   1b min. d~ cro c~n(1
=2, bass   1b cro f g min a
|
=1' cro f# min g cro fn(1
=1, qua rest [d c B] [A G A c]
=2' qua [c~)1 b a g] min d~(1
=2, min d cro rest, d
|
=1' qua [f)1 g f e] [d c d f]
=1, cro Bn min c cro Bb(2
=2' qua [d~)1 e~ d~ c~] cro g~ rest''
=2, min g cro rest g
|
il0.7 .38 145
=1' cro e min f qua [e d]
=1, qua [B)2 G] cro A B G(2
=2' qua rest' [c~ b a] [g f g b]
=2, min c cro rest, c
/
4 bars | 1b 8|1 1 1 1 1 1 1.3 1|1 1 1.3 1 1 1 1 1|1 1 1.1 1.1 1 1.4 1 1|
|
=1' treble 1b cro e rest' min rest'
=1, treble 1b qua [G)2 A G F] [E D E G]
=2' bass   1b cro. a qua a [g f] cro e
=2, bass   1b cro c# min d cro c
|
=1' cro rest' qua [f g] [f e d c#]
=1, qua [F A] cro D min rest,
=2' cro d a min b
=2, min. dr cro e
|
=1' qua [d A d e] [f e d f]
=1, smb rest,
=2' cro a qua [bn c~#] min d~(1
=2, min f d
|
=1' qua [e A e f] [g smq f e qua f g]
=1, smb rest,
=2' cro d~)1 qua [c~# d~] min e~(1
=2, min. a cro g
/
4 bars | 1b 8|1 2.3 1 1 1 1.3 1 1|8|1 1 1 1.3 1.3 1 1 1|
|
il0.6 150
=1' treble 1b qua [a g f g] min a(1
=1, treble 1b smb rest,
=2' bass   1b qua [e~)1 a] cro d~(1 qua [d~)1 c~ b a]
=2, bass   1b smb f
|
=1' qua [a)1 smq g f# qua g a] min b(1
=1, smb rest,
=2' qua [b d~] cro e~b(1 qua [e~)1 d~ c~# d~]
=2, smb g
|
=1' qua [b)1 a g f] [e d e g]
=1, smb rest,
=2' cro c~# min d~ cro c~n(1
=2, smb a
|
=1' qua [f e d c] [Bn A B d]
=1, smb rest,
=2' cro c~)1 qua [bn a] [g# f# g b]
=2, min d e
/
4 bars | 1b 1 1 1 1.2 1.2 1 1 1 | 1 1 1 1.2 1 1 1 1 | 1.2 1 1.2 1 1.2 1 1.2 1 | 1 1 1.2 1 1 1.2 1 1 |
|
=1' treble 1b cro c qua [Bn A] [G# F# G B]
=1, treble 1b smb rest,,
=2' bass   1b qua [a e~ d~ c~] [bn a b d~]
=2, bass   1b cro A rest, min rest,
|
il0.4      155
=1' cro E min A cro G#
=1, smb rest,,
=2' cro c~ e~ d~ f~
=2, qua rest, [e d c] [Bn A B d]
|
=1' cro A min e cro d(1
=1, cro rest,, qua [c d] [c Bn A G#]
=2' cro e~ rest' min rest'
=2, qua [c Bn A G#] cro A B
|
=1' cro d)1 qua [c d] cro e d#
=1, qua [A E A Bn] [c B A c]
=2' min rest' a
=2, cro c min f cro f#
/
4 bars | 1b 1 1 1 1 1 1.3 1 1 | 1 1 1.3 1 1 1 1 1 | 1 2.1 1.3 1 1.3 1.3 1 1 | 1 1 1 1.3 1 1 1 1 |
|
=1' treble 1b cro e rest'' min rest''
=1, treble 1b qua [Bn E B c] [d smq c B qua c d]
=2' bass   1b min e~(1 cro. e~)1 qua d~
=2, bass   1b cro g min g# cro a(2
|
=1' smb rest''
=1, qua [e d c d] min e(2
=2' smb c~
=2, qua [a)2 e a bn] [c~ b a g]
|
il0.4         160
=1' smb rest''
=1, qua [e)2 smq d c# qua d e] min f(2
=2' smb d~
=2, qua [f# a bn c~#] [d~ c~n bn a]
|
=1' smb rest''
=1, qua [f)2 e d c] [Bn A B d]
=2' smb e~
=2, cro g# min a cro g

5 systems /19-40-19/19-45-19/19-45-19/19-45-19/19-45-19 8/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 8 | 1 1 1.3 1 1 1 1 1 | 8 | 8 |
|
=1' treble 1b smb rest'
=1' treble 1b smb c(1
=1, treble 1b qua rest,, [A G F] [E D E G]
=2' bass   1b qua a
=2, bass   1b cro a bn c~ a
|
=1' smb rest''
=1' qua [c)1 d c Bb] [A G A c]
=1, smb F(2
=2, cro d e f d
|
=1' smb rest'
=1' smb B(1
=1, qua [F)2 G F E] [D C D F]
=2, cro g a b g
|
il0.6          165
=1' smb rest''
=1' qua [B)1 c B A] [G F G B]
=1, cro E, rest,, min rest,,
=2, cro c d e c
/
4 bars | 1b 8 | 8 | 8 | 1 1.3 1 1 1 1.3 1 1 |
|
=1' treble 1b smb rest'
=1, treble 1b qua [A B A G] [F E F A]
=2' bass   1b smb rest'
=2, bass   1b cro f g a f
|
=1' smb rest'
=1, qua [D E] cro F(2 qua [F)2 E] cro B(2
=2' cro rest' qua [a b] [a g f e]
=2, min B c
|
=1' smb rest'
=1, cro B)2 qua [A G] [F A] cro D(2
=2' qua [f c f g] [a g f a]
=2, min F cro rest, f
|
=1' min rest' F
=1, qua [D)2 G] cro C min D
=2' qua [g c g a] [b smq a g qua a b]
=2, cro e eb min d
/
4 bars | 1b 8 | 1 1.3 1 1 1 1 1 1 | 1.2 1 1 1.2 1 1 1 1 | 1 1 1 1.3 1 1 1 1 |
|
il0.6     170
=1' treble 1b min. c cro B
=1, treble 1b cro E qua [F G] cro A G(2
=2' bass   1b qua [c~ b a b] min c~(1
=2, bass   1b min a(2 qua [a)2 g f e]
|
=1' smb A
=1, cro Gr)2 qua [F E] min F(2
=2' qua [c~)1 smq b a qua b c~] min d~(1
=2, min f(2 qua [f)2 d e f]
|
=1' smb B
=1, qua [F)2 Eb] cro F(2 qua [F)2 D E G]
=2' qua [d~)1 c~ b a] [g f g b]
=2, cro g d min eb(2
|
=1' smb c
=1, cro. C qua D min Eb(2
=2' smb a(1
=2, qua [e)2 f eb d] [c B c e]
/
4 bars | 1b 1 1 1 1 1.3 1 1.3 1 | 1 1 1.3 1 1.3 1.3 1 1 | 8 |1.3 1 1 1 1 1 1 1|
|
=1' treble 1b min F(1 qua [F)1 F# G A]
=1, treble 1b cro Er)2 qua [D C] min D(2
=2' bass   1b qua [a)1 f g a] min b(1
=2, bass   1b min d(2 qua [d)2 d e f#]
|
il0.5     175
=1' min B(1 qua [B)1 Bn c d]
=1, qua [D)2 D E F#] min G(2
=2' qua [b)1 c~ b a] min g(1
=2, min g(2 qua [gr)2 f eb d]
|
=1' smb eb(1
=1, qua [G)2 d c B] [A G A c]
=2' cro g)1 g min c~(1
=2, min c cro rest, c
|
=1' cro eb)1 A min d(1
=1, min. F# cro F
=2' qua [c~)1 e~b d~ c~] [b a b d~]
=2, min d cro rest, d
/
4 bars | 1b 1 1 1.3 1 1 1 1 1 | 8 | 1.3 1 1 1 1 1 1.3 1 | 1 1 1.3 1 1 1.3 1 1 |
|
=1' treble 1b min d)1 c#
=1, treble 1b qua [G A G Fn] [E D E G]
=2' bass   1b cro g qua [b a] [g f] cro e
=2, bass   1b cro eb min d cro A
|
=1' min d cn(1
=1, cro F# min G qua [F A]
=2' qua [d d~ c~ b] [a g a c~]
=2, cro d rest, min rest,
|
il0.5      180
=1' cro c)1 qua [B A] cro B eb
=1, qua [D F#] [G F] cro G c(2
=2' qua [b e~b] min d~ cro rest'
=2, cro rest, qua [B c] [B A G F#]
|
=1' cro d qua [en f#] min g(1
=1, cro cr)2 B qua rest [f eb d]
=2' smb rest'
=2, qua [G D G A] [B A G B]

6 systems /19-40-19/19-35-19/19-45-19/19-40-19/19-45-19/19-45-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 1.3 1 1.3 1 1 1.4 1 1 | 1.3 1.3 1 1 1 1.3 1 1 | 1 2.2 1 1.3 1 1.3 1 1 | 1.3 1.3 1 1.3 1 1 1 1 |
|
=1' treble 1b cro g)1 cro. f qua [eb d c]
=1, treble 1b qua [c Bn c d] min G
=2' bass   1b min rest' cro rest' f(1
=2, bass   1b qua [A D A Bn] [c smq B A qua B c]
|
=1' qua [Bnrl A] cro G min d
=1, min. d cro c
=2' qua [f)1 eb d e] [f g ab f]
=2, qua [d c Bn c] min d(2
|
=1' min. g cro f
=1, smb Bn
=2' min g(1 qua [g)1 g bn d~]
=2, qua [d)2 smq c Bn qua c d] min eb(2
|
il0.4    185
=1' smb <c eb>
=1, qua [G Bb Ab G] cro. F# qua G
=2, qua [e)2 d c B] [An G A c]
/
4 bars | 1b 1 1 1.3 1 1 1.3 1 1 | 1 1 1 1 1.3 1 1 1 | 1 1 1 1.3 1 1 1 1 | 1.3 1 1.3 1 1 1 1 1 |
|
=1' treble 1b smb <d f>
=1, treble 1b qua Ab
=2' bass   1b qua rest' [g f eb] [d c d f]
=2, bass   1b cro Bn min c cro Bb(2
|
=1' smb g
=1, cro G A min B(2
=2' smb en
=2, qua [B)2 c B A] [G F# G B]
|
=1' smb c(1
=1, cro Br)2 qua [A G] [F# E F A]
=2' cro f# rest' min rest'
=2, qua [A d c B] [A G A c]
|
=1' qua [c)1 F# G A] [B c B G]
=1, min D rest,
=2' qua rest' [d e f#] min g(1
=2, min B cro rest, G
/
4 bars | 1b 8 | 1.3 1 1 1 1.3 1 1 1 | 1.5 1.3 1 1.3 1 1 1 1 | 3.5 3 |
|
il0.4    190
=1' treble 1b smb eb(1
=1, treble 1b qua rest, [d c B] [A G A c]
=2' bass   1b qua [g)1 g a b] [c~ d~ c~ b]
=2, bass   1b min c, cro rest, c(2
|
=1' qua [e)1 eb d c] [B A B d]
=1, smb F#
=2' cro a rest' min rest'
=2, qua [c)2 A B c] [d eb d B]
|
=1' cro. G qua A cro. F# qua G
=1, qua [G Fn] cro Eb D C(2
=2' cro rest'' b qua [a g] cro a
=2, cro eb c min d
|
=1' min G rest
=1, cro C)2 B_ min rest,
=2' min g b
=2, min G rest,
/
5 bars | 1b 6 | 1 1 1 1.6 1 1 1 1 | 1 1 1 2.6 1 1 1 1 | 8 | 1 1 1 2.6 1 1 1 1 |
|
=1' treble 1b smb rest'
=1, treble 1b smb rest,
=2' bass   1b min a c~
=2, bass   1b smb rest,
|
il0.4    195
=1' smb rest'
=1, min rest, F
=2' cro. bn qua c~# min d~(1
=2, smb rest,
|
=1' smb rest'
=1, min E G
I0.5                         tr
=2' cro. d~)1 smq [c~#' bn] min c~
=2, smb rest,
|
=1' smb rest'
=1, cro. F# qua G# min A(2
=2' min d~ cro rest' d~#
=2, smb rest,
|
=1' smb rest'
=1, cro. A)2 smq [G# F#] min G
=2' cro e~ bn e~ d~
=2, smb rest,
/
5 bars | 1b 8|8|1 1 1 1.3 1 1 1 1| 1 1 1 1.5 1 1 1 1|2 2 2 2.5 |
|
=1' treble 1b smb rest'
=1, treble 1b cro A E A G
=2' bass   1b min c~ cro rest' c~#
=2, bass   1b smb rest,
|
il0.4    200
=1' smb rest'
=1, min F cro rest, F#
=2' cro d~ a d~ c~n
=2, smb rest,
|
=1' min rest' B
=1, cro G D G F
=2' cro. b qua a [g a b g]
=2, smb rest,
|
=1' min A c
=1, cro E qua [F# G] min A(2
=2' qua [c~ b a g] [f# e f d]
=2, smb rest,
|
=1' cro. Bn qua c# min d(1
=1, cro Ar)2 G A D
=2' cro g e f qua [g a]
=2, min rest, fr
/
5 bars | 1b 1 1 1 2.7 1 1 1 1 | 8 | 1 1 1 2.7 1 1 .9 .9 | 7.8 | 3.4 3.9 |
|
=1' treble 1b cro. d)1 smq [c# Bn] min c
=1, treble 1b cro. G qua F min E
=2' bass   1b qua [bb a g a] [b e] cro a(1
=2, bass   1b min e g
|
il0.5      205
=1' cro d rest' rest' d#
=1, cro D rest, min rest,
=2' cro a)1 min d~ cro c~
=2, cro. f# qua g# min a(2
|
=1' cro e Bn e d
=1, min rest, cro rest, Bn(2
=2' cro bn min. e~n(1
=2, cro. ar)2 smq [g# f#] min g
|
=1' min c c#
=1, cro Bnrl)2 E A G
=2' cro e~)1 rest'' min rest''
=2, min a cro rest a
|
=1' cro d A min d(1
=1, min. F qua [G F]
=2, cro b f b a

6 systems /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

/
5 bars | 1b 1 1 1.5 1 1 1.4 1 1 |8|8| 1 1 1 1.3 1 1 1 1|.9 .9 1.2 2.7 1.4 1 1 1|
|
=1' treble 1b cro d)1 qua [c Bn] min c(1
=1, treble 1b min E(2 qua [E)2 D Eb C]
=2, bass   1b cro g# e a gn
|
il0.6    210
=1' cro c)1 qua [B A] cro B G
=1, min. D qua [En D]
=2' min rest' b
=2, cro f# d min g(2
|
=1' cro A min a cro d(1
=1, cro C# E min A(2
=2' min a c~n
=2, min gr)2 f#l
|
=1' cro d)1 e min f
=1, qua [A)2 D] cro G min rest,
=2' cro. bn qua c~# min d~(1
=2, min g cro rest g#
|
=1' min e(1 qua [e)1 c# d e]
=1, min rest, E
=2' cro. d~)1 smq [c~# bn] min c~
=2, cro a e a gn
/
4 bars | 1b 1 1 1 1.3 1 1 1.3 1 | 1 1 1 1.3 1 1 1 1 | 1 1 1 1 1 1 1.4 1 | 2 1.8 1.8 1.8 1.8 |
|
=1' treble 1b min. A qua [G F#]
=1, treble 1b min F D
=2' bass   1b cro. d~ qua c~ cro bn a
=2, bass   1b cro f d min g(2
|
il0.4    215
=1' smb G(1
=1, cro. E qua D min C#(2
=2' min bb(1 qua [b)1 a b g]
=2, qua [g)2 a g f] min en
|
=1' min G)1 qua [F E] cro F
=1, min C)2 D(2
=2' min a(1 qua [a)1 b a g#]
=2, qua [f g f e] min d
|
=1' min E B
=1, cro Dr)2 C# D E
=2' cro a rest'' rest'' b
=2, cro A min a cro g
/
4 bars | 1b 1.8 2 1.8 2| 1.3 1 1.5 1.4 1.3 1 1.3 1 \
 | .5 .5 .5 .5 .5 .5 1.3 .8 .65 .65 .5 .5 .7 .7 .7 .7 \
 | .9 .9 1.2 2.4 .9 .9 .9 .9 |
|
=1' treble 1b min A c
=1, treble 1b cro F qua [E F] min G(2
=2' bass   1b cro c~ d~ e~ qua [f~ e~]
=2, bass   1b min f e
|
=1' cro. Bn qua c#rl min d(1
=1, qua [G)2 F# G Bbl] min A(2
=2' min d~(1 qua [d~)1 c~# d~ f~n]
=2, min g cro. f# qua g#
|
il0.5      220
=1' cro. d)1 smq [c# Bn] qua [c d#] smq [e d c d]
=1, min A)2 cro G F#
=2' qua [e~ d~] cro e~(1 e~)1 bn
=2, smb a(2
|
=1' cro e Bn e d
=1, smb E(2
=2' smb bn
=2, cro. ar)2 smq [g# f#] min g
/
4 bars | 1b 1 1 1 1.5 1 1 1 1.5 | 1.3 1 1.3 1 1 1.3 1 1 | 1 1 1.3 1.3 1.5 1.4 1 1 | 1.3 1.3 1.3 1 1 1 1 1 |
|
=1' treble 1b min c c#
=1, treble 1b cro E)2 E A G(2
=2' bass   1b cro. a smq [g f] cro. e smq [d e]
=2, bass   1b cro a, rest, min A
|
=1' min d(1 qua [d)1 f eb d]
=1, qua [G)2 F# G A] cro B Bn
=2' cro e qua [e f#] cro g fn
=2, min B G
|
=1' qua [c g f eb] [d c] cro db(1
=1, min cr(2 cro. cr)2 qua B
=2' qua [eb d] cro c d e(1
=2, cro. Ab qua G min F#(2
|
il0.7        225
=1' qua [d)1 Bn] cro c(1 c)1 B
=1, cro. A qua Ab min G(2
=2' qua [e)1 d] cro eb(1 qua [e)1 d] cro f(1
=2, min F)2 G
/
3 bars | 1b 1 1 1 1.5 1.3 1 1 1 | 1 1.7 1 1.7 1 1.1 1 1 | 1 1.4 1 1 1 1.7 1 1 |
|
=1' treble 1b cro. c smq [Bb A] qua [Gr E] cro e(1
=1, treble 1b min G)2 B
=2' bass   1b cro f)1 en(1 e)1 g(1
=2, bass   1b min c cro rest, c#
|
=1' qua [e)1 smq d c#] qua [d smq cn Bn] cro Ar rest'
=1, min A c
=2' cro g)1 f#(1 qua [f)1 g] cro a(1
=2, min d cro rest, d#
|
=1' smb rest'
=1, cro. Bn qua c# min d(2
=2' min a)1(1 qua [a)1 smq g# f#] cro g(1
=2, qua [e smq dn e] cro f(2 qua [f)2 Bn e d]
/
3 bars | 1b 1 1 1 1.7 1 1.7 1 1 | 1 1.4 1 1 1 1 1 1.4 | 1 1.7 1 1 1 1.4 1 1 |
|
il0.6 .02 229
=1' treble 1b min rest' cro rest'' a(1
=1, treble 1b cro. d)2 smq [c# Bn] min c
=2' bass   1b cro g#)1 qua [a e] [a smq bb a] qua [gn a]
=2, bass   1b qua [c# Bn] cro A rest, A
|
=1' qua [a)1 smq g a] cro b(1 qua [b)1 e a g]
=1, qua [d smq e f] cro g(2 g)2 c#
=2' qua [b d~ g a] [b g] [e smq f g]
=2, smb d(2
|
=1' qua [f smq e d] qua [c# d] [e smq d e] qua [f e]
=1, qua [d A] cro Br min A(2
=2' cro a g(1 g)1 f(1
=2, qua [d)2 smq e f] qua [e f] [c# A] [d cn]

6 systems 8 /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

/
4 bars | 1b 1 1.4 1 1 1 1.3 1 1 | 1 1 1 1 1 1 1.3 1 | 1 1 1.3 1 1 1 1 1 | 1 1 1 1 1 1.4 1 1 |
|
=1' treble 1b cro. d qua c# [d smq e f] qua [e d]
=1, treble 1b qua [A)2 G F E] cro D rest,
=2' bass   1b qua [f)1 smq e d] cro a(1 a)1 g
=2, bass   1b cro B A min B
|
=1' cro c# rest' qua rest' [e f g]
=1, qua rest, [E F G] [F E D C#]
=2' cro a rest' min rest'
=2, cro A, rest, min rest,
|
=1' qua [f e d c#] min d(1
=1, qua [D A_ D E] [F E D F]
=2' smb rest'
=2, min rest, d
|
il0.7 .12 235
=1' cro d)1 qua [c# d] min e(1
=1, qua [E A_ E F] [G smq F E qua F G]
=2' min rest'' b
=2, min. a cro g
/
4 bars | 1b 8 | 1 2.1 1.3 1 1 1 1 1 | 1 1 1 2.3 1 1 1 1 | 1 1 1.3 1.7 1 1 1 1 |
|
=1' treble 1b cro e)1 qua [d e] [f g a f]
=1, treble 1b qua [A G F G] min A(2
=2' bass   1b min a c~
=2, bass   1b smb f
|
=1' cro d qua [e f#] [g a b g]
=1, qua [A)2 smq G F# qua G A] min B(2
=2' cro. bn qua c~# min d~(1
=2, smb g
|
=1' cro e rest' min rest'
=1, qua [B)2 A G F] [E D E G]
=2' cro. d~)1 smq [c~# bn] min c~
=2, smb a
|
i0.5 Here Bach's manuscript ends
=1' 2 blank smb rest
=1, 4 F rest, 2 rest,
=2' qua [d~ e~ d~ c~n] [bn a b d~]
=2, 4 d 2 a 4 g#
/
4 bars | 1b 48 | 48 | 48 |
|
il0.5      240
i0.9                  The remainder is by Zoltán Göncz
=1' treble 1b leg100 4 rest' 8 [c d] [c Bn A G#]
=1, treble 1b 2. rest, 8 [C D]
=2' bass   1b leg100 qua [c~ bn a g#] 4 a rest'
=2, bass   1b cro a rest, 2 rest,
|
#P =1' 8 [A E A Bn] [c B A c]
#M =1' 8 [A E A Bn] [c B rest c]
=1, 8 [C B_n A_ G_#] 4 A_ A(2
=2' 2 rest' a
=2, 2 blank 1 rest,
|
=1' 8 [Bn E B c] [d 16 c B 8 c d]
=1, 4 Ar)2 G# 2 A
=2' 2. e~ 4 d~
=2, 2 rest f
|
=1' 8 [e d c d] 2 e(1
=1, 2 rest, 8 rest [d c Bn]
=2' 1 c~
=2, 2 e g
/
4 bars | 1b 48 | 48 | 48 |
|
=1' 8 [e)1 16 d c# 8 d e] 2 f(1
=1, 2 A 8 rest [e d cn]
=2' 1 d~
=2, 4. f# 8 g# 2 a(2
|
il0.9 .30 245
=1' 8 [f)1 e d c] [Bn A B d]
=1, 4 Bn rest, rest, E(2
=2' 1 e~
=2, 4. a)2 16 [g# f#] 2 g
|
=1' 4 c e d f
=1, 8 [E)2 E D C] [B_n A_ B_ D]
=2' 2. ar 4 g#
#P=2, 2 a rest,
|
=1' 4 e 2 c 8 [Bn A]
=1, 4 C E A D(2
=2' 8 [a bn a g] [f# e f a]
=2, 2 blank 1 rest,

/
4 bars | 1b 48 | 48 | 48 |
|
=1' 4 Bn 2 Bb 8 [A G]
=1, 4 D)2 D G C(2
=2' 8 [g a g f] [e d e g]
=2, 2 blank 1 rest,
|
=1' 2 A 4 B c
=1, 8 [C)2 C] 2 F 4 Eb(2
=2' 2 f rest'
=2, 4 rest, 8 [d eb] [d c B A]
|
il0.6 .15 250
=1' 2 F B
=1, 4 Er)2 8 [D C] 4 B_ B(2
=2' 2 blank 1 rest'
=2, 8 [B F B c] [d c B d]
|
=1' 2. f 4 eb
=1, 4 B)2 2 A 4 c(2
=2' 2 rest' g~b
=2, 8 [c F c d] [eb 16 d c 8 d e]
/
4 bars | 1b 48 | 48 | 48 |
|
=1' 1 d
=1, 4 cr)2 Bn(2 8 [B)2 c] 4 d(2
=2' 2 f~ a~b
=2, 8 [f eb d e] 2 f(2
|
=1' 1 eb
=1, 2 dr)2(2 8 [d)2 16 c B 8 c d]
=2' 4. g~ 8 a~ 2 b~(1
=2, 8 [f)2 16 eb d 8 e f] 2 g(2
|
=1' 1 f
=1, 2 c rest,
=2' 4. b~)1 8 b~ 4 a~ a~b(1
=2, 8 [g)2 f eb d] [c B c e]
|
il0.6 .15 255
=1' 4. B 8 eb 4 Ab B(1
=1, 4 blank 1 rest,,
=2' 8 [a~)1 b~ a~b g~] [f~ e~b f~ a~]
=2, 4 d 2 eb 4 d

6 systems 8 /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

/
4 bars | 1b 48 | 48 | 48 |
|
=1' 4 B)1 8 [An B] 2 c(1
=1, 4 blank 1 rest,,
=2' 2. g~ 8 [f~# g~]
=2, 8 [eb d c B] [A G A c]
|
=1' 8 [c)1 eb d c] [B A B d]
=1, 4 blank 1 rest,,
=2' 2. a~ 4 d~(1
=2, 4 F# d g fn
|
=1' 4 G 2 g 8 [f e]
=1, 2 rest, 4 rest, c(2
=2' 8 [d~)1 d~ c~ b] [a g a c~]
=2, 4 e c f e
|
=1' 2. f 8 [e d]
=1, 8 [c)2 c B A] [G F G B]
=2' 4 f 8 [g a] 2 b(1
=2, 2 d 4 rest, g
/
4 bars | 1b 48 | 48 | 48 |
|
il1.0 260
=1' 4 e 2 eb 8 [d c]
=1, 8 [E B A G] [F# En F A]
=2' 4 b)1 8 [c~ b] 2 a(1
=2, 2. c 8 [B c]
|
=1' 4 d rest' rest' 8 [B c]
=1, 2 D rest,
=2' 4 a)1 8 [b c~] [b a g f#]
=2, 8 [B A G F#] 4 G rest,
|
#P=1' 8 [B A G F#] 4 G g(1
#M=1' 8 [B A G F#] 4 rest g(1
=1, 2 rest, Gr
=2' 8 [g d g a] [b a g b]
=2, 2. blank 1 rest,
|
=1' 4 g)1 2 f# 4 a(1
=1, 2. d 4 c
=2' 8 [a d a b] [c~ 16 b a 8 b c~]
=2, 2 rest, eb
/
4 bars | 1b 48 | 48 | 48 |
|
=1' 4 a)1 g(1 8 [g)1 a] 4 b(1
=1, 1 B
=2' 8 [d~ c~ b c~] 2 d~(1
=2, 2 d f
|
il1.0 .15 265
=1' 2 b)1(1 8 [b)1 16 a g 8 a b]
=1, 1 c
=2' 8 [d~)1 16 c~ bn 8 c~ d~] 2 e~b(1
=2, 4. e 8 f# 2 g(2
|
=1' 2 a 4 rest' d(1
=1, 1 d
=2' 8 [e~)1 d~ c~ b] [a g a c~]
=2, 4. g)2 16 [f# e] 4 f fn(2
|
=1' 8 [d)1 eb d c] 2 g
=1, 1 G(2
=2' 4 bn 2 c~ 4 bb(1
=2, 8 [f)2 g f eb] [d c d f]
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4. c 8 f 2 B(1
=1, 4 G)2 A(2 8 [Ar)2 D] 4 G(2
=2' 8 [b)1 c~ b a] [g f g b]
=2, 4 en 2 f 8 [e d]
|
=1' 8 [B)1 E] 2 A 4 G(1
=1, 4 G)2 8 [F G] [F E D C#]
=2' 4 a rest' 2 rest'
=2, 2 c# A
|
il0.7 .08 270
=1' 4 G)1 F 2 rest'
=1, 8 [D A_ D E] [F E D F]
=2' 2 rest' d
=2, 2. d 4 d
|
=1' 2 rest' B
=1, 8 [E A_ E F] [G 16 F E 8 F G]
=2' 2. a 4 g
=2, 1 c#
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 A c
=1, 8 [Ar G F G] 2 A(2
=2' 4 rest'' a(1 8 [a)1 d~ c~ d~]
=2, 1 <d f>
|
# Bad exposed parallel fifths between the outer voices :-(
=1' 4. Bn 8 c# 2 d(1
=1, 8 [Ar)2 16 G F# 8 G A] 2 Bb(2
=2' 4 gr g~(1 8 [g~)1 16 f~n e~ 8 f~ g~]
=2, 1 <e g>
|
=1' 4. d)1 16 [c# Bn] 2 c
=1, 8 [B)2 A G F] [E D E G]
=2' 4 e~ rest' rest' a(1
=2, 1 <A a>
|
il0.7 .08 275
=1' 1 d(1
=1, 4 [F# 2 G 4 G#
=2' 4 a)1 8 [b a] 4 g d~
=2, 2 dr(2 8 [d)2 f e d]
=2, 1 B
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 d)1 c# 2 rest'
=1, 4. A 8 B [A G F E]
=2' 2 e~ rest'
=2, 2 <A a> rest,
|
=1' 2 d 4. a 8 g
=1, 8 [F E F G] [F E D C#]
=2' 4. blank 1 rest'
=2, 4. blank 1 rest,
|
=1' 4. f 8 e 2 d
=1, 8 [D A_ D E] [F E D F]
=2' 4 blank 1 rest'
=2, 2 rest, d
|
=1' 2 c# 4. d 8 e
=1, 8 [E A_ E F] [G 16 F E 8 F G]
=2' 2 rest'' b
=2, 2. a 4 g

6 systems 8 /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
il0.8 .21 280
=1' 2 f(1 8 [f)1 g f e]
=1, 8 [A G F G] 2 A(2
=2' 2 a c~
=2, 1 f
|
=1' 2 d 8 rest'' [a g f]
=1, 8 [A)2 16 G F# 8 G A] 2 B(2
=2' 4. bn 8 c~# 2 d~(1
=2, 1 g
|
=1' 4 e rest' 2 rest'
=1, 8 [B)2 A G F] [E D E G]
=2' 4. d~)1 16 [c~# bn] 2 c~
=2, 1 a
|
=1' 4. blank 1 rest'
=1, 4 F 2 A 4 G#
=2' 8 [d~ e~ d~ c~] [bn a b d~]
=2, 4 d rest, 2 rest
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 rest' 8 [c d] [c Bn A G#]
=1, 4 A rest, 2 rest,
=2' 8 [c~ bn] 4 a 2 rest''
=2, 2 A 4. e 8 d
|
il0.8 .21 285
=1' 8 [A E A Bn] [c B A c]
=1, 2. blank 1 rest,,
=2' 2 rest' e
=2, 4. c 8 Bn 2 A
|
=1' 8 [Bn E B c] [d 16 c B 8 c d]
=1, 2 rest,, F
=2' 2. bn 4 a
=2, 2 G# 4. A 8 Bn
|
=1' 8 [e d c d] 2 e(1
=1, 2 E G
=2' 1 g
=2, 2 c(2 8 [c)2 d c Bn]
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 8 [e)1 16 d c# 8 d e] 2 f(1
=1, 4. F# 8 G# 2 A(2
=2' 1 a
=2, 2 A 8 rest [e d c]
|
=1' 8 [f)1 e d c] [Bn A B d]
=1, 4. A)2 16 [G# F#] 4 G Gn(2
=2' 1 bn
=2, 2 d 4 e Bn
|
il0.8 .11 290
=1' 4 c# 2 d 4 c
=1, 8 [G)2 A G F] [E D E G]
=2' 4 e 8 [f g] 2 a
=2, 1 A
|
=1' 4 d rest' 2 rest'
=1, 8 [F E D C#] 4 D rest,
=2' 2 d~ 4. a~ 8 g~
=2, 4 rest 8 [f g] [f e d c#]
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 blank 1 rest'
=1, 2 rest, D
=2' 4. f~ 8 e~ 2 d~
=2, 8 [d A d e] [f e d f]
|
=1' 2 rest' B
=1, 2. A 4 G
=2' 2 c~# 4. d~ 8 e~
=2, 8 [e A e f] [g 16 f e 8 f g]
|
=1' 2 A c
=1, 1 F
=2' 2 f~(1 8 [f~)1 g~ f~ e~]
=2, 8 [a g f g] 2 a(2
|
il0.7 .13 295
=1' 4. Bn 8 c# 2 d(1
=1, 1 G
=2' 2 d~ 8 rest''' [a~ g~ f~]
=2, 8 [a)2 16 g f# 8 g a] 2 b(2
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4. d)1 16 [c# Bn] 2 c
=1, 1 A
=2' 2 e~ 4 rest'' a(1
=2, 8 [b)2 a g f] [e d e g]
|
=1' 8 [d e d c] [Bn A B d]
=1, 4 D 2 F 4 E
=2' 4 a)1 a 2 d~
=2, 8 [f# g#] 2 ar 4 g
|
=1' 8 [c Bn A G#] 4 Ar rest''
=1, 2 A 4. e 8 d
=2' 4 rest'' 8 [c~ d~] [c~ bn a g#]
=2, 4 a rest, 2 rest,
|
#P=1' 2 rest' A
=1, 4. c 8 Bn 2 A
=2' 8 [a e a bn] [c~ b a c~]
=2, 4. blank 1 rest,
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
il0.7 300
=1' 2. e 4 d
=1, 2 G# 4. A 8 Bn
=2' 8 [bn e b c~] [d~ 16 c~ b 8 c~ d~]
=2, 2 rest, f
|
#P=1' 1 c
=1, 2 cr(2 8 [c)2 d c Bn]
=2' 8 [e~ d~ c~ d~] 2 e~(1
=2, 2 e a
|
=1' 1 d
=1, 2 A 8 rest, [e d c]
=2' 8 [e~)1 16 d~ c~# 8 d~ e~] 2 f~(1
=2, 4. f# 8 g# 2 a(2
|
=1' 1 e
=1, 2 Bn 4 rest, E(2
=2' 8 [f~)1 e~ d~ c~] [bn a b d~]
=2, 4. a)2 16 [g# f#] 4 g gn(2

6 systems 8 /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 A rest'
=1, 4 E)2 F G B
=2' 4 c~# 2 d~ 4 c~
=2, 8 [g)2 a g f] [e d e g]
|
il1.0 305
=1' 8 rest'' [a g f] [e d e g]
=1, 4 A rest, 2 rest,
=2' 2. d~ 4 c~n(1
=2, 4 f g 2 a
|
=1' 4 f# 2 g 4 fn(1
=1, 8 rest, [d c B] [A G A c]
=2' 8 [c~)1 b a g] 2 d~(1
=2, d 4 rest, d
|
=1' 8 [f)1 g f e] [d c d f]
=1, 4 Bn 2 c 4 Bb(2
=2' 8 [d~)1 e~ d~ c~] 4 g~ rest''
=2, 2 g 4 rest g
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 e 2 f 8 [e d]
=1, 8 [B)2 G] 4 A B G(2
=2' 8 rest' [c~ b a] [g f g b]
=2, 2 c 4 rest, c
|
#P=1' 8 [e A] 2 d 4 c#
#M=1' 8 e rest 2 d 4 c#
=1, 8 [G)2 A G F] [E D E G]
=2' 1 a(1
=2, 4 c# d 2 A
|
il0.8 310
=1' 4 rest' 8 [f g] [f e d c#]
=1, 8 [F E D C#] 4 D rest,
=2' 4 a)1 rest'' 2 a
=2, 2 ar 4. d 8 e
|
=1' 8 [d A d e] [f e d f]
=1, 2. blank 1 rest,
=2' 2. d~ 4 d~
=2, 4. f 8 g 2 a
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 8 [e A e f] [g 16 f e 8 f g]
=1, 2 rest, B
# obtrusive semitone dischord Bb/A
=2' 1 c~#
=2, 2 br 4. a 8 g
|
=1' 8 [a g f g] 2 a(1
=1, 2 A c
=2' 1 d~
=2, 2 f(2 8 [f)2 d e f]
|
=1' 8 [a)1 16 g f# 8 g a] 2 b(1
=1, 4. Bn 8 c# 2 d(2
=2' 1 e~
=2, 2 g(2 8 [g)2 16 f e 8 f g]
|
il1.2 .50 315
=1' 8 [b)1 a g f] [e d e g]
=1, 4. d)2 16 [c# Bn] 4 c cn(2
=2' 1 a(1
#P=2, 2 a 4 rest, A
#M=2, 2 rest 4 rest, A
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 f# 2 g 4 f
=1, 8 [c)2 d c B] [A G A c]
=2' 8 [a)1 b a g] 2 d~(1
=2, 2 d 4 rest, d
|
=1' 8 rest' [g fn eb] [d c d f]
=1, 1 B(2
=2' 4 d~)1 rest'' 2 rest''
=2, 4 g a b g
|
=1' 1 eb(1
=1, 8 [B)2 c B A] [G F G B]
=2' 4. blank 1 rest'
=2, 4 c d eb c
|
#P=1' 8 [e)1 f eb d] [c B c e]
#M=1' 8 [e)1 f eb d] [c B blank e]
=1, 4 A rest, rest, c(2
=2' 2 rest' a(1
#P=2, 4 f g ar f
#M=2, 4 f g blank f
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
il0.8 320
=1' 2. d 4 rest''
=1, 8 [cr)2 d c B] [A G A c]
=2' 8 [a)1 d~] 2 g 4 f#
#P=2, 4 f# gr 2 d(2
#M=2, 4 f# blank 2 d(2
|
=1' 2 d 4. Gr 8 A
#P=1, 8 [B A G F#] 4 G rest,
#M=1, 8 [B A G F#] 4 blank rest,
=2' 4 rest' 8 [b c~] [b a g f#]
=2, 4 d)2 rest, 2 d
|
=1' 4. B 8 c 2 d
=1, 2 blank 1 rest,
#P=2' 8 [g d g a] [b a g b]
#M=2' 8 blank [d g a] [b a blank b]
=2, 2. gr 4 g
|
=1' 2 eb 4. d 8 c
=1, 2 rest, Eb
=2' 8 [a d a b] [c~ 16 b a 8 b c~] 
=2, 1 f#
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 B(1 8 [B)1 G A B]
=1, 2 D F
=2' 8 [d~ c~ b c~] 2 d~(1
=2, 1 g
|
il0.8 325
=1' 2 c(1 8 [c)1 16 B A 8 B c]
=1, 4. E 8 F# 2 G(2
=2' 8 [d~)1 16 c~ bn 8 c~ d~] 2 e~b(1
=2, 1 a
|
=1' 2 A 4 rest' d
=1, 4. Gr)2 16 [F# En] 4 F Fn(2
=2' 8 [e~)1 d~ c~ b] [a g a c~]
=2, 1 d(2
|
=1 1 G(1
=1, 8 [Fr)2 G F Eb] [D C D F]
=2' 4 bn 2 c~ 4 bb(1
=2, 4 d)2 c g G

6 systems 8 /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 G)1 A 2 B
#P=1, 4. Er 8 F# 2 G(2
#M=1, 4. blank 8 F# 2 G(2
=1, 1 E(4
=2' 8 [b)1 c~ b a] [g f# g b]
=2, 1 c
|
=1' 1 c(1
=1, 4 G)2 8 [A G] 2 F#(2
=1, 4 Er)4 rest,,, rest,,, A
=2' 1 a(1
=2, 8 rest, [g f e] [d c d f]
|
il0.8 330
=1' 4 c)1 8 [B A] 2 B(1
=1, 4 F)2 D 2 G(3
=1, 2. Dr 8 [C# D]
=2' 8 [a)1 a g f] [e d e g]
=2, 2 B(2
|
=1' leg115 4 B)1 4 rest 2 rest
=1, 4 G)3 2. blank
=1, 4 Er 2. blank
=2' leg115 4 c# 4 rest 2 rest
=2, 4 Br)2 2. blank
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
| 2.05
=1' leg130 4 G# 4 rest 2 rest
=1, 4 Fr 2. blank
=1, 4 D 2. blank
=2' leg130 4 d 4 rest 2 rest
=2, 4 Bn 2. blank
| 2.1
=1' 1 leg100 Ar(1
#P=1' 2 A 4. Dr 8 E
#M=1' 2 blank 4. blank 8 E
=1, 8 [D 16 C# B_n] 4 C D rest,,
=2' leg100 4 rest'' 8 [f g] [fr e d c#rl]
=2, 2 e 4. a 8 g
=2, 1 Ar(4
|
=1' 2 A)1 rest''
=1' 4. Fr 8 G 2 A
=1, 2 rest,, A_
=2' 8 [dr A d e] [f e d f]
#P=2, 4. f 8 e 2 d
#M=2, 4. f 8 blank 2 d
=2, 1 Ar)4(4
|
il0.5 .25 335
=1' 2 rest'' B
=1  2 B' 4. Ar 8 G
=1, 2. E 4 D
=2' 8 [e A e f] [g 16 f e 8 f g]
=2, 2 c# 4. d 8 e
=2, 1 Ar)4(4
/
3 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 A c
=1, 2 Fr(1 8 [F)1 D E F]
=1, 1 Crr
=2' 8 [a g f g] 2 a(1
=2, 2 f(2 8 [f)2 g f e]
=2, 1 Ar)4(4
|
=1' 4. Bn 8 c# 2 d(1
=1, 2 G(2 8 [G)2 16 F E 8 F G]
=1, 1 Dr
=2' 8 [a)1 16 g f# 8 g a] 2 b(1
=2, 2 d 8 rest [a g fn]
=2, 1 Ar)4(4
|
=1' 4. d)1 16 [c# Bn] 4 c# cn(1
=1, 1 <E A>
=2' 8 [b)1 a g f] [e d e g]
=2, 2 e rest,
=2, 1 Ar)4
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 c)1 8 [B A] 2 B
=1, 8 rest, [D E F#] 2 G(2
=1, 4 A_ 8 [B_r Cr] 2 Dr(4
=2' 4 f# 8 [g a] 2 g
=2, 4 blank 1 rest,
=2, 2 B(4 8 [B)4 A B G]
|
il0.5 .25 340
=1' 2 A(1 8 [A)1 B] 4 c(1
=1, 4. Gr)2 16 [F# E] 2 F
=1, 2. D)4 4 rest,,
=2' 2 a rest''
=2, 8 rest''' [d~ c~ b] [a g a c~]
=2, 1 d(4
|
=1' 4 c)1 8 [B c] [Br A G F#rll]
=1, 2 G 4. d 8 c
=1, 4. blank 1 rest,
=2' 2 d~ 4. gr 8 a
=2, 8 [b a g f#] 4 g rest
=2, 1 dr)4(,4
|
=1' 8 [Gr D G A] [B A G B]
#P=1, 4. B 8 A 2 G
#M=1, 4. B 8 blank 2 G
=1, 4. blank 1 rest,,,
=2' 4. b 8 c~ 2 d~
=2, 43 blank 23 rest 2 d
=2, 1 dr)4(4
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 8 [A D A B] [c 16 B A 8 B c]
=1, 2 F# 4. G 8 A
=1, 43 blank 23 rest,,, 2 Ebrll
=2' 2 e~b 4. d~ 8 c~
=2, 2. a 4 g
=2, 1 dr)4(4
| 1.08 1.11
=1' 8 [d c B c] 2 d(1
=1, 2 B(2 8 [B)2 c B A]
=1, 2 Dr Fr
=2' 2 b(1 8 [b)1 g a b]
=2, 1 f
=2, 1 d)4(4
| 1.15 1.19
il1.0 .25 345
=1' 8 [d)1 16 c Bn 8 c d] 2 eb(1
=1, 4. G 8 A [Bbl d c B]
=1, 4. Er 8 F#rll 2 Gr(2
=2' 2 c~(1 8 [c~)1 16 b a 8 b c~]
=2, 1 g
=2, 1 d)4(4
| 1.24 1.30
=1' 8 [e)1 d c B] [A G A c]
=1, 4 A rest,,, rest,,, D
=1, 4. Gr)2 16 [F# E] 2 F
=2, 1 <a d~>
=2, 1 d)4(4
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 16 ||
| 1.35 1.40
=1' 1 B
=1, 8 [G A G F#] [E D E G]
=1, 1 Er
=2' 1 c~#
=2, 2 dr rest'
=2, 1 d)4(4
| 1.47 1.56
=1' 4 A 8 [B c] 2 d(1
=1, 2. F# 8 [G A]
=1, 1 Dr
=2' 8 [c~n e~b d~ c~] [b a b d~]
=2 2. blank 1 rest
=2, 1 d)4(4
| .85 .87 .90 1.2
=1' 2 d)1(1 4. d)1 8 <Bx c#>
=1, 8 [<E B> <A c> <G B> <F# A>] [<E G> <D F#> <E G> <E G>]
=2' 8 [g f# g a] [b c~ b g]
=2, 8 rest, [d e f#] [g a g e]
=2, 1 d)4(,4
| 5.0
=1 1 <D F# A d-fermata>
=2 1 <f# a-fermata>
=2, 1 d),4
@


1.6
log
@typed in up to end
@
text
@d1 1
a1 1
6 systems 10 /20-35-20/20-45-20/20-45-20/20-42-20/20-40-20/20-37-20/
d8 2
d13 3
a15 3
=1 treble  1b cha1 smb rest
=2' bass   1b cha2 smb rest'
=2, bass   1b min rest d
d184 1
a184 1
6 systems /20-45-20/20-35-20/20-40-20/20-40-20 5/20-40-20/20-45-20/
d357 1
a357 1
6 systems /20-45-20/20-35-20/20-45-20/20-40-20 5/20-40-20/20-45-20/
d530 1
a530 1
6 systems /20-40-20/20-35-20/20-50-20/20-40-20 5/20-50-20/20-40-20/
d693 1
a693 1
5 systems /20-40-20/20-35-20/20-45-20/20-45-20/20-45-20 10/
d812 1
a812 1
5 systems /20-45-20/20-45-20/20-45-20/20-50-20/20-50-20/
d931 1
a931 1
5 systems /20-40-20/20-45-20/20-45-20/20-45-20/20-45-20 8/
d1051 1
a1051 1
6 systems /20-40-20/20-35-20/20-45-20/20-40-20/20-45-20/20-45-20/
d1207 1
a1207 1
5 systems /20-45-20/20-50-20/20-45-20/20-45-20/20-45-20/
d1211 1
a1326 5

5 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
d1345 6
d1492 6
a1566 5

6 systems 8 /20-45-20/20-50-20/20-45-20/20-40-20/20-40-20/20-40-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam
d1637 6
a1711 6

5 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

d1780 6
a1832 6

5 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

d1931 6
a1964 6

5 systems 8 /20-45-20/20-45-20/20-50-20/20-45-20/20-45-20/20-40-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

@


1.5
log
@just a few bars gap remains
@
text
@d10 1
a10 1
| 2/2 60
d1558 1
a1558 1
5 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/
a1677 6

5 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

d1701 6
a1797 6

5 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

d1822 6
a1925 6

6 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/20-40-20/
pagenum
innerhead J. S. Bach, Contrapunctus 14, completed by Zoltán Göncz
leftfoot typesetting (c) 1998 Peter Billam

d1949 1
a1949 1
=1' 4 B)1 4 rest 2 rest
d1952 1
a1952 1
=2' 4 c# 4 rest 2 rest
d1954 6
d1962 2
a1963 2
|
=1' 4 G# 4 rest 2 rest
d1966 1
a1966 1
=2' 4 d 4 rest 2 rest
d1968 2
a1969 2
|
=1' 1 Ar(1
d1973 1
a1973 1
=2' 4 rest'' 8 [f g] [fr e d c#rl]
d1993 1
a1993 1
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
d2014 2
a2022 2
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
d2031 2
a2032 2
| 2.05
=1' 4 c)1 8 [B c] [Br A G F#r]
d2037 8
a2044 4
=2, 1 dr)4(4
| 2.1
=2, 1 dr)4(4
| 2.15
d2048 8
a2055 1
| 1.2 1.25
d2057 7
a2063 3
=2, 1 dr)4(4
| 1.3 1.35
il0.5 .25 345
d2065 6
a2070 2
=2, 1 dr)4(4
| 1.4 1.45
d2072 7
a2078 2
=2, 1 dr)4(4
| 1.5 1.55
d2085 1
a2085 3
/
3 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 ||
| 1.6 1.65
d2092 1
a2092 1
| 1.7 1.8
d2098 1
a2098 1
| 4.0
@


1.4
log
@up to bar 332
@
text
@d1927 1
a1927 1
5 systems 8 /20-45-20/20-50-20/20-45-20/20-50-20/20-45-20/20-45-20/
d1968 112
a2079 1

@


1.3
log
@up to bar 327; last page now
@
text
@d1935 34
a1968 1
=1' 
@


1.2
log
@up to bar 303
@
text
@d1775 161
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
innerhead J. S. Bach, completed by D. F. Tovey
d183 2
a184 2
pagenum 5
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d356 2
a357 2
pagenum 6
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d529 2
a530 2
pagenum 7
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d692 2
a693 2
pagenum 8
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d811 2
a812 2
pagenum 9
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d930 2
a931 2
pagenum 10
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d1050 2
a1051 2
pagenum 11
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d1206 2
a1207 2
pagenum 12
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d1326 2
a1327 2
pagenum 13
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d1441 334
@
