head	1.7;
access;
symbols;
locks
	pjb:1.7;
comment	@# @;


1.7
date	98.10.21.21.54.35;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	98.10.19.05.15.16;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	98.10.15.04.17.07;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	98.10.15.03.52.02;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	98.10.14.22.43.35;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	98.10.14.07.03.57;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	98.10.14.02.21.12;	author pjb;	state Exp;
branches;
next	;


desc
@Tenor part of Contrapunctus 14
@


1.7
log
@minor spacing adjustments
@
text
@12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 1
title Contrapunctus 14 - Tenor
innerhead J. S. Bach, completed by D. F. Tovey
leftfoot typesetting (c) 1998 Peter Billam
/
13 bars | 1b 2/2 5|4|4|4|4|6|6|5|5|5|7|7|4 3|
|
=1 treble   1b smb rest
i0.1            Bass . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.2 5
=1 smb rest
|
=1 min rest A
|
=1 min. d cro d
|
=1 smb c
|
=1 smb d
|
il0.3 10
=1 smb e
|
=1 min A d(1
|
=1 min d)1 c#
|
=1 cro d A min B(1
/
8 bars | 1b 4 3|8|4 3|2.4 2.7 1.7 1.7|3 4| 3 4| 7|4 3|
|
=1 treble   1b cro B)1 G min c(1
|
il0.4     15
=1 cro c)1 A d c(1
|
=1 cro c)1 B min A(1
|
=1 cro A)1 qua Bn[ c] min B
|
=1 min. A cro A
|
=1 min. B cro Bn
|
il0.5   20
=1 min c c#
|
=1 cro d A min d
/
9 bars | 1b 6|5|6|3 4|5|5|5|1.7 1.7 1.7 2.6|1 1 1.4 1.9 1 1 1.3 1.3|
|
=1 treble   1b min c rest
|
=1 smb rest
|
=1 min rest D
|
il0.3       25
=1 min. A cro G
|
=1 smb F
|
=1 smb G
|
=1 smb A
|
=1 min. D qua C[ D']
|
il0.3 30
=1 cro E qua D[ E] cro F# qua E[ F]
/
6 bars |1b 4 3| 1 1 1.3 1.6 .8 .7 .8 .7|6|1.6 1.6 2 2.7|2 2.7 1.7 1.7|4 3|
|
=1 treble   1b cro G D min G
|
=1 cro F qua G[ A] min Bb(1
|
=1 min B')1 A(1
|
=1 min A)1 cro G qua g[ f]
|
il0.5 35
=1 cro e qua d[ e] min f
|
=1 cro e d min e
/
6 bars | 1b 2 2.6 1.7 1.7 | 2 2.6 1.7 1.7 | 8 | 8 | 2 2.6 1.7 1.7 | 1 1 1 1 1.3 1.7 1.3 1.3 |
|
=1 treble   1b cro d qua A[ G] min A(1
|
=1 cro A)1 qua G[ F] min G(1
|
=1 cro G)1 C F E
|
il0.4 40
=1 cro D A d c
|
=1 cro B' qua A[ G] min c(1
|
=1 cro c)1 d qua eb[ c Bn, A,]
/
10 bars | 1b 5 |5 |2 2.9 1.7 1.7 |2 2.9 1.7 1.7 |3 4 |6 |5 |5 |5 |5 |
|
=1 treble   1b smb G(1
|
=1 smb G)1(1
|
il0.4 45
=1 cro G)1 qua F[ G] min A(1
|
=1 cro A)1 qua G[ A] min B'(1
|
=1 min B')1 cro A G
|
=1 min F rest
|
=1 smb rest
|
il0.4 50
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
9 bars | 1b 5 |5 |6 |3 4 |5 |5 |5 |1.7 1.7 1.7 2.7 |4 3|
|
=1 treble   1b smb rest
|
=1 smb rest
|
il0.4 55
=1 min rest d
|
=1 min. G cro A
|
=1 smb B
|
=1 smb A
|
=1 smb G
|
il0.4      60
=1 min. d qua e[ d]
|
=1 cro c# A min d(1
/
6 bars | 1b 2 2.9 2 2.7|6|8|1 1 1.7 1.3 1 1 1 1|4 3|6|
|
=1 treble   1b cro d)1 qua c#[ Bn] cro c qua d[ e]
|
=1 min d A
|
=1 cro rest B eb d
|
il0.4  65
=1 cro c qua d[ eb] cro d c
|
=1 cro Bn A min Bb(1
|
=1 min B)1 A
/
9 bars | 1b 8 | 6|5|5|6|3 4|5|5|5|
|
=1 treble   1b cro G B' A G
|
=1 min F rest
|
il0.4   70
=1 smb rest
|
=1 smb rest
|
=1 min rest B
|
=1 min. F cro G
|
=1 smb A
|
il0.4   75
=1 smb G
|
=1 smb F
/
6 bars | 1b .8 .8 .8 .8 .8 .8 1.7 1.3|1.7 1.7 1.7 2.6|8|2 2.7 1.7 1.7|6|1 1.2 1.7 1.3 .8 .8 .8 .8|
|
=1 treble   1b min. c qua d[ eb]
|
=1 min. d qua eb[ d]
|
=1 cro c A d c(1
|
il0.4   80
=1 cro c)1 qua B'[ A] min B
|
=1 min A d(1
|
=1 cro d)1 qua c#[ Bn] min c
/
6 bars |1b 1.5 1.5 1.5 2.5|1.5 1.5 1.5 2|1 1 1.5 1.2 1 1 1 1|8|8|2 2.5 2 2|
|
=1 treble   1b min. d qua c#[ d]
|
=1 min. eb cro d
|
il0.4  85
=1 cro c qua d[ eb] cro d c
|
=1 cro B A B c
|
=1 cro d c d eb
|
=1 cro f qua eb[ d] cro c d
/
7 bars |1b 2 2.7 2 2|5 3|1.7 1.7 1.7 2.6|5|5|5|4 3|
|
=1 treble   1b cro eb qua d[ c] cro B F(1
|
il0.4   90
=1 qua F)1[ G A B'] min c
|
=1 min. F cro F
|
=1 smb G
|
=1 smb A
|
=1 smb B
|
il0.4  95
=1 cro F c min f(1

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 2
innerhead Tenor, J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
leftfoot typesetting (c) 1998 Peter Billam
/
8 bars |1b 4 3|6|6|5|5|5|2 2 2 2.7|1 1.3 1.7 1.3 1 1 1 1|
|
=1 treble   1b cro f)1 eb min d
|
=1 min rest A
|
=1 min. d cro c
|
=1 smb Bn
|
il0.4      100
=1 smb c#
|
=1 smb d
|
=1 cro G A B qua c[ B]
|
=1 cro A qua Bn[ c#] cro d cn
/
7 bars |1b 5 |5| 5| 1 1 1.7 1.3 .8 .8 .8 .8 | 8 |1 1 1.7 1.3 .8 .8 .8 .8 | 6|
|
=1 treble   1b smb B
|
il0.4      105
=1 smb A(1
|
=1 smb A)1(1
|
=1 cro A)1 qua d[ c#] min d(1
|
=1 cro d)1 B eb d(1
|
=1 cro d)1 qua c#[ Bn] min c
|
il0.5     110
=1 min d A(1
/
8 bars |1b 4 3|2 2.7 2 2| 2 2.7 1.7 1.7|4 3| 4 3|5|5|5|
|
=1 treble   1b cro A)1 D min G(1
|
=1 cro G)1 qua F[ E] cro F D
|
=1 cro E qua F[ G] min A(1
|
=1 cro A)1 d min B
|
il0.4   115
=1 cro A rest min rest
i0.1     Alto . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
14 bars |1b 5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|
=1 treble   1b smb rest
|
il0.3   120
=1 smb rest
|
=1 smb rest
i0.1  Soprano . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.3  125
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
i0.1  Bass . . .
|
=1 smb rest
|
il0.5     130
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
5 bars |1b 5|5|1 1 1.3 1.3 1.7 1.3 1.7 1.3|1.3 1.3 1.7 1.3 1.3 1.3 1.3 1.3|1.3 1.3 1.3 1.3 1.3 1.9 1.3 1.3|
|
=1 treble   1b smb rest
|
=1 smb rest
|
il0.4   135
=1 cro rest qua c[ d] c'[ Bn' A' G#]
|
=1 qua A'[ E A' Bn'] c'[ B' A' c']
|
=1 qua Bn'[ E B' c'] d,[ smq c, B, qua c, d,]
/
6 bars |1b 4 2.5| 1 2.5 1 1 .7 .7 .7 .7|1.2 1.2 1.2 1.7 1 1 1.2 1|5.5|2 3.5|4 2.5|
|
=1 treble   1b qua e[ d c d] min e(1
|
=1 qua e)1[ smq d c# qua d e] min f(1
|
il0.4   140
=1 qua f)1[ e d c] Bn,[ A, B, d,]
|
=1 min c c#
|
=1 min. d cro cn(1
|
=1 qua c')1[ B' A G] min d(1
/
6 bars |1b 4 3| 8| 1.7 2 2 1.7|3.5 2.5|1.7 3.2 1.5 1.5|1.7 2.6 1.5 1.5|
|
=1 treble   1b qua d)1[ e d c] cro g rest
|
il0.5 145
=1 qua rest c'[ B' A] G[ F G B']
|
=1 cro. A qua A G[ F] cro E
|
=1 cro D A min B
|
=1 cro A qua Bn[ c#] min d(1
|
=1 cro d)1 qua c#[ d] min e(1
/
5 bars |1b 2.6 2 2.6 2.6| 1.3 1.7 1 1 1.3 1.9 1.3 1.3| 2 1.6 1.6 2|1 1 1.3 1.7 1.7 1.3 1.3 1.3|1.3 1.3 1.3 1.7 1.3 1.3 1.3 1.3|
|
il0.6 150
=1 treble   1b qua e)1[ A,] cro d(1 qua d)1[ c, B, A,]
|
=1 qua B[ d] cro eb(1 qua e)1[ d c# d]
|
=1 cro c# min d cro cn(1
|
=1 cro c)1 qua Bn'[ A] G#[ F# G B']
|
=1 qua A,[ e d c] Bn,[ A, B, d]
/
8 bars |1b 8|4 3|6|3 5|5|5|5|12|
|
il0.4      155
=1 treble   1b cro c e d f
|
=1 cro e rest min rest
|
=1 min rest A
|
=1 min e(1 cro. e)1 qua d
|
=1 smb c
|
il0.6  160
=1 smb d
|
=1 smb e
|
=1 qua A,[ a g f] e[ d e g]
/
6 bars | 1b 4|8|4 2.5|4|8|8|
|
=1 treble   1b smb f(1
|
=1 qua f)1[ g f e] d[ c d f]
|
il0.6  165
=1 cro e rest min rest
|
=1 smb rest
|
=1 cro rest qua A[ B'] A[ G F E]
|
=1 qua F[ C F G] A[ G F A]
/
5 bars | 1b 1 1 1 1 1 1.6 1 1| 4 2.5|1 1.6 1 1 .6 .6 .6 .6| 8|4|
|
=1 treble   1b qua G[ C G A] B'[ smq A G qua A B']
|
il0.7        170
=1 qua c'[ B' A' B'] min c(1
|
=1 qua c,)1[ smq B, A, qua B, c,] min d(1
|
=1 qua d)1[ c B, A,] G[ F G B']
|
=1 smb A(1
/
6 bars |1b 4 2.5|4 2.5|3.3 2.5|1.5 1 1 1 1 1 1 1| 1.6 2 2 1.6|8|
|
=1 treble   1b qua A)1[ F G A] min B'(1
|
il0.7     175
=1 qua B'[ c' B' A'] min G(1
|
=1 cro G)1 g min c(1
|
=1 qua c)1[ eb d c] B,[ A, B, d]
|
=1 cro G qua B'[ A] G[ F] cro E
|
=1 qua D[ d' c' B'] A[ G A c']

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 3
innerhead Tenor, J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars |1b 1.4 1.3 .8 .8 .8 .8 1 1| 4.5| 2.5 4|1.4 1 1 1 1 1.4 1 1| .7 .7 .7 .7 1.3 1.7 1.3 1.3|
|
il0.4     180
=1 treble   1b qua B[ eb] min d cro rest
|
=1 smb rest
|
=1 min rest cro rest F(1
|
=1 qua F)1[ Eb D E] F[ G Ab F]
|
=1 min G(1 qua G)1[ G Bn' d']
/
5 bars | 1b 1.6 1.6 1.3 1.3 1 1 1 1.3 | 1.3 1.3 1.7 1.3 1.3 1.3 1.3 1.3 | 5 | 4 3 | 1.3 1.3 1.7 1.3 .8 .7 .8 .7 |
|
il0.6 185
=1 treble   1b qua g[ bb ab g] cro. f# qua g
|
=1 qua ab[ G, F, Eb,] D[ C D F]
|
=1 smb En
|
=1 cro F# rest min rest
|
=1 qua rest D[ E F#] min G(1
/
6 bars |1b 10|4 3|2 2 2.5 2|6|6|2 3 1.5 1.5|
|
il0.4    190
=1 treble   1b qua G)1[ G A B'] c[ d c B,]
|
=1 cro A rest min rest
|
=1 cro rest B' qua A[ G] cro A
|
=1 min G B'
|
=1 min A c
|
il0.4    195
=1 cro. Bn qua c# min d(1
/
6 bars |1b 1 1 1 2.7 .7 .7 .7 .7|3 4|8|3 4|8|1 1 1 1.3 1.25 1.25 1.25 1.25|
|
I0.2                               tr
=1 treble   1b cro. d)1 smq c#[ Bn] min c
|
=1 min d cro rest d#
|
=1 cro e Bn e d
|
=1 min c cro rest c#
|
il0.4    200
=1 cro d A d cn
|
=1 cro. B qua A G[ A B' G]
/
6 bars |1b 1 1 1 1.6 1 1 1 1| 1.6 1.6 1.6 2| 2 2 2 1.6| 1.6 1.3 1.3 1.6|1.6 1.3 1.3 1.3|4 3|
|
=1 treble   1b qua c'[ B' A G] F#[ E F D]
|
=1 cro G E Fn qua G[ A]
|
=1 qua Bb'[ A G A] B'[ E] cro A(1
|
il0.5      205
=1 cro A)1 min d cro c
|
=1 cro Bn min. en(1
|
=1 cro e)1 rest min rest
/
7 bars |1b 5|5|6|6|1 1 1 1.4 .8 .7 .8 .7|1 1 1 3.1 .8 .8 .8 .8|1 1 1 1.8 1 1 1 1|
|
=1 treble   1b smb rest
|
=1 smb rest
|
il0.4    210
=1 min rest B'
|
=1 min A cn
|
=1 cro. Bn qua c# min d(1
|
=1 cro. d)1 smq c#[ Bn] min c
|
=1 cro. d qua c cro Bn A
/
6 bars |1b 2.5 4|.7 .6 .6 .6 1 1 1.5 1|6|1.7 1.7 1.7 2|.6 .6 .6 .6 1.6 1 1.6 1|2 1.6 1.6 1.6|
|
il0.4    215
=1 treble   1b min B(1 qua B')1[ A B' G]
|
=1 min A(1 qua A)1[ B' A G#]
|
=1 cro A rest rest B
|
=1 cro c d e qua f[ e]
|
=1 min d(1 qua d)1[ c# d fn]
|
il0.6  220
=1 qua e[ d] cro e(1 e)1 Bn
/
5 bars | 1b 5 | 1 1 1 1.7 1 1 1 1.7| 1 1 1.7 1.3 1 1 1 1| 2.6 2 2 2|1.3 1.6 1 1 1.3 1.3 1 1 |
|
=1 treble   1b smb Bn
|
=1 cro. A smq G[ F] cro. E smq D[ E]
|
=1 cro E qua E[ F#] cro G Fn
|
=1 qua Eb[ D] cro C D E(1
|
il0.4   225
=1 qua E)1[ D] cro Eb(1 qua E)1[ D] cro F(2
/
5 bars | 1b 8|2 2 2.5 2|.8 .7 .8 .7 1.6 2.8 1 1|1 1 1.3 1.3 1.7 2.8 1.3 1.3|1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.7|
|
=1 treble   1b cro F)2 En(1 E)1 G(1
|
=1 cro G)1 F#(1 qua F)1[ G] cro A(1
|
=1 min A)1(1 qua A)1[ smq G# F#] cro G(1
|
=1 cro G#)1 qua A[ E] A[ smq Bb' A] qua Gn[ A]
|
il0.6      230
=1 qua B'[ d' G A] B'[ G] E[ smq F G]
/
7 bars |1b 8|1.3 2.1 1 1 1 1 1 1|6|4|6|6|1 1 1 1.3 .8 .7 .8 .7|
|
=1 treble   1b cro A G(1 G)1 F(1
|
=1 qua F)1[ smq E D] cro A(1 A)1 G
|
=1 cro A rest min rest
|
=1 smb rest
|
il0.4  235
=1 min rest B'
|
=1 min A c
|
=1 cro. Bn qua c# min d(1
/
5 bars | 1b .8 .8 .8 2.3 .7 .7 .7 .7 | 1 1 1.5 1.5 1 1 1 1 |1.5 1 1 1 1 1 1.5 1|1 1 1.5 1 1 1 1 1|1 1 1 1 1 1.5 1 1|
|
=1 treble   1b cro. d)1 smq c#[ Bn,] min c
|
il0.5  239
i0.7            The remainder is by D. F. Tovey
=1 qua d[ e d cn] Bn,[ A, B, d](1
|
=1 qua d)1[ Bn, c d] c'[ B' A G#]
|
=1 qua A[ E A Bn'] c[ B, A, c]
|
=1 qua Bn'[ E B' c'] d[ smq c B, qua c d]
/
5 bars |1b 5 3|1.3 2.3 1.3 1.3 .8 .7 .8 .7|1.3 1.3 1.6 1.6 1.3 1.3 1.3 1.3|1 1 1 1.6 1 1 1 1.6|5 3|
|
=1 treble   1b qua e[ d c d] min e(1
|
=1 qua e)1[ smq d c# qua d e] min f(1
|
il0.4      245
=1 qua f)1[ e d cn] Bn,[ A, B, d]
|
=1 cro. c# qua d cro. e qua d
|
=1 qua c#[ d c A,] min d(1

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 4
innerhead Tenor, J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars | 1b 1.6 1.3 1.3 1.3 1.3 1.3 1 1|1.3 1.3 1.9 1.3 1.3 1.3 1.3 1.3|1 1 1 1.3 1.3 1.3 1 1|1.8 1.3 1.3 1.3 1.3 1.3 1.8 1.3|1.8 1.3 1 1 1.3 1.3 1.3 1.3|
|
=1 treble   1b qua d)1[ eb d B,] e[ d] cro c(1
|
=1 qua c')1[ B' A F#] G[ A B' c']
|
il0.5   250
=1 cro. d qua c# d[ e] cro f(1
|
=1 qua f)1[ Bn, e d] c'[ B' A G#]
|
=1 qua A[ Bn'] cro c(1 qua c)1[ B, A, c]
/
6 bars |1b 5.5 4|1 1 1 1 1.3 3.1 1.3 1.3|3 5.5|.7 .7 .7 .7 1.3 1.3 1.3 1.9|4 3|1.9 1.3 1.3 1.9 .8 .7 .8 .7|
|
=1 treble   1b qua Bb'[ c' B' A'] cro G rest
|
=1 cro rest c(1 qua c)1[ smq d eb qua d c]
|
il0.5  255
=1 min B(1 qua B,)1[ c d c]
|
=1 min B(1 qua B,)1[ A, B, smq c d]
|
=1 cro eb c min g(1
|
=1 qua g)1[ f# g b] min eb
/
5 bars | 1b .8 .8 .8 .8 1.3 1.7 1 1|1.3 1.7 1.3 1.3 1 1 1 1.7|2.7 2 2 2|1.3 1.3 1.3 1.3 1.7 1.7 1.3 1.3|2.7 2 2 2|
|
=1 treble   1b min d(1 qua d)1[ smq c B,] cro c(1
|
il0.4     260
=1 qua c)1[ smq B, A, qua B, c] cro. d smq e[ f]
|
=1 qua g[ a] cro b c# g(1
|
=1 qua g)1[ g f e] d[ c# Bn, d]
|
=1 qua c#[ d] cro e A rest
/
7 bars | 1b 5 |3 4|6|4 3|1 1 1 2.2 .7 .7 .7 .7|1.5 2.5 1.6 1.6|4 3|
|
=1 treble   1b smb rest
|
il0.4  265
=1 min rest cro rest c#
|
=1 min d Bn
|
=1 cro. c qua Bb min A(1
|
=1 cro. A)1 smq B[ c] min B
|
=1 cro. A qua Bn cro c A
|
il0.6 270
=1 cro Bb Bn min c(1
/
5 bars | 1b 1 1 1 1 1 1 1.6 1| 8| 1 1 1 1 1 1.4 1 1|4 3|1 1.5 1 1.3 .8 .7 .8 .7|
|
=1 treble   1b qua c)1[ A, B, c] B'[ A G F#]
|
=1 qua G[ D G A] B'[ A G B']
|
=1 qua A[ D A B'] c[ smq B, A, qua B, c]
|
=1 qua d[ c B, c] min d(1
|
il0.3     275
=1 qua d)1[ smq c B, qua c d] min eb(1
/
7 bars | 1b 11|8|3 4|5|6|6|.8 .7 .8 .7 1.3 1 1 1.3|
|
=1 treble   1b qua e)1[ d c B,] A[ G A c']
|
=1 cro B rest rest d
|
=1 min. g cro rest
|
=1 smb rest
|
il0.4      280
=1 min A D
|
=1 min F A
|
=1 min B(1 qua B')1 cro A qua G
/
5 bars | 1b .7 .7 .7 .7 1.3 1.8 1.3 1.3 | 1.3 1.9 1 1 1.3 1.3 1.3 1.3 | 1.8 1.3 1.3 1.3 1 1 1 2.1 | 1 1 1 2.1 1 1 1 2.1 | 1 1 1.7 1.3 1 1 1 1.3 |
|
=1 treble   1b min F(1 qua F)1[ E F# G]
|
=1 qua A[ G] cro F#(1 qua F)1[ D E F]
|
il0.5     285
=1 qua G[ F# E F] cro. G smq A[ B']
|
=1 cro. A smq B,[ c] cro. B smq c[ d]
|
=1 cro c qua f[ eb] cro. d qua c
/
6 bars |1b 4 3|1 1 1 1 1 1 1.6 2.8|6|6|1.5 1.5 2.5 2|.7 .7 .7 .7 1 1 1.6 1|
|
=1 treble   1b cro B F min rest
|
=1 cro. c qua d cro e(1 smq e)1[ d c Bn,]
|
il0.6   290
=1 min A e
|
=1 min c A
|
=1 min G#(1 qua G)1 cro A qua Bn
|
=1 min c(1 qua c)1[ d c Bn]
/
6 bars |1b .8 .7 .8 .7 1.9 1.3 1 1| 1 1 1.4 1.4 1 1 1 1.9|1 1 1.3 1.9 1.3 1.3 1 1|1 1 1 1.5 1 1 1 1|1 1 1.3 2.0 .8 .8 .8 .8|1 1 1.3 1.3 1.3 1.3 1.8 1.3|
|
=1 treble   1b min A(1 qua A)1[ Bn'] cro c(1
|
il0.4    295
=1 cro c)1 qua Bn[ c] cro. d smq c[ B]
|
=1 cro A qua G[ A] Bb'[ A] cro G
|
=1 cro. F qua G cro A f(1
|
=1 cro f)1 qua e[ d] min c#(1
|
=1 cro c)1 qua d[ e] f[ e d cn]
/
6 bars |  1.6 1.6 2.5 2| 1.3 1.3 1.3 1.8 1 1 1 1.3 |1.6 1.6 2.6 2|2.6 1.6 1.6 2|1.3 1.7 1 1 1.3 1.7 1.3 1.3|4|
|
il0.4     300
=1 treble   1b min B(1 qua B')1[ G] cro A
|
=1 qua B'[ A G B'] cro. eb qua d
|
=1 min c(1 qua c)1[ B,] cro A
|
=1 qua d[ c] min B qua g[ f]
|
=1 qua e[ d] cro c#(1 qua c#)1[ d en f]
|
il0.7 305
=1 smb g(1
/
7 bars |1b 2 3.1 1.6 1.6| 6 | 6 | 6 | 1.5 2.7 1.5 1.5 | 1 1 1 3.3 1 1 1 1 | 1 1 1.3 1.9 .8 .7 .8 .7 |
|
=1 treble   1b cro g)1 qua a[ b] min a(1
|
=1 cro a)1 rest min rest
|
=1 min rest B'
|
=1 min A c
|
il0.4  310
=1 cro. Bn qua c# min d(1
|
=1 cro. d)1 smq c#[ Bn,] cro c cn(1
|
=1 cro c)1 qua Bn'[ A] min Bb(1
/
5 bars | 1b 1 1 1.6 1 1.5 1.6 1 1 | 4 2.5 | 1 2.4 1 1 .6 .7 .6 .6 | 1.2 1.2 1.7 1.2 1.7 1.2 1.2 1.2 | 4.5 ||
|
=1 treble   1b qua B')1[ A G F#] G[ smq Fn E qua F G]
|
=1 qua A[ G F G] min A(1
|
il0.5     315
=1 qua A)1[ smq G F# qua G A] min B'(1
|
=1 qua rest <c' A[> <B' G> <A Fn]> <G E[> <F# D> <G E> <B' G]>
|
=1 smb <F# A fermata>
@


1.6
log
@lots of spacing adjustments
@
text
@d106 1
a106 1
=1 cro B qua A[ G] min c(1
d110 1
a110 1
10 bars | 1b 5 |5 |2 2.7 1.7 1.7 |2 2.7 1.7 1.7 |3 4 |6 |5 |5 |5 |5 |
d208 1
a208 1
6 bars |1b 1.5 1.5 1.5 2.5|1.5 1.5 1.5 2|2 2.5 2 2|8|8|2 2.5 2 2|
d214 1
a214 1
il0.5  85
d283 1
a283 1
8 bars |1b 4 3|2 2.7 2 2| 2 2.7 1.7 1.7|4 3| 5|5|5|5|
d351 1
a351 1
6 bars |1b 4 2.5| 1 2.3 1 1 .7 .7 .7 .7|1.2 1.2 1.2 1.7 1 1 1.2 1|5.5|2 3.5|4 2.5|
d366 1
a366 1
6 bars |1b 4 3| 8| 1.7 2 2 1.7|3.5 2.5|1.7 3.5 1.5 1.5|1.7 3.5 1.5 1.5|
d462 1
a462 1
5 bars |1b 1.4 1.3 .8 .8 .8 .8 1 1| 4.5| 2.5 4|1.6 1 1 1 1 1.6 1 1| .7 .7 .7 .7 1.3 1.7 1.3 1.3|
d488 1
a488 1
6 bars |1b 10|4 3|8|6|6|2 3 1.5 1.5|
d535 1
a535 1
7 bars |1b 5|5|8|8|8|1 1 1 3.1 .8 .8 .8 .8|1 1 1 1.8 1 1 1 1|
d579 1
a579 1
=1 qua E)1[ D] cro Eb(1 qua E)1[ D] cro F(1
d581 1
a581 1
5 bars | 1b 8|2 2 2.5 2|.8 .7 .8 .7 1.3 1.7 1 1|1 1 1.3 1.3 1.6 1.8 1.3 1.3|1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.7|
d583 1
a583 1
=1 treble   1b cro F)1 En(1 E)1 G(1
d591 1
a591 1
il0.4    230
d594 1
a594 1
7 bars |1b 8|1.3 1.7 1 1 1 1 1 1|6|4|6|6|8|
d615 2
a618 2
il0.7  240
i0.7            The remainder is by D. F. Tovey
d656 1
a656 1
6 bars |1b 5.5 4|1 1 1 1 1.3 2.9 1.3 1.3|3 5.5|.7 .7 .7 .7 1.3 1.3 1.3 1.9|4 3|1.7 1.3 1.3 1.7 .8 .7 .8 .7|
d658 1
a658 1
=1 treble   1b qua B'[ c' B' A'] cro G rest
d745 1
a745 1
6 bars |1b 4 3|1 1 1 1 1 1 1.6 2.8|6|6|8|.7 .7 .7 .7 1 1 1.6 1|
d760 1
a760 1
6 bars |1b .8 .7 .8 .7 1.6 1.3 1 1| 1 1 1.4 1.4 1 1 1 1.8|1 1 1.3 1.7 1.3 1.3 1 1|1.5 2.5 2 2|1 1 1.3 1.7 .8 .8 .8 .8|2 2.6 2.6 2.6|
d773 1
a773 1
=1 cro c)1 qua d[ e] f[ e d c]
@


1.5
log
@restored quaver beams to sanity after the 8vab
@
text
@d38 1
a38 1
8 bars | 1b 4 3|8|4 3|2 2.7 1.7 1.7|3 4| 3 4| 7|4 3|
d80 1
a80 1
6 bars |1b 4 3| 2 2.6 1.7 1.7|6|1.6 1.6 2 2.7|2 2.7 1.7 1.7|4 3|
d86 1
a86 1
=1 min B)1 A(1
d119 1
a119 1
=1 cro A)1 qua G[ A] min B(1
d121 1
a121 1
=1 min B)1 cro A G
d156 1
a156 1
6 bars | 1b 2 2.7 2 2.7|6|8|1 1 1.7 1.3 1 1 1 1|4 3|6|
d164 1
a164 1
il0.5   65
d173 1
a173 1
=1 treble   1b cro G B A G
d177 1
a177 1
il0.4      70
d188 1
a188 1
il0.4 75
d201 1
a201 1
il0.4      80
d208 1
a208 1
6 bars |1b 8|8|8|8|8|8|
d267 1
a267 1
=1 treble   1b smb Bb
d344 1
a344 1
il0.5     135
d351 1
a351 1
6 bars |1b 4 2.5| 1 2.1 1 1 .7 .7 .7 .7|1.2 1.2 1.2 1.7 1 1 1.2 1|5.5|2 3.5|4 2.5|
d357 1
a357 1
il0.7      140
d370 1
a370 1
il0.4      145
d431 1
a431 1
=1 treble   1b qua G[ C, G A] B'[ smq A G qua A B']
d433 1
a433 1
il0.4      170
d444 1
a444 1
=1 treble   1b qua A)1[ F G A] min B(1
d446 1
a446 1
il0.4    175
d462 1
a462 1
5 bars |1b 1.7 1.3 .8 .8 .8 .8 1 1| 4.5| 2.5 4|1.6 1 1 1 1 1.6 1 1| .7 .7 .7 .7 1.3 1.7 1.3 1.3|
d475 1
a475 1
5 bars | 1b 8 | 8 | 5 | 8 | 8 |
d495 1
a495 1
=1 cro rest B qua A[ G] cro A
d497 1
a497 1
=1 min G B
d504 1
a504 1
6 bars |1b 1 1 1 2.5 .7 .7 .7 .7|3 4|8|3 4|8|4 5|
d506 1
a506 1
I0.5                            tr
d524 1
a524 1
=1 cro G E F qua G[ A]
d535 1
a535 1
7 bars |1b 5|5|8|8|8|1 1 1 2.3 .8 .8 .8 .8|8|
d542 1
a542 1
=1 min rest B
d552 1
a552 1
6 bars |1b 2.5 4|2.5 4|6|1.7 1.7 1.7 2|.6 .6 .6 .6 1.6 1 1.6 1|2 1.6 1.6 1.6|
d555 1
a555 1
=1 treble   1b min Bb(1 qua B')1[ A B' G]
d568 1
a568 1
5 bars | 1b 5 | 1 1 1 1.7 1 1 1 1.7| 1 1 1.7 1.3 1 1 1 1| 2.6 2 2 2|2.6 2 2.6 2|
d578 1
a578 1
il0.6        225
d581 1
a581 1
5 bars | 1b 8|8|8|8|8|
d604 2
a605 2
il0.5     235
=1 min rest B
d611 1
a611 1
5 bars | 1b .8 .8 .8 1.5 .7 .7 .7 .7 | 1 1 1.5 1.5 1 1 1 1 |1.5 1 1 1 1 1 1.5 1|1 1 1.5 1 1 1 1 1|1 1 1 1 1 1.5 1 1|
d618 1
a618 1
i0.7          The remainder is by D. F. Tovey
d625 1
a625 1
5 bars |1b 8|8|8|8|8|
d629 1
a629 1
=1 qua e)1[ smq d~ c# qua d e] min f(1
d631 1
a631 1
il0.5      245
d649 1
a649 1
il0.9 250
d656 1
a656 1
6 bars |1b 5.5 4|1 1 1 1 1.3 2.3 1.3 1.3|3 5.5|.7 .7 .7 .7 1.3 1.3 1.3 1.7|4 3|1.7 1 1 1 .7 .7 .7 .7|
d662 1
a662 1
il0.6  255
d675 1
a675 1
il0.5     260
d702 1
a702 1
5 bars | 1b 8 | 8|8|8|8|
d715 1
a715 1
7 bars | 1b 11|8|3 4|5|6|6|3 4|
d725 1
a725 1
il0.5     280
d730 1
a730 1
=1 min B(1 qua B)1 cro A qua G
d732 1
a732 1
6 bars | 1b .7 .7 .7 .7 1.3 1.7 1.3 1.3 | 1.3 1.7 1 1 1.3 1.3 1.3 1.3 | 1.3 1.7 1.3 1.3 1 1 1 1.7 | 1 1 1 1.7 1 1 1 1.7 | 1 1 1.7 1.3 1 1 1 1.3 |4 3|
d744 2
d747 1
a747 3
=1 cro B F min rest
/
6 bars |1b 1 1 1 1 1 1 1.6 2.8|6|6|8|.7 .7 .7 .7 1 1 1.6 1|.8 .7 .8 .7 1.6 1.3 1 1|
d749 1
a749 1
=1 treble   1b cro. c qua d cro e(1 smq e)1[ d c Bn,]
d759 2
d762 1
a762 3
=1 min A(1 qua A)1[ Bn'] cro c(1
/
6 bars |1b 1 1 1.4 1.4 1 1 1 1.8|1 1 1.3 1.7 1.3 1.3 1 1|1.5 2.5 2 2|1 1 1.3 1.7 .8 .8 .8 .8|2 2.6 2.6 2.6| 1.6 1.6 2.5 2 |
d764 2
a765 2
il0.7    295
=1 treble   1b cro c)1 qua Bn[ c] cro. d smq c[ B]
d774 2
d777 2
a778 4
il0.9     300
=1 min B(1 qua B')1[ G] cro A
/
6 bars | 1.3 1.3 1.3 1.8 1 1 1 1.3 |1.6 1.6 2.6 2|2.6 1.6 1.6 2|1.3 1.7 1 1 1.3 1.7 1.3 1.3|4|2 2.6 1.6 1.6|
d780 1
a780 1
=1 treble   1b qua B'[ A G B'] cro. eb qua d
d788 1
a788 1
il0.6      305
d790 2
d793 1
a793 3
=1 cro g)1 qua a[ b] min a(1
/
6 bars |1b 4 3 | 6 | 6 | 1.5 2.5 1.5 1.5 | 1 1 1 1.8 1 1 1 1 | 2 2.6 1.7 1.7 |
d795 1
a795 1
=1 treble   1b cro a)1 rest min rest
d797 1
a797 1
=1 min rest B
d801 1
a801 1
il0.5  310
d808 1
a808 1
5 bars | 1b 1 1 1.6 1 1.5 1.6 1 1 | 4 2.5 | 1 2.2 1 1 .6 .7 .6 .6 | 1.2 1.2 1.7 1.2 1.7 1.2 1.2 1.2 | 4.5 ||
d814 2
a815 2
il0.4     315
=1 qua A)1[ smq G F# qua G A] min B(1
@


1.4
log
@8vab and moved to treble clef
@
text
@d486 1
a486 1
=1 qua rest D,[ E F#] min G(1
d518 1
a518 1
=1 cro. B qua A G[ A B G]
d522 1
a522 1
=1 treble   1b qua c[ B A G] F#[ E F D,]
d526 1
a526 1
=1 qua Bb[ A G A] B[ E] cro A(1
d555 1
a555 1
=1 treble   1b min Bb(1 qua B)1[ A B G]
d557 1
a557 1
=1 min A(1 qua A)1[ B A G#]
d572 1
a572 1
=1 cro. A smq G[ F] cro. E smq D,[ E]
d576 1
a576 1
=1 qua Eb[ D,] cro C D E(1
d579 1
a579 1
=1 qua E)1[ D,] cro Eb(1 qua E)1[ D,] cro F(1
d583 1
a583 1
=1 treble   1b cro F)1 En(1 e)1 G(1
d589 1
a589 1
=1 cro G#)1 qua A[ E] A[ smq Bb A] qua Gn[ A]
d592 1
a592 1
=1 qua B[ d G A] B[ G] E[ smq F G]
d596 1
a596 1
=1 treble   1b cro A G(1 g)1 F(1
d598 1
a598 1
=1 qua F)1[ smq E D,] cro A(1 a)1 G
d613 1
a613 1
=1 treble   1b cro. d)1 smq c#[ Bn] min c
d615 1
a615 1
=1 qua d[ e d cn] Bn[ A B d](1
d619 1
a619 1
=1 qua d)1[ Bn c d] c[ B A G#]
d621 1
a621 1
=1 qua A[ E A Bn] c[ B A c]
d623 1
a623 1
=1 qua Bn[ E B c] d[ smq c B qua c d]
d629 1
a629 1
=1 qua e)1[ smq dr~ c# qua d e] min f(1
d632 1
a632 1
=1 qua f)1[ e d cn] Bn[ A B d]
d634 1
a634 1
=1 cro. c#r qua d cro. e qua d
d636 1
a636 1
=1 qua c#[ d c A] min d(1
d643 1
a643 1
5 bars | 1b 2.6 2.6 2.6 2|1.3 1.3 1.9 1.3 1.3 1.3 1.3 1.3|1 1 1 1.3 1.3 1.3 1 1|1.8 1.3 1.3 1.3 1.3 1.3 1.8 1.3|1.8 1.3 1 1 1.3 1.3 1.3 1.3|
d645 1
a645 1
=1 treble   1b qua d)1[ eb d B] e[ d] cro c(1
d647 1
a647 1
=1 qua c)1[ B A F#] G[ A B c]
d652 1
a652 1
=1 qua f)1[ Bn e d] c[ B A G#]
d654 1
a654 1
=1 qua A[ Bn] cro c(1 qua c)1[ B A c]
d656 1
a656 1
6 bars |1b 5.5 4|1 1 1 1 1.3 2.3 1.3 1.3|3 5.5|.7 .7 .7 .7 1.3 1.3 1.3 1.7|4 3|1 1.7 1 1 .7 .7 .7 .7|
d658 1
a658 1
=1 treble   1b qua B[ c B A] cro G rest
d663 1
a663 1
=1 min B(1 qua B)1[ c d c]
d665 1
a665 1
=1 min B(1 qua B)1[ A B smq c d]
d673 1
a673 1
=1 treble   1b min d(1 qua d)1[ smq c B] cro c(1
d676 1
a676 1
=1 qua c)1[ smq B A qua B c] cro. d smq e[ f]
d680 1
a680 1
=1 qua g)1[ g f e] d[ c# Bn d]
d700 1
a700 1
=1 cro Bb bn min c(1
d704 1
a704 1
=1 treble   1b qua c)1[ A B c] B[ A G F#]
d706 1
a706 1
=1 qua G[ D G A] B[ A G B]
d708 1
a708 1
=1 qua A[ D A B] c[ smq B A qua B c]
d710 1
a710 1
=1 qua d[ c B c] min d(1
d713 1
a713 1
=1 qua d)1[ smq c B qua c d] min eb(1
d717 1
a717 1
=1 treble   1b qua e)1[ d c B] A[ G A c]
d739 1
a739 1
=1 qua G[ F# E F] cro. G smq A[ B]
d741 1
a741 1
=1 cro. A smq B[ c] cro. B smq c[ d]
d749 1
a749 1
=1 treble   1b cro. c qua d cro e(1 smq e)1[ d c Bn]
d760 1
a760 1
=1 min A(1 qua A)1[ Bn] cro c(1
d767 1
a767 1
=1 cro A qua G[ A] Bb[ A] cro G
d776 1
a776 1
=1 min B(1 qua B)1[ G] cro A
d778 1
a778 1
6 bars | 8 | 8|8|8|4|8|
d780 1
a780 1
=1 treble   1b qua B[ A G B] cro. eb qua d
d782 1
a782 1
=1 min c(1 qua c)1[ B] cro A
d804 1
a804 1
=1 cro. d)1 smq c#[ B] cro c cn(1
d806 1
a806 1
=1 cro c)1 qua Bn[ A] min Bb(1
d810 1
a810 1
=1 treble   1b qua B)1[ A G F#] G[ smq Fn E qua F G]
d817 1
a817 1
=1 qua rest <c a[> <b g> <a fn]> <g e[> <f# d> <g e> <b g]>
d819 1
a819 1
=1 smb <f# A fermata>
@


1.3
log
@bar 264 is smb rest
@
text
@d9 1
a9 1
=1 bass   1b smb rest
d21 1
a21 1
=1 min rest a
d23 1
a23 1
=1 min. d~ cro d~
d25 1
a25 1
=1 smb c~
d27 1
a27 1
=1 smb d~
d30 1
a30 1
=1 smb e~
d32 1
a32 1
=1 min a d~(1
d34 1
a34 1
=1 min d~)1 c~#
d36 1
a36 1
=1 cro d~ a min b(1
d40 1
a40 1
=1 bass   1b cro b)1 g min c~(1
d43 1
a43 1
=1 cro c~)1 a d~ c~(1
d45 1
a45 1
=1 cro c~)1 b min a(1
d47 1
a47 1
=1 cro a)1 qua bn[ c~] min b
d49 1
a49 1
=1 min. a cro a
d51 1
a51 1
=1 min. b cro bn
d54 1
a54 1
=1 min c~ c~#
d56 1
a56 1
=1 cro d~ a min d~
d60 1
a60 1
=1 bass   1b min c~ rest
d64 1
a64 1
=1 min rest d
d67 1
a67 1
=1 min. a cro g
d69 1
a69 1
=1 smb f
d71 1
a71 1
=1 smb g
d73 1
a73 1
=1 smb a
d75 1
a75 1
=1 min. d qua c[ d']
d78 1
a78 1
=1 cro e qua d,[ e] cro f# qua e[ f]
d82 1
a82 1
=1 bass   1b cro g d min g
d84 1
a84 1
=1 cro f qua g[ a] min bb(1
d86 1
a86 1
=1 min b)1 a(1
d88 1
a88 1
=1 min a)1 cro g qua g~[ f~]
d91 1
a91 1
=1 cro e~ qua d~[ e~] min f~
d93 1
a93 1
=1 cro e~ d~ min e~
d97 1
a97 1
=1 bass   1b cro d~ qua a[ g] min a(1
d99 1
a99 1
=1 cro a)1 qua g[ f] min g(1
d101 1
a101 1
=1 cro g)1 c f e
d104 1
a104 1
=1 cro d a d~ c~
d106 1
a106 1
=1 cro b qua a[ g] min c~(1
d108 1
a108 1
=1 cro c~)1 d~ qua e~b[ c~ bn a]
d112 1
a112 1
=1 bass   1b smb g(1
d114 1
a114 1
=1 smb g)1(1
d117 1
a117 1
=1 cro g)1 qua f[ g] min a(1
d119 1
a119 1
=1 cro a)1 qua g[ a] min b(1
d121 1
a121 1
=1 min b)1 cro a g
d123 1
a123 1
=1 min f rest
d136 1
a136 1
=1 bass   1b smb rest
d141 1
a141 1
=1 min rest d~
d143 1
a143 1
=1 min. g cro a
d145 1
a145 1
=1 smb b
d147 1
a147 1
=1 smb a
d149 1
a149 1
=1 smb g
d152 1
a152 1
=1 min. d~ qua e~[ d~]
d154 1
a154 1
=1 cro c~# a min d~(1
d158 1
a158 1
=1 bass   1b cro d~)1 qua c~#[ bn] cro c~ qua d~[ e~]
d160 1
a160 1
=1 min d~ a
d162 1
a162 1
=1 cro rest b e~b d~
d165 1
a165 1
=1 cro c~ qua d~[ e~b] cro d~ c~
d167 1
a167 1
=1 cro bn a min bb(1
d169 1
a169 1
=1 min b)1 a
d173 1
a173 1
=1 bass   1b cro g b a g
d175 1
a175 1
=1 min f rest
d182 1
a182 1
=1 min rest b
d184 1
a184 1
=1 min. f cro g
d186 1
a186 1
=1 smb a
d189 1
a189 1
=1 smb g
d191 1
a191 1
=1 smb f
d195 1
a195 1
=1 bass   1b min. c~ qua d~[ e~b]
d197 1
a197 1
=1 min. d~ qua e~b[ d~]
d199 1
a199 1
=1 cro c~ a d~ c~(1
d202 1
a202 1
=1 cro c~)1 qua b[ a] min b
d204 1
a204 1
=1 min a d~(1
d206 1
a206 1
=1 cro d~)1 qua c~#[ bn] min c~
d210 1
a210 1
=1 bass   1b min. d~ qua c~#[ d~]
d212 1
a212 1
=1 min. e~b cro d~
d215 1
a215 1
=1 cro c~ qua d~[ e~b] cro d~ c~
d217 1
a217 1
=1 cro b a b c~
d219 1
a219 1
=1 cro d~ c~ d~ e~b
d221 1
a221 1
=1 cro f~ qua e~b[ d~] cro c~ d~
d225 1
a225 1
=1 bass   1b cro e~b qua d~[ c~] cro b f(1
d228 1
a228 1
=1 qua f)1[ g a b] min c~
d230 1
a230 1
=1 min. f cro f
d232 1
a232 1
=1 smb g
d234 1
a234 1
=1 smb a
d236 1
a236 1
=1 smb b
d239 1
a239 1
=1 cro f c~ min f~(1
d248 1
a248 1
=1 bass   1b cro f~)1 e~b min d~
d250 1
a250 1
=1 min rest a
d252 1
a252 1
=1 min. d~ cro c~
d254 1
a254 1
=1 smb bn
d257 1
a257 1
=1 smb c~#
d259 1
a259 1
=1 smb d~
d261 1
a261 1
=1 cro g a b qua c~[ b]
d263 1
a263 1
=1 cro a qua bn[ c~#] cro d~ c~n
d267 1
a267 1
=1 bass   1b smb bb
d270 1
a270 1
=1 smb a(1
d272 1
a272 1
=1 smb a)1(1
d274 1
a274 1
=1 cro a)1 qua d~[ c~#] min d~(1
d276 1
a276 1
=1 cro d~)1 b e~b d~(1
d278 1
a278 1
=1 cro d~)1 qua c~#[ bn] min c~
d281 1
a281 1
=1 min d~ a(1
d285 1
a285 1
=1 bass   1b cro a)1 d min g(1
d287 1
a287 1
=1 cro g)1 qua f[ e] cro f d
d289 1
a289 1
=1 cro e qua f[ g] min a(1
d291 1
a291 1
=1 cro a)1 d~ min b
d294 1
a294 1
=1 cro a rest min rest
d305 1
a305 1
=1 bass   1b smb rest
d340 1
a340 1
=1 bass   1b smb rest
d345 1
a345 1
=1 cro rest qua c~[ d~] c~[ bn a g#]
d347 1
a347 1
=1 qua a[ e a bn] c~[ b a c~]
d349 1
a349 1
=1 qua bn[ e b c~] d~[ smq c~ b qua c~ d~]
d353 1
a353 1
=1 bass   1b qua e~[ d~ c~ d~] min e~(1
d355 1
a355 1
=1 qua e~)1[ smq d~ c~# qua d~ e~] min f~(1
d358 1
a358 1
=1 qua f~)1[ e~ d~ c~] bn[ a b d~]
d360 1
a360 1
=1 min c~ c~#
d362 1
a362 1
=1 min. d~ cro c~n(1
d364 1
a364 1
=1 qua c~)1[ b a g] min d~(1
d368 1
a368 1
=1 bass   1b qua d~)1[ e~ d~ c~] cro g~ rest
d371 1
a371 1
=1 qua rest c~[ b a] g[ f g b]
d373 1
a373 1
=1 cro. a qua a g[ f] cro e
d375 1
a375 1
=1 cro d a min b
d377 1
a377 1
=1 cro a qua bn[ c~#] min d~(1
d379 1
a379 1
=1 cro d~)1 qua c~#[ d~] min e~(1
d384 1
a384 1
=1 bass   1b qua e~)1[ a] cro d~(1 qua d~)1[ c~ b a]
d386 1
a386 1
=1 qua b[ d~] cro e~b(1 qua e~)1[ d~ c~# d~]
d388 1
a388 1
=1 cro c~# min d~ cro c~n(1
d390 1
a390 1
=1 cro c~)1 qua bn[ a] g#[ f# g b]
d392 1
a392 1
=1 qua a[ e~ d~ c~] bn[ a b d~]
d397 1
a397 1
=1 bass   1b cro c~ e~ d~ f~
d399 1
a399 1
=1 cro e~ rest min rest
d401 1
a401 1
=1 min rest a
d403 1
a403 1
=1 min e~(1 cro. e~)1 qua d~
d405 1
a405 1
=1 smb c~
d408 1
a408 1
=1 smb d~
d410 1
a410 1
=1 smb e~
d412 1
a412 1
=1 qua a[ a~ g~ f~] e~[ d~ e~ g~]
d416 1
a416 1
=1 bass   1b smb f~(1
d418 1
a418 1
=1 qua f~)1[ g~ f~ e~] d~[ c~ d~ f~]
d421 1
a421 1
=1 cro e~ rest min rest
d425 1
a425 1
=1 cro rest qua a[ b] a[ g f e]
d427 1
a427 1
=1 qua f[ c, f g] a[ g f a]
d431 1
a431 1
=1 bass   1b qua g[ c, g a] b[ smq a g qua a b]
d434 1
a434 1
=1 qua c~[ b a b] min c~(1
d436 1
a436 1
=1 qua c~)1[ smq b a qua b c~] min d~(1
d438 1
a438 1
=1 qua d~)1[ c~ b a] g[ f g b]
d440 1
a440 1
=1 smb a(1
d444 1
a444 1
=1 bass   1b qua a)1[ f g a] min b(1
d447 1
a447 1
=1 qua b[ c~ b a] min g(1
d449 1
a449 1
=1 cro g)1 g min c~(1
d451 1
a451 1
=1 qua c~)1[ e~b d~ c~] b[ a b d~]
d453 1
a453 1
=1 cro g qua b[ a] g[ f] cro e
d455 1
a455 1
=1 qua d,[ d~ c~ b] a[ g a c~]
d465 1
a465 1
=1 bass   1b qua b[ e~b] min d~ cro rest
d469 1
a469 1
=1 min rest cro rest f(1
d471 1
a471 1
=1 qua f)1[ eb d e] f[ g ab f]
d473 1
a473 1
=1 min g(1 qua g)1[ g bn d~]
d478 1
a478 1
=1 bass   1b qua g~[ bb~ ab~ g~] cro. f~# qua g~
d480 1
a480 1
=1 qua a~b[ g f eb] d,[ c, d, f]
d482 1
a482 1
=1 smb en
d484 1
a484 1
=1 cro f# rest min rest
d486 1
a486 1
=1 qua rest d,[ e f#] min g(1
d491 1
a491 1
=1 bass   1b qua g)1[ g a b] c~[ d~ c~ b]
d493 1
a493 1
=1 cro a rest min rest
d495 1
a495 1
=1 cro rest b qua a[ g] cro a
d497 1
a497 1
=1 min g b
d499 1
a499 1
=1 min a c~
d502 1
a502 1
=1 cro. bn qua c~# min d~(1
d507 1
a507 1
=1 bass   1b cro. d~)1 smq c~#[ bn] min c~
d509 1
a509 1
=1 min d~ cro rest d~#
d511 1
a511 1
=1 cro e~ bn e~ d~
d513 1
a513 1
=1 min c~ cro rest c~#
d516 1
a516 1
=1 cro d~ a d~ c~n
d518 1
a518 1
=1 cro. b qua a g[ a b g]
d522 1
a522 1
=1 bass   1b qua c~[ b a g] f#[ e f d,]
d524 1
a524 1
=1 cro g e f qua g[ a]
d526 1
a526 1
=1 qua bb[ a g a] b[ e] cro a(1
d529 1
a529 1
=1 cro a)1 min d~ cro c~
d531 1
a531 1
=1 cro bn min. e~n(1
d533 1
a533 1
=1 cro e~)1 rest min rest
d537 1
a537 1
=1 bass   1b smb rest
d542 1
a542 1
=1 min rest b
d544 1
a544 1
=1 min a c~n
d546 1
a546 1
=1 cro. bn qua c~# min d~(1
d548 1
a548 1
=1 cro. d~)1 smq c~#[ bn] min c~
d550 1
a550 1
=1 cro. d~ qua c~ cro bn a
d555 1
a555 1
=1 bass   1b min bb(1 qua b)1[ a b g]
d557 1
a557 1
=1 min a(1 qua a)1[ b a g#]
d559 1
a559 1
=1 cro a rest rest b
d561 1
a561 1
=1 cro c~ d~ e~ qua f~[ e~]
d563 1
a563 1
=1 min d~(1 qua d~)1[ c~# d~ f~n]
d566 1
a566 1
=1 qua e~[ d~] cro e~(1 e~)1 bn
d570 1
a570 1
=1 bass   1b smb bn
d572 1
a572 1
=1 cro. a smq g[ f] cro. e smq d,[ e]
d574 1
a574 1
=1 cro e qua e[ f#] cro g fn
d576 1
a576 1
=1 qua eb[ d,] cro c d e(1
d579 1
a579 1
=1 qua e)1[ d,] cro eb(1 qua e)1[ d,] cro f(1
d583 1
a583 1
=1 bass   1b cro f)1 en(1 e)1 g(1
d585 1
a585 1
=1 cro g)1 f#(1 qua f)1[ g] cro a(1
d587 1
a587 1
=1 min a)1(1 qua a)1[ smq g# f#] cro g(1
d589 1
a589 1
=1 cro g#)1 qua a[ e] a[ smq bb a] qua gn[ a]
d592 1
a592 1
=1 qua b[ d~ g a] b[ g] e[ smq f g]
d596 1
a596 1
=1 bass   1b cro a g(1 g)1 f(1
d598 1
a598 1
=1 qua f)1[ smq e d,] cro a(1 a)1 g
d600 1
a600 1
=1 cro a rest min rest
d605 1
a605 1
=1 min rest b
d607 1
a607 1
=1 min a c~
d609 1
a609 1
=1 cro. bn qua c~# min d~(1
d613 1
a613 1
=1 bass   1b cro. d~)1 smq c~#[ bn] min c~
d615 1
a615 1
=1 qua d~[ e~ d~ c~n] bn[ a b d~](1
d619 1
a619 1
=1 qua d~)1[ bn c~ d~] c~[ b a g#]
d621 1
a621 1
=1 qua a[ e a bn] c~[ b a c~]
d623 1
a623 1
=1 qua bn[ e b c~] d~[ smq c~ b qua c~ d~]
d627 1
a627 1
=1 bass   1b qua e~[ d~ c~ d~] min e~(1
d629 1
a629 1
=1 qua e~)1[ smq dr~ c~# qua d~ e~] min f~(1
d632 1
a632 1
=1 qua f~)1[ e~ d~ c~n] bn[ a b d~]
d634 1
a634 1
=1 cro. c~#r qua d~ cro. e~ qua d~
d636 1
a636 1
=1 qua c~#[ d~ c~ a] min d~(1
d645 1
a645 1
=1 bass   1b qua d~)1[ e~b d~ b] e~[ d~] cro c~(1
d647 1
a647 1
=1 qua c~)1[ b a f#] g[ a b c~]
d650 1
a650 1
=1 cro. d~ qua c~# d~[ e~] cro f~(1
d652 1
a652 1
=1 qua f~)1[ bn e~ d~] c~[ b a g#]
d654 1
a654 1
=1 qua a[ bn] cro c~(1 qua c~)1[ b a c~]
d658 1
a658 1
=1 bass   1b qua b[ c~ b a] cro g rest
d660 1
a660 1
=1 cro rest c~(1 qua c~)1[ smq d~ e~b qua d~ c~]
d663 1
a663 1
=1 min b(1 qua b)1[ c~ d~ c~]
d665 1
a665 1
=1 min b(1 qua b)1[ a b smq c~ d~]
d667 1
a667 1
=1 cro e~b c~ min g~(1
d669 1
a669 1
=1 qua g~)1[ f#~ g~ b~] min e~b
d673 1
a673 1
=1 bass   1b min d~(1 qua d~)1[ smq c~ b] cro c~(1
d676 1
a676 1
=1 qua c~)1[ smq b a qua b c~] cro. d~ smq e~[ f~]
d678 1
a678 1
=1 qua g~[ a~] cro b~ c~# g~(1
d680 1
a680 1
=1 qua g~)1[ g~ f~ e~] d~[ c~# bn d~]
d682 1
a682 1
=1 qua c~#[ d~] cro e~ a rest
d686 1
a686 1
=1 bass   1b smb rest
d689 1
a689 1
=1 min rest cro rest c~#
d691 1
a691 1
=1 min d~ bn
d693 1
a693 1
=1 cro. c~ qua bb min a(1
d695 1
a695 1
=1 cro. a)1 smq b[ c~] min b
d697 1
a697 1
=1 cro. a qua bn cro c~ a
d700 1
a700 1
=1 cro bb bn min c~(1
d704 1
a704 1
=1 bass   1b qua c~)1[ a b c~] b[ a g f#]
d706 1
a706 1
=1 qua g[ d g a] b[ a g b]
d708 1
a708 1
=1 qua a[ d a b] c~[ smq b a qua b c~]
d710 1
a710 1
=1 qua d~[ c~ b c~] min d~(1
d713 1
a713 1
=1 qua d~)1[ smq c~ b qua c~ d~] min e~b(1
d717 1
a717 1
=1 bass   1b qua e~)1[ d~ c~ b] a[ g a c~]
d719 1
a719 1
=1 cro b rest rest d~
d721 1
a721 1
=1 min. g~ cro rest
d726 1
a726 1
=1 min a d
d728 1
a728 1
=1 min f a
d730 1
a730 1
=1 min b(1 qua b)1 cro a qua g
d734 1
a734 1
=1 bass   1b min f(1 qua f)1[ e f# g]
d736 1
a736 1
=1 qua a[ g] cro f#(1 qua f)1[ d e f]
d739 1
a739 1
=1 qua g[ f# e f] cro. g smq a[ b]
d741 1
a741 1
=1 cro. a smq b[ c~] cro. b smq c~[ d~]
d743 1
a743 1
=1 cro c~ qua f~[ e~b] cro. d~ qua c~
d745 1
a745 1
=1 cro b f min rest
d749 1
a749 1
=1 bass   1b cro. c~ qua d~ cro e~(1 smq e~)1[ d~ c~ bn]
d752 1
a752 1
=1 min a e~
d754 1
a754 1
=1 min c~ a
d756 1
a756 1
=1 min g#(1 qua g)1 cro a qua bn
d758 1
a758 1
=1 min c~(1 qua c~)1[ d~ c~ bn]
d760 1
a760 1
=1 min a(1 qua a)1[ bn] cro c~(1
d765 1
a765 1
=1 bass   1b cro c~)1 qua bn[ c~] cro. d~ smq c~[ b]
d767 1
a767 1
=1 cro a qua g[ a] bb[ a] cro g
d769 1
a769 1
=1 cro. f qua g cro a f~(1
d771 1
a771 1
=1 cro f~)1 qua e~[ d~] min c~#(1
d773 1
a773 1
=1 cro c~)1 qua d~[ e~] f~[ e~ d~ c~]
d776 1
a776 1
=1 min b(1 qua b)1[ g] cro a
d780 1
a780 1
=1 bass   1b qua b[ a g b] cro. e~b qua d~
d782 1
a782 1
=1 min c~(1 qua c~)1[ b] cro a
d784 1
a784 1
=1 qua d~[ c~] min b qua g~[ f~]
d786 1
a786 1
=1 qua e~[ d~] cro c~#(1 qua c~#)1[ d~ e~n f~]
d789 1
a789 1
=1 smb g~(1
d791 1
a791 1
=1 cro g~)1 qua a~[ b~] min a~(1
d795 1
a795 1
=1 bass   1b cro a~)1 rest min rest
d797 1
a797 1
=1 min rest b
d799 1
a799 1
=1 min a c~
d802 1
a802 1
=1 cro. bn qua c~# min d~(1
d804 1
a804 1
=1 cro. d~)1 smq c~#[ b] cro c~ c~n(1
d806 1
a806 1
=1 cro c~)1 qua bn[ a] min bb(1
d810 1
a810 1
=1 bass   1b qua b)1[ a g f#] g[ smq fn e qua f g]
d812 1
a812 1
=1 qua a[ g f g] min a(1
d815 1
a815 1
=1 qua a)1[ smq g f# qua g a] min b(1
d817 1
a817 1
=1 qua rest <c~ a[> <b g> <a fn]> <g e[> <f# d> <g e> <b g]>
d819 1
a819 1
=1 smb <f# a fermata>
@


1.2
log
@squeezed to four pages
@
text
@d243 1
a243 1
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d459 1
a459 1
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d594 1
a594 1
7 bars |1b 8|8|6|4|6|6|8|
d611 1
a611 1
5 bars | 1b 8 | 8 |8|8|8|
a614 1
i0.7 Here Bach's manuscript ends
d618 1
a618 1
i0.7          The remainder of this fugue is by D. F. Tovey
d640 1
a640 1
innerhead J. S. Bach, Contrapunctus 14, completed by D. F. Tovey
d684 1
a684 1
7 bars | 1b 10 |3 4|6|4 3|1 1 1 2.2 .7 .7 .7 .7|1.5 2.5 1.6 1.6|4 3|
d686 1
a686 1
=1 bass   1b qua a[ d~ a g] f[ g a f]
@


1.1
log
@almost squeezed onto last page ...
@
text
@d639 1
a639 1
13 systems /20/20/20/20/20/20/20/20/20/20/20/20/20/
d644 1
a644 1
5 bars | 1b 8|8|8|8|8|
d657 1
a657 1
6 bars |1b 8|8|8|8|8|8|
d663 1
a663 1
il0.5     255
d672 1
a672 1
5 bars | 1b 8|8|8|8|8|
d685 1
a685 1
7 bars | 1b 8 | 8|8|8|8|8|8|
d689 1
a689 1
il0.4      265
d733 1
a733 1
5 bars | 1b 8 | 8 | 8 | 8 | 8 |
d745 2
d748 1
a748 3
6 bars |1b 4 3|1 1 1 1 1 1 1.6 2.1|6|6|8|8|
|
=1 bass   1b cro b f min rest
d750 1
a750 1
=1 cro. c~ qua d~ cro e~(1 smq e~)1[ d~ c~ bn]
d752 1
a752 1
il0.6     290
d760 2
d763 1
a763 1
5 bars | 1b 8|8|8|8|8|
d765 2
a766 4
=1 bass   1b min a(1 qua a)1[ bn] cro c~(1
|
il0.7              295
=1 cro c~)1 qua bn[ c~] cro. d~ smq c~[ b]
a772 2
/
5 bars | 1b 8|8|8|8|8|
d774 1
a774 1
=1 bass   1b cro c~)1 qua d~[ e~] f~[ e~ d~ c~]
d776 1
a776 1
il1.0     300
d778 2
d781 1
a781 1
=1 qua b[ a g b] cro. e~b qua d~
a785 2
/
6 bars | 8 | 8|8|8|8|8|
d787 1
a787 1
=1 bass   1b qua e~[ d~] cro c~#(1 qua c~#)1[ d~ e~n f~]
d793 2
d796 1
a796 1
=1 cro a~)1 rest min rest
a800 2
/
4 bars | 1b 1 1.7 1 1 1.3 1 1 1 | 1 1 1 1.3 1 1 1 1 | 1 1 1 1.3 1 1 1.6 1 | 2 2.6 2.6 2 |
d802 2
a803 2
il0.4    310
=1 bass   1b cro. bn qua c~# min d~(1
d808 2
d811 1
a811 3
=1 qua b)1[ a g f#] g[ smq fn e qua f g]
/
4 bars | 1b 7 | 1 1.8 1 1 1 1 1 1 | .5 .5 .5 .5 .6 .6 1 1 .75 .75 1.5 2.2 .6 .6 .5 .5 | 3.3 ||
d813 1
a813 1
=1 bass   1b qua a[ g f g] min a(1
@
