head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2009.01.13.04.12.19;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.13.00.19.23;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.12.09.45.27;	author pjb;	state Exp;
branches;
next	;


desc
@Contrapunctus 3, for Keyboard
@


1.3
log
@horizontal spacing ok; just needs fingering
@
text
@5 systems 20 /20-40-20/20-50-20/20-50-20/20-50-20/20-45-20 10/
pagenum 2
title Contrapunctus 3
innerhead J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 20
/
5 bars | 1b 2/2 28 | 28 | 14 17 | 4 4 4 4 6 7 6 5 | 5 5 5 5 5 5 7 5 |
| 2/2 2.2
=1' treble  1b 2/2 cha1 leg98 1 blank
=1,         1b 2/2 cha1 leg98 1 rest,
=2' bass    1b 2/2 cha2 leg98 2 d~ a
=2,         1b 2/2 cha2 leg98 1 rest,
|
=1' 1 rest
=1, 1 rest
=2' 2 c~ e~
=2, 1 rest,
|
=1' 1 rest
=1, 1 rest
=2' 2 f~ 4 e~ d~
=2, 1 rest,
|
=1' 1 rest
=1, 1 rest
=2' 2 c~#(1 8 [c~)1 a bn c~]
=2, 1 rest,
|
=1' 1 rest'
=1, 2 A D
=2' 4 d~ 2 c~n 8 [bn bb]
=2, 1 rest,
/
4 bars | 1b 7 6 7 6 6 5 5 5 | 11 12 11 11 | 6 7 7 6 6 6 6 5 | 6 6 7 6 6 5 7 5 |
|
=1' 1 rest'
=1, 2 F A
=2' 8 [a g# a bn] 4 c~ c~#(1
=2, 1 rest,
|
=1' 1 rest'
=1, 2 B 4 A G
=2' 4 c~)1 8 [d~ e~] 4 f~ e~(1
=2, 1 rest,
|
=1' 1 rest'
=1, 2 F(2 8 [F)2 E F G]
=2' 8 [e~)1 a bn c~#] [d~ c~ d~ e~]
=2, 1 rest,
|
=1' 2 d A-s4
=1, 4 A 2 G 8 [F#-s3 Fn]
=2' 8 [f~ e~ d~ c~#] 4 d~ d
=2, 1 rest,
/
4 bars | 1b 7 6 7 6 6 6 6 5 | 6 6 7 6 7 7 6 5 | 7 6 6 6 6 7 6 5 | 7 6 7 6 6 6 6 5 |
|
il0.9 .25 10
=1' 2 c-s1-s5 e-s4
=1, 8 [E D#-s2 E-s1 F#] 4 G G#(2-s1
=2' 8 [a bn] 4 c~(1 8 [c~)1 e~ d~ c~]
=2, 1 rest,
|
=1' 2 f 4 e d
=1, 4 G#)2 8 [A Bn] 4 c B(2
=2' 8 [bn Bn c d] [e f# g# e]
=2, 2 blank 1 rest,,
|
=1' 2 c#(1 8 [c)1-s4 A-s2 Bn c]
=1, 8 [Br)2 E-s1 F-s2 G-s3] 4 A G(2
=2' 4 a gn f e
=2, 1 rest,
|
=1' 2 d(1 8 [d)1 d e f]
=1, 8 [G)2 F# G A] 4 B A
=2' 8 [d d~ e~ f~#] 4 g~ f~n
=2, 1 rest,,
/
4 bars | 1b 7 7 6 6 6 6 6 5 | 7 7 6 7 6 8 7 5 | 7 6 7 6 6 7 6 5 | 6 6 6 6 7 7 6 5 |
|
=1' 8 [g Bn c# d] 4 e d(1
=1, 2 G(2 8 [G)2 E F G]
=2' 4 e~ d~ c~# d~
=2, 1 rest,
|
=1' 8 [d)1 c#] 2 cn 8 [Bn Bb]
=1, 4. A 8 G [F# E] 4 Fnl(2
=2' 2 e~ d~(1
=2, 2 a d
|
=1' 8 [A G# A Bn] 4 c c#(1
=1, 2 F)2(2 8 [F)2 A G F]
=2' 4 d~)1 8 [c~ bn] 4 a rest''
=2, 2 f ar
|
=1' 4 c)1 8 [d e] 4 f e(1
=1, 8 [G E F G] 2 A(2
=2' 4 rest''' d~(1 8 [d~)1 bn c~# e~]
=2, 2 b 4 a g
/
4 bars | 1b 6 7 7 6 6 6 7 5 | 6 6 6 6 6 7 7 5 | 9 6 6 7 6 7 7 5 | 7 7 5 7 5 7 7 5 |
|
=1' 8 [e)1 A Bn c#] 4. d 8 e
=1, 8 [A)2 C# D E] [F G A Bb]
=2' 4 a rest'' 2 rest''
=2, 2 f(2 8 [f)2 e f g]
|
=1' 4 c# f 4. d 8 e
=1, 4 E 2 A 8 [G# Gn(2]
=2' 2 blank 1 rest'
=2, 8 [a A] rest, A [B A Bn c#]
|
il0.9 .25 20
=1' 4 A 2 d 8 [c# cn(1]
=1, 8 [Gr)2 F#] 4 B 4. G 8 A
=2' 2 blank 1 rest'
=2, 8 [d D] rest, d [eb d en f#]
|
=1' 8 [c)1 Bn] 4 eb 4. c 8 d
=1, 4 D 2 G 8 [F# Fn(2]
=2' 2 blank 1 rest'
=2, 8 [g G] rest, G [Ab G An Bn]

4 systems 20 /20-40-20/20-45-20/20-45-20/20-45-20 10/
pagenum
innerhead Contrapunctus 3,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
/
4 bars | 1b 7 7 6 7 6 7 7 5 | 6 6 6 7 6 6 7 5 | 7 6 7 6 6 6 6 5 | 6 6 6 6 6 7 6 5 |
|
=1' 4 G 2 c 8 [Bn Bb(1]
=1, 8 [Fr)2 E] 4 Ab 4. F 8 G
=2' 2 blank 1 rest'
=2, 8 [c C] rest, c [db c dn e]
|
=1' 8 [B)1 A] 2 a 4 d(1
=1, 4 C 2 c 8 [Bn Bb]
=2' 2 blank 1 rest'
=2, 8 [f F] rest, f [f# g] rest, G
|
=1' 8 [d)1 e] 4. f 8 g 4 a(1
=1, 8 [A G# A Bn] 4 c c#(2
=2' 2 blank 1 rest'
=2, 8 [F E D d] [A b a g]
|
=1' 8 [a)1 g] 2 b 8 [a g]
=1, 4 c)2 8 [d e] [f d] 4 e(2
=2' 2 blank 1 rest'
=2, 8 [f e] 4. d 8 g 4 c#
/
4 bars | 1b 6 7 7 6 6 7.5 6 5 | 7 6 6 8 7 7 6 5 | 6 6 6 8 7 7 6 5 | 3 3 3 3 3 3 3 3 4 4 5 7 4 3 3 2 |
|
=1' 2 f(1 8 [f)1 e f# g]
=1, 8 [er)2 A Bn c#] 2 d(2
=2' 2 blank 1 rest'
=2, 4 d 8 rest, A [B b a g]
|
=1' 4 a d(1 8 [d)1 g c# d]
=1, 8 [d)2 cn B A] 2 B(2
=2' 2 blank 1 rest'
=2, 4. f#-tr, 16 [e f] 8 [g fn e d]
|
=1' 8 [e f g e] 2 f(1
=1, 4 B)2 A(2 8 [A)2 d G# A]
=2' 2 blank 1 rest'
=2, 4. c#-tr, 16 [Bn c] 8 [d cn B A]
|
=1' 8 [f)1 f e d] 4. c 8 d
=1, 2 Bn(2 8 [Br)2 16 A G] 8 [F# Fn]
=2' 4 rest'' 2 e~ 4 a(1
=2, 4 G# g# a 8 [A Bn]
/
4 bars | 1b 7 6 7 6 6 6 6 5 | 7 6 7 6 6 7 6 5 | 6 7 7 6 7 7 6 5 | 6 7 6 7 6 7 7 5 |
|
il0.9 .45 30
=1' 4 e rest'' 2 rest''
=1, 8 [E D# E F#] 4 G G#(2
=2' 8 [a)1 bn] 4. c~ 8 d~ 4 e~(1
=2, 4 c 8 rest. A [e f e d]
|
=1' 2 blank 1 rest'
=1, 4 G#)2 8 [A Bn] [c A] 4 B(2
=2' 8 [e~)1 d~] 2 f~ 8 [e~ d~]
=2, 8 [c Bn] 4. A 8 d 4 G#
|
=1' 2 blank 1 rest'
=1, 8 [B)2 E F# G#] 2 A(2
=2' 2 c~(1 8 [c~)1 bn c~# d~]
=2, 8 [A c d e] 4 f 8 [e d]
|
=1' 2 blank 1 rest'
=1, 8 [A)2 B A G] 4 F# Fn(2
=2' 2 e~(1 8 [e~)1 a bn c~]
=2, 8 [c# A Bn c] [d e d cn]
/
4 bars | 1b 6 6 6 6 6 6 7 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 blank 1 rest'
=1, 8 [F)2 A G F] 4 E Eb(2
=2' 2 d~(1 8 [d~)1 g a b]
=2, 8 [Bn G A B] [c d c Bb]
|
=1' 2 blank 1 rest'
=1, 8 [Eb)2 G F E] 4. D 8 En
=2' 8 [c~ b] 2 c~ 4 f(1
=2, 8 [A G A F] [B A-s5, B c]
|
=1' 2 blank 1 rest'
=1, 8 [F E F G] [A G] 4 A(2
=2' 8 [f)1 g-s2,] 4. a-s2, 8 b-s2, 4 c~(1-s1,
=2, 4. d-s3, 8 e-s5, 4. f-s4, 8 d-s5,
|
=1' 2 blank 1 rest'
=1, 8 [A)2 G B A] [G F] 4 G(2
=2' 8 [c~)1 b] 2 d~ 8 [c~ b]
=2, 4. g 8 f [e d e c]

5 systems 20 /20-50-20/20-50-20/20-50-20/20-55-20/20-50-20 10/
pagenum
innerhead Contrapunctus 3,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
/
4 bars | 1b 6 6 6 6 6 6 7 5 | 6 8 6 7 6 7 7 5 | 6 6 6 6 6 7 7 5 | 7 8 6 7 6 7 7 5 |
|
=1' 2 blank 1 rest'
=1, 8 [G)2 C D E] [F E] 4 F(2
=2' 2 a(1 8 [a)1 g a bn]
=2, 4 f e 2 d
|
=1' 2 blank 1 rest'
=1, 8 [F)2 16 E D] 4 E 4. F 8 G
=2' 8 [c~ g] 2 c~ 8 [bn bb(1]
=2, 4 c 8 rest, c [db c dn e]
|
il0.7 .05 40
=1' 2 blank 1 rest'
=1, 4 C 2 A 8 [G# Gn(2]
=2' 8 [b)1 a] 4 f~ 4. d~ 8 e~
=2, 8 [f F] rest, f [B A Bn c#]
|
=1' 2 blank 1 rest'
=1, 8 [G)2 16 F# E] 4 F 4. G 8 A
=2' 4 a 2 d~ 8 [c~# c~n(1]
=2, 8 [d D] rest, d [eb d en f#]
/
3 bars | 1b 48 | 48 | 48 |
|
=1' 2 blank 1 rest'
=1, 4 D 2 Bn 8 [A# An(2]
=2' 8 [c~)1 bn] 4 g~ 4. e~ 8 f~#
=2, 8 [g G] rest, g [c Bn c# d#]
|
=1' 2 e A
=1, 8 [A)2 G#] 2 Gn 8 [F# Fn]
=2' 4. bn 8 c~# 4. d~ 8 d~
=2, 4. e 8 e 8 [fn g] 4 a(2
|
=1' 2 c e
=1, 8 [E D# E F#] 4 G G#(2
=2' 8 [c~n bn c~ a] 4. b 8 c~
=2, 4. a)2 8 a [g f#] 4 e(2
/
4 bars | 1b 7 6 7 6 6 6 7 5 | 6 7 7 6 7 9 7 5 | 7 7 7 6 7 7 7 5 | 7 6 7 6 6 6 7 5 |
|
=1' 2 f 4 e d
=1, 4 G)2 8 [A Bn] 4 c B(2
=2' 8 d~ 4 c~ bn a 8 g#
=2, 8 [e)2 fn e d] 4 c e
|
=1' 2 c(1 8 [c)1 A Bn c#]
=1, 8 [Br)2 E F# G#] [A Gnrl Fn E]
=2' 4 a rest' 2 rest'
=2, 4 A rest, 2 rest,
|
=1' 8 [d cn Bn A] 4 B c(1
=1, 8 [F F# G A(2] [Ar)2 G Fn E]
=2' 8 rest' [d e f#] 4 g 8 [a fn]
=2, 2 blank 1 rest,
|
=1' 8 [c)1 Bn c d] [e d c Bb]
=1, 8 [D G A Bn] [c E F G(2]
=2' 8 [g f~ e~ d~] [c~ c d e]
=2, 2 blank 1 rest,
/
4 bars | 1b 7 7 7 6 7 6 6 5 | 6 7 7 7 7 6 6 5 | 7 7 7 6 7 6 7 5 | 7 6 6 6 6  7 6 5 |
|
=1' 4 A B(1 8 [B)1 A B c]
=1, 8 [Gr)2 F Eb D] [C F G A]
=2' 4 f 8 [g eb] [f e~b d~ c~]
=2, 2 blank 1 rest,,
|
il0.7 .45 50
=1' 8 [d c Bb Ab] 2 G(1
=1, 8 [B D Eb F] [B_ B_n C D]
=2' 8 [b B c d] [eb f e d]
=2, 2 blank 1 rest,,
|
=1' 8 [G)1 F# G A] [B A B c]
=1, 8 [Eb D C E] [D F#] 4 G(2
=2' 8 [c d en f#] 4 g 8 rest' eb
=2, 2 cr G
|
=1' 8 [d c# d e] 4 f f#(1
=1, 8 [G)2 A] 4 B(2 8 [B)2 d c B]
=2' 4 d 8 rest' g [f b] 4 a(1
=2, 2 B d
/
4 bars | 1b 6 6 6 6 7 7 6 5 | 7 6 7 6 7 7 7 5 | 7 7 7 6 6 7 7 5 | 7 6 7 6 6 6 6 5 |
|
=1' 4 f)1 8 [g a] 4 b a(1
=1, 8 [c A B c] 2 d(2
=2' 4 a)1 g(1 8 [g)1 en f# a]
=2, 2 eb 4 d c
|
=1' 8 [a)1 d e f#] 2 g(1
=1, 2 d)2(2 8 [d)2 c# d e]
=2' 8 [d f# g a] b rest' 4 rest'
=2, 2 B(2 8 [B)2 A Bn c#]
|
=1' 8 [g)1 f# g a(1] [a)1 f] 4 g
=1, 2 A 4. D 8 E
=2' 8 rest'' [d~ c~# c~n(1] [c~)1 c~ bn bb]
=2, 4 d 8 [e f#] 2 g
|
=1' 2 blank 1 rest'
=1, 4. F 8 G 4. A 8 G
=2' 8 [a g# a bn] 4 c~ c~#(1
=2, 2 d 8 [c d] 4 e(2

4 systems 20 /20-50-20/20-45-20/20-45-20/20-50-20 10/
pagenum
innerhead Contrapunctus 3,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
/
4 bars | 1b 6 6 6 6 6 6 6 5 | 6 7 7 6 7 7 8 5 | 8 6 7 6 7 7 6 5 | 7 7 6 6 6 7 6 5 |
|
=1' 2 blank 1 rest'
=1, 2 B(2 8 B)2 4 A 8 G
=2' 4 c~)1 8 [d~ e~] 4 f~ e~
=2, 8 [e)2 g f e] 4 d c#
|
=1' 2 d 4. A 8 Bn
=1, 2 F(2 8 [F)2 E F# G#l]
=2' 8 rest'' [a bn c~#] [d~ a] 4 d
=2, 2 d(2 8 d)2 4 cn 8 Bn
|
=1' 4. c 8 d 4. e 8 d
=1, 8 [A Bn] 4 c 8 [B c#] 4 d
=2' 8 [e d# e f#] 4. g 8 g#
=2, 2 A 8 [G A] 4 Bb
|
il0.8 .25 60
=1' 2 f(1 8 f)1 4 e 8 d
=1, 8 [c# cn Bb A] 4 B Bn
=2' 4 a rest'' rest'' e~
=2, 8 [A d e f] 4 g g#
/
4 bars | 1b 6 7 6 7 6 7 7 5 | 7 6 6 6 7 7 6 5 | 6 7 7 6 6 6 7 5 | 7 6 7 6 6 6 6 5 |
|
=1' 4 c# cn(1 8 [c)1 A Bn c#]
=1, 8 [A G F# A] 2 D(2
=2' 4 e~ rest'' 2 rest''
=2, 8 [a b a g] 4 f# 8 [g a]
|
=1' 2 d(1 8 [d)1 d e f]
=1, 8 [D)2 F# G A] [B Bn c# d]
=2' 2. blank 1 rest''
=2, 8 [b c~ b a] [g f e d]
|
=1' 4. g 8 f# 4. g 8 g#
=1, 8 [e d eb A] [B c] 4 d(2
=2' 2 a d
=2, 4 c# 2 cn 8 [Bn Bb]
|
=1' 2 a(1 8 [a)1 a g f]
=1, 4 d)2 8 [c Bn] 4 A e(2
=2' 2 f a
=2, 8 [A G# A Bn] 4 c c#(2
/
4 bars | 1b 6 6 7 6 7 6 6 5 | 7 7 7 6 6 7 6 5 | 7 6 6 6 7 6 7 5 | 6 6 6 6 7 6 6 5 |
|
=1' 4 g 8 [f e] [d c# d e]
=1, 8 [e)2 e d c#] [d A B G]
=2' 2 b 4 a g
=2, 4 c)2 8 [d e] 4 f e
|
=1' 8 [f g f e] [f g] 4 a
=1, 2 A(2 8 [A)2 B A G]
=2' 2 f(1 8 [f)1 e f# g]
=2,  8 [er A Bn c#] 2 d(2
|
=1' 2 c(1 8 [c)1 F# G A]
=1, 8 [F# G] 4 A 2 D(2
=2' 2 a(1 8 [a)1 d e f#]
=2, 8 [d)2 cn B A] 2 B(2
|
=1' 2 B A(1
=1, 2 D)2(2 8 [D)2 Eb D C]
=2' 2 g(1 8 [g)1 f# g a]
=2, 8 [B)2 A B G] 2 d(2
/
4 bars | 1b 7 7 6 6 6 6 6 5 | 6 6 6 6 6 6 7 5 | 6 6 7 6 6 6 6 5 | 7 6 6 6 5 5 5 5 ||
|
=1' 8 [A)1 F#] 4 G(1 8 [G)1 G F E]
=1, 8 [B_ D C# E(2] [E)2 E D C]
=2' 4 b 8 [a g] 2 a(1
=2, 1 d)2(2
| .55 .56 .58 .61
il0.8 .25 70
=1' 8 [F# G] 4 A 2 D(1
=1, 4. D 8 Cn 2 B_(2
=2' 2 a)1(1 8 [a)1 a g f#]
=2, 1 d)2(2
| .64 .69 .75 .82
=1' 4. D)1 8 C# 2 D(1
=1, 8 [B_)2 A_] 4 B_(2 2 B_)2(2
=2' 1 g(1
=2, 2 d)2(2 8 [d)2 A B G]
| .90 .99 1.09 1.2
=1' 1 D)1-fermata
=1, 8 [B_)2 A_ B_ G_] 2 A_-fermata
=2' 8 [g)1 f# g e] 2 f-fermata
=2, 1 D-fermata,
@


1.2
log
@spread out onto 4 pages
@
text
@d1 1
a1 1
5 systems 20 /20-40-20/20-45-20/20-45-20/20-45-20/20-45-20 10/
d36 1
a36 1
4 bars | 1b 48 | 48 |
d57 2
d80 2
d89 1
a89 1
=1, 4. A 8 G [F# E] 4 Fn(2
d100 1
a100 1
=2' 4 rest'' d~(1 8 [d~)1 bn c~# e~]
d102 2
d130 2
d152 2
d171 1
a171 1
=1, 2 Bn(2 8 [B)2 16 A G] 8 [F# Fn]
d174 2
d177 1
a177 1
il0.9 .25 30
d197 2
d220 1
a220 1
5 systems 20 /20-40-20/20-45-20/20-45-20/20-45-20/20-45-20 10/
d224 2
d248 1
a248 1
3 bars | 1b 48 | 48 |
d265 1
a265 1
4 bars | 1b 48 | 48 |
d286 2
d309 2
d332 1
a332 1
4 systems 20 /20-40-20/20-45-20/20-45-20/20-45-20 10/
d336 2
d359 2
d381 2
d404 1
a404 1
4 bars | 1b 48 | 48 | 48 | 24 20 ||
d423 1
a423 1
=1, 8 [B_)2 A_ B_ G_] 2 A_-fermata,
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
leftfoot typesetting (c) 1998 Peter Billam
d9 1
a9 1
6 bars | 1b 2/2 24 | 24 | 12 15 | 4 4 4 4 6 8 6 5 | 5 5 5 5 5 5 8 5 | 8 6 8 6 5 5 5 5 |
d35 2
a41 2
/
5 bars | 1b 48 | 48 |
d77 1
a77 1
=2, 1 rest,
d119 5
d205 5
d231 2
d248 2
d311 5
d377 2
@
