head	1.8;
access;
symbols;
locks
	pjb:1.8; strict;
comment	@# @;


1.8
date	2009.01.23.21.30.42;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2009.01.23.21.01.39;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2009.01.23.10.31.52;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2009.01.22.10.06.51;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2009.01.20.10.02.51;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2009.01.18.07.46.03;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.18.04.51.13;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.18.01.02.11;	author pjb;	state Exp;
branches;
next	;


desc
@Contrapunctus 8, for keyboard
@


1.8
log
@some missing leg90's
@
text
@5 systems 20 /20-40-20/20-50-20/20-50-20/20-50-20/20-45-20 10/
pagenum 2
title Contrapunctus 8
innerhead Kunst der Fuge,  J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 20
/
5 bars | 1b 2/2 48 | 48 | 48 | 48 | 48 |
| 2/2 2.0
=1' treble  1b 2/2 cha1 leg90 2 blank 1 rest
=1,         1b 2/2 cha1 leg90 1 blank
=2' bass    1b 2/2 cha2 leg90 2 rest' d~
=2,         1b 2/2 cha2 leg90 2 blank 1 rest,,
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 4 c~ f~ bn bb
=2, 2 blank 1 rest,,
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 4 a d~ 2 g-tr
=2, 2 blank 1 rest,,
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 4 f g 8 [a g] 4 a
=2, 2 blank 1 rest,,
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 4 d d~{'1 c~ bn}'1
=2, 2 blank 1 rest,,
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 4 c~ f~{'1 e~ d~#}'1
=2, 2 rest, a
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 2 e~ 8 rest'' [d~n c~ bn]
=2, 4 g c~ f# fn
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 2 c~ 8 rest' [bn a g#]
=2, 4 e a 2 d-tr,
|
=1' 2 blank 1 rest
=1, 1 blank
=2' 8 [a c~ bn d~] [g# f~ e~ d~]
=2, 4 c d 8 [e d] 4 e
|
il0.6 .10 10
=1' 2 blank 1 rest
=1, 8 [C B_n C E] [A D C# E]
=2, 4 A g{1 f e}1
|
=1' 2 rest' d
=1, 8 [D F E G] [F C B_n F]
=2, 4 f b{1 a g#}1
|
=1' 4 c f Bn Bb
=1, 4 E C D G
=2' 
=2, 2 a 8 rest [gn f e]
|
=1' 4 A d 2 G
=1, 
=2' 4 c~ a bn e~
=2, 2 f 8 rest [e d c#]
|
=1' 4 F G 8 [A G] 4 A
=1, 
=2' 8 [a c~ b d~] 2 c~(1
=2, 2 d 8 rest, [c B A]
|
=1' 4 D d{'1 c B}'1
=1, 
=2' 8 [c~)1 b a g] [a f g e]
=2, 2 B c
|
=1' 4 A f{'1 e d}'1
=1, 8 [F_ c B A] [B G A F] 
=2'
=2, 8 [F A G F] [G E F D]
|
=1' 2 c# 4 rest'' 8 [c{'1 16 d e}'1]
=1, 4 E B A G
=2' 
=2,8 [A g f e] [f d e c#]
|
=1' 8 [A d cn B] [c A B G]
=1, 4 F E_ F_# G_(2
=2' 
=2, 1 d
|
=1' A(1
=1, 8 [G_)2 G F E] [F D E C#]
=2' 
=2, 4 c# a d f
|
il0.7 .30 20
=1' 8 [A)1 A G F] [G E F d]
=1, 1 D(2
=2' 
=2, 4 B A B G
|
=1' 4 F-tr E 8 rest' c# 4 d(1
=1, 4 D)2 C# 2 A
=2' 
=2, 8 [A a g f] [g e f d]
|
=1' 8 [d)1 Bn Ar G] [A c] 4 Bn(1
=1, 4 G c F# Fn
=2' 
=2, 2 e 4 d g
|
=1' 8 [B)1 G# F# E] [F A G Bn]
=1, 4 E A 2 D
=2' 
=2, 4 c# cn Bn e
|
=1' 8 [A c Bn d] 2 c(1
=1, 4 C D 8 [E D] 4 E
=2' 
=2, 2 A 4 rest 8 [a g]
|
=1' 8 [c)1 eb d c] [d B c A]
=1, 4 A_ leg99 F_# G_ leg90 A_(2
=2'
=2, 4 f# leg99 d e leg90 f
|
=1' 1 B(1
=1, 8 [A_)2 A G F#] [G E Fn D]
=2' 
=2, 4 leg99 G A B leg90 G
|
=1' 8 [B)1 d c B] [c A B G]
=1, 4 E F G E
=2' 
=2, 4 leg99 c d e leg90 c
|
=1' 4 A d G# Gn
=1, 4 F A 8 rest,, [B_n C# E]
=2' 
=2, 8 [F g f e] [f d e c#]
|
=1' 4 F B E Eb
=1, 4 A_ F 8 rest,, [G_ A_ C]
=2' 
=2, 8 [d eb d c] [d B c A]
|
il0.6 .15 30
=1' 4 D G C# Cn(1
=1,
=2' 4 f d~ 8 rest'' [e f# a] 
=2, 8 [B c B A] [B G A F#]
|
=1' 8 [C)1 C B_ A_] [B_ D C Eb]
=1, 
=2' 4 d leg99 f# g a
=2, 1 G(2
|
=1' 8 [D A G F#] [G B A c]
=1, 
=2' 4 leg90 b leg99 a b c~
=2, 1 G)2(2
|
=1' 2 B(1 8 [B)1 G A F]
=1, 8 leg90 [D F E D] 4 C# D
=2' 
=2, 8 [G)2 A G F] [G E F D]
|
=1' 2 G 4 rest' c#
=1, 8 [E D C# B_n] 4 C E
=2' 
=2, 8 [C# B A G] [A F G E]
|
=1' 8 [d G F E] [F A G B]
=1, 4 A min. blank
=2' 4 blank c# d b
=2, 4 F A 2 dr
|
=1' 8 [A E D C#] [D F E G]
=1, 
=2' 4 e 2 a 4 g
=2, 4 cn f Bn Bb
|
=1' 8 [F C B_n A_] [B_ D C# E]
=1, 
=2' 4 c 2 f 4 e
=2, 4 A d 2 G
|
=1' 8 [D F E G] [F E D C#]
=1, 
=2' 4 a rest' rest' g
=2, 4 F G 8 [A G] 4 A
|
=1' 43-s C#{2 23 D}2 2 d
=1, 2 blank 4 rest,, B(2
=2' 43-s g{2 23 f}2 2 blank
=2, 2 D rest,
|
il0.8 .50 40
=1' 4 c f Bn Bb
=1, 8 [Br)2 G# leg50 A A] leg90 [Ar F# leg50 Gn G]
=2' 
=2,  2 blank 1 rest
|
=1' 4 A d 2 G-tr
=1, 8 leg90 [Gr E leg50 F F] leg90 [Fr E D C#]
=2' 
=2,  2 blank 1 rest
|
=1' 4 F G 8 [A G] 4 A
=1, 2. D 4 blank
=2' 2. blank 4 c~n(1
=2, 8 rest [b a g] [f# g e f]
|
=1' 2 D 4 rest' eb(1
=1, 
=2' 8 [c~)1 c~ b a] [b d~ c~ b]
=2, 4 g d 2 g
|
=1' 8 [e)1 c# leg50 d d] leg90 [d Bn leg50 cn c]
=1, 4 blank rest,, 2 G
=2' 4 a 2. blank
=2, 4 f b e eb
|
=1' leg90 8 [c A leg50 B B] leg90 [B A G F#]
=1, 4 F D 2 Eb(2
=2' 
=2, 4 d g 2 c-tr
|
=1' 2. G 4 Fn(1
=1, 8 [E)2 D C B_] [A_ B_ G_ A_]
=2' 4 B c 8 [d c] 4 d
=2, 
|
=1' 8 [F)1 G F Eb] [D E C D]
=1, 4 B_n 2 C 4 blank
=2' 2. blank 4 bb(1
=2  2 G 4 rest, g
|
=1' 8 [En c B A] [G A F G]
=1, 
=2' 8 [b)1 a g f] [e f d e]
=2, 2 c 4 rest, cr
|
=1' 8 [A G F E] [Dr E C D]
=1, 2 blank A
=2' 4 f rest'' 2 blank
=2, 2 F 4 rest, f(2
|
il0.7 .20 50
=1' 4 B_nrl Gr A Bb
=1, 4 G c F# Fn
=2' 
=2, leg90 8 [f)2 d# leg50 e e] leg90 8 [e c# leg50 dn d]
|
=1' 4 G# e 2 rest'
=1, 4 E A 2 D--tr
=2' leg90 8 [d Bn leg50 c c] leg90 8 [c B A G#]
=2, 
|
=1' 8 rest' [e d c] [Bn c A B]
=1, 4 C D 8 [E D] 4 E
=2' 
=2, 2 A 4 rest, g(2
|
=1' 4 c# d 8 [e d] 4 e
=1, 2 A_ blank
=2' 2 blank 4 rest'' g(1
=2, 8 [gr)2 f e d] [c# d Bn c]
|
=1' 4 A 8 [B A] [G F] 4 G(1
=1, 
=2' 8 [g)1 f g a] [b a c~ b]
=2, 2 d 4 rest, e
|
=1' 8 [G)1 C D E] [F E G F]
=1, 
=2' 2 a 4 rest' d~(1
=2, 4 f 8 [F G] 4 A Bn
|
=1' 2 E 4 rest' A(1
=1, 
=2' 8 [d~)1 g a b] [c~ b d~ c~]
=2, 4 c Bb A f#
|
=1' 8 [A)1 D E F] [G F A G]
=1, 2 blank 4 rest,, E(2
=2' 2 b blank
=2, 8 [G fn e d] [c# d Bn c]
|
=1' 2 F 4 rest' d(1
=1, 8 [Er)2 C# D E] [F E G F]
=2'
=2, 8 [d e f g] [a g b a]
|
=1' 4 d)1 2 c 4 B(1
=1, 2 E D
=2' 
=2, 8 [g f a g] [f e g f]
|
il0.7 .20 60
=1' 4 B)1 A 2 G
=1, 4 C 2 F 4 E
=2' 
=2, 8 [e f g a] [b a c~ b]
|
=1'  8 [F c d e] 2 f
=1, 2 Fr 4 rest, 4 d(2
=2'  8 [a g f e] [d a c Bn]
=2, 
|
=1' 4 e a d db
=1, leg90 8 [dr)2 Bn leg50 c c] leg90 8 [cr A leg50 Bbl B]
=2' 
=2, 1 c(2
|
=1' 4 c f 2 B
=1, leg90 8 [Br G# leg50 A A] leg90 8 [Ar Gn F E]
=2' 2 c)2 4 rest c# 
=2,
|
=1' 4 A B 8 [c B] 4 c
=1, 2. F 4 Eb(2
=2' 
=2, 8 leg50 [d leg90 d~ c~ b] [a b g a]
|
=1' 4 F rest' rest' B(1
=1, 8 [Er)2 D En F] [G F] 4 G
=2' 
=2, 8 leg99 [b leg90 a g f] [e f d e]
|
=1' 8 [B)1 A Bn c] [d c] 4 d
=1, 4 C 8 [D E] [F E] 4 F
=2' 
=2, 8 leg99 [f leg90 e d c] [Bn c A B]
|
=1' 8 [G Bn c d] [e f leg50 g g]
=1, 4 E rest, rest, leg99 D
=2' 
=2, 8 [c d e f] [g a b g]
|
=1' leg90 8 [g e leg50 f f] leg90 8 [f d leg50 e e]
=1, 4 C leg99 A leg90 B leg99 B_
=2' 
=2, 4 a d~ leg99 g gb
|
=1' leg90 8 [e c# leg50 d d] leg90 8 [d cn B A]
=1, 4 A_ leg99 F leg90 G leg99 G_
=2' 
=2, 4 leg90 f b 2 eb
|
il0.7 .20 70
=1' 8 [B F] 2 B 4 A
=1, 8 leg90 [F_ F Eb D] [C D B_ C]
=2' 
=2, 4 d eb 8 [f e] 4 f
|
=1' 8 leg50 [B leg99 f leg90 eb d] [c d B c]
=1, 4 D rest, 2 rest,
=2' 
=2  4 B 2 b 4 a
|
=1' 4 d 2 g 4 f#
=1, 4 rest, B 2 A
=2' 
=2, 8 [b g a b] [c~ b d~ c~]
|
=1' 8 [g d c B] [A B G A]
=1, 4 D 2 G 4 F#rl
=2' 
=2, 4 b e~b c~ d~
|
=1' 2 B A
=1, leg90 8 [G D leg50 G G] leg90 8 [Gr En leg50 F F]
=2' 
=2, 4 g eb c# d
|
=1' 4 d G 2 F
=1, leg90 8 [F D leg50 Eb E] leg90 8 [Er C# leg50 D D]
=2' 4 Bn cn A Bb
=2, 
|
=1' 2 Eb 4 D E
=1, leg90 8 [Dr B_n leg50 C C] leg90 8 [Cr B_b A_ G_]
=2' 4 G Ab F# G(2
=2, 
|
=1' 4 C# D 2 G(1
=1, 2 A_ 4 B_n C#
=2' leg90 8 [G)2 E leg50 F F] leg90 8 [F D leg50 E E]
=2, 
|
=1' 8 [G)1 E leg50 F F] 4 leg90 E A
=1, 8 [D A_] 4 D(2 8 [Dr)2 B_n leg50 C C]
=2' 4 leg90 D rest, 2 rest,
=2, 
|
=1' 4. d 8 e 4 c# d
=1, 8 leg90 [C A_ leg50 B_b B_] 4 leg90 A_ A
=2' 
=2, 4 rest g(2 8 [g)2 e leg50 f f]
|
il0.7 .20 80
=1' 4 Bn c rest' Bb
=1, 4 G c F# Fnl
=2' 
=2, 8 leg90 [f d# leg50 e e] 8 leg90 [e c# leg50 dn d]
|
=1' 4 G# A rest' d
=1, 4 E A D Bn(2
=2' 8 leg90 [d Bn leg50 c c] 8 leg90 [c B A G#]
=2, 
|
=1' 4 c f Bn Bb
=1, 8 leg90 [Br)2 G# leg50 A A] 8 leg90 [Ar F# leg50 Gnl G]
=2' 2 A 4 rest d
=2, 
|
=1' 4 A d 2 G
=1, 8 leg90 [Gr E leg50 F F] 8 leg90 [Fr Eb D C]
=2' 4 c# cn Bn c(2
=2, 
|
=1' 4 F# G 8 [A G] 4 A
=1, 2 D 4 rest,, C(2
=2' 8 [c)2 B A G] [F# G E F]
=2, 
|
=1' 8 [D E F# G] [A{2 G}2 B{2 A}2]
=1, 4 Cr)2 B_ C D
=2  4 G 2 g 4 f#
=2, 
|
=1'
=1, 8 [c{1 Bn}1 d{1 c#}1] [e{1 d}1 f{1 e}1] 
=2' 4 g bn c~# d~
=2, 4 g fnl e d
|
=1' 8 [g d c# e] 4 A g
=1, 2. blank 4 c#
=2' 8 a rest'' 4 rest'' rest''' blank
=2, 8 [c# b a g] [f g e f]
|
=1' 4 f a 8 [d e leg40 f f]
=1, 4 d rest, rest, cn
=2  8 [d e c, d] [B c A B]
=2, 
|
=1' 8 leg99 [f d# leg40 e e] 8 leg99 [e c# leg40 dn d]
=1, 8 leg40 [B B 8 leg99 B G] leg40 [A A leg99 A F]
=2' 4 G c F# Fn
=2, 
|
il0.9 .30 90
=1' 8 leg99 [d Bb leg40 c c] 8 leg99 [c A leg45 Bb B]
=1, 8 leg40 [G G leg99 G E] 4 leg90 F 8 [D G]
=2   4 E A D 16 [g f e d]
=2, 
|
=1' 8 leg99 [B G leg50 c# c] 8 leg99 [c G leg50 e e]
=1, 4 E rest,, rest,, 8 leg50 [G G]
=2  16 [c#, d e f] [e' d' c Bn] [A B c d'] [c B A G]
=2, 
| .5 .5 .5 .57
=1' 8 leg99 [e c#] 4 leg90 d 16 rest' [cn B A] [G f e d]
=1, 8 leg99 [G E] 4 leg90 F rest,, G
=2' 4 F 16 rest, [D 32 E F G A] 2 B-tr
=2, 
| 0.4 0.3 0.25 0.25 .25 .25 .25 .25
=1' 2 c# 8 rest' [A Bn c]
=1, 2 A rest,
=2' 
=2, 8 [A a g f] [e f d e]
| 2.0
=1' 8 [d{'1 c#}'1 e{'1 d}'1] 4 f B(1
=1, 4 rest, A D E
=2' 
=2, 2 f 8 rest [e d c#]
|
=1' 8 [B)1 A d c] [eb d F#rl c]
=1, 4 rest,, F G A
=2' 
=2, 2 d 8 rest [cn B A]
|
=1' 8 [B d eb g] [f d en c#]
=1, 4 rest,, B A G
=2  4 G g a A
=2, 
|
=1' 8 [c# d] 4 Dr d e
=1, 4 rest, 8 [F E] 4 F G
=2  2 B 8 rest [b a g]
=2, 
|
=1' 4 c# d 2 g(1
=1, 2 A 4 Bn c#
=2' 
=2, 8 leg90 [g e leg50 f f] 8 leg90 [f d leg50 e e]
|
=1' 8 leg90 [g)1 e leg50 f f] 2 leg90 f(1
=1, 4 d A(2 8 leg90 [A)2 F leg50 G G]
=2' 
=2, 4 leg90 d d~ a bn
|
il1.2 .10 100
=1' 8 [f)1 e leg50 a a] 4 leg90 a g#
=1, 4 leg90 G E 8 rest, [f e d]
=2' 
=2, 4 rest c~ d~ e~
|
=1' 4 a 8 [d Bn] 4 c B
=1, 8 [c Bn] 4. A 4 A 8 G#
=2' 
=2, 4 rest f~ e~ d~
|
=1' 4 a rest' 2 rest'
=1, 8 [A E A G#] [A c Bn d]
=2' 
=2, 4 rest 8 [c~ bn] 4 c~ d~
|
=1' 4 rest'' 8 [c~ a] [bn g# a f#]
=1, 8 [c e] 4 A d c
=2' 1 e~(1
=2, 
|
=1' 8 [g# e] 4 rest'' 2 rest''
=1, 4 Bn 8 [d B] [c A B G#]
=2' 
=2, 4 e~)1 8 [g# f~] [a e~ bn d~]
|
=1' 4 rest'' e A Bn
=1, 4. A 8 Gn 4 F# Fn(2
=2' 
=2, 8 [c~ bn] 4. c~ 8 [b a g#]
|
=1' 4 rest' c d e
=1, 8 [F)2 D] 4 E rest, A(2
=2' 
=2, 4. a 8 gn [f e d c]
|
=1' 4 rest' f e d
=1, 8 [A)2 G# d G] [A c Bn F]
=2' 4 Bn E F# G#
=2, 
|
=1' 4 rest' 8 [c Bn] 4 c d
=1, 8 [E D#] 4 E 2 rest,
=2' 4. A 8 G# [A c Bn d]
=2, 
|
=1' 1 e(1
=1, 8 rest, [E G# Bn] [A F# Gn E]
=2' 2 c 4 rest c#
=2, 
|
il1.2 .10 110
=1' 8 [e)1 A c eb] [d B c A]
=1, 4 Fn F# 4. G 8 F
=2' 4 d A Bb d
=2, 
|
=1' 4 B 8 rest' g 4 f# fn
=1, 4 G 8 rest, d [c A d Ab]
=2  8 [G d' g' b'] [a c~ bn d~]
=2, 
|
=1' 8 rest' [eb d c] 4 d e(1
=1, 4 G 4. Ab 8 [G F# G]
=2  8 [eb g f ab] [Bn d' c eb']
=2, 
|
=1' 8 [e)1 d c# d] [en f# leg50 g g]
=1, 4 An Br rest, B
=2' 8 [F# A G B] 2 C#
=2, 
|
=1' 8 leg90 [g e leg50 f f] 8 leg90 [f d leg50 eb e]
=1, 4 A d leg99 G# Gn
=2' 
=2, 1 D(1
|
=1' 8 leg90 [eb c# leg50 d d] 8 leg90 [d Bn leg50 cn c]
=1, 4 leg90 F# B leg99 En Eb
=2' 
=2, 1 D)1(1
|
=1' 8 leg90 [c A leg50 Bb B] 8 leg90 [B G leg50 Ab A]
=1, 4 leg90 D G leg99 C# Cn
=2' 
=2, 1 D)1(1
|
=1' 8 leg90 [Ab F#] 2 G 4 F
=1, 4 B_n B_b 2 leg90 A_
=2' 4 D)1 leg50 8 [d d] leg90 [d Bn leg50 c c]
=2, 
|
=1' 2 G 8 [F# G] 4 A(1
=1, 4 G_ 8 leg50 [D D] leg90 [D B_ leg50 C C]
=2' 8 leg90 [c A Bb G] 4 d D
|
=1' 4 A)1 8 leg50 [G G] leg90 [G E leg50 F F]
=1, 8 leg90 [C A_ leg50 B_ B_] 4 leg90 A_ 8 leg50 [D D]
=2' 4 G 16 [G{2 A B c}2] 4 d 16 [c{2 B A G}2] 
=2, 
|
il1.2 .10 120
=1' 4 leg90 Eb leg50 8 [A A] leg90 [A G leg50 B B]
=1, 8 leg90 [Dr B_n leg50 C C] 4 leg90 B_b 8 leg50 [G G]
=2  4 c 16 [G{2 F# E D}2] 4 G 16 [g{2 fn e d}2] 
=2, 
|
=1' 4 leg90 A leg50 8 [d d] leg90 [d Bn leg50 c c]
=1, 8 leg90 [Gr E leg50 F F] 4 leg90 E 8 leg50 [A A]
=2' 4 c# 16 [d{2 cn B A}2] 4 G# 16 [A{2 Gn F E}2] 
=2, 
|
=1' 4 leg90 Bn e f# g#
=1, 8 leg90 [Ar{,2 G#},2 Bn{,2 A},2] [c{,2 B},2 d{,2 c},2]
=2' 4 D leg99 C D E
=2, 
|
=1' 4 a bn e g#
=1, 8 [e{,2 d},2 f{,2 e},2] [d{,2 c Bn c},2]
=2' 4 leg90 F D E e
=2, 
|
=1' 2 a rest'
=1, 2 A rest,
=2' 
=2, 8 [A e leg50 a a] leg90 [a f leg50 g g]
|
=1' 
=1, 4 rest 8 leg50 [a a] leg90 [a f leg50 g g]
=2' 2 rest'' d~
=2, 8 leg90 [g e leg50 f f] leg90 [f d] 4 b
|
=1' 
=1, leg90 8 [g e leg50 f f] leg90 [f e d c#]
=2' 4 c~ f~ bn bb
=2, 4 a d~ g#l gnl
|
=1' 
=1, 8 [d f e d] [c# d Bn c#]
=2' 4 a d~ 2 g-tr
=2, 4 f b 2 e(2
|
=1' 8 [d A  B G] 4 E G(1
=1, 
=2' 4 f g 8 [e g] 4 a
=2, 4 er)2 2 d(2 8 [d)2 c#]
|
=1' 8 [G)1 G F E] [F# d G# Bn(1]
=1, 
=2' 4 d d~ c~ bn
=2, 4 d rest, 2 rest,
|
il0.8 .20 130
=1' 8 [B)1 Bn A G#] [A f B d(1]
=1, 4 blank F E D
=2' 4 c~ min. blank
=2, 2 blank 1 rest,
|
=1' 8 [d)1 d c Bn] [c# a d f]
=1, 4 E A G F(2
=2' 
=2, 2 rest a
|
=1' 4 leg85 Bn e a leg99 A
=1, 8 [F)2 D# leg50 E E] leg90 [E C# leg50 D D] leg90
=2' 
=2, 4 g c~ leg99 f# fn leg90
|
=1' 4 leg85 G c f leg99 F 
=1, 
=2' 8 [d~ b leg50 c~ c~] leg90 [c~ bn a g#]
=2, 4 e a 2 d
|
=1' 8 leg60 [E leg90 e d c] [Bn c A B]
=1, 
=2' 2. a 4 g#
=2, 4 c d 8 [e d] 4 e
|
=1' 8 [c e d f] 4 e d(1
=1, 
=2' 8 [a c~ bn a] [g# a f# g]
=2, 4 A rest, rest, Bn
|
=1' 4 d)1 c Bn c#
=1, 4 blank 2 A 4 G(2
=2' 8 [a e~] 2. blank
=2, 8 [c Bn c d] [e d f e]
|
=1' 8 [d A G F] [E D] 4 E
=1, 8 [G)2 F E D] [C# D B_n C]
=2' 
=2, 8 [f d] 2 g 8 [f e]
|
=1' 8 [D E F G] [A G B A]
=1, 4 D rest,, 2 blank
=2' 2 blank 4 rest'' f#
=2, 4 f a f# d
|
=1' 2 B 4. Bn-tr 16 [A B]
=1, 
=2' 8 [g a b c~] [d~ c~ e~ d~]
=2, 2 gr 4 rest g
|
il0.7 .20 140
=1' 2 c rest'
=1, 8 [E F G A] [B A c B]
=2' 
=2, 8 [e c~ bb a] [g a f g]
|
=1' 8 rest'' [f e d] [c d B c]
=1, 4 c rest, 2 rest,
=2' 
=2, 8 [a b c~ d~] [e~ d~ f~ e~]
|
=1' 8 [A c B A] [G A F G]
=1, 8 rest,, [A G F] [E F D E]
=2  4 f~ b c~ c
=2, 
|
=1' 2 A G
=1, 8 [F C] 2 F 4 E(2
=2' 
=2, 8 [f g a b] [c~ bn d~ c~#]
|
=1' 2 F E
=1, 4 Er)2 4. D 8 [B_n C# E]
=2' 
=2, 8 [d~ Bn c# d] [e d f e]
|
=1' 4 D rest' 2 rest'
=1, 8 [A_ B_n C# D] [E D F E]
=2' 
=2, 8 [g f e d] [c# d Bn c]
|
=1' 2 blank 1 rest'
=1, 8 [G F# G# A] [Bn A c B]
=2' 8 [d cn Bn A] [G# A F# G]
=2, 
|
=1' 2 rest'' f
=1, 8 [d c Bn A] [B c B d]
=2  4 A 2 a 4 g#
=2, 
|
=1' 4 e a d# dn
=1, 8 [dr Bn leg50 c c] leg90 [cr A# leg50 B B]
=2' 
=2, 4 a c~ f# g#
|
=1' 4 c f 2 Bb
=1, 8 leg90 [Bnrl G# leg50 A A] leg90 [Ar Gn F E]
=2' 
=2, 4 rest a bb c~
|
il0.7 .20 150
=1' 4 A B 8 [c B] 4 c
=1, 8 [F A G F] [E F D E]
=2' 
=2, 4 rest d~ c~ b
|
=1' 4 F 4. f 8 [e d f]
=1, 8 [F A c B] 4 c rest,
=2' 
=2, 4 rest 8 [a g] 4 a bn treble
|
=1' 4 e 8 [a g#] 4 a d#
=1, 2 rest, c
=2' 8 [C D C B_n] [A_ C F# A]
=2, 
|
=1' 4 e g c# d
=1, 4 Bn e A# An
=2' 8 [A F# leg50 G G] leg90 [G E leg50 Fn F]
=2, 
|
=1' 4 rest' e f g
=1, 4 G c 2 F
=2' 8 leg90 [F D# leg50 E E] leg90 [E Dn C B_n]
=2, 
|
=1' 4 rest' a g f
=1, 4 E F 8 [G F] 4 G
=2' 8 [C E D C] [B_n C A_ B_]
=2, 
|
=1' 4 rest' 8 [e d] 4 e f#
=1, 4 C 4. c 8 [B A c]
=2' 8 [C D C B_b] 4 A_ D
=2, 
|
=1' 8 [g d e f#] [g f a g]
=1, 4 B A G F#
=2' 4 G C B_ A_ bass
=2, 
|
=1' 8 leg99 [b leg90 a g fn] [eb d leg50 e e]
=1, 8 [G Fn Eb D] 4 C rest,,
=2'
=2, 2 g 8 rest [b a g]
|
=1' 8 leg90 [eb c# leg50 d d] leg90 [d Bn leg50 cn c]
=1, 
=2' 4 rest'' d~ g a
=2, 4 f b en eb
|
il0.7 .20 160
=1' 8 leg90 [c A leg50 Bb B] leg90 [B A G F#]
=1, 
=2' 4 rest'' b c~ d~
=2, 4 d g 2 c
|
=1' 8 [G B A G] [F# G En F]
=1, 4 rest,, Eb D C
=2' 
=2, 4 B c 8 [d c] 4 d
|
=1' 8 [G D] 4. G 8 [B A c]
=1, 4 rest,, 8 [B_ A_] 4 B_ C
=2' 
=2, 2 G rest,
|
=1' 1 B(1
=1, 8 [D Eb D C#] [D F En G]
=2  4 rest 8 [g a] 4 g c#
=2, 
|
=1' 4 B)1 8 [A G] 4 A d(1
=1, 8 [F E] 4. F 8 [E D F]
=2' 
=2, 4 d 4. d~ 8 [c~ b a]
|
=1' 8 [d)1 c Bn d] [c# d] 4 e(1
=1, 8 [E F#] 4. G 8 [Fn E G]
=2' 
=2, 4. g 8 fn [e d c# b]
|
=1' 8 [e)1 d c# e] [d e] 4 f(1
=1, 8 [F G] 4. A 8 [G F A]
=2' 
=2, 4. a 8 g [f e d c~]
|
=1' 8 [f)1 e d f] [e d c# Bn]
=1, 8 [G# A] 2 Bn 8 [A G]
=2' 
=2, 4. bn 8 a [g# b] 4 e
|
=1' 4 c# f 8 [Bn d c e]
=1, 8 [A E leg50 A A] leg90 [Ar F# leg50 G G]
=2' 
=2, 1 a(1
|
=1' 4 A 8 leg50 [a a] leg90 [a f# leg50 g g]
=1, 8 leg90 [Gr E F D] 2 blank
=2' 2 blank 8 [bn d~ c~# e~]
=2, 1 a)1
|
il1.0 .30 170
=1' leg90 8 [g e leg50 f f] leg90 [f d leg50 e e]
=1, 
=2' 4 a 8 [d~ c~] 4 bn bb(1
=2, 2 rest, d
|
=1' leg90 4 e A D E
=1, 
=2' 8 leg90 [b)1 g# leg50 a a] leg90 [a f# leg50 gn g]
=2, 4 c f Bn Bb
|
=1' 4 rest F G A
=1, 
=2' 8 leg90 [g e leg50 fn f] leg90 [f eb d c#]
=2, 4 A d 2 G
|
=1' 4 rest B A G
=1, 
=2' 8 [d f en d] [c# d Bn c]
=2, 4 F G 8 [A G] 4 Ar
|
=1' 4 rest 8 [F E] 4 F G
=1, 
=2' 8 [d e f g] 4 a d~
=2, 4 D 4. d 8 [c B d]
|
=1' 8 [A G F# A] 4 D d(1
=1, 
=2' 4 f# 4 ar d~ f~#
=2, 4 c 4. c~ 8 [b a c~]
|
=1' 8 [d)1 c B d] 4 G c(1
=1, 4. G 8 Fn 4 E Eb(2
=2  4 b 4. B 8 [A G B]
=2, 
|
=1' 8 [c)1 B A c] 4 B B(1
=1, 8 [E)2 D C Eb] 4 D D(2
=2  4 A 4. a 8 [g f# a]
=2, 
|
=1' 16 [B)1 c B A] [G B c d] [eb leg99 f leg90 e d] [c# d en f]
=1, 4 D)2 min. blank
=2' 4 blank 8 [b b] 4 b 8 [g g]
=2, 4 g 8 [g g] 4 g 8 [en e]
|
=1' 16 [g a g f] [e f g a] 8 [b 16 a g] [f e d c#]
=1, 
=2' 4 g 8 [b b] 4 e rest'
=2, 4 e 8 [c# c] 4 c# rest,
|
il0.7 .20 180
=1' 2. d 4 c#
=1, 8 rest, leg50 [F leg90 F leg50 E] leg90 [E leg50 G leg90 G leg50 F#]
=2  4 rest g# a A
=2, 
|
=1' 4 d cn 8 [Bn leg50 g leg90 g leg50 f#]
=1, 8 leg90 [F# leg50 A leg90 A leg50 G] 4 leg90 G Bb
=2' 1 d(1
=2, 
|
=1' 8 leg90 [f# leg50 a leg90 a leg50 g] leg90 [g fn eb d]
=1, 4 A c 8 [B A] 4 B(2
=2' 2 d)1 rest
=2, 
|
=1' 4 c# f Bn Bb
=1, 8 [Br)2 G# leg50 A A] leg90 [Ar F# leg50 Gnl G]
=2' 
=2, 4 rest A D E
|
=1' 4 A d 2 G
=1, 8 leg90 [Gr E leg50 F F] leg90 [Fr Eb D C#]
=2' 4 rest F G A
=2, 
|
=1' 4 F G 8 [A G] 4 A
=1, 8 [D F En D] [C# D B_ C]
=2' 4 rest B A G
=2, 
| .52 .54 .56 .58
=1' 1 D(1
=1, 
=2' 8 [d~ b a g] [a 16 d~ c~ b a 8 g]
=2, 4 rest, 8 [F E] 4 F G
| .6 .65 .7 .75
=1' 16 [D)1 B_n C# D] [E F G E] 4. C-tr 8 D
=1, 
=2' 4 f 8 [e d] [e f] 4 g(1
=2, 1 A
| 0.8 1.8 .6 .6
=1' D-fermata rest
=1, 
=2' 4 g)1 f#-fermata 2 rest'
=2, 2 D-fermata, rest,
@


1.7
log
@typed in up to bar 188, the end :-)
@
text
@d615 1
a615 1
=1' 4 Eb leg50 8 [A A] leg90 [A G leg50 B B]
d620 1
a620 1
=1' 4 A leg50 8 [d d] leg90 [d Bn leg50 c c]
d625 2
a626 2
=1' 4 Bn e f# g#
=1, 8 [Ar{,2 G#},2 Bn{,2 A},2] [c{,2 B},2 d{,2 c},2]
d785 1
a785 1
=2' 8 [A F# leg50 G G] leg90 [G E leg50 F F]
d813 1
a813 1
=1' 8 [eb c# leg50 d d] leg90 [d Bn leg50 cn c]
d819 1
a819 1
=1' 8 [c A leg50 Bb B] leg90 [B A G F#]
d865 1
a865 1
=1, 8 [Gr E F D] 2 blank
d877 1
a877 1
=2' 8 [b)1 g# leg50 a a] leg90 [a f# leg50 gn g]
d882 1
a882 1
=2' 8 [g e leg50 fn f] leg90 [f eb d c#]
d926 2
a927 2
=1' 4 d cn [Bn leg50 g leg90 g leg50 f#]
=1, leg90 [F# leg50 A leg90 A leg50 G] leg90 G Bb
d931 1
a931 1
=1' 8 [f# leg50 a leg90 a leg50 g] leg90 [g fn eb d]
d960 1
a960 1
| 0.8 1.2 .6 .6
@


1.6
log
@up to bar 158
@
text
@d809 1
a809 1
=1, 8 [G Fn Eb D] 4 C rest,
d813 1
a813 1
=1' 
d815 2
a816 2
=2' 
=2, 
d818 2
a819 1
=1' 
d821 2
a822 2
=2' 
=2, 
d824 2
a825 2
=1' 
=1, 
d827 1
a827 1
=2, 
d829 2
a830 2
=1' 
=1, 
d832 1
a832 1
=2, 
d834 3
a836 3
=1' 
=1, 
=2' 
d839 2
a840 2
=1' 
=1, 
d842 1
a842 1
=2, 
d844 2
a845 2
=1' 
=1, 
d847 1
a847 1
=2, 
d849 2
a850 2
=1' 
=1, 
d852 1
a852 1
=2, 
d854 2
a855 2
=1' 
=1, 
d857 1
a857 1
=2, 
d859 2
a860 2
=1' 
=1, 
d862 1
a862 1
=2, 
d864 4
a867 4
=1' 
=1, 
=2' 
=2, 
d869 2
a870 1
=1' 
d872 2
a873 2
=2' 
=2, 
d875 1
a875 1
=1' 
d877 2
a878 2
=2' 
=2, 
d880 1
a880 1
=1' 
d882 2
a883 2
=2' 
=2, 
d885 1
a885 1
=1' 
d887 2
a888 2
=2' 
=2, 
d890 1
a890 1
=1' 
d892 2
a893 2
=2' 
=2, 
d895 1
a895 1
=1' 
d897 2
a898 2
=2' 
=2, 
d900 3
a902 3
=1' 
=1, 
=2' 
d905 3
a907 3
=1' 
=1, 
=2' 
d910 4
a913 4
=1' 
=1, 
=2' 
=2, 
d915 1
a915 1
=1' 
d917 2
a918 2
=2' 
=2, 
d920 4
a923 3
=1' 
=1, 
=2' 
d926 3
a928 33
=1' 
=1, 
=2' 
=2, 
|
=1' 
=1, 
=2' 
=2, 
|
=1' 
=1, 
=2' 
=2, 
|
=1' 
=1, 
=2' 
=2, 
|
=1' 
=1, 
=2' 
=2, 
|
=1' 
=1, 
=2' 
=2, 
|
=1' 
=1, 
=2' 
d931 3
a933 3
=1' 
=1, 
=2' 
d936 2
a937 2
=1' 
=1, 
d939 1
a939 1
=2, 
d941 3
a943 3
=1' 
=1, 
=2' 
d946 3
a948 3
=1' 
=1, 
=2' 
d950 2
a951 2
|
=1' 
d953 4
a956 4
=2' 
=2, 
|
=1' 
d958 4
a961 4
=2' 
=2, 
|
=1' 
d963 2
a964 7
=2' 
=2, 
|
=1' 
=1, 
=2' 
=2, 
@


1.5
log
@up to bar 141
@
text
@d464 1
a464 1
=1, 8 leg40 [G G leg90 G E] 4 F 8 [D G]
d468 1
a468 1
=1' 8 leg90 [B G leg50 c# c] 8 leg90 [c G leg50 e e]
d473 2
a474 2
=1' 8 leg90 [e c#] 4 d 16 rest' [cn B A] [G f e d]
=1, 8 leg90 [G E] 4 F rest,, G
d622 1
a622 1
=2' 4 c# 16 [d{2 c B A}2] 4 G# 16 [A{2 Gn F E}2] 
d727 3
a729 3
=1' 
=1, 
=2' 
d732 2
a733 2
=1' 
=1, 
d735 1
a735 1
=2, 
d737 2
a738 2
=1' 
=1, 
d740 1
a740 1
=2, 
d742 2
a743 2
=1' 
=1, 
d745 5
d752 3
a754 3
=1' 
=1, 
=2' 
d757 2
a758 2
=1' 
=1, 
d760 1
a760 1
=2, 
d762 2
a763 2
=1' 
=1, 
d765 1
a765 1
=2, 
d767 3
a769 2
=1' 
=1, 
d771 1
a771 1
=2, 
d773 2
a774 2
=1' 
=1, 
d776 1
a776 1
=2, 
d778 3
a780 3
=1' 
=1, 
=2' 
d783 3
a785 3
=1' 
=1, 
=2' 
d788 3
a790 3
=1' 
=1, 
=2' 
d793 3
a795 3
=1' 
=1, 
=2' 
d798 3
a800 3
=1' 
=1, 
=2' 
d803 3
a805 3
=1' 
=1, 
=2' 
d808 4
a811 4
=1' 
=1, 
=2' 
=2, 
@


1.4
log
@up to bar 120
@
text
@d620 3
a622 3
=1' 
=1, 
=2' 
d625 3
a627 3
=1' 
=1, 
=2' 
d630 3
a632 3
=1' 
=1, 
=2' 
d635 2
a636 2
=1' 
=1, 
d638 1
a638 1
=2, 
d641 3
a643 3
=1, 
=2' 
=2, 
d646 3
a648 3
=1, 
=2' 
=2, 
d651 5
d657 2
a658 2
=2' 
=2, 
d660 1
a660 1
=1' 
d662 2
a663 2
=2' 
=2, 
d665 5
a669 4
=1' 
=1, 
=2' 
=2, 
d671 2
a672 2
=1' 
=1, 
d674 1
a674 1
=2, 
d676 2
a677 2
=1' 
=1, 
d679 1
a679 1
=2, 
d681 1
a681 1
=1' 
d683 2
a684 2
=2' 
=2, 
d686 1
a686 1
=1' 
d688 2
a689 2
=2' 
=2, 
d691 1
a691 1
=1' 
d693 2
a694 2
=2' 
=2, 
d696 4
a699 4
=1' 
=1, 
=2' 
=2, 
d701 2
a702 2
=1' 
=1, 
d704 1
a704 1
=2, 
d706 4
a709 4
=1' 
=1, 
=2' 
=2, 
d711 1
a711 1
=1' 
d713 2
a714 2
=2' 
=2, 
d716 3
a718 2
=1' 
=1, 
d720 1
a720 1
=2, 
d722 2
a723 2
=1' 
=1, 
d725 1
a725 1
=2, 
@


1.3
log
@up to bar 93
@
text
@d178 1
a178 1
=1, 8 [E D C# B_] 4 C E
d291 1
a291 1
=2' 8 [d~)1 g a b] [c~ b c~ d~]
d463 1
a463 1
=1' 8 leg99 [d Bb leg40 c c] 8 leg99 [c A leg50 Bb B]
d469 1
a469 1
=1, 4 E rest,, rest,, 8 [G G]
d474 1
a474 1
=1, 8 [G E] 4 F rest,, G
d483 397
@


1.2
log
@up to bar 83
@
text
@d43 1
a43 1
=2' 2 e~ 8 rest' [d~n c~ bn]
d429 1
a429 1
=2' 4 c# cn Bb c(2
d433 2
a434 2
=1, 
=2' 
d437 3
a439 3
=1' 
=1, 
=2' 
d442 4
a445 4
=1' 
=1, 
=2' 
=2, 
d447 4
a450 4
=1' 
=1, 
=2' 
=2, 
d452 3
a454 3
=1' 
=1, 
=2' 
d457 3
a459 3
=1' 
=1, 
=2' 
d462 4
a465 3
=1' 
=1, 
=2' 
d468 3
a470 3
=1' 
=1, 
=2' 
d472 4
a475 4
|
=1' 
=1, 
=2' 
d477 3
a479 3
|
=1' 
=1, 
d481 2
a482 2
=2, 
|
@


1.1
log
@Initial revision
@
text
@d164 1
a164 1
=2' 4 d f# g a
d169 1
a169 1
=2' 4 b a b c~
d173 1
a173 1
=1, 8 [D F E D] 4 C# D
d266 2
a267 2
=2' 
=2, leg90 8 [d Bn leg50 c c] leg90 8 [c B A G#]
d274 6
a279 1
=1' 
d281 2
a282 2
=2' 
=2, 
d284 1
a284 1
=1' 
d286 2
a287 2
=2' 
=2, 
d289 1
a289 1
=1' 
d291 2
a292 2
=2' 
=2, 
d294 4
a297 4
=1' 
=1, 
=2' 
=2, 
d299 4
a302 4
=1' 
=1, 
=2' 
=2, 
d304 2
a305 2
=1' 
=1, 
d307 1
a307 1
=2, 
d309 3
a311 2
=1' 
=1, 
d313 1
a313 1
=2, 
d315 3
a317 3
=1' 
=1, 
=2' 
d320 2
a321 2
=1' 
=1, 
d323 1
a323 1
=2, 
d325 4
a328 4
=1' 
=1, 
=2' 
=2, 
d330 2
a331 2
=1' 
=1, 
d333 1
a333 1
=2, 
d335 2
a336 2
=1' 
=1, 
d338 1
a338 1
=2, 
d340 2
a341 2
=1' 
=1, 
d343 1
a343 1
=2, 
d345 2
a346 2
=1' 
=1, 
d348 1
a348 1
=2, 
d350 2
a351 2
=1' 
=1, 
d353 1
a353 1
=2, 
d355 2
a356 2
=1' 
=1, 
d358 1
a358 1
=2, 
d360 3
a362 2
=1' 
=1, 
d364 1
a364 1
=2, 
d366 2
a367 2
=1' 
=1, 
d369 1
a369 1
=2, 
d371 2
a372 2
=1' 
=1, 
d374 1
a374 1
=2, 
d376 2
a377 2
=1' 
=1, 
d379 1
a379 1
=2, 
d381 2
a382 2
=1' 
=1, 
d384 1
a384 1
=2, 
d386 3
a388 3
=1' 
=1, 
=2' 
d391 3
a393 3
=1' 
=1, 
=2' 
d396 3
a398 3
=1' 
=1, 
=2' 
d401 3
a403 3
=1' 
=1, 
=2' 
d406 2
a407 2
=1' 
=1, 
d409 1
a409 1
=2, 
d411 3
a413 2
=1' 
=1, 
d415 1
a415 1
=2, 
d417 3
a419 3
=1' 
=1, 
=2' 
d422 3
a424 3
=1' 
=1, 
=2' 
d427 3
a429 3
=1' 
=1, 
=2' 
d432 1
a432 1
=1' 
@
