head	1.9;
access;
symbols;
locks
	pjb:1.9; strict;
comment	@# @;


1.9
date	2009.12.05.06.46.54;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2009.11.19.06.38.00;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2009.11.18.10.45.21;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2009.11.17.09.43.48;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2009.11.17.05.39.04;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2009.11.11.02.25.19;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.09.00.23.45;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.11.01.10.59;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.10.02.25.52;	author pjb;	state Exp;
branches;
next	;


desc
@Contrapunctus 9, for keyboard
@


1.9
log
@lots of fingering changes, esp bar 80
@
text
@5 systems 20 /20-35-20/20-40-20/20-45-20/20-45-20/20-45-20 10/
pagenum 2
title Contrapunctus 9,  alla Duodecima
innerhead J. S. Bach
leftfoot typesetting (c) 2009 Peter Billam
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 20
/
5 bars | 1b 2/2 11 11 10 10 | 6 6 9 6 6 6 6 5 | 9 6 6 6 6 6 6 5 | 9 6 6 6 6 6 6 5 | 6 5 6 5 6 6 6 5 |
| 2/2 1.2
=1' treble  1b 2/2 cha1 leg85 4 blank 1 rest'
=1,         1b 2/2 cha1 leg50 4 rest, D-s5, leg85 2 d(2
=2' bass    1b 2/2 cha2 leg85 2. blank 1 rest
=2,         1b 2/2 cha2 leg85 1 blank
|
=1' 2. blank 1 rest'
=1, 4 d)2 8 [c# Bn] [A-s4, G-s1, F E]
=2  2 blank 1 rest
|
=1' 2 blank 1 rest'
=1, 8 [D C# D E] [F D E F]
=2  2 blank 1 rest
|
=1' 2 blank 1 rest'
=1, 8 [G-s1, F#-s3, G A] [B-s2, G A B]
=2  2 blank 1 rest
|
=1' 2. blank 1 rest'
=1, 4 B{2-tr A}2-s4, 8 rest, [A G A]
rs0.7  1323
=2  2 blank 1 rest
/
5 bars | 1b 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 9 6 6 6 9 5 | 9 6 9 6 6 9 6 5 |
|
=1' 2. blank 1 rest'
=1, 8 [B d c B] [c-s1, B A G]
=2  2 blank 1 rest
|
=1' 2 blank 1 rest'
=1, 8 [F B A-s1, G] [A, G F E]
=2  2 blank 1 rest
|
=1' 4 rest' leg50 A 2 leg85 a(1
=1, 8 [D G F-s1,-s1 E] [F, E D C]
=2  2 blank 1 rest
|
=1' 4 a)1 8 [g# f#] [e d c-s3 Bn]
=1,4 B_n E-s2, G# E
=2  2 blank 1 rest
|
il1.1 .50 10
=1' 8 [A-s1 G#-s2 A-s1 Bn] [c A B c]
=1, 8 [C-s4, D-s2, C B_n] 4 A_ Gn
=2 2 blank 1 rest
/
4 bars | 1b 8 7 7 7 7 7 8 6 | 7 6 8 7 7 7 7 6 | 7 7 7 7 7 7 7 6 | 7 7 7 7 7 7 8 7 |
|
=1' 8 [d c# d-s1 e] [f d e f]
=1, 8 [F-s3, G F E] 4 D dr
=2 2 blank 1 rest
|
rs1.5 .03 4232
=1' 4 f{1-tr e}1-s1 8 rest'' [e-s2 d e]
=1, 4 G#-s4, 8 [A Bn] 4 c B-s2,
=2 2 blank 1 rest
|
=1' 8 [f a g f] [g f e d]
=1, 2 A-s1, 4 rest, G#-s2,
=2 2 blank 1 rest
|
=1' 8 [c-s2 f e d] [e d c-s1 Bb-s3]
=1, 2 A 4 rest, E-s1,
=2 2 blank 1 rest
/
4 bars | 1b 7 7 7 7 7 7 8 6 \
 | 7 7 8 7 7 7 7 6 | 8 7 7 7 7 7 7 6 | 8 7 7 7 7 7 7 6 |
|
=1' 8 [A-s1-s2 d c B] [c-s5 B A-s1-s3 G#--s2]
=1, 2 F 4 rest, F
=2' 1 rest''
=2, 4 rest, leg50 d-s5, 2 leg85 d~(2
|
=1' 4 A-s1-s2 e 2 c#-s4
=1, 2 E 4 rest, G(2--s2
=2' 1 blank 1 rest''
=2, 4 d~)2 8 [c~# bn] [a g-s1, f e]
|
=1' 2 d-s5 4 rest' cn(1-s4
=1, 4 G)2 8 [F G] 2 A
=2' 4 blank 1 rest''
=2, 8 [d c# d e] [f d e f]
|
=1' 4 c)1 8 [B-s2 d-s3] 4 g e-s1-s4
=1, 2 D 4 rest, G
=2' 2 blank 1 rest''
=2, 8 [g-s1, f#-s3, g a] [b-s2, g a b]
/
4 bars | 1b 7 6 7 7 7 7 7 6 | 7 7 7 7 9 7 7 6 \
 | 7 7 7 7 9 7 7 6 | 7 7 7 7 7 7 7 6 |
|
=1' 2 c#-s2-s5 4 rest' c-s1-s4
=1, 4 E 8 [F-s1 G-s3] 4 F--s2 E
=2' 2 blank 1 rest''
=2, 4 b{2 a}2-s4, 8 rest [a g a]
rs0.01 .06 1323
|
il0.8 .13 20
=1' 4 d-s1-s5 f-s4 16 [e{'1 f 8 g}'1] 4 B-s1-s2
=1, 4 D rest, rest, E
=2' 2 blank 1 rest''
=2, 8 [b d~ c~ b] [c~-s1, b a g]
|
=1' 4 A-s1-s2 d-s4 16 [c#{'1 d 8 e}'1] 4 G-s1-s3
=1, 4 F rest, rest, C#
=2' 2 blank 1 rest''
=2, 8 [f b a-s1, g] [a g f e]
|
=1' 2 F-s1-s2 4 rest'-s3 c-s1-s5
=1, 2 D 4 rest, E
=2' 4 rest'' leg50 a 2 leg85 a~(1
=2, 8 [d g f-s1,-s3, e] [f-s3, e-s1, d c]

5 systems 10 /20-55-20/20-40-20/20-50-20/20-45-20/20-40-20 10/
pagenum
innerhead Contrapunctus 9 alla Duodecima, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 7 7 8 7 7 8 8 6 \
 | 8 7 8 7 7 7 7 6 | 8 7 7 7 7 8 7 6 | 7 7 7 9 8 8 7 6 |
|
=1' 2 Bn-s2-s"( 3 )"-s4 4 rest' G#-s2-s4
=1, 4 F D-s1-s3 8 rest, [F--s3 E D--s1]
=2' 4 a~)1 8 [g~# f~#-s2] [e~-s1 d~-s1, c~-s2, bn-,-s1,]
=2, 4 d Bn 2 e
|
=1' 1 A(1-s2-s5
=1, 8 [C B_n C D-s1-s3] [E-s2-s4 C-s1 D E]
=2' 8 [a g#-,-s2, a bn] [c~ a-s1, b-s2, c~-s1,]
=2, 2 A-s1,-s5, rest,
|
=1' 1 A)1-s2-s4-s"( 5 )"
=1, 4 F rest, 2 rest.
=2' 8 [d~ c~#-s1 d~ e~] [f~ d~-s2 e~-s1 f~]
=2, 8 rest [g-s1, f e] [d-s1, c Bn A-s1,]
|
=1' 8 [Bn-s2-s5 c d-s1-s5 B] 2 c(1-s5
=1, 4 F{2 E}2 8 rest, [E--s2 D E]
=2  4. G#-tr 16 [F# G] 8 [A-s1, Gn Fn E]
rs0.5 .04 1312
/
5 bars | 1b 40 | 5 5 5 5 5 7 7 5 | 40 | 40 | 40 |
|
=1' 2 c)1-s1 Bb-s3-s4
=1, 8 [F A G F] [G F E D-s2]
=2  4 D d-s1, e-s2, c
|
=1' 2 A-s1-s5 G-s2-s4
=1, 8 [C F E D] [E D C#-s2 B_n]
=2  4 f Bn-s4, c# A
|
=1' 8 [F-s3 A G F] [G F E D]
=1, 2 blank 1 rest,,
=2' 4 a 8 [bb-,-s2, a-,-s1,] 2 b(1-,-s2,
=2, 2 d-s1,-s4, 4 rest, d-s5,
|
il0.8 .20 30
=1' 8 [G-s3 B A G] [A G F E]
=1, 2 blank 1 rest,,
=2' 4 b)1 8 [c~ b] 2 c~(1
=2, 2 e 4 rest, c
|
=1' 4 A-s2 c 2 f(1
=1, 2 rest,, 4 rest, A
=2' 4 c~)1 rest'' 2 rest''
=2, 8 [f a-s2, g f] [g-s2, f e d]
/
5 bars | 1b 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 \
 | 5 5 5 6 5 5 5 4 | 5 5 5 5 5 5 5 4 | 5 5 7 5 5 5 5 4 |
|
=1' 2 f)1 e(1-s3-s5
=1, 8 [B d c B] [c B A G---s2]
=2' 2 blank 1 rest''
=2, 8 [g-s2, b a g] [a g f e]
|
=1' 2 e)1 d(1
=1, 8 [F A-s3 G F] [G F--s1 E--s2 D-s2,]
=2' 2 blank 1 rest''
=2, 2 a 4 rest b-s1,-s3,
|
=1' 2 d)1 c#-s3-s5
=1, 8 [E B--s4 A G] [A G F E-s2]
=2' 2 blank 1 rest''
=2, 4 g-s1,-s5, e-s4, a A
|
=1' 1 d
=1, 8 [D c B A] [G-s1 F-s2 E-s1, G-s1]
=2' 4 rest' dr 2 d~(1
=2, 4 B-s4, f-s1,-s2, 2 b-s2,-s4,
=2  2. blank 43 blank-s"-",
#rs0.01 .80 -
|
=1' 1 a-s5
=1, 4 F E rest, c#-s2
=2' 4 d~)1 8 [c~#-s1,-s2, bn] [a-s4, g-s1, f e]
=2, 2 a-s1,-s"( 2 )",-s4, rest,
/
5 bars | 1b 7 5 5 5 5 5 5 4 | 7 5 5 5 5 5 5 4 \
 | 5 4 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 |
|
=1' 1 f-s3-s4
=1, 4 d A d cn(2
=2' 8 [d c# d e] [f d e f]
=2, 2 blank 1 rest,,
|
=1' 1 d-s5
=1, 4 cr)2 8 [B-s3 A] 4 G F-s2
=2' 8 [g f#-s3, g a] [b-s2, g a b] 
=2, 2 blank 1 rest,
=2, 
|
=1' 1 c#-s1-s5
=1, 4 E 8 [F G] 4 F E
=2' 4 b{1 a}1 8 rest' [a-s4, g a]
=2, 2 blank 1 rest,
|
il1.0 .22 40
=1' 2 d-s5 e-s4
=1, 4 D 2 G--s1 4 B
=2' 8 [b-s1,-s3, d~-s1, c~ b] [c~-s1, b a g]
=2, 2 blank 1 rest,
|
=1' 1 f(1-s1-s5
=1, 4 A c F 8 [A---s3 G---s2]
=2' 8 [f b a-s1, g] [a g f e]
=2, 2 blank 1 rest,
/
4 bars | 1b 6 6 7 6 7 6 6 5 | 6 6 6 6 6 6 6 5 \
 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 4 f)1-s1-s"( 5 )" g-s2-s5 f-s2-s4 e-s2-s5
=1, 8 [A e---s3 d c#] [d cn---s1 B A]
=2' 2 d 8 rest' [d e f]
=2, 2 blank 1 rest,,
|
=1' 1 d(1-s2-s4
=1, 4 B c B--s2 A--s2
=2' 8 [g a g f] [g-s1, f e d]
=2, 2 blank 1 rest,,
|
=1' 8 [d)1 d-s4 c B] [c B A-s1 G-s2]
=1, 2 G rest,
=2' 8 [e f e d] [e c d e]
=2, 2 blank 1 rest,,
|
=1' 8 [A-s1 c~ b a] [b-s1-s4 a-s5 g f]
=1, 4 rest,, leg50 C-s1, 2 leg85 c(2
=2' 1 f-s2,
=2, 2 blank 1 rest,

5 systems 20 /20-40-20/20-45-20/20-45-20/20-35-20/20-45-20 10/
pagenum
innerhead Contrapunctus 9 alla Duodecima, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
5 bars | 1b 5 5 5 5 5 5 5 4 | 5.5 5.5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4  | 5 5 5 5 5 5 5 4 |
|
=1' 8 [e-s2 f-s3] 4 g-s1-s5 rest' g-s5
=1, 4 c)2 8 [B A---s1] [G-s1, F-s2, E-s1, D]
=2' 1 c~
=2,  2 blank 1 rest,
|
=1' 4 g{1 f}1 8 rest' [c-s1 B-s3 c-s4]
=1, 8 [C B_ C D] [E C D E-s1,]
=2' 1 a
=2, 2 blank 1 rest,
|
=1' 4 A-s1-s2 d-s1-s5 c-s3-s5 Bn
=1, 8 [F E-s1, F G] [A F G A]
=2' 1 f-s4,
=2,  2 blank 1 rest,
|
=1' 4 c-s3-s5 8 [Bb A] 2 B
=1, 4 A{2 G}2 8 rest, [G-s2 F-s1 G-s2]
=2' 1 e
=2,  2 blank 1 rest,
|
il1.1 .10 50
=1' 4 A-s1 f-s2-s5 2 d(1-s3-s5
=1, 8 [A c B A] [B A G F--s2]
=2' 2 f g
=2,  2 blank 1 rest,
/
4 bars | 1b 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 \
 | 5 6 5 5 5 6 6 4 | 5 5 5 5 6 5 6 4 |
|
=1' 8 [d)1 c-s3-s5 B A] [B-s2-s4 A-s1-s4 G-s3-s5 F]
=1, 8 [E A G F] [G F E D]
=2' 1 a(1
=2,  2 blank 1 rest,
|
=1' 8 [E-s1-s3 F G-s5 A-s4] 2 B(1-s5
=1, 2 C 8 rest, [C D E--s3]
=2' 4 a)1 b a g
=2,  2 blank 1 rest,
|
=1' 8 [B)1-s1 A-s2 Bn c] 2 d(1
=1, 2 F(2 8 [F)2 E-s1 F# G#]
=2' 4 f d~ c~ bn
=2,  2 blank 1 rest,
|
=1' 8 [d)1-s1 c-s2 d e] 2 f(1
=1, 2 A(2 8 [A)2 Gn-s1 A Bn]
=2' 4 a f~ e~-s3, d~
=2,  2 blank 1 rest,
/
4 bars | 1b 5 5 5 5 5 5 6 4 | 5 5 6 5 5 5 5 4  \
 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 6 4 |
|
=1' 8 [f)1-s1 f-s5 e d] [e-s4 d c Bn-s1]
=1, 4 c E-s1, F# G#-s1,
=2' 2 c~-s5, bn-s2,-s4,
=2,  2 blank 1 rest,
|
=1' 8 [c-s2-s4 d c Bb] [c-s5 B A-s2-s5 G]
=1, 4 A C-s2, D E
=2' 2 a g-s1,-s4,
=2,  2 blank 1 rest,
|
=1' 4 A-s1-s3 c#-s2-s4 d-s1-s4 e-s5
=1, 4 F G F C#
=2' 8 [f b-s1, a g] [a g f-s1,-s4, e]
=2, 2 blank 1 rest,
|
=1' 8 [A-s2 B-s4 A-s1-s3 G] [A G F-s1 E-s2]
=1, 4 C#{2 D}2 2 rest,,
=2' 8 [f-s1,-s4, g-s2, f e] [f e d c#]
=2,  2 blank 1 rest,,
/
4 bars | 1b 5 5 5 5 5 5 5 4 | 5 5 6 5 5 5 6 4 \
 | 6 5 5 5 5 5 5 4 | 6 5 5 5 5 5 5 4 |
|
=1' 8 [F-s1-s3 c-s5 B A] [B-s5 A G F]
=1, 1 D
=2' 2 d rest'
=2, 4 rest,, leg50 D 2 leg85 d(2
|
il1.1 .45 60
rs0.6 .05 3  -  2
=1' 4 Er e-s5 8 rest' [e d c#]
=1, 1 A-s1
=2' 2 blank 1 rest'
=2, 4 d)2 8 [c# Bn] [A-s4, G-s1, F E]
|
=1' 4 d-s1-s4 A d-s5 c
=1, 1 F
=2' 2 blank 1 rest'
=2, 8 [D C# D E] [F D-s5, E F]
|
=1' 4 B-s1-s3 A-s5 G F
=1, 1 D
=2' 2 blank 1 rest'
=2, 8 [G F# G A] [B-s2, G A B]
/
5 bars | 1b 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4  | 5 5 7 5 7 7 6 4 |
|
=1' 8 [E-s2-s4 D-s1 E-s3 F] [G E] 4 A(1
=1, 1 C#
=2' 2 blank 1 rest'
=2, 4 B{2 A}2 8 rest, [A G A]
|
=1' 8 [A)1-s1 F--s2] 4 B(1-s4 8 [B)1-s2 G-s3 c B]
=1, 2 D E
=2' 2 blank 1 rest'
=2, 8 [B d c B] [c-s1, B A G]
|
=1' 8 [A-s1-s3 d c B] [c A] 4 c(1
=1, 1 F(2
=2' 2 blank 1 rest'
=2, 8 [F B A G] [A-s1, G F E]
|
=1' 8 [c)1 d c-s2-s4 B] [c-s1-s5 B A-s2-s5 G]
=1, 4 F)2 G F E
=2' 2 blank 1 rest'
=2, 2 D rest,
|
=1' 1 F(1-s1-s5
=1, 8 [D E-s4 D C#] [D Cn B_n-s1 A_-s2]
=2' 2 blank 1 rest'
=2, 4 rest, D E-s4, F-s3,

5 systems 10 /20-45-20 7/20-40-20/20-45-20/20-50-20/20-50-20 10/
pagenum
innerhead Contrapunctus 9 alla Duodecima, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 5 5 5 5 5 5 5 4 | 5 5 6 5 5 5 6 4 \
 | 5 5 5 5 5 5 5 4 | 5 6 5 5 5 6 6 4 |
|
=1' 8 [F)1-s1 A G F] [G-s5 F E D]
=1, 1 B_n(2
=2' 2. blank 1 rest'
=2, 4 leg50 G-s5, leg85 g e g
|
=1' 1 E(1-s5
=1, 8 [B_)2 D-s4 C B_n] [C B_ A_-s1 G_#-s2]
=2' 2 blank 1 rest'
=2, 4 leg50 c-s2, leg85 C-s5, D E-s3,
|
il1.3 .13 70
=1' 8 [E)1-s1 g f e] [f-s5 e d c]
=1, 4 A_ rest, 2 rest,
=2' 2. blank 1 rest'
=2, 4 leg50 F-s5, leg85 a d-s2, f
|
=1' 1 d(1-s5
=1, 8 rest, [c-s4 Bn A] [B A G#--s1 F#--s2]
=2' 2 blank 1 rest'
=2, 4 Bn-s2, d G# B
/
4 bars | 1b 5 5 5 5 5 5 6 4 | 5 5 5 5 6 6 5 4 \
 | 6 5 6 6 5 6 6 4 | 5.5 5 6 6 5 5 5 4 |
|
=1' 8 [d)1-s1-s"( 5 )" f e d] [e-s5 d c Bn]
=1, 4 G# rest, 2 rest,
=2' 2 blank 1 rest'
=2, 4 leg50 E leg85 e f#-s4, g#
|
=1' 8 [c e d-s4 c] [dr c Bn A]
=1, 4 rest, leg50 E-s1, 2 leg85 e(,2--s4-s5
=2' 1 a
=2, 1 ar(2-s2,
|
=1' 4 Bnrl rest'' 2 rest''
=1, 4 e),2 8 [d c] [Bn A-s1 G#-s4 F#]
=2' 1 e~
=2, 8 [a)2 g# a f#] 4 g bn-s2,
|
=1' 4 rest' leg50 E 2 leg85 e(1-s2-s5
=1, 8 [E D E-s2 F#-s1] [G# E F---s2 G---s3]
=2' 1 c~r
=2, 4 bn{2-s1,-s2, a}2-s3, rest e-s5,
/
4 bars | 1b 6 5 6 5 5 5 5 4 | 5 5.5 6 5 5 5 6 4 \
 | 6 5 5 5 5 6 5 4 | 5 6 5 5 5 7 6 4 |
|
=1' 4 e)1-s1 d#-s1-s4 rest'' d
=1, 8 [A G#---s2 A Bn] [c A B c]
=2' 1 a
=2, 1 f
|
=1' 8 [e-s2-s4 f e dn-s3] [e-s5 d-s2-s4 c Bn-s2]
=1, 4 c{2 Bn}2 8 rest, [B A B]
=2' 1 g#
=2, 1 e-s3,-s5,
|
=1' 4 Ar a-s2-s5 d-s3 f(1-s1-s5
=1, 8 [c--s1-s3 e---s4 d c---s1] [d c Bn A---s2]
=2' 2 a-s3, bn-s2,
=2, 4. blank 1 rest,
|
=1' 8 [f)1-s1 e-s3-s5 d c] [d c Bn-s2-s4 A]
=1, 8 [G c Bn A] [B A G#l F#]
=2' 1 c~(1-s1,
=2, 4. blank 1 rest,
/
4 bars | 1b 5 5 6 5 5 5 6 4 | 6 5 6 5 5 5 5 4 \
 | 6.3 5.3 5.3 6.3 5.3 5.3 5.3 4 | 6 5 5 6 5 5 5 4 |
|
il1.1 80
=1' 2 G#-s2-s4 4 A-s1-s2-s5 Bn-s1-s"( 2 )"-s5
=1, 4 E{2 Fn}2-s1-s3-s"( 4 )" 2 E(2
=2' 4 c~)1 d~ c~ bn
=2, 8 rest, [d-s2, c Bn] [c B A-s5, G#-s4,]
|
=1' 1 c(1-s5
=1, 4 E)2 E--s1 A--s3 G--s2
=2' 8 [a g#-,-s2, a bn-s2,] [c~ a-s3, b c~-s1,]
=2, 4 A-s1,-s5, rest, 2 rest,
|
=1' 4 c)1 A-s2 d c-s4
=1, 4 F# rest,, 2 rest,
=2' 8 [d~-s3, c~# d~ e~] [f~# d~ e~ f~]
=2, 2 blank 1 rest,
|
=1' 1 Bn(1-s5
=1, 4 rest,, D G-s3 F
=2' 8 [g-s4, f# g a] [bn g a b]
=2, 2 blank 1 rest,
/
4 bars | 1b 6 5 5 5 5 5 5 4 | 5 5 5 5 5 6 5 4 \
 | 5 5 5 5 5 6 6 4 | 5 5 5 5 5 5 5 4 |
|
=1' 4 B)1 G-s2 c-s4 Bb-s3
=1, 4 E rest,, 2 rest,
=2' 8 [c~-s1, bn-s4, c~ d~] [e~ c~ d~ e~]
=2, 2 blank 1 rest,
|
=1' 1 A-s1
=1, 8 rest,, [e d c] [d-s4 c Bn A]
=2' 4 f-s4, e f# d
=2, 2 blank 1 rest,
|
=1' 1 e-s2-s5
=1, 8 [Bn c B A] [B A G#-s2 F#-s1]
=2' 4 g f# g# e-s5,
=2, 2 blank 1 rest,
|
=1' 8 [c-s2 a-s5 g f] [g f-s3 e-s1 d-s3]
=1, 1 E
=2' 4 a-s1,-s3, 8 [bb-s2, a-s4,] 4 b-s3, g(1-s5,
=2, 2 blank 1 rest,

5 systems 10 /20-50-20 4/20-45-20/20-45-20 4/20-45-20/20-45-20 10/
pagenum
innerhead Contrapunctus 9 alla Duodecima, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 5 5 5 5 5 6 6 4 | 5 5 6 5 5 5 6 4 \
 | 6 5 5 5 5 6 6 4 | 5 5 6 6 5 5 6 4 |
|
=1' 8 [c#-s1-s2 e--s5 d c] [d-s5 c Bn A-s2]
=1, 1 A(2
=2' 8 [g)1 g~ f~ e~] [f~ e~ d~-s1, c~#-s2,]
=2, 2 blank 1 rest,
|
=1' 4 d-s1-s"( 2 )"-s5 leg50 Ar 2 leg85 a(1-s4-s5
=1, 4 A)2  8 [d--s1-s2 e] 4 f 8 [e-s2 d]
=2' 8 [f~ e f g] [a-s1, g-s3, a bn]
=2, 1 d-s5,
|
il1.2 .14 90
=1' 4 a)1 8 [g f] [e d c#-s4 Bn]
=1, 4 e rest, 2 rest,
=2' 8 [c~# bn c~ d~-s1,] [c~-s3, d~] 4 e~(1
=2, 1 a-s2,-s4,
|
=1' 8 [A-s2 G A Bn] [cn A B c#-s1-s4]
=1, 2 rest,, 8 rest,, [C-s2, D-s1, E]
=2' 4 e~)1 d~-s2, 2 a(1-s3,
=2, 1 f-s5,
/
4 bars | 1b 6 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 |
|
=1' 8 [d-s1-s5 c#-s2 d e] [f d-s1-s4 e-s2-s5 f-s1-s4]
=1, 4 F rest, 8 rest, [F G A]
=2' 4 a)1 f b d~
=2, 1 d-s5,
|
=1' 4 f{1-s2-s5 e}1-s2-s5 8 rest' [e-s3 d-s2 e]
=1, 8 [B A---s1 G B--s3] 2 A(2--s1
=2' 4 g b 8 [e-s3, g f e]
=2, 1 c#-s2,-s4,
|
=1' 8 [f-s4 a-s5 g-s1-s4 f-s3] [g-s5 f e-s2-s5 d-s1-s3]
=1, 4 A)2 2 B 8 [c B]
=2' 4 d-,-s5, rest'' 2 rest''
=2, 2 dr e
|
=1' 8 [c-s1-s2 f--s4 e-s1-s5 d] [e-s2-s5 d c-s1-s5 B-s3]
=1, 4 A F G E
=2' 4 rest'' a 2 b
=2, 1 f(2
/
4 bars | 1b 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 \
 | 6 5 5 5 5 5 6 4 | 5 5 5 5 6 5 5 4 |
|
=1' 8 [A-s1-s2 d c B] [c B-s3 A-s4 G]
=1, 4 F rest,, rest,, C#
=2' 4 c~ rest'' rest'' g
=2, 4 f)2 g f e
|
=1' 8 [F B A G] [A-s4 G F E]
=1, 4 D rest,, 2 rest,,
=2' 4 a e f a
=2, 1 d(2
|
rs0.6 .89 ( 4 )   -
=1' 1 D(1-s4
=1, 2 blank 1 rest,,
=2' 8 [b c~-s3 b a] [b a-s1 g-s2 f#]
=2, 8 [d)2 eb-s2, d c] [d-s2, c-s3, B A-s2,-s5,]
|
=1' 8 [D)1-s1 d c B] [cr B A G]
=1, 4 rest,,, leg50 D 2 leg85 d(1---s4-s5
=2' 1 g
=2, 2 B-s1,-s4, 4 rest, b-s2,
/
4 bars | 1b 6 5 5 5 5 6 5 4 | 6 5 5 6 5 5 5 4 \
 | 6 5 5 6 6 5.5 5 4 | 5 6 5 5 5 5 5 4 |
|
il1.0 .02 100
=1' 4 Ar rest'' 2 rest''
=1, 4 d)1 8 [c B] [A G F#--s3 E]
=2' 1 d~
=2, 4 f# a f d
|
=1' 2 rest' B(1-s3-s5
=1, 8 [D--s1 C#-s2 D--s1 E] [F# D E F]
=2' 1 b
=2, 2 g d
|
=1' 4 B)1-s1 Bn-s1-s4 c-s3-s5 c#-s2-s4
=1, 8 [G F#--s2 G A] [Bbrl G A B]
=2' 1 g
=2, 4 eb-s2,-s4, f-s1, en-s3, eb-s4,
|
=1' 8 rest' [d cn B] 4 c d-s1-s5
=1, 4 B{2 A}2 8 rest, [A G A--s2]
=2' 1 f#
=2, 2 d-s1,-s5, 8 rest, [c-s2, B A]
/
4 bars | 1b 5 5 5 5 5 5 6 4 | 5 6 5 5 5 5 6 4 \
 | 6 5 5 5 5 6 5 4 | 5 5 5 5 5 5 6 4 |
|
=1' 4 B-s1 2 g-s1-s5 8 [f-s2-s5 e-s1-s4]
=1, 8 [B d---s3 c B--s2] [c--s1 B--s2 A G]
=2' 2 g a-s3,
=2, 4 G rest, 2 rest
|
=1' 4 d-s3 eb-s1-s4 f-s2-s5 rest'
=1, 8 [F B--s2 Ab G--s1] [A G F---s3 Eb]
=2' 1 b(1-s1,-s2,
=2, 4 rest eb-s4, d g
|
=1' 4 blank 1 rest
=1, 2 D-s1 4 Eb-s2-s4 F-s1-s5
=2' 4 b)1 c~-s3 b ab
=2, 8 [f ab-s3, g-s4, f-s5,] [g-s1, f eb d]
|
=1' 4 blank 1 rest
=1, 4 B_-s1-s2 B_n-s2 C-s3 D
=2' 1 g(1
=2, 8 [eb f-s1, e d] [e d c Bn-s5,]

5 systems 20 /20-45-20/20-45-20/20-45-20/20-45-20/20-45-20 10/
pagenum
innerhead Contrapunctus 9 alla Duodecima, J. S. Bach
leftfoot typesetting (c) 1998 Peter Billam
/
4 bars | 1b 5 5 6 5 5 5 5 4 | 5 5 6 5 5 6 5 4 \
 | 6 5 5 5 5 5 5 4 | 5 5 5 5 5 5 6 4 |
|
=1' 2 blank 1 rest
=1, 1 Eb(2-s5
=2' 4 g)1 g-s1 a b-s3
=2, 8 [c-s3, d-s1, c Bb] [c B A G-s5,]
|
=1' 2 blank 1 rest'
=1, 8 [E)2 G-s5 F Eb] [F E D C-s1]
=2' 1 c~(1-s1
=2, 8 [A-s3, B-s1, A G] [A G F# E]
|
il0.6 .20 110
=1' 1 blank 1 rest'
=1, 1 A(2-s5
=2' 8 [c~)1 e~b-s3 d~ c~] [d~-s2 c~-s1 b a-s2,]
=2, 2 F# 4 rest, f#-s1,-s3,
|
=1' 4.. blank 1 rest'
=1, 8 [A)2 B-s5 A G] [B-s1-s5 A G F#]
=2' 2 b 4 c~ a
=2, 4 g-s1,-s3, eb-s4, c-s5, d-s1,-s2,
/
4 bars | 1b 5 5 6 5 5 5 5 4 | 5 5 6 5 5 5 5 4 \
 | 6 5 5 6 5 5 6 4 | 5.5 5 5 5 5 6 6 4 |
|
=1' 8 rest'-s1-s5 [D-s2 E-s1-s3 F#] [G F-s2 G A]
=1, 4 G rest,, 2 rest,,
=2' 4 b c~ b-s1, a-s2,
=2, 4 G-s5, rest, 2 rest,
|
=1' 8 [B G-s2 A Bn] [c B-s2 c d]
=1, 1 rest,,
=2' 2 g 4 a bn
=2, 4 rest,-s1, f-s3, eb-s2,-s4, d-s1,-s4,
|
=1' 4 eb-s5 d-s5 c-s5 Bb-s4
=1, 8 rest, [B_n-s2, C-s1, D--s1] [Eb-s2, C-s3, D-s2, En-s1,]
=2' 4 c~ rest' 2 rest'
=2, 4 c-s1,-s5, rest, 2 rest,
|
=1' 8 [A-s1-s3 G A B] [c A-s2 Bn c#]
=1, 1 F(2
=2' 2 blank 1 rest''
=2, 8 rest, [en-s5, f g] [a f-s5, g a]
/
5 bars | 1b 6 6 6 6 6 6 6 5 | 7 6 7 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 9 6 6 6 6 5 |
|
=1' 4 d-s5 2 G-s4 4 F(1-s3
=1, 2 F)2 E-s2
=2' 8 rest''' [c~ b a] [g b a g]
=2, 4 bb-s2, rest, 2 rest,
|
=1' 8 [F)1 E-s4] 2 D 4 G(1-s5
=1, 4. D 8 C 2 B_-s1
=2' 4 f rest'' 2 rest''
=2, 8 rest,-s5, [g-s1, f e] [d f-s2, e d]
|
=1' 8 [G)1 B-s4 A-s5 G] [A G F E]
=1, 4 A_ rest,, 2 rest,,
=2' 1 rest'
=2, 4 c#-s1,-s5, e-s2, c-s3, A
|
=1' 8 [F E F A-s5] [G-s1-s4 F E D-s1]
=1, 1 D
=2' 4 rest' leg50 d 2 leg85 d~(1
=2, 4 d-s2, cnrl 2 B-s4,
|
il0.6 .20 120
=1' 2 Er 4 rest' c#
=1, 1 A--s3-s5
=2' 4 d~)1 8 [c~#-s2 bn-s1] [a-,-s1, g-,-,-s2, f e-,-s2,]
=2, 2 A 4 rest, A-s1,-s5,
/
5 bars | 9 6 6 6 9 6 6 5 | 9 6 6 6 6 9 6 5 | 6 6 6 6 6 6 6 5 | 7 7 6 7 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1' 2 d(1 8 [d)1 cn B-s3 A-s5]
=1, 1 F
=2' 8 [d c#-,-s4, d e] [f d-,-s3, e f-,-s1,]
=2, 1 B(2-s1,-s5,
|
=1' 1 G(1-s2-s4
=1, 1 D
=2' 8 [g f#-s3, g a-s1] [b g a b-s1]
=2, 2 B)2-s2, 8 rest,-s1, [e-s3,-s5, fn-s2,-s4, g-s1,]
|
=1' 1 G)1-s1-s2-s"( 4 )"
=1, 1 C#
=2' 4 b{1 a}1 8 rest'' [a g a]
=2, 8 [A e a-s1, g-s2,] 4 f-s3, e-s2,-s4,
|
=1' 2 F-s2-s4 4 rest'-s1 B-s4
=1, 2 D E
=2' 8 [b d~-s2 c~-s1, b-s2,] [c~ b a g-,-s2,]
=2, 2 d-s2,-s5, 4 rest,-s1, c#-s1,-s5,
|
rs0.7 .05 3
rs0.3 .05 2  -  1
=1' 2 A 4 rest' c#-s4
=1, 1 F(2
=2' 8 [f b a g] [a g-,-,-s2, f e-,-s2,]
=2, 2 d-s3,-s5, 4 rest,-s1, A-s1,-s5,
/
5 bars | 1b 8 6 6 6 6 8 8 5 | 6 6 6 6 6 6 6 5 \
 | 6 6 6 6 6 6 6 5 | 6 5 5 7 6 5 5 6 | 24 ||
|
=1' 8 [d cn B-s2-s3 A--s4] [B-s1-s3 A--s5 G-s2-s4 F#]
=1, 4 F)2 G F Eb
=2' 2 d 4 rest' a
=2, 2 B-s3,-s4, 4 rest, c-s1,-s4,
|
=1' 1 G(1-s1-s5
=1, 2 D 4 rest, D-s1-s2-s"( 5 )"
=2' 2 b 4 rest' b
=2, 8 [B-s1,-s5, c-s3, B A] [B-s3, A G-s5, F-s4,]
| 0.6 0.65
=1' 8 [G)1-s3-s"( 5 )" B A-s1-s4 G--s3] [A-s1-s5 G F E]
=1, 4 E C# 2 D(2
=2' 4 c# g f b
=2, 4 E-s1,-s3, e-s2,-s4, f-s3, g-s1,-s2,
| 0.35 0.39 0.45 0.52
rs0.9 .57 4 3 4 3
=1' 4. F-s3 8 G--s5 4. E-tr-s1 8 D---s2
=1, 2 D)2 C#
=2' 2. ar 4 g
=2, 4 a-s1, g a A-s1,-s5,
| 2.6
=1' 1 D-fermata--s1-s2
=1, 1 A_-fermata,
=2' 1 f#-fermata
=2, 1 d-fermata-s2,-s3,
@


1.8
log
@fingered up to end ?
@
text
@a33 1
=2  1 rest
d53 1
a53 1
=1, 8 [C-s3, D C B_n] 4 A_ Gn
d78 1
a78 1
=1' 8 [A-s1-s3 d c B] [c B--s3 A-s1-s3 G#--s2]
d83 2
a84 2
=1' 4 A-s1-s2 e 2 c#
=1, 2 E 4 rest, G(2
d88 1
a88 1
=1' 2 d 4 rest' cn(1
d93 1
a93 1
=1' 4 c)1 8 [B d] 4 g e
d98 2
a99 1
4 bars | 1b 7 6 7 7 7 7 7 6 | 7 7 7 7 9 7 7 6 | 7 7 7 7 9 7 7 6 | 7 7 7 7 7 7 7 6 |
d101 2
a102 2
=1' 2 c# 4 rest' c
=1, 4 E 8 [F G] 4 F E
d108 1
a108 1
=1' 4 d f 16 [e{'1 f 8 g}'1] 4 B
d113 1
a113 1
=1' 4 A d 16 [c#{'1 d 8 e}'1] 4 G
d118 1
a118 1
=1' 2 F 4 rest' c
d121 1
a121 1
=2, 8 [d g f e] [f e d c]
d123 1
a123 1
5 systems 10 /20-55-20/20-40-20/20-45-20/20-45-20/20-40-20 10/
d131 3
a133 3
=1' 2 Bn 4 rest' G#
=1, 4 F D 8 rest, [F E D]
=2' 4 a~)1 8 [g~# f~#] [e~-s1 d~-s1, c~ bn]
d141 1
a141 1
=1' 1 A)1-s2-s4
d180 2
a181 2
=1' 2 f)1 e(1
=1, 8 [B d c B] [c B A G]
d186 1
a186 1
=1, 8 [F A G F] [G F E D-s2,]
d191 1
a191 1
=1, 8 [E B A G] [A G F E-s2]
d202 4
a205 4
=1' 1 a
=1, 4 F-s1, E-s1, rest, c#-s2
=2' 4 d~)1 8 [c~#-s2, bn] [a-s4, g-s1, f e]
=2, 2 a-s2,-s4, rest,
d233 1
a233 1
=1, 4 A c F 8 [A-s3 G-s2]
d240 2
a241 2
=1' 4 f)1 g-s2-s5 f-s2-s4 e-s2-s5
=1, 8 [A e-s3 d c#] [d cn---s1 B A]
d269 1
a269 1
=1, 4 c)2 8 [B A] [G-s1, F-s2, E-s1, D]
d297 1
a297 1
=1' 8 [d)1 c B A] [B-s2-s4 A-s1-s4 G-s3-s5 F]
d303 1
a303 1
=1, 2 C 8 rest, [C D E]
d320 1
a320 1
=1' 8 [f)1-s1 f-s5 e d] [e d c Bn-s1]
d325 1
a325 1
=1' 8 [c-s2-s4 d c Bb] [c B A G]
d348 1
a348 1
il1.1 .10 60
d393 1
a393 1
5 systems 20 /20-45-20 5/20-40-20/20-45-20/20-50-20/20-50-20 10/
d425 1
a425 1
=1' 8 [d)1 f e d] [e-s5 d c Bn]
d453 1
a453 1
=1' 8 [e-s2-s4 f e dn-s3] [e-s5 d c Bn-s2]
d471 3
a473 3
il1.2 .15 80
=1' 2 G#-s2-s4 4 A-s2-s4 Bn-s1-s5
=1, 4 E{2 Fn}2-s1-s3 2 E(2
d475 1
a475 1
=2, 8 rest, [d-s4, c-s5, Bn-s4,] [c B A-s5, G#-s4,]
d501 1
a501 1
=1, 8 rest,, [e d c] [d c Bn A]
d505 1
a505 1
=1' 1 e
d515 1
a515 1
5 systems 20 /20-50-20/20-45-20/20-45-20/20-45-20/20-45-20 10/
d523 1
a523 1
=1' 8 [c#-s1-s2 e--s5 d c] [d-s5 c Bn A]
d529 1
a529 1
=1, 4 A)2  8 [d-s1-s2 e] 4 f 8 [e-s2 d]
d579 1
a579 1
rs0.6 .99  -
d593 1
a593 1
il1.2 .14 100
d630 1
a630 1
=2, 8 [f ab-s3 g f-s5,] [g-s1, f eb d]
d682 1
a682 1
=2, 4 c rest, 2 rest,
d721 1
a721 1
=2' 8 [d c#-s4, d e] [f d-s3, e f-s1,]
d727 1
a727 1
=2, 2 B)2-s2, 8 rest, [e-s3,-s5, fn-s2,-s4, g-s1,]
d737 1
a737 1
=2, 2 d-s2,-s5, 4 rest, c#-s1,-s5,
d743 2
a744 2
=2' 8 [f b a g] [a-s1, g-,-s2, f e-,-s2,]
=2, 2 d 4 rest, A-s1,-s5,
d754 2
a755 2
=1' 1 G(1-s2-s5
=1, 2 D 4 rest, D-s1-s2
d759 1
a759 1
=1' 8 [G)1-s3 B A-s1-s4 G--s3] [A-s1-s5 G F E]
@


1.7
log
@finger up to 103
@
text
@d607 1
a607 1
=2, 4 eb f en eb
d609 2
a610 2
=1' 8 rest' [d cn B] 4 c d
=1, 4 B{2 A}2 8 rest, [A G A]
d612 1
a612 1
=2, 2 d 8 rest, [c B A]
d617 14
a630 14
=1' 4 B 2 g 8 [f eb]
=1, 8 [B d c B] [c B A G]
=2' 2 g a
=2, 4 G rest, 2 rest,
|
=1' 4 d eb f rest'
=1, 8 [F B Ab G] [A G F Eb]
=2' 1 b(1
=2, 4 rest, eb d g
|
=1' 4 blank 1 rest'
=1, 2 D 4 Eb F
=2' 4 b)1 c~ b ab
=2, 8 [f ab g f] [g f eb d]
d632 2
a633 2
=1' 4 blank 1 rest'
=1, 4 B_ B_n C D
d635 1
a635 1
=2, 8 [eb f e d] [e d c Bn]
d646 8
a653 8
=1, 1 Eb(2
=2' 4 g)1 g a b
=2, 8 [c d c Bb] [c B A G]
|
=1' 4 blank 1 rest'
=1, 8 [E)2 G F Eb] [F E D C]
=2' 1 c~(1
=2, 8 [A B A G] [A G F# E]
d655 1
a655 1
il0.6 .10 110
d657 3
a659 3
=1, 1 A(2
=2' 8 [c~)1 e~b d~ c~] [d~ c~ b a]
=2, 2 F# 4 rest, f#
d661 2
a662 2
=1' 4 blank 1 rest'
=1, 8 [A)2 B A G] [B-s1-s5 A G F#]
d664 1
a664 1
=2, 4 g eb c-s5, d-s1,-s2,
d669 1
a669 1
=1' 8 rest' [D E-s1-s3 F#] [G F G A]
d674 1
a674 1
=1' 8 [B G A Bn] [c B c d]
d677 1
a677 1
=2, 4 rest, f eb d
d679 2
a680 2
=1' 4 eb d c Bb
=1, 8 rest, [B_n C D] [Eb C D En]
d684 1
a684 1
=1' 8 [A G A B] [c A Bn c#]
d687 1
a687 1
=2, 8 rest, [en f g] [a f g a]
d691 2
a692 2
=1' 4 d 2 G 4 F(1
=1, 2 F)2 E
d694 1
a694 1
=2, 4 bb rest, 2 rest,
d696 2
a697 2
=1' 8 [F)1 E] 2 D 4 G(1
=1, 4. D 8 C 2 B_
d699 1
a699 1
=2, 8 rest, [g f e] [d f e d]
d701 1
a701 1
=1' 8 [G)1 B A G] [A G F E]
d704 1
a704 1
=2, 4 c# e c A
d706 1
a706 1
=1' 8 [F E F A] [G F E D]
d709 1
a709 1
=2, 4 d cnrl 2 B
d711 1
a711 1
il0.6 .10 120
d713 3
a715 3
=1, 1 A
=2' 4 d~)1 8 [c~# bn] [a g f e]
=2, 2 A 4 rest, A
d719 1
a719 1
=1' 2 d(1 8 [d)1 cn B A]
d721 2
a722 2
=2' 8 [d c# d e] [f d e f]
=2, 1 B(2
d724 1
a724 1
=1' 1 G(1
d726 2
a727 2
=2' 8 [g f# g a] [b g a b]
=2, 2 B)2 8 rest, [e fn g]
d729 1
a729 1
=1' 1 G)1
d732 1
a732 1
=2, 8 [A e a g] 4 f e
d734 1
a734 1
=1' 2 F 4 rest' B
d736 2
a737 2
=2' 8 [b d~ c~ b] [c~ b a g]
=2, 2 d 4 rest, c#
d739 3
a741 1
=1' 2 A 4 rest' c#
d743 2
a744 2
=2' 8 [f b a g] [a g f e]
=2, 2 d 4 rest, A
d749 1
a749 1
=1' 8 [d cn B A] [B A G F#]
d752 1
a752 1
=2, 2 B 4 rest, c
d754 2
a755 2
=1' 1 G(1
=1, 2 D 4 rest, D
d757 1
a757 1
=2, 8 [B c B A] [B A G F]
d759 1
a759 1
=1' 8 [G)1 B A G] [A G F E]
d762 1
a762 1
=2, 4 E e f g
d765 1
a765 1
=1' 4. F 8 G--s5 4. E-tr-s1 8 D---s2
@


1.6
log
@spacing up to end
@
text
@d260 1
a260 1
5 systems 20 /20-40-20/20-40-20/20-45-20/20-45-20/20-45-20 10/
d268 2
a269 2
=1' 8 [e-s2 f-s4] 4 g rest' g
=1, 4 c)2 8 [B A] [G F E-s1, D]
d273 2
a274 2
=1' 4 g{1 f}1 8 rest' [c B c]
=1, 8 [C B_ C D] [E C D E]
d278 3
a280 3
=1' 4 A d c Bn
=1, 8 [F E F G] [A F G A]
=2' 1 f
d283 1
a283 1
=1' 4 c 8 [Bb A] 2 B
d288 3
a290 3
il1.0 .13 50
=1' 4 A-s1 f 2 d(1
=1, 8 [A c B A] [B A G F]
d297 1
a297 1
=1' 8 [d)1 c B A] [B A G F]
d302 1
a302 1
=1' 8 [E F G A] 2 B(1
d307 2
a308 2
=1' 8 [B)1 A Bn c] 2 d(1
=1, 2 F(2 8 [F)2 E F# G#]
d312 3
a314 3
=1' 8 [d)1 c d e] 2 f(1
=1, 2 A(2 8 [A)2 Gn A Bn]
=2' 4 a f~ e~ d~
d320 3
a322 3
=1' 8 [f)1 f e d] [e d c Bn]
=1, 4 c E F# G#
=2' 2 c~ bn
d325 3
a327 3
=1' 8 [c d c Bb] [c B A G]
=1, 4 A C D E
=2' 2 a g
d330 1
a330 1
=1' 4 A c# d e
d335 1
a335 1
=1' 8 [A B A G] [A G F E]
d337 1
a337 1
=2' 8 [f g f e] [f e d c#]
d343 1
a343 1
=1' 8 [F c B A] [B A G F]
d348 4
a351 3
il0.8 .10 60
=1' 4 Er e 8 rest' [e d c#]
=1, 1 A
d355 1
a355 1
=1' 4 d A d c
d360 1
a360 1
=1' 4 [B A G F]
d368 1
a368 1
=1' 8 [E D E F] [G E] 4 A(1
d373 1
a373 1
=1' 8 [A)1 F] 4 B(1 8 [B)1 G c B]
d378 1
a378 1
=1' 8 [A d c B] [c A] 4 c(1
d383 1
a383 1
=1' 8 [c)1 d c B] [c B A G]
d388 2
a389 2
=1' 1 F(1
=1, 8 [D E D C#] [D Cn B_n A_]
d393 1
a393 1
5 systems 20 /20-40-20/20-40-20/20-45-20/20-45-20/20-45-20 10/
d401 1
a401 1
=1' 8 [F)1 A G F] [G F E D]
d406 2
a407 2
=1' 1 E(1
=1, 8 [B_)2 D C B_n] [C B_ A_ G_#]
d411 2
a412 2
il1.1 .09 70
=1' 8 [E)1 g f e] [f e d c]
d417 2
a418 2
=1' 1 d(1
=1, 8 rest, [c Bn A] [B A G# F#]
d425 1
a425 1
=1' 8 [d)1 f e d] [e d c Bn]
d428 1
a428 1
=2, 4 leg50 E leg85 e f#-s3, g#
d430 2
a431 2
=1' 8 [c e d c] [dr c Bn A]
=1, 4 rest, leg50 E 2 leg85 e(,2
d433 1
a433 1
=2, 1 ar(2
d436 1
a436 1
=1, 4 e),2 8 [d c] [Bn A G# F#]
d438 1
a438 1
=2, 8 [a)2 g# a f#] 4 g bn
d440 2
a441 2
=1' 4 rest' leg50 E 2 leg85 e(1
=1, 8 [E D E F#] [G# E F G]
d443 1
a443 1
=2, 4 bn{2 a}2 rest, e
d446 1
a446 1
 | 6 5 5 5 5 6 5 4 | 5 6 5 5 5 6 6 4 |
d448 2
a449 2
=1' 4 e)1 d# rest'' d
=1, 8 [A G# A Bn] [c A B c]
d453 1
a453 1
=1' 8 [e f e dn] [e d c Bn]
d456 1
a456 6
=2, 1 e
|
=1' 4 Ar a d f(1
=1, 8 [c e d c] [d c Bn A]
=2' 2 a bn
=2, 1 rest,
d458 9
a466 4
=1' 8 [f)1 e d c] [d c Bn A]
=1, 8 [G c Bn A] [B A G# F#]
=2' 1 c~(1
=2, 1 rest,
d471 3
a473 3
il0.8 .10 80
=1' 2 G# 4 A Bn
=1, 4 E{2 Fn}2 2 E(2
d475 1
a475 1
=2, 8 rest, [d c Bn] [c B A G#]
d477 4
a480 4
=1' 1 c(1
=1, 4 E)2 E A G
=2' 8 [a g# a bn] [c~ a b c~]
=2, 4 A rest, 2 rest,
d482 1
a482 1
=1' 4 c)1 A d c
d484 1
a484 1
=2' 8 [d~ c~# d~ e~] [f~# d~ e~ f~]
d487 3
a489 3
=1' 1 Bn(1
=1, 4 rest,, D G F
=2' 8 [g f# g a] [bn g a b]
d495 1
a495 1
=1' 4 B)1 G c Bb
d497 1
a497 1
=2' 8 [c~ bn c~ d~] [e~ c~ d~ e~]
d500 1
a500 1
=1' 1 A
d502 1
a502 1
=2' 4 f e f# d
d506 2
a507 2
=1, 8 [Bn c B A] [B A G# F#]
=2' 4 g f# g# e
d510 1
a510 1
=1' 8 [c a g f] [g f e d]
d512 1
a512 1
=2' 4 a 8 [bb a] 4 b g(1
d515 1
a515 1
5 systems 20 /20-45-20/20-40-20/20-45-20/20-45-20/20-45-20 10/
d523 1
a523 1
=1' 8 [c# e d c] [d c Bn A]
d525 1
a525 1
=2' 8 [g)1 g~ f~ e~] [f~ e~ d~ c~#]
d528 4
a531 4
=1' 4 d leg50 Ar 2 leg85 a(1
=1, 4 A)2  8 [d e] 4 f 8 [e d]
=2' 8 [f~ e f g] [a g a bn]
=2, 1 d
d534 1
a534 1
=1' 4 a)1 8 [g f] [e d c# Bn]
d536 2
a537 2
=2' 8 [c~# bn c~ d~] [c~ d~] 4 e~(1
=2, 1 a
d539 4
a542 4
=1' 8 [A G A Bn] [cn A B c#]
=1, 2 rest,, 8 rest,, [C D E]
=2' 4 e~)1 d~ 2 a(1
=2, 1 f
d546 1
a546 1
=1' 8 [d c# d e] [f d e f]
d549 1
a549 1
=2, 1 d
d551 4
a554 4
=1' 4 f{1 e}1 8 rest' [e d e]
=1, 8 [B A G B] 2 A(2
=2' 4 g b 8 [e g f e]
=2, 1 c#
d556 1
a556 1
=1' 8 [f a g f] [g f e d]
d558 1
a558 1
=2' 4 d rest'' 2 rest''
d561 1
a561 1
=1' 8 [c f e d] [e d c B]
d569 1
a569 1
=1' 8 [A d c B] [c B A G]
d574 1
a574 1
=1' 8 [F B A G] [A G F E]
d579 2
a580 1
=1' 1 D(1
d582 2
a583 2
=2' 8 [b c~ b a] [b a g f#]
=2, 8 [d)2 eb d c] [d c B A]
d585 2
a586 2
=1' 8 [D)1 d c B] [cr B A G]
=1, 4 rest,,, leg50 D 2 leg85 d(1
d588 1
a588 1
=2, 2 B 4 rest, b
d595 1
a595 1
=1, 4 d)1 8 [c B] [A G F# E]
d599 2
a600 2
=1' 2 rest' B(1
=1, 8 [D C# D E] [F# D E F]
d604 2
a605 2
=1' 4 B)1 Bn c c#
=1, 8 [G F# G A] [Bbrl G A B]
d637 1
a637 1
5 systems 20 /20-40-20/20-40-20/20-45-20/20-45-20/20-45-20 10/
d662 1
a662 1
=1, 8 [A)2 B A G] [B A G F#]
d664 1
a664 1
=2, 4 g eb c d
d669 1
a669 1
=1' 8 rest' [D E F#] [G F G A]
d671 2
a672 2
=2' 4 b c~ b a
=2, 4 G rest, 2 rest,
d762 2
a763 1
=1' 4. F 8 G 4. E-tr 8 D
d766 1
a766 1
=2, 4 a g a A
d768 1
a768 1
=1' 1 D-fermata
d771 1
a771 1
=2, 1 d-fermata,
@


1.5
log
@fingered and spaced first two pages
@
text
@d265 2
a266 1
5 bars | 1b 48 | 48 |
d294 2
a295 1
4 bars | 1b 48 | 48 |
d316 3
d339 3
d364 2
a365 1
5 bars | 1b 48 | 48 |
d397 2
a398 1
4 bars | 1b 48 | 48 |
d421 2
a422 1
4 bars | 1b 48 | 48 |
d444 2
a445 1
4 bars | 1b 48 | 48 |
d467 2
a468 1
4 bars | 1b 48 | 48 |
d491 2
a492 1
4 bars | 1b 48 | 48 |
d519 2
a520 1
4 bars | 1b 48 | 48 |
d543 1
a543 1
4 bars | 1b 48 | 48 |
d565 2
a566 1
4 bars | 1b 48 | 48 |
d588 2
a589 1
4 bars | 1b 48 | 48 |
d612 2
a613 1
4 bars | 1b 48 | 48 |
d640 2
a641 1
4 bars | 1b 48 | 48 |
d664 2
a665 1
4 bars | 1b 48 | 48 |
d742 2
a743 1
5 bars | 1b 8 6 6 6 6 8 8 5 | 48 | 48 | 6 5 5 7 6 5 5 5 | 28 ||
@


1.4
log
@more fingering, mostly to 2nd page
@
text
@d57 1
a57 1
4 bars | 1b 48 | 48 |
d75 3
d99 1
a99 1
4 bars | 1b 48 | 48 |
d128 2
a129 1
4 bars | 1b 48 | 48 |
d151 1
a151 1
5 bars | 1b 48 | 48 |
d177 2
a178 1
5 bars | 1b 48 | 48 |
d199 2
d203 3
a205 3
=1, 4 F E rest, c#
=2' 4 d~)1 8 [c~#-s1,-s2, bn] [a-s4, g-s1, f e]
=2, 2 a-s1,-s4, rest,
d207 2
a208 1
5 bars | 1b 48 | 48 |
d210 1
a210 1
=1' 1 f
d215 2
a216 2
=1' 1 d
=1, 4 cr)2 8 [B A] 4 G F
d221 1
a221 1
=1' 1 c#
d223 1
a223 1
=2' 4 b{1 a}1 8 rest' [a g a]
d226 4
a229 4
il0.8 .20 40
=1' 2 d e
=1, 4 D 2 G 4 B
=2' 8 [b d~ c~ b] [c~-s1, b a g]
d232 2
a233 2
=1' 1 f(1
=1, 4 A c F 8 [A G]
d237 2
a238 1
4 bars | 1b 48 | 48 |
d241 1
a241 1
=1, 8 [A e d c#] [d cn---s1 B A]
@


1.3
log
@fingered most of page one
@
text
@d132 4
a135 4
=1' 1 A(1
=1, 8 [C B_n C D] [E C D E]
=2' 8 [a g# a bn] [c~ a b c~]
=2, 2 A rest,
d137 1
a137 1
=1' 1 A)1
d139 2
a140 2
=2' 8 [d~ c~# d~ e~] [f~ d~ e~ f~]
=2, 8 rest [g f e] [d c Bn A]
d142 4
a145 3
=1' 8 [Bn c d B] 2 c(1
=1, 4 F{2 E}2 8 rest, [E D E]
=2  4. G#-tr 16 [F# G] 8 [A Gn Fn E]
d149 7
a155 7
=1' 2 c)1 Bb
=1, 8 [F A G F] [G F E D]
=2  4 D d e c
|
=1' 2 A G
=1, 8 [C F E D] [E D C# B_n]
=2  4 f Bn c# A
d157 1
a157 1
=1' 8 [F A G F] [G F E D]
d159 2
a160 2
=2' 4 a 8 [bb a] 2 b(1
=2, 2 d 4 rest, d
d162 2
a163 2
il0.8 .10 30
=1' 8 [G B A G] [A G F E]
d168 1
a168 1
=1' 4 A c 2 f(1
d171 1
a171 1
=2, 8 [f a g f] [g f e d]
d178 1
a178 1
=2, 8 [g b a g] [a g f e]
d181 1
a181 1
=1, 8 [F A G F] [G F E D]
d183 1
a183 1
=2, 2 a 4 rest b
d188 1
a188 1
=2, 4 g e a A
d191 1
a191 1
=1, 8 [D c B A] [G F E G]
d193 1
a193 1
=2, 4 B f 2 b
d197 2
a198 2
=2' 4 d~)1 8 [c~# bn] [a g f e]
=2, 2 a rest,
d209 2
a210 2
=2' 8 [g f# g a] [b g a b] 
=2, 2 blank 1 rest,,
d216 1
a216 1
=2, 2 blank 1 rest,,
d221 2
a222 2
=2' 8 [b d~ c~ b] [c~ b a g]
=2, 2 blank 1 rest,,
d226 2
a227 2
=2' 8 [f b a g] [a g f e]
=2, 2 blank 1 rest,,
d231 2
a232 2
=1' 4 f)1 g f e
=1, 8 [A e d c#] [d cn B A]
d236 3
a238 3
=1' 1 d(1
=1, 4 B c B A
=2' 8 [g a g f] [g f e d]
d241 1
a241 1
=1' 8 [d)1 d c B] [c B A G]
d246 3
a248 3
=1' 8 [A c~ b a] [b a g f]
=1, 4 rest,, leg50 C 2 leg85 c(2
=2' 1 f
d258 2
a259 2
=1' 8 [e f] 4 g rest' g
=1, 4 c)2 8 [B A] [G F E D]
d274 1
a274 1
=1, 4 A{2 G}2 8 rest, [G F G]
d278 2
a279 2
il0.8 .10 50
=1' 4 A f 2 d(1
d318 2
a319 2
=2' 8 [f b a g] [a g f e]
=2,  2 blank 1 rest,,
d335 1
a335 1
=2, 4 d)2 8 [c# Bn] [A G F E]
d340 1
a340 1
=2, 8 [D C# D E] [F D E F]
d345 1
a345 1
=2, 8 [G F# G A] [B G A B]
d357 1
a357 1
=2, 8 [B d c B] [c B A G]
d362 1
a362 1
=2, 8 [F B A G] [A G F E]
d372 1
a372 1
=2, 4 rest, D E F
d383 2
a384 2
=2' 2 blank 1 rest'
=2, 4 leg50 G leg85 g e g
d389 1
a389 1
=2, 4 leg50 c leg85 C D E
d391 1
a391 1
il0.8 .10 70
d394 2
a395 2
=2' 2 blank 1 rest'
=2, 4 leg50 F leg85 a d f
d400 1
a400 1
=2, 4 Bn d G# B
d407 1
a407 1
=2, 4 leg50 E leg85 e f# g#
d491 1
a491 1
5 systems 20 /20-40-20/20-40-20/20-45-20/20-45-20/20-45-20 10/
@


1.2
log
@typed in up to bar 112
@
text
@d5 1
a5 1
leftfoot typesetting (c) 1998 Peter Billam
d9 1
a9 1
5 bars | 1b 2/2 48 | 48 |
d11 8
a18 8
=1' treble  1b 2/2 cha1 leg85 smb rest'
=1,         1b 2/2 cha1 leg50 cro rest, D leg85 min d(2
=2' bass    1b 2/2 cha2 leg85 smb rest
=2,         1b 2/2 cha2 leg85 smb blank
|
=1' smb rest'
=1, 4 d)2 8 [c# Bn] [A G F E]
=2  smb rest
d20 1
a20 1
=1' smb rest'
d22 1
a22 1
=2  smb rest
d24 11
a34 3
=1' smb rest'
=1, 8 [G F# G A] [B G A B]
=2  smb rest
d36 1
a36 5
=1' min. blank smb rest'
=1, 4 B{2-tr A}2 8 rest, [A G A]
=2  smb rest
|
=1' smb rest'
d38 1
a38 1
=2  smb rest
d40 3
a42 3
=1' smb rest'
=1, 8 [F B A G] [A-s1, G F E]
=2  smb rest
d45 2
a46 2
=1, 8 [D G F E] [F-s1, E D C]
=2  smb rest
d48 7
a54 7
=1' 4 a)1 8 [g# f#] [e d c Bn]
=1,4 B_n E G# E
=2  smb rest
|
il0.8 .10 10
=1' 8 [A G# A Bn] [c A B c]
=1, 8 [C D C B_n] 4 A_ Gn
d56 2
d59 2
a60 2
=1' 8 [d c# d e] [f d e f]
=1, 8 [F G F E] 4 D d
d63 3
a65 2
=1' 4 f{1-tr e}1 8 rest, [e d e]
=1, 4 G# 8 [A Bn] 4 c B
d69 1
a69 1
=1, 2 A 4 rest, G#
d72 2
a73 2
=1' 8 [c f e d] [e d c Bb]
=1, 2 A 4 rest, E
d76 1
a76 1
=1' 8 [A d c B] [c B A G#]
d79 1
a79 1
=2, 4 rest, leg50 d 2 leg85 d~(2
d81 1
a81 1
=1' 4 A e 2 c#
d84 1
a84 1
=2, 4 d~)2 8 [c~# bn] [a g f e]
d94 3
a96 1
=2, 8 [g f# g a] [b g a b]
d101 2
a102 1
=2, 4 b{2 a}2 8 rest [a g a]
d104 1
a104 1
il0.8 .10 20
d108 1
a108 1
=2, 8 [b d~ c~ b] [c~ b a g]
d113 1
a113 1
=2, 8 [f b a g] [a g f e]
d119 7
d129 1
a129 1
=2' 4 a~)1 8 [g~# f~#] [e~ d~ c~ bn]
d145 2
d171 2
d184 2
a185 2
=1' 2 d)1 c#
=1, 8 [E B A G] [A G F E]
d198 2
d227 2
d249 7
d278 1
a278 1
=1' cro A f 2 d(1
d282 2
d321 1
a321 1
=1, 4 C#{2 D}2 min rest,,
d345 2
d372 7
d400 2
d422 2
d444 2
d467 2
d489 7
d517 2
d539 2
d561 2
d584 2
d606 7
d634 2
d637 4
a640 9
=1' 8 rest'
=1, 4 G rest,, min rest,,
=2' 4 b
=2, 4 G rest, min rest,
|
=1' 
=1, 
=2' 
=2, 
d642 9
a650 4
=1' 
=1, 
=2' 
=2, 
d652 6
a657 4
=1' 
=1, 
=2' 
=2, 
d659 14
a672 4
=1' 
=1, 
=2' 
=2, 
d674 4
a677 4
=1' 
=1, 
=2' 
=2, 
d679 7
a685 4
=1' 
=1, 
=2' 
=2, 
d687 4
a690 4
=1' 
=1, 
=2' 
=2, 
d692 4
a695 4
=1' 
=1, 
=2' 
=2, 
d697 4
a700 4
=1' 
=1, 
=2' 
=2, 
d702 4
a705 4
=1' 
=1, 
=2' 
=2, 
d707 6
a712 4
=1' 
=1, 
=2' 
=2, 
d714 24
a737 9
=1' 
=1, 
=2' 
=2, 
|
=1' 
=1, 
=2' 
=2, 
@


1.1
log
@Initial revision
@
text
@d11 4
a14 4
=1' treble  1b 2/2 cha1 leg95 smb rest'
=1,         1b 2/2 cha1 leg95 cro rest, D min d(2
=2' bass    1b 2/2 cha2 leg95 smb rest
=2,         1b 2/2 cha2 leg95 smb blank
d40 1
a40 1
=1' 4 rest' A 2 a(1
d51 1
a51 1
=2 1 rest
d55 1
a55 1
=2 1 rest
d59 1
a59 1
=2 1 rest
d63 1
a63 1
=2 1 rest
d67 1
a67 1
=2 1 rest
d72 1
a72 1
=2, 4 rest, d 2 d~(2
d107 1
a107 1
=2' 4 rest'' a 2 a~(1
d190 1
a190 1
=1, 4 E 8 [F G] 4 F e
d215 357
d575 26
a600 1
=2, 2 blank 1 rest,,
@
