11 systems /20/20/20/20/20/20/20/20/20/20/20-30-20/
title Concerto Grosso Op 6 No 4
lefthead George Frideric Haendel
righthead 1st Soprano Recorder, 2nd Mvt
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
midi off
/
4 bars | 4.4 | 4 | 4 | 4 |
|
I0.1      Allegro
=1 treble   4/4 cro rest min A cro G#
|
=1 cro A qua [d B,] [c, A,] cro f
|
=1 cro e g#-tr qua [a e f d]
|
=1 qua [e B, c A,] [d B, e d]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4      5
=1 treble qua [c' B' A G] [F# c' B' A']
|
=1 cro G c B e
|
=1 cro d# qua [b f#] cro g qua [a f]
|
=1 cro d# min e cro d
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble    qua [e d] cro c B, b
|
il0.2      10
=1 cro e f e d(1
|
=1 qua [d)1 e c d] [B, f e d]
|
=1 qua [c' B' A' G'] [A' c' B' A']
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble  cro G# b c~ qua [b a]
|
=1 cro g# min a cro g
|
il0.2      15
=1 cro a e A rest
|
=1 cro. rest qua c [B, d c B,]
/
4 bars | 4.4 | 1 1.3 1 1 | 1.3 1.3 1 1 | 2 1.8 |
|
=1 treble  qua [e A,] cro e rest e
|
=1 cro rest qua [g e] [f# a g f]
|
=1 qua [g e f# d#] [e G,] cro A
|
il0.2      20
=1 cro B rest min rest
/
4 bars | 4.4 | 4 | 1 1.3 1 1 | 4 |
|
=1 treble  smb rest
|
=1 cro rest min E cro D#
|
=1 cro E qua [A F#] [G E] cro c
|
=1 cro B, d# qua [e b c~ a]
/
4 bars | 1.4 1.1 1.4 1.1 | 4 | 4 | 4 |
|
il0.5        25
=1 treble qua [b f# g e] [a f# b a]
|
=1 qua [g# e] min a cro gn(1
|
=1 cro g)1 min f cro e
|
=1 cro. d qua e [c e d c]
/
4 bars | .55 .55 .55 .55 .55 .7 .55 1.3 | 4 | 2 1.7 | .9 1 1 1 |
|
=1 treble cro B' A' qua [D B'] qua. [c#-tr dsq B, c]
|
il0.3   30
=1 cro d qua [d~ a] cro b c~(1
|
=1 cro c~)1 b min a
|
=1 cro. g qua a [f e f g]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro e d qua [c e d c]
|
=1 qua [B, d c B,] cro G f(1
|
il0.3     35
=1 cro f)1 e min d
|
=1 cro e min f cro e
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro A rest min rest
|
=1 cro rest min d cro c#
|
=1 cro d qua [g e] [f d] cro bb
|
il0.7 40
=1 cro a c~#-tr qua [d~ a bb g]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble qua [a e f d] [g e a g]
=2 treble qua [a e f d] [g e a g]
|
=1 qua [f A,] min d cro c#
=2 cro f rest min rest
|
=1 cro d min d~ cro c~#
=2 cro rest min d~ cro c~#
|
=1 cro d~ qua [F D] [G E A G]
=2 cro d~ rest min rest

7 systems /20-30-20/20-30-20/20/20/20-30-20/20-30-20/20/
pagenum 2
innerhead 1st Soprano Recorder, 2nd Mvt Concerto Grosso in A Minor, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    45
=1 treble   qua [F D] cro A cro. B' qua B'
=2 treble   cro rest qua [c A,] [d, B e d]
|
=1 cro E qua [c A,] [d B, e d]
=2 cro c rest min rest
|
=1 qua [c A,] min a cro g#
=2 cro rest min a cro g#
|
=1 cro a qua [d B,] [c, A,] cro f
=2 cro a rest min rest
/
4 bars | 4.4 | 1 1.3 1 1 | 4 | 1 1.3 1 1 |
| 
=1 treble min. e cro d
=2 treble cro rest B, e d
|
il0.3  50
=1 cro e qua [b g#] [a e f d]
=2 cro e rest min rest
|
=1 qua [e B, c A,] [d B, e d]
=2 smb rest
|
=1 qua [c' A G# B'] cro E d(1
=2 cro rest d c d(1
/
4 bars | 4.4 | 4 | 4 | 1 1 1 1.3 |
|
=1 treble cro d)1 c min B,
|
=1 cro A E F# G(2
|
il0.4   55
=1 cro G)2 F# G# A(2
|
=1 cro A)2 G F qua [E D#]
/
4 bars | 4.4 | 4 | 1.4 1 1 1 | 4 |
|
=1 treble cro. E qua F# cro F rest
|
=1 cro B' rest qua [G E] cro B
|
=1 qua [D# F#] min B' cro A(2
|
il0.3     60
=1 cro A)2 min G cro F#
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro E min e cro d#
=2 treble cro E rest min rest
|
=1 min g f#
=2 cro rest B, c B,
|
=1 cro e qua [a f#] [g e] cro c~
=2 cro e rest min rest
|
=1 min. b cro a
=2 cro rest f# cro. e qua f
/
4 bars | 1.1 1.4 1.1 1.1 | 1 1.3 1 1 | 4 | 1 1.3 1 1 |
|
il0.5          65
=1 treble cro b qua [f# d#] [e B, c A,]
=2 treble cro d# rest rest qua [c' A']
|
=1 cro B, qua [f# d#] [e B, c A,]
=2 cro B' rest rest qua [c' A']
|
=1 cro B, rest rest e
=2 cro B' rest rest e
|
=1 cro d# qua [b f#] [g e] cro a(1
=2 cro d# qua [b f#] [g e] cro a(1
/
4 bars | 4.4 | 4 | 1 1 1 1.3 | 4 |
|
=1 treble cro a)1 g min f#
|
il0.3   70
=1 cro B, min e cro d#
|
=1 cro. e qua dn [c' B' A G#]
|
=1 qua [A E] cro A(2 qua [A)2 c' B' A]

8 systems /20-30-20/20-30-20/20-30-20/20-30-20/20/20-30-20/20/20/
pagenum 3
innerhead 1st Soprano Recorder, 2nd Mvt Concerto Grosso in A Minor, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 1.4 1.1 1.1 1.1 | 4 | 4 | 4 |
|
=1 treble   qua [G F# G A] cro. F qua E
=2 treble   qua [G F# G A] cro. F qua E
|
=1 cro E g qua [f e f g]
=2 cro E rest min rest
|
il0.4    75
=1 cro e min c~ cro b
=2 smb rest
|
=1 cro c~ g min e
=2 min rest cro rest e
/
5 bars | 3.8 | 3.5 | 3.5 | 1.8 2 | 3.7 |
|
=1 treble min c f
=2 treble cro rest c rest f
|
=1 min d g
=2 cro rest d rest g
|
=1 min e a
=2 cro rest e rest a
|
il0.3  80
=1 cro. g qua g [f e f g]
=2 cro rest g qua [f e f g]
|
=1 cro e d G c
=2 cro e d G c
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro B, min c cro B,
=2 treble cro B, min c cro B,
|
=1 cro c rest min rest
=2 cro c rest min rest
|
=1 cro rest min d cro c#
=2 smb rest
|
il0.4    85
=1 cro d min A cro G#
=2 cro rest min A cro G#
|
=1 cro A min e cro d
=2 cro A min e cro d
| 
=1 cro e min a cro g#
=2 cro e rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro a min gn cro f#
=2 treble cro rest min gn cro f#
|
=1 cro g e fn d
=2 cro g e fn d
|
il0.4    90
=1 cro e min A cro B'(2
=2 cro e A rest B'
|
=1 cro B')2  min c cro d(1
=2 cro rest c rest d(1
|
=1 cro d)1 c# min f
=2 cro d)1 c# min f
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro e min a cro g#
|
=1 cro. a qua gn [f e d c#]
|
il0.3   95
=1 qua [d A,] cro d(1 qua [d)1 f e d]
|
=1 qua [c B, c d] cro. B' qua A
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro A qua [d B,] [c A,] cro f
=2 treble cro A rest rest f
|
=1 cro e qua [f d] cro e a
=2 cro e rest rest a
|
=1 cro g# qua [b g#] [a e f d]
=2 cro g# rest rest f
|
il0.4    100
=1 cro e rest rest A
=2 cro e rest rest A
/
4 bars | 1.1 1.4 1.1 1.1 | 1 1 1.3 1 | 3.5 | 4 |
|
=1 treble cro G# qua [b g#] [a e f d]
|
=1 qua [e B, c A,] [B' F# G# A]
|
=1 cro G# min A cro G#
|
=1 cro A qua [d B,] [c A,] cro f
/
5 bars | 4.4 | 4 | 1 1.4 0.8 1 | 2 1.7 | 2.5 ||
|
il0.4    105
=1 treble cro e g# qua [a e f d]
|
=1 qua [e B, c d] cro. B' qua A
|
=1 cro A qua rest A cro. d qua d
|
=1 cro d qua [c B,] cro. B qua A
|
=1 smb A

8 systems /20/20/20/20/20/20/20/20/
pagenum 4
title III
innerhead Soprano Recorders,  Concerto Grosso Op 6 No 4,  Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4 | 4 | 4 | 4 | 5 |
|
=1 treble 3/2 smb. rest
I0.3      Largo, e piano.
|
=1 min rest g c
|
=1 min. A cro Bb min c(1
|
=1 min c)1 smb Bb(2
|
il0.2               5
=1 cro B')2 Bn' A A A B
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble smb G min rest
|
=1 min rest d g
|
=1 min. e cro f min g(1
|
=1 min g)1 smb f(1
|
il0.6    10
=1 min f)1 e d
/
5 bars | 5.4 | 4 | 4 | 4 | 2 2.5 |
|
=1 treble cro e f min e cro. d{1 qua c}1
|
=1 min c rest rest
|
=1 smb. G(2
|
=1 min G)2 F E
|
il0.6     15
=1 min D min. d cro e
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble min c# rest rest
|
=1 min rest e a
|
=1 min. f cro g min a(1
|
=1 min a)1 g f
|
il0.7      20
=1 min. e cro f min g(1
/
4 bars | 4.4 | 4 | 4 | 5 |
|
=1 treble min g)1 f eb
|
=1 min. d cro e min f
|
=1 smb. c(1
|
=1 min. c)1 cro Bb' min A
/
5 bars | 4.8 | 3.7 | 3 | 3 | 3 |
|
il0.5  25
=1 treble smb Bb' min A
|
=1 min Bb smb bb(1
|
=1 min b)1 smb a(1
|
=1 min a)1 smb g(1
|
=1 min g)1 smb f
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.5    30
=1 treble min e rest rest
|
=1 cro C D E F G E
|
=1 cro A Bb' c d eb f
|
=1 cro d en f g a bb
/
5 bars | 4.4 | 4 | 4 | 4 | 3 ||
|
=1 treble min bb cro rest g min a
I0.2       f
|
il0.6      35
=1 cro g f min. e cro f
|
=1 smb f min c
I0.2 .50 f
|
=1 min rest min. B-tr cro c
I0.2 .25 p
|
=1 smb c

9 systems /20/20/20/20-30-20/20-30-20/20-30-20/20-30-20/20/20/
title IV
lefthead 1st Soprano Recorder
righthead Concerto Grosso Op 6 No 4, George Frideric Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
I0.1      Allegro
=1 treble   3/4 cro rest qua rest [c' B' A]
|
=1 smq [G#{2 A qua B'}2] rest [d c B,]
|
=1 smq [A{2 B' qua c'}2] rest [e d c]
|
=1 smq [B,{1 c d e}1] qua [f c B, A,]
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.4    5
=1 treble cro G# qua rest [e f{1 e}1]
|
=1 qua [g e] rest [e a c#]
|
=1 smq [d e qua f] rest [d e{1 d}1]
|
=1 qua [f d] rest [d g B,]
|
=1 smq [c{1 d qua e}1] rest [A Bb'{2 A}2]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.5       10
=1 treble qua [c' A] rest [A Bb'{2 A}2]
|
=1 qua [e A,] rest [A Bb'{2 A}2]
|
=1 qua [f e] rest [c~ e d#]
|
=1 smq [e f# g# a] qua [b d c B,]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble smq [A, B, c d] qua [e d c B,]
=2 treble smq [A, B, c d] qua [e d c B,]
|
il0.3  15
=1 cro A qua rest [c' B' A]
=2 cro A rest rest
|
=1 smq [G# A qua B'] rest [d c B,]
=2 min. rest
|
=1 smq [A B' qua c'] rest [e d c]
=2 min. rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble smq [B,{1 c d e}1] qua [f c B, A,]
=2 treble min. rest
|
=1 cro G#   qua rest [c' B' A]
=2 cro rest qua rest [c' B' A]
|
il0.4    20
=1 smq [G# A qua B'] rest [d c B,]
=2 smq [G# A qua B'] rest [d c B,]
|
=1 smq [A B' qua c'] rest [e d c]
=2 smq [A B' qua c'] rest [e d c]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble smq [B,{1 c d e}1] qua [f c B, A,]
=2 treble smq [B,{1 c d e}1] qua [f c B, A,]
|
=1 cro G# qua rest [e f{1 e}1]
=2 cro G# rest rest
|
=1 qua [g e] rest [e a c#]
=2 min. rest
|
il0.4   25
=1 smq [d e qua f] rest [d e{1 d}1]
=2 min. rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble qua [f d] rest [d g B,]
=2 treble min. rest
|
=1 smq [c{1 d qua e}1] rest [e f{1 e}1]
=2 cro rest   qua      rest [e f{1 e}1]
|
=1 qua [g e] rest [e a c#]
=2 qua [g e] rest [e a c#]
|
=1 smq [d e qua f] rest [d e{1 d}1]
=2 smq [d e qua f] rest [d e{1 d}1]
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.4   30
=1 treble qua [f d] rest [d g B,]
|
=1 smq [c{1 d qua e}1] rest [c e c]
I0.1                    p
|
=1 qua [g c] rest [c e c]
|
=1 qua [g Bb,] rest [B, e B,]
|
=1 qua [g Bb,] rest [B, g B,]
/
5 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    35
=1 treble qua [A A A A] smq [A{2 c' B' A}2]
|
=1 qua [B B B B] smq [B,{1 d c B,}1]
|
=1 qua [c c c c] smq [c{1 e d c}1]
|
=1 qua [d d d d] smq [d{1 f e d}1]

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 6
innerhead 1st Soprano Recorder, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble qua [e c g{1 B,}1 c{1 G,}1]
|
il0.4   40
=1 qua [A, f] cro e qua. [d smq c]
|
=1 cro c qua rest [g a{1 g}1]
I0.1                  f
|
=1 qua [bb g] rest [g c~ e]
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble smq [f{1 g qua a}1] rest [a bn{1 a}1]
|
=1 qua [c~ a] rest [a d~ f#]
|
il0.3            45
=1 smq [g{1 a qua b}1] rest [G A G]
|
=1 qua [B' G c' G d' G]
/
5 bars | 6.6 | 6 | 6 | 6 | 6 |
|
=1 treble qua [e c f c g c]
|
=1 qua [a c g c f c]
|
=1 qua [e c g B, c G,]
|
il0.3   50
=1 qua [A, f] cro e qua. [d smq c]
|
=1 cro c qua rest [c~ b a]
/
4 bars | 4.1 2.2 2.2 | 6 | 3.9 2 2 | 6 |
|
=1 treble smq [e{1 f# g# a}1] qua [b d c B,]
|
=1 cro E qua rest [c~ b a]
|
=1 smq [e{1 f# g# a}1] qua [b d c B,]
|
il0.4            55
=1 qua [c' B' A G F# E]
/
4 bars | 3.9 2.2 2.2 | 6 | 1.9 1 1 1 1 1 | 1.9 1 1 1 1 1 |
|
=1 treble smq [B,{1 c# d# e}1] qua [f# A, G, F#,]
|
=1 cro G qua rest [g f# e]
|
=1 smq [d#{1 e qua f#}1] rest [a g f]
|
=1 smq [e{1 f# qua g}1] rest [G F# E]
/
4 bars | 3.8 2.2 2.2 | 3.4 2 2 | 2.5 2 2 | 6 |
|
il0.4     60
=1 treble smq [D#{2 E qua F#}2] rest [A G F]
|
=1 smq [E{2 F# qua G}2] rest [B' A G]
|
=1 smq [F# G A B'] qua [c' G F E]
|
=1 cro D# qua rest [B, c{1 B,}1]
/
5 bars | 6.6 | 1.6 1 1 1 1 1 | 6 | 1.8 1 .9 .9 .9 .9 | 4 |
|
=1 treble qua [d B,] rest [B' e' G#']
|
il0.4            65
=1 smq [A{2 B' qua c'}2] rest [A B'{2 A}2]
|
=1 qua [c' A] rest [A d' F#]
|
=1 smq [G A qua B'] min b(1
|
=1 min. b)1
/
4 bars | 6 | 6 | 3.8 1.8 1.5 | 3.8 2 2 |
|
=1 treble cro e min c~(1
|
il0.4              70
=1 qua [c~)1 c~ b a g f#]
|
=1 qua [g f#] cro e rest
|
=1 smq [e f# g a] qua [b e c~ a]
/
5 bars | 6.6 | 6 | 6 | 6 | 6 |
|
=1 treble qua [b e] cro rest rest
|
=1 cro rest qua rest [e f e]
|
il0.3   75
=1 qua [g e] cro rest rest
|
=1 cro rest qua rest [e f e]
|
=1 qua [b e] cro rest rest
/
5 bars | 6.6 | 6 | 6 | 6 | 6 |
|
=1 treble cro rest qua rest [e f e]
|
=1 cro. c~ qua [b b a#]
|
il0.4       80
=1 cro. b qua [an a g#]
|
=1 qua [a c~ b d~ c~ b]
|
=1 qua [c~ b a g f# e]
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble cro d# qua rest a cro g
|
=1 qua [f# e] cro. d# qua e
|
il0.3    85
=1 cro e qua rest [e f{1 e}1]
|
=1 qua [g e] rest [e a c#]
/
4 bars | 6.6 | 6 | 2 1.7 1.7 | 1.7 2 2 |
|
=1 treble smq [d e qua f] rest [d e{1 d}1]
|
=1 qua [f d] rest [d g B,]
|
=1 smq [c d qua e] cro rest rest
|
il0.3   90
=1 cro rest qua rest [a bb a]

8 systems /20/20-30-20/20-30-20/20-30-20/20/20/20/20/
pagenum 7
innerhead 1st Soprano Recorder, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 6.6 | 6 | 6 | 5 | 5 |
|
=1 treble qua [c~ a] cro rest rest
|
=1 cro rest qua rest [e f e]
|
=1 qua [a e] rest [a bb a]
|
=1 min. c~(1
|
il0.2           95
=1 min. c~)1(1
/
4 bars | 7.6 | 6 | 6 | 6 |
|
=1 treble smq. [c~)1 smq bb qua. b smq a qua. a smq g#]
=2 treble smq. [c~)1 smq bb qua. b smq a qua. a smq g#]
|
=1 cro. g# qua g# cro a(1
=2 cro. g# qua g# cro a(1
|
=1 qua [a)1 b] cro. g# qua a
=2 qua [a)1 b] cro. g# qua a
|
=1 cro a qua rest [c' B' A]
i0.8       Solo . . .
=2 cro a rest rest
/
5 bars | 1.4 1 1 1 1 1 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 |
|
il0.4    100
=1 treble smq [G#{2 A qua B'}2] rest [d c B,]
=2 treble min. rest
|
=1 smq [A,{1 B, qua c}1] rest [e d c]
=2 min. rest
|
=1 smq [B,{1 c qua d}1] rest [f e d]
=2 min. rest
|
=1 smq [c#{1 d qua e}1] rest [f e d]
=2 min. A
I0.1     pp
|
=1 smq [c#{1 d qua e}1] rest [bb a g]
=2 min. Bb
/
5 bars | 1.4 1 1 1 1 1 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 |
|
il0.4   105
=1 treble smq [f{1 e qua d}1] rest [bb a g]
=2 treble min. A(2
|
=1 smq [f#{1 g qua a}1] rest [a g f]
=2 min. A)2
|
=1 smq [g{1 a qua b}1] rest [c~ b a]
=2 min. d
|
=1 smq [g#{1 a qua b}1] rest [b a g]
=2 min. Bn
|
=1 smq [a b qua c~] rest [A Bb'{2 A}2]
=2 cro c qua rest [A Bb'{2 A}2]
/
4 bars | 6.6 | 6 | 6 | 6 |
|
il0.3   110
=1 treble qua [c' A] rest  [a bb{1 a}1]
|
=1 qua [c~ a] rest [A Bb'{2 A}2]
|
=1 qua [e A,] rest [e f{1 e}1]
|
=1 qua [a e] rest [e a e]
I0.1                 f
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble qua [f e d c B, A,]
|
il0.3   115
=1  qua [G#, e B, d c a]
|
=1 qua [b c~] cro. g# qua a
|
=1 cro a qua rest [E F{2 E}2]
I0.1              pp
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble qua [A E] rest [e f{1 e}1]
|
=1 qua [a e] rest [A Bb'{2 A}2]
|
il0.4         120
=1 qua [c' A] rest [a bb a]
|
=1 qua [c~ a] rest [e a g]
I0.1              f
/
4 bars | 6.6 | 6 | 6 | 4.5 ||
|
=1 treble qua [f e d c B, A,]
|
=1 cro. G# qua f cro e
|
=1 qua [d c] cro. B' qua A
|
il0.3   125
=1 min. A

11 systems /20/20/20/20/20/20/20/20/20/20/20-30-20/
title Concerto Grosso Op 6 No 4
lefthead George Frideric Haendel
righthead 2nd Soprano Recorder,  2nd Mvt
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
I0.1      Allegro
=1 treble   4/4 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
4 bars | 4.4 | 1 1.3 1 1 | 4 | 1.2 1 1 1 |
|
il0.4      5
=1 treble cro rest min E cro D#
|
=1 cro E qua [A F#] [G E] cro c
|
=1 cro B, d#-tr qua [e B, c A,]
|
=1 qua [B' F# G E] [A F B' A]
/
4 bars | 4.4 | 1 1.3 1 1 | 3.6 | 3.6 |
|
=1 treble qua [G# E e' A] [d B, e d]
|
il0.4          10
=1 qua [c' B' A G#] [A c' B' A]
|
=1 cro G# min E cro b
|
=1 cro e f e d(1
/
4 bars | 2.5 2.2 | 4 | 4 | 4 |
|
=1 treble qua [d)1 B, e d] cro c d(1
|
=1 cro d)1 c min B,
|
il0.2      15
=1 cro E B' c qua [d B,]
|
=1 cro g# min a cro g#
/
4 bars | 4.4 | 4 | 1.1 1 1 1.3 | 1 1.3 1 1 |
|
=1 treble  cro a qua rest c [B, d c B,]
|
=1 qua [c' A'] cro B' rest B'
|
=1 qua [B' G] cro A B, qua [e f#]
|
il0.3  20
=1 cro d# qua [b f#] cro g a(1
/
4 bars | 4.4 | 1 1 1.3 1 | 1 1 1.3 1 | 1 1 1.3 1 |
|
=1 treble  qua [a)1 d#] min e cro d
|
=1 cro e qua [B' G] [c' A F# B']
|
=1 cro E c qua [B' G F# E]
|
=1 qua [D# c' B' A'] [G, g f# e]
/
4 bars | 4.4 | 4 | 1 1.3 1 1 | 4 |
|
il0.5        25
=1 treble cro d# min e cro dn(1
|
=1 cro d)1 qua [c, A,] [d B, e d]
|
=1 qua [c# A, d cn] [B' G] cro c(1
|
=1 cro c)1 B, min A
/
4 bars | 1.1 1.4 1.1 1.1 | 4 | 3.8 | 3.8 |
|
=1 treble qua [D, d e f#] cro. g qua a
|
il0.3   30
=1 qua [f# e] cro d(1 qua [d)1 f g e]
|
=1 cro f# min g cro fn(1
|
=1 cro f)1 e min d
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble qua [c' G A B'] cro G F#
|
=1 cro G qua [g d] [e B, c A,]
|
il0.3     35
=1 cro B, min c cro Bb'(2
|
=1 cro Bb')2 A min G
/
4 bars | 1.1 1.4 1.1 1.1 | 3.8 | .9 .9 .9 1 | 4 |
|
=1 treble qua [F A d' c#'] [d f e d]
|
=1 cro c# A Bb A(2
|
=1 cro A)2 G A qua [d e]
|
il0.5   40
=1 qua [f g a e] cro f qua [g e]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro c# A min e
=2 treble cro c# A min e
|
=1 cro A qua [f d] [g e a g]
=2 cro A rest min rest
|
=1 qua [f d] cro a cro. e qua e
=2 cro rest a cro. e qua e
|
=1 cro A min D cro C#
=2 cro A rest min rest

7 systems /20-30-20/20-30-20/20/20/20-30-20/20-30-20/20/
pagenum 3
innerhead 2nd Soprano Recorders, 2nd Mvt, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    45
=1 treble   cro D qua [c A,] [d B, e d]
=2 treble   cro rest A cro. B' qua B'
|
=1 cro c min a cro g#
=2 cro A rest min rest
|
=1 cro e qua [e c] cro. B' qua B'
=2 cro rest c cro. B' qua B'
|
=1 cro A qua [d B,] [c, A,] cro f
=2 cro A rest min rest
/
4 bars | 4.2 | 1 1.3 1 1 | 4 | 1.3 1 1.3 1 |
| 
=1 treble min. e cro d
=2 treble cro rest G# A A
|
il0.3  50
=1 cro e qua [b g#] [a e f d]
=2 cro G# rest min rest
|
=1 qua [e B, c A,] [d B, e d]
=2 smb rest
|
=1 qua [c' A G# B'] [E G# A B']
=2 cro rest A qua [A G# A B']
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro G# min A cro G
|
=1 cro A min C cro rest
|
il0.4   55
=1 cro C# min D cro Cn
|
=1 cro rest B' min A(2
/
4 bars | 1.1 1.1 1.4 1.1 | 1.2 1 1 1 | 3.7 | 3.5 |
|
=1 treble cro A)2 A# qua [B' F# G E]
|
=1 qua D# rest cro B' rest qua [E G]
|
=1 cro B' D# min c
|
il0.3       60
=1 min B' A
/
4 bars | 1.4 1.1 1.1 1.1 | 4 | 1 1.3 1 1 | 3.8 |
|
=1 treble qua [G F#] cro E min f#(1
=2 treble cro G rest min rest
|
=1 cro f)1 e A qua [B' A]
=2 cro G A F#
|
=1 cro G qua [a f#] [g e] cro c~
=2 cro G rest min rest
|
=1 min. b cro a
=2 cro rest d# e A
/
4 bars | 1.1 1.4 1.1 1.1 | 1 1.3 1 1 | 4 | 1 1 1 1.3 |
|
il0.5          65
=1 treble cro b qua [f# d#] [e B, c A,]
=2 treble cro B' rest rest E
|
=1 cro B, qua [f# d#] [e B, c A,]
=2 cro D# rest rest E
|
=1 cro B, rest rest e
=2 cro D# rest rest c
|
=1 cro B rest rest qua [f# c#]
=2 cro B rest rest qua [f# c#]
/
4 bars | 4.4 | 2 1.8 | 1.8 2 | 1 1.3 1 1 |
|
=1 treble qua [d# B,] min e cro d#
|
il0.3   70
=1 cro e G min A
|
=1 min B' cro E D
|
=1 cro. E qua E cro. F# qua F#

8 systems /20-30-20/20-30-20/20-30-20/20-30-20/20/20-30-20/20/20/
pagenum 4
innerhead 2nd Soprano Recorders, 2nd Mvt, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 1.4 1.1 1.1 1.1 | 4 | 4 | 4 |
|
=1 treble   qua [E D#] min E cro D
=2 treble   qua [E D#] min E cro D
|
=1 cro E min c cro B,
=2 cro E rest min rest
|
il0.3    75
=1 cro c g qua [f e f g]
=2 smb rest
|
=1 min e c
=2 min rest cro rest c
/
5 bars | 3.8 | 3.5 | 3.5 | 1.8 2 | 3.7 |
|
=1 treble min A d
=2 treble cro rest A rest d
|
=1 min B, e
=2 cro rest B, rest e
|
=1 min c f
=2 cro rest c rest f
|
il0.3  80
=1 cro. e qua e cro. d qua d
=2 cro rest e cro. d qua d
|
=1 cro G rest rest f(1
=2 cro G rest rest f(1
/
6 bars | 1.1 1.3 1.1 1.1 | 3.8 | 3.6 | 4 | 1.2 1 1 1 | 4 |
|
=1 treble cro f)1 qua [e d] cro. d qua c
=2 treble cro f)1 qua [e d] cro. d qua c
|
=1 cro c min A cro G#
=2 cro c rest min rest
|
=1 min A rest
=2 smb rest
|
il0.3    85
=1 cro rest F E B'
=2 cro rest F E B'
|
=1 qua [c d] cro e min A
=2 qua [c d] cro e min A
| 
=1 cro G# rest min B'
=2 cro G# rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro A d min A
=2 treble cro rest B' min A
|
=1 cro B, min c cro B,
=2 cro B, min c cro B,
|
il0.3    90
=1 cro c E min F#
=2 cro c E rest F#
|
=1 min G# A
=2 cro rest G# rest A
|
=1 cro Bb A rest d(1
=2 min. e cro d(1
/
4 bars | 4.4 | 1.8 2 | 4 | 1.3 .9 .9 1 |
|
=1 treble cro d)1 c# min d
|
=1 min e cro d G
|
il0.3      95
=1 cro. A qua A cro. B qua B
|
=1 qua [A G#] min A cro G
/
4 bars | 1.1 1.4 1.1 1.1 | 4 | 4 | 4 |
|
=1 treble cro A qua [B' G#] [A E A B']
=2 treble cro A rest rest A
|
=1 cro c qua [d B,] [c A,] cro f
=2 cro c rest rest f
|
=1 cro e qua [d B,] cro c c
=2 cro e rest rest c
|
il0.3       100
=1 cro B' rest rest D
=2 cro B' rest rest D
/
4 bars | 4.4 | 4 | 1 1.3 1 1 | 4 |
|
=1 treble cro E rest rest c
|
=1 cro B E cro. F# qua F
|
=1 cro G# qua [E C] [Fn D] cro E
|
=1 cro E G# cro. A qua A
/
5 bars | 4.4 | 4 | 1 1.4 0.8 1 | 2 1.7 | 2.5 ||
|
il0.4    105
=1 treble cro. B qua B cro e A
|
=1 cro B min A cro G#
|
=1 cro A rest rest A
|
=1 cro B' min A cro G#
|
=1 smb A

8 systems /20/20/20/20/20/20/20/20/
pagenum 5
title III
innerhead 2nd Soprano Recorders,  Op 6 No 4,  Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4 | 4 | 4 | 4 | 5 |
|
=1 treble 3/2 smb. rest
I0.3      Largo, e piano.
|
=1 min rest g c
|
=1 min. A cro Bb min c(1
|
=1 min c)1 smb Bb(2
|
il0.2               5
=1 cro B')2 Bn' A A A B
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble smb G min rest
|
=1 min rest d g
|
=1 min. e cro f min g(1
|
=1 min g)1 smb f(1
|
il0.6    10
=1 min f)1 e d
/
5 bars | 5.4 | 4 | 4 | 4 | 2 2.5 |
|
=1 treble cro e f min e cro. d{1 qua c}1
|
=1 min c rest rest
|
=1 smb. G(2
|
=1 min G)2 F E
|
il0.6     15
=1 min D min. d cro e
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble min c# rest rest
|
=1 min rest e a
|
=1 min. f cro g min a(1
|
=1 min a)1 g f
|
il0.7      20
=1 min. e cro f min g(1
/
4 bars | 4.4 | 4 | 4 | 5 |
|
=1 treble min g)1 f eb
|
=1 min. d cro e min f
|
=1 smb. c(1
|
=1 min. c)1 cro Bb' min A
/
5 bars | 4.8 | 3.7 | 3 | 3 | 3 |
|
il0.5  25
=1 treble smb Bb' min A
|
=1 min Bb smb bb(1
|
=1 min b)1 smb a(1
|
=1 min a)1 smb g(1
|
=1 min g)1 smb f
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.5    30
=1 treble min e rest rest
|
=1 cro C D E F G E
|
=1 cro A Bb' c d eb f
|
=1 cro d en f g a bb
/
5 bars | 4.4 | 4 | 4 | 4 | 3 ||
|
=1 treble min bb cro rest g min a
I0.2       f
|
il0.6      35
=1 cro g f min. e cro f
|
=1 smb f min c
I0.2 .45 f
|
=1 min rest min. B-tr cro c
I0.2 .25 p
|
=1 smb c

10 systems /20/20/20/20/20/20/20/20/20/20/
pagenum 6
title IV
innerhead 2nd Soprano Recorders, Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
I0.1      Allegro
=1 treble   3/4 cro rest qua rest [c' B' A]
|
=1 smq [G#{2 A qua B'}2] rest [d c B,]
|
=1 smq [A{2 B' qua c'}2] rest [e d c]
|
=1 smq [B,{1 c d e}1] qua [f c B, A,]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    5
=1 treble cro G# qua rest [e f{1 e}1]
|
=1 qua [g e] rest [e a c#]
|
=1 smq [d e qua f] rest [d e{1 d}1]
|
=1 qua [f d] rest [d g B,]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble smq [c{1 d qua e}1] rest [A Bb'{2 A}2]
|
il0.5       10
=1 qua [c' A] rest [A Bb'{2 A}2]
|
=1 qua [e A,] rest [A Bb'{2 A}2]
|
=1 qua [f e] rest [c~ e d#]
/
4 bars | 1.7 1.4 1.1 1.1 1.1 1.1 | 2.5 2 2 | 4 | 2 2 1.5 |
|
=1 treble smq [e f# g# a] qua [b d c B,]
|
=1 smq [A, B, c d] qua [e d c B,]
|
il0.3  15
=1 cro A rest rest
|
=1 qua rest [B' G# B'] cro E
/
5 bars | 4.4 | 4 | 4 | 4 | 2.5 |
|
=1 treble qua rest [e c e] cro A
|
=1 qua rest [f d f] cro D
|
=1 qua rest B' cro E rest
|
il0.4    20
=1 qua rest [B' G# B'] cro E
|
=1 min. rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble qua rest [D F D] cro d
|
=1 qua rest B' cro E rest
|
=1 qua rest [e a e] cro c#
|
il0.4   25
=1 qua rest A cro D rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble qua [d g d] cro B,
|
=1 qua rest [G c' G] cro D
|
=1 qua rest [E A E] cro C#
|
=1 qua rest A cro D rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.4   30
=1 treble qua rest [D G D B' G]
|
=1 smq [c{1 d qua e}1] rest [c e c]
I0.8                    p
|
=1 qua [g c] rest [c e c]
|
=1 qua [g Bb,] rest [B, e B,]
|
=1 qua [g Bb,] rest [B, g B,]
/
5 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    35
=1 treble qua [A A A A] smq [A{2 c' B' A}2]
|
=1 qua [B B B B] smq [B,{1 d c B,}1]
|
=1 qua [c c c c] smq [c{1 e d c}1]
|
=1 qua [d d d d] smq [d{1 f e d}1]
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble qua [e c g{1 B,}1 c{1 G,}1]
|
il0.4   40
=1 qua [A, f] cro e qua. [d smq c]
|
=1 cro c qua rest [g a{1 g}1]
I0.5                f
|
=1 qua [bb g] rest [g c~ e]

10 systems /20/20/20/20/20/20/20/20/20/20/
pagenum 8
innerhead 2nd Soprano Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble smq [f{1 g qua a}1] rest [a bn{1 a}1]
|
=1 qua [c~ a] rest [a d~ f#]
|
il0.3            45
=1 smq [g{1 a qua b}1] rest [G A G]
|
=1 qua [B' G c' G d' G]
/
5 bars | 6.6 | 6 | 6 | 6 | 6 |
|
=1 treble qua [e c f c g c]
|
=1 qua [a c g c f c]
|
=1 qua [e c g B, c G,]
|
il0.3   50
=1 qua [A, f] cro e qua. [d smq c]
|
=1 cro c qua rest [e d c]
/
4 bars | 2.2 2.2 2.2 | 3.2 2 2 | 2 2 2 | 3.2 2 2 |
|
=1 treble cro B' qua rest [B' A G#]
|
=1 smq [A,{1 B, c d}1] qua [e a g# f#]
|
=1 cro g# qua rest [B' A G]
|
il0.4            55
=1 smq [A,{1 B, c d}1] qua [e B, A, G,]
/
4 bars | 2.2 2.2 2.2 | 1.9 1.4 1 1 1 1 | 1.9 1 1 1 1 1 | 1.9 1 1 1 1 1 |
|
=1 treble cro F# qua rest [c B, A,]
|
=1 smq [E{2 F# G# A}2] qua [B, e d# c#]
|
=1 smq [B,{1 c# qua d#}1] rest [f# e d#]
|
=1 smq [g{1 f# qua e}1] cro B rest
/
4 bars | 6.6 | 6 | 6 | 6 |
|
il0.4     60
=1 treble qua rest [F# D# F] cro rest
|
=1 qua rest [B' G B'] cro E
|
=1 qua rest [e A, c] cro rest
|
=1 qua rest f# cro B, rest
/
5 bars | 6.6 | 4 | 6 | 6 | 6 |
|
=1 treble qua rest [B, e B,] cro G#
|
il0.4            65
=1 min. rest
|
=1 qua [A d' A F# D]
|
=1 cro rest qua rest [B, c{1 B,}1]
|
=1 qua [d B,] rest [B, e G#,]
/
4 bars | 1.6 1.1 1.1 1.1 1.1 1.1 | 6 | 3.8 1.8 1.5 | 5 |
|
=1 treble smq [A, B, qua c] rest [B, c{1 A,}1]
|
il0.4              70
=1 qua [f# F#,] cro. f qua d#
|
=1 smq [e f# g a] qua [b e c~ a]
|
=1 qua [b B,] cro e rest
/
5 bars | 6.6 | 6 | 6 | 6 | 6 |
|
=1 treble cro rest qua rest [E F{2 E}2]
|
=1 qua [g e] cro rest rest
|
il0.3   75
=1 cro rest qua rest [E F{2 E}2]
|
=1 qua [B, e] cro rest rest
|
=1 cro rest qua rest [B, c{1 B,}1]
/
5 bars | 6.6 | 6 | 6 | 6 | 6 |
|
=1 treble min. g(1
|
=1 min. g)1
|
il0.4       80
=1 cro f# min fn
|
=1 min. e(1
|
=1 qua [e)1 d c B, A, G,]
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble qua [F#, f#] cro B' qua rest B'
|
=1 qua [A G] cro F# B'
|
il0.3    85
=1 qua [G B'] cro E rest
|
=1 qua rest [E A E] cro C#

9 systems /20/20/20/20/20/20/20/20/20/
pagenum 8
innerhead 2nd Soprano Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 6.6 | 6 | 2 1.7 1.7 | 1.7 2 2 |
|
=1 treble qua rest A cro D rest
|
=1 qua rest [D G D] cro rest
|
=1 cro rest qua rest [A Bb'{2 A}2]
|
il0.4          90
=1 qua [c' A] cro rest rest
/
5 bars | 3.2 3.5 | 6 | 5 | 6 | 6 |
|
=1 treble cro rest qua rest [A Bb'{2 A}2]
|
=1 qua [e A,] cro rest rest
|
=1 min. rest
|
=1 cro rest qua rest [e f{1 e}1]
|
il0.2       95
=1 cro. a qua [g f e]
/
4 bars | 7.6 | 6 | 6 | 6 |
|
=1 treble min. d(1
|
=1 cro. d)1 qua e cro c
|
=1 qua rest d cro. B' qua A
|
=1 cro A rest rest
/
5 bars | 6 | 5.4 | 1.3 .9 .9 .9 .9 .9 | 1.7 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 |
|
il0.4    100
=1 treble min. rest
|
=1 cro rest qua rest [c B, A,]
|
=1 smq [G#{2 A qua B'}2] rest [d c B,]
|
=1 smq [A{2 B' qua c#'}2] rest [f e d]
I0.5     pp
|
=1 smq [c#{1 d qua e}1] rest [bb a g]
/
5 bars | 1.4 1 1 1 1 1 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 | 1.3 .9 .9 .9 .9 .9 |
|
il0.4   105
=1 treble smq [f{1 e qua d}1] rest [bb a g]
|
=1 smq [f#{1 g qua a}1] rest [a g f]
|
=1 smq [g{1 a qua b}1] rest [c~ b a]
|
=1 smq [g#{1 a qua b}1] rest [b a g]
|
=1 smq [a b qua c~] rest [A Bb'{2 A}2]
/
4 bars | 6.6 | 6 | 6 | 6 |
|
il0.3   110
=1 treble qua [c' A] rest  [a bb{1 a}1]
|
=1 qua [c~ a] rest [A Bb'{2 A}2]
|
=1 qua [e A,] rest [e f{1 e}1]
|
=1 qua [a e] rest [e a e]
I0.5                 f
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble qua [f e d c B, A,]
|
il0.3   115
=1 qua [G#, e B, d c a]
|
=1 qua [b c~] cro. g# qua a
|
=1 cro a qua rest [E F{2 E}2]
I0.5              pp
/
4 bars | 6.6 | 6 | 6 | 6 |
|
=1 treble qua [A E] rest [e f{1 e}1]
|
=1 qua [a e] rest [A Bb'{2 A}2]
|
il0.4         120
=1 qua [c' A] rest [a bb a]
|
=1 qua [c~ a] rest [c e c]
I0.5              f
/
4 bars | 6.6 | 6 | 6 | 4.5 ||
|
=1 treble cro A cro. d qua d
|
=1 cro. d qua d cro c
|
=1 qua [B' A] cro. G# qua A
|
il0.3   125
=1 min. A

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
title Concerto Grosso Op 6 No 4
lefthead George Frideric Haendel
righthead Alto Recorder,  1st Mvt
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
2 bars | 4.4 | 4 |
|
I0.4     Solo
=1 treble 4/4 qua. [a smq c] [c{1 B,}1 f{1 e}1] qua. [a smq d] [d{1 c}1 f{1 e}1]
I0.3   Larghetto affettuoso
|
=1 qua. [a smq f] [f{1 e}1 e{1 d~}1] [c~{1 e}1 b{1 c~}1] qua. [a smq g#]
/
2 bars | 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.3 | 8 |
|
=1 treble cro g# qua rest E smq [c{1 B,}1 e{1 d}1] [f{1 e}1 a{1 gn}1]
|
=1 qua. [c~ smq e] [e{1 d}1 a{1 g}1] qua. [c~ smq f] [f{1 e}1 a{1 g}1]
/
2 bars | 4.4 | 4 |
|
il0.4            5
=1 treble qua. [c~ smq a] [a{1 g}1 c~{1 c}1] [c{1 B,}1] rest f qua. [e smq d]
|
=1 cro d qua rest G smq [A{2 G}2 c'{2 B'}2] [d{1 c}1 a{1 g}1]
/
2 bars | 4.4 | 4 |
|
=1 treble smq [Bb,{1 A,}1 a{1 g}1] [d{1 c}1 a{1 g}1] [c{1 B,}1 a{1 g}1] [d{1 c}1 g{1 f}1]
|
=1 qua. [d~ smq c~] smq3 [b{1 a g f e d}1] qua. [c~ smq b] smq3 [a{1 g f e d c}1]
/
2 bars | 1.1 1.1 1.1 1.3 1 1 .9 .9 | 1 1.3 1.3 1.1 1 1 1 1 |
|
=1 treble qua. [c-tr smq d] qua [e smq. d dsq c] qua [c e] cro e(1
|
il0.2      10
=1 qua e)1 smq [G{2 F#}2] [e{1 d#}1 f#{1 e}1] qua [d B,] rest smq [b{1 B,}1]
/
2 bars | 1.3 1.1 1.3 1.3 1.1 1.1 1.1 1.3 | 1.3 1.5 1 .9 .9 .8 |
|
=1 treble smq [dn{1 c#}1 b{1 a}1] [e{1 d#}1 b{1 a}1] [f#{1 e}1 b{1 a}1] [f{1 e}1 b{1 a#}1]
|
=1 smq [b f# smq. g dsq a] qua. [d# smq e] cro e qua rest rest
/
2 bars | 1 1 1.1 1.3 1.3 1.1 1.1 1 | 1 1.3 1 1 1 1.3 1 1 |
|
=1 treble cro rest smq [Bb,{1 A,}1 d{1 c#}1] [g{1 f#}1 bb{1 a}1] qua. [g smq a]
|
=1 qua [f smq e d] qua. [c# smq d] qua [d smq f{1 d}1] cro Bb,(1
/
2 bars | 1.1 1.1 .9 1.1 1.1 1.3 1.3 1.1 | .9 1 1.3 1 .9 .9 .9 .9 |
|
il0.2      15
=1 treble qua [B,)1 smq e c] qua. [A smq E] [F{2 E}2 A{2 G#}2] [d{1 c#}1 f{1 e}1]
|
=1 qua. [b smq a] smq3 [g#{1 f# e d c B,}1] qua [c d qua. c smq B,]
/
2 bars | .9 .9 .9 1.1 1.3 1.1 1.1 1.3 | 1 1 1 1 1.3 1 1 1 |
|
=1 treble  cro B, qua rest smq [e G,] [G{2 F#}2] qua rest rest smq [d' Fn]
|
=1 smq [F{2 E}2] qua rest rest smq [a{1 c}1] [c{1 Bb,}1 a{1 g}1] [c{1 B,}1 a{1 g}1]
/
2 bars | .55 .55 .55 .7 .55 .7 .55 .45 | .35 .35 .4 .4 .5 .7 .5 .5 |
|
=1 treble smq [Bb,{1 A,}1 g{1 f}1] [Bn,{1 A,}1 e{1 d#}1] [e B, c dn] qua. [G# smq A]
|
il0.2      20
=1 cro A qua rest E smq [F{2 E}2 A{2 G#}2] [c{1 B,}1 d{1 c}1]
/
2 bars | 1.1 1.4 .9 .9 1 1 1 1.1 | 1 1 1 1 1.3 1 1.3 1 |
|
=1 treble smq [f{1 e}1 a{1 g#}1] cro c~{1 qua [c~}1 b] [b smq. a-tr dsq g]
|
=1 cro g# qua rest smq [e' E] [G{2 F#}2 e'{2 d'}2] [A,{1 G#,}1 e{1 d}1]
/
3 bars | 1 1 1 1.3 1 1.3 .8 .8 | 5.5 | 4 ||
|
=1 treble smq [B,{1 A,}1 e{1 d}1] [b,{1 a,}1 e{1 d#}1] [e B, c dn] qua. [G# smq A]
|
=1 cro A e rest qua. [d smq e]
i0.3 .52 Adagio . . .
|
=1 smb e

11 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 2
title II
innerhead Alto Recorders,  Concerto Grosso Op 6 No 4,  Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
8 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
I0.1      Allegro
=1 treble 4/4 smb rest
i0.2     Soprani 1 ...
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.3   5
=1 smb rest
i0.2     Soprani 2 ...
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest min A cro G#
|
il0.3   10
=1 cro A qua [d B,] [c A,] cro f
|
=1 cro e A min B'
|
=1 cro c d e b(1
|
=1 cro. b)1 qua e cro e qua [d~ c~]
/
4 bars | 4.2 | 1.8 2 | 4 | 3.7 |
|
=1 treble cro b e f e
|
il0.4     15
=1 cro a g# qua [a e f d]
|
=1 qua [e B, c A,] [d B, e d]
|
=1 cro c min a cro g#
/
4 bars | 1.1 1.1 1.4 1.1 | 4 | 4 | 1.3 1 1 1 |
|
=1 treble cro a e qua [b f#] cro B
|
=1 cro b c~ qua [b g] cro e
|
il0.4     20
=1 cro. f# qua b [b d# e f]
|
=1 qua [d# f# b g] [c~ a] cro f
/
6 bars | 4.4 | 3.6 | 2 | 2 | 2 | 2 |
|
=1 treble cro b B, qua [f# A,] cro B'(2
|
=1 cro B')2 A B' rest
|
=1 smb rest
|
il0.2  25
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro rest min G cro F#
|
=1 cro G qua [c' A] [B' G] cro e
|
il0.4  30
=1 cro d f# qua [g d e c]
|
=1 qua [d' A B' G] [c A, d c]
/
5 bars | 1.3 1.1 1.1 1.1 | 4 | 4 | 4 | 3.7 |
|
=1 treble qua [B' G] cro c a g
|
=1 cro g f e qua [f# a]
|
=1 cro. d qua g cro g qua [f a]
|
il0.3   35
=1 qua [d f] cro g a g
|
=1 cro g c G e(1
/
5 bars | 4.4 | 4 | 4 | 3 | 4 |
|
=1 treble cro e)1 d a bb
|
=1 cro e f min e
|
=1 cro. d qua bb cro a rest
|
il0.2   40
=1 smb rest
|
=1 cro rest d bb a
/
5 bars | 4.4 | 1 1.3 1.3 1 | 4 | 4 | 4 |
|
=1 treble cro a rest min rest
|
=1 cro rest qua [a f] [bb g] cro a
|
=1 cro a rest min rest
|
il0.3   45
=1 cro rest e f e
|
=1 cro e rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest e f e
|
=1 cro e rest min rest
|
=1 cro rest e e a
|
il0.4      50
=1 cro b rest min rest
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 1 1.3 1 1.2 | 4 |
|
=1 treble cro rest g# e d
|
=1 cro B e f e
|
=1 cro e min A cro B'
|
il0.3   55
=1 cro e qua [d c] cro B' qua [A G]
|
=1 cro B, B, c, B,

11 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 3
innerhead Alto Recorders,  2nd Mvt,  Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble min e cro B, B,
|
=1 qua [d# B,] cro f# rest e
|
=1 qua [d# B,] cro f# rest A
|
il0.4   60
=1 cro f# min e cro B,
|
=1 cro B, rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest e min f#
|
=1 cro B rest min rest
|
=1 cro rest b g e
|
il0.3   65
=1 cro f# rest rest e
|
=1 cro f# rest rest e
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro f# rest rest a
|
=1 cro f# rest min rest
|
=1 cro rest qua [c~ b] cro c~ b(1
|
il0.4     70
=1 cro b)1 B, min A
|
=1 min e cro a d
/
5 bars | 2.4 2.2 | 1 1.2 1 1 | 3.5 | 3 | 3.5 |
|
=1 treble qua [c B, A, e] cro B, B,(1
|
=1 cro B,)1 qua [A, c] cro F# B'
|
=1 cro B' rest min rest
|
il0.3   75
=1 smb rest
|
=1 min rest cro rest g
/
5 bars | 4.4 | 4 | 4 | 4 | 5 |
|
=1 treble cro rest f rest a
|
=1 cro rest g rest b
|
=1 cro rest a rest c~
|
il0.3  80
=1 cro rest c~ a g
|
=1 cro g qua [a f] [g e f c]
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro d qua [e f] cro g d
|
=1 cro e qua [c A,] [d B, e d]
|
=1 qua [c A, f d] [g e a g]
|
il0.3   85
=1 qua [f e] cro d e d
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro e b min a
|
=1 cro b rest min rest
|
=1 cro rest d e d
|
=1 cro d c a b
|
il0.4     90
=1 cro g c rest d
|
=1 cro rest e rest f
/
4 bars | 4.4 | 4 | 4 | 5 |
|
=1 treble cro bb a min a
|
=1 cro rest e min d
|
=1 min a cro a g
|
il0.3   95
=1 qua [f e d a] cro e e(1
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro e)1 qua [d f] cro B, e
|
=1 cro c rest rest d
|
=1 cro e rest rest d
|
=1 cro b rest rest a
|
il0.3   100
=1 cro e rest rest f
/
4 bars | 4.2 | 3.8 | 1 1 1.3 1 | 1 1.3 1 1 |
|
=1 treble cro B, rest rest a
|
=1 cro b a f# B,
|
=1 cro B' A qua [fn d] cro B,
|
=1 cro e qua [d f] cro e d
/
5 bars | 4.4 | 4 | 4 | 4 | 4 ||
|
il0.4         105
=1 treble cro b e e d
|
=1 cro b e e e
|
=1 min e cro rest d
|
=1 cro e e min e
|
=1 smb e

8 systems /20/20/20/20/20/20/20/20/
pagenum 4
title III
innerhead Alto Recorders,  Concerto Grosso Op 6 No 4,  Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble 3/2 min rest c f
I0.3      Largo, e piano.
|
=1 min. e cro f min g(1
|
=1 min g)1 f eb
|
=1 min. d cro e f{1 d}1
|
il0.2               5
=1 cro e{1 g}1 min. c cro d
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble min e g c~
|
=1 min. b cro c~ min d~(1
|
=1 min d~)1 c~ bb
|
=1 min. a cro bn c~ d~
|
il0.6    10
=1 min b smb c~(1
/
5 bars | 4.4 | 4 | 5 | 4 | 2 2.5 |
|
=1 treble smb c~)1 min b
|
=1 min c~ smb f(1
|
=1 min f)1 cro e d c Bb,
|
=1 min A smb a(1
|
il0.6     15
=1 min. a)1 cro f# g{1 bb}1
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble min e a d~
|
=1 min. c~# cro d~ min e~(1
|
=1 min e~)1 d~ c~n
|
=1 min. bb cro c~ min d~(1
|
il0.7      20
=1 min d~)1 c~ bb
/
4 bars | 4.4 | 4 | 4 | 5 |
|
=1 treble min. a cro bb min c~(1
|
=1 min c~)1 smb bb(1
|
=1 smb b)1(1 cro b)1 c~
|
=1 cro a bb c~ d~ e~b f~
/
5 bars | 4.8 | 3.7 | 3 | 3 | 3 |
|
il0.5  25
=1 treble cro d~ c~ min d~ cro. c~ qua bb
|
=1 min bb rest rest
|
=1 smb. c~
|
=1 smb. bb
|
=1 smb. a
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.5    30
=1 treble min g cro c{1 d}1 e{1 f}1
|
=1 cro g f g e bb g
|
=1 cro a g f bb g c~
|
=1 cro f bb c~ g c~ d~
/
5 bars | 4.4 | 4 | 4 | 4 | 3 ||
|
=1 treble min e~ cro rest' cro g~ min c~
I0.2       f
|
il0.6      35
=1 min d~ g c~
|
=1 smb a min g
I0.2                  f
|
=1 min rest min. f cro e
I0.2           p
|
=1 smb. e

11 systems /20/20/20/20/20/20/20/20/20/20/20/
pagenum 5
title IV
innerhead Alto Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
I0.4   Allegro
=1 treble 3/4 cro a e rest
|
=1 cro rest e B,
|
=1 cro e rest rest
|
=1 cro f rest rest
|
il0.5   5
=1 cro e rest rest
|
=1 cro rest a e
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest a a
|
=1 cro rest g g
|
=1 cro rest e e
|
il0.3  10
=1 cro rest e e
|
=1 cro rest e e
|
=1 cro rest e f#
|
=1 cro B, g# e
/
7 bars | 5 | 1.3 .9 .9 | 2.6 | 2.6 | 2.6 | 4 | 4 |
|
=1 treble cro e qua [a, B, A, G#,]
|
il0.4   15
=1 cro A rest rest
|
=1 min. rest
|
=1 min. rest
|
=1 min. rest
|
=1 cro rest g# e
|
il0.5 20
=1 qua rest [b g# b] cro e
/
7 bars |  5 | 4 | 4 | 3 | 3 | 3 | 4 |
|
=1 treble qua rest [e c e] cro A
|
=1 qua rest [f d f] cro d~
|
=1 qua rest b cro e rest
|
=1 min. rest
|
il0.3   25
=1 min. rest
|
=1 min. rest
|
=1 cro rest qua rest g cro d
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble qua rest [e a e] cro c#
|
=1 qua rest a cro d rest
|
il0.3   30
=1 qua rest [d g d] cro B,
|
=1 cro rest g e
I0.1        p
|
=1 qua rest [g g g] cro g
|
=1 qua rest [g g g] cro g
/
6 bars | 4.4 | 4 | 4 | 4 | 1.3 1.3 1.7 | 4 |
|
=1 treble qua rest [g g g] cro g
|
il0.4    35
=1 qua rest [f f f f f]
|
=1 qua [f f f f f f]
|
=1 qua [e e g g g g]
|
=1 qua [b b b b] smq [b d~ c~ b]
|
=1 qua [c g e f] cro g
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4     40
=1 treble    cro c c B,
|
=1 cro c g e
I0.1      f
|
=1 cro rest c~ g
|
=1 cro rest c~ b
|
=1 cro rest d~ a
|
il0.3    45
=1 cro rest b f#
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro g c~ g
|
=1 cro g b c~
|
=1 cro c~ c~ b
|
=1 qua [c~ g e f] cro g
|
il0.5    50
=1 cro c~ c~ b
|
=1 cro c~ rest rest
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble min. rest
|
=1 cro rest c~ e
|
=1 cro b e rest
|
il0.3   55
=1 min. rest
|
=1 min. rest
|
=1 cro B e rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro f# b B
|
=1 qua rest [b g b] cro c
|
il0.3    60
=1 qua rest [f# d# f] cro B
|
=1 qua rest [b g b] cro b
|
=1 qua rest [e~ a c~] cro A
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 5 |
|
=1 treble cro B rest rest
|
=1 cro b rest rest
|
il0.3    65
=1 qua rest e cro A rest
|
=1 qua rest [a d~ a f# d]
|
=1 cro B rest rest
|
=1 qua rest [b e~ b] cro g#

10 systems /20/20/20/20/20/20/20/20/20/20/
pagenum 6
innerhead 4th Mvt, Alto Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 2 2.5 | 2 2.5 | 4 |
|
=1 treble qua rest a cro e rest
|
il0.4  70
=1 qua rest f# cro. b qua b
|
=1 cro. b qua [g e f#]
|
=1 cro. g qua [b e f#]
|
=1 cro g qua rest [e f{1 e}1]
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble   qua [g e] cro rest rest
|
il0.4     75
=1 cro rest qua rest [e f{1 e}1]
|
=1 qua [b e] cro b rest
|
=1 cro rest e e
|
=1 cro b e rest
|
=1 cro rest e c~#
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4   80
=1 treble cro b B b
|
=1 cro a e g#
|
=1 cro. a qua b cro c~
|
=1 cro b f# B
|
=1 cro c~ b B
|
il0.3  85
=1 cro B g rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble qua rest [e a e] cro c#
|
=1 qua rest a cro d rest
|
=1 qua rest [d g d] cro B
|
=1 cro rest qua rest [a bb{1 a}1]
|
il0.5        90
=1 qua [c~ a] cro rest rest
/
6 bars | 2.1 2.3 | 4 | 3.5 | 3.5 | 3.5 | 3.5 |
|
=1 treble  cro rest qua rest  [a bb{1 a}1]
|
=1 qua [e~ a] cro rest rest
|
=1 cro e c rest
|
=1 cro e a rest
|
il0.4  95
=1 cro c a a
|
=1 cro a f d~
/
7 bars | 4.8 | 4 | 4 | 3 | 3 | 3 | 3.5 |
|
=1 treble cro. b qua b cro a
|
=1 qua rest d~ cro. b qua a
|
=1 cro a min rest
|
il0.4     100
=1 min. rest
|
=1 min. rest
|
=1 min. rest
|
=1 min. c
I0.1    pp
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 5 |
|
=1 treble   min. c#
|
il0.5 105
=1 min. d(1
|
=1 min. d)1
|
=1 min. g
|
=1 min. g#
|
=1 min. e(1
|
il0.4      110
=1 cro e)1 e e
/
5 bars | 4.4 | 4 | 2 2.5 | 5 | 4 |
|
=1 treble   cro e e e
|
=1 cro e e e
|
=1 cro. e qua [c~ e~ c~]
I0.1       f
|
=1 qua [a e a g f d]
|
il0.5     115
=1 cro b e c~
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
=1 treble   cro d~ b e~
|
=1 cro c~ rest rest
|
=1 cro e e e
|
=1 cro e e e
|
il0.4        120
=1 cro e e e
/
5 bars | 2 2.5 | 4 | 4 | 4 | 3 ||
|
=1 treble cro e qua rest [c~ e~ c~]
I0.1                     f
|
=1 cro a cro. d~ qua d~
|
=1 cro. d~ qua d~ cro c~
|
=1 qua [b a] cro. g# qua a
|
il0.4         125
=1 min. a

6 systems /20 /20 /20 /20 /20 /20 /
title Concerto Grosso Op 6 No 4
lefthead George Frideric Haendel
righthead Tenor Recorders,  1st Mvt
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 1 0.7 0.5 0.5 | 4 |
|
=1 treble   4/4 qua [c'(2 c')2 E{2 c'}2] [A(2 A)2 A(2 A)2]
i0.05             .    .    .    .   .   .    .    .     simile . . .
I0.8   Larghetto affettuoso
|
=1 qua [A A G# B'] [c' E E D]
|
=1 cro E        rest min rest
|
=1 qua [G G G G] [F F G G]
/
4 bars | .55 .55 .55 .55 .55 .75 .55 .55 | .8 .6 .6 .9 | 3.8 | 3.8 |
|
il0.4      5
=1 treble    qua [A A E G] [F smq rest B] qua. [c,-tr smq B]
|
=1 cro B rest rest qua rest c
|
=1 qua [F F D D] [D D F A]
|
=1 qua [G G G B'] [A G A B']
/
4 bars | 1.1 1.1 0.9 1.1 | 1 1.5 1.1 1 | 1.3 1 1 1 | 2 1.7 |
|
=1 treble    qua [A, c c B,] cro c qua rest G
|
il0.2      10
=1 cro F# qua rest F [F F E E]
|
=1 qua [E E E E] [E E E E]
|
=1 qua [D# B' B' F#] cro G rest
/
4 bars | .7 .7 .8 1.2 | .8 .5 .5 .5 .5 .5 .7 1 | 1 1 1.5 1 | 1.4 1 1 1.4 |
|
=1 treble    min rest cro rest qua rest A
|
=1 qua [A Bb'] [A E] cro F qua rest smq. [F dsq E]
|
il0.2      15
=1 cro E qua rest A [D E G# A]
|
=1 qua [E G#] rest B' [A B'] qua. [A'-tr smq G#]
/
4 bars | .7 1.3 .55 .55 .7 1.3 .55 .55 | 1.3 1 1 1 | 1.4 1 1 1 | 3.4 |
|
=1 treble  qua [G# smq B' G#] cro E qua [D smq A F#] cro D
|
=1 qua [C smq G E] qua [C E] [F F G G]
|
=1 qua [F E D# A] [E E E E]
|
il0.2      20
=1 cro E rest min rest
/
5 bars | .55 .55 .55 1 .55 .55 .55 .55 | 1 1 1.5 1.5 | 1.3 1 1 1 | .8 .8 .9 1.3 | 1.7 ||
|
=1 treble    cro rest qua rest E cro F# qua rest F
|
=1 cro B' qua rest C [C F# E G#]
|
=1 qua [A A D# A] [E E E E]
|
=1 cro E A rest qua. [A smq G#]
|
=1 smb G#

11 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 2
title II
innerhead Tenor Recorders,  Concerto Grosso Op 6 No 4,  Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
8 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
I0.1      Allegro
=1 treble 4/4 smb rest
i0.2     Soprani 1 ...
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.3   5
=1 smb rest
i0.2     Soprani 2 ...
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest min A cro G#
|
il0.3   10
=1 cro A qua [d B,] [c A,] cro f
|
=1 cro e A min B'
|
=1 cro c d e b(1
|
=1 cro. b)1 qua e cro e qua [d~ c~]
/
4 bars | 4.2 | 1.8 2 | 4 | 3.7 |
|
=1 treble cro b e f e
|
il0.4     15
=1 cro a g# qua [a e f d]
|
=1 qua [e B, c A,] [d B, e d]
|
=1 cro c min a cro g#
/
4 bars | 1.1 1.1 1.4 1.1 | 4 | 4 | 1.3 1 1 1 |
|
=1 treble cro a e qua [b f#] cro B
|
=1 cro b c~ qua [b g] cro e
|
il0.4     20
=1 cro. f# qua b [b d# e f]
|
=1 qua [d# f# b g] [c~ a] cro f
/
6 bars | 4.4 | 3.6 | 2 | 2 | 2 | 2 |
|
=1 treble cro b B, qua [f# A,] cro B'(2
|
=1 cro B')2 A B' rest
|
=1 smb rest
|
il0.2  25
=1 smb rest
|
=1 smb rest
|
=1 smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro rest min G cro F#
|
=1 cro G qua [c' A] [B' G] cro e
|
il0.4  30
=1 cro d f# qua [g d e c]
|
=1 qua [d' A B' G] [c A, d c]
/
5 bars | 1.3 1.1 1.1 1.1 | 4 | 4 | 4 | 3.7 |
|
=1 treble qua [B' G] cro c a g
|
=1 cro g f e qua [f# a]
|
=1 cro. d qua g cro g qua [f a]
|
il0.3   35
=1 qua [d f] cro g a g
|
=1 cro g c G e(1
/
5 bars | 4.4 | 4 | 4 | 3 | 4 |
|
=1 treble cro e)1 d a bb
|
=1 cro e f min e
|
=1 cro. d qua bb cro a rest
|
il0.2   40
=1 smb rest
|
=1 cro rest d bb a
/
5 bars | 4.4 | 1 1.3 1.3 1 | 4 | 4 | 4 |
|
=1 treble cro a rest min rest
|
=1 cro rest qua [a f] [bb g] cro a
|
=1 cro a rest min rest
|
il0.3   45
=1 cro rest e f e
|
=1 cro e rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest e f e
|
=1 cro e rest min rest
|
=1 cro rest e e a
|
il0.4      50
=1 cro b rest min rest
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 1 1.3 1 1.2 | 4 |
|
=1 treble cro rest g# e d
|
=1 cro B e f e
|
=1 cro e min A cro G
|
il0.3   55
=1 cro e qua [d c] cro B' qua [A G]
|
=1 cro F# E c, B,

11 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 3
innerhead Tenor Recorders,  2nd Mvt,  Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble min e cro f# B,
|
=1 rest f# rest e
|
=1 rest f# rest A
|
il0.4   60
=1 cro f# min e cro B,
|
=1 cro B, rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest e min f#
|
=1 cro B rest min rest
|
=1 cro rest b g e
|
il0.3   65
=1 cro f# rest rest e
|
=1 cro f# rest rest e
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro f# rest rest a
|
=1 cro f# rest min rest
|
=1 cro rest qua [c~ b] cro c~ b(1
|
il0.4     70
=1 cro b)1 B, min A
|
=1 min e cro a d
/
5 bars | 2.4 2.2 | 1 1.2 1 1 | 3.5 | 3 | 3.5 |
|
=1 treble qua [c B, A, e] cro B, B,(1
|
=1 cro B,)1 qua [A, c] cro F# B'
|
=1 cro B' rest min rest
|
il0.3   75
=1 smb rest
|
=1 min rest cro rest g
/
5 bars | 4.4 | 4 | 4 | 4 | 5 |
|
=1 treble cro rest f rest a
|
=1 cro rest g rest b
|
=1 cro rest a rest c~
|
il0.3  80
=1 cro rest c~ a g
|
=1 cro g qua [a f] [g e f c]
/
5 bars | 4.4 | 3.5 | 3 | 3.5 | 3.5 |
|
=1 treble cro d qua [e f] cro g d
|
=1 cro e rest min rest
|
=1 smb rest
|
il0.3   85
=1 cro rest d e d
|
=1 cro e b min a
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro b rest min rest
|
=1 cro rest d e d
|
=1 cro d c a b
|
il0.3   90
=1 cro g c rest d
|
=1 cro rest e rest f
/
4 bars | 4.4 | 4 | 4 | 5 |
|
=1 treble cro bb a min a
|
=1 cro rest e min d
|
=1 min a cro a g
|
il0.3   95
=1 qua [f e d a] cro e e(1
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro e)1 qua [d f] cro B, e
|
=1 cro c rest rest d
|
=1 cro e rest rest d
|
=1 cro b rest rest a
|
il0.3   100
=1 cro e rest rest f
/
4 bars | 4.2 | 3.8 | 1 1 1.3 1 | 1 1.3 1 1 |
|
=1 treble cro B, rest rest a
|
=1 cro b a f# B,
|
=1 cro B' A qua [B, fn] cro e
|
=1 cro e qua [d f] cro e d
/
5 bars | 4.4 | 4 | 4 | 4 | 4 ||
|
il0.4         105
=1 treble cro b e e d
|
=1 cro b e e e
|
=1 min e cro rest d
|
=1 cro E E min E
|
=1 smb E

8 systems /20/20/20/20/20/20/20/20/
pagenum 4
title III
innerhead Tenor Recorders,  Concerto Grosso Op 6 No 4,  Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble 3/2 smb. A
I0.3      Largo, e piano.
|
=1 smb G min e
|
=1 smb c min A
|
=1 smb F min d
|
il0.2               5
=1 min G A c
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble min c e g
|
=1 smb d min B
|
=1 smb g min c(1
|
=1 min c)1 smb d
|
il0.6    10
=1 min d g a
/
5 bars | 4.4 | 4 | 5 | 4 | 2 2.5 |
|
=1 treble cro e a min g f
|
=1 min e f c
|
=1 min d smb c
|
=1 smb c
|
il0.6     15
=1 smb Bb cro g(1 e)1
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble smb a min f
|
=1 smb e min c#
|
=1 smb a min d
|
=1 smb d min g
|
il0.7      20
=1 smb g min c
/
4 bars | 4.4 | 4 | 4 | 5 |
|
=1 treble smb c min f
|
=1 smb. f
|
=1 smb. g
|
=1 smb f cro eb c
/
5 bars | 4.8 | 3.7 | 3 | 3 | 3 |
|
il0.5  25
=1 treble cro Bb g min f eb
|
=1 min d f d
|
=1 cro g e smb f
|
=1 min f smb c
|
=1 smb. c
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.5    30
=1 treble smb c
|
=1 smb c cro d(1 e)1
|
=1 min. c cro Bb eb c
|
=1 cro d g min. c cro g
/
5 bars | 4.4 | 4 | 4 | 4 | 3 ||
|
=1 treble min g cro rest' cro c~ min a
I0.2       f
|
il0.6      35
=1 min d c c
|
=1 smb c min c
I0.2                  f
|
=1 min rest min. d cro G
I0.2           p
|
=1 smb. G


11 systems /20/20/20/20/20/20/20/20/20/20/20/
pagenum 5
title IV
innerhead Tenor Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
I0.4   Allegro
=1 treble 3/4 cro c A rest
|
=1 cro rest B, e
|
=1 cro c rest rest
|
=1 cro d rest rest
|
il0.5   5
=1 cro e rest rest
|
=1 cro e c# rest
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro f e rest
|
=1 cro rest d d
|
=1 cro rest c c
|
il0.3  10
=1 cro rest c c
|
=1 cro rest c c
|
=1 cro rest c c
|
=1 cro B, e e
/
7 bars | 1.5 1.4 1.7 | 1 1 .9 | 1.3 .9 .9 | 1.3 .9 .9 | 1.3 .9 .9 | 3.8 | 3.9 |
|
=1 treble cro e qua [c' B' A G#]
|
il0.4   15
=1 cro A rest rest
|
=1 min. rest
|
=1 min. rest
|
=1 min. rest
|
=1 cro rest e c
|
il0.4   20
=1 cro B' rest rest
/
7 bars | 1.5 1.1 1.1 | 1.3 1.1 1.1 | 3 | 3 | 1.3 1 1 | 3 | 4 |
|
=1 treble cro c rest rest
|
=1 cro d rest rest
|
=1 cro e e d
|
=1 cro rest c# A
|
il0.3   25
=1 cro rest d cn
|
=1 cro rest B' G
|
=1 cro c c d
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble   cro e rest rest
|
=1 cro f rest rest
|
il0.3   30
=1 cro d rest rest
|
=1 cro rest e c
I0.1        p
|
=1 qua rest [c c c] cro c
|
=1 qua rest [c c c] cro c
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble qua rest [c c c] cro c
|
il0.4    35
=1 qua rest [c c c c c]
|
=1 qua [d d d d d d]
|
=1 qua [c c c c e e]
|
=1 qua [g g g g g g]
|
=1 qua [g e c f] cro e
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4     40
=1 treble    cro a g f
|
=1 cro e c e
I0.1      f
|
=1 cro rest g e
|
=1 cro rest f g
|
=1 cro rest a f#
|
il0.3    45
=1 cro rest d d
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro d f f
|
=1 cro e d c
|
=1 cro f g d
|
=1 qua [g e c f] cro e
|
il0.3      50
=1 cro a g f
|
=1 cro e e f
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro B, g# e
|
=1 min. rest
|
=1 min. rest
|
il0.3   55
=1 cro F f rest
|
=1 cro B d# rest
|
=1 cro B e rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro f# rest B
|
=1 cro rest B c
|
il0.3    60
=1 cro rest f# B
|
=1 cro rest B e
|
=1 cro rest f# A
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble   cro B rest rest
|
=1 min. rest
|
il0.3    65
=1 cro c rest rest
|
=1 cro a rest rest
|
=1 cro G rest rest
|
=1 min. rest

10 systems /20/20/20/20/20/20/20/20/20/20/
pagenum 6
innerhead 4th Mvt, Tenor Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble   cro rest A F#
|
il0.4  70
=1 cro D# cro. d# qua B
|
=1 cro e G A
|
=1 cro E G A
|
=1 cro G B c
|
=1 cro B G rest
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4     75
=1 treble   cro rest B c
|
=1 cro B rest rest
|
=1 min. rest
|
=1 min. rest
|
=1 cro E e E
|
il0.4   80
=1 cro d# min dn
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro a e g#
|
=1 cro A a A
|
=1 cro B f# B
|
=1 cro A B B
|
il0.3  85
=1 cro B g rest
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest e e
|
=1 cro rest f e
|
=1 cro rest d d
|
=1 cro e c rest
|
il0.4      90
=1 cro e c rest
|
=1 cro rest e f
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble   cro A rest rest
|
=1 cro e c rest
|
=1 cro e a rest
|
il0.2     95
=1 cro. rest qua [A, d c]
|
=1 min. f
|
=1 cro e E F
/
6 bars | 4.8 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble qua rest f cro B e
|
=1 cro e min rest
|
il0.4     100
=1 min. rest
|
=1 min. rest
|
=1 min. rest
|
=1 min. A
I0.1    pp
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 5 |
|
=1 treble   min. G
|
il0.2       105
=1 min. D
|
=1 min. C
|
=1 min. G
|
=1 min. G#
|
=1 min. A(2
|
il0.4      110
=1 cro A)2 A A
/
5 bars | 4.4 | 4 | 2 2.5 | 5 | 4 |
|
=1 treble   cro A A A
|
=1 cro A A A
|
=1 cro. A qua [a e a]
I0.1       f
|
=1 qua [f a d e f a]
|
il0.5  115
=1 cro B, g# e
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
=1 treble   cro f e e
|
=1 cro e rest rest
|
=1 cro A A A
|
=1 cro A A A
|
il0.4        120
=1 cro A A A
/
5 bars | 4 | 4 | 4 | 4 | 3 ||
|
=1 treble   cro A qua rest [a e e]
I0.1                     f
|
=1 cro f qua [f e d A,]
|
=1 cro. B qua B cro c
|
=1 cro f B e
|
il0.4         125
=1 min. c

6 systems /20 /20 /20 /20 /20 /20 /
title Concerto Grosso Op 6 No 4
lefthead George Frideric Haendel
righthead Bass Recorder  1st Mvt
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 1 0.8 0.6 0.5 | 4 |
|
i0.2             .    .    .    .   .   .    .    .     simile . . .
=1 bass   4/4 qua [e{1 e}1 e{1 e}1] [f{1 d,}1 e{1 e}1]
I0.4   Larghetto affettuoso
|
=1 qua [f, d,] [B, e,] [e e] cro A
|
=1 cro B        rest min rest
|
=1 qua [e e g d,] [c c c c]
/
4 bars | .55 .55 .55 .55 .55 .75 .55 .55 | .8 .6 .6 .9 | 3.8 | 3.8 |
|
il0.4      5
=1 bass    qua [c c c c] [d, smq rest' d~, qua g g]
|
=1 cro g rest rest qua rest c
|
=1 qua [c c A A] [d' B A c]
|
=1 qua [d, d, d, g] [e e c, g]
/
4 bars | 1.1 1.1 0.9 1.1 | 1 1.5 1.1 1 | 1.3 1 1 1 | 2 1.7 |
|
=1 bass    qua [e a g f] cro e qua rest G
|
il0.2      10
=1 cro c# qua rest c [d#' d' B B]
|
=1 qua [A A f#' f'] [f f f f]
|
=1 qua [f# e] [f B,] cro B qua rest d
/
4 bars | 3 1.5 1 1.2 | 4 | 4 | 4 |
|
=1 bass    smq [d,{1 c#,}1 g{1 f#}1] cro rest rest qua rest e
|
=1 qua [f g] [e a] cro a qua rest d
|
il0.2      15
=1 cro e qua rest a [f e d, c,]
|
=1 cro B qua rest e [e e] cro e
/
4 bars | 4.4 | 4 | 1 1.4 1 1 | 3.6 |
|
=1 bass  cro e qua rest A cro A qua rest G
|
=1 cro G qua [e c,] [d' d' c c]
|
=1 qua [c c A f#'] [B A B e']
|
il0.2      20
=1 cro e rest min rest
/
5 bars | 1.1 1.5 1.1 1.1 | 1 1 1.5 1 | 1 1.5 1 1 | .9 .9 .9 1.3 | 1.7 ||
|
=1 bass    cro rest qua rest e cro d# qua rest b
|
=1 cro e qua rest A [A c' B' B]
|
=1 qua [d' A A f#'] [B A B B]
|
=1 cro B e rest qua. [f' smq B]
|
=1 smb B

10 systems /20/20/20/20/20/20/20/20/20/20/
title II
pagenum 2
innerhead Bass Recorders, Concerto Grosso Op6 no 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
I0.3   Allegro
=1 bass   4/4 smb rest
i0.1         Soprani 1 . . .
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.5             5
=1 smb rest
i0.1    Soprani 2 . . .
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 bass smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
i0.1    Tenor . . .
|
il0.2      10
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 bass    cro rest min A cro G#
|
=1 cro A qua [d' B] [c A] cro f
|
=1 cro e g# qua [a e f d,]
|
=1 qua [e' B c A] [d' B e' d']
|
il0.2      15
=1 qua [c A] cro rest min rest
/
5 bars | 4 | 3.6 | 4 | 4 | 4 |
|
=1 bass  smb rest
|
=1 smb rest
|
=1 cro rest min e cro d#
|
=1 cro e qua [a f#] [g e] cro c~
|
il0.5        20
=1 cro b d~# qua [e~ b c~ a]
/
5 bars | 1.3 1.1 1.1 1.1 | 1.4 1 1 1 | 4 | 3 | 3 |
|
=1 bass    qua [b f# g e] [a f b a]
|
=1 qua [g f# g e] [a f b B,]
|
=1 qua [c B c A] cro e rest
|
=1 smb rest
|
il0.2      25
=1 smb rest
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass    smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.2   30
=1 smb rest
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 bass    cro rest min c cro B
|
=1 cro c qua [f d,] [e c,] cro a
|
=1 cro g b qua [c~ g a f]
|
il0.3     35
=1 qua [g d, e c,] [f d, g G,]
|
=1 min. c cro c#
/
5 bars | 1.1 1.4 1.1 1.1 | 4 | 1.3 1.2 1 1 | 2.7 | 4 |
|
=1 bass    cro. d, qua e cro f g
|
=1 cro a f g a
|
=1 qua [bb a bb g] cro d~ rest
|
il0.3   40
=1 smb rest
|
=1 cro rest min d cro c#
/
5 bars | 4.4 | 4 | 2 1.7 | 4 | 3 |
|
=1 bass   cro d rest min rest
|
=1 cro rest qua [f d,] [e g a g]
|
=1 qua [f d,] cro rest min rest
|
il0.2   45
=1 cro rest min a cro g#
|
=1 cro a rest min rest
/
5 bars | 4.4 | 4 | 4 | 2 1.5 | 3 |
|
=1 bass   cro rest qua [c A] [d' B e' d']
|
=1 qua [c A] cro rest min rest
|
=1 cro rest qua [d' B] [c A] cro f
|
il0.2 50
=1 cro e rest min rest
|
=1 smb rest

11 systems /20/20/20/20/20/20/20/20/20/20/20/
pagenum 3
innerhead 2nd Mvt, Bass Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 1.1 1.3 1.1 1.1 | 4 | 4 | 4 | 4 |
|
=1 bass   cro rest qua [b g#] [a e f d,]
|
=1 qua [e' B c A] [d' B e' d']
|
=1 qua [c A] cro a d e
|
il0.4      55
=1 cro A d e A
|
=1 cro d# e A B
/
6 bars | 4.4 | 2 1.5 | 4 | 4 | 3.5 | 3.5 |
|
=1 bass   cro c c# d# e
|
=1 cro rest d# rest e
|
=1 cro rest B rest f#
|
il0.4     60
=1 cro d# e c# d
|
=1 cro e rest min rest
|
=1 cro rest min e cro d#
/
6 bars | 4.4 | 1 1.3 1 1 | 3 | 3.2 | 1 1.3 1 1 | 3.2 |
|
=1 bass   cro e rest min rest
|
=1 cro rest qua [a f#] [g e] cro c~
|
il0.6      65
=1 cro b rest min rest
|
=1 smb rest
|
=1 cro rest qua [b f#] [g e c~ a]
|
=1 cro b rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro rest qua [c~ g] [a f# b a]
|
il0.4     70
=1 qua [g e] cro e F F#
|
=1 cro G G# A B
|
=1 cro c c# d d#
|
=1 cro e A B B
/
6 bars | 4.4 | 3 | 4 | 4 | 4 | 4 |
|
=1 bass   cro e rest min rest
|
il0.2     75
=1 smb rest
|
=1 min rest cro rest c
|
=1 cro rest f rest d
|
=1 cro rest g rest e
|
=1 cro rest a rest f
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2     80
=1 bass   cro rest min c~ cro b
|
=1 cro cro c~ qua [f d,] [e c,] cro a
|
=1 cro g c g G
|
=1 cro c rest min rest
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2     85
=1 bass   cro rest d' c B
|
=1 cro A G min F
|
=1 cro e qua [c~ a] [d~ b e~ d~]
|
=1 qua [c~ a b g] [c~ a d~ c~]
|
=1 qua [b g] cro a d, g
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2      90
=1 bass   min c cro rest d
|
=1 cro rest e rest f
|
=1 cro g a min d,
|
=1 cro rest A Bb Bn
|
=1 cro c c# d' e
/
5 bars | 4 | 3.6 | 4 | 3.6 | 3.6 |
|
il0.2      95
=1 bass   cro f f# g g#
|
=1 cro a d, e e
|
=1 cro A rest rest d,
|
=1 cro a rest rest d,
|
=1 cro e rest rest A
/
5 bars | 4 | 3.6 | 4 | 3.6 | 3.6 |
|
il0.6         100
=1 bass   cro G# qua [d' B] [c A] cro f
|
=1 cro e rest rest a
|
=1 cro g# a d, d#
|
=1 cro e qua [c A] [d' B e' d']
|
=1 qua [c A f' d'] cro a d~
/
5 bars | 4.4 | 4.4 | 4 | 4 | 3 ||
|
=1 bass   cro g# e c d'
|
=1 cro G# A e e
|
=1 min F cro rest F#
|
=1 cro G# A min e
|
=1 smb A

10 systems /20/20/20/20/20/20/20/20/20/20/
pagenum 4
title III
innerhead Bass Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
I0.4    Largo, e piano
=1 bass   3/2 min f cro F{2 G}2 A{2 Bb}2
|
=1 cro c{2 Bb}2 c{2 d}2 e{1 c}1
|
=1 cro f{1 e}1 f{1 g}1 a{1 f}1
|
=1 cro Bb{2 A}2 B{2 c}2 d'{2 B}2
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4      5
=1 bass   cro c{1 e}1 f{1 e}1 f F
|
=1 cro c{2 G}2 c{2 d'}2 e{1 f}1
|
=1 cro g{1 f}1 g{1 a}1 bn{1 g}1
|
=1 cro c~{1 g}1 c{2 d'}2 e{1 c}1
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 bass   cro f{1 e}1 f{1 g}1 a{1 f}1
|
il0.4      10
=1 cro g{1 d,}1 e{1 c}1 f{1 a}1
|
=1 cro g{1 f}1 g{1 f}1 g{1 G}1
|
=1 cro c{2 Bb}2 A{2 G}2 A{2 F}2
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 bass   cro Bb{2 G}2 c{2 d'}2 e{1 c}1
|
=1 cro f{1 e}1 f{1 g}1 a{1 f}1
|
il0.4      15
=1 cro bb Bb bb{1 a}1 bb{1 g}1
|
=1 cro a{1 g}1 f{1 e}1 f{1 d,}1
/
3 bars | 4.4 | 4 | 4 |
|
=1 bass   cro a{1 e}1 A{2 B}2 c#{2 A}2
|
=1 cro d'{2 c#}2 d,{1 e}1 f#{1 d,}1
|
=1 cro g{1 f#}1 g{1 a}1 bb{1 g}1
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4             20
=1 bass   cro c~{1 g}1 c{2 d'}2 e{1 c}1
|
=1 cro f{1 e}1 f{1 g}1 a{1 f}1
|
=1 cro bb{1 a}1 bb{1 c~}1 d~{1 d,}1
|
=1 cro eb{1 d,}1 eb{1 f}1 g{1 eb}1
/
3 bars | 4.4 | 4 | 4 |
|
=1 bass   cro f{1 g}1 a{1 bb}1 c~{1 f}1
|
il0.4        25
=1 cro g{1 eb}1 f{1 eb}1 f F
|
=1 cro Bb{2 c}2 d,{1 e}1 f{1 g}1
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 bass   cro e{1 c}1 f{1 g}1 a{1 f}1
|
=1 cro d~ d, e{1 f}1 g{1 e}1
|
=1 cro f{1 e}1 f{1 g}1 a{1 bb}1
|
il0.4        30
=1 cro c~{1 g}1 e{1 f}1 c{2 d'}2
/
4 bars | 6.6 | 6 | 1 1.3 1 1.3 1 1.3 | 6 |
|
=1 bass   cro e{1 d,}1 c{1 f}1 Bb{2 c}2
|
=1 cro f{1 g}1 a{1 bb}1 c~{1 a}1
|
=1 cro bb{1 g}1 a{1 e}1 f{1 Bb}1
|
=1 min c cro rest e min f
I0.1    f
/
4 bars | 4.4 | 4 | 4 | 4 ||
|
il0.4          35
=1 bass   min bb c~ c
|
=1 smb f min e
I0.1                            f
|
=1 min rest min. d cro c
I0.1           p
|
=1 smb. c

11 systems /20/20/20/20/20/20/20/20/20/20/20/
pagenum 5
title IV
innerhead Bass Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
I0.4   Allegro
=1 bass   3/4 cro a A d,
|
=1 cro e g# e
|
=1 cro rest a c~
|
=1 cro rest d~ d
|
il0.5           5
=1 cro rest e~ d~
|
=1 cro rest c~# a
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro rest d~ c~n
|
=1 cro rest b g
|
=1 cro rest c~ c
|
il0.3  10
=1 cro rest c~ c
|
=1 cro rest c~ c
|
=1 cro rest a A
|
=1 cro G# e g#
/
7 bars | 1.5 1.4 1.7 | 1 1 .9 | 1.3 .9 .9 | 1.3 .9 .9 | 1.3 .9 .9 | 3.8 | 3.9 |
|
=1 bass   cro a qua [c d'] cro e
|
il0.4        15
=1 cro A a d
|
=1 cro rest e g#
|
=1 cro rest a c~
|
=1 cro rest d f
|
=1 cro e e a
|
il0.4            20
=1 cro rest e g#
/
7 bars | 1.5 1.1 1.1 | 1.3 1.1 1.1 | 3 | 3 | 1.3 1 1 | 3 | 4 |
|
=1 bass   cro rest A c
|
=1 cro rest d f
|
=1 cro e  min rest
|
=1 min. rest
|
il0.3      25
=1 min. rest
|
=1 min. rest
|
=1 cro rest e d,
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro rest c# A
|
=1 cro rest d' cn
|
il0.3      30
=1 cro rest B G
|
I0.5        p
=1 cro rest c~ c
|
=1 cro rest e c~
|
=1 cro rest e c~
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro rest e c~
|
il0.4    35
=1 cro rest F f
|
=1 cro rest d, g
|
=1 cro rest e c~
|
=1 cro rest B g
|
=1 cro. c qua d, cro e
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4     40
=1 bass    cro f g G
|
=1 cro c e c
|
=1 cro rest e~ c~
|
=1 cro rest a g
|
=1 cro rest f# d,
|
il0.3    45
=1 cro rest g d,
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro G A B
|
=1 cro c d e
|
=1 cro f e d
|
=1 cro. c qua d cro e
|
il0.3      50
=1 cro f g G
|
=1 cro c A a
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro g# e rest
|
=1 cro rest c~ a
|
=1 cro e~ g# e
|
il0.3   55
=1 cro rest c c~
|
=1 cro d#' B rest
|
=1 cro e e rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro b d~# b
|
=1 cro rest e a
|
il0.3    60
=1 cro rest b d#
|
=1 cro rest e g
|
=1 cro rest A c
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro B b a
|
=1 cro rest g# e
|
il0.3    65
=1 cro rest a gn
|
=1 cro rest f# d
|
=1 cro rest g a
|
=1 cro b g# rest

10 systems /20/20/20/20/20/20/20/20/20/20/
pagenum 6
innerhead 4th Mvt, Bass Recorders, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro rest a f#
|
il0.4  70
=1 cro d# cro. d~# qua b
|
=1 cro e~ g a
|
=1 cro e g a
|
=1 cro g G A
|
=1 cro e e rest
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4     75
=1 bass   cro rest G A
|
=1 cro G g rest
|
=1 cro rest G g
|
=1 cro G g rest
|
=1 cro e e~ e
|
il0.4   80
=1 cro d# min dn
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro c G# e
|
=1 cro A a A
|
=1 cro B d# e
|
=1 cro a b B
|
il0.3  85
=1 cro e e~ d~
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro rest c~# a
|
=1 cro rest d~ c~
|
=1 cro rest b g
|
=1 cro c c~ rest
|
il0.4      90
=1 cro c c~ rest
|
=1 cro rest c d'
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro c c~ rest
|
=1 cro c c~ rest
|
=1 cro c c~ rest
|
il0.2     95
=1 cro. rest qua [a d~ c~]
|
=1 min. f~
|
=1 cro e~ e f
/
6 bars | 4.8 | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro d e e
|
=1 cro A min rest
|
il0.4     100
=1 min. rest
|
=1 min. rest
|
=1 min. rest
|
=1 min. a
I0.1    pp
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 5 |
|
=1 bass   min. g
|
il0.2       105
=1 min. d
|
=1 min. c
|
=1 min. B
|
=1 min. d'
|
=1 min. c(2
|
il0.4      110
=1 cro c)2 c c
/
5 bars | 4.4 | 4 | 2 2.5 | 5 | 4 |
|
=1 bass   cro c c c
|
=1 cro c c c
|
=1 cro. c qua [A c A]
I0.1       f
|
=1 qua [d, c, f e d, f]
|
il0.5     115
=1 cro e g# a
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
=1 bass   cro d, e e
|
=1 cro A rest rest
|
=1 cro c c c
|
=1 cro c c c
|
il0.4        120
=1 cro c c c
/
5 bars | 4 | 4 | 4 | 4 | 3 ||
|
=1 bass   cro c qua rest [A c A]
I0.1                     f
|
=1 qua [d, e] cro. f qua f
|
=1 cro. e qua g# cro a
|
=1 cro d, e e
|
il0.4         125
=1 min. A

midi on
6 systems 10 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 /
title Concerto Grosso Op 6 No 4
lefthead George Frideric Haendel
righthead Harpsichord  1st Mvt
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
midi channel 1 patch 6 pan 20
midi channel 2 patch 6 pan 80
midi channel 3 patch 74 pan 50
/
4 bars | 4.4 | 4 | 1 0.8 0.6 0.5 | 4 |
| 5.6
I0.4   Larghetto affettuoso
=1 treble 4/4 cha1 cro <C A E> <B' E B_> <d' A F> <c' A E>
=2 bass   4/4 cha2 qua [a a g g] [f f e e]
|
=1 qua [<B' F> <A' F> <G# E B_> <B'] G E> [<c' A E> <e' c' E> <e' A E> <d'] A D>
=2 qua [d, d,] [e g#] [a gn] cro <a f>
|
=1 cro <e' B' G# E> rest min rest
=2 cro <e b>        rest min rest
|
=1 cro <G E> <G D> <A F C> <c' E C>
=2 qua [c~ c~ b b] [a a g g]
/
4 bars | .55 .55 .55 .55 .55 .75 .55 .55 | .8 .6 .6 .9 | 3.8 | 3.8 |
|
il0.4      5
=1 treble qua [<F A C> <F A C> <c' G C> <c'] G C> qua. <c' [F> smq B'] cro <c' G E>
=2 bass    qua [f f e e] [d' d' c c]
|
=1 cro <B' G D> rest rest qua rest <c' G E>
=2 cro g rest rest qua rest e
|
=1 cro <A F C> <A Dx C> <B' G D> <c' F C>
=2 qua [f f f# f] [g g a a]
|
=1 cro <D d' G> <B, G, d> qua [<c' A E> <c' G E> <c' A F> <B'] G D>
=2 qua [b b g g] [a e f g]
/
4 bars | 1.1 1.1 0.9 1.1 | 1.3 1.5 1.3 | 2.2 2 | 2 1.7 |
|
=1 treble  qua [<c' A E> <c' A F> <c' G E> <B'] G D> cro <c' G E> qua rest <G E B_>
=2 bass    qua [a f g G,] cro c qua rest B
|
il0.2      10
=1 cro <F# Ex C#> qua rest <F# C#> cro <F# D#> <B' E>
=2 cro A# qua rest a# [b b g g]
|
=1 qua [<B' E C#> <A E C#>] cro <A F# D#> qua [<e A, E,> <e A, E,>] cro <f# A#,>
=2 qua [a a b b] [c~ c~ <e~ c~#> <e~ c~#>]
|
=1 qua <f# Bx, [A,> <e B, G,>] [<B, G, e> <B,] F#, d#> cro <B, G, e> rest
=2 qua [d~# e~] [b B,] cro e rest
/
4 bars | .8 .8 .8 1.3 | 1.2 1 1 1 | 1 1 1.2 1 | 4 |
|
=1 treble  min rest cro rest qua rest <A E>
=2 bass    min rest cro rest qua rest c~#
|
=1 qua [<A F> <Bb' E> <A E> <A] E> cro <A F> qua rest <Bb' F D>
=2 qua [d~ g] [a A,] cro d qua rest d
|
il0.2      15
=1 cro <c' G E> cro rest qua rest [E G# <A] C>
=2 cro c qua rest c~ [d~ c~ b a]
|
=1 cro <B' E B_> qua rest <B' E> [<c' E> <d'] B' E> cro <c' A E>
=2 qua [g# e] rest g [a g] [a A,]
/
4 bars | 3 3 5 4 3 3 3 3 3 3 5 4 3 3 3 2 \
 | 5 5 5 6 5 5 5 4 | 12 12 12 10 \
 | 9 8 6 6 |
|
=1 treble  qua rest smq [B' G# qua E A_] qua rest smq [A F# qua D G_]
=2 bass    qua [e d] cro c# qua [d' cn] cro B
|
=1 qua rest smq [G E qua C <c'] A E> [<Bb' F> <A' F> <G C> <G] C>
=2 qua [c B <e' c> A] [d, d, e e]
|
=1 qua [<A F C> <A F C> <c' A D#> <c' A D#>] [<d' B' E> <c' A E>] cro <B' G# E>
=2 qua [f f f# f#] [g# a] [e' E]
|
il0.2      20
=1 cro <A E C> rest min rest
=2 cro A rest min rest
/
5 bars | 10 12 10 12 \
 | 5 5 5 6.5 5 5 5 4 \
 | 5 6 6 6 5 6.5 5 5 | 9 9 8 13 | 15 ||
|
=1 treble  cro rest qua rest c' [<c' F# D#l> B'] rest <B' F#>
=2 bass    cro rest qua rest a cro d# qua rest d
|
=1 cro <B' G# E> qua rest <A E> cro <C F# A> <B' Ex D>
=2 cro e qua rest c [d, d, e e]
|
=1 qua [<A D> <A D> <d' A D> <d' A D>] [<d' B' E> <c' <A E>] cro <B' G# E>
=2 qua [f f f# f#] [g# a] [e' E]
|
=1 cro <A E C> <e' B' G E> rest qua. [<d' A F> smq <e' B' G# E>]
=2 cro A g rest qua. [f smq e]
|
=1 smb <e' B G# E>
=2 smb <e b>

5 systems /13-16-13 31 19/13-16-13-16-13 31 19/19-31-19/13 30 19-31-19/13 30 19-31-19/
pagenum 4
title II
righthead Harpsichord, 2nd Mvt, Op 6 no 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
| 1.4
=1 treble 4/4 cha3 cro rest min A cro G#
i0.7         Soprani 1 . . .
=2 treble 4/4 cha3 smb rest
I0.4   Allegro
=3 bass   4/4 cha1 smb rest
|
=1 cro A qua [d B,] [c A,] cro f
=2 smb rest
=3 smb rest
|
=1 cro e g# qua [a e f d]
=2 smb rest
=3 smb rest
|
=1 qua [e B, c A,] [d B, e d]
=2 smb rest
=3 smb rest
|
il0.5             5
=1 qua [c' B' A G] [F# c' B' A]
=2 cro rest min E cro D#
i0.7    Soprani 2 . . .
=3 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro G c B e
=2 treble cro E qua [A F#] [G E] cro c
=3 bass smb rest
=4 bass   smb rest
|
=1 cro d# qua [b f#] cro g qua [a f]
=2 cro B, d# qua [e B, c A,]
=3 smb rest
=4 smb rest
|
=1 cro d# min e cro d
=2 qua [B' F# G E] [A F B' A]
=3 smb rest
=4 smb rest
|
=1 qua [e dn] cro c B, b
=2 qua [G# E e' A] [d B, e d]
=3 cha3 cro rest min a cro g#
i0.7    Tenor . . .
=4 smb rest
|
il0.2      10
=1 cro e f e d
=2 qua [c' B' A G#] [A' c' B' A]
=3 cro a qua [d~ b] [c~ a] cro f~
=4 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble  cha1 cro rest <A_ C> <B_ D> <B_ E>
=2 bass    cha2 cro rest min A cro G#
|
=1 cro <C E> <B_ F> <A E> <A D>
=2 cro A qua [d' B] [c A] cro f
|
=1' cro G# E min A
=1, cro blank blank C D
=1 min D,
=2 cro e g# qua [a e f d,]
|
=1' cro G# A <Fn B'> <E G#>
=1, min E blank
=2 qua [e' B c A] [d' B e' d']
|
il0.2      15
=1 cro <C E A> rest min rest
=2 qua [c A] cro rest min rest
/
5 bars | 4 | 3.6 | 4 | 4 | 4 |
|
=1 treble cha3 cro g# min a cro g#
i0.8       Soprani 2 . . .
=2 treble  cha1 smb rest
=3 bass    cha2 smb rest
|
=1 cro a qua rest c [B, d c B,]
=2 smb rest
=3 smb rest
|
=1 qua [c, A,] [g' e'] [f#' a' g' f']
i0.8             Soprani 1 . . .
=2 cro rest <E G> <F# A> <F# B'>
=3 cro rest min e cro d#
|
=1 qua [g' e' f#' d#'] [e' G'] cro A
=2 cro <G B'> <F# d#'> <B, e> <A, e>
=3 cro e qua [a f#] [g e] cro c~
|
=1 cro B' qua [b f#] cro g a(1
i0.8            Soprani 2 . . .
il0.2       20
=2 <min F#, cro d#'> B' <G B'> <A, e>
=3 cro b d~# qua [e~ b c~ a]
/
5 bars | 1.3 1.1 1.1 1.1 | 1.4 1 1 1 | 4 | 3 | 3 |
|
=1 treble qua [a)1 d#] min e cro d
=2 treble cro <F# d#'> <G, B, e> cro e' d#'
=2,       min blank <F#, B,>
=3 bass   qua [b f# g e] [a f b a]
|
=1 cro e min E cro D#
i0.8            Soprani 1 . . .
=2 min e' cro e' d#'
=2 min <E, B,> <F#, B,>
=3 qua [g f# g e] [a f b B,]
|
=1 cro E qua [A F#] [G E] cro c
=2 min. e' cro rest
=2 cro B, A, G, rest
=2 min. Er
=3 qua [c B c A] cro e rest
|
=1 cro B, d# qua [e b c~ a]
=2 smb rest
=3 smb rest
|
=1 [b f# g e] [a f b a]
il0.3      25
=2 smb rest
=3 smb rest

5 systems /13-16-13 31 19/19-31-19/19-31-19/13-16-13 31 19-31-19/13 31 19-31-19/
pagenum 5
innerhead 2nd Mvt, Harpsichord, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble  cha3 qua [g# e] min a cro gn(1
i0.8           Soprani 1 . . .
=2 bass cha3 smb blank
=3 bass    smb rest
|
=1 cro g)1 min f cro e
=2 
=3 cha2 smb rest
|
=1 cro. d qua e [c e d c]
=2 cro rest min g cro f#
i0.8     Tenor
=3 smb rest
|
=1 cro B' A qua [D B'] cro c#
=2 cro g qua [c~ a] [b g] cro e~
=3 smb rest
|
il0.2   30
=1 cro d qua [d~ a] cro b c~(1
=2 cro d~ f~# qua [g~ d~ e~ c~]
=3 smb rest
|
=1 cro c~)1 b min a
=2 qua [d~ a b g] [c~ a d~ c~]
=3 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble  cha1 cro rest <C E> <D F> <D G>
=2 bass    cha2 cro rest min c cro B
|
=1 cro <E G> <D A> <E G> <D F# A>
=2 cro c qua [f d,] [e c,] cro a
|
=1 <min D, cro B'> G' <E G> <F A>
=2 cro g b qua [c~ g a f]
|
il0.3      35
=1 cro <F B'> <E c'> c' Bb'
=1 min blank D,
=2 qua [g d, e c,] [f d, g G,]
|
=1 cro <E, Bb'> A' G' G'
=1 cro blank min F, cro E,
=2 min. c cro c#
/
5 bars | 1.1 1.4 1.1 1.1 | 4 | 1.3 1.2 1 1 | 2.7 | 4 |
|
=1 treble  min. A' cro Bb'
=1 treble  cro E, qua [D, C#,] cro D, E,
=2 bass    cro. d, qua e cro f g
|
=1 cro <c#' E> <F A d'> <E Bb' d'> <E A c#'>
=2 cro a f g a
|
=1 min. d'
=1 cro A, G, <F, A,> rest
=2 qua [bb a bb g] cro d~ rest
|
il0.3   40
=1 smb rest
=2 smb rest
|
=1 cro rest <D F> <E G> <E A>
=2 cro rest min d cro c#
/
5 bars | 4.4 | 4 | 2 1.7 | 4 | 3 |
|
=1 treble cha3 qua [f A,] min d cro c#
=2 treble cha3 cro A qua [f d] [g e a g]
i0.7                   Solo . . .
=3 treble cha1 cro <F A> rest min rest
=4 bass   cha2 cro d rest min rest
|
=1 cro d min d~ cro c~#
=2 qua [f d] cro a cro. e qua e
i0.7         Tutti . . .
=3 cro rest <F, A, d> <G, Bb, d> <E, A, c#>
=4 cro rest qua [f d,] [e g a g]
|
=1 cro d~ qua [F D] [G E A G]
=2 cro A min D cro C#
i0.7          Solo . . .
=3 cro <F, A, d>  rest min rest
=4 qua [f d,] cro rest min rest
|
il0.3   45
=1 qua [F D] cro A cro. B qua B
=2 cro D qua [c A,] [d B, e d]
i0.7           Tutti . . .
=3 cro rest <c A,> <B, d> <B, e>
=4 cro rest min a cro g#
|
=1 cro E qua [c' A'] [d B, e d]
=2 cro c min a cro g#
i0.7            Solo . . .
=3 cro <c e> rest min rest
=4 cro a rest min rest
/
5 bars | 4.4 | 4 | 4 | 2 1.5 | 3 |
|
=1 treble qua [c A,] min a cro g#
i0.7           Tutti . . .
=2 treble cha1 cro rest min A cro G#
=2 treble cro rest C, min B_,
=3 bass   cha2 cro rest qua [c A] [d' B e' d']
|
=1 cro a qua [d B,] [c A,] cro f
i0.7            Solo . . .
=2 cro <C E A> rest min rest
=3 qua [c A] cro rest min rest
|
=1 min. a cro d
i0.7           Tutti . . .
=2 cro rest G# A A
=2 cro rest min E, cro D,
=3 cro rest qua [d' B] [c A] cro f
|
il0.3 50
=1 cro e qua [b g#] [a e f d]
i0.7            Solo . . .
=2 cro <E, G#> rest min rest
=3 cro e rest min rest
|
=1 qua [e B, c A,] [d B, e d]
=2 smb rest
=3 smb rest

5 systems / 19-31-19 / 19-31-19 / 13 31 19-31-19 / 19-31-19 / 13 31 19-31-19 /
pagenum 6
innerhead 2nd Mvt, Harpsichord, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 1.1 1.3 1.1 1.1 | 4 | 4 | 4 | 4 |
|
=1 treble cha1 cro rest <B, d> <A, c> <A, d>
=2 bass   cha2 cro rest qua [b g#] [a e f d,]
|
=1 cro <G# d'> <A c'> <A Bx'> <G#' B'>
=2 qua [e' B c A] [d' B e' d']
|
=1 cro A min c' cro B'
=1 min E, cro F#, G,
=2 qua [c A] cro a d e
|
il0.4      55
=1 cro <G c#'> <F# d'> <G#, e> <A, c e>
=2 cro A d e A
|
=1 cro <A, Bx, f#> <B, e g> <c fn> <F# d#'>
=2 cro D# E A B
/
6 bars | 4.4 | 2 1.5 | 4 | 4 | 3.5 | 3.5 |
|
=1 treble cro <E A e'> <E A#> min B'
=1        min blank cro F#, G,
=2 bass   cro c c# d# e
|
=1 cro rest <F# B'> rest <G B'>
=2 cro rest d# rest e
|
=1 cro rest <d#' F#> rest <A c#'>
=2 cro rest B rest f#
|
il0.4     60
=1 min Br' cro <G Ax> <F# B'>
=1 cro A, G, min blank
=2 cro d# e c# d
|
=1 cro <E G B'> rest min rest
=2 cro e rest min rest
|
=1 cro rest <E G> <F# A> <F# B'>
=2 cro rest min e cro d#
/
6 bars | 4.4 | 1 1.3 1 1 | 3 | 3.2 | 1 1.3 1 1 | 3.2 |
|
=1 treble cha3 cro e qua [a f#] [g e] cro c~
=2 treble cha1 cro <E G B'> rest min rest
=3 bass   cha2 cro e rest min rest
|
=1 min. b cro a
=2 cro rest <Ax, B, d#> <G, B, e> <A, e>
=3 cro rest qua [a f#] [g e] cro c~
|
il0.6      65
=1 cro b qua [f# d#] [e B, c A,]
=2 cro <F#, d#> rest min rest
=3 cro b rest min rest
|
=1 cro b qua [f# d#] [e B, c A,]
=2 smb rest
=3 smb rest
|
=1 cro B, rest rest <e c>
=2 cro rest <D# B'> <min E, cro B'> A
=3 cro rest qua [b f#] [g e c~ a]
|
=1 cro <B, d#> qua [b f#] [g e] cro a(1
=2 cro <D# F# B'> rest min rest
=3 cro b rest min rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cha1 cro rest <E G c'> <Ex F# B'> <D# F# B'>
=2 bass   cha2 cro rest qua [c~ g] [a f# b a]
|
il0.4      70
=1 min <E G B'> A
=1 min blank cro E, D#,
=2 qua [g e] cro E F F#
|
=1 min <E' B'> cro c' <G# d'>
=1 min blank E,
=2 cro G G# A B
|
=1 min <E A e'> f#'
=1 min blank cro A, B,
=2 cro c c# d d#
|
=1 cro <G, B, e> <A, c e> <G, B, e> <F#, B, d#>
=2 cro e A B B
/
6 bars | 4.4 | 3 | 4 | 4 | 4 | 4 |
|
=1 treble cha3 cro E g qua [f e f g]
=2 treble cha1 cro <G, B, e> rest min rest
=3 bass   cha2 cro E rest min rest
|
=1 cro e min c~ cro b
il0.2     75
=2 smb rest
=3 smb rest
|
=1 cro c~ g min e
=2 min rest cro rest <C E G>
=3 min rest cro rest c
|
=1 min <A, c> <d f>
=2 cro rest <C F A'> rest <D F A'>
=3 cro rest f rest d
|
=1 min <B, d> <e g>
=2 cro rest <D G B'> rest <E G B'>
=3 cro rest g rest e
|
=1 min <c e> <f a>
=2 cro rest <E A c'> rest <F A c'>
=3 cro rest a rest f

6 systems / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 /
pagenum 7
innerhead 2nd Mvt, Harpsichord, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2     80
=1 treble cha1 cro rest <c e> <d f> <d g>
=2 bass   cha2 cro rest min c~ cro b
|
=1 cro <e g> <A, d f> <G, c e> <F A c'>
=2 cro cro c~ qua [f d,] [e c,] cro a
|
=1 cro <F Gx B'> <E c'> <D G c'> <D B'>
=2 cro g c g G
|
i0.2           Alti . . .
=1 cro <E G c'> rest min rest
=2 cro c rest min rest
|
=1 smb rest
=2 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2     85
=1 treble cro rest min A' cro G#'
=1 treble cro rest F, min E,
=2 bass   cro rest d' c B
|
=1 cro <E A> min E cro D
=1 cro C, B_, min A_,
=2 cro A G min F
|
i0.2           Bassi . . .
=1 cro <G_# B_ E> rest min rest
=2 cro E rest min rest
|
=1 cro rest <G, g'> <min A, cro g'> f#'
=2 cro rest b c~ d~
|
=1 cro <B, g'> <min c, cro e'> fn' <B, d'>
=2 cro g a d, g
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2      90
=1 treble min <c e> cro rest <f#, B F#,>
=2 bass   min c cro rest d
|
=1 cro rest <G#, c e> rest <A, d>
=2 cro rest e rest f
|
=1 cro <E Bb' d'> <E A c#'> min <F A d'>
=2 cro g a min d,
|
=1 cro rest <c# e a> <d f a> <d g#>
=2 cro rest A Bb Bn
|
=1 cro <A, e a> <A, e> <A, fn> <G, e>
=2 cro c c# d' e
/
5 bars | 4 | 3.6 | 4 | 3.6 | 3.6 |
|
il0.2      95
=1 treble <min A, d> cro <B, d> <B, e>
=2 bass   cro f f# g g#
|
=1 cro <A, c e> <A, d f> <A, Bx, e> <G#, B, e>
=2 cro a d, e E
|
=1 cro <A, c e> rest rest <F d'>
=2 cro A rest rest d,
|
=1 cro <E c'> rest rest <f A,>
=2 cro a rest rest d,
|
=1 cro <G#, e> rest rest <c e a>
=2 cro e rest rest A
/
5 bars | 4 | 3.6 | 4 | 3.6 | 3.6 |
|
il0.6         100
=1 treble min <B, e b> cro <c e a> <d f a>
=2 bass   cro G# qua [d' B] [c A] cro f
|
=1 cro <e g#> rest rest <A, c e>
=2 cro e rest rest a
|
=1 cro <B, e> <c e> <B, f#> <B, f#>
=2 cro g# a d, d#
|
=1 cro <G#, B, e> <A, c e> <A, Bx, f> <G#, B, e>
=2 cro e qua [c A] [d' B e' d']
|
=1 cro <A, c e> <A, d f> <A, c e> <A, d f>
=2 qua [c A f' d'] cro a d~
/
5 bars | 4.4 | 4.4 | 4 | 4 | 3 ||
|
=1 treble min <g#, B, e> cro <c e a> <A, d f>
=2 bass   cro g# e c d'
|
=1 cro <G#, B, e> <A, c e> <A, Bx, e> <G#, B, e>
=2 cro G# A e E
|
=1 min <E Fx A e'> cro rest <F#' A' d'>
=2 min F cro rest F#
|
=1 cro <E B' d'> <E A c'> <E Ax B'> <E G# B'>
=2 cro G# A min E
|
=1 smb <C E A>
=2 smb A

5 systems / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 /
pagenum 8
title III
innerhead Harpsichord, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
| 4.5
=1 treble 3/2 smb rest min <C F>
I0.4    Largo, e piano
=2 bass   3/2 min f cro F{2 G}2 A{2 Bb}2
|
=1 smb <C E> min <C G>
=2 cro c{2 Bb}2 c{2 d}2 e{1 c}1
|
=1 min <G Ax(1> <F A)1> <F c'>
=2 cro f{1 e}1 f{1 g}1 a{1 f}1
|
=1 min <D c'> <D Bb'> <F Bb'>
=2 cro Bb{2 A}2 B{2 c}2 d'{2 B}2
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4      5
=1 treble cro. c' qua B' cro. A qua G min A
=1 treble min E, min.. C, qua F,
=2 bass   cro c{1 e}1 f{1 e}1 f F
|
=1 smb <C E G> min <C E G>
=2 cro c{2 G}2 c{2 d'}2 e{1 f}1
|
=1 smb <B_n D G> min <G d'>
=2 cro g{1 f}1 g{1 a}1 bn{1 g}1
|
=1 <smb E min d'> c' <G Bb'>
=2 cro c~{1 g}1 c{2 d'}2 e{1 c}1
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble min <G Ax(1> smb <F A)1>
=1 treble min. C, cro B_n, C, D,
=2 bass   cro f{1 e}1 f{1 g}1 a{1 f}1
|
il0.2      10
=1 min <B_ F> <C E> <C Dx A>
=2 cro g{1 d,}1 e{1 c}1 f{1 a}1
|
=1 smb <C E G> min <B_ D G>
=2 cro g{1 f}1 g{1 f}1 g{1 G}1
|
=1 min <C E G> <A_ C F> <F_ C>
=2 cro c{2 Bb}2 A{2 G}2 A{2 F}2
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble min <G_ D F> smb <G_ C E>
=2 bass   cro Bb{2 G}2 c{2 d'}2 e{1 c}1
|
=1 min <C Gx A> smb <C F A>
=2 cro f{1 e}1 f{1 g}1 a{1 f}1
|
il0.2      15
=1 <smb D min A> G <D G>
=2 cro bb Bb bb{1 a}1 bb{1 g}1
|
=1 smb A min A
=1 min <C#, E,> D, D,
=2 cro a{1 g}1 f{1 e}1 f{1 d,}1
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble min <C# A> <E c#'> <E A>
=2 bass   cro a{1 e}1 A{2 B}2 c#{2 A}2
|
=1 min <E Fx(1> <D F)1> <D A>
=2 cro d'{2 c#}2 d,{1 e}1 f#{1 d,}1
|
=1 min A smb G
=1 smb B_b min D,
=2 cro g{1 f#}1 g{1 a}1 bb{1 g}1

5 systems / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 /
pagenum 9
innerhead 3rd Mvt, Harpsichord, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.3           20
=1 treble min. d' cro c' min Bb'
=1 treble smb <E G> min <C G>
=2 bass   cro c~{1 g}1 c{2 d'}2 e{1 c}1
|
=1 min <C Gx A> <C F A> <Eb Fx c'>
=2 cro f{1 e}1 f{1 g}1 a{1 f}1
|
=1 min <D F c'> <D Bb'> <F Bb'>
=2 cro bb{1 a}1 bb{1 c~}1 d~{1 d,}1
|
=1 smb. <C G Bb'>
=2 cro eb{1 d,}1 eb{1 f}1 g{1 eb}1
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble min <C A> <F c'> <Eb A>
=2 bass   cro f{1 g}1 a{1 bb}1 c~{1 f}1
|
il0.2      25
=1 min <G Bb'> <D Bb'> <C A>
=2 cro g{1 eb}1 f{1 eb}1 f F
|
=1 min <D F> <F Bb'> <F d'>
=2 cro Bb{2 c}2 d,{1 e}1 f{1 g}1
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble min <G Bb'> <F A> <F c'>
=2 bass   cro e{1 c}1 f{1 g}1 a{1 f}1
|
=1 <smb Bb' min F,> G, <C Bb'>
=2 cro d~ d, e{1 f}1 g{1 e}1
|
=1 min <C Gx A> <C F A> <C F>
=2 cro f{1 e}1 f{1 g}1 a{1 bb}1
|
il0.2      30
=1 smb. <C E G>
=2 cro c~{1 g}1 e{1 f}1 c{2 d'}2
/
4 bars | 6.6 | 6 | 1 1.3 1 1.3 1 1.3 | 6 |
|
=1 treble cro E F G A min Gr
=1 treble smb C cro F, E,
=2 bass   cro e{1 d,}1 c{1 f}1 Bb{2 c}2
|
=1 min <C A> <F c'> <Eb Fx c'>
=2 cro f{1 g}1 a{1 bb}1 c~{1 a}1
|
=1' cro. d' qua e' smb blank
=1, min <F Bb> cro. <F, c f> qua <G, c g> cro. <c f a> qua <d f bb>
=2 cro bb{1 g}1 a{1 e}1 f{1 Bb}1
|
=1 min <Bb, e g> cro rest <c e g> min <A, c f>
I0.3    f
=2 min <c, g> cro rest <e g c~> min <f a c~>
/
4 bars | 4.4 | 4 | 4 | 4 ||
|
il0.2          35
=1 treble min <G Bb' d'> <E G c'> <E G c'>
=2 bass   min <bb d~> c~ c
|
=1 smb <F A c'> min <E G c'>
I0.5                            f
=2 smb <f a c~> min <e g c~>
|
=1 min rest min. <B_ F> cro E
I0.5           p
=2 min rest min. d cro c
|
=1 smb. <C E>
=2 smb. <c g>

5 systems /19-31-19/19-31-19/13 25 19-31-19/13 25 19-31-19/19-31-19/
pagenum 10
title IV
innerhead Harpsichord, Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
| 1.3
=1 treble 3/4 cro <C E A> <A_ C E> rest
I0.4   Allegro
=2 bass   3/4 cro a A d'
|
=1 cro <E G#> <E B'> rest
=2 cro <e b> <g# b> e
|
=1 cro rest <A, c> <A, e>
=2 cro rest <a e~> <c~ e~>
|
=1 cro rest <A, f> <B, f>
=2 cro rest <d~ f~> <d d~>
|
il0.5           5
=1 cro rest <G# B'> <G#, B, e>
=2 cro rest e~ d~
|
=1 cro rest <A, e> <A, c#>
=2 cro rest c~# a
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest <F A> <F d'>
=2 bass   cro rest d~ c~n
|
=1 cro rest <G d'> <G B'>
=2 cro rest b g
|
=1 cro rest <E A c'> <E A>
=2 cro rest c~ c
|
il0.3    10
=1 cro rest <E A c'> <A, c e>
=2 cro rest c~ c
|
=1 cro rest <E A c'> <E A>
=2 cro rest c~ c
|
=1 cro rest <A c' E> <c e A,>
=2 cro rest a A
|
=1 cro e' qua [d' c'] cro B'
=1 min <E, B,> cro E,
=2 cro G# e <g# b>
/
7 bars | 1.5 1.4 1.7 | 1 1 .9 | 1.3 .9 .9 | 1.3 .9 .9 | 1.3 .9 .9 | 3.8 | 3.9 |
|
=1 treble cha3 smq [A, B, c d] qua [e d c B,]
=2 treble cha1 cro c' e' qua [c' B']
=2 treble cha2 cro A, A, qua [A, G#,]
=3 bass   cro a qua [c d'] cro e
|
il0.4        15
=1 cro A qua rest [c B, A,]
i0.5                Soprano Solo . . .
=2 cro <A, c e> rest rest
=3 cro A rest rest
|
=1 smq [G# A qua B'] rest [d c B,]
=2 min. rest
=3 min. rest
|
=1 smq [A, B, qua c] rest [e d c]
=2 min. rest
=3 min. rest
|
=1 smq [B, c d e] qua [f c B, A,]
=2 min. rest
=3 min. rest
|
=1 cro G# qua rest [c' B' A]
i0.8             Tutti . . .
=2 cro rest <E B'> <E A>
=3 cro rest e a
|
il0.4            20
=1 smq [G# A qua B'] rest [d c B,]
=2 cro rest <G# B'> <E d'>
=3 cro rest e g#
/
7 bars | 1.5 1.1 1.1 | 1.3 1.1 1.1 | 3 | 3 | 1.3 1 1 | 3 | 4 |
|
=1 treble smq [A, B, qua c] rest [e d c]
=2 treble cro rest <E c'> <E A>
=3 bass   cro rest A c
|
=1 smq [B, c d e] qua [f c B, A,]
=2 cro rest <F A> <A d'>
=3 cro rest d f
|
=1 cro <G# B'> qua rest [e f{1 e}1]
i0.5           Solo . . .
=2 cro <G# B' d'> min rest
=3 cro e  min rest
|
=1 qua [g e] rest [e a c#]
=2 min. rest
=3 min. rest
|
il0.3      25
=1 smq [d e qua f] rest [d e{1 d}1]
=2 min. rest
=3 min. rest
|
=1 qua [f d] rest [d g B,]
=2 min. rest
=3 min. rest
|
=1 smq [c d qua e] rest [e f{1 e}1]
i0.5           Tutti  . . .
=2 cro rest <E G#> <E G#>
=3 cro rest <e b> <d, b>
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cha1 cro rest <E A> <E c#'>
=2 bass   cha2 cro rest c# A
|
=1 cro rest <F A> <F d'>
=2 cro rest d' cn
|
il0.3      30
=1 cro rest <D G> <D B'>
=2 cro rest <B g'> <G g'>
|
=1 cro rest <E G> <E c'>
I0.5        p
=2 cro rest c~ c
|
=1 cro rest <G, e> <E c'>
=2 cro rest e c~
|
=1 cro rest <E G> <E c'>
=2 cro rest e c~

6 systems / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 /
pagenum 11
innerhead 4th Mvt, Harpsichord, Concerto Grosso Op 6 No 4, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest <G c'> <G Bb'>
=2 bass   cro rest e c~
|
il0.4    35
=1 cro rest <F A> <F A c'>
=2 cro rest F f
|
=1 cro rest <F B'> <F d'>
=2 cro rest d, g
|
=1 cro rest <G, c> <G, e>
=2 cro rest e c~
|
=1 cro rest <G, d> <B, f>
=2 cro rest B g
|
=1 cro e' f' g'
=1 min. c
=2 cro. c qua d, cro e
/
6 bars | 6.6 | 6 | 6 | 6 | 6 | 2 2.5 2 |
|
il0.4     40
=1 treble  cro <A, c f> <e G, c> <d G, B,>
=2 bass    cro f g G
|
=1 cro <E G c'> <c e g> <c e g>
=2 cro c <e g> <c, e>
|
=1 cro rest <Bb, e g> <Bb, e g>
=2 cro rest e~ c~
|
=1' cro blank min c
=1, cro rest F E
=2 cro rest a g
|
=1' cro blank min A
=1, cro rest D F#
=2 cro rest f# d,
|
il0.3    45
=1 cro rest B' A'
=1 cro rest qua [D, E,] cro F#,
=2 cro rest g d,
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro B' A G
=1 treble cro G, min F,
=2 bass   cro G A B
|
=1 cro <E G> <D G' B'> <E G c'>
=2 cro c d e
|
=1 cro <C A> <E G c'> <G B' d'>
=2 cro f e d
|
=1 min e' cro c'
=1 cro <G, c,> qua [c B,] cro G,
=2 cro. <c, g> qua d cro e
|
il0.3      50
=1 cro <A c'> <E c'> <D B'>
=2 cro f g G
|
=1 cro <E A> min <E c'>
=2 cro c A a
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro <E B'> <E G#> rest
=2 bass   cro g# e rest
|
=1 cro rest A c
=2 cro rest <c~ e~> <a e~>
|
=1 cro <G#, e> <B, e> <G#, e>
=2 cro e~ g# e
|
il0.3   55
=1 cro rest A E
=2 cro rest c c~
|
=1 cro <F# B'> <F# d#'> rest
=2 cro d#' B rest
|
=1 cro <G, B, e> <B' E G> rest
=2 cro e E rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1' treble cro <D# B> min B
=1,        cro blank F# D#
=2 bass   cro b d~# b
|
=1 cro rest <G B'> <E c'>
=2 cro rest e a
|
il0.3    60
=1 cro rest <D# F#> <F# B'>
=2 cro rest b d#
|
=1 cro rest <G B'> <E B'>
=2 cro rest e g
|
=1 cro rest <E c'> <E A>
=2 cro rest A c
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro B' min B'
=1 treble min D#, cro F#,
=2 bass   cro B b a
|
=1 cro rest <E B'> <G# B'>
=2 cro rest g# e
|
il0.3    65
=1 cro rest <C A> <D B'>
=2 cro rest a gn
|
=1 cro rest <A d'> <F# d'>
=2 cro rest f# d
|
=1 cro rest <D B'> <c' A>
=2 cro rest g a
|
=1 cro <B, d> <B, d> rest
=2 cro b g# rest

5 systems / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 /
pagenum 12
innerhead 4th Mvt, Harpsichord, Concerto Grosso Op 6 No 4 in A Minor, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest E A
=1 treble cro rest min C,
=2 bass   cro rest a f#
|
il0.4      70
=1 cro. c' qua B' cro A'
=1 min. F#,
=2 cro d# cro. d~# qua b
|
=1 cro G <E B'> <E c'>
=2 cro e~ g a
|
=1' min B cro c
=1, cro G E E
=2 cro e g a
|
=1 min <E G B'> cro <E A c'>
=2 cro g G A
|
=1 cro <G B'> <G, B, e> rest
=2 cro E e rest
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4     75
=1 treble cro rest E F
=2 bass   cro rest G A
|
=1 cro <B_ E G> <E G B'> rest
=2 cro G g rest
|
=1 cro rest <B_ E G> <E G B'>
=2 cro rest G g
|
=1 cro <E G B'> <G, B, e> rest
=2 cro G g rest
|
=1 cro <A c'> <F# A> <F# c'>
=2 cro e e~ e
|
il0.4   80
=1 cro <B_ F# B'> min <B_ Fn B'> 
=2 cro d# min dn
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
=1 treble cro <E A> <E B'> <E G#>
=2 bass   cro c G# E
|
=1 cro. c' qua B' cro A'
=1 min E, cro F#,
=2 cro A a A
|
=1 cro. B' qua A' cro G'
=1 cro D#, F#, E,
=2 cro B d# e
|
=1 cro <C F#> <D# F#> <D# F#>
=2 cro a b B
|
il0.3      85
=1 cro <G_ B_ E> rest rest
=2 cro e e~ d~
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro rest <E A> <E c#'>
=2 bass   cro rest c~# a
|
=1 cro rest <F A> <F d'>
=2 cro rest d~ c~
|
=1 cro rest <D G> <D B'>
=2 cro rest b g
|
=1 cro <E G c'> <E G> rest
=2 cro c c~ rest
|
il0.4      90
=1 cro <E A e'> <E A> rest
=2 cro c c~ rest
|
=1 cro rest <A, e> <A, f>
=2 cro rest c d'
/
6 bars | 4.4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro <E A e'> <E A> rest
=2 bass   cro c c~ rest
|
=1 cro <E A e'> <E A> rest
=2 cro c c~ rest
|
=1 cro <E A e'> <E A> rest
=2 cro c c~ rest
|
il0.2     95
=1 min. rest
=2 cro. rest qua [a d~ c~]
|
=1 qua rest [A, d c f e]
=2 min. f~
|
=1 cro. d' qua e' cro c'
=1 min. G#,
=2 cro e~ e f

5 systems / 13 25 19-31-19 / 19-31-19 / 19-31-19 / 19-31-19 / 19-36-19 /
pagenum 13
innerhead 4th Mvt, Harpsichord, Concerto Grosso Op 6 No 4 in A Minor, Haendel
leftfoot Arrangement and Typesetting (c) 1997 Peter J Billam
/
6 bars | 4.8 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cha3 qua [a b] cro. g# qua a
=2 treble cha1 qua [c' B'] cro. B' qua A'
=2 treble cro <F, A,> <E, G#,> <E, G#,>
=3 bass   cha2 cro d e E
|
=1 cro a qua rest [c' B' A]
i0.8                Soli . . .
=2 cro <C E A> min rest
=3 cro A min rest
|
=1 smq [G#{2 A qua B'}2] rest [d c B,]
il0.1     100
=2 min. rest
=3 min. rest
|
=1' smq [A{2 B qua c}2] rest [e d c]
=1, cro blank       qua rest [c B A]
=2 min. rest
=3 min. rest
|
=1' smq [B' c qua d] rest [f e d]
=1, smq [G# A qua B] rest [d c B]
=2 min. rest
=3 min. rest
|
=1' smq [c# d qua e] rest [f e d]
=1, smq [A B qua e] rest [f e d]
=2 min. <C# E A>
I0.5    pp
=3 min. a
/
7 bars | 4.4 | 4 | 4 | 4 | 4 | 4 | 5 |
|
=1 treble cha1 min. <C# G Bb'>
=2 bass   cha2 min. g
|
il0.2       105
=1 min. <D F A>
=2 min. d
|
=1 min. <D F# A>
=2 min. c
|
=1 min. <D G>
=2 min. B
|
=1 min. <D Ex G#>
=2 min. d'
|
=1 min. <C E(1 A(3>
=2 min. c(2
|
il0.4      110
=1 cro <E)1 A)3> E <E A>
=2 cro c)2 c c
/
5 bars | 4.4 | 4 | 2 2.5 | 5 | 4 |
|
=1 treble cro <E A c'> <E A> <E A c'>
=2 bass   cro c c c
|
=1 cro <E A e'> <E A c'> <E A e'>
=2 cro c c c
|
=1 cro <A, e a> <A, e> <A, e a>
I0.5       f
=2 cro. <c, a> qua [A c A]
|
=1 qua [<f a> e] [<d a> c] cro <B, a>
=2 cro a' a' b'
=2 qua [d, c, f e d, f]
|
il0.5     115
=1 cro <G#, B, e> <E d'> <E c'>
=2 cro <e b> <g# b> <a c~>
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro <F Ax B'> <E G# B'> <D G# B'>
=2 bass   cro d, e E
|
=1 cro <C E A> rest rest
=2 cro A rest rest
|
=1 cro <E A_> <C A_> <E A_>
=2 cro c c c
|
=1 cro <A_ A> <A_ E> <A_ A>
=2 cro c c c
|
il0.4        120
=1 cro <E c'> <E A> <E c'>
=2 cro c c c
/
5 bars | 4 | 4 | 4 | 4 | 3 ||
|
=1 treble cro <A e'> qua rest <c [e> <c a> <c e>]
I0.5                     f
=2 bass   cro c qua rest [A c A]
|
=1 qua [f' e'] cro. d' qua d'
=1 cro A, qua [A, G#,] cro A,
=2 qua [d, e] cro. f qua f
|
=1 cro d' qua [B' d'] cro c'(1
=1 qua [G#, A,] cro E, A,
=2 cro b' d~' e~'
=2 cro. e qua g# cro a
|
=1 qua [c')1 B'] cro. B' qua A'
=1 cro F, E, D,
=2 cro d, e <E e'>
|
il0.4         125
=1 min. <C E A>
=2 min. <A e'>
