.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Concerto Grosso in A minor\s-9\s-9\fP
.sp 2.2c
\f2\s+9Georg Friederich Händel\s0\fP
.sp 1.2c
\f3Number 4 from the 12 Concerti Grossi, op 6\fP
.sp 2.4c
\f2\s+9Arranged by Peter Billam\s0\fP
.sp 1.2c
\f3\s+2For Recorders and Harpsichord\s0\fP
.sp 2.8c
\(co Peter J Billam, 1997
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
