.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.5c
.ce 100
\f3\s+9\s+7Cello Suite III in C\s-7\s-9\fP
.sp 1.5c
\f3\s+7BWV\s+2 1009\s-9\fP
.sp 1.5c
\f2\s+9by J. S. Bach\s0\fP
.sp 3.0c
\f2\s+6Arranged for Alto Recorder or Flute\s0\fP
.sp 0.7c
\f2\s+6by Peter Billam\s0\fP
.sp 1.7c
\(co Peter J Billam, 2007
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the arranger, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.2c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2http:\fP//\f2www.pjb.com.au\fP
