4 systems 35 /19-30-19/19-30-19/19-30-19/19-30-19 35/
pagenum
title Fugue on the Theme BACH :  Exposition
innerhead Franz Liszt,  1854, 1870
leftfoot typeset 2014 Peter J Billam
midi channel 1 patch 0

/
5 bars | 2b 4/4 9 | 10 11 10 12 | 7 7 7 6 7 6 5 5 \
 | 5 5 5 5 6 7 7 5 | 6 7 6 7 7 7 6 5 |
midi pause 0.3
| 4/4 1.2
i1.0 .03 Andante
=1  bass   2b 4/4 cha1 leg110 vol70 4 rest
I0.8 .20 pp
i0.2 .03 misterioso
=2  bass   2b 4/4 cha1 leg110 vol70 4 B{2
| .63 .57 .63 .57 .63 .57 .63 .57
il0.3 .20 95
=1  2 blank 1 rest
=2' 4 leg90 A}2 leg110 c{2 Bn}2 8 rest f
|
=1  2 blank 1 rest
=2' 8 leg90 [en leg110 Bb leg90 An leg110 eb] leg90 [d leg110 Ab] 4 G
|
=1, 4 rest f{1 leg90 en}1 leg110 g{1
=2' 2 db(2 8 [d)2 c Bn Bb(2]
|
=1, 4 f#}1 8 rest leg110 c~ leg90 [bn leg110 fn leg90 en leg110 bb-s5]
=2' 8 [B)2 vol60 A-s1,] 2 Ab-s3, 4 G
/
3 bars | 2b 48 | 48 | 6 6 6 7 7 6 6 5 |
|
=1, 8 leg90 [a leg110 eb] leg90 4 d leg110 4. ab-s5 8 g
=2' 4. leg90 F# leg110 8 c leg90 [Bn leg110 Fn leg90 En leg110 Bb-s1,]
|
il1.1 .05 100
=1' leg110 vol70 4 rest'' b{1-s1-s5 leg90 a}1-s4 leg110 c~{1
=1, leg110 8 [f# vol60 fn en leg90 eb(2---s2] [e)2 leg110 d d# en(2-s1]
=2' 8 [A Ab] 4 G 4. F# 8 G
|
=1' 4 leg90 bn}1 8 rest'' leg110 f~ leg90 \
 [e~n leg110 bb-s1-s3 leg90 an--s3 leg110 e~b-s2-s5]
=1, 8 [e)2 f--s1 leg90 a---s2 leg110 g#(2] g)2 4 gnl 8 f#(2
=2' 4 G# 8 rest d 4 c# cn-s3,
/
3 bars | 2b 7 6 6 6 6 6 6 5 | 48 | 9 6 6 6 6 6 6 5 |
|
=1' leg90 8 [d~-s(2)-s5 leg110 ab-s2-s3] leg90 4 g--s3 vol60 2 d~b(1
=1, 8 f#)2 4 fnl 8 en(2-s1 [e)2 f g-s1 ab]
=2' 4 leg90 Bn leg110 Bb(1 8 [B)1 Ab leg90 B leg110 Bn(1-s2,]
=2, 2 rest,,-s1, 4 rest,, vol70 leg110 F{2-emph,-s2,-s4,
|
=1' 8 [d~)1 leg90 c~-s2] 4 leg110 e~b(1 8 [e~)1 d~ leg90 c~ <e~(2-s3-s5 f~#xll(1>]
#P=1, 8 leg90 [g leg110 c~ bnl bb] 2 a(4
#M=1, 8 leg90 [g blank leg110 bn bb] 2 a(4
=2' vol60 8 B)1 leg90 4 c leg110 c# 8 d 4 eb
=2, vol70 leg90 4 En}2-emph, leg110 G{2-emph,-s4, leg90 F#}2-emph, 8 rest,-s2, cn-s1,
|
=1' 8 <e~)2 f~x)1>] 2.. blank
=1, 8 a)4 2.. blank
=1  8 blank 32 blank treble 2.. blank
=1' 8 blank leg110 4 <B_n D G> leg90 <C#l F#> \
 leg110 <Cn F#l A> 8 leg90 <B_n(4 Fnll(2 G#xll(1>
=2' 8 leg90 [Bn leg110 Fn leg90 En leg110 Bb] \
 leg90 [A  leg110 Eb leg90 D leg110 d]
/
3 bars | 2b 7 6 6 6 6 6 6 5 | 10 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
il0.7 .04 105
=1' 8 <B_)4 F)2 Gx)1> 4 leg110 <C#l En A> leg90 <D#l G#> leg110 <Dnl G Bn> \
 8 leg90 <C#(4 Gnll(2 A#xll(1>
=2' 8 leg90 [c# leg110 G leg90 F# leg110 cn] \
 leg90 [Bn leg110 Fn leg90 En leg110 en]
|
=1' 8 <C#r)4 G)2 A#xll)1> 4 leg110 <D# F#ll Bn> leg90 <E#l A#> leg110 <En A#ll c#> 8 leg90 <F# Anll d#>
=2' 8 leg90 [d# leg110 A leg90 G# leg110 dn] leg90 [c# leg110 Gn leg90 F# leg110 cn]
|
=1' 8 rest leg110 [a-s2-s5 leg90 g#] leg110 [dn-s1-s3 leg90 c#] \
 leg110 [g# leg90 gn] leg110 c#-s1-s2
=1, 8 blank 4 d# G# c# 8 Gnl(2
=2  4 leg90 Bn leg110 Fn leg90 En leg110 Bb

5 systems 23 /19-35-19/19-35-19/19-30-19/19-30-19/19-30-19 35/
pagenum
innerhead Fugue on the Theme BACH: Exposition,  Franz Liszt
leftfoot typeset 2014 Peter J Billam

/
3 bars | 2b 48 | 48 | 48 |
|
=1' 8 leg90 cn-s(1)-s2 leg110 [g leg90 f# leg110 d-s3-s5] \
 [c-s1-s3-s5 Bb-s2-s4 A-s1-s3-s5 G-s2-s4]
=1, 8 G)2 4 leg90 c 8 leg110 Bb [<F# A> leg90 G leg110 <C F#> C#]
=2 4 leg90 A 2. leg110 Eb
|
=1' 4 F#-s1-s3 leg90 2. G(1-s1-s5
=1, 8 leg110 [D Cn B_n B_b] [A_ leg90 B_ leg110 C#-s3 Cn-s1]
=2  4 leg90 D leg110 d' leg90 c# leg110 en
|
il1.0 .48 110
=1' 4 G)1-s2-s(5) 8 leg110 [c-s"      2 - 1"-s5 Bn Bb leg90 A] \
 leg110 [e-s5 d-s4]
=1, 8 leg110 [B_n C] 2 leg90 E 4 leg110 F#
=2  4 leg90 eb leg110 g leg90 f# leg110 a
/
3 bars | 2b 6 7 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 7 6 6 6 6 6 6 5 |
|
=1' 8 leg110 [c-s3 leg90 Bn-s2] leg110 4 f 2 blank
=1, 4 leg90 Fn leg110 <Abxrl Bnl> leg90 <G Bbl en> leg110 <c# e b-s1-s3-s5>
=2' 4 blank 8 rest'' leg90 d~ leg110 [d~-,-,-P leg90 c~#] leg110 [c~ leg90 g]
=2, 4 leg90 ab 2. <D-P d>
|
=1  4 leg90 <cnrl eb a-s1-s2-s5> leg110 <F#l, An, e--s1-s3-s5> \
 leg90 <Fnl Ab d'-s1-s2-s5> leg110 <Bn d ab-s1-s3-s5>
=2' 8 leg110 [g leg90 f#] [f leg90 c~n] leg110 [c~-,-,-P leg90 bn] leg110 [b leg90 fn]
=2, 4 leg90 blank-,-P 2. D
|
=1  4 leg90 <Bblrrx-s1-s2-s5 c#l g> 2 leg110 <Enl G c#'-s1-s3-s5> \
 4 leg90 <Ebl G cn'-s2-s3-s5>
=2' 8 leg110 [fnr leg90 en] [e leg90 bb] leg110 [b leg90 a] leg110 [a-,-,-P leg90 eb]
=2, 4 leg90 blank-,-P 2. D
/
3 bars | 2b 6 6 6 6 6 6 6 7 | 6 6 7 6 7 6 7 5 | 48 |
|
=1' 4 leg110 g 8 f# rest 2 rest
=1, 4. <A c> 8 blank 2 blank bass
=2' 8 leg110 [e leg90 d-*] [d leg90 c#] leg110 [c leg90 d] leg110 [d leg90 e] bass8vab
|
il0.7 .04 115
=1' 4 blank leg110 <Br b> leg90 <Ar a> leg110 <cnllr c~n>
=1, 8 leg110 [e leg90 d] leg110 [d leg90 c#-s2] \
 leg110 [c leg90 d-s2] leg110 [d---s1-s1-s5 leg90 e-s2]
=2' 4 blank leg110 <Gr g> leg90 <F#llr f#> leg110 <Ar a>
=2, 4 rest 8 leg110 [d leg90 c#] leg110 [c leg90 d] leg110 [d leg90 e]
=2 4 blank blank-,-,-P blank-,-,-* blank-,-,-P
|
=1' 4 leg90 <Bnllr bn> leg110 <Bbllr bb> leg90 <Ar a> leg110 <cnllr c~n>
=1, 8 leg110 [e leg90 d] leg110 [d leg90 c#-s2] \
 leg110 [c leg90 d-s2] leg110 [d---s1-s1-s5 leg90 e-s2]
=2' 4 leg110 <G#llr g#l> leg90 <Gnllr gnl> leg110 <F#llr f#l> leg90 <Ar a>
=2, 8 leg110 [e leg90 d] leg110 [d leg90 c#] leg110 [c leg90 d] leg110 [d leg90 e]
=2 4 blank-,-,-* blank-,-,-P blank-,-,-* blank-,-,-P
/
3 bars | 2b 6 6 7 6 5 5 6 5 | 4 3 4 5 7 5 5 4 5 5 5 3 \
 | 5 5 5 4 4 5 4 5 5 4 5 3 |
|
=1' 4 leg90 <Bnllr bn> 2 leg110 <Bbllr bb> 4 leg90 <Ar a>
=1, 8 leg110 [e leg90 d] leg110 [d leg90 c#-s2] leg110 [c leg90 d-s2] leg110 [d leg90 e-s3]
=2' 4 leg110 <G#llr g#l> 2 leg90 <Gnllr gnl> 4 leg110 <F#llr f#l>
=2, 8 leg110 [e leg90 d] leg110 [d leg90 c#] leg110 [c leg90 d] leg110 [d e]
=2 4 blank-,-,-* blank-,-,-P blank-,-,-* 8 blank-,-,-P blank-,-,-*
| 1.1 0.9 0.8 0.8
=1' 4 leg110 <ab(2 c~(1> 83 [<ab)2 c~)1> bn-I3 blank 2 blank
=1, 4 leg110 e 83 d blank blank 2 blank
=1 2 blank treble 83 blank 2 blank
=1' 4 blank 83 blank blank D] \
 [C#-s2 Eb-s4-I3, D-s1] [F-s3 En-s2 G-s4]
=2' 4 <Fnr(2 Abl(3 fn(1> 83 <F)2 A)3 f)1> rest-I3 blank 2 blank
=2 2 blank treble 83 blank 2 blank
=2' 4 blank 83 blank blank F_-s2, \
 [E_n-s3, G_-s1,-I3 F_-s4,] [A_b-s2, G_-s3,-I3 B_b-s1,]
=2 4 blank-,-,-P 2 blank-,-,-*
| 0.8 0.75 0.7 0.65
=1' 83 [F-s1 Ab G] [Bb' A c'] [Bn d c#] [eb d f]
=2 83 [A_b-s4, C-s2,-I3 B_n-s3,] [D-s1, C-s4, E-s2,] \
 [D-s3, F-s1, En-s3,] [G-s1, F-s4, Ab]
/
3 bars | 4 5 5 4 4 5 5 4 5 4 4 3 \
 | 5 4 5 4 5 5 5 4 4 4 5 3 | 5 4 4 5 5 5 4 3 3 3 3 3 ||
| 0.7 0.75 0.8 0.8
il1.0   120
=1' 83 [en g f] 4 ab 43 c# 83 g{'1 4 f#}'1
#P=1, 4 blank 83 [ab Bn d] [c# Bb g] [f# An c]
#M=1, 4 blank 83 blank Bn d blank Bb blank blank An c
#P=2' 83 [G B Ab] 8 [F A] [En G] [Eb F#]
#M=2' 83 [G B Ab] 8 blank A blank G blank F#
=2, 4 blank F En Eb
| 3.0
=1' 43 Bn 83 fn{'1 4 en}'1 43 An 83 eb{'1 4 d}'1
#P=1, 83 [Bn Ab fn] [en G Bb] [An F# eb] [d Fn Ab]
#M=1, 83 blank Ab blank blank G B blank F# blank blank Fn Ab
#P=2' 8 [D Fn] 8 [Db En] [C Eb] [B_n Dn]
#M=2' 8 blank Fn blank En blank Eb blank Dn
=2, 4 D Db C B_n
| .85 1.0 1.2 1.2
=1' 43 G 83 db{'1 4 vol+15 c}'1(1 c)1 vol-20 Bn
#P=1, 83 [G En db] [c Eb F#] 2 Fn
#M=1, 83 blank En blank blank Eb F# 2 Fn
#P=2' 8 [B_b Db] 8 [A_n C] 2 Dn
#M=2' 8 blank Db blank C 2 Dn
=2, 4 B_b A_n 2 A_bl

midi pause 2.0

