.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+7Der Geist hilft unser Schwachheit auf\s-7\s-9\fP
.sp 2.1c
\f3\s+6\s+6Motet\s-6\s-6\fP
.sp 1.0c
\f3\s+7BWV\s+2 226\s-9\fP
.sp 1.0c
\f2\s+9by J. S. Bach\s0\fP
.sp 2.3c
\f2\s+6Arranged for SATB-SATB Recorders\s0\fP
.sp 0.7c
\f2\s+6by Peter Billam\s0\fP
.sp 2.2c
\(co Peter J Billam, 2006
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
