head	1.1;
access;
symbols;
locks
	pjb:1.1;
comment	@# @;


1.1
date	2004.02.02.06.59.42;	author pjb;	state Exp;
branches;
next	;


desc
@Solo Part in Bb, for tenortuba
@


1.1
log
@pagenums start at 1; 3 bugs fixed
@
text
@10 systems 10 /20 25 12-20-12/20 25 12-20-12/20/20/20/20/20/20/20/20/
pagenum 1
title Bb Tenor Tuba part, Flute Sonata BWV 1031
innerhead J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
/
4 bars | 4/4 16 | 16 | 16 | 16 |
|
Il0.4        Allegro Moderato
=1 treble 1b 4/4 smb rest
=2 treble 1b 4/4 smq rest C[ F A'] c[ A, B G,] A,[ F, A, f] c[ A, B G,]
=3' bass 1b 4/4 qua f[ F A c] f[ F A c]
|
=1 smb rest
=2 smq A,[ F, A, c] d[ B f d] c'[ C F A'] c[ A, f A,]
=3 qua f[ f f f] f'[ F F F]
|
=1 smb rest
=2 smq B'[ C E G] B[ G, g B] A'[ F qua F]-tr smq A,[ F, c A,]
=3 qua c[ c c c] [f' F] rest f
|
=1 smb rest
=2 smq d[ f dsq g f e f] smq c[ f A, c] B[ f dsq g f e f] smq A,[ f F, A,]
=3 qua B,[ b a A,] [G g' f' F]
/
4 bars |1b 16 | 16 | 4 4 5 4 | 20 |
|
il0.5    5
=1 treble 1b smb rest
=2 treble 1b smq G,[ d d c] B'[ A' G F] E[ G qua B'](2 smq B)2[ c A, F,]
=3 bass 1b qua B[ B B B] c,[ c~ c~ c,]
|
=1 smb rest
=2 smq E[ G qua B'](2 smq B')2[ G A' F] E[ C G E] B[ G, e B]
=3 qua c,[ c~ c~ c,] cro c rest
|
=1 smb rest
=2 smq g[ e qua b](1 dsq b)1[ a g f e d c B] smq A,[ f d B] qua A[ G]-tr
=3 qua rest c,[ d e] f[ b c~ c,]
|
=1 smb rest
=2 dsq F,[ a g f e d c B] A,[ f e d c B A, G,] F[ A' G F E D C B_] A_[ F E D C B_ A_ G_]
=3 cro F rest min rest
/
4 bars |1b 1.6 2 1.8 1.6 3.5 1.6 1.6 1.7|1.7 2 1.6 1.6 2 2 1.7 1.7|1.7 2 1.6 1.6 2 1.7 1.6 1.6|1.4 1.4 1.4 1.4 1.8 2 1.8 1.8|
|
=1 treble 1b qua c[ a g f] dsq e[ f smq g] cro f qua d
|
il0.2     10
=1 qua c[ smq B A,] cro B smq A,[ f e g] qua f[ d]
|
=1 qua c[ smq B A,] cro B-tr smq A'[ G qua F] cro rest
|
=1 min rest qua c[ c~ a f]
/
4 bars |1b 2.3 2 2 2 1.5 1.5 1.5 1.5| 6 5|1.8 1.8 1.8 1.8 1.8 2.4 1.8 1.8| 2.2 1.8 1.8 1.8 1.8 2.4 1.8 1.8 |
|
=1 treble 1b qua g[ Bn c e] min f
|
=1 cro e rest min rest
|
il0.4 15
=1 qua rest E[ G c'](1 c)1[ smq f g] qua a[ f]
|
=1 qua d[ Bn G, B](1 B)1[ smq e f] qua g[ e]
/
3 bars | 1b 1.8 1.8 1.8 1.8 1.8 2.4 1.8 1.8 | 16 | 1.6 1 1 1.6 1 1.6 1 1 .8 .8 .8 .8 .7 .7 .7 .7 |
|
=1, treble 1b qua c[ A F A](1 A)1[ smq d e] qua f[ d]
|
=1 smq Bn[ d g d] B[ G, d B] c[ e g e] c[ G, e c]
|
=1 smq d[ f# g d] Bn[ G, fn d] qua e[ g] cro c~
/
3 bars | 1b 3.6 3.3 3.6 3.6 | 1 1.3 1.6 1.3 1.3 1.3 1.3 1.1 1 1 1 1 1 1 1 1| 1.6 3 1.6 1.6 2.4 2.4 1.6 1.6 |
|
il0.5    20
=1 treble 1b qua rest c cro c~ qua rest c[ g e]
|
=1 smq f[ g a bb] a[ b g a] f[ e f g] f[ g e f]
|
=1 qua d[ smq d~ bn] qua g[ g](1 smq g)1[ b d~ b] qua g[ g]
/
3 bars | 1b .6 .6 .6 .6 1 1.6 1 1 1 1 1 1 1 1 1 1 | .8 .8 .7 .7 .7 .8 1 1.3 1 1 1.3 1.1 1 1 | 4 3.2 2.7 2.7 |
|
=1 treble 1b cro g smq G,[ A, Bn c] d[ c B c] d[ f e d]
|
=1 qua c cro c qua Bn smq c[ g a f] g[ c~ f d]
|
il0.4      25
=1 smq e[ d e f] qua g[ f] cro e d-tr
/
6 bars | 1b 9 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1b cro c rest min rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.6    30
=1 smb rest
|
=1 smb rest
/
4 bars | 1b .8 .8 .8 .8 .8 .8 .8 .8 1.9 1 .6 .6 .6 .6 .8 .8 | 1.3 1 1 1 .6 .6 .6 .6 1 1.8 1.3 1.3 .8 .8 .8 .8 | 1.3 1.1 1 1 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 | 6 |
|
=1 treble 1b qua g[ e~ d~ c~] dsq bn[(1 c~ smq d~)1] cro c~ qua a
|
=1 smq a[(1 g)1 f e] cro f smq e[ c~ bn d~] qua c~[ a]
|
=1 smq a[(1 g)1 f e] cro f e rest
|
il0.4    35
=1 smb rest
/
3 bars | 1b .8 .8 .8 .8 .8 .8 .8 .8 1.9 1 .6 .6 .6 .6 .8 .8 | 1.3 1.7 1 1 .6 .6 .6 .6 1 1 1.1 1.1 .8 .8 .8 .8 | 1 1.7 1 1 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 |
|
=1 treble 1b qua c[ a g f] dsq e[(1 f smq g)1] cro f qua d
|
=1 smq d[(1 c)1 Bb A,] cro B smq A,[ f e g] qua f[ d]
|
=1 smq d[(1 c)1 Bb A,] cro B A, rest

11 systems /20/20/20/20/20/20/20/20/20/20/20/
pagenum 2
innerhead Bb Tenor Tuba Part, Flute Sonata BWV 1031, J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
/
3 bars | 1b 2.4 2.4 4 5.4 | .8 .8 .6 .6 .6 .6 .8 .8 1 1 1.3 1.3 1.1 1 1.3 1 | 1.3 1.3 1.3 1.1 1.7 1 1 1 1 1 1 1 1 1 1 1 |
|
=1 treble 1b min rest smq rest c[ f e] f[ g a b]
|
il0.6      40
=1 qua c~ cro eb qua e smq d[ f b a] b[ f d~ b]
|
=1 smq c~[ b a g] f[ eb d c] d[ f e d] e[ c A, G,]
/
3 bars | 1b .8 .8 1.7 1 1 1 1 1 .8 .8 .6 .6 .6 .6 .8 .8 | .8 .8 1 1 .8 .8 1 1 1 1 1 1.7 1 1 1 1 | .8 .8 1 1 1 1 1 1 .8 .8 1.7 1 .8 .8 .8 .8 |
|
=1 treble 1b qua F#[ smq F En] F[ G A' B'] qua c cro A qua A
|
=1 qua G[ smq B' A'] qua B[ smq d B] c[ B A, G,] F#[ A' G F]
|
=1 qua G[ smq B' A'] B[ c d B] qua G,[ smq e fn] qua g[ e]
/
3 bars | 1b 1.6 2 2 2 1.6 2 1.6 1.6 | .8 .8 1 1 1 1 1 1 .8 1 1 1 .8 .8 .8 .8 | 1.6 1.4 1.4 1.6 2 2.5 2.5 2 |
|
il0.5     45
=1 treble 1b qua c[ smq A, G,] A,[ B c A,] qua F,[ smq d e] qua f[ d]
|
=1 qua B'[ smq G F] G[ A' B' G] qua E,[ smq c# d] qua e[ c]
|
=1 qua d cro d qua c# smq d[ a b g] a[ d~ g e]
/
3 bars | 1b 1 1.6 1.3 1.1 .8 .8 .8 .8 .6 .6 .6 .6 .6 .6 .6 .6 | 1 1.3 .6 .6 .6 .6 .8 .8 1.6 1.3 1.3 1.3 1.3 1.3 1.1 1 | 1 1.3 .6 .6 .6 .6 .8 .8 1.3 1.3 1.3 1.3 1.3 1.1 1.6 1 |
|
=1 treble 1b smq f[ d~ c~n b] qua a[ g] cro f e-tr
|
=1 smq d[ a] cro d~ qua c~(1 smq c~)1[ bn d~ c~] b[ a g f]
|
il0.6   50
=1 smq e[ g] cro c~ qua bb(1 smq b)1[ a c~ b] a[ g f eb]
/
2 bars | 1b  1 1.3 1.3 1.3 1.3 1 1 1 1.1 1.3 1.3 1.3 1.3 1.3 1.1 1 | 1.1 1.3 1.3 1.3 1.3 1.3 1.1 1 1.1 1.3 1.1 1 1 1 1 1 |
|
=1 treble 1b smq d[ b b a] a[ g d f] e[ c~ c~ b] b[ a e g]
|
=1 smq f[ d~ d~ c~] b[ a g f] e[ g g f] e[ d c B]
/
4 bars | 1b 4 3.2 2.4 2.4 | 9 | 9 | 1.6 1.6 1.6 1.6 1.6 2.6 1.8 1.6 |
|
=1 treble 1b qua A rest cro rest min rest
|
=1 smb rest
|
il0.4    55
=1 smb rest
|
=1 qua rest d[ d d] d[ smq g a] qua b[ g]
/
3 bars | 1b 1.6 1.6 1.6 1.6 1.6 2.6 1.8 1.6 | 2 2 2 1.6 1.6 2 1.6 1.6 | 1 1 1.1 1.3 1.3 1.3 1.3 1.3 1.8 1.3 1.3 1.3 1.3 1.3 1.1 1 |
|
=1 treble 1b qua rest c[ c c] c[ smq f g] qua a[ f]
|
=1 smq rest G[ B' A] G[ A qua B'](1 B,)1[ smq e f] qua g[ e]
|
=1 smq c[ e f g] a[ b c~ a] d~[ eb~ d~ c~] b[ a g f]
/
3 bars | 1b 1.1 1.3 1.3 1.1 1 1.1 1.1 1 1.1 1.3 1.3 1.1 1 1.1 1.1 1 | 1.7 1.3 1.3 1.1 1 1.3 1 1.3 .8 .8 .8 .8 .7 .7 .7 .7 | 3.6 2.8 3.2 3.2 |
|
il0.4    60
=1 treble 1b smq e[ g c~ g] e[ c g e] f[ a c~ a] f[ c a f]
|
=1 smq g[ bn c~ g] e[ c bb g] qua a[ c] cro f
|
=1 qua rest F cro f qua rest F[ c' A]
/
3 bars | 1b 6 8 | 1.6 2 1.6 1.6 2 2 1.6 1.6 | 1.6 1 1 1 1 1.1 1.3 1.8 1.3 1.3 1.1 1 1 1 1.6 1 |
|
=1 treble 1b cro B rest smq d[ e f e] d[ c B A,]
|
=1 qua G,[ smq g e] qua c[ c](1 smq c)1[ e g e] qua c[ c](1
|
il0.3    65
=1 smq c)1[ Bn c d] e[ f g a] bb[ a g f] e[ d c Bb]
/
3 bars | 1b 2 2 2 2 1.8 1.7 1.7 1.8 | 4 4 3.2 2.8 | 1.4 1.4 1.4 1.6 2 2 2 2 |
|
=1 treble 1b smq A,[ c d B] c[ f B G,] qua A' cro F qua E
|
=1 smq F[ E F G] qua A'[ G] cro F E
|
=1 cro. F qua E smq F,[ c d B] c[ f B G,]
/
3 bars | 1b .8 .8 .8 .8 .7 .7 .7 .7 1 1.3 1.3 1.3 1.1 1 1 1 | 1 1.3 1.1 1 1 1 1 1 .7 .7 .7 .7 .7 .7 .7 .7 | 10 ||
|
=1 treble 1b qua A rest cro rest smq rest c~[ b a] g[ f e d]
|
il0.6  70
=1 smq c[ a g f] e[ d c B] cro A' G
|
=1 min F-fermata rest

12 systems /19/19/19/19/19/19 10/19/19/19/19/19/19/
pagenum 3
innerhead Bb Tenor Tuba Part, Flute Sonata BWV 1031, J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |  6/8 .7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 | 6 | .7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 | 1 .8 .8 1 .8 .8 .6 .6 .6 .6 .8 .8 | 9.6 | 9.6 |
|
Il0.6        Siciliano
=1 treble  6/8 qua. e[ smq f qua e] e[ a f]
|
=1 min. d
|
=1 qua. d[ smq e qua d] d[ b d]
|
=1 smq d[(1 qua c)1 smq B qua A,] cro rest qua rest
|
il0.4      5
=1 qua c[ e f](1 f)1[ d~ f]
|
=1 qua f[ e] rest g[ c~ g](1
/
6 bars |  9.6|1 1.3 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1|.8 .8 .7 .7 .7 .7 .6 .6 .6 .6 .6 .6|.7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 |4.5|.7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 |
|
=1 treble  qua g)1[ a g](1 g)1[ f e]
|
=1 smq d[ g b d~ c~ e~] d~[ c~ b a g f]
|
=1 qua e rest rest cro rest qua rest
|
il0.5  10
=1 qua. g[ smq a qua g] g[ c~ a]
|
=1 min. f
|
=1 qua. f[ smq g qua f] f[ d~ f]
/
5 bars |  4 4 3|1.6 1.2 1.2 1.6 1.6 1.6|1 1 1 1 1 1 .7 .7 .7 1 .8 .8|.7 .7 .7 1 .8 .8 1.6 1 1 1 1 1|.6 .6 .6 .6 .8 .8 1.6 1.6 1 1 1 1|
|
=1 treble  smq e[ G, A, B c d] e[ g qua c~ e]
|
=1 qua e cro d(1 qua d)1[ b d](1
|
il0.4   15
=1 smq d)1[ B c e a b] qua. c~[ smq b qua a]
|
=1 qua. b[ smq a qua g](1 smq g)1[ f# a g f e]
|
=1 cro d# qua e smq f#[ a# bn f g e]
/
5 bars |  .8 .8 .8 .8 1 1 1.8 1.8 1.3 1.3 1.2 1|1.2 1.8 .8 .8 .8 .8 1 1 1 1 1 1|1 1.8 1 1.8 1 1 1 1 1 1 1 1|2 1.6 1.2 1 1 1|5|
|
=1 treble  cro d# qua e smq f#[ a# bn f g e]
|
=1 smq d#[ e qua f# B] smq c[ e d e f e]
|
il0.4   20
=1 smq B[ e d# e f# e] [A, c B A, G, F,]
|
=1 qua G[ E] rest cro rest qua rest
|
=1 smb rest
/
6 bars |  .6 .6 .6 1 .7 .7 .7 .7 .7 .7 .7 .7|5|.6 .6 .6 1 .7 .7 .7 .7 .7 .7 .7 .7|1 1 1 1 1 1 1.3 1.3 1 1 1 1|1.7 1 1 1 1 1.7 .6 .6 .6 .6 .8 .8|1.7 1 1 1 1 1.7 .6 .6 .6 .6 .8 .8|
|
=1 treble  qua. e[ smq f qua e] e[ a f]
|
=1 min. d
|
il0.4  25
=1 qua. d[ smq e qua d] d[ b d]
|
=1 smq c[ A, B c d e] f[ g f e d c]
|
=1 smq B[ d# e B c A,] cro G# qua A'
|
=1 smq B[ d# e B c A,] cro G# qua A'
/
5 bars |  1 1 1 1.7 1 1 .8 .8 .8 .8 .8 .8|1 1 1 1 1 1 .6 1.8 1 .7 .7 .7|9.5|1 1 1 1 1 1 .6 1.8 1 .7 .7 .7|8||
|
=1 treble  smq B[ A, B c dn e] qua f[ e d]
|
il0.4      30
=1 smq c[ e d c B A,] smq. f[ dsq d] smq c[(1 qua. B)1]
|
=1 qua A,[ e c] A,[ a c]
|
=1 smq rest c[ B c a c] smq. c[ dsq d] smq c[(1 qua. B)1]
|
=1 min. A-fermata
/
8 bars |: 1b 3/8 3.6 | 6 | 4.8 | 6 | 4.8 | .8 .8 .7 .7 .7 2 | .8 .8 .7 .7 .7 2 | 6 |
|
Il0.4        Allegro
=1 treble 1b 3/8 cro. rest
|
=1 smq rest b[ a g f e]
|
=1 qua f[ F, F,]
|
=1 smq F,[ b a g f e]
|
il0.5   5
=1 qua f[ c~ d~]
|
=1 qua g[ qua. a dsq b c~]
|
=1 qua g[ qua. a dsq b c~]
|
=1 smq g[ f e d c B]
/
8 bars | 1b 6 | 1 1.4 1.4 1.4 1.4 1 | 6 | 1 1.4 1.4 1.4 1.4 1 | 1 1 1 1 1.4 1 | 1.4 1.1 1 1 1 1 | 6 | 6 |
|
=1 treble 1b smq A,[ F, A, c f c]
|
il0.8 10
=1 smq d[ d~ c~ b a g]
|
=1 smq a[ F, A, c f c]
|
=1 smq d[ d~ c~ b a g]
|
=1 smq a[ g f g a b]
|
=1 smq c~[ g e c g e]
|
il0.4    15
=1 smq f[ e d e f g]
|
=1 smq a[ e c A, e c]
/
8 bars | 1b 6 | 6 | 6 | 6 | 6 | 6 | 4.8 | 4.8 |
|
=1 treble 1b smq d[ B f d c B]
|
=1 smq c[ A, f c B A,]
|
=1 smq B[ A, B c A, B]
|
il0.4    20
=1 smq G,[ d c B A, G,]
|
=1 smq A,[ g f e d c]
|
=1 smq Bn[ a g f e d]
|
=1 qua e[ e c]
|
=1 qua d[ g] rest
/
8 bars | 1b 4.8 | 4.8 | 4.8 | 4.8 | 2 1.6 1.6 | 1.7 1.4 1.4 1.2 1 1 | 6 | 4.8 |
|
il0.4     25
=1 treble 1b qua rest c[ A,]
|
=1 qua Bn[ e] rest
|
=1 qua rest A,[ c](1
|
=1 qua c)1[ G, c]
|
=1 smq Bn[ c qua d c]
|
il0.7 30
=1 smq a[ bb a g f e]
|
=1 smq f[ g f e d c]
|
=1 qua Bn[ g g]
/
8 bars | 1b 3.6 | 3.6 | 3.6 | 1.6 2 2 | 6 | 6 | 6 | 6 |
|
=1 treble 1b cro. g(1
|
=1 cro. g)1(1
|
il0.7   35
=1 cro. g)1(1
|
=1 qua g)1[ smq d c d e]
|
=1 smq f[ e d f e d]
|
=1 smq rest c[ e G, A, f]
|
=1 smq Bb[ A, B g A, f]
|
il0.2   40
=1 smq G,[ c e G, A, f]
/
8 bars | 1b 6 | 6 | 1.4 1.4 1.4 1.4 1.4 1 | 1.4 1.2 1 1 1 1 | 6 | 2 1.4 1.4 | 6 | 2 1.4 1.4 |
|
=1 treble 1b smq B[ A, B g A, f]
|
=1 smq G,[ c e f g a]
|
=1 smq b[ a g b a g]
|
=1 smq a[ g f e d c]
|
il0.4    45
=1 smq Bn[ c d f e d]
|
=1 smq e[ f] cro g(1
|
=1 smq g)1[ d d f e d]
|
=1 smq e[ f] cro g(1

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 4
innerhead Bb Tenor Tuba Part, Flute Sonata BWV 1031, J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars | 1b 6 | 1 1 1.1 1.3 1.3 1.3 | 1.3 1.3 1.3 1.3 1.3 1 | 3 2.5 | 2 1.6 1.6 | 1.6 1 1 1 1 1 |
|
=1 treble 1b smq g)1[ d d f e d]
|
il0.4    50
=1 smq e[ f f g g a]
|
=1 smq a[ bn b c~ c~ c]
|
=1 smq a[ f] e[(1 qua. d)1]
|
=1 smq c[ d] cro e(1
|
=1 smq e)1[ Bn B d c B]
/
7 bars | 1b 2 1.6 1.6 | 1.6 1 1 1 1 1 | 2 1.6 1.6 | 5 | 1 1 1.6 .8 .8 .8 | 4.5 :||: 4.5 |
|
il0.4      55
=1 treble 1b smq c[ d] cro e(1
|
=1 smq e)1[ Bn B d c B]
|
=1 smq c[ e] cro g(1
|
=1 qua g)1[ f e]
|
=1 smq f[ d] c[(1 qua. Bn)1]
|
il0.4      60
=1 cro. c
|
=1 cro. rest
/
7 bars |: 1b 1 1 1 1 1.6 1 | 5 | 1 1 1 1 1.6 1 | 5 | .8 .8 .8 .8 .8 1.7 | .8 .8 .8 .8 .8 1.7 | 5 |
|
=1 treble 1b smq rest f[ e d c Bn]
|
=1 qua c[ c~ c](1
|
=1 smq c)1[ f e d c Bn]
|
il0.4 65
=1 qua c[ g a]
|
=1 qua d[ qua. e dsq f g]
|
=1 qua d[ qua. e dsq f g]
|
=1 qua d[ G, g](1
/
8 bars | 1b 1.3 1.3 1.3 1.2 1 1| 2 2 1.6| 1.6 2 2| .8 .8 .8 .8 .8 1.7| .8 .8 .8 .8 .8 1.7| 6|5|1 1 1.6 1 1 1|
|
=1 treble 1b smq g)1[ b a g f e]
|
il0.4    70
=1 smq f[ e d f qua a](1
|
=1 qua a)1[ smq g f e d]
|
=1 qua c#[ qua. d dsq en f]
|
=1 qua c#[ qua. d dsq e f]
|
=1 smq c#[ a a g g f]
|
il0.6  75
=1 qua f cro f#
|
=1 smq rest g[ g fn f e]
/
9 bars | 1b 5|5|5|1.3 1.3 1.3 1.3 1.1 1|1.3 1.3 1.3 1.2 1 1|5|2 1.6 1.6|1.6 1.6 2|1.6 2 2|
|
=1 treble 1b qua e cro e
|
=1 qua f[ F, f]
|
=1 qua e cro e-tr
|
il0.5 80
=1 smq rest a[ b a g f]
|
=1 smq g[ g a g f e]
|
=1 qua f rest rest
|
=1 qua rest cro Bn(1
|
=1 qua B')1[ E smq A' G]
|
il0.4   85
=1 qua F,[ smq f e d c]
/
8 bars | 1b .8 .8 .8 .8 .8 1.7|.8 .8 .8 .8 .8 1.7|5|1.2 1.3 1.3 1.3 1.2 1|2 1.6 1.6|1 1 1.6 1 1 1|6|1 1 1 1 1.6 1|
|
=1 treble 1b qua Bn[ qua. c dsq d e]
|
=1 qua Bn[ qua. c dsq d e]
|
=1 qua Bn rest rest
|
=1 smq rest a[ a g g f]
|
il0.6   90
=1 qua f cro f#
|
=1 smq rest g[ g fn f e]
|
=1 smq e[ e f e d c]
|
=1 smq d[ d e d c Bn]
/
8 bars | 1b 5 | 5 | 1.2 1.3 1.9 1.3 1.3 1 | 1.6 .8 .8 .8 1 1| 1 1 1.6 .8 .8 .8 | 6 | 5 | 1 1.3 1.3 1 1 1 |
|
=1 treble 1b qua c cro c
|
il0.4   95
=1 qua Bn cro B
|
=1 smq A,[ c~ c~ bn b a]
|
=1 smq a[(1 qua. g#)1] smq a[ e]
|
=1 smq f[ d] smq c[(1 qua. Bn)1]
|
=1 smq A,[ c d e f g]
|
il0.6   100
=1 cro a qua rest
|
=1 smq rest b[ a g f e]
/
9 bars | 1b 5 | 1 1.3 1.3 1.1 1 1 | 1 1 1.1 1.3 1.1 1 | 1.1 1.3 1.3 1.3 1.3 1 | 1.1 1.3 1.3 1.3 1.1 1 | 1 1.3 1 1 1 1 | 5 | 4.5 | 4.5 |
|
=1 treble 1b qua f[ F, F,]
|
=1 smq F,[ b a g f e]
|
=1 smq f[ c f a c~ c]
|
il0.8   105
=1 smq d[ c~ b a b d]
|
=1 smq c[ b a g a c]
|
=1 smq B[ a g f g B]
|
=1 qua A rest rest
|
=1 cro. rest
|
il0.4  110
=1 cro. rest
/
8 bars | 1b 4.5| 1 1 1.6 1 1 1| 1.6 1 1 1 1 1| 1 1.6 1 1 1 1| 6| 6| 6| 1 1 1 1 1.3 1|
|
=1 treble 1b cro. rest
|
=1 smq rest c[ f eb d c]
|
=1 smq d[ eb d c B A,]
|
=1 smq G,[ c en G, A, f]
|
il0.3   115
=1 smq B[ A, B g A, f]
|
=1 smq G,[ c e G, A, f]
|
=1 smq B[ A, B g A, f]
|
=1 smq G,[ c e f g a]
/
8 bars | 1b 1.3 1.3 1.3 1.3 1.3 1 | 5 | 4.5 | 4.5 | 4.5 | 2.4 3.9 | 7.8 | .8 .9 1.3 1.3 1.3 1 |
|
=1 treble 1b smq b[ a g a b g]
|
il0.5     120
=1 qua a[ f f]
|
=1 cro. f(1
|
=1 cro. f)1(1
|
=1 cro. f)1(1
|
=1 qua. f)1[ smq g a b]
|
il0.8   125
=1 smq c~[ b a c~ b a]
|
=1 qua b[ smq d~ c~ b a]
/
8 bars | 1b 6 | 2 1.6 1.6 | 6 | 2 1.6 1.6 | 6 | 4.3 | .1 2.7 1 1 1 1| .8 .8 1 .8 .8 .8 |
|
=1 treble 1b smq g[ f e g f e]
|
=1 smq f[ g] cro a(1
|
=1 smq a)1[ e e g f e]
|
il0.5 130
=1 smq f[ g] cro a(1
|
=1 smq a)1[ e e g f e]
|
=1 cro. f(1
|
=1 smq. f)1[ dsq b] qua b[ a]
|
=1 qua g smq f[(1 qua. e)1]
/
9 bars | 1b 5 | 6 | 2 1.6 1.6 | 6 | 6 | 6 | 3 2.4 | 4.5 :|| 4.5 ||
|
il0.4   135
=1 treble 1b qua f cro c(1
|
=1' smq c)1[ G G B A G]
|
=1 smq A[ B'] cro c(1
|
=1' smq c)1[ G G B A G]
|
=1 smq A,[ c f e d c]
|
il0.4   140
=1 smq d[ c d e f F,]
|
=1 smq d[ B] smq A'[(2 qua. G)2-tr]
|
Il0.7  1a . . .
=1 cro. F
|
Il0.7  2a . . .
=1 cro. F-fermata
@
