head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	2008.11.09.09.35.16;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.02.06.59.00;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.27.22.39.58;	author pjb;	state Exp;
branches;
next	;


desc
@used to be score
@


1.3
log
@bring muscript syntax up to date
@
text
@5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
lefthead J. S. Bach
title Flute Sonata BWV 1031
righthead Transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 4/4 16 | 16 | 16 |
| 4/4 2.9
Il0.6        Allegro Moderato
=1 treble 1# 4/4 cha1 smb rest
=2 treble 1# 4/4 cha2 smq rest [D G B'] [d B, c A,] [B, G, B, g] [d B, c A,]
=3' bass 1#   4/4 cha2 qua [g G B d] leg70 [g leg85 G B d]
|
=1 smb rest
=2 smq [B, G, B, d] [e c g e] [d' D G B'] [d B, g B,]
=3 qua leg70 [g leg85 g g g] leg70 [g' leg85 G G G]
|
=1 smb rest
=2 smq [c' D F A] [c A, a c] [B' G qua G-tr] smq [B, G, d B,]
=3 qua leg70 [d leg85 d d d] [g' G] rest g
/
2 bars |2 3.4 2 2 2 3.4 2 2|16|
|
=1 treble 1# smb rest
=2 treble 1# smq [e g dsq a g f g] smq [d g B, d] [c g dsq a g f g] smq [B, g G, B,]
=3 bass 1#  qua leg65 [c, leg85 c~ leg65 b leg85 B,] \
 leg65 [A leg85 a' leg65 g' leg85 G]
|
=1 smb rest
il0.5    5
=2 smq [A, e e d] [c' B' A G] [F A qua c'(2] smq [c)2 d B, G,]
=3 qua [c c c c] leg50 [d, leg85 d~ d~ leg50 d,]
/
2 bars |1# 16 | 4 7 4 3.5|
|
=1 treble 1# smb rest
=2 treble 1# smq [F A qua c'(2] smq [c')2 A B' G] [F D A F] [c A, f c]
=3 bass 1#   qua leg85 [d, leg50 d~ leg85 d~ d,] cro d rest
|
=1 smb rest
=2 smq [a f qua c~(1] dsq [c~)1 b a g f e d c] smq [B, g e c] qua [B' A-tr]
=3 qua rest leg90 [d, e f] leg70 [g leg90 c~ leg70 d~ leg85 d,]
/
2 bars |1# 28 | 6 8|
|
=1 treble 1# smb rest
=2 treble 1# dsq [G, b a g f e d c] [B, g f e d c B, A,] [G B' A G F E D C] [B_ G F E D C B_ A_]
=3 bass   1# cro G rest min rest
|
=1 qua [d b a g] dsq [f g smq a] cro g qua e
=2 smb rest
=3 cro g c~ qua [d~ e~ e~ c~]
/
4 bars |1# 4 3.7 4 3.7|4 3.7 5.3 5.3|5.3 5.3 5.3 4 \
 | 1.8 1.8 1.8 1.8 1.8 2.3 1.8 1.8 |
|
=1 treble 1# qua [d smq c B,] cro c smq [B, g f a] qua [g e]
il0.2     10
=2 treble 1# smb rest
=3 bass 1#   qua [b g a d~] leg70 [g leg85 a b c~]
|
=1 qua [d smq c B,] cro c-tr smq [B' A qua G] cro rest
=2 min rest smq rest [D G B'] [d B, c A,]
=3 qua [b g a d] leg70 [g' leg85 G B d']
|
=1 min rest qua [d d~ b g]
=2 smq [B, G, B, g] [d B, c A,] [B' A qua G] cro rest
=3 qua leg70 [g' leg85 G B d'] leg70 [g leg85 g g g]
|
=1 qua [a c# d f] min g
=2 smb rest
=3 qua leg70 [f leg85 f f f] leg100 [e' leg85 d' c# A]

5 systems /13 25 20-32-20/13 30 20-25-20/13 25 20-26-20/13 25 20-30-20/13 25 20-30-20 10/
pagenum 4
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
2 bars | 1# 16 | 16 |
|
=1 treble 1# cro f rest min rest
=2 treble 1# smq rest [A, d f] [a f g e] [f d f d~] [a f g e]
=3 bass   1# cro d qua [f a] [d~ d, f a]
|
=1 qua rest [F A d'(1] [d)1 smq g a] qua [b g]
il0.4         15
=2, smq [f A d A] [f d a f] leg100 [b c~ leg85 b a] [g f e d]
=3 qua leg70 [d~ leg85 d~ d~ d~] leg70 [g leg85 g g g]
/
3 bars | 1# 16 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1.5 1 1 | 16 |
|
=1 treble 1# qua [e c# A, c(1] [c)1 smq f g] qua [a f]
=2 treble 1# smq [c#' E A E] [c A, e c] leg100 [a leg85 b a g] [f e d c]
=3 bass 1#   qua leg70 [a leg85 a a a] leg70 [f leg85 f f f]
|
=1, qua [d B G B(1] [B)1 smq e f] qua [g e]
=2  smq [B' D G D] [B, G, d B,] leg100 [g a leg85 g f] [e d c# B,]
=3  qua leg70 [g leg85 g g g] leg70 [e leg85 e e e]
|
=1 smq [c# e a e] [c A, e c] [d f a f] [d A, f d]
=2 qua [A, e] cro a qua rest A cro a
=3 cro a qua rest g cro f qua rest d,
/
3 bars | 1# 3.5 3 4.3 4 | 1 1.4 1.4 1 1 1 1 1 1.5 1.4 1 1 1 1.4 1.4 1 | 16 |
|
=1 treble 1# smq [e g# a e] [c# A, gn e] qua [f a] cro d~
=2 treble 1# qua rest [A, e c#] smq [d a d~ a] [f d a f]
=3 bass 1#   cro c# qua rest A cro d qua rest leg100 c~n
|
=1 qua rest d cro d~ qua rest [d a f]
il0.5    20
=2 smq [g b d~ b] [g d b g] [a c~# d~ a] [f d c~n a]
=3 cro b qua rest g cro f qua rest leg85 d
|
=1 smq [g a b c~n] [b c~ a b] [g f g a] [g a f g]
=2 smq [b a g a] [g a f g] [e d e f] [e f d e]
=3 qua leg70 [g leg85 g g g] leg70 [g leg85 g g g]
/
3 bars | 1# 16 | 16 | 16 |
|
=1 treble 1# qua [e smq e~ c~#] qua [a a(1] smq [a)1 c~ e~ c~] qua [a a]
=2 treble 1# smq [c# e qua g(1] smq [g)1 e f d] [c e qua g(1] smq [g)1 e f d]
=3' bass 1#  qua [a A c# d] leg70 [a leg85 A c# d]
|
=1 cro a smq [A, B, c# d] [e d c d] [e g f e]
=2 smq [c# B, A, B,] [c d e f] [g f e f] [g b a g]
=3 qua [a A,] cro rest qua rest [A A A]
|
=1 qua d cro d qua c# smq [d a b g] [a d~ g e]
=2 smq [f a b g] [a d~ g e] qua f cro d qua c#
=3 qua leg70 [d, leg85 g f e] leg70 [d, leg85 g f e]
/
3 bars | 1.5 1 1 1 .9 .9 .9 .9 .8 .8 .8 .8 .8 .8 .8 .8 | 1 1 1 1 1 1 1 1 1 1 1 1.3 1 1 1 1 | 16 |
|
=1 treble 1# smq [f e f g] qua [a g] cro f e-tr
il0.4      25
=2 treble 1# smq [d c# d e] qua [f e] cro d c#-tr
=3 bass 1#   cro d qua rest g leg100 [a g leg85 a A,]
|
=1 cro d rest min rest
=2 smq [d A, d f] [a f g e] [f d f d~] [a f g e]
=3 cro d qua [f a] [d~ d, f a]
|
=1 smb rest
=2 smq [f d f a] [b g d~ b] [a A, d A,] [f d a f]
=3 qua leg70 [d~ leg85 d~ d~ d~] leg70 [d~ leg85 d, d, d,]

5 systems /13 25 20-30-20/13 25 20-26-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20 10/
pagenum 5
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
2 bars | 1 1.5 1 1 1 1 1 1 1 1 .9 .9 1 1 1 1 | 16 |
|
=1 treble 1# smb rest
=2 treble 1# smq [g A, c# e] [g e e~ g] [f d qua d-tr] smq [f d a f]
=3 bass   1# qua [a A, A, A,] leg70 [d' leg85 d' d' d']
|
=1 smb rest
=2 smq [b d~ qua d~-tr] smq [a d~ f a] [g d~ qua d~-tr] smq [f d~ d f]
=3 qua leg70 [g leg95 g~ leg70 f~ leg95 f] leg70 [e leg95 e~ leg85 d~ d,]
/
3 bars | 1# 1 1 1 1 1 1 1 1.5 1 1 1 1 1 1 1 1 | .7 .7 .7 .7 .7 .7 1.3 1 .5 .5 .6 .6 .6 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .3 .4 .3 .4 .3 .4 .3 .4 | .7 .6 .7 .6 .7 .6 .7 .6 1 .8 .7 .7 .7 .7 .7 .7 |
|
=1 treble 1# smb rest
il0.6    30
=2 treble 1# smq [e b b a] [g f e d] [c# e e d] [c' B' A G]
=3 bass 1#   cro g qua [e g] cro a qua [A c#]
|
=1 smb rest
=2 dsq [F D E F G A B' c#'] smq [d d~ b g] [f d a d] cro e-tr
=3 qua [d, e f g] cro a A
|
=1 qua [a f~ e~ d~] dsq [c~#{1 d~ smq e~}1] cro d~ qua b
=2 cro d rest min rest
=3 cro d, g qua [a b b g]
/
3 bars | 1# 3.3 2.7 3.4 2.7 | 6 8 | .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .7 .7 1.3 .7 .7 .7 .7 .9 .5 .5 .5 .5 .5 1 .5 .5 |
|
=1 treble 1# smq [b{1 a}1 g f] cro g smq [f d~ c~# e~] qua [d~ b]
=2 treble 1# smb rest
=3 bass 1#   qua [f' d' e' A] [d, e f g]
|
=1 smq [b{1 a}1 g f] cro g f rest
=2 min rest smq rest [A, d f] [a f g e]
=3 qua [f' d' e' A] cro d, qua [f a]
|
=1 smb rest
il0.4    35
=2, smq [f d f d~] [a f g e] dsq [f A B c# d e f g] smq [a f d cn]
=3 qua leg70 [d~ leg85 d, f a] leg70 [d~ leg85 d~ leg70 f leg85 f]
/
3 bars | 1# 5 7 | 16 | 16 |
|
=1 treble 1# qua [d b a g] dsq [f{1 g smq a}1] cro g qua e
=2 treble 1# cro B rest min rest
=3 bass 1#   cro g c~ qua [d~ e~ e~ c~]
|
=1 smq [e{1 d}1 cn B,] cro c smq [B, g f a] qua [g e]
=2 smb rest
=3 qua [b g a d~] [g a b c~]
|
=1 smq [e{1 d}1 cn B,] cro c B, rest
=2 min rest smq rest [D G B'] [d B, c A,]
=3 qua [b g a d,] [g' G B d']
/
3 bars | 1# 16 | 1 1 1.1 1.2 1.2 1.1 1 1 .8 .8 1 1 .8 .8 1 1 | 8 7 |
|
=1 treble 1# min rest smq rest [d g f] [g a b c~]
=2 treble 1# smq [B, G, B, g] [d B, c A,] qua [B' smq B' A] [B, c d e]
=3 bass 1#   qua [g' G B d'] [g' G] cro rest
|
=1 qua d~ cro fn qua f smq [e g c~ b] [c~ g e~ c~]
il0.4    40
=2 qua fn cro d qua d [c smq e d] qua [e smq g e]
=3 smq rest [g b d~] [g~ d~ b g] qua [c~ c, c, c,]
|
=1 smq [d~ c~ b a] [g fn e d] [e g f e] [f d B, A,]
=2 smq [fn e d c] [B, d c B,] cro c rest
=3 qua [g' G G G] leg70 [c leg85 c leg70 d' leg85 d']

5 systems /13 25 20-25-20/13 25 20-30-20/13 25 20-25-20/13 25 20-35-20/13 30 20-35-20/
pagenum 6
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
3 bars | 1# 1 1 1.6 1 1.6 1.6 1 1 1 1.6 1 1.2 1.2 1 1 1 | 1 1 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 | 1 1 1.6 1 1 1.1 1.2 1 1 1 1.6 1 1 1 1 1 |
|
=1 treble 1# qua [G# smq G F#] [G A B' c'] qua d cro B qua B
=2 treble 1# smq rest [B, e d#] [e f# g# a] qua b cro dn qua d
=3 bass 1#   cro e rest smq rest [e g# b] [e~ b g e]
|
=1 qua [A smq c' B'] qua [c smq e c] [d c B, A,] [G# B' A G]
=2 smq [c e a g#] [a e c~ a] [b a g f] [e d c B,]
=3 qua [a A, A, A,] [e e e e]
|
=1 qua [A smq c' B'] [c d e c] qua [A, smq f gn] qua [a f]
=2 smq [c e a g#] [a b c~ a] [f d a gn] [f e d c]
=3 qua [a A,] rest a [d d d d]
/
3 bars | 16 | 1 1 1 1 1 1 1 1.6 1 1 1 1 1.6 1 1 1 | 1 1.6 1 1 1 1 1 1 .8 .8 .8 .8 .8 .8 .8 .8 |
|
=1 treble 1# qua [d smq B, A,] [B, c d B,] qua [G, smq e f] qua [g e]
il0.3   45
=2 treble 1# smq [B, d g f] [g a b g] [e c g f] [e d c B,]
=3 bass 1#   qua [g' G] rest g [c c c c]
|
=1 qua [c' smq A G] [A B' c' A] qua [F, smq d# e] qua [f d]
=2 smq [A, c f e] [f g a f] [d# B, f e] [d c# B, A,]
=3 qua [f' F] rest f [B B B B]
|
=1 qua e cro e qua d# smq [e b c~ a] [b e~ a f]
=2 smq [G B' cn' A] [B' e' A F] qua G cro e qua d#
=3 qua [e a g f] [e leg95 a g leg85 f]
/
3 bars | 1# 1 1.2 1 1 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 | .8 .8 1 1 1 1 1.6 1 .9 .9 .9 .9 .9 .9 .9 .9 | .8 .8 1 1 1 1 1 1.6 .9 .8 .8 .8 .8 .8 .8 .8 |
|
=1 treble 1# smq [g e~ d~n c~] qua [b a] cro g f-tr
=2 treble 1# smq [e c~ b a] qua [g f] cro e d#-tr
=3 bass 1#   cro e qua rest a [b a b B,]
|
=1 smq [e b] cro e~ qua d~(1 smq [d~)1 c~# e~ d~] [c~ b a g]
=2 cro e rest min rest
=3 qua [e smq g f] [g e f g#] qua [a a b c~#,]
|
=1 smq [f a] cro d~ qua c~n(1 smq [c~)1 b d~ c~] [b a g fn]
il0.4    50
=2 smb rest
=3 qua [d~ smq f e] [f d e f] qua [gn g a b]
/
3 bars | 1#  .8 .8 1 1 1 1 1 1.6 .9 .8 .8 .8 .8 .8 .8 .8 | .8 1 1.6 1 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 | 16 |
|
=1 treble 1# smq [e c~ c~ b] [b a e g] [f d~ d~ c~] [c~ b f a]
=2 treble 1# smb rest
=3 bass 1#   qua [c~ a] rest c~# [d~ b] rest d~#
|
=1 smq [g e~ e~ d~] [c~ b a g] [f a a g] [f e d c]
=2 smb rest
=3 qua [e~ smq c~n d~n] qua [e~ c~] [d~ d, e f]
|
=1 qua B, rest cro rest min rest
=2 smq rest [D G B'] [d B, c A,] [B, G, B, g] [d B, c A,]
=3 qua leg70 [g' leg85 G B d'] leg70 [g' leg85 G B d']
/
3 bars | 1# 16 | 16 | 4 4 5 4 |
|
=1 treble 1# smb rest
=2 treble 1# smq [B, G, B, d] [e c g e] [d' G B' G] [d B, g B,]
=3 bass 1#   qua leg70 [g leg85 g g g] leg70 [g' leg85 G G G]
|
=1 smb rest
il0.7    55
=2 smq [c' D F A] [c A, a c] [B' G qua G-tr] smq [B' G d' G]
=3 qua [d d d d] [g' G] rest b
|
=1 qua rest [e e e] [e smq a b] qua [c~ a]
=2 smq [e G, c G,] [e c g e] [c~ d~ c~ b] [a g f e]
=3 qua [c~ c~ c~ c~] [a a a a]

5 systems /13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 7
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
3 bars | 1# 4 4 5 4 | 1 1 1 1  1 1 1 1  1.2 1.2 1 1  1 1 1 1 \
 | 1 1 1 1 1 1 1 1 1 .9 1.5 1 1 1 1 1 |
|
=1 treble 1# qua rest [d d d] [d smq g a] qua [b g]
=2 treble 1# smq [d' F B' F] [d B, f d] [b c~ b a] [g f e d]
=3 bass 1#   qua leg70 [b leg85 b b b] leg70 [g leg85 g g g]
|
=1 smq rest [A, c B,] [A, B, qua c(1] [c)1 smq f g] qua [a f]
=2 smq [c' E A E] [c A, e c] [a b a g] [f e d c]
=3 qua [a a a a] [f f f f]
|
=1 smq [d f g a] [b c~ d~ b] [e~ f~n e~ d~] [c~ b a g]
=2 smq [B, A, B, c] [d c B, d] qua [c smq g fn] [e d c B,]
=3 qua leg70 [g' leg85 G G G] leg70 [c, leg85 c~ c~ c~]
/
3 bars | 1# 14 | 16 | 1 1 1 1 1 1 1 1 1.5 1 1 1 1 1.3 1 1 |
|
=1 treble 1# smq [f# a d~ a] [f d a f] [g b d~ b] [g d b g]
il0.4    60
=2 treble 1# qua [A, d] cro d~ qua rest d cro d~
=3 bass 1#   cro d~ qua rest c~ cro b qua rest g
|
=1 smq [a c~# d~ a] [f d c~n a] qua [b d] cro g
=2 qua rest [d a f] smq [g d g d] [B, G, d B,]
=3 cro f qua rest d, cro g qua rest fn
|
=1 qua rest G cro g qua rest [G, d B,]
=2 smq [c e g e] [c G, e c] [d f# g d] [B, G, fn d]
=3 cro e qua rest c cro B qua rest G
/
3 bars | 1# 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 | 16 | 16 |
|
=1 treble 1# cro c rest smq [e f g f] [e d c B,]
=2 treble 1# smq [e f# g f] [e d c B,] [c d e d] [c' B' A G]
=3 bass 1#   qua leg70 [c leg85 c c c] leg70 [c leg85 c c c]
|
=1 qua [A, smq a f] qua [d d(1] smq [d)1 f a f] qua [d d(1]
=2 smq [F A qua c'(1] smq [c')1 A B' G] [F A qua c'(1] smq [c')1 A B' G]
=3 cro d, qua [f g] cro d, qua [f g]
|
=1 smq [d)1 c# d e] [f g a b] [c~n b a g] [f e d cn]
il0.3    65
=2 smq [F E F G] qua [A, smq f g] [a g f e] [d c B, A,]
=3 cro d rest qua rest [d~ d, d~]
/
3 bars | 1# 16 | 16 | 16 |
|
=1 treble 1# smq [B, d e c] [d g c A,] qua B' cro G qua F
=2 treble 1# qua G cro G qua F smq [G, d e c] [d g c A,]
=3 bass 1#   qua [g c~ b a] [g c~ b a]
|
=1 smq [G F G A] qua [B' A] cro G F
=2 smq [B, A, B, c] qua [d c] cro B' A
=3 cro g qua rest c~ leg95 [d~ c~ leg85 d~ d,]
|
=1 cro. G qua F smq [G, d e c] [d g c A,]
=2 smq smq [G, d e c] [d g c A,] qua B' cro G qua F
=3 qua [g c~ b a] [g c~ b a]
/
3 bars | 1# 5 4 4 4 | 16 | 12 ||
|
=1 treble 1# qua B, rest cro rest smq rest [d~ c~ b] [a g f e]
=2 treble 1# smq [G, d~ c~ b] [a g f e] [d b a g] [f e d c]
=3 bass 1#   cro g rest min rest

| 4/4 1.45 1.6
=1 smq [d b a g] [f e d c] cro B' A
il0.4     70
=2 smq [B, g f e] [d c B, A,] cro G F
=3 qua [G A B c] cro d d

| 4/4 1.0 1.0 1.0 1.0
=1 min G-fermata rest
=2 min G-fermata rest
=3 min G-fermata rest
% endmvt1

5 systems /13 25 20-30-20/13 30 20-30-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/
pagenum 8
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi pause 3.9
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars |2# 6/8 1 1 1 1.5 1 1 1 1 1 1.5 1 1 |12 |1 1 1.5 1.5 1 1 1 1 1 1 1 1 |
| 6/8 .29 .27 .27 .27 .27 .27  .28 .27 .27 .27 .27 .27
Il0.6        Siciliano
=1 treble 2#  6/8 cha1 vol80 qua. [f smq g qua f] [f b g]
=2' treble 2# 6/8 cha2 vol80 smq [D B d B A# B] [D B d B A B]
=3 bass 2#    6/8 cha2 vol90  cro b qua rest cro leg70 b leg85 qua rest
|
=1 min. e
=2 smq [C E G E C E] [C E G E C E]
=3 cro b qua rest cro leg70 b leg85 qua rest
|
=1 qua. [e smq f qua e] [e c~ e]
=2 smq [C F c' A# G# A] [F, c e c F, c]
=3 cro a# qua rest cro leg70 a leg85 qua rest
/
3 bars | 2# 1 1 1.5 1 1 1 1 1 1 1 1 1 | 1 1 1 1.5 1 1 1 1 1 1 1 1 | 12 |
|
=1 treble 2# smq [e{1 qua d}1 smq c qua B,] cro rest qua rest
=2 treble 2# smq rest [c' B' A# B' F] [D G F E F D]
=3 bass 2#   cro b qua rest cro B qua rest
|
=1 qua [d f g(1] [g)1 e~ g]
il0.4      5
=2 smq [B_ B' d' B' A# B'] [E, e g e d e]
=3 cro b qua rest cro c~ qua rest
|
=1 qua [g f] rest [a d~ a(1]
=2 smq [An, e d c d A,] [F, d f d c d]
=3 cro d~ qua rest cro leg70 d, leg85 qua rest
/
4 bars |2# 1 1 1 1.6 1 1 1 1 1.6 1 1 1 |10 |1 1 1 1 1 1 1 1.6 1 1 1 1 | 12 |
|
=1 treble 2# qua [a)1 b a(1] [a)1 g f]
=2 treble 2# smq [B, d g d cn d] [B, d e c# d B,]
=3 bass 2#   cro g qua rest cro g qua g#
|
=1 smq [e a c~ e~ d~ f~] [e~ d~ c~ b a g]
=2 qua [c A,] rest cro rest qua rest
=3 cro a qua b [c~ a c~]
|
=1 qua f rest rest cro rest qua rest
=2 smq rest [A, c e d f] [e d c# B, A, G,]
=3 qua [d~ a b] [c~ a c~]
|
=1 qua. [a smq b qua a] [a d~ b]
il0.3      10
=2 smq [F, d f d c d] [F, d f d c d]
=3 cro d~ qua rest cro leg70 d~ leg85 qua rest
/
3 bars | 2# 12 | 12 | 12 |
|
=1 treble 2# min. g
=2 treble 2# smq [E G B' G E G] [E G B' G E G]
=3 bass 2#   cro d~ qua rest cro leg70 d~ leg85 qua rest
|
=1 qua. [g smq a qua g] [g e~ g]
=2 smq [E A e' c' B' c'] [A, e g e A, e]
=3 cro c~ qua rest cro leg70 c~ leg85 qua rest
|
=1 smq [f A, B, c d e] [f a qua d~ f]
=2 qua [d smq rest A, B, c] [d e f d A, d]
=3 cro d~ qua rest cro d, qua rest
/
3 bars | 2# 1 1 1.5 1 1 1 1 1 1 1 1 1 | 1.5 1 1 1 1 1 1 1 1.5 1.5 1 1 | 1 1 1.5 1 1 1 1 1 1 1 1 1 |
|
=1 treble 2# qua f cro e(1 qua [e)1 c~ e(1]
=2 treble 2# smq leg95 [d' leg85 B' c' G# A B'] [c d e c F, c(1]
=3 bass 2#   cro a qua rest cro a# qua rest
|
=1 smq [e)1 c d f b c~] qua. [d~ smq c~ qua b]
il0.3   15
=2 smq [c)1 A#, B, c d e] [f f leg95 b leg85 an g# f]
=3 cro b qua rest cro b qua e~
|
=1 qua. [c~ smq b qua a(1] smq [a)1 g# b a g f]
=2 smq [e e leg95 a leg85 g# f e] [d leg95 e leg85 d c B, A,]
=3 cro an qua d~ cro. b

5 systems /13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/
pagenum 9
innerheadhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
4 bars | 2# 1.6 1 1 1 1 1.6 .8 .8 .8 .8 .8 .8 | 1.6 1 1 1 1 1.6 .8 .8 .8 .8 .8 .8 | 6 4.8 | 4.5 4.8 |
|
=1 treble 2# cro e# qua f smq [g# b# c~# g a f]
=2 treble 2# smq leg70 [G# leg85 B#' c' G A F] cro E# qua F
=3 bass 2#   cro c~ qua rest cro leg70 c~ leg85 qua rest
|
=1 cro e# qua f smq [g# b# c~# g a f]
=2 smq leg70 [G# leg85 B#' c' G A F] cro E# qua F
=3 cro c~ qua rest cro leg70 c~ leg85 qua rest
|
=1 smq [e# f qua g# c] smq [d f e f g f]
=2 qua [G# C] rest cro rest qua rest
=3 smq [c~ c, c~ b a f] cro b qua rest
|
=1, smq [c f e# f g# f] [B d c B A G#]
il0.3   20
=2 smb rest
=3 cro a qua rest [g# e# c,]
/
3 bars | 2# 1 1 1.5 1 1 1 1 1.5 1 1 1 1 | 1 1.5 1 1 1 1 1 1 1 1 1 1 | 1 1 1 1.5 1 1 1 1 1 1.5 1 1 |
|
=1 treble 2# qua [A F] rest cro rest qua rest
=2 treble 2# cro rest qua f smq [g b a# b c~ b]
=3 bass 2#   smq [f c~ f~ e~n d~ b] cro e~ qua rest
|
=1 cro. rest
=2 smq [f b a# b c~ b] [e g f e d c]
=3 cro d~ qua rest [c~ a# f#]
|
=1 qua. [f smq g qua f] [f b g]
=2' smq [D B d B A# B] [D B d B A# B]
=3 cro b qua rest cro leg70 b leg85 qua rest 
/
3 bars | 2# 12 | 1 1 1.5 1.5 1 1 1 1 1 1 1 1 | 12 |
|
=1 treble 2# min. e
=2 treble 2# smq [C E G E C E] [C E G E C E]
=3 bass 2#   cro b qua rest cro leg70 b leg85 qua rest 
|
=1 qua. [e smq f qua e] [e c~ e] 
il0.4  25
=2 smq [C F c' A# G# A] [F, c e c F, c]
=3 cro a# qua rest cro leg70 a leg85 qua rest
|
=1 smq [d B, c d e f] [g a g f e d]
=2 qua. [B' smq An G F] qua [E smq e' d' c' B']
=3 cro b qua rest cro e qua rest
/
3 bars | 2# 1 1 1 1 1 1 1.5 1 1 1 1 1  | 1 1 1 1 1 1 1.5 1 1 1 1 1 | 1.5 1 1 1 1 1 .8 .8 .8 .8 .8 .8 |
|
=1 treble 2# smq [c e# f c d B,] cro A# qua B'
=2 treble 2# cro A# qua B' smq [c e# f c d B,]
=3 bass 2#   cro f qua rest cro leg70 f leg85 qua rest
|
=1 smq [c e# f c d B,] cro A# qua B'
=2 cro A# qua B' smq [c e# f c d B,]
=3 cro f qua rest cro leg70 f leg85 qua rest
|
=1 smq [c B, c d en f] qua [g f e]
=2 smq [A# G# A B' c' d'] qua [e d c]
=3 cro f qua rest cro A# qua rest

/
4 bars | 2# 1 1 1 1 1 1 1 1.5 1.6 1 1 1 | 1 1 1 1.5 1 1 1 1 1 1.5 1 1 | 1 1.5 1 1 1 1 1 1.5 1.6 1 1 1 | 7 ||
|
=1 treble 2# smq [d f e d c B,] smq. [g dsq e] smq [d{1 qua. c}1]
il0.4      30
=2 treble 2# cro. B,(1 smq. [B,)1 dsq c] smq [B'{2 qua. A#}2]
=3 bass 2#   qua [B c d'] [e' f' F']
| 6/8 1.70 1.85
=1 qua [B, f d] [B, b d]
=2 smq rest [B, d B, A#, B,] [D B' d' B' A B']
=3 cro b qua rest cro g qua rest
| 6/8 1.95 2.1
=1 smq rest [d c d b d] smq. [d dsq e] smq [d{1 qua. c}1]
=2 smq rest [B, A#, B, d B,] smq. [B, dsq c] smq [B'{2 qua. A}2]
=3 cro e# qua rest cro f qua F
|
=1 min. B-fermata
=2 min. B-fermata
=3 min. B-fermata
% endmvt2

5 systems /13 30 20-32-20/13 30 20-30-20/13 30 20-25-20/13 30 20-30-20/13 30 20-30-20/
pagenum 10
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi pause 2.6
midi channel 1 patch 74
midi channel 2 patch 6
/
6 bars |: 1# 3/8 6 | 6 | 6 | 6 | 6 | 6 |
| 3/8 1.0
Il0.4        Allegro
=1 treble 1# 3/8 cha1 vol100 cro. rest
=2 treble 1# 3/8 cha2 vol100 smq rest [G, B, d g d]
=3 bass 1#   3/8 cha2 vol100 cro g qua b
|
=1 smq rest [c~ b a g f]
=2 smq [e e~ d~ c~ b a]
=3 qua [c~ d~ d,]
|
=1 qua [g G, G,]
=2 smq [b G, B, d g d]
=3 cro g qua leg70 b
|
=1 smq [G, c~ b a g f]
=2 smq [e e~ d~ c~ b a]
=3 qua [c~ d~ d,]
|
=1 qua [g d~ e~]
il0.6   5
=2 smq [b d~ c~ b a g]
=3 cro leg85 g qua c~
|
=1 qua [a qua. b dsq c~ d~]
=2 qua [f qua. g dsq a b]
=3 qua [d~ smq g~ d~ b g]
/
6 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# qua [a qua. b dsq c~ d~]
=2 treble 1# qua [f qua. g dsq a b]
=3 bass 1#   qua [d~ smq leg70 g~ d~ b g]
|
=1 smq [a g f e d c]
=2 smq [f e d c B, A,]
=3 qua [d~ leg85 d, d~]
|
=1 smq [B, G, B, d g d]
=2 cro g smq [d B,]
=3 cro g qua b
|
=1 smq [e e~ d~ c~ b a]
il0.5   10
=2 smq [G, c~ b a g f]
=3, qua [c~ d~ d]
|
=1 smq [b G, B, d g d]
=2 qua [g G, G,]
=3 cro g qua leg70 b
|
=1 smq [e e~ d~ c~ b a]
=2 smq [G, c~ b a g f]
=3, qua [c~ d~ d]
/
6 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# smq [b a g a b c~]
=2 treble 1# qua [g b g]
=3 bass 1#   qua [g leg85 g g]
|
=1 smq [d~ a f d a f]
=2 qua [a d~] rest
=3 qua [f f f]
|
=1 smq [g f e f g a]
il0.4    15
=2 qua rest [g e]
=3 qua [e e e]
|
=1 smq [b f d B, f d]
=2 qua [f b] rest
=3 qua [d d d]
|
=1 smq [e c g e d c]
=2 qua rest [e g(1]
=3 qua [c, c~ c~]
|
=1 smq [d B, g d c B,]
=2 qua [g)1 d g]
=3 qua [b b b]
/
6 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# smq [c B, c d B, c]
=2 treble 1# smq [f g qua a g]
=3 bass 1#   qua [a f g]
|
=1 smq [A, e d c B, A,]
il0.4    20
=2 qua f rest rest
=3 qua [d, f d,]
|
=1 smq [B, a g f e d]
=2 cro. rest
=3 qua [g e g]
|
=1 smq [c# b a g f e]
=2 cro. rest
=3 qua [a c~# a]
|
=1 qua [f f d]
=2 smq rest [A, d e f g]
=3 qua [d~ d~ d~]
|
=1 qua [e a] rest
=2 smq [a e c# A, e c]
=3 qua [c~# c~ c~]
/
6 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# qua rest [d B,]
il0.4     25
=2 treble 1# smq [d c# B, c d e]
=3 bass 1#   qua [b b b]
|
=1 qua [c# f] rest
=2 smq [f c# A, F, c A,]
=3 qua [a a a]
|
=1 qua rest [B, d(1]
=2 smq [B' G d' B' A G]
=3 qua [g g g]
|
=1 qua [d)1 A, d]
=2 smq [A F d' A G F]
=3 qua [f f f]
|
=1 smq [c# d qua e d]
=2 smq [G F G A F G]
=3 qua [e' c# d']
|
=1 smq [b c~n b a g f]
il0.4     30
=2 qua [E e'] rest
=3 qua [g g g]

5 systems /13 25 20-28-20/13 35 20-25-20/13 25 20-30-20/13 25 20-25-20/13 25 20-25-20/
pagenum 11
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# smq [g a g f e d]
=2 treble 1# smq leg95 [b leg85 c~ b a g f]
=3 bass 1#   qua [g g g]
|
=1 qua [c# a a]
=2 smq [e a c~# e f d~]
=3 cro a qua d~
|
=1 cro. a(1
=2 smq [g f g e~ f d~]
=3 qua [c~# a d~]
|
=1 cro. a)1(1
=2 smq [e a c~# e f d~]
=3 cro a qua d~
|
=1  cro. a)1(1
il0.6   35
=2 smq [g f g e~ f d~]
=3 qua [c~# a d~]
|
=1  qua [a)1 smq e d e f]
=2 smq [e a c~# b c~ d~]
=3 qua [a' A A]
/
6 bars | 1# 1 1.3 1 1 1 1 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# smq [g f e g f e]
=2 treble 1# smq [e~ d~ c~# b a g]
=3 bass 1#   qua [A A A]
|
=1 smq rest [d f A, B, g]
=2 qua [f d d]
=3 cro d, qua g
|
=1 smq [cn B, c a B, g]
=2 cro. d(1
=3 qua [f d, g]
|
=1 smq [A, d f A, B, g]
il0.2    40
=2 cro. d)1(1
=3 cro d, qua g
|
=1 smq [cn B, c a B, g]
=2 cro. d)1(1
=3 qua [f d, g]
|
=1 smq [A, d f g a b]
=2 qua [d)1 smq d e f g]
=3 qua [d' d' d']
/
6 bars | 1# 6 | 6 | 1 1.3 1 1 1 1 | 6 | 6 | 6 |
|
=1 treble 1# smq [c~ b a c~ b a]
=2 treble 1# smq [a g f a g f]
=3 bass 1#   qua [d, d~ d,]
|
=1 smq [b a g f e d]
=2 qua [g smq b a g f]
=3 qua [g e g]
|
=1 smq [c# d e g f e]
il0.3    45
=2 smq [e d c# e d c]
=3 qua [a A, a]
|
=1 smq [f g] cro a(1
=2 smq [d e] cro f(1
=3 qua [d~ smq d, e f g]
|
=1 smq [a)1 e e g f e]
=2 smq [f)1 c# c e d c]
=3 qua [a A, a]
|
=1 smq [f g] cro a(1
=2 smq [d e] cro f(1
=3 qua [d smq leg70 d, e f g]
/
6 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# smq [a)1 e e g f e]
=2 treble 1# smq [f)1 c# c e d c]
=3 bass 1#   qua [a A, a] leg85
|
=1 smq [f g g a a b]
il0.4    50
=2 cro. d(1
=3 qua [d, e f]
|
=1 smq [b c~# c~ d~ d~ d]
=2 smq. [d)1 dsq g] qua [g f]
=3 qua [g a b]
|
=1 smq [b g] [f{1 qua. e}1]
=2 qua e smq [d{1 qua. c#}1]
=3 qua [g a A,]
|
=1 smq [d e] cro f(1
=2 smq [f g] cro a(1
=3 qua [d, smq d, e f g]
|
=1 smq [f)1 c# c e d c]
=2 smq [a)1 e e g f e]
=3 qua [a A, a]
/
6 bars | 1# 6 | 6 | 1 1.1 1.3 1.1 1.1 | 1.1 1.1 1.3 1.1 1 1 | 6 | 4 :||
|
=1 treble 1# smq [d e] cro f(1
il0.4      55
=2 treble 1# smq [f g] cro a(1
=3 bass 1#   qua [d, smq leg70 d, e f g]
|
=1 smq [f)1 c# c e d c]
=2 smq [a)1 e e g f e]
=3 qua [a A, a]
|
=1 smq [d f] cro a(1
=2 smq [f a d~ c~# b a]
=3 qua [d, leg85 f d,]
|
=1 qua [a)1 g f]
=2 smq [b a b c~# qua d~]
=3 qua. [g smq a qua b]
|
=1 smq [g e] [d{1 qua. c#}1]
=2 smq [b g] [f{1 qua. e}1]
=3 qua [g a A,]
|
=1 cro. d
il0.4      60
=2 cro. d
=3 cro. d

5 systems /13 30 19-25-19/13 35 19-25-19/13 30 19-30-19/13 30 19-30-19/13 30 19-30-19/
pagenum 12
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
8 bars |: 1# 6 | 6 | 6 | 6 | 6 | .8 .8 1 1 1 1.7 | .8 .8 1 1 1 1.7 | 6 |
|
=1 treble 1# cro. rest
=2 treble 1# smq rest [D F A d' A]
=3 bass 1#   cro d' qua f
|
=1 smq rest [g f e d c#]
=2 smq [B, leg95 b leg85 a g f e]
=3 qua [g a A,]
|
=1 qua [d d~ d(1]
=2 smq [f' D F A d' A]
=3 cro d' qua leg70 f
|
=1 smq [d)1 g f e d c#]
=2 smq [B, leg95 b leg85 a g f e]
=3 qua [g a A,] leg85
|
=1 qua [d a b]
il0.4 65
=2 smq [f' D F A d' A]
=3 cro d' qua f
|
=1 qua [e qua. f dsq g a]
=2 qua [c# qua. d dsq e f]
=3 qua [a smq d~ a f d,]
|
=1 qua [e qua. f dsq g a]
=2 qua [c# qua. d dsq e f]
=3 qua leg70 [a smq d~ a f d,] leg85
|
=1 qua [e A, a(1]
=2 cro c# qua rest
=3 qua. [a smq g f e]
/
8 bars | 1# 5 | 1.7 1 1 1.7 1 1 | 1.6 2.4 2.3 | .8 .8 1 1 1 1.7 | .8 .8 1 1 1 1.7 | 5 | 1 1.3 1.3 1.3 1.3 1.3 | 2 1.6 1.6 |
|
=1 treble 1# smq [a)1 c~ b a g f]
=2 treble 1# qua rest cro f(1
=3 bass 1#   cro. d#
|
=1 smq [g f e g qua b(1]
il0.4    70
=2 qua [f)1 B, smq e d]
=3 smq [e d#, e f g e]
|
=1 qua [b)1 smq a g f e]
=2 qua [cn smq c~ b a g]
=3 cro. a
|
=1 qua [d# qua. e dsq f# g]
=2 qua [f qua. g dsq a b]
=3 qua [b smq e~ b g e]
|
=1 qua [d# qua. e dsq f# g]
=2 qua [f qua. g dsq a b]
=3 qua [b smq leg70 e~ b g e]
|
=1 smq [d# b b a a g]
=2 qua f rest rest
=3 qua [b d~# leg85 b]
|
=1 qua g cro g#
il0.6  75
=2 smq rest' [e~ e~ d~ d~ c~]
=3 qua [e~ e e~]
|
=1 smq rest [a a g g f]
=2 qua c~ cro c~#
=3 qua [a A, a]
/
8 bars | 1# 1 1.3 1.8 1.3 1.3 1 | 1.4 1.4 1.4 1.4 1.3 1 | 1.4 1.4 1.4 1.4 1.3 1 | 5 | 2 1.6 1.6 | .8 .8 .8 1.7 1.3 1 | 6 | 1.7 1 1.7 1.7 1 1 |
|
=1 treble 1# qua f cro f
=2 treble 1# smq rest' [d~ d~ c~n c~ b]
=3 bass 1#   qua [d~ d, d~]
|
=1 qua [g G, g]
=2 smq [b b c~ b a g]
=3 qua [g e e~(1]
|
=1 qua f cro f-tr
=2 smq [a a b a g f]
=3 qua e~)1 cro d~#
|
=1 smq rest [b c~ b a g]
il0.4   80
=2 qua [g G, g]
=3 qua [e~ e e~(1]
|
=1 smq [a a b a g f]
=2 qua leg70 f leg85 cro f
=3 qua e~)1 cro d~#
|
=1 qua g rest rest
=2 qua rest [E e'(1]
=3 qua. [e~ smq d~n c~# b]
|
=1 qua rest cro c#(1
=2 smq [e)1 g f e d c#]
=3 cro. a#
|
=1 qua [c')1 F smq B' A]
=2 smq [d c# d e qua f(1]
=3 smq [b a# b c~# d~# b]
/
9 bars | 1# .8 .8 1 1.7 1 1 | .8 .8 1 1 1 1.8 | .8 .8 1 1 1 1.8 | 6 | 2 1.7 1.7 |1 1 1 1 1.7 1 | 5 | 5 | 2 1.7 1.6 |
|
=1 treble 1# qua [G, smq g f e d]
il0.4   85
=2 treble 1# qua [f)1 smq e d c# B,]
=3 bass 1#   qua e~ cro e
|
=1 qua [c# qua. d dsq e f]
=2 qua [A#, qua. B, dsq c# d]
=3 qua [f smq b f d, B,]
|
=1 qua [c# qua. d dsq e f]
=2 qua [A#, qua. B, dsq c# d]
=3 qua [f smq b f d, B,]
|
=1 qua c# rest rest
=2 smq [A#, f f e e d]
=3 qua [f a# f]
|
=1 smq rest [b b a a g]
=2 qua leg70 d leg85 cro d#
=3 qua [b B, b]
|
=1 qua g cro g#
il0.4   90
=2 smq rest [e e d d c#]
=3 qua [e e~ e]
|
=1 smq rest [a a gn g f]
=2 cro. c#
=3 qua [a A, a]
|
=1 smq [f f g f e d]
=2 cro. d
=3 qua [d, B, b(1]
|
=1 smq [e e f e d c#]
=2 qua c# cro c
=3 qua b)1 cro a#
/
8 bars | 1# 6 | 1 1 1 1 1.7 1 | 6 | 1.7 .9 .8 .8 .8 .8 | 1.7 1 1.7 .9 .8 .8 | 1.9 2 2 | 6 | 1 1.3 1.3 1.3 1.3 1 |
|
=1 treble 1# qua d cro d
=2 treble 1# smq rest [f g f e d]
=3 bass 1#   qua [b B, b(1]
|
=1 qua c# cro c
il0.4   95
=2 smq [e e f e d c#]
=3 qua b)1 cro a#
|
=1 smq [B, d~ d~ c~# c~ b]
=2 smq [d f f e e d]
=3 qua [b B, e]
|
=1 smq [b{1 qua. a#}1] smq [b f]
=2 smq [d{1 qua. c#}1] qua B,(1
=3 qua [f e d,]
|
=1 smq [g e] smq [d{1 qua. c#}1]
=2 smq [B,)1 c#] smq [B'{2 qua. A#}2]
=3 qua [e' f' F]
|
=1 smq [B, d e f g a]
=2 cro B qua rest
=3 qua [B' smq cn d' e' f']
|
=1 cro b qua rest
il0.4   100
=2 smq rest [G, B, d g d]
=3 cro g qua b
|
=1 smq rest [c~ b a g f]
=2 smq [e leg95 e~ leg85 d~ c~ b a]
=3 qua [c~ d~ d,]

5 systems /13 35 19-30-19/13 30 19-30-19/13 40 19-30-19/13 30 19-30-19/13 30 19-30-19/
pagenum 13
innerhead J. S. Bach, Flute Sonata BWV 1031, transposed for Alto Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
9 bars | 1# 6 | 1 1.3 1.3 1.3 1.3 1 | 5 | 5 | 5 | 5 | 1 1 1.3 1.3 1.3 1 | 1 1 1.3 1.3 1.3 1 | 1 1 1.3 1.3 1.3 1 |
|
=1 treble 1# qua [g G, G,]
=2 treble 1# smq b [G, B, d g d]
=3 bass   1# cro g qua b
|
=1 smq [G, c~ b a g f]
=2 smq [e leg95 e~ leg85 d~ c~ b a]
=3 qua [c~ d~ d,]
|
=1 smq [g d g b d~ d]
=2 cro b qua rest
=3 cro g qua b
|
=1 smq [e d~ c~ b c~ e]
il0.4   105
=2 cro. rest
=3 qua [c~ a] rest
|
=1 smq [d c~ b a b d]
=2 cro. rest
=3 qua [f g] rest
|
=1 smq [c b a g a c]
=2 cro. rest
=3 qua [e f d,]
|
=1 qua B rest rest
=2 smq rest [d g b d~ d]
=3 cro g qua b
|
=1 cro. rest
=2 smq [e leg95 d~ leg85 c~ b c~ e]
=3 qua [c~ a] rest
|
=1 cro. rest
il0.4  110
=2 smq [d leg95 c~ leg85 b a b d]
=3 qua [f g] rest
/
8 bars |1# 1 1 1.3 1.3 1.3 1| 2.5 3| 1 1.1 1.3 1.3 1.2 1|5|5| 5| 5| 1.7 2 2|
|
=1 treble 1# cro. rest
=2 treble 1# smq [c b a g a c]
=3 bass   1# qua [e f d,]
|
=1 smq rest [d g fn e d]
=2 qua. [B, smq d c B,]
=3 qua [g' G g']
|
=1 smq [e fn e d c B,]
=2 smq [c g c~ b a g]
=3 qua [c c c]
|
=1 smq [A, d f# A, B, g]
=2 qua [f d d]
=3 cro d qua g
|
=1 smq [c B, c a B, g]
il0.3   115
=2 cro. d(1
=3 qua [f d, g]
|
=1 smq [A, d f A, B, g]
=2 cro. d)1(1
=3 cro d qua leg70 g
|
=1 smq [c B, c a B, g]
=2 cro. d)1(1
=3 qua [f d, g]
|
=1 smq [A, d f g a b]
=2 qua [d)1 smq d e f g]
=3 qua [d, leg85  d~ d,]
/
8 bars | 1# 6 | 6 | 6 | 6 | 6 | 1 1 1.3 1.3 1.3 1 | 1.3 1.3 1.3 1.3 1.3 1 | 1.3 1.3 1.3 1.3 1.3 1 |
|
=1 treble 1# smq [c~ b a b c~ a]
=2 treble 1# smq [a g f g a f]
=3 bass   1# qua [d' d' d']
|
=1 qua [b g g]
il0.4   120
=2 smq rest [g b d e c~]
=3 cro g qua c~
|
=1 cro. g(1
=2 smq [fn e f d~ e c~]
=3 qua [b g c~]
|
=1 cro. g)1(1
=2 smq [d g b d e c~]
=3 cro g qua c~
|
=1 cro. g)1(1
=2 smq [fn e f d~ e c~]
=3 qua [b g c~]
|
=1 qua. [g)1 smq a b c~]
=2 smq [d g b c~ d~ e~]
=3 qua [g' G g']
|
=1 smq [d~ c~ b d~ c~ b]
il0.7   125
=2 smq [f~n e~ d~ f~ e~ d~]
=3 qua [g g g]
|
=1 qua [c~ smq e~ d~ c~ b]
=2 smq [e~ d~ c~ b a g]
=3 qua [c~ c~ c~]
/
8 bars | 1# 2 2.6 2.6| 2.6 2 2| 7.8| 2.6 2 2| 7.8| 7.8| 6| 1 1.8 1 .9 .8 .8|
|
=1 treble 1# smq [a g f a g f]
=2 treble 1# smq [f g a c~ b a]
=3 bass   1# qua [d~ d, d,]
|
=1 smq [g a] cro b(1
=2 smq [b c~] cro d~(1
=3 qua [g smq g a b c~]
|
=1 smq [b)1 f f a g f]
=2 smq [d~)1  a a c~ b a]
=3 qua [d~ d, d~]
|
=1 smq [g a] cro b(1
il0.4   130
=2 smq [b c~] cro d~(1
=3 qua [g smq leg70 g a b c~]
|
=1 smq [b)1 f f a g f]
=2 smq [d~)1  a a c~ b a]
=3 qua [d~ d, leg85 d~]
|
=1 cro. g(1
=2 smq [b c~ c~ d~ d~ e~]
=3 qua [g a b]
|
=1 smq. [g)1 dsq c~] qua [c~ b]
=2 smq [e~ f f g g d]
=3 qua [c~ d~ e~]
|
=1 qua a smq [g{1 qua. f}1]
=2 smq. [g dsq c~] smq [b{1 qua. a}1]
=3 qua [c~ d~ d,]
/
9 bars | 1# 1.7 2 2 | 6 | 6 | 6 | 5 | .8 .8 .8 1.1 .8 .8 | 3 2.5 | 6 :|| 4 ||
|
=1 treble 1# qua g cro d(1
il0.4   135
=2 treble 1# qua g cro B'(2
=3 bass   1# qua [g smq g a b c~]
|
=1 smq [d)1 A, A, c B, A,]
=2 smq [B')2 F F A G F]
=3 qua [d~ d, d,]
|
=1 smq [B, c] cro d(1
=2 smq [G A] cro B'(2
=3 qua [g' smq G A B c]
|
=1 smq [d)1 A, A, c B, A,]
=2 smq [B')2 F F A G F]
=3 qua [d' d' d']
|
=1 smq [B, d g f e d]
=2 qua G cro d(1
=3 qua [g b g]
| 3/8 .34 .36 .38
=1 smq [e d e f g G,]
il0.4   140
=2 qua [d)1 c B,]
=3 qua. [c' smq d' qua e']
| 3/8 .41 .44 .47
=1 smq [e c] smq [B'{2 qua. A}2-tr]
=2 smq [c' A] smq [G{2 qua. F}2-tr]
=3 qua [c d' d']
|
Il0.5  1a . . .
=1 cro. G
Il0.5  1a . . .
=2 cro. G
=3 smq [g b a g f e]
|
Il0.6  2a . . .
=1 cro. G-fermata
Il0.5  2a . . .
=2 cro. G-fermata
=3 cro. g-fermata
% endmvt3

10 systems /20 25 12-20-12/20 25 12-20-12/20/20/20/20/20/20/20/20/
pagenum 14
title Recorder part, Flute Sonata BWV 1031
innerhead J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
midi pause 2.6
midi channel 1 patch 74
midi channel 2 patch 6
/
4 bars | 4/4 16 | 16 | 16 | 16 |
|
Il0.4        Allegro Moderato
=1 treble 1# 4/4 cha1 smb rest
=2 treble 1# 4/4 cha2 smq rest [D G B'] [d B, c A,] [B, G, B, g] [d B, c A,]
=3' bass 1#  4/4 cha2 qua [g G B d] [g G B d]
|
=1 smb rest
=2 smq [B, G, B, d] [e c g e] [d' D G B'] [d B, g B,]
=3 qua [g g g g] [g' G G G]
|
=1 smb rest
=2 smq [c' D F A] [c A, a c] [B' G qua G-tr] smq [B, G, d B,]
=3 qua [d d d d] [g' G] rest g
|
=1 smb rest
=2 smq [e g dsq a g f g] smq [d g B, d] [c g dsq a g f g] smq [B, g G, B,]
=3 qua [c, c~ b B,] [A a' g' G]
/
4 bars |1# 16 | 16 | 4 4 5 4 | 20 |
|
il0.5    5
=1 treble 1# smb rest
=2 treble 1# smq [A, e e d] [c' B' A G] [F A qua c'(2] smq [c)2 d B, G,]
=3 bass 1#   qua [c c c c] [d, d~ d~ d,]
|
=1 smb rest
=2 smq [F A qua c'(2] smq [c')2 A B' G] [F D A F] [c A, f c]
=3 qua [d, d~ d~ d,] cro d rest
|
=1 smb rest
=2 smq [a f qua c~(1] dsq [c~)1 b a g f e d c] smq [B, g e c] qua [B' A-tr]
=3 qua rest [d, e f] [g c~ d~ d,]
|
=1 smb rest
=2 dsq [G, b a g f e d c] [B, g f e d c B, A,] [G B' A G F E D C] [B_ G F E D C B_ A_]
=3 cro G rest min rest
/
4 bars |1# 1.6 2 1.8 1.6 3.5 1.6 1.6 1.7|1.7 2 1.6 1.6 2 2 1.7 1.7|1.7 2 1.6 1.6 2 1.7 1.6 1.6|1.4 1.4 1.4 1.4 1.8 2 1.8 1.8|
|
=1 treble 1# qua [d b a g] dsq [f g smq a] cro g qua e
|
il0.2     10
=1 qua [d smq c B,] cro c smq [B, g f a] qua [g e]
|
=1 qua [d smq c B,] cro c-tr smq [B' A qua G] cro rest
|
=1 min rest qua [d d~ b g]
/
4 bars |1# 2.3 2 2 2 1.5 1.5 1.5 1.5| 6 5|1.8 1.8 1.8 1.8 1.8 2.4 1.8 1.8| 2.2 1.8 1.8 1.8 1.8 2.4 1.8 1.8 |
|
=1 treble 1# qua [a c# d f] min g
|
=1 cro f rest min rest
|
il0.4 15
=1 qua rest [F A d'(1] [d)1 smq g a] qua [b g]
|
=1 qua [e c# A, c(1] [c)1 smq f g] qua [a f]
/
3 bars | 1# 1.8 1.8 1.8 1.8 1.8 2.4 1.8 1.8 | 16 | 1.6 1 1 1.6 1 1.6 1 1 .8 .8 .8 .8 .7 .7 .7 .7 |
|
=1, treble 1# qua [d B G B(1] [B)1 smq e f] qua [g e]
|
=1 smq [c# e a e] [c A, e c] [d f a f] [d A, f d]
|
=1 smq [e g# a e] [c# A, gn e] qua [f a] cro d~
/
3 bars | 1# 3.6 3.3 3.6 3.6 | 1 1.3 1.6 1.3 1.3 1.3 1.3 1.1 1 1 1 1 1 1 1 1| 1.6 3 1.6 1.6 2.4 2.4 1.6 1.6 |
|
il0.5    20
=1 treble 1# qua rest d cro d~ qua rest [d a f]
|
=1 smq [g a b c~n] [b c~ a b] [g f g a] [g a f g]
|
=1 qua [e smq e~ c~#] qua [a a(1] smq [a)1 c~ e~ c~] qua [a a]
/
3 bars | 1# .6 .6 .6 .6 1 1.6 1 1 1 1 1 1 1 1 1 1 | .8 .8 .7 .7 .7 .8 1 1.3 1 1 1.3 1.1 1 1 | 4 3.2 2.7 2.7 |
|
=1 treble 1# cro a smq [A, B, c# d] [e d c d] [e g f e]
|
=1 qua d cro d qua c# smq [d a b g] [a d~ g e]
|
il0.4      25
=1 smq [f e f g] qua [a g] cro f e-tr
/
6 bars | 1# 9 | 6 | 6 | 6 | 6 | 6 |
|
=1 treble 1# cro d rest min rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.6    30
=1 smb rest
|
=1 smb rest
/
4 bars | 1# .8 .8 .8 .8 .8 .8 .8 .8 1.9 1 .6 .6 .6 .6 .8 .8 | 1.3 1 1 1 .6 .6 .6 .6 1 1.8 1.3 1.3 .8 .8 .8 .8 | 1.3 1.1 1 1 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 | 6 |
|
=1 treble 1# qua [a f~ e~ d~] dsq [c~#(1 d~ smq e~)1] cro d~ qua b
|
=1 smq [b(1 a)1 g f] cro g smq [f d~ c~# e~] qua [d~ b]
|
=1 smq [b(1 a)1 g f] cro g f rest
|
il0.4    35
=1 smb rest
/
3 bars | 1# .8 .8 .8 .8 .8 .8 .8 .8 1.9 1 .6 .6 .6 .6 .8 .8 | 1.3 1.7 1 1 .6 .6 .6 .6 1 1 1.1 1.1 .8 .8 .8 .8 | 1 1.7 1 1 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 .6 |
|
=1 treble 1# qua [d b a g] dsq [f(1 g smq a)1] cro g qua e
|
=1 smq [e(1 d)1 cn B,] cro c smq [B, g f a] qua [g e]
|
=1 smq [e(1 d)1 cn B,] cro c B, rest

11 systems /20/20/20/20/20/20/20/20/20/20/20/
pagenum 15
innerhead Alto Recorder Part, Flute Sonata BWV 1031, J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
/
3 bars | 1# 2.4 2.4 4 5.4 | .8 .8 .6 .6 .6 .6 .8 .8 1 1 1.3 1.3 1.1 1 1.3 1 | 1.3 1.3 1.3 1.1 1.7 1 1 1 1 1 1 1 1 1 1 1 |
|
=1 treble 1# min rest smq rest [d g f] [g a b c~]
|
il0.6      40
=1 qua d~ cro fn qua f smq [e g c~ b] [c~ g e~ c~]
|
=1 smq [d~ c~ b a] [g fn e d] [e g f e] [f d B, A,]
/
3 bars | 1# .8 .8 1.7 1 1 1 1 1 .8 .8 .6 .6 .6 .6 .8 .8 | .8 .8 1 1 .8 .8 1 1 1 1 1 1.7 1 1 1 1 | .8 .8 1 1 1 1 1 1 .8 .8 1.7 1 .8 .8 .8 .8 |
|
=1 treble 1# qua [G# smq G F#] [G A B' c'] qua d cro B qua B
|
=1 qua [A smq c' B'] qua [c smq e c] [d c B, A,] [G# B' A G]
|
=1 qua [A smq c' B'] [c d e c] qua [A, smq f gn] qua [a f]
/
3 bars | 1# 1.6 2 2 2 1.6 2 1.6 1.6 | .8 .8 1 1 1 1 1 1 .8 1 1 1 .8 .8 .8 .8 | 1.6 1.4 1.4 1.6 2 2.5 2.5 2 |
|
il0.5     45
=1 treble 1# qua [d smq B, A,] [B, c d B,] qua [G, smq e f] qua [g e]
|
=1 qua [c' smq A G] [A B' c' A] qua [F, smq d# e] qua [f d]
|
=1 qua e cro e qua d# smq [e b c~ a] [b e~ a f]
/
3 bars | 1# 1 1.6 1.3 1.1 .8 .8 .8 .8 .6 .6 .6 .6 .6 .6 .6 .6 | 1 1.3 .6 .6 .6 .6 .8 .8 1.6 1.3 1.3 1.3 1.3 1.3 1.1 1 | 1 1.3 .6 .6 .6 .6 .8 .8 1.3 1.3 1.3 1.3 1.3 1.1 1.6 1 |
|
=1 treble 1# smq [g e~ d~n c~] qua [b a] cro g f-tr
|
=1 smq [e b] cro e~ qua d~(1 smq [d~)1 c~# e~ d~] [c~ b a g]
|
il0.6   50
=1 smq [f a] cro d~ qua c~n(1 smq [c~)1 b d~ c~] [b a g fn]
/
2 bars | 1#  1 1.3 1.3 1.3 1.3 1 1 1 1.1 1.3 1.3 1.3 1.3 1.3 1.1 1 | 1.1 1.3 1.3 1.3 1.3 1.3 1.1 1 1.1 1.3 1.1 1 1 1 1 1 |
|
=1 treble 1# smq [e c~ c~ b] [b a e g] [f d~ d~ c~] [c~ b f a]
|
=1 smq [g e~ e~ d~] [c~ b a g] [f a a g] [f e d c]
/
4 bars | 1# 4 3.2 2.4 2.4 | 9 | 9 | 1.6 1.6 1.6 1.6 1.6 2.6 1.8 1.6 |
|
=1 treble 1# qua B, rest cro rest min rest
|
=1 smb rest
|
il0.4    55
=1 smb rest
|
=1 qua rest [e e e] [e smq a b] qua [c~ a]
/
3 bars | 1# 1.6 1.6 1.6 1.6 1.6 2.6 1.8 1.6 | 2 2 2 1.6 1.6 2 1.6 1.6 | 1 1 1.1 1.3 1.3 1.3 1.3 1.3 1.8 1.3 1.3 1.3 1.3 1.3 1.1 1 |
|
=1 treble 1# qua rest [d d d] [d smq g a] qua [b g]
|
=1 smq rest [A, c B,] [A, B, qua c(1] [c)1 smq f g] qua [a f]
|
=1 smq [d f g a] [b c~ d~ b] [e~ f~n e~ d~] [c~ b a g]
/
3 bars | 1# 1.1 1.3 1.3 1.1 1 1.1 1.1 1 1.1 1.3 1.3 1.1 1 1.1 1.1 1 | 1.7 1.3 1.3 1.1 1 1.3 1 1.3 .8 .8 .8 .8 .7 .7 .7 .7 | 3.6 2.8 3.2 3.2 |
|
il0.4    60
=1 treble 1# smq [f a d~ a] [f d a f] [g b d~ b] [g d b g]
|
=1 smq [a c~# d~ a] [f d c~n a] qua [b d] cro g
|
=1 qua rest G cro g qua rest [G, d B,]
/
3 bars | 1# 6 8 | 1.6 2 1.6 1.6 2 2 1.6 1.6 | 1.6 1 1 1 1 1.1 1.3 1.8 1.3 1.3 1.1 1 1 1 1.6 1 |
|
=1 treble 1# cro c rest smq [e f g f] [e d c B,]
|
=1 qua [A, smq a f] qua [d d(1] smq [d)1 f a f] qua [d d(1]
|
il0.3    65
=1 smq [d)1 c# d e] [f g a b] [c~n b a g] [f e d cn]
/
3 bars | 1# 2 2 2 2 1.8 1.7 1.7 1.8 | 4 4 3.2 2.8 | 1.4 1.4 1.4 1.6 2 2 2 2 |
|
=1 treble 1# smq [B, d e c] [d g c A,] qua B' cro G qua F
|
=1 smq [G F G A] qua [B' A] cro G F
|
=1 cro. G qua F smq [G, d e c] [d g c A,]
/
3 bars | 1# .8 .8 .8 .8 .7 .7 .7 .7 1 1.3 1.3 1.3 1.1 1 1 1 | 1 1.3 1.1 1 1 1 1 1 .7 .7 .7 .7 .7 .7 .7 .7 | 10 ||
|
=1 treble 1# qua B, rest cro rest smq rest [d~ c~ b] [a g f e]
|
il0.6  70
=1 smq [d b a g] [f e d c] cro B' A
|
=1 min G-fermata rest

12 systems /19/19/19/19/19/19 10/19/19/19/19/19/19/
pagenum 16
innerhead Alto Recorder Part, Flute Sonata BWV 1031, J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars | 2# 6/8 .7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 | 6 | .7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 | 1 .8 .8 1 .8 .8 .6 .6 .6 .6 .8 .8 | 9.6 | 9.6 |
|
Il0.6        Siciliano
=1 treble 2# 6/8 qua. [f smq g qua f] [f b g]
|
=1 min. e
|
=1 qua. [e smq f qua e] [e c~ e]
|
=1 smq [e(1 qua d)1 smq c qua B,] cro rest qua rest
|
il0.4      5
=1 qua [d f g(1] [g)1 e~ g]
|
=1 qua [g f] rest [a d~ a(1]
/
6 bars | 2# 9.4 |1.2 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.4 1 \
 |.8 .8 .65 .65 .65 .65 .55 .55 .55 .55 .55 .55 \
 |.7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 |4.5 \
 |.7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 |
|
=1 treble 2# qua [a)1 b a(1] [a)1 g f]
|
=1 smq [e a c~ e~ d~ f~] [e~ d~ c~ b a g]
|
=1 qua f rest rest cro rest qua rest
|
il0.5  10
=1 qua. [a smq b qua a] [a d~ b]
|
=1 min. g
|
=1 qua. [g smq a qua g] [g e~ g]
/
5 bars | 2# 4 4 3|1.6 1.2 1.2 1.6 1.6 1.6|1 1 1 1 1 1 .7 .7 .7 1 .8 .8|.7 .7 .7 1 .8 .8 1.6 1 1 1 1 1|.6 .6 .6 .6 .8 .8 1.6 1.6 1 1 1 1|
|
=1 treble 2# smq [f A, B, c d e] [f a qua d~ f]
|
=1 qua f cro e(1 qua [e)1 c~ e(1]
|
il0.4   15
=1 smq [e)1 c d f b c~] qua. [d~ smq c~ qua b]
|
=1 qua. [c~ smq b qua a(1] smq [a)1 g# b a g f]
|
=1 cro e# qua f smq [g# b# c~# g a f]
/
5 bars | 2# .8 .8 .8 .8 1 1 1.8 1.8 1.3 1.3 1.2 1|1.2 1.8 .8 .8 .8 .8 1 1 1 1 1 1|1 1.8 1 1.8 1 1 1 1 1 1 1 1|2 1.6 1.2 1 1 1|5|
|
=1 treble 2# cro e# qua f smq [g# b# c~# g a f]
|
=1 smq [e# f qua g# c] smq [d f e f g f]
|
il0.4   20
=1 smq [c f e# f g# f] [B, d c B, A, G,]
|
=1 qua [A F] rest cro rest qua rest
|
=1 smb rest
/
6 bars | 2# .6 .6 .6 1 .7 .7 .7 .7 .7 .7 .7 .7|5|.6 .6 .6 1 .7 .7 .7 .7 .7 .7 .7 .7|1 1 1 1 1 1 1.3 1.3 1 1 1 1|1.7 1 1 1 1 1.7 .6 .6 .6 .6 .8 .8|1.7 1 1 1 1 1.7 .6 .6 .6 .6 .8 .8|
|
=1 treble 2# qua. [f smq g qua f] [f b g]
|
=1 min. e
|
il0.4  25
=1 qua. [e smq f qua e] [e c~ e] 
|
=1 smq [d B, c d e f] [g a g f e d]
|
=1 smq [c e# f c d B,] cro A# qua B'
|
=1 smq [c e# f c d B,] cro A# qua B'
/
5 bars | 2# 1 1 1 1.7 1 1 .8 .8 .8 .8 .8 .8|1 1 1 1 1 1 .6 1.8 1 .7 .7 .7|9.5|1 1 1 1 1 1 .6 1.8 1 .7 .7 .7|8||
|
=1 treble 2# smq [c B, c d en f] qua [g f e]
|
il0.4      30
=1 smq [d f e d c B,] smq. [g dsq e] smq [d(1 qua. c)1]
|
=1 qua [B, f d] [B, b d]
|
=1 smq rest [d c d b d] smq. [d dsq e] smq [d(1 qua. c)1]
|
=1 min. B-fermata
/
8 bars |: 1# 3/8 3.6 | 6 | 4.8 | 6 | 4.8 | .8 .8 .7 .7 .7 2 | .8 .8 .7 .7 .7 2 | 6 |
|
Il0.4        Allegro
=1 treble 1# 3/8 cro. rest
|
=1 smq rest [c~ b a g f]
|
=1 qua [g G, G,]
|
=1 smq [G, c~ b a g f]
|
il0.5   5
=1 qua [g d~ e~]
|
=1 qua [a qua. b dsq c~ d~]
|
=1 qua [a qua. b dsq c~ d~]
|
=1 smq [a g f e d c]
/
8 bars | 1# 6 | 1 1.4 1.4 1.4 1.4 1 | 6 | 1 1.4 1.4 1.4 1.4 1 | 1 1 1 1 1.4 1 | 1.4 1.1 1 1 1 1 | 6 | 6 |
|
=1 treble 1# smq [B, G, B, d g d]
|
il0.8 10
=1 smq [e e~ d~ c~ b a]
|
=1 smq [b G, B, d g d]
|
=1 smq [e e~ d~ c~ b a]
|
=1 smq [b a g a b c~]
|
=1 smq [d~ a f d a f]
|
il0.4    15
=1 smq [g f e f g a]
|
=1 smq [b f d B, f d]
/
8 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 | 4.8 | 4.8 |
|
=1 treble 1# smq [e c g e d c]
|
=1 smq [d B, g d c B,]
|
=1 smq [c B, c d B, c]
|
il0.4    20
=1 smq [A, e d c B, A,]
|
=1 smq [B, a g f e d]
|
=1 smq [c# b a g f e]
|
=1 qua [f f d]
|
=1 qua [e a] rest
/
8 bars | 1# 4.8 | 4.8 | 4.8 | 4.8 | 2 1.6 1.6 | 1.7 1.4 1.4 1.2 1 1 | 6 | 4.8 |
|
il0.4     25
=1 treble 1# qua rest [d B,]
|
=1 qua [c# f] rest
|
=1 qua rest [B, d(1]
|
=1 qua [d)1 A, d]
|
=1 smq [c# d qua e d]
|
il0.7 30
=1 smq [b c~n b a g f]
|
=1 smq [g a g f e d]
|
=1 qua [c# a a]
/
8 bars | 1# 3.6 | 3.6 | 3.6 | 1.6 2 2 | 6 | 6 | 6 | 6 |
|
=1 treble 1# cro. a(1
|
=1 cro. a)1(1
|
il0.7   35
=1  cro. a)1(1
|
=1  qua [a)1 smq e d e f]
|
=1 smq [g f e g f e]
|
=1 smq rest [d f A, B, g]
|
=1 smq [cn B, c a B, g]
|
il0.1    40
=1 smq [A, d f A, B, g]
/
8 bars | 1# 6 | 6 | 1.4 1.4 1.4 1.4 1.4 1 | 1.4 1.2 1 1 1 1 | 6 | 2 1.4 1.4 | 6 | 2 1.4 1.4 |
|
=1 treble 1# smq [cn B, c a B, g]
|
=1 smq [A, d f g a b]
|
=1 smq [c~ b a c~ b a]
|
=1 smq [b a g f e d]
|
il0.4    45
=1 smq [c# d e g f e]
|
=1 smq [f g] cro a(1
|
=1 smq [a)1 e e g f e]
|
=1 smq [f g] cro a(1

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 17
innerhead Alto Recorder Part, Flute Sonata BWV 1031, J. S. Bach
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars | 1# 6 | 1 1 1.1 1.3 1.3 1.3 | 1.3 1.3 1.3 1.3 1.3 1 | 3 2.5 | 2 1.6 1.6 | 1.6 1 1 1 1 1 |
|
=1 treble 1# smq [a)1 e e g f e]
|
il0.4    50
=1 smq [f g g a a b]
|
=1 smq [b c~# c~ d~ d~ d]
|
=1 smq [b g] [f(1 qua. e)1]
|
=1 smq [d e] cro f(1
|
=1 smq [f)1 c# c e d c]
/
7 bars | 1# 2 1.6 1.6 | 1.6 1 1 1 1 1 | 2 1.6 1.6 | 5 | 1 1 1.6 .8 .8 .8 | 4.5 :||: 4.5 |
|
il0.4      55
=1 treble 1# smq [d e] cro f(1
|
=1 smq [f)1 c# c e d c]
|
=1 smq [d f] cro a(1
|
=1 qua [a)1 g f]
|
=1 smq [g e] [d(1 qua. c#)1]
|
il0.4      60
=1 cro. d
|
=1 cro. rest
/
7 bars |: 1# 1 1 1 1 1.6 1 | 5 | 1 1 1 1 1.6 1 | 5 | .8 .8 .8 .8 .8 1.7 | .8 .8 .8 .8 .8 1.7 | 5 |
|
=1 treble 1# smq rest [g f e d c#]
|
=1 qua [d d~ d(1]
|
=1 smq [d)1 g f e d c#]
|
il0.4 65
=1 qua [d a b]
|
=1 qua [e qua. f dsq g a]
|
=1 qua [e qua. f dsq g a]
|
=1 qua [e A, a(1]
/
8 bars | 1# 1.3 1.3 1.3 1.2 1 1| 2 2 1.6| 1.6 2 2| .8 .8 .8 .8 .8 1.7| .8 .8 .8 .8 .8 1.7| 6|5|1 1 1.6 1 1 1|
|
=1 treble 1# smq [a)1 c~ b a g f]
|
il0.4    70
=1 smq [g f e g qua b(1]
|
=1 qua [b)1 smq a g f e]
|
=1 qua [d# qua. e dsq f# g]
|
=1 qua [d# qua. e dsq f# g]
|
=1 smq [d# b b a a g]
|
il0.6  75
=1 qua g cro g#
|
=1 smq rest [a a gn g f]
/
9 bars | 1# 5|5|5|1.3 1.3 1.3 1.3 1.1 1|1.3 1.3 1.3 1.2 1 1|5|2 1.6 1.6|1.6 1.6 2|1.6 2 2|
|
=1 treble 1# qua f cro f
|
=1 qua [g G, g]
|
=1 qua f cro f-tr
|
il0.5 80
=1 smq rest [b c~ b a g]
|
=1 smq [a a b a g f]
|
=1 qua g rest rest
|
=1 qua rest cro c#(1
|
=1 qua [c')1 F smq B' A]
|
il0.4   85
=1 qua [G, smq g f e d]
/
8 bars | 1# .8 .8 .8 .8 .8 1.7|.8 .8 .8 .8 .8 1.7|5|1.2 1.3 1.3 1.3 1.2 1|2 1.6 1.6|1 1 1.6 1 1 1|6|1 1 1 1 1.6 1|
|
=1 treble 1# qua [c# qua. d dsq e f]
|
=1 qua [c# qua. d dsq e f]
|
=1 qua c# rest rest
|
=1 smq rest [b b a a g]
|
il0.6   90
=1 qua g cro g#
|
=1 smq rest [a a gn g f]
|
=1 smq [f f g f e d]
|
=1 smq [e e f e d c#]
/
8 bars | 1# 5 | 5 | 1.2 1.3 1.9 1.3 1.3 1 | 1.6 .8 .8 .8 1 1| 1 1 1.6 .8 .8 .8 | 6 | 5 | 1 1.3 1.3 1 1 1 |
|
=1 treble 1# qua d cro d
|
il0.4   95
=1 qua c# cro c
|
=1 smq [B, d~ d~ c~# c~ b]
|
=1 smq [b(1 qua. a#)1] smq [b f]
|
=1 smq [g e] smq [d(1 qua. c#)1]
|
=1 smq [B, d e f g a]
|
il0.6   100
=1 cro b qua rest
|
=1 smq rest [c~ b a g f]
/
9 bars | 1# 5 | 1 1.3 1.3 1.1 1 1 | 1 1 1.1 1.3 1.1 1 | 1.1 1.3 1.3 1.3 1.3 1 | 1.1 1.3 1.3 1.3 1.1 1 | 1 1.3 1 1 1 1 | 5 | 4.5 | 4.5 |
|
=1 treble 1# qua [g G, G,]
|
=1 smq [G, c~ b a g f]
|
=1 smq [g d g b d~ d]
|
il0.8   105
=1 smq [e d~ c~ b c~ e]
|
=1 smq [d c~ b a b d]
|
=1 smq [c b a g a c]
|
=1 qua B rest rest
|
=1 cro. rest
|
il0.4  110
=1 cro. rest
/
8 bars | 1# 4.5| 1 1 1.6 1 1 1| 1.6 1 1 1 1 1| 1 1.6 1 1 1 1| 6| 6| 6| 1 1 1 1 1.3 1|
|
=1 treble 1# cro. rest
|
=1 smq rest [d g fn e d]
|
=1 smq [e fn e d c B,]
|
=1 smq [A, d f# A, B, g]
|
il0.3   115
=1 smq [c B, c a B, g]
|
=1 smq [A, d f A, B, g]
|
=1 smq [c B, c a B, g]
|
=1 smq [A, d f g a b]
/
8 bars | 1# 1.3 1.3 1.3 1.3 1.3 1 | 5 | 4.5 | 4.5 | 4.5 | 2.4 3.9 | 7.8 | .8 .9 1.3 1.3 1.3 1 |
|
=1 treble 1# smq [c~ b a b c~ a]
|
il0.5     120
=1 qua [b g g]
|
=1 cro. g(1
|
=1 cro. g)1(1
|
=1 cro. g)1(1
|
=1 qua. [g)1 smq a b c~]
|
il0.8   125
=1 smq [d~ c~ b d~ c~ b]
|
=1 qua [c~ smq e~ d~ c~ b]
/
8 bars | 1# 6 | 2 1.6 1.6 | 6 | 2 1.6 1.6 | 6 | 4.3 | .1 2.7 1 1 1 1| .8 .8 1 .8 .8 .8 |
|
=1 treble 1# smq [a g f a g f]
|
=1 smq [g a] cro b(1
|
=1 smq [b)1 f f a g f]
|
il0.5 130
=1 smq [g a] cro b(1
|
=1 smq [b)1 f f a g f]
|
=1 cro. g(1
|
=1 smq. [g)1 dsq c~] qua [c~ b]
|
=1 qua a smq [g(1 qua. f)1]
/
9 bars | 1# 5 | 6 | 2 1.6 1.6 | 6 | 6 | 6 | 3 2.4 | 4.5 :|| 4.5 ||
|
il0.4   135
=1 treble 1# qua g cro d(1
|
=1 smq [d)1 A, A, c B, A,]
|
=1 smq [B, c] cro d(1
|
=1 smq [d)1 A, A, c B, A,]
|
=1 smq [B, d g f e d]
|
il0.4   140
=1 smq [e d e f g G,]
|
=1 smq [e c] smq [B'(2 qua. A)2-tr]
|
Il0.7  1a . . .
=1 cro. G
|
Il0.7  2a . . .
=1 cro. G-fermata
@


1.2
log
@precautinary gn Allegro bar 76
@
text
@d6 2
d10 1
a10 1
|
d12 3
a14 3
=1 treble 1# 4/4 smb rest
=2 treble 1# 4/4 smq rest D[ G B'] d[ B, c A,] B,[ G, B, g] d[ B, c A,]
=3' bass 1#   4/4 qua g[ G B d] g[ G B d]
d17 2
a18 2
=2 smq B,[ G, B, d] e[ c g e] d'[ D G B'] d[ B, g B,]
=3 qua g[ g g g] g'[ G G G]
d21 2
a22 2
=2 smq c'[ D F A] c[ A, a c] B'[ G qua G]-tr smq B,[ G, d B,]
=3 qua d[ d d d] [g' G] rest g
d27 3
a29 2
=2 treble 1# smq e[ g dsq a g f g] smq d[ g B, d] c[ g dsq a g f g] smq B,[ g G, B,]
=3 bass 1#  qua c,[ c~ b B,] [A a' g' G]
d33 2
a34 2
=2 smq A,[ e e d] c'[ B' A G] F[ A qua c'](2 smq c)2[ d B, G,]
=3 qua c[ c c c] d,[ d~ d~ d,]
d39 2
a40 2
=2 treble 1# smq F[ A qua c'](2 smq c')2[ A B' G] F[ D A F] c[ A, f c]
=3 bass 1#   qua d,[ d~ d~ d,] cro d rest
d43 2
a44 2
=2 smq a[ f qua c~](1 dsq c~)1[ b a g f e d c] smq B,[ g e c] qua B'[ A]-tr
=3 qua rest d,[ e f] g[ c~ d~ d,]
d49 1
a49 1
=2 treble 1# dsq G,[ b a g f e d c] B,[ g f e d c B, A,] G[ B' A G F E D C] B_[ G F E D C B_ A_]
d52 1
a52 1
=1 qua d[ b a g] dsq f[ g smq a] cro g qua e
d54 1
a54 1
=3 cro g c~ qua d~[ e~ e~ c~]
d57 1
a57 1
 | 1.8 1.8 1.8 1.8 1.8 2.2 1.8 1.8 |
d59 1
a59 1
=1 treble 1# qua d[ smq c B,] cro c smq B,[ g f a] qua g[ e]
d62 1
a62 1
=3 bass 1#   qua b[ g a d~] g[ a b c~]
d64 3
a66 3
=1 qua d[ smq c B,] cro c-tr smq B'[ A qua G] cro rest
=2 min rest smq rest D[ G B'] d[ B, c A,]
=3 qua b[ g a d] g'[ G B d']
d68 3
a70 3
=1 min rest qua d[ d~ b g]
=2 smq B,[ G, B, g] d[ B, c A,] B'[ A qua G] cro rest
=3 qua g'[ G B d'] g[ g g g]
d72 1
a72 1
=1 qua a[ c# d f] min g
d74 1
a74 1
=3 qua f[ f f f] e'[ d' c# B]
d84 2
a85 2
=2 treble 1# smq rest A,[ d f] a[ f g e] f[ d f d~] a[ f g e]
=3 bass   1# cro d qua f[ a] d~[ d, f a]
d87 1
a87 1
=1 qua rest F[ A d'](1 d)1[ smq g a] qua b[ g]
d89 2
a90 2
=2, smq f[ A d A] f[ d a f] b[ c~ b a] g[ f e d]
=3 qua d~[ d~ d~ d~] g[ g g g]
d94 7
a100 7
=1 treble 1# qua e[ c# A, c](1 c)1[ smq f g] qua a[ f]
=2 treble 1# smq c#'[ E A E] c[ A, e c] a[ b a g] f[ e d c]
=3 bass 1#   qua a[ a a a] f[ f f f]
|
=1, qua d[ B G B](1 B)1[ smq e f] qua g[ e]
=2  smq B'[ D G D] B,[ G, d B,] g[ a g f] e[ d c# B,]
=3  qua g[ g g g] e[ e e e]
d102 2
a103 2
=1 smq c#[ e a e] c[ A, e c] d[ f a f] d[ A, f d]
=2 qua A,[ e] cro a qua rest A cro a
d108 3
a110 3
=1 treble 1# smq e[ g# a e] c#[ A, gn e] qua f[ a] cro d~
=2 treble 1# qua rest A,[ e c#] smq d[ a d~ a] f[ d a f]
=3 bass 1#   cro c# qua rest A cro d qua rest c~n
d112 1
a112 1
=1 qua rest d cro d~ qua rest d[ a f]
d114 2
a115 2
=2 smq g[ b d~ b] g[ d b g] a[ c~# d~ a] f[ d c~n a]
=3 cro b qua rest g cro f qua rest d
d117 3
a119 3
=1 smq g[ a b c~n] b[ c~ a b] g[ f g a] g[ a f g]
=2 smq b[ a g a] g[ a f g] e[ d e f] e[ f d e]
=3 qua g[ g g g] g[ g g g]
d123 11
a133 11
=1 treble 1# qua e[ smq e~ c~#] qua a[ a](1 smq a)1[ c~ e~ c~] qua a[ a]
=2 treble 1# smq c#[ e qua g](1 smq g)1[ e f d] c[ e qua g](1 smq g)1[ e f d]
=3' bass 1#  qua a[ A c# d] a[ A c# d]
|
=1 cro a smq A,[ B, c# d] e[ d c d] e[ g f e]
=2 smq c#[ B, A, B,] c[ d e f] g[ f e f] g[ b a g]
=3 qua a[ A,] cro rest qua rest A[ A A]
|
=1 qua d cro d qua c# smq d[ a b g] a[ d~ g e]
=2 smq f[ a b g] a[ d~ g e] qua f cro d qua c#
=3 qua d,[ g f e] d,[ g f e]
d137 1
a137 1
=1 treble 1# smq f[ e f g] qua a[ g] cro f e-tr
d139 2
a140 2
=2 treble 1# smq d[ c# d e] qua f[ e] cro d c#-tr
=3 bass 1#   cro d qua rest g a[ g a A,]
d143 2
a144 2
=2 smq d[ A, d f] a[ f g e] f[ d f d~] a[ f g e]
=3 cro d qua f[ a] d~[ d, f a]
d147 2
a148 2
=2 smq f[ d f a] b[ g d~ b] a[ A, d A,] f[ d a f]
=3 qua d~[ d~ d~ d~] d~[ d, d, d,]
d158 2
a159 2
=2 treble 1# smq g[ A, c# e] g[ e e~ g] f[ d qua d-tr] smq f[ d a f]
=3 bass 1#   a[ A, A, A,] d'[ d' d' d']
d162 2
a163 2
=2 smq b[ d~ qua d~-tr] smq a[ d~ f a] g[ d~ qua d~-tr] smq a[ d~ d f]
=3 qua g[ g~ f~ f] e[ e~ d~ d,]
d169 2
a170 2
=2 treble 1# smq e[ b b a] g[ f e d] c#[ e e d] c'[ B' A G]
=3 bass 1#   cro g qua e[ g] cro a qua A[ c#]
d173 2
a174 2
=2 dsq F[ D E F G A B' c#'] smq d[ d~ b g] f[ d a d] cro e-tr
=3 qua d,[ e f g] cro a A
d176 1
a176 1
=1 qua a[ f~ e~ d~] dsq c~#[(1 d~ smq e~)1] cro d~ qua b
d178 1
a178 1
=3 cro d, g qua a[ b b g]
d182 1
a182 1
=1 treble 1# smq b[(1 a)1 g f] cro g smq f[ d~ c~# e~] qua d~[ b]
d184 1
a184 1
=3 bass 1#   qua f'[ d' e' A] d,[ e f g]
d186 3
a188 3
=1 smq b[(1 a)1 g f] cro g f rest
=2 min rest smq rest A,[ d f] a[ f g e]
=3 qua f'[ d' e' A] cro d, qua f[ a]
d192 2
a193 2
=2, smq f[ d f d~] a[ f g e] dsq f[ A B c# d e f g] smq a[ f d cn]
=3 qua d~[ d, f a] d~[ d~ f f]
d197 1
a197 1
=1 treble 1# qua d[ b a g] dsq f[(1 g smq a)1] cro g qua e
d199 1
a199 1
=3 bass 1#   cro g c~ qua d~[ e~ e~ c~]
d201 1
a201 1
=1 smq e[(1 d)1 cn B,] cro c smq B,[ g f a] qua g[ e]
d203 1
a203 1
=3 qua b[ g a d~] g[ a b c~]
d205 3
a207 3
=1 smq e[(1 d)1 cn B,] cro c B, rest
=2 min rest smq rest D[ G B'] d[ B, c A,]
=3 qua b[ g a d,] g'[ G B d']
d211 3
a213 3
=1 treble 1# min rest smq rest d[ g f] g[ a b c~]
=2 treble 1# smq B,[ G, B, g] d[ B, c A,] qua B'[ smq B' A] B,[ c d e]
=3 bass 1#   qua g'[ G B d'] g'[ G] cro rest
d215 1
a215 1
=1 qua d~ cro fn qua f smq e[ g c~ b] c~[ g e~ c~]
d217 2
a218 2
=2 qua fn cro d qua d c[ smq e d] qua e[ smq g e]
=3 smq rest g[ b d~] g~[ d~ b g] qua c~[ c, c, c,]
d220 3
a222 3
=1 smq d~[ c~ b a] g[ fn e d] e[ g f e] f[ d B, A,]
=2 smq fn[ e d c] B,[ d c B,] cro c rest
=3 qua g'[ G G G] c[ c d' d']
d231 11
a241 11
=1 treble 1# qua G#[ smq G F#] G[ A B' c'] qua d cro B qua B
=2 treble 1# smq rest B,[ e d#] e[ f# g# a] qua b cro dn qua d
=3 bass 1#   cro e rest smq rest e[ g# b] e~[ b g e]
|
=1 qua A[ smq c' B'] qua c[ smq e c] d[ c B, A,] G#[ B' A G]
=2 smq c[ e a g#] a[ e c~ a] b[ a g f] e[ d c B,]
=3 qua a[ A, A, A,] e[ e e e]
|
=1 qua A[ smq c' B'] c[ d e c] qua A,[ smq f gn] qua a[ f]
=2 smq c[ e a g#] a[ b c~ a] f[ d a gn] f[ e d c]
=3 qua a[ A,] rest a d[ d d d]
d245 1
a245 1
=1 treble 1# qua d[ smq B, A,] B,[ c d B,] qua G,[ smq e f] qua g[ e]
d247 2
a248 2
=2 treble 1# smq B,[ d g f] g[ a b g] e[ c g f] e[ d c B,]
=3 bass 1#   qua g'[ G] rest g c[ c c c]
d250 7
a256 7
=1 qua c'[ smq A G] A[ B' c' A] qua F,[ smq d# e] qua f[ d]
=2 smq A,[ c f e] f[ g a f] d#[ B, f e] d[ c# B, A,]
=3 qua f'[ F] rest f B[ B B B]
|
=1 qua e cro e qua d# smq e[ b c~ a] b[ e~ a f]
=2 smq G[ B' cn' A] B'[ e' A F] qua G cro e qua d#
=3 qua e[ a g f] e[ a g f]
d260 3
a262 3
=1 treble 1# smq g[ e~ d~n c~] qua b[ a] cro g f-tr
=2 treble 1# smq e[ c~ b a] qua g[ f] cro e d#-tr
=3 bass 1#   cro e qua rest a b[ a b B,]
d264 1
a264 1
=1 smq e[ b] cro e~ qua d~(1 smq d~)1[ c~# e~ d~] c~[ b a g]
d266 1
a266 1
=3 qua e[ smq g f] g[ e f g#] qua a[ a b c~#,]
d268 1
a268 1
=1 smq f[ a] cro d~ qua c~n(1 smq c~)1[ b d~ c~] b[ a g fn]
d271 1
a271 1
=3 qua d~[ smq f e] f[ d e f] qua gn[ g a b]
d275 1
a275 1
=1 treble 1# smq e[ c~ c~ b] b[ a e g] f[ d~ d~ c~] c~[ b f a]
d277 1
a277 1
=3 bass 1#   qua c~[ a] rest c~# d~[ b] rest d~#
d279 1
a279 1
=1 smq g[ e~ e~ d~] c~[ b a g] f[ a a g] f[ e d c]
d281 1
a281 1
=3 qua e~[ smq c~n d~n] qua e~[ c~] d~[ d, e f]
d284 2
a285 2
=2 smq rest D[ G B'] d[ B, c A,] B,[ G, B, g] d[ B, c A,]
=3 qua g'[ G B d'] g'[ G B d']
d290 2
a291 2
=2 treble 1# smq B,[ G, B, d] e[ c g e] d'[ G B' G] d[ B, g B,]
=3 bass 1#   qua g[ g g g] g'[ G G G]
d294 3
a296 3
il0.4    55
=2 smq c'[ D F A] c[ A, a c] B'[ G qua G-tr] smq B'[ G d' G]
=3 qua d[ d d d] g'[ G] rest b
d298 3
a300 3
=1 qua rest e[ e e] e[ smq a b] qua c~[ a]
=2 smq e[ G, c G,] e[ c g e] c~[ d~ c~ b] a[ g f e]
=3 qua c~[ c~ c~ c~] a[ a a a]
d310 11
a320 11
=1 treble 1# qua rest d[ d d] d[ smq g a] qua b[ g]
=2 treble 1# smq d'[ F B' F] d[ B, f d] b[ c~ b a] g[ f e d]
=3 bass 1#   qua b[ b b b] g[ g g g]
|
=1 smq rest A,[ c B,] A,[ B, qua c](1 c)1[ smq f g] qua a[ f]
=2 smq c'[ E A E] c[ A, e c] a[ b a g] f[ e d c]
=3 qua a[ a a a] f[ f f f]
|
=1 smq d[ f g a] b[ c~ d~ b] e~[ f~n e~ d~] c~[ b a g]
=2 smq B,[ A, B, c] d[ c B, d] qua c[ smq g fn] e[ d c B,]
=3 qua g'[ G G G] c,[ c~ c~ c~]
d324 1
a324 1
=1 treble 1# smq f#[ a d~ a] f[ d a f] g[ b d~ b] g[ d b g]
d326 2
a327 2
=2 treble 1# qua A,[ d] cro d~ qua rest d cro d~
=3 bass 1#   cro cro d~ qua rest c~ cro b qua rest g
d329 2
a330 2
=1 smq a[ c~# d~ a] f[ d c~n a] qua b[ d] cro g
=2 qua rest d[ a f] smq g[ d g d] B,[ G, d B,]
d333 2
a334 2
=1 qua rest G cro g qua rest G,[ d B,]
=2 smq c[ e g e] c[ G, e c] d[ f# g d] B,[ G, fn d]
d339 7
a345 7
=1 treble 1# cro c rest smq e[ f g f] e[ d c B,]
=2 treble 1# smq e[ f# g f] e[ d c B,] c[ d e d] c'[ B' A G]
=3 bass 1#   qua c[ c c c] c[ c c c]
|
=1 qua A,[ smq a f] qua d[ d](1 smq d)1[ f a f] qua d[ d](1
=2 smq F[ A qua c'](1 smq c')1[ A B' G] F[ A qua c'](1 smq c')1[ A B' G]
=3 cro d, qua f[ g] cro d, qua f[ g]
d347 1
a347 1
=1 smq d)1[ c# d e] f[ g a b] c~n[ b a g] f[ e d cn]
d349 2
a350 2
=2 smq F[ E F G] qua A,[ smq f g] a[ g f e] d[ c B, A,]
=3 cro d rest qua rest d~[ d, d~]
d354 11
a364 11
=1 treble 1# smq B,[ d e c] d[ g c A,] qua B' cro G qua F
=2 treble 1# qua G cro G qua F smq G,[ d e c] d[ g c A,]
=3 bass 1#   qua g[ c~ b a] g[ c~ b a]
|
=1 smq G[ F G A] qua B'[ A] cro G F
=2 smq B,[ A, B, c] qua d[ c] cro B' A
=3 cro g qua rest c~ d~[ c~ d~ d,]
|
=1 cro. G qua F smq G,[ d e c] d[ g c A,]
=2 smq smq G,[ d e c] d[ g c A,] qua B' cro G qua F
=3 qua g[ c~ b a] g[ c~ b a]
d368 2
a369 2
=1 treble 1# qua B, rest cro rest smq rest d~[ c~ b] a[ g f e]
=2 treble 1# smq G,[ d~ c~ b] a[ g f e] d[ b a g] f[ e d c]
d371 3
a373 2
|
=1 smq d[ b a g] f[ e d c] cro B' A
d375 4
a378 3
=2 smq B,[ g f e] d[ c B, A,] cro G F
=3 qua G[ A B c] cro d d
|
d382 1
d388 3
d392 2
a393 2
3 bars | 2# 6/8 1 1 1 1.5 1 1 1 1 1 1.5 1 1 | 12 | 1 1 1.5 1.5 1 1 1 1 1 1 1 1 |
|
d395 3
a397 3
=1 treble 2# 6/8 qua. f[ smq g qua f] f[ b g]
=2' treble 2# 6/8 smq D[ B d B A# B] D[ B d B A B]
=3 bass 2#   6/8 cro b qua rest cro b qua rest
d400 2
a401 2
=2 smq C[ E G E C E] C[ E G E C E]
=3 cro b qua rest cro b qua rest
d403 3
a405 3
=1 qua. e[ smq f qua e] e[ c~ e]
=2 smq C[ F c' A# G# A] F,[ c e c F, c]
=3 cro a# qua rest cro a qua rest
d409 2
a410 2
=1 treble 2# smq e[(1 qua d)1 smq c qua B,] cro rest qua rest
=2 treble 2# smq rest c'[ B' A# B' F] D[ G F E F D]
d413 1
a413 1
=1 qua d[ f g](1 g)1[ e~ g]
d415 1
a415 1
=2 smq B_[ B' d' B' A# B'] E,[ e g e d e]
d418 3
a420 3
=1 qua g[ f] rest a[ d~ a](1
=2 smq An,[ e d c d A,] F,[ d f d c d]
=3 cro d~ qua rest cro d, qua rest
d422 1
a422 1
4 bars | 2# 1 1 1 1.6 1 1 1 1 1.6 1 1 1 | 10 | 1 1 1 1 1 1 1 1.6 1 1 1 1 | 12 |
d424 2
a425 2
=1 treble 2# qua a)1[ b a](1 a)1[ g f]
=2 treble 2# smq B,[ d g d cn d] B,[ d e c# d B,]
d428 3
a430 3
=1 smq e[ a c~ e~ d~ f~] e~[ d~ c~ b a g]
=2 qua c[ A,] rest cro rest qua rest
=3 cro a qua b c~[ a c~]
d433 2
a434 2
=2 smq rest A,[ c e d f] e[ d c# B, A, G,]
=3 qua d~[ a b] c~[ a c~]
d436 1
a436 1
=1 qua. a[ smq b qua a] a[ d~ b]
d438 2
a439 2
=2 smq F,[ d f d c d] F,[ d f d c d]
=3 cro d~ qua rest cro d~ qua rest
d444 2
a445 2
=2 treble 2# smq E[ G B' G E G] E[ G B' G E G]
=3 bass 2#   cro d~ qua rest cro d~ qua rest
d447 3
a449 3
=1 qua. g[ smq a qua g] g[ e~ g]
=2 smq E[ A e' c' B' c'] A,[ e g e A, e]
=3 cro c~ qua rest cro c~ qua rest
d451 2
a452 2
=1 smq f[ A, B, c d e] f[ a qua d~ f]
=2 qua d[ smq rest A, B, c] d[ e f d A, d]
d457 2
a458 2
=1 treble 2# qua f cro e(1 qua e)1[ c~ e](1
=2 treble 2# smq d'[ B' c' G# A B'] c[ d e c F, c](1
d461 1
a461 1
=1 smq e)1[ c d f b c~] qua. d~[ smq c~ qua b]
d463 1
a463 1
=2 smq c)1[ A#, B, c d e] f[ f b an g# f]
d466 2
a467 2
=1 qua. c~[ smq b qua a](1 smq a)1[ g# b a g f]
=2 smq e[ e a g# f e] d[ e d c B, A,]
d477 11
a487 11
=1 treble 2# cro e# qua f smq g#[ b# c~# g a f]
=2 treble 2# smq G#[ B#' c' G A F] cro E# qua F
=3 bass 2#   cro c~ qua rest cro c~ qua rest
|
=1 cro e# qua f smq g#[ b# c~# g a f]
=2 smq G#[ B#' c' G A F] cro E# qua F
=3 cro c~ qua rest cro c~ qua rest
|
=1 smq e#[ f qua g# c] smq d[ f e f g f]
=2 qua G#[ C] rest cro rest qua rest
=3 smq c~[ c, c~ b a f] cro b qua rest
d489 1
a489 1
=1 smq c[ f e# f g# f] [B, d c B, A, G,]
d492 1
a492 1
=3 cro a qua rest g#[ e# c,]
d496 3
a498 3
=1 treble 2# qua A[ F] rest cro rest qua rest
=2 treble 2# cro rest qua f smq g[ b a# b c~ b]
=3 bass 2#   smq f[ c~ f~ e~n d~ b] cro c~ qua rest
d501 2
a502 2
=2 smq f[ b a# b c~ b] e[ g f e d c]
=3 cro d~ qua rest c~[ a# f#]
d504 3
a506 3
=1 qua. f[ smq g qua f] f[ b g]
=2' smq D[ B d B A# B] D[ B d B A# B]
=3 cro b qua rest cro b qua rest 
d511 2
a512 2
=2 treble 2# smq C[ E G E C E] C[ E G E C E]
=3 bass 2#   cro b qua rest cro b qua rest 
d514 1
a514 1
=1 qua. e[ smq f qua e] e[ c~ e] 
d516 2
a517 2
=2 smq C[ F c' A# G# A] F,[ c e c F, c]
=3 cro a# qua rest cro a qua rest
d519 2
a520 2
=1 smq d[ B, c d e f] g[ a g f e d]
=2 qua. B'[ smq An G F] qua E[ smq e' d' c' B']
d525 7
a531 7
=1 treble 2# smq c[ e# f c d B,] cro A# qua B'
=2 treble 2# cro A# qua B' smq c[ e# f c d B,]
=3 bass 2#   cro f qua rest cro f qua rest
|
=1 smq c[ e# f c d B,] cro A# qua B'
=2 cro A# qua B' smq c[ e# f c d B,]
=3 cro f qua rest cro f qua rest
d533 2
a534 2
=1 smq c[ B, c d en f] qua g[ f e]
=2 smq A#[ G# A B' c' d'] qua e[ d c]
d540 1
a540 1
=1 treble 2# smq d[ f e d c B,] smq. g[ dsq e] smq d[(1 qua. c)1]
d542 5
a546 5
=2 treble 2# cro. B,(1 smq. B,)1[ dsq c] smq B'[(2 qua. A#)2]
=3 bass 2#   qua B[ c d'] e'[ f' F']
|
=1 qua B,[ f d] B,[ b d]
=2 smq rest B,[ d B, A#, B,] D[ B' d' B' A B']
d548 3
a550 3
|
=1 smq rest d[ c d b d] smq. d[ dsq e] smq d[(1 qua. c)1]
=2 smq rest B,[ A#, B, d B,] smq. B,[ dsq c] smq B'[(2 qua. A)2]
d556 1
d562 3
d567 1
a567 1
|
d569 24
a592 24
=1 treble 1# 3/8 cro. rest
=2 treble 1# 3/8 smq rest G,[ B, d g d]
=3 bass 1#   3/8 cro g qua b
|
=1 smq rest c~[ b a g f]
=2 smq e[ e~ d~ c~ b a]
=3 qua c~[ d~ d,]
|
=1 qua g[ G, G,]
=2 smq b[ G, B, d g d]
=3 cro g qua b
|
=1 smq G,[ c~ b a g f]
=2 smq e[ e~ d~ c~ b a]
=3 qua c~[ d~ d,]
|
=1 qua g[ d~ e~]
il0.4   5
=2 smq b[ d~ c~ b a g]
=3 cro g qua c~
|
=1 qua a[ qua. b dsq c~ d~]
=2 qua f[ qua. g dsq a b]
=3 qua d~[ smq g~ d~ b g]
d596 7
a602 16
=1 treble 1# qua a[ qua. b dsq c~ d~]
=2 treble 1# qua f[ qua. g dsq a b]
=3 bass 1#   qua d~[ smq g~ d~ b g]
|
=1 smq a[ g f e d c]
=2 smq f[ e d c B, A,]
=3 qua d~[ d, d~]
|
=1 smq B,[ G, B, d g d]
=2 cro g smq d[ B,]
=3 cro g qua b
|
=1 smq e[ e~ d~ c~ b a]
il0.4   10
=2 smq G,[ c~ b a g f]
=3 qua c~[ d~ d]
d604 2
a605 2
=1 smq b[ G, B, d g d]
=2 qua g[ G, G,]
d608 12
a619 3
=1 smq e[ e~ d~ c~ b a]
=2 smq G,[ c~ b a g f]
=3 qua c~[ d~ d]
d623 7
a629 7
=1 treble 1# smq b[ a g a b c~]
=2 treble 1# qua g[ b g]
=3 bass 1#   qua g[ g g]
|
=1 smq d~[ a f d a f]
=2 qua a[ d~] rest
=3 qua f[ f f]
d631 1
a631 1
=1 smq g[ f e f g a]
d633 2
a634 2
=2 qua rest g[ e]
=3 qua e[ e e]
d636 11
a646 11
=1 smq b[ f d B, f d]
=2 qua f[ b] rest
=3 qua d[ d d]
|
=1 smq e[ c g e d c]
=2 qua rest e[ g](1
=3 qua c,[ c~ c~]
|
=1 smq d[ B, g d c B,]
=2 qua g)1[ d g]
=3 qua b[ b b]
d650 3
a652 3
=1 treble 1# smq c[ B, c d B, c]
=2 treble 1# smq f[ g qua a g]
=3 bass 1#   qua a[ f g]
d654 1
a654 1
=1 smq A,[ e d c B, A,]
d657 1
a657 1
=3 qua d,[ f d,]
d659 1
a659 1
=1 smq B,[ a g f e d]
d661 1
a661 1
=3 qua g[ e g]
d663 1
a663 1
=1 smq c#[ b a g f e]
d665 1
a665 1
=3 qua a[ c~# a]
d667 7
a673 7
=1 qua f[ f d]
=2 smq rest A,[ d e f g]
=3 qua d~[ d~ d~]
|
=1 qua e[ a] rest
=2 smq a[ e c# A, e c]
=3 qua c~#[ c~ c~]
d677 1
a677 1
=1 treble 1# qua rest d[ B,]
d679 2
a680 2
=2 treble 1# smq d[ c# B, c d e]
=3 bass 1#   qua b[ b b]
d682 15
a696 15
=1 qua c#[ f] rest
=2 smq f[ c# A, F, c A,]
=3 qua a[ a a]
|
=1 qua rest B,[ d](1
=2 smq B'[ G d' B' A G]
=3 qua g[ g g]
|
=1 qua d)1[ A, d]
=2 smq A[ F d' A G F]
=3 qua f[ f f]
|
=1 smq c#[ d qua e d]
=2 smq G[ F G A F G]
=3 qua e'[ c# d']
d698 1
a698 1
=1 smq b[ c~n b a g f]
d700 2
a701 2
=2 qua E[ e'] rest
=3 qua g[ g g]
d710 3
a712 3
=1 treble 1# smq g[ a g f e d]
=2 treble 1# smq b[ c~ b a g f]
=3 bass 1#   qua g[ g g]
d714 2
a715 2
=1 qua c#[ a a]
=2 smq e[ a c~# e f d~]
d719 2
a720 2
=2 smq g[ f g e~ f d~]
=3 qua c~#[ a d~]
d723 1
a723 1
=2 smq e[ a c~# e f d~]
d727 7
a733 7
il0.3   35
=2 smq g[ f g e~ f d~]
=3 qua c~#[ a d~]
|
=1  qua a)1[ smq e d e f]
=2 smq e[ a c~# b c~ d~]
=3 qua a'[ A A]
d735 5
a739 1
6 bars | 1# 6 | 6 | 6 | 6 | 6 | 6 |
d741 3
a743 7
=1 treble 1# smq g[ f e g f e]
=2 treble 1# smq e~[ d~ c~ b a g]
=3 bass 1#   qua A[ A A]
|
=1 smq rest d[ f A, B, g]
=2 qua f[ d d]
=3 cro d, qua f
d745 1
a745 1
=1 smq cn[ B, c a B, g]
d747 1
a747 1
=3 qua f[ d, g]
d749 2
a750 2
=1 smq A,[ d f A, B, g]
il0.1    40
d752 1
a752 1
=3 cro d, qua f
d754 1
a754 1
=1 smq cn[ B, c a B, g]
d756 1
a756 1
=3 qua f[ d, g]
d758 3
a760 3
=1 smq A,[ d f g a b]
=2 qua d)1[ smq d e f g]
=3 qua d'[ d' d']
d764 7
a770 7
=1 treble 1# smq c~[ b a c~ b a]
=2 treble 1# smq a[ g f a g f]
=3 bass 1#   qua d,[ d~ d,]
|
=1 smq b[ a g f e d]
=2 qua g[ smq b a g f]
=3 qua g[ e g]
d772 1
a772 1
=1 smq c#[ d e g f e]
d774 2
a775 2
=2 smq e[ d c# e d c]
=3 qua a[ A, a]
d777 11
a787 11
=1 smq f[ g] cro a(1
=2 smq d[ e] cro f(1
=3 qua d~[ smq d, e f g]
|
=1 smq a)1[ e e g f e]
=2 smq f)1[ c# c e d c]
=3 qua a[ A, a]
|
=1 smq f[ g] cro a(1
=2 smq d[ e] cro f(1
=3 qua d[ smq d, e f g]
d791 3
a793 3
=1 treble 1# smq a)1[ e e g f e]
=2 treble 1# smq f)1[ c# c e d c]
=3 bass 1#   qua a[ A, a]
d795 1
a795 1
=1 smq f[ g g a a b]
d798 1
a798 1
=3 qua d,[ e f]
d800 15
a814 15
=1 smq b[ c~# c~ d~ d~ d]
=2 smq. d)1[ dsq g] qua g[ f]
=3 qua g[ a b]
|
=1 smq b[ g] f[(1 qua. e)1]
=2 qua e smq d[(1 qua. c#)1]
=3 qua g[ a A,]
|
=1 smq d[ e] cro f(1
=2 smq f[ g] cro a(1
=3 qua d,[ smq d, e f g]
|
=1 smq f)1[ c# c e d c]
=2 smq a)1[ e e g f e]
=3 qua a[ A, a]
d818 1
a818 1
=1 treble 1# smq d[ e] cro f(1
d820 2
a821 2
=2 treble 1# smq f[ g] cro a(1
=3 bass 1#   qua d,[ smq d, e f g]
d823 15
a837 15
=1 smq f)1[ c# c e d c]
=2 smq a)1[ e e g f e]
=3 qua a[ A, a]
|
=1 smq d[ f] cro a(1
=2 smq f[ a d~ c~# b a]
=3 qua d,[ f d,]
|
=1 qua a)1[ g f]
=2 smq b[ a b c~# qua d~]
=3 qua. g[ smq a qua b]
|
=1 smq g[ e] d[(1 qua. c#)1]
=2 smq b[ g] f[(1 qua. e)1]
=3 qua g[ a A,]
d852 1
a852 1
=2 treble 1# smq rest D[ F A d' A]
d855 11
a865 11
=1 smq rest g[ f e d c#]
=2 smq B,[ b a g f e]
=3 qua g[ a A,]
|
=1 qua d[ d~ d](1
=2 smq f'[ D F A d' A]
=3 cro d' qua f
|
=1 smq d)1[ g f e d c#]
=2 smq B,[ b a g f e]
=3 qua g[ a A,]
d867 1
a867 1
=1 qua d[ a b]
d869 1
a869 1
=2 smq f'[ D F A d' A]
d872 7
a878 7
=1 qua e[ qua. f dsq g a]
=2 qua c#[ qua. d dsq e f]
=3 qua a[ smq d~ a f d,]
|
=1 qua e[ qua. f dsq g a]
=2 qua c#[ qua. d dsq e f]
=3 qua a[ smq d~ a f d,]
d880 1
a880 1
=1 qua e[ A, a](1
d882 1
a882 1
=3 qua. a[ smq g f e]
d886 1
a886 1
=1 treble 1# smq a)1[ c~ b a g f]
d890 1
a890 1
=1 smq g[ f e g qua b](1
d892 2
a893 2
=2 qua f)1[ B, smq e d]
=3 smq e[ d#, e f g# e]
d895 2
a896 2
=1 qua b)1[ smq a g f e]
=2 qua cn[ smq c~ b a g]
d899 7
a905 7
=1 qua d#[ qua. e dsq f# g]
=2 qua f[ qua. g dsq a b]
=3 qua b[ smq e~ b g e]
|
=1 qua d#[ qua. e dsq f# g]
=2 qua f[ qua. g dsq a b]
=3 qua b[ smq e~ b g e]
d907 1
a907 1
=1 smq d#[ b b a a g]
d909 1
a909 1
=3 qua b[ d~# b]
d913 2
a914 2
=2 smq rest' e~[ e~ d~ d~ c~]
=3 qua e~[ e e~]
d916 1
a916 1
=1 smq rest a[ a g g f]
d918 1
a918 1
=3 qua a[ A, a]
d923 1
a923 1
=2 treble 1# smq rest' d~[ d~ c~n c~ b]
d926 3
a928 3
=1 qua g[ G, g]
=2 smq b[ b c~ b a g f]
=3 qua g[ e e~](1
d931 1
a931 1
=2 smq a[ a b a g f]
d934 1
a934 1
=1 smq rest b[ c~ b a g]
d936 2
a937 2
=2 qua g[ G, g]
=3 qua e~[ e e~](1
d939 2
a940 2
=1 smq a[ a b a g f]
=2 qua f cro f
d944 2
a945 2
=2 qua rest E[ e'](1
=3 qua. e~[ smq d~n c~# b]
d948 1
a948 1
=2 smq e)1[ g f e d c]
d951 3
a953 3
=1 qua c')1[ F smq B' A]
=2 smq d[ c# d e qua f](1
=3 smq b[ a# b c~# d~# b]
d957 1
a957 1
=1 treble 1# qua G,[ smq g f e d]
d959 1
a959 1
=2 treble 1# qua f)1[ smq e d c# B,]
d962 7
a968 7
=1 qua c#[ qua. d dsq e f]
=2 qua A#,[ qua. B, dsq c# d]
=3 qua f[ smq b f d, B,]
|
=1 qua c#[ qua. d dsq e f]
=2 qua A#,[ qua. B, dsq c# d]
=3 qua f[ smq b f d, B,]
d971 2
a972 2
=2 smq A#,[ f f e e d]
=3 qua f[ a# f]
d974 3
a976 3
=1 smq rest b[ b a a g]
=2 qua d cro d#
=3 qua b[ B, b]
d980 2
a981 2
=2 smq rest e[ e d d c#]
=3 qua e[ e~ e]
d983 1
a983 1
=1 smq rest a[ a gn g f]
d985 1
a985 1
=3 qua a#[ A#, a]
d987 1
a987 1
=1 smq f[ f g f e d]
d989 1
a989 1
=3 qua d,[ B, b](1
d991 1
a991 1
=1 smq e[ e f e d c#]
d998 2
a999 2
=2 treble 1# smq rest f[ g f e d]
=3 bass 1#   qua b[ B, b](1
d1003 1
a1003 1
=2 smq e[ e f e d c#]
d1006 11
a1016 11
=1 smq B,[ d~ d~ c~# c~ b]
=2 smq d[ f f e e d]
=3 qua b[ B, e]
|
=1 smq b[(1 qua. a#)1] smq b[ f]
=2 smq d[(1 qua. c#)1] qua B,(1
=3 qua f[ e d,]
|
=1 smq g[ e] smq d[(1 qua. c#)1]
=2 smq B,)1[ c#] smq B'[(2 qua. A#)2]
=3 qua e'[ f' F]
d1018 1
a1018 1
=1 smq B,[ d e f g a]
d1020 1
a1020 1
=3 qua B'[ smq cn d' e' f']
d1024 1
a1024 1
=2 smq rest G,[ B, d g d]
d1027 3
a1029 3
=1 smq rest c~[ b a g f]
=2 smq e[ e~ d~ c~ b a]
=3 qua c~[ d~ d,]
d1038 2
a1039 2
=1 treble 1# qua g[ G, G,]
=2 treble 1# smq b G,[ B, d g d]
d1042 3
a1044 3
=1 smq G,[ c~ b a g f]
=2 smq e[ e~ d~ c~ b a]
=3 qua c~[ d~ d,]
d1046 1
a1046 1
=1 smq g[ d g b d~ d]
d1050 1
a1050 1
=1 smq e[ d~ c~ b c~ e]
d1053 1
a1053 1
=3 qua c~[ a] rest
d1055 1
a1055 1
=1 smq d[ c~ b a b d]
d1057 1
a1057 1
=3 qua f[ g] rest
d1059 1
a1059 1
=1 smq c[ b a g a c]
d1061 1
a1061 1
=3 qua e[ f d,]
d1064 1
a1064 1
=2 smq rest d[ g b d~ d]
d1068 2
a1069 2
=2 smq e[ d~ c~ b c~ e]
=3 qua c~[ a] rest
d1073 2
a1074 2
=2 smq d[ c~ b a b d]
=3 qua f[ g] rest
d1076 1
a1076 1
8 bars | 1# 1 1 1.3 1.3 1.3 1| 2.5 3| 1 1.1 1.3 1.3 1.2 1| 5| 5| 5| 5| 1.7 2 2|
d1079 2
a1080 2
=2 treble 1# smq c[ b a g a c]
=3 bass   1# qua e[ f d,]
d1082 7
a1088 7
=1 smq rest d[ g fn e d]
=2 qua. B,[ smq d c B,]
=3 qua g'[ G g']
|
=1 smq e[ fn e d c B,]
=2 smq c[ g c~ b a g]
=3 qua c[ c c]
d1090 2
a1091 2
=1 smq A,[ d f# A, B, g]
=2 qua f[ d d]
d1094 1
a1094 1
=1 smq c[ B, c a B, g]
d1097 1
a1097 1
=3 qua f[ d, g]
d1099 1
a1099 1
=1 smq A,[ d f A, B, g]
d1101 1
a1101 1
=3 cro d qua g
d1103 1
a1103 1
=1 smq c[ B, c a B, g]
d1105 1
a1105 1
=3 qua f[ d, g]
d1107 3
a1109 3
=1 smq A,[ d f g a b]
=2 qua d)1[ smq d e f g]
=3 qua d,[ d~ d,]
d1113 3
a1115 3
=1 treble 1# smq c~[ b a b c~ a]
=2 treble 1# smq a[ g f g a f]
=3 bass   1# qua d'[ d' d']
d1117 1
a1117 1
=1 qua b[ g g]
d1119 1
a1119 1
=2 smq rest g[ b d e c~]
d1123 2
a1124 2
=2 smq fn[ e f d~ e c~]
=3 qua b[ g c~]
d1127 1
a1127 1
=2 smq d[ g b d e c~]
d1131 2
a1132 2
=2 smq fn[ e f d~ e c~]
=3 qua b[ g c~]
d1134 3
a1136 3
=1 qua. g)1[ smq a b c~]
=2 smq d[ g b c~ d~ e~]
=3 qua g'[ G g']
d1138 1
a1138 1
=1 smq d~[ c~ b d~ c~ b]
d1140 2
a1141 2
=2 smq f~n[ e~ d~ f~ e~ d~]
=3 qua g[ g g]
d1143 3
a1145 3
=1 qua c~[ smq e~ d~ c~ b]
=2 smq e~[ d~ c~ b a g]
=3 qua c~[ c~ c~]
d1149 11
a1159 11
=1 treble 1# smq a[ g f a g f]
=2 treble 1# smq f[ g a c~ b a]
=3 bass   1# qua d~[ d, d,]
|
=1 smq g[ a] cro b(1
=2 smq b[ c~] cro d~(1
=3 qua g[ smq g a b c~]
|
=1 smq b)1[ f f a g f]
=2 smq d~)1[  a a c~ b a]
=3 qua d~[ d, d~]
d1161 1
a1161 1
=1 smq g[ a] cro b(1
d1163 2
a1164 2
=2 smq b[ c~] cro d~(1
=3 qua g[ smq g a b c~]
d1166 3
a1168 3
=1 smq b)1[ f f a g f]
=2 smq d~)1[  a a c~ b a]
=3 qua d~[ d, d~]
d1171 2
a1172 2
=2 smq b[ c~ c~ d~ d~ e~]
=3 qua g[ a b]
d1174 7
a1180 7
=1 smq. g)1[ dsq c~] qua c~[ b]
=2 smq e~[ f f g g d]
=3 qua c~[ d~ e~]
|
=1 qua a smq g[(1 qua. f)1]
=2 smq. g[ dsq c~] smq b[(1 qua. a)1]
=3 qua c~[ d~ d,]
d1187 1
a1187 1
=3 bass   1# qua g[ smq g a b c~]
d1189 3
a1191 3
=1 smq d)1[ A, A, c B, A,]
=2 smq B')2[ F F A G F]
=3 qua d~[ d, d,]
d1193 3
a1195 3
=1 smq B,[ c] cro d(1
=2 smq G[ A] cro B'(2
=3 qua g'[ smq G A B c]
d1197 3
a1199 3
=1 smq d)1[ A, A, c B, A,]
=2 smq B')2[ F F A G F]
=3 qua d'[ d' d']
d1201 1
a1201 1
=1 smq B,[ d g f e d]
d1203 3
a1205 3
=3 qua g[ b g]
|
=1 smq e[ d e f g G,]
d1207 6
a1212 6
=2 qua d)1[ c B,]
=3 qua. c'[ smq d' qua e']
|
=1 smq e[ c] smq B'[(2 qua. A)2-tr]
=2 smq c'[ A] smq G[(2 qua. F)2-tr]
=3 qua c[ d' d']
d1218 1
a1218 1
=3 smq g[ b a g f e]
d1225 1
a1225 1

d1232 3
d1239 3
a1241 3
=1 treble 1# 4/4 smb rest
=2 treble 1# 4/4 smq rest D[ G B'] d[ B, c A,] B,[ G, B, g] d[ B, c A,]
=3' bass 1#   4/4 qua g[ G B d] g[ G B d]
d1244 2
a1245 2
=2 smq B,[ G, B, d] e[ c g e] d'[ D G B'] d[ B, g B,]
=3 qua g[ g g g] g'[ G G G]
d1248 2
a1249 2
=2 smq c'[ D F A] c[ A, a c] B'[ G qua G]-tr smq B,[ G, d B,]
=3 qua d[ d d d] [g' G] rest g
d1252 2
a1253 2
=2 smq e[ g dsq a g f g] smq d[ g B, d] c[ g dsq a g f g] smq B,[ g G, B,]
=3 qua c,[ c~ b B,] [A a' g' G]
d1259 2
a1260 2
=2 treble 1# smq A,[ e e d] c'[ B' A G] F[ A qua c'](2 smq c)2[ d B, G,]
=3 bass 1#   qua c[ c c c] d,[ d~ d~ d,]
d1263 2
a1264 2
=2 smq F[ A qua c'](2 smq c')2[ A B' G] F[ D A F] c[ A, f c]
=3 qua d,[ d~ d~ d,] cro d rest
d1267 2
a1268 2
=2 smq a[ f qua c~](1 dsq c~)1[ b a g f e d c] smq B,[ g e c] qua B'[ A]-tr
=3 qua rest d,[ e f] g[ c~ d~ d,]
d1271 1
a1271 1
=2 dsq G,[ b a g f e d c] B,[ g f e d c B, A,] G[ B' A G F E D C] B_[ G F E D C B_ A_]
d1276 1
a1276 1
=1 treble 1# qua d[ b a g] dsq f[ g smq a] cro g qua e
d1279 1
a1279 1
=1 qua d[ smq c B,] cro c smq B,[ g f a] qua g[ e]
d1281 1
a1281 1
=1 qua d[ smq c B,] cro c-tr smq B'[ A qua G] cro rest
d1283 1
a1283 1
=1 min rest qua d[ d~ b g]
d1287 1
a1287 1
=1 treble 1# qua a[ c# d f] min g
d1292 1
a1292 1
=1 qua rest F[ A d'](1 d)1[ smq g a] qua b[ g]
d1294 1
a1294 1
=1 qua e[ c# A, c](1 c)1[ smq f g] qua a[ f]
d1298 1
a1298 1
=1, treble 1# qua d[ B G B](1 B)1[ smq e f] qua g[ e]
d1300 1
a1300 1
=1 smq c#[ e a e] c[ A, e c] d[ f a f] d[ A, f d]
d1302 1
a1302 1
=1 smq e[ g# a e] c#[ A, gn e] qua f[ a] cro d~
d1307 1
a1307 1
=1 treble 1# qua rest d cro d~ qua rest d[ a f]
d1309 1
a1309 1
=1 smq g[ a b c~n] b[ c~ a b] g[ f g a] g[ a f g]
d1311 1
a1311 1
=1 qua e[ smq e~ c~#] qua a[ a](1 smq a)1[ c~ e~ c~] qua a[ a]
d1315 1
a1315 1
=1 treble 1# cro a smq A,[ B, c# d] e[ d c d] e[ g f e]
d1317 1
a1317 1
=1 qua d cro d qua c# smq d[ a b g] a[ d~ g e]
d1320 1
a1320 1
=1 smq f[ e f g] qua a[ g] cro f e-tr
d1339 1
a1339 1
=1 treble 1# qua a[ f~ e~ d~] dsq c~#[(1 d~ smq e~)1] cro d~ qua b
d1341 1
a1341 1
=1 smq b[(1 a)1 g f] cro g smq f[ d~ c~# e~] qua d~[ b]
d1343 1
a1343 1
=1 smq b[(1 a)1 g f] cro g f rest
d1350 1
a1350 1
=1 treble 1# qua d[ b a g] dsq f[(1 g smq a)1] cro g qua e
d1352 1
a1352 1
=1 smq e[(1 d)1 cn B,] cro c smq B,[ g f a] qua g[ e]
d1354 1
a1354 1
=1 smq e[(1 d)1 cn B,] cro c B, rest
d1363 1
a1363 1
=1 treble 1# min rest smq rest d[ g f] g[ a b c~]
d1366 1
a1366 1
=1 qua d~ cro fn qua f smq e[ g c~ b] c~[ g e~ c~]
d1368 1
a1368 1
=1 smq d~[ c~ b a] g[ fn e d] e[ g f e] f[ d B, A,]
d1372 1
a1372 1
=1 treble 1# qua G#[ smq G F#] G[ A B' c'] qua d cro B qua B
d1374 1
a1374 1
=1 qua A[ smq c' B'] qua c[ smq e c] d[ c B, A,] G#[ B' A G]
d1376 1
a1376 1
=1 qua A[ smq c' B'] c[ d e c] qua A,[ smq f gn] qua a[ f]
d1381 1
a1381 1
=1 treble 1# qua d[ smq B, A,] B,[ c d B,] qua G,[ smq e f] qua g[ e]
d1383 1
a1383 1
=1 qua c'[ smq A G] A[ B' c' A] qua F,[ smq d# e] qua f[ d]
d1385 1
a1385 1
=1 qua e cro e qua d# smq e[ b c~ a] b[ e~ a f]
d1389 1
a1389 1
=1 treble 1# smq g[ e~ d~n c~] qua b[ a] cro g f-tr
d1391 1
a1391 1
=1 smq e[ b] cro e~ qua d~(1 smq d~)1[ c~# e~ d~] c~[ b a g]
d1394 1
a1394 1
=1 smq f[ a] cro d~ qua c~n(1 smq c~)1[ b d~ c~] b[ a g fn]
d1398 1
a1398 1
=1 treble 1# smq e[ c~ c~ b] b[ a e g] f[ d~ d~ c~] c~[ b f a]
d1400 1
a1400 1
=1 smq g[ e~ e~ d~] c~[ b a g] f[ a a g] f[ e d c]
d1411 1
a1411 1
=1 qua rest e[ e e] e[ smq a b] qua c~[ a]
d1415 1
a1415 1
=1 treble 1# qua rest d[ d d] d[ smq g a] qua b[ g]
d1417 1
a1417 1
=1 smq rest A,[ c B,] A,[ B, qua c](1 c)1[ smq f g] qua a[ f]
d1419 1
a1419 1
=1 smq d[ f g a] b[ c~ d~ b] e~[ f~n e~ d~] c~[ b a g]
d1424 1
a1424 1
=1 treble 1# smq f[ a d~ a] f[ d a f] g[ b d~ b] g[ d b g]
d1426 1
a1426 1
=1 smq a[ c~# d~ a] f[ d c~n a] qua b[ d] cro g
d1428 1
a1428 1
=1 qua rest G cro g qua rest G,[ d B,]
d1432 1
a1432 1
=1 treble 1# cro c rest smq e[ f g f] e[ d c B,]
d1434 1
a1434 1
=1 qua A,[ smq a f] qua d[ d](1 smq d)1[ f a f] qua d[ d](1
d1437 1
a1437 1
=1 smq d)1[ c# d e] f[ g a b] c~n[ b a g] f[ e d cn]
d1441 1
a1441 1
=1 treble 1# smq B,[ d e c] d[ g c A,] qua B' cro G qua F
d1443 1
a1443 1
=1 smq G[ F G A] qua B'[ A] cro G F
d1445 1
a1445 1
=1 cro. G qua F smq G,[ d e c] d[ g c A,]
d1449 1
a1449 1
=1 treble 1# qua B, rest cro rest smq rest d~[ c~ b] a[ g f e]
d1452 1
a1452 1
=1 smq d[ b a g] f[ e d c] cro B' A
d1464 1
a1464 1
=1 treble 2# 6/8 qua. f[ smq g qua f] f[ b g]
d1468 1
a1468 1
=1 qua. e[ smq f qua e] e[ c~ e]
d1470 1
a1470 1
=1 smq e[(1 qua d)1 smq c qua B,] cro rest qua rest
d1473 1
a1473 1
=1 qua d[ f g](1 g)1[ e~ g]
d1475 1
a1475 1
=1 qua g[ f] rest a[ d~ a](1
d1477 4
a1480 1
6 bars | 2# 9.6|1 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1|.8 .8 .7 .7 .7 .7 .6 .6 .6 .6 .6 .6|.7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 |4.5|.7 .7 .7 1 .8 .8 .8 .8 .8 .8 .8 .8 |
d1482 1
a1482 1
=1 treble 2# qua a)1[ b a](1 a)1[ g f]
d1484 1
a1484 1
=1 smq e[ a c~ e~ d~ f~] e~[ d~ c~ b a g]
d1489 1
a1489 1
=1 qua. a[ smq b qua a] a[ d~ b]
d1493 1
a1493 1
=1 qua. g[ smq a qua g] g[ e~ g]
d1497 1
a1497 1
=1 treble 2# smq f[ A, B, c d e] f[ a qua d~ f]
d1499 1
a1499 1
=1 qua f cro e(1 qua e)1[ c~ e](1
d1502 1
a1502 1
=1 smq e)1[ c d f b c~] qua. d~[ smq c~ qua b]
d1504 1
a1504 1
=1 qua. c~[ smq b qua a](1 smq a)1[ g# b a g f]
d1506 1
a1506 1
=1 cro e# qua f smq g#[ b# c~# g a f]
d1510 1
a1510 1
=1 treble 2# cro e# qua f smq g#[ b# c~# g a f]
d1512 1
a1512 1
=1 smq e#[ f qua g# c] smq d[ f e f g f]
d1515 1
a1515 1
=1 smq c[ f e# f g# f] [B, d c B, A, G,]
d1517 1
a1517 1
=1 qua A[ F] rest cro rest qua rest
d1523 1
a1523 1
=1 treble 2# qua. f[ smq g qua f] f[ b g]
d1528 1
a1528 1
=1 qua. e[ smq f qua e] e[ c~ e] 
d1530 1
a1530 1
=1 smq d[ B, c d e f] g[ a g f e d]
d1532 1
a1532 1
=1 smq c[ e# f c d B,] cro A# qua B'
d1534 1
a1534 1
=1 smq c[ e# f c d B,] cro A# qua B'
d1538 1
a1538 1
=1 treble 2# smq c[ B, c d en f] qua g[ f e]
d1541 1
a1541 1
=1 smq d[ f e d c B,] smq. g[ dsq e] smq d[(1 qua. c)1]
d1543 1
a1543 1
=1 qua B,[ f d] B,[ b d]
d1545 1
a1545 1
=1 smq rest d[ c d b d] smq. d[ dsq e] smq d[(1 qua. c)1]
d1554 1
a1554 1
=1 smq rest c~[ b a g f]
d1556 1
a1556 1
=1 qua g[ G, G,]
d1558 1
a1558 1
=1 smq G,[ c~ b a g f]
d1561 1
a1561 1
=1 qua g[ d~ e~]
d1563 1
a1563 1
=1 qua a[ qua. b dsq c~ d~]
d1565 1
a1565 1
=1 qua a[ qua. b dsq c~ d~]
d1567 1
a1567 1
=1 smq a[ g f e d c]
d1571 1
a1571 1
=1 treble 1# smq B,[ G, B, d g d]
d1574 1
a1574 1
=1 smq e[ e~ d~ c~ b a]
d1576 1
a1576 1
=1 smq b[ G, B, d g d]
d1578 1
a1578 1
=1 smq e[ e~ d~ c~ b a]
d1580 1
a1580 1
=1 smq b[ a g a b c~]
d1582 1
a1582 1
=1 smq d~[ a f d a f]
d1585 1
a1585 1
=1 smq g[ f e f g a]
d1587 1
a1587 1
=1 smq b[ f d B, f d]
d1591 1
a1591 1
=1 treble 1# smq e[ c g e d c]
d1593 1
a1593 1
=1 smq d[ B, g d c B,]
d1595 1
a1595 1
=1 smq c[ B, c d B, c]
d1598 1
a1598 1
=1 smq A,[ e d c B, A,]
d1600 1
a1600 1
=1 smq B,[ a g f e d]
d1602 1
a1602 1
=1 smq c#[ b a g f e]
d1604 1
a1604 1
=1 qua f[ f d]
d1606 1
a1606 1
=1 qua e[ a] rest
d1611 1
a1611 1
=1 treble 1# qua rest d[ B,]
d1613 1
a1613 1
=1 qua c#[ f] rest
d1615 1
a1615 1
=1 qua rest B,[ d](1
d1617 1
a1617 1
=1 qua d)1[ A, d]
d1619 1
a1619 1
=1 smq c#[ d qua e d]
d1622 1
a1622 1
=1 smq b[ c~n b a g f]
d1624 1
a1624 1
=1 smq g[ a g f e d]
d1626 1
a1626 1
=1 qua c#[ a a]
d1637 1
a1637 1
=1  qua a)1[ smq e d e f]
d1639 1
a1639 1
=1 smq g[ f e g f e]
d1641 1
a1641 1
=1 smq rest d[ f A, B, g]
d1643 1
a1643 1
=1 smq cn[ B, c a B, g]
d1646 1
a1646 1
=1 smq A,[ d f A, B, g]
d1650 1
a1650 1
=1 treble 1# smq cn[ B, c a B, g]
d1652 1
a1652 1
=1 smq A,[ d f g a b]
d1654 1
a1654 1
=1 smq c~[ b a c~ b a]
d1656 1
a1656 1
=1 smq b[ a g f e d]
d1659 1
a1659 1
=1 smq c#[ d e g f e]
d1661 1
a1661 1
=1 smq f[ g] cro a(1
d1663 1
a1663 1
=1 smq a)1[ e e g f e]
d1665 1
a1665 1
=1 smq f[ g] cro a(1
d1674 1
a1674 1
=1 treble 1# smq a)1[ e e g f e]
d1677 1
a1677 1
=1 smq f[ g g a a b]
d1679 1
a1679 1
=1 smq b[ c~# c~ d~ d~ d]
d1681 1
a1681 1
=1 smq b[ g] f[(1 qua. e)1]
d1683 1
a1683 1
=1 smq d[ e] cro f(1
d1685 1
a1685 1
=1 smq f)1[ c# c e d c]
d1690 1
a1690 1
=1 treble 1# smq d[ e] cro f(1
d1692 1
a1692 1
=1 smq f)1[ c# c e d c]
d1694 1
a1694 1
=1 smq d[ f] cro a(1
d1696 1
a1696 1
=1 qua a)1[ g f]
d1698 1
a1698 1
=1 smq g[ e] d[(1 qua. c#)1]
d1707 1
a1707 1
=1 treble 1# smq rest g[ f e d c#]
d1709 1
a1709 1
=1 qua d[ d~ d](1
d1711 1
a1711 1
=1 smq d)1[ g f e d c#]
d1714 1
a1714 1
=1 qua d[ a b]
d1716 1
a1716 1
=1 qua e[ qua. f dsq g a]
d1718 1
a1718 1
=1 qua e[ qua. f dsq g a]
d1720 1
a1720 1
=1 qua e[ A, a](1
d1724 1
a1724 1
=1 treble 1# smq a)1[ c~ b a g f]
d1727 1
a1727 1
=1 smq g[ f e g qua b](1
d1729 1
a1729 1
=1 qua b)1[ smq a g f e]
d1731 1
a1731 1
=1 qua d#[ qua. e dsq f# g]
d1733 1
a1733 1
=1 qua d#[ qua. e dsq f# g]
d1735 1
a1735 1
=1 smq d#[ b b a a g]
d1740 1
a1740 1
=1 smq rest a[ a gn g f]
d1746 1
a1746 1
=1 qua g[ G, g]
d1751 1
a1751 1
=1 smq rest b[ c~ b a g]
d1753 1
a1753 1
=1 smq a[ a b a g f]
d1759 1
a1759 1
=1 qua c')1[ F smq B' A]
d1762 1
a1762 1
=1 qua G,[ smq g f e d]
d1766 1
a1766 1
=1 treble 1# qua c#[ qua. d dsq e f]
d1768 1
a1768 1
=1 qua c#[ qua. d dsq e f]
d1772 1
a1772 1
=1 smq rest b[ b a a g]
d1777 1
a1777 1
=1 smq rest a[ a gn g f]
d1779 1
a1779 1
=1 smq f[ f g f e d]
d1781 1
a1781 1
=1 smq e[ e f e d c#]
d1790 1
a1790 1
=1 smq B,[ d~ d~ c~# c~ b]
d1792 1
a1792 1
=1 smq b[(1 qua. a#)1] smq b[ f]
d1794 1
a1794 1
=1 smq g[ e] smq d[(1 qua. c#)1]
d1796 1
a1796 1
=1 smq B,[ d e f g a]
d1801 1
a1801 1
=1 smq rest c~[ b a g f]
d1805 1
a1805 1
=1 treble 1# qua g[ G, G,]
d1807 1
a1807 1
=1 smq G,[ c~ b a g f]
d1809 1
a1809 1
=1 smq g[ d g b d~ d]
d1812 1
a1812 1
=1 smq e[ d~ c~ b c~ e]
d1814 1
a1814 1
=1 smq d[ c~ b a b d]
d1816 1
a1816 1
=1 smq c[ b a g a c]
d1829 1
a1829 1
=1 smq rest d[ g fn e d]
d1831 1
a1831 1
=1 smq e[ fn e d c B,]
d1833 1
a1833 1
=1 smq A,[ d f# A, B, g]
d1836 1
a1836 1
=1 smq c[ B, c a B, g]
d1838 1
a1838 1
=1 smq A,[ d f A, B, g]
d1840 1
a1840 1
=1 smq c[ B, c a B, g]
d1842 1
a1842 1
=1 smq A,[ d f g a b]
d1846 1
a1846 1
=1 treble 1# smq c~[ b a b c~ a]
d1849 1
a1849 1
=1 qua b[ g g]
d1857 1
a1857 1
=1 qua. g)1[ smq a b c~]
d1860 1
a1860 1
=1 smq d~[ c~ b d~ c~ b]
d1862 1
a1862 1
=1 qua c~[ smq e~ d~ c~ b]
d1866 1
a1866 1
=1 treble 1# smq a[ g f a g f]
d1868 1
a1868 1
=1 smq g[ a] cro b(1
d1870 1
a1870 1
=1 smq b)1[ f f a g f]
d1873 1
a1873 1
=1 smq g[ a] cro b(1
d1875 1
a1875 1
=1 smq b)1[ f f a g f]
d1879 1
a1879 1
=1 smq. g)1[ dsq c~] qua c~[ b]
d1881 1
a1881 1
=1 qua a smq g[(1 qua. f)1]
d1888 1
a1888 1
=1 smq d)1[ A, A, c B, A,]
d1890 1
a1890 1
=1 smq B,[ c] cro d(1
d1892 1
a1892 1
=1 smq d)1[ A, A, c B, A,]
d1894 1
a1894 1
=1 smq B,[ d g f e d]
d1897 1
a1897 1
=1 smq e[ d e f g G,]
d1899 1
a1899 1
=1 smq e[ c] smq B'[(2 qua. A)2-tr]
@


1.1
log
@fixed misprint in Allegro 77 LH
@
text
@d1703 1
a1703 1
8 bars | 1# 1.3 1.3 1.3 1.2 1 1| 2 2 1.6| 1.6 2 2| .8 .8 .8 .8 .8 1.7| .8 .8 .8 .8 .8 1.7| 6|5|6|
d1721 1
a1721 1
=1 smq rest a[ a g g f]
@
