4 systems /18 22 18 22 18 22 18/18 22 18 22 18 22 18/18 22 18 22 18 22 18/18 22 18 22 18 22 18/
lefthead For SATB Recorders
title Exercises for F minor
righthead Peter Billam
leftfoot (c) Peter J Billam 1995.
/
4 bars | 4b 8 | 8 | 8 | 8 |
|
=1 treble8va 4b qua [F G F G] [A G A G]
=2 treble    4b smb rest
=3 treble    4b qua [F G F G] [A G A G]
=4 bass8va   4b smb rest
|
=1 qua [F G F G] [A G A G]
=2 smb rest
=3 qua [F G F G] [A G A G]
=4 smb rest
|
=1 qua [F G F G] [A G A G]
=2 smb rest
=3 qua [F G F G] [A G A G]
=4 smb rest
|
=1 qua [F G A G] min F
=2 smb rest
=3 qua [F G A G] min F
=4 smb rest
/
4 bars | 4b 8 | 8 | 8 | 8 |
|
=1  treble8va 4b smb rest
=2, treble    4b qua [B c B c] [d c d c]
=3  treble    4b smb rest
=4' bass8va   4b qua [B c B c] [d c d c]
|
=1  smb rest
=2, qua [B c B c] [d c d c]
=3  smb rest
=4' qua [B c B c] [d c d c]
|
=1  smb rest
=2, qua [B c B c] [d c d c]
=3  smb rest
=4' qua [B c B c] [d c d c]
|
=1  smb rest
=2, qua [B c d c] min B
=3  smb rest
=4' qua [B c d c] min B
/
4 bars | 4b 8 | 8 | 8 | 8 |
|
=1' treble8va 4b qua [G A G A] [B A B A]
=2  treble    4b smb rest
=3' treble    4b qua [G A G A] [B A B A]
=4  bass8va   4b smb rest
|
=1' qua [G A G A] [B A B A]
=2  smb rest
=3' qua [G A G A] [B A B A]
=4  smb rest
|
=1' qua [G A G A] [B A B A]
=2  smb rest
=3' qua [G A G A] [B A B A]
=4  smb rest
|
=1' qua [G A B A] min G
=2  smb rest
=3' qua [G A B A] min G
=4  smb rest
/
4 bars | 4b 8 | 8 | 8 | 8 :||
|
=1  treble8va 4b smb rest
=2, treble    4b qua [c d c d] [e d e d]
=3  treble    4b smb rest
=4' bass8va   4b qua [c d c d] [e d e d]
|
=1  smb rest
=2, qua [c d c d] [e d e d]
=3  smb rest
=4' qua [c d c d] [e d e d]
|
=1  smb rest
=2, qua [c d c d] [e d e d]
=3  smb rest
=4' qua [c d c d] [e d e d]
|
=1  smb rest
=2, qua [c d e d] min c
=3  smb rest
=4' qua [c d e d] min c
