11 systems 10 /17/17/17/17/17/17/17/17/17/17/17 80/
pagenum 3
title Daily Recorder Exercises
innerhead For recorder in F, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
4 bars | .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 1b qua [F smq G A] [B, c d e] qua [f smq e d] [c' B' A G]
|
=1 smq [F A G B'] [A, c B, d] [c e d f] [e g qua f]
|
=1 qua [f smq e d] [c' B' A G] qua [F smq G A] [B, c d e]
|
=1 smq [f d e c] [d B, c A,] [B' G A F] [G c' qua F]
/
4 bars | 2# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 1# qua [G smq A B'] [c d e f] qua [g smq f e] [d c B, A,]
|
=1 smq [G B' A c'] [B, d c e] [d f e g] [f a qua g]
|
=1 qua [g smq f e] [d c B, A,] qua [G smq A B'] [c d e f]
|
=1 smq [g e f d] [e c d B,] [c' A B' G] [A F qua G]
/
4 bars | 4b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 4b qua [A, smq B, c] [d e f g] qua [a smq g f] [e d c B,]
|
=1 smq [A, c B, d] [c e d f] [e g f a] [g b qua a]
|
=1 qua [a smq g f] [e d c B,] qua [A, smq B, c] [d e f g]
|
=1 smq [a f g e] [f d e c] [d B, c A,] [B' G qua A]
/
4 bars | 4# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1, treble 3# qua [A smq B c] [d e f g] qua [a smq g f] [e d c B]
|
=1, smq [A c B d] [c e d f] [e g f a] [g b qua a]
|
=1, qua [a smq g f] [e d c B] qua [A smq B c] [d e f g]
|
=1 smq [a f g e] [f d e c] [d B, c A,] [B' G qua A]
/
4 bars | 2b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1, treble 2b qua [B smq c d] [e f g a] qua [b smq a g] [f e d c]
|
=1, smq [B d c e] [d f e g] [f a g b] [a c~ qua b]
|
=1, qua [b smq a g] [f e d c] qua [B smq c d] [e f g a]
|
=1, smq [b g a f] [g e f d] [e c d B] [c A qua B]
/
4 bars | 6# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1, treble 5# qua [B smq c d] [e f g a] qua [b smq a g] [f e d c]
|
=1, smq [B d c e] [d f e g] [f a g b] [a c~ qua b]
|
=1, qua [b smq a g] [f e d c] qua [B smq c d] [e f g a]
|
=1, smq [b g a f] [g e f d] [e c d B] [c A qua B]
/
4 bars | 1# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble  qua [c smq d e] [f g a b] qua [c~ smq b a] [g f e d]
|
=1 smq [c e d f] [e, g f a] [g b a c~] [b d~ qua c~]
|
=1 qua [c~ smq b a] [g f e d] qua [c smq d e] [f g a b]
|
=1 smq [c~ a b g] [a f g e] [f d e c] [d B qua c]
/
4 bars | 5b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 5b qua [d smq e f] [g a b c~] qua [d~ smq c~ b] [a g f e]
|
=1 smq [d f e g] [f a g b] [a c~ b d~] [c~ e~ qua d~]
|
=1 qua [d~ smq c~ b] [a g f e] qua [d smq e f] [g a b c~]
|
=1 smq [d~ b c~ a] [b g a f] [g e f d] [e c qua d]
/
4 bars | 3# .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 2# qua [d smq e f] [g a b c~] qua [d~ smq c~ b] [a g f e]
|
=1 smq [d, f e, g] [f a g b] [a c~ b d~] [c~ e~ qua d~]
|
=1 qua [d~ smq c~ b] [a g f e,] qua [d smq e f] [g a b c~]
|
=1 smq [d~ b c~ a] [b g a f] [g e, f d,] [e c qua d]
/
4 bars | 3b .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 3b qua [e, smq f g] [a b c~ d~] qua [e~ smq d~ c~] [b a g f]
|
=1 smq [e g f a] [g b a c~] [b d~ c~ e~] [d~ f~ qua e~]
|
=1 qua [e~ smq d~ c~] [b a g f] qua [e smq f g] [a b c~ d~]
|
=1 smq [e~ c~ d~ b] [c~ a b g] [a f g e] [f d qua e]
/
4 bars | .8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .7|.8 1 1 1 .8 1 1 1|1 1 1 1 1 1 1 .8||
|
=1 treble 1b qua [f smq g a] [b c~ d~ e~] qua [f~ smq e~ d~] [c~ b a g]
|
=1 smq [f a g b] [a c~ b d~] [c~ e~ d~ f~] [e~ g~ qua f~]
r1.4   *  Ten minutes (or more, of course) per day
r2.3   *  Legato, tongued, and double- (or triple-) tongued
r3.2   *  Clean.  The tongue and all the fingers must all move at the same instant
r4.1   *  Beautiful.  Every note must sing sweetly from start to finish.
|
=1 qua [f~ smq e~ d~] [c~ b a g] qua [f smq g a] [b c~ d~ e~]
|
=1 smq [f~ d~ e~ c~] [d~ b c~ a] [b g a f] [g e, qua f]

14 systems /18 8/18 8/18 8/18 8/18/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/
pagenum 4
innerhead Major Arpeggios, for recorder in F, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
4 bars | 12| 1.5 1 1 1 1 1 1 1 1 1 1 1 \
 | 1.5 1.5 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [F A c f c A] [F A c f c A]
|
=1, qua [F Bb d f d B] [F B d f d B]
|
=1, qua [F Ab db f d A] [F A d f d A]
|
=1, qua [F A c f c A] cro. F' rest
/
4 bars | 1.5 1.5 1.5 1 1 1 1 1 1 1 1 1| 1 1.5 1.5 1 1 1 1 1 1 1 1 1 \
 | 1 1 1.5 1 1 1 1 1 1 1 1 1| 1.5 1.5 1.5 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [F# A# c# f# c A] [F A c f c A]
|
=1, qua [F# B d# f# d B] [F B d f d B]
|
=1, qua [F# A d f# d A] [F A d f d A]
|
=1, qua [F# A# c# f# c A] cro. F' rest
/
4 bars | 1 1 1 1 1 1 1 1 1 1 1 1| 12| 1.6 1.6 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [G B d g d B] [G B d g d B]
|
=1, qua [G c e g e c] [G c e g e c]
|
=1, qua [G Bb eb g e B] [G B e g e B]
|
=1, qua [G B d g d B] cro. G' rest
/
4 bars | 1 1.6 1.6 1 1 1 1 1 1 1 1 1| 1.6 1 1.6 1 1 1 1 1 1 1 1 1| 1 1 1.6 1 1 1 1 1 1 1 1 1| 1 1.6 1.6 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [Ab c eb ab e c] [A c e a e c]
|
=1, qua [Ab db f ab f d] [A d f a f d]
|
=1, qua [G# B e g# e B] [G B e g e B]
|
=1, qua [Ab c eb ab e c] cro. A' rest
/
4 bars | 1.6 1 1 1 1 1 1 1 1 1 1 1| 1 1.6 1 1 1 1 1 1 1 1 1 1| 12| 1.6 1 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [A c# e a e c] [A c e a e c]
|
=1, qua [A d f# a f d] [A d f a f d]
|
=1, qua [A c f a f c] [A c f a f c]
|
=1, qua [A c# e a e c] cro. A' rest
/
4 bars | 1 1 1.4 1 1 1 1 1 1 1 1 1 | 1.5 1 1.5 1 1 1 1 1 1 1 1 1\
 | 1.5 1.5 1.5 1 1 1 1 1 1 1 1 1| 1 1 1.4 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [Bb d f bb f d] [B d f b f d]
|
=1, qua [Bb eb g bb g e] [B e g b g e]
|
=1, qua [Bb db gb bb g d] [B d g b g d]
|
=1 qua [Bb, d, f bb f d,] cro. B rest
/
4 bars | 1.5 1.5 1 1 1 1 1 1 1 1 1 1 1 | 1 1.5 1 1 1 1 1 1 1 1 1 1\
 | 1 1 1 1 1 1 1 1 1 1 1 1| 1.5 1.5 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [B d# f# b f d] [B d f b f d]
|
=1, qua [B e g# b g e] [B e g b g e]
|
=1, qua [B d g b g d] [B d g b g d]
|
=1, qua [B d# f# b f d] cro. B rest
/
4 bars | 12| 12 | 1.5 1.5 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble  qua [c e g c~ g e] [c e g c~ g e]
|
=1, qua [c f a c~ a f] [c f a c~ a f]
|
=1, qua [c eb ab c~ a e] [c e a c~ a e]
|
=1, qua [c e g c~ g e] cro. c rest
/
4 bars | 1 1.5 1.5 1 1 1 1 1 1 1 1 1| 1.5 1.5 1.5 1 1 1 1 1 1 1 1 1 \
 | 1 1 1.5 1 1 1 1 1 1 1 1 1| 1 1.5 1.5 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [db f ab d~b a f] [d f a d~ a f]
|
=1, qua [db gb bb d~b b g] [d g b d~ b g]
|
=1, qua [c# e a c~# a e] [c e a c~ a e]
|
=1, qua [db f ab d~b a f] cro. d rest
/
4 bars | 1.5 1 1 1 1 1 1 1 1 1 1 1| 12 \
 | 1 1.4 1 1 1 1 1 1 1 1 1 1 | 1.5 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [d f# a d~ a f] [d f a d~ a f]
|
=1, qua [d g b d~ b g] [d g b d~ b g]
|
=1, qua [d f bb d~ b f] [d f b d~ b f]
|
=1, qua [d f# a d~ a f] cro. d rest
/
4 bars | 1 1.4 1.4 1 1 1 1 1 1 1 1 1| 1.4 1 1.4 1 1 1 1 1 1 1 1 1 \
 | 1.4 1 1.4 1 1 1 1 1 1 1 1 1| 1 1.4 1.4 1 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble  qua [eb g bb e~b b g] [e g b e~ b g]
|
=1, qua [eb ab c~ e~b c~ a] [e a c~ e~ c~ a]
|
=1, qua [d# f# b d~# b f] [d f b d~ b f]
|
=1, qua [eb g bb e~b b g] cro. e rest
/
4 bars | 1.5 1 1 1 1 1 1 1 1 1 1 1| 1 1.5 1 1 1 1 1 1 1 1 1 1 \
 | 1 1 1 1 1 1 1 1 1 1 1 1| 1.5 1 1 1 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble  qua [e g# b e~ b g] [e g b e~ b g]
|
=1, qua [e a c~# e~ c~ a] [e a c~ e~ c~ a]
|
=1, qua [e g c~ e~ c~ g] [e g c~ e~ c~ g]
|
=1, qua [e g# b e~ b g] cro. e rest
/
4 bars | 1 1.2 1.2 1.2 1.2 1 1 1.2 1.2 1.2 1.2 1\
 | 1.5 1.2 1.2 1.2 1.2 1 1 1 1 1 1 1 \
 | 1.5 1.5 1.3 1.3 1 1 1 1 1.3 1.3 1 1| 1 1.2 1.2 1.2 1.2 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble  qua [f a c~ f~ c~ a] [f a c~ f~ c~ a]
|
=1, qua [f bb d~ f~ d~ b] [f b d~ f~ d~ b]
|
=1, qua [f ab d~b f~ d~ a] [f a d~ f~ d~ a]
|
=1, qua [f a c~ f~ c~ a] cro. f rest
/
4 bars | 1 1.2 1.2 1.2 1.2 1 1 1.2 1.2 1.2 1.2 1\
 | 1 1.2 1.2 1.2 1.2 1 1 1.2 1.2 1.2 1.2 1 \
 | 1.5 1.5 1.2 1.2 1.2 1 1 1.2 1.2 1.2 1.2 1 \
 | 1 1.2 1.2 1.2 1.2 1 .7 .7 .7 .7 .7 .7 ||
|
=1, treble  qua [g b d~ g~ d~ b] [g b d~ g~ d~ b]
|
=1, qua [g c~ e~ g~ e~ c~] [g c~ e~ g~ e~ c~]
|
=1, qua [g bb e~b g~ e~ b] [g b e~ g~ e~ b]
|
=1, qua [g b d~ g~ d~ b] min. g

14 systems /18 8/18 8/18 8/18 8/18/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/18 8/
pagenum 5
innerhead Minor Arpeggios, for recorder in F, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
4 bars | 1.5 1 1 1 1 1 1 1 1 1 1 1 | 1.5 1.5 1 1 1 1 1 1 1 1 1 1 \
 | 12| 1.5 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [F Ab c f c A] [F A c f c A]
|
=1, qua [F Bb db f d B] [F B d f d B]
|
=1, qua [F A d f d A] [F A d f d A]
|
=1, qua [F Ab c f c A] cro. F' rest
/
4 bars | 1 1.5 1.5 1 1 1 1 1 1 1 1 1| 1 1 1.5 1 1 1 1 1 1 1 1 1 \
 | 1.5 1.5 1.5 1 1 1 1 1 1 1 1 1| 1 1.5 1.5 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [F# A c# f# c A] [F A c f c A]
|
=1, qua [F# B d f# d B] [F B d f d B]
|
=1, qua [Gb Bb eb gb e B] [G B e g e B]
|
=1, qua [F# A c# f# c A] cro. F' rest
/
4 bars | 1.5 1 1 1 1 1 1 1 1 1 1 1 | 1 1.5 1 1 1 1 1 1 1 1 1 1 \
 | 1.6 1 1 1 1 1 1 1 1 1 1 1| 1.5 1 1 1 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [G Bb d g d B] [G B d g d B]
|
=1, qua [G c eb g e c] [G c e g e c]
|
=1, qua [G B e g e B] [G B e g e B]
|
=1, qua [G Bb d g d B] cro. G' rest
/
4 bars | 1 1.5 1.5 1 1 1 1 1 1 1 1 1| 1.5 1 1.5 1 1 1 1 1 1 1 1 1 \
 | 1 1 1.5 1 1 1 1 1 1 1 1 1| 1 1.5 1.5 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [G# B d# g# d B] [G B d g d B]
|
=1, qua [G# c# e g# e c] [G c e g e c]
|
=1, qua [Ab c f ab f c] [A c f a f c]
|
=1, qua [G# B d# g# d B] cro. G' rest
/
4 bars | 12| 12| 1.5 1.5 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [A c e a e c] [A c e a e c]
|
=1, qua [A d f a f d] [A d f a f d]
|
=1, qua [A c# f# a f c] [A c f a f c]
|
=1, qua [A c e a e c] cro. A' rest
/
4 bars | 1.5 1 1.5 1 1 1 1 1 1 1 1 1| 1.5 1.5 1.5 1 1 1 1 1 1 1 1 1 \
 | 1 1 1.5 1 1 1 1 1 1 1 1 1 | 1.5 1 1.5 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [Bb db f bb f d] [B d f b f d]
|
=1, qua [Bb eb gb bb g e] [B e g b g e]
|
=1, qua [Bb d g bb g d] [B d g b g d]
|
=1, qua [Bb db f bb f d] cro. B rest
/
4 bars | 1 1.5 1 1 1 1 1 1 1 1 1 1| 1 1 1 1 1 1 1 1 1 1 1 1 \
 | 1.5 1.5 1 1 1 1 1 1 1 1 1 1| 1 1.5 1 1 1 1 .6 .6 .6 .5 .5 .5|
|
=1, treble  qua [B d f# b f d] [B d f b f d]
|
=1, qua [B e g b g e] [B e g b g e]
|
=1, qua [B d# g# b g d] [B d g b g d]
|
=1, qua [B d f# b f d] cro. B rest
/
4 bars | 1.5 1 1 1 1 1 1 1 1 1 1 1| 1 1.5 1.2 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1 1 1.2 1.2 1 1 1 1 1.2 1.2 1 1 | 1.5 1 1 1 1 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble  qua [c eb g c~ g e] [c e g c~ g e]
|
=1, qua [c f ab c~ a f] [c f a c~ a f]
|
=1, qua [c e a c~ a e] [c e a c~ a e]
|
=1, qua [c eb g c~ g e] cro. c rest
/
4 bars | 1 1.5 1.5 1 1 1 1 1 1 1 1 1| 1.5 1 1.5 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1 1.5 1.5 1.2 1 1 1 1 1 1.2 1.2 1| 1 1.5 1.5 1.2 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [c# e g# c~# g e] [c e g c~ g e]
|
=1, qua [c# f# a c~# a f] [c f a c~ a f]
|
=1, qua [db f bb d~b b f] [d f b d~ b f]
|
=1, qua [c# e g# c~# g e] cro. c rest
/
4 bars | 1 1 1.2 1.2 1 1 1 1 1.2 1.2 1 1 | 1 1.5 1.2 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1.5 1 1.2 1.2 1 1 1 1 1.2 1.2 1 1| 1 1 1.2 1.2 1 1 .7 .7 .7 .6 .6 .6 |
|
=1, treble  qua [d f a d~ a f] [d f a d~ a f]
|
=1, qua [d g bb d~ b g] [d g b d~ b g]
|
=1, qua [d f# b d~ b f] [d f b d~ b f]
|
=1, qua [d f a d~ a f] cro. d rest
/
4 bars | 1.5 1.5 1.5 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1.5 1.2 1.5 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1 1 1.5 1.2 1 1 1 1 1.2 1.2 1 1| 1.5 1.5 1.5 1.2 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble  qua [eb gb bb e~b b g] [e g b e~ b g]
|
=1, qua [d# g# b d~# b g] [d g b d~ b g]
|
=1, qua [eb g c~ e~b c~ g] [e g c~ e~ c~ g]
|
=1, qua [eb gb bb e~b b g] cro. e rest
/
4 bars | 1 1 1.2 1.2 1 1 1 1 1.2 1.2 1 1| 1 1 1.2 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1.5 1.5 1.2 1.2 1 1 1 1 1.2 1.2 1 1| 1 1 1.2 1.2 1 1 .6 .6 .6 .6 .6 .6 |
|
=1, treble  qua [e g b e~ b g] [e g b e~ b g]
|
=1, qua [e a c~ e~ c~ a] [e a c~ e~ c~ a]
|
=1, qua [e g# c~# e~ c~ g] [e g c~ e~ c~ g]
|
=1, qua [e g b e~ b g] cro. e rest
/
4 bars | 1.5 1 1.2 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1.5 1.5 1.2 1.2 1 1 1 1 1.2 1.2 1 1 \
 | 1 1 1.2 1.2 1 1 1 1 1.2 1.2 1 1| 1.5 1 1.2 1.2 1 1 .8 .8 .8 .7 .7 .7 |
|
=1, treble  qua [f ab c~ f~ c~ a] [f a c~ f~ c~ a]
|
=1, qua [f bb d~b f~ d~ b] [f b d~ f~ d~ b]
|
=1, qua [f a d~ f~ d~ a] [f a d~ f~ d~ a]
|
=1, qua [f ab c~ f~ c~ a] cro. f rest
/
4 bars | 1.5 1.2 1.2 1.2 1 1 1.2 1.2 1.2 1.2 1.2 1 \
 | 1 1.5 1.2 1.2 1 1 1 1 1.2 1.2 1 1\
 | 1 1.2 1.2 1.2 1.2 1 1 1.2 1.2 1.2 1.2 1 \
 | 1.5 1.2 1.2 1.2 1.2 1 .7 .7 .7 .7 .7 .7 ||
|
=1, treble  qua [g bb d~ g~ d~ b] [g b d~ g~ d~ b]
|
=1, qua [g c~ e~b g~ e~ c~] [g c~ e~ g~ e~ c~]
|
=1, qua [g b e~ g~ e~ b] [g b e~ g~ e~ b]
|
=1, qua [g bb d~ g~ d~ b] min. g
