5 systems /19-40-19/19-40-19/19-40-19/19-40-19/19-40-19/
pagenum 4
innerhead 3rd movement, arragned for piano, Peter Billam
title String Quartet II
leftfoot (c) 1998 Peter J Billam
/
7 bars |4 6|8|2 1 1 1 1 1 1 1| 6|8|2 1.3 1.3 1.3 1.3 1.3 1.3 1.3|8|
|
il0.5     Lento (cro = 69-66)
=1 treble 4/4 smb a
=1        4/4 
I0.6     p
i0.6            sempre tenuto
=2 treble 4/4 min g# fn bass
|
=1 smb Eb
=2 min d~ b_b
|
=1' smb E_(1
=2' qua G min.. G#(1
=2, smb C(2
|
=1' smb E_)1
=2' smb G#)1
=2, smb C)2
|
il0.4       5
=1 smb F
=2 min e~b b_b
|
=1' smb E_(1
=2' smq d[ c#] cro. Bb(1 cro Bb)1 A
=2, smb C(2
|
=1 smb fr
=1 min gr c(1
=2
