12 systems / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 /
/
12 bars | 6 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |
|
is1.2 Shostakovic Preludes and Fugues op87
b0.5 Moderato
rs0.5                            (Crochet mm 92)
=1 treble 2/2 min rest
I0.05     pp
i0.05          legato sempre
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
bl0.9 Fugue 1
il0.1 5
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
b1.1      Alto Recorder
il0.2 10
=1 smb rest
|
=1 smb rest
/
10 bars | 6 | 4.5 | 4.5 | 4.5 | 4.5 | 4.5 | 6 | 5 | 6 | 4 3 |
|
=1 treble smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 min rest c
|
=1 smb g
|
il0.3 20
=1 min g c
|
=1 cro g a min g
/
8 bars | 4.5 3.5 | 8 | 8 | 6 | 5 | 8 | 4 3 | 4 3 |
|
=1 treble min g c~
|
=1 min. g cro a
|
=1 min f c~
|
il0.4    25
=1 min. f cro g
|
=1 smb e
|
=1 min d cro b a
|
=1 cro g f min e
|
=1 min d cro b a
i0.03 cresc .
/
7 bars | 9 | 4 3 | 8 | 4 3 | 8 | 4 3 | 4 3 |
|
il0.4 30
=1 treble cro g a b c~
I0.02    p
|
=1 cro d~ c~ min b
|
=1 cro b a b g
|
=1 cro a b min a
|
=1 cro a g f e
|
il0.2 35
=1 cro f e min d
i0.05  cresc .
|
=1 cro e d min c
/
8 bars | 4.5 3.5 | 6 | 3 4 | 8 | 4 3 | 5 | 8 | 4 3 |
|
=1 treble cro c d B
i0.07     dim .
|
=1 min g f
|
=1 min f cro e f
I0.01        pp
|
il0.4 40
=1 cro g f e f
|
=1 min. g cro a
|
=1 smb g
|
=1 cro g f e f
|
=1 cro g f min e
/
8 bars | 4.5 3.5 | 4 3 | 8 | 8 | 4 3 | 3 4 | 8 | 4 3 |
|
il0.4 45
=1 treble cro e d~ min c~
|
=1 cro f~ e~ min d~
|
=1 cro d~ c~ b a
i0.01 cresc .
|
=1 cro b a g a
I0.01   p
|
=1 min. b cro c~
|
il0.2      50
=1 smb b
|
=1 cro b a min g
i0.04         dim .
|
=1 min a rest
/
12 bars | 6 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |
|
=1 treble smb rest
|
=1 smb rest
|
il0.2 55
=1 smb rest
|
=1 smb rest
|
=1 smb rest
I0.05          pp
|
=1 smb rest
|
=1 smb rest
|
il0.2   60
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
i0.03 cresc . . .
/
9 bars | 7 | 5 | 6 | 4 3 | 6 | 3 4 | 6 | 3 4 | 5 |
|
il0.4 65
=1 treble min rest d
I0.01              p
|
=1 smb a
|
=1 min a d
|
=1 cro a b min a
|
=1 min a d~
i0.07      cresc .
|
il0.4    70
=1 min. a cro b
|
=1 min g d~
|
=1 min. g cro a
|
=1 smb f
/
8 bars | 4.5 3.5 | 4 3 | 8 | 8 | 6 | 6 | 5 | 3 4 |
|
=1 treble cro f d min e
I0.05      mf
i0.05              dim .
|
il0.2 75
=1 cro e c min d
|
=1 cro d A B c
|
=1 cro d G A B
|
=1 min c e
|
=1 min c g
|
il0.3 80
=1 smb g
|
=1 min c cro g a
/
8 bars | 6 | 6 | 4 3 | 6 | 4 3 | 4 3 | 4 3 | 3 4 |
|
=1 treble smb g
|
=1 min c~ g
|
=1 cro g a min f
|
il0.3      85
=1 min c~ f
i0.05        cresc .
|
=1 cro f g min e
I0.01          mf
|
=1 cro e f min d
|
=1 cro d e min f
|
=1 min. f cro f
/
9 bars | 7 | 4 3 | 6 | 4 3 | 3 4 | 4 3 | 4 3 | 4 3 | 3 4 |
|
il0.4    90
=1 treble min a g
|
=1 cro a b min c~
|
=1 min c~ b
|
=1 cro b c~ min a
i0.05          dim .
|
=1 min a cro g f
|
il0.2 95
=1 cro f e min d
|
=1 cro e d min c
|
=1 cro c d min c
I0.01             p
|
=1 min c cro a g
/
8 bars | 6 | 3 4 | 8 | 8 | 8 | 8 | 3 2 3 | 5 ||
|
=1 treble smb f
is1.0 Arranged by Peter Billam, 1995
|
il0.2 100
=1 min c cro a g
i0.01        dim .
|
=1 cro f e f d
|
=1 cro f e f d
|
=1 cro e d e c
|
=1 cro e d e c
i0.05          rit .
|
il0.2 105
=1 cro d min A cro B
|
=1 smb c
I0.01  pp
