12 systems / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 / 24 /
/
11 bars | 6 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 7 | 6 | 7 |
|
is1.2 Shostakovic Preludes and Fugues op87
b0.5 Moderato
rs0.5                            (Crochet mm 92)
=1 treble 2/2 min rest
I0.05     pp
i0.05          legato sempre
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
bl0.9 Fugue 1
il0.2 5
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 min rest G
|
b1.1   Tenor Recorder
=1 smb d
|
il0.2 10
=1 min d G
/
8 bars | 4.5 3.5 | 6 | 3 4 | 6 | 3 4 | 3 4 | 3 4 | 6 |
|
=1 treble cro d e min d
|
=1 min d g
|
=1 min. d cro e
|
=1 min c g
|
il0.2 15
=1 min. c cro d
|
=1 min. B cro c
|
=1 min. A cro B
|
=1 min G A
/
8 bars | 3.5 4.5 | 4 3 | 3 4 | 8 | 4 3 | 8 | 4 3 | 8 |
|
=1 treble min G cro e d
|
il0.2 20
=1 cro c B min A
|
=1 min G cro e d
| 
=1 cro c d e f
|
=1 cro g f min e
|
=1 cro e d e c
|
il0.4    25
=1 cro d e min d
|
=1 cro d c B A
/
8 bars | 9 | 3 4 | 5 | 8 | 4 3 | 8 | 4 3 | 4 3 |
|
=1 treble cro B A G A
|
=1 min. B cro c
|
=1 smb B
i0.03 cresc .
|
il0.2 30
=1 cro B A G A
I0.02    p
|
=1 cro B A min G
|
=1 cro G F min E
|
=1 cro A G min F
|
=1 cro F E min A
/
9 bars | 1.4 1.5 3.6 1.5 | 4.5 | 4.5 | 4.5 | 6 | 5 | 6 | 4 3 | 6 |
|
il0.4 35
=1 treble min G qua G cro. rest
i0.05  cresc .
|
=1 smb rest
|
=1 smb rest
i0.07  dim .
|
=1 smb rest
|
=1 min rest E
I0.01        pp
|
il0.2 40
=1 smb B
|
=1 min B E
|
=1 cro B c min B
|
=1 min B e
/
8 bars | 3.5 4.5 | 6 | 3 4 | 5 | 3 4 | 4 3 | 3 4 | 8 |
|
=1 treble min. B cro c
|
il0.2 45
=1 min A e
|
=1 min. A cro B
|
=1 smb G
i0.02 cresc .
|
=1 min F cro d c
I0.06   p
|
=1 cro B A min G
|
il0.2 50
=1 min F cro d c
|
=1 cro B c d e
i0.04         dim .
/
8 bars | 4.5 3.5 | 8 | 4 3 | 4 3 | 6 | 8 | 8 | 3 4 |
|
=1 treble cro f e min d
|
=1 cro d c d B
|
=1 cro c d min c
|
il0.2 55
=1 cro c B min A
|
=1 min A B
|
=1 cro B E A B
I0.05          pp
|
=1 cro c B A B
|
=1 min. c cro d
/
8 bars | 6 | 8 | 4 3 | 4 3 | 4 3 | 4 3 | 8 | 3 4 |
|
il0.4  60
=1 treble smb c
|
=1 cro c B A B
|
=1 cro c B min A
|
=1 cro A G min F
|
=1 cro B A min G
i0.03              cresc . . .
|
il0.2 65
=1 cro G F min E
I0.06              p
|
=1 cro F E D E
|
=1 min. F cro G
/
10 bars | 6 | 4 3 | 4.5 | 4.5 | 4.5 | 4.5 | 6 | 6 | 6 | 6 |
|
=1 treble smb F
|
=1 cro F rest min rest
i0.07      cresc .
|
il0.2 70
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 min rest G
I0.05 mf
i0.05         dim .
|
il0.2 75
=1 min G F
|
=1 min F E
|
=1 min E D
/
9 bars | 3.5 4.5 | 8 | 3 4 | 5 | 8 | 4 3 | 6 | 8 | 6 |
|
=1 treble min. C cro D
|
=1 cro E D C D
|
il0.2 80
=1 min. E cro F
|
=1 smb E
|
=1 cro E D C D
|
=1 cro E F min E
|
=1 min E D
|
il0.2 85
=1 cro D rest C D
i0.2        cresc .
|
=1 min E rest
I0.05          mf
/
9 bars | 7 | 5 | 6 | 4 3 | 6 | 3 4 | 6 | 3 4 | 5 |
|
=1 treble min rest F
|
=1 smb c
|
=1 min c F
|
il0.2 90
=1 cro c d min c
|
=1 min c f
|
=1 min. c cro d
|
=1 min B f
i0.05          dim .
|
=1 min. B cro c
|
il0.2 95
=1 smb A
/
11 bars | 6 | 3 4 | 5 | 3 4 | 5 | 6 | 5 | 6 | 6 | 5 | 5 ||
|
=1 treble smb A
is1.0 Arranged by Peter Billam, 1995
|
=1 min. A cro G
I0.01             p
|
=1 smb A
|
=1 min. A cro G
|
il0.2 100
=1 smb A
i0.05        dim .
|
=1 min B A
|
=1 smb A
|
=1 min A A
|
=1 min A G
i0.05          rit .
|
il0.2 105
=1 smb G
|
=1 smb G
I0.01  pp
