head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2016.07.08.03.17.42;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2016.07.08.01.42.33;	author pjb;	state Exp;
branches;
next	;


desc
@Scriabin op71, Deux Poemes
@


1.2
log
@up to bar 18
@
text
@5 systems 30 / 18-25-18 / 18-35-18 / 18-35-18 / 18-25-18 / 18-25-18 10/
title Two Poèmes,  Op. 71  (1914)
pagenum 3
innerhead Alexander Scriabin
midi channel 1 patch 0 pan 50 reverb 90
/
4 bars | 6/8 72 | 72 | 30 48 | 48 30 |
| 6/8 1.7
Il1.0 .01 Fantastique
=1' treble 6/8 cha1 vol90 leg90  8 [Gb D 16 rest, G] 4. F(2
I0.6 .01 p
=2 bass   6/8 cha1 vol80 leg90 4. <Gn,r ebl bb> 4 rest 8 vol-10 G_n
|
=1 8 [F)2 A F] vol+5 [F# vol+5 A vol+5 c#']
=2, 8 [G vol+5 eb bb] vol+5 d~ rest rest
|
=1 4. vol-10 <D F# A c#' dx'> \
 83 [D, 163 F#,] vol+5 [A, c#-I3 d] vol+5 [f# a-I3 c~#]
=2, 4. vol-5 <B d# a#> 4 rest 8 vol+5 e
|
=1 83 [d~n 163 vol-5 c~#] [a vol-5 f#-I3 d] [c# A,-I3 vol-5 F#,] 8 [D G A]
=2, 4. bb-emph vol-10 <B f# a>
/
4 bars | 72 | 72 | 30 48 | 48 30 |
|
il0.7 .05 5
=1' vol90 leg90  8 [A F 16 rest, A] 4. G#(2
=2  vol80 leg90 4. <Bb,r gbl d~b> 4 rest 8 vol-10 B_b
|
=1  8 [G#)2 c' G] vol+5 [A,-s1 vol+5 c vol+5 e]
=2, 8 [Bb vol+5 gb d~b] vol+5 f~ rest rest
|
=1 4. vol-10 <F A c' ex' f'> \
 83 [F, 163 A,] vol+5 [c, e-I3 f] vol+5 [a c~-I3 e~]
=2, 4. vol-5 <d f# c~#> 4 rest 8 vol+5 g
|
=1' 4. blank 8 [c e gn]
=1, 83 [f~ 163 vol-5 e~] [c~ vol-5 a-I3 f] [e c-I3 vol-5 A,] 4. G#
=2, 4. d~b-emph vol-10 <c# a e~>
/
6 bars | 60 | 60 | 60 | 60 | 30 45 | 45 45 |
|
=1' 4. vol110 bb(1 4 b)1 8 a
=1, 2. vol100 <Bn g>
I0.4 .03 f
i0.6 .40 dim . . .
=2, 4 vol100 rest 8 cn [g# e~] rest
|
il1.0 .20 10
=1' 4. ab 8 [c-s1-s2 e-s3 gn-s4]
=1, 4. c G#
=2, 4 rest 8 e~ [a c#] rest
|
=1' 4. bb(1 4 b)1 8 a
=1, 2. <Bn g>
I0.4 .03 f
i0.6 .40 dim . . .
=2, 4 rest 8 cn [g# e~] rest
|
=1' 4. ab 8 [eb g bb]
=1, 4. c Bnl
=2, 4. <c# a e~> <e c~n g~>
|
=1' 4 vol110 c~# 8 vol80 f#(2-emph 4. c~#(1-emph
=1, 4 vol110 <c#r f#l> 8 vol75 c(4 4. <c)4(4 f)2(2>
I0.7 .25 p
i0.6 .60 cresc . . .
=2, 4 <a d~# b~b> 8 rest 4. blank
=2' 2 blank 85 cc64=127 vol60 [A_ D# Bb-I5 D A]
|
=1, 4 blank 8 vol90 f#(6-emph 4. c~#(3-emph
=1, 4 vol75 <c#)4 f#)2 c~#)1> 8 vol80 c(4 4. <c)4(4 f)6(2>
=2, 85 vol70 [e A d#--I5 bb d] vol80 [a e~ a--I5 vol-10 d~# b~b] cc64=0
/
6 bars | 60 | 60 | 30 45 | 90 | 60 | 60 |
|
il1.1 15
=1, 4 vol80 <c#)4 f#)2 c~#)3> <c#r f# c~>
=1' 4 blank 16-s vol90 a# 4. b#
I0.5 .40 mf
=2' treble 4. rest vol75  <D# A e>
|
=1, 4. vol90 <c# f# c~#> vol100 <c#(4 f#(2 c~#(1>
=2' 4. vol85 <D# A e> vol95 <D#(4 A(2 e(1>
|
=1' 4 c~#)1 8 vol80 a(6-emph 4. c~#(1-emph
=1, 4 <c#r)2 f#l)4> 8 vol75 e(4 4. <e)4(4 a)6(2>
I0.7 .25 p
i0.6 .60 cresc . . .
=2' 4 <D#)4 A)2 e)1> bass 8 rest 4. blank
=2' 2 blank 85 cc64=127 vol60 [C F# db-I5 F c]
|
=1' 4 blank 8 vol90 a(6-emph 4. e~(3-emph
=1, 4 vol75 <e)4 a)2 e~)1> 8 vol80 e(4 4. <e)4(4 a)6(2>
=2 85 vol70 [g c, f#--I5 d~b f] treble vol80 [C G C--I5 vol-10 F# db'] cc64=0





midi off
midi pause 2.5

5 systems 30 / 19-45-19 / 19-30-19 / 19-30-19 / 19-30-19 / 19-35-19 8/
title No. 2
pagenum
innerhead Two Poèmes,  Op. 71,  Alexander Scriabin
/
3 bars | 4/8 5 5 5 7 5 5 5 5 5 7 5 5 \
 | 7 5 5 7 5 7 7 5 7 5 5 5 | 5 5 7 5 5 5 5 5 7 7 5 5 |
| 3/4 3.6
Il1.2 En rêvant, avex une grande douceur
=1' treble 3/4 cha1 vol70 leg120 8 rest' 4 eb en 8 a
=1, treble 3/4 cha1 vol60 leg120 4 rest, 2 Bb
I0.4 .02 p
=2 bass 3/4 cha1 vol50 leg120 8 cc64=127 [d c~ f~#] rest [f~ c~] [f~ c~ d] cc64=0
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
I0.3 .01 p
d46 1
a46 1
i0.4 .40 dim . . .
d57 1
a57 1
i0.4 .40 dim . . .
d64 1
a64 1
=1' 4 vol110 c~# 8 vol80 f#(2-emph 4. c~#(1-emph~
d71 1
a71 1
=1, 4 blank 8 vol90 f#(6-emph 4. c~#(3-emph~
d73 1
a73 1
=2, 85 vol70 [e A d#--I5 bb d] vol80 [a e~ a--I5 d~# b~b] cc64=0
d77 20
a96 2
=1, 4 vol80 <c#)4 f#)2 c~#)3>
=2, 4. rest
@
