head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2011.03.13.23.29.17;	author pjb;	state Exp;
branches;
next	;


desc
@Deux Morceaux Op 59, Scriabin
@


1.1
log
@Initial revision
@
text
@5 systems 35 / 19-40-19 / 19-40-19 / 19-40-19 / 19-40-19 / 19-45-19 15/
title 1.  Poème
pagenum 3
innerhead Deux Morceaux,  Op. 59 (1910),  Alexander Scriabin
midi channel 0 patch 0 pan 80 reverb 90
midi channel 1 patch 0 pan 50 reverb 90
midi channel 2 patch 0 pan 20 reverb 90
/
4 bars |6/8 36 | 36 | 36 |
| 6/8 2.0
i1.8  .01 Avec grâce et douceur
Il0.9 .01 Allegretto
=1, treble 6/8 cha0 vol70 leg99 8 rest [c# d#(1] [d)1 8. c~# 16 g#]
I0.8 .01 p
midi off
=2' bass   6/8 cha1 vol60 leg99 2. g~r
midi on
=2  bass   6/8 cha2 vol60 leg99 42 g~#-P d~# 4 a 8 B
|
=1' cha0 2. a
=1, cha1 4 Gn-P 8 G 4 d 8 c#
=2  8 [g~n-P e~b a] [eb' F] rest
|
=1, cha0 8 rest [c# d#(1] [d)1 8. c~# 16 g#]
midi off
=2' cha1 2. g~r
midi on
=2  cha2 42 g~#-P d~# 4 a 8 B
|
=1' cha0 2. b
=1, cha1 4 Ab-P 8 An 4 e 8 d#
=2  cha2 8 [a~b-P f~ b] [f' G] rest
/
4 bars | 36 | 36 | 36 | 36 |
|
=1, cha0 8 rest [d# e#(1] [e)1 d~# a#]
=2' cha1 4. a~#(1 4 a~)1(1 16 [a~)1 a~]
=2, cha2 42 a~#-P e~# 4 b 8 c#
|
midi pause 2.0

midi on
5 systems 20 / 19-50-19 / 19-47-19 / 19-53-19 / 19-45-19 / 19-45-19 10 /
title 2.  Prélude
pagenum
innerhead Deux Morceaux,  Op. 59 (1910),  Alexander Scriabin
midi channel 0 patch 0 pan 80 reverb 90
midi channel 1 patch 0 pan 50 reverb 90
midi channel 2 patch 0 pan 20 reverb 90
/
4 bars |6/8 14 10 8 8 8 8 | 10 16 9 9 9 9 14 10 10 10 9 9 \
 | 24 24 20 22 20 18 | 12 12 14 14 12 17 12 12 12 10 |
| 3/8 .25 .2 .25
Il1.2  Sauvage, belliqueux
=1' treble 6/8 cha0 vol60 leg80 4. <G_ C F#-ten>
I0.3 .01 p
=2' bass   6/8 cha2 vol60 leg80 16 [<A_ A-*> <E_b Eb>] 8 rest rest
| 6/8 .25 .2 .25 .25 .2 .25
=1' cha0 8 <B_rl Eb-ten>  4 <D d-emph> 4. <G_ F#r-ten>
=1, cha1 4. blank 8 [C C# Cn]
=2  cha2 16 [<C c> <G_ G>] 8 <eb bbl e~b-emph> rest \
 16 [<A_ A> <E_b Eb>] 8 rest rest
|
=1' cha0 4 Eb-ten 8 <D(2 d(1-emph> [<D)2 d)1> Bb A]
=1, cha1 8 [B_ B_b] rest,, 4. blank
=2  cha2 16 [<C c> <G_ G>] 8 rest <eb(2 bbl(3 e~b(1-emph> \
 <e)2 b)3 e~)1> rest rest
|
=1' cha0 85 [d B A-I5 F# Eb] 4. <G_r F#> 8 blank
=1, cha1 4. blank 8 [C C# Cn]
i0.3 .50 cresc . . .
=2' cha2 4 rest 8 rest 16 [<A_ A> <E_b Eb>] 8 rest rest
/
4 bars | 23 20 20 21 20 17 \
 | 22 19 22 22 21 17 \
 | 15 12 10 10 10 10 10 10 9 9 8 8 \
 | 22 19 19 21 19 17 |
|
=1' cha0 vol+5 4 Eb-ten 8 <D(2 d(1-emph> [<D)2 d)1> Bb A]
=1, cha1 8 [B_ B_b] rest,, 4. blank
=2  cha2 vol+5 16 [<C c> <G_ G>] 8 rest <eb(2 bbl(3 e~b(1-emph> \
 <e)2 b)3 e~)1> rest rest
|
=1' cha0 vol+5 8 [d Bb A-I4 F#] 4. <B_brll A-ten> 8 blank
=1, cha1 4. blank 8 [Eb En Eb]
=2' cha2 vol+5 4 rest 8 rest 16 [<c C> <A_ A>] 8 rest rest
|
=1' cha0 vol+5 4 Gb-ten 2 blank
=1, cha1 8 [D Db] 8 <F(2 f(1-emph> [<F)2 f)1> db c] 
=2 cha2 vol+5 16 [<Eb eb'> <B_b Bb>] 8 rest <gb(2 d~bl(3 g~b(1-emph> \
 <g)2 d~)3 g~)1> rest rest
|
=1' cha0 vol+5 8 [f db c-I4 A] 4. <C#r F#l B#-ten> 8 blank
=2' cha2 vol+5 4 rest 8 rest 16 [<d# D#> <A_ A>] 8 rest rest
/
4 bars | 16 12 9 9 9 9 12 10 10 10 9 9 \
 | 16 12 9 9 9 9 12 10 10 10 9 9 \
 | 16 12 9 9 9 9 15 10 10 10 9 9 \
 | 18 21 20 20 20 17 |
|
=1  cha0 vol+5 8 <A_ E A-ten>  4 <G#, g#-emph> 4. <C#l B#r'-ten>
=1, cha1 4. blank 8 [F#l F## F#]
=2  cha2 vol+5 16 [<B_# B#> <F_# F#>] 4 <a e~ a~-emph> \
 16 [<D# d#'> <A_ A>] 8 rest rest
|
=1  cha0 vol+5 4 <A_r A-ten>  8 <G#, g#-emph> 4. <C#l B#r'-ten>
=1, cha1 8 [E# En] blank 8 [F#l F## F#]
=2  cha2 vol+5 16 [<B_# B#> <F_# F#>] 8 rest <a e~ a~-emph> \
 16 [<D# d#'> <A_ A>] 8 rest rest
|
=1  cha0 vol+5 4 <A_r A-ten>  8 <G#, g#-emph> 4 <A_r A-ten>  8 <G#, g#-emph>
=1, cha1 8 [E# En] rest,,, 8 [E# En] rest,,,
=2  cha2 vol+5 16 [<B_# B#> <F_# F#>] 8 rest <a e~ a~-emph> \
 16 [<B_# B#> <F_# F#>] 8 rest <a e~ a~-emph>
|
i0.9 .03 avec défi
=1, cha0 8 rest rest vol80 <G# B#l g#-emph> \
 vol+10 [<G B g-emph> vol+10 <G B g-emph> vol+10 <G B g-emph>]
=2  cha1 8 rest rest vol80 <a e~ a~-emph> \
 vol+10 <a e~ a~-emph> cha2 vol+10 [<B_# B#-emph,> vol+10 <F_# F#-emph,>]
/
4 bars | 23 18 20 15 15 15 | 15 15 20 20 20 16 \
 | 7 7 7 8 7 8 12 12 11 15 11 11 \
 | 11 15 11 12 12 12 10 10 10 10 9 9 |
|
=1' cha0 vol120 8 [g#r-emph 8. e-emph 16 d#-emph] 4. g(1
=1, cha1 vol120 4. <G#r B#l> <G(4 B(2>
I0.8 .01 f
=2, cha2 <a e~ a~-emph> <a(2 e~(3 a~(1-emph>
|
=1' cha0 4 g)1 8 e-emph [d#-emph B#-emph A-emph]
=1, cha1 4. <G)4 B)2> rest,
=2  cha2 4. <a)2 e~)3 a~)1-emph> 8 rest [<F_# F#-emph> <C_# C#-emph>]
|
=1' cha0 4. <B_# E Ax B#-emph> 16 cha1 [E_{2 A_ B_ E G# A]
=2, cha2 4. <e a-emph> rest
|
=1' cha1 16 [B# A G# E B_# A_] 8 E_}2 rest rest
=2 cha2 4. rest 8 rest [<B_# B#-emph> <F_# F#-emph>]
/
4 bars | 23 18 20 15 15 15 | 15 15 20 20 20 16 \
 | 7 7 7 8 7 8 12 12 11 15 11 11 \
 | 11 15 11 12 12 12 10 10 10 10 9 9 |
|
=1' cha0 vol120 8 [g#r-emph 8. e-emph 16 d#-emph] 4. g(1
=1, cha1 vol120 4. <G#r B#l> <G(4 B(2>
=2, cha2 <a e~ a~-emph> <a(2 e~(3 a~(1-emph>
|
=1' cha0 4 g)1 8 e-emph [d#-emph B#-emph A-emph]
=1, cha1 4. <G)4 B)2> rest,
=2  cha2 4. <a)2 e~)3 a~)1-emph> 8 rest [<F_# F#-emph> <C_# C#-emph>]
|
=1' cha0 4. <B_# E Ax B#-emph> 16 cha1 [E_{2 A_ B_ E G# A]
=2, cha2 4. <e a-emph> rest
|
=1' cha1 16 [B# A G# E B_# A_] 8 E_}2 rest rest
=2 cha2 4. rest 8 rest [<F_## F##-emph> <C_# C#-emph>]

@
