head	1.12;
access;
symbols;
locks
	pjb:1.12; strict;
comment	@# @;


1.12
date	2016.04.18.07.57.51;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	2016.04.18.06.09.14;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2016.04.10.22.34.52;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2016.04.10.03.22.27;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2016.04.09.05.40.07;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2016.04.09.00.23.08;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2016.04.08.01.50.04;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.07.23.26.57;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.07.10.47.42;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.06.23.08.51;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.06.09.22.03;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2016.03.22.02.18.00;	author pjb;	state Exp;
branches;
next	;


desc
@Deux Poemes ; no. Masque typed in ok
@


1.12
log
@tweaked spacing in op63no1 Masque
@
text
@6 systems 25 /19-35-19 /19-35-19 /19-35-19 /19-35-19 /19-35-19 /19-35-19 10/
title Deux Poèmes,   Op.63,  No.1,   Masque
pagenum 3
innerhead Alexander Scriabin, 1911-12
midi channel 0 patch 0 pan 80 reverb 90

/
5 bars |6/8 12 | 36 | 36 | 36 | 36 |
| 2/8 0.6
r1.2 Allegretto
i0.6  .05 avec une douceur cachée
% bar avec une douceur cachée
=1' treble 6/8 cha0 vol60 leg99 cc64=0 8 [A F#]
I0.5 .02 p
=2, bass   6/8 cha0 vol60 leg99 8 rest cc64=127 <c bb>
| 6/8 0.9 1.0
=1' vol70 8 [Bb A vol-5 F#] [Bb vol-5 A F#]
=2,  vol80 4 d~ 8 vol80 d~b(1 cc64=0 d~)1 rest cc64=127 vol60 <c bb>
| 0.9 0.95
=1, vol70 8 [Bb d e(1] [e)1 vol-5 c vol-5 A]
=2  vol80 4. d~n 8 vol70 d~b cc64=0 rest cc64=127 vol60 <eb d~b>
| 0.5 0.53 0.56 0.64
=1, vol70 8 [db f g(1] [g)1 vol75 <c# f> a]
=2  vol80 4. f~n 8 vol70 f~b 16 [b~ vol-5 g~ vol-5 c~ vol-5 g]
| 1.0 0.9
=1 4. vol80 b 8 rest cc64=0 vol60 [E C#]
=2 4. vol55 A 4 rest 8 cc64=127 vol60 <A, g>
/
5 bars | 7 7 6 7 7 5 | 7 7 6 7 7 5 | 7 7 6 7 7 5 | 7 7 6 7 6 5 | 7 6 7 7 6 5 |
| 0.6 0.62 0.7
il0.7 .03 5
=1' vol70 8 [F F# vol-5 D#] [G vol-5 G# Fn(4]
=1, 2 blank 4 C#l(2
=2' vol80 4 b 8 vol80 bb(1 4. b)1
=2, 4. blank cc64=0 8 rest, cc64=127 vol60 4 eb(2
| 0.35 0.32 0.3 0.32 0.32 0.33
=1' 8 vol70 [A db eb(1] [e)1 vol60 F# D#]
=1, 4. vol55 <Db)2(2 F)4(4> 8 <Db)2 F)4> 4 blank
=2, 4. vol60 eb)2(2 blank
=2' 4. vol60 a(1 8 <F e)2 a)1> cc64=0 rest cc64=127 <Bn a>
| 0.9 1.0
=1' vol70 8 [G cc64=0 G# vol-5 E#] [A vol-5 G# E#]
=2, 42 vol80 c~# vol70 cc64=127 c~n(1 8 c~)1 cc64=0 rest cc64=127 vol60 <c# b>
|
=1' 8 vol70 [A cc64=0 A# vol-5 F##] [B vol-5 Bb G]
=2, 42 vol80 d~# vol70 cc64=127 d~n(1 4. d~)1
|
=1' 8 [Bn Bb vol-5 G] [Bn vol-5 Bb G]
=2 4 blank 2. rest
=2 2 blank 4 cc64=0 blank
/
6 bars | 20 | 5 5 5 8 6 5 | 36 | 36 | 20 | 5 5 5 8 6 5 |
| 2.2
il1.0 10
i0.5     bizarre
=1' 2. vol60 <Cb F Bb>
=2' 2. vol55 <G db>
| 0.9 1.0
=1 4. vol70 <D(2 G#lr(4 c#'(1> 8 <D)2 G#lr)4 c#')1> vol80 [f bb-s4]
=2 4. vol60 <E(2 A#(1> 8 <E)2 A#)1> cc64=127 [<Dbl, Gn,> vol70 <f c~b f~>]
|
=1 8 [a-s5 vol-5 f eb] [cb' vol-5 Bb'-s3 Gn]
=2 4. cc64=127 e~b rest
|
=1' 8 [cb Bb vol-5 G] [cb vol-5 Bb G]
=2 4 blank 2. rest
=2 2 blank 4 cc64=0 blank
|
=1' 2. vol60 <Cb F Bb>
=2' 2. vol55 <G db>
|
il0.7 .03 15
=1 4. vol70 <D(2 G#lr(4 c#'(1> 8 <D)2 G)4 c')1> vol80 [f bb-s4]
=2 4. vol60 <E(2 A#(1> 8 <E)2 A#)1> cc64=127 [<Dbl, Gn,> vol70 <f c~b f~>]
/
6 bars | 6 7 7 8 7 5 | 6 7 6 6 6 5 | 20 | 15 18 | 6 6 7 6 6 5 | 6 6 6 7 6 5 |
|
=1 8 [a-s5 vol-5 f eb] [cb' vol-5 Bb'-s3 Gn]
=2 4. cc64=127 e~b rest
|
=1, 8 [cb vol+5 d Bn] vol+5 [eb vol-5 d vol-5 B]
=2 4 blank 2. rest
=2 2 blank 4 cc64=0 blank
| 0.9 0.9
=1' 2. vol70 <Eb A d>
=2, 2. vol65 <B f>
| 0.9 0.9
=1, 4. vol80 <Gb(2 c(3 f(1> 8 <Gb)2 c)3 f)1> vol90 [an d~-s5]
=2 4. vol70 <Ab(2 d'(1> 8 <A)2 d')1> cc64=127 [<F, B,> vol80 <anl e~b a~>]
| 0.85 0.9
il0.7 .23 20
=1 8 [c~#-s4 vol-5 a g] [eb-s3 vol-5 d B]
=2 4. cc64=127 g~ rest
| 0.85 0.85
=1 8 vol+5 [eb d B] vol+5 eb vol95 [c~n vol100 f~]
=2, 4. rest 8 cc64=0 rest cc64=127 vol70 [<Ab d> vol85 <c~ g~b c~~>]
/
5 bars | 6 7 7 6 6 5 | 7 7 7 6 7 5 | 6 7 7 6 7 5 | 6 7 7 6 7 5 | 6 6 6 6 6 5 |
| 0.8 0.85
=1 8 [e~n vol-5 c~ bb] [gb vol-5 f d]
=2 4. b~b rest
| 0.85 0.9
=1 8 [gb vol-5 db vol-5 Bb] [dn' vol-5 A vol-5 F#]
=2 4 blank 2. rest
| 0.9 0.95
=1' 8 [Bb vol-5 A vol-5 F#] [Bb cc64=0 vol-5 A vol-5 F#]
=2, 4. rest 4 rest 8 cc64=127 vol60 <c bb>
| 0.9 1.0
il0.7 .23 25
=1' vol65 8 [Bb A F#] [Bb A F#]
=2,  vol80 4 d~ 8 vol70 d~b(1 cc64=0 d~)1 rest cc64=127 vol60 <c bb>
| 0.9 0.95
=1, vol70 8 [Bb d e(1] [e)1 c A]
=2  vol70 4. d~n 8 vol80 d~b cc64=0 rest cc64=127 <eb d~b>
/
5 bars | 12 12 15 | 15 18 | 12 12 15 | 10 10 16 | 24 ||
| 0.5 0.53 0.56 0.64
=1, vol70 8 [db f g(1] [g)1 vol-5 <c# f> a]
=2  vol80 4. f~n 8 vol70 f~b 16 [b~ vol-5 g~ vol-5 c~ vol-5 g]
| 1.0 0.9
=1, 4. b 8 rest cc64=0 vol65 [c A]
=2  4. A 4 rest 8 cc64=127 vol55 <eb d~b>
| 0.5 0.53 0.56 0.64
i0.7 .60 riten.
=1, vol60 8 [db f g(1] [g)1 vol-5 <c# f> a]
=2  vol70 4. f~n 8 vol60 f~b 16 vol-5 [b~ vol-5 g~ vol-5 c~ vol-5 g]
| 0.5 0.65 0.85 1.05
i1.1 .33 lento
=1' 2 blank 4 c~#rl
=1, 4. b 8 rest cc64=0 [<f f~> <a a~>]
=2  4. A 8 rest 165 cc64=127 vol-10 [b~ g~ c~#-I5 vol-5 g A,]
| 3.0 1.0
=1 4. <b b~> rest
=2 vol+10 4. A_ cc64=0 rest

midi pause 4.0

5 systems 25 /19-25-19 /19-30-19 5/19-35-19 10 /19-25-19 /19-45-19 10/
title Étrangeté     Op.63 No.2
pagenum
innerhead Deux Poèmes,   Op.63,  No.2
leftfoot Alexander Scriabin, 1911-12
midi channel 0 patch 0 pan 80 reverb 90

/
2 bars | 9/8 96 | 96 |
| 3.6
i0.9 .10 gracieux, délicat
=1, treble 9/8 cha0 vol60 \
 8 rest 163-s [e f# a] 8 [c~-ten c] [db 16 e f# a c~] 163-s [c f#] 4. d~#-ten
I0.5 .05 p
=2' treble 9/8 cha0 vol60 4. A 2. F#
=2, 9/8 2. <B_b(4 E(2> 4.  <B_b)4 E)2>
|
=1, 8 rest 163-s [c# d# f#] 8 [a-ten A] \
 [Bb 16 db eb gb a] 163-s [A eb] 4. c~n-ten
=2' 4. F# 2. Eb
=2, 2. <G_(4 C#(2> 4. <G_)4 C#)2>
/
1 bar | 8 4 2 2 8 4 8 4 8 4 8 4 |
| 4.2
=1, vol90 3/4 647 blank blank blank [db en f# a 16 c~] 8 rest-fermata \
        647 blank blank blank [db e  f# a 16 c~] \
        646 blank blank       [dn e  f# bb 16 c~] \
        645 blank             [db e  f# a 16 c~] \
        645 blank             [d e  f# a 16 c~]
=2' vol80 3/4 647 [F_# En Bb] blank blank blank blank 16 blank 8 rest \
        647 [F_# En Bb] blank blank blank blank 16 blank \
        646     [C  Bb] blank blank blank blank 16 blank \
        645         F#  blank blank blank blank 16 blank \
        645          c  blank blank blank blank 16 blank
/
2 bars | 4 8 8 8 8 8 1 1 1 1 1 1 1 1 | 9/8 50 |
|
=1 16 blank blank 64 blank [d~b f~b g~ a~ c~~ a~ g~ f~ d~] \
 blank 16 blank 2 blank
=2' 16 [f# 64 db fb g a c~] 8 blank 64 blank [c~ a g f d] 2 c-emph,
|
il0.8 .05 5
=1 9/8 vol60 \
 8 rest 163-s [e f# a] 8 [c~-ten c] [db 16 e f# a c~] 163-s [c f#] 4. d~#-ten
I0.5 .05 p
=2 9/8 vol60 4. A 2. F#
=2, 9/8 2. <B_b(4 E(2> 4.  <B_b)4 E)2>
/
3 bars | 96 | 20 32 20 | 96 |
|
=1 8 rest 163-s [g a c~] 8 [e~b-ten eb] \
 [fb-ten 16 g a c~ e~] vol+10 4 f~#' 8 blank
=1, 2. blank 8 blank 16 [<g#xl a#l c~ d~#x> c#] 8 rest rest
=2' 4. c 8 blank 4. A 8 <A_# G#l dn> rest rest
=2, 2. <Db G> 8 blank 4. blank
|
=1' vol+10 4. blank 4 f~#' 8 blank 4. blank
=1, 4. rest 16 [<g#xl a#l c~ d~#x> c#] 8 rest' rest' 4. rest
=2' vol+10 4. rest 8 <A_# G#l dn>        rest  rest  4. rest bass
# muscript_lua -midi scriabin_op63 | midisox_lua - -d stat trim 60 fade 0 30 0
|
i1.0 .01 avec une fausse douceur
=1' vol65 43 c# 643 blank 16-s d(1 8 dr)1(1 4 d)1 8 fn [g# c~# e~]
#P=1, vol55 4 blank 8 c  G# 4 blank 4. blank
#M=1, vol55 4 blank 8 c#r cc64=127 G# 4 blank 4. blank
=2  vol55 4 rest blank 8 [d~ g#] A# 83 rest cc64=0 rest blank treble
/
1 bars | 4 11 4 4 11 4 11 11 11 |
|
=1' vol90 4. a# b blank
=1, vol80 8 rest 327 blank blank blank blank [f--I7 g# c~# 8 e~] \
 8 rest 327 rest blank blank blank [f g c~ 8 e~] \
 83 rest treble8va 163 blank 327 [f g# b c~#-I7 e~ c~ b] \
 [g f] blank blank blank blank blank treble
=2' 8 rest 327 rest [E_ D G#] blank blank blank 8 rest \
 8 rest 327 rest [A_# G d-I7] blank blank blank 8 rest \
 167 rest 327 [f g#-I7 b c~# e~] 8 rest 327 blank blank [e~ c~#-I7 b g# f] bass

5 systems 15 /19-55-19 /19-55-19 5/19-40-19 /19-45-19 /19-35-19/
pagenum
innerhead Étrangeté,   Deux Poèmes   Op.63,  No.2
leftfoot Alexander Scriabin, 1911-12

/
2 bars |30 | 4 11 4 4 11 4 11 11 11 |
|
il1.0  10
=1' vol65 43 c# 643 blank 16-s d(1 8 dr)1(1 4 d)1 8 fn [g# c~# e~]
#P=1, vol55 4 blank 8 c  G# 4 blank 4. blank
#M=1, vol55 4 blank 8 c#r cc64=127 G# 4 blank 4. blank
=2  vol55 4 rest blank 8 [d~ g#] A# 83 rest cc64=0 rest blank treble
|
=1' vol90 4. a# b blank
=1, vol80 8 rest 327 blank blank blank blank [f--I7 g# c~# 8 e~] \
 8 rest 327 rest blank blank blank [f g c~ 8 e~] \
 83 rest treble8va 163 blank 327 [bbb c~n e~b f~-I7 a~b f~ e~] \
 [c~ b] blank blank blank blank blank treble
=2' 8 rest 327 rest [E_ D G#] blank blank blank 8 rest \
 8 rest 327 rest [A_# G d-I7] blank blank blank 8 rest \
 167 rest' 327 [bbb c~n-I7 e~b f~ a~b] 8 rest' \
 327 blank blank [a~b f~-I7 e~ c~ b]
/
2 bars |30 | 4 11 4 4 11 4 11 11 11 |
|
=1' vol65 43 f 643 blank 16-s gb(1 8 gr)1(1 4 g)1 8 a [c~ f~ a~b]
#P=1, vol55 4 blank 8 f c 4 blank 4. blank
#M=1, vol55 4 blank 8 fr cc64=127 c 4 blank 4. blank
=2 bass vol55 4 rest blank 8 [g~b c~] d 83 rest cc64=0 rest blank treble
|
=1' vol90 4. d~ e~b blank
=1, vol80 8 rest 327 blank blank blank blank [bbb--I7 c~ f~ 8 a~b] \
 8 rest 327 rest blank blank blank [bbb c~ f~ 8 a~b] \
 83 rest treble8va 163 blank 327 [bbb c~ e~b f~-I7 a~b f~ e~] \
 [c~ b] blank blank blank blank blank
=2' 8 rest 327 rest [A_b Gb c] blank blank blank 8 rest \
 8 rest 327 rest [D c gb-I7] blank blank blank 8 rest \
 167 rest' 327 [bbb c~-I7 e~b f~ a~b] 8 rest' \
 327 blank blank [a~b f~-I7 e~ c~ b]
/
1 bars | 6 14 6 6 14 6 6 14 6 |
|
=1' vol90 4. d eb vol95 f
=1, vol80 8 rest, 87 blank 327 [Bb c f 8 ab] \
          8 rest, 87 blank 327 [Bb  c  f  8 ab] \
    vol85 8 rest, 87 blank 327 [dbb eb ab 8 c~b]
=2' vol80 8 rest 327 rest [A_b Gb c-I7] blank blank blank 8 blank \
          8 rest 327 rest [D c gb-I7] blank blank blank 8 blank \
    vol85 8 rest 327 rest [Cb Bbb eb-I7] blank blank blank 8 blank
/
1 bars | 6 14 6 6 14 6 6 14 6 |
|
il0.8 .06 15
=1' vol100 4. gb g# vol105 an
=1, vol90 8 rest, 87 blank 327 [dbb eb ab 8 c~b] \
          8 rest, 87 blank 327 [e   f# bn 8 d~n] \
    vol95 8 rest, 87 blank 327 [e   f  b  8 d~]
=2' vol90 8 rest 327 rest [F   eb bbb-I7] blank blank blank 8 blank \
          8 rest 327 rest [Dn  cn f#-I7] blank blank blank 8 blank \
    vol95 8 rest 327 rest [G#  f  c~-I7] blank blank blank 8 blank
/
1 bars | 10 18 18 7 7 7 |
|
=1, vol110 163 blank 8 <ebxl f#l ax b d~> \
 16. blank 64 [e f a b d~ b a f e] blank 16 blank 23. blank
I0.5 .01 f
=2 vol100 163-s B(2 8 <B)2 ebxl f#l ax b d~> \
 64 rest [e' f' a' b' d~'] 16 blank blank 64 blank [d~' b' a' f' e'] 23. B'-emph

5 systems 10 /19-45-19 /19-35-19 5/19-35-19 /19-45-19 /19-35-19/
pagenum
innerhead Étrangeté,   Deux Poèmes   Op.63,  No.2
leftfoot Alexander Scriabin, 1911-12

/
1 bars | 5 10 10 5 10 10
| 2.8
=1, 8 rest 16. blank 64 [eb f# a b d~ b a f e] blank 16 blank \
 8 rest 16. blank 64 [c d# f g# b g f d c] blank 16 blank
=2' 8 rest 64 rest''' [eb f# a b d~] 16 blank blank 64 blank [d~ b a f e] \
 8 B-emph 64 rest'' [c d# f g# b] 16 blank blank 64 blank [b g f d c]
/
3 bars | 4 10 10 | 17 | 15 |
| 1.4
=1, 8 rest 16. blank 64 [Bbb c] vol+5 [eb f# ab bbb vol+5 c~ e~b f~# a~b]
=2' 8 G#-emph 64 rest'' [Bbb c eb f# ab] 32 blank 8 blank
| 3.7
% recapitulation
i0.9 .10 gracieux, délicat
=1, treble    vol60 \
 8 rest 163-s [e f# a] 8 [c~-ten c] [db 16 e f# a c~] 163-s [c f#] 4. d~#-ten
I0.5 .05 p
=2' clefspace vol60 4. A 2. F#
=2, clefspace 2. <B_b(4 E(2> 4.  <B_b)4 E)2>
|
=1, 8 rest 163-s [c# d# f#] 8 [a-ten A] \
 [Bb 16 db eb gb a] 163-s [A eb] 4. c~n-ten
=2' 4. F# 2. Eb
=2, 2. <G_(4 C#(2> 4. <G_)4 C#)2>
/
1 bar | 8 4 2 2 8 4 8 4 8 4 8 4 |
| 4.2
il0.7 .01 20
=1, vol90 3/4 647 blank blank blank [db en f# a 16 c~] 8 rest \
        647 blank blank blank [db e  f# a 16 c~-ten] \
        646 blank blank       [dn e  f# bb 16 c~-ten] \
        647 blank blank blank [eb f# g# bn 16 d~-ten] \
        646 blank blank       [en f# g  c~ 16 d~-ten]
=2' vol80 3/4 647 [F_# En Bb] blank blank blank blank 16 rest 8 rest \
        647 [F_# En Bb] blank blank blank blank 16 rest \
        646     [C  Bb] blank blank blank blank 16 rest \
        647 [G_# F# c]  blank blank blank blank 16 rest \
        646     [D  c]  blank blank blank blank 16 rest
/
1 bar | 108 |
|
% insert: previous bar intensified, initially +4st
=1, vol95 647 blank blank blank [f  g# a# c~# 16 e~] \
          646 blank blank       [f# g  a  d~  16 e~-ten] \
          647 blank blank blank [gn a# b# d~# 16 f~#-ten] \
          646 blank blank       [g# a  b  e~  16 f~-ten] \
          645 blank             [gn a  b  d~  16 f~-ten] \
          645 blank             [g# a  b  e~  16 f~-ten] treble8va
=2' vol85 647 [A_# G# d]  blank blank blank blank 16 rest \
          646 [E d]       blank blank blank blank 16 rest \
          647 [B_# A# e]  blank blank blank blank 16 rest \
          646     [F# e]  blank blank blank blank 16 rest \
          645         B#  blank blank blank blank 16 rest \
          645         f#  blank blank blank blank 16 rest
/
2 bars | 36 36 2 | 9/8 81 |
|
=1  vol100 8 blank 16 blank 64 blank [gn bb c~# d~# f~# d~ c~ b g] \
 blank 16 blank 2 blank
=2' vol90 8 [b# 64 gn bb c~# d~# f~#] 8 blank 64 blank [f~ d~ c~ b g] 2 d#-emph,
| 3.8
i0.9 .10 gracieux, délicat
=1, vol60 83 rest 163-s [A# B# d#] 8 [f# F#] \
 [G 16 A#-. B#-. d#-. f#-.] 163-s [F c] 4. an-ten
I0.5 .05 p
=2' vol60 4. d# 2. B#
=2, 2. <E(4 A#l(2> 4.  <E)4 A)2>


5 systems 15 /19-40-19 /19-45-19 5/19-45-19 /19-45-19 /19-35-19/
pagenum
innerhead Étrangeté,   Deux Poèmes   Op.63,  No.2
leftfoot Alexander Scriabin, 1911-12

/
2 bars | 60 | 50 |
|
=1, 83 rest 163-s [c# d# f#] 8 [a A] \
 [Bb 16 c#-. d#-. f#-. a-.] 16. blank 32 db [e f# a c~n] 8 rest treble
=2' 4. f# d# 32 [F# e bb] blank 8 blank rest
=2, 2. <G c#l> 4. blank bass
| 4.2
il1.1 .01 25
i0.8 .10 avec une fausse douceur
=1' vol65 43 A 643 blank 16-s Bb(1 8 Br)1(1 4 B)1 \
 8 vol+5 db vol+5 [e a vol+5 c~]
=1, vol55 4 blank 8 A cc64=127 E 4 blank 4. blank
I0.4 .02 p
=2  vol55 4 rest blank 8 [bb e] F# 83 rest cc64=0 rest blank
/
1 bars | 4 11 4 4 11 4 11 11 11 |
|
% as bar 9 -4st
=1' vol90 4. f# g blank
=1, vol80 8 rest 327 blank blank blank blank [db--I7 e a 8 c~] \
 8 rest 327 rest blank blank blank [d e a 8 c~] \
 83 rest treble8va 163 blank 327 [db e g a-I7 c~ a g] \
 [e d] blank blank blank blank blank treble
=2' 8 rest 327 rest [c bb e~] blank blank blank treble 8 rest \
 8 rest 327 rest [F_# E Bb-I7] blank blank blank 8 rest \
 167 rest 327 [db e-I7 g a c~] 8 rest 327 blank blank [c~ a-I7 g e d] bass
/
2 bars | 30 | 4 11 4 4 11 4 11 11 11 |
| 4.2
=1' vol65 43 A 643 blank 16-s Bb(1 8 Br)1(1 4 B)1 \
 8 vol+5 db vol+5 [e a vol+5 c~]
=1, vol55 4 blank 8 A cc64=127 E 4 blank 4. blank
I0.4 .02 p
=2  vol55 4 rest blank 8 [bb e] F# 83 rest cc64=0 rest blank
|
% as bar 9 -4st
=1' vol90 4. f# g blank
=1, vol75 8 rest 327 blank blank blank blank [db--I7 e a 8 c~] \
 8 rest 327 rest blank blank blank [d e a 8 c~] \
 83 rest treble8va 163 blank 327 [db e g a-I7 c~ a g] \
 [e d] blank blank blank blank blank treble
=2' vol60 8 rest 327 rest [c bb e~] blank blank blank treble 8 rest \
 8 rest 327 rest [F_# E Bb-I7] blank blank blank 8 rest \
 167 rest 327 [db e-I7 g a c~] 8 rest 327 blank blank [c~ a-I7 g e d] bass
/
1 bars | 4 11 4 4 11 4 11 11 11 |
|
% as bar 9 -4st
=1' vol70 4. f# g blank
=1, vol55 8 rest 327 blank blank blank blank [db--I7 e a 8 c~] \
 8 rest 327 rest blank blank blank [d e a 8 c~] \
 83 rest treble8va 163 blank 327 [db e g a-I7 c~ a g] \
 [e d] blank blank blank blank blank treble
=2' vol55 8 rest 327 rest [c bb e~] blank blank blank treble 8 rest \
 8 rest 327 rest [F_# E Bb-I7] blank blank blank 8 rest \
 167 rest 327 [db e-I7 g a c~] 8 rest 327 blank blank [c~ a-I7 g e d]
/
2 bars | 2 2 2 2 2 2 5 8 8 | 9 6 6 ||
|
il0.5 .10 30
=1 vol60 2. A(2 8 A)2 blank vol45 325 [bb d~b e~-I5 f~# a~]
=2' vol45 2. rest 8 rest 325 [Bb db e-I5 f# a] 16 blank treble8va blank
|
=1 2 blank 1 rest
=2 vol65 8 bb-ten rest rest 4. rest rest
@


1.11
log
@refine the dynamics of Op.63 No.1 Masque
@
text
@d29 1
a29 1
5 bars | 36 | 36 | 36 | 36 | 36 |
d76 1
a76 1
6 bars | 36 | 36 | 20 | 15 18 | 36 | 36 |
d98 1
a98 1
5 bars | 36 | 36 | 36 | 36 | 36 |
@


1.10
log
@typed in up to end
@
text
@d13 1
a13 1
=1' treble 6/8 cha0 vol80 leg99 cc64=0 8 [A F#]
d15 1
a15 1
=2, bass   6/8 cha0 vol70 leg99 8 rest cc64=127 <c bb>
d17 2
a18 2
=1' vol80 8 [Bb A F#] [Bb A F#]
=2,  vol70 4 d~ 8 vol80 d~b(1 cc64=0 d~)1 rest cc64=127 <c bb>
d20 2
a21 2
=1, vol80 8 [Bb d e(1] [e)1 c A]
=2  vol70 4. d~n 8 vol80 d~b cc64=0 rest cc64=127 <eb d~b>
d23 2
a24 2
=1, vol80 8 [db f g(1] [g)1 <c# f> a]
=2  vol70 4. f~n 8 vol80 f~b 16 [b~ g~ c~ g]
d26 2
a27 2
=1 4. b 8 rest cc64=0 [E C#]
=2 4. A 4 rest 8 cc64=127 <A, g>
d32 1
a32 1
=1' vol80 8 [F F# D#] [G G# Fn(4]
d34 2
a35 2
=2' vol70 4 b 8 vol80 bb(1 4. b)1
=2, 4. blank cc64=0 8 rest, cc64=127 4 eb(2
d37 4
a40 4
=1' 8 [A db eb(1] [e)1 F# D#]
=1, 4. <Db)2(2 F)4(4> 8 <Db)2 F)4> 4 blank
=2, 4. eb)2(2 blank
=2' 4. a(1 8 <F e)2 a)1> cc64=0 rest cc64=127 <Bn a>
d42 2
a43 2
=1' 8 [G G# E#] [A G# E#]
=2, 42 c~# c~n(1 8 c~)1 cc64=0 rest cc64=127 <c# b>
d45 2
a46 2
=1' 8 [A A# F##] [B Bb G]
=2, 42 d~# d~n(1 4. d~)1
d48 1
a48 1
=1' 8 [Bn Bb G] [Bn Bb G]
d53 1
a53 1
|
d56 5
a60 2
=1' 2. <Cb F Bb>
=2' 2. <G db>
d62 1
a62 4
=1 4. <D(2 G#lr(4 c#'(1> 8 <D)2 G#lr)4 c#')1> [f bb-s4]
=2 4. <E(2 A#(1> 8 <E)2 A#)1> cc64=127 [<Dbl, Gn,> <f c~b f~>]
|
=1 8 [a-s5 f eb] [cb' Bb'-s3 Gn]
d65 1
a65 1
=1' 8 [cb Bb G] [cb Bb G]
d69 2
a70 2
=1' 2. <Cb F Bb>
=2' 2. <G db>
d73 2
a74 2
=1 4. <D(2 G#lr(4 c#'(1> 8 <D)2 G)4 c')1> [f bb-s4]
=2 4. <E(2 A#(1> 8 <E)2 A#)1> cc64=127 [<Dbl, Gn,> <f c~b f~>]
d78 1
a78 1
=1 8 [a-s5 f eb] [cb' Bb'-s3 Gn]
d81 1
a81 1
=1, 8 [cb d Bn] [eb d B]
d85 2
a86 2
=1' 2. <Eb A d>
=2, 2. <B f>
d88 2
a89 2
=1, 4. <Gb(2 c(3 f(1> 8 <Gb)2 c)3 f)1> [an d~-s5]
=2 4. <Ab(2 d'(1> 8 <A)2 d')1> cc64=127 [<F, B,> <anl e~b a~>]
d92 1
a92 1
=1 8 [c~#-s4 a g] [eb-s3 d B]
d95 2
a96 2
=1 8 [eb d B] eb [c~n f~]
=2, 4. rest 8 cc64=0 rest cc64=127 [<Ab d> <c~ g~b c~~>]
d100 1
a100 1
=1 8 [e~n c~ bb] [gb f d]
d103 1
a103 1
=1 8 [gb db Bb] [dn' A F#]
d106 2
a107 2
=1' 8 [Bb A F#] [Bb cc64=0 A F#]
=2, 4. rest 4 rest 8 cc64=127 <c bb>
d110 2
a111 2
=1' vol80 8 [Bb A F#] [Bb A F#]
=2,  vol70 4 d~ 8 vol80 d~b(1 cc64=0 d~)1 rest cc64=127 <c bb>
d113 1
a113 1
=1, vol80 8 [Bb d e(1] [e)1 c A]
d118 2
a119 2
=1, vol80 8 [db f g(1] [g)1 <c# f> a]
=2  vol70 4. f~n 8 vol80 f~b 16 [b~ g~ c~ g]
d121 2
a122 2
=1, 4. b 8 rest cc64=0 [c A]
=2  4. A 4 rest 8 cc64=127 <eb d~b>
d125 3
a127 3
=1, vol80 8 [db f g(1] [g)1 <c# f> a]
=2  vol70 4. f~n 8 vol80 f~b 16 [b~ g~ c~ g]
| 1.0 1.50
d131 1
a131 1
=2  4. A 8 rest 165 cc64=127 vol-15 [b~ g~ c~#-I5 g A,]
d359 1
@


1.9
log
@up to bar 25
@
text
@d360 1
a360 1
5 systems 15 /19-35-19 /19-35-19 5/19-35-19 /19-45-19 /19-35-19/
d380 51
@


1.8
log
@up to bar 22
@
text
@d136 2
d303 1
a303 1
| 3.6
d347 1
a347 1
2 bars | 108 | 9/8 81 |
d352 7
d360 20
@


1.7
log
@up to bar 19
@
text
@d165 1
a165 1
=2' vol80 3/4 647 [F_# En Bb] blank blank blank blank 16 blank 8 blank \
d284 1
a284 1
5 systems 10 /19-45-19 /19-45-19 5/19-40-19 /19-45-19 /19-35-19/
d302 1
d314 36
@


1.6
log
@up to bar 15
@
text
@d276 1
a276 1
1 bars | 90 |
d278 2
a279 1
=1, vol110
d281 33
a313 1
=1  vol100
@


1.5
log
@notes fixed, and up to bar 13
@
text
@d214 1
a214 1
5 systems 15 /19-48-19 /19-48-19 5/19-35-19 10 /19-25-19 /19-35-19/
d248 2
a249 2
 83 rest treble8va 163 blank 327 [bbb c~n e~b f~-I7 a~b f~ e~] \
 [c~ b] blank blank blank blank blank treble
d252 1
a252 1
 167 rest' 327 [bbb c~n-I7 e~b f~ a~b] 8 rest' \
d254 27
@


1.4
log
@up to bar 11
@
text
@d136 1
a136 1
5 systems 25 /19-25-19 /19-30-19 5/19-35-19 10 /19-25-19 /19-35-19 20/
d198 2
a199 2
=1' vol65 43 c# 643 blank 16-s d(1 8 d)1(1 4 d)1 8 fn [g# c~# e~]
#P=1, vol55 4 blank 8 cr  G# 4 blank 4. blank
d201 1
a201 1
=2  vol55 4 rest blank 8 [d~ g#] A# rest cc64=0 rest treble
d212 1
a212 1
 167 rest 327 [A_ B_#-I7 D E# G] 8 rest 327 blank blank [G E-I7 D B_ A_] bass
d214 1
a214 1
5 systems 15 /19-35-19 /19-30-19 5/19-35-19 10 /19-25-19 /19-35-19/
d223 2
a224 2
=1' vol65 43 c# 643 blank 16-s d(1 8 d)1(1 4 d)1 8 fn [g# c~# e~]
#P=1, vol55 4 blank 8 cr  G# 4 blank 4. blank
d226 1
a226 1
=2  vol55 4 rest blank 8 [d~ g#] A# rest cc64=0 rest treble
d231 2
a232 2
 83 rest treble8va 163 blank 327 [f g# b c~#-I7 e~ c~ b] \
 [g f] blank blank blank blank blank treble
d235 19
a253 1
 167 rest 327 [Dbb Eb-I7 Gb A cb] 8 rest 327 blank blank [cb A-I7 G E D]
@


1.3
log
@Etrangete up to bar 7
@
text
@d136 1
a136 1
6 systems 25 /19-35-19 /19-35-19 /19-35-19 /19-35-19 /19-35-19 /19-35-19 10/
d195 41
@


1.2
log
@start No.2 Etrangete
@
text
@d158 1
a158 1
1 bar | 96 |
d170 25
@


1.1
log
@Initial revision
@
text
@d134 1
a134 1
=2 vol+10 4. A_ rest
d136 6
d143 27
@
