head	1.9;
access;
symbols;
locks
	pjb:1.9; strict;
comment	@# @;


1.9
date	2016.03.30.02.30.01;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2016.03.28.06.56.19;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2016.03.28.04.41.02;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2016.03.26.22.50.58;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2016.03.26.04.46.50;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2016.03.24.22.58.11;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2016.03.23.23.53.56;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2016.03.20.09.37.43;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2016.01.05.01.57.37;	author pjb;	state Exp;
branches;
next	;


desc
@Poeme-Nocturne op.61, first 12 bars
@


1.9
log
@up to bar 99, five pages
@
text
@5 systems 35 / 19-40-19 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 15/
title Poème-Nocturne
pagenum 3
innerhead Op. 61   (1911-12),   Alexander Scriabin
midi channel 0 patch 0 pan 80 reverb 90


/
3 bars |9/8 40 | 4 6 5 4 4 4 3 3 3 3 4 3 2 3 2 3 2 \
 | 3 2 3 2 3 2 6 5 4 6 6 5 4 4 4 4 4 3 |
| 5/8 1.5
i0.8  .05 avec une grâce capricieuse
% bar avec une grâce capricieuse
=1' treble 9/8 cha0 vol80 leg99 cc64=0 4 G Ab 8 B
I0.5 .02 mp
i0.5 .35 crescendo un poco
=2  bass   9/8 cha0 vol70 leg99 4 rest rest 8 rest
| 9/8 0.9 0.9 1.4
=1  vol80 4. Bb(1 8 [B)1 cb f] 4. Eb(2-fermata
=2  vol70 16 rest [f~ c~b db 8 g(1--ten] 2. g)1
| 2.7
=1 4. E)2(2 8. [E)2 16 Eb Bb' cb'] 4 f 8 Ebb(2
I0.5 .15 pp
=2, vol60 4 rest 8 rest 16 [f~ c~b db] rest 8 rest 16 [c~ f G] rest 8 rest
/
3 bars | 8 6 6 8 8 6  4 4 4 4 4 4  4 8 5 4 4 3 \
 | 72 | 6 8 6 6 5 4  5 4 4 4 4 4 3 3 3 3 3 3 |
|
=1  8. [Ebb)2 16 Eb Bb' cb'] 4 f 8 Ebb(2 [E)2 cb' Bb']
i0.5 .55 poco cresc
=2  16 [f~ c~b db] rest 8 rest 16 [c~ f G,] rest \
 vol70 8 rest 16 [f' G Db] rest 8 rest
|
is0.8 .50 last 4 bars up 2 semitones  .   .   .
=1'  vol85 83 blank 4. <B_b F#ll Bbl-s1-s2-s3-s5 c#xl(1> 8 c)1 4 A B 8 c
#P=1, 83 blank 4. blank 8 [B_ A F] [B F c]
#M=1, vol70 83 blank 4. blank 8 [B_b blank F#] blank F blank vol85
I0.5 .03 mp
i0.4 .65 poco cresc
=2 8-s <A_(2 D#(1> 4. <A_)2 D)1 Bbll en'> 2. c~#
| 0.9 0.9 1.4
il0.7 .17 5
=1 vol90 4. cn(1 8 [c)1 db g] 4. Fb(2-fermata
=2 vol75 16 rest [g~ d~b eb 8 a(1--ten] 2. a)1
/
2 bars | 4 3 4 3 4 3 6 5 4 5 6 5 5 5 5 5 4 4 \
       | 6 5 5 5 6 5 5 5 5 5 4 4 5 6 5 4 4 4 |
| .9 .86 .82
i0.6 .30 léger, animé
=1 4. Fb)2(2 8. [F)2 16 Fn c' db'] 4 g 8 Fb(2
I0.5 .15 pp
=2, vol55 4 rest 8 rest 16 [g~ d~b eb] rest 8 rest 16 [d~ g A] rest 8 rest
| 2.46
=1 8. [Fb)2 16 Fn c' db'] 4 g 8 Fb(2 [F)2 db' c']
i0.5 .55 poco cresc
=2 16 [g~ d~b eb] rest 8 rest 16 [c~ g A,] rest \
 vol70 8 rest 16 [g' A Eb] rest 8 rest
/
3 bars | 5 4 5 8 8 6  5 5 5 5 4 4  6 8 6 4 4 4 | 3/4 60 | 60 |
|
=1 vol85 83 blank 8. [<C G#l cx' d#'> 16  Gn dn' eb'] 4 a 8 Gb,(1 [G,)1 eb d]
I0.5 .03 mp .15 p
=2 8-s <B_(2 E#(1> 4 <B_)2 E)1 c f#'> 8 rest \
 16 [e~b a B,] rest vol70 8 rest 16 [a' B Fn] rest 8 rest
|
i0.8 .03 comme une ombre mouvante
=1' 3/4 vol85 83 blank 4 <C G#l cx d#> vol70 83 blank 43 B c 83 dn
#P=1, 3/4 vol70 83 blank 4 blank 83 [C B-I3, G] [c G-I3, d]
#M=1, 3/4 vol70 83 blank 4 blank 83 [C blank G] blank G blank
=2 3/4 8-s <B_(2 E#(1> 4 <B_)2 E)1 c f#'> cc64=127 2 <d# d~#-ten>
|
il0.7 .26 10
=1' vol85 83 blank 4 <C G#l cx d#> vol70 83 blank 43 B c 83 en
#P=1, vol70 83 blank 4 blank 83 [C B-I3, G] [c G-I3, e]
#M=1, vol70 83 blank 4 blank 83 [C blank G] blank G blank
=2 8-s cc64=0 <B_(2 E#(1> 4 <B_)2 E)1 c f#'> cc64=127 2 <d# d~#-ten>
/
4 bars | 7 7 7 6  8 11 11 13 9 8| 7 7 7 6  8 11 11 13 9 8 \
  | 72 | 8 8 8 10 8 8 8 8 7 |
|
=1 vol85 83 blank 4 <F, Bbbx c f-ten> vol70 83 blank 43 cb' cn' 83 en'
#P=1, vol70 83 blank 4 blank 83 [F cb-I3, Ab] [cn Bbb e]
#M=1, vol70 83 blank 4 blank 83 [F blank Ab] blank Bbb blank
=2 8-s cc64=0 <A_bl(2 Dn(1> 4 <A_)2 D)1 Bbl en'> cc64=127 2 <c, c~-ten>
|
=1 vol85 83 blank 4 <F, Bbbx c f-ten> vol70 83 blank 43 cb' cn' 83 en'
#P=1, vol70 83 blank 4 blank 83 [F cb-I3, Ab] [cn Bbb e]
#M=1, vol70 83 blank 4 blank 83 [F blank Ab] blank Bbb blank
=2 8-s cc64=0 <A_bl(2 Dn(1> 4 <A_)2 D)1 Bbl en'> cc64=127 2 <c, c~-ten>
|
i1.0 .25 comme un murmure confus
=1 vol85 83 blank 4 <Abxl, Bnl, e ab-ten> vol70 83 [A_b G E] [A E-s1 A]
=2 8-s cc64=0 <G_(2 C#(1> 4 <G_)2 C)1 Ab d'> cc64=127 2 <Bn,(2 bn(1--ten>
|
=1, 83 [G e G] vol+5 [e Ab g] vol+5 [A cc64=0 g e]
=2, 2 <B)2 bn)1> 4 rest

5 systems 35 / 19-40-19 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 15/
pagenum
innerhead Poème-Nocturne   Op. 61   (1911-12),   Alexander Scriabin

/
3 bars | 8 8 8 10 10 11 8 8 7 | 10 8 8 11 10 8 8 8 7 \
 | 4 6 6 5 4 4  4 4 4 4 4 4 3 3 3 3 3 3 |
|
il0.9 .25 15
=1 vol95 16. blank 4 <Abxl, Bbl ebbll ab-ten> \
 vol80 83 [E_bb Db B_b] [Ebb B_-s1 E]
=2 8-s cc64=0 vol+10 <G_(2 Db(4 G(1> 4 <G_)2 D)4 G)1 ebbl' ab'> \
 cc64=127 2 f(1--ten>
|
=1' 83 [Db Bb D] [B Ebb db] [Eb cc64=0 d B]
=2, 2 f)1 4 <G f c~b>
|
=1  vol80 4. Bb(1 8 [B)1 cb f] 4. Ebb(2-fermata
=2  vol70 16 rest [f~ c~b db 8 g(1--ten] 2. g)1 treble
/
4 bars | 24 15 7 6 7 6 | 48 | 48 | 48 |
|
=1' 8 [Ebb)2 c~b] 2 Ebb(2
=1, 8 blank 325-s [cb eb f g bb] 4 blank 1 blank
i0.4 .70 aigu
=2' 32-s [Eb F G Bb] 8 blank 4 blank 1 blank bass
|
=1' 8 E)2 rest 83 vol65 [F_ En-I3 C#] vol70 [F C-I3 F]
I0.5 .20 pp
=2' 4 rest cc64=127 vol55 8 [En A# vol58 g# A]
|
il0.9 .25 20
=1 83 [E c#'-I3 E] vol75 [c F,-I3 e] [F, e-I3 cc64=0 c]
i0.6 .05 cresc . . .
=2, 8 vol62 [g#-s1, c~# g-s5, vol66 c~#] g~# rest
|
=1  vol80 4 c#(1 83 [c)1 d-I3 g#] vol90 4 F(2
I0.8 .03 mp
=2  vol70 163 rest' [g~# d~-I3 e 83 a#(1] 2 a)1 treble
/
3 bars | 8 8 8 8 8 8 | 20 | 48 |
|
=1' 8 [F)2 d~] vol100 4. Fn 8 f~
=1, vol80 8 blank 325-s [d f# g# a# c~#] 2. blank 8 blank 325-s \
 vol90 [fn an b c~ e~] 4 blank
I0.5 .50 f
=2' vol80 32-s [F# G# A# c#] 2. blank 32-s vol90 [An B c e] 4. blank bass
|
i0.8 avec une volupté dormante
=1 vol70 2. <A_b B_x E Ab>
I0.4 .01 p
=2 vol65 2. <G c#>
|
=1 8 <A_n B_x F An> 163 [A,-s1 B-I3, c# 16 e] \
 83 [f-.-s5 a-.-I3,-s1 b-.] [c~#-. e~-. 323-s [a' b' c~' e~'] 83 f~-ten]
=2 8 <G f'> rest 4 rest rest
/
4 bars | 36 | 36 | 48 | 48 |
|
il0.9 .25 25
=1 vol75 2. <A_b B_x E Ab>
I0.4 .01 p
=2' vol70 2 d{1 4 c#}1
=2, vol65 2. G
|
=1 vol75 2. <A_b B_x E Ab>
=2' vol70 2 d{1 4 c#}1
=2, vol65 2. G
|
=1 83 vol60 83 [A_b G-I3 E] [Ab E-I3 A] vol+6 [G, e-I3 G,]
I0.4 .01 pp
=2, 8 cc64=127 vol55 [G c# b vol+6 c b e~]
|
=1, 83 vol70 83 [e Ab g] [A g e] 16 [ab g e A]
=2, 8 vol65 [b e~] 4 rest cc64=0 4 rest
/
4 bars | 48 | 48 | 48 | 48 |
|
i0.8 .20 avec langueur
=1 4 <B_ F An> 8 rest b [f e]
I0.7 .40 p
=2 43 <G f'> 163 blank 83 rest 323-s [G f' b'] 163 [a~ f~-I3 b] 16 [f' G] 8 rest
|
il0.5 .25 30
=1 2 A-s1 4 G#
=2 4 rest 8 rest 163 [f~-s1, b-I3 f] 16 [Gn-s1, G_] 8 rest
|
=1' 4 rest 2 <B_(4 F(2 B(1>
=2 8 rest 163 [C# G-I3 f'] 4. a 8 g#
|
=1' 2 <B_)4 F)2 B)1> 4 rest
=2 8 rest 163 [C# Gn-I3 f'] 4. a 8 g#

5 systems 10 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 15/
pagenum
innerhead Poème-Nocturne   Op. 61   (1911-12),   Alexander Scriabin

/
4 bars | 9 9 15 | 15 13 15 | 15 15 10 | 5 5 5 4 4 6 3 3 2 |
|
i0.7     comme en un rêve
=1' vol75 2 blank 85 blank 85. Ab-I5
#P=1, vol60 4 rest rest 165 rest [E Ab F B_]
#M=1, vol60 4 rest rest 165 rest [E blank F B_]
=2, vol60 4 rest rest cc64=127 165 [f b] 85 rest-I5, 165 rest
|
=1' vol75 85 blank 85. An-I5 83 blank 163-s F 83. B-I5 85 blank 85. c#-I5
#P=1, vol60 165 rest [E An    F B_] 4 blank 165 rest [E c#    F B_]
#M=1, vol60 165 rest [E blank F B_] 4 blank 165 rest [E blank F B_]
=2, vol60 165 [b f G-I5] 85 rest 4 cc64=0 rest 165 cc64=99 [f b a~-I5,] 85 rest
|
il0.5 .45 35
=1' vol75 85 blank 85. e-I5 4 rest E
#P=1, vol60 165 rest [E e F Db] 2 blank
#M=1, vol60 165 rest [E blank F Db] 2 blank
=2, vol60 165 [d~b ab Bb-I5,] 85 rest 165 [ab d~b a~b] 85 cc64=0 rest 4 rest
|
=1 vol75 4 cc64=127 F G <G_# D G#>
=2, vol60 165 [d~b ab Bb,-I5] 85 rest 43 cc64=0 rest cc64=127 163-s [E dn] 4 f#'
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 4 <A_ B_x F A> 8 rest b [f e]
I0.8 .40 p
=2 16 cc64=0 [fn' Gn] 8 rest 83 rest \
 32-s [G f' b'] cc64=127 163 [a~ f~-I3 b] 16 [f' G] 8 rest cc64=0
|
=1 2 A 4 G#
=2 4 rest 8 rest cc64=127 163 [f~ b-I3 f] 16 [Gn G_] 8 rest
|
=1 vol-10 4 rest 2 <B_(4 F(2 B'(1>
I0.7 .04 pp
=2 vol-10 8 cc64=0 rest 163 cc64=127 [C# G-I3 f'] 4. a 8 g#
|
il0.5 .15 40
=1 2 <B_)4 F)2 B')1> 4 Bb
i0.7 .55 cresc . . .
=2 8 cc64=0 rest 163 cc64=127 [C# G-I3 f'] 4 a bb
/
5 bars | 36 | 36 | 36 | 36 | 36 |
|
=1' vol+5 4 rest 2 <Cb(4 F(3 db(1>
i0.65    poco a poco
=2 vol+5 8 cc64=0 rest 163 cc64=127 [Db G-I3 f'] 4. bb 8 a
|
=1' 2 db)1 4 cn
=1, 2. <Cb)4 F)3>
=2 8 cc64=0 rest 163 cc64=127 [Db G-I3 f'] 4 bb c~b
|
=1' vol+5 4 rest 2 <F(4 cbl(2 eb(1>
=2 vol+5 83 cc64=0 rest cc64=127 [G-I3 db'] 4. c~b 8 bb
|
=1' vol+5 2 eb)1 4 dn
=1, 2. <F)4 cbl)2>
=2 vol+5 83 cc64=0 rest cc64=127 [G-I3 db'] 4 c~b 8 d~n
|
i1.1 de plus en plus passioné
=1' vol+5 2 f(1 43 f)1 83 fb
=1, 83 rest, [cb-I3, F] 4 c 83 [F c-I3,--I3] rest,
=2, vol+5 16 cc64=0 rest cc64=127 [G db c~b] 4. e~b 8 f~b
/
4 bars | 36 | 36 | 36 | 36 |
| .90 .95
=1' vol+5 2 ab(1 83 [a)1 g-I3 gb]
=1, 83 rest, [B-I3, F] 4 B 83 [F B-I3,] rest,
=2, vol+5 165 cc64=0 rest cc64=127 [C# G-I5, f b] 4 e~n e~b
| .90 .90
=1' vol-1 2 f(1 43 f)1 83 fb
=1, 83 rest, [cb-I3, F] 4 c 83 [F c-I3,--I3] rest,
=2, vol-1 16 cc64=0 rest cc64=127 [G db c~b] 4. e~b 8 f~b
| .86 .90
=1' vol+5 2 ab(1 43 a)1 83 g
=1, 83 rest, [B-I3, F] 4 B 83 [F B-I3,---I3] rest,
=2, vol+5 165 cc64=0 rest cc64=127 [C# G-I5, f b] 4 e~n e~b
| .86 .86
=1' vol-1 2 ab(1 43 a)1 83 g
=1, 83 rest, [B-I3, Fn] 4 B 83 [F B-I3,---I3] rest,
=2, vol-1 165 cc64=0 rest cc64=127 [C# G-I5, f b] 4 e~ e~b
/
6 bars | 36 | 11 | 25 | 25 | 25 | 36 |
| .82 .86
il1.0 50
=1' vol+5 2 an(1 43 a)1 83 g#
=1, 83 rest, [B-I3, F] 4 B 83 [F B-I3,---I3] rest,
=2, vol+5 165 cc64=0 rest cc64=127 [C# G-I5, f b] 4 e~ e~b
| 0.9 1.0
=1 8 blank cc64=0 2. rest
=2 8 blank cc64=0 2. rest
| 1.2 1.1
i1.0 avec une soudaine langueur
#P=1, 83 blank 2. <F(4 B(2 f(8 b(6>
#M=1, vol60 4 blank 2. b(6
#M=1, 8. blank 2. f(8
#M=1, 8 blank 2. B(2
#M=1, 83 blank 2. F(4
=2' vol60 8 blank 2 a 4 g#
=2  16-s [C#(4 G(2] 2. <C,)4(4 G,)2(2>
| 1.0 1.1
=1, 2. <F)4 B)2 f)8 b)6>
=2' 2 f 4 cc64=0 e
=2,  2. <C#)4 G)2>
| 1.0 1.1
#P=1' 2. <A_b B_x E Ab>
#M=1' 8 blank 2. Ab
#M=1' 83 blank 2. E
#M=1' 163 blank 2.  B_
#M=1' 2. A_b
=2,  2. cc64=127 <C# G>
#P=2' 2 d vol+5 4 c#
#M=2' 16 blank 2 d vol+5 4 c#
|
% from bar 29
il0.7 .22 55
=1 4 vol70 <A_n B_x E An> 8 rest b [f e]
I0.8 .40 p
=2 4 vol60 cc64=0 <G f'> 83 rest \
 32-s [G f' b'] cc64=127 163 [a~ f~-I3 b] 16 [f' G] 8 rest cc64=0

5 systems 10 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 15/
pagenum
innerhead Poème-Nocturne   Op. 61   (1911-12),   Alexander Scriabin

/
6 bars | 9 12 11 | 12 9 11 | 12 9 11 | 14 | 30 | 30 |
|
=1 2 A-s1 4 G#
=2 4 rest 8 rest 163 [f~-s1, b-I3 f] 16 [Gn-s1, G_] 8 rest
|
=1' 4 rest 2 <B_(4 F(2 B(1>
=2 8 rest 163 [G_ C#-I3 f'] 4. a 8 g#
|
=1' 2 <B_)4 F)2 B)1> 4 rest
=2 8 rest 163 [G_n C#-I3 f'] 4. a 8 g#
|
=1 8 blank 2. rest
=2 8 blank 2. rest
| 1.2 1.1
% from bar 52
il0.6 .30 60
#P=1' 83 blank 2. <B_(4 F B(1>
#M=1' vol60 4 blank 2. B(1
#M=1' 8 blank 2. F
#M=1' 83 blank 2. B_(4
=2' vol60 8 blank 2 a 4 g#
=2, 16-s [G(4 c#(2] 2. <G)4(4 c#)2>
| 1.0 1.1
=1' 2. <B_)4 C#xll B)1>
=2' 2 f 4 cc64=0 e
=2,  2. G)4
/
5 bars | 24 | 40 | 24 | 40 | 24 |
| 1.0 1.1
#P=1' 2. <A_b B_x E Ab>
#M=1' 8 blank 2. Ab
#M=1' 83 blank 2. E
#M=1' 163 blank 2.  B_
#M=1' 2. A_b
=2,  2. cc64=127 G
#P=2' 2 d vol+5 4 c#
#M=2' 16 blank 2 d vol+5 4 c#
|
% from bar 24
=1 8 <A_n B_x F An> 163 [A,-s1 B-I3, c# 16 e] \
 83 [f-.-s5 a-.-I3,-s1 b-.] [c~#-. e~-. 323-s [a' b' c~' e~'] 83 f~-ten]
i0.5 .40 cresc . . .
=2' 2 f 4 e
=2, 2. cc64=0 G
|
=1 vol75 2. <A_b B_x E Ab>
=2' vol70 2 d 4 c#
=2, vol65 2. G
|
il1.0 .10 65
=1 8 <A_n B_x F An> 163 [A,-s1 B-I3, c# 16 e] \
 83 [f-.-s5 a-.-I3,-s1 b-.] [c~#-. e~-. 323-s [a' b' c~' e~'] 83 f~-ten]
i0.5 .40 cresc . . .
=2' 2 f 4 c#
=2, 2. G
|
% down 2 semitones ...
=1 vol75 2. <G_b A_x D Gb>
=2' vol70 2 cn 4 B
=2, vol65 2. F
/
5 bars | 40 | 21 | 21 | 24 | 40 |
|
=1 8 <G_ A_x Eb G> 163 [G,-s1 A,-I3, B 16 d] \
 83 [eb-.-s5 g-.-I3,-s1 a-.] [b-. d~-. 323-s [g' a' b' d~'] 83 e~b-ten]
i0.5 .40 cresc . . .
=2' 2 eb 4 d
=2, 2. F
|
=1 vol75 2. <G_b(4 A_x(2 D(3 Gb(1>
=2' vol70 2 c 4 B
=2, vol65 2. F(2
|
=1 2. <G_b)4 A_x)2 D)3 Gb)1>
=2' vol65 2 c 4 B
=2, 2. F)2
|
il0.7 .01 70
=1 4. blank 2 blank-I4
=1' 16 blank 2. A 4 Ab
=1, vol-5 16-s A_ 2. Eb
=2 4. blank 2 blank--I4
=2' 16 blank 4 g gb gn ab
=2, 32. blank vol-5 2. <F B>
|
i0.8 .01 limpide
=1 4 vol60 <C#rl D#lx A c#'> 8 rest 16-s A 32 blank 8 d~# [a g#]
I0.5 .03 pp
#P=2 43 <Br an'> 83 rest 32-s [B, a d~#] \
 83 blank treble 32 blank vol55 163 [c#' A-I3 G#] [E# D#-I3  G#] [E D# C#]
#M=2 4 <Br an'> 83 rest 32-s [B, a d~#] \
 treble vol55 163 [c#' A-I3 G#] [E# D#-I3  G#] [E D# C#]
/
3 bars | 16 9 9 | 36 | 36 |
|
=1 2 c# 4 cn
#P=2' 83 [A_ 163 C#] [D# E#-I3 G#] 2 A-tr bass
#M=2' 83 [A_ 163 C#] [D# E#-I3 G#] 2 blank
#M=2' 2 blank 32 blank 16 A B A B A B A B A B A B A B A B A bass
|
i0.4 avec charme
% from bar 33 up one semitone
=1 4 rest <Gbl, c eb> 165 rest blank 85. Bbb'
#P=1, 2 blank 165 blank [F Bbb-I5 G C]
#M=1, 2 blank 165 blank [F blank G C]
=2, 16 rest [Ab gb cc64=127 c~] 4 <bb b~b> 165 [g c~] 85 rest-I5 16 rest
|
=1' 165 rest blank 85. Bb-I5 85 rest 85. c-I5 165 rest blank 85. d-I5
=1 4 blank 16-s blank G 8 blank 4 blank
#P=1, 165 blank [F Bb Gb C] 4 blank 165 blank [F d Gb C]
#M=1, 165 blank [F blank Gb cc64=0 C] 4 blank 165 cc64=127 blank [F d blank C]
=2, 165 [c~ gb Ab-I5] 85 rest 4 rest 165 [g c~ b~b-I5,] 85 rest
/
4 bars | 42 | 12 6 5 | 12 7 8 | 12 |
|
il0.7 .01 75
% back up two semitones, from bar 37
=1' 165 rest blank 85. f-I5  2 blank
=1, 165 blank [F f Gb Eb] 8 rest 16-s cb' 8 f~ [e~b bb]
=2 165 [c~b db Ab,-I5] 85 cc64=0 rest treble 163 [C F-I3 eb'] bass \
 32-s [A d' c~' f~'] treble 163 [eb cb-I3 Bb] [G F-I3 B'] [G F-I3 Eb']
|
=1 vol+10 2 eb 4 vol-10 d
#P=2' 83 [Cb 163 Eb] [F G-I3 Bb] 2 cb-trb bass
#M=2' 83 [Cb 163 Eb] [F G-I3 Bb] 2 blank
#M=2' 2 blank 32 blank 16 B db B vol-5 db B db B vol-5 db B db B db B db B db B bass 
|
i1.4 avec une passion naissante
=1, 4 rest vol-5 <F Bn f> <g# g~#-I5,> <d d~> <c# c~#>
I0.7 .15 ppp
I0.1 .52 6
=2 43 rest 16-s [G-P f' b'] 323 blank 4 <a a~> B_ En d g#-s3,
|
=1 2 <F#, f#> 4 vol-5 <E# e#'>
=2 4 c~# cc64=0 b rest

5 systems 10 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 15/
pagenum
innerhead Poème-Nocturne   Op. 61   (1911-12),   Alexander Scriabin

/
3 bars | 90 | 90 | 90 |
| 1.0 1.05
i1.2 .02 de plus en plus passioné
=1' vol75 2 g#(1 43 g)1 83 gn
=1, 83 rest, [d-I3, G#] 4 d 83 [G d-I3,--I3] rest,
=2' vol70 4 blank <f#(3 f~#(1> 43 <f)3 f~)1> 83 <fn f~n>
=2, vol65 163 rest cc64=127 [B_ E d-I6, g#(2 d~(4] 2 <gr)2 d~)4>
| 2.0
il1.2 .15 80
=1' vol80 2 c~b(1 83 [c~)1 bb-I3 a]
=1, 83 rest, [d-I3, Ab] 4 d 83 [A d-I3,] rest,
=2' vol75 2 <g g~> 4 <gb g~b>
=2, vol70 165 cc64=0 rest, cc64=127 [d~ ab-I5, d E] 8 B_b rest, cc64=0 4 rest,
| 1.95
=1' vol76 2 g#(1 43 g)1 83 gn
=1, 83 rest, [d-I3, G#] 4 d 83 [G d-I3,--I3] rest,
=2' vol71 4 blank <f#(3 f~#(1> 43 <f)3 f~)1> 83 <fn f~n>
=2, vol66 163 rest cc64=127 [B_ E d-I6, g#(2 d~(4] 2 <gr)2 d~)4>
/
3 bars | 90 | 90 | 90 |
| 1.96
=1' vol87 2 c~b(1 43 c~)1 83 bb
=1, 83 rest, [d-I3, Ab] 4 d 83 [A d-I3,--I3] rest,
=2' vol82 2 <g g~> 43 <gb g~b> 83 <gn g~n>
=2, vol77 165 cc64=0 rest, cc64=127 [d~ ab-I5, d E] 8 B_b rest, cc64=0 4 rest,
| 1.92
=1' vol88 2 a#(1 43 a)1 83 an
=1, 83 rest, [e-I3, A#] 4 e 83 [A e-I3,--I3] rest,
=2' vol73 4 blank <g#(3 g~#(1> 43 <g)3 g~)1> 83 <an a~n>
=2, vol68 163 rest cc64=127 [C# F# e-I6, a#(2 e~(4] 2 <ar)2 e~)4>
| 1.88
=1' vol94 2 d~b(1 83 [d~)1 c~-I3 bn]
=1, 83 rest, [e-I3, Bb] 4 e 83 [B e-I3,] rest,
=2' vol89 2 <a a~> 4 <ab a~b>
=2, vol84 165 cc64=0 rest, cc64=127 [e~ bb-I5, e F#] 8 Cn rest, cc64=0 4 rest,
/
3 bars | 90 | 90 | 90 |
| 1.84
il1.1 .13 85
=1' vol80 2 a#(1 43 a)1 83 an
=1, 83 rest, [e-I3, A#] 4 e 83 [A e-I3,--I3] rest,
i0.4 .01 cresc . . .
=2' vol75 4 blank <g#(3 g~#(1> 43 <g)3 g~)1> 83 <an a~n>
=2, vol70 163 rest cc64=127 [C# F# e-I6, a#(2 e~(4] 2 <ar)2 e~)4>
| 1.80
=1' vol86 2 d~b(1 43 d~)1 83 c~
=1, 83 rest, [e-I3, Bb] 4 e 83 [B e-I3,--I3] rest,
=2' vol81 2 <a a~> 43 <ab a~b> 83 <an a~n>
=2, vol76 165 cc64=0 rest, cc64=127 [e~ bb-I5, e F#] 8 Cn rest, cc64=0 4 rest,
| 1.76
=1' vol92 2 b#(1 43 b)1 83 bn
=1, 83 rest, [f#-I3, B#] 4 f 83 [B f-I3,--I3] rest,
I0.5 .03 mf
=2' vol87 4 blank <a#(3 a~#(1> 43 <a)3 a~)1> 83 <bn(3 b~n(1>
=2, vol82 163 rest cc64=127 [D# G# f#-I6, b#(2 f~(4] 2 <br)2 f~)4>
/
4 bars | 32 24 28 | 32 24 28 | 15 13 15 13 15 12 | 16 16 34 |
| 1.72
=1' vol98 2 e~b(1 43 e~)1 83 d~
=1, 83 rest, [f#-I3, c] 4 f 83 [c f-I3,--I3] rest,
i0.6 .23 cresc . . .
=2' vol93 2 <b)3 b~)1> 4 <bb b~b>
=2, vol88 165 cc64=0 rest, cc64=127 [f~# c~-I5, f# G#] 8 Dn rest, cc64=0 4 rest,
| 1.69
=1' vol104 2 e~b(1 43 e~)1 83 d~
=1, 83 rest, [f#-I3, c] 4 f 83 [c f-I3,--I3] rest,
=2' vol99 2 <bn b~n> 4 <bb b~b>
=2, vol94 165 cc64=0 rest, cc64=127 [f~# c~-I5, f# G#] 8 Dn rest, 4 rest,
|
I1.3 .17 3 .50 3 .82 3
=1' vol105 43 <eb e~b> 83 <d d~> vol+5 43 <e e~> 83 <d d~> \
 vol+5 43 <e e~> 83 <d d~>
=1, 4 f#r fr fr
I0.9  f
=2' vol100 8 [<bn b~n> <bb b~b>] vol+5 [<bn b~n> <bb b~b>] \
 vol+5 [<bn b~n> <bb b~b>]
=2, 4 <c~r f~#> <c~r f~#> <c~r f~#>
| 1.0 1.1
% from bar 33 up seven semitones
i0.5 .01 suave, languide
=1' vol75 2 blank 85 blank 85. eb-I5
#P=1, vol60 4 rest rest 165 rest [B eb c F#]
#M=1, vol60 4 rest rest 165 rest [B blank c F#]
I0.6 .08 pp
=2, cc64=0 vol60 4 rest rest cc64=127 165 [c~ f~#] 85 rest-I5, 165 rest
/
3 bars | 90 | 90 | 90 |
|
il0.8   97
=1' vol75 85 blank 85. en-I5 83 blank 163-s c 83. f#-I5 85 blank 85. g#-I5
#P=1, vol60 165 rest [B en c F#] 4 blank 165 rest [B g# c F]
#M=1, vol60 165 rest [B blank c F#] 4 blank 165 rest [B blank c F]
=2  vol60 165 [c~ d A,-I5] 85 rest 4 cc64=0 rest treble \
 165 cc64=99 [C F# e'-I5,] 85 rest bass
|
i0.5 .55 doux, limpide
=1' vol75 85 blank 85. b-I5 4 rest vol70 8 B blank
#P=1, vol55 165 rest [B b     c Ab] 4 blank 32 [B     c B c 16 B] rest,
#M=1, vol55 165 rest [B blank c Ab] 4 blank 32 blank [c B c 16 B] rest,
I0.6 .48 ppp
#P=2, vol55 165 [c~ fn A,-I5, 85 e~b] treble \
 165 cc64=0 [C cc64=127 Ab F-I5, Eb C] [A F E-I5, C A]
#M=2, vol55 165 [c~ fn A,-I5, 85 e~b] treble \
 165 cc64=0 [C cc64=127 blank F-I5, Eb C] blank [F E-I5, C Ab]
=2' 4 blank 8 C blank Ab blank
|
=1' vol70 8 B blank B blank B blank
#P=1, 32 [B c B c 16 B] rest, 32 [B c B c 16 B] rest, 32 [B c B c 16 B] rest,
#M=1, vol55 32 blank [c B c 16 B] rest, \
 32 blank [c B c 16 B] rest, 32 blank [c B c 16 B] rest,
#P=2, vol55 165 cc64=0 [F cc64=127 Eb C-I5, Ab F] \
 [E C A-I5, F E] [C A F-I5, E C]
#M=2, vol55 165 cc64=0 blank cc64=127 [Eb C-I5, Ab F] \
 blank [C A-I5, F E] blank [A F-I5, E C]
=2' 8 F blank Eb blank C blank

4 systems 10 / 19-45-19 / 19-45-19 / 19-45-19 / 19-45-19 15/
pagenum
innerhead Poème-Nocturne   Op. 61   (1911-12),   Alexander Scriabin


@


1.8
log
@up to bar 90
@
text
@d205 2
a206 2
#P=1, vol60 165 rest [E An F B_] 4 blank 165 rest [E c# F B_]
#M=1, vol60 165 rest [E An F B_] 4 blank 165 rest [E blank F B_]
d465 1
a465 1
=1' vol85 2 g#(1 43 g)1 83 gn
d467 2
a468 2
=2' vol80 4 blank <f#(3 f~#(1> 43 <f)3 f~)1> 83 <fn f~n>
=2, vol75 163 rest cc64=127 [B_ E d-I6, g#(2 d~(4] 2 <gr)2 d~)4>
d471 1
a471 1
=1' vol90 2 c~b(1 83 [c~)1 bb-I3 a]
d473 2
a474 2
=2' vol85 2 <g g~> 4 <gb g~b>
=2, vol80 165 cc64=0 rest, cc64=127 [d~ ab-I5, d E] 8 B_b rest, cc64=0 4 rest,
d476 1
a476 1
=1' vol85 2 g#(1 43 g)1 83 gn
d478 2
a479 2
=2' vol80 4 blank <f#(3 f~#(1> 43 <f)3 f~)1> 83 <fn f~n>
=2, vol75 163 rest cc64=127 [B_ E d-I6, g#(2 d~(4] 2 <gr)2 d~)4>
d483 1
a483 1
=1' vol95 2 c~b(1 43 c~)1 83 bb
d485 2
a486 2
=2' vol90 2 <g g~> 43 <gb g~b> 83 <gn g~n>
=2, vol85 165 cc64=0 rest, cc64=127 [d~ ab-I5, d E] 8 B_b rest, cc64=0 4 rest,
d488 1
a488 1
=1' vol85 2 a#(1 43 a)1 83 an
d490 2
a491 2
=2' vol80 4 blank <g#(3 g~#(1> 43 <g)3 g~)1> 83 <an a~n>
=2, vol75 163 rest cc64=127 [C# F# e-I6, a#(2 e~(4] 2 <ar)2 e~)4>
d493 1
a493 1
=1' vol100 2 d~b(1 83 [d~)1 c~-I3 bn]
d495 2
a496 2
=2' vol95 2 <a a~> 4 <ab a~b>
=2, vol90 165 cc64=0 rest, cc64=127 [e~ bb-I5, e F#] 8 Cn rest, cc64=0 4 rest,
d501 1
a501 1
=1' vol85 2 a#(1 43 a)1 83 an
d504 2
a505 2
=2' vol80 4 blank <g#(3 g~#(1> 43 <g)3 g~)1> 83 <an a~n>
=2, vol75 163 rest cc64=127 [C# F# e-I6, a#(2 e~(4] 2 <ar)2 e~)4>
d507 1
a507 1
=1' vol90 2 d~b(1 43 d~)1 83 c~
d509 2
a510 2
=2' vol85 2 <a a~> 43 <ab a~b> 83 <an a~n>
=2, vol80 165 cc64=0 rest, cc64=127 [e~ bb-I5, e F#] 8 Cn rest, cc64=0 4 rest,
d512 1
a512 1
=1' vol95 2 b#(1 43 b)1 83 bn
d515 2
a516 2
=2' vol90 4 blank <a#(3 a~#(1> 43 <a)3 a~)1> 83 <bn(3 b~n(1>
=2, vol85 163 rest cc64=127 [D# G# f#-I6, b#(2 f~(4] 2 <br)2 f~)4>
d518 1
a518 1
4 bars | 90 | 90 | 90 | 90 |
d520 1
a520 1
=1' vol100 2 e~b(1 43 e~)1 83 d~
d523 2
a524 2
=2' vol95 2 <b)3 b~)1> 4 <bb b~b>
=2, vol90 165 cc64=0 rest, cc64=127 [f~# c~-I5, f# G#] 8 Dn rest, cc64=0 4 rest,
d526 1
a526 1
=1' vol105 2 e~b(1 43 e~)1 83 d~
d528 2
a529 2
=2' vol100 2 <bn b~n> 4 <bb b~b>
=2, vol95 165 cc64=0 rest, cc64=127 [f~# c~-I5, f# G#] 8 Dn rest, 4 rest,
d532 1
a532 1
=1' vol110 43 <eb e~b> 83 <d d~> vol+5 43 <e e~> 83 <d d~> \
d536 1
a536 1
=2' vol105 8 [<bn b~n> <bb b~b>] vol+5 [<bn b~n> <bb b~b>] \
d540 1
d542 41
a582 2
=1 vol65 4 rest rest blank
=2 vol55 cc64=0 4 rest rest blank
@


1.7
log
@up to bar 86
@
text
@d463 1
a463 1
|
d469 1
a469 1
|
d475 1
a475 1
|
d482 1
a482 1
|
d487 1
a487 1
|
d492 1
a492 1
|
d496 1
a496 1
=2, vol90 165 cc64=0 rest, cc64=127 [e~ bb-I5, e F#] 8 C rest, cc64=0 4 rest,
d499 2
a500 2
|
il1.2 .15 85
d503 1
d506 1
a506 1
|
d510 33
a542 1
=2, vol80 165 cc64=0 rest, cc64=127 [e~ bb-I5, e F#] 8 C rest, cc64=0 4 rest,
@


1.6
log
@up to bar 78, four pages
@
text
@d456 54
@


1.5
log
@up to 76 bars
@
text
@d434 1
a434 1
4 bars | 42 | 12 8 9 | 36 | 27 |
d446 1
a446 1
#M=2' 2 blank 32 blank 16 B db B vol-5 db B db B vol-5 db B db B db B db B db B bass vol+10 
d448 8
a455 2
i1.1 avec une passion naissante
=1 1 blank
@


1.4
log
@up to bar 69
@
text
@d377 1
d391 1
a391 1
=2' vol70 2 cn 4 B
d395 52
a446 2
=2' 2 c 4 B
=2, vol60 2. F)2
d448 1
a448 1
il0.6 .10 70
a449 1

@


1.3
log
@up to bar 62
@
text
@d348 1
a348 1
5 bars | 27 | 30 | 27 | 40 | 27 |
d360 40
@


1.2
log
@up to bar 30
@
text
@d54 1
a54 1
=1 8. [Fb)2 16 Fn c' db'] 4 g 8 Fb(2 [F)2 db' cn']
d183 1
d186 1
d189 171
@


1.1
log
@Initial revision
@
text
@d79 1
a79 1
  | 72 |72 |
d90 97
@
