4 systems 22 / 15 28 20-27-20/ 15 30 20-27-20/15 28 20-27-20/18 28 20-27-20 25/
pagenum 2
title Recorder Sonata No. 5 in Bb Major
innerhead G. F. Haendel
leftfoot Transposed into G major for Tenor Recorder, 2007 Peter J Billam
midi channel 1 patch 74 pan 70 reverb 80
midi channel 2 patch 6 pan 50
midi channel 3 patch 6 pan 20
/
6 bars | 1# 3/4 8 | 48 | 48 | 48 | 48 | 48 |
| 4/4 .2
Il0.7    Allegro
=1 treble 1# 3/4 cha1 qua g
=2 treble 1# 3/4 cha2 qua rest
=3 bass   1# 3/4 cha3 qua rest
| 4/4 1.2
=1, cro. g qua [d e c]
=2' min <B_ D G> cro <E G>
=3  cro g B c
|
=1, qua leg98 [d leg85 B c A B G]
=2' cro <B_ D G> <C A> qua [B G]
=2, min blank cro D
=3  min G cro g
|
=1, qua leg98 [e leg85 d c B A G]
=2' cro. E qua F cro G
=3  cro c d e
|
=1' cro. F qua [A G B]
=2' cro A F G
=3  cro d a b
|
il0.7 .04 5
=1, qua [A c B d c e]
=2' min D cro F
=2, cro A_ B_ C
=3  cro f g a
/
5 bars | 1# 48 | 48 |
|
=1, qua [d leg98 g leg85 f e d c]
=2' qua [G e d c B A]
=2, min. D
=3  min b cro B
|
=1' qua [B A] cro. A-I"(tr)" qua G
=2' cro <C E G> G F
=2, cro blank min <A_ D>
=3  cro c d' D
|
=1  cro. G qua [d g b]
=2' cro <B_ D G> rest rest
=3  cro G B G
|
=1  qua [a d f a f d]
=2' min <D F A> cro <D A>
=3  min d cro f
|
il0.7 .04 10
=1, qua [g leg98 B leg85 c# e A g]
=2' min G cro A
=2, cro D C# E
=3  cro e a c#
/
5 bars | 1# 10 8 10 8 10 8 | 48 |
|
=1  smq [f g qua a] smq [g a qua f] smq [e f qua d]
=2' cro F D E
=2, min A_ cro B_
=3' cro d B G
| .2 .2 .2 .2 .22 .18
=1  qua. [c# smq B] cro leg60 A leg85 a
=2' min <C# E> cro rest
=3  cro. A qua [a g A,]
| .22 .18 .22 .18 .22 .18
=1  cro. a qua [c# d e]
=2' cro D A F
=3' qua [f A e A d A]
|
=1  min A cro c#
=2' min E cro A
=3, qua [c# A a A g A]
|
il0.7 .04 15
=1  cro d e f
=2' cro D G F
=3' qua [f A e A d A]
/
7 bars | 1# 48 | 7 6 7 5 5 5 6 | 8 12 8 8 8 :||: 8 | 48 | 48 | 48 |
| 1.2
=1 cro. G qua [g f d]
=2' qua [E F] cro G F
=3' qua [c# A B c] cro d
| .2 .2 .15 .15 .15 .15 .2
=1, qua [e B] qua-s d'{2 cro. c#}2-I"(tr)" qua d
=2' min. E
=3  cro g a A
| 1.0
=1  min d qua rest
=2  qua [D smq F E] qua leg50 [F A] leg190 d
=3  min D qua rest
| .2
=1  qua leg50 d
=2  qua rest leg85
=3  qua rest
| 1.2
=1  leg85 cro. d qua [A B' G]
=2' cro <F A> rest <B_ D>
=3, cro d f g
|
il0.7 .04 20
=1' qua [A F G E F D]
=2' cro <D F> <E G> <F A>
=3, min d cro d
|
=1, qua [B G c e d c]
=2' cro B G A
=2, min D cro D
=3  cro g e f

4 systems 22 / 15 28 20-27-20/ 15 28 20-27-20/15 28 20-27-20/18 28 20-27-20 25/
pagenum
innerhead Recorder Sonata No. 5 in Bb Major, G. F. Haendel
leftfoot Transposed into G major for Tenor Recorder, 2007 Peter J Billam
/
6 bars | 1# 48 | 48 | 48 | 48 | 48 | 48 |
| .2 .2 .2 .2 .22 .18
=1, min B cro d#
=2' min <D G> cro rest
=3, cro. g qua [b a B]
| .22 .18 .22 .18 .22 .18
=1 cro e f g
=2' min B cro B
=2, cro E D# E
=3, qua [g B f B e B]
|
=1 min f cro b
=2' min <F# B> cro B
=3, qua [d# B b B a B]
|
il0.7 .24 25
=1 cro. b qua [d# e f]
=2' min B cro B
=2, cro E A G
=3, qua [g B f B e B]
| 1.2
=1 cro. A qua [a g e]
=2' min <F# B> cro B
=3  cro d#' B e
| .2 .2 .15 .15 .15 .15 .2
=1, qua [f c#] qua-s e'{2 cro. d#}2-I"(tr)" qua e
=2' cro F qua G cro F qua G
=3  cro leg60 A leg85 B B_
/
5 bars | 1# 48 | 48 |
| 1.2
=1  cro. e qua [e f g]
=2  min <E G> cro rest
=3  cro E G E
|
=1  qua [a g] smq [f g qua e] smq [d e qua c]
=2' min <D A> cro <D A>
=3  cro F D F
|
il0.7 .04 30
=1  cro. B qua [d g f]
=2' min <D G> cro <D G>
=3  cro G A B
|
=1  qua [e d] smq [c d qua B] smq [A B' qua G]
=2' min <C G> cro <G_ E>
=3  cro c e c
| .2 .2 .2 .2 .22 .18
=1  min F-tr cro d
=2' cro <A_ D> min rest
=3, cro. d qua [d~ c~ d]
/
6 bars | 1# 48 | 48 | 48 | 48 | 4 4 4 7 4 4 4 7 4 4 4 4 | 48 |
| .22 .18 .22 .18 .22 .18
=1  cro g a b
=2  leg98 cro G F G
=3, qua [b d a d g d]
|
=1  min d cro d
=2  min A cro F
=3, qua [f d d~ d c~ d]
|
il0.7 .04 35
=1  cro d c B
=2' cro G F G
=3, qua [b d a d g d]
|
=1  cro. A qua [d e f]
=2  qua leg85 [D E F A] cro d
=3, qua [f d d~ d c~ d]
|
=1  qua. [g-tr dsq f g] qua. [a-tr dsq g a] cro b
=2' qua [d B c A B G]
=3, qua [b d a d g d]
| 1.2
=1  cro. c qua [d B d]
=2' qua [A F G A] cro B
=3, qua [f d e f] cro g
/
6 bars | 1# 48 | 8 12 8 8 8 8 | 8 12 8 12 8 12 | 8 8 8 8 8 10 | 48 | 40 :||
| .2 .2 .15 .15 .15 .15 .2
=1  qua [e a] qua-s g'{2 cro. f}2-I"(tr)" qua g
=2  min. A
=3' cro leg60 c leg85 d D
| 1.2
il0.7 .04 40
=1  cro. g qua [f g d]
=2  qua [G smq B' A] qua [B, d] [g G,]
=3  cro G A B
|
=1, qua [e c d B c A]
=2  qua [A smq G A] qua [B' smq A B'] qua [c smq B, c]
=3  cro c G A
|
=1  cro. D qua c [B' smq A G]
=2' qua [A B c A G D]
=3  cro F D G
| .20 .21 .17 .19 .20 .21 .27
=1  qua [A B'] qua-s G'{2 cro. F}2-I"(tr)" qua G
=2' cro E D qua [A_ D]
=3' cro c d D
| 1.5
=1  min G qua rest
=2' min <B_ D G> qua rest
=3  min G qua rest
midi pause 3.0

4 systems 22 / 15 28 20-30-20/ 15 28 20-33-20/15 28 20-31-20/18 28 20-30-20 25/
pagenum
innerhead Recorder Sonata No. 5 in Bb Major, G. F. Haendel
leftfoot Transposed into G major for Tenor Recorder, 2007 Peter J Billam
/
2 bars | 1# 4/4 2 2 2 3 2 2 2 3 2 2 2 3.5 2 2 2 2.5 2 2 2 3 2 2 2 3 2 2 2 2.5 2 2 2 2.5 \
 | 2 2 2 3 2 2 2 3 2 2 2 2.5 2 2 2 2.5 2 2 2.5 2.5 2 2 2 2.5 2 2 2 3 2 2 2 2 |
| 4/4 7.2
Il0.7    Adagio
=1  treble 1# 4/4 cha1 cro leg90 B(1 smq. [B)1 dsq e smq. d# dsq e] \
 cro A(1 smq. [A,)1 dsq f smq. e dsq f]
=2' treble 1# 4/4 cha2 smq. leg95 [G dsq F smq. E dsq D#] cro E \
 smq. rest dsq [G smq. F dsq E] cro <B_ F>
=2,        1# 4/4 min B_ blank
=3, bass   1# 4/4 cha3 qua leg90 [e f g e] [f e d# B]
|
=1  cro G(1 smq. [G,)1 dsq g smq. f dsq g] \
 smq [e{1 dsq f g}1 smq. d dsq g] qua. leg99 [c-tr smq leg90 B]
=2' qua rest smq. [D# dsq E] qua. [E smq Dn] qua [E G(1] smq. [G)1 dsq A qua F]
=3  qua [e f g B,] [c B A d']
/
2 bars | 1# 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 4 4 5 4 4 4 4 \
 | 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 |
|
=1  cro B smq rest vol-20 leg99 [g f leg90 g] \
 [e{1 d}1 d{1 e}1] qua. leg99 [c-tr smq leg90 B]
I0.90 .25 p
=2' cro. <B_ G> qua <F B> [<E A> G(1] smq. [G)1 dsq A qua F]
=2, min blank qua blank smq. [D dsq E] cro C
=3  qua [g f e d] [c B A d']
|
=1  cro B smq rest vol+20 leg99 [e d# leg90 e] \
 qua [f A,(2] smq [A)2 leg99 c' leg90 B' A]
I0.82 .25 f
=2' cro. <B_ G> qua <B_ G> smq rest [F{'1 E G}'1] [F{'1 E qua D#}'1]
=2, min. blank B_
=3  qua [g f g e] [d#' c# d' B]
/
3 bars | 1# 60 | 15 16 15 16 \
 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 |
|
il0.6 .04 5
=1  qua [G smq leg99 F leg90 E] qua [d smq leg99 fn leg90 e] \
 qua leg99 [c leg90 B a f#]
=2' qua [<G_ E> A_] [B_ <E G# B>] [<E A c> <D G> <E A> <C F>]
=3  qua [e f g# e] [A B c A]
|
=1  cro d# qua [b g] cro. e smq [e{1 d}1]
=2' cro <B D# F> smq [E{'1 F G E}'1] cro <G_ C E> smq [C{2 B_}2 B_{2 A_}2] 
=2, cro blank B_ min blank
=3  qua [B A G E] [c B A G]
|
=1  smq. leg99 [d# dsq leg90 e smq. leg99 e dsq leg90 f] \
 smq. leg99 [f dsq leg90 g smq leg99 g-tr dsq f leg90 g] qua [a d] cro e(1
=2' qua A_ [<G B> <F B> <G B>] [<E A> <D# A> <E G> <C F>]
=3' qua [F e d# e] [f B c A]
/
3 bars | 1# 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 \
 | 16 8 8 8 ||
| .9 .9 .9 .9 1.0 .9 .9 .9
=1  qua [e)1 smq f{1 dsq g a}1] qua. leg99 [f-tr smq leg90 e] \
 qua [e B] smq. leg99 [g dsq leg90 f smq. leg99 f dsq leg90 e]
=2' cro <B_ E G> <B_ D# F> <G_ B_ E> qua rest <D F>
=3  qua [B A B B_] cro E qua rest B
| .9 .9 .93 .97 1.02 1.08 1.14 1.19
=1  smq. leg99 [e dsq leg90 d smq. leg99 d dsq leg90 c] \
 qua leg99 [c leg90 B(1] [B)1 e] qua. [A-tr smq B']
=2' smq [B_{'1 E qua <A_ Dn}'1>] smq [G_{'1 C qua <F_ B_}'1>] \
 smq [E_{'1 B_ qua A_}'1(2] smq [A_)2 G_ F_ E_]
=3  qua [g f e d] min c
| 7.6
=1 smb B-dim10-dim20
=2' smb B_
=2' smq [D_#r F_r qua B_r(2] min. B_r)2
=3 smb B
midi pause 3.0

4 systems 22 / 15 30 20-30-20/ 15 30 20-30-20/15 30 20-30-20/18 30 20-30-20 25/
pagenum
innerhead Recorder Sonata No. 5 in Bb Major, G. F. Haendel
leftfoot Transposed into G major for Tenor Recorder, 2007 Peter J Billam
/
4 bars | 1# 12/8 60 | 60 | 60 | 60 |
| 12/8 .19 .15 .17 .19 .15 .17 .19 .15 .17 .19 .15 .17
Il0.7    Allegro
=1  treble 1# 12/8 cha1 cro d qua G cro F qua e cro d qua G cro F qua e
=2' treble 1# 12/8 cha2 cro. leg70 B_ leg85 C leg70 D leg85 <A_ D F>
=3  bass   1# 12/8 cha3 cro. leg70 G leg85 A leg70 B leg85 c
|
=1  qua [d{1 c}1 B] [A B' G] cro. F cro rest qua d
=2' cro. <D G> <C A> cro <D F> qua rest [G A B]
=3' cro. B c cro d qua c [B A G]
|
=1  qua [e f g] cro d qua D [E F G] cro D qua G
=2  cro. <E G> cro <D G> qua rest cro. <G_ E> cro <G_ D> qua rest
=3  cro. c B c B
|
=1  qua [A B' c'] cro E qua c cro a qua c [c{1 B,}1 A,]
=2' cro. C(2 cro C)2 qua blank cro. blank F
=2, cro. blank cro blank qua E cro. D(2 cro D)2 qua C
=3  cro. A G F D
/
4 bars | 1# 60 | 5 5 6 5 5 7 5 5 5 5 5 5 \
 | 5 5 5 5 5 5 5 8 5 5 5 5 | 5 5 5 5 5 6 9 5 5 5 5 5 |
|
il0.7 .04 5
=1  qua [B d g] cro A qua f qua [G, B, e] [A, d c]
=2 cro. <B_ G> qua [D F A] cro. <B_ G> qua rest [D A]
=3  cro. G d e f
|
=1' qua [B{2 A}2 G] cro D qua F cro. G cro rest qua B
=2' cro <D B> qua <E G> [G F D] cro G qua rest cro. rest
=3  cro g qua c cro d' qua D [g b d~] [g b d~]
|
=1  cro. A cro rest qua d cro. G cro rest qua g
=2  cro. rest d rest e
=3  qua [f a d~] [f a d~] [e g c~#] [e g c~]
|
=1  qua [f{1 g}1 f] [e f d] cro. c# cro rest qua a
=2' cro. <F A> <E B> cro <C# A> qua rest cro. A
=3  cro d~ qua d cro g qua G [A c# e'] [A d' f']
/
4 bars | 1# 5 5 5 5 6 5 9 5 5 5 6 5 | 5 5 5 5 6 5 9 5 5 5 6 5 \
 | 5 5 5 5 5 6 5 5 5 5 5 5 | 5 5 8 5 5 6 5 5 6 5 5 5 |
|
=1  cro. A(2 qua [A,)2 smq d{1 e qua f}1] cro. A(2 qua [A,)2 smq f{1 g qua a}1] 
=2  cro. rest A rest cro. A_(1
=3' qua [A e g] [A f a] [A c# e] [A d' f']
|
il0.7 .04 10
=1  cro. A(2 qua [A,)2 smq d{1 e qua f}1] cro. A cro rest qua a
=2  cro. A_)1 cro. A_(1 cro A_)1 qua rest cro. <D A>
=3' qua [A e g] [A f a] [A c# e] [F A d]
|
=1, qua [B c# d] [e f g] [A B c] [d e f]
=2' cro. <D B> cro rest qua <C# G> cro. <D A> cro rest qua D
=3  cro. G cro rest qua e cro. f cro rest qua d
|
=1  qua [G{2 A}2 F] [G A F] cro. G(2 cro G)2 qua e
=2  cro C# qua D cro E  qua D  cro C qua D [E D C]
=3  cro e  qua d cro c# qua d' cro e qua d [c B A]
/
4 bars | 1# 5 5 7 5 9 5 5 5 5 5 5 5 | 60 \
 | 5 5 6 5 5 7 5 5 5 5 5 5 | 5 5 5 5 7 6 5 5 6 5 5 5 :||
|
=1  qua [F A d'] [c#'{2 B'}2 A] cro. d-. d-.
=2  cro D qua A qua [E A c#'] [d c B,] [A G F]
=3  cro d' qua F    cro A qua a [b a g] [f e d,]
|
=1  cro. d-. d-. b(1 cro b)1 qua a
=2  qua leg55 [d c B] [A G F] leg85 cro. <D B'> cro rest qua <D A>
=3  qua leg55 [b a g] [f e d,] leg85 [G B d']   cro g    qua f
|
il0.7 .14 15
=1  qua [g f e] [f e d] [c#' B' A] [G F E]
=2' qua [C# E A] cro F  qua G [A E C] cro A_ qua E
=3  cro e qua c# cro d' qua G cro. A  cro B  qua c
|
=1  qua [F{2 A}2 d'] [E d'{2 c#'}2] min. d
=2  cro <D F> qua <D A> cro <E A> qua <E c#'> [d A, F,] cro D qua rest
=3' cro d     qua F     cro G qua A cro D qua E [F E D]

5 systems 7 / 15 25 20-27-20/ 15 25 20-27-20 \
 /15 25 20-27-20/15 25 20-27-20/18 25 20-27-20 10/
pagenum
innerhead Recorder Sonata No. 5 in Bb Major, G. F. Haendel
leftfoot Transposed into G major for Tenor Recorder, 2007 Peter J Billam
/
4 bars ||: 1# 5 5 7 5 5 5 5 5 7 5 5 5 | 5 5 5 5 5 7 5 5 11 5 5 5 \
 | 5 5 7 5 5 5 5 5 8 5 5 5 | 5 5 5 5 5 7 5 5 5 5 5 5 |
|
=1  cro a qua d{1 cro c#}1 qua b cro a qua d{1 cro c#}1 qua b
=2' cro <F d> qua rest cro. G cro A qua rest cro. <C# A>
=3  cro. d e f g
|
=1  qua [a{1 g}1 f] [e f d] cro. c# rest
=2  cro. <D A> <B_ E> <C# E> rest
=3  cro. f g cro a qua A [c# B A]
|
=1  cro b qua e{1 cro d#}1 qua c~{1 cro b}1 qua e{1 cro d#}1 qua c~
=2  cro <G, e> qua rest cro. A cro B' qua rest cro. <D# B'>
=3  cro. e f g a
|
il0.7 .24 20
=1  qua [b{1 a}1 g] [f g e] cro. d# cro rest qua B
=2  cro. <E B'> <C F> min. <D# F>
=3  cro. g a cro b qua B cro A qua a
/
4 bars | 1# 5 5 5 5 5 5 5 5 7 5 5 5 |  5 5 5 5 5 5 5 5 7 5 5 5 \
 | 5 5 5 5 5 5 5 8 5 5 5 5 | 5 5 7 5 7 7 5 5 8 5 9 5 |
|
=1  qua [e f g] [f g a] [g{1 f}1 e] [d# e f]
=2' min. B(1 cro. B)1 A
=2, cro. E F cro G qua rest,, cro. D#
=3  cro. g d# e f
|
=1  qua [e f g] [f b a] [g{1 f}1 e] [d# f b]
=2' min. B(1 cro. B)1 cro d# qua B
=2, cro. E F cro G qua G cro F qua E
=3  cro. leg60 g d# e cro B qua leg85 g
|
=1  cro c qua a cro B qua g cro A qua f [G, B, e]
=2' qua [c B A] [B A G] [A G F] cro G qua B
=2, cro. E blank blank blank
=3  qua [a g f] [g f e] [f e d#] cro e qua G
|
=1  qua [f{1 g}1 a] [B, e d#] cro. e(1 qua [e)1 f g]
=2' cro. <Fx c> <Fx B> <G B> qua [E A c#]
=2, cro. E cro E qua D# cro. E blank
=3  cro A qua F cro B qua B_ cro E qua e cro c# qua A
/
4 bars | 1# 5 5 5 5 7 6 5 5 5 5 5 5 | 5 5 5 5 5 6 5 5 5 5 5 5 \
 | 5 5 5 5 5 6 5 5 5 5 5 5 | 5 5 5 5 5 6 5 5 6 5 5 5 |
|
il0.7 .04 25
=1, qua [f{1 e}1 d] [A d c#] cro. d cro rest qua d
=2' cro. d cro d qua c# cro. d qua [B_ C D]
=2, cro <F A> qua <E B> cro. E F blank
=3  cro d qua g cro a qua A cro d' qua cn [B A G]
|
=1  qua [E F G] [A B' c'] [F G A] [B, c d]
=2' cro. <G_ E> cro rest qua <A_ E> cro. <A_ F> cro rest qua <B_ F>
=3  cro. c      cro rest qua A cro. d' cro rest qua B
|
=1  qua [G A B'] [c d e] [d e f] [g a b]
=2  cro. <B_ G> cro rest qua <C G> cro. <D A> <G, d>
=3  cro. e cro rest qua e cro f qua d cro b qua g
|
=1  qua [c e a] [B d g] [A, c f] [G, g f]
=2  cro c qua d cro B qua D cro E qua F cro G qua D
=3  cro e qua f cro g qua B cro c qua d cro e qua B

/
4 bars | 1# 5 5 5 5 5 7 5 5 5 5 5 5 | 5 5 5 5 7 5 5 5 5 5 7 5 \
 | 5 5 5 5 7 5 5 5 5 5 7 5 | 60 |
|
=1  qua [e{1 d}1 c] [B' A G] cro. F# cro rest qua g
=2  cro. <E G> <C G> cro D qua rest cro. d(1
=3  cro. c e qua [d f a] [d g b]
|
il0.7 .04 30
=1  cro. d(1 qua [d)1 smq g{1 a qua b}1] cro. d(1 qua [d)1 smq B{1 c qua d}1] 
=2  cro. d)1 d(1 d)1 D(2
=3, qua [d a c~] [d g b] [d f a] [d g b]
|
=1  cro. D(2 qua [D)2 smq G{2 A qua B'}2] cro. D cro rest qua d
=2  cro. D)2 D(2 cro D)2 qua rest cro. <G, d>
=3, qua [d a c~] [d g b] [d f a] [B d g]
|
=1, qua [e{1 d}1 c] [f e d] cro. g-. g-.
% =2  cro A qua c qua [d e f] [g f e] [d c B]
=2  qua [A, B, c] [d e f] [g f e] [d c B]
=3, qua [c e a] [d f b] [e~ d~ c~] [b a g]
/
4 bars | 1# 60 | 5 5 6 5 5 6 5 5 5 5 5 5 \
 |  5 5 6 5 5 6 5 5 6 5 5 5 :|| 5 5 6 5 5 6 4 4 4 4 4 4 ||
|
=1  cro. g-. g-. c(1 qua [c)1 d e]
=2 qua leg60 [g f e] [d c B] leg85 [c' A G] [F E D]
=3, qua leg55 [e~ d~ c~] [b a g] leg85 [a c~ b] [a b g]
|
=1  qua [d{1 c}1 B] [A B' G] [F A d'] [e{1 d}1 c]
=2  cro A_ qua D cro E qua C cro. <A_ F> <D A>
=3  cro f qua g cro c qua e cro. d F
midi off
|
il1.1    _______________
Il0.5 1a
=1  qua [B d g] [B{1 c}1 A,] min. G
=2' cro. <B_ G> cro <B_ G> qua <A_ F> min. <B_ G>
=3' cro G qua B cro d qua D cro G qua A [B A G]
midi on
|
il1.1    _____________
Il0.5 2a
=1  qua [B d g] [B{1 c}1 A,] min. G
=2' cro. <B_ D G> cro <D G B> qua <D F A> min. <B_ D G>
=3' cro G qua B cro d qua D min. G
midi off

12 systems 12 / 19/ 19/ 19/ 19/ 19/ 19/ 19/ 19 15/ 19/ 19/ 19/ 19 8/
pagenum
innerhead G. F. Haendel
title Recorder Sonata No. 5 in Bb Major
leftfoot Transposed into G major for Tenor Recorder, 2007 Peter J Billam
midi channel 1 patch 74 pan 70
midi channel 2 patch 6 pan 50
midi channel 3 patch 6 pan 20
/
6 bars | 1# 3/4 8 | 18 24 | 48 | 48 | 18 24 | 48 |
| 4/4 .2
Il0.7    Allegro
=1 treble 1# 3/4 cha1 qua g
| 4/4 1.2
=1, cro. g qua [d e c]
|
=1, qua leg98 [d leg85 B c A B G]
|
=1, qua leg98 [e leg85 d c B A G]
|
=1' cro. F qua [A G B]
|
il0.7 .04 5
=1, qua [A c B d c e]
/
5 bars | 1# 48 | 8 8 6 6 6 8 | 18 24 | 48 | 8 9 8 8 8 8 |
|
=1, qua [d leg98 g leg85 f e d c]
|
=1' qua [B A] cro. A-I"(tr)" qua G
|
=1 cro. G qua [d g b]
|
=1 qua [a d f a f d]
|
il0.7 .04 10
=1, qua [g leg98 B leg85 c# e A g]
/
5 bars | 1# 12 8 12 8 12 8 | 4 4 4 6 3 3 3 3 3 3 3 3 | 18 24 | 32 | 32 |
|
=1 smq [f g qua a] smq [g a qua f] smq [e f qua d]
|
=1 qua. [c# smq B] cro leg60 A leg85 a
|
=1 cro. a qua [c# d e]
|
=1 min A cro c#
|
il0.5 .04 15
=1 cro d e f
/
7 bars | 1# 18 24 | 8 6 8 5 5 5 6 | 5 5 5 5 6 :||: 6 | 18 24 | 48 | 48 |
|
=1 cro. G qua [g f d]
| .2 .2 .15 .15 .15 .15 .2
=1, qua [e B] qua-s d'{2 cro. c#}2-I"(tr)" qua d
| 1.0
=1 min d qua rest
| .2
=1 qua d
| 1.2
=1 cro. d qua [A B' G]
|
il0.7 .04 20
=1' qua [A F G E F D]
|
=1, qua [B G c e d c]
/
6 bars | 1# 36 | 36 | 36 | 18 24 | 18 24 | 8 7 7 5 5 5 6 |
|
=1, min B cro d#
|
=1 cro e f g
|
=1 min f cro b
|
il0.7 .24 25
=1 cro. b qua [d# e f]
|
=1 cro. A qua [a g e]
| .2 .2 .15 .15 .15 .15 .2
=1, qua [f c#] qua-s e'{2 cro. d#}2-I"(tr)" qua e
/
5 bars | 1# 16 24 | 8 8 12 8 12 8 | 18 24 | 8 8 12 8 12 8 | 36 |
| 1.2
=1 cro. e qua [e f g]
|
=1 qua [a g] smq [f g qua e] smq [d e qua c]
|
il0.6 .04 30
=1 cro. B qua [d g f]
|
=1 qua [e d] smq [c d qua B] smq [A B' qua G]
|
=1 min F-tr cro d
/
6 bars | 1# 36 | 36 | 36 | 18 24 | 4 4 4 10 4 4 4 10 3 3 3 3 | 18 24 |
|
=1 cro g a b
|
=1 min d cro d
|
il0.6 .04 35
=1 cro d c B
|
=1 cro. A qua [d e f]
|
=1 qua. [g-tr dsq f g] qua. [a-tr dsq g a] cro b
|
=1 cro. c qua [d B d]
/
6 bars | 1# 8 8 7 5 5 5 6 | 18 24 | 48 \
 | 6 6 6 8 8 12 | 6 6 5 5 5 5 6 | 5 5 5 5 6 :||
| .2 .2 .15 .15 .15 .15 .2
=1 qua [e a] qua-s g'{2 cro. f}2-I"(tr)" qua g
| 1.2
il0.7 .04 40
=1 cro. g qua [f g d]
|
=1, qua [e c d B c A]
|
=1 cro. D qua c [B' smq A G]
| .2 .2 .15 .15 .15 .15 .2
=1 qua [A B'] qua-s G'{2 cro. F}2-I"(tr)" qua G
|
=1 min G qua rest


/
2 bars | 1# 4/4 2 1 2 1 2 1 2 1 2 2 2 4 2 2 2 3 2 1 2 1 2 1 2 1 2 2 2 3 2 2 2 3\
 | 2 1 2 1 2 1 2 1 2 2 2 3 2 2 2 3 2 2 3 3 2 2 2 3 2 1 2 1 2 2 2 2 |
| 4/4 7.2
Il0.7    Adagio
=1  treble 1# 4/4 cha1 cro leg90 B(1 smq. [B)1 dsq e smq. d# dsq e] \
 cro A(1 smq. [A,)1 dsq f smq. e dsq f]
|
=1  cro G(1 smq. [G,)1 dsq g smq. f dsq g] \
 smq [e{1 dsq f g}1 smq. d dsq g] qua. leg99 [c-tr smq leg90 B]
/
2 bars | 1# 64 | 64 |
|
=1  cro B smq rest vol-20 leg99 [g f leg90 g] \
 [e{1 d}1 d{1 e}1] qua. leg99 [c-tr smq leg90 B]
I0.01 .25 p
|
=1  cro B smq rest vol+20 leg99 [e d# leg90 e] \
 qua [f A,(2] smq [A)2 leg99 c' leg90 B' A]
I0.01 .25 f
/
3 bars | 1# 7 8 7 8 7 7 7 7 | 6 6 7 7 6 6 6 8 \
 | 2 2 2 3 2 2 2 3 2 2 2 3 2 2 3 3 2 2 2 1 2 2 2 1 2 1 2 1 2 1 2 1 |
|
il0.6 .04 5
=1  qua [G smq leg99 F leg90 E] qua [d smq leg99 fn leg90 e] \
 qua leg99 [c leg90 B a f#]
|
=1  cro d# qua [b g] cro. e smq [e{1 d}1]
|
=1  smq. leg99 [d# dsq leg90 e smq. leg99 e dsq leg90 f] \
 smq. leg99 [f dsq leg90 g smq leg99 g-tr dsq f leg90 g] \
 qua [a d] cro e(1
/
3 bars | 1# 2 2 2 1 2 2 3 3 2 2 2 1 2 1 2 2 2 2 2 1 2 2 2 1 2 2 2 3 2 2 2 3 \
 | 2 2 2 3 2 2 2 3 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 1 2 2 | 21 ||
| .9 .9 .9 .9 1.0 .9 .9 .9
=1  qua [e)1 smq f{1 dsq g a}1] qua. leg99 [f-tr smq leg90 e] \
 qua [e B] smq. leg99 [g dsq leg90 f smq. leg99 f dsq leg90 e]
| .9 .9 .93 .97 1.02 1.08 1.14 1.19
=1  smq. leg99 [e dsq leg90 d smq. leg99 d dsq leg90 c] \
 qua leg99 [c leg90 B(1] [B)1 e] qua. [A-tr smq B']
| 7.6
=1 smb B

9 systems 25 / 19/ 19/ 19/ 19/ 19/ 19/ 19/ 19/ 19 25/
pagenum
innerhead Recorder Sonata No. 5 in Bb Major, G. F. Haendel
leftfoot Transposed into G major for Tenor Recorder, 2007 Peter J Billam
/
4 bars | 1# 12/8 5 5 6 5 5 6 5 5 6 5 5 5 | 36 30 \
 | 6 6 6 5 5 6 6 6 6 5 5 5 | 6 6 6 5 5 6 5 5 6 6 6 6 |
| 12/8 .19 .15 .17 .19 .15 .17 .19 .15 .17 .19 .15 .17
Il0.7    Allegro
=1  treble 1# 12/8 cha1 cro d qua G cro F qua e cro d qua G cro F qua e
|
=1  qua [d{1 c}1 B] [A B' G] cro. F cro rest qua d
|
=1  qua [e f g] cro d qua D [E F G] cro D qua G
|
=1  qua [A B' c'] cro E qua c cro a qua c [c{1 B,}1 A,]
/
4 bars | 1# 6 6 6 5 5 6 6 6 6 6 6 6 | 6 6 6 5 5 6 5 5 5 5 5 5 \
 | 5 5 5 5 5 6 5 5 5 5 5 5 | 6 6 6 6 6 9 5 5 5 5 5 5 |
|
il0.7 .04 5
=1  qua [B d g] cro A qua f qua [G, B, e] [A, d c]
|
=1' qua [B{2 A}2 G] cro D qua F cro. G cro rest qua B
|
=1  cro. A cro rest qua d cro. G cro rest qua g
|
=1  qua [f{1 g}1 f] [e f d] cro. c# cro rest qua a
/
4 bars | 1# 5 5 5 6 10 6 5 5 5 6 10 6 | 5 5 5 6 10 6 5 5 5 5 5 5 \
 | 8.5 6 6 6 6 6 6 6 6 6 6 6 5 | 36 30 |
|
=1  cro. A(2 qua [A,)2 smq d{1 e qua f}1] cro. A(2 qua [A,)2 smq f{1 g qua a}1] 
|
il0.7 .04 10
=1  cro. A(2 qua [A,)2 smq d{1 e qua f}1] cro. A cro rest qua a
|
=1, qua [B c# d] [e f g] [A B c] [d e f]
|
=1  qua [G{2 A}2 F] [G A F] cro. G(2 cro G)2 qua e
/
4 bars | 1# 6 6 8 6 6 6 5 5 5 5 5 5 | 60 \
 | 6 6 6 6 6 9 6 6 6 6 6 5 | 6 6 6 6 9 6 5 4 5 4 5 4 :||
|
=1  qua [F A d'] [c#'{2 B'}2 A] cro. d-. d-.
|
=1  cro. d-. d-. b(1 cro b)1 qua a
|
il0.7 .14 15
=1  qua [g f e] [f e d] [c#' B' A] [G F E]
|
=1  qua [F{2 A}2 d'] [E d'{2 c#'}2] min. d
/
4 bars ||: 1# 5 5 9 5 5 7 5 5 6 5 5 5 | 6 6 6 6 6 9 5 5 5 5 5 5 \
 | 5 5 9 5 5 7 5 5 6 5 5 5 | 6 6 6 6 6 9 5 5 5 5 5 5 |
|
=1  cro a qua d{1 cro c#}1 qua b cro a qua d{1 cro c}1 qua b
|
=1  qua [a{1 g}1 f] [e f d] cro. c# rest
|
=1  cro b qua e{1 cro d#}1 qua c~{1 cro b}1 qua e{1 cro d}1 qua c~
|
il0.7 .24 20
=1  qua [b{1 a}1 g] [f g e] cro. d# cro rest qua B
/
3 bars | 1# 6 6 6 6 6 6 6 6 7 6 6 5 | 6 6 6 6 6 6 6 6 7 6 6 5 \
 | 5 5 6 5 5 6 5 5 6 6 6 5 |
|
=1  qua [e f g] [f g a] [g{1 f}1 e] [d# e f]
|
=1  qua [e f g] [f b a] [g{1 f}1 e] [d# f b]
|
=1  cro c qua a cro B qua g cro A qua f [G, B, e]
/
4 bars | 1# 6 6 6 6 9 6 5 5 5 6 6 5 | 6 6 6 6 9 6 5 5 5 6 6 5 \
 | 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1  qua [f{1 g}1 a] [B, e d#] cro. e(1 qua [e)1 f g]
|
il0.7 .04 25
=1, qua [f{1 e}1 d] [A d c#] cro. d cro rest qua d
|
=1  qua [E F G] [A B' c'] [F G A] [B, c d]
|
=1  qua [G A B'] [c d e] [d e f] [g a b]
/
4 bars | 1# 72 | 6 6 6 6 6 9 5 5 5 5 5 5 \
 | 5 5 5 6 10 6 5 5 5 6 10 6 | 5 5 5 6 10 6 5 5 5 5 5 5 |
|
=1  qua [c e a] [B d g] [A, c f] [G, g f]
|
=1  qua [e{1 d}1 c] [B' A G] cro. F# cro rest qua g
|
il0.7 .04 30
=1  cro. d(1 qua [d)1 smq g{1 a qua b}1] cro. d(1 qua [d)1 smq B{1 c qua d}1] 
|
=1  cro. D(2 qua [D)2 smq G{2 A qua B'}2] cro. D cro rest qua d
/
4 bars | 1# 36 30 | 15 15 15 18 | 72 |  36 24 :||
|
=1, qua [e{1 d}1 c] [f e d] cro. g-. g-.
|
=1  cro. g-. g-. c(1 qua [c)1 d e]
|
=1  qua [d{1 c}1 B] [A B' G] [F A d'] [e{1 d}1 c]
|
il0.7 .04 35
=1  qua [B d g] [B{1 c}1 A,] min. G
