.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+9Recorder Sonata 5 in Bb\s-9\s-9\fP
.sp 1.8c
\f2\s+9by G. F. Haendel\s0\fP
.sp 3.5c
\f3\s+5Transposed from Bb major to G Major\s0\fP
.sp 1.2c
\f3\s+5for Tenor or Soprano Recorder and Keyboard\s0\fP
.sp 3.5c
\(co Peter J Billam, 2007
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
