.\" header = mushead
.AM
.nr PS 12
.nr VS 14
.pl 11.7i
.LP
\&
.sp 2.3c
.LP
.ce 1
\f3\s+8Twelve Italian Songs, for voice and guitar\s0\fP
.sp 2.0c
.LP
These arrangements were made when I was a guitarist,
accompanying the Swiss tenor Franz Anderegg in the late 1970's.
.sp 1.1c
.IP Page
.IP \ \ 3
\f3Amarilli\fP, \ \ Giulio Caccini (1550-1618),
from \f2Le nuove musiche di Giulio Caccini detto Romano\fP,
Firenze, Marescotti, 1601
.IP \ \ 6
\f3Ruscelletto Limpidetto\fP, \ \ Tomaso Albinoni (1674-1745),
Bibl. del Conservatorio, Firenze. Ms D. 772 I, f. 63\-65
.IP \ \ 8
\f3Come Raggio de Sol\fP, \ \ Antonio Caldara (1670-1716)
.IP \ 10
\f3Vittoria, Vittoria\fP, \ \ Giacomo Carissimi,
Bibl. Estense, Modena. Ms, Mus. G. 28.
.IP \ 12
\f3Caro mio Ben\fP, \ \ Tommaso Giordani
.IP \ 14
\f3Pupille Arciere\fP, \ \ Giovanbatista da Gagliano,
from \f2Varie Musiche di Giovanbatista da Gagliano, Libro Primo\fP,
Venezia, Alessandro Vincenti, 1623
(Espl. Bibl. Naz Firenze)
.IP \ 15
\f3Pur Dicesti\fP, \ \ Antonio Lotti
.IP \ 18
\f3Vezzosa Aurora\fP, \ \ Alessandro Melani,
Biblioteca Laurenziana, Firenze. Ms Ashb 1452, f. 13\-16
.IP \ 20
\f3Nina\fP, \ \ attributed to Giovanbatista Pergolese (1710-1736),
in fact written by Legrenzio Vicenzo Ciampi (1719 - ?)
.IP \ 22
\f3Lamento D'Arianna\fP, \ \ Claudio Monteverdi,
Bibl. Naz. Firenze. Ms Cl. XIX, 114, pp. 18\-19.
Aria dall' opera \f2Arianna\fP (1608)
.IP \ 23
\f3O Biondetta Lasciavetta\fP, \ \ Martino Pesenti,
from \f2Arie a voce sola del Signor Martino Pesenti, Libro Terzo\fP,
Venezia, Alessandro Vincenti, 1636
(Espl. Bibl. S. Cecilia, Roma, p. 17)
.IP \ 24
\f3Cosi Amor me fai Languir\fP, \ \ Alessandro Stradella (1645-1681),
from Bibl. Marciana, Venezia. Ms Ital. IV. 466, pp 57\-62
or Bibl. Reale, Copenhagen. Ms C I c 530, pp 49\-50
.sp 2.0c
.LP
.ce 1
\f2Peter J Billam, \ \ www.pjb.com.au\fP
