head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2011.10.08.10.08.10;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.05.23.29.13;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2011.10.05.10.39.34;	author pjb;	state Exp;
branches;
next	;


desc
@Tristan Vorspiel, for piano
@


1.3
log
@three pages
@
text
@5 systems 10 /19-35-19/19-35-19/19-45-19/19-35-19/19-35-19/
midi channel 1 patch 0 pan 70
midi channel 2 patch 0 pan 30
pagenum 3
innerhead Richard Wagner
title Tristan und Isolde:  Vorspiel
leftfoot Arranged for piano 2011 by Peter J Billam.
/
8 bars | 6/8 12 | 72 | 72 | 72 | 72 | 72 | 72 | 72 |
| 0.7
r0.7  Langsam und schmachtend .
=1, treble 6/8 cha1 8 leg105 vol70 A_
I0.4   pp
=2  bass   6/8 cha2 8 leg105 vol70 rest
| 4.2
=1, 4. F(2 4 F)2 8 E
=2  2 blank 1 rest
|
=1' 4. G#r(1 4 G)1 8 A
=1, 2. D#lr
=2, 2. <fr b>
|
=1' vol70 8 A# vol-5 4 B(1 8 B)1 rest rest
=1, 4. Dn(2 8 D)2 blank blank
=2, 4. <e(2 g#(1> 8 <e)2 g)1> rest rest
|
=1, 4. rest, 4 rest, 8 B_
=2, 2 blank 1 rest
|
il0.6 .10 5
=1, 4. G#(2 4 G)2 8 Gn
=2  2 blank 1 rest
|
=1' 4. B(1 4 B)1 8 c
=1, 2. F#
=2, 2. <ab d~>
|
=1' vol70 8 c# vol-5 4 d(1 8 d)1 rest rest
=1, 4. Fn(2 8 F)2 blank blank
=2, 4. <g(2 b(1> 8 <g)2 b)1> rest rest

/
7 bars | 72 | 72 | 72 | 72 | 72 | 72 | 72 |
|
=1, 4 rest 8 D 4. B(2
=2   2 blank 1 rest
|
=1, 8 B)2 4 Bb(2 8 B)2 4 A
=2  4 blank 1 rest treble
|
il0.6 .10 10
=1' 4. d(1 8 [d)1 d# e]
=1, 2. G#
=2' 4. F(1 4 F)1 8 E
=2, 2. C
|
=1' 8 e# 4 f#(1 8 f)1 rest rest-fermata
=1, 4. A(2 8 A)2 blank blank
=2' 4. D#(1 8 D)1 rest rest-fermata
=2, 4. B_(2 8 B_)2 blank blank
|
=1' 4. d~n(1 8 [d~)1 d~# e~]
=1, 2. g#
=2' 4. f(1 4 f)1 8 e
=2, 2. c
|
=1' vol70 8 e~# vol-5 4 f~#(1 8 f~)1 rest rest-fermata
=1, vol70 4. a(2 8 a)2 blank blank
=2' 4. d#(1 8 d)1 rest rest-fermata
=2, 4. B(2 8 B)2 blank blank
|
=1, vol70 8 e# vol-10 4 f#(1 8 f)1 rest rest
=2' vol70 8 E# vol-10 4 F#(2 8 F)2 rest rest

/
6 bars | 72 | 72 | 72 | 72 | 72 | 72 |
|
il0.6 .10 15
=1, vol70 8 <e# e~#> vol-10 4 <f#(2 f~#(1> 8 <f)2 f~)1> rest rest
=2  vol70 4 blank 1 rest bass
|
=1, vol100 8 <E# e#> 4 <F#(2 f#(1> 8 [<F)2 f)1> vol+5 <Gn gn> vol+5 <G# g#>]
I0.4 sf .60 f
i0.45 .25 piu
=2  vol100 4 <E, d g#> 8 rest 4. <e b d~>
|
=1, vol120 4. <B b> vol80 8 <A a> 83 rest rest blank bass
I0.6 ff .50 p
i0.6 .15 dim
=2, vol120 4. <f a c~> vol80 f
=2' 4. blank vol80 8 [a 8. b 16 c~]
|
=1, vol80 4 c~ 8 d [c~ 8. d~ 16 e~] treble
i0.6 .25 cresc . . .
=2' 4. <F# d> <G e>
|
=1' vol+5 8 E 4 D 8 [D 8. vol+5 E 16 F]
=1, 4. blank B_
=2' vol85 4. <A c f#> 4 <G g> vol+5 8 <Fn fn>
|
il0.6 .10 20
=1' vol95 8 [<C G> C <D G vol+5 Bb(1>] [B)1 8. A vol-5 16 G]
=1, 4. blank vol100 <B_b E>
I0.3 .45 f
=2' 4 <E e> vol95 8 <D d> 4. <C# c#>

/
4 bars | 72 | 72 | 72 | 72 |
|
=1' vol95 8 [G 8. F vol-5 16 E] 8 [Eb 8. D 16 En]
=1, vol95 4. <A_ D> B_b
i0.3 .15 dim
I0.3 .45 p
=2' vol95 4. <D d> vol85 4 eb vol-5 8 en(1
=2, 4. blank vol85 G
|
=1' 8 D 4 C# 8 [G 8 F# 16 E F]
=1, 4 A_ 16 [A_ G] 4 C# 8 Cn
=2' 4. e)1 4 d# 8 e
=2, 4. A A#l
| .7 .7 .7 .72 .74 .77
=1' 8 E 4 D# 8 [D 16 E E# F# F##]
=1, 4 B_ 16 [B_# C#] 4. Cr
i0.2 .50 cresc . . .
=2' 4. f# 4 f# 8 d#
=2, 4. B An
| .8. .82 .85 .85 .80 .75
=1' 16 [F## G# A A#] 16. [B 32 B#] 8 <G B> 4 <Anl c#>
=1, 4 C# 8 Dn [D 8. C# 16 D]
I0.2 .45 f
i0.1 .65 dim
=2' 4 <G# e> 8 <E e> 4. <A_ A>

/
5 bars | 72 | 72 | 72 | 72 | 72 |
|
il0.6 .10 25
=1' vol80 8 <D#l c#> 4 D 8 [F# 8. G# 16 A]
=1, vol80 4. C#rl(2 4 C)2 8 Cn
i0.3 .20 dim . . .
=2' vol80 4. f# d#
=2, vol80 2. A
|
=1' 8 A# 4 B(1 8 B)1 4 B
=1, 4. <B_ E> <B_ E>
=2' 4. e g#
=2, 4. G# c#l
|
=1' 8 <C# B> 4 C 8 [E 8. F# 16 G#]
=1, 4. B_r(2 4 B_)2 8 A_#
i0.1 .20 dim . . .
=2' 4. e c#
=2, 2. F#
|
=1' 8 G#r 4 A(1 8 A)1 4 A(1-emph
=1, 2. D#lr
=1, 4. A_rr(2 8 A_)2  4 A_(2
I0.2 .01 p
i0.1 .30 cresc . . .
=2' 2. f#r
=2, 4. Br cn
|
=1' 8 [<A_)2 A)1> 8. <C c> 16 <B_ B>] 8 [<B_ B> <F_# F#> <G_# G#>]
=2' 4 <D# c f#> 8 rest 4. rest

6 systems 10 /19-40-19/19-35-19/19-45-19/19-35-19/19-35-19/19-35-19/

/
5 bars | 72 | 72 | 72 | 72 | 72 |
|
il0.6 .10 30
=1' vol80 8 <G_# G#> 4 <A_(2 A(1> 8 <A_)2 A)1> 4 <A_(2-emph A(1>
I0.3 .01 p
i0.3 .3 cresc . .
=2' vol80 4. d# 8 vol+5 [e vol+5 e# vol+5 f#]
=2, 4. cr vol+5 c#
|
=1' vol100 8 [<A_)2 A)1> vol-5 8. <C# c#> vol-5 16 <B_ B>] \
 8 [<B_ B> vol-5 8. <F_# F#> 16 <G_n Gn>]
I0.2  f
i0.2 .4 dim . .
=2' vol100 8 <Er c#l gn> rest rest 4. rest
|
i0.8 .45 espress.
=1' vol80 8 <G_# G#> 4 <A_ A> vol+5 8 [A 8. B 16 cn]
I0.2 .01 p
=2' vol80 4 c# 8 d 4 d# 8 e(1
=2, vol80 4. F F#
|
=1' vol85 4 c vol+5 8 E [<C c> 8. <D d> 16 <E e>]
=1, vol85 4. C blank
i0.5 .20 cresc . .
=2' vol80 8 [e)1 vol+5 f f#] 4 vol+5 fn 8 vol-5 e
=2, vol80 4. G vol+5 G#
|
=1' vol90 8 <Er e> 4 <D d> 8 [<Dr d> 8. <E e> 16 <F f>]
=1, vol90 4. c B
=2' vol90 4. f# 8 [fn e d]
=2, vol90 4 A 8 Ab 4 G 8 Fn

/
5 bars | 72 | 72 | 72 | 72 | 72 |
|
il0.9 .30 35
=1' vol95 8 [g c] 2 blank
=1, vol95 4 <G Bb> vol+5 8 <Bb(2 d bb(1> [<B)2 e b)1> 8. <A a> 16 <G g>]
I0.4 .45 f
=2' vol95 4 <E c> 8 blank vol+5 [g a bb]
=2, vol95 4 blank 8 <d g> vol+5 4. c#
|
i0.6 .45 zart
=1' 4. blank vol85 8 [F 8. G 16 A]
=1, vol90 4 <G g> vol-5 8 <F f> vol-5 4. B_n
i0.4 .01 dim .
I0.2 .40 p
=2, vol90 4. <d a> vol70 <db f>
|
i0.6 .25 tenuto
=1' vol85 8 F# 4 G vol-5 8 [fn 8. g 16 a]
=1, vol85 4. B_b vol-5 4. Bnl
=2, vol80 4. <c e> vol-5 <d~b f~>
| .69 .69 .68 .68 .67 .67
i0.6 .45 belebt
=1' vol80 8 f# 4 g vol+5 8 [G 8. A 16 Bb]
=1, vol80 4. Bb vol+5 4. C#
=2, vol80 4. <c~ e~> vol+5 <eb g>
| .66 .65 .64 .63 .62 .61 .60
=1' vol90 8 G# 4 A vol-5 8 [gn 8. a 16 bb]
=1, vol90 4. Cn vol-5 4. c#l
=2, vol90 4. <d f#> vol-5 <e~b g~>

/
4 bars | 72 | 72 | 72 || 3# 72 |
| .60 .59 .58 .57 .56 .55
il0.6 .35 40
=1' vol95 8 g# 4 a vol+5 8 [A 8. Bn 16 c]
=1, vol95 4. c vol+5 4. D#
=2, vol95 4. <d~ f~#> vol+5 <fn a>
| .55 .54 .53 .53 .52 .51
=1' vol100 4 <D# c> vol-5 8 D# 8 [a 8. vol+5 b 16 vol+5 c~]
=1, vol100 4. blank vol-5 4. d#
I0.2 .01 sf
=2  vol100 4. <B, f# a> treble vol-5 <Fn A>
| .51 .51 .50 .50 .49 .48
i0.6 .45 belebend
=1' vol100 4. blank 8 [A 8. vol+5 B 16 vol+5 c]
=1, vol100 4 <d# c~> 8 d# vol-5 4. D#
I0.4 .01 sf
i0.4 .41 molto cresc . . .
=2  vol100 4. <B_ F# A> bass <f# c~>
| .48 .47 .49 .60 .57 .57
=1' 3# vol110 8 [B#-emph c-emph dn-emph] \
 vol+5 [<D# d#-emph> 8. <F f-emph> 16 <E e>]
=1, 3# vol110 4. F blank
=2' 3# vol110 4 a 8 g 4. blank
=2, 3# vol110 4. d# 4 <B# fx g> vol+5 8 <G b#>

/
5 bars | 3# 72 | 72 | 72 | 72 | 72 |
| .65 .65 .66 .67 .68 .69
=1' 3# vol120 4. <D# d#> 4 vol-15 <C c> 8 rest
I0.4 .02 ff
i0.5 .25 rallent .
=2' 3# vol120 4. <A(2 e(1> 4 <A)2 e)1> treble vol-15 8 E#
| .65 .65 .65 .65 .65 .65
il1.2 .49 45
i1.3 .02 a tempo
i0.8 .20 zart
=1' vol80 4 <d# c~> 8 d# 8 [f 8. g 16 a]
=1, vol80 4. cr(2 4 c)2 8 vol-5 cn
i0.4 .21 dim . . .
=2' vol75 4. F D#
=2, vol75 2. A_
|
=1' vol75 8 a# 4 b(1 8 b)1 4 b
=1, vol75 4. B e
I0.4 .01 p
i0.4 .40 cresc
=2' vol70 4. <G_ E> <C G>
|
=1' vol75 8 <c b> 4 c 8 [e 8. f 16 g]
=1, vol75 4. Br(2 4 B)2 8 A#
I0.4 .01 p
=2' vol70 4. E C
=2, vol70 2. F_
|
=1, vol75 4. Ar(2 blank
=1' vol75 8 gr 4 a(1 8 <A)2 a)1> 4 <A(2 a(1>
=1, vol75 2. d#
i0.4 .10 cresc . . .
=2' vol70 2. F
=2, vol70 4. B_ vol+10 Cn bass

/
4 bars | 3# 72 | 72 | 72 | 72 |
|
=1, vol90 8 [<A)2 a)1> 8. <cn c~n-emph> 16 <B b>] \
 vol-5 8 [<B b> <F f> <G(2 g(1>]
I0.4 .04 sf
i0.4 .18 dim . . .
=2, 2. <d# f c~n> treble
|
il1.2 .04 50
=1, vol80 8 <G)2 g)1> 4 <A(2 a(1> 8 <A)2 a)1> 4 <A(2 a(1>
I0.2 .02 p
i0.2 .30 cresc . . .
=2' vol75 4. D# vol+5 8 [E E# F]
=2, vol75 4. Cnrl vol+5 C# bass
| .64 .64 .64 .63 .63 .63
=1, vol90 8 [<A)2 a)1> 8. <c c~-emph> 16 <B b>] \
 vol-5 8 [<B b> <Gn gn> <G# g#>]
I0.4 .04 f
i0.4 .30 dim . . .
=2, 2. <e gn c~>
| .62 .62 .62 .61 .61 .61
=1, vol90 8 [<A a> 8. <c c~-emph> 16 <B b>] \
 vol-5 8 [<B b> <G g> <A(2 a(1>]
I0.4 .04 f
i0.4 .30 dim . . .
=2, 2. <e# a c~>

/
4 bars | 3# 72 | 72 | 72 | 72 |
| .61 .61 .61 .60 .60 .60
=1, vol90 8 [<A)2 a)1> 8. <d d~-emph> 16 <c c~>] \
 vol+5 8 [<c c~> <A# a#> <B(2 b(1>]
i0.4 .30 cresc . . .
=2' vol85 4 d 8 d#(1 d)1 4 vol+3 e
=2, vol85 4. F vol+3 Gn
| .60 .60 .60 .59 .59 .59
=1, vol91 8 [<B)2 b)1> 8. <e e~-emph> 16 <d d~>] \
 vol+3 8 [<d d~> <B# b#> <c c~>]
i0.4 .10 . .45 . .80 .
=2' vol85 4 e 8 e#(1 e)1 4 vol+3 f
=2, vol85 4. G# vol+3 A
| .59 .59 .59 .58 .58 .58
il1.2 .04 55
=1' vol94 8 [c 8. d# 16 e] 4 e 8 G
=1, vol88 2. En
=2' vol88 4 f 8 f##(1 f)1 4 vol+3 g
=2, vol88 4. A# vol+3 B
| .58 .58 .58 .57 .57 .57
=1' vol97 4. blank 8 g 4 f
=1, vol97 8 [<E e> 8. <F f> 16 <G g>] 8 [G F E]
=2' vol91 4 an 8 a#(1 4. a)1
=2' vol91 2. er
=2, vol91 4. B# vol+3 c#

6 systems 10 /19-40-19/19-35-19/19-45-19/19-35-19/19-35-19/19-35-19/

/
4 bars | 3# 72 | 72 | 72 | 72 |
| .58 .58 .58 .59 .59 .59
=1' vol100 8 [F 8. G# 16 A] 8 [B E vol+3 dn(1]
=1, vol95  4 <A_nl D#> 8 <Cx D> 4 <B_ Dn> 8 vol+3 <D(2 A>
=2' vol95  4 Bn 8 An 4 G 8 F
| .61 .61 .62 .60 .60 .60
=1' vol103 8 [dr)1 8. c 16 B] vol+3 8 [A 8. B 16 cn]
=1, vol98  4. G blank
=1, vol98  8 [Dr)2 C D] vol+3 4 D 8 D#
I0.4 .45 f
=2' vol98 4. <E# B> 4 rest' 8 a(1
=2, vol98 4. blank vol+3 F
| .60 .60 .60 .59 .59 .59
=1' vol106 4 <E cn> 8 E 8 [<Cn cn> 8. <D d> 16 <E e>]
=2' vol101 8 [a)1 ab gn(1] 4. g)1
=2, vol101 4. Gn Ab
| .59 .59 .59 .58 .58 .58
il1.2 .04 60
=1' vol109 8 <Er e> 4 <D d> vol+3 8 [<D d> 8. <E e> 16 <Fn fn>]
=1, vol104 4. cn blank
=2' vol104 4 gn 8 f 4 a 8 ab
=2, vol104 4. An vol+3 B

/
3 bars | 3# 72 | 72 | 72 |
| .61 .61 .61 .62 .61 .60
=1' vol112 4. blank 4 dr 8 c#
=1, vol112 8 [<Gn e gn> cn <Bb(2 ebl bb(1>] \
 vol+3 8 [<B)2 b)1> 8. <A a> 16 <Gn gn>]
i0.4 .07 piu
I0.4 .21 f
=2' vol108 4. gn(1 8 [g)1 a bb]
=2, vol108 4 Bb 8 Gn 4 En 8 e
| .61 .62 .63 .64 .64 .65
=1, vol120 8 [<Gnr cnl gn> <F f> vol+5 <c(2 c~n(1>] \
 8 [<c)2 c~)1> 8. <B b> 16 <A a>]
I0.9 .42 ff
=2' vol115 8 [a c~n 16 bn a] 8 [gn f fn]
=2, vol115 4. d D#
| .66 .66 .65 .66 .65 .65
=1  vol110 8 [<Ax, B a> vol-10 16 <G#, g#>] \
 vol-5 32 [A B'] 325 [c#-s3 d-s1 e--I5 f g] \
 vol-5 8 [<A, f a> 8. <F, d f> 16 <D, B d>]
i0.4 .01 meno
I0.4 .17 f
i0.3 .65 espress
=2' vol105 4 e(1 16 [e)1 vol-10 d#] 4. dn-emph
=2, vol105 2. E
/
3 bars | 3# 72 | 72 | 72 |
| .67 .66 .65 .66 .66 .65
=1  vol100 8 [<A_# F##l A#> vol-10 16 <B_ G B'>] \
 vol-5 32 [B c] 325 [d-s3 e-s1 f#--I5 g a] \
 vol+5 8 [<B g b> 8. <G, e g> 16 <E, c e>]
=2' vol95 4 d 8 f 4. e
=2, vol95 2. E
| .66 .65 .64 .65 .65 .64
il1.0 .04 65
=1  vol105 8 [<B_#r G#l B#'> vol-5 16 <C A c'>] \
 32 [c d] 325 [e-s1 f-s2 g--I5 a-s1 bn-s4] \
 vol+5 8 [<c a c~> 8. <A, f a> 16 <F, d f>]
i0.4 .01 sempre piu
I0.4 .35 f
=2' vol100 4 e 8 g 4 f 8 a
=2, vol105 4. E er
| .65 .64 .63 .64 .64 .63
=1  vol108 8 [<E c' e'> vol-5 16 <D B' d'>] \
 32 [d-s1 e] 325 [f g a-s1 b-s3 c~] \
 vol+5 4. <d b d~>
i0.5 .50 marcato
=2' vol103 4. blank 4 gr 8 a
=2, vol108 4. <e g> <fn d~>

/
2 bars | 3# 72 | 72 |
| .64 .63 .62 .63 .63 .62
=1, vol111 8. <d g d~> \
 32 [d-s1 e] 326 [f# g-s4 a-s1 a# b c~#] \
 vol+5 8 [<d b d~> 8. <B, g b> 16 <F, d f>]
i0.7 .01 cresc . . .
I0.5 .50 f
=2' vol104 8 a#rl 4 b 4. <En en>
=2, vol108 4. <e d~> blank
| .63 .62 .61 .62 .62 .61
=1  vol114 8 [<E c' e'> vol-5 16 <D B' d'>] \
 32 [d-s1 e] 325 [f g a-s1 b-s3 c~] \
 vol+5 4. <d b d~>
=2' vol110 4. blank 4 gr 8 a
=2, vol112 4. <e g> <fn d~>

/
3 bars | 3# 72 | 72 || 3
| .62 .61 .60 .61 .61 .60
=1, vol117 8. <d g d~> \
 326 [e-s1 f# g] 326 [a-s1 b c~ d~-s1 e~ e~#] \
 vol+5 8 [<f d~ f~> 8. <d b d~> 16 <B, d b>]
i0.7 .01 cresc . . .
I0.6 .50 f
=2' vol113 8 a#rl 4 b 4. <En en>
=2, vol117 4. <e d~> blank
| .61 .60 .59 .60 .60 .59
il1.0 .04 65
=1, vol120 8 [<A d a> vol-5 16 <G g>] \
 32 [d-s1 e] 325 [f gn a-s1 b-s3 c~] \
 vol+5 4. <d(2 f d~(1>
=2' vol116 8 [f~n e~ e~b] 4 b 8 c~n
=2, vol118 4. e abrll
| 0.01
=1 0 32 blank
=2 0 32 blank

/
2 bars | 3# 72 | 72 |
| .58 .57 .56 .57 .57 .56
=1, vol121 8. <d)2 fn b d~)1> \
 326 [g-s1 a b] 326 [c~-s1 d~ e~ f~-s1 g~ g~#] \
 vol+5 8 [<a f~ a~> 8. <f d~ f~> 16 <d f d~>]
i0.8 .10 cresc . . .
i0.6 .50 piu
I0.6 .58 f
=2' vol116 8 c~#r 4 d~ 4 rest' 8 a
=2, vol119 4. gnrl Gn
| .59 .58 .57 .58 .58 .57
=1' vol122 4 blank 8 bb ar 4 g#rll
=1, vol122 8 [<c f c~> vol-5 16 <B b>] \
 32 [d-s1 e] 325 [f#l gn an bb c~] \
 vol+5 8 [<d d~> <d# d~#> <e e~>]
i0.5 .50 piu
I0.5 .58 f
=2' vol117 8 [ab gn gb] 4 fn 8 e
=2, vol119 4. G c

@


1.2
log
@first page
@
text
@d23 1
a23 1
=1' 8 A# 4 B(1 8 B)1 rest rest
d30 1
d38 1
a38 1
=1' 8 c# 4 d(1 8 d)1 rest rest
d51 1
d67 2
a68 2
=1' 8 e~# 4 f~#(1 8 f~)1 rest rest-fermata
=1, 4. a(2 8 a)2 blank blank
d72 2
a73 2
=1, 8 e# 4 f#(1 8 f)1 rest rest
=2' 8 E# 4 F#(2 8 F)2 rest rest
d78 3
a80 2
=1, 8 <e# e~#> 4 <f#(2 f~#(1> 8 <f)2 f~)1> rest rest
=2  4 blank 1 rest bass
d101 1
d103 1
a103 1
=1, 4. blank vol100 B_b
d137 1
d165 319
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
6 systems 10 /19-35-19/19-35-19/19-45-19/19-35-19/19-35-19/19-35-19/
d12 1
a12 1
=1, treble 6/8 cha1 8 leg101 vol70 A_
d14 1
a14 1
=2  bass   6/8 cha2 8 leg101 vol70 rest
d21 1
a21 1
=2, 2. <f b>
d78 24
d103 57
@
