3 systems /19 30 19 30 19 30 19/19 30 19 30 19 30 19/19 30 19 30 19 30 19/
title The Grace
lefthead CORINTHIANS 13:14
righthead St Aidans Parish Community
/
4 bars | 1b 3/4 2 | 6 | 6 | 6 |
|
=1 treble 1b 3/4 qua A B'
=2 treble 1b 3/4 qua F G 
=3 treble 1b 3/4
=4 bass   1b 3/4
|
=1 qua. c smq F cro F F
=2 qua. A smq C cro C C
|
=1 qua. d smq B cro B qua A B
=2 qua. B smq D cro D qua C D
|
=1 qua. c smq F cro F B
=2 qua. A smq C cro C D
/
4 bars | 1b 6 | 6 | 6 | 6 |
|
=1 treble 1b qua A[ G] cro G qua A B
=2 treble 1b qua D[ E] cro E qua F[ G]
=3 treble 1b 
=4 bass   1b 
|
=1 qua. c smq F cro F F
=2 qua. A smq C cro C C
|
=1 qua. d smq B cro B qua A B
=2 qua. B smq D cro D qua C D
|
=1 qua. c smq F cro F B
=2 qua. A smq C cro C D
/
5 bars | 1b 6 | 6 | 6 | 6 | 2 ||
|
=1 treble 1b qua A G cro G qua A[ B']
=2 treble 1b qua D D cro F E
=3 treble 1b
=4 bass   1b
|
=1 qua. c smq F cro F F
=2 qua. A smq C cro C C
|
=1 qua. d smq B cro B qua A[ B']
=2 qua. F smq F cro F qua F[ G]
|
=1 qua c F cro G G
=2 qua C C cro D E
|
=1 min F
=2 min C
