5 systems 10 /19 48 19/
title Chanson
innerhead Henri Le Jeune, arr Emilio Pujol
% start
midi channel 1 patch 53
midi channel 2 patch 24
/
5 bars | 1# 4/4 12 | 12 | 12 | 12 | 6 8.5 |
| 3/4 2.4
=1' treble     1# 3/4 cha1 leg90 cro E E F#
r0.8 .15 Ma .43 belle
=2' treble8vab 1# 3/4 cha2 leg100 min <B e> cro <B f-s0-s2>
=2, 1# 3/4 cha2 leg100 qua [E-s2, B_-s1,] [E-s2, G-s4,] [F-s4, D#-s1,]
|
=1 cro G min A
r0.8 .13 si .38 ton
=2' cro <B g-s0-s2> min <c e-s4>
=2, cro E-s1, qua [E_ F_-s1,] [G_-s2, A_-s0,]
|
=1' min B cro leg60 B leg90
r0.8 .03 â .35 - .66 me
=2' min. <B d#>
=2, cro. B_ qua A_ cro B_
|
=1 cro G G F
r0.8 .02 se .33 sent .73 fort
=2' min <B e> cro <B f-s0-s2>
=2, qua [E-s2, B_-s1,] [E-s2, G-s4,] [F-s4, D#-s1,]
|
=1' cro B min A
r0.8 .01 al .18 - .33 lu .80 -
=2' min <B g> cro e
=2, cro. E smq [F-s3, G-s4,] [F{1-s3, E}1-s1, D-s4, C-s2,]
/
5 bars | 1# 16 | 16 | 16 | 16 | 16 |
|
=1 leg70 min. B leg90
r0.8   - .09 mé ,
=2' min. <d# f>
=2, cro. B_ qua F cro B
|
=1' cro E E F#
r0.8 .03 de .38 cette
=2' min <B e> cro <B f-s0-s2>
=2, qua [E-s2, B_-s1,] [E-s2, G-s4,] [F-s4, D#-s1,]
|
=1 cro G min A
r0.8 .17 douce
=2' cro <B g-s0-s2> min <c e-s4>
=2, cro E-s1, qua [E_ F_-s1,] [G_-s2, A_-s0,]
|
=1' min B cro leg60 B leg90
r0.8 .01 flam .35 - .66 me
=2' min. <B d#>
=2, cro. B_ qua A_ cro B_
|
=1 cro G G F
r0.8 .01 qui .33 nous .66 for .85 -
=2' min <B e> cro <B f-s0-s2>
=2, qua [E-s2, B_-s1,] [E-s2, G-s4,] [F-s4, D#-s1,]
/
4 bars | 1# .8 .8 .8 .8 .8 .8 1 1 1 1 1.5 1 | 2 2 1.7 2 2 2 | 9.6 | 12 |
|
=1' cro B min A
r0.8   - .05 ce .33 d'ai .75 -
=2' min <B g> cro e
=2, cro. E smq [F-s3, G-s4,] [F{1-s3, E}1-s1, F-s3, Dn-s0,]
|
=1' leg70 min. B leg90
r0.8 .01 mer ,
=2' cro. <G d-s0-s3> smq [c-s1 B-s4] [A{'1 G}'1 F-s4 E-s2]
=2, smq [G_{1-s1, A_}1-s4, B_-s1, C-s3,] cro D rest,,
|
=1' cro A A B
r0.8 .11 Allons .67 con .89 -
=2' cro <F A> <F A> <G B>
=2, cro D D B_
|
=1 min. leg70 G leg90
r0.8 tents
=2' min. <G c-s0-s1>
=2, smq [C{1-s2, D}1-s4, E-s2, F-s4,] [G{1-s4, F}1-s3, E-s2, D-s0,] \
 [E{1-s2, D}1-s0, C-s3, B_-s2,]
/
4 bars | 1# 9.6 | 3.2 4 4 | 2 2 1.6 2 2 2 | 4.8 6 |
|
=1' cro A A A
r0.8 .15 Allons .67 vers
=2' cro <c e-s4-s0> <A d> <A d>
=2, cro A_-s0, D D
|
=1 cro E min F
r0.8 .03 la .33 ver .75 -
=2' cro <G e> min blank
=2, cro C smq [f{1-s2, g}1-s3, f-s2, e-s0,] [d{1-s4, c}1-s3, B-s0, A-s1,]
|
=1 min G{'1 cro A}'1
r0.8 .01 du .60 -
=2' smq [G{2-s4 F}2-s3 E-s1 F-s3] qua [G-s4 smq D E] [F{2 G}2 A F]
|
=1 min. leg70 B leg90
r0.8 .01 re ,
=2' cro. G smq [B A] [G F G E]
=2, cro G_ min rest,,
/
5 bars | 1# 9.6 | 12 | 9.6 | 1.6 2 2 2 2 2 | 5 ||
|
=1' cro A A B
r0.8 .09 Pendant .67 que
=2' cro <F A> <F A> <G B>
=2, cro D D B_
|
=1 min. G{'1
r0.8 .09 du .60 -
=2' min. <G e-s0-s1>
=2, smq [C{1-s2, D}1-s4, E-s1, F-s3,] [G{1-s4, F}1-s3, E-s1, D-s0,] \
 [E{1-s2, D}1-s0, C-s3, B_-s2,]
|
=1' cro A}'1 A B
r0.8 .33 re .67 no .90 -
=2' cro <c e-s4-s0> <A d> <B d>
=2, cro A_-s0, D D
|
=1 cro G min F
r0.8 tre .33 prin .75 -
=2' qua [<B e> smq f g] [f e d c] [B A G F]
=2, cro E min B_
|
=1 min. E
r0.8 temps
=2' min. E


% stop
