5 systems 10 / 19 / 19 35 19-24-19 /
title Easy Money
innerhead Rickie Lee Jones
% start
midi channel 1 patch 53
midi channel 2 patch 0 pan 20
midi channel 3 patch 0 pan 80
/
6 bars | 4/4 2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 5 \
 | 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 3 | 32 \
 | 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 | 32 | 48 | 
| 4/4 108
=1 bass 4/4 cha3 min D cro.. A_ smq D'
|
=1 qua. [d' smq D qua. c smq D] qua. [B smq D] cro A
|
=1 min G D
|
=1 cro G_ D' qua. [G smq B] cro F
|
=1 min E B_
|
=1 cro A_ A_ B_ C#
/
4 bars | 2 2 2 2 2 2 2 2 3 3 3 5 3 2 3 2 \
 | 10 10 10 12 \
 | 2 2 3 3 2 2 2 2 2 2 2 2  2 2 2 5 \
 | 3 2 3 5 3 2 3 5 3 2 4 4  3 2 3 2 |
|
=1 treble cha1 smb rest
=2 treble cha2 smb rest
=3 bass   cha3 min D qua. [B smq D] cro A
|
=1 min rest qua rest D qua3 [E D-I3 F(2]
r0.4 .60 There was a Joe,
=2 smb rest
=3 cro D A min A_
|
is0.7 .01 20sec
=1 cro F)2 min. rest
=2' qua rest [F F# A(2] [A)2 B A <Fn c(1>]
=3 min D cro.. A_ smq D'
|
=1 qua5 [E E E-I5 D E{'1] qua [D}'1 smq E{'1 F}'1] cro rest
r0.4 leanin on the back   door,
=2' min. <F# c)1> qua [<Fnl Gblx> D]
=3 qua. [d' smq D qua. c smq D] qua. [B smq D] cro A
/
4 bars | 48 |
|
=1 qua3 rest rest D [F D-I3 F(2] qua [F)2 B_] qua3 [D B_-I3 E{'1]
r0.4 .05 a couple o Jills that had their eyes
=2 cro <B_ F> <B_ F> <B_ F> qua [<B_ F> <D(2 F A(1>]
=3 min G D
|
=1 qua3 [F}'1 E-I3 D] [E D-I3 F(2] cro F)2 qua3 [E D-I3 E(2]
r0.4 on a couple o bills .75 and their eyes
=2 min. <D)2 F A)1> cro rest
=3 cro G_ D' qua. [G smq B] cro F
|
=1 qua [E)2 B_] qua3 [E B_-I3] rest rest [D-I3 B_] [C A_-I3] rest
r0.4 were stating .55 they were waiting
=2 min <Gx Ab> cro. D qua <Fx Gb>
=3 min E B_
|
=1 qua rest [C A_ C(2] cro C)2(2 qua3 [C)2 A_-I3 A_]
r0.4 .12 get their hands .83 on some
=2 min G
=3 cro A_ A_ B_ C#
|
=1 qua rest cro F qua D [F smq F{'1 F#}'1] cro rest
r0.4 .18 easy .50 money
=2 qua rest cro <F_#l Fn> qua D(2 cro. D)2 qua F-s2
=3 min D qua. [B smq D] cro A
|
=1 min rest qua rest D [E D]
r0.4 .60  They flip a
=2' qua [F#-s3 A-s4] qua [<Fn B> <C#(2 F A(1>] min <C)2 F A)1>
=3 cro D A min A_

|
=1 smq [F#{'1 Fn F# A(2] cro A)2}'1 rest qua [A_ F_] qua. rest smq B_
r0.4 .01 dime, .50 one said .86 Well
=2' smb// <C Ex F# A>
=3 min D cro.. A_ smq D'
|
=1  qua [F E F smq E{2 D}2] smq-s E{2 cro F}2 qua [F F]
r0.4 .01 I'll take heads this time, one stepped
=2 min <C Ex F# A> cro <D F-s3-s4> qua [<C F#> <B_(2 Fn(1>]
=3 qua. [d' smq D qua. c smq D] qua. [B smq D] cro A
/
4 bars | 48 |
|
=1 qua F rest [B_ F] smq-s E{2 qua F}2 rest rest B_
r0.4 .01 up, one stepped back, one
=2 cro <B_)2 F)1> <B_ F> <B_ F> qua [<B_ F> <B_(2 F(1>]
=3 min G D
|
=1 cro rest qua3 [F E D] qua [F D E B_]
r0.4 .07 loosened her shoulder strap, she
=2 smb <B_)2 F)1>
=3 cro G_ D' qua. [G smq B] cro F
|
=1 qua3 [B_ B_-I3 B_] qua rest A_ [B_ A_ B_] F_
rs0.4 .01 couldn't speak, her knees got weak, oh
=2 qua3 rest [G_-s1 G_#] [B_-s1 D-s3 E] [F# D B_-s2] [G_n-s1 G_# E_]
=3 min E B_
|
=1 qua3 rest [A_-I3 G_] qua [B_ A_] [B_ A_] cro rest
r0.4 .01 she could almost taste that
=2 smb <Db Cx>
=2, cro. rest,,, G_ qua3 rest,, [B_-I3 A_]
=3 cro A_ A_ B_ C#

4 systems / 19 26 19-24-19 /
|
=1 qua rest cro F qua D [E smq F{'1 F#}'1] cro rest
r0.4 .18 easy .50 money
=2 qua rest cro <F_#l Fn> qua D(2 cro. D)2 qua F-s2
=3 min D qua. [B smq D] cro A
|
=1 min rest qua rest D qua. [E smq D]
r0.5 .60  They flip   a
=2' qua [F#-s3 A-s4] qua [<Fn B> <C#(2 F A(1>] min <C)2 F A)1>
=3 cro D A min A_
