G     Em  G   Em      G   Em      Am7     D7           
Every time we say goodbye,  I     die a   little. 
 
G     Am7  Bb    Am7     G   G7        Cm    G 
Every time   we  say goodbye, I wonder why a little 
 
C#dim   Am7  D7     F            G7             Cmaj7
Why the gods      above me,  who must be in the know. 
 
Cm              G            C#dim       Am7      D7       
Think so little of me, they allow you to go. 
 
 
 
G           Em   G        Em      G   Em         Am7    D7 
When you're near, there's such an air   of       spring about it. 
 
G     Am7  Bb      Am7      G    G7          Cm 
I can hear       a lark somewhere waiting to sing about it. 
 
G          C#dim     Am7 D7              F           Cmaj7     Cm 
There's no love song finer,      but how strange the change, 
 
F7      Bm7            Bbm7    Am7     D7      G 
From major to minor,   every time   we say goodbye.
