6 systems 10 /19-30-19/
title I've Got the World on a String
pagenum 1
innerhead Harold Arlen
midi channel 1 patch 0 pan 20
midi channel 2 patch 0 pan 80
/
3 bars | 3b 48 | 48 | 48 |
| 4/4 .335 .290 .335 .290 .335 .290 .335 .290
=1' treble 3b cha1 leg99 8 <Enl An c> 4 leg65 <Ebl Ab c-.> \
 leg99 vol+10 <D G B> 8 vol-10 [<B_ D> <B_bbl Db> vol+10 <A_(2 C(1>]
=2  bass 3b cha2 leg99 8 b 4 leg65 an-. \
 leg99 vol+10 ab 8 vol-10 [<G f'> <Gb fb'> vol+10 <F(2 e'(1>]
|
=1 8 [<A_)2 C)1> vol-10 A] 83 [c e-I3 g] 8 [<c e g b> f#] 4 <A c en g>
=2 8 [<F)2 e')1> vol-10 f'] 83 [a c~-I3 e~] 8 [g~ e~] 4 d~
|
=1' 8 vol+10 [<B e> vol-10 B e] vol+10 4 e vol-10 8 [An e vol+10 <Ab e>]
=1, 4. F 4 An 4. blank
=2 4. <g c~> 2 <f# e~n> 8 <fn c~ e~b>
/
3 bars | 3b 48 || 48 | 48 |
|
=1 8 rest 4. vol-10 B_-ten 4 E-ten G-ten
=2 1 rest
|
=1' 8 [<F c> <En B> <Eb A db> <D G c>] 4 rest rest
=2  8 [<g d~b> <f# c~> <fnl bn> <enl bb>] 83 rest [c-I3 G] 4 leg65 C leg99
|
=1' 8 [B{''1 A}''1 e A] G 4. F
=1, 4 <C E> rest, 2 <Cb E>
=2' 2 blank 8 g 4. f
=2, 8 [g{1 f}1 c~ a] 2 A
/
3 bars | 3b 48 | 48 | 48 |
|
=1' 4 rest 8 [F{'1 E}'1] [B G F E]
=1, 4 blank <G_ B_> 2 blank
=2  4 E 8 [d'{2 c}2] [g e d, c,]
|
=1' 2 <B_ D> <A_nl C#>
=2' 4 f{1 en}1 e{1 d#}1
=2, 2 G F#
|
=1' 8 rest' [c c] vol+10 4. <D G B> 4 rest
=1, 4 <A_ C> vol-10 8 rest, blank 2 blank
=2  4 vol+10 <F e'> 8 rest 4 <B, a> vol-10 8 B{1 4 B_}'1
|
=1' 8 rest' [c cb] vol+10 4 <D G B> 8 vol-10 [F# G vol+10 <G_(4 B_(2 Cx(3 E(1>]
=1, 4 <A_ C> vol-10 8 rest, blank 2 blank
=2  4 vol+10 <F e'> 8 rest 4 <B, a> vol-10 8 [f#' g' <E(2 B(1>]
|
=1' 8 [<G_)4 B_)2 Cx)3 E)1> F#{2] 83 [G B-I3 c}2] 8 <E A db> 4 <D G c> 8 B_n
=2  8 <E)2 B)1> rest 4 rest 8 <f c~b> 4 <en b> 8 rest
|
=1' 83 [C E-I3 F] 8 <Dbl Ex Gb> 4 <C Dnlx F> 8 [B_ E Gn]
=1, 4 A_n 2. blank
=2  4 <F e'> 8 <cb, bbb> 4 <B, a> 4. rest
|
=1' 8 [<F c> <En B> <Eb A db>] 4 <D G c> 4. rest
=2  8 [<g d~b> <f# c~> <fnl bn> <enl(2 bb(1>] 83 [<e)2 b)1> c,-I3 G,] 4 leg65 C leg99
|
=1' 8 [B{''1 A}''1 e A] G 4. F
=1, 4 <C E> rest, 2 <Cb E>
=2' 2 blank 8 g 4. f
=2, 8 [g{1 f}1 c~ a] 2 A
|
=1' 4 rest 8 [F{'1 E}'1] [B G F E]
=1, 4 blank <G_ B_> 2 blank
=2  4 E 8 [d'{2 c}2] [g e d, c,]
|
=1' 2 <B_ D> <A_nl C#>
=2' 4 f{1 en}1 e{1 d#}1
=2, 2 G F#
|
=1' 8 rest' [c c] vol+10 4. <D G B> 4 rest
=1, 4 <A_ C> vol-10 8 rest, blank 2 blank
=2  4 vol+10 <F e'> 8 rest 4 <B, a> vol-10 8 B{1 4 B_}'1
|
=1' 8 rest' [c cb] vol+10 4 <D G B> 8 vol-10 [F# G vol+10 <G_(4 B_(2 Cx(3 E(1>]
=1, 4 <A_ C> vol-10 8 rest, blank 2 blank
=2  4 vol+10 <F e'> 8 rest 4 <B, a> vol-10 8 [f#' g' <E(2 B(1>]
|
=1' 8 [<G_)4 B_)2 Cx)3 E)1> F#{2] 83 [G B-I3 c}2] 8 [c# B <Bn d> vol+10 <Bb e>]
=1, 2 blank vol-10 4 <D F#> 8 [F vol+10 Fn]
=2  4 <E)2 B)1> rest 4 <B, a> 8 [<g# d~> vol+10 <gn d~b>]
|
=1 8 rest G [G-ten G] [G-ten G G-ten G]
=2 2 blank 1 rest
|
=1' 8 [<F An> A_n] 4 F 8 [B_n En Eb <F_(6 A_n(4 C(2 Dx(1>]
=1, 4 blank 83 [C A_ B_] 2 blank
=2' 4 rest' f 4. <G f> 8 D(2
=2, 2 D blank
|
=1' 8 [<F_)6 A_)4 C)2 Dx)1> G G-ten G] [G-ten G G-ten G]
=1, 2 blank 4 <B_nl En> <B_ D#>
=2  4 D)2 rest <G f'> <db f>
|
=1 1 A
=1  4 blank 83 [D E-I3 En] 8 [F Dn D# <B_(4 Dn(2 Ex(1>]
=1, 8 [<B_, D,> C,] 4 blank 4. B_ 8 blank
=2' 4 C blank 8 [f d d# <c(2 en(1>]
=2, 4 blank <en b> 4. G 8 blank
|
=1' 8 [<B_)4 D)2 Ex)1> G G-ten G] [G-ten G] 83 [An, d,-I3 An,(1]
=2, 4 <c)2 e)1> rest 2 rest
|
=1  1 A)1
=1, 8 rest,, G_ 83 [<B_ E> G_-I3, G_#] 8 [A_n <C F> <Cbl Fb> <B_(2 E(1>]
=2' 4 C rest 8 [F d db c(2]
|
=1' 8 rest' [F F F] [F F F F]
=1, 8 <B_)2 E)1> rest,, 4 rest,, 4 <A_n D> <A_ C#>]
=2' 4 c)2 rest <F e> <F e>

|
=1' 8 vol+10 [<A_ C G> vol-10 G_{2] 83 [A_ C-I3 E}2] 8 [G B A G(1]
=1, 2 blank 4 <C E> 8 [<Dbx E> <Cx(4 Dnl(2>]
=2  4 <F e'> rest <A, g> 8 [<cb, bbb> <B,(2 a(1>]
|
=1  4 <C)4 Dx)2 G)1> rest 8 rest [B_ E G]
=2' 8 [<B)2 a)1> An B] 4  B_ 4. rest
|
=1' 8 [<F c> <En B> <Eb A db> <D G c>] 4 rest rest
=2  8 [<g d~b> <f# c~> <fnl bn> <enl(2 bb(1>] 83 [<e)2 b)1> c,-I3 G,] 4 leg65 C leg99
|
=1' 8 [B{''1 A}''1 e A] G 4. F
=1, 4 <C E> rest, 2 <Cb E>
=2' 2 blank 8 g 4. f
=2, 8 [g{1 f}1 c~ a] 2 A
|
=1' 4 rest 8 [F{'1 E}'1] [D E G B]
=1, 4 blank 2. B_
=2' 4 rest' 8 [f e] [d e g b]
=2  1 G
|
=1' 8 [d f d c#(1] 2 c)1
=1, 4. <F B> <En Anl> 4 G#
=2 4. <G f'> 8 <c,(2 en(3 b(1> 2 <c,)2 en)3 b)1>
|
=1' 4 e 8 [e c(1-emph] 2 c)1
=1, 4 Gn 8 G 4 G 8 [<B_ D> <A_nl C#> <A_bl Cn-emph>]
=2, 4 <f a c~> 8 <f a c~> 4 <f a e~-emph> 8 [<G f> <F# en> <Fn eb-emph>]
/
3 bars | 48 | 48 | 48 ||
|
=1, 8 rest [e c F#] [G B c <Fn(2 B(3 e(1-emph>]
=2, 8 rest [e~ c~ f#] [g b c~ <g(2 d~b(1-emph>]
|
=1' 8 [<Fn)2 B)3 e)1> <Enl An d> <Eb Abl db>] 4 <D G c-emph> \
 8 [<C Enl An> <Cb Ebl Ab> <B_(2 D(3 G(1-emph>]
=2, 8 [<g)2 d~)1> <f# c~> <fnl c~b>] 4 <en b-emph> \
 8 [<An gn> <Ab gb> <G(2 f(1-emph>]
|
=1  8 [<B_)2 D)3 G)1> D <Cb E>] 4 <B_ Dx En> 8 [d d-ten d]
=2' 8 [<G)2 f)1> d <db f>] 4 <c en> 4. rest
/
3 bars | 48 | 48 | 48 |
|
=1 1b 163-s c#'{2 8 [d}2 db cn] 4 eb-emph 4. dn-emph
=2 1b 4 F-., <a e~b g~-.> <g d~b f~-.> <f# c~ e~n-.>
|
=1 163-s G#'{2 8 [A}2 Ab Gn] 4 Eb-emph 4. Db-emph
=2 4 G-., <f bn e~-.> <c,(2 f bb(1> <c,)2 e b)1>
|
=1' 8 rest [C{2 D E] [G}2 E-s1] 83 [F A-I3,-s3 c-s4]
=2' 4 rest' <e a> rest' <f b>
=2, 2 F G
|
=1 8 [e c e g] ab 4. eb-emph
=2' 4 rest' <g ax c~ e~> rest' <f# a c~ e~#>
=2, 2 A D
|
=1, 4 f{1 8 [d B] [G}1 c{1 e eb]
=2' 4 rest' <f a bx d~> rest' <e g ax c~>
=2, 2 G A
|
=1  4 d}1 83 [B' A-I3 G] [F# D# E c'(2]
=2' 4 rest' <f gx b d~-.> <c e b-emph> <B ab-.>
=2, 2 B rest,,
|
=1' 4 blank 8 E 4. Eb 8 [<C E# B> <B_n(4 En(6 A(1>]
=1, 4 c)2 2 C 4 blank
=2' 8 rest' [e g] 4. f# 8 [f fn(1]
=2, 2 A 8 rest, 4 D 8 G(2
|
=1  4 <B_n)4 En)6 A)1> 8 [<Cbl Eb> <B_b D-emph>] 8 rest [d d-ten d]
=2' 4 f)1 8 [f e] 2 rest
=2, 8 [G)2 d db c-emph,] 2 blank
|
=1 1b 163-s c#'{2 8 [d}2 db cn] 4 eb-emph 4. d-emph
=2 1b 4 F-., <a e~b g~-.> <g d~b f~-.> <f# c~ e~n-.>
|
=1 163-s G#'{2 8 [A}2 Ab Gn] 4 Eb-emph 4. Db-emph
=2 4 G-., <f bn e~-.> <c,(2 f bb(1> <c,)2 e b)1>
|
=1' 8 rest [C{2 D E] [G}2 E-s1] 83 [F A-I3,-s3 c-s4]
=2' 4 rest' <e a> rest' <f b>
=2, 2 F G
|
=1 8 [e c e g] ab 4. eb-emph
=2' 4 rest' <g ax c~ e~> rest' <f# a c~ e~#>
=2, 2 A D
|
=1, 4 f{1 8 [d B] [A}1 c{1 e eb]
=2' 4 rest' <f a bx d~> rest' <e g ax c~>
=2, 2 G A
|
=1  4 d}1 83 [B' A-I3 G] 8 [eb c <Abx, B dbl fb> <An,(4 c(2 dnx(3 fn(1>]
=2' 4 rest' <f gx b d~-.> <c e b> Gb
=2, 2 B rest,,
|
=1  4 <An,)4 c)2 dnx)3 fn)1> 8 [d A,] [<C Dx G> F <B_n D> <C Dx F-emph>]
=2 4 F <eb a d~> <B, a> 8 [<Bn, a> <c,(2 a(1-emph>]
|
=1' 8 rest [A G# A] [B-emph A G A]
=2  4 <c,)2 a)1> 2. rest
|
il1.0 .12 Bridge (march-like) :
=1 8 [Bn'-emph Bb' A] 2 c#-emph 8 A
=2 16-s E(2 4 <E)2 d' g'> <d g-.> <c#, g-.> <c#, g-.>
|
=1 8 [Bn' Bb' A] 2 e 8 A
=2 16-s E(2 4 <E)2 d' g'> <d g-.> <c#, g-.> <c#, g-.>
|
=1 8 [Bn' Bb' A] 2 e-emph 8 A
=2 16-s A(2 4 <A,)2 g c~> <g c~-.> <f# c~-.> <f# c~-.>
|
=1 8 [A Ab G] 2 g-emph 8 An
=2' 4 rest' <f b> rest' <f c~>
=2, 2 G A
|
=1 8 [A Ab G] 2 a-emph 8 bn{1
=2' 4 rest' <g d~b> rest' <g d~>
=2, 2 B Bn
|
=1, 8 [c~}1-emph a{1 b}1-emph f#{1] [g}1-emph d#{1 e}1-emph Bn{1]
=2 16-s c(2 4 <c,)2 b e~> 2. rest
|
=1' 8 [c}1-emph F#{2 G}2-emph D#{2] [E}2-emph C{2 F-emph A}2]
=2  1 rest
|
=1  83 [d db-I3 c] 8 eb 2 d-emph 8 A
=2  4 <a e~b g~-.> <ab d~ g~b-.> <g d~b f~-.> <f# c~ e~n-.>
|
=1  8 [c B f B] A 4. G-emph
=2  4 <g b d~-.> <g b d~-.> <ebl g d~b-.> <db f b-.>
|
=1  4 rest 8 [G F] [E F{'1] 83 [Ab, c-I3 d]
=2, 4 <c f a-.> <c f a-.> <B d ab-.> <B d ab-.>
|
=1  8 [e g}1 e f] gb 4. eb-emph
=2' 4 g gb gb fn
=2, 2 A Ab
|
=1 vol+10 8 <F, B f> 4 <F, c f-emph> 8 <F B' d'> rest vol-10 [D D# E(2-emph]
=2 vol+10 8 G 4 A-emph B 8 vol-10 [<B, ab> <Bn, an> <c,(2 b(1-emph>]
|
=1, 8 [E)2 f d-emph G#] [A c d f(1]
=2, 8 [<c)2 b)1> f~ d~-emph g#] [a c~ d~ f~(1]
|
=1, 8 f)1  4 <c eb-emph> <B d-emph> <Abl db-emph> 8 Bn{1-emph
=2  8 f~)1 4 <A f'-emph> <B f'-emph> <cb, f-emph> 8 Bn{2-emph
| 4/4 .335 .290 .335 .290 .335 .290 .935 .990
=1' 8 [c}1 Bb A] 4. F 4 <A_ Cb Dx-fermata>
=2  8 [c,}2 d e] 4. f 4 <F eb'>

