% start
6 systems 5 / 17-22-17 / 17-24-17 / 17 28 17-23-17 \
 / 17 32 17-22-17 / 17 31 17-23-17 / 17 30 17-23-17 /
title Round Midnight
innerhead Thelonius Monk
midi channel 1 patch 53
midi channel 2 patch 0 reverb 50 pan 65
midi channel 3 patch 0 reverb 50 pan 35
/
3 bars | 3b 4/4 3 3 3 3 3 4 4 5 5 5 3 3 3 4 4 3 3 3 4 4 \
 | 12 14 12 12 | 4 3 4 3  5 4 4 4  5 5 4 4  4 4 4 4 |
| 4/4 .55 .45 .55 .45 .55 .45 .55 .45
b0.5 .10 mm = 60
=1' treble 3b 4/4 cha2 vol90 leg99 cro rest \
 smq5 [B_n-s2, C-s3, D-s1,-I5 En F#] qua [Bn smq F E] qua [Bn smq F E]
=2  bass   3b 4/4 cha3 vol80 leg99 smb <F# en>
|
=1 cro <D d'> qua3 [D# G-I3 Bn'] min f'
=1, min. blank cro F
=2 min <Bnrl c#xl> cro B_n <e an>
|
=1 cro B_ smq rest [An,-s2 B,-s3 c-s1] [d en an e] [d a e d]
=2 cro <En d'> <en b d~> <En d'> <en b d~>
/
3 bars | 3b 3 2 3 2 4 3 4 3 3 2 3 2 3 2 3 2 \
 | 3 2 3 4 5 4 3 3  3 3 3 3  3 3 3 3 | 3 3 3 4 3 3 4 3 3  2 2 2 2 2 3 3 |
|
=1 cro c~ smq rest' [an f db] cro/// <e e~> cro rest
=2 cro A_n <db, g c~> A_n <db, g c~>
|
=1 cro3 <A_b C> smq3 rest G_-s1, [A_-s1, C-s2,-I3 D] smq [F G] \
 rest qua [A-s4 smq G-s5] [F D-s3 C A_]
=2 smb <D c>
|
=1 qua [B' smq G-s3 E] qua3 [Db-s3 C-I3 B_n] cro. db qua A
=2 min.. <G f'> qua <c#l, bn>
/
4 bars | 3b 28 | 4 2 4 2  4 2 4 2  4 4 4 4  6 12 4 4 \
 || 10 18 10 11 | 5 5 5 5 6 7 6 6 |
|
=1 treble 3b cha1 vol100 leg99 smb rest
=2 treble 3b cha2 vol90 leg99 min <B_ F# Gx> cro <A_n D G> <D G>
=3 bass   3b cha3 vol80 leg99 cro c C <F e'> <B, a>
|
=1 smb rest
=2 cro <B_ Db G> <C G> smq [G F_ C G] smq rest dsq3 [G F-I" 3" E] qua Db
=3' cro <Anlr eb> <Abl f#> <D c> G
|
=1 cro rest smq [G_ C D G] cro. E qua G_
r0.2 .26 It begins to  tell .85 round 
=2, vol80 smb C
=3' vol80 cro c Bn Bb C
|
=1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.4 .06 midnight, .50 midnight,
=2 min rest cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
/
4 bars | 3b 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 | 10 14 10 10 | 6 7 5 5 6 7 5 5 |
|
=1 cro rest smq [C E G B'] cro. An qua C
r0.5 .25 I do pretty well, .87 'till
=2 cro.. <A_n C Eb> smq <Bbl db-s2-s4> min <An, c-s1-s5>
=3 min. C cro e~b-s2
|
=1 cro Gb F F En
r0.5 .08 after .54 sundown
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>
|
i0.4 .01 Fm7 .58 Bb9
=1 cro rest smq [F A c' e'] qua d cro B qua B
r0.6 .25 suppertime I'm feelin so
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
|
i0.4 .01 Am6 .50 F7b5
=1 min. G  cro rest
r0.5 .10 sad ;
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An
/
4 bars | 3b 12 12 10 12 | 12 10 12 10 || 10 14 10 10 | 5 5 5 5 6 7 6 6 |
|
=1 qua3 rest [D C] [D C D] cro. F qua A_b
r0.4 .09 but it really gets bad .84 round
=2' min D cro rest <F_#l C Eb>
=2, cro rest,, <G_ A_bx C> min blank
=3 min A_b D
|
i0.4 .01 Fm7 .50 Bb9
=1 qua G cro F min rest
r0.4 .01 midnight ;
=2' cro. G qua F(2-s3 cro <F)2 Bb-s5> <Ebl Ab>
=2, min <A_b C> B_n
=3 qua [F c] cro d qua [G eb'] cro f
|
=1 cro rest smq [c' G F G] cro. E qua B_b
r0.4 .14 Mem'ries always start  round
=2 min G rest
=3' cro c Bn Bb C
|
=1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.5 .06 midnight, .53 midnight,
=2 min rest cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
/
4 bars | 3b 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 | 10 14 10 10 | 6 7 5 5 6 7 5 5 |
|
=1 cro rest smq [C E G B'] cro. An qua C
r0.5 .20 haven't got the heart,  to
=2 cro.. <A_n C Eb> smq <Bbl db> min <An, c>
=3 min. C cro e~b
|
=1 cro Gb F qua F cro. En
r0.5 .01 stand .25 those .50 memories ,
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>
|
i0.4 .01 Fm7 .65 Bb9
=1 cro rest smq [F A c' e'] qua d cro B qua G(2
r0.5 .10 when my heart is still with you
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
|
i0.4 .01 Am6 .50 F7b5
=1 min. G)2 cro rest
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An

5 systems / 17 35 17-25-17 / 17 35 17-30-17 \
 / 17 30 17-30-17 / 17 35 17-25-17 / 17 35 17-25-17 /
/
3 bars | 3b 6 6 6 6 6 7 6 6 | 80 || 4 4 4 5 4 4 4 3 4 4 3 4 |
|
=1 qua rest cro G qua C qua [F smq G{2 F}2] qua3 rest [B_n-I3 D]
r0.5 .12 and .31 'ol Midnight .81 knows it  too .
=2 cro <C G> <A_b C> <B_n D F> <B_n Eb>
=3 cro <Ab f'> <d, f> Ab <G f'>
|
=1 min. C cro rest
=2' 165 rest [D E-I5 G-s3 Bn-s4] 16 [c db g gb] \
 [Bb f-s5 en Ab] 83 [d-s4 c#-I3 An-s4]
=3, cro <c eb g bn> <f an e~b> <enl g# d~> <ebl gn d~b>

|
=1 qua3 rest [G-I3 C] [D Eb-I3 C] cro. D qua G
r0.5 .02 When each sorrow we have needs
=2' min <Dx Eb Bn> qua rest, cro <F_# C Eb> qua G-s4
=3' min. bn qua [Ab fn]
=3, cro ar c d blank
/
4 bars | 3b 6 7 6 6 7 7 7 6 | 4 3 4 4 5 4 4 3 4 4 3 4 \
 | 4 3 4 6 4 6 4 4 5 4 6 4 | 4 3 4 5 5 4 4 4 3 4 3 4 |
|
=1 qua [B' G] min F qua rest G
r0.5 .06 mending now, .87 it
=2' min Bb qua [en c#] cro Bnrl
=2, cro. <B_n D> F-s1 qua [Abl G]
=3  qua [G f'] [g ab] qua [c#, bn] cro <c~#xr d~>
|
=1 cro C qua3 rest [D-I3 Eb] cro. D qua C
r0.5 .01 means .33 that our love's .87 not
=2' min <Eb c> qua rest cro <F_#l A_n C Eb> qua D(1
=3' cro An C D Ab
|
=1 qua B_n cro. G_ min rest
r0.5 .01 ending ,
=2' cro <A_#lr B_nxl D)1> qua3 rest [<Bnl d#-I3> G] \
 [<An c#> F-I3 <G B>] [Eb <F A>-I3 Db]
=3' cro rest' min. <f e~b>
=3 smb G
|
=1 cro rest qua3 [c' Bb'-I3 Ab] qua c cro Bb qua G
r0.6 .20 Darlin', I need  you, .86 and
=2 min <C Eb Ab> qua rest cro En qua F
=2, min blank D
=3' min F ab
=3, min blank cro. Bb qua Bn
/
4 bars | 3b 6 7 5 6 7 6 5 7 | 6 6 6 7 7 6 6 6 \
 | 7 6 6 7 6 5 6 5 || 10 14 12 12 |
|
=1 qua Eb cro F qua G cro. D smq rest F
r0.6 .06 lately .38 I .50 find .84 you're
=2  cro <B_b G> <G, d> <A_n C Dx> c
=3' qua [c d] cro blank min <f#xl g#l>
=3, cro blank eb cro d cro Ab
|
=1 qua d cro d qua F cro. Bb qua c
r0.6 .01 out  of .37 my  heart .82 'nI'm
=2' cro. <C Dx Eb Fx> qua G cro F qua [G-s3 Ab]
=2, min blank <B_n D>
=3 cro ab Ab qua [G eb'] cro f
|
=1' qua Eb cro Bb qua Ab min G
r0.6 .01 out  of .37 my  mind ,
=2' cro. Bb qua Ab min <Eb G(1>
=2, min <B_b Eb> cro C B_n(2
=3' cro g gb min f
=3, min c db
|
=1 cro rest smq [c' G F G] cro. E qua B_b
r0.5 .10 Let our hearts take wings round
=2 min <B_n)2 G)1> rest
=3' cro c Bn Bb C
/
4 bars | 3b 5 5 5 5 6 7 6 6 | 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 | 10 14 10 10 |
|
=1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.5 .07 midnight, .53 midnight,
=2 min rest cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
|
=1 cro rest smq [C E G B'] cro. An qua C
r0.5 .20 Let the angels sing .86 for
=2 cro.. <A_n C Eb> smq <Bbl db> min <An, c>
=3 min. C cro e~b
|
=1 cro Gb F qua F cro. En
r0.5 .01 your .29 re .40 - .50 turning,
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>
|
i0.4 .01 Fm7 .65 Bb9
=1 cro rest smq [F A c' e'] qua d cro B qua G(2
r0.6 .10 Till our love is safe and sound
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
/
4 bars | 3b 6 7 5 5 6 7 5 5 | 6 6 6 6 6 7 6 6 | 48 || \
 6 6 5 5 5 6 6 6 |
|
i0.4 .01 Am6 .50 F7b5
=1 min. G)2 cro rest
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An
|
=1 qua rest cro G qua C qua [F smq G{2 F}2] qua3 rest [B_n-I3 D]
r0.5 .12 and .31 'ol Midnight .78 comes a - round.
=2 cro <C G> <A_b C> <B_n D F> <B_n Eb>
=3 cro <Ab f'> <d, f> Ab <G f'>
|
=1 min. C cro rest
=2' cro <B_n D> min Bn 8 rest' B-s2
=2, cro blank <Ebl G> <D F#> <Dbl Fn>
=3, cro <c eb g> <f an> <enl g#> <ebl gn>
|
=1 smb rest
Il0.6 .01 Solo . . .
=2 vol105 qua [c <G, g>] cro <G, g> qua. rest smq f qua3 rest' [g-I3 f]
=3 vol95 cro C B_n B_b <b c~x e~>

6 systems / 18-26-18 /
/
3 bars | 3b 9 8 8 9 9 8 8 9 9 9 9 9 8 8 12 9 \
 | 8 8 9 9 9 9 12 10 10 9 9 9 9 9 9 9 \
 | 5 5 5 6 6 6 5 5 5 5 5 5  8 7 16 8 8 8  7 6 7 6 6 6 |
|
=1, treble 3b cha2 smq [gb qua An smq c] [e qua g smq gn] \
 rest' [f-s4 e d] qua [c smq B-s3 Ab]
=2  bass   3b cha3 cro A_n <an c~ f~#> <F e'> <abx b d~>
|
=1  qua [An-s1 smq G-s2 A-s1] [c e g an-s5] [b-s4 a-s5 g e] [c' A G-s4 E-s2]
=2 cro A_n <an c~ e~> A_ <an c~ e~>
|
=1  qua [Gb smq C G] qua [F B_n] \
 qua3 rest smq3 G_n [B_b D-I3 F] qua3 [E En-I3 B_b]
=2' qua gb rest' cro Db smq f qua. rest' cro C
=2, cro Ab blank G blank
/
3 bars | 3b 25 36 36 36 \
 | 5 5 5 5 5 5  5 5 5 9 6 6  6 6 6 8 13 8  6 6 6 6 6 6 \
 | 9 8 8 9 8 8 8 8 7 7 7 7 8 8 8 8 |
|
=1  cro rest smq rest [D-s2 E-s3 G-s1] [A, c e d] [c'-s1 B'-s4 A F]
=2' cro e min. <e a>
=2, smb F
|
=1 qua [G C] [B_n-s3 smq B_b A_n(2] \
 [A_)2 C] smq3 [E F-s1-I3, An] smq [f Bn-s2 c d]
=2' min C <F e>
|
=1, qua. [<G e> smq <G(2 d(1>] qua [G)2 F#(2] cro. blank qua c
=1' smq rest'' qua. c cro d)1 cro. F)2 qua blank
=2  qua. [A_n smq D(2] cro D)2 <f# c~x d~> D_
/
2 bars | 3b 9 7 9 6 6 6  6 6 6 7 6 6  6 6 7 7 6 6  6 6 7 6 6 6 || \
 7 7 7 7 8 8 8 8 9 9 8 10 9 9 9 9 |
|
=1  smq3 [Bn c#-I3 B] smq [An G] qua rest smq [E B_n] \
 rest [F Db A_n] rest [E B_n G_]
=2 cro G_ qua <fx g c~#> rest min rest
|
=1 qua [C G] qua3 [c d-I3 e] smq [g f] smq. rest' dsq e smq [c'-s1 B'-s3 G F]
=2 cro c Bn Bb C
/
2 bars | 3b 5 5 5 5 5 5 5 4 5 4 5 4  9 9 10 9 9 9  9 10 9 9 9 9 \
 | 5 5 5 5 6 6 7 7 7 8 7 7 7 7 7 7 |
|
=1 qua [c c] cro c dsq-s Bn smq3 rest rest-I3, F \
 [A, c-I3, e] [d-s4 c-s1-I3, Bb,-s4] [A F-I3, D]
=2 min An cro <F e'> <B,  a>
|
=1 cro An(2 qua [A,)2 smq c e] [g b an g] rest' [e c A,]
=2 cro A_n <an c~ e~> A_n <an c~ e~>
/
2 bars | 3b 4 4 4 4 4 4 4 4 4 5 5 8 6 6 7 5 5 5 5 5 5 5 5 5 \
 | 15 20 20 20 |
|
=1 qua [Bn, f#] fn smq3 rest rest-I3 F \
 [Bb d-I3 f] smq [eb en(1] [e)1 c-s3 B, G,]
=2' cro <G# f#> C# <Gn fn> Cn
|
=1 cro A smq rest [F A c'] [<E e'-s1-s5> <D d'-s1-s5> c' B'] [A F-s1 D-s2 C]
=2 cro <F e'> <f e~> B_ <d, a c~>
/
2 bars | 3b 4 4 6 6  6 5 5 5  6 5 6 5  5 5 4 4 | 48 |
|
=1 qua [G smq C B_n-s3] [B_b A_n C E] [F-s1 An f' Bn'(2-s2] [B,)2 c qua d]
=2 min C <F e'>
|
=1' qua [<G e> c <G d> F#(2] cro F)2 <Fn c>
=2' cro A_n qua [f# D] cro G_ <G fn>

5 systems / 17 25 17-25-17 / 17 35 17-25-17 / 17 30 17-30-17 \
 / 17 30 17-25-17 / 17 30 17-25-17/
/
2 bars | 3b 5 5 7 7 7 7 5 5  || 4 4 4 4 4 4  4 3 3 4 3 3 |
|
=1 treble 3b cha1 vol105  smb rest
r1.0 .71 ______________
I0.4 .68 8va .95 |
=2 treble 3b cha2 cro <En c'> dsq. rest dsq [E dsq. G] dsq [An, dsq. c] dsq [en dsq. g] \
 dsq [an dsq. c~] smq. rest tra+12 dsq a [c~ d~ qua. e~] tra0
=3 bass   3b cha3 cro <C G c'> <g ax c~> treble cro <E Gx A> <B, cx e g> bass
|
=1 qua3 rest [G-I3 C] [D Eb-I3 C] cro. D qua G
r0.3 .08 When each sorrow we have needs
=2' min <Dx Eb Bn> qua rest, cro <F_# C Eb> qua G-s4
=3' min. an qua [Ab fn]
=3, cro gr c d blank
/
4 bars | 3b 6 7 6 6 7 7 7 6 | 4 3 4 4 5 4 4 3 4 4 3 4 \
 | 4 3 4 6 4 6 4 4 5 4 6 4 | 4 3 4 5 5 4 4 4 3 4 3 4 |
|
=1 qua [B' G] min F qua rest G
r0.5 .05 mending now, .87 it
=2' min Bb qua [en c#] cro Bnrl
=2, cro. <B_n D> F-s1 qua [Abl G]
=3  qua [G f'] [g ab] qua [c#, bn] cro <c~#xr d~>
|
=1 cro C qua3 rest [D-I3 Eb] cro. D qua C
r0.5 .01 means .33 that our love's .87 not
=2' min <Eb c> qua rest cro <F_#l A_n C Eb> qua D(1
=3' cro An C D Ab
|
=1 qua B_n cro. G_ min rest
r0.4 .01 ending ,
=2' cro <A_#l B_nxl D)1> qua3 rest [<Bnl d#-I3> G] \
 [<An c#> F-I3 <G B>] [Eb <F A>-I3 Db]
=3' cro rest' min. <f e~b>
=3 smb G
|
=1 cro rest qua3 [c' Bb'-I3 Ab] qua c cro Bb qua G
r0.6 .25 Darlin  I need  you, .86 and
=2 min <C Eb Ab> cro <Dx En> <D F>
=3 min F cro <Bb, ab> <Bn, ab>
/
4 bars | 3b 6 7 5 6 7 6 5 7 \
 | 6 6 6 7 7 6 6 6 | 7 6 6 7 6 5 6 5 || 10 14 12 12 |
|
=1 qua Eb cro F qua G cro. D smq rest F
r0.6 .08 lately .42 I .53 find .84 you're
=2  cro <B_b G> <G, d> <A_n C Dx> c
=3' qua [c d] cro blank min <f#xl g#l>
=3, cro blank eb cro d cro Ab
|
=1 qua d cro d qua F cro. Bb qua c
r0.6 .01 out  of .37 my  heart .86 'nI'm
=2' cro. <C Dx Eb Fx> qua G cro F(2 qua3 [F)2 G-I3 Ab]
=2, min blank <B_n D>
=3 cro ab Ab qua [G eb'] cro f
|
=1' qua Eb cro Bb qua Ab min G
r0.6 .01 out  of .37 my  mind ,
=2' cro. Bb qua Ab min <Eb G(1>
=2, min <B_b Eb> cro C B_n(2
=3' cro g gb min f
=3, min c db
|
=1 cro rest smq [c' G F G] cro. E qua B_b
r0.5 .10 Let our hearts take wing round
=2 min <B_n)2 G)1> rest
=3' cro c Bn Bb C
/
4 bars | 3b 5 5 5 5 6 7 6 6 \
 | 3 2 3 2 3.5 3.5 3.5 5.5 3 2 3 2 3 3 3 3 \
 | 6 7 5 5 6 7 5 5 | 10 14 10 10 |
|
=1 cro3 C min3 C-I3 cro3 G min3 F-I3
r0.5 .08 midnight, .50 midnight,
=2 min rest cro <A_b C G> <B_n D F>
=3 min <Anr, ebl gb> qua [F eb'] cro <Bbl, ab>
|
=1 cro rest smq [C E G B'] cro. An qua C
r0.6 .20 Let the angels sing .86 for
=2 cro.. <A_n C Eb> smq <Bbl db> min <An, c>
=3 min. C cro e~b
|
=1 cro Gb F qua F cro. En
r0.6 .01 your .35 re - turning,
=2' cro <B_n F#> <Fn c#> <B_b F> <En cn>
=3 qua [G# C#] cro <c#, bn> qua [Gn f'] cro <cn, bb>
|
i0.4 .01 Fm7 .65 Bb9
=1 cro rest smq [F A c' e'] qua d cro B qua G(2
r0.6 .10 Till our love is safe and sound
=2 min. A_ cro <G_#l B_n D>
=3 min <F e'> Bb
/
4 bars | 3b 5 6 4 4 5 6 4 4 | 6 6 6 6 6 7 6 6 | 40 | 10 12 10 10 ||
|
i0.4 .01 Am6 .50 F7b5
=1 min. G)2 cro rest
=2' cro <A_nrl Eb G> <Gx An c> <A_n C G> <A_nl B_nxl Eb>
=3 qua [c d'] cro eb qua [F G] cro An
|
=1 qua rest cro G qua C qua [F smq G{2 F}2] qua3 rest [B_n-I3 D]
r0.4 .12 and .35 'ol .50 Midnight .81 comes around.
=2 cro <C G> <A_b C> <B_n D F> <B_n Eb>
=3 cro <Ab f'> <d, f> Ab <G f'>
|
=1 min. C cro rest
=2' cro rest <G c> <Ebl Gb c> <F c(1>
=3, cro rest <eb d~b> <dnl ab> <c# bb>
|
=1 smb rest
=2' cro rest''' qua rest''' e~ f~# cro. bb
=2 smb <Eb G c)1>
=2, cro rest'' min. <Bn d g>
=3 smb <c an>

midi pause 3.0

% stop
6 systems 5 /19-35-19/
title Round Midnight
innerhead Thelonius Monk
midi channel 2 patch 0 reverb 50
/
2 bars | 3b 4/4 48 | 48 |
| 4/4 60
=1' treble 3b 4/4 cha2 vol90 leg99 cro rest smq5 [B_n C D-I5 En F#] \
 qua [Bn smq F E] qua [Bn smq F E]
=2  bass   3b 4/4 cha2 vol80 smb <F# en>
|
=1 cro <D d'> qua3 [D# G-I3 Bn'] min f
=2 min <B_n db'> cro B_n <e an f~>
/
2 bars | 3b 48 | 48 |
|
=1 cro B_ smq rest [An, B, c] [d en an e] [d a e d]
=2 cro <En d'> <en b d~> <En d'> <en b d~>
|
=1 cro c~ smq rest' [an f db] cro/// <e e~> cro rest
=2 cro A_n <db, g c~> A_n <db, g c~>
|
=1 cro3 <A_ C> smq3 rest G_ [A_ C-I3 D] smq [F G] \
 rest qua [A smq G] [F D C A_]
=2 smb <D c>
|
=1 qua [B' smq G E] qua3 [Db C-I3 B_n] cro. db qua A
=2 min.. <G f'> qua <db, bn>
/
2 bars | 3b 48 | 48 ||
|
=1 min <B_ F# Gx> cro <A_n D G> <D G>
=2 cro c C <F e'> <B, a>
|
=1 cro <B_ Db G> <C G> smq [G F_ C G] smq rest dsq3 [G F-I" 3" E] qua Db
=2' cro <An e> <Ab f#> <D c> G
/
2 bars | 3b 48 | 48 |
|
=1 qua C rest smq [G_ C D G] cro. E qua G_
=2 qua [c C] cro Bn Bb C
|
=1 cro3 C min3 C-I3 qua rest <A_ C G> cro <B_n D F>
=2 min <An, e gb> qua [F e'] cro <B, a>
|
=1' cro rest smq [C E G <B db>] min <An c>
=2 smb <C An e>
|
=1 smq3 rest, rest,-I3 F_# [B_n D#-I3 F#] qua3 [Fn C#-I3] rest \
 smq3 rest, rest,-I3 F_n [B_b Dn-I3 Fn] qua3 [Eb En-I3 Cn]
=2 smq <G# f#'> rest qua rest cro C# smq <Gn fn'> rest qua rest cro Cn
|
=1 cro3 rest smq [F, dsq-s G smq A, c e] \
 dsq-s [c' d'] smq [c' B' A F] [D C B_ A_]
=2' min <F e a> qua B_ rest cro rest
|
=1 qua [G C] [B_n B_b] smq [A_n C E F] [An, f Bn c]
=2 min C <F e'>
/
2 bars | 3b 48 | 48 ||
|
=1 smq [d e rest G,(1] [G)1 An qua c'] smq rest dsq-s c' qua. d qua rest c
=2 cro A_n <g anx e~> D <f# c~x d~>
|
=1 dsq-s [Bn' c'] qua3 [Bn G,-I3 g(1] qua [g)1 smq e B,] \
 qua [f smq db An,] qua [e smq B, G,]
=2 cro G_ <Bn, fx g d~b> G_ <Bn, fx g d~b>

/
2 bars | 3b 48 | 48 |
|
=1 qua [c' G] qua3 [c d-I3 e] smq [g f] smq. rest' dsq e smq [c' B' G F]
=2 cro C Bn Bb C
|
=1 qua [c c] cro c dsq-s Bn smq3 rest rest-I3 F \
 [A, c-I3 e] [d c-I3 Bb,] [A F-I3 D]
=2 min An cro <F e'> <B,  a>
|
=1 cro An(2 qua [A,)2 smq c e] [g b an g] rest' [e c A,]
=2 cro A_n <an c~ e~> A_n <an c~ e~>
|
=1 qua [Bn, f#] fn smq3 rest rest-I3 F \
 [Bb d-I3 f] smq [eb en(1] [e)1 c B, G,]
=2' cro <G# f#> C# <Gn fn> Cn
|
=1 cro A smq rest [F A c'] [<E e'> <D d'> c' B'] [A F D C]
=2 cro <F e'> <f e~> B_ <d, a c~>
|
=1 qua [G smq C B_n] [B_b A_n C E] [F An f' Bn'(2] [B,)2 c qua d]
=2 min C <F e'>
/
2 bars | 3b 48 | 48 ||
|
=1' qua [<G e> c <G d> F#(2] cro F)2 <Fn c>
=2' cro A_n qua [f# D] cro G_ <G fn>
|
=1 cro <En c'> dsq. rest dsq [E dsq. G] dsq [An, dsq. c] dsq [en dsq. g] \
 dsq [an dsq. c~] smq. rest tra+24 dsq d [f g qua. a] tra0
=2 cro <C G c> smq <g c~ e~n> qua. rest cro <C c> <g c~ e~>

/
2 bars | 3b 48 | 48 |
|
=1  qua [c' G] qua. [g smq e] \
 rest [G, smq3 rest smq3-s Bn' smq3 c(1] smq [c')1 E G F#]
=2' cro rest Bn min Bb
=2, min C cro rest,, qua C rest,,
|
=1  smq rest [E F# An] [c' E F# An] [c e d c] [B' Ab Fn D]
=2  min An cro <F e'> <B, a>
|
=1 cro G smq [C E G B'] cro. An qua E
=2 min A_n cro A_n <g anx c~>
|
=1 cro <B_n Gb> smq-s En, cro <F db'> <B_b F> smq-s F cro <E c'> 
=2 qua [Ab Db] cro <c#, bn> qua [<G f'> C] cro <cn, bb>
|
=1 cro <A_ E> smq [F, A, c e] [c'-tr B' A F] [D C B_ A_]
=2 min <F e'> B_
|
=1 qua [G C] [B_n smq B_b A_n(2] [A_)2 C] smq3 [E F-I3 An] smq [f Bn, c d]
=2 min C <F e'>
/
2 bars | 3b 48 | 48 ||
|
I0.2 .84 3
=1' qua blank min d cro. blank
=1, smq [<G e> c] cro G cro. F# cro3 <Fn c> qua3 <En(2 c(1>
=2  qua A_n cro f# qua D cro G_ <G fn'>
|
=1' min c)1 blank
=1, cro E)2 rest, qua. rest smq g rest [e qua db]
=2  cro <C G c> <g c~ e~n> G_ <fx g c~#>

/
2 bars | 3b 48 | 48 |
|
=1 qua [c <G, g>] cro <G, g> qua. rest smq f qua3 rest' [g-I3 f]
=2 cro C B_n B_b <b c~x e~>
|
=1, smq [gb qua An smq c] [e qua g smq gn] rest' [f e d] qua [c smq B Ab]
=2 cro A_n <an c~ f~#> <F e'> <abx b d~>
|
=1  qua [An smq G A] [c e g an] [b a g e] [c' A G E]
=2 cro A_n <an c~ e~> A_ <an c~ e~>
|
=1  qua [Gb smq C G] qua [F B_n] \
 qua3 rest smq3 F_ [B_b D-I3 F] qua3 [Eb En-I3 B_]
=2' qua gb rest' cro Db smq f qua. rest' cro C
=2, cro Ab blank G blank
|
=1  cro rest smq rest [D E G] [A, c e d] [c' B' A F]
=2' cro e min. <e a>
=2, smb F
|
=1 qua [G C] [B_n smq B_b A_n(2] [A_)2 C] smq3 [E F-I3 An] smq [f Bn c d]
=2' min C <F e>
/
2 bars | 3b 48 | 48 ||
|
=1, qua. [<G e> smq <G(2 d(1>] qua [G)2 F#(2] cro. blank qua c
=1' smq rest'' qua. c cro d)1 cro. F)2 qua blank
=2  qua. [A_n smq D(2] cro D)2 <f# c~x d~> D_
|
=1  smq3 [Bn c#-I3 B] smq [An G] qua rest smq [E B_n] \
 rest [F Db A_n] rest [E B_ G_]
=2 cro G_ qua <fx g c~#> rest min rest
