
4 systems 10 /19 40 19-35-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Stormy Weather
lefthead Harold Arlen
/
4 bars | 4/4 1.5 1.5 1.5  1.5 1.5 1.5  2  1.7 1.7 1.7  3.2 2.5 2.2 \
 | 1.7 1.7 1.7  2.5 3.2 3.2  1.7 1.7 2.2  3.0 2.5 2.2 \
 | 9 12 | 2 2 2  3.2 2.5 3.2  1.7 1.7 1.7  3.2 2.5 2.2 |
|
=1' treble 4/4 min. blank smb rest
=2' treble 4/4 min rest smq3-s D# blank cro E qua3 [F# G-I3 A]
=3, bass 4/4 smb <e g bx c~>
|
=1  min. blank smb rest
=2 cro Bb' qua3 [F# A-I3 Bb'] qua. [c' smq G#] qua3 [A, c-I3 d]
=3 min <d#r f#l a# c~> <dn fnl an c~>
|
=1 min rest cro D# E
r0.4 .43 Don't .74 know
=2 smb <F B eb>
=3' qua rest' cro. a(2 cro3 a)2 ab-I3 g
=3, smb G
|
=1 min. G qua3 rest [D#-I3 E]
r0.4 .01 why .73 there's no
=2' min B_ <Bb_ Db>
=3' min <e g> <e g>
=3, qua rest, C qua3 [E G-I3, B] cro Bb qua [E Eb]
/
4 bars | 2 2 2  2.5 3.3 3.3  1.7 1.7 1.7  3.2 2.5 2.2 \
 | 24 | 6 8 6 8 | 2.5 2.5 2.5  2.5 2.5 3.5  2.7 2 2.6  3.4 3.4 2.2 |
|
=1 treble qua [G E(2] qua3 [E)2 G-I3 Gb] cro F qua3 rest [D#-I3 E]
r0.4 .01 sun up  in the sky . . . .78 stormy
=2, treble cro rest qua3 [A c-I3 d] cro. eb qua g
=3' bass min <f a c~> <g ax b>
=3, min D cro rest, G
|
=1 qua G cro. G_ min rest
r0.4 .01 weather . . .
=2 smb G
=2, min. blank cro <Bb_x C>
=3 cro <er gl bx c~l> <e gl bx c~l> <e gl bx c~l> <ebl gb>
|
=1 qua [D D(2] qua3 [D)2 D-I3 D] cro D qua3 rest [C-I3 A_]
r0.4 since my man and I .79 ain't to -
=2 cro <A_ C> <A_ C> <Ab_ C> <A_n C>
=3' cro <d f> <d f> <d f> <d f>
=3, cro rest, A Ab G
|
=1 smq [C(2 A_)2] cro. G_(1 cro. G_)1 qua rest
r0.4  -  gether,
=2 cro <E_ G_ B_> <E_ G_ C> min <F#_ Bb_l Cx>
=3 qua rest c qua3 [A G-I3 E] qua [Eb c'] qua3 [Ab Gb-I3 Eb]
/
3 bars | 24 | 1.7 1.7 1.7  2 2 2.3  1.2 1.2 1.2 2 2.6 2.6 2.0 \
 | 2.3 1.8 1.8 2.3  1.8 1.8 2.3 2.3  1.5 1.5 1.5 1.5  1.5 1.5 1.5 1.5 |
|
=1 treble qua rest, [F_ A_ C] cro. D# qua E
r0.4 .11 keeps raining all .85 the
=2' treble qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' bass min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
|
=1 min. G cro rest
r0.4 .01 time .
=2' cro rest' qua g cro. G smq3-s G# blank qua3 [A c-I3 eb]
=2, cro <B_r Cx> <B_r Cx> <Bb_x C> qua3 blank cro <Bb_x C>
=3 cro <e g> <e g> <ebl g> qua3 blank cro <ebl g>
|
=1 min. rest qua [D# E]
r0.4 .74 Can't go
=2' smq [d-s4 G#-s1 A-s2 F-s1] [eb-s5 d c Ab-s2] min <Eb-s1-s2 G>
=3' min <frl a c~> <f b>
=3, cro dr Ab rest, G
/
3 bars | 24 | 2 2 2  2.1 2.4 2.4  2 2 2  2.2 2 2  | 24 |
|
=1 treble min. G qua3 rest [D#-I3(2 E)2]
r0.4 .01 on .78 when
=2' treble min B_ qua rest cro. <Bb_l Db>
=3' bass min <e g> qua rest' cro. <e g>
=3, qua rest, D# qua3 [E G-I3, B] cro Bb qua [E Eb]
|
=1 qua [G E(2] qua3 [E)2 G-I3 Gb] cro F qua3 rest [D#-I3 E]
r0.4 .01 all I   have is gone . . . .78 stormy
=2, cro rest qua3 [A c-I3 d] cro. eb qua g
=3' min <f a c~> <g ax b>
=3, min D cro rest, G
|
=1 qua G cro. G_ min rest
r0.4 .01 weather . . .
=2 smb G
=2, min. blank cro <Bb_x C>
=3 cro <er gl bx c~l> <e gll bx c~l> <e gll bx c~l> <ebl gb>

4 systems 10 /19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/
lefthead Stormy Weather, Harold Arlen
/
3 bars | 24 | 2 2 2  2.3 2 2.3  2 2 2  2 2.3 2 | 24 |
|
=1 treble qua [D D(2] qua3 [D)2 D-I3 D] cro D qua3 rest [C-I3 A_]
r0.4 .03 since my .33 man and I .79 ain't to -
=2 treble cro <A_ C> <A_ C> <Ab_ C> <A_n C>
=3' bass cro <d f> <d f> <d f> <d f>
=3, cro rest, A Ab G
|
=1 smq [C(2 A_)2] cro. G_(1 cro. G_)1 qua rest
r0.4 .01 gether,
=2 cro <E_ G_ B_> <E_ G_ C> min <F#_ Bb_l Cx>
=3 qua rest c qua3 [A G-I3 E] qua [Eb c'] qua3 [Ab Gb-I3 Eb]
|
=1 qua rest, [F_ A_ C] cro. D# qua E
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
/
3 bars | 24 | 2 2 2 2 2 2 2 2 2 2.3 2.3 2 | 24 |
|
=1 treble qua E(2 cro. C)2 cro rest C
r0.4 .01 time , .75 the
=2' treble min <E_ A_ C> <G_ C E>
=3' bass cro c B A G
|
=1 qua A_(2 cro. G_)2 min rest
r0.3 .01 time
=2 min <G_ A_x D> <F#_ Bb_l Cx>
=3 cro F E qua [Eb c'] qua3 [Ab Gb-I3 Eb]
| 
=1 qua rest, [F_ A_ C] cro. D# qua E
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
/
3 bars | 1.8 1.8 1.8  2 2 2  1.8 1.8 1.8  2.3 2 2 \
 | 2.3 2 2  2.3 2.3 2.1  2.3 2 2.3  2.1 2.3 2.1 \
 | 2.3 2 2  2.3 2.3 2.1  2.3 2 2    2.3 2.3 2.1 |
|
=1 treble qua E(2 cro. C)2 min rest
r0.4 .01 time .
=2' treble min <E_ G_ C> qua rest cro. <G_ Bb_ D>
=3' bass cro A qua [G F] cro E qua3 [C D#-I3, E]
|
=1 qua [A_ B_] qua3 [C D-I3 C(2] qua. [C)2 smq C] qua. [C smq C]
r0.4  .01 When he went away .68 the blues walked in
=2 qua <F_ G_x A_ C> cro. <F_r G_x A_ C> \
 qua <F_r G_x A_ C> cro. <F_r G_x A_ C>
=3' cro F qua3 [F c-I3, c#] cro d qua3 [F D-I3 Db]
|
=1 cro. C qua C qua E cro C qua rest
r0.4 .37 and met  me ,
=2 qua <E_ G_ A_x C> cro. <E_ G_l A_x C> \
 qua <E_ G_ A_x C> cro. <E_ G_l A_x C>
=3 cro C qua3 [C G-I3, G#] cro A qua3 [A Gn-I3 Gb]
/
3 bars | 2.3 2 2  2.3 2.3 2.1  2.3 2 2.3  2.1 2.3 2.1 \
 | 2 2 2  2 2 2  2.3 2 2    2.3 2.3 2.1 \
 | 2.3 2 2  2.3 2.3 2.1  2.3 2 2.3  2.1 2.3 2.1 |
|
=1 treble qua. [A_ smq B_] qua3 [C D-I3 C(2] qua. [C)2 smq C] qua. [C smq C]
r0.4 .01 if .18 he stays away, .68  old rockin'
=2 treble qua <F_ G_x A_ C> cro. <F_ G_x A_ C> \
 qua <F_ G_x A_ C> cro. <F_ G_x A_ C>
=3' bass cro F qua3 [F c-I3, c#] cro d qua3 [F D-I3 Db]
|
=1 cro. C qua C qua A_ cro G_ qua rest
r0.4 .01 chair .36 will get me ,
=2 cro <E_ G_ C> qua [E_ G_] qua <F_ A_> cro. <E_ G_>
=3 qua [C c'] cro C C qua3 [C D#-I3 E]
|
=1 qua. [A_ smq B_] qua3 [C D-I3 C(2] qua. [C)2 smq C] qua. [D smq C]
r0.4  .01 All .20 I do is pray .68 the Lord a -
=2 qua <F_r G_x A_ C> cro. <F_r G_x A_ C> \
 qua <F_r G_x A_ C> cro. <F_r G_x A_ C>
=3' cro F qua3 [F c'-I3, c#] cro d qua3 [F D-I3 Db]

4 systems 10 /19 40 19-40-19/19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/
lefthead Stormy Weather, Harold Arlen
/
3 bars | 1.8 1.8 1.8  2.3 2.3 2.2  2 2 2  2 2 2 \
 | 6 7 6 6.5 | 1.8 1.8 1.8  2.1 2.3 2.1  2 2 2  2 2 2 |
|
i0.4 .45 rall . . .95 slower . . .
=1 treble cro. E qua E F' cro E qua rest
r0.4   - .04 bove .37 will let  me
=2 treble cro <E_ G_ C> qua [E_ G_] cro C qua [E C]
=2, min blank qua <F_ A_> cro. <E_ G_>
=3 bass cro C qua3 [D# E-I3, G] qua A cro. G
|
=1 cro G qua [E D] cro C qua rest A_
r0.4 .01 walk .24 in the .49 sun .85 once
=2' cro G qua [E D] cro C C
=2, cro G_ qua [G_ G_] cro G_ qua [G_ F#_]
=3' cro e qua [c c] cro c c
=3, cro c qua [G F] cro E Eb
|
=1 min D cro rest qua [D# E]
r0.4 .01 more . .72 Can't go
=2 min <F_ A_ C> qua A_ cro Ab_ qua G_
=2, min blank <D_ F_>
=3' cro D qua3 [c A-I3, Ab] cro G G_
/
3 bars | 2 2 2 2.2 2.1 2.3 1.8 1.8 1.8  2.3 2.1 2.1 \
 | 2 2 2 2.1 2.3 2.3 1.8 1.8 1.8 2.3 2.1 2 | 6 5.5 5.5 5.5 |
|
=1 treble min. G qua3 rest [D#-I3(2 E)2]
r0.4 .01 on .78 when
=2' treble min B_ <B_bl Db>
=3' bass min <e g> <e g>
=3, qua rest, D# qua3 [E G-I3, B] cro Bb qua [E Eb]
|
=1 qua [G E(2] qua3 [E)2 G-I3 Gb] cro F qua3 rest [D#-I3 E]
r0.4 .01 all .12 I .30 have is gone . . . .78 stormy
=2, cro rest qua3 [A c-I3 d] cro. eb qua g
=3' min <f a c~> <g ax b>
=3, min D cro rest, G
|
=1 qua G cro. G_ min rest
r0.4 .01 weather . . .
=2 smb G
=2, min. blank cro <Bb_x C>
=3 cro <er gl bx c~l> <e gll bx c~l> <e gll bx c~l> <ebl gb>
/
3 bars | 24 | 2 2 2  2.3 2.1 2.3  2 2 2  2.3 2.3 2 | 24 |
|
=1 qua [D D(2] qua3 [D)2 D-I3 D] cro D qua3 rest [C-I3 A_]
r0.4 .03 since my .33 man and I .79 ain't to -
=2 cro <A_ C> <A_ C> <Ab_ C> <A_n C>
=3' cro <d f> <d f> <d f> <d f>
=3, cro rest, A Ab G
|
=1 smq [C(2 A_)2] cro. G_(1 cro. G_)1 qua rest
r0.4  gether,
=2 cro <E_ G_ B_> <E_ G_ C> min <F#_ Bb_l Cx>
=3 qua rest c qua3 [A G-I3 E] qua [Eb c'] qua3 [Ab Gb-I3 Eb]
|
=1 qua rest, [F_ A_ C] cro. D# qua E
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
/
3 bars | 2 2 2  1.9 1.9 1.9  1.9 1.9 1.9 2.1 2.3 2 | 24 | 24 ||
|
=1 treble qua E(2 cro. G')2 min rest
r0.4 .01 time ,
=2' treble min <G_ B_ E> <G_ C E>
=3' bass cro c B A qua3 [G E-I3, Eb]
|
=1 qua rest, [F_ A_ C] cro. D# qua E
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
|
=1 qua E(2 cro. C)2 min rest
r0.4 .01 time .
I0.2 .38 ppp
=2' min rest' qua g cro. G
=2 smb <E_ G_ C>
I0.2 .18 pp
=3' cro A qua [Ab G(2] min G)2

