%start
midi channel 1 patch 53
midi channel 2 patch 0
5 systems 20 /19 30 19-25-19/
title It Ain't Necessarily So
lefthead George Gershwin
/
6 bars | 3b 3/4 12 | 12 || Segno 12 | 12 | 12 | 12 |
| 3/4 90
=1  treble 3b 3/4 cha1 leg100 min. rest
=2' treble 3b 3/4 cha2 leg100 min. c-emph(1
=2, 3b 3/4 cro rest, Eb C
I0.5 .01 pp
=3' bass 3b 3/4 cha2 leg100 min g cro f#
=3, 3b 3/4 min. c
|
=1  min. rest
=2' min. c)1
=2, cro Eb C Eb
=3' min f cro f#
=3, min. c
|
=1  min. rest
=2' min. c-emph(1
=2, cro C Eb C
=3' min g cro f#
=3, min. c
|
I0.1 .58 f
=1  min rest cro C
r0.5 .67 It
=2' min. c)1
=2, cro Eb C rest,
=3' min f cro f#
=3, min. c
|
=1  cro G F# C
r0.5 .01 ain't .33 ne - .67 ces  -
=2' min. c(1
=2, cro rest, Eb C
=3' min g cro f#
=3, min. c
|
=1  cro F En C
r0.5 .10 a - .33 ri  - .67 ly
=2' min. c)1
=2, cro Eb C Eb
=3' min f cro f#
=3, min. c
/
6 bars | 4b 12 | 12 | 12 | 12 | 12 | 12 |
|
=1  min Eb cro rest
r0.4 .10 so  .    .    .
=2' min. c(1
=2, cro C Eb C
=3' min g cro f#
=3, min. c
|
=1 min rest cro C
r0.5 .67 It
=2' min. c)1
=2, cro Eb C rest,
=3' min f cro f#
=3, min. c
|
=1  cro G F# C
r0.4 .01 ain't .33 ne - .67 ces  -
=2' min. c(1
=2, cro rest, Eb C
=3' min g cro f#
=3, min. c
|
=1  cro F En C
r0.4 .10 a - .33 ri  - .67 ly
=2' min. c)1
=2, cro Eb C Eb
=3' min f cro f#
=3, min. c
|
=1  cro Eb min C(1
r0.4 .04 so  .    .    .
=2' min. c(1
=2, cro C Eb C
=3' min g cro f#
=3, min. c
|
=1 cro C)1 rest C
r0.5 .63 These
=2' min c)1 cro blank
=2, cro Eb C c
=3' min f cro f#
=3, min. c
|
=1  cro G F# C
r0.4 .10 things .39 that .67 you're
=2, cro <G eb g> <F# d f#> <F# c eb>
=3' min. g
=3, cro c Bn Bb
|
=1  cro F En Eb
r0.4 .10 liable .67 to
=2, cro <F c f> <En c en> <Eb c eb>
=3, min <An g> cro <Ab gb>
|
i0.4 .02 rit  .  .  .
=1  cro C Eb C
r0.4 .10 read   in .67 the
=2' cro <Eb Bn> Bb <Ebl An>
=3' min <G eb> cro <F# eb>
|
=1  cro Eb C Eb
r0.4 .10 bible .67 they
=2' cro Ab G Gb
=2, min <A_n C> cro Ebl
=3' min <F eb> cro c
|
i0.7 .50 accel  .  .
=1  cro C Eb C
r0.4 .01 ain't .35 neces .90 -
=2, cro <C Gb c> <Eb eb> <C c>
=3' min <Ab gb> cro <Ab gb>
|
i0.7 .20 .  .  tempo
=1 cro B_b G_ B_b
r0.4 .01 sa  - .34 ri  - .67 ly
=2' cro Bb min G
=2, min. <B_b D>
=3' cro blank d c#
=3' min. <G f>
|
=1  min. C
r0.4 .10 so   .   .   .
=2' min. c(1
=2, cro rest, Eb C
I0.9 .01 pp
=3' min g cro f#
=3, min. c
|
=2' min. c)1
=2, cro Eb C Eb
=3' min f cro f#
=3, min. c
|
=1  min. rest
=2' min. c-emph(1
=2, cro C Eb C
=3' min g cro f#
=3, min. c
|
I0.1 .58 f
=1  min rest cro C
r0.5 .65 Well
=2' min. c)1
=2, cro Eb C rest,
=3' min f cro f#
=3, min. c
|
=1  cro G Gb C
r0.5 .01 Jonah .67 he
=2, cro <G eb g> <F# d f#> <F# c eb>
=3' min. g
=3, cro c Bn Bb
|
=1  cro F En C
r0.5 .01 lived .35 in .67 a
=2, cro <F c f> <En c en> <Eb c>
=3' min g cro f
=3, min An cro Ab
|
i0.4 .02 rit  .  .  .
=1  cro Eb{'1 min C}'1
r0.5 .01 whale,
=2' min An cro Ab
=2, min <C Eb> cro blank
=3' cro c eb en
=3, min G cro F#
|
=1  min rest cro C
r0.5 .66 yeah
=2  min <A_n C Eb G> cro c
=3' cro f eb d
=3, min. F
|
=1  cro G Gb C
r0.5 .01 Jonah .67 he
=2, cro <G eb g> <F# d f#> <F# c eb>
=3' min. g
=3, cro c Bn Bb
|
=1  cro F En C
r0.5 .01 lived .33 in .67 a
=2, cro <F c f> <En c en> <Eb c>
=3, min <An g> cro <Ab f>
|
i0.4 .02 rit  .  .  .
=1  cro Eb{'1 min C}'1
r0.5 .01 whale,
=2' min An cro Ab
=2, min <C Eb> cro blank
=3' cro c eb en
=3, min G cro F#
|
=1  min rest cro C
r0.5 .66 yeah
=2  min <A_n C Eb G> cro c
=3' cro f eb d
=3, min. F


|
=1  cro G F# C
r0.5 .10 He .39 made .67 his
=2, cro <G eb g> <F# d f#> <F# c eb>
=3' min. g
=3, cro c Bn Bb
|
=1  cro F En Eb
r0.5 .01 home .33 in .66 that
=2, cro <F c f> <En c en> <Eb c eb>
=3, min <An g> cro <Ab gb>
|
i0.4 .02 rit  .  .  .
=1  cro C Eb C
r0.4 .10 fishes .67 ab  -
=2' cro <Eb Bn> Bb <Ebl An>
=3' min <G eb> cro <F# eb>
|
=1  cro Eb C Eb
r0.4 .10 domen, .67 yeah
=2' cro Ab G Gb
=2, min <A_n C> cro Ebl
=3' min <F eb> cro c
|
i0.7 .50 accel  .  .
=1  cro C Eb C
r0.4 .05 Jonah .67 he
=2, cro <C Gb c> <Eb eb> <C c>
=3' min <Ab gb> cro <Ab gb>
|
i0.7 .20 .  .  tempo
=1 cro B_b G_ B_b
r0.4 .01 lived .34 in .67 a
=2' cro Bb min G
=2, min. <B_b D>
=3' cro blank d c#
=3' min. <G f>
|
=1  min. C
r0.4 .10 whale.
=2' min. c(1
=2, cro rest, Eb C
I0.9 .01 pp
=3' min g cro f#
=3, min. c
|
=1  min. rest
=2' min. c)1
=2, cro Eb C Eb
=3' min f cro f#
=3, min. c
|
=1  min. rest
=2' min. c-emph(1
=2, cro C Eb C
=3' min g cro f#
=3, min. c
|
I0.1 .58 f
=1  min rest cro C
r0.5 .67 It
=2' min. c)1
=2, cro Eb C rest,
=3' min f cro f#
=3, min. c
|
=1  cro G F# C
r0.5 .01 ain't .33 ne - .67 ces  -
=2' min. c(1
=2, cro rest, Eb C
=3' min g cro f#
=3, min. c
|
=1  cro F En C
r0.5 .10 a - .33 ri  - .67 ly
=2' min. c)1
=2, cro Eb C Eb
=3' min f cro f#
=3, min. c


% stop
