|
=1' cro <C Dx A> qua. <B_ D> cro <C Dx F> qua rest qua. <Cnl Dx Fn>
=2, cro <f b> qua. <c f a> cro <B a> qua rest qua. <fn ab>
/
4 bars | 16 |
|
=1' 2# cro <B_ Dx E> qua. <D Ex A> cro <C Fnl Gn B> qua rest qua. <Cx D# A>
=2 2# cro <e gn> qua. <B, g> cro A qua rest qua. <fn b>
|
=1' cro <B_ Cx D F> <B_ Cx D-.> <F_ A_-.> qua3 rest [<B_ E-I3> <B_b D#>]
=2 cro <f a> <c, f a> <F B' d'> qua3 rest [<c, f a-I3> <cn, fn ab>]
|
=1' cro <A_ D> qua [G_n B_] cro. <B_bl Cnxl F> qua <B_l C# E>
=2' cro blank <c e> cro. <F c e> qua blank
=2, cro <B e gn> qua [Br Gn] cro. blank qua <cn e>
|
=1 qua rest <B_b E-s2-s4> [<A_ D> <B_n F>] <D, A> cro <F, c> qua <F, B>
=2, qua rest <cn-s3,-s4, e> [<B f> <d a>] <f c~> cro <a d~> qua <g d~>
/
4 bars | 16 |
|
=1, 2# qua rest <B b> cro <c c~> qua <Bb bb> cro. <Bn bn>
% =2, qua rest <G# d> cro <A e> qua <G#l c#> cro. <A d>
=2, 2# qua rest <g# d~ f~> cro <a d~ f~> qua <gn d~ f~n> cro. <g# d~ f~#>
|
=1 min <B_b Dx E> cro <B_n D> qua [<B_b D> <A_ Cx D>]
=2, min <A gn> cro <e g> qua [<A e g> <d f>]
|
=1' cro rest qua3 rest [c-I3 d] qua [B c] [Bbl cn]
=1, cro blank qua3 blank cro3 <F A> cro Gn <Er Gl>
=2' cro rest'' qua3 rest'' [b c~] cro d~ qua [c~ gn]
=2, qua rest, min.. A
|
=1 cro3 <C Dx A'> <B_ D F-I3> <F_(2 A_(1> qua <F_)2 A_)1> cro <G_n B_b> qua <F_x G_l B_n>
=2 cro3 f c-I3 <B(2 d'(1> qua <B)2 d')1> cro <Fn d'> qua <E B' d'>
/
4 bars | 16 |
|
=1' 2# cro rest qua. <D Ex Gn> cro. <C Fn G B> qua. <Cx D# A>
=2 2# cro rest qua. <B, gn> cro. A qua. <fn a>
|
=1' cro <C Dx F> qua. <B_ Cx D> cro A_ smq rest qua3 rest [<E B-s1-s5> <D# Bb-s2-s4>]
=2, cro <f b> qua. <c f a> cro <B d f> smq rest qua3 rest [<c f a> <cn fn g>]
|
=1' cro <D A> qua3 [G_n B_ <Cn(2 F(1>] cro <C)2 F)1> <B_b E-s2-s4>
=2' cro blank <cx e> e blank
=2, cro <B e gn> qua [B Gn] cro F <cn e>
|
=1 cro <A_ D> qua. <B_ F> cro <D A'> smq rest qua [<F, c> <F, B>]
=2, cro <B f> qua. <d a> cro <f c~> smq rest qua [<a d~> <g d~>]
/
4 bars | 16 |
|
=1, 2# qua rest <F B d> cro <G c e> qua <E G c> cro. <D F B>
=2 2# min.. E qua A(2
|
=1 qua <B_ Dx E> cro. <B_ D F> cro <B_ D> qua [<G_ B_ D> <A_ B_x(2 D(1>]
=2' min <e gn> cro <e g> qua [fn f#]
=2, min A)2 A
|
i0.4 .95 1:30
=1 cro <B_)2 D)1> <A_ B_x> qua3 rest [<C E-I3> <B_ D>] cro <A_ C>
=2, qua rest cro <A f> qua <A f> cro. <G fn> qua C(2
|
=1 min <E_ F_x A_ C> qua rest cro. <A_ B_x C E>
=2' cro. C)2 min F qua B(2
|
=1 qua <A_ Dx Fn> cro <A_ D F#> min <A_ D F> qua rest
=2 smb B)2
|
=2' qua3 rest [d-.-I3, B-.] cro Fn qua3 rest [c'-.,-I3 Gn-.,] cro E
|
=2 qua3 rest [cn'-.,-I3 Fn-.,] cro B_ qua3 rest [Bb'-.,-I3 E-.,] cro A_
|
|
=1 smb blank
=2 smb blank
|
|
=1' min.. blank qua <d b>
=1, min.. blank qua <Fn Ax B>
|
=1' cro <d a> qua. <D A> cro <C Dx F> qua rest qua. <Cnl Dx Fn>
=1, cro <Fr A c> min. blank
=2, cro rest qua. <c f a> cro <B a> qua rest qua. <fn g>
|
=1' cro <B_ Dx E> qua. <D Ex A> cro <C Fnl Gn B> qua rest qua. <Cx D# A>
=2 cro <e gn> qua. <B, g> cro A qua rest qua. <fn b>
|
=1' cro <B_ Cx D F> <B_ Cx D-.> <F_ A_-.> qua3 rest [<B_ E-I3> <B_b D#>]
=2 cro <f a> <c, f a> <F B' d'> qua3 rest [<c, f a-I3> <cn, fn g>]
|
=1' cro <A_ D> qua [G_n B_] qua F cro E qua <A_x B_ D>
=1, min blank cro. <B_bxlr Cnl> qua blank
=2' cro blank <c e> cro. <F c e> qua blank
=2, cro <B e gn> qua [Br Gn] cro. blank qua f(1
|
=1' cro rest <B_ E> qua <A_ D F> cro <B_ D A> qua <D F Gx c>
=2' cro blank f min blank
=2 qua [f)1 c,] [d' c] B' cro F qua E(2
|
=1' qua rest <B_ D> <C E> rest rest cro. <D Ex B>
=2' cro. rest' <d g c~> smq rest qua. <B fn g>
=2 smb E)2
|
=1' qua <B_ Dx E> cro. <C Ex F> min D
=1, min blank cro B_ B_
=2, min <A gn> <e g>
|
|
=1 min <B_b Dx E> cro <B_n D> qua [<B_b D> <A_ Cx D>]
=2, min <A gn> cro <e g> qua [<A e g> <d f>]
|
