/
3 bars | 36 | 12 | 16 |
|
=1  treble cha1 leg90 cro rest min c qua [A C(2]
r0.5 .25 I'm .65 so proud
=2, treble cha2 leg98 \
 cro <f c~> qua. <F c>  cro <E Fx A> qua rest qua. <Ebl Fx Ab>
=2, cro <Ar c e> min. blank
=3  bass   cha2 leg98 \
 cro rest   qua. <e a c~> cro <d c~> qua rest qua. <g# b>
|
=1' cro C)2 rest qua rest [D F d]
r0.5 .56 you chose me
=2' cro <D Fx G> qua. <F Gx c> cro <E G#l Bb d> qua rest qua. <Ex F# c>
=3  cro <g bb> qua. <d bb> cro c qua rest qua. <ab d~>
|
=1 qua c' cro A qua F cro C rest
r0.5 .01 from all .37 the crowd
=2' cro <D Ex F A> <D Ex F-.> <A_ C-.>  qua3 rest [<D G-I3>    <C# F#>]
=3  cro <an c~>    <e an c~>  <A d' f'> qua3 rest [<e a c~-I3> <d# g# b>]
|
=1 cro rest qua [B_b F] A cro G qua F(2
r0.5 .25 there's no other .88 gal
=2' cro <C F> qua [B_b D] qua A cro G qua <Cx Dn F>
=2, min blank cro. <C#xlr D#l> qua blank
=3' cro blank <e g> cro. <A e g> qua blank
=3, cro <d g bb> qua [dr Bb] cro. blank qua a(1
|
=1 cro F)2 qua rest G A cro c qua e(1
r0.5 .37 I'd rather .88 be
=2' cro rest <D G> qua <C F A> cro <D F c> qua <F A Bx e>
=3' cro blank a min blank
=3  qua [a)1 e] [f e] d' cro A qua G(2
|
=1 cro e)1 rest qua rest d cro3 d qua3 c
r0.5 .62 oh I could
=2' qua rest <D F> <E G> rest rest cro. <F Gx d>
=3' cro. rest' <f b e~> smq rest qua. <d g# b>
=3 smb G)2
|
=1 qua G cro A F qua rest [D F]
r0.5 .01 laugh out loud .75 I'm so
=2' qua <D Fx G> cro. <E Gx A> min F
=2, min blank cro D D
=3, min <c bb> <g bb>
|
=1 qua G cro A cro. F qua. [F smq F(2]
r0.5 .01 lucky  .38 to .75 be .98 me
=2 min <Db Fx G> cro <Dn F> qua [<Db F> <C Ex F>]
=3, min <c bb> cro <g bb> qua [<c g bb> <f a>]
|
=1 cro F)2 min. rest
