4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Night and Day
lefthead Cole Porter
/
5 bars | 4/4 2.5 | 8 | 8 | 8 | 2 2 2.5||
|
=1' treble 4/4 smb rest
=2, treble 4/4 qua [<G g> <G g>]
=3  bass   4/4 cro rest
|
=1  smb rest
=2, cro <G g-.> <G g-.> <G g-.> <G g-.>
=3  min <g# b> <a c~>
|
=1  smb rest
=2, cro <G g-.> <G g-.> <G g-.> qua [<G g-.> <G g-.>]
=3, min <a# c~#> <b d~>
|
=1  smb rest
i0.6 .15 cresc . . .
=2, cro <G g-.> <G g-.> <G g-.> <G g-.>
=3  min <c~nl e~b> <c~#l e~n>
|
=1  smb rest
I0.6 .01 f
i0.6 .13 dim . . .
=2, cro <G g-.> <G g-.> qua <G g-.> rest
=3, min <c~#(2 f~(1> cro <d~)2 f~)1>
/
4 bars | 2.5 | 8 | 8 | 8 |
|
=1' qua [G G]
r0.7 .07 Like the
=2  qua [<G_-., G> <G_-., G>]
=3  cro rest
|
=1  cro G G G qua [G G]
r0.7 .01 beat, .23 beat, .48 beat .75 of  the
=2  cro <G_ G-.,-emph> <G_ G-.,> <G_ G-.,> <G_ G-.,>
=3  cro C#-., c#-., C-., c-.,
|
=1  cro G G rest qua [G G]
r0.7 .01 tom  - .24 tom , .71 when the
=2  cro <G_ G-.,> <G_ G-.,> rest qua [<G_ G-.,> <G_ G-.,>]
=3' cro D-., d-., D-., d-.,
|
=1  cro. G qua G cro G G
r0.7 .01 jun .22 - .37 gle .51 shadows
=2  cro. <G_ G-.,-emph> qua <G_ G-.,> cro <G_ G-.,> <G_ G-.,>
=3  cro F-., f-., E-., e-.,
/
4 bars | 8 | 8 | 8 | 8 |
|
=1' min G cro rest qua [G G]
r0.7 .07 fall ; .75 like the
=2  min. <G_-emph G> qua [<G_-., G> <G_ G-.,>]
=3  cro Eb-., eb-., D-., d'-.,
|
=1  cro G G G qua [G G]
r0.7 .01 tick, .23 tick, .48 tock .75 of  the
=2  cro <G_ G-.,-emph> <G_ G-.,> <G_ G-.,> <G_ G-.,>
=3' cro C#-., c#-., D-., d-.,
| 
=1  cro G G G qua [G G]
r0.7 .03 stately  .48 clock , .75 as it
=2  cro <G_ G-.,> <G_ G-.,> <G_ G-.,> qua [<G_ G-.,> <G_ G-.,>]
=3  cro F-., f-., E-., e-.,
|
=1  cro. G qua G cro. G qua G
r0.7 .01 stands .36 against .74 the
=2  cro. <G_ G-.,-emph> qua <G_ G-.,> cro. <G_ G-.,> qua <G_ G-.,>
=3  cro Eb-., eb-., C-., c-.,
/
4 bars | 8 | 8 | 8 | 8 |
| 
=1' min G cro rest qua [G G]
r0.7 .07 wall ; .75 like the
=2  min. <G_-emph G> qua [<G_-., G> <G_ G-.,>]
=3  cro B_-., B-., G_-., G-.,
|
=1  cro Ab A A qua [A A]
r0.7 .01 drip, .23 drip, .48 drip .75 of  the
=2  cro <A_b C Ab> <A_ C A> <A_ Gb Ax> qua [<A_ F A> <A_ En A>]
=3' cro Gb-., gb-., A_b-., Ab-.,
|
=1  cro Ab A rest qua [A A] 
r0.7 .03 raindrops  .73 when the
=2  cro <A_br Ebl Ab> <A_ Db A> rest qua [<A_ F A> <A_ F A>]
=3  cro F-., f-., A_b-., Ab-.,
|
=1  cro. An qua A cro. A qua A
r0.7 .01 sum .22 - .36 mer  shower .87 is
=2' cro. <A_nrl C# E An> qua <A_ C E A> cro <C G Ax> qua [F E]
=2, min. blank cro <C A> qua3 blank
=3  cro G-., g-., A_-., A-.,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
5 bars | 8 | 8 | 8 | 8 | 2 2.5||
|
=1' min. A qua [G# G]
r0.7 .08 through ; .75 So  a
=2  min. <A_ D A> qua [<G_# D G#> <G_ D G>]
=3  cro F#-., f#-. Fn-., fn-.
|
=1  cro Gn G G G
r0.7 .01 voice .26 within .74 me
=2  cro <G_n-., C Gn> <G_ G-.> <G_ G-.> <G_ G-.>
=3 cro E-., e-. Eb-., eb-.
|
=1  cro Gn G G G
r0.7 .01 keeps .27 re  - .51 peating
=2  cro <G_-., G> <G_ G-.> <G_ G-.> <G_ G-.>
=3 cro D-., d'-. C#-., c#-.
|
=1  cro. G qua rest cro. G qua rest
r0.7 .01 you , .49 you ,
=2  cro. <G_ G-emph> qua rest cro. <G_ G-emph> qua rest
=3 cro Cn-., cn-. B_-., B-.
|
=1  cro. G qua rest
r0.7 .01 you . . .
=2  cro. <G_ G-emph> qua rest
=3 cro B_b-., Bb-.
/
5 bars | 2 2.5 ||: 8 | 8 | 8 | 2 2 2 2.5 |
|
=1  cro G qua G G(2
r0.7 .09 Night and Day ,
=2  cro <G_ G> qua [<G_ G> <G_(2 G(1>]
=3 cro A_ A
|
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C E>
=3  cro Ab rest A_b
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 you  are the
=2  cro rest <B_ D> cro3 <A_ B_x F> <G_ B_ E-I3> <G_ B_ D#>
=3  cro G rest <G_ G> rest
|
=1  smb E(2
r0.7 .01 one ,
=2  cro <E_ E> <B_ D> rest, <E_ G_ B_>
=3 cro C rest <G_ G> rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .49 On - .71 ly  you ,
=2  cro rest <G_ C E> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest <G_ G> rest
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  cro G)2 G G G
r0.7 .26 beneath .75 the
=2  cro G)1 <C Eb> rest <C Eb>
=2, smb G_)2
=3 cro Ab rest, A_b rest,
|
=1  cro G F cro3 F E-I3 D#
r0.7 .01 moon and .49 under .83 the
=2  cro <G_ G> <F_ A_ B_x F> cro3 <A_ B_x F> <G_ B_ E-I3> <G_ B_ D#>
=3  cro G rest, G_ rest,
|
=1  smb E(2
r0.7 .01 sun .
=2 smb E(1
=2, cro E_ <E_ G_ B_> rest,, <E_ G_ B_>
=3  cro C rest, <G_ G> rest,
|
=1  cro E)2 rest cro. E qua E
r0.7 .51 Whether
=2 cro E)1 <G_ C> E qua [<G_ C> E]
=3  cro C rest, <G_ G> rest,
|
=1  cro E E E E
r0.7 .01 near .26 to .50 me .74 or
=2  cro E <A_ C E> E <A_ C E>
=3  cro F# rest, F_# rest,
/
4 bars | 2 2 2 2.5 | 8 | 8 | 8 |
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 far , .63 It's .87 no
=2  cro Eb <E_b A_b C> rest,, <E_ A_ C> bass
=3  cro Fn rest, F_n rest,
|
=1  cro D D D D
r0.6 .04 matter , .52 darling ,
=2, cro d~ <d g b> rest <d g b>
=3  cro E rest, E_ rest,
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 where .25 you are , .75 I
=2, cro <d d~> qua <c# f#l c~#> cro. <cn f c~n> cro <B f b>
=3 cro Eb rest, E_b rest,
|
=1 cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <c fn a> qua <c f ab> cro. <c fx g> cro <c f>
=3 cro D rest, D_ rest,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<G_ G> <G_(2 G(1>]
=3  cro G_ <B, f> G rest
|
=1  smb G)2(2
=2  cro <G_)2 G)1> <G_ C E> rest <G_ C E>
=3  cro C rest, <G_ G> rest,
|
=1  cro G)2 rest G qua G G(2
r0.7 .50 Day and Night ,
=2  cro rest <G_ C> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest, <G_ G> rest,
|
=1  smb G)2(2
=2  smb <G_)2 G)1>
=2  cro blank <C Eb> rest, <C E>
=3  cro Ab rest, A_b rest,
|
=1  min G)2 cro3 F E-I3 D#
r0.7 .49 Why  is  it
=2  cro rest <B_ D> cro3 <A_ B_x F> <G_ B_ E-I3> <G_ B_ D#>
=3  cro G rest, <G_ G> rest,
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1  smb E(2
r0.7 .07 so ,
=2  cro <E_ E> <B_ D> rest, <E_ G_ B_>
=3 cro C rest <G_ G> rest
|
=1  cro E)2 rest cro G qua G G(2
r0.7 .49 that .71 this long
=2  cro rest <G_ C E> <G_ G> qua [<G_ G> <G_(2 G(1>]
=3  cro C rest <G_ G> rest
|
=1  cro G)2 G G G
r0.7 .10 - .24 ing .49 for .74 you
=2  cro G)1 <C Eb> rest <C E>
=2, smb G_)2
=3 cro Ab rest, A_b rest,
|
=1  cro3 G# A-I3 Gn F E-I3 D#
r0.7 .01 follows .35 wherever .84 I
=2  cro3 <G_# G#> <B_ F A-I3> <B_ E Gn> <A_ B_x F> <G_ B_ E-I3> <G_ B_ D#>
=3  cro G rest, G_ rest,
|
=1  smb E(2
r0.7 .01 go ?
=2 smb E(1
=2, cro E_ <E_ G_ B_> rest,, <E_ G_ B_>
=3  cro C rest, <G_ G> rest,
/
5 bars | 8 | 8 | 2 2 2 2.7 | 8 | 1 1 1.3 1 1 1 1 1 |
|
=1  cro E)2 rest cro. E qua E
r0.6 .52 In .87 the
=2  cro E)1 <G_ C> <E_ E> <G_ C>
=3  cro C rest, <G_ G> rest,
|
=1  cro E E E E
r0.6 .03 roaring .50 traffic's
=2  cro E <A_ C E> E <A_ C E>
=3  cro F# rest, F_# rest,
|
=1  min Eb(2 qua E)2 cro E qua E
r0.6 .07 boom , .63 In .87 the
=2  cro Eb <E_b A_b C> rest,, <E_ A_ C> bass
=3  cro Fn rest, F_n rest,
|
=1  cro D D D D
r0.6 .04 silence .52 of .75 my
=2, cro d~ <d g b> rest <d g b>
=3  cro E rest, E_ rest,
|
=1  cro D qua Db cro. C cro B_
r0.6 .01 lonely .37 room , .76 I
=2, cro <d d~> qua <c# f#l c~#> cro. <cn f c~n> cro <B f b>
=3  cro Eb rest, E_b rest,
/
5 bars | 1 1 1.3 1 1 1 1 1 | 8 | 8 | 8 | 8 |
|
=1  cro A_ qua [A_b G_(2] min G_)2(2
r0.5 .01 think .25 of  you ,
=2, cro <c fn a> qua <c f ab> cro. <c fx g> cro <c f>
=3  cro D rest, D_ rest,
|
=1' cro G_)2 rest G qua [G G(2]
r0.7 .50 night  and day .
=2  min rest treble cro <B_ Fx G> qua [<G_ G> <G_(2 G(1>]
=3  cro G_ <B, f> G rest
|
=1  smb G)2(2
=2  cro <G_)2 G)1> <G_ C E> rest <G_ C E>
=3  cro C rest, <G_ G> rest,
|
=1  cro G)2 rest G G
r0.7 .47 Night  and
=2  cro rest <G_ C E> <G_ G> <G_ G>
=3  cro C rest, E rest,
|
=1  smb Bb(1
r0.7 .01 day ,
=2  smb Bb(1
=2, cro rest,, <B_bl Eb G> rest,, <B_ E G>
=3  cro Eb rest, <B_b Bb> rest,

4 systems 7 /19 35 19-40-19/19 40 19-35-19/19 40 19-40-19/19 50 19-35-19/
innerhead Night and Day, Cole Porter
/
4 bars | 8 | 8 | 8 | 1.4 1 1 1 1 1 1 1 |
|
=1  min Bb)1 cro3 G F-I3 Eb
r0.6 .52 under .83 the
=2  cro Bb)1 <B_bl Eb G> cro3 <E G> <B_ F-I3> <G_ F>
=3  cro Eb rest, <B_b Bb> rest,
|
=1  cro G qua [G G(2] min G)2(2
r0.6 .01 hide .25 of  me ,
=2  cro <G_ G> qua <G_ C En G> cro. <G_ G> cro <C E>
=3  cro C rest, <G_ G> rest,
|
=1  cro G)2 rest cro. G qua G
r0.6 .48 There's .87 an
=2  cro rest <C E> G qua [<C E> G]
=3  cro C rest, <G_ G> rest,
|
=1  qua Bb cro c qua B cro c qua [B c(1]
r0.6 .01 Oh,  such .40 a .52 hungry .84 yearn  -
=2' qua <Ebrl G Bb> cro <F Ab c> qua <E G B> \
 cro <F A c> qua [<E G B> <F(2 A c(1>]
=3  cro Eb Bb B_b B
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 8 | 8 |
|
=1  qua c)1 cro Bb qua G(2 cro3 G)2 F-I3 Eb
r0.7 .01 - .14 ing .40 bur  - .65 ning .83 in  -
=2' qua <F)2 Ab c)1> cro <Ebl G Bb> qua <E(2 G(1> \
 cro3 <E)2 G)1> <B_b F-I3> <G_ E>
=3  cro Eb Bb B_b B
|
=1  cro G qua [G G(2] min G)2(2
r0.7 .01 side .24 of  me ,
=2  cro <G_ G> qua <G_ C En G> cro. <G_ G> cro <C E>
=3  cro C rest, <G_ G> rest,
|
=1  cro G)2 rest cro. G qua G
r0.7 .48 And .87 its
=2  cro rest <C E> G qua [<G_ C E> G]
=3  cro C rest, <G_ G> rest,
|
=1  cro E E E E
r0.7 .04 torment .48 won't .75 be
=2  cro E-. <E_ A_ C E-.> E-. <E_ A_ C E-.>
=3  cro F# rest, F_# rest,
/
4 bars | 1.2 1 1 1 1 1 1 1 | 8 | 1 1 1 1 1 1.2 1 1 | 8 |
|
=1  min Eb qua rest cro E qua E
r0.7 .02 through .62 'til .86 you
=2 cro Eb cro. <E_b A_b C> qua [E <E_ A_ C> E]
=3  cro Fn rest, F_n rest,
|
=1  cro D D D D
r0.7 .01 let .25 me .47 spend .75 my
=2  cro D-. <D_ G_ D-.> D-. <D_ G_ D-.>
=3  cro En rest, E_n rest,
|
=1' qua [D Db C] cro B qua Bb cro A
r0.7 .01 life making love .63 to .75 you
=2' qua [<F_# D> Db C] cro <B_ F# B> qua <B_b Bb> cro <A_ F# A>
=3  cro E_b rest, min Eb
|
=1  cro G qua [G G(2] min G)2
r0.7 .01 day .24 and  night ,
=2  cro G qua <G_ C Fx G> cro. G cro <G_ C F>
=3' cro D rest d rest
/
5 bars | 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 1 1 | 2.5 2 2 2 :|| 7 | 7 ||
|
=1  min rest cro c qua [c c(1]
r0.7 .48 night  and day .
=2' cro rest <G_ B_ F> <C F Gx c> qua [<C F Gx c> <C(2 E G c(1>]
=3  cro G rest, G_ rest, 
|
I0.9       ____________________
I0.5  1a
=1  smb c)1
=2  min <C)2 E G c')1> qua [B Bb A, e(1]
=3  cro C G min <f# c~ e~>
|
=1  min rest cro G qua [G G(2]
r0.7 .48 Night  and day
=2  qua [e)1 eb] cro d <G_ G> qua [<G_ G> <G_(2 G>]
=3, min <fnxr g c~x d~> rest
|
I0.9       _______
I0.5  2a
=1  smb c)1(1
=2  smb <C E G c)1>
=3  cro C G A e
|
=1  min. c)1 cro rest
=2  min. <c e g c~> cro rest
=3  min <c~ e~ g~x a~> cro <C_ C> rest

