5 systems / 19 28 19-25-19/
pagenum 3
title Sweet nymph, come to thy lover
innerhead Thomas Morley
leftfoot Canzonets to 2 voyces, 1593
midi channel 1 patch 53 pan 50
midi channel 2 patch  6 pan 90
midi channel 3 patch  6 pan 10

/
4 bars | 1 | 1 | 1 |
| 2/2 84
=1  treble 1# 2/2 cha1 vol110 2 G 4 B c
r0.7 .04 Sweet .50 nymph, come
=2' treble 1# 2/2 cha2 vol65 2 G 4 <G B> <G c>
=3  bass   1# 2/2 cha3 vol75 min rest' 4 e~ c~
|
=1  8 [d{1 c B A,] 4 G}1 A
r0.7 .01 to .75 thy
=2  2 <G, d> 4 G <F A>
=3  2 b 4 e~ d~
|
=1  4 B' 2 G 4 c(1
r0.7 .01 lover , .75 to
=2' 2 <G B> 4 <D G> rest
=3  2 g 4 b rest
|
=1  4 c)1 B 2 A
r0.7 .25 thy .50 lo .80 -
=2' 4 c B 2 A
=2, 4 E 2 G 4 F
=3  4 a b c~ d~
|
=1 4 B G B c
r0.7  - .04 ver, .28 sweet nymph, .76 come
=2' 4 <G B> rest 2 <G B>
=3  4 g rest 2 e~
|
=1  8 [d{1 c B A,] 4 G}1 A
r0.7 .01 to .75 thy
=2  2 <G, d> 4 G <F A>
=3  2 b 4 e~ d~
|
=1  4 B' 2 G 4 d
r0.7 .01 lover , .75 to
=2' 2 B d(1
=2, 2 G 4 <G{,2 B> <F A>
=3  2 g rest
|
=1  4 d c# d G
r0.7 .01 here .26 alone, .75 Lo!
=2' 4 d)1 c# d G
=2, 4 <E},2 G> A F D(2
=3  4 blank a d b
|
=1  4 E A 2 D
r0.7 .01 here .26 alone
=2  4 E 8 [A{'1 G}'1] 4 F D
=2, 4 Dr)2 C# D blank
=3  4 a A 2 d
|
=1 4 rest D 4. d 8 c
r0.7 .25 our .50 love .87 we
=2' 2. d 4 c
=2, 2 rest, 4 <D G> 8 [E F]
=3 2 rest 4 b a
|
=1' 4 B B 2 A
r0.7 .01 may .25 dis - co .80 -
=2' 4 B 2 G 4 F
=2, 4 G 2. D
=3  4 g 8 [B c] 2 d'
|
=1  4 B' G B c
r0.7 .01 er, .25 sweet nymph, .75 come
=2' 4 <B_ G> rest <G B> <G c>
=3  4 g rest e~ c~
|
=1  8 [d{1 c B A,] 4 G}1 A
r0.7 .01 to .75 thy
=2  2 <G, d> 4 G <F A>
=3  2 b 4 e~ d~
|
=1  4 B' 2 G 4 c(1
r0.7 .01 lover , .75 to
=2' 2 <G B> 4 <D G> rest
=3  2 g 4 b rest
|
=1  4 c)1 B 2 A
r0.7 .25 thy .50 lo .80 -
=2' 4 c B 2 A
=2, 4 E 2 G 4 F
=3  4 a b c~ d~
|
=1 4 B G B c
r0.7  .01 ver, .25 sweet nymph, .76 come
=2' 4 <G B> rest 2 <G B>
=3  4 g rest 2 e~
|
=1  8 [d{1 c B A,] 4 G}1 A
r0.7 .01 to .75 thy
=2  2 <G, d> 4 G <F A>
=3  2 b 4 e~ d~
|
=1  4 B' 2 G 4 d
r0.7 .01 lover , .75 to
=2' 2 B d(1
=2, 2 G 4 <G{,2 B> <F A>
=3  2 g rest
|
=1  4 d c# d G
r0.7 .01 here .26 alone, .75 Lo!
=2' 4 d)1 c# d G
=2, 4 <E},2 G> A F D(2
=3  4 blank a d b
|
=1  4 E A 2 D
r0.7 .01 here .26 alone
=2  4 E 8 [A{'1 G}'1] 4 F D
=2, 4 Dr)2 C# D blank
=3  4 a A 2 d
|
=1 4 rest D 4. d 8 c
r0.7 .25 our .50 love .87 we
=2' 2. d 4 c
=2, 2 rest, 4 <D G> 8 [E F]
=3 2 rest 4 b a
|
=1' 4 B B 2 A
r0.7 .01 may .25 dis - co .80 -
=2' 4 B 2 G 4 F
=2, 4 G 2. D
=3  4 g 8 [B c] 2 d'
|
=1  4 leg50 B leg95 d G A
r0.7 .01 er, .25 Where .50 the .75 sweet
=2  1 smb <B_ G>
=3  1 g
|
=1  4 B G leg50 B leg95 c
r0.7 .04 nightingale, .75 with
=2' 2. <G(2 B> 4 <G)2 c>
=3  4 rest d~ g a
|
=1 8 [d{1 c B A,] 4 G A}1
r0.7 .01 wan .70 -
=2, 2 <G d> <G e>
=3  2 b c~#
|
=1 4 leg60 D leg95 d cn fn
r0.7 .01 ton, .25 with .55 wanton
=2' 4 <F A> d cn blank
=2, 4 blank 2 G 4 <A fn>
=3  4 d~ b a d
|
=1 4 e{1 2 d 4 c#}1
r0.7 .01 glo .70 -
=2' 4 blank 2 d 4 c#
=2, 4 <G e> A 2 E
=3 4 e 8 [fn{1 g}1] 2 a
|
=1 4 leg60 d leg95 d cn B
r0.7 .01 ses, .25 Hark! .50 her .75 love
=2 4 <F#, d> rest <G cn'> <F B'>
=3 4 d rest e~ d~
|
=1 4 A G 4. c{1 8 B
r0.7 .01 too .25 dis - clo .80 -
=2' 4 <E A> <D G> 8 [E F] 4 G
=2, 4 blank blank C blank
=3 4 c~ b a <g b>
|
=1 4 A G}1 leg50 F leg95 B'
r0.7 .10 - .48 ses, .75 too
=2' 4 A 8 [B c#] 4 d B
=2, 4 D G F D
=3  4 f e d g
|
=1 4 A 2 G{2 4 F}2
r0.7 .01 dis - clo .80 -
=2' 4 <E c> B 2 A
=2, 4 blank 2 G 4 F
=3' 2 c d
|
=1 2 G 4 rest g
r0.7 .01 ses. .75 Hark!
=2 4 <B_ G> g f <G, B, e>
=3 4 g rest 2 rest
|
=1 4 f e d c
r0.7 .01 her .25 love .50 too .75 dis  -
=2' 4 <A d> <G c> <F B> e
=2, 4 F E D 8 [E F]
=3 2. blank 4 c~
|
=1 4 B{'1 e d c
r0.7 .01 clo .70 -
=2' 4 <G d> <F c> <G B> <E c>
=3 4 b a g c
|
=1 2 B A}'1
r0.7 .45 -
=2' 2 B A
=2, 4 D 2 G 4 F
=3 d
|
=1 4 leg50 G leg85 d G A
r0.7 .01 ses, .25 Where .50 the .75 sweet
=2 1 G
=3 1 <g b>
|
=1  4 B G leg50 B leg95 c
r0.7 .04 nightingale, .75 with
=2  4 rest d G A
=3' 2. b 4 c~
=3, 1 g
|
=1 8 [d{1 c B A,] 4 G A}1
r0.7 .01 wan .70 -
=2' 2 blank g
=2, 4 B <A d> d{2 c#}2
=3  4 <g d~> <f d~> 2 <e g>
|
=1 4 leg60 D leg95 d cn fn
r0.7 .01 ton, .25 with .55 wanton
=2' 4 blank d cn blank
=2, 4 <d f> 2 G 4 A
=3 4 <d a> b a d
|
=1 4 e{1 2 d 4 c#}1
r0.7 .01 glo .70 -
=2' 4 blank 2 d 4 c#
=2, 4 <G e> A 2 E
=3 4 e 8 [fn{1 g}1] 2 a
|
=1 4 leg60 d leg95 d cn B
r0.7 .01 ses, .25 Hark! .50 her .75 love
=2 4 <F#, d> rest <G cn'> <F B'>
=3 4 d rest e~ d~
|
=1 4 A G 4. c{1 8 B
r0.7 .01 too .25 dis - clo .80 -
=2' 4 <E A> <D G> 8 [E F] 4 G
=2, 4 blank blank C blank
=3 4 c~ b a <g b>
|
=1 4 A G}1 leg50 F leg95 B'
r0.7 .10 - .48 ses, .75 too
=2' 4 A 8 [B c#] 4 d B
=2, 4 D G F D
=3  4 f e d g
|
=1 4 A 2 G{2 4 F}2
r0.7 .01 dis - clo .80 -
=2' 4 <E c> B 2 A
=2, 4 blank 2 G 4 F
=3' 2 c d
/
5 bars | 1# 48 | 12 12 12 14 | 48 | 12 11 11 14 | 14 ||
|
=1 2 G 4 rest g
r0.7 .01 ses. .75 Hark!
=2 4 <B_ G> rest rest <G, B, g>
=3 4 g g f e
|
=1 4 f e d c
r0.7 .01 her .25 love .50 too .75 dis  -
=2' 2. blank 4 c
=2, 4 <B f> <G e> <G d> 8 [E F]
=3' 4 d c B A
|
=1 4 B{'1 e d c
r0.7 .01 clo .70 -
=2' 4 <D G B> <C F A> <D G> <E G e>
=3 4 G c B c
|
=1 2 B A}'1
r0.7 .45 -
=2' 4 <D g d> 2 G{1 4 F}1
=2, 4 blank 2 D(2 8 [D)2 C]
=3  2 d' D
|
=1 1 G
r0.7 .01 ses.
=2 1 <B_ D G>
=3 1 <G_ G>
midi pause 3.0

midi on
5 systems / 19 28 19-25-19/
pagenum
title When lo! by breake of morning
innerhead Thomas Morley
leftfoot Canzonets to 2 voyces, 1593
midi channel 1 patch 53 pan 50
midi channel 2 patch  6 pan 90
midi channel 3 patch  6 pan 10

/
4 bars | 1b 1 | 1 | 1 | 1 |
| 2/2 74
=1  treble 1b 2/2 cha1 vol110 1 rest
=2' treble 1b 2/2 cha2 vol65 4 f f g e
=2,        1b 2/2            2 <A c> 4 <B d> <G B>
=3  bass   1b 2/2 cha3 vol75 1 rest
|
=1  1 rest
=2' 2 f c
=2, 2 <F A> <E G>
=3  1 rest
|
=1  1 rest
=2' 4 <F A> <F A> <D B> <E G>
=3  4 rest d~ b c~
|
=1  1 rest
=2  1 <F A>
=3  1 <f c~>
|
=1  4 c 8 c c 4 d Bn
r0.7 .01 When .25 lo! by breake .75 of
=2, 2 <A c> 4 <A d> Bn
=3  2 f~ 4 f~ g~
|
=1' 8 [c{'1 Bb A G] 4 F G}'1
r0.7 .01 morn .70 -
=2' 2. c 4 Bn
=2, 2 G F
=3  2 e~ d~
|
=1 2 C rest
r0.7 .01 ing,
=2' 2 c c 
=2, 2 E 4 E 8 [F G]
=3 2 c~ 4 c~ 8 [d~ e~]
|
=1  4 c 8 c c 4 d Bn
r0.7 .01 When .25 lo! by breake .75 of
=2, 2 <A c> 4 <A d> Bn
=3  2 f~ 4 f~ g~
|
=1  8 [c{1 d] 4 e 2 d}1
r0.7 .01 morn .70 -
=2' 2. c 4 Bn
=2, 2 G F
=3  2 e~ 4 d~ g
|
=1  4 e c d e
r0.7 .01 ing, .25 My .50 love .75 her .93 -
=2' 4 <E G c'>  blank d <c e>
=2, 4 blank 2 c 4 Bbrl
=3  2 c~ rest
|
=1  4. f 8 e 4 d{1 c
r0.7 .01 self .38 a - dorn .90 -
=2' 4 <c f> <c e> <A d> <G c>
=2, 4 A G F E
=3  1 rest
|
=1  4 Bn c}1 leg50 d leg90 G
r0.7 .20 - .50 ing, .75 My
=2' 4 <G Bn> <G c> <G d> <E(2 G>
=3  4 d~ c~ bn c~(1
|
=1  4 A Bb 4. c 8 B
r0.7 .01 love .28 herself .87 a  -
=2' 4 A Bb c B
=2, 2 E)2 4 F E
=3  4 c~)1 bb a g
|
=1  4 A{'1 G F B
r0.7 .01 dorn .70 -
=2' 4 <F A> <C G> <A_ F> <D B>
=3  4 f e d G
|
=1  4 A 8 [G F] 2 G}'1
r0.7 .20 - .80 -
=2' 4 <C F A> <D G> F E
=2, 2 blank C
=3 4 A B 2 c
|
=1  2 leg50 F leg90 4 f 8 f f
r0.7 .01 ing, .50 When .75 lo!  by
=2' 2 <A_ F> 4 F F
=3  2 F rest
|
=1 4 g e f{1 d}1
r0.7 .01 breake .25 of .55 mor .85 -
=2' 4 <E G> <E G c> <F Bn> <G d>
=3  4 c~ 8 [c~ c~] 4 d~ bn
|
=1  2 e 4 c 8 c c
r0.7 .01 ning, .50 When .75 lo!  by
=2' 2 <E G c> <F(2 A c(1>
=3  8 [c~ bb a g] [a g f e]
|
=1  4 d Bn 2 c
r0.7 .01 breake .25 of .50 mor .85 -
=2' 4 <F)2 A c)1> <G Bn> 2 <E c>
=3  4 d g 2 c
