.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 3.5c
.ce 100
\f3\s+9\s+9Ecco Mormorar L'Onde\s-9\s-9\fP
.sp 2.3c
\f2\s+9Claudio Monteverdi\s0\fP
.sp 1.2c
\f3\s-1From the Second Book of Madrigals, 1590\s0\fP
.sp 2.2c
\f2\s+9Transcribed by Peter Billam\s0\fP
.sp 1.2c
\f3\s+2For \s-1SSATB\s0 Recorders\s0\fP
.sp 1.7c
\(co Peter J Billam, 1997
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.2c
\f2\s-2This printing \*(DY.\s0\fP
.sp 1.0c
\f2www.pjb.com.au\fP
