3 systems 50/18 24 18 35 18 22 18/18 26 18 35 18 22 18/18 26 18 35 18 22 18 25/
pagenum 3
innerhead J. S. Bach,  BWV 363
title Chorale: Jesus Christus unser Heiland
leftfoot Arranged for SATB recorders and Typeset 2000 by Peter J Billam.
midi channel 1 patch 19
/
4 bars |2b 8|8|2 2.5 1.75 1.75|8|
| 4/4 60
=1 treble8va 2b channel1 transpose-12 cro G d d(1 c
=2 treble    2b channel1 transpose-12 cro d d qua [g{1 f#] cro g
r0.6            Je   -   sus     Chri   -
=3 treble    2b channel1 transpose-12 cro B' A B'{2 qua [A G]
=4 bass8va   2b channel1 transpose-12 vol125 cro. g qua f min e{1
|
=1 cro d)1 qua [G A] cro B' B'
=2 cro f#}1 qua [g f] cro g g
r0.6               stus,     un   -   ser
=3 cro A}2 qua [d c] cro d qua [g f]
=4 qua [d, c~}1] [b a] [g fn] [e d,]
|
=1 cro B'{2 A}2 min G-fermata
=2 cro. g{1 qua f#}1 min d-fermata
r0.6   Hei       -          land,
=3 cro en{1 qua [A, smq d c}1] min B-fermata
=4 cro c#{2 d'}2 min G-fermata
|
=1 cro B' B' B' G
=2 cro g g f e
r0.6   der      von     uns     den
=3 cro d e B B
=4 qua [g f] cro e d, e
/
4 bars |2b 9|1 1 1 1.4 .8 .8 .8 .8|8|8|
|
il0.4          5
=1 treble8va 2b cro B, c d{1 c
=2 treble    2b cro f qua [g a] cro. b{1 qua a(2
r0.6           Got   -   tes   -   zorn
=3 treble    2b qua [B, smq c d] cro e qua [f{1 smq g f] [e d qua e]
=4 bass8va   2b qua [e d] cro c B{2 c
|
=1 cro B A}1 min G-fermata
=2 qua a)2 cro g qua f#}1 min d-fermata
r0.6                         wand,
=3 cro d(2 qua. [d)2 smq c}1] min B-fermata
=4 min d'}2 g-fermata
|
=1 cro B' B' B' G
=2 cro g qua [b a] cro g e
r0.6   durch    das   bitt  -   re
=3 qua [d e] cro f e B,
=4 cro g d, qua [e f] [g f]
|
=1 cro B,{1 c d}1 c
=2 qua [g{1 f g a] cro. b}1 qua a
r0.6     Lei           -               den
=3 cro B,{1 e f}1 qua. [f smq e]
=4 qua [e'{2 d'] cro c B}2 f
/
4 bars |2b 7|8|8|6||
|
=1 treble8va 2b min B'-fermata cro rest f
=2 treble    2b min f-fermata cro rest qua [b ab]
r0.6           sein                           half
=3 treble    2b min d-fermata cro rest f
=4 bass8va   2b min B-fermata cro rest d'
|
il0.4       10
=1 cro g qua [f e] [d c] [B, c]
=2 cro g an qua [b f#] [g fn]
r0.6    er        uns        aus        der
=3 qua [e d] cro c qua [B, e] [d c]
=4 cro e f cro. g qua a
|
=1 cro d{1 c B,}1 A
=2 qua f{'1 cro b a g}1 qua f#
r0.6   Höl                -              len
=3 qua [B, f g d] cro d{1 qua [e smq d c}1]
=4 qua [b d, en f# g B,] [c d']
|
=1 min. G-fermata cro rest
=2 min. d-fermata cro rest
r0.6  Pein.
=3 min. Bn-fermata cro rest
=4 min. G-fermata cro rest
midi pause 2.5

4 systems 15/18 22 18 22 18 22 18/18 22 18 22 18 22 18 \
 /18 26 18 20 18 22 18/18 22 18 22 18 22 18/
lefthead J. S. Bach,  BWV 689
title Fuga super: Jesus Christus unser Heiland
righthead SATB recorders
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
5 bars |1b 7|8|1 1.4 .8 .8 1 1 1 1|1 1 1 1 1 1.4 1 1|1 1 1 1.3 1 1 1 1|
|
=1 treble8va 1b smb rest
=2 treble 1b smb rest
=3 treble 1b cro G d d{1 c#
=4 bass8va 1b smb rest
|
=1 smb rest
=2 min rest cro d g
=3 cro d}1 qua [G{2 A}2] cro B' B'(2
=4 smb rest
|
=1 smb rest
=2 cro g{1 f# g}1 qua [d{1 e}1]
=3' qua [B)2 smq A G] cro A qua [G A B G]
=4 smb rest
|
=1 smb rest
=2 cro fn f(1 qua [f)1 smq e d] cro e
=3' qua [A G F G] [A B c A]
=4 smb rest
|
il0.4  5
=1 smb rest
=2 cro d qua [e f] [g f e g]
=3 qua [B' A G A] cro Bn c#
=4 smb rest
/
4 bars |1b 8|1 1 1 1 1 1 1 1.3|8|1 1.3 1 1 1 1 1 1|
|
=1 treble8va 1b smb rest
=2 treble 1b qua [f g a g] [f eb d f]
=3 treble 1b cro d qua [cn Bb,] cro A Bn'
=4 bass8va 1b smb rest
|
=1 cro G d d{1 c#
=2 qua [eb f g f] en cro b smq [a g]
=3 cro c qua [Bb' A] cro G A
=4 smb rest
|
=1 cro d}1 qua [G{2 A}2] cro B' B'(2
=2 qua [f# d] cro g(1 qua [g)1 fn eb d]
=3 cro. B qua c cro d qua [c B,]
=4 min rest cro d g
|
=1 qua [B')2 smq A G] cro A G rest
=2 cro. eb qua d(1 [d)1 en f# g]
=3 min c(1 qua [c)1 B,] cro A(2
=4 cro g{1 f# g}1 qua [d,{1 e}1]
/
4 bars |1b 1 1 1 1 1 1.3 1 1|8|1 1.3 1 1.3 1 1 1 1|1 1 1 1.9 1 1 1 1|
|
il0.4         10
=1 treble8va 1b cro rest d g g{1
=2 treble 1b cro a d~ d~{1 c~#
=3' treble 1b qua [A)2 B c A] [B A G A]
=4 bass8va 1b cro f f(1 qua [f)1 smq e d,] cro e
|
=1 cro f# g}1 qua [d{1 e}1] cro fn
=2 cro d~}1 qua [g{1 a}1] cro b b(1
=3 qua [B' A] cro d(1 qua [d)1 c#] cro d(1
=4 qua [d, c~ b a] cro g qua [d, e]
|
=1 cro f(1 qua [f)1 smq eb d] cro e d
=2 qua [b)1 smq ab g] cro a qua [g an] cro b
=3 qua d)1 cro c qua Bn cro c rest
=4 min f cro c qua [d, eb]
|
=1 qua c cro f smq [g ab] qua [g f eb d]
=2 cro a bn cro. c~ qua b
=3 smb rest
=4 qua [f eb d, f] [e f g f]
/
4 bars |1b 8|8|1 1.9 1 1 1 1 1 1|1 1.3 1 1 1.4 1.9 1 1|
|
=1 treble8va 1b min c(1 cro. c)1 qua B
=2 treble 1b qua [c~ bb a g] [f# d] cro g(1
=3 treble 1b smb rest
=4 bass8va 1b qua [eb d, c, e] min d(1
|
il0.7    15
=1' qua [A B c A] [B A G A]
=2 cro g)1 f# g rest
=3 smb rest
=4 cro d)1 qua rest d [g a b a]
|
=1, qua [Bn c d B] [c d] cro eb
=2 cro d g g{1 f#
=3 min rest cro G c
=4, qua [g smq f eb] cro f(1 qua [f)1 e d c]
|
=1 qua [d smq eb f] cro g cro. c qua Bn
=2 cro g}1 qua [d{1 en}1] cro f f(1
=3 cro c{1 Bn c}1 qua [F{2 G}2]
=4' min. blank qua [f g]
=4 min g smq [ab g f eb] cro d,

4 systems /18 22 18 22 18 22 18/18 22 18 22 18 22 18/18 22 18 22 18 22 18/18 22 18 22 18 22 18/
pagenum 5
innerhead J. S. Bach, BWV 689, Fuga super: Jesus Christus unser Heiland, SATB recorders
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
4 bars |1b 1 1.3 1 1.3 1 1.3 1.2 1|1 1.3 1 1 1 1 1 1 \
 | 1 1 1 1 1 2.1 1 1 | 1 1.2 1 1 1 1 1 1 |
|
=1 treble8va 1b cro. c qua c# min d(1
=2 treble 1b qua [f)1 smq e d] cro e cro. d qua e
=3 treble 1b cro An A(2 qua [A)2 smq G F] qua [G G#]
=4' bass8va 1b cro an a(1 qua [a)1 smq g f] qua [g g#]
=4, 1b cro. c smq [B A] min B
|
=1 cro d)1 c# qua [d' A] cro d(1
=2 qua [f g a g] [f e d f]
=3 qua [A smq G F] cro E D qua rest D
=4' qua [a smq g f] cro e d blank
=4, min A cro d rest
|
il0.4    20
=1 qua [d)1 c Bn, d] [c d eb d]
=2 qua [eb f g f] [e d c, d]
=3 min G(2 qua [G)2 smq A Bn'] qua [c Bb,]
=4 cro rest qua rest G min c(2
|
=1, qua [c B A c] [B c] cro d
=2 cro eb qua rest e min f(1
=3 qua [A B' c' A] cro F qua rest A
=4 qua [c)2 d' eb' c] [d' c B c]
/
4 bars |1b 1.1 1 1 1 1 1 1 1 | 1.2 1 1 1 1 1.2 1 1 \
 | 1 1 1 1 1.2 1.2 1 1  | 1 1 1 1 1 2.1 1 1 |
|
=1 treble8va 1b smb G(2
=2 treble 1b qua [f)1 eb d f] cro. e qua d
=3, treble 1b qua [Bn c d B] cro. c qua Bb
=4, bass8va 1b qua [d eb f d] [e d c d]
|
=1 qua [G)2 A B' G] [A, d eb d]
=2 min. c cro B
=3 cro A min. rest
=4, qua [en f# g e] [f d] cro g
|
=1, qua [c B A c] [B c d c]
=2 cro A d(1 qua [d)1 en] cro fn(1
=3 min rest cro G d
=4 cro g{1 f# g}1 qua [d,{1 e}1]
|
il0.6    25
=1' qua [B A G B] [A smq G F#] qua [G c]
=2 cro f)1 qua [e g] [f c, B, c,]
=3 cro d{1 c# d}1 qua [G{2 A}2]
=4 cro f f(1 qua [f)1 smq eb d,] cro e
/
4 bars |1b 1.2 1.2 1 1 1 1.4 1 1 | 1.2 1.2 1 1 1 1 1 1.4 \
 |1.2 1.4 1.2 1.4 1 1.4 1 1.4 | 1 2.2 1 2.1 1 1 1 1 |
|
=1 treble8va 1b cro F# rest rest qua [eb d]
=2 treble 1b qua [d eb fn d] [e d c, d]
=3' treble 1b cro B B(2 qua [B)2 smq A G] cro A
=4 bass8va 1b cro d g min c(2
|
=1 qua [c B, A, c] cro B(2 qua [B')2 smq A G]
=2 qua [en f# g e] [f d] cro g(1
=3 cro G rest min rest
=4' qua [c)2 d eb c] min d(2
|
=1' min A(2 qua [A)2 smq B c] qua [B smq A G]
=2 qua [g)1 smq f# e] qua [f smq g a] cro. d qua e
=3 qua rest [c# d cn] [B' A G B']
=4 smb d)2(2
|
=1 qua [eb smq d en] qua [f# g] min fn(1
=2 qua [f# g] [a smq b a] qua [bn c~] cro d~
=3' qua [A B c B] [Ab G F A]
=4' min d)2(2 cro. d)2 qua c
/
5 bars |1b 1 1.2 1 1 1.2 1 1 1 | 2.2 2.3 2 2 \
 | 1 1 1 1.2 1 1 1 1|1 1.2 1 1.2 1 1 1 1|1 1.2 1 1 1 1 1 1|
|
il0.6       30
=1 treble8va 1b qua [f)1 g ab g] [f eb d f]
=2 treble 1b cro g rest min rest
=3 treble 1b cro d eb d G
=4 bass8va 1b qua [Bn G] min c cro Bb(2
|
=1 qua [en c] min f cro eb(1
=2 qua rest [c~ d~ c~] [b a g b]
=3 cro C rest min rest
=4 cro B)2 A G c
|
=1 cro e)1 d min c
=2 qua [a f] min b cro ab(1
=3 smb rest
=4, qua rest [f g f] [eb d c e]
|
=1 qua [B, d] cro eb min f(1
=2 cro a)1 g c~ b(1
=3 qua rest [B, c B,] [Ab G F A]
=4 qua [d' B] min eb cro d
|
=1 cro f)1 qua [eb d] cro. c, qua d
=2 min b)1(1 cro b)1 ab
=3 qua [G B'] cro eb(1 qua [e)1 c] cro f(1
=4 qua [eb, f g e] [ab g a f]

4 systems / 18 26 18 22 18 22 18 / 18 24 18 20 18 22 18 \
 / 18 22 18 22 18 26 18 / 18 22 18 22 18 22 18 /
pagenum
innerhead J. S. Bach, BWV 689, Fuga super: Jesus Christus unser Heiland, SATB recorders
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
4 bars |1b 8|1 1 1 1 1 1.3 1 1|8|1 1.3 1 1 1 1.3 1 1|
|
il0.5       35
=1 treble8va 1b cro Bn c(1 cro. c)1 qua B
=2 treble 1b min g rest
=3 treble 1b qua [f)1 d eb c] [d e] cro f(1
=4 bass8va 1b min g G
|
=1 cro c qua rest eb cro d qua rest d
=2 cro g c~ c~{1 bn
=3 qua [f)1 eb ab g] [f smq e d] qua [g f]
=4 cro c rest min rest
|
i0.4 .15 à 1
=1 cro G g d~ d~{1
=2 cro c~}1 qua [g{1 a}1] cro b b(1
=3 qua [eb d] cro e qua rest [d c B,]
=4 smb rest
|
=1 cro c~# d~}1 qua [g{1 a}1] cro b
=2 qua [b)1 smq a g] qua [a ab] qua. [g smq f#] cro g
=3 qua [eb en] cro f(1 qua [f)1 eb] cro d
=4 cro rest qua rest qua bn cro c~ qua [g a]
/
4 bars |1b 1 1 1 1.4 1 1 1.2 1.4 | 1 1 1 1.4 1.2 1 1 2.1 \
 | 1.2 1 1 1 1 1.4 1 1.4 | 1 1.4 1 2.1 1 1.4 1.4 1.4 |
|
=1 treble8va 1b cro b(1 qua [b)1 smq a g] cro a qua [g smq a b]
=2 treble 1b qua rest e~b [d~ smq c~ b] qua [c~ a d~ e~n]
=3 treble 1b cro g g{1 f# g}1
=4 bass8va 1b qua [b c~] cro d~(1 qua [d~)1 c~] [b smq a g]
|
il0.4      40
=1 min a(2 qua [a)2 d~] cro g(1
=2 qua [f~ c~#] cro d~(1 cro. d~)1 smq [c~n bn]
=3 qua [d{1 e}1] cro f cro. f smq [e d]
=4 cro. f smq [g a] qua [b bn] cro c~(1
|
i0.4         tutti
=1 cro. g)1 qua f(1 [f)1 smq e d] qua [e a]
=2 qua [c~ e~] cro a b a(1
=3 cro e min d cro c#
=4 qua [c~)1 c~# d~ d,] cro. g smq [f e]
|
=1 cro d(1 qua [d)1 smq c Bn,] qua [c f] cro Bb(2
=2 qua [a)1 smq g f] cro g(1 qua [g)1 a(1] smq [a)1 a g f]
=3 cro d rest min rest
=4, qua [f b] cro e(1 qua [e)1 smq d c] qua [d g]
/
4 bars |1b 2.1 1.4 1 1.4 1 1.4 1 1 | 1 1.7 1 1 1 2.2 1 1 \
 | 1 1.4 1 1.4 1 1 1 1 | 2.1 1.4 1 1.4 1 1 1 1.3 |
|
=1' treble8va 1b qua [B)2 smq A G] cro A(2 cro. A)2 qua G#
=2 treble 1b smq [e d c# d] cro e(1 qua [e)1 smq d c] cro d(1
=3 treble 1b qua rest cro G smq [F E] qua [F A D E]
=4' bass8va 1b qua rest' cro g smq [f e] qua [f a d e]
=4, 1b qua [c# e c A] qua [d f] cro B
|
=1 min A(2 qua [A)2 smq Bn' c#'] cro d
=2 qua [d)1 smq e f] cro c#, d qua rest g(1
=3' qua [F smq E D] qua [E G(2] [G)2 smq F E] qua [F B]
=4' qua [f smq e d] qua [e g(1] [g)1 smq f e] qua [f b]
=4, qua A rest, cro A d d{,2
|
il0.4      45
=1 smb rest
=2 qua [g)1 smq f e] cro f(1 qua [f)1 eb d g]
=3' qua E cro A smq [G F] qua [B c F B]
=4' qua e cro a smq [g f] qua [b c~ f b]
=4, cro c# d},2 qua [G{,2 A},2] cro B
|
=1' min rest qua rest cro B smq [A G]
=2 smq [f en d c] qua [f a] cro d e
=3 qua [G E c' F] min B
=4' qua [g e] [c~ f] cro A G
=4, cro B(2 qua [B)2 smq A G] cro A G
/
4 bars |1b 1 1 1 2.1 1 1 1 1.4 | 1 1 1 1.4 1 1.4 1 1 \
 | 1 1 1 1.4 1 2.1 1 2.1 | 1 1 1 1 1 1.4 1 1 |
|
=1 treble8va 1b qua [A, d] [G smq A Bn'] cro c B
=2 treble 1b qua f rest cro rest qua rest cro f smq [eb d]
=3 treble 1b qua c rest cro rest min rest
=4 bass8va 1b qua F cro f smq [eb d,] qua [e ab d, g]
|
=1 qua [c eb A, d(1] [d)1 smq c B,] qua [c A,]
=2 qua [eb g] cro f# cro. g qua f
=3 qua rest cro c smq [B' A] qua [B, eb A, d]
=4 cro c rest min rest
|
=1, qua [B c] cro d(1 qua [d)1 smq c Bn] cro eb(1
=2 cro g qua [f smq eb d] qua [e f] [g smq a bb]
=3 qua [G A Bn' G] [c d c Bb,]
=4 smb rest
|
il0.4     50
=1, qua [e)1 d] cro c(2 qua [c)2 smq B A] qua [B c]
=2 qua [c~ b a g] cro f# g
=3 qua [A B' c' A] min d(1
=4 min rest cro d g

4 systems /18 24 18 22 18 20 18/18 27 18 20 18 20 18/18 22 18 22 18 22 18/18 35 18 20 18 22 18/
pagenum
innerhead J. S. Bach, BWV 689, Fuga super: Jesus Christus unser Heiland, SATB recorders
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
4 bars |1b 1 1 1 1 1.9 1.3 1 1|1.3 1.3 1.3 1.3 1 1.3 1 1.3|1 1 1 1 1.9 1 1 1|1.9 1 1 1 1.9 1 1 1|
|
=1 treble8va 1b qua [d eb d c] min B'(2
=2 treble 1b min a(1 smq [a)1 g fn e] qua [f g]
=3 treble 1b min d)1(1 cro d)1 rest
=4 bass8va 1b cro g{1 f# g}1 qua [d,{1 e}1]
|
=1 smq [B')2 B' A G] qua [A, a] d cro g smq [f e]
=2 cro c'(2 smq [c)2 A, d c] qua [B, Bn, c c#]
=3 smb rest
=4 cro f f(1 qua [f)1 smq e d,] cro e
|
=1 cro. f qua eb smq [d f# qua g] [c fn(1]
=2 qua [d d~ g c~(1] c~)1 cro b qua a
=3 smb rest
=4 cro d rest min rest
|
=1 qua f)1 cro eb qua d smq [c en qua f] [B, eb(1]
=2 smq [g bn qua c~] [f bb(1] b)1 cro a qua g
=3 smb rest
=4 smb rest
/
4 bars |1b .7 .7 .6 .6  .7 .7 .7 1.1  .5 .5 .5 .5  1.0 1.15 .65 .55 \
 | .7 .7 .5 .5  1.15 .7 .7 1.0  .5 .5 .5 .5  .7 .7 .7 .5 \
 |1 1 1 1 1.3 1 1 1|1 1.4 1.2 1 1 1 1 .9|
|
il0.6 .15 55
=1 treble8va 1b qua [eb)1 d db c(1] [c)1 B,] smq [c eb dn c]
=2 treble 1b smq [f a qua b(1] smq [b)1 b a g] qua [f# g] cro a
=3 treble 1b smb rest
=4 bass8va 1b qua rest [b e, eb,] d cro g qua f#
|
=1 smq [B, c qua d] qua [G c'(2] [c)2 B,] smq [A B' c' A]
=2 cro d qua rest a d cro g qua f#
=3 smb rest
=4 qua [g fn(1] smq [f)1 eb d, c,] qua [f# g c, d,]
|
=1 qua [B, g b a] [g f# e g]
=2 cro g d~ d~{1 c~#
=3 min G d
=4 cro G rest min rest
|
=1 qua [f# smq g a] qua [g fn] [e f g e]
=2 cro d~}1 qua [g{1 a}1] cro b b(1
=3 min d{1 c#
=4 qua rest [c~ b a] [g f e g]
/
4 bars |1b 1 1.3 1 1 1 1.3 1 1|1 1.3 1 1 1 1 1 1|8|8|
|
=1 treble8va 1b min f(1 qua [f)1 smq eb d] qua [e A,]
=2 treble 1b qua [b)1 smq a g] cro a cro. g qua f(1
=3 treble 1b min d}1 cro G{2 A}2
=4 bass8va 1b qua [f e d, c,] Bn cro c qua d(1
|
il0.4      60
=1 min d c(1
=2 qua [f)1 smq e d] qua [e f] [g f e g]
=3' min B B(2
=4, qua [d)1 a g f] [e d c d]
|
=1 cro. c)1 qua c [f eb d c]
=2 cro c f min f(1
=3' cro B)2 qua [A{2 G}2] min A
=4 qua [eb g f e,] [d' c Bb c]
|
=1 min Bn cro c rest
=2 qua [f)1 d g f] [eb d c d]
=3 smb G(2
=4 qua [d, f eb d,] [c Bn A B]
/
5 bars |1b 1.3 1.3 1 1.3 1.3 1 1 1|1.3 1 1 1.3 1.3 1.4 1.3 1|1.3 1 1 1 1 1.4 1 1.4|1 1.4 1.4 1 1 1 1 1|2.5 2.2||
|
=1 treble8va 1b qua rest [c Bn, c] [d eb f d]
=2 treble 1b cro eb qua rest e cro g qua rest bn
=3 treble 1b smb G)2(2
=4 bass8va 1b qua [c eb' d' c] [Bn A G f']
|
=1 qua [eb d c d] [e f g e]
=2 qua [c~ bn c~ b] [c~ d~ e~b c~]
=3 smb G)2(2
=4 qua [eb f e d,] [c Bn A c]
|
il0.4      65
=1 min f cro. eb smq [e d]
=2 qua [d~ bn c~ d~(1] [d~)1 smq c~ b] cro c~(1
=3 smb G)2(2
=4 qua [Bn G A B] [c d' eb' c]
|
=1' cro rest'' min g cro f#
=1, qua [eb f] [e d] [c d] [er c]
=2' cro blank qua [e~b d~] [c~ d~] [e~ c~]
=2 qua [c~)1 d~] [c~ bn] [a b] [c~ a]
=3 smb G)2(2
=4 smb g
|
=1 cro <g' d> rest min rest
=2' cro d~ rest min rest
=2 cro bn rest min rest
=3 cro G)2 rest min rest
=4 cro G rest min rest
midi off

14 systems 9/18/18/18/18/18/18/18/18/18/18/18/18/18/18/
lefthead J. S. Bach,  BWV 689
title Soprano Recorder
righthead Fuga super: Jesus Christus unser Heiland
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
8 bars |1b 6|6|6|6|6|6|8|10|
|
=1 treble8va 1b smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.4  5
=1 smb rest
|
=1 smb rest
|
=1 cro G d d{1 c#
|
=1 cro d}1 qua [G{2 A}2] cro B' B'(2
/
5 bars |1b 1 1.5 1 1 1 1 1 1|7|8|1 1 1 1.5 1 1 1 1|1 1 1 2 1 1.2 1 1|
|
=1' treble8va 1b qua [B)2 smq A G] cro A G rest
|
il0.4 .13 10
=1 cro rest d g g{1
|
=1 cro f# g}1 qua [d{1 e}1] cro fn
|
=1 cro f(1 qua [f)1 smq eb d] cro e d
|
=1 qua c cro f smq [g ab] qua [g f eb d]
/
4 bars |1b 8|8|8|1 1.6 1 1 1 1 1 1|
|
=1 treble8va 1b min c(1 cro. c)1 qua B
|
il0.7 .06 15
=1' qua [A B c A] [B A G A]
|
=1, qua [Bn c d B] [c d] cro eb
|
=1 qua [d smq eb f] cro g cro. c qua Bn
/
4 bars |1b 8|8|1 1.2 1 1 1 1.2 1 1|8|
|
=1 treble8va 1b cro. c qua c# min d(1
|
=1, cro d)1 c# qua [d A] cro d(1
|
il0.4    20
=1, qua [d)1 c Bn d] [c d eb d]
|
=1, qua [c B A c] [B c] cro d
/
5 bars |1b 6|1 1 1 1 1 1.2 1 1|8|1 1 1 1 1 2 1 1|1 1 1 1 1 1 1 1.6|
|
=1 treble8va 1b smb G(2
|
=1 qua [G)2 A B' G] [A, d eb d]
|
=1, qua [c B A c] [B c d c]
|
il0.6    25
=1' qua [B A G B] [A smq G F#] qua [G c]
|
=1 cro F# rest rest qua [eb d]
/
4 bars |1b 1 1 1 1 1 1 1 1.5|1 1 1 1 1 1.5 1 1.5|1 2 1 1 1 1 1 1|1 1 1.2 1 1 1.2 1 1|
|
=1' treble8va 1b qua [c B A c] cro B(2 qua [B)2 smq A G]
|
=1' min A(2 qua [A)2 smq B c] qua [B smq A G]
|
=1 qua [eb smq d en] qua [f# g] min fn(1
|
il0.7   30
=1 qua [f)1 g ab g] [f eb d f]
/
5 bars |1b 8|8|1 1.3 1 1 1 1 1 1|8|8|
|
=1 treble8va 1b qua [en c] min f cro eb(1
|
=1 cro e)1 d min c
|
=1, qua [B d] cro eb min f(1
|
=1 cro f)1 qua [eb d] cro. c qua d
|
il0.5       35
=1 cro Bn c(1 cro. c)1 qua B
/
5 bars |1b 8|6|8|1 1 1 1.5 1 1 1 1.5|8|
|
=1 treble8va 1b cro c qua rest eb cro d qua rest d
|
i0.4 .15 à 1
=1 cro G g d~ d~{1
|
=1 cro c~# d~}1 qua [g{1 a}1] cro b
|
=1 cro b(1 qua [b)1 smq a g] cro a qua [g smq a b]
|
il0.4      40
=1 min a(2 qua [a)2 d~] cro g(1
/
4 bars |1b 1 1 1 1 1 1.5 1 1.5|1 1 1 2 1 1 1 1 \
 |1 1.5 1 1 1 1 1 1|1 1 1 1 1 2 1 1|
|
i0.4                    tutti
=1 treble8va 1b cro. g)1 qua f(1 [f)1 smq e d] qua [e a]
|
=1 cro d(1 qua [d)1 smq c Bn,] qua [c f] cro Bb'(2
|
=1' qua [B)2 smq A G] cro A(2 cro. A)2 qua G#
|
=1 min A(2 qua [A)2 smq Bn' c#'] cro d
/
5 bars |1b 5|1 1 1 1 1 1 1 1.5 \
 |.5 .5 .5 .5 .5 .5 1.3 .8 .5 .5 .5 .5 .5 .5 .5 .5 \
 | 1.2 1 1 1 1 1.5 1 1 |.5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1.3 .8 .5 .5 .5 .5|
|
il0.4        45
=1 treble8va 1b smb rest
|
=1' min rest qua rest cro B smq [A G]
|
=1 qua [A, d] [G smq A Bn'] cro c B
|
=1, qua [c eb A d(1] [d)1 smq c B] qua [c A]
|
=1, qua [B c] cro d(1 qua [d)1 smq c Bn] cro eb(1
/
4 bars |1b 1 1 1 1 1 1.5 1 1|1.2 1 1 1 .8 .8 .8 .8|1.5 1.5 1 1 1 1 1 1.5|1 1 1 1 2 1 1 1|
|
il0.6       50
=1, treble8va 1b qua [e)1 d] cro c(1 qua [c)1 smq B A] qua [B c]
|
=1 qua [d eb d c] min B'(2
|
=1 smq [B')2 B' A G] qua [A, a] d cro g smq [f e]
|
=1 cro. f qua eb smq [d f# qua g] [c fn(1]
/
4 bars |1b 1 1 1 1 2 1 1 1|1 1 1 1 1 1 1.8 1.5|1.5 1 1 1 1 1 1.5 1.5|8|
|
=1, treble8va 1b qua f)1 cro eb qua d smq [c en qua f] [B eb(1]
|
il0.5       55
=1 qua [eb)1 d db c(1] [c)1 B,] smq [c eb dn c]
|
=1 smq [B, c qua d] qua [G c'(2] [c)2 B,] smq [A B' c' A]
|
=1 qua [B, g b a] [g f# e g]
/
5 bars |1b 1 1.5 1 1 1 1 1 1|.8 .8 .8 .8 1 1.5 1 1|6|8|7|
|
=1 treble8va 1b qua [f# smq g a] qua [g fn] [e f g e]
|
=1 min f(1 qua [f)1 smq eb d] qua [e A,]
|
il0.4      60
=1 min d c(1
|
=1 cro. c)1 qua c [f eb d c]
|
=1 min Bn cro c rest
/
5 bars |1b 1 1.2 1 1 1.2 1 1 1 |8|1 1 1 1 1 1 1 1.5|1 1 1 1 1 1.2 1.3 1 |6||
|
=1 treble8va 1b qua rest [c Bn, c] [d eb f d]
|
=1 qua [eb d c d] [e f g e]
|
il0.4      65
=1 min f cro. eb smq [e d]
|
=1' cro rest'' min g cro f#
=1, qua [eb f] [e d] [c d] [er c]
|
=1 cro <g' d> rest min rest

15 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/18 10/18/
lefthead J. S. Bach,  BWV 689
title Alto Recorder
righthead Fuga super: Jesus Christus unser Heiland
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
5 bars |1b 7|8|1 1.4 .8 .8 1 1 1 1|1 1 1 1 1 1.4 1 1|1 1 1 1.3 1 1 1 1|
|
=1 treble 1b smb rest
|
=1 min rest cro d g
|
=1 cro g{1 f# g}1 qua [d{1 e}1]
|
=1 cro fn f(1 qua [f)1 smq e d] cro e
|
il0.4  5
=1 cro d qua [e f] [g f e g]
/
4 bars |1b 8|1 1 1 1 1 1 1 1.3|8|1 1.3 1 1 1 1 1 1|
|
=1 treble 1b qua [f g a g] [f eb d f]
|
=1 qua [eb f g f] en cro b smq [a g]
|
=1 qua [f# d] cro g(1 qua [g)1 fn eb d]
|
=1 cro. eb qua d(1 [d)1 en f# g]
/
4 bars |1b 1 1 1 1 1 1.3 1 1|8|1 1.3 1 1.3 1 1 1 1|1 1 1 1.9 1 1 1 1|
|
il0.5 .13 10
=1 treble 1b cro a d~ d~{1 c~#
|
=1 cro d~}1 qua [g{1 a}1] cro b b(1
|
=1 qua [b)1 smq ab g] cro a qua [g an] cro b
|
=1 cro a bn cro. c~ qua b
/
5 bars |1b 8|7|7|1.75 2 1.75 1.75| 1 1.4 .9 .9 .9 .9 .9 1|
|
=1 treble 1b qua [c~ bb a g] [f# d] cro g(1
|
il0.4    15
=1 cro g)1 f# g rest
|
=1 cro d g g{1 f#
|
=1 cro g}1 qua [d{1 en}1] cro f f(1
|
=1 qua [f)1 smq e d] cro e cro. d qua e
/
5 bars |1b 8|8|7.5|4 3|7|
|
=1 treble 1b qua [f g a g] [f e d f]
|
il0.4    20
=1 qua [eb f g f] [e d c, d]
|
=1 cro eb qua rest e min f(1
|
=1 qua [f)1 eb d f] cro. e qua d
|
=1 min. c cro B
/
4 bars |1b 8|8|8|8|
|
=1 treble 1b cro A d(1 qua [d)1 en] cro fn(1
|
il0.4    25
=1 cro f)1 qua [e g] [f c, B, c,]
|
=1 qua [d eb fn d] [e d c, d]
|
=1 qua [en f# g e] [f# d] cro g(1
/
5 bars |1b 1.2 1.4 1 1.4 .9 .9 .9 1 \
 |.5 .5 .5 .5 .5 .5 .8 1.2 .5 .5 .5 .5 .5 .4 .5 .4 \
 |6.5|4.5 4|2 1.5 1.5 1.8|
|
=1 treble 1b qua [g)1 smq f# e] qua [f smq g a] cro. d qua e
|
=1 qua [f# g] [a smq b a] qua [bn c~] cro d~
|
il0.2       30
=1 cro g rest min rest
|
=1 qua rest [c~ d~ c~] [b a g b]
|
=1 qua [a f] min b cro ab(1
/
5 bars |1b 7.5|7.5|7|7.5|1.75 2 1.75 1.75|
|
=1 treble 1b cro a)1 g c~ b(1
|
=1 min b)1(1 cro b)1 ab
|
il0.2       35
=1 min g rest
|
=1 cro g c~ c~{1 bn
|
=1 cro c~}1 qua [g{1 a}1] cro b b(1
/
4 bars |1b 1 1.3 1 1 1 1 1 1|1.2 1.2 1.2 1.4 1.2 1 1.2 1 \
 |.6 .6 .6 .6  .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1.2 .8 \
 |2.4 1.9 1.9 1.9|
|
=1 treble 1b qua [b)1 smq a g] qua [a ab] qua. [g smq f#] cro g
|
=1 qua rest e~b [d~ smq c~ b] qua [c~ a d~ e~n]
|
il0.9 .15 40
=1 qua [f~ c~#] cro d~(1 cro. d~)1 smq [c~n bn]
|
=1 qua [c~ e~] cro a b a(1
/
4 bars |1b 1 1.3 .9 .9 1 1 1.3 1.3|1.8 1.3 .9 .9 1 1.3 .9 .9 \
 |1 1.6 .9 .9 .9 .9 .9 1|1 1.3 .9 .9 1.2 1 1 1|
|
=1 treble 1b qua [a)1 smq g f] cro g(1 qua [g)1 a(1] smq [a)1 a g f]
|
=1 smq [e d c# d] cro e(1 qua [e)1 smq d c] cro d(1
|
=1 qua [d)1 smq e f] cro c# d qua rest g(1
|
il0.4      45
=1 qua [g)1 smq f e] cro f(1 qua [f)1 eb d g]
/
4 bars |1b 1.8 1.3 1 1 .9 .9 .9 .9|.9 .9 .9 .9 1 .9 .9 1.3 \
 |1 1.3 .9 .9 .9 .9 .9 1|.9 .9 1.2 1.4 1 1 1 1.6|
|
=1 treble 1b smq [f en d c] qua [f a] cro d e
|
=1 qua f rest cro rest qua rest cro f smq [eb d]
|
=1 qua [eb g] cro f# cro. g qua f
|
=1 cro g qua [f smq eb d] qua [e f] [g smq a bb]
/
4 bars |1b 1 1 1 1.2 .9 .9 .9 .9|.8 .8 .8 .8 1.6 1.3 1 1|.9 .9 1.3 1.3 1.2 1 1.2 1|8|
|
il0.6    50
=1 treble 1b qua [c~ b a g] cro f# g
|
=1 min a(1 smq [a)1 g fn e] qua [f g]
|
=1 cro c(1 smq [c)1 A, d c] qua [B, Bn, c c#]
|
=1 qua [d d~ g c~(1] c~)1 cro b qua a
/
4 bars |1b 1.6 1 1.2 1.1 1 .9 .9 1 \
 |.6 .7 .5 .6 .7 .7 .7 1.2 .5 .5 .5 .5 .5 .4 .5 .4 |8|7|
|
=1 treble 1b smq [g bn qua c~] [f bb(1] b)1 cro a qua g
|
il0.5  55
=1 smq [f a qua b(1] smq [b)1 b a g] qua [f# g] cro a
|
=1 cro d qua rest a d cro g qua f#
|
=1 cro g d~ d~{1 c~#
/
5 bars |1b 1.75 2 1.75 1.75|1 1.3 .9 .9 .9 .9 .9 1|1 1.3 1 1 1 1 1 1|3.5 3|1 1 1 1.2 1 1 1 1|
|
=1 treble 1b cro d~}1 qua [g{1 a}1] cro b b(1
|
=1 qua [b)1 smq a g] cro a cro. g qua f(1
|
il0.4      60
=1 qua [f)1 smq e d] qua [e f] [g f e g]
|
=1 cro c f min f(1
|
=1 qua [f)1 d g f] [eb d c d]
/
5 bars |1b 1 1.2 1 1 1.2 1 1 1|1.2 1 1 1.2 1.2 1.4 1.2 1|1.3 1 1 1 1 1.4 1 1.4|1 1 1.43 1 1 1 1 1|2.5 2.2||
|
=1 treble 1b cro eb qua rest e cro g qua rest bn
|
=1 qua [c~ bn c~ b] [c~ d~ e~b c~]
|
il0.8 .15 65
=1 qua [d~ bn c~ d~(1] [d~)1 smq c~ b] cro c~(1
|
=1' cro blank qua [e~b d~] [c~ d~] [e~ c~]
=1 qua [c~)1 d~] [c~ bn] [a b] [c~ a]
|
=1' cro d~ min. blank
=1 cro bn rest' min rest'

13 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/
lefthead J. S. Bach,  BWV 689
title Tenor Recorder
righthead Fuga super: Jesus Christus unser Heiland
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
4 bars |1b 7|1.75 2 1.75 1.75| 1 1.4 .85 .85 1 1 1 1| 8|
|
=1 treble 1b cro G d d{1 c#
|
=1 cro d}1 qua [G{2 A}2] cro B' B'(2
|
=1' qua [B)2 smq A G] cro A qua [G A B G]
|
=1' qua [A G F G] [A B c A]
/
5 bars |1b .5 .5 .5 .5 .5 .5 .5 .7 .5 .4 .5 .4 .5 .4 .5 .4 \
 |1.75 2.2 1.75 1.75 |1.75 2 1.75 1.75|1.7 2 1.7 2|1.6 1.6 2 1.8|
|
il0.4      5
=1 treble 1b qua [B' A G A] cro Bn c#
|
=1 cro d qua [c Bb,] cro A Bn'
|
=1 cro c qua [Bb' A] cro G A
|
=1 cro. B qua c cro d qua [c B,]
|
=1 min c(1 qua [c)1 B,] cro A(2
/
6 bars |1b 8|1 1 .9 .9 1.4 1 .9 .9|8|4.5|4.5|4.5|
|
il0.6 .02 10
=1' treble 1b qua [A)2 B c A] [B A G A]
|
=1 qua [B' A] cro d(1 qua [d)1 c#] cro d(1
|
=1 qua d)1 cro c qua Bn cro c rest
|
=1 smb rest
|
=1 smb rest
|
il0.4    15
=1 smb rest
/
5 bars |1b 2.6 3|1.7 1.7 1.7 2|.8 .8 .8 .8 1 1.6 1.2 1.2|1 1.5 .9 .9 .9 .9 1 1|.8 .8 .8 .8 1 2.2 1.2 1|
|
=1 treble 1b min rest cro G c
|
=1 cro c{1 Bn c}1 qua [F{2 G}2]
|
=1 cro An A(2 qua [A)2 smq G F] qua [G G#]
|
=1 qua [A smq G F] cro E D qua rest D
|
il0.4    20
=1 min G(2 qua [G)2 smq A Bn'] qua [c Bb,]
/
5 bars |1b 8|4 3.5|6|3 3.5|1.7 1.7 1.7 2|
|
=1' treble 1b qua [A B c A] cro F qua rest A
|
=1, qua [Bn c d B] cro. c qua Bb
|
=1 cro A min. rest
|
=1 min rest cro G d
|
il0.5 .01 25
=1 cro d{1 c# d}1 qua [G{2 A}2]
/
5 bars |1b .8 .8 .8 .8 1 1.5 .8 .8|6|1.2 1 1.2 1 1 1 1 1|1 1 1 1.2 1 1 1 1|7|
|
=1' treble 1b cro B B(2 qua [B)2 smq A G] cro A
|
=1 cro G rest min rest
|
=1 qua rest [c# d cn] [B' A G B']
|
=1' qua [A B c B] [Ab G F A]
|
il0.5       30
=1 cro d eb d G
/
5 bars |1b 6|6|1 1 1 1.2 1 1 1 1|1 1.2 .8 .8 1 1 .8 .8|1 1.2 1 1 1 1 .8 .8|
|
=1 treble 1b cro C rest min rest
|
=1 smb rest
|
=1 qua rest [B, c B,] [Ab G F A]
|
=1 qua [G B'] cro eb(1 qua [e)1 c] cro f(1
|
il0.5 .12 35
=1 qua [f)1 d eb c] [d e] cro f(1
/
4 bars |1b 1 1.2 1.2 1 1 1.5 1 1|1 1 .8 .8 1 1 1 1|1.2 1 .8 .8 1.2 1 .8 .8|6|
|
=1 treble 1b qua [f)1 eb ab g] [f smq e d] qua [g f]
|
=1 qua [eb d] cro e qua rest [d c B,]
|
=1 qua [eb en] cro f(1 qua [f)1 eb] cro d
|
=1 cro g g{1 f# g}1
/
4 bars |1b 1 1 .8 .8 .8 .8 .8 1.5|1.6 1.4 1.4 1.6|3.2 2.5|1 .8 .8 1.5 1 1 1 1|
|
il0.4      40
=1 treble 1b qua [d{1 e}1] cro f cro. f smq [e d]
|
=1 cro e min d cro c#
|
=1 cro d rest min rest
|
=1 qua rest cro G smq [F E] qua [F A D E]
/
4 bars |1b 1 1.5 1 1 1 1.5 1 1|1 .8 .8 1.5 1 1 1 1|4 2.8|2 1.6 1.4 1.4|
|
=1' treble 1b qua [F smq E D] qua [E G(2] [G)2 smq F E] qua [F B]
|
il0.5 .04 45
=1' qua E cro A smq [G F] qua [B c F B]
|
=1' qua [G E c F] min B
|
=1 qua c rest cro rest min rest
/
5 bars |1b 1 .8 .8 1.5 1.2 1 1 1|1 1.2 1 1 1 1 1.2 1|4 2.8|3.2 2.8|5|
|
=1 treble 1b qua rest cro c smq [B' A] qua [B, eb A, d]
|
=1 qua [G A Bn' G] [c d c Bb,]
|
il0.6     50
=1 qua [A B' c' A] min d(1
|
=1 min d)1(1 cro d)1 rest
|
=1 smb rest
/
7 bars |1b 4|4|4|4|5|5|2.5 3|
|
=1 treble 1b smb rest
|
=1 smb rest
|
il0.2       55
=1 smb rest
|
=1 smb rest
|
=1 min G d
|
=1 min d{1 c#
|
=1 min d}1 cro G{2 A}2
/
8 bars |1b 5|1.3 1.7 1.3 1.3 |4.5|4.5|4.5|4.5|4.5|5||
|
il0.5 .03 60
=1' treble 1b min B B(2
|
=1' cro B)2 qua [A{2 G}2] min A
|
=1 smb G(2
|
=1 smb G)2(2
|
=1 smb G)2(2
|
il0.2      65
=1 smb G)2(2
|
=1 smb G)2(2
|
=1 cro G)2 rest min rest

14 systems /18/18/18/18/18/18/18/18/18/18/18/18/18/18/
lefthead J. S. Bach,  BWV 689
title Bass Recorder
righthead Fuga super: Jesus Christus unser Heiland
leftfoot Transposed into Gmin and Typeset 2000 by Peter J Billam.
/
8 bars |1b 5|5|5|5|5|5|5|8|
|
=1 bass8va 1b smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.3  5
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 min rest cro d g
/
5 bars |1b 1.6 1.6 1.6 2|.8 .8 .8 .8 1 1.5 .8 .8|2 2 1.6 2| .7 .7 .7 .7 .8 .8 1.2 1|1.2 1 1 1 1 1 1 1|
|
=1, bass8va 1b cro g{1 f# g}1 qua [d{1 e}1]
|
il0.5   10
=1 cro fn f(1 qua [f)1 smq e d,] cro e
|
=1, qua [d c~ b a] cro g qua [d e]
|
=1 min f cro c qua [d, eb]
|
=1 qua [f eb d, f] [e f g f]
/
4 bars |1b 8|8|1 1.9 1 1 1 1 1 1|1 1.3 1 1 1.4 1.9 1 1|
|
=1 bass8va 1b qua [eb d, c, e] min d(1
|
il0.4    15
=1 cro d)1 qua rest d [g a b a]
|
=1, qua [g smq f eb] cro f(1 qua [f)1 e d c]
|
=1' min. blank qua [f g]
=1 min g smq [ab g f eb] cro d,
/
4 bars |1b 1 1.3 1 1.3 1 1.3 1 1|1 1.3 1 1 1 1 1 1|1 1 1 1 1 1.9 1 1|8|
|
=1' bass8va 1b cro an a(1 qua [a)1 smq g f] qua [g g#]
=1, 1b cro. c smq [B A] min B
|
=1' qua [a smq g f] cro e d blank
=1, min A cro d rest
|
il0.4    20
=1 cro rest qua rest G min c(2
|
=1' qua [c)2 d eb c] [d c B c]
/
5 bars |1b 1.2 1 1 1 1 1 1 1|1.2 1 1 1 1 1 .8 .8|1.6 1.6 1.6 2|.8 .8 .8 .8 1.2 1.5 .8 .8|3.2 2.5|
|
=1, bass8va 1b qua [d eb f d] [e d c d]
|
=1 qua [en f# g e] [f d] cro g
|
=1, cro g{1 f# g}1 qua [d{1 e}1]
|
il0.4    25
=1 cro fn f(1 qua [f)1 smq eb d,] cro e
|
=1 cro d g min c(2
/
5 bars |1b 1 1.2 1 1 .7 .7 .7 .7|5|2.5 3.2|2 1.4 1.4 1.7|6.5|
|
=1' bass8va 1b qua [c)2 d eb c] min d(2
|
=1 smb d)2(2
|
=1' min d)2(2 cro. d)2 qua c
|
il0.5       30
=1 qua [Bn G] min c cro Bb(2
|
=1 cro B)2 A G c
/
5 bars |1b 1 1 1 1.2 1 1 1 1|1 1.2 .7 .7 .7 .7 .8 .8|1 1 1 1.2 1 1 1 1|5|3.2 2.5|
|
=1, bass8va 1b qua rest [f g f] [eb d c e]
|
=1 qua [d' B] min eb cro d
|
=1 qua [eb f g e] [ab g a f]
|
il0.5       35
=1 min g G
|
=1 cro c rest min rest
/
5 bars |1b 5|.8 .8 1.2 1 .8 .8 1 1|1 1 .8 .8 1.2 1 1 1.5|.8 .8 .8 1.5 1.2 1 .8 .8|1.3 1.1 1 1 .8 .8 .8 1.5|
|
=1 bass8va 1b smb rest
|
=1 cro rest qua rest qua bn cro c~ qua [g a]
|
=1 qua [b c~] cro d~(1 qua [d~)1 c~] [b smq a g]
|
il0.2      40
=1 cro. f smq [g a] qua [b bn] cro c~(1
|
=1 qua [c~)1 c~# d~ d,] cro. g smq [f e]
/
4 bars |1b 1 1 .8 .8 1 1.5 1 1|1 1 1 1.5 1 1 1 1|1 1.5 1 1 1 1.5 1 1|1 .8 .8 1.5 1 1 1 1|
|
=1, bass8va 1b qua [f b] cro e(1 qua [e)1 smq d c] qua [d g]
|
=1' qua rest' cro g smq [f e] qua [f a d e]
=1, qua [c# e c A] qua [d f] cro B
|
=1' qua [f smq e d] qua [e g(1] [g)1 smq f e] qua [f b]
=1, qua A rest, cro A d d
|
il0.6   45
=1' qua e cro a smq [g f] qua [b c~ f b]
=1, cro c# d qua [G A] cro B
/
4 bars |1b 1 1 1 1.5 .8 .8 .8 .8|1 .8 .8 1.5 1.2 1 1 1|3.2 2.5|5|
|
=1' bass8va 1b qua [g e] [c~ f] cro A G
=1, bass8va 1b cro B(2 qua [B)2 smq A G] cro A G
|
=1 qua F cro f smq [eb d] qua [e ab d g]
|
=1 cro c rest min rest
|
=1 smb rest
/
5 bars |1b 2.5 3.2|1.6 1.6 1.6 2|.8 .8 .8 .8 1 1.5 .8 .8|3.2 2.5|5|
|
il0.3     50
=1 bass8va 1b min rest cro d g
|
=1, cro g{1 f# g}1 qua [d{1 e}1]
|
=1, cro f f(1 qua [f)1 smq e d,] cro e
|
=1 cro d rest min rest
|
=1 smb rest
/
4 bars |1b 1 1 1.2 1 1 .8 .8 1|1.2 1 2.0 2.0 1 1 1 1|3.2 2.5|8|
|
il0.5       55
=1 bass8va 1b qua rest [b e eb] d cro g qua f#
|
=1, qua [g fn(1] smq [f)1 eb d c] qua [f# g c d]
|
=1 cro G rest min rest
|
=1 qua rest [c~ b a] [g f e g]
/
4 bars |1b 1 1 1 1.2 1 .8 .8 1|8|1 1 1 1 1 1.2 1 1|1 1.2 1 1 1.2 1 1 1|
|
=1 bass8va 1b qua [f e d, c,] Bn cro c qua d,(1
|
il0.4      60
=1, qua [d)1 a g f] [e d c d]
|
=1, qua [eb g f e] [d c Bb c]
|
=1 qua [d, f eb d,] [c Bn A B]
/
5 bars |1b 1.2 1 1 1.2 1 1 1 1|1 1 1 1.2 1.2 1 1 1 \
 |1 1 1 1 1 1.2 1 1|5|3.2 2.5||
|
=1 bass8va 1b qua [c eb' d' c] [Bn A G f']
|
=1 qua [eb f e d,] [c Bn A c]
|
il0.5 .12 65
=1 qua [Bn G A B] [c d' eb' c]
|
=1 smb g
|
=1 cro G rest min rest
