.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+2\s+9\s+9Arrangements for Guitar\s-9\s-9\s-2\fP
.sp 2.8c
\f2\s+7What then is love but mourning\s0\fP
.sp 0.5c
\f2\s+7Nobody's fault but mine\s0\fP
.sp 0.5c
\f2\s+7How beautiful are the feet\s0\fP
.sp 1.8c
\f3\s+2by Philip Rossiter, Anon, and G.F. Händel\s0\fP
.sp 1.8c
\f3\s+2For Guitars, Voice and Recorder\s0\fP
.sp 2.0c
\(co Peter J Billam, 1986
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
