6 systems 15 /19 30 19 /19 30 19 8 /19 30 19 /19 30 19 8 /19 30 19 /19 30 19 15/
title Gavotte S/A
innerhead Edward Grieg
midi channel 0 patch 74

/
5 bars | 1# 2/2 4 | 8 | 8 | 8 | 8 |
| 2.0 
Il0.6 .20 A
=1 treble8va 1# 2/2 cha0 cro G{2 A}2-.
=2 treble    1# 2/2 cha0 min <G, g>
|
=1 cro A{2 c'}2-. c{1 e}1-.
=2 min g cro g{1 c~}1-.
|
=1 min e qua [d{1-tr c] cro B}1
=2 min c~ cro b g
|
=1 cro c A qua [B'{2-tr A] cro G}2
=2 cro g f g d
|
=1 min A cro G{2 A}2-.
=2 min f g
/
5 bars | 1#  8 | 8 | 8 | 8 | 4 ||
|
=1 cro A{2 c'}2-. c{1 e}1-.
=2 min g cro g{1 c~}1-.
|
=1 min e qua [d{1-tr c] cro B}1
=2 min c~ cro b g
|
=1 cro c A qua [B' c' A G]
=2 cro g f g e
|
=1 cro. F qua G min G(2
=2 min d d(1
|
I0.3 .20 Fine
=1 cro G)2 rest
=2 cro d)1 rest
/
4 bars | 1# 4 | 8 | 8 | 8 |
|
Il0.6 .20 B
=1 treble8va 1# cro A d
=2 treble    1# cro d f
|
=1 cro B' A qua [A{2 F A}2 d'-.]
=2 min d cro d f
|
=1 cro B-tr# A qua [A{2 F A}2 d'-.]
=2 min d d
|
=1 qua [A{2 F A}2 d'-.] [G{2 E G}2 d'-.]
=2 smb d(1
/
3 bars | 1#  8 | 8 | 4 ||
|
=1 qua [E{2 D E}2 d'-.] [D{2 C# D}2 d'-.]
=2 min d)1 A(2
|
=1 qua [D{2 C# D}2 d'-.] [D{2 C# D}2 d'-.]
=2 smb A)2
|
I0.3 .20 Da Capo
=1 min rest
=2 qua [d-. c-. B,-. A,-.]
/
5 bars | 1# 4 | 8 | 8 | 8 | 8 |
|
Il0.6 .20 C
=1 treble8va 1# min c
=2 treble    1# min g(1
|
=1 qua [B'-tr A] cro G qua [c d] cro e
=2 smb g)1(1
|
=1 min B e
=2 min g)1 b
|
=1 qua [d-tr B] cro d qua [c-tr A,] cro c
=2 min a g
|
il0.2 .40 ,
=1 cro B' A min c
il0.2 .40 ,
=2 cro g f min g
/
3 bars | 1#  8 | 8 | 8 | 4 ||
|
=1 qua [B'-tr A] cro G qua [c d] cro e
=2 smb g)1(1 
|
=1 min B e
=2 min g)1 b
|
=1 qua [d-tr B] cro d qua [c-tr A,] cro c
=2 min a g
|
I0.5 .20 Da Capo
=1 cro B' A
=2 cro g f

5 systems 35 /19 30 19 /19 30 19 38 /19 30 19 38 /19 30 19 /19 30 19 35/
title Gavotte T/B
innerhead Edward Grieg
/
5 bars | 1# 2/2 4 | 8 | 8 | 8 | 8 |
|
Il0.6 .20 A
=1 treble    1# 2/2 cro B{1 c}1-.
=2 bass8va   1# 2/2 min rest
|
=1 cro c{1 e}1-. e{1 f}1-.
=2 min blank smb rest
|
=1 min f cro g e
=2 min blank smb rest
|
=1 cro A d B B'
=2 min blank smb rest
|
bl0.2 .40 ,
=1 cro d D B{1 c}1-.
=2 min rest cro. g{1 qua f}1-.
/
5 bars | 1#  8 | 8 | 8 | 8 | 4 ||
|
=1 cro c{1 e}1-. e{1 f}1-.
=2 cro. e{1 qua d}1-. cro. c{2 qua B}2-.
|
=1 min f cro d e
=2 min A cro B e
|
=1 cro c d d e
=2 cro A d' G c
|
=1 min A B(1
=2 min d cro g d
|
I0.3 .20 Fine
=1 cro B)1 rest
=2 cro G rest
/
7 bars | 1# 4 | 8 | 8 | 8 | 8 | 8 | 4 ||
|
Il0.6 .20 B
=1 min A
=2 cro f d
|
=1 min A A
=2 cro g f f d
|
=1 min A A 
=2 cro g f f d
|
=1 min d c#
=2 cro b d a d
|
=1 min B' A
=2 cro g d f d
|
=1 min G F
=2 cro e d d d
|
I0.3 .20 Da Capo
=1 min rest
=2 min rest
/
5 bars | 1# 4 | 8 | 8 | 8 | 8 |
|
Il0.6 .20 C
=1 min e
=2 min g(1
|
=1 qua [d-tr c] cro B qua [e f] cro g
=2 smb g)1(1
|
=1 min d g
=2 min g)1 g(1
|
=1 qua [f-tr d] cro f qua [e-tr c] cro e
=2 smb g)1
|
il0.2 .40 ,
=1 cro d d min d
il0.2 .40 ,
=2 qua [B c] cro d' min g
/
3 bars | 1#  8 | 8 | 8 | 4 ||
|
=1 qua [d-tr c] cro B-. qua [e f] cro g
=2 qua [G G] cro G qua [G G] cro G
|
=1 min d g
=2 min G G
|
=1 qua [f-tr d] cro f-. qua [e-tr c] cro e-.
=2 qua [G G] cro G qua [G G] cro G
|
I0.5 .20 Da Capo
=1 cro d d
=2 qua [B c] cro d'

