6 systems 40 /19-35-19/19-35-19/19-35-19/19-35-19/19-35-19/19-35-19 10/
title The Rite of Spring  (1912-1913)
pagenum 3
innerhead Igor Stravinsky
leftfoot Arranged for piano by Peter Billam
midi channel 1 patch 0 pan 80 reverb 90
midi channel 2 patch 0 pan 20 reverb 90
/
4 bars |4/4 48 | 3/4 36 | 4/4 48 | 2/4 24 |
| 4/4 .6 .4 .4  .4 .4 .4  .7 .4 .4  .4 .4 .4
Il1.4 .01 The Adoration of the Earth
=1' treble 4/4 cha1 vol60 leg100 4 c-fermata 163-s [B' c'] 16 [B' G E B'] \
 83 [A-fermata c-I3 163-s B c 83 B] [G E-I3 B]
Il0.6 .01 Lento
i0.2 .12  cro=50   a piacere
=2' bass   4/4 cha2 vol40 leg155 1 rest
| 3/4 3.6
=1' 3/4 8 [A c] 32-s [B' c'] 8 [B A] 8 [d 163-s G, 8 A]
=2, 3/4 4 c~#(1 83 c~)1 43 d~(1-I3 4 d~)1(1
|
=1' 4/4 165 [c 32-s B c 165 B' G-I5 E B'] 4 A(2 A)2(2 8 [A)2 c(1]
=2, 4/4 4 d~)1 16 blank 4 c~#(1 4. c~)1 8 rest
|
=1' 2/4 4 c)1(1 8 [c)1 323-s B c 163 B G-I3 B 32-s c 8 Bb]
=2, 2/4 4. <abrl d~b> 8 <g(2 c~(1>
/
4 bars | 3/4 36 | 36 | 2/4 24 | 3/4 36 |
| 3/4 3.6
il0.8 .02 5
=1  3/4 83 [A 163-s c' 83 Bb' A] 8 [Gb c'-.] 4 Gb(2
i0.7 .40 poco accelerando
=2, 3/4 83 <g)2 c~)1> 43 <gbl c~b-I3> 4 <f(2 bb(1> \
 83 [<f)2 bb)1> <e a-I3> <ebl ab>]
|
=1' 83 [Gb)2 D#-I3  163-s F 83 E] [C# 163-s E 83 Dn-I3 B_(2] [B_)2 rest, cn'(1]
=2  83 [<d g> <db gb-I3> <c, f>] [<B e'> <Bb eb'-I3> <A d'>] 4 <G#l(2 c#(1>
| 2/4 2.4
=1  2/4 4 c)1 163-s [B' c'] 16 [B' G E B']
i0.6 .40 in tempo
=2' 2/4 2 <G#lr)2(2 c#)1(1>
| 3/4 3.6
=1' 3/4 8 [A c] 32-s [B' c'] 8 [B A] 8 [d 163-s G, 8 A]
=2' 3/4 4 <G#lr)2(2 c#)1(1> 83 [<G)2 c)1> <A d-I3> <Bb(2 eb(1>] \
 8 [<B)2 e)1> <A d>]
/
5 bars | 2/4 24 | 24 | 30 | 12 || 3/4 36 |
| 2.4
=1' 2/4 165 [c 323-s B c 165 B' G-I5 E B'] 4 A(1-fermata
=2' 2/4 2 <G#lr(2 c#(1>
|
il0.6 .20 10
=1' 2 A)1(1
=1, 8 [C# F#] 32-s [C F] 83 [D# C#-I3 F#]
=2' 2 <G#lr)2(2 c#)1(1>
|
=1' 2 A)1(1
=1, 32-s [C# F#] 83 [D# C#-I3 163 F#] rest \
 83 rest 163 [G# D-I3 F C]
i0.2 .60 acceler
=2' 2 <G#lr)2(2 c#)1(1>
|
=1' 2 A)1-fermata
=1, 2 D#
=2' 2 <G#lr)2 c#)1>
| 3.6 
=1 3/4 8 [d 163-s G 8 A,] 165 [c' 32-s B' c' 165 B' G-I5 E B'] 4 A
I0.05 .24 3
=2' 3/4 43 eb 83 d 4 db c
=2, 3/4 2. Gn
/
4 bars | 2/4 24 | 24 | 24 | 24 |
| 2.2
i0.5 .03 piu mosso
=1' 2/4 8 rest'  A 163-s [C F 83 D# <C G#-I3>  163-s A F 83 <D Gn>]
=1, 2/4 8 [C# F#] 4 blank 43 blank
=2, 2/4 4 <f#(2 b(1> 16 blank \
 83 [<f)2 b)1> 32 blank 83 <fnl bb-I3> 32 blank 8 <e a>]
i0.3 .03 cro=66
|
il0.7 .02 15
=1' 83 [F# 163-s A 83 G-I3 F] [D# C#-I3 163-s F 83 D(2]
=2, 83 [<d# g#> <e a-I3> <f bb>] [<f#l bn> <fnl bb-I3> <e a>]
|
=1' 83 D#)2 163-s [C# F#] 43 D-I3 4 C# 83 blank
=2, 83 [<d# g#> <e a-I3> <f bb>] [<e a> <d g-I3> <dnl gn>]
|
I0.2 .26 6
=1' 163 [G# F# D# F E C#] 83 [D 32-s C F 8 D(2]
=2, 83 [<d# g#> <e a-I3> <f bb>] [<e a> <d g-I3> <dnl gn>]
/
4 bars | 24 | 3/4 36 || 36 | 2/4 24 |
|
=1 8 [D#)2 163 F# E-I3 C#] 4 D
=2, 83 [<c# f#> <d g-I3> <d# g#>] [<e a> <d g-I3> <dnl gn>]
| 3.3
I0.10 .85 6
=1 3/4 83 [G# 323-s F# G 16 F D#] 83 [G 323-s F G 16 F D] \
 163 [G F D F E C#]
=2, 3/4 83 [<c# f#> <d g-I3> <d# g#>] [<e a> <d g-I3> <dnl gn>] \
 [<c# f#> <eb ab-I3> <d g>] treble
|
il0.7 .20 20
=1' 4 rest'' rest'' a#(1
=1, 4 rest, 83 [d# 163 d d-I3, d d] 83 [d# 163 d d-I3, d d]
=2' 8-s rest 16-s [A# E G# A#] [E G# A# E G# A#] [E G# A# E G# A#]
=2, 2. B_-P
| 2.2
=1' 2/4 83 [a#)1 an-I3 323-s a# 83 g#] [gn 323-s a# 83 g#-I3 gn]
=1, 2/4 2 d#
=2' 2/4 16-s [E G# A# E G# A#] [E G# A# E G# A#]
=2, 2/4 2 B_(2
/
3 bars | 24 | 24 | 3/4 36 |
|
=1' 8 [e a#(1] 83 [a#)1 an-I3 323-s a# 83 g#]
=1, 4 rest, 83 [d# 163 d d-I3, d d]
=2' 16-s [E G# A# E G# A#] [E G# A# E G# A#]
=2, 2 B_)2
|
=1' 83 [gn 323-s a# 83 g#-I3 gn] 163 [e f# a# f g# gn]
=1, 2 d#
=2' 16-s [E G# A# E G# A#] [E G# A# E G# A#]
=2, 2 B_(2
| 3.3
=1' 3/4 4 er 163 [e f# a# f g# gn] [e e# a# f g# gn]
=1, 3/4 83 [d# 163 d d-I3, d d] 2 dr
=2' 3/4 16-s [E G# A# E G# A#] [E G# A# E G# A#] [E G# A# E G# A#]
=2, 3/4 2. B_)2

6 systems /19-50-19 10 /19-50-19/19-35-19/ 19-55-19/19-45-19/
pagenum
/
3 bars | 60 | 60 | 60 |
| 2.2
il0.7 .20 25
=1' 2/4 vol95 4 e(1 83 [e)1 c#-I3 g#]
=1, 2/4 vol60 4 F(2 8 [F)2 E(2]
=2' bass 2/4 vol50 32-s rest'' [d~# c~# d~ c~-I9 d~ c~ d~ c~] \
 [d~ c~ d~ c~ d~-I9 c~ d~ c~ d~]
=2, bass 2/4 vol50 2 <Bb-P a>
|
=1' vol95 323-s g# 4 f(1 83 [f)1 c#-I3 g#]
=1, vol60 323 blank 4 E)2(2 8 [E)2 F(2]
=2' 32-s rest'' [d~# c~# d~ c~-I9 d~ c~ d~ c~] [d~ c~ d~ c~ d~-I9 c~ d~ c~ d~]
=2, 2 <bbrl ax>
|
=1' vol95 323-s g# 83 [e c#-I3 g#] 323-s g# 83 [f c#-I3 g#]
=1, vol60 8 [F)2 323 blank 8 E(2] 323 blank 8 [E)2 F]
=2' 32-s rest'' [d~# c~# d~ c~-I9 d~ c~ d~ c~] [d~ c~ d~ c~ d~-I9 c~ d~ c~ d~]
=2, 2 <bbrl ax>
/
3 bars | 60 | 60 | 60 |
|
=1' vol95 323-s [c~#' f#'] 2 <c# e>
=1, vol65 16-s blank 8 rest, A# [<Fx G(1> E]
=2' vol65 83 [<d~ f~> e~-I3 g~] rest leg60 vol95 323-s [D 83 E-I3 E]
=2, vol65 2 b-*
|
=1 83 [G)1 A#-I3 323-s F A 83 G(2] 4 G)2 163 blank
=2' vol90 leg60 325 [D E 165 E E-I5 E E] \
 vol80 leg102 32 [E G d f# e a# d G]
|
il0.7 .20 30
=1' 8 [c# F] 83 [A# 323-s F 8 G] 323 blank
=1, 163 rest,,, [C# E D C B_] 16 [C A_] 8 B_ blank blank
=2' vol80 leg60 323-s D 83 [E 8 E] \
 leg102 32 [E G d f#-I7 e a# d]
/
4 bars | 60 | 60 | 60 | 25 30 |
|
=1' 4 <G(1 c#(3> 32 blank leg102 83 [<D G)1 c)3> <F# B-I3> 32-s A 83 <Eb G cn>]
=2' vol80 leg102 32 [E G d f# e a# d F#] \
 16 leg60 vol-5 [E 323-s D 16 vol-5 E vol-5 E vol-5 E]
|
=1' 83 [<F A> 323-s A 83 <G c-I3> <F# B>] [<A d> <F# B-I3>  323-s A 83 <G c>]
=2 83 leg102 [<a d~> 323 blank 83 <bbl e~b-I3> <bnl e~n>] \
 [<c~ f~> <b e~-I3> 323 blank 83 <bbl e~b>]
|
=1' 83 [<F A> 323-s A 83 <G c-I3> <F# B>] [<A d> <F# B-I3>  323-s A 83 <G c>]
=2 83 leg102 [<a d~> 323 blank 83 <bbl e~b-I3> <bnl e~n>] \
 [<c~ f~> <b e~-I3> 323 blank 83 <bbl e~b>]
|
=1' 8 [<F A> 32-s A 8 <G c>] 325-s leg120 vol60 [A B A B A B A B A B]
=1, 4 blank 32 blank 4 vol75 F#
=2  8 [<a d~> 32 blank 8 <bbl e~b>] 4 <a(2 d~(1>
/
4 bars | 60 | 60 | 60 | 60 |
|
il0.7 .01 35
=1' 83 [A d-I3  c] 8 [A c]
=1, 8 [F# 323-s A 8 G] 83 [Fn 323-s A 83 G-I3,  F#(2]
=2, 83 [<a)2 d~)1> <bb e~b-I3,> <bn e~n>] 8 [<a d~> <bbl e~b>]
|
=1' 8 [B d] [B c]
=1, 8 [F#)2 323-s A 8 G] 83 [Fn 323-s A 83 G-I3, F#]
=2, 8 [<bn e~n> <c~ f~>] [<bnl e~n> <bbl e~b>]
|
=1' 8 [A c] 325-s leg120 vol60 [A B A B A B A B A B]
=2' 83 [f~# 323-s a~ 83 g~-I3 f~n(1] 83 [f~)1 323-s a~ 83 g~-I3 f~#(1]
=2, 8 [<a d~> <bb e~bl>] 4 <a(6 d~(4>
|
=1  325-s leg120 vol60 [A B' A B' A B' A B' A B'] \
 vol70 325 [A, c# vol+5 e eb vol+5 g#-I9 cn gn vol+5 c~]
=2, 4. <a)6 d~)4 f~#)1> 8 rest treble
|
=2 83 [<B_b Gb> <C Eb-I3> <B_b Gb>] [<C Eb> <B_b Gb-I3> <C Eb>]

