4 systems 10 / 18-20-18 33 18-18-18/ 18-20-18 25 18-18-18 \
 / 18-20-18 33 18-20-18 / 18-20-18 33 18-20-18/
midi channel 0 patch 0
/
3 bars | 3/4 7 6 6 6 6 6 | 4/4 7 6 6 6 6 6 6 6 | 7 6 6 6 6 6 6 6 |
| 3.75
Il1.4 Introduction
bl0.6   79
=1, treble    3/4 cha0 leg105 vol50 \
 8 [<d#r f#l a#> <c# e> <d# f#l a#> <c# e> <d# f#l a#> <c# e>]
=2' treble    3/4 cha0 leg105 vol50 \
 8 [<D#r F#l A#> G# <D# F#l A#> G# <D# F#l A#> G#]
il0.3 .02 Largo,   cro=48
=3  bass      3/4 cha0 leg105 vol60 2. <f a>
=4  bass      3/4 cha0 leg105 vol60 2. <D(2 A(1>
| 5.0
=1, 4/4 8 [<d#r f#l a#> <c# e> <d# f#l a#> <c# e> \
  <d# f#l a#> e <fn a#l c~#> <e gn>]
=2' 4/4 8 [<D#r F#l A#> G# <D# F#l A#> G# <D# F#l A#> <G#l c#> <A#l c#> B]
=3  4/4 4 rest 2 f 4 g#
=4' 4/4 2 <D)2 A)1> 4 A <E B>
|
=1, 8 [<d#r f#l a#> <c# e> <d# f#l a#> <c# e> \
  <d# f#l a#> <c# e> <d# f#l a#> <c# e>]
=2' 8 [<D#r F#l A#> G# <D# F#l A#> G# <D# F#l A#> G# <D# F#l A#> G#]
=3  1 <f a>
=4  1 <D(2 A(1>
/
3 bars | 4/4 7 6 6 6 6 6 6 6 | 3/4 7 6 6 6 6 6 | 4/4 7 6 6 6 6 6 6 6 |
|
=1, 8 [<d#r f#l a#> <c# e> <d# f#l a#> <c# e> \
  <d# f#l a#> <c# e> <d# f#l a#> <c# e>]
=2' 8 [<D#r F#l A#> G# <D# F#l A#> G# <D# F#l A#> G# <D# F#l A#> G#]
=3  1 <f a>
=4  1 <D)2 A)1>
| 3.75
=1, 3/4 8 [d#r <c# e> <d# f#l a#> <c# e> <A#l d#> <G# e>]
=2' 3/4 8 [<F#lr A#> G# A# <E G#> F# <C# E>]
=3  3/4 2. <f a>
=4  3/4 2. <D A>
| 5.0
=1, 4/4 8 [<d#r f#l a#> <c# e> c#     <e gn> f#     <g#l c~#> a# <gn b e~>]
=2  4/4 8 [<F#rl A#>    G#    <Fnl A#> B'] [<A#l, d#> e      <c#l fn>] rest
=3, 4/4 4 f g# a g#
=4' 4/4 4 <D A> <E B> <F c> <B e>
