10 systems /17-23-17/17-20-17 23/17 23/17-23-17 29\
 /17-23-17 23 /17-22-17 26/ 17/17/17/17/
/
8 bars | 20 24 | 6 6 6 11 5 5 5 4 | 20 24 | 40 \
 | 20 24 | 6 6 6 11 5 5 5 4 | 48 | 24 20 |
|
Il0.9 .01 Bethany
=1 treble 1b 2 <C A> 4 <B_ G> <A_ F>
=2 bass   1b 2 f 4 c# d'
|
=1  4. <D F> 8 <B_ D> 2 <B_ D>
=2' 4. B 8 <B f> 2 <B f>
|
=1  2 <A_ C> 4 <C F> <F A>
=2  2 f 4 <f a> <f c~>
|
=1' 1 G
=1, 2 <B_ D> <C E>
=2  1 c
|
=1 2 <C A> 4 <B_ G> <A_ F>
=2 2 f 4 c# d'
|
=1  4. <D F> 8 <B_ D> 2 <B_ D>
=2' 4. B 8 <B f> 2 <B f>
|
=1  4 <A_ C> <A_ F> <C E> <B_ G>
=2  2 c c
|
=1  1 <A_ F>
=2  4 f c 2 F
/
8 bars | 20 24 | 6 6 6 11 5 5 5 4 | 20 24 | 6 6 6 11 5 5 5 4 \
 | 20 24 | 6 6 6 13 5 5 5 4 | 48 | 36 ||
|
=1' 2 <F c> 4 <F d> <F c>
=2 2 a 4 bb a
|
=1' 4. <F c> 8 <F A> 2 <F c>
=2  4. a 8 <f c~> 2 a
|
=1' 2 <F c> 4 <F d> <F c>
=2 2 a 4 bb a
|
=1' 4. <F c> 8 <F A> 2 <E G>
=2  4. a 8 <f c~> 2 c
|
=1 2 <C A> 4 <B_ G> <A_ F>
=2 2 f 4 c# d'
|
=1  4. <D F> 8 <B_ D> 2 <A_b D-fermata>
=2  4. B 8 <B, f> 2 Bn
|
=1  4 <A_ C> <A_ F> <C E> <B_ G>
=2  2 c c
|
=1  1 <A_ F>
=2  1 f

/
10 bars | 14 | 7 6 6 12 | 7 6 6 14 | 9 14 9 14 | 7 6 6 14 | 8 7 9 9 \
 | 7 6 6 12 | 15 || 4b 34 | 15 ||
|
Il0.9 .05 Taps
=1 treble 8. [G 16 G] 16 blank
|
=1 2. c-fermata 8. [G 16 c'] 16 blank
|
=1 2. e-fermata 8 [G c']
|
=1 4 e 8 [G c'] 4 e 8 [G c']
|
=1 2. e-fermata 8 [c e]
|
=1 2 g 4 e c
|
=1 2. G-fermata 8. [G 16 G] 16 blank
|
=1 2. c-fermata
|
Il0.9 .01 The Fate Motif
=1 4b 8 rest [G G G]
I0.2 .35 ff
|
=1 2 E-fermata

/
10 bars | 4b 6 6 5 | 9 9 11 | 7 7 9 | 12 9 8 | 7 7 8 \
 | 4 4 3 6 6 6 | 4 4 3 6 6 6 | 4 4 3 6 6 6 | 12 9 8 | 15 ||
|
Il0.9 .01 Missionary Chant
=1' treble 4b 4 <E c>  <E c>  <E c>
=2, bass   4b 4 <a c~> <a c~> <a c~>
|
=1' 2 <E c> <E A> 4 <F B> <F B>
=2, 2 <a c~> <a c~> 4 <d d~> <d d~>
|
i0.8 .40 Charles Zeuner
=1 1 <E G> 2 <En G>
=2, 1 <e b> 2 <c c~>
|
=1' 4 <F A>  <F A>  2 <F A>  <F A>
=2, 4 <f c~> <f c~> 2 <f c~> <f c~>
|
=1' 1 <A c> 2 <G B>
=2, 1 <e e~> 2 <e e~>
|
=1' 2. <A c>  4 <E c> <E c> <E c>
=2, 2. <A e~> 4 <A a> <A a> <A a>
|
=1  2. <F A> 4 <F A> <D F> <D F>
=2, 2. <d a> 4 <d a> <d a> <d a>
|
=1  2. <D F> 4 <E, E'> <E, E'> <E, E'>
=2, 2. <A a> 4 <a c~>  <a c~>  <a c~>
|
=1' 4 <E A>  <E A>  2 <E G>  <E B>
=2, 4 <e c~> <e c~> 2 <e b> <e d~>
|
=1  2. <E A>
=2, 2. <A c~>

/
9 bars | 2# 15 20 | 20 15 | 40 | 30 \
 || 2b 15 | 12 15 14 15 | 10 10 10 12 | 12 15 14 15 | 30 
|
Il1.2   "Down in de Cornfield"
=1' treble 2# 2 d 4 c B
=1, 2# 2-s B 4-s A G
i0.4     Stephen Foster
=2  bass 2# 2 G G
|
i0.6 .10 (Massa's in the Cold Ground)
=1' 2 A 4 F rest
=1, 2-s F 4-s D blank
=2' 2. d 4 rest
|
# i0.7 .30 (Massa's in the Cold Ground)
=1' 4 B A F D
=1, 4-s G F D D
=2' 2. d 4 rest
|
=1' 2. E 4 rest
=1, 2.-s C 4 blank
=2' 2. A 4 rest

#/
#5 bars | 2b 7 | 48 | 48 | 48 | 40 
|
Il1.3  Hammerklavier
=1 treble 2b 8 rest
I0.5 .35 ff
=2 bass   2b 8 blank
=2 bass   8 B_
|
=1, 4 rest 8 rest <d f b d~> 4 <d f b d~-.> 8 [<d f b e~-.> <d f b d~-.>]
=2, 4. <f b d~> 8 <f b d~> 4 <f b d~-.> 8 [<f b d~-.> <f b d~-.>]
|
=1, 4 <d f b d~-.> <B d f b-.> 2 rest 16 blank
=2  4 <f b d~-.> <d f b-.> 4 rest 8 rest B_ 16 blank
|
=1, 4 rest 8 rest <f b d~ f~> 4 <f b d~ f~-.> 8 [<f b d~ g~-.> <f b d~ f~-.>]
=2, 4. <f b d~ f~> 8 <f b d~ f~> 4 <f b d~ f~-.> 8 [<f b d~ f~-.> <f b d~ f~-.>]
|
=1, 4 <f b d~ f~-.> <d f b d~-.> 4 rest-fermata
=2  4 <f b d~ f~-.> <f b d~-.> 4 rest-fermata

/
5 bars | 1b 48 | 48 | 48 | 48 | 48 ||
|
Il0.6 .01 Martyn
i0.6 .80 Simeon B. Marsh
=1' treble 1b 4 <F A> 8 <F A> 4 <F A> 8 F
=2, bass   1b 4 <f c~> 8 <f c~> 4 <f c~> 8 <f a>
|
=1' 4 <E G> 8 <E G> 4 <E G> 8 rest
=2, 4 <c c~> 8 <c c~> 4 <c c~> 8 rest
|
=1' 4 <F A> 8 <F A> 4 <A c> 8 <G B>
=2, 4 <f c~> 8 <f c~> 4 <f c~> 8 <B d~>
|
=1' 4. <F A> <E G>
=2, 4. <c c~> <c b>
|
=1  4. F(2 4 F)2 8 rest
=2  4. <f(2 a(1> 4 <f)2 a)1> 8 rest

/
6 bars | 4b 12 | 48 | 12 8 8 12 | 10 12 12 12 | 8 8 11 12 | 5 5 6 6 5 5 7.3 6 |
|
Il0.8 .01 Columbia,  The Gem of the Ocean
=1 treble 4b 8. [E 16 E] 32 blank
|
=1 4 A 8. [A 16 A] 32 blank 4 B' 8. [e 16 d]
|
=1 8 [c A,] 2 rest 8 [E(2 E)2]
|
=1 4 F 8 [f e] [d c B A,]
|
=1 2 A{'1 4 G}'1 8 rest B
|
=1 4 B 8 [B B] 4 B 8 [c dn]
/
7 bars | 4b 12 8 10 12| 48|8 8 10 12| 10 12 12 12\
 | 12 8 8 12| 10 12 12 12| 8 8 10 12|
|
=1, 8 e 4. B 4 rest 8 [e(1 e)1]
|
=1 8 [dn c B A,] [G F] 8. [B' 16 Dn] 32 blank
|
=1 2 E 4 rest 8 [E G]
|
=1' 4 B 8 [B B] [A G F E]
|
=1 8 [E A] 2 rest 8 [A B']
|
=1 4 c 8 [c c] [d c B A,]
|
=1 2 B 4 rest 8 [A, c]
/
6 bars | 4b 48 | 12 9 9 12 | 48 | 8 8 9 12 | 11 13 11 13 | 8 8 9 12 |
|
=1, 4 e 8 [e e] [d c B A]
|
=1  8 [G F] 2 rest 8 [f e]
|
=1  8 [d c B A,] 4 G 8 [F G]
|
=1  2 A 4 rest 8 [G A]
|
=1  4 B 8. [B 16 B] 32 blank 4 B 8. [e 16 d] 32 blank
|
=1 2 c 4 rest 8 [G A]
/
6 bars | 4b 48 | 19 24 | 10 12 12 12 | 12 9 9 12 | 12 12 10 12 | 26 ||
|
=1 4 B 8. [B 16 B] 32 blank 4 B 8. [f 16 e] 32 blank
|
=1, 2 c 4 rest 8 [A{1 c}1]
|
=1, 4 e 8 [e e] [d c B A]
|
=1 8 [G F] 2 rest 8 [f e]
|
=1 8 [d c B A,] 4 G 8 [F G]
|
=1 2. A

10 systems /18/18 20/ 18 20/ 18 20/18 20/18 20/18 20 /18 20 \
 /18-18-18 5/18-18-18 5/

# see all the tunes on Cooke p. 303

/
8 bars | 3b 10 12 | 12 10 | 10 12 | 12 10 | 10 12 | 10 12 | 20 | 16 |
|
il0.9 .01 The Crusader's Hymn
=1 treble 3b 2 E 4 E E
|
=1 4 F{2 D}2 2 E
|
=1 2 G 4 G G
|
=1 4 A{2 F}2 2 G
|
=1 2 B 4 e{1 c}1
|
=1 2 B' 4 A{2 G}2
|
=1 2 A G
|
=1 1 F
/
8 bars | 3b 10 12 | 12 10 | 10 12 | 12 10 | 10 12 | 10 12 | 20 | 16 ||
|
=1 2 B 4 c B
|
=1' 4 B{2 G}2 2 A
|
=1 2 A 4 B' A
|
=1' 4 A{2 F}2 2 G
|
=1 2 G 4 G G
|
=1' 2. B 4 A
|
=1 2 G F
|
=1 1 E

/
1 bars | 48 |
|
il0.9 .01 Beulah Land
=1 bass 4 B f e 4. eb 8 ab 4 bb 2 c~ 1 blank blank
i0.2    page 13 system 4

/
10 bars | 4# 12 12 10 9 10 || 12 12 10 9 9 | 12 12 12 9 10 \
 || 12 13 10 9 9 | 12 12 12 9 9 | 12 12 10 9 10 \
 || 12 12 10 9 9 | 12 12 12 9 9 | 12 13 10 9 9 | 13 12 12 9 9 ||
|
il1.2   Westminster Chimes
i0.5       First quarter
=1 treble 4# 4 G F E 2 B_

|
i0.5 Half-hour
=1 4 E G F 2 B_
|
=1 4 E F G 2 E

|
i0.5 Third quarter
=1 4 G E F 2 B_
|
=1 4 B_ F G 2 E
|
=1 4 G F E 2 B_

|
i0.5 Full hour
=1 4 E G F 2 B_
|
=1 4 E F G 2 E
|
=1 4 G E F 2 B_
|
=1 4 B_ F G 2 E

/
5 bars | 6 | 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 3 \
 | 3 3 3 4 3 3 3 4 3 3 3 3 3 3 3 3 \
 | 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 | 3 3 3 4 3 3 3 4 3 3 3 3 
|
il0.9 .01 Battle Hymn of the Republic
=1 treble 16 G
|
=1 8. [G 16 G] 8. [G 16 F] 8. [E 16 G] 8. [c 16 d]
|
=1 8. [e 16 e] 8. [e 16 d] 4 c 8. [c 16 c]
|
=1 8. [A 16 A] 8. [A 16 B'] 8. [c 16 c] 8. [B' 16 A]
|
=1 8. [G 16 A] 8. [G 16 E] 4 G

/
2 bars | 5 4 4 3 5 4 4 4 3 3 3 \
 | 4 4 4 4 4 4 4 4 3 5 4 4 4 4 4 3 3 3 3 3 |
|
il1.0 .01 The Emerson Motif
=1 treble 8 c~ 4. bb 8 bb 2 eb 4 blank
|
il0.8 .01 The Tristan Motif
=1 bass 4 B f e 4. eb 8 ab 4 bb 2 c~ 2 blank
i0.2    page 13 system 4

/
5 bars | 7/4 6 6 6 6 6 5 5 | 6 6 6 6 6 5 5 | 6 7 6 6 6 6 5 \
 | 8/4 7.2 7 6 6 6 6 6 6  | 7.2 6 7 7.2 6 6 5 5 ||
|
il1.0 .01 The Quasi-Pentatonic Melody
=1 treble 7/4 4 a g f d 2 c 4 rest
i0.1 .10 page 8
|
=1 4 a g c~ d~ 2 c 4 rest
|
=1 4 a g db b c~ 2 c
|
=1 8/4 4 a g# db b c~ d~ c~ c
|
=1 e~b d~b c~ bb bn 2 c 4 rest

/
1 bars | 48 ||
|
il0.9 .01 The Lyrical Melody
=1 treble 8 [db{1 f] 4 f eb}1 8 [ab f] [f{1 eb] [c B}1] \
 4 bb 4. bb{1 8 e~b}1 8 d~b rest' 2 d~b{1 8 [e~b d~b bb ab}1] \
 8 [bb{1 gb eb db(3] [d)3 Bb] 4 c}1
i0.1 .03 page 15 system 4

/
1 bar | 48
|
il1.1  The Human Faith Melody
i1.0 .30 ( end of  The Alcotts )
=1 treble 8 [g a b] [c~ d~ e~] 4. a 8 g [e d] d 4. e 8 [f g a c~] \
 [d~ a] [e~ c~] 2. d~ 8 rest' [e~-emph e~-emph e~-emph] 2 c~
=2' bass 4. en 8 [c G C] 4. F 4 G 8 G 2 C 8 [f e d A] \
 4 F F 2. G 2 c 4 rest c-emph,
/
1 bar | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 \
 5 5 6 5 5 5 4 4 4 4 4 4 4 4 ||
|
=1 8 rest' e~-emph [e~-emph e~-emph] [e~-emph f~] e~ 4. c~ \
 4. d~ 8 e~] [e~ e~] 8 [g~ f~] e~ 4 c~ 8 c~ \
 8 [d~ e~ a g] [e d c Bb(1] 4 B)1 1 C-fermata
=2 2 C-emph, 2 c(2 8 [c)2 E] 4 G  C(2 2.. C)2 4. Bb 2 Bb Bb 1 C
