head	1.10;
access;
symbols;
locks
	pjb:1.10;
comment	@# @;


1.10
date	2002.09.30.09.53.42;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2002.09.30.05.14.19;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2002.09.30.03.24.27;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2002.09.29.23.46.46;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2002.09.29.22.09.21;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2002.09.26.09.26.30;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2002.09.26.09.12.08;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2002.09.26.04.03.47;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.25.05.31.33;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2002.09.24.09.07.07;	author pjb;	state Exp;
branches;
next	;


desc
@The Fugue from BWV582
@


1.10
log
@space pages 9&10, to end of fugue
@
text
@6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 1
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
5 bars |3b 15 | 15 | 15 | 24 | 2.5 3 3 2.3 2 2 2 2 2.3 2.3 2.3 2 |
|
Il0.5 .3 Fugue
=1 bass 3b min. rest
=2 bass 3b min. rest
|
il0.5     170
=1 min. rest
=2 min. rest
|
=1 min. rest
=2 min. rest
|
=1 qua rest' [e~ bn-. b c~-. c~(1]
=2 min. rest
|
=1 smq [c~)1 c~ bb an] cro b(1 smq [b)1 b a g]
=2 min. rest
/
3 bars | 3b 6 6 6 6 7 7 7 7 7 9 7 5 | 75| 75|
|
=1, bass 3b smq [f# d g c] [d d~ c~ d~] [g g~ f~n g~]
=2  bass 3b min. rest
|
il1.0 .4 175
=1 smq [e~ g~ e~ g~] [e~ f~ e~ f~] [d~ f~ d~ f~]
=2 min. rest
|
=1 smq [c~ e~ d~ f~] [e~ f~ e~ f~] [e~ f~ e~ f~]
=2 min. rest
/
4 bars |3b 5 5 5 5 5 5 5 6 4 4 4 4| 35| 35| 35|
|
=1 bass   3b smq [d~ e~ d~ e~] [d~ e~ c~ d~] qua [bn g]
=2 bass   3b min. rest
|
=1 qua [c~ c~ f f g g]
=2 min. rest
|
=1  qua [a g] cro. f qua f
=2  min. rest
|
il0.5     180
=1 cro. g cro g qua c~
=2 min rest cro c
/
5 bars |3b 5 5 5 5 4 4 4 4 4 4 4 4| 36| 36| 6 6 6 6 7 6| 36|
|
=1 bass   3b smq [bn d~ c~ e~] qua d~ cro g qua c~(1
=2 bass   3b cro. g qua rest cro e
|
=1 cro c~)1 f~ bb
=2 min f cro g
|
=1 cro c~ qua [f~ e~ d~ c~]
=2 min a cro f
|
=1  qua [bn c~] cro d~ g(1
=2  cro. g qua [d' e' Bn']
|
il0.5     185
=1 cro g)1 rest g
=2 cro. c qua [d' e' c]
/
4 bars |3b 12 | 12 |
|
=1 bass 3b qua [an b c~ a] cro b
=2 bass 3b qua [d' B F# F G G]
|
=1 min c~ cro d~
=2 qua rest [e' An A Bn B]
|
=1 min e~ cro c~
=2 qua rest [c G G An A]
|
=1  cro. d~ cro d~ qua an
=2  qua rest [Bb F# F G An]
/
4 bars |3b 36| 36| 4 3 4 3 4 4 4 4 4.5 5.5 4.5 4| 48|
|
il0.8 .3 190
=1 bass   3b qua d~ cro c~ d~ qua an
=2 bass   3b qua [B c An G d' D]
|
=1 qua [bn c~ d~ g rest' ab]
=2 min G cro rest
|
=1 qua [g e~ bn b] smq rest [c~ bb c~]
=2 cro rest smq rest [g f g] c qua. rest
|
=1 smq [a c~ a c~] [a b a b] [g b g b]
=2 min. rest

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
pagenum 2
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
5 bars |3b 6 7 6 6 6 6| 36| 36| 12 14 16| 3 3 3 3  4 6 6 4  3 3 3 3|
|
Il0.5 .3 Fugue
=1 treble 3b min G cro E
=2 treble 3b qua rest [E B_n-., B_ C-., C]
|
il0.5     170
=1 min F cro G
=2 qua rest [A D-., D E-., E]
|
=1 min A cro F
=2 qua rest [F C-., C D-., D]
|
=1 cro. G qua F smq [E G F E]
=2 min. rest
|
=1 cro D(2 smq [D)2 D En F#] cro G
=2 min. rest
/
5 bars |3b 6 7 6 6 6 6| 6 7 6 7 6 6| 6 6 6 7 6 6\
 | 3 3 3 3 3 3 3 3 4 6 4 4| 4 6 4 4 4 4 4 6 4 4 4 4|
|
=1  treble 3b min d cro B
=2' treble 3b qua rest [B F# F] rest rest
|
il0.5     175
=1  min c cro d
=2, qua rest [e An A Bn B]
|
=1  min e cro c
=2, qua rest [c G G An A]
|
=1 min d smq rest [g fn g]
=2' qua rest [B F# F G G]
|
=1 cro e smq rest [d c d] cro Bn
=2 smq rest [c Bb c] cro A smq rest [G F G]
/
3 bars | 3b 4 4.7 4 4 4 4 4 4 4 4 4 4| 48| 4 3 4 3 4 4 4 4 4 4.7 4 4|
|
=1, treble 3b smq rest [c Bb c] [A c B c] [F f e f]
=2  treble 3b cro E qua [F C] cro D(2
|
il0.5     180
=1, smq [Bn d c d] [G g f g] cro e
=2  qua [D)2 A_n] cro B_n smq [C F E F]
|
=1, qua rest [e Bn B] rest rest
=2' qua G rest smq rest [G F G] [C c Bb c]
/
4 bars | 3b 48| 48| 48| 4 4 4 4 4 5.5 4 5.5 4 4 4 4|
|
=1  treble 3b qua rest [a d d en e]
=2' treble 3b smq [A c A c] [A B A B] [G B G B]
|
=1  qua rest [f c c d d]
=2' smq [F A G B] [A B A B] [A B A B]
|
=1, qua rest [e Bn B] smq [g a f g]
=2  smq [G A G A] [G A F G] [E F D E]
|
il0.5     185
=1 smq [e f d e] [c d Bb, c] [An B' G A]
=2 smq [C G F G] [E F D E] [C D B_ C]
/
4 bars | 3b 6 4 4 4  4 4 4 4  4 5.5 4 4| 48| 48 | 48|
|
=1 treble 3b smq [F# An G B'] [A, d c d] [G, g fn g]
=2 treble 3b min D qua rest G
|
=1 smq [e g e g] [e f e f] [d f d f]
=2 cro G c G
|
=1 smq [c e d f] [e f e f] [e f e f]
=2 cro G Bb' F(2
|
=1, smq [d e d e] [d e c d] [B, d c e]
=2  qua [F)2 G] cro An qua [G F#]
/
4 bars |3b 5.9 5.9 4.5 5.9  4 4 4 4  4 3 4 4| 5.5 5.5 4 4 4 4 4 4 4 4 5 4\
 |48| 6 6 6 7 6 6|
|
il0.5 .2 190
=1 treble 3b qua [d smq G, B,] [An, c B, c] qua. [A-tr smq G]
=2 treble 3b smq [G Fn En] rest qua F# cro G qua F
|
=1, smq rest [Bn An, c] [B g f g] [e g f ab]
=2  cro G rest C
|
=1, smq [Bn d c e] [d e d e] [c e d e]
=2  min G cro E
|
=1' cro c cro. Bb qua B
=1, min F cro G
=2' qua rest [A D D En E]

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
pagenum 3
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars |3b 48| 48| 14 12 12| 36|
|
=1  bass   3b smq [f a g b] [a b a b] [a b a b]
=2  bass   3b min. rest
|
il0.7 .4 195
=1 qua rest' [e~ b rest' c~] rest'
=2 smq [g a g a] [g a g b] [a b a c~]
|
=1 qua [d~ b] min rest
=2 qua b rest min B
|
=1 min rest cro e
=2 cro E min rest
/
5 bars |3b 12 | 12 |
|
=1 bass 3b min b cro g
=2 bass 3b min. rest
|
=1 min a cro b
=2 min. rest
|
il0.5 .3 200
=1 min c~ cro a
=2 min. rest
|
=1 min b cro c~
=2 min. rest
|
=1 min f cro b
=2 min. rest
/
4 bars | 3b 18 21| 48| 48| 48|
|
=1 bass 3b cro. e qua [e f g]
=2 bass 3b min. rest
|
=1, smq [a c~ a c~] [f a f a] cro rest
=2, min rest smq [d f d f]
|
il0.6     205
=1, smq [g b g b] [e g e g] cro rest
=2' min rest smq [c e c e]
|
=1, smq [f a f a] [d f d f] cro rest
=2' min rest smq [B d B d]
/
4 bars | 3b 48| 3 3 3 3 5 4 4 4 4 4 4 4\
 | 4 4 4 4 4 4 4 4 4 5.7 4 4| 4 4 4 4 5.5 4 4 4 4 4 4 4|
|
=1, bass 3b smq [e g e g] [c e c e] cro rest
=2' bass 3b min rest smq [An c A c]
|
=1, cro rest smq rest [d c e] [d f e g]
=2  cro B(2 smq B)2 qua. rest cro rest
|
=1, smq [f g f e] [d, f e f] [B, b an b]
=2, min. rest
|
il0.5     210
=1 smq [g b g b] [g ab g a] [f a f a]
=2 min. rest
/
4 bars | 3b 48| 36| 36| 36|
|
=1 bass 3b smq [e g f a] [g b e g] cro rest
=2 bass 3b min rest smq [c e' d' c]
|
=1 qua rest [b c~ c~ d~ d~]
=2 qua B rest min rest
|
=1 qua e~ rest min rest treble 
=2 qua rest [e f f g g]
|
=1  qua rest [A Dn D En E]
=2, qua a rest min rest
/
4 bars | 3b 3 3 3 3 4 4 4 5 4 4 4 4| 12 16 16| 36| 36|
|
il0.5     215
=1 treble 3b cro F smq rest [G F G] [Eb A G A]
=2 bass   3b min. rest
|
=1 cro D smq rest [F E F] [D G F G]
=2 min. rest
|
=1 cro C An F
=2 min. rest
|
=1 cro B_ C D
=2 min. rest

6 systems 15 /18-24-18/18-24-18/18-24-18/18-28-18/18-24-18/18-25-18 15/
pagenum 4
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 3 4 3 4 3 3 4 4 3 4 3| 36\
 | 4.5 4.5 4 4 4 4 4 4 4 4 4 4| 4 5 5 4.5 4.5 4 4 4 4 4 4 4|
|
=1' treble 3b qua [A c qua. f smq e qua d c]
=1, 3b min Ar cro F
=2  treble 3b qua rest [F C C D D]
|
il0.5     195
=1 cro B e f
=2 min G cro F(2
|
=1  smq [g a b e] cro e qua. [d-tr smq e]
=2' qua [F)2 smq E G] [F A G B] [A c B A]
|
=1  smq [e b a b] [g a f g] [e g f e]
=2' cro G smq rest [B A B] cro G
/
4 bars | 3b 48| 4 4 4 4 6 4 4 4 4 4 4 4\
 | 4 4 6 4 4 6 4 4 4 4 4 4| 4 4 4 4  4.5 5 5 4.5  5 5 5 4|
|
=1 treble 3b smq [d f e g] [f a g f] [b e d e]
=2 treble 3b qua rest [G D D E E]
|
=1, smq [c e c e] [c db c d] [B d B d]
=2  cro rest qua [F F G G]
|
il0.5     200
=1, smq [A c B db] [c e dn e] [c f e f]
=2  qua rest [A E E F F]
|
=1 smq [d f e g] [f b a b] [g c~ b c~]
=2 qua rest [G D D E E]
/
4 bars | 3b 10 10 10 9 10 10| 20 17 16| 41| 41|
|
=1 treble 3b smq [a c~ b c~] [a b g a] [f b a b]
=2 treble 3b qua rest [F C C D D]
|
=1 smq [g b a b] [g a f g] [e f d e]
=2 qua [E B_] cro E rest
|
=1, qua [c e a c B a]
=2  min. rest
|
il0.5     205
=1, qua [B d g B A g]
=2  min. rest
/
5 bars | 3b 41| 41| 9 9 7 9 7 7| 42| 42|
|
=1, treble 3b qua [A c f A G f]
=2  treble 3b min. rest
|
=1, qua [G B e G F e]
=2  min. rest
|
=1' min blank cro B
=1, smq [d f d f] qua [B smq An G] qua [F G]
=2  min rest cro B_
|
=1' min f cro d
=1, qua [An d A A B B]
=2  min F cro D
|
il0.6 .25 210
=1' min e cro f
=1, qua rest, [g c c d d]
=2  min E cro F
/
4 bars | 3b 40| 48| 4 4 4 4 5 4 4 4 4 4 4 4| 10 8 8 8 8 8|
|
=1' treble 3b min g cro e
=1, 3b qua rest, [e B B c c]
=2  treble 3b min G cro E
|
=1  smq rest [d c d] cro e f
=2' cro F smq rest [A G A] [F B A B]
|
=1  smq rest [g f g] cro a b
=2  cro G smq rest [db c d] [B, e d e]
|
=1  smq rest' [c~ b c~] cro f g
=2  cro c smq rest [B' A B'] [G c' B' c']
/
4 bars | 3b 17 12 12| 4 4 4 5.5 4 3 4 3 4 3 4 3\
 | 4 5.3 4 4 4 4 4 4 4 4 4 4| 4 5.5 4 4 4 4 4 4 4 4 4 4|
|
il0.5     215
=1  treble 3b smq rest' [a g a] qua [d d e e]
=2 treble 3b qua [A c'] [Bn B c c]
|
=1  smq rest [f e f] qua [c c d d]
=2  smq rest [d c d] qua [An A Bn' B']
|
=1  smq rest [e d e] rest [e d e] rest [e d e]
=2, smq rest [c Bb c] rest [c B c] rest [c B c]
|
=1, smq rest [d c d] rest [c B c] rest [c B c]
=2' smq rest [B An B] rest [A G A] rest [A G A]

6 systems 15 /18-25-18/18-25-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
pagenum 5
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 35| 3 3 3 3 3 4 3 4 6 5 5 5| 16 12 12| 14 12 12|
|
=1  treble 3b cro E D C
=2  bass   3b min. rest
|
il0.5     220
=1 cro D C bass smq [b an g a]
I0.2 .5 f
=2 min rest cro <G_ G>
|
=1 smq [b d~ c~ e~] cro d~ d~(2
=2' min <D d> cro <B_ B>
|
=1 qua [d~)2 g] cro c~ f#
=2' min <C c> cro <D d>
/
4 bars | 3b 12 | 12 |
|
=1  bass 3b cro g qua [c~ d~] cro e~
=2' bass 3b min <E e> cro <C c>
|
=1 min. d~
=2  cro. <D d'> qua [e f# d]
|
il0.5     225
=1, qua [g g d d e e]
=2  min. rest
|
=1, qua [f f c c d d]
=2  min. rest
/
4 bars |3b 42| 18 21| 12 12 14| 14 12 16|
|
=1' bass 3b qua [e e B B c c]
=2  bass 3b min. rest
|
=1, cro d qua rest [d e d]
=2  min. rest
|
=1 cro c f qua rest f(1
=2 min rest cro An
|
il0.5     230
=1 qua [f)1 g] cro ab(1 smq [a)1 g d f]
=2 min Bb cro Bn
/
4 bars |3b 16 16 14| 42| 42| 42|
|
=1 bass 3b smq [e g f a] [g a f g] cro a
=2 bass 3b qua [c Ab E E F F]
|
=1 qua d rest min rest
=2 qua [G An Bn G c Bb]
|
=1' min blank qua rest' f
=1, min rest cro c
I0.8 .6 f
=2' qua [Ab c F f A] rest
|
=1 min g cro e
=2' qua [G e Bn B c c]
/
4 bars |3b 42| 42| 4 4 3 3 3 3 3 3 3 3 3 3| 36|
|
il0.5 .2 235
=1 bass 3b min f cro g
=2, bass 3b qua rest [a d d en e]
|
=1 min a cro f
=2, qua rest [f c c d d]
|
=1 smq g qua. rest cro a b
=2 cro e A B
|
=1 cro e f g
=2 cro E F G
/
4 bars |3b 5 5 4.5 4.5  4.5 4 6 4  6 4 4.5 4| 14 12 14\
 | 5 5 5 5 5 5 4.5 4.5 4.5 4 4 4| 14 12 14|
|
=1, bass 3b smq [c e d f] [e g f an] [g bb a c~]
=2' bass 3b smq [C E D F] [E G F An] [G Bb A c]
|
il0.5     240
=1 qua b rest cro rest qua rest e
=2 qua B rest cro rest qua rest E
|
=1 smq [A c B d'] [c, e d, f] [e g f a]
=2 smq [A_ C B_ D] [C E D F] [E G F A]
|
=1 qua g rest cro rest qua rest c
=2 qua G rest cro rest qua rest C

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 6
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 6 4 4 4 4 4 4 4 4 4 4| 12 8 8 8 8 8\
 | 4 3 4 3 4 4 4 4 4 6 4 4| 48|
|
=1  treble 3b smq rest [B' An B'] rest [B' A B'] rest [c B, c]
=2  treble 3b smq rest [G F# G] rest [G F G] rest [A G A]
|
il0.5     220
=1  smq rest [An G A] rest [A G A] [B, c B, c]
=2  smq rest [F# En F] rest [F E F] cro G(2
|
=1 cro d smq rest [d c d] rest [g fn g]
=2 qua [G)2 B' F# F G G]
|
=1 smq [e g e g] [e f e f] [d e d e]
=2 cro rest qua [An A B' B']
/
4 bars | 3b 4 4 4 4 4 6 6 4 4.5 5 4.5 4| 6 4.5 4.5 5 6.5 4 4 4 4 4 4 4\
 | 6 4 4 4 4 4 4 4 4 4 4 4| 4.5 4 4 4 4 4 4 4 4 6 4 4|
|
=1 treble 3b smq [c e d f] [e g f# an] [g b a g]
=2 treble 3b qua rest [c' G G An A]
|
=1  smq [f# an g b] qua [a d] cro rest
=2  qua rest B' smq [F# An G B'] [A c' B' A]
|
il0.5     225
=1, min B(1 smq [B)1 c G B]
=2  smq rest [Fn E G] [F G E F] qua [G C(2]
|
=1' min An(2 smq [A)2 B F# A]
=2  smq [C)2 E D F] [E F D E] qua [F B_(2]
/
4 bars | 3b 4.5 4.5 4.5 5 4 4.5 4.5 4 6 6 4 4\
 | 6.5 4 4 4  4 4 4 4  4.8 4.8 4.8 4\
 | 4.5 4.5 4.5 6 5 5 4.5 4.5 4 4 4 4| 4 4 4 4 4 4 6 4 3 3 3 3|
|
=1  treble 3b min G(2 smq [G)2 An En G]
=2  treble 3b smq [B_)2 D C E] [D E C D] qua [E A_n(2]
|
=1 smq [F# An F A] [D F D F] qua [G Fn]
=2 qua [A_n)2 C B_ A_] smq [G_ B_ G_ B_]
|
=1  min rest smq rest [G F E]
=2  smq [C E C E] [A_n C B_ D] qua C rest
|
il0.5     230
=1 smq [D F E G] [F G F Ab] cro D(2
=2 min. rest
/
4 bars | 3b 3 3 3 3 3 3 3 3 4.5 4 4 4| 4.5 4.5 4.5 4 4 4.5 4.5 4 4 4 6 4\
 | 4 4 4 4 4 4 4 4 6 4 4 4| 4.5 4.5 4.5 4 4 4 4 4.5 4.5 6 4 4|
|
=1 treble 3b cro D)2 min rest
=2 treble 3b cro rest C(2 smq [C)2 E D F]
|
=1 min. rest
=2 smq [B_n D C E] [D E C D] [E F D En]
|
=1 min. rest
=2' smq [F A G B] [A C A G] [F Eb D C]
|
=1, min rest smq rest [c Bb c]
=2  smq [B_n D C E] [D F E D] C qua. rest
/
4 bars | 3b 48| 48| 4.5 5 5 4.5  4.5 5 5 4.5 4 4.5 4.5 4\
 | 4 4 4 4 4 4.5 4.5 4 4.5 6.5 5 4|
|
il0.5     235
=1' treble 3b smq [A c A c] [A B A B] [G B G B]
=2  treble 3b min. rest
|
=1' smq [F A G B] [A B G A] [B c A B]
=2  min. rest
|
=1 smq [G G F G] rest [A G A] rest [F E F]
=2 smq rest, [B_ A_ B_] rest, [C B_ C] rest, [D C D]
|
=1 smq rest [G A G] rest [F E F] rest [D C D]
=2 smq rest [E F E] rest [D C D] rest [B_n A_n B_]
/
4 bars | 3b 42 | 4 4.5 4.5 4 4 4 4 4 6 4 4 4\
 | 42| 4.5 5 5 5 4.5 4.5 4.5 4 4 6 4 4|
|
=1, treble 3b qua [E F G An Bb c]
=2  treble 3b qua C rest cro rest qua F
|
il0.5     240
=1, qua [d e f g ab b]
=2' smq rest [D C E] [D F E G] [F Ab G B']
|
=1, qua c~ rest cro rest qua rest A
=2 qua A [D E F G] D
|
=1, qua [B c d e f g]
=2  smq rest [B_ A_ C] [B_ D C E] [D F En G]

6 systems 15 /18-24-18/18-24-18/18-24-18/18-26-18 /18-29-18/18-24-18 15/
pagenum 7
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 5 5 5 5 5 5 5 5 5 5 4.5 4| 3 3 3 3 4.5 4.5 5 5 3 3 3 3\
 | 3 3 3 3 4.5 4.5 5 5 3 3 3 3| 4 3 4 3 4 4 4 4 4.5 6 4 4|
|
=1 bass 3b smq [F A G B] [A c B d'] [c, e d, f]
=2 bass 3b smq [F_ A_ G_ B_] [A_ C B_ D] [C E D F]
|
=1  cro e(1 smq [e)1 f d, e] cro c
=2' cro E(2 smq [E)2 F D E] cro C
|
il0.6     245
=1' cro d(1 smq [d)1 e c d] cro B
=2' cro D(2 smq [D)2 E C D] cro B_
|
=1' qua [F# G] [f# f] cro blank
=1, cro blank smq rest, [d c d] rest, [g fn g]
=2  qua [F_# G_] <D_ D> rest G rest
/
4 bars |3b 48| 48| 4 4 4 7 4.5 5 5 4.5 4 3 4 3| 42|
|
=1 bass 3b qua rest [e~ an a bn b]
=2, bass 3b smq [e g e g] [e f e f] [d f d f]
|
=1 qua rest [c~ g g an a]
=2, smq [c e d f] [e f e f] [e f e f]
|
=1  qua. [b dsq an g] smq [a d~ c~ d~] qua [b bn]
=2, qua [d en f# d g G]
|
il0.6 .2 250
=1 cro. c~ cro d~ qua b(1
=2' qua [c Bb An d B G]
/
4 bars |3b 42| 4 3 4 3 6 6 4 6 4 3 3 4| 14 14 16| 4.5 4 4 4 4 4 6 4 4 4 4 4|
|
=1 bass 3b qua b)1 cro an g qua f#
=2' bass 3b qua [c f B e An d]
|
=1 cro g(1 smq [g)1 bb an g] qua. [f# smq g]
=2' qua [G fn e c d D]
|
=1 cro. g qua an cro bn treble
=2 cro G rest qua rest g
|
=1' smq [C E D F] [D G F Ab] [G B A G]
=2' cro. c qua [d en c]
/
4 bars |3b 14 16 14| 3 3 3 3 4 5 5 5 3 4 3 4\
 | 4 4 4 4 4 4 4 4.5 4.5 4.5 4.5 4| 6 4.5 4.5 4 4 4 4 4 4 4 4 4|
|
il0.5     255
=1' treble 3b qua [A En] smq [F A G B] qua A rest
=2 bass   3b min f cro <F_ F>
|
=1' cro rest smq rest [C B_ C] qua F_ rest
=2  min <C c> cro <A_ A>
|
=1 smq [Db F D F] [D E D E] [C E C E]
=2 min <B_ B> cro <C c>
|
=1 smq [B_ Db C E] [D E D E] [D E D E]
=2 min <Db db'> cro <B_ B>
/
4 bars |3b 3 3 3 3 4 6 4 4 4 4 4 4| 6 4 4 4 4 4 6 6 4 4 4 4\
 | 4 3 4 3 3 3 3 3 6 4 4 4| 3 3 3 3 4 6 4 4 3 3 3 3|
|
=1' treble 3b min. C(1
=2' bass   3b cro c(1 smq [c)1 e dn f] [e g e g]
=2, 3b min C cro rest,
|
il0.6 .1 260
=1  smq [C)1 En F G] qua [A smq G F] cro En
=2' cro A(2 smq [A)2 c B db] [c d c d]
|
=1' qua [B F] cro G(2 smq [G)2 G A G]
=2' cro Dn En(2 smq [E)2 en d e]
|
=1 min F cro Eb(2
=2' cro F(2 smq [F)2 f en f] cro c
/
5 bars |3b 4 3 4 4.5 4.5 4 4.5 4.5 4 4 4 4|4.5 4.5 4.5 6.5 4 4 4 4 4.5 5 5 4.5\
 | 4.5 4.5 4.5 6.5 4 4 4 4 4.4 5 5 4| 34| 23 21|
|
=1 treble 3b qua [E)2 smq D E] [C E D C] cro B_ bass
=2 bass   3b min d smq rest [e d, e]
|
=1  smq rest [c~ b c~] [an b a b] cro g
=2' cro c d smq rest [E D E]
|
il0.7 .1 265
=1 smq rest [c~ b c~] [an b a b(1] cro <g' b')1>
=1, min rest smq rest [e d e]
=2 cro C D smq rest [E D E]
|
=1 cro c d' rest
=2 cro C D <D_ D>
|
=1 qua [G An Bn c d' B]
=2 qua [G_ A_n B_n C D B_]


6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-30-18 15/
pagenum 8
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 3 4 3 4 3 4 3 5 5 5 4| 5 5 5 5 4 3 4 4 4.5 4.5 5 4\
 | 5 6 5 6.5 3 3 3 3 5 5 5 4| 6 4 4 4 4 4 4 4 4 3 4 3|
|
=1 treble 3b qua a rest rest [D Eb F]
=2 treble 3b qua F [B_ C] B_(2 smq [B_)2 C B_ A_]
|
=1' cro. G qua G smq [An B G A]
=2 smq [G_ B_ A_ C] cro B_ smq [C D B_ C]
|
il0.5     245
=1 smq [F# G En F] cro rest <G, g>
=2 smq [A_n B_ G_ A_] min D
=2, cro blank F_# smq [G_ A_ F_ G_]
|
=1, min <d d~> cro <B b>
=2' smq rest [An G B] [A c B A] qua [G D]
=2, qua [A_n B_] min rest,
/
5 bars | 3b 32| 6 6 6 7.5 6 6| 7.5 4 4 4 4 3 4 3 4 4 4 4\
 | 7 4 7 4  4 4 7 4 7 4.5 7 4| 4 4 4 4 4 4 4 4 4 5.5 4 4|
|
=1 treble 3b min <c c~> cro <d d~>
=2 treble 3b cro G F F
|
=1 min <e e~> cro <c c~>
=2' qua [E F G B An G]
|
=1  min <d(2 d~> smq [d)2 d c d]
=2' smq [F# An G B] qua [A F] cro G(2
|
il0.5     250
=1 smq [e fn d en] [f g e f#] [g an d fn]
=2 qua [G)2 G] cro An G(2
|
=1, smq [eb f c e] [d e B d] [c d An c] 
=2 qua G)2 cro F E qua D(2
/
4 bars | 3b 4 6 6 4 4 4 4 4 4 3 4 4| 12 8 8 8 8 8\
 | 12 12 14| 4.5 4.5 4.5 5 4 3 5 7 5 5 4.5 4|
|
=1 treble 3b smq [B, c An, Bn,] [c d e A,] qua. [A-tr smq G]
=2 treble 3b qua [D)2 D] cro E qua [D C]
|
=1 smq [G Bn' An c'] [B, d c e] [d f e d]
=2 qua [B_n C] cro. D qua G
|
=1  cro e rest qua rest en
=2  cro G cro. c qua c
|
il0.7     255
=1 smq [f a g b] qua [a smq b-tr dsq a b] smq [c~ a g f]
=2 cro c rest smq rest [c' B' A]
/
4 bars | 3b 4 4 4.5 4.5 4.5 5 4.5 4.5 4 6 4 4| 42| 42| 4 4 4 6 4 3 4 3 4 3 4 3|
|
=1 treble 3b smq [en g f a] [g b a g] cro a(1
=2 treble 3b qua [G A En E] smq [F F Eb F]
|
=1 cro a)1 cro g gb
=2' qua rest [db G G An A]
|
=1 min. f(1
=2' qua rest [B F F G G]
|
=1  smq [f)1 f g f] qua [en f] cro g(1
=2  qua [A smq B' A] cro. G qua G
/
4 bars | 3b 4 4.5 4.5 4 4 3 4 3 3 3 3 3\
 | 5.3 5.3 5.3 4.5 4.5 5.3 5.3 5.3 3 3 3 3\
 | 5.3 4.5 4.5 5.3 3 3 3 3 5.3 5.3 5.3 4| 4 4 4 6 4 4 4 4 4 6 4 4|
|
il0.8 .15 260
=1 treble 3b smq [g)1 g a g] qua [f g] cro a(1
=2 treble 3b cro. c qua db cro c
|
=1 smq [a)1 a b a] [g b a c~] cro b(1
=2 qua B cro B qua c cro db(1
|
=1 smq [b)1 c~ g b] cro a(1 smq [a)1 c~ a c~]
=2 qua [d)1 B,] min c(1
|
=1 min f# smq rest [g fn g]
=2 smq [c)1 d B, c] [An c' B' A] cro G
/
4 bars | 3b 6 4 4 6.5 4 4 4 4 4 6.5 4 4| 6 4 4 6.5 4 4.5 4.5 4 4 6.5 4 4\
 | 5 4 4 6 4.5 5 5 6.5 4.5 4.5 4.5 4| 4.5 4.5 4.5 4 4 4 4 4 6.5 4 4 4|
|
=1  treble 3b cro e smq rest [d c d] cro B,
=2  treble 3b smq rest [An G A] cro F# smq rest [G Fn G]
|
il0.6     265
=1' smq rest [An G A] cro F# smq rest [G Fn G]
=2  cro E smq rest [D C D] cro rest bass
|
=1' cro E E smq rest [D C D]
=1, cro C smq rest,, [C B_ C] cro A_n
=2 smq rest [an g a] qua f# cro g qua f
|
=1 smq [B_n D C E] [D F E G] [F Ab G F]
=2 cro g min rest treble

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 9
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 48| 4 4 4 4 4.5 4.5 4 4 4 4.5 4.5 4\
 | 4.5 4.5 4.5 4 4 4.5 4.5 4.5 4.5 4.5 5 4| 16 12 12|
|
=1 bass  3b smq [c, e d, f] [e g f a] [g b a g]
=2 bass  3b cro C rest qua rest <C c>
|
=1' smq [f a g b] [a c~ g b] [f a e g]
=2' smq [F A G B] [A c G B] [F A E G]
|
il0.5     270
=1, smq [d f e g] [f a e g] [d f c e]
=2 smq [D F E G] [F A E G] [D F C E]
|
=1 smq rest [f e d,] cro <c, e> A
=2 cro <B_n Bn> C A_
/
4 bars |3b 3 3 3 3 4 4 4 4 4 6 4 4| 48| 48| 6 4.5 4 3 4.5 4.5 5 5 5 5 5 5|
|
=1 bass   3b cro G min rest 
=2 bass   3b cro G_ smq rest [G F G] [C c Bb c]
|
=1 cro rest b b
=2 smq [A c A c] [A B A B] [G B G B]
|
=1  cro c~ qua [c~ c~] rest c~(1
=2  smq [F A G B] [A B A B] [A B A B]
|
il0.8 .1 275
=1  smq [c~)1 bn qua c~(1] smq [c~)1 b c~ d~] [e~ g~ f~ e~]
=2  min. <G(2 g'>
/
4 bars |3b 7 4 4 4  4 4 4 4 5.5 5.5 5.5 5.5\
 | 4 4 4 4.5 4.5 4.5 4.5 7 5.5 7 5.5 4\
 | 4.5 4.5 4.5 4.5 5 4.5 4.5 6.5 5.5 5.5 5.5 4\
 | 4.5 4.5 4.5 6.5 4.5 4.5 4.5 4.5 5.5 5.5 5.5 4|
|
=1' bass   3b cro d~
=1, 3b smq rest [bn g b] [e g e g] [c e c e]
=2 bass   3b smq [G)2 Bn G B] [E G E G] [C E C E]
|
=1 smq [f a f a] [d, f d, f] [Bn d' Bn d']
=2 smq [F A F A] [D F D F] [B_n D B_n D]
|
=1 smq [e g e g] [c, e c, e] [An c A c]
=2 smq [E G E G] [C E C E] [A_n C A_ C]
|
=1  smq [d, f d, f] [Bn d' B d'] [G B G B]
=2  smq [D F D F] [B_n D B_ D] [G_ B_ G_ B_]
/
4 bars |3b 5 5 5 6 5 5 5 5 5 5 5 5| 3 3 3 3 4 6 4 4 4 4 4 4\
 | 12 16 16| 3 3 3 3 4 4 4 4.5 4.5 4.5 5.5 4|
|
il0.5     280
=1 bass 3b smq [c e' c e'] [Ab c A c] [F A F A]
=2 bass 3b smq [C E C E] [A_b C A_ C] [F_ A_ F_ A_]
|
=1 cro <G d'> qua rest [g g g]
=2 cro G_ smq rest [G Bn G] [c G e' c]
|
=1 cro g rest qua rest g
=2 cro rest smq rest [g f g] [e g c, e]
|
=1 cro g qua rest [bn c~ c~]
=2 cro Bn smq rest [G F G] [E G C E]
/
5 bars |3b 3 3 3 3 4 4 4 4.5 4.5 4.5 5.5 4| 42| 12 12 14\
 | 4 3 4 3 4 6 4 4 4 4 4 4| 3 3 3 3 4.5 4.5 4.5 4.5 4.5 5.5 4 4|
|
=1  bass   3b cro bn smq rest [g f g] [e g c, e]
=2  bass   3b cro <G_ G> smq rest [G F G] [E G C E]
|
il0.5     285
=1 qua f-fermata rest rest <f d~n> cro <e e~>
=2 qua <F_ F-fermata> rest rest [F E <C c>]
|
=1' min c~ qua rest'' f~
=1, cro f <g g~> bn
=2  cro F G <G_ G>
|
=1 qua [<c~ e~n> d~ e~] cro. rest
=2 cro <C_ C> smq rest [c, en c,] [f c, a f]
|
=1 cro c~ smq rest' [c~ b c~] [a c~ qua c~]
=2 min rest qua rest smq [f a]
/
4 bars |3b 12 16 16| 12 18 18| 4 3 4 3 4 4 4 4 4 3 4 4| 30 ||
|
=1  bass   3b cro c~ min rest
=2  bass   3b cro en smq rest [c B c] [A c F A]
|
il0.5     290
=1 cro c smq rest [c B c] [A c F A]
I0.3 .75 Adagio
=2 cro C smq rest [C B_ C] [A_ C F_ A_]
|
=1' cro rest' smq rest' [a g a(1] qua. [a)1 smq bn]
=1, min c cro f
=2 min. C(1
=2, qua [C_ C_ C_ C_ C_ C_]
|
=1, min. <c g c~-fermata>
=2 min. <C_ C)1-fermata>

6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
pagenum 10
innerhead Passacaglia and Fugue, BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
4 bars | 3b 4 4 4.5 4.5 4.5 5 5 5 6.5 5 5 4| 36| 36| 12 16 16|
|
=1 treble 3b smq rest [g f a] [g b a c~] [b d~b c~ b]
I0.7 .8 ff
=2 treble 3b smq [E G F A] [G B' A c'] [B, db c B,]
|
=1  min. a-tr(1
=2  min. F-tr(2
|
il0.7 .3 270
=1 min. a-tr)1
=2 min. F-tr)2
|
=1 cro g rest <c c~>
=2' cro G(1 smq [G)1 B A G] cro F
=2, cro blank qua rest,, E smq rest,, [E D C]
/
4 bars | 3b 4.5 4.5 4.5 6 4 3 4 3 4.5 4 4 4| 42\
 | 14 16 14| 4 3 4 4 4 3 6 4 4 4 4 4|
|
=1 treble 3b min <g g~> cro <e e~>
=2 treble 3b smq [B_n D C E] cro D smq [C E D E]
=2, 3b cro blank qua [B_n B_] cro blank
|
=1 min <f f~> cro <g g~>
=2 qua [C A D D En E]
|
=1  min <a a~> cro <f f~>
=2  qua rest F smq [F G F E] qua [D D]
|
il0.5       275
=1 min. <g g~>
=2 qua. [E smq F] qua [G smq An Bn'] [c e d f]
/
5 bars | 3b 12 14 14| 12 14 14| 12 14 14| 12 14 14| 12 16 16|
|
=1 treble 3b min. g(1
=2' treble 3b cro Bn cro. c qua Bb
=2, 3b cro rest, qua [G G E E]
|
=1 cro g)1 min f(1
=2' min. A
=2, cro C qua [F F D D]
|
=1 cro f)1 min e(1
=2' min. G
=2, cro B_n qua [E E C C]
|
=1 cro e)1 min d(1
=2' min. F
=2, cro A_n qua [D D B_n B_]
|
il0.5       280
=1 cro d)1 smq [c e c e] [d f d f]
=2' min E cro F
=2, cro G_ qua [C C A_b A_]
/
4 bars | 3b 48| 16 14 14| 16 14 14| 16 14 14|
|
=1 treble 3b cro Bn-tr smq rest [g f g] [e g c e]
=2 treble 3b smq rest [G F G] qua [B_n D C C]
|
=1 cro Bn qua rest [<Bn, bn> <c c~> <c c~>]
=2 smq [D G F G] qua [D D E E]
|
=1 cro <d d~> qua [<d d~> <e e~> <e e~>]
=2 smq [F G F G] qua [D G G G]
|
=1  cro <d d~> qua [<d d~> <g g~> <e e~>]
=2  smq [G G F G] qua [D <B_n G> <C G> <E G>]
/
4 bars | 3b 14 14 16| 20 20 15| 4 4 4 4 4 6.5 5 5 5 4.5 4.5 4| 16 14 14|
|
il0.9 .3 285
=1 treble 3b qua <a d~b a~-fermata> rest rest <Bn, bn> cro <c c~(1>
=2 treble 3b qua <Db F A db'-fermata> rest rest qua G smq [G A F G]
|
=1 smq [c~)1 e~ d~ f~] [e~ g~ f~ a~] qua. [d~-tr smq c~]
=2' smq rest' [e d f] min blank
=2, cro A smq [e g f a] qua. [d-tr smq c]
|
=1 cro c~ smq rest' [c~ bb c~] [a c~ f a]
=2' cro c qua [G <G c> <F c> <F c>]
=2, smq rest, [G F A] min blank
|
=1 cro en qua rest' [e f f]
=2' smq [c c B c] qua [G G A A]
=2, cro G
/
4 bars | 3b 16 14 14| 6 4 4 4 4 6 4 4.5 4 3 4 3\
 | 5 6.5 5 6.5 4 6 4 4.5 5 5 5 5| 30||
|
=1  treble 3b cro g qua rest [g a a]
=2  treble 3b smq [B, c B, c] qua [G <En c'> <F c'> <F c'>]
|
il0.8       290
=1 smq [g b a b] cro. g qua <f a f~(1>
I0.6 .75 Adagio
=2' smq [c db c d] rest, [E Dn E(1] qua [E)1 <F A(1>]
=2, cro En B' C
|
=1 smq [<a f~)1> <a f~> <g e~n> <a f~>] cro bn'(1 \
 smq [<d b)1> <f d~> <d b> <f d~>]
=1, cro blank smq [d f en f] cro blank
=2 smq [<A,)1 f> <A, f> <G, en> <A, f>] cro Bn'(1 \
 smq [<D B')1> <F d'> <D B'> <F d'>]
=2, cro blank smq [D F En F] cro blank
|
=1 min. <en c~-fermata>
=2 min. <En c'-fermata>
@


1.9
log
@space pages 7&8, to bar 267
@
text
@d818 2
a819 1
4 bars | 3b 12 | 12 |
d834 1
a834 1
4 bars |3b 12 | 12 |
d845 1
a845 1
il0.5     275
d849 4
a852 1
4 bars |3b 12 | 12 |
d867 2
a868 1
4 bars |3b 12 | 12 |
d883 2
a884 1
5 bars |3b 12 | 12 |
d903 1
a903 1
4 bars |3b 12 | 12 | 12 | 8 ||
d910 1
d926 1
a926 1
4 bars | 3b 12 | 12 |
d943 2
a944 1
4 bars | 3b 12 | 12 |
d960 1
a960 1
5 bars | 3b 12 | 12 |
d983 1
a983 1
4 bars | 3b 12 | 12 |
d997 1
a997 1
4 bars | 3b 12 | 12 |
d1015 2
a1016 1
4 bars | 3b 12 | 12 | 15 | 9 ||
d1023 3
a1025 2
=2 smq [c db c d] rest, [E Dn E(1] qua [E)1 <F A(1>]
=2, cro blank B' C
@


1.8
log
@space pages 5&6, to bar 242
@
text
@d522 1
a522 1
4 bars | 3b 4 4 4 4 4 6 6 4 4.5 5 4.5 4| 6 4 4 4 6.5 4 4 4 4 4 4 4\
d533 1
a533 1
=2  smq rest [Fn E G] [F G E F] qua [G-. C(2]
d602 1
a602 1
6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
d607 2
a608 1
4 bars | 3b 12 | 12 |
d616 1
a616 1
il0.5     245
d624 1
a624 1
4 bars |3b 12 | 12 |
d635 1
a635 1
il0.5     250
d639 1
a639 1
4 bars |3b 12 | 12 |
d653 2
a654 1
4 bars |3b 12 | 12 |
d669 2
a670 1
4 bars |3b 12 | 12 |
d676 1
a676 1
il0.5     260
d686 2
a687 1
5 bars |3b 12 | 12 |
d692 1
a692 1
=1' smq rest [c~ b c~] [an b a b] cro g
d695 1
a695 1
il0.5     265
d707 1
a707 1
6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18 /18-24-18/18-24-18 15/
d712 2
a713 1
4 bars | 3b 12 | 12 |
d730 2
a731 1
5 bars | 3b 12 | 12 |
d749 2
a750 1
4 bars | 3b 12 | 12 |
d761 1
a761 1
il0.5     255
d765 1
a765 1
4 bars | 3b 12 | 12 |
d779 3
a781 1
4 bars | 3b 12 | 12 |
d783 1
a783 1
il0.5     260
d796 2
a797 1
4 bars | 3b 12 | 12 |
d802 1
a802 1
il0.5     265
@


1.7
log
@space pages 3&4, to bar 218
@
text
@d25 1
a25 1
3 bars | 3b 6 6 6 6 7 7 7 7 9 7 7 5 | 75| 75|
d52 1
a52 1
5 bars |3b 5 5 5 5 4 4 4 4 4 4 4 4| 36| 36| 36|
d253 1
a253 1
4 bars | 3b 48| 3 3 3 3 4.5 4 4 4 4 4 4 4\
d281 1
a281 1
=2, qua a rest min. rest
d403 1
a403 1
6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
d408 1
a408 1
4 bars | 3b 12 | 12 |
d414 2
a415 2
=1 cro D C smq [B_ A_n G_ A_]
I0.2 .6 f
d418 1
a418 1
=1 smq [B_ D C E] cro D D(2
d421 1
a421 1
=1 qua [D)2 G_] cro C F_#
d426 2
a427 2
=1 treble 3b cro G_ qua [C D] cro E
=2' bass   3b min <E e> cro <C c>
d429 1
a429 1
=1' min. D bass
d439 1
a439 1
4 bars |3b 12 | 12 |
d454 1
a454 1
4 bars |3b 5 5 4 | 12 |
d470 1
a470 1
4 bars |3b 12 | 12 | 10 | 10 |
d485 2
a486 1
4 bars |3b 12 | 9 | 12 | 9 |
d506 2
a507 1
4 bars | 3b 12 | 12 |
d522 2
a523 1
4 bars | 3b 12 | 12 |
d538 3
a540 1
4 bars | 3b 12 | 12 |
d555 2
a556 1
4 bars | 3b 12 | 12 |
d570 2
a571 1
4 bars | 3b 12 | 12 |
d586 2
a587 1
4 bars | 3b 12 | 12 |
@


1.6
log
@space pages 1&2, to bar 193
@
text
@d57 1
a57 1
=1 cro c~)1 f~ b
d86 1
a86 1
il0.8 .2 190
d93 1
a93 1
=1 qua [g e~ bb b] smq rest [c~ bn c~]
d144 1
a144 1
=1, treble 3b smq rest [c Bb c] rest [A c B c] [F f e f]
d186 1
a186 1
il0.5     190
d196 1
a196 1
=1' cro c cro. B qua B
d205 1
a205 1
4 bars |3b 12 | 12 |
d210 1
a210 1
il0.5     195
d228 1
a228 1
il0.5     200
d238 1
a238 1
4 bars | 3b 12 | 12 |
d246 1
a246 1
il0.5     205
d253 2
a254 1
4 bars | 3b 12 | 12 |
d269 1
a269 1
4 bars | 3b 12 | 12 |
d283 1
a283 1
4 bars | 3b 12 | 12 |
d298 1
a298 1
6 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 15/
d303 2
a304 1
4 bars | 3b 12 | 12 |
d314 1
a314 1
=1  smq [g a b e] cro e qua. [d smq e]
d318 1
a318 1
=2' cro G smq rest [B A B] min G
d320 2
a321 1
4 bars | 3b 12 | 12 |
d336 1
a336 1
4 bars | 3b 12 | 12 |
d351 1
a351 1
5 bars | 3b 12 | 12 |
d367 1
a367 1
il0.5     210
d372 1
a372 1
4 bars | 3b 12 | 12 |
d387 2
a388 1
4 bars | 3b 12 | 12 |
@


1.5
log
@fix a system-on-wrong-page bug
@
text
@d1 1
a1 2
7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
d3 1
a3 1
innerhead Passacaglia et Thema Fugatum, J. S. Bach
d6 1
a6 1
5 bars |3b 8 | 8 | 8 | 12 | 12 |
d25 1
a25 1
5 bars | 3b 12 | 12 |
d30 1
a30 1
il0.5     175
d36 2
d39 2
a40 2
=1 smq [d~ e~ d~ e~] [d~ e~ c~ d~] qua [bn g]
=2 min. rest
a43 2
/
5 bars |3b 12 | 12 |
d45 2
a46 2
=1  bass   3b qua [a g] cro. f qua f
=2  bass   3b min. rest
d51 2
d54 2
a55 2
=1 smq [bn d~ c~ e~] qua d~ cro g qua c~(1
=2 cro. g qua rest cro e
a61 2
/
5 bars |3b 12 | 12 |
d63 2
a64 2
=1  bass   3b qua [bn c~] cro d~ g(1
=2  bass   3b cro. g qua [d' e' Bn']
d69 2
d72 2
a73 2
=1 qua [an b c~ a] cro b
=2 qua [d' B F# F G G]
d80 3
d84 1
a84 1
5 bars |3b 12 | 12 |
d86 3
a88 6
=1  bass   3b cro. d~ cro d~ qua an
=2  bass   3b qua rest [Bb F# F G An]
|
il0.5     190
=1 qua d~ cro c~ d~ qua an
=2 qua [B c An G d' D]
d93 1
a93 1
=1 qua [g e~ bn b] smq rest [c~ bn c~]
a97 36
/
5 bars |3b 12 | 12 |
|
=1  bass   3b smq [f a g b] [a b a b] [a b a b]
=2  bass   3b min. rest
|
il0.5     195
=1 qua rest' [e~ b rest' c~] rest'
=2 smq [g a g a] [g a g b] [a b a c~]
|
=1 qua [d~ b] min rest
=2 qua b rest min B
|
=1 min rest cro e
=2 cro E min rest
|
=1 min b cro g
=2 min. rest
/
5 bars |3b 8 | 8 | 8 | 12 | 12 |
|
=1 bass 3b min a cro b
=2 bass 3b min. rest
|
il0.5     200
=1 min c~ cro a
=2 min. rest
|
=1 min b cro c~
=2 min. rest
|
=1 min f cro b
=2 min. rest
|
=1 cro. e qua [e f g]
=2 min. rest
d99 1
a99 2
7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
d101 1
a101 1
innerhead Passacaglia et Thema Fugatum, J. S. Bach
d104 1
a104 1
5 bars |3b 12 | 12 |
d117 2
a118 2
=1 cro. G rest
=2 cro. rest qua F smq [E G F E]
d120 2
a121 2
=1 min rest cro G
=2 cro D(2 smq [D)2 D En F#] cro rest
d123 2
a124 1
5 bars |3b 12 | 12 |
d127 1
a127 1
=2' treble 3b qua rest [B F# F G G]
d142 1
a142 1
5 bars | 3b 12 | 12 |
d151 4
a154 2
=1, qua rest [e Bn B c-. c-.]
=2' qua G rest smq rest [G F G] [C c-. Bb c]
d156 2
a157 2
=1  qua rest [a d d en e]
=2' smq [A c A c] [A B A B] [G B G B]
a160 2
/
5 bars | 3b 12 | 12 |
d162 2
a163 2
=1, treble 3b qua rest [e Bn B] smq [g a f g]
=2  treble 3b smq [G A G A] [G A F G] [E F D E]
d168 2
d171 2
a172 2
=1 smq [F# An G B'] [A, d c d] [G, g fn g]
=2 min D qua rest G
d179 3
d183 2
a184 4
5 bars | 3b 12 | 12 |
|
=1, treble 3b smq [d e d e] [d e c d] [B, d c e]
=2  treble 3b qua [F)2 G] cro An qua [G F#]
d187 2
a188 2
=1 qua [d smq G, B,] [An, c B, c] qua. [A-tr smq G]
=2 smq [G Fn En] rest qua F# cro G qua F
d199 5
d205 1
a205 1
5 bars | 3b 12 | 12 |
d207 2
a208 3
=1' treble 3b qua [A c qua. f smq e qua d c]
=1, 3b min Ar cro F
=2  treble 3b qua rest [F C C D D]
d211 2
a212 2
=1 cro B e f
=2 min G cro F(2
d214 2
a215 2
=1  smq [g a b e] cro e qua. [d smq e]
=2' qua [F)2 smq E G] [F A G B] [A c B A]
d217 4
a220 2
=1  smq [e b a b] [g a f g] [e g f e]
=2' cro G smq rest [B A B] min G
d222 2
a223 4
=1 smq [d f e g] [f a g f] [b e d e]
=2 qua rest [G D D E E]
/
5 bars | 3b 12 | 12 |
d225 2
a226 2
=1, treble 3b smq [c e c e] [c db c d] [B d B d]
=2  treble 3b cro rest qua [F F G G]
d229 2
a230 2
=1, smq [A c B db] [c e dn e] [c f e f]
=2  qua rest [A E E F F]
d232 2
a233 2
=1 smq [d f e g] [f b a b] [g c~ b c~]
=2 qua rest [G D D E E]
d235 4
a238 2
=1 smq [a c~ b c~] [a b g a] [f b a b]
=2 qua rest [F C C D D]
d240 2
a241 10
=1 smq [g b a b] [g a f g] [e f d e]
=2 qua [E B_] cro E rest

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 3
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
5 bars | 3b 12 | 12 |
d243 2
a244 2
=1, bass 3b smq [a c~ a c~] [f a f a] cro rest
=2, bass 3b min rest smq [d f d f]
d252 2
d255 2
a256 2
=1, smq [e g e g] [c e c e] cro rest
=2' min rest smq [An c A c]
a259 2
/
5 bars | 3b 12 | 12 |
d261 2
a262 2
=1, bass 3b smq [f g f e] [d, f e f] [B, b an b]
=2, bass 3b min. rest
d267 2
d270 2
a271 2
=1 smq [e g f a] [g b e g] cro rest
=2 min rest smq [c e' d' c]
d278 3
d282 1
a282 4
5 bars | 3b 12 | 12 |
|
=1  treble 3b qua rest [A Dn D En E]
=2, bass   3b qua a rest min. rest
d285 2
a286 2
=1 cro F smq rest [G F G] [Eb A G A]
=2 min. rest
d296 51
d350 56
d415 1
a415 1
=2' min <D d> <B_ B>
d419 2
d422 2
a423 4
=1 cro G_ qua [C D] cro E
=2' min <E e> cro <C c>
/
5 bars | 3b 12 | 12 |
d425 2
a426 2
=1' treble 3b min. D bass
=2  bass   3b cro. <D d'> qua [e f# d]
d434 2
d437 2
a438 2
=1' qua [e e B B c c]
=2  min. rest
a441 2
/
5 bars |3b 12 | 12 |
d443 2
a444 2
=1 bass 3b cro c f qua rest f(1
=2 bass 3b min rest cro An
d449 2
d452 2
a453 2
=1 smq [e g f a] [g a f g] cro a
=2 qua [c Ab E E F F]
d458 2
a459 1
=1 min rest cro c
d461 1
a461 12
=2' qua [Ab c F f A f]

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 4
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
/
5 bars | 3b 12 | 12 |
|
=1, treble 3b qua [c e a c B a]
=2  treble 3b min. rest
d463 2
a464 13
il0.5     205
=1, qua [B d g B A g]
=2  min. rest
|
=1, qua [A c f A G f]
=2  min. rest
|
=1, qua [G B e G F e]
=2  min. rest
|
=1' cro min rest' cro B
=1, smq [d f d f] qua [B smq An G] qua [F G]
=2  min rest cro B_
d466 1
a466 1
5 bars | 3b 12 | 12 |
d468 3
a470 3
=1' treble 3b min f cro d
=1, 3b qua [An d A A B B]
=2  treble 3b min F cro D
d472 2
a473 4
il0.5     210
=1' min e cro f
=1, qua rest, [g c c d d]
=2  min E cro F
d475 2
a476 3
=1' min g cro e
=1, qua rest, [e B B c c]
=2  min G cro E
d478 2
a479 5
=1  smq rest [d c d] cro e f
=2' cro F smq rest [A G A] [F B A B]
|
=1  smq rest [g f g] cro a b
=2  cro G smq rest [db c d] [B, e d e]
d481 1
a481 1
5 bars | 3b 12 | 12 |
d483 2
a484 2
=1  treble 3b smq rest' [c~ b c~] cro f g
=2  treble 3b cro c smq rest [B' A B'] [G c' B' c']
d486 3
a488 3
il0.5     215
=1  smq rest' [a g a] qua [d d e e]
=2 qua [A c'] [Bn B c c]
d490 2
a491 2
=1  smq rest [f e f] qua [c c d d]
=2  smq rest [d c d] qua [An A Bn' B']
d493 7
a499 5
=1  smq rest [e d e] rest [e d e] rest [e d e]
=2, smq rest [c Bb c] rest [c B c] rest [c B c]
|
=1, smq rest [d c d] rest [c B c] rest [c B c]
=2' smq rest [B An B] rest [A G A] rest [A G A]
d501 1
a501 1
5 bars | 3b 12 | 12 |
d515 2
d518 2
a519 4
=1 smq [c e d f] [e g f# an] [g b a g]
=2 qua rest [c' G G An A]
/
5 bars | 3b 12 | 12 |
d521 2
a522 2
=1  treble 3b smq [f# an g b] qua [a d] cro rest
=2  treble 3b qua rest B' smq [F# An G B'] [A c' B' A]
d529 3
a531 1
=2  smq [C)2 E D F] [E F C D] qua [G B_(2]
d533 2
a534 2
=1  min G(2 smq [G)2 An En G]
=2  smq [B_)2 D C E] [D E C D] qua [E A_n(2]
a537 2
/
5 bars | 3b 12 | 12 |
d539 2
a540 2
=1  treble 3b min rest smq rest [G F E]
=2  treble 3b smq [C E C E] [A_n C B_ D] qua C rest
d545 2
d548 2
a549 2
=1 cro D)2 min rest
=2 cro rest C(2 smq [C)2 E D F]
d556 3
a558 6

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 5
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
d560 1
a560 4
5 bars |3b 12 | 12 |
|
=1 bass 3b min g cro e
=2' bass 3b qua [G e Bn B c c]
d563 2
a564 2
=1 min f cro g
=2, qua rest [a d d en e]
d566 2
a567 2
=1 min a cro f
=2, qua rest [f c c d d]
d569 2
a570 2
=1 smq g qua. rest cro a b
=2 cro e A B
d572 2
a573 2
=1 cro e f g
=2 cro E F G
d575 1
a575 1
5 bars |3b 12 | 12 |
d577 2
a578 2
=1, bass 3b smq [c e d f] [e g f an] [g bb a c~]
=2' bass 3b smq [C E D F] [E G F An] [G Bb A c]
d581 2
a582 2
=1 qua b rest cro rest qua rest e
=2 qua B rest cro rest qua rest E
d584 2
a585 2
=1 smq [A c B d'] [c, e d, f] [e g f a]
=2 smq [A_ C B_ D] [C E D F] [E G F A]
d587 9
a595 2
=1 qua g rest cro rest qua rest c
=2 qua G rest cro rest qua rest C
d597 2
a598 4
=1 smq [F A G B] [A c B d'] [c, e d, f]
=2 smq [F_ A_ G_ B_] [A_ C B_ D] [C E D F]
/
5 bars |3b 12 | 12 |
d600 2
a601 2
=1  bass 3b cro e(1 smq [e)1 f d, e] cro c
=2' bass 3b cro E(2 smq [E)2 F D E] cro C
d610 2
d613 2
a614 2
=1 qua rest [e~ an a bn b]
=2, smq [e g e g] [e f e f] [d f d f]
a617 2
/
5 bars |3b 12 | 12 |
d619 2
a620 2
=1  bass 3b qua. [b dsq an g] smq [a d~ c~ d~] qua [b bn]
=2, bass 3b qua [d en f# d g G]
d625 2
d628 2
a629 2
=1 qua b)1 cro an g qua f#
=2' qua [c f B e An d]
d634 1
a634 1
=1 cro. g treble qua A_n cro B_n
d636 3
d640 1
a640 4
5 bars |3b 12 | 12 |
|
=1' treble 3b smq [C E D F] [D G F Ab] [G B A G]
=2' bass   3b cro. c qua [d en c]
d643 2
a644 2
=1' qua [A En] smq [F A G B] qua A rest
=2 min f cro <F_ F>
d655 1
a655 1
5 bars |3b 12 | 12 |
a669 9
|
=1 qua [E)2 smq D E] [C E D C] cro B_ bass
=2 min d smq rest [e d, e]

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 6
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
d671 1
a671 1
5 bars | 3b 12 | 12 |
d673 2
a674 2
=1, treble 3b min rest smq rest [c Bb c]
=2  treble 3b smq [B_n D C E] [D F E D] C qua. rest
d676 2
a677 3
il0.5     235
=1' smq [A c A c] [A B A B] [G B G B]
=2  min. rest
d679 4
a682 2
=1' smq [F A G B] [A B G A] [B c A B]
=2  min. rest
d684 2
a685 2
=1 smq [G G F G] rest [A G A] rest [F E F]
=2 smq rest, [B_ A_ B_] rest, [C B_ C] rest, [D C D]
d687 8
a694 2
=1 smq rest [G A G] rest [F E F] rest [D C D]
=2 smq rest [E F E] rest [D C D] rest [B_n A_n B_]
d696 1
a696 4
5 bars | 3b 12 | 12 |
|
=1, treble 3b qua [E F G An Bb c]
=2  treble 3b qua C rest cro rest qua F
d698 2
a699 3
il0.5     240
=1, qua [d e f g g ab b]
=2' smq rest [D C E] [D F E G] [F Ab G B']
d701 2
a702 13
=1, qua c~ [D E F G A]
=2 qua A rest cro rest qua rest D
|
=1, qua [B c d e f g]
=2  smq rest [B_ A_ C] [B_ D C E] [D F En G]
|
=1 qua a [B_ C D Eb F]
=2 qua F rest rest B_(2 smq [B_)2 C B_ A_]
/
5 bars | 3b 12 | 12 |
|
=1' treble 3b cro. G qua G smq [An B G A]
=2 treble 3b smq [G_ B_ A_ C] cro B_ smq [C D B_ C]
d705 1
a705 1
=1 smq [F# G E F] cro rest <G, g>
d712 2
d715 2
a716 3
=1 min c~ cro d~
=2' min c cro d
=2, cro G F F
d718 2
a719 5
=1 min e~ cro c~
=2' min e cro c
=2, qua [E F G B An G]
/
5 bars | 3b 12 | 12 |
d721 2
a722 2
=1  treble 3b min <d(2 d~> smq [d)2 d c d]
=2' treble 3b smq [F# An G B] qua [A F] cro G(2
d730 2
d733 2
a734 2
=1 smq [B, c An, Bn,] [c d e A,] qua. [A-tr smq G]
=2 qua [D)2 D] cro E qua [D C]
a737 2
/
5 bars | 3b 12 | 12 |
d739 2
a740 2
=1  treble 3b cro e rest qua rest en
=2  treble 3b cro G cro. c qua c
d745 2
d748 2
a749 2
=1 smq [en g f a] [g b a g] cro a(1
=2 qua [G A En E] smq [F F Eb F]
d756 3
d760 1
a760 4
5 bars | 3b 12 | 12 |
|
=1  treble 3b smq [f)1 f g f] qua [en f] cro g(1
=2  treble 3b qua [A smq B' A] cro. G qua G
d763 2
a764 2
=1 smq [g)1 g a g] qua [f g] cro a(1
=2 cro. c qua db cro c
a773 6

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 7
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
d775 1
a775 1
5 bars |3b 12 | 12 |
d777 2
a778 2
=1' bass   3b smq rest [c~ b c~] [an b a b] cro g
=2' bass   3b cro c d smq rest [E D E]
d781 2
a782 3
=1 smq rest [c~ b c~] [an b a b(1] cro <g' b')1>
=1, min rest smq rest [e d e]
=2 cro C D smq rest [E D E]
d784 3
a786 2
=1 cro c d' rest
=2 cro C D <D_ D>
d788 9
a796 2
=1 qua [G An Bn c d' B]
=2 qua [G_ A_n B_n C D B_]
d798 2
a799 4
=1 smq [c, e d, f] [e g f a] [g b a g]
=2 cro C rest qua rest <C c>
/
5 bars |3b 12 | 12 |
d801 2
a802 2
=1' bass   3b smq [f a g b] [a c~ g b] [f a e g]
=2' bass   3b smq [F A G B] [A c G B] [F A E G]
d810 2
d813 2
a814 2
=1 cro G min rest 
=2 cro G_ smq rest [G F G] [C c Bb c]
a817 2
/
5 bars |3b 12 | 12 |
d819 2
a820 2
=1  bass   3b cro c~ qua [c~ c~] rest c~(1
=2  bass   3b smq [F A G B] [A B A B] [A B A B]
d825 2
d828 3
a830 3
=1' cro d~
=1, smq rest [bn g b] [e g e g] [c e c e]
=2 smq [G)2 Bn G B] [E G E G] [C E C E]
d837 3
d841 1
a841 4
5 bars |3b 12 | 12 |
|
=1  bass   3b smq [d, f d, f] [Bn d' B d'] [G B G B]
=2  bass 3b smq [D F D F] [B_n D B_ D] [G_ B_ G_ B_]
d844 2
a845 2
=1 smq [c e' c e'] [Ab c A c] [F A F A]
=2 smq [C E C E] [A_b C A_ C] [F_ A_ F_ A_]
d875 1
a875 1
5 bars |3b 12 | 12 |
d886 2
a887 1
=2 min. <C_(2 C(1>
d889 2
a890 2
=1, min. <c g c~>
=2 min. <C_)2 C)1>
d892 3
a894 4
7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 8
innerhead Passacaglia and Fugue BWV582, J. S. Bach
d897 1
a897 15
5 bars | 3b 12 | 12 |
|
=1  treble 3b cro e smq rest [d c d] cro B,
=2  treble 3b smq rest [An G A] cro F# smq rest [G Fn G]
|
il0.5     265
=1' smq rest [An G A] cro F# smq rest [G Fn G]
=2  cro E smq rest [D C D] cro blank bass
|
=1' cro E E smq rest [D C D]
=1, cro C smq rest,, [C B_ C] cro A_n
=2 smq rest [an g a] qua f# cro g qua f
|
=1 smq [B_n D C E] [D F E G] [F Ab G F]
=2 cro g min rest treble
d899 3
a901 4
=1 smq rest [g f a] [g b a c~] [b d~b c~ b]
=2 smq [E G F A] [G B' A c'] [B, db c B,]
/
5 bars | 3b 12 | 12 |
d903 2
a904 3
=1  treble 3b min. a-tr(1
I0.5 .02 ff
=2  treble 3b min. F-tr(2
d906 1
a906 1
il0.5     270
d913 2
d916 3
a918 3
=1 min <g g~> cro <e e~>
=2 smq [B_n D C E] cro D smq [C E D E]
=2, cro blank qua [B_n B_] cro blank
a921 2
/
5 bars | 3b 12 | 12 |
d923 2
a924 2
=1  treble 3b min <a a~> cro <f f~>
=2  treble 3b qua rest F smq [F G F E] qua [D D]
a928 12
|
=1' min. g(1
=1, cro Bn cro. c qua Bb
=2 cro rest qua [G G E E]
|
=1' cro g)1 min f(1
=1, min. A
=2 cro C qua [F F D D]
|
=1' cro f)1 min e(1
=1, min. G
=2  cro B_n qua [E E C C]
d932 15
a946 3
=1' treble 3b cro e)1 min d(1
=1, 3b min. F
=2  treble 3b cro A_n qua [D D B_n B_]
d949 5
a953 3
=1' cro d)1 smq [c e c e] [d f d f]
=1, min E cro F
=2  cro G_ qua [C C A_b A_]
d955 2
a956 2
=1 cro Bn-tr smq rest [g f g] [e g c e]
=2 smq rest [G F G] qua [B_n D C C]
d963 3
d967 1
a967 4
5 bars | 3b 12 | 12 |
|
=1  treble 3b cro <d d~> qua [<d d~> <g g~> <e e~>]
=2  treble 3b smq [G G F G] qua [D <B_n G> <C G> <E G>]
d969 3
a971 3
il0.5       285
=1 qua <a d~b a~-fermata> rest rest <Bn, b> cro <c c~(1>
=2 qua <Db F A db'-fermata> rest rest qua G smq [G A F G]
d985 1
a985 1
4 bars | 3b 12 | 12 | 12 | 12 ||
d990 4
a993 4
il0.5       290
=1 smq [g b a b] cro. <B, g> qua <f a f~(1>
=2 smq [c db c d] rest [E Dn E(1] qua [E)1 <F A(1>]
=2, min blank cro C
d1002 2
a1003 2
=1 min. <e c~-fermata>
=2 min. <E c'-fermata>
@


1.4
log
@up to end
@
text
@d365 19
a617 19
/
5 bars |3b 12 | 12 |
|
=1 bass 3b cro c f qua rest f(1
=2 bass 3b min rest cro An
|
il0.5     230
=1 qua [f)1 g] cro ab(1 smq [a)1 g d f]
=2 min Bb cro Bn
|
=1 smq [e g f a] [g a f g] cro a
=2 qua [c Ab E E F F]
|
=1 qua d rest min rest
=2 qua [G An Bn G c Bb]
|
=1 min rest cro c
I0.8 .6 f
=2' qua [Ab c F f A f]
d973 1
a973 1
=2 smq [<A, f)1> <A, f> <G, en> <A, f>] cro Bn'(1 \
@


1.3
log
@up to bar 285
@
text
@d115 18
a249 6

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 3
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
d251 1
a251 1
5 bars |3b 8 | 8 | 8 | 12 | 12 |
d253 2
a254 2
=1 bass 3b min a cro b
=2 bass 3b min. rest
d257 2
a258 2
=1 min c~ cro a
=2 min. rest
d260 2
a261 2
=1 min b cro c~
=2 min. rest
d263 2
a264 2
=1 min f cro b
=2 min. rest
d266 8
a273 2
=1 cro. e qua [e f g]
=2 min. rest
a373 18
=1, treble 3b smq [c e c e] [c db c d] [B d B d]
=2  treble 3b cro rest qua [F F G G]
|
il0.5     200
=1, smq [A c B db] [c e dn e] [c f e f]
=2  qua rest [A E E F F]
|
=1 smq [d f e g] [f b a b] [g c~ b c~]
=2 qua rest [G D D E E]
|
=1 smq [a c~ b c~] [a b g a] [f b a b]
=2 qua rest [F C C D D]
|
=1 smq [g b a b] [g a f g] [e f d e]
=2 qua [E B_] cro E rest
/
5 bars | 3b 12 | 12 |
|
a464 6

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 5
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
d466 1
a466 1
5 bars |3b 12 | 12 |
d468 2
a469 2
=1 bass 3b cro c f qua rest f(1
=2 bass 3b min rest cro An
d472 2
a473 2
=1 qua [f)1 g] cro ab(1 smq [a)1 g d f]
=2 min Bb cro Bn
d475 2
a476 2
=1 smq [e g f a] [g a f g] cro a
=2 qua [c Ab E E F F]
d478 2
a479 2
=1 qua d rest min rest
=2 qua [G An Bn G c Bb]
d481 8
a488 3
=1 min rest cro c
I0.8 .6 f
=2' qua [Ab c F f A f]
a579 6

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 6
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
d581 20
a600 1
5 bars | 3b 12 | 12 |
d602 2
a603 2
=1  treble 3b min rest smq rest [G F E]
=2  treble 3b smq [C E C E] [A_n C B_ D] qua C rest
d606 2
a607 2
=1 smq [D F E G] [F G F Ab] cro D(2
=2 min. rest
d609 2
a610 2
=1 cro D)2 min rest
=2 cro rest C(2 smq [C)2 E D F]
d612 2
a613 2
=1 min. rest
=2 smq [B_n D C E] [D E C D] [E F D En]
d615 9
a623 2
=1 min. rest
=2' smq [F A G B] [A C A G] [F Eb D C]
a717 6

7 systems 15 /18-24-18/18-24-18/18-24-18/18-24-18/18-24-18 \
 /18-24-18/18-24-18 15/
pagenum 7
innerhead Passacaglia and Fugue BWV582, J. S. Bach
leftfoot Arranged for Piano Four Hands by Peter J Billam.
d719 1
a719 1
5 bars |3b 12 | 12 |
d721 2
a722 3
=1' treble 3b min. C(1
=2' bass   3b cro c(1 smq [c)1 e dn f] [e g e g]
=2, 3b min C cro rest,
d725 2
a726 2
=1  smq [C)1 En F G] qua [A smq G F] cro En
=2' cro A(2 smq [A)2 c B db] [c d c d]
d728 2
a729 2
=1' qua [B F] cro G(2 smq [G)2 G A G]
=2' cro Dn En(2 smq [E)2 en d e]
d731 2
a732 2
=1 min F cro Eb(2
=2' cro F(2 smq [F)2 f en f] cro c
d734 8
a741 2
=1 qua [E)2 smq D E] [C E D C] cro B_ bass
=2 min d smq rest [e d, e]
d823 28
a850 2
=1 qua f-fermata rest rest [f e c,]
=2 qua <F_ F-fermata> rest rest [F E C]
a859 18
=1  treble 3b smq [f)1 f g f] qua [en f] cro g(1
=2  treble 3b qua [A smq B' A] cro. G qua G
|
il0.5     260
=1 smq [g)1 g a g] qua [f g] cro a(1
=2 cro. c qua db cro c
|
=1 smq [a)1 a b a] [g b a c~] cro b(1
=2 qua B cro B qua c cro db(1
|
=1 smq [b)1 c~ g b] cro a(1 smq [a)1 c~ a c~]
=2 qua [d)1 B,] min c(1
|
=1 min f# smq rest [g fn g]
=2 smq [c)1 d B, c] [An c' B' A] cro G
/
5 bars | 3b 12 | 12 |
|
d945 34
a978 3
=1 qua <a d~b a~-fermata> rest rest Bn' cro c'(1
=1, cro. blank qua G smq [G A F G]
=2 qua <Db F A db'-fermata> rest rest Dn cro E
@


1.2
log
@up to bar 265
@
text
@d731 2
a732 1
=1 min rest smq rest [e d e]
d734 73
d839 83
a921 3
=1, cro blank smq rest,, [D C D] cro blank
=2' cro E smq [A_n B_ A_ B_(1] cro B_)1
=2, cro smq rest,, [C B_ C] cro blank G_
@


1.1
log
@up to bar 248
@
text
@d545 36
d648 1
a648 1
=1 smq [F# G E F] cro rest rest cro <G, g>
d663 105
@
