head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	2013.07.19.04.34.31;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2013.07.18.05.03.43;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2001.10.13.20.30.18;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.26.23.20.58;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2001.04.26.07.49.59;	author pjb;	state Exp;
branches;
next	;


desc
@Draw On Sweet Night for Flute Choir
@


1.5
log
@modernised, newly spaced and legatoed
@
text
@3 systems 8 / 18 21 18 19 18 21 18 19 18 19 18 \
 / 18 21 18 21 18 19 18 20 18 20 18 \
 / 18 21 18 21 18 21 18 19 18 19 18 /
pagenum 3
title Draw On Sweet Night
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
midi channel 3 patch 73 pan 1
midi channel 5 patch 73 pan 20
midi channel 1 patch 73 pan 40
midi channel 6 patch 73 pan 60
midi channel 4 patch 73 pan 80
midi channel 2 patch 73 pan 99
/
9 bars | 2/2 3 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
| 2/2 54
=1 treble 2/2 cha1 leg90 smb a(1
r0.6 .28 Draw
=2 treble 2/2 cha2 leg90 smb rest
=3 treble 2/2 cha3 leg90 smb rest
=4 treble 2/2 cha4 leg90 smb rest
=5 treble 2/2 cha5 leg90 smb rest
i0.01 .10 Alto in G
=6 treble 1b 2/2 cha6 leg100 tra-5 smb rest
|
=1 min a)1 cro f# g
r0.6 .40 on  sweet
=2 smb rest
=3 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
=1 smb a(1
r0.6 .09 Night ,
=2 smb rest
=3 min f#)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 leg55 min a)1 rest
=2 min rest a(1
Il0.1 .70 ,
=3 leg55 min. c# leg90 cro d
Il0.1 .70 ,
=4 leg55 min. A leg90 cro B
=5 smb rest
=6 smb rest
|
il0.2 .10 5
=1 leg90 min rest a
=2 leg75 min a)1 leg90 a(1
=3 min e f#
=4 min c# d
=5 smb rest
=6 smb rest
|
=1 leg75 min b leg90 b
=2 min a)1 g# 
=3 leg75 min d leg90 d
=4 smb B
=5 smb rest
=6 smb rest
|
=1 smb c~#
=2 smb a(1 
=3 smb e
=4 min. A{2 cro G}2
=5 smb rest
=6 smb rest
|
=1 smb rest
Il0.4 .40 ,
=2 min leg55 a)1 leg90 a 
=3 min rest d(1
=4 smb F#
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min. gn cro a 
=3 min d)1 cro B c
=4 min rest B'(2
=5 smb G(2
=6 smb rest
/
8 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .30 10
=1 treble smb rest
=2 treble min b rest 
=3 treble smb d(1
=4 treble min B')2 cro A G
=5 treble min G)2 cro F# E
i0.01 .08 Alto in G
=6 treble 1b smb rest
|
=1 min rest d~(1
r0.5 .50 best
=2 smb rest
=3 smb d)1
Il0.2 .70 ,
=4 leg55 min. F# leg90 cro G
Il0.2 .70 ,
=5 leg55 min. D leg90 cro E
=6 smb rest
|
=1 min d~)1 d~(1
r0.5 .50 friend
=2 smb rest
=3 min rest d
=4 min A B'
=5 min F# G
=6 smb rest
|
=1 min d~)1 c~#
r0.5 .50 un .79  -
=2 smb rest
=3 leg75 min e leg90 e
=4 leg75 min G leg90 G
=5 leg75 min E leg90 E
=6 smb rest
|
=1 min. d~ qua [c~#{1 b,}1]
r0.5 .02 to .60 those
=2 min rest d 
=3 smb f#
Il0.2 .40 ,
=4 leg55 min F# leg90 A(2
Il0.2 .90 ,
=5 leg55 smb D
=6 smb rest
|
il0.6 .40 15
=1 smb a
r0.5 .08 cares
=2 min. d cro e 
=3 smb rest
=4 min A)2 cro F# Gn
=5 leg90 smb F#(2
=6 smb G(2
|
=1 smb rest
=2 min f# g#
=3 smb a(1
=4 smb A(2
=5 min F#)2 cro E D
=6 min G)2 cro F# E
|
=1 smb rest
=2 smb a 
=3 min a)1 cro g f#
Il0.2 .90 ,
=4 leg55 smb A)2
Il0.2 .40 ,
=5 leg55 min C# leg90 D
Il0.2 .70 ,
=6 min. D cro E
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1 1.3 1 1 |
|
=1 treble smb rest
=2 treble min rest a
r0.5 .50 That
=3 treble min e d
=4 treble leg90 min A a(1
=5 treble min E F#
i0.01 .05 Alto in G
=6 treble 1b min F# G'
|
=1 min rest d
=2 leg75 min b leg90 b
r0.5 .02 do .55 a .80 -
=3 smb d
=4 min a)1 g#
=5 leg75 min D leg90 D
=6 leg75 min E leg90 E
|
il0.4   20
=1 leg75 min e leg90 e
=2 min c~# a 
r0.5 .01 rise .50 from
=3 smb rest
=4 leg75 min a leg90 a
Il0.2 .70 ,
=5 leg55 min. A leg90 cro G
=6 smb D
|
=1 min f# a
=2 min. d~ cro c~n
r0.5 .01 pain  -  ful
=3 smb A
=4 smb d
=5 smb F#
=6 smb rest
|
=1 min g f#
=2 cro b g min b
r0.5 .01 melancho .90 -
=3 min leg75 B leg90 B
=4 smb rest
=5 smb G
=6 smb rest
|
=1 leg75 min. e leg90 cro e
Il0.5 .40 ,
=2 leg55 min a leg90 a 
r0.5 .01 ly .
Il0.2 .47 ,
=3 leg55 min c# leg90 A
=4 smb rest
=5 smb A
=6 smb D
|
=1 leg75 min d leg90 d
=2 min g f# 
=3 smb d
=4 smb rest
=5 min rest D
=6 leg75 min E leg90 E
|
il0.4   25
=1 smb rest
=2 leg75 min e leg90 e
=3 smb rest
=4 min e a(1
=5 min E E
=6 min F# D
|
=1 leg75 min d leg90 d~(1
=2 leg75 min d leg90 d
=3 min rest a(1
=4 cro a)1 g min f#(1
=5 min F# D
=6 smb G

3 systems / 18 23 18 21 18 21 18 19 18 20 18 \
 / 18 24 18 20 18 21 18 21 18 19 18 \
 / 18 20 18 20 18 19 18 21 18 18
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1.4 1.3 1 1 | 3 |
|
=1 treble min d~)1 cro c~#{1 b}1
=2 treble smb rest
=3 treble min a)1 g(1
=4 treble cro f#)1 e min e(1
=5 treble leg75 min. G cro leg90 G
i0.01 .08 Alto in G
=6 treble 1b smb A
|
=1 leg75 min a leg90 a(1
=2 smb a
=3 min g)1 f#(1
=4 cro e)1 d min d(1-ten
=5 min A-ten cn
=6 min Bn-ten G
|
=1 min a)1 g(1-ten
=2 leg75 min. b leg90 cro b 
=3 min f#)1 e(1-ten
=4 min d)1 e
=5 smb B
=6 smb c
|
il0.5 .27 30
=1 min g)1 f#
=2 min c~#-ten d~ 
=3 cro e)1 d min d(1
=4 cro c#{1 A}1 min a(1
=5 smb A
=6 smb d(1
|
=1 min leg75 e leg90 e
=2 min leg75 e~ leg90 e~ 
Il0.2 .90 ,
=3 min d)1 leg55 c#
=4 min a)1 rest
=5 smb rest
=6 smb d)1
|
=1 smb rest
=2 cro rest a min c~-ten 
=3 leg90 cro fn min a-ten cro g
r0.5 .01 My life .75  so
=4 smb rest
=5 cro d min f-ten cro e
=6 smb rest
|
=1 smb rest
=2 cro bb leg75 min a-ten cro leg90 a 
=3 min. f-ten cro e
r0.5 .01 ill .50 from
=4 smb rest
=5 min. d-ten cro c
=6 smb rest
|
=1 smb rest
=2 cro g-ten f leg75 bb leg90 b 
=3 qua [d{1 e}1] cro leg75 f leg90 f e
r0.5 .01 want of comfort  fares
=4 smb rest
=5 cro Bb' A leg75 G leg90 G
=6 smb rest
|
il0.2 .30 35
=1 smb rest
=2 smb a 
=3 smb f
=4 smb rest
=5 smb F
=6 smb rest
/
8 bars | 8 | 2.6 4 | 8 | 2.6 4 | 1 1 1 1.3 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 2 2.4 2 2 | 1 1 1 1.3 1.3 1.3 1 1 |
|
=1 treble cro a min c~-ten cro bb
=2 treble smb rest
=3 treble cro rest e f g
=4 treble min c cro d e
=5 treble smb rest
i0.01 .05 Alto
=6 treble 1b cro B min d-ten cro c
|
=1 min a-ten c~
=2 smb rest
=3 min. a cro g
=4 min. f cro c
=5 smb rest
=6 min. B-ten cro A
|
=1 cro bb leg90 a leg55 a g
=2 smb rest
=3 cro f e leg90 d leg55 d
=4 cro d e f d
=5 smb rest
=6 cro G' F Eb E
|
=1 smb a(1
=2 smb rest
=3 smb c#(1
Il0.2 .65 ,
=4 leg55 min. e leg90 cro e
r0.5 .60 That
=5 smb rest
=6 smb D(2
|
il0.4 .40 40
=1 min a)1 cro rest a
=2 cro rest e~ cro. f~ qua e~ 
=3 min c)1 rest
=4 cro. a qua g min f(1
r0.5 .05 unto .50 thee
=5 cro rest A cro. d qua c
=6 min D)2 rest
|
=1 cro. d~ qua c~ leg55 cro bb leg90 b
Il1.1 .22 ,
=2 leg55 cro d~ leg90 d~ cro. e~ qua d~ 
=3 smb rest
Il0.4 .22 ,
=4 leg55 cro f)1 leg90 f cro. g qua f
Il0.2 .30 ,
=5 leg55 cro. Bb' leg90 qua A cro leg55 G leg90 G
=6 smb rest
|
=1 min. a cro c~
=2 cro c~# a c~n c~ 
=3 cro rest e cro. a qua g
=4 leg55 min. e cro leg90 e
r0.5 .75 I
=5 min A rest
=6 cro rest leg75 D D leg90 D
|
=1 cro bb a g f
=2 leg75 min d~ leg90 d~ 
=3 cro leg75 f leg90 f bb a
=4 cro. d qua c [d{1 e}1] cro f
r0.5 .01 consecrate .75 it
=5' leg75 min Bb leg90 B(2
=6 min Eb E
/
8 bars | 8 | 2.6 2 2 2 | 1 1 1 2 1 1 1 1.3 | 8 | 1 1 1 2 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 8 | 8 |
|
=1 treble cro e(1 min f cro e)1
=2 treble smb c~ 
=3 treble cro g f min g
=4 treble smb c
r0.6 .10 whol .70 -
=5 treble cro B')2 A leg75 G leg90 G
i0.01 .08 Alto in G
=6 treble 1b smb F
|
il0.4 .35 45
=1 smb f
Il0.5 .65 ,
=2 leg55 min. c~ leg90 cro c~ 
Il0.4 .30 ,
=3 cro leg55 a leg90 f cro. a qua g
=4 smb c
r0.5 .01 ly .
Il0.3 .35 ,
=5 qua [F leg55 F] leg90 cro c cro. f qua e
Il0.2 .65 ,
=6 leg55 min. B leg90 cro B
|
=1 smb rest
=2 cro. d~ qua c~ cro leg75 bb leg90 b 
=3 cro leg75 f leg90 f cro. g qua f
=4 smb rest
=5 cro leg75 d leg90 d cro. e qua d
Il0.2 .75 ,
=6 cro. eb qua d leg55 cro c leg90 c
|
=1 min. rest cro e~
=2 smb a(1 
=3 cro e d leg75 e leg90 e
=4 min. rest cro A
=5 cro c# leg75 d leg90 d{1 c}1
=6 smb d
|
=1 cro. f~ qua e~ cro leg75 d~ leg90 d~
=2 min a)1 cro rest f 
=3 min rest d
=4 cro. d qua c cro. Bb qua A
=5 smb d(1
=6 smb rest
|
=1 cro. e~ qua d~ cro c~# a(1
=2 cro bb b min a(1 
=3 cro. g qua f cro e c#
=4 min G cro rest e
=5 min d)1 cro rest A
=6 cro rest c cro. d qua c
|
il0.9 50
=1 cro a)1 min d~{1 cro c~#}1
=2 cro a)1 leg75 a leg90 min a 
=3 cro d d e a
=4 cro a f leg75 e leg90 e
=5 min leg75 A leg90 A
=6 cro B' G min d
|
Il0.6 .40 ,
=1 min leg55 d~ leg90 a
r0.5 .45 Sweet
=2 smb a 
Il0.2 .45 ,
=3 cro f# leg55 d leg90 min f
=4 cro leg75 d leg90 d min rest
=5 min rest d
=6 smb G

3 systems / 18 25 18 26 18 20 18 19 18 19 18 \
 / 18 21 18 21 18 21 18 19 18 21 18 \
 / 18 26 18 19 18 21 18 21 18 19 18 /
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1 1 1.3 1 | 4 |
|
=1 treble leg80 min b leg90 b
r0.5 .05 Night, draw
=2 treble smb rest
=3 treble leg80 min g leg90 g
=4 treble smb rest
=5 treble min. B cro c#
i0.01 .08 Alto in G
=6 treble 1b smb rest
|
=1 smb a
r0.5 .01 on
=2 min rest a(1
Il0.2 .90 ,
=3 leg55 smb f#
=4 smb rest
=5 smb d
=6 smb rest
|
=1 cro rest leg80 d leg90 d e
=2 min a)1 cro f# g
=3 leg90 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
il0.6 .03 55
Il0.3 .30 ,
=1 leg55 cro f# leg90 d min a(1
=2 smb a
=3 min f)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 min a)1 cro f# g
=2 smb rest
Il0.3 .40 ,
=3 leg55 min e leg90 f#
Il0.2 .40 ,
=4 leg55 min c# leg90 d
=5 min rest d
=6 smb rest
|
=1 smb a(1
=2 smb rest
=3 min leg80 e leg90 e
=4 min. A cro G
=5 min d c#
=6 smb rest
|
=1 smb a)1
=2 min rest d~(1
Il0.2 .90 ,
=3 leg55 smb d
=4 smb F#
Il0.2 .90 ,
=5 smb d
=6 smb rest
|
=1 smb rest
=2 min d~)1 cro b c~#
=3 leg90 smb bn(1
=4 cro rest leg80 G leg90 G A
=5 smb G(2
=6 smb rest
|
il0.6 .01 60
=1 min rest d~(1
=2 smb d~
=3 min b)1 cro a g
=4 cro B' G min d(1
=5 min G)2 cro F# E
=6 smb rest
/
9 bars | 1 1 1.2 1 | 4 | 4 | 3 | 4 | 1 1 1.2 1 | 3 | 4 | 1 1 1.2 1 |
|
=1 treble min d~)1 cro b c~#
=2 treble smb rest
Il0.4 .40 ,
=3 treble leg55 min a leg90 g
=4 treble leg80 cro d)1 d leg90 d e
Il0.2 .45 ,
=5 treble min F# G
i0.01 .05 Alto in G
=6 treble 1b smb rest
|
=1 smb d~(1
=2 min rest a
=3 min a d
Il0.2 .40 ,
=4 leg55 min f# leg90 f
=5 min D rest
=6 min rest G'
|
=1 min d~)1 rest
=2 min leg80 b leg90 b
=3 smb d(1
=4 min leg80 g leg90 g
=5 smb rest
=6 min. E cro Fn
|
=1 smb rest
=2 smb a
=3 smb d)1
=4 smb f#
=5 smb rest
=6 smb G
|
il0.5 .01 65
=1 min rest d~(1
=2 smb rest
=3 min rest a(1
=4 min rest f#(1
=5 smb d
=6 smb rest
|
=1 min d~)1 cro c~# d~
=2 smb rest
=3 min a)1 cro g f#
=4 min f)1 cro e d
=5 smb A(2
=6 smb rest
|
=1 smb e~(1
=2 smb rest
=3 smb e(1
=4 smb c#(1
=5 smb A)2
=6 smb rest
|
=1 min e~)1 rest
=2 min rest a(1
=3 min e)1 rest
Il0.2 .40 ,
=4 min leg55 c)1 leg90 e(1
=5 min rest cn(1
=6 smb D
|
=1 smb rest
=2 min a)1 cro g# a
=3 smb rest
=4 min e)1 cro d cn
=5 min c)1 cro B' A
=6 smb A(1
/
9 bars | 6 | 8 | 8 | 2 3 2 2 | 6 | 8 | 8 | 1 1.5 2 1.3 1 1 1 1 | 6 |
|
il0.4 .20 70
=1 treble smb rest
=2 treble smb b
=3 treble smb rest
=4 treble smb B
=5 treble smb G#
Il0.2 .95 ,
i0.01 .01 Alto
=6 treble 1b leg55 smb A)1
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro rest B c d
=5 cro rest Gn A B'
=6 leg90 smb A
r0.2 .02 My
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro e{1 f min g}1(1
=5 min c c(1
Il0.2 .45 ,
=6 leg55 min A leg90 A
r0.2 .01 griefs  when
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 min g)1 f
=5' cro c)1{2 qua [B' A] min B'}2
=6 min G G
r0.2 .01 they .52 be
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 smb e
=5 smb c
=6 smb F
r0.2 .01 told
|
il0.4 .01 75
=1 cro rest e f g
=2 cro rest g a b
=3 smb c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb a(1
=2 cro c~{1 d~ min e~}1
Il0.2 .40 ,
=3 leg55 min c leg90 c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 cro a)1 qua [g#{1 f#] min g}1
=2 smb d~
=3' min leg80 B leg90 B
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb a
=2 smb c~#
=3 smb A
=4 smb rest
=5 smb rest
=6 smb rest

3 systems / 18 24 18 19 18 19 18 20 18 19 18 \
 / 18 21 18 21 18 19 18 19 18 19 18 \
 / 18 26 18 26 18 20 18 19 18 19 18 /
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 2.6 2 2 2 |
|
=1 treble cro rest e f g
r0.5 .20 to shade and
=2 treble smb rest
=3 treble  smb rest
=4 treble cro rest c# d e
=5 treble smb A
i0.01       Alto in G
=6 treble 1b smb rest
|
il0.6 .25 80
Il0.3 .90 ,
=1 min a leg55 g
r0.5 .10 darkness
=2 smb rest
=3 smb rest
=4 min f e(1
=5 cro A B' c C
=6 smb rest
|
=1 leg75 min. f leg90 cro f
r0.5 .01 find .60 some
=2 smb rest
=3 smb rest
=4 cro e)1 min d-ten cro d
=5 min. F cro G
=6 smb rest
|
=1 cro e f min g(1
r0.5 .01 ease from pai
=2 smb rest
=3 smb rest
=4 cro c# d e{1 d
=5 min A G
=6 smb rest
|
=1 cro g)1{1 f}1 min e
r0.5 .13 - .50 ning ,
=2 min. rest cro e
=3 min. rest cro A
Il0.2 .70 ,
=4 cro c#}1 leg55 min d leg90 cro c
=5 smb A
=6 smb rest
|
=1 smb rest
=2 cro f g min a-ten
=3 cro d e min f-ten
=4 cro d B A B
=5 smb D
=6 smb rest
|
il0.2 .20 85
=1 smb rest
=2 cro g min g-ten cro g
=3 cro e min e-ten cro d
=4 min c G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 cro f e min e(1
=3 min. c cro B
=4 min. A cro G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min e)1{1 d}1
=3 cro A{2 G# min A}2
=4 min F F
=5 smb rest
=6 smb rest
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 2 2.6 2 2 | 5.2 4 | 8 | 2 2.6 2 2 |
|
=1 treble smb rest
=2 treble smb e
Il0.2 .35 ,
=3 treble  cro leg55 B leg90 B c d
=4 treble smb rest
=5 treble cro rest G# A B'
i0.01       Alto in G
=6 treble 1b smb A
|
=1 smb rest
=2 smb rest
Il0.2 .90 ,
=3 min e leg55 d
=4 smb rest
=5 min c B'(2
=6 cro A B c C
|
il0.2 .10 90
=1 smb rest
=2 smb rest
=3 leg75 min c leg90 c
=4 smb rest
=5 cro B')2 min A-ten cro A
=6 min. F cro G
|
=1 smb rest
=2 smb rest
=3 cro B, c min d(1
=4 smb rest
=5 cro G# A B'{2 A
=6 min A G
|
=1 smb rest
=2 min. rest cro e
r0.5 .70 and
=3 cro d)1{1 c min B,}1
=4 smb rest
=5 cro G# min A cro G}2
=6 smb A
|
=1 smb rest
=2 cro e e min f#(1
r0.5 .01 while thou all
=3 smb c#
=4 cro rest A A A
=5 min A rest
=6 smb D
|
=1 smb rest
=2 cro f)1 f# min g#
r0.5 .27 in  si  .85 -
=3 cro rest d d d
=4 min B B
=5 smb rest
=6 smb rest
|
il0.2   95
=1 smb rest
=2 min e a(1
r0.5 .01 lence .50 dost
=3 min. e cro e
=4 min c# A
=5 smb rest
=6 smb rest
|
=1 cro rest a a a
=2 cro a)1 g{1 f# e
r0.5 .27 en .80 -
=3 min f# d
=4 min. d cro c{2
=5 smb rest
=6 smb rest
/
8 bars | 8 | 2 2.6 2 2 | 8 | 8 | 2 2.4 2 2 | 2 2 2.4 2.6 | 3.4 4 | 2 2.6 2 2 |
|
=1 treble min. b cro b
=2 treble smb d}1
r0.7 .40 -
=3 treble  min. g cro g{1
=4 treble cro B' A min B'}2
=5 treble smb rest
i0.01 .06 Alto in G
=6 treble 1b smb rest
|
=1 min c~# a
=2 min a rest
r0.7 .01 fold
=3 cro f# qua [e d] cro f e}1
Il0.3 .40 ,
=4 min leg55 A leg90 a
=5 smb rest
=6 cro rest D D D
|
=1 min d~ b
=2 smb rest
=3 smb d
=4 min. g cro f#
=5 cro rest D D D
=6 min. E cro E
|
il0.7 .10 100
Il0.4 .28 ,
=1 leg55 cro a leg90 e min a(1
=2 cro e min a cro g
=3 smb rest
=4 min e e
=5 min. E cro E
=6 min F# D
|
=1 cro a)1 g f# e
=2 cro f# d min d~(1
=3 min A cro A A
Il0.2 .90 ,
=4 leg55 smb d
=5 min F# D
=6 min. G' cro F#{2
|
=1 smb d
=2 cro d~)1 c~ b qua [f# g]
=3 leg75 min. B leg90 cro B
=4 min d cro d d
=5 min G D
=6 cro E D min E}2
|
=1 smb rest
=2 min a cro rest a
=3 min c# A
=4 min e e
Il0.2 .65 ,
=5 leg55 min. A leg90 cro G
=6 min D rest
|
=1 cro rest f# f f
=2 cro a a min b(1
=3 cro. d qua cn{1 cro B A}1
=4 min f# d
=5 cro F# D cro. d qua c
=6 min G' cro G' G'

3 systems / 18 25 18 19 18 23 18 19 18 19 18 \
 / 18 24 18 21 18 21 18 19 18 19 18 \
 / 18 21 18 21 18 21 18 21 18 19 18 /
pagenum
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars |2 2.6 2 2|1 1 1 1.4 1 1 1 1|1 1 1 1.5 1.4 1.4 1 1 1|8|8|8|2 2.6 2 2|8|8|
|
il0.6 .20 105
=1 treble min. g cro g
=2 treble cro b)1 b min c~#
=3 treble  smb G
=4 treble min g e
=5 treble min B' G
i0.01 .03 Alto in G
=6 treble 1b min. A cro A
|
=1 min a a
=2 min a d~(1
=3 smb rest
Il0.2 .33 ,
=4 leg55 cro. d qua leg90 c cro B' A
=5 min. d{1 cro c
=6 min Bn G
|
=1 cro. b qua a{1 [b c~] cro d~
=2 cro d~)1 c~{1 b a
=3 smb rest
=4 cro G d d d
Il0.2 .90 ,
=5 leg55 smb B}1
=6 min. c cro Bn'{2
|
=1 cro c~# min d~ cro c~}1
=2 smb g}1
=3 smb rest
=4 min e e
=5 leg90 smb e
=6 cro A G min A}2
|
=1 min d~ cro rest a
=2 smb a
=3 cro rest leg85 fn f leg95 f
r0.6 .25 I then shall
Il0.2 .25 ,
=4 cro leg55 f# leg85 d d leg95 d
=5 min A rest
=6 smb G
|
il0.9  110
=1 cro leg85 a leg95 a min c~-ten
=2 smb rest
=3 min. a cro g
r0.6   have   best
=4 leg90 min. fn cro e
=5 smb rest
=6 smb rest
|
=1 cro bb min a-ten cro g
=2 smb rest
=3 cro f e leg85 d leg95 d
r0.6 .01 time for my complai
=4 cro d c leg85 Bb leg95 B
=5 smb rest
=6 smb rest
|
=1 cro g-ten f min e
=2 smb rest
=3 cro c#{1 min d cro c}1
r0.6 .75 -
Il0.2 .70 ,
=4 leg85 cro A leg55 min A cro leg95 A
=5 min rest A
=6 smb rest
|
=1 min d rest
=2 smb rest
Il0.4 .20 ,
=3 leg55 cro d leg85 a a leg95 a
r0.6 ning .
=4 cro leg85 A leg95 A min c(1
=5 min. leg85 F# cro leg95 F
=6 smb rest
/
8 bars | 7 | 2 2.4 2 2 | 8 | 2 2.4 2 2 | 2 2.6 2 2 | 1 1 1 1.5 1.3 1.3 1 1 | 2.6 2 2.6 2.6 | 2 2 2.4 2 |
|
=1 treble smb rest
=2 treble smb rest
=3 treble smb g
=4 treble min c)1{1 Bb}1
=5 treble smb G
i0.01 .03 Alto in G
=6 treble 1b smb rest
|
il0.5  115
=1 cro rest leg85 fn f leg95 f
=2 min. rest cro leg85 a
=3 min f# rest
=4 smb A
=5 min D rest
=6 cro rest leg85 G G leg95 G
|
=1 min. a cro g
=2 cro a leg95 a min c~-ten
=3 smb rest
=4 cro rest leg85 c c leg95 c
=5 smb rest
=6 min. B' cro A
|
=1 cro f e leg85 d leg95 d
=2 cro bb min a-ten cro g
=3 smb rest
=4 min. leg85 d cro leg95 d
=5 smb rest
=6 cro G' F Eb E
|
=1 cro c#{1 min d cro c}1
=2 cro a-ten f min e
=3 min. rest cro a
=4 cro e{1 qua [f g] min a}1
=5 cro rest leg85 A A leg95 A
=6 min leg85 D leg95 D
|
Il0.2 .33 ,
=1 leg55 cro. d leg95 qua cn [d{1 e}1] cro f
=2 min d rest
=3 cro leg85 f leg95 f min bb(1
=4 smb rest
=5 min. Bb' cro A
=6 smb rest
|
il0.6 120
=1 qua [e{1 leg85 d] leg95 cro d e a}1
=2 smb rest
=3 cro b)1 a g f
=4 cro rest A qua [B,{1 c d B]
=5 cro G F E D
=6 smb rest
|
=1 smb a(1
=2 smb rest
=3 cro e leg85 d leg95 d{1 c#}1
=4 cro c#}1 f min e
=5 smb A
=6 smb rest
/
8 bars | 8 | 8 | 2 2.4 2 2 | 1 1 1.3 1.3 1 1 1 1.3 | 8 | 2 2.4 2 2.6 | 2 2 2.4 2 | 6 ||
|
=1 treble min a)1 cro rest a
=2 treble cro rest leg85 f f leg95 f
=3 treble min d rest
=4 treble smb d
=5 treble min D rest
i0.01 .03 Alto in G
=6 treble 1b cro rest leg85 G G leg95 G
|
=1 cro leg85 a leg95 a min c~-ten
=2 min. a cro g
=3 smb rest
=4 smb rest
=5 cro rest leg85 c c leg95 c
=6 min. B' cro A
|
=1 cro bb min a-ten cro g
=2 cro f e leg85 d leg95 d
=3 min rest d
=4 smb rest
=5 min leg85 d leg95 d
=6 cro G' F Eb E
|
il0.2 .50 125
=1 smb a(1
Il0.1 .65 ,
=2 leg85 cro c# leg55 min c leg95 cro e
=3 cro a qua [g{1 f}1] cro. e qua d
=4 min. rest cro c#
=5 smb e
=6 smb D(2
|
=1 min a)1 bb
=2 cro leg85 e leg95 e min g(1
=3 cro c# A rest e
=4 cro leg85 c# leg95 c min e(1
=5 smb rest
=6 min D)2 C{2
| 52
=1 smb a(1
=2 cro g)1 f e d
=3 cro c# d e{1 qua [f g]
=4 cro e)1 d c# f
=5 leg85 min A cro A leg95 A
=6 smb D}2(2
| 50 46
=1 smb a)1
=2 cro c# f min e
=3 cro a d min e}1
=4 cro e leg85 d leg95 d{1 c#}1
=5 smb A
=6 smb D)2
| 40
=1 smb a,-fermata
=2 smb f#-fermata
=3 smb d-fermata
=4 smb d-fermata
=5 smb A,-fermata
=6 smb G-fermata
midi off

7 systems 10 / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flutes One and Two
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 2/2 6 | 8 | 6 | 8 | 8 | 8 | 6 | 8 | 8 | 6 |
|
=1 treble 2/2 smb a(1
r0.5 .30 Draw
=2 treble 2/2 smb rest
|
=1 min a)1 cro f# g
r0.5 .40 on sweet
=2 smb rest
|
=1 smb a(1
r0.5 .05 Night ,
=2 smb rest
|
=1 min a)1 rest
=2 min rest a(1 
|
il0.4 .02 5
=1 min rest a
=2 min a)1 a(1
|
=1 min b b
=2 min a)1 g# 
|
=1 smb c~#
=2 smb a(1 
|
=1 smb rest
Il0.4 .40 ,
=2 min a)1 a 
|
=1 smb rest
=2 min. gn cro a 
|
il0.3   10
=1 smb rest
=2 min b rest
/
9 bars | 8 | 8 | 8 | 2 2 2 2.6 | 8 | 8 | 6 | 8 | 8 |
|
=1 treble min rest d~(1
r0.5 .60 best
=2 treble smb rest
|
=1 min d~)1 d~(1
r0.5 .50 friend
=2 smb rest
|
=1 min d~)1 c~#
r0.5 .50 un .80 -
=2 smb rest
|
=1 min. d~ qua [c~#{1 b,}1]
r0.5 .01 to .60 those
=2 min rest d 
|
il0.6   15
=1 smb a
r0.5 .01 cares
=2 min. d cro e 
|
=1 smb rest
=2 min f# g#
|
=1 smb rest
=2 smb a 
|
=1 smb rest
=2 min rest a
r0.1 .50 That
|
=1 min rest d
=2 min b b
r0.1 .01 do .50 a .80 -
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4 .15 20
=1 treble min e e
=2 treble min c~# a 
r0.1 .10 rise .55 from
|
=1 min f# a
=2 min. d~ cro c~n
r0.1 .02 pain  -  ful
|
=1 min g f#
=2 cro b g min b
r0.1 .01  melancho  -
|
=1 min. e cro e
Il0.4 .40 ,
=2 min a a 
r0.1 .01 ly .
|
=1 min d d
=2 min g f# 
|
il0.4   25
=1 smb rest
=2 min e e 
|
=1 min d d~(1
=2 min d d 
|
=1 min d~)1 cro c~#{1 b}1
=2 smb rest
|
=1 min a a(1
=2 smb a
/
9 bars | 4 | 4 | 4 | 4 | 4 | 1.4 1.3 1 1 | 3 | 4 | 4 |
|
=1 treble min a)1 g(1-ten
=2 treble min. b cro b 
|
il0.6 .30 30
=1 min g)1 f#
=2 min c~#-ten d~ 
|
=1 min e e
=2 min e~ e~ 
|
=1 smb rest
=2 cro rest a min c~-ten 
r0.1 .25 My life
|
=1 smb rest
=2 cro bb min a-ten cro a 
r0.1 .01 so  ill .70 from
|
=1 smb rest
=2 cro g-ten f bb b
r0.1 .01 want of comfort  fares
|
il0.3 .20 35
=1 smb rest
=2 smb a 
|
=1 cro a min c~-ten cro bb
=2 smb rest
|
=1 min a-ten c~
=2 smb rest
/
9 bars | 8| 4.5| 1 1 1.3 1.3 1 1 1 1.3| 1.3 1.3 1 2.4 1 1 1 1.3| 2 2.6 2 2| 8| 8| 3 4| 1 1 1 2.4 1 1 1 1|
|
=1 treble cro bb a a g
=2 treble smb rest
|
=1 smb a(1
=2 smb rest
|
il0.5 .35 40
=1 min a)1 cro rest a
=2 cro rest e~ cro. f~ qua e~ 
|
=1 cro. d~ qua c~ cro bb b
Il0.9 .23 ,
=2 cro d~ d~ cro. e~ qua d~ 
|
=1 min. a cro c~
=2 cro c~# a c~n c~ 
|
=1 cro bb a g f
=2 min d~ d~ 
|
=1 cro e(1 min f cro e)1
=2 smb c~ 
|
il0.4 .40 45
=1 smb f
Il0.7 .63 ,
=2 min. c~ cro c~ 
|
=1 smb rest
=2 cro. d~ qua c~ cro bb b 
/
8 bars | 3 4| 1 1 1 1.3 1 1 1 1| 1 1 1 2 1 1 1 1.3 | 8 | 7 | 7| 7 | 8 |
|
=1 treble min. rest cro e~
=2 treble smb a(1 
|
=1 cro. f~ qua e~ cro d~ d~
=2 min a)1 cro rest f 
|
=1 cro. e~ qua d~ cro c~# a(1
=2 cro bb b min a(1 
|
il0.9  50
=1 cro a)1 min d~{1 cro c~#}1
=2 cro a)1 a min a 
|
Il0.7 .40 ,
=1 min d~ a
r0.5 .50 Sweet
=2 smb a 
|
=1 min b b
r0.5 .01 Night, draw
=2 smb rest
|
=1 smb a
r0.5 .01   on
=2 min rest a(1
|
=1 cro rest d d e
=2 min a)1 cro f# g
/
9 bars | 4 3| 3 4| 6 | 7 | 1.8 1.8 2.6 2 | 7 | 1.8 1.8 2.6 2 | 7 | 7 |
|
il0.7 .20 55
Il0.2 .30 ,
=1 treble cro f# d min a(1
=2 treble smb a
|
=1 min a)1 cro f# g
=2 smb rest
|
=1 smb a(1
=2 smb rest
|
=1 smb a)1
=2 min rest d~(1
|
=1 smb rest
=2 min d~)1 cro b c~#
|
il0.6 60
=1 min rest d~(1
=2 smb d~
|
=1 min d~)1 cro b c~#
=2 smb rest
|
=1 smb d~(1
=2 min rest a
|
=1 min d~)1 rest
=2 min b b

7 systems / 18 25 18/18 40 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flutes One and Two
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
11 bars | 3 | 4 | 4 | 3 | 4 | 4 | 3 | 2.6 | 2.6 | 2.6 | 2.6 |
|
=1 treble smb rest
=2 treble smb a
|
il0.6  65
=1 min rest d~(1
=2 smb rest
|
=1 min d~)1 cro c~# d~
=2 smb rest
|
=1 smb e~(1
=2 smb rest
|
=1 min e~)1 rest
=2 min rest a(1
|
=1 smb rest
=2 min a)1 cro g# a
|
il0.4 .10 70
=1 smb rest
=2 smb b
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 8| 8| 1 1.3 2 1.5 1 1 1 1| 6| 8| 8| 8| 8| 8|
|
il0.4 .08 75
=1 treble cro rest e f g
r0.7 .05 My griefs when they
=2 treble cro rest g a b
|
=1 smb a(1
r0.7 .70 -
=2 cro c~{1 d~ min e~}1
|
=1 cro a)1 qua [g#{1 f#] min g}1
r0.7 .25 be
=2 smb d~
|
=1 smb a
r0.7 .01 told
=2 smb c~#
|
=1 cro rest e f g
r0.7 .05  to shade and
=2 smb rest
|
il0.7 .25 80
Il0.4 .90 ,
=1 min a g
r0.7 .01  darkness
=2 smb rest
|
=1 min. f cro f
r0.7 .01 find .60 some
=2 smb rest
|
=1 cro e f min g(1
r0.7 ease from pai
=2 smb rest
|
=1 cro g)1{1 f}1 min e
r0.7 .20 -   ning ,
=2 min. rest cro e
/
10 bars | 8| 8| 8| 8| 6| 6| 6| 6| 8| 2 2.6 2 2|
|
=1 treble smb rest
=2 treble cro f g min a-ten
|
il0.2 .10 85
=1 smb rest
=2 cro g min g-ten cro g
|
=1 smb rest
=2 cro f e min e(1
|
=1 smb rest
=2 min e)1{1 d}1
|
=1 smb rest
=2 smb e
|
=1 smb rest
=2 smb rest
|
il0.2 .10 90
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 min. rest cro e
r0.2 .75 and
|
=1 smb rest
=2 cro e e min f#(1
r0.2 .01 while thou all
/
9 bars | 5.3 4 | 7| 2 2.6 2 2 | 3 4 | 7 | 7 | 8 | 2 2.6 2 2 | 2 2 2 2.8 |
|
=1 treble smb rest
=2 treble cro f)1 f# min g#
r0.3 .35 in  si .80 -
|
il0.3 .10 95
=1 smb rest
=2 min e a(1
r0.3 .01 lence  dost
|
=1 cro rest a a a
=2 cro a)1 g{1 f# e
r0.3 .25 en .85 -
|
=1 min. b cro b
=2 smb d}1
r0.3 .55 -
|
=1 min c~# a
=2 min a rest
r0.3 .01 fold
|
=1 min d~ b
=2 smb rest
|
il0.8 .17 100
Il0.4 .33 ,
=1 cro a e min a(1
=2 cro e min a cro g
|
=1 cro a)1 g f# e
=2 cro f# d min d~(1
|
=1 smb d
=2 cro d~)1 c~ b qua [f# g]
/
9 bars |8|8|8|7|1 1 1 1.5 1.5 1.5 1 1| 8| 8| 8| 8|
|
=1 treble smb rest
=2 treble min a cro rest a
|
=1 cro rest f# f f
=2 cro a a min b(1
|
il0.5 .25 105
=1 min. g cro g
=2 cro b)1 b min c~#
|
=1 min a a
=2 min a d~(1
|
=1 cro. b qua a{1 [b, c~] cro d~
=2 cro d~)1 c~{1 b a
|
=1 cro c~# min d~ cro c~}1
=2 smb g}1
|
=1 min d~ cro rest a
=2 smb a
|
il0.7 110
=1 cro a a min c~-ten
=2 smb rest
|
=1 cro bb min a-ten cro g
=2 smb rest
/
9 bars | 8| 7| 6 | 2.3 2 2 2| 8 | 8| 8| 1.3 1.3 1.3 1.5 1.5 1.5 1 1| 2.9 2 2 2|
|
=1 treble cro g-ten f min e
=2 treble smb rest
|
=1 min d rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.5  115
=1 cro rest fn f f
=2 min. rest cro a
|
=1 min. a cro g
=2 cro a a min c~-ten
|
=1 cro f e d d
=2 cro bb min a-ten cro g
|
=1 cro c#{1 min d cro c}1
=2 cro a-ten f min e
|
Il0.2 .30 ,
=1 cro. d qua cn [d{1 e}1] cro f
=2 min d rest
|
il0.7 120
=1 qua [e{1 d] cro d e a}1
=2 smb rest
/
8 bars | 6| 8| 8| 8| 8| 8| 8| 8| 6||
|
=1 treble smb a(1
=2 treble smb rest
|
=1 min a)1 cro rest a
=2 cro rest f f f
|
=1 cro a a min c~-ten
=2 min. a cro g
|
=1 cro bb min a-ten cro g
=2 cro f e d d
|
il0.9 125
=1 smb a(1
Il0.2 .70 ,
=2 cro c# min c cro e
|
=1 min a)1 bb
=2 cro e e min g(1
|
=1 smb a(1
=2 cro g)1 f e d
|
=1 smb a)1
=2 cro c# f min e
|
=1 smb a-fermata
=2 smb f#-fermata

7 systems 10 / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flutes Three and Four
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 2/2 5 | 6 | 3 4 | 3 4 | 7 | 7 | 3 4 | 7 | 3 4 | 3 4|
|
=1 treble 2/2 smb rest
=2 treble 2/2 smb rest
|
=1 smb f#(1
r0.6 .01 Draw
=2 smb d(1
|
=1 min f#)1 cro e d
r0.6 .35 on sweet Night,
=2 min d)1 cro c# B
|
I0.2 .65 ,
=1 min. c# cro d
I0.1 .70 ,
=2 min. A cro B
|
il0.4 .25 5
=1 min e f#
=2 min c# d
|
=1 min d d
=2 smb B
|
=1 smb e
=2 min. A{2 cro G}2
|
=1 min rest d(1
=2 smb F#
|
=1 min d)1 cro B c
=2 min rest B'(2
|
il0.4 .20 10
=1 smb d(2
=2 min B')2 cro A G
/
10 bars | 3 4 | 7 | 7 | 7 | 1.8 1.8 2.7 2 | 6 | 1.8 1.8 2.7 2 | 7| 7| 7|
|
=1 treble smb d)2
Il0.2 .70 ,
=2 treble min. F# cro G
|
=1 min rest d
=2 min A B'
|
=1 min e e
=2 min G G
|
=1 smb f#
Il0.2 .40 ,
=2 min F# A(2
|
il0.2   15
=1 smb rest
=2 min A)2 cro F# Gn
|
=1 smb a(1
r0.6 .02 best
=2 smb A(2
|
=1 min a)1 cro g f#
r0.6 .40 friend un-to
Il0.2 .90 ,
=2 smb A)2
|
=1 min e d
r0.6 .40 those
=2 min A a(2
|
=1 smb d
r0.6 .01 cares
=2 min a)2 g#
|
il0.2   20
=1 smb rest
=2 min a a
/
10 bars | 6 | 7 | 7 | 6 | 7 | 2 2.6 1.7 1.8 | 4 3.5 | 4 3.5 | 7 | 4 3.5|
|
=1 treble smb A
r0.5 .10 That
=2 treble smb d
|
=1 min B' B'
r0.5 .01 do .50 a .80 -
=2 smb rest
|
Il0.1 .40 ,
=1 min c# A
r0.5 .01 rise
=2 smb rest
|
=1 smb d
=2 smb rest
|
il0.2   25
=1 smb rest
=2 min e a(1
|
=1 min rest a(1
r0.6 .50 from
=2 cro a)1 g min f#(1
|
=1 min a)1 g(1
r0.6 .50 pai .90 -
=2 cro f)1 e min e(1
|
=1 min g)1 f#(1
r0.6 .50 nful
=2 cro e)1 d min d(1-ten
|
=1 min f#)1 e(1-ten
r0.6 .50 me .90 -
=2 min d)1 e
|
il0.4    30
=1 cro e)1 d min d(1
r0.6 .26 lancho -
=2 cro c#{1 A}1 min a(2
/
9 bars | 7 | 8 | 3 4 | 2.6 2 2 2 | 6 | 3 4 | 3 4 | 8 | 3 4|
|
Il0.2 .45 ,
=1 treble min d)1 c#
r0.5 .10 - .55 ly .
=2 treble min a)2 rest
|
=1 cro fn min a-ten cro g
r0.5 .01 My life .75  so
=2 smb rest
|
=1 min. f-ten cro e
r0.5 .01 ill .65 from
=2 smb rest
|
=1 qua [d{1 e}1] cro f f e
r0.5 .01 want of comfort  fares
=2 smb rest
|
il0.4 .30 35
=1 smb f
=2 smb rest
|
=1 cro rest e f g
=2 min c cro d e
|
=1 min. a cro g
=2 min. f cro c
|
=1 cro f e d d
=2 cro d e f d
|
=1 smb c#(1
Il0.2 .70 ,
=2 min. e cro e
r0.1 .65 That
/
8 bars | 1 1 1 1.4 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 3 4| 1 1 1 1.4 1.4 1.4 1 1| 8 | 1.4 1.4 1 1 1 1 1 1.4 | 1 1 1 1 1 1 1 1.4| 8|
|
il0.4 .30 40
=1 treble min c)1 rest
=2 treble cro. a qua g min f(1
r0.1 .09 unto .53 thee
|
=1 smb rest
Il0.2 .20 ,
=2 cro f)1 f cro. g qua f
|
=1 cro rest e cro. a qua g
=2 min. e cro e
r0.1 .75 I
|
=1 cro f f bb a
=2 cro. d qua c [d{1 e}1] cro f
r0.1 .01 consecrate .76 it
|
=1 cro g f min g
=2 smb c
r0.1 .01 whol .65 -
|
il0.7 .20 45
Il0.4 .30 ,
=1 cro a f cro. a qua g
=2 smb c
r0.1 .01 ly .
|
=1 cro f f cro. g qua f
=2 smb rest
|
=1 cro e d e e
=2 min. rest cro A
/
9 bars | 1 1 1 2 1 1 1 1.4 | 1 1 1 1.4 1 1 1 1| 8| 4 3.5| 7| 6| 6| 3.5 4| 7|
|
=1 treble min rest d
=2 treble cro. d qua c cro. Bb qua A
|
=1 cro. g qua f cro e c#
=2 min G cro rest e
|
il0.4 .05 50
=1 cro d d e a
=2 cro a f e e
|
Il0.3 .47 ,
=1 cro f# d min f
r0.5 .50 Sweet
=2 cro d d min rest
|
=1 min g g
r0.5 .01 Night , draw
=2 smb rest
|
Il0.2 .90 ,
=1 smb f#
r0.5 .01 on
=2 smb rest
|
=1 smb f#(1
=2 smb d(1
|
il0.3 .35 55
=1 min f)1 cro e d
=2 min d)1 cro c# B
|
Il0.4 .38 ,
=1 min e f#
Il0.2 .42 ,
=2 min c# d
/
10 bars | 3 4 | 6 | 8 | 8 | 8 | 7 | 7 | 6 | 7| 3.5 4|
|
=1 treble min e e
=2 treble min. A cro G
|
Il0.5 .90 ,
=1 smb d
=2 smb F#
|
=1 smb bn(1
=2 cro rest G G A
|
il0.6 .35 60
=1 min b)1 cro a g
=2 cro B' G min d(1
|
Il0.5 .40 ,
=1 min a g
=2 cro d)1 d d e
|
=1 min a d
Il0.2 .45 ,
=2 min f# f
|
=1 smb d(1
=2 min g g
|
=1 smb d)1
=2 smb f#
|
il0.2 65
=1 min rest a(1
=2 min rest f#(1
|
=1 min a)1 cro g f#
=2 min f)1 cro e d

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flutes Three and Four
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 6| 7| 1.8 1.7 2.6 2| 6| 8| 4 3.5| 7| 6| 6| 7|
|
=1 treble smb e(1
=2 treble smb c#(1
|
=1 min e)1 rest
Il0.2 .45 ,
=2 min c)1 e(1
|
=1 smb rest
=2 min e)1 cro d cn
|
il0.2 .35 70
=1 smb rest
=2 smb B
|
=1 smb rest
=2 cro rest B c d
r0.2 .10 My griefs when they
|
=1 smb rest
r0.2 .70 -
=2 cro e{1 f min g}1(1
|
=1 smb rest
=2 min g)1 f
r0.2 .50 be
|
=1 smb rest
=2 smb e
r0.2   told
|
il0.2 .35 75
=1 smb c
=2 smb rest
|
=1 min c c
=2 smb rest
/
9 bars | 7| 6| 2.7 2 2 2| 7| 8| 8| 8| 8| 8|
|
=1 treble min B' B'
=2 treble smb rest
|
=1 smb A
=2 smb rest
|
=1 smb rest
=2 cro rest c# d e
r0.2 .20 to shade and
|
il0.3 .30 80
=1 smb rest
=2 min f e(1
r0.2 .01  darkness
|
=1 smb rest
=2 cro e)1 min d-ten cro d
r0.2 .25 find  some
|
=1 smb rest
=2 cro c# d e{1 d
r0.2  ease from pai
|
=1 min. rest cro A
Il0.2 .70 ,
=2 cro c#}1 min d cro c
r0.2 .01 - .25 ning ,
|
=1 cro d e min f-ten
=2 cro d B A B
|
il0.5 .05 85
=1 cro e min e-ten cro d
=2 min c G
/
10 bars | 3 4| 2.7 2 1.8 1.8| 2.5 2 2 2| 7| 7| 4 3.5| 4 3.5| 8| 8| 3.5 4|
|
=1 treble min. c cro B
=2 treble min. A cro G
|
=1 cro A{2 G# min A}2
=2 min F F
|
Il0.2 .26 ,
=1 cro B B c d
=2 smb rest
|
Il0.2 .90 ,
=1 min e d
=2 smb rest
|
il0.3 .30 90
=1 min c c
=2 smb rest
|
=1 cro B, c min d(1
=2 smb rest
|
=1 cro d)1{1 c min B,}1
=2 smb rest
|
=1 smb c#
=2 cro rest A A A
r0.2 .05 And while thou all  in
|
=1 cro rest d d d
=2 min B B
|
il0.4 .30 95
=1 min. e cro e
=2 min c# A
r0.2 .08 silence
/
9 bars | 8 | 8| 2 2.6 2 2| 3 4| 7| 3.5 4| 3.5 4| 7| 1 1 1.2 1.4 1 1 1 1|
|
=1 treble  min f# d
=2 treble  min. d cro c{2
r0.2 .10 dost .75 en
|
=1 min. g cro g{1
=2 cro B' A min B'}2
r0.2 .50 -
|
=1 cro f# qua [e d] cro f e}1
Il0.3 .40 ,
=2 min A a
r0.2 .01 fold
|
=1 smb d
=2 min. g cro f#
|
il0.4 .30 100
=1 smb rest
=2 min e e
|
=1 min A cro A A
Il0.2 .90 ,
=2 smb d
|
=1 min. B cro B
=2 min d cro d d
|
=1 min c# A
=2 min e e
|
=1 cro. d qua cn{1 cro B A}1
=2 min f# d
/
9 bars | 7| 1 1 1 1.4 1 1 1 1| 8| 7| 2.4 2 2 2| 3 4| 2 2.5 2 2| 8| 8|
|
il0.3 .20 105
=1 treble  smb G
=2 treble min g e
|
=1 smb rest
Il0.2 .37 ,
=2 cro. d qua c cro B' A
|
=1 smb rest
=2 cro G d d d
|
=1 smb rest
=2 min e e
|
=1 cro rest fn f f
r0.6 .20 I then shall
Il0.2 .28 ,
=2 cro f# d d d
|
il0.6 .30 110
=1 min. a cro g
r0.6 .01 have .65 best
=2 min. fn cro e
|
=1 cro f e d d
r0.6 .01 time for my complai
=2 cro d c Bb B
|
=1 cro c#{1 min d cro c}1
r0.6 .70 -
Il0.2 .70 ,
=2 cro A min A cro A
|
Il0.6 .25 ,
=1 cro d a a a
r0.5 .01 ning .
=2 cro A A min c(1
/
8 bars | 7 | 7| 8| 3 4| 2 2.6 1.8 1.8| 4 3| 4 5| 2 2 2.6 2|
|
=1 treble smb g
=2 treble min c)1{1 Bb}1
|
il0.4 .30 115
=1 min f# rest
=2 smb A
|
=1 smb rest
=2 cro rest c c c
|
=1 smb rest
=2 min. d cro d
|
=1 min. rest cro a
=2 cro e{1 qua [f g] min a}1
|
=1 cro f f min bb(1
=2 smb rest
|
il0.6 .40 120
=1 cro b)1 a g f
=2 cro rest A qua [B,{1 c d B]
|
=1 cro e d d{1 c#}1
=2 cro c#}1 f min e
/
8 bars | 7| 6| 7| 1 1 1.4 1.4 1 1 1 1.4| 8| 2 2.6 2 2.9| 2 2 2.6 2| 6||
|
=1 treble min d rest
=2 treble smb d
|
=1 smb rest
=2 smb rest
|
=1 min rest d
=2 smb rest
|
il0.7 125
=1 cro a qua [g{1 f}1] cro. e qua d
=2 min. rest cro c#
|
=1 cro c# A rest e
=2 cro c# c min e(1
|
=1 cro c# d e{1 qua [f g]
=2 cro e)1 d c# f
|
=1 cro a d min e}1
=2 cro e d d{1 c#}1
|
=1 smb d-fermata
=2 smb d-fermata

7 systems 10 / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flutes Four and Five
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 2/2 6 | 6| 3.5 4| 3.5 4| 7| 6| 3 4| 6| 7| 3.5 4|
|
=1 treble 2/2 smb rest
=2 treble 2/2 smb rest
|
=1 smb d(1
r0.5 .02 Draw
=2 smb rest
|
=1 min d)1 cro c# B
r0.5 .50 on sweet
=2 smb rest
|
Il0.2 .70 ,
=1 min. A cro B
r0.6 .01 Night ,
=2 smb rest
|
il0.2 .30 5
=1 min c# d
=2 smb rest
|
=1 smb B
=2 smb rest
|
=1 min. A{2 cro G}2
=2 smb rest
|
=1 smb F#
=2 smb rest
|
=1 min rest B'(2
=2 smb G(2
|
il0.4 .30 10
=1 min B')2 cro A G
=2 min G)2 cro F# E
/
10 bars | 3 4| 7| 7| 7| 1.8 1.7 2.6 2| 3.5 4| 7| 7| 7| 3 4|
|
Il0.2 .73 ,
=1 treble min. F# cro G
Il0.2 .73 ,
=2 treble min. D cro E
|
=1 min A B'
=2 min F# G
|
=1 min G G
=2 min E E
|
Il0.2 .45 ,
=1 min F# A(2
Il0.2 .90 ,
=2 smb D
|
il0.4 .30 15
=1 min A)2 cro F# Gn
=2 smb F#(2
|
=1 smb A(2
=2 min F#)2 cro E D
|
Il0.2 .90 ,
=1 smb A)2
Il0.2 .42 ,
=2 min C# D
|
=1 min A a(1
r0.6 .01 best .50 friend
=2 min E F#
|
=1 min a)1 g#
r0.6 .50 un .80 -
=2 min D D
|
il0.7 .20 20
=1 min a a
r0.6 .01 to .50 those
Il0.2 .70 ,
=2 min. A cro G
/
10 bars | 6| 6| 6| 7| 7| 2 2.6 1.8 1.7| 8| 4 3.5| 7| 8|
|
=1 treble smb d
r0.6 .07 cares
=2 treble smb F#
|
=1 smb rest
=2 smb G
|
=1 smb rest
=2 smb A
|
=1 smb rest
=2 min rest D
r0.2 .35 That
|
il0.4 .02 25
=1 min e a(1
=2 min E E
r0.2 .04 do .52 a .80 -
|
=1 cro a)1 g min f#(1
=2 min F# D
r0.2 .01 rise .50 from
|
=1 cro f)1 e min e(1
=2 min. G cro G
r0.2 .01 pain .45 - .75 ful
|
=1 cro e)1 d min d(1-ten
=2 min A-ten cn
r0.2 .01 me - .50 lan .90 -
|
=1 min d)1 e
=2 smb B
r0.2 .01 cho .65 -
|
il0.4 .10 30
=1 cro c#{1 A}1 min a(1
=2 smb A
r0.2 .01 ly .
/
9 bars | 7| 8| 3 4| 8| 6| 3.5 4| 3 4| 8| 3 4|
|
=1 treble min a)1 rest
=2 treble smb rest
|
=1 smb rest
=2 cro d min f-ten cro e
r0.2 .01 My life .75 so
|
=1 smb rest
=2 min. d-ten cro c
r0.2 .01 ill .65 from
|
=1 smb rest
=2 cro Bb' A G G
r0.2 .01 want of comfort fares
|
il0.2 .30 35
=1 smb rest
=2 smb F
|
=1 min c cro d e
=2 smb rest
|
=1 min. f cro c
=2 smb rest
|
=1 cro d e f d
=2 smb rest
|
Il0.2 .65 ,
=1 min. e cro e
r0.5 .65 That
=2 smb rest
/
8 bars | 1 1 1 1.4 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 3 4| 1 1 1.2 1.5 1.5 1.5 1 1| 8| 1.4 1.4 1 1 1 1 1 1.4| 1 1 1 1 1 1 1 1.4| 8|
|
il0.6 .30 40
=1 treble cro. a qua g min f(1
r0.5 .10 unto .52 thee
=2 treble cro rest A cro. d qua c
|
Il0.3 .23 ,
=1 cro f)1 f cro. g qua f
Il0.2 .37 ,
=2 cro. Bb' qua A cro G G
|
Il0.3 .65 ,
=1 min. e cro e
r0.5 .75 I
=2 min A rest
|
=1 cro. d qua c [d{1 e}1] cro f
r0.5 .01 consecrate .77 it
=2 min Bb' B'(2
|
=1 smb c
r0.5 .01 whol .65 -
=2 cro B')2 A G G
|
il0.2 .30 45
=1 smb c
r0.5 .01 ly .
=2 qua [F F] cro c cro. f qua e
|
=1 smb rest
=2 cro d d cro. e qua d
|
=1 min. rest cro A
=2 cro c# d d{1 c}1
/
9 bars | 1 1 1 2 1 1 1 1.4| 3.5 4| 8| 4 3.5| 3 4| 6| 6| 3.5 4| 7|
|
=1 treble cro. d qua c cro. Bb qua A
=2 treble smb d(1
|
=1 min G cro rest e
=2 min d)1 cro rest A
|
il0.5 .40 50
=1 cro a f e e
=2 min A A
|
=1 cro d d min rest
=2 min rest d
r0.2 .45 Sweet
|
=1 smb rest
=2 min. B' cro c#
r0.2 .01 Night, .69 draw
|
=1 smb rest
=2 smb d
r0.2 .03 on
|
=1 smb d(1
=2 smb rest
|
il0.3 .30 55
=1 min d)1 cro c# B
=2 smb rest
|
Il0.2 .40 ,
=1 min c# d
=2 min rest d
/
10 bars | 3.5 4| 6| 8| 8| 8| 7| 7| 6| 7| 3.5 4|
|
=1 treble min. A cro G
=2 treble min d c#
|
=1 smb F#
Il0.2 .90 ,
=2 smb d
|
=1 cro rest G G A
=2 smb G(2
|
il0.5 .35 60
=1 cro B' G min d(1
=2 min G)2 cro F# E
|
=1 cro d)1 d d e
Il0.2 .45 ,
=2 min F# G
|
Il0.3 .40 ,
=1 min f# f
=2 min D rest
|
=1 min g g
=2 smb rest
|
=1 smb f#
=2 smb rest
|
il0.4 65
=1 min rest f#(1
=2 smb d
|
=1 min f)1 cro e d
=2 smb A(2

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flutes Four and Five
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
10 bars | 6 | 7| 3.5 4| 6| 2.6 2 2 2| 4 3.5| 2 2.6 1.8 1.8| 6| 6| 6|
|
=1 treble smb c#(1
=2 treble smb A)2
|
Il0.3 .40 ,
=1 min c)1 e(1
=2 min rest cn(1
|
=1 min e)1 cro d cn
=2 min c)1 cro B' A
|
il0.4 .25 70
=1 smb B
=2 smb G#
|
=1 cro rest B c d
=2 cro rest Gn A B'
r0.1 My griefs when they be
|
=1 cro e{1 f min g}1(1
=2 min c c(1
|
=1 min g)1 f
=2 cro c)1{2 qua [B' A] min B'}2
r0.1 .50 -
|
=1 smb e
=2 smb c
r0.1 .01 told
|
il0.2 .30 75
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 6| 6| 2.6 2 2 2| 8| 8| 8| 8| 8| 7|
|
=1 treble smb rest
=2 treble smb rest
|
=1 smb rest
=2 smb rest
|
=1 cro rest c# d e
r0.5 .15 to shade and
=2 smb A
|
il0.3    80
=1 min f e(1
r0.5 .03 darkness
=2 cro A B' c C
|
=1 cro e)1 min d-ten cro d
r0.5 .25find  some
=2 min. F cro G
|
=1 cro c# d e{1 d
r0.5 .01 ease from pai
=2 min A G
|
Il0.2 .70 ,
=1 cro c#}1 min d cro c
r0.5 .01 -  ning ,
=2 smb A
|
=1 cro d B A B
=2 smb D
|
il0.2 .10 85
=1 min c G
=2 smb rest
/
9 bars | 3 4| 7| 2.6 2 2 2| 7| 8| 8| 8| 8| 7|
|
=1 treble min. A cro G
=2 treble smb rest
|
=1 min F F
=2 smb rest
|
=1 smb rest
=2 cro rest G# A B'
|
=1 smb rest
=2 min c B'(2
|
il0.2 .20 90
=1 smb rest
=2 cro B')2 min A-ten cro A
|
=1 smb rest
=2 cro G# A B'{2 A
|
=1 smb rest
=2 cro G# min A cro G}2
|
=1 cro rest A A A
r0.5 .10  and while thou all
=2 min A rest
|
=1 min B B
r0.5 .55 in
=2 smb rest
/
9 bars | 7| 3 4| 4 3.5| 7| 8| 3.5 4| 7| 3.5 4| 3 4|
|
il0.3 .25 95
=1 treble min c# A
r0.5 .13 silence
=2 treble smb rest
|
=1 min. d cro c{2
r0.5 .01 dost .77 en .99 -
=2 smb rest
|
=1 cro B' A min B'}2
r0.5 .60 -
=2 smb rest
|
Il0.4 .40 ,
=1 min A a
r0.5 .01 fold
=2 smb rest
|
=1 min. g cro f#
=2 cro rest D D D
|
il0.5 .10 100
Il0.2 .40 ,
=1 min e e
=2 min. E cro E
|
Il0.2 .90 ,
=1 smb d
=2 min F# D
|
=1 min d cro d d
=2 min G D
|
=1 min e e
Il0.2 .70 ,
=2 min. A cro G
/
9 bars | 7| 7| 1 1 1 1.4 1 1 1 1| 8| 7| 8| 3 4| 2 2.6 2 2| 8|
|
=1 treble min f# d
=2 treble cro F# D cro. d qua c
|
il0.3 .40 105
=1 min g e
=2 min B' G
|
Il0.2 .37 ,
=1 cro. d qua c cro B' A
=2 min. d{1 cro c
|
=1 cro G d d d
Il0.2 .90 ,
=2 smb B}1
|
=1 min e e
=2 smb e
|
Il0.3 .24 ,
=1 cro f# d d d
r0.5 .17 I then shall
=2 min A rest
|
il0.4 .20 110
=1 min. fn cro e
r0.5 .01 have .72 best
=2 smb rest
|
=1 cro d c Bb B
r0.5 .01 time for my complaining .
=2 smb rest
|
Il0.2 .70 ,
=1 cro A min A cro A
=2 min rest A
/
8 bars | 8| 7| 7| 8| 3 4| 2 2.6 2 2| 3 4| 4 5.5|
|
=1 treble cro A A min c(1
=2 treble min. F# cro F
|
=1 min c)1{1 Bb}1
=2 smb G
|
il0.2   115
=1 smb A
=2 min D rest
|
=1 cro rest c c c
=2 smb rest
|
=1 min. d cro d
=2 smb rest
|
=1 cro e{1 qua [f g] min a}1
=2 cro rest A A A
|
=1 smb rest
=2 min. Bb' cro A
|
il0.4  120
=1 cro rest A qua [B,{1 c d B]
=2 cro G F E D
/
9 bars | 7| 7| 8| 7| 3 4| 4 3.5| 2 2.6 2 2| 2 2 2.6 2| 6||
|
=1 treble cro c#}1 f min e
=2 treble smb A
|
=1 smb d
=2 min D rest
|
=1 smb rest
=2 cro rest c c c
|
=1 smb rest
=2 min d d
|
il0.2   125
=1 min. rest cro c#
=2 smb e
|
=1 cro c# c min e(1
=2 smb rest
|
=1 cro e)1 d c# f
=2 min A cro A A
|
=1 cro e d d{1 c#}1
=2 smb A
|
=1 smb d-fermata
=2 smb A-fermata

7 systems 10 / 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/18 25 18/18 25 18/
pagenum
title Draw On Sweet Night,  Flute Five and Alto Flute
innerhead John Wilbye
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
11 bars | 2/2 6|6|6|6|6|6|6|6| 7| 8| 3.5 4|
|
=1 treble 2/2 smb rest
i0.01 .10 Alto in G
=2 treble 1b 2/2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.2    5
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb G(2
r0.3   Draw
=2 smb rest
|
il0.3   10
=1 min G)2 cro F# E
r0.3         on sweet
=2 smb rest
|
Il0.2           ,
=1 min. D cro E
r0.3  Night ,   best
=2 smb rest
/
9 bars | 7| 7| 6| 6| 3.5 4| 7| 7| 7| 3 4|
|
=1 treble min F# G
r0.3       friend  un -
=2 treble 1b smb rest
i0.01       Alto in G
|
=1 min E E
r0.3   to     those
=2 smb rest
|
Il0.2             ,
=1 smb D
r0.3   cares
=2 smb rest
|
il0.2   15
=1 smb F#(2
=2 smb G(2
|
=1 min F#)2 cro E D
=2 min G')2 cro F# E
|
Il0.2       ,
=1 min C# D
Il0.2            ,
=2 min. D cro E
|
=1 min E F#
=2 min F# G'
|
=1 min D D
=2 min E E
|
il0.4   20
Il0.2            ,
=1 min. A cro G
=2 smb D
/
10 bars | 6| 6| 6| 7| 7| 7| 3 4| 7| 6| 6|
|
=1 treble smb F#
i0.01       Alto in G
=2 treble 1b smb rest
|
=1 smb G
=2 smb rest
|
=1 smb A
=2 smb D
|
=1 min rest D
r0.4            That
=2 min E E
|
il0.2   25
=1 min E E
r0.4   do      a -
=2 min F# D
|
=1 min F# D
r0.4   rise    from
=2 smb G
|
=1 min. G cro G
r0.4   pain - ful
=2 smb A
|
=1 min A-ten cn
r0.4   me  - lan -
=2 min Bn-ten G
|
=1 smb B
r0.4   cho -
=2 smb c
|
il0.2    30
=1 smb A
r0.4   ly .
=2 smb d(1
/
9 bars | 6| 8| 3 4| 8| 6| 8| 3 4| 2 2.6 2 2| 6|
|
=1 treble smb rest
i0.01       Alto in G
=2 treble 1b smb d)1
|
=1 cro d min f-ten cro e
r0.4   My life   so
=2 smb rest
|
=1 min. d-ten cro c
r0.4   ill     from
=2 smb rest
|
=1 cro Bb' A G G
r0.4  want of comfort
=2 smb rest
|
il0.2    35
=1 smb F
r0.4   fares ,
=2 smb rest
|
=1 smb rest
=2 cro B min d-ten cro c
|
=1 smb rest
=2 min. B-ten cro A
|
=1 smb rest
=2 cro G' F Eb E
|
=1 smb rest
=2 smb D(2
/
8 bars | 1 1 1 1 1 1 1 1.4| 1 1 1 1.4 1 1 1 1| 8| 7| 8| 1.4 1.4 1 1 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 8|
|
il0.4 .10 40
=1 treble cro rest A cro. d qua c
r0.6 .25 That .65 unto
i0.01 .01 Alto in G
=2 treble 1b min D)2 rest
|
Il0.2 .37 ,
=1 cro. Bb' qua A cro G G
r0.6 .01 thee
=2 smb rest
|
=1 min A rest
=2 cro rest D D D
r0.3 .26 I .50 conse  -
|
=1 min Bb' B'(2
=2 min Eb' E'
r0.3 .01 crate .53 it
|
=1 cro B')2 A G G
=2 smb F
r0.3 .01 whol .65 -
|
il0.6 45
Il0.4 .30 ,
=1 qua [F F] cro c cro. f qua e
Il0.2 .70 ,
=2' min. B cro B
r0.3 .01 ly .
|
=1 cro d d cro. e qua d
Il0.2 .70 ,
=2 cro. eb qua d cro c c
|
=1 cro c# d d{1 c}1
=2 smb d
/
9 bars | 6| 1 1 1 1 1 1 1 1.4| 4 3.5| 7| 3 4| 6| 6| 6| 7|
|
=1 treble smb d(1
i0.01 .01 Alto in G
=2 treble 1b smb rest
|
=1 min d)1 cro rest A
=2 cro rest c cro. d qua c
|
il0.4 .25 50
=1 min A A
=2 cro B' G min d
|
=1 min rest d
r0.4 .50 Sweet
=2 smb G
|
=1 min. B cro c#
r0.4 .01 Night , .70 draw
=2 smb rest
|
=1 smb d
r0.4 .01 on
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.3 .20 55
=1 smb rest
=2 smb rest
|
=1 min rest d
=2 smb rest
/
9 bars | 7| 6 | 6| 3.5 4| 7| 7| 3.5 4| 6| 6|
|
=1 treble min d c#
i0.01 .01 Alto in G
=2 treble 1b smb rest
|
Il0.2 .90 ,
=1 smb d
=2 smb rest
|
=1 smb G(2
=2 smb rest
|
il0.3 .20 60
=1 min G)2 cro F# E
=2 smb rest
|
Il0.2 .45 ,
=1 min F# G
=2 smb rest
|
=1 min D rest
=2 min rest G'
|
=1 smb rest
=2 min. E cro Fn
|
=1 smb rest
=2 smb G
|
il0.2 .30 65
=1 smb d
=2 smb rest

7 systems /18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum
innerhead Draw On Sweet Night, John Wilbye.  Flute Five and Alto Flute
leftfoot Transcribed for five Flutes and Alto Flute (c) 2001 Peter J Billam.
/
9 bars | 6| 6| 7| 3.5 4| 6| 8| 7| 2 2.8 1.8 1.8| 6| 6|
|
=1 treble smb A(2
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 smb A)2
=2 smb rest
|
=1 min rest cn(1
=2 smb D
|
=1 min c)1 cro B' A
=2 smb A(1
|
il0.4 .30 70
=1 smb G#
Il0.2 .90 ,
=2 smb A)1
|
=1 cro rest Gn A B'
=2 smb A
r0.2 .01 My
|
=1 min c c(1
Il0.2 .45 ,
=2 min A A
r0.2 .01 griefs when
|
=1 cro c)1{2 qua [B' A] min B'}2
=2 min G G
r0.2 .01 they .55 be
|
=1 smb c
=2 smb F
r0.2 .01 told
|
il0.2 .20 75
=1 smb rest
=2 smb rest
/
9 bars | 6| 6| 6| 6| 8| 3 4| 7| 6| 6|
|
=1 treble smb rest
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb A
r0.4 .01 to
=2 smb rest
|
il0.5 .10 80
=1 cro A B' c C
r0.4 .01 shade and darkness find  some
=2 smb rest
|
=1 min. F cro G
=2 smb rest
|
=1 min A G
r0.4 .02 ease .50 from
=2 smb rest
|
=1 smb A
r0.4 .01 pai .65 -
=2 smb rest
|
=1 smb D
r0.4 .01 ning ,
=2 smb rest
/
9 bars | 6| 6| 6| 2.8 2 2 2| 8| 8| 8| 8| 7|
|
il0.4 .20 85
=1 treble smb rest
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 cro rest G# A B'
=2 smb A
|
=1 min c B'(2
=2 cro A B c C
|
il0.5   90
=1 cro B')2 min A-ten, cro A
=2 min. F cro G
|
=1 cro G# A B'{2 A
=2 min A G
|
=1 cro G# min A cro G}2
=2 smb A
|
=1 min A rest
=2 smb D
/
9 bars | 6| 6| 6| 6| 8| 8| 3.5 4| 3.5 4| 4 3.5|
|
=1 treble smb rest
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
il0.4 .20 95
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 cro rest D D D
r0.3 .20 and while thou all
|
=1 cro rest D D D
=2 min. E cro E
r0.3 .76 in
|
il0.3 .20 100
=1 min. E cro E
=2 min F# D
r0.3 .10 si - lence
|
=1 min F# D
=2 min. G' cro F#{2
r0.3 .10 dost .75 en
|
=1 min G D
=2 cro E D min E}2
r0.3 .65 -
/
9 bars |3.5 4| 1.4 1.4 1 1 1 1 1 1.4| 7| 3.5 4| 3.5 4| 4 3.5| 7| 6| 6|
|
Il0.2 .75 ,
=1 treble min. A cro G
i0.01 .10 Alto in G
=2 treble 1b min D rest
r0.3 .10 fold
|
=1 cro F# D cro. d qua c
=2 min G' cro G' G'
|
il0.5 .20 105
=1 min B' G
=2 min. A cro A
|
=1 min. d{1 cro c
=2 min Bn' G
|
=1 smb B}1
=2 min. c cro Bn'{2
|
=1 smb e
=2 cro A G min A}2
|
=1 min A rest
=2 smb G
|
il0.4 .20 110
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 7| 3.5 4| 6| 8| 3.5 4| 2 2.8 2 2| 8| 3.5 4| 8|
|
=1 treble min rest A
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 min. F# cro F
=2 smb rest
|
=1 smb G
=2 smb rest
|
il0.2   115
=1 min D rest
=2 cro rest G G G
r0.3 .25 I then shall
|
=1 smb rest
=2 min. B' cro A
r0.3 .03 have .70 best
|
=1 smb rest
=2 cro G' F Eb E
r0.3 .01 time for my complai - ning.
|
=1 cro rest A A A
=2 min D D
|
=1 min. Bb' cro A
=2 smb rest
|
il0.4 .30 120
=1 cro G F E D
=2 smb rest
/
9 bars | 6| 8| 10| 2 2.8 2 2| 6| 7| 3.5 4| 6| 6||
|
=1 treble smb A
i0.01 .10 Alto in G
=2 treble 1b smb rest
|
=1 min D rest
=2 cro rest G G G
|
=1 cro rest c c c
=2 min. B' cro A
|
=1 min d d
=2 cro G' F Eb E
|
il0.4   125
=1 smb e
=2 smb D(2
|
=1 smb rest
=2 min D)2 C{2
|
=1 min A cro A A
=2 smb D}2(2
|
=1 smb A
=2 smb D)2
|
=1 smb A,-fermata
=2 smb G-fermata

@


1.4
log
@modernised spacing
@
text
@d42 1
a42 1
=1 min a)1 rest
d45 1
a45 1
=3 min. c# cro d
d47 1
a47 1
=4 min. A cro B
d52 2
a53 2
=1 min rest a
=2 min a)1 a(1
d59 1
a59 1
=1 min b b
d61 1
a61 1
=3 min d d
d75 1
a75 1
=2 min a)1 a 
d104 1
a104 1
=4 min. F# cro G
d106 1
a106 1
=5 min. D cro E
d120 3
a122 3
=3 min e e
=4 min G G
=5 min E E
d130 1
a130 1
=4 min F# A(2
d132 1
a132 1
=5 smb D
d141 1
a141 1
=5 smb F#(2
d155 1
a155 1
=4 smb A)2
d157 1
a157 1
=5 min C# D
d167 1
a167 1
=4 treble min A a(1
d173 1
a173 1
=2 min b b
d177 2
a178 2
=5 min D D
=6 min E E
d181 1
a181 1
=1 min e e
d185 1
a185 1
=4 min a a
d187 1
a187 1
=5 min. A cro G
d201 1
a201 1
=3 min B B
d206 1
a206 1
=1 min. e cro e
d208 1
a208 1
=2 min a a 
d211 1
a211 1
=3 min c# A
d216 1
a216 1
=1 min d d
d221 1
a221 1
=6 min E E
d225 1
a225 1
=2 min e e 
d231 2
a232 2
=1 min d d~(1
=2 min d d 
d241 1
a241 1
pagenum 4
d251 1
a251 1
=5 treble min. G cro G
d255 1
a255 1
=1 min a a(1
d263 1
a263 1
=2 min. b cro b 
d277 2
a278 2
=1 min e e
=2 min e~ e~ 
d280 1
a280 1
=3 min d)1 c#
d287 1
a287 1
=3 cro fn min a-ten cro g
d294 1
a294 1
=2 cro bb min a-ten cro a 
d302 2
a303 2
=2 cro g-ten f bb b 
=3 qua [d{1 e}1] cro f f e
d306 1
a306 1
=5 cro Bb' A G G
d324 1
a324 1
i0.01 .09 Alto
d334 1
a334 1
=1 cro bb a a g
d336 1
a336 1
=3 cro f e d d
d345 1
a345 1
=4 min. e cro e
d359 1
a359 1
=1 cro. d~ qua c~ cro bb b
d361 1
a361 1
=2 cro d~ d~ cro. e~ qua d~ 
d364 1
a364 1
=4 cro f)1 f cro. g qua f
d366 1
a366 1
=5 cro. Bb' qua A cro G G
d372 1
a372 1
=4 min. e cro e
d375 1
a375 1
=6 cro rest D D D
d378 2
a379 2
=2 min d~ d~ 
=3 cro f f bb a
d382 2
a383 2
=5 min Bb' B'(2
=6 min Eb' E'
d392 1
a392 1
=5 treble cro B')2 A G G
d399 1
a399 1
=2 min. c~ cro c~ 
d401 1
a401 1
=3 cro a f cro. a qua g
d405 1
a405 1
=5 qua [F F] cro c cro. f qua e
d407 1
a407 1
=6 min. B cro B
d410 2
a411 2
=2 cro. d~ qua c~ cro bb b 
=3 cro f f cro. g qua f
d413 1
a413 1
=5 cro d d cro. e qua d
d415 1
a415 1
=6 cro. eb qua d cro c c
d419 1
a419 1
=3 cro e d e e
d421 1
a421 1
=5 cro c# d d{1 c}1
d424 1
a424 1
=1 cro. f~ qua e~ cro d~ d~
d440 1
a440 1
=2 cro a)1 a min a 
d442 2
a443 2
=4 cro a f e e
=5 min A A
d447 1
a447 1
=1 min d~ a
d451 2
a452 2
=3 cro f# d min f
=4 cro d d min rest
d459 1
a459 1
pagenum 5
d465 1
a465 1
=1 treble min b b
d468 1
a468 1
=3 treble min g g
d478 1
a478 1
=3 smb f#
d483 1
a483 1
=1 cro rest d d e
d485 1
a485 1
=3 smb f#(1
d492 1
a492 1
=1 cro f# d min a(1
d502 1
a502 1
=3 min e f#
d504 1
a504 1
=4 min c# d
d510 1
a510 1
=3 min e e
d518 1
a518 1
=3 smb d
d526 2
a527 2
=3 smb bn(1
=4 cro rest G G A
d544 2
a545 2
=3 treble min a g
=4 treble cro d)1 d d e
d555 1
a555 1
=4 min f# f
d560 1
a560 1
=2 min b b
d562 1
a562 1
=4 min g g
d599 1
a599 1
=4 min c)1 e(1
d620 1
a620 1
=6 treble 1b smb A)1
d627 1
a627 1
=6 smb A
d636 1
a636 1
=6 min A A
d666 1
a666 1
=3 min c c
d673 1
a673 1
=3 min B' B'
d688 1
a688 1
pagenum 6
d704 2
a705 2
Il0.2 .90 ,
=1 min a g
d713 1
a713 1
=1 min. f cro f
d734 1
a734 1
=4 cro c#}1 min d cro c
d772 1
a772 1
=3 treble  cro B B c d
d781 1
a781 1
=3 min e d
d789 1
a789 1
=3 min c c
d858 1
a858 1
=4 min A a
d871 1
a871 1
=1 cro a e min a(1
d882 1
a882 1
=4 smb d
d888 1
a888 1
=3 min. B cro B
d898 1
a898 1
=5 min. A cro G
d911 1
a911 1
pagenum 7
d930 1
a930 1
=4 cro. d qua c cro B' A
d939 1
a939 1
=5 smb B}1
d946 1
a946 1
=5 smb e
d951 1
a951 1
=3 cro rest fn f f
d954 1
a954 1
=4 cro f# d d d
d959 1
a959 1
=1 cro a a min c~-ten
d963 1
a963 1
=4 min. fn cro e
d969 1
a969 1
=3 cro f e d d
d971 1
a971 1
=4 cro d c Bb B
d980 1
a980 1
=4 cro A min A cro A
d987 1
a987 1
=3 cro d a a a
d989 2
a990 2
=4 cro A A min c(1
=5 min. F# cro F
d1004 2
a1005 2
=1 cro rest fn f f
=2 min. rest cro a
d1009 1
a1009 1
=6 cro rest G G G
d1012 1
a1012 1
=2 cro a a min c~-ten
d1014 1
a1014 1
=4 cro rest c c c
d1018 1
a1018 1
=1 cro f e d d
d1021 1
a1021 1
=4 min. d cro d
d1029 2
a1030 2
=5 cro rest A A A
=6 min D D
d1033 1
a1033 1
=1 cro. d qua cn [d{1 e}1] cro f
d1035 1
a1035 1
=3 cro f f min bb(1
d1041 1
a1041 1
=1 qua [e{1 d] cro d e a}1
d1050 1
a1050 1
=3 cro e d d{1 c#}1
d1058 1
a1058 1
=2 treble cro rest f f f
d1063 1
a1063 1
=6 treble 1b cro rest G G G
d1065 1
a1065 1
=1 cro a a min c~-ten
d1069 1
a1069 1
=5 cro rest c c c
d1073 1
a1073 1
=2 cro f e d d
d1076 1
a1076 1
=5 min d d
d1082 1
a1082 1
=2 cro c# min c cro e
d1089 1
a1089 1
=2 cro e e min g(1
d1091 1
a1091 1
=4 cro c# c min e(1
d1094 1
a1094 1
|
d1099 1
a1099 1
=5 min A cro A A
d1101 1
a1101 1
|
d1105 1
a1105 1
=4 cro e d d{1 c#}1
d1108 1
a1108 1
|
d1117 2
a1118 2
7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 8
d1126 1
a1126 1
r0.5            Draw
d1130 1
a1130 1
r0.5        on sweet
d1134 1
a1134 1
r0.6    Night ,
d1140 1
a1140 1
il0.2    5
d1151 1
a1151 1
Il0.4        ,
d1164 1
a1164 1
r0.5                 best
d1168 1
a1168 1
r0.5           friend
d1172 1
a1172 1
r0.5           un -
d1176 1
a1176 1
r0.5   to       those
d1181 1
a1181 1
r0.5    cares
d1192 1
a1192 1
r0.1          That
d1196 1
a1196 1
r0.1   do      a -
d1200 1
a1200 1
il0.4      20
d1203 1
a1203 1
r0.1         rise    from
d1207 1
a1207 1
r0.1   pain  -  ful
d1211 1
a1211 1
r0.1   melancho -
d1214 1
a1214 1
Il0.4       ,
d1216 1
a1216 1
r0.1   ly .
d1221 1
a1221 1
il0.2   25
d1239 1
a1239 1
il0.5    30
d1248 1
a1248 1
r0.1       My life
d1252 1
a1252 1
r0.1   so ill     from
d1256 1
a1256 1
r0.1   want of comfort  fares
d1258 1
a1258 1
il0.2    35
d1276 1
a1276 1
il0.5      40
d1281 1
a1281 1
Il0.9     ,
d1293 1
a1293 1
il0.4     45
d1295 1
a1295 1
Il0.5         ,
d1316 1
a1316 1
Il0.5        ,
d1318 1
a1318 1
r0.5           Sweet
d1322 1
a1322 1
r0.5   Night , draw
d1326 1
a1326 1
r0.5    on
d1334 2
a1335 2
il0.7           55
Il0.2          ,
d1351 1
a1351 1
il0.3   60
d1365 1
a1365 1
pagenum 9
d1390 1
a1390 1
il0.4       70
d1408 1
a1408 1
il0.2       75
d1410 1
a1410 1
r0.7          My griefs when they  -
d1414 1
d1418 1
a1418 1
r0.7          be
d1422 1
a1422 1
r0.7   told
d1426 1
a1426 1
r0.7    to shade and
d1429 2
a1430 2
il0.6    80
Il0.4               ,
d1432 1
a1432 1
r0.7   dark - ness
d1436 1
a1436 1
r0.7   find   some
d1440 1
a1440 1
r0.7  ease from pai
d1444 1
a1444 1
r0.7      -    ning ,
d1452 1
a1452 1
il0.2    85
d1468 1
a1468 1
il0.2   90
d1477 1
a1477 1
r0.2             and
d1481 1
a1481 1
r0.2   while thou all
d1487 1
a1487 1
r0.3              in  si -
d1489 1
a1489 1
il0.2   95
d1492 1
a1492 1
r0.3   lence   dost
d1496 1
a1496 1
r0.3      en   -
d1500 1
a1500 1
r0.3              -
d1504 1
a1504 1
r0.3   fold
d1509 2
a1510 2
il0.7     100
Il0.4      ,
d1528 1
a1528 1
il0.5      105
d1544 1
a1544 1
il0.6  110
d1575 1
a1575 1
Il0.2       ,
d1579 1
a1579 1
il0.5 120
d1597 1
a1597 1
il0.8 125
d1599 1
a1599 1
Il0.2            ,
d1614 2
a1615 2
7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 10
d1620 1
a1620 1
10 bars | 2/2 6 | 6 | 3 4 | 3 4 | 7 | 7 | 3 4 | 7 | 3 4 | 3 4|
d1626 1
a1626 1
r0.5    Draw
d1630 1
a1630 1
r0.5         on sweet
d1633 1
a1633 1
I0.1              ,
d1635 1
a1635 2
r0.5    Night ,
I0.1              ,
d1638 1
a1638 1
il0.2    5
d1654 1
a1654 1
il0.3     10
d1661 1
a1661 1
Il0.2               ,
d1671 1
a1671 1
Il0.2       ,
d1679 1
a1679 1
r0.5   best
d1683 2
a1684 2
r0.5         friend un - to
Il0.2                ,
d1688 1
a1688 1
r0.5         those
d1692 1
a1692 1
r0.5   cares
d1702 1
a1702 1
r0.5         That
d1706 1
a1706 1
r0.5   do      a -
d1709 1
a1709 1
Il0.1       ,
d1711 1
a1711 1
r0.5   rise
d1722 1
a1722 1
r0.5            from
d1726 1
a1726 1
r0.5          pai -
d1730 1
a1730 1
r0.5         nful
d1734 1
a1734 1
r0.5          me -
d1739 1
a1739 1
r0.5      lan  cho -
d1744 1
a1744 1
Il0.2            ,
d1746 1
a1746 1
r0.5       -          ly .
d1750 1
a1750 1
r0.5   My life   so
d1754 1
a1754 1
r0.5   ill     from
d1758 1
a1758 1
r0.5   want of comfort  fares
d1761 1
a1761 1
il0.4    35
d1775 1
a1775 1
Il0.2          ,
d1777 1
a1777 1
r0.1           That
d1781 1
a1781 1
il0.4         40
d1784 1
a1784 1
r0.1        un - to thee
d1787 1
a1787 1
Il0.2     ,
d1792 1
a1792 1
r0.1                   I
d1796 1
a1796 1
r0.1   consecrate it
d1800 1
a1800 1
r0.1   whol -
d1802 2
a1803 2
il0.6     45
Il0.4       ,
d1806 1
a1806 1
r0.1   ly .
d1822 1
a1822 1
il0.4    50
d1826 1
a1826 1
Il0.2         ,
d1828 1
a1828 1
r0.5           Sweet
d1832 1
a1832 1
r0.5   Night , draw
d1835 1
a1835 1
Il0.2             ,
d1837 1
a1837 1
r0.5    on
d1843 1
a1843 1
il0.3     55
d1847 1
a1847 1
Il0.3      ,
d1849 1
a1849 1
Il0.2       ,
d1857 1
a1857 1
Il0.2             ,
d1864 1
a1864 1
il0.6     60
d1868 1
a1868 1
Il0.3       ,
d1873 1
a1873 1
Il0.2        ,
d1882 1
a1882 1
il0.2    65
d1890 1
a1890 1
pagenum 11
d1900 1
a1900 1
Il0.2        ,
d1906 1
a1906 1
il0.4       70
d1912 1
a1912 1
r0.2    My griefs when they   -
d1915 1
d1920 1
a1920 1
r0.2          be
d1926 1
a1926 1
il0.2    75
d1943 1
a1943 1
r0.2        to shade and
d1945 1
a1945 1
il0.3    80
d1948 1
a1948 1
r0.2   dark - ness
d1952 1
a1952 1
r0.2     find  some
d1959 1
a1959 1
Il0.2           ,
d1961 1
a1961 1
r0.2   -  ning ,
d1966 1
a1966 1
il0.4  85
d1978 1
a1978 1
Il0.2      ,
d1982 1
a1982 1
Il0.2             ,
d1986 1
a1986 1
il0.3   90
d1998 1
a1998 1
r0.2    And while thou all  in
d2003 1
a2003 1
il0.3   95
d2006 1
a2006 1
r0.2   si - lence
d2012 1
a2012 1
r0.2         dost        en -
d2016 1
a2016 1
r0.2             -
d2019 1
a2019 1
Il0.3       ,
d2021 1
a2021 1
r0.2   fold
d2026 1
a2026 1
il0.4     100
d2031 1
a2031 1
Il0.2               ,
d2045 1
a2045 1
il0.3        105
d2050 1
a2050 1
Il0.2       ,
d2060 2
a2061 2
r0.6      I then shall
Il0.2      ,
d2064 1
a2064 1
il0.6      110
d2066 1
a2066 1
r0.6   have   best
d2070 1
a2070 1
r0.6  time for my complai  -
d2074 2
a2075 1
Il0.2           ,
d2078 1
a2078 1
Il0.4     ,
d2080 1
a2080 1
r0.5  ning .
d2088 1
a2088 1
il0.4   115
d2104 1
a2104 1
il0.6     120
d2122 1
a2122 1
il0.6 125
d2138 2
a2139 2
7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 12
d2150 1
a2150 1
r0.5    Draw
d2154 1
a2154 1
r0.5        on sweet
d2157 1
a2157 1
Il0.2         ,
d2159 1
a2159 1
r0.6    Night ,
d2162 1
a2162 1
il0.2    5
d2178 1
a2178 1
il0.4     10
d2184 1
a2184 1
Il0.2                ,
d2186 1
a2186 1
Il0.2                ,
d2195 1
a2195 1
Il0.2       ,
d2197 1
a2197 1
Il0.2               ,
d2200 1
a2200 1
il0.4      15
d2207 1
a2207 1
Il0.2                ,
d2209 1
a2209 1
Il0.2       ,
d2213 1
a2213 1
r0.5   best   friend
d2217 1
a2217 1
r0.5          un -
d2220 1
a2220 1
il0.5   20
d2222 2
a2223 2
r0.5   to       those
Il0.2            ,
d2229 1
a2229 1
r0.5         cares
d2240 1
a2240 1
r0.2          That
d2242 1
a2242 1
il0.4   25
d2245 1
a2245 1
r0.2   do      a -
d2249 1
a2249 1
r0.2   rise    from
d2253 1
a2253 1
r0.2   pain    -    ful
d2257 1
a2257 1
r0.2   me - lan -
d2261 1
a2261 1
r0.2   cho    -
d2263 1
a2263 1
il0.4    30
d2266 1
a2266 1
r0.2   ly .
d2275 1
a2275 1
r0.2   My life   so
d2279 1
a2279 1
r0.2   ill     from
d2283 1
a2283 1
r0.2  want of comfort  fares
d2285 1
a2285 1
il0.2    35
d2298 1
a2298 1
Il0.2          ,
d2300 1
a2300 1
r0.5           That
d2305 1
a2305 1
il0.5        40
d2307 1
a2307 1
r0.5        un - to thee
d2310 1
a2310 1
Il0.2     ,
d2312 1
a2312 1
Il0.2       ,
d2315 1
d2317 1
a2317 1
r0.5                   I
d2321 1
a2321 1
r0.5   consecrate it
d2325 1
a2325 1
r0.5       whol -
d2328 1
a2328 1
il0.2     45
d2330 1
a2330 1
r0.5   ly .
d2347 1
a2347 1
il0.5      50
d2353 1
a2353 1
r0.2           Sweet
d2357 1
a2357 1
r0.2   Night , draw
d2361 1
a2361 1
r0.2    on
d2366 1
a2366 1
il0.3     55
d2370 1
a2370 1
Il0.2       ,
d2380 1
a2380 1
Il0.2         ,
d2386 1
a2386 1
il0.5   60
d2391 1
a2391 1
Il0.2         ,
d2394 1
a2394 1
Il0.3       ,
d2404 1
a2404 1
il0.3   65
d2412 1
a2412 1
pagenum 13
d2421 1
a2421 1
Il0.3       ,
d2428 1
a2428 1
il0.4       70
d2434 1
a2434 1
r0.1   My griefs when they
a2437 1
r0.1             be
d2441 1
a2441 1
r0.1     -
d2445 1
a2445 1
r0.1   told
d2447 1
a2447 1
il0.2    75
d2463 1
a2463 1
r0.5     to shade and
d2468 1
a2468 1
r0.5   dark - ness
d2472 1
a2472 1
r0.5      find  some
d2476 1
a2476 1
r0.5  ease from pai
d2479 1
a2479 1
Il0.2           ,
d2481 1
a2481 1
r0.5  -   ning ,
d2487 1
a2487 1
il0.2    85
d2505 1
a2505 1
il0.2   90
d2516 1
a2516 1
r0.5    and while thou all
d2520 1
a2520 1
r0.5             in
d2525 1
a2525 1
il0.3     95
d2527 1
a2527 1
r0.5        si   -  lence
d2531 1
a2531 1
r0.5   dost       en -
d2535 1
a2535 1
r0.5              -
d2538 1
a2538 1
Il0.3       ,
d2540 1
a2540 1
r0.5   fold
d2546 2
a2547 2
il0.5     100
Il0.2       ,
d2551 1
a2551 1
Il0.2              ,
d2559 1
a2559 1
Il0.2          ,
d2567 1
a2567 1
il0.3        105
d2571 1
a2571 1
Il0.2       ,
d2576 1
a2576 1
Il0.2             ,
d2582 1
a2582 1
Il0.3       ,
d2584 1
a2584 1
r0.5     I then shall
d2587 1
a2587 1
il0.4    110
d2589 1
a2589 1
r0.5   have     best
d2593 1
a2593 1
r0.5  time for my complaining .
d2596 1
a2596 1
Il0.2           ,
d2658 2
a2659 2
7 systems / 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/18 25 18/18 25 18/
pagenum 14
d2667 1
a2667 1
i0.01       Alto in G
d2824 1
a2824 1
il0.4      40
d2826 2
a2827 2
r0.5          That  un - to
i0.01       Alto in G
d2830 1
a2830 1
Il0.2       ,
d2832 1
a2832 1
r0.5   thee
d2837 1
a2837 1
r0.1       I conse -
d2841 1
a2841 1
r0.1   crate   it
d2845 1
a2845 1
r0.1   whol -
d2848 1
a2848 1
Il0.4       ,
d2850 3
a2852 3
Il0.2             ,
=2 min. B cro B
r0.1   ly .
d2855 1
a2855 1
Il0.2               ,
d2864 1
a2864 1
i0.01       Alto in G
d2870 1
a2870 1
il0.4    50
d2872 1
a2872 1
=2 cro B G min d
d2875 1
a2875 1
r0.5         Sweet
d2879 1
a2879 1
r0.4   Night , draw
d2883 1
a2883 1
r0.5    on
d2889 1
a2889 1
il0.3     55
d2899 1
a2899 1
i0.01       Alto in G
d2902 1
a2902 1
Il0.2             ,
d2909 1
a2909 1
il0.2   60
d2913 1
a2913 1
Il0.2       ,
d2926 1
a2926 1
il0.2    65
d2931 1
a2931 1
pagenum 15
d2938 1
a2938 1
i0.01       Alto in G
d2950 1
a2950 1
il0.4       70
d2952 1
a2952 1
Il0.2          ,
d2957 1
a2957 1
r0.2    My
d2960 1
a2960 1
Il0.2       ,
d2962 1
a2962 1
r0.2   griefs when
d2966 1
a2966 1
r0.2   they     be
d2970 1
a2970 1
r0.2   told
d2972 1
a2972 1
il0.2    75
d2979 1
a2979 1
i0.01       Alto in G
d2989 1
a2989 1
r0.4   to
d2992 1
a2992 1
il0.5    80
d2994 1
a2994 1
r0.4  shade and darkness find some
d3001 1
a3001 1
r0.4   ease   from
d3005 1
a3005 1
r0.4   pai -
d3009 1
a3009 1
r0.4  ning ,
d3014 1
a3014 1
il0.4    85
d3016 1
a3016 1
i0.01       Alto in G
d3047 1
a3047 1
i0.01       Alto in G
d3050 1
a3050 1
il0.4       95
d3062 1
a3062 1
r0.3    and while thou all
d3066 1
a3066 1
r0.3               in
d3068 1
a3068 1
il0.3     100
d3071 1
a3071 1
r0.3   si - lence
d3075 1
a3075 1
r0.3  dost       en   -
d3079 1
a3079 1
r0.3      -
d3083 1
a3083 1
Il0.2               ,
d3085 1
a3085 1
i0.01       Alto in G
d3087 1
a3087 1
r0.3       fold
d3092 1
a3092 1
il0.5        105
d3108 1
a3108 1
il0.4    110
d3118 1
a3118 1
i0.01       Alto in G
d3130 1
a3130 1
r0.3     I then shall
d3134 1
a3134 1
r0.3   have     best
d3138 1
a3138 1
r0.3  time for my complai -
a3141 1
r0.3             ning .
d3146 1
a3146 1
il0.4    120
d3153 1
a3153 1
i0.01       Alto in G
@


1.3
log
@bar 41 2nd ten 1st note is Bb
@
text
@d1 3
a3 1
3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
d8 6
d16 9
a24 9
|
=1 treble 2/2 smb a(1
r0.5            Draw
=2 treble 2/2 smb rest
=3 treble 2/2 smb rest
=4 treble 2/2 smb rest
=5 treble 2/2 smb rest
i0.01       Alto in G
=6 treble 1b 2/2 smb rest
d27 1
a27 1
r0.5        on sweet
d35 1
a35 1
r0.6    Night ,
d44 1
a44 1
Il0.1            ,
d46 1
a46 1
Il0.1            ,
d51 1
a51 1
il0.2    5
d69 1
a69 1
=4 min. A(2 cro G)2
d74 1
a74 1
Il0.4        ,
d90 1
a90 1
il0.3           10
d96 1
a96 1
i0.01       Alto in G
d100 1
a100 1
r0.5            best
d103 1
a103 1
Il0.2            ,
d105 1
a105 1
Il0.2            ,
d110 1
a110 1
r0.5           friend
d118 1
a118 1
r0.5           un -
d125 2
a126 2
=1 min. d~ qua [c~#(1 b,)1]
r0.5   to       those
d129 1
a129 1
Il0.2       ,
d131 1
a131 1
Il0.2               ,
d135 1
a135 1
il0.6     15
d137 1
a137 1
r0.5    cares
d154 1
a154 1
Il0.2                ,
d156 1
a156 1
Il0.2       ,
d158 1
a158 1
Il0.2            ,
d165 1
a165 1
r0.5                That
d169 1
a169 1
i0.01       Alto in G
d172 1
a172 1
=1 min rest d(1
d174 1
a174 1
r0.5   do      a -
d183 1
a183 1
r0.5   rise    from
d186 1
a186 1
Il0.2            ,
d192 1
a192 1
r0.5   pain  -  ful
d200 1
a200 1
r0.5   melancho -
d207 1
a207 1
Il0.3       ,
d209 2
a210 2
r0.5   ly .
Il0.2       ,
d238 3
a240 1
3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
d247 1
a247 1
=1 treble min d~)1 cro c~#(1 b)1
d252 1
a252 1
i0.01       Alto in G
d258 1
a258 1
=4 cro e)1 d min d-ten(1
d262 1
a262 1
=1 min a)1 g-ten(1
d264 1
a264 1
=3 min f#)1 e-ten(1
d269 1
a269 1
il0.5    30
d273 1
a273 1
=4 cro c#(1 A)1 min a(1
d279 1
a279 1
Il0.2              ,
d288 1
a288 1
r0.5   My life   so
d296 1
a296 1
r0.5   ill     from
d303 2
a304 2
=3 qua [d(1 e)1] cro f f e
r0.5   want of comfort  fares
d309 1
a309 1
il0.2    35
d324 1
a324 1
i0.01       Alto
d344 1
a344 1
Il0.2          ,
d346 1
a346 1
r0.5           That
d350 1
a350 1
il0.4      40
d355 1
a355 1
r0.5   un - to thee
d360 1
a360 1
Il0.9     ,
d363 1
a363 1
Il0.2     ,
d365 1
a365 1
Il0.2       ,
d373 1
a373 1
r0.5                   I
d380 2
a381 2
=4 cro. d qua c [d(1 e)1] cro f
r0.5   consecrate it
d391 1
a391 1
r0.5       whol -
d393 1
a393 1
i0.01       Alto in G
d396 1
a396 1
il0.5     45
d398 1
a398 1
Il0.5           ,
d400 1
a400 1
Il0.4       ,
d403 2
a404 2
r0.5   ly .
Il0.2        ,
d406 1
a406 1
Il0.2           ,
d414 1
a414 1
Il0.2               ,
d421 1
a421 1
=5 cro c# d d(1 c)1
d438 2
a439 2
il0.9   50
=1 cro a)1 min d~(1 cro c~#)1
d444 1
a444 1
=6 cro B G min d
d446 1
a446 1
Il0.5        ,
d448 1
a448 1
r0.5           Sweet
d450 1
a450 1
Il0.2         ,
d456 3
a458 1
3 systems / 18 25 18 26 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 26 18 21 18 21 18 21 18 21 18/
d466 1
a466 1
r0.5        Night , draw
d471 1
a471 1
i0.01       Alto in G
d475 1
a475 1
r0.5    on
d477 1
a477 1
Il0.2             ,
d490 2
a491 2
il0.6      55
Il0.2      ,
d501 1
a501 1
Il0.3      ,
d503 1
a503 1
Il0.2       ,
d517 1
a517 1
Il0.2             ,
d520 1
a520 1
Il0.2             ,
d531 1
a531 1
il0.2   60
d543 1
a543 1
Il0.3            ,
d546 1
a546 1
Il0.2             ,
d548 1
a548 1
i0.01       Alto in G
d554 1
a554 1
Il0.2        ,
d573 1
a573 1
il0.2    65
d598 1
a598 1
Il0.2        ,
d612 1
a612 1
il0.4       70
d618 2
a619 2
Il0.2                 ,
i0.01       Alto in G
d628 1
a628 1
r0.3    My
d633 1
a633 1
=4 cro e(1 f min g)1(1
d635 1
a635 1
Il0.2       ,
d637 1
a637 1
r0.3   griefs when
d643 1
a643 1
=5 cro c)1(2 qua [B' A] min B')2
d645 1
a645 1
r0.3   they     be
d653 1
a653 1
r0.3   told
d655 1
a655 1
il0.4    75
d664 2
a665 1
=2 cro c~(1 d~ min e~)1
d671 1
a671 1
=1 cro a)1 qua [g#(1 f#] min g)1
d685 3
a687 1
3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 25 18 26 18 20 18 20 18 21 18/
d695 1
a695 1
r0.5         to shade and
d703 2
a704 2
il0.5     80
Il0.2               ,
d706 1
a706 1
r0.5   dark - ness
d714 1
a714 1
r0.5   find   some
d722 1
a722 1
r0.5  ease from pai
d725 1
a725 1
=4 cro c# d e(1 d
d729 2
a730 2
=1 cro g)1(1 f)1 min e
r0.5      -    ning ,
d733 2
a734 2
Il0.2           ,
=4 cro c#)1 min d cro c
d745 1
a745 1
il0.2    85
d761 2
a762 2
=2 min e)1(1 d)1
=3 cro A(2 G# min A)2
d771 1
a771 1
Il0.2          ,
d780 1
a780 1
Il0.2               ,
d786 1
a786 1
il0.2   90
d798 1
a798 1
=5 cro G# A B'(2 A
d803 2
a804 2
r0.5             and
=3 cro d)1(1 c min B,)1
d806 1
a806 1
=5 cro G# min A cro G)2
d811 1
a811 1
r0.5   while thou all
d819 1
a819 1
r0.5       in  si -
d828 1
a828 1
r0.5   lence   dost
d835 2
a836 2
=2 cro a)1 g(1 f# e
r0.5      en   -
d838 1
a838 1
=4 min. d cro c(2
d845 4
a848 4
=2 treble smb d)1
r0.5              -
=3 treble  min. g cro g(1
=4 treble cro B' A min B')2
d850 1
a850 1
i0.01       Alto in G
d855 3
a857 3
r0.7   fold
=3 cro f# qua [e d] cro f e)1
Il0.3       ,
d869 2
a870 2
il0.6     100
Il0.3      ,
d881 1
a881 1
Il0.2               ,
d884 1
a884 1
=6 min. G' cro F#(2
d891 1
a891 1
=6 cro E D min E)2
d897 1
a897 1
Il0.2          ,
d903 1
a903 1
=3 cro. d qua cn(1 cro B A)1
d908 3
a910 1
3 systems / 18 25 18 21 18 21 18 21 18 21 18/ 18 24 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
d917 1
a917 1
il0.6        105
d923 1
a923 1
i0.01       Alto in G
d929 1
a929 1
Il0.2       ,
d931 1
a931 1
=5 min. d(1 cro c
d934 2
a935 2
=1 cro. b qua a(1 [b c~] cro d~
=2 cro d~)1 c~(1 b a
d938 3
a940 3
Il0.2             ,
=5 smb B)1
=6 min. c cro Bn'(2
d942 2
a943 2
=1 cro c~# min d~ cro c~)1
=2 smb g)1
d947 1
a947 1
=6 cro A G min A)2
d952 2
a953 2
r0.6     I then shall
Il0.2     ,
d958 1
a958 1
il0.6   110
d970 1
a970 1
r0.6   time for my complai  -
d977 3
a979 2
=3 cro c#(1 min d cro c)1
Il0.2           ,
d986 1
a986 1
Il0.4     ,
d988 1
a988 1
r0.5   ning .
d998 1
a998 1
=4 treble min c)1(1 Bb)1
d1000 1
a1000 1
i0.01       Alto in G
d1025 1
a1025 1
=1 cro c#(1 min d cro c)1
d1028 1
a1028 1
=4 cro e(1 qua [f g] min a)1
d1032 2
a1033 2
Il0.2       ,
=1 cro. d qua cn [d(1 e)1] cro f
d1040 2
a1041 2
il0.6  120
=1 qua [e(1 d] cro d e a)1
d1044 1
a1044 1
=4 cro rest A qua [B,(1 c d B]
d1050 2
a1051 2
=3 cro e d d(1 c#)1
=4 cro c#)1 f min e
d1062 1
a1062 1
i0.01       Alto in G
d1079 1
a1079 1
il0.2       125
d1081 1
a1081 1
Il0.1            ,
d1083 1
a1083 1
=3 cro a qua [g(1 f)1] cro. e qua d
d1093 1
a1093 1
=6 min D)2 C(2
d1097 1
a1097 1
=3 cro c# d e(1 qua [f g]
d1100 1
a1100 1
=6 smb D)2(2
d1104 2
a1105 2
=3 cro a d min e)1
=4 cro e d d(1 c#)1
d1115 1
d1175 1
a1175 1
=1 min. d~ qua [c~#(1 b,)1]
d1194 1
a1194 1
=1 min rest d(1
d1228 1
a1228 1
=1 min d~)1 cro c~#(1 b)1
d1236 1
a1236 1
=1 treble min a)1 g-ten(1
d1313 1
a1313 1
=1 cro a)1 min d~(1 cro c~#)1
d1414 1
a1414 1
=2 cro c~(1 d~ min e~)1
d1416 1
a1416 1
=1 cro a)1 qua [g#(1 f#] min g)1
d1442 1
a1442 1
=1 cro g)1(1 f)1 min e
d1459 1
a1459 1
=2 min e)1(1 d)1
d1494 1
a1494 1
=2 cro a)1 g(1 f# e
d1498 1
a1498 1
=2 smb d)1
d1534 2
a1535 2
=1 cro. b qua a(1 [b, c~] cro d~
=2 cro d~)1 c~(1 b a
d1537 2
a1538 2
=1 cro c~# min d~ cro c~)1
=2 smb g)1
d1571 1
a1571 1
=1 cro c#(1 min d cro c)1
d1575 1
a1575 1
=1 cro. d qua cn [d(1 e)1] cro f
d1579 1
a1579 1
=1 qua [e(1 d] cro d e a)1
d1646 1
a1646 1
=2 min. A(2 cro G)2
d1731 1
a1731 1
=2 cro e)1 d min d-ten(1
d1733 1
a1733 1
=1 min f#)1 e-ten(1
d1740 1
a1740 1
=2 cro c#(1 A)1 min a(2
d1757 1
a1757 1
=1 qua [d(1 e)1] cro f f e
d1795 1
a1795 1
=2 cro. d qua c [d(1 e)1] cro f
d1915 1
a1915 1
=2 cro e(1 f min g)1(1
d1954 1
a1954 1
=2 cro c# d e(1 d
d1959 1
a1959 1
=2 cro c#)1 min d cro c
d1974 1
a1974 1
=1 cro A(2 G# min A)2
d1992 1
a1992 1
=1 cro d)1(1 c min B,)1
d2010 1
a2010 1
=2 treble  min. d cro c(2
d2013 2
a2014 2
=1 min. g cro g(1
=2 cro B' A min B')2
d2017 1
a2017 1
=1 cro f# qua [e d] cro f e)1
d2039 1
a2039 1
=1 cro. d qua cn(1 cro B A)1
d2072 1
a2072 1
=1 cro c#(1 min d cro c)1
d2084 1
a2084 1
=2 treble min c)1(1 Bb)1
d2097 1
a2097 1
=2 cro e(1 qua [f g] min a)1
d2104 1
a2104 1
=2 cro rest A qua [B,(1 c d B]
d2106 2
a2107 2
=1 cro e d d(1 c#)1
=2 cro c#)1 f min e
d2121 1
a2121 1
=1 cro a qua [g(1 f)1] cro. e qua d
d2127 1
a2127 1
=1 cro c# d e(1 qua [f g]
d2130 2
a2131 2
=1 cro a d min e)1
=2 cro e d d(1 c#)1
d2167 1
a2167 1
=1 min. A(2 cro G)2
d2253 1
a2253 1
=1 cro e)1 d min d-ten(1
d2262 1
a2262 1
=1 cro c#(1 A)1 min a(1
d2317 1
a2317 1
=1 cro. d qua c [d(1 e)1] cro f
d2334 1
a2334 1
=2 cro c# d d(1 c)1
d2433 1
a2433 1
=1 cro e(1 f min g)1(1
d2438 1
a2438 1
=2 cro c)1(2 qua [B' A] min B')2
d2473 1
a2473 1
=1 cro c# d e(1 d
d2478 1
a2478 1
=1 cro c#)1 min d cro c
d2508 1
a2508 1
=2 cro G# A B'(2 A
d2511 1
a2511 1
=2 cro G# min A cro G)2
d2528 1
a2528 1
=1 min. d cro c(2
d2532 1
a2532 1
=1 cro B' A min B')2
d2571 1
a2571 1
=2 min. d(1 cro c
d2575 1
a2575 1
=2 smb B)1
d2603 1
a2603 1
=1 min c)1(1 Bb)1
d2616 1
a2616 1
=1 cro e(1 qua [f g] min a)1
d2623 1
a2623 1
=1 cro rest A qua [B,(1 c d B]
d2628 1
a2628 1
=1 treble cro c#)1 f min e
d2650 1
a2650 1
=1 cro e d d(1 c#)1
d2856 1
a2856 1
=1 cro c# d d(1 c)1
d2962 1
a2962 1
=1 cro c)1(2 qua [B' A] min B')2
d3033 1
a3033 1
=1 cro G# A B'(2 A
d3036 1
a3036 1
=1 cro G# min A cro G)2
d3072 1
a3072 1
=2 min. G' cro F#(2
d3076 1
a3076 1
=2 cro E D min E)2
d3094 1
a3094 1
=1 min. d(1 cro c
d3097 2
a3098 2
=1 smb B)1
=2 min. c cro Bn'(2
d3101 1
a3101 1
=2 cro A G min A)2
d3169 1
a3169 1
=2 min D)2 C(2
d3172 1
a3172 1
=2 smb D)2(2
@


1.2
log
@small spacing adjusts
@
text
@d356 1
a356 1
=5 cro. B' qua A cro G G
d2292 1
a2292 1
=2 cro. B' qua A cro G G
d2810 1
a2810 1
=1 cro. B' qua A cro G G
@


1.1
log
@transpose Alto line
@
text
@d5 1
a5 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d66 1
a66 1
Il0.2         ,
d233 1
a233 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d350 1
a350 1
Il0.2     ,
d388 1
a388 1
Il0.2           ,
d428 1
a428 1
il0.8    50
d446 1
a446 1
3 systems / 18 21 18 26 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 26 18 21 18 21 18 21 18 21 18/
d449 1
a449 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d675 1
a675 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d855 1
a855 1
Il0.2      ,
d896 1
a896 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d1014 1
a1014 1
Il0.1       ,
d1052 1
a1052 1
=6 min. B cro A
d1102 1
a1102 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d1132 1
a1132 1
Il0.2         ,
d1195 1
a1195 1
Il0.2       ,
d1249 1
a1249 1
9 bars | 8| 6| 1 1 1 1 1 1 1 1.3| 1 1 1 2.4 1 1 1 1.3| 2 2.6 2 2| 8| 8| 3 4| 1 1 1 2.4 1 1 1 1|
d1262 1
a1262 1
Il0.2     ,
d1276 1
a1276 1
Il0.2           ,
d1293 1
a1293 1
il0.7  50
d1297 1
a1297 1
Il0.2        ,
d1315 1
a1315 1
il0.5           55
d1345 1
a1345 1
7 systems / 18 25 18/18 35 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
d1347 2
a1348 2
innerhead Draw On Sweet Night, John Wilbye.  Soprano Recorders
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d1410 1
a1410 1
Il0.2               ,
d1489 2
a1490 2
il0.6     100
Il0.2      ,
d1598 1
a1598 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d1872 2
a1873 2
innerhead Draw On Sweet Night, John Wilbye.  Alto and Tenor I Recorders
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d2121 1
a2121 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d2391 2
a2392 2
innerhead Draw On Sweet Night, John Wilbye.  Tenor Recorders
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d2641 1
a2641 1
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d2911 2
a2912 2
innerhead Draw On Sweet Night, John Wilbye.  Tenor II and Bass Recorders
leftfoot Transcribed for flutes (c) 2001 Peter J Billam.
d3140 1
a3140 1
=2 min. B cro A
@
