head	1.4;
access;
symbols;
locks
	pjb:1.4;
comment	@# @;


1.4
date	2001.03.31.11.13.10;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.31.06.58.45;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.31.04.46.13;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.30.08.50.18;	author pjb;	state Exp;
branches;
next	;


desc
@Draw On Sweet Night, Wilbye, for recorders
@


1.4
log
@words, slurs, some bugfixes
@
text
@3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 3
title Draw On Sweet Night
innerhead John Wilbye
leftfoot Transcribed for SSATTB or SSAATB recorders (c) 2001 Peter J Billam.
/
9 bars | 2/2 3 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble8va 2/2 smb A(2
r0.5            Draw
=2 treble8va 2/2 smb rest
=3 treble 2/2 smb rest
=4 treble 2/2 smb rest
=5 treble 2/2 smb rest
=6 bass8va 2/2 smb rest
|
=1 min A)2 cro F# G
r0.5        on sweet
=2 smb rest
=3 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
=1 smb A(2
r0.6    Night ,
=2 smb rest
=3 min f#)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 min A)2 rest
=2 min rest A(2 
I0.1              ,
=3 min. c# cro d
I0.1              ,
=4 min. A cro B
=5 smb rest
=6 smb rest
|
il0.2    5
=1 min rest A
=2 min A)2 A(2
=3 min e f#
=4 min c# d
=5 smb rest
=6 smb rest
|
=1' min B B
=2 min A)2 G# 
=3 min d d
=4 smb B
=5 smb rest
=6 smb rest
|
=1 smb c#
=2 smb A(2 
=3 smb e
=4 min. A(2 cro G)2
=5 smb rest
=6 smb rest
|
=1 smb rest
Il0.2         ,
=2 min A)2 A 
=3 min rest d(1
=4 smb F#
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min. Gn cro A 
=3 min d)1 cro B c
=4 min rest B'(2
=5 smb G(2
=6 smb rest
/
8 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.3           10
=1 treble8va smb rest
=2 treble8va min B rest 
=3 treble smb d(1
=4 treble min B')2 cro A G
=5 treble min G)2 cro F# E
=6 bass8va smb rest
|
=1 min rest d(1
r0.5           best
=2 smb rest
=3 smb d)1
Il0.2            ,
=4 min. F# cro G
Il0.2            ,
=5 min. D cro E
=6 smb rest
|
=1 min d)1 d(1
r0.5         friend
=2 smb rest
=3 min rest d
=4 min A B'
=5 min F# G
=6 smb rest
|
=1 min d)1 c#
r0.5          un -
=2 smb rest
=3 min e e
=4 min G G
=5 min E E
=6 smb rest
|
=1 min. d qua [c#(1 B,)1]
r0.5   to       those
=2 min rest D 
=3 smb f#
Il0.2       ,
=4 min F# A(2
Il0.2               ,
=5 smb D
=6 smb rest
|
il0.2   15
=1 smb A
r0.5    cares
=2 min. D cro E 
=3 smb rest
=4 min A)2 cro F# Gn
=5 smb F#(2
=6 smb d(2
|
=1 smb rest
=2 min F# G#
=3 smb a(1
=4 smb A(2
=5 min F#)2 cro E D
=6 min d')2 cro c# B
|
=1 smb rest
=2 smb A 
=3 min a)1 cro g f#
Il0.2                ,
=4 smb A)2
Il0.2       ,
=5 min C# D
Il0.2            ,
=6 min. A cro B
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble8va smb rest
=2 treble8va min rest A
r0.5                That
=3 treble min e d
=4 treble min A a(1
=5 treble min E F#
=6 bass8va min c# d'
|
=1 min rest D(1
=2 min B' B'
r0.5   do      a -
=3 smb d
=4 min a)1 g#
=5 min D D
=6 min B B
|
il0.2   20
=1 min E E
=2 min c# A 
r0.5   rise    from
=3 smb rest
=4 min a a
Il0.2            ,
=5 min. A cro G
=6 smb A
|
=1 min F# A
=2 min. d cro c# 
r0.5   pain    -    ful
=3 smb A
=4 smb d
=5 smb F#
=6 smb rest
|
=1 min G F#
=2 cro B' G min B'
r0.5   melan - cho -
=3 min B B
=4 smb rest
=5 smb G
=6 smb rest
|
=1 min. E cro E
Il0.3       ,
=2 min A A 
r0.5   ly .
Il0.2       ,
=3 min c# A
=4 smb rest
=5 smb A
=6 smb A
|
=1 min D D
=2 min G F# 
=3 smb d
=4 smb rest
=5 min rest D
=6 min B B
|
il0.2   25
=1 smb rest
=2 min E E 
=3 smb rest
=4 min e a(1
=5 min E E
=6 min c# A
|
=1 min D d(1
=2 min D D 
=3 min rest a(1
=4 cro a)1 g min f#(1
=5 min F# D
=6 smb d

3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 4
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB or SSAATB recorders (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1.4 1.3 1 1 | 3 |
|
=1 treble8va min d)1 cro c#(1 B)1
=2 treble8va smb rest
=3 treble min a)1 g(1
=4 treble cro f)1 e min e(1
=5 treble min. G cro G
=6 bass8va smb e
|
=1 min A A(2
=2 smb A
=3 min g)1 f#(1
=4 cro e)1 d min d-ten(1
=5 min A-ten cn
=6 min f#-ten d
|
=1 min A)2 G-ten(2
=2 min. B cro B 
=3 min f#)1 e-ten(1
=4 min d)1 e
=5 smb B
=6 smb g
|
il0.2    30
=1 min G)2 F#
=2 min c#-ten d 
=3 cro e)1 d min d(1
=4 cro c#(1 A)1 min a(1
=5 smb A
=6 smb a(1
|
=1 min E E
=2 min e e 
Il0.2              ,
=3 min d)1 c#
=4 min a)1 rest
=5 smb rest
=6 smb a)1
|
=1 smb rest
=2 cro rest A min c-ten 
=3 cro fn min a-ten cro g
r0.5   My life   so
=4 smb rest
=5 cro d min f-ten cro e
=6 smb rest
|
=1 smb rest
=2 cro Bb min A-ten cro A 
=3 min. f-ten cro e
r0.5   ill     from
=4 smb rest
=5 min. d-ten cro c
=6 smb rest
|
=1 smb rest
=2 cro G-ten F Bb B 
=3 qua [d(1 e)1] cro f f e
r0.5   want of comfort  fares
=4 smb rest
=5 cro Bb' A G G
=6 smb rest
|
il0.2    35
=1 smb rest
=2 smb A 
=3 smb f
=4 smb rest
=5 smb F
=6 smb rest
/
8 bars | 8 | 2.6 4 | 8 | 2.6 4 | 1 1 1 1.3 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 2 2.4 2 2 | 1 1 1 1.3 1.3 1.3 1 1 |
|
=1 treble8va cro A min c-ten cro Bb
=2 treble8va smb rest
=3 treble cro rest e f g
=4 treble min c cro d e
=5 treble smb rest
=6 bass8va cro f min a-ten cro g
|
=1 min A-ten c
=2 smb rest
=3 min. a cro g
=4 min. f cro c
=5 smb rest
=6 min. f-ten cro e
|
=1 cro Bb' A A G
=2 smb rest
=3 cro f e d d
=4 cro d e f d
=5 smb rest
=6 cro d' c Bb B
|
=1 smb A(2
=2 smb rest
=3 smb c#(1
Il0.2          ,
=4 min. e cro e
r0.5           That
=5 smb rest
=6 smb A(2
|
il0.4      40
=1 min A)2 cro rest A
=2 cro rest e cro. f qua e 
=3 min c)1 rest
=4 cro. a qua g min f(1
r0.5   un - to thee
=5 cro rest A cro. d qua c
=6 min A)2 rest
|
=1 cro. d qua c cro Bb B
Il0.2     ,
=2 cro d d cro. e qua d 
=3 smb rest
Il0.2     ,
=4 cro f)1 f cro. g qua f
Il0.2       ,
=5 cro. B' qua A cro G G
=6 smb rest
|
=1 min. A cro c
=2 cro c# A cn c 
=3 cro rest e cro. a qua g
=4 min. e cro e
r0.5                   I
=5 min A rest
=6 cro rest A A A
|
=1 cro Bb' A G F
=2 min d d 
=3 cro f f bb a
=4 cro. d qua c [d(1 e)1] cro f
r0.5   consecrate it
=5 min Bb' B'(2
=6 min Bb' B'
/
8 bars | 8 | 2.6 2 2 2 | 1 1 1 2 1 1 1 1.3 | 8 | 1 1 1 2 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 8 | 8 |
|
=1 treble8va cro E(2 min F cro E)2
=2 treble8va smb c 
=3 treble cro g f min g
=4 treble smb c
r0.5       whol -
=5 treble cro B')2 A G G
=6 bass8va smb c
|
il0.2     45
=1 smb F
Il0.2           ,
=2 min. c cro c 
Il0.4       ,
=3 cro a f cro. a qua g
=4 smb c
r0.5   ly .
=5 qua [F F] cro c cro. f qua e
Il0.2           ,
=6 min. f cro f
|
=1 smb rest
=2 cro. d qua c cro Bb B 
=3 cro f f cro. g qua f
=4 smb rest
=5 cro d d cro. e qua d
Il0.2               ,
=6 cro. bb qua a cro g g
|
=1 min. rest cro e
=2 smb A(1 
=3 cro e d e e
=4 min. rest cro A
=5 cro c# d d(1 c)1
=6 smb a
|
=1 cro. f qua e cro d d
=2 min A)1 cro rest F 
=3 min rest d
=4 cro. d qua c cro. Bb qua A
=5 smb d(1
=6 smb rest
|
=1 cro. e qua d cro c# A(2
=2 cro Bb' B' min A(1 
=3 cro. g qua f cro e c#
=4 min G cro rest e
=5 min d)1 cro rest A
=6 cro rest g cro. a qua g
|
il0.4    50
=1 cro A)2 min d cro c#
=2 cro A)1 A min A 
=3 cro d d e a
=4 cro a f e e
=5 min A A
=6 cro f d min a
|
Il0.2        ,
=1 min d A
r0.5           Sweet
=2 smb A 
Il0.2         ,
=3 cro f# d min f
=4 cro d d min rest
=5 min rest d
=6 smb d

3 systems / 18 21 18 26 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 5
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB or SSAATB recorders (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1 1 1.3 1 | 4 |
|
=1 treble8va min B' B'
r0.5        Night , draw
=2 treble8va smb rest
=3 treble min g g
=4 treble smb rest
=5 treble min. B cro c#
=6 bass8va smb rest
|
=1 smb A
r0.5    on
=2 min rest A(2
Il0.2             ,
=3 smb f#
=4 smb rest
=5 smb d
=6 smb rest
|
=1 cro rest D D E
=2 min A)2 cro F# G
=3 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
il0.3     55
=1 cro F# D min A(2
=2 smb A
=3 min f)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 min A)2 cro F# G
=2 smb rest
Il0.3      ,
=3 min e f#
Il0.2       ,
=4 min c# d
=5 min rest d
=6 smb rest
|
=1 smb A(2
=2 smb rest
=3 min e e
=4 min. A cro G
=5 min d c#
=6 smb rest
|
=1 smb A)2
=2 min rest d(1
Il0.2             ,
=3 smb d
=4 smb F#
Il0.2             ,
=5 smb d
=6 smb rest
|
=1 smb rest
=2 min d)1 cro B c#
=3 smb bn(1
=4 cro rest G G A
=5 smb G(2
=6 smb rest
|
il0.2   60
=1 min rest d(1
=2 smb d
=3 min b)1 cro a g
=4 cro B' G min d(1
=5 min G)2 cro F# E
=6 smb rest
/
9 bars | 1 1 1.2 1 | 4 | 4 | 3 | 4 | 1 1 1.2 1 | 3 | 4 | 1 1 1.2 1 |
|
=1 treble8va min d)1 cro B c#
=2 treble8va smb rest
Il0.3            ,
=3 treble min a g
=4 treble cro d)1 d d e
Il0.2             ,
=5 treble min F# G
=6 bass8va smb rest
|
=1 smb d(1
=2 min rest A(2
=3 min a d
Il0.2        ,
=4 min f# f
=5 min D rest
=6 min rest d'
|
=1 min d)1 rest
=2 min B' B'
=3 smb d(1
=4 min g g
=5 smb rest
=6 min. B cro cn
|
=1 smb rest
=2 smb A
=3 smb d)1
=4 smb f#
=5 smb rest
=6 smb d
|
il0.2    65
=1 min rest d(1
=2 smb rest
=3 min rest a(1
=4 min rest f#(1
=5 smb d
=6 smb rest
|
=1 min d)1 cro c# d
=2 smb rest
=3 min a)1 cro g f#
=4 min f)1 cro e d
=5 smb A(2
=6 smb rest
|
=1 smb e(1
=2 smb rest
=3 smb e(1
=4 smb c#(1
=5 smb A)2
=6 smb rest
|
=1 min e)1 rest
=2 min rest A(2
=3 min e)1 rest
Il0.2        ,
=4 min c)1 e(1
=5 min rest cn(1
=6 smb A
|
=1 smb rest
=2 min A)2 cro G# A
=3 smb rest
=4 min e)1 cro d cn
=5 min c)1 cro B' A
=6 smb e(1
/
9 bars | 6 | 8 | 8 | 2 3 2 2 | 6 | 8 | 8 | 1 1.5 2 1.3 1 1 1 1 | 6 |
|
il0.4       70
=1 treble8va smb rest
=2 treble8va smb B
=3 treble smb rest
=4 treble smb B
=5 treble smb G#
Il0.2                 ,
=6 bass8va smb e)1
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro rest B c d
=5 cro rest Gn A B'
=6 smb e
r0.3    My
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro e(1 f)1 min g(1
=5 min c c(1
Il0.2       ,
=6 min e e
r0.3   griefs when
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 min g)1 f
=5 cro c)1(2 qua [B' A] min B')2
=6 min d d
r0.3   they     be
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 smb e
=5 smb c
=6 smb c
r0.3   told
|
il0.2    75
=1 cro rest E F G
=2 cro rest G A B'
=3 smb c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb A(2
=2 cro c(1 d min e)1
=3 min c c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 cro A)2 qua [G#(2 F#] min G)2
=2 smb d
=3 min B' B'
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb A
=2 smb c#
=3 smb A
=4 smb rest
=5 smb rest
=6 smb rest

3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 26 18 20 18 20 18 21 18/
pagenum 6
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB or SSAATB recorders (c) 2001 Peter J Billam.
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 2.6 2 2 2 |
|
=1 treble8va cro rest E F G
r0.5         to shade and
=2 treble8va smb rest
=3 treble  smb rest
=4 treble cro rest c# d e
=5 treble smb A
=6 bass8va smb rest
|
il0.3    80
Il0.2               ,
=1 min A G
r0.5   dark - ness
=2 smb rest
=3 smb rest
=4 min f e(1
=5 cro A B' c C
=6 smb rest
|
=1 min. F cro F
r0.5   find   some
=2 smb rest
=3 smb rest
=4 cro e)1 min d cro d
=5 min. F cro G
=6 smb rest
|
=1 cro E F min G(2
r0.5  ease from pai
=2 smb rest
=3 smb rest
=4 cro c# d e(1 d
=5 min A G
=6 smb rest
|
=1 cro G)2(2 F)2 min E
r0.5      -    ning ,
=2 min. rest cro E
=3 min. rest cro A
Il0.2           ,
=4 cro c#)1 min d cro c
=5 smb A
=6 smb rest
|
=1 smb rest
=2 cro F G min A-ten
=3 cro d e min f-ten
=4 cro d B A B
=5 smb D
=6 smb rest
|
il0.2    85
=1 smb rest
=2 cro G min G-ten cro G
=3 cro e min e-ten cro d
=4 min c G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 cro F E min E(2
=3 min. c cro B
=4 min. A cro G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min E)2(2 D)2
=3 cro A(2 G# min A)2
=4 min F F
=5 smb rest
=6 smb rest
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 2 2.6 2 2 | 5.2 4 | 8 | 2 2.6 2 2 |
|
=1 treble8va smb rest
=2 treble8va smb E
Il0.2          ,
=3 treble  cro B B c d
=4 treble smb rest
=5 treble cro rest G# A B'
=6 bass8va smb e
|
=1 smb rest
=2 smb rest
Il0.2               ,
=3 min e d
=4 smb rest
=5 min c B'(2
=6 cro e f g G
|
il0.2   90
=1 smb rest
=2 smb rest
=3 min c c
=4 smb rest
=5 cro B')2 min A-ten cro A
=6 min. c cro d
|
=1 smb rest
=2 smb rest
=3 cro B, c min d(1
=4 smb rest
=5 cro G# A B'(2 A
=6 min e d
|
=1 smb rest
=2 min. rest cro E
r0.5             and
=3 cro d)1(1 c min B,)1
=4 smb rest
=5 cro G# min A cro G)2
=6 smb e
|
=1 smb rest
=2 cro E E min F#(1
r0.5   while thou all
=3 smb c#
=4 cro rest A A A
=5 min A rest
=6 smb A
|
=1 smb rest
=2 cro F)1 F# min G#
r0.5       in  si -
=3 cro rest d d d
=4 min B B
=5 smb rest
=6 smb rest
|
il0.2   95
=1 smb rest
=2 min E A(2
r0.5   lence   dost
=3 min. e cro e
=4 min c# A
=5 smb rest
=6 smb rest
|
=1 cro rest A A A
=2 cro A)2 G(2 F# E
r0.5      en   -
=3 min f# d
=4 min. d cro c(2
=5 smb rest
=6 smb rest
/
8 bars | 8 | 2 2.6 2 2 | 8 | 8 | 2 2.4 2 2 | 2 2 2.4 2.6 | 3.4 4 | 2 2.6 2 2 |
|
=1 treble8va min. B' cro B'
=2 treble8va smb D)2
r0.5              -
=3 treble  min. g cro g(1
=4 treble cro B' A min B')2
=5 treble smb rest
=6 bass8va smb rest
|
=1 min c# A
=2 min A rest
r0.7   fold
=3 cro f# qua [e d] cro f e)1
Il0.3       ,
=4 min A a
=5 smb rest
=6 cro rest A A A
|
=1 min d B
=2 smb rest
=3 smb d
=4 min. g cro f#
=5 cro rest D D D
=6 min. B cro B
|
il0.4     100
Il0.2      ,
=1 cro A E min A(2
=2 cro E min A cro G
=3 smb rest
=4 min e e
=5 min. E cro E
=6 min c# A
|
=1 cro A)2 G F# E
=2 cro F# D min d(1
=3 min A cro A A
Il0.2               ,
=4 smb d
=5 min F# D
=6 min. d' cro c#(2
|
=1 smb D
=2 cro d)1 c B qua [F# G]
=3 min. B cro B
=4 min d cro d d
=5 min G D
=6 cro B A min B)2
|
=1 smb rest
=2 min A cro rest A
=3 min c# A
=4 min e e
Il0.2          ,
=5 min. A cro G
=6 min A rest
|
=1 cro rest F# F F
=2 cro A A min B'(2
=3 cro. d qua cn(1 cro B A)1
=4 min f# d
=5 cro F# D cro. d qua c
=6 min d' cro d' d'

3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 24 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 7
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB or SSAATB recorders (c) 2001 Peter J Billam.
/
9 bars |2 2.6 2 2|1 1 1 1.4 1 1 1 1|1 1 1 1.5 1.4 1.4 1 1 1|8|8|8|2 2.6 2 2|8|8|
|
il0.3        105
=1 treble8va min. G cro G
=2 treble8va cro B,)1 B, min c#
=3 treble  smb G
=4 treble min g e
=5 treble min B' G
=6 bass8va min. e cro e
|
=1 min A A
=2 min A d(1
=3 smb rest
Il0.2       ,
=4 cro. d qua c cro B' A
=5 min. d cro c
=6 min f# d
|
=1 cro. B' qua A(1 [B, c] cro d
=2 cro d)1 c(2 B' A
=3 smb rest
=4 cro G d d d
Il0.2             ,
=5 smb B
=6 min. g cro f#(1
|
=1 cro c# min d cro c)1
=2 smb G)2
=3 smb rest
=4 min e e
=5 smb e
=6 cro e d min e)1
|
=1 min d cro rest A
=2 smb A
=3 cro rest fn f f
r0.6     I then shall
Il0.2     ,
=4 cro f# d d d
=5 min A rest
=6 smb d
|
il0.4    110
=1 cro A A min c-ten
=2 smb rest
=3 min. a cro g
r0.6   have   best
=4 min. fn cro e
=5 smb rest
=6 smb rest
|
=1 cro Bb' min A-ten cro G
=2 smb rest
=3 cro f e d d
r0.6   time for my complai  -
=4 cro d c Bb B
=5 smb rest
=6 smb rest
|
=1 cro G-ten F min E
=2 smb rest
=3 cro c#(1 min d cro c)1
Il0.2           ,
=4 cro A min A cro A
=5 min rest A
=6 smb rest
|
=1 min D rest
=2 smb rest
Il0.4     ,
=3 cro d a a a
r0.5   ning .
=4 cro A A min c(1
=5 min. F# cro F
=6 smb rest
/
8 bars | 7 | 2 2.4 2 2 | 8 | 2 2.4 2 2 | 2 2.6 2 2 | 1 1 1 1.5 1.3 1.3 1 1 | 2.6 2 2.6 2.6 | 2 2 2.4 2 |
|
=1 treble8va smb rest
=2 treble8va smb rest
=3 treble smb g
=4 treble min c)1(1 Bb)1
=5 treble smb G
=6 bass8va smb rest
|
il0.2   115
=1 cro rest Fn F F
=2 min. rest cro A
=3 min f# rest
=4 smb A
=5 min D rest
=6 cro rest d d d
|
=1 min. A cro G
=2 cro A A min c-ten
=3 smb rest
=4 cro rest c c c
=5 smb rest
=6 min. f cro e
|
=1 cro F E D D
=2 cro Bb' min A-ten cro G
=3 smb rest
=4 min. d cro d
=5 smb rest
=6 cro d' c Bb B
|
=1 cro C#(2 min D cro C)2
=2 cro A-ten F min E
=3 min. rest cro a
=4 cro e(1 qua [f g] min a)1
=5 cro rest A A A
=6 min A A
|
Il0.1       ,
=1 cro. D qua Cn [D E] cro F
=2 min D rest
=3 cro f f min bb(1
=4 smb rest
=5 min. Bb' cro A
=6 smb rest
|
il0.2    120
=1 qua [E(2 D] cro D E A)2
=2 smb rest
=3 cro b)1 a g f
=4 cro rest A qua [B,(1 c d B]
=5 cro G F E D
=6 smb rest
|
=1 smb A(2
=2 smb rest
=3 cro e d d(1 c#)1
=4 cro c#)1 f min e
=5 smb A
=6 smb rest
/
8 bars | 8 | 8 | 2 2.4 2 2 | 1 1 1.3 1.3 1 1 1 1.3 | 8 | 2 2.4 2 2.6 | 2 2 2.4 2 | 6 ||
|
=1 treble8va min A)2 cro rest A
=2 treble8va cro rest F F F
=3 treble min d rest
=4 treble smb d
=5 treble min D rest
=6 bass8vab cro rest d d d
|
=1 cro A A min c-ten
=2 min. A cro G
=3 smb rest
=4 smb rest
=5 cro rest c c c
=6 min. f cro e
|
=1 cro Bb' min A-ten cro G
=2 cro F E D D
=3 min rest d
=4 smb rest
=5 min d d
=6 cro d' c Bb B
|
il0.2   125
=1 smb A(2
Il0.1            ,
=2 cro C# min C cro E
=3 cro a qua [g(1 f)1] cro. e qua d
=4 min. rest cro c#
=5 smb e
=6 smb A(2
|
=1 min A)2 Bb'
=2 cro E E min G(2
=3 cro c# A rest e
=4 cro c# c min e(1
=5 smb rest
=6 min A)2 G(2
|
=1 smb A(2
=2 cro G)2 F E D
=3 cro c# d e(1 qua [f g]
=4 cro e)1 d c# f
=5 min A cro A A
=6 smb A)2(2
|
=1 smb A)2
=2 cro C# F min E
=3 cro a d min e)1
=4 cro e d d(1 c#)1
=5 smb A
=6 smb A)2
|
=1 smb A-fermata
=2 smb F#-fermata
=3 smb d-fermata
=4 smb d-fermata
=5 smb A-fermata
=6 smb d-fermata

@


1.3
log
@added to end of score
@
text
@d10 1
d18 1
d26 1
d34 1
a34 1
=2 min rest A(1 
d44 1
a44 1
=2 min A)1 A(1 
d51 1
a51 1
=2 min A)1 G# 
d58 1
a58 1
=2 smb A(1 
d60 1
a60 1
=4 min. A cro G
d65 2
a66 2
Il0.2          ,
=2 min A)1 A 
d90 1
d93 1
d95 1
d100 1
d108 1
d115 2
a116 1
=1 min. d qua [c# B,]
d119 1
d121 1
d127 1
d135 1
a135 1
=2 min F# G 
d146 1
d148 1
d154 2
a155 1
=2 treble8va min rest a
d162 2
a163 1
=2 min B B 
d172 1
d175 1
d181 1
d188 3
a190 2
=2 cro B G min B 
=3 min b b
d195 1
a195 1
=1 min E cro E
d198 1
d223 1
a223 1
=4 cro a)1 g min f#
d232 1
a232 1
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1.4 1 1 1 | 3 |
d234 1
a234 1
=1 treble8va min d)1 cro c# B
d242 1
a242 1
=2 smb rest 
d244 3
a246 3
=4 cro e)1 d min d(1
=5 min A cn
=6 min f# d
d248 1
a248 1
=1 min A)2 G(2
d250 1
a250 1
=3 min f#)1 e(1
d257 1
a257 1
=2 min c# d 
d259 1
a259 1
=4 cro c# A min a(1
d274 1
d282 1
d289 2
a290 1
=3 qua [d e] cro f f e
d303 1
a303 1
8 bars | 8 | 2.6 4 | 8 | 2.6 4 | 1 1 1 1.3 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 8 | 1 1 1 1.3 1.3 1.3 1 1 |
d329 1
a329 1
Il0.2           ,
d331 1
d335 1
a335 1
il0.3    40
d340 1
d345 1
d348 1
d350 1
d358 1
d365 2
a366 1
=4 cro. d qua c [d e] cro f
d372 1
a372 1
=1 treble8va cro E min F cro E
d376 1
d382 1
a382 1
Il0.2          ,
d384 1
d387 1
d389 1
d397 1
d404 1
a404 1
=5 cro c# d d c
d415 1
a415 1
=2 cro Bb B min A(1 
d419 1
a419 1
=6 cro rest g cro. a qua a
d421 1
a421 1
il0.3    50
d431 1
d447 1
d455 1
d480 1
d482 1
d499 1
d522 1
d525 1
d532 1
d576 1
d590 1
a590 1
il0.4      70
d596 1
d605 1
d610 1
a610 1
=4 cro e f min g(1
d612 1
d614 1
d620 1
a620 1
=5 cro c)1 qua [B' A] min B'
d622 1
d630 1
d641 1
a641 1
=2 cro c d min e
d647 1
a647 1
=1 cro A)2 qua [G# F#] min G
d661 1
a661 1
3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
d669 1
d676 2
a677 1
il0.2    80
d679 1
d687 1
d695 1
d698 1
a698 1
=4 cro c# d e d
d702 2
a703 1
=1 cro G)2 F min E
d707 1
a707 1
=4 cro c# min d cro c
d721 2
a722 2
=3 cro e min e-ten cro e
=4 min c B
d734 2
a735 2
=2 min E)2 D
=3 cro A G# min A
d744 1
d747 1
a747 1
=5 treble cro rest G# A B
d752 2
a753 1
=3 min E D
d770 1
a770 1
=5 cro G# A B' A
d775 2
a776 1
=3 cro d)1 c min B,
d778 1
a778 1
=5 cro G# min A cro G
d782 2
a783 1
=2 cro E E min F#(2
d790 3
a792 2
=2 cro F)2 F# min G#
=3 cro rest D D D
d800 1
d807 2
a808 1
=2 cro A)2 G F# E
d810 1
a810 1
=4 min. d cro c
d817 4
a820 3
=2 treble8va smb D
=3 treble  min. g cro g
=4 treble cro B' A min B'
d826 3
a828 1
=3 cro f# qua [e d] cro f e
d838 1
a838 1
=6 min. b cro c#
d840 2
a841 1
il0.3    100
d852 1
d855 1
a855 1
=6 min. d' cro c#
d862 1
a862 1
=6 cro B A min B
d868 1
d874 1
a874 1
=3 cro. d qua c cro B A
d879 1
a879 1
3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
d891 1
a891 1
=5 treble min B G
d897 1
d902 2
a903 2
=1 cro. B' qua A [B, c] cro d
=2 cro d)1 c B' A
d906 1
d908 1
a908 1
=6 min. g cro f#
d910 2
a911 2
=1 cro c# min d cro c
=2 smb G
d915 1
a915 1
=6 cro e d min e
d920 1
d930 1
d937 2
a938 1
=3 cro F E D D
d945 2
a946 1
=3 cro c# min d cro c
d953 1
a953 1
Il0.2   ,
d955 1
d957 1
a957 1
=5 min. F# cro G
d960 1
a960 1
8 bars | 8 | 2 2.4 2 2 | 8 | 2 2.4 2 2 | 2 2.6 2 2 | 1 1 1 1.5 1.3 1.3 1 1 | 2.6 2 2.6 2.6 | 2 2 2.4 2 |
d965 1
a965 1
=4 treble min c)1 Bb
d985 1
a985 1
=2 cro Bb' min A-ten cro D
d991 1
a991 1
=1 cro C# min D cro C
d994 1
a994 1
=4 cro e qua [f g] min a
d998 2
a999 1
=1 cro. A qua Cn [D E] cro F
d1007 1
a1007 1
=1 qua [E D] cro D E A
d1010 1
a1010 1
=4 cro rest A qua [B, c d B]
d1016 2
a1017 2
=3 cro e d d c#
=4 cro c# f min e
d1021 1
a1021 1
8 bars | 6.5 | 8 | 2 2.4 2 2 | 1 1 1.3 1.3 1 1 1 1.3 | 8 | 2 2.4 2 2.6 | 2 2 2.4 2 | 6 ||
d1037 1
a1037 1
=1 cro Bb min A-ten cro G
d1046 1
d1048 1
a1048 1
=3 cro a qua [g f] cro. e qua d
d1053 1
a1053 1
=1 min A)2 Bb
d1058 1
a1058 1
=6 min A)2 G
d1062 1
a1062 1
=3 cro c# d e qua [f g]
d1065 1
a1065 1
=6 smb A(2
d1069 2
a1070 2
=3 cro a d min e
=4 cro e d d c#
@


1.2
log
@into last page of score, bar 117
@
text
@d5 1
a5 1
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
d209 1
a209 1
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
d405 1
a405 1
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
d612 1
a612 1
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
d811 1
a811 1
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
d813 1
a813 1
8 bars |2 2.6 2 2|1 1 1 1.4 1 1 1 1|1 1 1 1.5 1.4 1.4 1 1 1|8|8|8|2 2.6 2 2|8|
d847 1
d873 8
d882 1
a882 1
8 bars | 8 | 8 | 2 2.4 2 2 | 8 | 8 | 8 | 8 | 8 |
d884 1
a884 1
=1 treble8va min D rest
d886 3
a888 4
Il0.2     ,
=3 treble  cro d a a a
=4 treble cro A A min c(1
=5 treble min. F# cro G
a890 7
=1 smb rest
=2 smb rest
=3 smb G
=4 min c)1 Bb
=5 smb G
=6 smb rest
|
d894 1
a894 1
=3 min F# rest
d899 1
a899 1
=1 min A. cro G
d905 95
@


1.1
log
@first three pages, to bar 78
@
text
@d614 1
a614 1
9 bars | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 |
d625 280
@
