head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	2001.10.13.20.29.31;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.06.05.14.06;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2001.04.03.08.56.35;	author pjb;	state Exp;
branches;
next	;


desc
@The old draw_on, with added parts
@


1.3
log
@bar 41 2nd ten 1st note is Bb
@
text
@3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 3
title Draw On Sweet Night
innerhead John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
9 bars | 2/2 3 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble8va 2/2 smb A(2
r0.5            Draw
=2 treble8va 2/2 smb rest
=3 treble 2/2 smb rest
=4 treble 2/2 smb rest
=5 treble 2/2 smb rest
=6 bass8va 2/2 smb rest
|
=1 min A)2 cro F# G
r0.5        on sweet
=2 smb rest
=3 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
=1 smb A(2
r0.6    Night ,
=2 smb rest
=3 min f#)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 min A)2 rest
=2 min rest A(2 
Il0.1            ,
=3 min. c# cro d
Il0.1            ,
=4 min. A cro B
=5 smb rest
=6 smb rest
|
il0.2    5
=1 min rest A
=2 min A)2 A(2
=3 min e f#
=4 min c# d
=5 smb rest
=6 smb rest
|
=1' min B B
=2 min A)2 G# 
=3 min d d
=4 smb B
=5 smb rest
=6 smb rest
|
=1 smb c#
=2 smb A(2 
=3 smb e
=4 min. A(2 cro G)2
=5 smb rest
=6 smb rest
|
=1 smb rest
Il0.2         ,
=2 min A)2 A 
=3 min rest d(1
=4 smb F#
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min. Gn cro A 
=3 min d)1 cro B c
=4 min rest B'(2
=5 smb G(2
=6 smb rest
/
8 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.3           10
=1 treble8va smb rest
=2 treble8va min B rest 
=3 treble smb d(1
=4 treble min B')2 cro A G
=5 treble min G)2 cro F# E
=6 bass8va smb rest
|
=1 min rest d(1
r0.5            best
=2 smb rest
=3 smb d)1
Il0.2            ,
=4 min. F# cro G
Il0.2            ,
=5 min. D cro E
=6 smb rest
|
=1 min d)1 d(1
r0.5           friend
=2 smb rest
=3 min rest d
=4 min A B'
=5 min F# G
=6 smb rest
|
=1 min d)1 c#
r0.5           un -
=2 smb rest
=3 min e e
=4 min G G
=5 min E E
=6 smb rest
|
=1 min. d qua [c#(1 B,)1]
r0.5   to       those
=2 min rest D 
=3 smb f#
Il0.2       ,
=4 min F# A(2
Il0.2               ,
=5 smb D
=6 smb rest
|
il0.2   15
=1 smb A
r0.5    cares
=2 min. D cro E 
=3 smb rest
=4 min A)2 cro F# Gn
=5 smb F#(2
=6 smb d(2
|
=1 smb rest
=2 min F# G#
=3 smb a(1
=4 smb A(2
=5 min F#)2 cro E D
=6 min d')2 cro c# B
|
=1 smb rest
=2 smb A 
=3 min a)1 cro g f#
Il0.2                ,
=4 smb A)2
Il0.2       ,
=5 min C# D
Il0.2            ,
=6 min. A cro B
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1 1.3 1 1 |
|
=1 treble8va smb rest
=2 treble8va min rest A
r0.5                That
=3 treble min e d
=4 treble min A a(1
=5 treble min E F#
=6 bass8va min c# d'
|
=1 min rest D(1
=2 min B' B'
r0.5   do      a -
=3 smb d
=4 min a)1 g#
=5 min D D
=6 min B B
|
il0.2   20
=1 min E E
=2 min c# A 
r0.5   rise    from
=3 smb rest
=4 min a a
Il0.2            ,
=5 min. A cro G
=6 smb A
|
=1 min F# A
=2 min. d cro cn
r0.5   pain  -  ful
=3 smb A
=4 smb d
=5 smb F#
=6 smb rest
|
=1 min G F#
=2 cro B' G min B'
r0.5   melancho -
=3 min B B
=4 smb rest
=5 smb G
=6 smb rest
|
=1 min. E cro E
Il0.3       ,
=2 min A A 
r0.5   ly .
Il0.2       ,
=3 min c# A
=4 smb rest
=5 smb A
=6 smb A
|
=1 min D D
=2 min G F# 
=3 smb d
=4 smb rest
=5 min rest D
=6 min B B
|
il0.2   25
=1 smb rest
=2 min E E 
=3 smb rest
=4 min e a(1
=5 min E E
=6 min c# A
|
=1 min D d(1
=2 min D D 
=3 min rest a(1
=4 cro a)1 g min f#(1
=5 min F# D
=6 smb d

3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 4
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1.4 1.3 1 1 | 3 |
|
=1 treble8va min d)1 cro c#(1 B)1
=2 treble8va smb rest
=3 treble min a)1 g(1
=4 treble cro f#)1 e min e(1
=5 treble min. G cro G
=6 bass8va smb e
|
=1 min A A(2
=2 smb A
=3 min g)1 f#(1
=4 cro e)1 d min d-ten(1
=5 min A-ten cn
=6 min f#-ten d
|
=1 min A)2 G-ten(2
=2 min. B cro B 
=3 min f#)1 e-ten(1
=4 min d)1 e
=5 smb B
=6 smb g
|
il0.2    30
=1 min G)2 F#
=2 min c#-ten d 
=3 cro e)1 d min d(1
=4 cro c#(1 A)1 min a(1
=5 smb A
=6 smb a(1
|
=1 min E E
=2 min e e 
Il0.2              ,
=3 min d)1 c#
=4 min a)1 rest
=5 smb rest
=6 smb a)1
|
=1 smb rest
=2 cro rest A min c-ten 
=3 cro fn min a-ten cro g
r0.5   My life   so
=4 smb rest
=5 cro d min f-ten cro e
=6 smb rest
|
=1 smb rest
=2 cro Bb min A-ten cro A 
=3 min. f-ten cro e
r0.5   ill     from
=4 smb rest
=5 min. d-ten cro c
=6 smb rest
|
=1 smb rest
=2 cro G-ten F Bb B 
=3 qua [d(1 e)1] cro f f e
r0.5   want of comfort  fares
=4 smb rest
=5 cro Bb' A G G
=6 smb rest
|
il0.2    35
=1 smb rest
=2 smb A 
=3 smb f
=4 smb rest
=5 smb F
=6 smb rest
/
8 bars | 8 | 2.6 4 | 8 | 2.6 4 | 1 1 1 1.3 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 2 2.4 2 2 | 1 1 1 1.3 1.3 1.3 1 1 |
|
=1 treble8va cro A min c-ten cro Bb
=2 treble8va smb rest
=3 treble cro rest e f g
=4 treble min c cro d e
=5 treble smb rest
=6 bass8va cro f min a-ten cro g
|
=1 min A-ten c
=2 smb rest
=3 min. a cro g
=4 min. f cro c
=5 smb rest
=6 min. f-ten cro e
|
=1 cro Bb' A A G
=2 smb rest
=3 cro f e d d
=4 cro d e f d
=5 smb rest
=6 cro d' c Bb B
|
=1 smb A(2
=2 smb rest
=3 smb c#(1
Il0.2          ,
=4 min. e cro e
r0.5           That
=5 smb rest
=6 smb A(2
|
il0.4      40
=1 min A)2 cro rest A
=2 cro rest e cro. f qua e 
=3 min c)1 rest
=4 cro. a qua g min f(1
r0.5   un - to thee
=5 cro rest A cro. d qua c
=6 min A)2 rest
|
=1 cro. d qua c cro Bb B
Il0.2     ,
=2 cro d d cro. e qua d 
=3 smb rest
Il0.2     ,
=4 cro f)1 f cro. g qua f
Il0.2       ,
=5 cro. Bb' qua A cro G G
=6 smb rest
|
=1 min. A cro c
=2 cro c# A cn c 
=3 cro rest e cro. a qua g
=4 min. e cro e
r0.5                   I
=5 min A rest
=6 cro rest A A A
|
=1 cro Bb' A G F
=2 min d d 
=3 cro f f bb a
=4 cro. d qua c [d(1 e)1] cro f
r0.5   consecrate it
=5 min Bb' B'(2
=6 min Bb' B'
/
8 bars | 8 | 2.6 2 2 2 | 1 1 1 2 1 1 1 1.3 | 8 | 1 1 1 2 1 1 1 1.3 | 1 1 1 2 1 1 1 1.3 | 8 | 8 |
|
=1 treble8va cro E(2 min F cro E)2
=2 treble8va smb c 
=3 treble cro g f min g
=4 treble smb c
r0.5       whol -
=5 treble cro B')2 A G G
=6 bass8va smb c
|
il0.2     45
=1 smb F
Il0.2           ,
=2 min. c cro c 
Il0.4       ,
=3 cro a f cro. a qua g
=4 smb c
r0.5   ly .
Il0.2        ,
=5 qua [F F] cro c cro. f qua e
Il0.2           ,
=6 min. f cro f
|
=1 smb rest
=2 cro. d qua c cro Bb B 
=3 cro f f cro. g qua f
=4 smb rest
=5 cro d d cro. e qua d
Il0.2               ,
=6 cro. bb qua a cro g g
|
=1 min. rest cro e
=2 smb A(1 
=3 cro e d e e
=4 min. rest cro A
=5 cro c# d d(1 c)1
=6 smb a
|
=1 cro. f qua e cro d d
=2 min A)1 cro rest F 
=3 min rest d
=4 cro. d qua c cro. Bb qua A
=5 smb d(1
=6 smb rest
|
=1 cro. e qua d cro c# A(2
=2 cro Bb' B' min A(1 
=3 cro. g qua f cro e c#
=4 min G cro rest e
=5 min d)1 cro rest A
=6 cro rest g cro. a qua g
|
il0.4    50
=1 cro A)2 min d(1 cro c#)1
=2 cro A)1 A min A 
=3 cro d d e a
=4 cro a f e e
=5 min A A
=6 cro f d min a
|
Il0.2        ,
=1 min d A
r0.5           Sweet
=2 smb A 
Il0.2         ,
=3 cro f# d min f
=4 cro d d min rest
=5 min rest d
=6 smb d

3 systems / 18 21 18 26 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 5
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 1 1 1.3 1 | 4 |
|
=1 treble8va min B' B'
r0.5        Night , draw
=2 treble8va smb rest
=3 treble min g g
=4 treble smb rest
=5 treble min. B cro c#
=6 bass8va smb rest
|
=1 smb A
r0.5    on
=2 min rest A(2
Il0.2             ,
=3 smb f#
=4 smb rest
=5 smb d
=6 smb rest
|
=1 cro rest D D E
=2 min A)2 cro F# G
=3 smb f#(1
=4 smb d(1
=5 smb rest
=6 smb rest
|
il0.3        55
Il0.2      ,
=1 cro F# D min A(2
=2 smb A
=3 min f)1 cro e d
=4 min d)1 cro c# B
=5 smb rest
=6 smb rest
|
=1 min A)2 cro F# G
=2 smb rest
Il0.3      ,
=3 min e f#
Il0.2       ,
=4 min c# d
=5 min rest d
=6 smb rest
|
=1 smb A(2
=2 smb rest
=3 min e e
=4 min. A cro G
=5 min d c#
=6 smb rest
|
=1 smb A)2
=2 min rest d(1
Il0.2             ,
=3 smb d
=4 smb F#
Il0.2             ,
=5 smb d
=6 smb rest
|
=1 smb rest
=2 min d)1 cro B c#
=3 smb bn(1
=4 cro rest G G A
=5 smb G(2
=6 smb rest
|
il0.2   60
=1 min rest d(1
=2 smb d
=3 min b)1 cro a g
=4 cro B' G min d(1
=5 min G)2 cro F# E
=6 smb rest
/
9 bars | 1 1 1.2 1 | 4 | 4 | 3 | 4 | 1 1 1.2 1 | 3 | 4 | 1 1 1.2 1 |
|
=1 treble8va min d)1 cro B c#
=2 treble8va smb rest
Il0.3            ,
=3 treble min a g
=4 treble cro d)1 d d e
Il0.2             ,
=5 treble min F# G
=6 bass8va smb rest
|
=1 smb d(1
=2 min rest A
=3 min a d
Il0.2        ,
=4 min f# f
=5 min D rest
=6 min rest d'
|
=1 min d)1 rest
=2 min B' B'
=3 smb d(1
=4 min g g
=5 smb rest
=6 min. B cro cn
|
=1 smb rest
=2 smb A
=3 smb d)1
=4 smb f#
=5 smb rest
=6 smb d
|
il0.2    65
=1 min rest d(1
=2 smb rest
=3 min rest a(1
=4 min rest f#(1
=5 smb d
=6 smb rest
|
=1 min d)1 cro c# d
=2 smb rest
=3 min a)1 cro g f#
=4 min f)1 cro e d
=5 smb A(2
=6 smb rest
|
=1 smb e(1
=2 smb rest
=3 smb e(1
=4 smb c#(1
=5 smb A)2
=6 smb rest
|
=1 min e)1 rest
=2 min rest A(2
=3 min e)1 rest
Il0.2        ,
=4 min c)1 e(1
=5 min rest cn(1
=6 smb A
|
=1 smb rest
=2 min A)2 cro G# A
=3 smb rest
=4 min e)1 cro d cn
=5 min c)1 cro B' A
=6 smb e(1
/
9 bars | 6 | 8 | 8 | 2 3 2 2 | 6 | 8 | 8 | 1 1.5 2 1.3 1 1 1 1 | 6 |
|
il0.4       70
=1 treble8va smb rest
=2 treble8va smb B
=3 treble smb rest
=4 treble smb B
=5 treble smb G#
Il0.2                 ,
=6 bass8va smb e)1
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro rest B c d
=5 cro rest Gn A B'
=6 smb e
r0.3    My
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 cro e(1 f min g)1(1
=5 min c c(1
Il0.2       ,
=6 min e e
r0.3   griefs when
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 min g)1 f
=5 cro c)1(2 qua [B' A] min B')2
=6 min d d
r0.3   they     be
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 smb e
=5 smb c
=6 smb c
r0.3   told
|
il0.2    75
=1 cro rest E F G
=2 cro rest G A B'
=3 smb c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb A(2
=2 cro c(1 d min e)1
=3 min c c
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 cro A)2 qua [G#(2 F#] min G)2
=2 smb d
=3 min B' B'
=4 smb rest
=5 smb rest
=6 smb rest
|
=1 smb A
=2 smb c#
=3 smb A
=4 smb rest
=5 smb rest
=6 smb rest

3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 21 18 21 18 21 18 21 18 21 18/18 21 18 26 18 20 18 20 18 21 18/
pagenum 6
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 2.6 2 2 2 |
|
=1 treble8va cro rest E F G
r0.5         to shade and
=2 treble8va smb rest
=3 treble  smb rest
=4 treble cro rest c# d e
=5 treble smb A
=6 bass8va smb rest
|
il0.3    80
Il0.2               ,
=1 min A G
r0.5   dark - ness
=2 smb rest
=3 smb rest
=4 min f e(1
=5 cro A B' c C
=6 smb rest
|
=1 min. F cro F
r0.5   find   some
=2 smb rest
=3 smb rest
=4 cro e)1 min d-ten cro d
=5 min. F cro G
=6 smb rest
|
=1 cro E F min G(2
r0.5  ease from pai
=2 smb rest
=3 smb rest
=4 cro c# d e(1 d
=5 min A G
=6 smb rest
|
=1 cro G)2(2 F)2 min E
r0.5      -    ning ,
=2 min. rest cro E
=3 min. rest cro A
Il0.2           ,
=4 cro c#)1 min d cro c
=5 smb A
=6 smb rest
|
=1 smb rest
=2 cro F G min A-ten
=3 cro d e min f-ten
=4 cro d B A B
=5 smb D
=6 smb rest
|
il0.2    85
=1 smb rest
=2 cro G min G-ten cro G
=3 cro e min e-ten cro d
=4 min c G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 cro F E min E(2
=3 min. c cro B
=4 min. A cro G
=5 smb rest
=6 smb rest
|
=1 smb rest
=2 min E)2(2 D)2
=3 cro A(2 G# min A)2
=4 min F F
=5 smb rest
=6 smb rest
/
9 bars | 2.6 2 2 2 | 8 | 8 | 8 | 8 | 2 2.6 2 2 | 5.2 4 | 8 | 2 2.6 2 2 |
|
=1 treble8va smb rest
=2 treble8va smb E
Il0.2          ,
=3 treble  cro B B c d
=4 treble smb rest
=5 treble cro rest G# A B'
=6 bass8va smb e
|
=1 smb rest
=2 smb rest
Il0.2               ,
=3 min e d
=4 smb rest
=5 min c B'(2
=6 cro e f g G
|
il0.2   90
=1 smb rest
=2 smb rest
=3 min c c
=4 smb rest
=5 cro B')2 min A-ten cro A
=6 min. c cro d
|
=1 smb rest
=2 smb rest
=3 cro B, c min d(1
=4 smb rest
=5 cro G# A B'(2 A
=6 min e d
|
=1 smb rest
=2 min. rest cro E
r0.5             and
=3 cro d)1(1 c min B,)1
=4 smb rest
=5 cro G# min A cro G)2
=6 smb e
|
=1 smb rest
=2 cro E E min F#(1
r0.5   while thou all
=3 smb c#
=4 cro rest A A A
=5 min A rest
=6 smb A
|
=1 smb rest
=2 cro F)1 F# min G#
r0.5       in  si -
=3 cro rest d d d
=4 min B B
=5 smb rest
=6 smb rest
|
il0.2   95
=1 smb rest
=2 min E A(2
r0.5   lence   dost
=3 min. e cro e
=4 min c# A
=5 smb rest
=6 smb rest
|
=1 cro rest A A A
=2 cro A)2 G(2 F# E
r0.5      en   -
=3 min f# d
=4 min. d cro c(2
=5 smb rest
=6 smb rest
/
8 bars | 8 | 2 2.6 2 2 | 8 | 8 | 2 2.4 2 2 | 2 2 2.4 2.6 | 3.4 4 | 2 2.6 2 2 |
|
=1 treble8va min. B' cro B'
=2 treble8va smb D)2
r0.5              -
=3 treble  min. g cro g(1
=4 treble cro B' A min B')2
=5 treble smb rest
=6 bass8va smb rest
|
=1 min c# A
=2 min A rest
r0.7   fold
=3 cro f# qua [e d] cro f e)1
Il0.3       ,
=4 min A a
=5 smb rest
=6 cro rest A A A
|
=1 min d B
=2 smb rest
=3 smb d
=4 min. g cro f#
=5 cro rest D D D
=6 min. B cro B
|
il0.4     100
Il0.2      ,
=1 cro A E min A(2
=2 cro E min A cro G
=3 smb rest
=4 min e e
=5 min. E cro E
=6 min c# A
|
=1 cro A)2 G F# E
=2 cro F# D min d(1
=3 min A cro A A
Il0.2               ,
=4 smb d
=5 min F# D
=6 min. d' cro c#(2
|
=1 smb D
=2 cro d)1 c B qua [F# G]
=3 min. B cro B
=4 min d cro d d
=5 min G D
=6 cro B A min B)2
|
=1 smb rest
=2 min A cro rest A
=3 min c# A
=4 min e e
Il0.2          ,
=5 min. A cro G
=6 min A rest
|
=1 cro rest F# F F
=2 cro A A min B'(2
=3 cro. d qua cn(1 cro B A)1
=4 min f# d
=5 cro F# D cro. d qua c
=6 min d' cro d' d'

3 systems / 18 21 18 21 18 21 18 21 18 21 18/ 18 24 18 21 18 21 18 21 18 21 18/18 21 18 21 18 21 18 21 18 21 18/
pagenum 7
innerhead Draw On Sweet Night, John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
9 bars |2 2.6 2 2|1 1 1 1.4 1 1 1 1|1 1 1 1.5 1.4 1.4 1 1 1|8|8|8|2 2.6 2 2|8|8|
|
il0.3        105
=1 treble8va min. G cro G
=2 treble8va cro B,)1 B, min c#
=3 treble  smb G
=4 treble min g e
=5 treble min B' G
=6 bass8va min. e cro e
|
=1 min A A
=2 min A d(1
=3 smb rest
Il0.2       ,
=4 cro. d qua c cro B' A
=5 min. d(1 cro c
=6 min f# d
|
=1 cro. B' qua A(1 [B, c] cro d
=2 cro d)1 c(2 B' A
=3 smb rest
=4 cro G d d d
Il0.2             ,
=5 smb B)1
=6 min. g cro f#(1
|
=1 cro c# min d cro c)1
=2 smb G)2
=3 smb rest
=4 min e e
=5 smb e
=6 cro e d min e)1
|
=1 min d cro rest A
=2 smb A
=3 cro rest fn f f
r0.6     I then shall
Il0.2     ,
=4 cro f# d d d
=5 min A rest
=6 smb d
|
il0.4    110
=1 cro A A min c-ten
=2 smb rest
=3 min. a cro g
r0.6   have   best
=4 min. fn cro e
=5 smb rest
=6 smb rest
|
=1 cro Bb' min A-ten cro G
=2 smb rest
=3 cro f e d d
r0.6   time for my complai  -
=4 cro d c Bb B
=5 smb rest
=6 smb rest
|
=1 cro G-ten F min E
=2 smb rest
=3 cro c#(1 min d cro c)1
Il0.2           ,
=4 cro A min A cro A
=5 min rest A
=6 smb rest
|
=1 min D rest
=2 smb rest
Il0.4     ,
=3 cro d a a a
r0.5   ning .
=4 cro A A min c(1
=5 min. F# cro F
=6 smb rest
/
8 bars | 7 | 2 2.4 2 2 | 8 | 2 2.4 2 2 | 2 2.6 2 2 | 1 1 1 1.5 1.3 1.3 1 1 | 2.6 2 2.6 2.6 | 2 2 2.4 2 |
|
=1 treble8va smb rest
=2 treble8va smb rest
=3 treble smb g
=4 treble min c)1(1 Bb)1
=5 treble smb G
=6 bass8va smb rest
|
il0.2   115
=1 cro rest Fn F F
=2 min. rest cro A
=3 min f# rest
=4 smb A
=5 min D rest
=6 cro rest d d d
|
=1 min. A cro G
=2 cro A A min c-ten
=3 smb rest
=4 cro rest c c c
=5 smb rest
=6 min. f cro e
|
=1 cro F E D D
=2 cro Bb' min A-ten cro G
=3 smb rest
=4 min. d cro d
=5 smb rest
=6 cro d' c Bb B
|
=1 cro C#(2 min D cro C)2
=2 cro A-ten F min E
=3 min. rest cro a
=4 cro e(1 qua [f g] min a)1
=5 cro rest A A A
=6 min A A
|
Il0.1       ,
=1 cro. D qua Cn [D(2 E)2] cro F
=2 min D rest
=3 cro f f min bb(1
=4 smb rest
=5 min. Bb' cro A
=6 smb rest
|
il0.2    120
=1 qua [E(2 D] cro D E A)2
=2 smb rest
=3 cro b)1 a g f
=4 cro rest A qua [B,(1 c d B]
=5 cro G F E D
=6 smb rest
|
=1 smb A(2
=2 smb rest
=3 cro e d d(1 c#)1
=4 cro c#)1 f min e
=5 smb A
=6 smb rest
/
8 bars | 8 | 8 | 2 2.4 2 2 | 1 1 1.3 1.3 1 1 1 1.3 | 8 | 2 2.4 2 2.6 | 2 2 2.4 2 | 6 ||
|
=1 treble8va min A)2 cro rest A
=2 treble8va cro rest F F F
=3 treble min d rest
=4 treble smb d
=5 treble min D rest
=6 bass8va cro rest d d d
|
=1 cro A A min c-ten
=2 min. A cro G
=3 smb rest
=4 smb rest
=5 cro rest c c c
=6 min. f cro e
|
=1 cro Bb' min A-ten cro G
=2 cro F E D D
=3 min rest d
=4 smb rest
=5 min d d
=6 cro d' c Bb B
|
il0.2   125
=1 smb A(2
Il0.1            ,
=2 cro C# min C cro E
=3 cro a qua [g(1 f)1] cro. e qua d
=4 min. rest cro c#
=5 smb e
=6 smb A(2
|
=1 min A)2 Bb'
=2 cro E E min G(2
=3 cro c# A rest e
=4 cro c# c min e(1
=5 smb rest
=6 min A)2 G(2
|
=1 smb A(2
=2 cro G)2 F E D
=3 cro c# d e(1 qua [f g]
=4 cro e)1 d c# f
=5 min A cro A A
=6 smb A)2(2
|
=1 smb A)2
=2 cro C# F min E
=3 cro a d min e)1
=4 cro e d d(1 c#)1
=5 smb A
=6 smb A)2
|
=1 smb A,-fermata
=2 smb F#-fermata
=3 smb d-fermata
=4 smb d-fermata
=5 smb A,-fermata
=6 smb d-fermata

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 8
title Draw On Sweet Night, Soprano Recorders
innerhead John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
10 bars | 2/2 6 | 8 | 6 | 8 | 8 | 8 | 6 | 8 | 8 | 6 |
|
=1 treble8va 2/2 smb A(2
r0.5            Draw
=2 treble8va 2/2 smb rest
|
=1 min A)2 cro F# G
r0.5        on sweet
=2 smb rest
|
=1 smb A(2
r0.6    Night ,
=2 smb rest
|
=1 min A)2 rest
=2 min rest A(2 
|
il0.2    5
=1 min rest A
=2 min A)2 A(2
|
=1 min B B
=2 min A)2 G# 
|
=1 smb c#
=2 smb A(2 
|
=1 smb rest
Il0.2         ,
=2 min A)2 A 
|
=1 smb rest
=2 min. Gn cro A 
|
il0.3   10
=1 smb rest
=2 min B rest
/
9 bars | 8 | 8 | 8 | 2 2 2 2.6 | 8 | 8 | 6 | 8 | 8 |
|
=1 treble8va min rest d(1
r0.5                 best
=2 treble8va smb rest
|
=1 min d)1 d(1
r0.5           friend
=2 smb rest
|
=1 min d)1 c#
r0.5           un -
=2 smb rest
|
=1 min. d qua [c#(1 B,)1]
r0.5   to       those
=2 min rest D 
|
il0.2   15
=1 smb A
r0.5    cares
=2 min. D cro E 
|
=1 smb rest
=2 min F# G#
|
=1 smb rest
=2 smb A 
|
=1 smb rest
=2 min rest A
r0.1          That
|
=1 min rest D(1
=2 min B' B'
r0.1   do      a -
/
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
|
il0.4      20
=1 treble8va min E E
=2 treble8va min c# A 
r0.1         rise    from
|
=1 min F# A
=2 min. d cro cn
r0.1   pain  -  ful
|
=1 min G F#
=2 cro B' G min B'
r0.1   melancho -
|
=1 min. E cro E
Il0.2       ,
=2 min A A 
r0.1   ly .
|
=1 min D D
=2 min G F# 
|
il0.2   25
=1 smb rest
=2 min E E 
|
=1 min D d(1
=2 min D D 
|
=1 min d)1 cro c#(1 B)1
=2 smb rest
|
=1 min A A(2
=2 smb A
/
9 bars | 4 | 4 | 4 | 4 | 4 | 1.4 1.3 1 1 | 3 | 4 | 4 |
|
=1 treble8va min A)2 G-ten(2
=2 treble8va min. B cro B 
|
il0.2    30
=1 min G)2 F#
=2 min c#-ten d 
|
=1 min E E
=2 min e e 
|
=1 smb rest
=2 cro rest A min c-ten 
r0.1       My life
|
=1 smb rest
=2 cro Bb' min A-ten cro A 
r0.1   so ill     from
|
=1 smb rest
=2 cro G-ten F Bb' B'
r0.1   want of comfort  fares
|
il0.2    35
=1 smb rest
=2 smb A 
|
=1 cro A min c-ten cro Bb
=2 smb rest
|
=1 min A-ten c
=2 smb rest
/
9 bars | 8| 6| 1 1 1 1 1 1 1 1.3| 1 1 1 2.4 1 1 1 1.3| 2 2.6 2 2| 8| 8| 3 4| 1 1 1 2.4 1 1 1 1|
|
=1 treble8va cro Bb' A A G
=2 treble8va smb rest
|
=1 smb A(2
=2 smb rest
|
il0.4      40
=1 min A)2 cro rest A
=2 cro rest e cro. f qua e 
|
=1 cro. d qua c cro Bb B
Il0.2     ,
=2 cro d d cro. e qua d 
|
=1 min. A cro c
=2 cro c# A cn c 
|
=1 cro Bb A G F
=2 min d d 
|
=1 cro E(2 min F cro E)2
=2 smb c 
|
il0.2     45
=1 smb F
Il0.2           ,
=2 min. c cro c 
|
=1 smb rest
=2 cro. d qua c cro Bb B 
/
8 bars | 3 4| 1 1 1 1.3 1 1 1 1| 1 1 1 2 1 1 1 1.3 | 8 | 7 | 7| 7 | 8 |
|
=1 treble8va min. rest cro e
=2 treble8va smb A(1 
|
=1 cro. f qua e cro d d
=2 min A)1 cro rest F 
|
=1 cro. e qua d cro c# A(2
=2 cro Bb' B' min A(1 
|
il0.4    50
=1 cro A)2 min d(1 cro c#)1
=2 cro A)1 A min A 
|
Il0.2        ,
=1 min d A
r0.5           Sweet
=2 smb A 
|
=1 min B B
r0.5   Night , draw
=2 smb rest
|
=1 smb A
r0.5    on
=2 min rest A(2
|
=1 cro rest D D E
=2 min A)2 cro F# G
/
9 bars | 4 3| 3 4| 6 | 7 | 1.8 1.8 2.6 2 | 7 | 1.8 1.8 2.6 2 | 7 | 7 |
|
il0.3            55
Il0.2          ,
=1 treble8va cro F# D min A(2
=2 treble8va smb A
|
=1 min A)2 cro F# G
=2 smb rest
|
=1 smb A(2
=2 smb rest
|
=1 smb A)2
=2 min rest d(1
|
=1 smb rest
=2 min d)1 cro B c#
|
il0.2   60
=1 min rest d(1
=2 smb d
|
=1 min d)1 cro B c#
=2 smb rest
|
=1 smb d(1
=2 min rest A
|
=1 min d)1 rest
=2 min B' B'

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 9
innerhead Draw On Sweet Night, John Wilbye.  Soprano Recorders
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
11 bars | 3 | 4 | 4 | 3 | 4 | 4 | 3 | 2.6 | 2.6 | 2.6 | 2.6 |
|
=1 treble8va smb rest
=2 treble8va smb A
|
il0.2    65
=1 min rest d(1
=2 smb rest
|
=1 min d)1 cro c# d
=2 smb rest
|
=1 smb e(1
=2 smb rest
|
=1 min e)1 rest
=2 min rest A(2
|
=1 smb rest
=2 min A)2 cro G# A
|
il0.4       70
=1 smb rest
=2 smb B
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 8| 8| 1 1.3 2 1.5 1 1 1 1| 6| 8| 8| 8| 8| 8|
|
il0.2       75
=1 treble8va cro rest E F G
r0.5          My griefs when they  -
=2 treble8va cro rest G A B'
|
=1 smb A(2
=2 cro c(1 d min e)1
|
=1 cro A)2 qua [G#(2 F#] min G)2
r0.5          be
=2 smb d
|
=1 smb A
r0.5   told
=2 smb c#
|
=1 cro rest E F G
r0.5    to shade and
=2 smb rest
|
il0.3    80
Il0.2               ,
=1 min A G
r0.5   dark - ness
=2 smb rest
|
=1 min. F cro F
r0.5   find   some
=2 smb rest
|
=1 cro E F min G(2
r0.5  ease from pai
=2 smb rest
|
=1 cro G)2(2 F)2 min E
r0.5      -    ning ,
=2 min. rest cro E
/
10 bars | 8| 8| 8| 8| 6| 6| 6| 6| 8| 2 2.6 2 2|
|
=1 treble8va smb rest
=2 treble8va cro F G min A-ten
|
il0.2    85
=1 smb rest
=2 cro G min G-ten cro G
|
=1 smb rest
=2 cro F E min E(2
|
=1 smb rest
=2 min E)2(2 D)2
|
=1 smb rest
=2 smb E
|
=1 smb rest
=2 smb rest
|
il0.2   90
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 min. rest cro E
r0.2             and
|
=1 smb rest
=2 cro E E min F#(1
r0.2   while thou all
/
9 bars | 5.3 4 | 7| 2 2.6 2 2 | 3 4 | 7 | 7 | 8 | 2 2.6 2 2 | 2 2 2 2.8 |
|
=1 treble8va smb rest
=2 treble8va cro F)1 F# min G#
r0.3              in  si -
|
il0.2   95
=1 smb rest
=2 min E A(2
r0.3   lence   dost
|
=1 cro rest A A A
=2 cro A)2 G(2 F# E
r0.3      en   -
|
=1 min. B' cro B'
=2 smb D)2
r0.3              -
|
=1 min c# A
=2 min A rest
r0.3   fold
|
=1 min d B
=2 smb rest
|
il0.4     100
Il0.2      ,
=1 cro A E min A(2
=2 cro E min A cro G
|
=1 cro A)2 G F# E
=2 cro F# D min d(1
|
=1 smb D
=2 cro d)1 c B qua [F# G]
/
9 bars |8|8|8|7|1 1 1 1.5 1.5 1.5 1 1| 8| 8| 8| 8|
|
=1 treble8va smb rest
=2 treble8va min A cro rest A
|
=1 cro rest F# F F
=2 cro A A min B'(2
|
il0.3        105
=1 min. G cro G
=2 cro B')2 B min c#
|
=1 min A A
=2 min A d(1
|
=1 cro. B qua A(1 [B, c] cro d
=2 cro d)1 c(2 B' A
|
=1 cro c# min d cro c)1
=2 smb G)2
|
=1 min d cro rest A
=2 smb A
|
il0.4    110
=1 cro A A min c-ten
=2 smb rest
|
=1 cro Bb' min A-ten cro G
=2 smb rest
/
9 bars | 8| 7| 6 | 2.3 2 2 2| 8 | 8| 8| 1.3 1.3 1.3 1.5 1.5 1.5 1 1| 2.9 2 2 2|
|
=1 treble8va cro G-ten F min E
=2 treble8va smb rest
|
=1 min D rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.2   115
=1 cro rest Fn F F
=2 min. rest cro A
|
=1 min. A cro G
=2 cro A A min c-ten
|
=1 cro F E D D
=2 cro Bb' min A-ten cro G
|
=1 cro C#(2 min D cro C)2
=2 cro A-ten F min E
|
Il0.2       ,
=1 cro. D qua Cn [D(2 E)2] cro F
=2 min D rest
|
il0.2    120
=1 qua [E(2 D] cro D E A)2
=2 smb rest
/
8 bars | 6| 8| 8| 8| 8| 8| 8| 8| 6||
|
=1 treble8va smb A(2
=2 treble8va smb rest
|
=1 min A)2 cro rest A
=2 cro rest F F F
|
=1 cro A A min c-ten
=2 min. A cro G
|
=1 cro Bb min A-ten cro G
=2 cro F E D D
|
il0.2   125
=1 smb A(2
Il0.2            ,
=2 cro C# min C cro E
|
=1 min A)2 Bb
=2 cro E E min G(2
|
=1 smb A(2
=2 cro G)2 F E D
|
=1 smb A)2
=2 cro C# F min E
|
=1 smb A-fermata
=2 smb F#-fermata

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 10
title Draw On Sweet Night,  Alto and Tenor I Recorders
innerhead John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
10 bars | 2/2 6 | 6 | 3 4 | 3 4 | 7 | 7 | 3 4 | 7 | 3 4 | 3 4|
|
=1 treble 2/2 smb rest
=2 treble 2/2 smb rest
|
=1 smb f#(1
r0.5    Draw
=2 smb d(1
|
=1 min f#)1 cro e d
r0.5         on sweet
=2 min d)1 cro c# B
|
I0.1              ,
=1 min. c# cro d
r0.5    Night ,
I0.1              ,
=2 min. A cro B
|
il0.2    5
=1 min e f#
=2 min c# d
|
=1 min d d
=2 smb B
|
=1 smb e
=2 min. A(2 cro G)2
|
=1 min rest d(1
=2 smb F#
|
=1 min d)1 cro B c
=2 min rest B'(2
|
il0.3     10
=1 smb d(2
=2 min B')2 cro A G
/
10 bars | 3 4 | 7 | 7 | 7 | 1.8 1.8 2.7 2 | 6 | 1.8 1.8 2.7 2 | 7| 7| 7|
|
=1 treble smb d)2
Il0.2               ,
=2 treble min. F# cro G
|
=1 min rest d
=2 min A B'
|
=1 min e e
=2 min G G
|
=1 smb f#
Il0.2       ,
=2 min F# A(2
|
il0.2   15
=1 smb rest
=2 min A)2 cro F# Gn
|
=1 smb a(1
r0.5   best
=2 smb A(2
|
=1 min a)1 cro g f#
r0.5         friend un - to
Il0.2                ,
=2 smb A)2
|
=1 min e d
r0.5         those
=2 min A a(2
|
=1 smb d
r0.5   cares
=2 min a)2 g#
|
il0.2   20
=1 smb rest
=2 min a a
/
10 bars | 6 | 7 | 7 | 6 | 7 | 2 2.6 1.7 1.8 | 4 3.5 | 4 3.5 | 7 | 4 3.5|
|
=1 treble smb A
r0.5         That
=2 treble smb d
|
=1 min B' B'
r0.5   do      a -
=2 smb rest
|
Il0.1       ,
=1 min c# A
r0.5   rise
=2 smb rest
|
=1 smb d
=2 smb rest
|
il0.2   25
=1 smb rest
=2 min e a(1
|
=1 min rest a(1
r0.5            from
=2 cro a)1 g min f#(1
|
=1 min a)1 g(1
r0.5          pai -
=2 cro f)1 e min e(1
|
=1 min g)1 f#(1
r0.5         nful
=2 cro e)1 d min d-ten(1
|
=1 min f#)1 e-ten(1
r0.5          me -
=2 min d)1 e
|
il0.4    30
=1 cro e)1 d min d(1
r0.5      lan  cho -
=2 cro c#(1 A)1 min a(2
/
9 bars | 7 | 8 | 3 4 | 2.6 2 2 2 | 6 | 3 4 | 3 4 | 8 | 3 4|
|
Il0.2            ,
=1 treble min d)1 c#
r0.5       -          ly .
=2 treble min a)2 rest
|
=1 cro fn min a-ten cro g
r0.5   My life   so
=2 smb rest
|
=1 min. f-ten cro e
r0.5   ill     from
=2 smb rest
|
=1 qua [d(1 e)1] cro f f e
r0.5   want of comfort  fares
=2 smb rest
|
il0.4    35
=1 smb f
=2 smb rest
|
=1 cro rest e f g
=2 min c cro d e
|
=1 min. a cro g
=2 min. f cro c
|
=1 cro f e d d
=2 cro d e f d
|
=1 smb c#(1
Il0.2          ,
=2 min. e cro e
r0.1           That
/
8 bars | 1 1 1 1.4 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 3 4| 1 1 1 1.4 1.4 1.4 1 1| 8 | 1.4 1.4 1 1 1 1 1 1.4 | 1 1 1 1 1 1 1 1.4| 8|
|
il0.4         40
=1 treble min c)1 rest
=2 treble cro. a qua g min f(1
r0.1        un - to thee
|
=1 smb rest
Il0.2     ,
=2 cro f)1 f cro. g qua f
|
=1 cro rest e cro. a qua g
=2 min. e cro e
r0.1                   I
|
=1 cro f f bb a
=2 cro. d qua c [d(1 e)1] cro f
r0.1   consecrate it
|
=1 cro g f min g
=2 smb c
r0.1   whol -
|
il0.6     45
Il0.4       ,
=1 cro a f cro. a qua g
=2 smb c
r0.1   ly .
|
=1 cro f f cro. g qua f
=2 smb rest
|
=1 cro e d e e
=2 min. rest cro A
/
9 bars | 1 1 1 2 1 1 1 1.4 | 1 1 1 1.4 1 1 1 1| 8| 4 3.5| 7| 6| 6| 3.5 4| 7|
|
=1 treble min rest d
=2 treble cro. d qua c cro. Bb qua A
|
=1 cro. g qua f cro e c#
=2 min G cro rest e
|
il0.4    50
=1 cro d d e a
=2 cro a f e e
|
Il0.2         ,
=1 cro f# d min f
r0.5           Sweet
=2 cro d d min rest
|
=1 min g g
r0.5   Night , draw
=2 smb rest
|
Il0.2             ,
=1 smb f#
r0.5    on
=2 smb rest
|
=1 smb f#(1
=2 smb d(1
|
il0.3     55
=1 min f)1 cro e d
=2 min d)1 cro c# B
|
Il0.3      ,
=1 min e f#
Il0.2       ,
=2 min c# d
/
10 bars | 3 4 | 6 | 8 | 8 | 8 | 7 | 7 | 6 | 7| 3.5 4|
|
=1 treble min e e
=2 treble min. A cro G
|
Il0.2             ,
=1 smb d
=2 smb F#
|
=1 smb bn(1
=2 cro rest G G A
|
il0.6     60
=1 min b)1 cro a g
=2 cro B' G min d(1
|
Il0.3       ,
=1 min a g
=2 cro d)1 d d e
|
=1 min a d
Il0.2        ,
=2 min f# f
|
=1 smb d(1
=2 min g g
|
=1 smb d)1
=2 smb f#
|
il0.2    65
=1 min rest a(1
=2 min rest f#(1
|
=1 min a)1 cro g f#
=2 min f)1 cro e d

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 11
innerhead Draw On Sweet Night, John Wilbye.  Alto and Tenor I Recorders
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
10 bars | 6| 7| 1.8 1.7 2.6 2| 6| 8| 4 3.5| 7| 6| 6| 7|
|
=1 treble smb e(1
=2 treble smb c#(1
|
=1 min e)1 rest
Il0.2        ,
=2 min c)1 e(1
|
=1 smb rest
=2 min e)1 cro d cn
|
il0.4       70
=1 smb rest
=2 smb B
|
=1 smb rest
=2 cro rest B c d
r0.2    My griefs when they   -
|
=1 smb rest
=2 cro e(1 f min g)1(1
|
=1 smb rest
=2 min g)1 f
r0.2          be
|
=1 smb rest
=2 smb e
r0.2   told
|
il0.2    75
=1 smb c
=2 smb rest
|
=1 min c c
=2 smb rest
/
9 bars | 7| 6| 2.7 2 2 2| 7| 8| 8| 8| 8| 8|
|
=1 treble min B' B'
=2 treble smb rest
|
=1 smb A
=2 smb rest
|
=1 smb rest
=2 cro rest c# d e
r0.2        to shade and
|
il0.3    80
=1 smb rest
=2 min f e(1
r0.2   dark - ness
|
=1 smb rest
=2 cro e)1 min d-ten cro d
r0.2     find  some
|
=1 smb rest
=2 cro c# d e(1 d
r0.2  ease from pai
|
=1 min. rest cro A
Il0.2           ,
=2 cro c#)1 min d cro c
r0.2   -  ning ,
|
=1 cro d e min f-ten
=2 cro d B A B
|
il0.4  85
=1 cro e min e-ten cro d
=2 min c G
/
10 bars | 3 4| 2.7 2 1.8 1.8| 2.5 2 2 2| 7| 7| 4 3.5| 4 3.5| 8| 8| 3.5 4|
|
=1 treble min. c cro B
=2 treble min. A cro G
|
=1 cro A(2 G# min A)2
=2 min F F
|
Il0.2      ,
=1 cro B B c d
=2 smb rest
|
Il0.2             ,
=1 min e d
=2 smb rest
|
il0.3   90
=1 min c c
=2 smb rest
|
=1 cro B, c min d(1
=2 smb rest
|
=1 cro d)1(1 c min B,)1
=2 smb rest
|
=1 smb c#
=2 cro rest A A A
r0.2    And while thou all  in
|
=1 cro rest d d d
=2 min B B
|
il0.3   95
=1 min. e cro e
=2 min c# A
r0.2   si - lence
/
9 bars | 8 | 8| 2 2.6 2 2| 3 4| 7| 3.5 4| 3.5 4| 7| 1 1 1.2 1.4 1 1 1 1|
|
=1 treble  min f# d
=2 treble  min. d cro c(2
r0.2         dost        en -
|
=1 min. g cro g(1
=2 cro B' A min B')2
r0.2             -
|
=1 cro f# qua [e d] cro f e)1
Il0.3       ,
=2 min A a
r0.2   fold
|
=1 smb d
=2 min. g cro f#
|
il0.4     100
=1 smb rest
=2 min e e
|
=1 min A cro A A
Il0.2               ,
=2 smb d
|
=1 min. B cro B
=2 min d cro d d
|
=1 min c# A
=2 min e e
|
=1 cro. d qua cn(1 cro B A)1
=2 min f# d
/
9 bars | 7| 1 1 1 1.4 1 1 1 1| 8| 7| 2.4 2 2 2| 3 4| 2 2.5 2 2| 8| 8|
|
il0.3        105
=1 treble  smb G
=2 treble min g e
|
=1 smb rest
Il0.2       ,
=2 cro. d qua c cro B' A
|
=1 smb rest
=2 cro G d d d
|
=1 smb rest
=2 min e e
|
=1 cro rest fn f f
r0.6      I then shall
Il0.2      ,
=2 cro f# d d d
|
il0.6      110
=1 min. a cro g
r0.6   have   best
=2 min. fn cro e
|
=1 cro f e d d
r0.6  time for my complai  -
=2 cro d c Bb B
|
=1 cro c#(1 min d cro c)1
Il0.2           ,
=2 cro A min A cro A
|
Il0.4     ,
=1 cro d a a a
r0.5  ning .
=2 cro A A min c(1
/
8 bars | 7 | 7| 8| 3 4| 2 2.6 1.8 1.8| 4 3| 4 5| 2 2 2.6 2|
|
=1 treble smb g
=2 treble min c)1(1 Bb)1
|
il0.4   115
=1 min f# rest
=2 smb A
|
=1 smb rest
=2 cro rest c c c
|
=1 smb rest
=2 min. d cro d
|
=1 min. rest cro a
=2 cro e(1 qua [f g] min a)1
|
=1 cro f f min bb(1
=2 smb rest
|
il0.6     120
=1 cro b)1 a g f
=2 cro rest A qua [B,(1 c d B]
|
=1 cro e d d(1 c#)1
=2 cro c#)1 f min e
/
8 bars | 7| 6| 7| 1 1 1.4 1.4 1 1 1 1.4| 8| 2 2.6 2 2.9| 2 2 2.6 2| 6||
|
=1 treble min d rest
=2 treble smb d
|
=1 smb rest
=2 smb rest
|
=1 min rest d
=2 smb rest
|
il0.6 125
=1 cro a qua [g(1 f)1] cro. e qua d
=2 min. rest cro c#
|
=1 cro c# A rest e
=2 cro c# c min e(1
|
=1 cro c# d e(1 qua [f g]
=2 cro e)1 d c# f
|
=1 cro a d min e)1
=2 cro e d d(1 c#)1
|
=1 smb d-fermata
=2 smb d-fermata

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 12
title Draw On Sweet Night,  Tenor Recorders
innerhead John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
10 bars | 2/2 6 | 6| 3.5 4| 3.5 4| 7| 6| 3 4| 6| 7| 3.5 4|
|
=1 treble 2/2 smb rest
=2 treble 2/2 smb rest
|
=1 smb d(1
r0.5    Draw
=2 smb rest
|
=1 min d)1 cro c# B
r0.5        on sweet
=2 smb rest
|
Il0.2         ,
=1 min. A cro B
r0.6    Night ,
=2 smb rest
|
il0.2    5
=1 min c# d
=2 smb rest
|
=1 smb B
=2 smb rest
|
=1 min. A(2 cro G)2
=2 smb rest
|
=1 smb F#
=2 smb rest
|
=1 min rest B'(2
=2 smb G(2
|
il0.4     10
=1 min B')2 cro A G
=2 min G)2 cro F# E
/
10 bars | 3 4| 7| 7| 7| 1.8 1.7 2.6 2| 3.5 4| 7| 7| 7| 3 4|
|
Il0.2                ,
=1 treble min. F# cro G
Il0.2                ,
=2 treble min. D cro E
|
=1 min A B'
=2 min F# G
|
=1 min G G
=2 min E E
|
Il0.2       ,
=1 min F# A(2
Il0.2               ,
=2 smb D
|
il0.4      15
=1 min A)2 cro F# Gn
=2 smb F#(2
|
=1 smb A(2
=2 min F#)2 cro E D
|
Il0.2                ,
=1 smb A)2
Il0.2       ,
=2 min C# D
|
=1 min A a(1
r0.5   best   friend
=2 min E F#
|
=1 min a)1 g#
r0.5          un -
=2 min D D
|
il0.5   20
=1 min a a
r0.5   to       those
Il0.2            ,
=2 min. A cro G
/
10 bars | 6| 6| 6| 7| 7| 2 2.6 1.8 1.7| 8| 4 3.5| 7| 8|
|
=1 treble smb d
r0.5         cares
=2 treble smb F#
|
=1 smb rest
=2 smb G
|
=1 smb rest
=2 smb A
|
=1 smb rest
=2 min rest D
r0.2          That
|
il0.4   25
=1 min e a(1
=2 min E E
r0.2   do      a -
|
=1 cro a)1 g min f#(1
=2 min F# D
r0.2   rise    from
|
=1 cro f)1 e min e(1
=2 min. G cro G
r0.2   pain    -    ful
|
=1 cro e)1 d min d-ten(1
=2 min A-ten cn
r0.2   me - lan -
|
=1 min d)1 e
=2 smb B
r0.2   cho    -
|
il0.4    30
=1 cro c#(1 A)1 min a(1
=2 smb A
r0.2   ly .
/
9 bars | 7| 8| 3 4| 8| 6| 3.5 4| 3 4| 8| 3 4|
|
=1 treble min a)1 rest
=2 treble smb rest
|
=1 smb rest
=2 cro d min f-ten cro e
r0.2   My life   so
|
=1 smb rest
=2 min. d-ten cro c
r0.2   ill     from
|
=1 smb rest
=2 cro Bb' A G G
r0.2  want of comfort  fares
|
il0.2    35
=1 smb rest
=2 smb F
|
=1 min c cro d e
=2 smb rest
|
=1 min. f cro c
=2 smb rest
|
=1 cro d e f d
=2 smb rest
|
Il0.2          ,
=1 min. e cro e
r0.5           That
=2 smb rest
/
8 bars | 1 1 1 1.4 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 3 4| 1 1 1.2 1.5 1.5 1.5 1 1| 8| 1.4 1.4 1 1 1 1 1 1.4| 1 1 1 1 1 1 1 1.4| 8|
|
il0.5        40
=1 treble cro. a qua g min f(1
r0.5        un - to thee
=2 treble cro rest A cro. d qua c
|
Il0.2     ,
=1 cro f)1 f cro. g qua f
Il0.2       ,
=2 cro. Bb' qua A cro G G
|
=1 min. e cro e
r0.5                   I
=2 min A rest
|
=1 cro. d qua c [d(1 e)1] cro f
r0.5   consecrate it
=2 min Bb' B'(2
|
=1 smb c
r0.5       whol -
=2 cro B')2 A G G
|
il0.2     45
=1 smb c
r0.5   ly .
=2 qua [F F] cro c cro. f qua e
|
=1 smb rest
=2 cro d d cro. e qua d
|
=1 min. rest cro A
=2 cro c# d d(1 c)1
/
9 bars | 1 1 1 2 1 1 1 1.4| 3.5 4| 8| 4 3.5| 3 4| 6| 6| 3.5 4| 7|
|
=1 treble cro. d qua c cro. Bb qua A
=2 treble smb d(1
|
=1 min G cro rest e
=2 min d)1 cro rest A
|
il0.5      50
=1 cro a f e e
=2 min A A
|
=1 cro d d min rest
=2 min rest d
r0.2           Sweet
|
=1 smb rest
=2 min. B' cro c#
r0.2   Night , draw
|
=1 smb rest
=2 smb d
r0.2    on
|
=1 smb d(1
=2 smb rest
|
il0.3     55
=1 min d)1 cro c# B
=2 smb rest
|
Il0.2       ,
=1 min c# d
=2 min rest d
/
10 bars | 3.5 4| 6| 8| 8| 8| 7| 7| 6| 7| 3.5 4|
|
=1 treble min. A cro G
=2 treble min d c#
|
=1 smb F#
Il0.2         ,
=2 smb d
|
=1 cro rest G G A
=2 smb G(2
|
il0.5   60
=1 cro B' G min d(1
=2 min G)2 cro F# E
|
=1 cro d)1 d d e
Il0.2         ,
=2 min F# G
|
Il0.3       ,
=1 min f# f
=2 min D rest
|
=1 min g g
=2 smb rest
|
=1 smb f#
=2 smb rest
|
il0.3   65
=1 min rest f#(1
=2 smb d
|
=1 min f)1 cro e d
=2 smb A(2

7 systems / 18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 13
innerhead Draw On Sweet Night, John Wilbye.  Tenor Recorders
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
10 bars | 6 | 7| 3.5 4| 6| 2.6 2 2 2| 4 3.5| 2 2.6 1.8 1.8| 6| 6| 6|
|
=1 treble smb c#(1
=2 treble smb A)2
|
Il0.3       ,
=1 min c)1 e(1
=2 min rest cn(1
|
=1 min e)1 cro d cn
=2 min c)1 cro B' A
|
il0.4       70
=1 smb B
=2 smb G#
|
=1 cro rest B c d
=2 cro rest Gn A B'
r0.1   My griefs when they
|
=1 cro e(1 f min g)1(1
=2 min c c(1
r0.1             be
|
=1 min g)1 f
=2 cro c)1(2 qua [B' A] min B')2
r0.1     -
|
=1 smb e
=2 smb c
r0.1   told
|
il0.2    75
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 6| 6| 2.6 2 2 2| 8| 8| 8| 8| 8| 7|
|
=1 treble smb rest
=2 treble smb rest
|
=1 smb rest
=2 smb rest
|
=1 cro rest c# d e
r0.5     to shade and
=2 smb A
|
il0.3    80
=1 min f e(1
r0.5   dark - ness
=2 cro A B' c C
|
=1 cro e)1 min d-ten cro d
r0.5      find  some
=2 min. F cro G
|
=1 cro c# d e(1 d
r0.5  ease from pai
=2 min A G
|
Il0.2           ,
=1 cro c#)1 min d cro c
r0.5  -   ning ,
=2 smb A
|
=1 cro d B A B
=2 smb D
|
il0.2    85
=1 min c G
=2 smb rest
/
9 bars | 3 4| 7| 2.6 2 2 2| 7| 8| 8| 8| 8| 7|
|
=1 treble min. A cro G
=2 treble smb rest
|
=1 min F F
=2 smb rest
|
=1 smb rest
=2 cro rest G# A B'
|
=1 smb rest
=2 min c B'(2
|
il0.2   90
=1 smb rest
=2 cro B')2 min A-ten cro A
|
=1 smb rest
=2 cro G# A B'(2 A
|
=1 smb rest
=2 cro G# min A cro G)2
|
=1 cro rest A A A
r0.5    and while thou all
=2 min A rest
|
=1 min B B
r0.5             in
=2 smb rest
/
9 bars | 7| 3 4| 4 3.5| 7| 8| 3.5 4| 7| 3.5 4| 3 4|
|
il0.3     95
=1 treble min c# A
r0.5        si   -  lence
=2 treble smb rest
|
=1 min. d cro c(2
r0.5   dost       en -
=2 smb rest
|
=1 cro B' A min B')2
r0.5              -
=2 smb rest
|
Il0.3       ,
=1 min A a
r0.5   fold
=2 smb rest
|
=1 min. g cro f#
=2 cro rest D D D
|
il0.5     100
Il0.2       ,
=1 min e e
=2 min. E cro E
|
Il0.2              ,
=1 smb d
=2 min F# D
|
=1 min d cro d d
=2 min G D
|
=1 min e e
Il0.2          ,
=2 min. A cro G
/
9 bars | 7| 7| 1 1 1 1.4 1 1 1 1| 8| 7| 8| 3 4| 2 2.6 2 2| 8|
|
=1 treble min f# d
=2 treble cro F# D cro. d qua c
|
il0.3        105
=1 min g e
=2 min B' G
|
Il0.2       ,
=1 cro. d qua c cro B' A
=2 min. d(1 cro c
|
=1 cro G d d d
Il0.2             ,
=2 smb B)1
|
=1 min e e
=2 smb e
|
Il0.3       ,
=1 cro f# d d d
r0.5     I then shall
=2 min A rest
|
il0.4    110
=1 min. fn cro e
r0.5   have     best
=2 smb rest
|
=1 cro d c Bb B
r0.5  time for my complaining .
=2 smb rest
|
Il0.2           ,
=1 cro A min A cro A
=2 min rest A
/
8 bars | 8| 7| 7| 8| 3 4| 2 2.6 2 2| 3 4| 4 5.5|
|
=1 treble cro A A min c(1
=2 treble min. F# cro F
|
=1 min c)1(1 Bb)1
=2 smb G
|
il0.2   115
=1 smb A
=2 min D rest
|
=1 cro rest c c c
=2 smb rest
|
=1 min. d cro d
=2 smb rest
|
=1 cro e(1 qua [f g] min a)1
=2 cro rest A A A
|
=1 smb rest
=2 min. Bb' cro A
|
il0.4  120
=1 cro rest A qua [B,(1 c d B]
=2 cro G F E D
/
9 bars | 7| 7| 8| 7| 3 4| 4 3.5| 2 2.6 2 2| 2 2 2.6 2| 6||
|
=1 treble cro c#)1 f min e
=2 treble smb A
|
=1 smb d
=2 min D rest
|
=1 smb rest
=2 cro rest c c c
|
=1 smb rest
=2 min d d
|
il0.2   125
=1 min. rest cro c#
=2 smb e
|
=1 cro c# c min e(1
=2 smb rest
|
=1 cro e)1 d c# f
=2 min A cro A A
|
=1 cro e d d(1 c#)1
=2 smb A
|
=1 smb d-fermata
=2 smb A-fermata

7 systems / 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/ 18 25 18/18 25 18/18 25 18/
pagenum 14
title Draw On Sweet Night,  Tenor II and Bass Recorders
innerhead John Wilbye
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
11 bars | 2/2 6|6|6|6|6|6|6|6| 7| 8| 3.5 4|
|
=1 treble 2/2 smb rest
=2 bass8va 2/2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.2    5
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb G(2
r0.3   Draw
=2 smb rest
|
il0.3   10
=1 min G)2 cro F# E
r0.3         on sweet
=2 smb rest
|
Il0.2           ,
=1 min. D cro E
r0.3  Night ,   best
=2 smb rest
/
9 bars | 7| 7| 6| 6| 3.5 4| 7| 7| 7| 3 4|
|
=1 treble min F# G
r0.3       friend  un -
=2 bass8va smb rest
|
=1 min E E
r0.3   to     those
=2 smb rest
|
Il0.2             ,
=1 smb D
r0.3   cares
=2 smb rest
|
il0.2   15
=1 smb F#(2
=2 smb d(2
|
=1 min F#)2 cro E D
=2 min d')2 cro c# B
|
Il0.2       ,
=1 min C# D
Il0.2            ,
=2 min. A cro B
|
=1 min E F#
=2 min c# d'
|
=1 min D D
=2 min B B
|
il0.4   20
Il0.2            ,
=1 min. A cro G
=2 smb A
/
10 bars | 6| 6| 6| 7| 7| 7| 3 4| 7| 6| 6|
|
=1 treble smb F#
=2 bass8va smb rest
|
=1 smb G
=2 smb rest
|
=1 smb A
=2 smb A
|
=1 min rest D
r0.4            That
=2 min B B
|
il0.2   25
=1 min E E
r0.4   do      a -
=2 min c# A
|
=1 min F# D
r0.4   rise    from
=2 smb d
|
=1 min. G cro G
r0.4   pain - ful
=2 smb e
|
=1 min A-ten cn
r0.4   me  - lan -
=2 min f#-ten d
|
=1 smb B
r0.4   cho -
=2 smb g
|
il0.2    30
=1 smb A
r0.4   ly .
=2 smb a(1
/
9 bars | 6| 8| 3 4| 8| 6| 8| 3 4| 2 2.6 2 2| 6|
|
=1 treble smb rest
=2 bass8va smb a)1
|
=1 cro d min f-ten cro e
r0.4   My life   so
=2 smb rest
|
=1 min. d-ten cro c
r0.4   ill     from
=2 smb rest
|
=1 cro Bb' A G G
r0.4  want of comfort
=2 smb rest
|
il0.2    35
=1 smb F
r0.4   fares ,
=2 smb rest
|
=1 smb rest
=2 cro f min a-ten cro g
|
=1 smb rest
=2 min. f-ten cro e
|
=1 smb rest
=2 cro d' c Bb B
|
=1 smb rest
=2 smb A(2
/
8 bars | 1 1 1 1 1 1 1 1.4| 1 1 1 1.4 1 1 1 1| 8| 7| 8| 1.4 1.4 1 1 1 1 1 1.4| 1 1 1 1.4 1 1 1 1.4| 8|
|
il0.4      40
=1 treble cro rest A cro. d qua c
r0.5          That  un - to
=2 bass8va min A)2 rest
|
Il0.2       ,
=1 cro. Bb' qua A cro G G
r0.5   thee
=2 smb rest
|
=1 min A rest
=2 cro rest A A A
r0.1       I conse -
|
=1 min Bb' B'(2
=2 min Bb' B'
r0.1   crate   it
|
=1 cro B')2 A G G
=2 smb c
r0.1   whol -
|
il0.6 45
Il0.4       ,
=1 qua [F F] cro c cro. f qua e
Il0.2             ,
=2 min. f cro f
r0.1   ly .
|
=1 cro d d cro. e qua d
Il0.2               ,
=2 cro. bb qua a cro g g
|
=1 cro c# d d(1 c)1
=2 smb a
/
9 bars | 6| 1 1 1 1 1 1 1 1.4| 4 3.5| 7| 3 4| 6| 6| 6| 7|
|
=1 treble smb d(1
=2 bass8va smb rest
|
=1 min d)1 cro rest A
=2 cro rest g cro. a qua g
|
il0.4    50
=1 min A A
=2 cro f d min a
|
=1 min rest d
r0.5         Sweet
=2 smb d
|
=1 min. B cro c#
r0.4   Night , draw
=2 smb rest
|
=1 smb d
r0.5    on
=2 smb rest
|
=1 smb rest
=2 smb rest
|
il0.3     55
=1 smb rest
=2 smb rest
|
=1 min rest d
=2 smb rest
/
9 bars | 7| 6 | 6| 3.5 4| 7| 7| 3.5 4| 6| 6|
|
=1 treble min d c#
=2 bass8va smb rest
|
Il0.2             ,
=1 smb d
=2 smb rest
|
=1 smb G(2
=2 smb rest
|
il0.2   60
=1 min G)2 cro F# E
=2 smb rest
|
Il0.2       ,
=1 min F# G
=2 smb rest
|
=1 min D rest
=2 min rest d'
|
=1 smb rest
=2 min. B cro cn
|
=1 smb rest
=2 smb d
|
il0.2    65
=1 smb d
=2 smb rest

7 systems /18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/18 25 18/
pagenum 15
innerhead Draw On Sweet Night, John Wilbye.  Tenor II and Bass Recorders
leftfoot Transcribed for SSATTB recorders (c) 2001 Peter J Billam.
/
9 bars | 6| 6| 7| 3.5 4| 6| 8| 7| 2 2.8 1.8 1.8| 6| 6|
|
=1 treble smb A(2
=2 bass8va smb rest
|
=1 smb A)2
=2 smb rest
|
=1 min rest cn(1
=2 smb A
|
=1 min c)1 cro B' A
=2 smb e(1
|
il0.4       70
=1 smb G#
Il0.2          ,
=2 smb e)1
|
=1 cro rest Gn A B'
=2 smb e
r0.2    My
|
=1 min c c(1
Il0.2       ,
=2 min e e
r0.2   griefs when
|
=1 cro c)1(2 qua [B' A] min B')2
=2 min d d
r0.2   they     be
|
=1 smb c
=2 smb c
r0.2   told
|
il0.2    75
=1 smb rest
=2 smb rest
/
9 bars | 6| 6| 6| 6| 8| 3 4| 7| 6| 6|
|
=1 treble smb rest
=2 bass8va smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb A
r0.4   to
=2 smb rest
|
il0.5    80
=1 cro A B' c C
r0.4  shade and darkness find some
=2 smb rest
|
=1 min. F cro G
=2 smb rest
|
=1 min A G
r0.4   ease   from
=2 smb rest
|
=1 smb A
r0.4   pai -
=2 smb rest
|
=1 smb D
r0.4  ning ,
=2 smb rest
/
9 bars | 6| 6| 6| 2.8 2 2 2| 8| 8| 8| 8| 7|
|
il0.4    85
=1 treble smb rest
=2 bass8va smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 cro rest G# A B'
=2 smb e
|
=1 min c B'(2
=2 cro e f g G
|
il0.5   90
=1 cro B')2 min A-ten, cro A
=2 min. c cro d
|
=1 cro G# A B'(2 A
=2 min e d
|
=1 cro G# min A cro G)2
=2 smb e
|
=1 min A rest
=2 smb A
/
9 bars | 6| 6| 6| 6| 8| 8| 3.5 4| 3.5 4| 4 3.5|
|
=1 treble smb rest
=2 bass8va smb rest
|
il0.4       95
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 cro rest A A A
r0.3    and while thou all
|
=1 cro rest D D D
=2 min. B cro B
r0.3               in
|
il0.3     100
=1 min. E cro E
=2 min c# A
r0.3   si - lence
|
=1 min F# D
=2 min. d' cro c#(2
r0.3  dost       en   -
|
=1 min G D
=2 cro B A min B)2
r0.3      -
/
9 bars |3.5 4| 1.4 1.4 1 1 1 1 1 1.4| 7| 3.5 4| 3.5 4| 4 3.5| 7| 6| 6|
|
Il0.2               ,
=1 treble min. A cro G
=2 bass8va min A rest
r0.3       fold
|
=1 cro F# D cro. d qua c
=2 min d' cro d' d'
|
il0.5        105
=1 min B' G
=2 min. e cro e
|
=1 min. d(1 cro c
=2 min f# d
|
=1 smb B)1
=2 min. g cro f#(1
|
=1 smb e
=2 cro e d min e)1
|
=1 min A rest
=2 smb d
|
il0.4    110
=1 smb rest
=2 smb rest
|
=1 smb rest
=2 smb rest
/
9 bars | 7| 3.5 4| 6| 8| 3.5 4| 2 2.8 2 2| 8| 3.5 4| 8|
|
=1 treble min rest A
=2 bass8va smb rest
|
=1 min. F# cro F
=2 smb rest
|
=1 smb G
=2 smb rest
|
il0.2   115
=1 min D rest
=2 cro rest d d d
r0.3     I then shall
|
=1 smb rest
=2 min. f cro e
r0.3   have     best
|
=1 smb rest
=2 cro d' c Bb B
r0.3  time for my complai -
|
=1 cro rest A A A
=2 min A A
r0.3             ning .
|
=1 min. Bb' cro A
=2 smb rest
|
il0.4    120
=1 cro G F E D
=2 smb rest
/
9 bars | 6| 8| 10| 2 2.8 2 2| 6| 7| 3.5 4| 6| 6||
|
=1 treble smb A
=2 bass8va smb rest
|
=1 min D rest
=2 cro rest d d d
|
=1 cro rest c c c
=2 min. f cro e
|
=1 min d d
=2 cro d' c Bb B
|
il0.4   125
=1 smb e
=2 smb A(2
|
=1 smb rest
=2 min A)2 G(2
|
=1 min A cro A A
=2 smb A)2(2
|
=1 smb A
=2 smb A)2
|
=1 smb A,-fermata
=2 smb d-fermata

@


1.2
log
@a few small spacing adjustments
@
text
@d351 1
a351 1
=5 cro. B' qua A cro G G
d1030 1
a1030 1
=6 bass8vab cro rest d d d
d2277 1
a2277 1
=2 cro. B' qua A cro G G
d2790 1
a2790 1
=1 cro. B' qua A cro G G
d3105 1
a3105 1
=2 bass8vab smb rest
@


1.1
log
@tidied up and respaced parts
@
text
@d35 1
a35 1
I0.1              ,
d37 1
a37 1
I0.1              ,
d151 1
a151 1
9 bars | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
d180 1
a180 1
=2 min. d cro c# 
d237 1
a237 1
=4 treble cro f)1 e min e(1
d388 1
d423 1
a423 1
=1 cro A)2 min d cro c#
d1172 1
a1172 1
=2 min. d cro c# 
d1279 1
a1279 1
=1 cro A)2 min d cro c#
d1376 1
d1383 1
d1387 1
d1442 1
a1442 1
r0.1             and
d1446 1
a1446 1
r0.1   while thou all
d1540 1
a1540 1
Il0.1       ,
d1703 1
a1703 1
il0.2    30
d1768 1
a1768 1
il0.4     45
d1830 1
a1830 1
il0.4     60
d1878 1
a1878 1
r0.2    My griefs when they
a1881 1
r0.2       -
d1908 1
a1908 1
r0.2         to shade and
d1926 1
a1926 1
r0.2    -    ning ,
d1935 1
a1935 1
10 bars | 3 4| 2.7 2 1.8 1.8| 8| 7| 7| 4 3.5| 4 3.5| 8| 8| 3.5 4|
d1943 1
a1943 1
Il0.2          ,
d1947 1
a1947 1
Il0.2               ,
d1963 1
a1963 1
r0.2     And while thou
a1966 1
r0.2   all     in
d2008 1
a2008 1
9 bars | 7| 1 1 1 1.4 1 1 1 1| 8| 7| 2.6 2 2 2| 3 4| 8| 8| 8|
d2025 2
a2026 2
r0.6     I then shall
Il0.2     ,
d2029 1
a2029 1
il0.5     110
d2121 1
a2121 1
I0.1              ,
a2174 1
Il0.2            ,
d2190 1
a2190 1
10 bars | 6| 6| 6| 7| 2 2.9 1.8 1.7| 4 3.5| 8| 4 3.5| 7| 8|
a2198 1
Il0.2       ,
d2206 1
a2206 1
il0.2   25
d2227 1
a2227 1
il0.2    30
d2269 1
a2269 1
il0.4        40
d2489 1
a2489 1
il0.2   95
d2546 1
a2546 1
Il0.2     ,
d2809 1
a2809 1
Il0.2           ,
d2811 1
a2811 1
r0.5   ly .
d2986 1
a2986 1
=1 cro B')2 min A-ten cro A
d3036 1
a3036 1
Il0.2                   ,
@
