.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+9Fuga a 5 pro Organo pleno\s-9\s-9\fP
.sp 2.1c
\f3\s+7from Clavierübung III, \s-2BWV\s+2 552\s-7\fP
.sp 1.3c
\f2\s+9by J. S. Bach\s-9\fP
.sp 2.8c
\f2\s+5Typeset by Peter Billam\s0\fP
.sp 2.8c
\(co Peter J Billam, 2013
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
