5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
lefthead J. S. Bach
title Flute Sonata, BWV 1032
righthead Transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 1# 4/4 16 | 4 4 3.2 4 | .8 .8 1 1 1 1 1 1 1 1 1 1 1 1.6 1 1.6 |
| 4/4 2.8
Il0.6        Vivace
=1  treble8va 1# 4/4 cha1 vol100 smb rest
=2' treble 1# 4/4 cha2 vol90 \
 16 rest [D E F] [G A B G] [A G F A] [G A B G]
=3' bass 1# 4/4 cha2 vol90 cro <G B d g> 8 rest g [f a d g]
=3, 1# 4/4 cro blank 8 blank G [d c B G]
|
=1 smb rest
=2 16 [A G F A] [G A B' G] 8 [e d] 16 [c B, c d]
=3' 8 [f a d g] cro. g 8 f
=3, 8 [d c B G] [c B A d]
|
=1 smb rest
=2  8 [B'-tr A] 16 rest [A, B, c] [d c B, A,] [B' 32 A G 16 A 32 B' c']
=3' 8 [g f] cro rest'' 8 rest'' f g rest''
=3, 8 [G 16 d e] 8 [f d] [B d g f]
/
3 bars | 1# 1 1 1 1 1 1.7 1 1.7 1.8 1 1.8 1 1 1.7 1 1.7|1 1.8 1 1 1 1 1 1 1 1 1 1 1 1 1 1| 16|
|
=1 smb rest
=2' 16 [B A G F] [G 32 F E 16 F 32 G A] \
 16 [G Fn E Dn] [E 32 D C 16 D 32 E F]
=3' 8 blank d# e rest'' rest'' B c rest''
=3, 8 [g B e d#] [e G, c B]
|
=1 smb rest
il0.5    5
=2' 16 [E G F# G] [A F G A] [D F E F] [G E F# G]
=3' 8 [c A F# d] [B G E c]
|
=1 smb rest
=2 16 [C E A_ B_] [C A_ B_ C] cro D_-tr 16 rest [e d c]
=3 8 [A G F E] 16 [F A B c] [d, e f d,]
/
3 bars | 1# 16|1 1 1 1 1 1 1 1 1 1 1.7 1 1.7 1 1.7 1\
 |.8 .8 1.3 1.3 .9 .9 .9 .9 .9 .9 .9 1.3 .9 .9 .9 .9|
|
=1 smb rest
=2' 16 [B A G B] [A G F A] [G D E F] [G D E C]
=3 8 [g e c, d,] [B A B c]
|
=1 smb rest
=2 16 [D G E C] [D B_ C A_] [B_ D 32 C B_ 16 A_] 32 [B_ A_ 16 G_ 32 A_ G_ 16 F_]
=3 8 [B c B A] [G e' d' D]
|
=1 8 rest d 16 [g d e c] [B, c 8 d(1] 16 [d)1 g e c]
=2' 8 G_ rest rest 16 [G A] 8. [B 16 F] 8 [G 16 G A]
=3 8 [G, 16 g a] 8 [b c~] 8. [g 16 a] 8 [b c~]
/
3 bars | 1#  .8 .8 .8 1 .8 .8 .8 .8 .8 .8 1 1 .8 .8 .8 .8|16|4 4 3.5 4|
|
=1, 16 [B c 8 d(1] 16 [d)1 g e c] [A B 8 c(1] 16 [c)1 d B G]
il0.4     10
=2 8. [B' 16 F] 8 [G 16 G A] 8. [F 16 E] 8 [D 16 D E]
=3 8. [g 16 a] 8 [b c~] [d~ 16 a g] 8 [f g]
|
=1 8 [A D] rest g 16 [f e d c] [B, c d g]
=2' 16 [F D E F] [G A B G] [A G F A] [G A B G]
=3 8 [d' c B G] [d' D] rest d'
|
=1 16 [f e d c] [B, c d B,] cro G-tr 8 rest f
=2 16 [A G F A] [G A B' G] 8 [e d] 16 [c B, c d]
=3 8 [d' D] rest G [c B A d']
/
3 bars | 1# .8 .8 .8 .8 .8 .8 .8 1.4 .8 .8 .8 1.8 .8 .8 .8 .8|.8 .8 .8 1.8 .8 .8 .8 .8 .8 .8 .8 1 .8 1.1 .8 1.1|4 3.3 3.3 3.3|
|
=1 16 [g e f a] [g f e d] [c# d 8 e(1] 16 [e)1 a f d]
=2' 8 [B-tr A] 8 rest 16 [A B] 8. [c# 16 G#] 8 [A 16 A B]
=3, 8 [G d b g] 8. [a 16 b] 8 [c~# d~]
|
=1, 16 [c# d 8 e(1] 16 [e)1 a f d] [B d 8 g(1] 16 [g)1 32 f e 16 f 32 e d]
=2 8. [c#' 16 G#] cro A 8 [B, 16 e d] 8 [c d]
=3 8. [a 16 b] 8 [c~# d~] 8. [g 16 f] 8 [e d]
|
=1 16 [g b 8 a(1] 16 [a)1 g f e] [d c# B g] 8. [c 16 d]
il0.4         15
=2' cro. e 8 c# cro d 8. [c# 16 d]
=2, min G 8 F cro. E
=3, 8 [c# 16 c~# b] 8 [c~ a] [b g a A]

5 systems /13 35 20-30-20/13 25 20-35-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
pagenum 4
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1#  16 | 1 1 1 1 1 1 1 1.4 .9 .9 .9 .9 1 1 1 1 \
 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1.7 1 1.7 |
|
=1 smb d(1
=2' 16 <d F> [D E F] [G A B G] [A G F A] [G A B G]
=3' 8 [d c B G] [d c B G]
|
=1 cro d)1(1 16 [d)1 c B, d] [G F E F] 8. [F-tr 16 G]
=2 16 [A G F A] [G A B' G] 8 [e d] 16 [c B, c d]
=3' 8 [d c B G] [c B A d]
|
=1 16 [G, g 8 f] 16 rest [f g a] [b a g f] [g 32 a b 16 f 32 g a]
=2 8 [B'-tr A] 16 rest [A, B, c] [d c B, A,] [B' 32 A G 16 A 32 B' c']
=3 8 [G 16 d' e'] 8 [d' c] [B, d, g d,]
/
3 bars | 1#  1 1 1 1.3 1 1.7 1 1.7 1.2 1.2 1 1 .9 .9 .9 .9 \
 | .9 .9 1.1 1  1 1 1 1.6  1 1 1 1  1 1 1 1 | 16 |
|
=1 16 [g f e d#] [e 32 f g 16 d 32 e f] 16 [e dn c# B] [c d e c]
=2 16 [B' A G F] [G 32 F E 16 F 32 G A] min G(1
=3' 8 [G B e B] [E 16 e f 8 e d]
|
=1, 16 [B A B c#] [d e f d] [e d c e] [d e f d]
il0.2 .18 20
=2' 8 [G)1 16 F E] [F G A d] [c# B A G] [F G A d]
=3, 8 [c# a f d] [a A] rest a
|
=1 16 [e d c# e] [d e f d] 8 [b a] 16 [g f g a]
=2' 16 [c# B A G] [F G A F] cro D-tr 8 rest c
=3, 8 [a A] rest d [g f e a]
/
3 bars | 1# 1 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 1|1 1 1 1 1 1.6 1 1 1 1 1 1 1 1.7 1 1.7|1.2 1.2 1.2 1.6 1.2 1.2 1.6 1 1 1 1 1 .8 .8 .9 1|
|
=1 8 [f-tr e] cro rest min rest
=2 16 [d B, c# e] [d c B, A,] [G F 8 G(1] 16 [G,)1 e c A,]
=3 8 [d' A' F D] [E 16 e' d'] 8 [e g]
|
=1 smb rest
=2 16 [G-tr F 8 G(1] 16 [G,)1 e c# A,] [F A 8 d'(1] 16 [d)1 32 c B, 16 c 32 B, A,]
=3 8 [c# 16 e' d'] 8 [c A] 8. [d, 16 e] 8 [f g]
|
=1 smb rest
=2 16 [g f 8 g(1] 16 [g)1 e f c#] [d' A B' G] 8. [E 16 D]
=3 8. [a 16 b] 8 [c~# a] [f g a A,]
/
3 bars | 1#  16 | 16 | 1 1 1.3 1.7 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 |
|
=1, 16 rest [A B c#] [d e f d] [e d c e] [d e f d]
il0.4      25
=2 cro D 8 rest d [c# A,] rest D
=3 cro D 8 rest d, [a g f d,]
|
=1 16 [e d c# e] [d e f d] 8 [b a] 16 [g f g a]
=2 8 [C# A_] rest d cro. d 8 c#
=3, 8 [a g f d] [g f e a]
|
=1 8 [f-tr e] 16 rest [e f g] [a g f e] [f{1 32 e d}1 16 e{1 32 f g}1]
=2 8 [d c#] cro rest 8 rest [c d c]
=3 8 [d, 16 a b] 8 [c~# a] [f a] d rest
/
3 bars | 1#  16 | 16 | 16 |
|
=1 16 [f e d c#] [d{1 32 c B}1 16 c{1 32 d e}1] \
 16 [d cn B, A,] [B'{2 32 A G}2 16 A{2 32 B' c'}2]
=2 8 [d A#, B, A,] [B' F G F]
=3 8 rest f# B rest rest d' G rest
|
=1, 16 [B d c# d] [e c d e] [A c B c] [d B c d]
=2 min G(2 8 [G)2 16 F E] cro F(2
=3, 8 rest [e c# a] [f d B b]
|
=1 min G(1 16 [G,)1 A, c# e] [g b a g]
il0.4    30
=2' 16 [F)2 B E F] [G E F G] min A_(1
=3 8 [e 16 g f] 8 [e d,] [c#' e' A c']

5 systems /13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 5
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1#  .9 .9 .9 .9 .9 .9 1 1 1 1 1.6 1 1 1 1 1 | 1 1 1 1 1 1.6 1 1.6 1 1 1 1 1 1 1 2.3 | 1 1 1 1 1.6 1 1 1 1 1 1 1 1.3 1.3 1.3 1 |
|
=1 16 [f e d f] [e d c# e] min d(1
=2 cro A_)1 rest 16 rest [A, B, c#] [d A, B, G,]
=3, 8 [d f] [g 16 a g] 8 [f g f e]
|
=1 min d)1(1 16 [d)1 a g e] [f{1 32 e d}1 16 e{1 32 d c#}1]
=2' 16 [A d B G] [A 32 G F 16 G 32 F E] 16 [F D B_ G] [A_ F G_ E]
=3 8 [f g f e] min d(1
|
=1 8. [d 16 e] 8. [c#-tr 16 d] min d(1
=2 16 [F_ A_ D G] 8. [E-tr 16 D] 8 [D, d B, g]
=3 16 [d')1 A B G] [A c# e' g'] [f d, e f] [g a b g]
/
3 bars | 1# 1 1 1 1 1 1 1 1.5 1 1.6 1 1 1 1 1 1|1 1 1 1.6 .9 .9 .9 1 1 1 1.6 1 1 1 1 1|1 1.6 1 1 1 1 1 1 1 1 1 1.2 1.2 1.2 1.2 1|
|
=1, 8 [d)1 d B g] 8 f{1 cro. e}1(1
=2 16 [f g] cro a 8 g(1 16 [g)1 d c# B,] [A G F E]
=3 16 [a g f a] [g a b g] 8 [c# e' c A]
|
=1 16 [e)1 b a g] 8 [f-tr 16 e d] cro d rest
il0.4    35
=2 16 [F G A e'] 8. [c# 16 d] 16 [d' A_ B_ C#] [D E F D]
=3 16 [d, e f g] 8 [a A,] cro D 8 rest d
|
=1 smb rest
=2 16 [E D C# E] [D E F D] [E D C E] [D E F D]
=3, 8 [a g f d] [a g f d]
/
3 bars | 1# 1.6 1.6 2 2 2 1.9 1.7 1.7|.8 1.2 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 1 1|.8 .8 .8 .8 .9 .9 .9 .9 .9 .9 1 1.6 .9 1.2 .9 1.2|
|
=1' min rest 16 rest [E F G#] [A B c A]
=2' 8 [B A] 16 [G F G A] [F E 8 D] cro E
=3 8 [g f e a] [d' B c A]
|
=1' 16 [B A G# B] [A B c A] [B A G B] [A B c A]
=2 8 rest [e c A,] rest [E C A_]
=3 8 [e' E] rest e [e' E] rest 16 [fn e]
|
=1, 8 [fn e] 16 [d c d e] [c B A c] [d 32 c B 16 c 32 B A]
=2 8 rest cro A 8 G# min A(1
=3 8 [d' c B e'] [A, 16 a g] 8 [fn e]
/
3 bars | 1# .9 .9 .9 1.2 .9 1.2 .9 1.2 .9 .9 1.2 1 1.2 1.8 1 1.4| 1 1.6 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1| 1 1.6 1 1 1 1 1 1.3 .9 .9 .9 .9 1 1 1 1|
|
=1 16 [B d c e] [fn 32 e d 16 e 32 d c] \
 16 [d f e g#] [a 32 gn f# 16 g 32 f e]
il0.4    40
=2 smb A)1(1
=3' 8 [d e d c] [B 16 c B] 8 [c A]
|
=1, 8 [d# B G e] [d b g e]
=2 16 [A)1 B_ C# D#] [E F G E] [F E D F] [E F G E]
=3 8 [B B_] rest B [B B_] rest B
|
=1 8 rest [B' G E] rest cro e 8 d#
=2 16 [F E D# F] [E F G E] 8 [c B,] 16 [A G A B']
=3 8 [B B_] rest 16 [c B] 8 [A G F B]
/
3 bars | 1# 1 1 1 1 1 1.6 1 1.6 1 1 1 1 1 1.6 1 1.6| 1 1 1.6 1 1.6 1.6 1 2.0 .9 .9 .9 .9 .9 .9 .9 .9|.9 .9 .9 .9 1 1 1 1 1.6 1 1 1 .9 .9 .9 1|
|
=1 smb e(1
=2' 16 [G F E G] [A 32 G F 16 G 32 F E] 16 [F A G B] [c 32 B A 16 B 32 A G]
=3' 8 [E 16 e d] 8 [c B] [A B A G]
|
=1, min e)1(1 16 [e)1 c B A] [f g a f]
=2, 16 [A c B d#] [e 32 dn c 16 d 32 c B] min c(1
=3 8 [F 16 G F] 8 [G E] [A G A F]
|
=1, 16 [d# e d e] cro f#(1 16 [f#)1 A G e] 8. [d 16 e]
il0.4   45
=2 cro c)1(1 16 [c)1 c B, A,] [G D# E G] 8. [F 16 E]
=3 8 [B f' d#' B] [e a b B,]

5 systems /13 25 20-30-20/13 25 20-30-20/13 25 20-37-20/13 25 20-30-20/13 30 20-30-20/
pagenum 6
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1#  1 1.7 1.7 1 1 1 1 1 1 1 1 1 1 1 1 1 \
 |1 1.7 1 1 1 1 1 1 1 1 1 1.7 1 1 1 1 \
 |1 1 1 1 1 1 1 1 1 1.7 1.7 1 1.7 1 1 1|
|
=1 8 [e b g e] rest [B' G E]
=2 cro E 8 rest e [d# B,] rest E
=3 16 [E B c#' d#'] [e f g e] [f e d f] [e f g e]
|
=1 8 rest B cro g(1 8 [g)1 16 a g] cro f(1
=2 8 [D# B_] rest E cro c(1 8 [c)1 16 dn c]
=3 16 [f e d# f] [e f g e] [A, g f e] [dn' c B A]
|
=1 8 [f)1 G,] cro e(1 16 [e)1 g f e] 8. [d# 32 c# d]
=2' cro B(2 8 [B)2 C] cro A(2 16 [A)2 cn B A]
=3' 16 [G f e d] [c B A G] [F e d# c#] [B A G F]
/
3 bars | 1# 1 1 .9 .9 1 1 1 1 1 1 1 1 1 1.7 1.7 1\
 |1.7 1.7 1 1  1 1 1.7 1  1.7 1 1 1  1 1 1.7 1 \
 |1.7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1|
|
=1 16 [e c# 8 d#] cro rest 16 rest [f g a] [b a g f]
=2' 16 [G E 8 F] 16 rest [F G A] [B A G F] 8 [G B]
=3 8 [E B'] cro rest rest 16 rest [B c# d#']
|
=1 8 [g b] cro e 16 rest [e f g] [a g f e]
il0.4    50
=2 cro E 16 rest [E F G#] [A Gn F E] 8 [F A]
=3' 16 [e dn cn B] 8 [c e] cro A 16 rest [A B c#]
|
=1 8 [f a] cro d 16 rest [d e f] cro g(1
=2 cro D 16 rest [D E F] [G F G A] [B, c d e]
=3' 16 [d cn B A] 8 [B d] cro G 16 rest [A B c]
/
2 bars | 1# 1.3 1 1 1 1 1 1.3 1 1 1 1 1 1.3 1 1.3 1|1.3 1 1 1 1 1 1.3 1 1.3 1 1.3 1.3 1 1.3 1.3 1|
|
=1, 16 [g)1 A B c#] [d c d e] [f g a b] cro e
=2 cro A 16 rest [A, B, c#] cro d(1 16 [d')1 E F G#]
=3 16 [d' c# d' e'] [f g f e] [d' E F G] [A G# A B]
|
=1 16 rest [e f# g#] cro a(1 16 [a)1 B, c# d#] [e d e f]
=2 16 [A G# A B'] [c d e fn] cro B 16 rest [B, c# d#]
=3 16 [c d' c B] [A B c d'] [e d# e f] [g a g f]
/
2 bars | 1#  1 1 1 1 1.6 1 1 1 1 1.2 1.2 1.2 1.2 1.6 1.6 1.6| 1 1.2 1.2 1.2 1.2 2.1 2.1 1.6 1 1.2 1.2 1.7 1 1 1 1|
|
=1 16 [g a b c~] cro f(1 16 [f)1 32 e f g f e d] cro c(1
=2 cro e(1 16 [e)1 d# e f] cro B'(2 16 [B')2 32 A B' c' B' A G]
=3 16 [e f g a] [b c~ b a] 8 [g e a f#]
|
=1' 16 [c)1 32 B A B A G F] cro G(2 16 [G)2 32 c B A G F E] 8 D# rest
il0.4    55
=2 cro F(2 16 [F)2 32 E D# E Dn C B_] 8 C rest 16 rest [F G A]
=3 8 [d#' B e' c] [A F B A]
/
2 bars | 1# 1 1 1 1 1 1.6 1 1.6 1.6 1 1 1 1 1.6 1 1.6|1 1 1 1 1 1.6 1 1.6 1 1.3 1 1 1 1 1 1|
|
=1 8 rest [d# e d] [e B c B]
=2' 16 [B A G F] [G 32 F E 16 F 32 G A] 16 [G Fn E D] [E 32 D C 16 D 32 E F]
=3 8 [G B] E rest rest G C rest
|
=1 8 [c' G# A G] cro A a(1
=2 16 [E D C B_] [C 32 B_ A_ 16 B_ 32 C D] 16 [C e' d#' e'] [f d e f]
=3' 8 rest E A rest rest [f d# B]

5 systems /13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 7
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1# 6.6 8| 16 | .9 1.1 1.1 .9 .9 1.1 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9|
|
=1 16 [a)1 f e f] [g e f g] min c(1
=2' min B(2 16 [B)2 G F G] [A F G A]
=3' 8 [G B e E] [A B c A]
|
=1 16 [c)1 a f d#] cro B(1 8 B)1 rest cro rest
=2' 16 [D# B_ D F] [A c B A] [G F E G] [F E D F]
=3 cro B 8 rest d#, [e g] [a 16 b a]
|
=1 16 rest [B, c# d#] [e B, cn A,] [B, e c A,] [B' G A F]
il0.2    60
=2 smb E(2
=3 8 [g f g a] [g a g f]
/
2 bars | 1#  1 1 1 1.7 1 1.7 1.6 1 .9 .9 1 1 .9 .9 1 1| 1 1 1.6 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 |
|
=1 16 [G, g f 32 e d#] 16 [e 32 d c# d e 16 f] [B, d e f] 8. [d 16 e]
=2' 16 [E)2 B A F] [G E F D#] 8. [E 16 c] 8. [F 16 E]
=3 8 [e' B] rest A [G 16 c A] 8 [B B_]
|
=1 cro e 8 rest a [g# e] rest A
=2 8 [E e' c' A] rest [E C A]
=3 16 [E e' f' g#'] [a b c~ a] [b a g b] [a b c~ a]
/
2 bars | 1# 16|16|
|
is0.4 .01 PJB . . .
=1 8 [G# E] rest A cro. fn 16 [g f]
=2 8 rest E cro c(1 8 [c)1 16 d c] cro B(1
=3 16 [b a g# b] [a b c~ a] [d, c~ b a] [gn fn e d,]
|
=1, cro e(1 8 [e)1 Fn] cro d(1 16 [d)1 fn e d]
=2' 8 [B)1 C] cro A(1 16 [A)1 c B A] 8. [G# 32 F G]
=3, 16 [c b a g] [fn e d c] [B a g# f#] [e d c B]
/
2 bars | 1#  1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1.3 1 \
 |1.3 1 1 1 .9 .9 .9 .9 1 1 1 1 1 1 1 1|
|
=1, 16 [c A 8 B] 16 rest [B c d] [e d c B] 8 [c e]
il0.4    65
=2 16 [A F 8 G#] cro rest rest 16 rest [E F G#]
=3 8 [A e'] cro rest 16 rest [B c d'] [e' d' c B]
|
=1 cro A 16 rest [A, B, c#] [d cn B, A,] 8 [B, d]
=2 16 [A Gn F E] 8 [F A] cro D 16 rest [D E F]
=3' 8 [c e] cro A 16 rest [A B c] [d c B A]
/
2 bars | 1# 16| 1 1 1 1 1 1.4 1 1.4 1 1 1.2 1 1 1.5 1 1.4|
|
=1' cro G 16 rest [G A B] [c B A G] cro A
=2 16 [G Fn E D] 8 [E G] cro C 16 rest [E F# G]
=3' 8 [B d] cro G 16 rest [G A B] [c B A G]
|
=1, 8 rest [c# d c] [d A# B A]
=2 16 [A G F E] [F 32 E D 16 E 32 F G] 16 [F E D C#] [D 32 C B_ 16 C 32 D E]
=3 8 [F A] D rest rest f B rest

5 systems /13 35 20-30-20/13 35 20-30-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 8
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
2 bars | 1#  1 1 1 1 1 1.4 1 1.4 1 1.2 1 1 1 1 1 1 \
 |16|
|
=1 8 [B, f g f] min g(1
=2 16 [D Cn B_ A_] [B_ 32 A_ G_ 16 A_ 32 B_ C] 16 [B_ D C# D] [E C D E]
=3 8 rest d G rest rest 16 [g f] 8 [e d]
|
=1 16 [g)1 e f a] [g f e d] [c B 8 c] 16 rest [a f d]
il0.4     70
=2 cro. A_ 8 G [F A] [D c']
=3' 8 [c# e] cro A 8. [D 16 E] 8 [F D]
/
2 bars | 1#  16|16|
|
=1, 16 [B d 8 g(1] 16 [g)1 32 f e 16 f 32 e d] 16 [c B 8 c] 16 rest [a f d]
=2 8 [B, d] cro G 8 [F A] [D c']
=3 8. [G 16 A] 8 [B c] 8. [d, 16 e] 8 [f a]
|
=1 16 [B, d 8 g(1] 16 [g)1 32 f e 16 f 32 e d] 16 [c~ b 8 c~(1] 16 [c~)1 a b f]
=2' cro blank 8 [G A] 16 rest' [A B c] cro d(1-tr
=2, 8 [B d] cro blank 8. [D 16 E] 8 [F G]
=3 8. [g 16 a] 8 [b c~] min blank
/
2 bars | 1# 16|16|
|
=1 16 [g d e c] 8. [A 16 G] min G(1-tr
=2' 8 [d)1 16 G A] 8. [F 16 G] [G G_ A_ B_] [C D E C]
=3 8 [b c~] [d~ d,] [G G_] rest G
|
=1 min G)1(1-tr cro G)1 rest
=2 16 [D C B_ D] [C D E C] [D C B_ D] [C D E C]
=3 8 [G G_] rest G [G G_] rest G
/
2 bars | 1# 1 1 1 1 1.3 1 1 1 1 1 1 1 1 1 1 1 \
 |1 1 1 1 1 1 1 1 1.3 1 1 1.3 1.3 1 1 1|
|
=1 smb rest
il0.4      75
=2 8 [A G] 16 [Fn E F G] 8 E cro A 8 F
=3' 16 rest [Fn G A] [B c# d B] [c B A c] [B c d B]
|
=1 8 rest A cro fn(1 8 [f)1 16 g f] cro e(1
=2 8 E cro rest 8 D cro. Bb 16 [c B,]
=3' 16 [c# B A c] [B c d A] [G fn e d] [cn Bb A G]
/
2 bars | 1# 1 1 1 1.3 1 1 1.3 1 1 1.3 1.3 1 1.3 1 1 1\
 |1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.3 1|
|
=1 8 [e)1 Fn,] cro d(1 8 [d)1 16 e d] 8. [c# 32 B c]
=2' cro. A 8 B_b cro G(2 16 [G)2 Bb A G]
=3' 16 [Fn e d c] [Bb A G F#] [E d c# Bn] [A G F E]
|
=1 16 [d B, 8 c#] 16 rest [e fn g] [a g f e] 8 [f a]
=2 16 [Fn D 8 E] cro rest 16 rest [E F G] [A G F E]
=3 8 [D A] cro rest rest 16 rest [A B c#]

5 systems /13 25 20-40-20/13 25 20-40-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 9
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
2 bars | 1# 1.25 1.25 1 1.25  .9 .9 1 .9  1 1 1.25 1  1.25 1 1.25 1 \
 | 1.25 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 |
|
=1 cro d 16 rest [d e f#] [g fn e d] 8 [e g]
=2 8 [Fn A] cro D 16 rest [D E F#] [G Fn E D]
=3' 16 [d cn Bb A] 8 [B d] cro G 16 rest [G A Bn]
|
=1, cro c 16 rest [c d e] [f# e d c] [B A B c]
il0.5      80
=2 8 [E G] [C E] 16 [A_ G F E] [D C B_ A_]
=3 16 [c Bb A G] 8 [A c] [F A] cro D
/
2 bars | 1#  16 | 4 4 3.2 4 |
|
=1, 16 [d e d c] [B c d g] [f e d c] [B c d g]
=2' 16 rest [D E F] [G A B G] [A G F A] [G A B G]
=2, cro G_
=3' cro blank 8 blank g [f a d g]
=3, cro rest 8 rest G [d c B G]
|
=1 16 [f e d c] [B, c d g] cro. g-tr 8 f
=2 16 [A G F A] [G A B' G] 8 [e d] 16 [c B, c d]
=3' 8 [f a] cro d min rest'
=3, 8 [d c B G] [c B A d]
/
2 bars | 1#  .8 .8 1 1 1 1 1 1 1 1 1 1 1 1.6 1 1.6 |1 1 1 1 1 1.7 1 1.7 1.3 1 1.3 1 1 1.7 1 1.7|
|
=1 8 [g-tr f] cro rest 16 rest [d e f] 8 [g f]
=2 8 [B'-tr A] 16 rest [A, B, c] [d c B, A,] [B' 32 A G 16 A 32 B' c']
=3 8 [G 16 d' e'] 8 [f d,] [B d'] cro G
|
=1 8 [g d# e d] [e B, c B,]
=2' 16 [B A G F] [G 32 F E 16 F 32 G A] 16 [G Fn E Dn] [E 32 D C 16 D 32 E F]
=3 8 rest B cro E 8 rest G cro C
/
2 bars | 1#  1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1 1| 16|
|
=1, 16 [c b a g] [f e d c] [B a g f] [e d c B]
il0.3       85
=2 16 [E G F# G] [A F G A] [D F E F] [G E F G]
=3' 8 rest [A F d] [B G E c]
|
=1 16 [A, g f e] [d c B, A,] cro F(2-tr 16 [F)2 G A d']
=2 16 [C E A_ B_] [C A_ B_ C] cro D_-tr 16 rest' [e d c]
=3 8 [A G F E] 16 [F A B c] [d, e f d,]
/
3 bars | 1#  16|.9 .9 .9 .9 .9 1.1 1.1 .9 1 1 1 1 1 1.6 1.6 1|4 4 3 3||
| 4/4 .70 .70 .70 .71
=1 min d-tr 16 rest [d e f] [g d e c]
=2' 16 [B A G B] [A G F A] min G(2
=3 8 [g e] [c 16 d' c] 8 [B A B c]
| 4/4 .72 .73 .74 .75
=1 16 [d g e c] [d 32 c B, c B, 16 A,] [B' G E c'] [D B' C A]
is0.4   JSB . . .
=2 min G)2(2 16 [G)2 d' c' A] [B' 32 A G A G 16 F]
=3 8 [B c B A] min G(2
| 4/4 .76 .77 .78 .79
=1 8. [d 16 e] 8. [F-tr 16 G] min G-fermata
=2 16 [G D E C] 8. [A_ 16 G_] min G_-fermata
=3 8 [G)2 c d' D] min G-fermata

5 systems 10 /13 25 20-35-20/13 25 20-30-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
pagenum 10
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
midi pause 3.9
/
4 bars | 6/8 4 4 4 3 4 4|4 4 4 3 4 4|3 4 4 3 3 3|3 4 4 3 3 3|
| 6/8 4.6
Il1.0        Largo e dolce
=1' treble 2b 6/8 cha1 vol70 leg95 16 [B{2 A c B A G}2] 8 [G-tr F#] rest
=2' treble 2b 6/8 cha2 vol70 16 [D{2 C E D C B_}2] 8 [B_-tr A_] rest
=3' bass   2b 6/8 cha2 vol70 8 [g G c] 8. [d 16 c B A]
|
=1 16 [d{1 c e d c B,}1] 8 [B'-tr A] rest
=2' 16 [B{2 A c B A G}2] 8 [G-tr F#] rest
=3, 8 [G g c~] 8. [d~ 16 c~ b a]
|
=1, 16 [Bn c] cro d(1 16 [d)1 c{1 e d c Bb}1]
=2 8. [Fn 16 Ab G F] cro. E(2
=3, 8 [g Bn] rest [c c~ e]
|
=1 16 [A B'] cro c(1 16 [c)1 B,{1 d c B, A,}1]
=2 8. [E)2 16 G F E] cro. D(2
=3 8 [f' A] rest [B, b d,]
/
3 bars |2b 6 6 6 6 6 8 6 6 6 6 6 6|6 6 8 6 8 6 6 6 6 6 6 6|24 30|
|
=1' cro. G(2 16 [G)2 F# A G F 32 G A]
il0.4      5
=2 16 [D)2 C E D C B_] cro. A_(1
=3 cro. e(1 16 [e')1 d' c B A G]
|
=1' cro. D(2 16 [D)2 F#{2 G B A c}2]
=2 16 [A_)1 C B_ A_ G_ F_#] [G_{2 A_ B_ D C E}2]
=3 16 [F# D G Fn E D] 8 E cro e(1
|
=1 16 [F# A{2 c' e' d' c'}2] [B, c 8. c 16 d]
=2' 8 [A_ F# A(2] 16 [A)2 F G B A G]
=3' 8 [e)1 A F#] G cro E
/
4 bars |9 6 6 6 6 6 6 6 6 6 6 6|6 6 9 6 6 9 4 4 4 4 4 4|6 6 6 6 6 6 9 6 4 4 4 5|5 5 4 4 4 4 6 4 6 8 4 4|
|
=1 min. d(1
=2 16 [F#{2 En G F E D}2] [G{2 F A G F G}2]
=3 8 [D C] rest 16 [B{2 A c B A G}2]
|
=1 cro. d)1(1 8 [d)1 e-.] rest'
=2 16 [A c' B' A G A] 8 [Bn-. c-.] rest'
=3 16 [F#{2 D G Fn E D}2] 8 [F-. E-.] rest
|
=1 8 [A, B, c] 32 [d c 16 B] 8. [A{2 16 B'}2]
il0.2     10
=2 8 [C D E] 32 [F E 16 D] 8. [C 16 D]
=3 16 [e{1 d, f e d, c,}1] 8 [B f' F]
|
=1' 8 [B-. Ab-.] rest 16 [G{2 F A G F E}2]
=2 cro. D(1-tr 8 D)1 cro C
=3 8 [B-. Bn-.] rest [e 16 f g 8 ab]
/
4 bars |6 6 6 6 6 10 6 6 5 5 5 5|45 27|9 9 9 10 12 12|72|
|
=1 cro Bn-tr 8 c(1 16 [c)1 d 8. B,-tr 16 c]
=2 8. [F 16 G 8 E(2] 16 [E)2 F 8. D-tr 16 E]
=3' 16 [d c e d c B] [Ab F 8 G g]
|
=1 cro. c 8 [Bb'-. A-.] rest
=2 cro. E 8 [En-. F-.] rest
=3 16 [c~ b d~ c~ b a] 8 [g-. d~-.] rest'
|
=1' 8 [B 16 A G 8 c] 16 [A G F G A B]
=2 8 [G F En] [F 16 A_ B_ C D]
=3, 8 [b c~ c] cro f 8 rest'
|
=1 cro. c(1 16 [c')1 F G A B' c']
il0.4   15
=2 cro. Eb(2 16 [E)2 A_ B_ C D E]
=3' 16 [A{2 G B A G F}2] cro d 8 c
/
3 bars |6 6 6 6 6 6 8 6 6 6 6 6|36 27|6 6 6 6 6 8 6 6 6 6 6 6|
|
=1, cro. d(1 16 [d)1 G A Bn c d]
=2 cro. F(2 16 [F)2 B_n C D E F]
=3 16 [B{2 A c B A G}2] cro e 8 d
|
=1 cro. e 8 [en-. f-.] rest'
=2 cro. G 8 [B'-. A-.] rest
=3' 16 [c{2 B d c B A}2] 8 [G d] rest
|
=1 16 [f{1 en}1 g{1 f e d}1] cro c# 8 rest
=2' 16 [A{2 G}2 B{2 A G F}2] cro En 8 rest
=3 8 [B En G] 16 [A B A G F E]

5 systems /13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 27 20-35-20/
pagenum 11
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
4 bars | 2b 9 6 6 6 6 6 5 5 4 6 9 6|6 6 6 6 6 6 5 5 5 6 9 6|6 6 4 4 4 4 6 6 6 6 9 6|12 9 9 11 11 11|
|
=1' 16 [A{2 G B A G F}2] 8 [F-tr En] rest
=2 16 [F{2 En G F E D}2] 8 [D C#] rest
=3 8 [D d' g'] 8. [a 16 g f en]
|
=1 16 [f{1 en g f e d}1] 8 [d c#] rest
il0.4   20
=2' 16 [A{2 G B A G F}2] 8 [F-tr En] rest
=3' 8 [d D G] 8. [A 16 G F En]
|
=1 8. [cn 16 e d c] cro. B,(1
=2' 16 [F# G] cro A(2 16 [A)2 G B A G Fn]
=3' 8 [D-. F#-.] rest [G g B]
|
=1 8. [B,)1 16 d c B,] cro. A(1
=2 16 [En F] cro G(2 16 [G)2 F{2 A G F E}2]
=3' 8 [c en] rest [F f A]
/
3 bars |5 5 5 5 5 5 8 8 6 8 6 8|6 6 8 6 6 6 8 6 6 8 6 6|8 6 6 6 6 6 6 6 5 5 5 6|
|
=1 16 [A)1 G{2 B' A G F}2] 8 En cro en(1
=2 cro. D(2 16 [D)2 C# En D C 32 D E]
=3 8 B rest b(1 16 [b)1 a g f en d]
|
=1 16 [e)1 g f en d c#] [d e f a g b]
=2 cro. A_(1 16 [A_)1 C# D F En G]
=3' 16 [c#{2 A d cn B A}2] cro. B(2
|
=1 8 [en c# d(1] 16 [d)1 e 8. c 16 d]
il0.4  25
=2 16 [C#{2 En G B' A G}2] [F G 8. E 16 D]
=3 8 [B')2 En F] [G A A]
/
4 bars |2b 5 5 4 4 5 5 9 9 6 6 6 6|9 9 6 6 6 6 5 5 4 4 4 4|25 36|25 36|
|
=1 16 [d en f# g a b] 8 [c~{1 a f}1]
=2 cro. D(2 16 [D)2 En F# G A B']
=3 min. D(2
|
=1 8 [eb{1 c A,}1] [F#-. Fn-.] rest
=2' 8 [c{2 A F#}2] [D-. d-.] rest
=3 16 [D)2 En F# G A B] 8 [c-. Bn-.] rest
|
=1 8 [En-. F#-.] rest [G-. A-. F#-.]
=2' 8 [G-. c-.] rest 16 [B A c B A B]
=3 8 [Bb-. A-.] rest [G C D]
|
=1 16 [G{2 Bn' c' B' A G}2] [c{1 B, d c B, c}1]
=2 min. G(1
=3 8 [G-. F-.] rest 16 [e{1 d, f e d, c,}1]
/
4 bars |2b 72|4 4 4 5 4 4 7 6 6 9 9 6|4 5 4 4 4 4 6 6 6 6 9 6|9 8 8 12 9 9|
|
=1 16 [d c e d c d] cro. e(1
il0.4      30
=2 cro. G)1(2 16 [G)2 C{2 D E F G}2]
=3 16 [Bn A c B A G] cro c 8 rest
|
=1' 16 [e)1 F G A B c] cro. d(1
=2 cro. A(1 16 [A)1 B_ C D En F#]
=3 cro F 8 rest cro B 8 rest
|
=1 16 [d')1 G F# G A B'] cro. c(1
=2 cro. G(2 16 [G)2 A_ B_ C D Eb]
=3 cro e 8 rest cro A 8 rest
|
=1 16 [c)1 B, d c B, A,] [B' G 8 A F#-tr]
=2 8 [F_# A_ D(2] 16 [D)2 B_ 8 C A_-tr]
=3 8 [d' F# D] [G C D]
/
4 bars |2b 4 5 4 4 4 4 6 6 6 6 6 6|6 9 6 6 9 6 6 9 4 4 4 5|6 6 6 6 6 6 9 6 6 6 6 6|6 6 9 6 9 6 4 4 4 4 4 4||
|
=1, 16 [G g fn d e c] [d f e c d B]
=2 cro G_ 8 rest 16 rest [d c A, B, G,]
=3 min. G(2
|
=1 8. [c 16 d 8 B,(2] 16 [B')2 c' 8. A 16 G]
il0.4   35
=2' 8. [A 16 B 8 G(2] 16 [G)2 A 8. F# 16 G]
=3' 16 [G)2 g f# d g fn] [e c 8 d D]
| 6/8 1.17 1.2 1.23 1.26
=1 8. [G 16 A 8 B'(1] 16 [B,)1 c 8. c 16 d]
=2' 16 [G' D E C D A_] [B_ F_# G_ F_ G_ A_]
=2, cro. blank 8 blank [G_ G_(2]
=3 cro G 8 F 16 [E D] cro E
| 6/8 1.35 1.38 1.41 1.44
=1 min. d
=2 16 [<G_)2 B_> <B_ D> <A_ C> <F_# A_> <G_ B_> <E_n G_>] cro. <F_ A_>
=3 min. D
% endmvt2

5 systems 9/13 23 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
pagenum 12
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
midi pause 3.9
/
7 bars | 1# 3/8 3 4 4|3 4 4|4 4 3|3 3 3|4 4 4|12|4 3 5|
| 3/8 1.0
Il0.9        Allegro
=1 treble8va 1# 3/8 cha1 vol100 leg89 cro. rest
=2' treble 1# 3/8 cha2 vol100 8 [D 16 G F G A]
=3, bass 1# 3/8 cha2 vol100 8 [g B d]
|
=1 cro. rest
=2' 8 [B 16 G B A c]
=3' 8 [G B d]
|
=1 cro. rest
=2' 16 [B F G B 8 e]
=3, 8 [g e c]
|
=1 cro. rest
=2, cro c-tr 8 B
=3' 8 [A d G]
|
=1 cro. rest
il0.4   5
=2' 16 [A E F A d B]
=3' 8 [c d B(2]
|
=1 cro. rest
=2' 16 [G D E G c A]
=3 8 [B)2 c A(2]
|
=1 cro. rest
=2 16 [F G 8. G-tr 32 F G]
=3 8 [A)2 B G]
/
7 bars |1# 12| 2 2 2.4 2 3 2|4 3 3|4 4 3|2 3 2 2 2 2|4 3 3|4 3 3|
|
=1 cro. rest
=2 16 [A G F E D C]
=3, 8 [d e f]
|
=1, 8 [G 16 d c# d e]
=2 16 [B_ A_ G_ A_ B_ C#]
=3 8 [g f e]
|
=1 8 [f 16 d f e g]
il0.3   10
=2 16 [D F] cro A(2
=3' 8 [d F A]
|
=1 16 [f c# d f 8 b]
=2' 16 [A)2 E F A 8 d(1]
=3' 8 [D d G]
|
=1 cro g 8 f
=2, 16 [d)1 B c# e d A]
=3 8 [E A D]
|
=1, 16 [e B c# e a f]
=2' 16 [B G 8 E] rest
=3 8 [G A F(2]
|
=1, 16 [d A B d g e]
=2 16 [A F 8 D] rest
=3 8 [F)2 G E(2]
/
7 bars |1# 12|2 2.4 2 3 2 2|3 2 2 2 2 2|2 2 2 2 3 2|12|10|12|
|
=1 16 [c# d 8. d-tr 32 c# d]
il0.4      15
=2 16 [G E A_ D F A]
=3 8 [E)2 F D]
|
=1, 16 [e d c# B A G]
=2 8 [C# D E(2]
=3 8 [A B c#]
|
=1 16 [F G F E D E]
=2 16 [E)2 C# D E F G]
=3' cro d 8 rest
|
=1 8 [F G A(2]
=2 16 [A G F E D C]
=3 8 [D E F]
|
=1' 16 [A)2 F G A B c]
=2 16 [B_ C B_ A_ G_ A_]
=3 cro G 8 rest
|
=1' 16 [d c B A G F]
il0.3  20
=2 8 [B_ C# D]
=3 8 [G F E]
|
=1 16 [E F G E F G]
=2 16 [C# A_ B_ C D E]
=3, 8. [A 16 g f e]
/
7 bars |1# 4 3 3|12|12|12|12|16|5 4 4|
|
=1, 16 [A e 8. c#-tr 16 d]
=2' 16 [F B 8. E-tr 16 D]
=3, 16 [d g 8 a A]
|
=1 cro d 8 rest
=2' 8 [D d c]
=3' 16 [D d e d e f]
|
=1, 8 [G g f]
=2, 8 [B 16 c B c d]
=3' 16 [g G A G A B]
|
=1 8 [e 16 f e f g]
il0.4  25
=2, 8 [e c B]
=3' 16 [C c d c d e]
|
=1 8 [a f# e]
=2' 8 [A 16 B A B c]
=3' 16 [F f g f g a]
|
=1 8 [d 16 e d e f]
=2, 8 [d B A]
=3, 16 [B b c~ b c~ d~]
|
=1 8 [g e d]
=2' 8 [G 16 A G A B]
=3 16 [e~ e f e f g]
/
7 bars |1# 2 2.7 2.7 2.7 2.7 2.7|12|3.2 4 4|3.2 4 4|4 4 3|12|12|
|
=1 cro. c(1
=2' 8 [c A G]
=3, 16 [A a b a b c~]
|
=1' 16 [c)1 B c F G A]
il0.3  30
=2 cro F 8 rest
=3, 16 [d~ d e d e f]
|
=1' 16 [B A B D E F]
=2 8 [D 16 G F G A]
=3 cro G 8 rest
|
=1 16 [G B'] cro d(1
=2' 8 [B 16 G B A c]
=3, 8 [g B d]
|
=1, 16 [d)1 A B d 8 g(1]
=2' 16 [B F G B 8 e]
=3' 8 [G g c]
|
=1 16 [g)1 e f a g d]
=2 cro c-tr 8 B
=3' 8 [A d G]
|
=1, 16 [e c 8 A] rest
il0.3  35
=2' 16 [A E F A d B]
=3' 8 [c d B(2]

5 systems /13 25 20-22-20/13 30 20-25-20/13 25 20-30-20/13 25 20-30-20/13 25 20-25-20/
pagenum 13
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |1#  12 |2 2 1.5 1.5 1.5 3| 12|12|1.5 1.5 1.5 1.5 2.2 1.5|2 2 2 2 3 2|3 2 2 2 2 2|
|
=1' 16 [d B 8 G] rest
=2' 16 [G D E G c A]
=3' 8 [B)2 c A(2]
|
=1' 16 [c A D G B d]
=2 16 [F G 8. G-tr 32 F G]
=3 8 [A)2 B G]
|
=1 8 [F G-tr A(2]
=2 16 [A G F E D C]
=3 8 [d e f]
|
=1' 16 [A)2 F G A B c]
=2 16 [B_ C B_ A_ G_ A_]
=3 cro g 8 rest
|
=1' 16 [d c B A G Fn]
il0.3  40
=2 8 [B_ C-tr D(2]
=3 8 [G A B]
|
=1 16 [E Fn E D C D]
=2 16 [D)2 B_ C D E Fn]
=3 cro c 8 rest
|
=1 8 [E F#-tr G]
=2 16 [G Fn E D C B_]
=3 8 [c B A]
/
7 bars |1# 12|2 3 1.5 1.5 1.5 2.5|4 3 4|4 3 4|4 3 4|2 2 1.5 1.5 2 1.5|3 2 2 2 2 2|
|
=1 16 [F D E F G A]
=2 16 [A_ B_ C A_ B_ C]
=3' 8. [d 16 c B A]
|
=1, 16 [B e 8. A 16 G]
=2 16 [D A 8. F 16 G]
=3' 16 [G c 8 d D]
|
=1, 8 [G 16 G B 8 d(1]
il0.2  45
=2, 16 [G B 8. d 16 B]
=3 8 [G B G]
|
=1, 16 [d)1 B G c 8 e(1]
=2, 16 [G B 8. e 16 c]
=3 8 [G c G]
|
=1, 16 [e)1 c A c 8 f(1]
=2, 16 [A c 8. f 16 c]
=3 8 [G c G]
|
=1, 16 [f)1 d B d g fn]
=2, 16 [B d] cro g(1
=3' 8 [G d G]
|
=1, 16 [e d c B A G]
=2, 16 [g)1 fn e d c B]
=3' 8 [G c e]
/
7 bars |1# 2 2 3 2 1.5 1.5|4 3 3|12|10|10|12|12|
|
=1, 16 [c B c A 8 B(1]
il0.3      50
=2 16 [A G A F# 8 G(2]
=3' 8 [F# d g]
|
=1' 16 [B)1 c 8. A-tr 16 G]
=2 16 [G)2 A 8. F-tr 16 G]
=3' 8 [c d D]
|
=1 cro G 8 rest
=2 cro G 8 rest
=3 16 [G B A G A B]
|
=1' 16 rest [B c B A G]
=2 cro. rest
=3 8 E cro e(1
|
=1' 16 [A F B A G F]
=2 cro. rest
=3 8 e)1 cro d#-tr
|
=1' 8 [G E e(1]
il0.2  55
=2' 16 rest [B c B A G]
=3' 16 [e G 8 A] rest
|
=1 8 e)1 cro d#
=2' 16 [A F B A G F]
=3' 16 [f A 8 B] rest
/
7 bars |1# 13|13|4 4 3|4 3 3|2 2 2 3.3 2 2|3 2 2 2 2 2|2 2 3.3 2 2 2|
|
=1, 16 [e G 8 A] rest
=2' 8 [G E e(1]
=3 16 rest [b c~ b a g]
|
=1, 16 [f A 8 B] rest
=2 8 e)1 cro d#-tr
=3 16 [a f b a g f]
|
=1, 16 [g f e d c B]
=2, 16 [e G 8 A] rest
=3 8 [e c~ a]
|
=1' 16 [A c B A G F]
il0.3      60
=2, 16 [f A 8 B] rest
=3, 8 [f d# B]
|
=1 8 E cro g(1
=2, 16 [g f e d c# B]
=3' 8 [E B e]
|
=1 8 [g)1 e c#]
=2, 16 [A c# e g f e]
=3 cro c#-tr 8 A
|
=1 8 A cro f(1
=2, 16 [f e d c# B A]
=3' 8 [D A d]
/
7 bars |1# 12|2 3 2 3 3 2|3 3 2 2 2 2|12|3 2 2 2 2 2|12|3 2 2 2 2 2|
|
=1, 8 [f)1 d B]
=2, 16 [G B d f e d]
=3 cro B-tr#, 8 G
|
=1 8 G cro e(1
il0.4       65
=2, 16 [e d c# B A# G#]
=3 8 [C# E c#]
|
=1, 8 [e)1 c# A#]
=2, 16 [F A# c# e d c]
=3 cro A#-tr, 8 F#
|
=1' 16 [F A#] cro B(2
=2 cro. d
=3, 16 [B f g f e d]
|
=1' 8 B)2 cro A#-tr
=2 cro. c#-tr
=3, 16 [e c# f e d c]
|
=1' cro B 8 rest
=2' 16 [B F G F E D]
=3, 8 [d B b(1]
|
=1 cro. rest
il0.5    70
=2 16 [E C# F E D C]
=3 8 b)1 cro a#-tr

5 systems /13 25 20-28-20/13 25 20-25-20/13 25 20-25-20/13 25 20-30-20/13 25 20-25-20/
pagenum 14
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |1# 4 3 3|4 3 3|3 2 3 2 2 2|3 2 2 2 2 2|3 2 1.5 1.5 1.5 1.5|9|9|
|
=1 16 rest' [f g f e d]
=2' 8 [D B_ B(2]
=3 16 [b d 8 e] rest'
|
=1 16 [e c# f e d c]
=2' 8 B)2 cro A#
=3 16 [c~# e 8 f] rest'
|
=1 8 [d f b(1]
=2, 16 [B A# B c# d B]
=3 16 [d~ c~# b a g f]
|
=1 8 b)1 cro a#
=2 16 [c# d e g f e]
=3, 16 [e c# f e d c]
|
=1 16 [b an g f e d]
il0.3      75
=2, 16 [d c#] cro B(1
=3, 8 [B d g]
|
=1 16 [c# e g b a g]
=2, 8 [B)1 G E]
=3 cro e-tr 8 c#
|
=1 16 [a g f e d c#]
=2 8 C# cro A(2
=3' 8 [F c# f]
/
7 bars |1# 9|9|9|1.5 1.5 2.5 2 2 2|3 4 4|3 2 2 2 1.5 1.5|9|
|
=1, 16 [B d f a g f]
=2 8 [A)2 F D]
=3' cro d-tr 8 B
|
=1 16 [g f e d c# B]
=2 8 B_ cro G(2
=3' 8 [E B e]
|
=1, 16 [A c# e g f e]
il0.3         80
=2 8 [G)2 E C#]
=3 cro c#-tr 8 A
|
=1, 16 [f g a A B c#]
=2 8 [A_ 16 D C# D E]
=3' 8 [d F A]
|
=1 16 [d f] cro a(1
=2 8 [F 16 D F E G]
=3 8 [D F A]
|
=1 16 [a)1 e f a 8 d(1]
=2' 16 [F C# D F 8 B]
=3' 8 [d F G]
|
=1, 16 [d)1 B c# e d A]
=2 cro G-tr 8 F
=3 8 [E A D]
/
6 bars |1#  2 3 2 2 2 2|12|2 2 1.5 1.5 1.5 3|2 3 2 2 2 2|2 2 2 2 3 2|12|
|
=1, 16 [B G 8 e] rest
il0.4    85
=2 16 [E B_ C# E A F]
=3 8 [G A F(2]
|
=1' 16 [A F 8 d] rest
=2 16 [D A_ B_ D G E]
=3 8 [F)2 G E(2]
|
=1, 16 [g e A d f a]
=2 16 [C# D 8. D-tr 32 C D]
=3 8 [E)2 F D]
|
=1 8 [c# d e]
=2 16 [E D C# B_ A_ G_]
=3 cro A 8 rest
|
=1, 8 [A a g]
=2 cro F_ 8 rest
=3 16 rest [A B A B c#]
|
=1 8 [f 16 g f g a]
il0.3    90
=2' 8 [D d cn]
=3' 16 [D d e d e f]
/
6 bars |1# 15|3 2 2 2 2 2|2 2 2 2 3 2|2 3 2 2 2 2|12|2 2 2.5 2 3 2|
|
=1 8 [b g f]
=2, 8 [B 16 c# B c d]
=3, 16 [G g a g a b]
|
=1 8 [e 16 f e f g]
=2, 8 [e c# B]
=3, 16 [c~# c# d c d e]
|
=1 8 [a f e]
=2' 8 [A 16 B A B c#]
=3' 16 [F f g f g a]
|
=1 8 [d 16 e d e f]
=2, 8 [d B A]
=3, 16 [b B c# B c d]
|
=1 8 [g e d]
il0.3    95
=2 cro. G(1
=3' 16 [E e f e f g]
|
=1 cro c# 8 rest
=2 16 [G)1 F G C# D E]
=3, 16 [a A B A B c#]
/
6 bars |1# 4 4 4 4 6 4|8 6 6|8 8 6|4 6 4 4 4 4|8 6 6|8 6 6|
|
=1, 8 [A 16 d c# d e]
=2 16 [F E F A_ B_ C#]
=3 cro D 8 rest
|
=1 8 [f 16 d f e g]
=2 16 [D F] cro A(2
=3 8 [D F A]
|
=1 16 [f c# d f 8 b]
=2' 16 [A)2 E F A 8 d(1]
=3' 8 [d F G]
|
=1 cro g 8 f#
il0.3    100
=2, 16 [d)1 B c# e d A]
=3 8 [E A D]
|
=1, 16 [e B c# e a f]
=2, 16 [B G 8 e] rest
=3 8 [G A F(2]
|
=1, 16 [d A B d g e]
=2' 16 [A F 8 d] rest
=3 8 [F)2 G E(2]

5 systems /13 25 20-28-20/13 25 20-30-20/13 23 20-25-20/13 25 20-25-20/13 30 20-25-20/
pagenum 15
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |1# 12|10|3 2 2 2 2 2|2 2 2 2 3 2|12|10|12|
|
=1 16 [c# d 8. d-tr 32 c d]
=2 16 [G E A_ D F A]
=3 8 [E)2 F D]
|
=1, 16 [e d c# B A G]
=2 8 [C# D E(2]
=3 8 [A B c#]
|
=1 16 [F G F E D E]
il0.4    105
=2 16 [E)2 C# D E F G]
=3 cro d 8 rest
|
=1 8 [F G-tr A(2]
=2 16 [A G F E D Cn]
=3, 8 [d e f]
|
=1' 16 [A)2 F G A B c]
=2 16 [B_ C B_ A_ G_ A_]
=3 cro g 8 rest
|
=1' 16 [d c B A G F]
=2 8 [B_ C# D]
=3 8 [G F E]
|
=1 16 [E F G E F G]
=2 16 [C# A_ B_ C D E]
=3, 8. [A 16 g f e]
/
6 bars |1# 8 6 6|6 4 4 4 3 3|8 8 6|4 4 4 6 3 3|4 4 4 4 6 4|24|
|
=1, 16 [A e 8. c# 16 d]
il0.3      110
=2' 16 [F B 8. E 16 D]
=3, 16 [d g 8 a A]
|
=1 16 [d f 8. a 16 f]
=2 16 [D C# D F 8 A(2]
=3, 8 [d f d]
|
=1 16 [d f 8. b 16 g]
=2' 16 [A)2 F D G 8 B(2]
=3 8 [d g d]
|
=1 16 [e g 8. c~# 16 g]
=2' 16 [B)2 G E G 8 c#(2]
=3, 8 [d g d]
|
=1 16 [f a] cro d~(1
=2' 16 [c#)2 A F A d cn]
=3 8 [d a d]
|
=1 16 [d~)1 c~n b a g f]
il0.4 .50 115
=2' 16 [B A G F E D]
=3, 8 [d g b]
/
7 bars |1# 8 8 6|8 6 12|4 4 6 4 4 4|24|4 4 4 6 4 4|6 8 8|6 6 12|
|
=1 16 [e d e c# 8 d(1]
=2 16 [G F G E 8 F(2]
=3' 8 [c# A d]
|
=1 16 [d)1 e 8. c# 16 d]
=2 16 [F)2 G 8. E 16 D]
=3, 8 [g a A] 
|
=1 cro d 8 rest
=2 8 [D F G#]
=3 16 [d a d~ c~n b d~]
|
=1 cro. rest
=2' 8 [A B c]
=3 16 [c~ e~ d~ c~ b a]
|
=1 cro. rest
il0.4 120
=2, 8 [G# fn e]
=3 16 [b c~ d~ b g# b]
|
=1 cro. rest
=2, 8 [d 16 e d c B]
=3 8 [e g# e]
|
=1 8 rest [E F]
=2 cro. c-tr
=3 cro a 8 rest
/
7 bars |1# 18|3 4 6 4 6 4|24|4 4 6 4 4 4|6 5 5 6 4 4|20|6 4 4 4 4 4|
|
=1' 8 [G A Bb]
=2 cro. c#-tr
=3 cro A 8 rest
|
=1, 8 [F eb d]
=2, 8 [d 16 cn Bb A G]
=3 cro d 8 rest
|
=1, 8 [c 16 d c Bb A]
il0.3    125
=2 16 [F G A F D F]
=3 cro D 8 rest
|
=1 cro. Bb-tr
=2, 16 [G d g fn e d]
=3' 8 [G d g(1]
|
=1 cro. A(1-tr
=2, 16 [c# d e c A c]
=3 16 [g)1 bb a g fn e]
|
=1, 16 [A)1 A d c Bn A]
=2 cro. d(1-tr
=3' 8 [fn Bn d]
|
=1' 16 [G# A B G E G]
=2 cro. d)1(1
=3, 16 [e fn e d c B]
/
6 bars |1# 6 8 6|18|4 4 4 6 4 4|6 6 6 4 4 4|4 4 6 6 4 4|4 6 4 6 4 4|
|
=1, 16 [A e a gn f e]
il0.3            130
=2, 8 [d)1 16 cn B 8 c(1]
=3 cro A 8 rest
|
=1 16 [d# e f d B d]
=2, 8 [c)1 B A]
=3 cro B 8 rest
|
=1 cro. e(1-tr
=2' 16 [G F G B A G]
=3' 16 [E B e d c# B]
|
=1 cro. e)1(1
=2' 16 [F G# A# c# A F]
=3 16 [A# B c# A F A]
|
=1 8 [e)1 16 d c# 8 d(1]
=2 cro B_ 8 rest
=3, 16 [B f b an g# f]
|
=1, 8 [d)1 c# B]
il0.3    135
=2 cro. rest
=3, 16 [e# f g# e c# e]

5 systems /13 25 20-28-20/13 25 20-30-20/13 25 20-30-20/13 30 20-25-20/13 30 20-30-20/
pagenum 16
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |1# 20|20|24|24|20|20|
|
=1 cro. A-tr
=2 8 rest [C# D#]
=3 cro f 8 rest
|
=1 cro. A#-tr
=2 8 [E F Gn]
=3 cro F 8 rest
|
=1 8 B rest rest
=2' 8 [D# c B]
=3, 16 [B b a g f e]
|
=1 cro. rest
=2' 8 [A 16 B A G F]
=3' 16 [d# e f d B d]
|
il0.3 .10 140
=1, 8 rest [B c#]
=2 cro. G-tr
=3 cro e 8 rest
|
=1 8 [d e fn]
=2 cro. G#-tr
=3 cro E 8 rest
/
6 bars |1#  3 3 6 4 4 4|24|4 4 6 4 4 4|6 4 4 4 4 4|20|24|
|
=1 8 [c# bb a]
=2 8 [A 16 Gn Fn E D]
=3 cro A 8 rest
|
=1 8 [g 16 a g fn e]
=2 16 [C# D E C A_ C]
=3 cro a 8 rest
|
=1 cro. fn-tr
=2' 16 [D A d cn B A]
=3' 8 [d D d(1]
|
=1 cro. e(1-tr
il0.4    145
=2' 16 [G# A B G E G]
=3, 16 [d)1 fn e d c B]
|
=1 16 [e)1 e a g f# e]
=2 cro. A(2-tr
=3 8 [c F# A]
|
=1, 16 [d# e f d B d]
=2 cro. A)2(2
=3 16 [B c B A G F]
/
6 bars |1# 6 8 6|19|6 4 4 4 4 4|4 6 4 4 4 4|4 4 4 4 6 4|4 3 6 4 3.5 3.5|
|
=1, 16 [e B e dn c# B]
=2 8 [A)2 16 Gn F 8 G(2]
=3' 8 [E e] rest
|
=1' 16 [A# B c# A F A]
=2' 8 [G)2 F c#(2]
=3' 8 [f A#] rest
|
il0.2   150
=1, 8 [d B e]
=2' 8 [c)2 F B(2]
=3' 16 [B c# d B G E]
|
=1, 8 [c# A d]
=2' 8 [B)2 E A(2]
=3 16 [A B c# A F D]
|
=1, 8 [B 16 e d c# B]
=2' 8 [A)2 16 G F 8 G(2]
=3 16 [G A B G E C#]
|
=1, 16 [A# c# 8. f 16 A]
=2 8 [G)2 16 A_# C# 8 F(2]
=3' 8 [F e F]
/
6 bars |1#  3.5 3.5 4 6 3 3.5|3.5 3.5 4 6 3 3.5|4 4 6 4 4 4|6 4 4 4 4 4|4 4 6 4 4 4|4 6 4 6 4 4|
|
=1, 16 [B d 8. g# 16 B]
=2 8 [F)2 16 B_ D 8 G#(2]
=3' 8 [F d F]
|
=1 16 [c# e 8. a# 16 c]
il0.5    155
=2 8 [G)2 16 C# E 8 A#(2]
=3 8 [F c# F]
|
=1 16 [d f 8. b 16 a]
=2' 8 [A#)2 16 D F 8 B(2]
=3, 16 [f e d c# d B]
|
=1, 16 [g f e d c# B]
=2' 16 [B)2 A G F E D]
=3 8 [e f g]
|
=1 16 [e d e c# 8 d(1]
=2 16 [C# B_ C A_# B_ A_]
=3 8 [A# F B]
|
=1 16 [d)1 e 8. e 16 f]
=2 16 [B_ D C# B_ A_# B_]
=3 8 A cro G-tr
/
6 bars |1# 6 4 4 4 6 4|6 6 4 6 4 4|24|6 4 4 4 4 4|19|8 6 6|
|
=1 cro. f#(1
il0.5       160
=2' 16 [A_# c# d c B A#]
=3 cro F 8 rest
|
=1 8 f#)1 cro e(1
=2' 16 [B G# c# B A# G]
=3 cro. rest
|
=1 8 e)1 cro d
=2' 16 [A# F B A 8 B(2]
=3, 16 rest [f g f e d]
|
=1 cro. c#(1-tr
=2' 8 [B)2 A# c#]
=3, 16 [e c# f e d c]
|
=1' 16 [c#)1 F B A G F]
=2 cro. F(2
=3' 8 [d d# B]
|
=1 16 [G E A G F E]
il0.3    165
=2 16 [F)2 B_] cro E(2
=3' 8 [e c# B]

5 systems /13 25 20-28-20/13 25 20-33-20/13 25 20-30-20/13 25 20-25-20/13 30 20-25-20/
pagenum 17
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
5 bars |1# 6 4 4 4 4 4|6 4 4 4 4 4|24|24|4 6 4 4 4 4|
|
=1 cro. F(2
=2 16 [E)2 C# F E D C]
=3 8 [A# F A]
|
=1' 8 [F)2 16 B A# B c#]
=2 16 [D C# B_ C D E]
=3' 8 [B d f]
|
=1, 8 [d 16 B d c# e]
=2 16 [F E D F E G]
=3 cro b 8 rest
|
=1, 16 [d A# B d 8 g]
=2' 16 [F E D F B d]
=3 cro B 8 rest
|
=1 cro e 8 d
il0.3    170
=2, 16 [c# B A# c B d]
=3 cro B_ 8 rest
/
5 bars |1# 24|4 5 4 4 4 4|6 4 3.5 3.5 3.5 4|18|4 5 4 4 4 4|
|
=1, 16 [e d c# e d B]
=2 16 [G F E G F D]
=3 cro. rest
|
=1' 8. [A# 16 A 8 B(1]
=2 8. [C# 16 C F D]
=3' 16 [e d c# e d B]
|
=1' 16 [B)1 c# 8. A# 16 B]
=2 32 [C# D 16 E 8. C 16 B_]
=3' 16 [g e 8 f F]
|
=1' 8 [B F# G#]
=2 cro B_ 8 rest
=3' cro B 8 rest
|
=1' 8 [A B c]
il0.2  175
=2 cro. rest
=3 16 rest' [d~ c~n b a g]
/
6 bars |1# 24|20|3.5 3.5 6 4 4 4|6 8 8|6 4 4 4 3 3|20|
|
=1, 8 [G# fn e]
=2 cro. rest
=3' 16 [fn e d c B A]
|
=1, 8 [d 16 e d c B]
=2 cro. rest
=3 8 [G# E G]
|
=1, 16 [c B A B c d]
=2' 8 [E 16 A G# A B]
=3 cro A 8 rest
|
=1 16 [e d c e d fn]
=2, 8 [c 16 A c B d]
=3 cro a 8 rest
|
=1 16 [e d c e a c~]
il0.2    180
=2, 16 [c G# A c 8 fn]
=3 cro A 8 rest
|
=1 16 [b a g# b a e]
=2 cro d-tr 8 c
=3 cro a 8 rest
/
6 bars |1# 4 4 6 4 4 4|20|20|20|20|3.4 3.4 4 6 4 4|
|
=1 8 gn cro fn(1
=2, 16 [c# A d cn B A]
=3 cro A 8 rest
|
=1, 16 [fn)1 B e d c B]
=2 cro. G#-tr
=3 cro a 8 rest
|
=1 cro. c-tr
=2 8 [A E F]
=3 cro A 8 rest
|
=1 cro. c#-tr
il0.3    185
=2' 8 [G A Bb]
=3 cro a 8 rest
|
=1 8 d rest rest
=2, 8 [F eb d]
=3 cro d 8 rest
|
=1 cro. rest
=2, 8 [c 16 d c Bb A]
=3 8 [D F D]
/
6 bars |1# 24|4 6 4 4 6 4|4 6 4 4 4 4|4 4 4 4 4 4|4 4 4 4 3 3|4 4 4 6 4 4|
|
=1 8 [D 16 G F G A]
=2' 16 [Bb A G A B c]
=3 cro G 8 rest
|
=1' 8 [Bb 16 G B A c]
=2, 16 [d c Bb d c eb]
=3 cro g 8 rest
|
=1' 16 [Bb F# G B 8 eb]
il0.3    190
=2, 16 [d c Bb d G B]
=3 cro G 8 rest
|
=1 cro c-tr 8 Bb
=2 16 [A G F A G D]
=3 cro g 8 rest
|
=1' 16 [Bn G c Bb A G]
=2 8 Fn cro Eb(2
=3 cro G 8 rest
|
=1 cro F(2-tr 16 [F)2 32 E F]
=2 16 [Eb)2 A_ D C B_b A_]
=3 cro g 8 rest

5 systems /13 25 20-28-20/13 25 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-35-20/
pagenum 18
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |1# 4 4 3 3 4 6|4 5 4 4 5 4|5 4 5 4 4 4|5 4 4 5 3.5 3.5|7 8 7|19|
|
=1' 16 [G Bb A G F G]
=2 16 [B_b C 8. C 32 B_ C]
=3 8 G cro Eb
|
=1 8 F rest rest
il0.5  195
=2' 16 [D A Bb A G F]
=3 8 D cro d(1
|
=1 cro. rest
=2 16 [G E A G F E]
=3' 8 [d)1 16 c Bb 8 c(2]
|
=1, 16 rest [d eb d c Bb]
=2 16 [F D G F 8 G(2]
=3' 16 [c)2 Bb c d 8 eb]
|
=1, 16 [c A d c Bb A]
=2 8 [G)2 16 F E 8 F]
=3' 8 [A 16 Bb c 8 d]
|
=1 16 [Bb c d eb fn d]
=2 cro. G(2
=3 8 [G A Bn]
/
6 bars |1# 4 4 5 4 4 4|5 4 3.5 3.5 3.5 3.5|8 7 7|8 7 7|8 7 7|20|
|
=1 16 [eb d en f# g a]
il0.4       200
=2' 16 [G)2 d c Bb A G]
=3, 8 [c d eb]
|
=1 8. [f 16 a f d]
=2, 16 [c Bb 8 c] rest
=3' 8 [d D d]
|
=1, 8. [g 16 d Bb G]
=2' 16 [Bb A 8 B] rest
=3' 8 [d E d]
|
=1' 8. [c 16 A F D]
=2 16 [A G 8 A] rest
=3' 8 [d F d]
|
=1' 8. [Bb 16 G B d]
=2 16 [G F 8 G] rest
=3' 8 [d G d]
|
=1 16 [eb Bn c e 8 ab]
il0.2   205
=2, 8 rest [G eb]
=3' 8 [c C c(2]
/
6 bars |1# 5 4 4 5 5 4|4 5 4 4 4 4|4 4 4 5 4 4|7 8 8|7 8 8|8 8 7|
|
=1 8. [f-tr 32 e f 8 g(1]
=2, 8. [A 16 c d A]
=3' 16 [c)2 eb d A Bb F]
|
=1 16 [g)1 32 f g 8. g-tr 32 f g]
=2, 16 [Bb d c B A G]
=3 16 [G D] cro Eb
|
=1 cro. a
=2 16 [F G 8 A D(1]
=3' 8 [D 16 d c Bn A]
|
=1 cro. rest
=2 8 [D)1 16 G F G A]
=3' 8 [G B d]
|
=1 cro. rest
il0.5 210
=2' 8 [B 16 G B A c]
=3, 8 [g B d]
|
=1 cro. rest
=2' 16 [B F G B 8 e]
=3' 8 [G e c]
/
6 bars |1# 20|24|24|4 4 3.5 3.5 3 5.5|8 8 7|8 8 7|
|
=1 cro. rest
=2 cro c-tr 8 B
=3' 8 [A d G]
|
=1 cro. rest
=2' 16 [A E F A d B]
=3' 8 [c d B(2]
|
=1 cro. rest
=2' 16 [G D E G c A]
=3 8 [B)2 c A]
|
=1, 8 [A 16 d c# d e]
il0.3    215
=2 16 [F G 8. G 32 F G]
=3' 8 [d B G]
|
=1 8 [f 16 d f e g]
=2 16 [A G F G 8 A(2]
=3' 8 [D d c#]
|
=1 16 [f c# d f 8 b]
=2' 16 [A)2 E F A 8 d(1]
=3' 8 d rest G
/
6 bars |1# 4 6 4 4 3.5 3.5|20|20|24|24|24|
|
=1 cro g-tr 8 f
=2, 16 [d)1 B c# e 8 d(2]
=3' 8 [E A d]
|
=1, 16 [e B cn e a f]
=2' 8 [d)2 E cn(2]
=3 8 [G# A Gn]
|
=1, 16 [d A B d g e]
il0.2    220
=2, 8 [c)2 D B(1]
=3 8 [F G F]
|
=1 cro. c(1
=2' 16 [B)1 D E G c A]
=3 8 [E c A]
|
=1' 8 [c)1 16 B A 8 B(2]
=2' 16 [F C D F B G]
=3, 8 [d g e]
|
=1' 8 [B)2 A c(1]
=2, 16 [e d c B A G]
=3 8 c rest rest

5 systems /13 25 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-30-20/
pagenum 19
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |1# 24|24|24|24|24|24|
|
=1' 8 [c)1 F A(2]
=2, 16 [F A c e d c]
=3 8 d rest rest
|
il0.5  225
=1' 8 [A)2 G B(2]
=2' 16 [d c B A G F]
=3 8 B rest rest
|
=1' 8 [B)2 E G(2]
=2' 16 [E G B d c B]
=3 8 c rest rest
|
=1 8 [G)2 F A(2]
=2' 16 [c B A G F E]
=3 8 A rest rest
|
=1 8 [A)2 D] rest
=2' 16 [D F A c B A]
=3' 8 [F f d]
|
=1 8 [D 16 G F G A]
=2' 16 [B c d F G A]
=3' 8 [g 16 B c B A]
/
7 bars |1# 6 8 8|8 8 6|18|24|24|4 4 3 3 3 6|24|
|
=1' 8 [B 16 G B A c]
il0.3     230
=2' 8 [B 16 G B A c]
=3' 8 [G B d]
|
=1, 16 [B F G B 8 e]
=2, 16 [B F G B 8 e]
=3 8 [g b c~]
|
=1 cro c-tr 8 B
=2 cro c-tr 8 B
=3, 8 [a d g]
|
=1' 16 [A E F A d B]
=2' 16 [A E F A d B]
=3' 8 [c d B(2]
|
=1' 16 [G D E G c A]
=2' 16 [G D E G c A]
=3' 8 [B)2 c A(2]
|
=1 16 [F G 8. G 32 F G]
il0.2    235
=2 16 [F G 8. G 32 F G]
=3 8 [A)2 B G]
|
=1 cro A 8 rest
=2 16 [A G F E D C]
=3, 8 [d e f]
/
6 bars |1# 24|24|24|24|24|24|
|
=1 16 [d~ c~ b a g f]
=2 16 [B_ D F A D F]
=3 cro g 8 rest
|
=1 16 [e g b d~ g b]
=2 16 [G F E D C B_]
=3 8 rest [g e]
|
=1 16 [c~ b a g f e]
=2 16 [A_ C E G C E]
=3 cro a 8 rest
|
=1 16 [d f a c~ f a]
il0.4    240
=2 16 [F E D C B_ A_]
=3, 8 rest [f d]
|
=1 16 [b a g f e d]
=2 16 [G_ B_ D F B_ D]
=3 cro g 8 rest
|
=1 16 [c e g b e g]
=2 16 [E D C B_ A_ G_]
=3' 8 rest 16 [e d c B]
/
6 bars |1# 24|24|24|24|8 7 8|7 8 7|
|
=1 16 [a g f e d c]
=2 16 [F_ A_ D E F D]
=3' 16 [A e d c B A]
|
=1 cro B 8 rest
=2 cro G 8 rest
=3' 16 [G d g f e d]
|
=1 cro A 8 rest
il0.3    245
=2 cro G 8 rest
=3, 16 [c e a g f e]
|
=1, 8. [c 16 d 8 B(1]
=2 16 [F G 8. A 16 D]
=3' 8 [d 16 rest F G B]
|
=1' 16 [B)1 c 8. A 16 G]
=2 16 [G A 8. F 16 G]
=3' 16 [e c 8 d D]
|
=1' 16 [G B 8. d 16 B]
=2' 8 [G 16 G_ B_ 8 D(2]
=3 8 [G B G]
/
7 bars |1# 8 8 6|8 8 6|4 4 4 4 6 4|24|8 8 6|8 6 8|16||
|
=1, 16 [G B 8. e 16 c]
=2 16 [D)2 B_ G_ C 8 E(2]
=3 8 [G c G]
|
=1, 16 [A c 8. f 16 c]
il0.3     250
=2 16 [E)2 C A_ C 8 F(2]
=3 8 [G c G]
|
=1, 16 [B d] cro g(1
=2 16 [F)2 D B_ D G Fn]
=3' 8 [G d G]
|
=1, 16 [g)1 f e d c B]
=2 16 [E D C B_ A_ G_]
=3' 8 [G c e]
| 3/8 .34 .35 .36
=1 16 [A G A F 8 G(2]
=2 16 [C B_ C A_ 8 B_(1]
=3' 8 [F d g]
| 3/8 .37 .38 .39
=1 16 [G)2 A 8. F 16 G]
=2 16 [B_)1 C 8. A_ 16 G_]
=3' 8 [c d D]
| 3/8 1.5
=1 cro. <G fermata>
=2 cro. <G_ fermata>
=3 cro. <G fermata>
% endmvt3

8 systems /18 21 13-25-13/18 21 13-20-13/19 25 13-20-13/19/19/19/19/19/
pagenum 20
innerhead J. S. Bach
title Flute Sonata, BWV 1032, Soprano Recorder Part
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
midi off
/
3 bars | 1# 4/4 16 | 4 4 3.2 4 | .8 .8 1 1 1 1 1 1 1 1 1 1 1 1.6 1 1.6 |
|
Il0.6        Vivace
=1 treble 1# 4/4 smb rest
=2' treble 1# 4/4 16 rest [D E F] [G A B G] [A G F A] [G A B G]
=3' bass 1# 4/4 cro <G B d g> 8 rest g [f a d g]
=3, 1# 4/4 cro blank 8 blank G [d c B G]
|
=1 smb rest
=2 16 [A G F A] [G A B' G] 8 [e d] 16 [c B, c d]
=3' 8 [f a d g] cro. g 8 f
=3, 8 [d c B G] [c B A d]
|
=1 smb rest
=2  8 [B'-tr A] 16 rest [A, B, c] [d c B, A,] [B' 32 A G 16 A 32 B' c']
=3' 8 [g f] cro rest'' 8 rest'' f g rest''
=3, 8 [G 16 d e] 8 [f d] [B d g f]
/
3 bars |1 1 1 1 1 1.5 1 1.5 1.6 1 1.6 1 1 1.5 1 1.5|1 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 1| 16|
|
=1 smb rest
=2' 16 [B A G F] [G 32 F E 16 F 32 G A] \
 16 [G Fn E Dn] [E 32 D C 16 D 32 E F]
=3' 8 blank d# e rest'' rest'' B c rest''
=3, 8 [g B e d#] [e G, c B]
|
il0.5    5
=1 smb rest
=2' 16 [E G F# G] [A F G A] [D F E F] [G E F G]
=3' 8 [c A F d] [B G E c]
|
=1 smb rest
=2 16 [C E A_ B_] [C A_ B_ C] cro D_-tr 16 rest [e d c]
=3 8 [A G F E] 16 [F A B c] [d, e f d,]
/
3 bars |16|1 1 1 1 1 1 1 1 1 1 1.7 1 1.7 1 1.7 1|1 1 1.1 1.1 1.3 1.3 1.3 1.3 1.3 1.3 1 1 1.1 1.3 1.3 1.3|
|
=1 smb rest
=2' 16 [B A G B] [A G F A] [G D E F] [G D E C]
=3 8 [g e c, d,] [B A B c]
|
=1 smb rest
=2 16 [D G E C] [D B_ C A_] [B_ D 32 C B_ 16 A_] 32 [B_ A_ 16 G_ 32 A_ G_ 16 F_]
=3 8 [B c B A] [G e' d' D]
|
=1 8 rest d 16 [g d e c] [B, c 8 d(1] 16 [d)1 g e c]
=2' 8 G_ rest rest 16 [G A] 8. [B 16 F] 8 [G 16 G A]
=3 8 [G, 16 g a] 8 [b c~] 8. [g 16 a] 8 [b c~]
/
3 bars | 4 4.5 4 4|16|16|
|
il0.4     10
=1, 16 [B c 8 d(1] 16 [d)1 g e c] [A B 8 c(1] 16 [c)1 d B G]
|
=1 8 [A D] rest g 16 [f e d c] [B, c d g]
|
=1 16 [f e d c] [B, c d B,] cro G-tr 8 rest f
/
2 bars |4.5 4.5 4 4.5|4 4.5 4 5|
|
=1 16 [g e f a] [g f e d] [c# d 8 e(1] 16 [e)1 a f d]
|
=1, 16 [c# d 8 e(1] 16 [e)1 a f d] [B d 8 g(1] 16 [g)1 32 f e 16 f 32 e d]
/
3 bars | 4.5 4.5 4.5 4 | 7 | 16 |
|
il0.8  15
=1 16 [g b 8 a(1] 16 [a)1 g f e] [d c# B g] 8. [c 16 d]
|
=1 smb d(1
|
=1 cro d)1(1 16 [d)1 c B, d] [G F E F] 8. [F-tr 16 G]
/
2 bars | 4.5 4.5 4.5 5|4.5 5 5 4|
|
=1 16 [G, g 8 f] 16 rest [f g a] [b a g f] [g 32 a b 16 f 32 g a]
|
=1 16 [g f e d#] [e 32 f g 16 d 32 e f] 16 [e dn c# B] [c d e c]
/
4 bars |1 1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1|1 1.3 1 1 1 1 1 1 .9 .9 .9 .9 1 1 1 1|3 2.5 2 2|5|
|
il0.4     20
=1, 16 [B A B c#] [d e f d] [e d c e] [d e f d]
|
=1 16 [e d c# e] [d e f d] 8 [b a] 16 [g f g a]
|
=1 8 [f-tr e] cro rest min rest
|
=1 smb rest

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 21
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 8| 1 1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1 | 1 1.3 1 1 1 1 1 1 .9 .9 .9 .9 1 1 1 1 |
|
=1 smb rest
|
il0.4      25
=1, 16 rest [A B c#] [d e f d] [e d c e] [d e f d]
|
=1 16 [e d c# e] [d e f d] 8 [b a] 16 [g f g a]
/
2 bars | 16 | 16 |
|
=1 8 [f-tr e] 16 rest [e f g] [a g f e] [f{1 32 e d}1 16 e{1 32 f g}1]
|
=1 16 [f e d c#] [d{1 32 c B}1 16 c{1 32 d e}1] \
 16 [d cn B, A,] [B'{2 32 A G}2 16 A{2 32 B' c'}2]
/
3 bars | 1 1.4 1 1.2 1.3 1 1.3 1.3 1 1 1 1 1 1 1 1 | .6 .6 .6 .6 .6 .6 .6 .6 1 1.5 1.3 1.3 1.3 1.3 1.3 1.3 | 1.3 1.3 1.3 1.3 1.3 1.5 1 1.3 .6 .6 .6 .6 .6 .6 .6 .6 |
|
=1, 16 [B d c# d] [e c d e] [A c B c] [d B c d]
|
il0.4    30
=1 min G(1 16 [G,)1 A, c# e] [g b a g]
|
=1 16 [f e d f] [e d c# e] min d(1
/
4 bars |.6 .6 .6 .6 .6 .6 .6 .6 1.3 1.3 1.3 1.3 1.3 2.1 1.3 2.7|.7 .7 .7 1.5 .7 .7 .7 1 .6 .6 .6 .6 .6 .6 .6 .6|1.5 1.5 1.5 1.6 1.6 1.2 1.2 1.2|1.5 1.5 1.5 1.5 .9 .9 1.5 1.4 .65 .65 .65 .65 .65 .65 .65 .65|
|
=1 min d)1(1 16 [d)1 a g e] [f{1 32 e d}1 16 e{1 32 d c#}1]
|
=1 8. [d 16 e] 8. [c#-tr 16 d] min d(1
|
=1, 8 [d)1 d B g] 8 f{1 cro. e}1(1
|
il1.2  35
=1 16 [e)1 b a g] 8 [f-tr 16 e d] cro d rest
/
4 bars |5|.5 .5 .5 .5 .5 .5 .5 .5 1 1 1.5 1 1 1 1 1|1 1.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1|.8 .8 .8 .8 1 1 1.3 1 1 1 1 1 1 1.7 1 1.7|
|
=1 smb rest
|
=1' min rest 16 rest [E F G#] [A B c A]
|
=1' 16 [B A G# B] [A B c A] [B A G B] [A B c A]
|
=1, 8 [fn e] 16 [d c d e] [c B A c] [d 32 c B 16 c 32 B A]
/
3 bars |1 1 1 1.6 1 1.3 1.9 1.3 1.9 1.3 1.3 1.7 1.3 1.9 2.5 1.3 1.9|10|10|
|
il0.4    40
=1 16 [B d c e] [fn 32 e d 16 e 32 d c] \
 16 [d f e g#] [a 32 gn f# 16 g 32 f e]
|
=1, 8 [d# B G e] [d b g e]
|
=1 8 rest [B' G E] rest cro e 8 d#
/
3 bars |6|2.5 2.5 4 5.2|5.2 3 4.2 3.9|
|
=1 smb e(1
|
=1, min e)1(1 16 [e)1 c B A] [f g a f]
|
il0.4   45
=1, 16 [d# e d e] cro f#(1 16 [f#)1 A G e] 8. [d 16 e]
/
3 bars | 12 |1.6 1.6 1.5 1.5 1.6 2.3 1.5 1.5|.8 .8 .8 .8 .7 .7 .7 .7 1.3 1.3 1.3 1.7 .9 .9 .9 1.9|
|
=1 8 [e b g e] rest [B' G E]
|
=1 8 rest B cro g(1 8 [g)1 16 a g] cro f(1
|
=1 8 [f)1 G,] cro e(1 16 [e)1 g f e] 8. [d# 32 c# d]
/
3 bars |3.4 1.7 1.5 1.5 2.6 2.6 2.6 2.6|1.6 1.6 1.5 1.5 2.6 2.6 2.6 2.6|1.6 1.6 1.5 1.5 2.6 2.6 1.5 1.5|
|
=1 16 [e c# 8 d#] cro rest 16 rest [f g a] [b a g f]
|
il0.9  50
=1 8 [g b] cro e 16 rest [e f g] [a g f e]
|
=1 8 [f a] cro d 16 rest [d e f] cro g(1
/
2 bars |1 1 1.5 1 1 1 1.3 1.3 1.3 1.3 1.3 1.3 .8 .8 .8 .8|1 1.3 1.5 1.3 .8 .8 .8 .8 1.2 1.5 1.5 1 1.3 1.3 1.3 1.3|
|
=1, 16 [g)1 A B c#] [d c d e] [f g a b] cro e
|
=1 16 rest [e f# g#] cro a(1 16 [a)1 B, c# d#] [e d e f]
/
2 bars | 1.3 1.3 1.3 1.3 .9 .9 .9 .9 1.3 2.0 2.0 2.0 .9 .9 .9 .9|1 1.7 1.7 1.7 .9 .9 .9 .9 1 1.7 1.7 2.4 .9 .9 .9 .9|
|
=1 16 [g a b c~] cro f(1 16 [f)1 32 e f g f e d] cro c(1
|
il0.6 .19 55
=1' 16 [c)1 32 B A B A G F] cro G(2 16 [G)2 32 c B A G F E] 8 D# rest
/
4 bars |.75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75| .75 .75 .75 .75 .75 .75 .75 .75 .65 .65 .65 .65 .65 .65 .65 .65| 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 .65 .65 .65 .65 .65 .65 .65 .65| 1.4 1.4 1.8 1.2 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9|
|
=1 8 rest [d# e d] [e B c B]
|
=1 8 [c' G# A G] cro A a(1
|
=1 16 [a)1 f e f] [g e f g] min c(1
|
=1 16 [c)1 a f d#] cro B(1 8 B)1 rest cro rest

11 systems /19/19/19/19/19/19/19/19/19/19/19/
pagenum 22
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
2 bars | 1 1.5 1.5 1 1 1.5 1 1 1 1 1 1 1 1 1 1| 1 1.3 1.3 2.3 1.3 2.3 1.9 1.3 1 1.3 1.3 1.2 .9 .9 .9 1|
|
il0.6      60
=1 16 rest [B, c# d#] [e B, cn A,] [B, e c A,] [B' G A F]
|
=1 16 [G, g f 32 e d#] 16 [e 32 d c# d e 16 f] [B, d e f] 8. [d 16 e]
/
4 bars | 2.6 3 3 3 | 1.5 1.5 1.5 1.5 1.3 1.3 1.3 2.6 |2.6 3 2.6 4| 2 1.5 2 2 2 2 1.5 1.5 |
|
=1 cro e 8 rest a [g# e] rest A
|
is0.6    PJB . . .
=1 8 [G# E] rest A cro. fn 16 [g f]
|
=1, cro e(1 8 [e)1 Fn] cro d(1 16 [d)1 fn e d]
|
il0.4     65
=1, 16 [c A 8 B] 16 rest [B c d] [e d c B] 8 [c e]
/
3 bars | .6 .7 .6 .7 1 1 1.3 1 1 1.3 1 1 .8 .7 .8 .7 |2.6 4 4 2.6 |12|
|
=1 cro A 16 rest [A, B, c#] [d cn B, A,] 8 [B, d]
|
=1' cro G 16 rest [G A B] [c B A G] cro A
|
=1, 8 rest [c# d c] [d A# B A]
/
3 bars | 6 5 | 2.6 2.6 2.6 2.4 2 2 2.6 2.3| 1 1 .9 .9 1.3 2.0 1.3 2.4 1 1 .9 .9 1 1.3 1.3 1|
|
=1 8 [B, f g f] min g(1
|
il0.7     70
=1 16 [g)1 e f a] [g f e d] [c B 8 c] 16 rest [a f d]
|
=1, 16 [B d 8 g(1] 16 [g)1 32 f e 16 f 32 e d] 16 [c B 8 c] 16 rest [a f d]
/
2 bars |1 1 .9 .9 1.3 1.8 1.3 1.8 1.3 1.3 1 1 1.3 1.3 1.3 1.3|1.1 1.1 1.1 1 .9 .9 .9 1 .7 .7 .7 .7 .7 .7 .7 .7|
|
=1 16 [B, d 8 g(1] 16 [g)1 32 f e 16 f 32 e d] 16 [c~ b 8 c~(1] 16 [c~)1 a b f]
|
=1 16 [g d e c] 8. [A 16 G] min G(1-tr
/
4 bars |6 5| 5|1.6 1.6 1.4 1.4 1.6 2.6 1.6 1.6|.8 .8 .8 .8 .7 .7 .7 .7 .8 .8 1.1 1.5 .8 .8 .8 .8 1.7|
|
=1 min G)1(1-tr cro G)1 rest
|
il0.4    75
=1 smb rest
|
=1 8 rest A cro fn(1 8 [f)1 16 g f] cro e(1
|
=1 8 [e)1 Fn,] cro d(1 8 [d)1 16 e d] 8. [c# 32 B c]
/
3 bars |1 1.6 .9 .9 1 1.9 1.3 1.3 1.3 1.3 1.3 1.3 .9 .9 .9 .9|.7 .7 .7 .7 1 1 1.7 1.3 1.7 1.3 1.2 1 .9 .9 .9 .9|.7 .7 .7 .7 1 1 1 1.7 1.3 1.2 1 1 1 1 1 1|
|
=1 16 [d B, 8 c#] 16 rest [e fn g] [a g f e] 8 [f a]
|
=1 cro d 16 rest [d e f#] [g fn e d] 8 [e g]
|
il0.5      80
=1, cro c 16 rest [c d e] [f# e d c] [B A B c]
/
2 bars | 16 | 4 4 3.2 3.2 |
|
=1, 16 [d e d c] [B c d g] [f e d c] [B c d g]
|
=1 16 [f e d c] [B c d g] cro. g-tr 8 f
/
3 bars | 3.6 3.6 5.2 3.6 |14.4| 1.2 1.3 1.3 1.3 1.3 1.2 1 1 1 1.3 1.3 1.3 1.2 1 1 1|
|
=1 8 [g-tr f] cro rest 16 rest [d e f] 8 [g f]
|
=1 8 [g d# e d] [e B, c B,]
|
il0.8 85
=1, 16 [c b a g] [f e d c] [B a g f] [e d c B]
/
2 bars | 16|6 8|
|
=1 16 [A, g f e] [d c B, A,] cro F(2-tr 16 [F)2 G A d']
|
=1 min d-tr 16 rest [d e f] [g d e c]
/
2 bars | 16|4 4 3 3||
|
is0.7    JSB . . .
=1 16 [d g e c] [d 32 c B, c B, 16 A,] [B' G E c'] [D B' C A]
|
=1 8. [d 16 e] 8. [F-tr 16 G] min G-fermata

10 systems 12/19/19/19/19/19/19/19/19/19/19/
pagenum 23
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
4 bars |6/8 4 4 4 4 4 6 3 3 3 3 3 3|24 18|4 4 3 3 3 3 4 4 4 4 6 4|8 6 6 8 8 8|
|
Il1.0     Largo e dolce
=1' treble 2b 6/8 cha1 vol70 leg95 16 [B{2 A c B A G}2] 8 [G-tr F#] rest
|
=1 16 [d{1 c e d c B,}1] 8 [B'-tr A] rest
|
=1, 16 [Bn c] cro d(1 16 [d)1 c{1 e d c Bb}1]
|
=1 16 [A B'] cro c(1 16 [c)1 B,{1 d c B, A,}1]
/
3 bars |2b 3 3 3 3 3 3 5 4 4 4 4 6|3 3 3 3 3 3 5 4 4 4 4 4|8 8 8 8 6 6|
|
il0.4      5
=1' cro. G(1 16 [G)1 F# A G F 32 G A]
|
=1' cro. D(2 16 [D)2 F#{2 G B A c}2]
|
=1 16 [F# A{2 c' e' d' c'}2] [B, c 8. c 16 d]
/
4 bars |36|36|3 3 3 3 3 3 6 4 3 3 4 4|4 4 3 3 3 3 6 4 4 4 4 4|
|
=1 min. d(1
|
=1 cro. d)1(1 8 [d)1 e-.] rest'
|
il0.3      10
=1 8 [A, B, c] 32 [d c 16 B] 8. [A{2 16 B'}2]
|
=1' 8 [B-. Ab-.] rest 16 [G{2 F A G F E}2]
/
4 bars |6 6 6 8 6 7|36|6 8 6 8 8 8|18 24|
|
=1 cro Bn-tr 8 c(1 16 [c)1 d 8. B,-tr 16 c]
|
=1 cro. c 8 [Bb'-. A-.] rest
|
=1' 8 [B 16 A G 8 c] 16 [A G F G A B]
|
il0.5  15
=1 cro. c(1 16 [c')1 F G A B' c']
/
3 bars |3 3 3 3 3 3 4 4 5 4 4 4|36|5 4 4 4 4 5 3 3 3 3 3 3|
|
=1, cro. d(1 16 [d)1 G A Bn c d]
|
=1 cro. e 8 [en-. f-.] rest'
|
=1 16 [f{1 en}1 g{1 f e d}1] cro c# 8 rest
/
4 bars | 2b 4 6 4 4 4 4 3 3 3 3 3 3|6 4 4 4 4 4 3 3 3 3 3 3|9 12 9 9|9 12 9 9|
|
=1' 16 [A{2 G B A G F}2] 8 [F-tr En] rest
|
il0.7 20
=1 16 [f{1 en g f e d}1] 8 [d c#] rest
|
=1 8. [cn 16 e d c] cro. B,(1
|
=1 8. [B,)1 16 d c B,] cro. A(1
/
3 bars |4 4 4 4 4 6 3 3 3 3 3 3|5 5 6 4 6 4 4 5 5 5 5 5|6 6 6 8 6 7|
|
=1 16 [A)1 G{2 B' A G F}2] 8 En cro en(1
|
=1 16 [e)1 g f en d c#] [d e f a g b]
|
il0.6    25
=1 8 [en c# d(1] 16 [d)1 e 8. c 16 d]
/
4 bars |2b 6 6 5 5 5 6 3 3 3 3 3 3|36|36|6 4 4 4 4 4 4 4 4 4 4 4 4 4|
|
=1 16 [d en f# g a b] 8 [c~{1 a f}1]
|
=1, 8 [eb{1 c A}1] [F#-. Fn-.] rest
|
=1 8 [En-. F#-.] rest [G-. A-. F#-.]
|
=1 16 [G{2 Bn' c' B' A G}2] [c{1 B, d c B, c}1]
/
4 bars |2b 24 18|24 18|4 6 4 4 4 4 3 3 3 3 3 3|8 8 8 8 7 6|
|
il0.4      30
=1 16 [d c e d c d] cro. e(1
|
=1' 16 [e)1 F G A B c] cro. d(1
|
=1 16 [d')1 G F# G A B'] cro. c(1
|
=1 16 [c)1 B, d c B, A,] [B' G 8 A F#-tr]
/
4 bars |2b 4 5 4 4 4 4 4 4 4 4 4 4|3 3 3 4 3 3 4 4 3 3 3 4|3 3 3 4 3 3 4 4 3 3 3 4|27||
|
=1, 16 [G g fn d e c] [d f e c d B]
|
il0.4   35
=1 8. [c 16 d 8 B,(2] 16 [B')2 c' 8. A 16 G]
|
=1 8. [G 16 A 8 B'(1] 16 [B,)1 c 8. c 16 d]
|
=1 min. d

12 systems /19-15-12/19/19/19/19/19/19/19/19/19/19/19/
pagenum 24
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
9 bars | 3/8 3 4 4|3 4 4|4 4 3|3 3 3|4 4 4|12|4 3 5|12|3.5 3.5 5 4 4 4|
|
Il0.4        Allegro
=1 treble8va 1# 3/8 cha1 vol100 leg89 cro. rest
=2' treble 1# 3/8 cha2 vol100 8 [D 16 G F G A]
|
=1 cro. rest
=2' 8 [B 16 G B A c]
|
=1 cro. rest
=2' 16 [B F G B 8 e]
|
=1 cro. rest
=2, cro c-tr 8 B
|
il0.3   5
=1 cro. rest
=2' 16 [A E F A d B]
|
=1 cro. rest
=2' 16 [G D E G c A]
|
=1 cro. rest
=2 16 [F G 8. G-tr 32 F G]
|
=1 cro. rest
=2 16 [A G F E D C]
|
=1, 8 [G 16 d c# d e]
=2 16 [B_ A_ G_ A_ B_ C#]
/
6 bars |6 8 8|5 4 4 4 3 3|5 5 6|4 5 4 4 4 4|24|4 4 3 3 3 6|
|
il0.3   10
=1 8 [f 16 d f e g]
|
=1 16 [f c# d f 8 b]
|
=1 cro g 8 f
|
=1, 16 [e B c# e a f]
|
=1, 16 [d A B d g e]
|
il0.5  15
=1 16 [c# d 8. d-tr 32 c d]
/
6 bars |4 6 4 4 4 4|24|18|4 4 4 4 6 4|24|24|
|
=1, 16 [e d c# B A G]
|
=1 16 [F G F E D E]
|
=1 8 [F G A(2]
|
=1' 16 [A)2 F G A B c]
|
il0.6 .40 20
=1' 16 [d c B A G F]
|
=1 16 [E F G E F G]
/
8 bars |8 6 6|5 5 6|18|6 8 8|18|6 8 8|18|15|
|
=1, 16 [A e 8. c#-tr 16 d]
|
=1 cro d 8 rest
|
=1, 8 [G g f]
|
il0.6  25
=1 8 [e 16 f e f g]
|
=1 8 [a f# e]
|
=1 8 [d 16 e d e f]
|
=1 8 [g e d]
|
=1 cro. c(1
/
7 bars |24|24|8 5 5|8 8 6|24|8 6 6|8 6 6|
|
il0.5  30
=1' 16 [c)1 B c F G A]
|
=1' 16 [B A B D E F]
|
=1 16 [G B'] cro d(1
|
=1, 16 [d)1 A B d 8 g(1]
|
=1 16 [g)1 e f a g d]
|
il0.5    35
=1, 16 [e c 8 A] rest
|
=1' 16 [d B 8 G] rest
/
7 bars |24|18|24|4 4 4 4 6 4|6 4 4 4 4 4 4|7 6 6|24|
|
=1' 16 [c A D G B d]
|
=1 8 [F G-tr A(2]
|
=1' 16 [A)2 F G A B c]
|
il0.6 .40 40
=1' 16 [d c B A G Fn]
|
=1 16 [E Fn E D C D]
|
=1 8 [E F#-tr G]
|
=1 16 [F D E F G A]
/
7 bars |8 6 6|6 8 6|8 8 6|8 8 6|4 4 4 4 6 4|24|8 8 6|
|
=1, 16 [B e 8. A 16 G]
|
il0.2  45
=1, 8 [G 16 G B 8 d(1]
|
=1, 16 [d)1 B G c 8 e(1]
|
=1, 16 [e)1 c A c 8 f(1]
|
=1, 16 [f)1 d B d g fn]
|
=1, 16 [e d c B A G]
|
il0.4  50
=1, 16 [c B c A 8 B(2]
/
8 bars |8 6 6|5 5 6|24|24|18|6 5 5|8 6 6|8 6 6|
|
=1' 16 [B)2 c 8. A-tr 16 G]
|
=1 cro G 8 rest
|
=1' 16 rest [B c B A G]
|
=1' 16 [A F B A G F]
|
il0.4  55
=1' 8 [G E e(1]
|
=1 8 e)1 cro d#
|
=1, 16 [e G 8 A] rest
|
=1, 16 [f A 8 B] rest
/
7 bars |24|24|6 5 5|18|6 5 5|18|6 5 5|
|
=1, 16 [g f e d c B]
|
il0.6 .40 60
=1' 16 [A c B A G F]
|
=1 8 E cro g(1
|
=1 8 [g)1 e c#]
|
=1 8 A cro f(1
|
=1, 8 [f)1 d B]
|
il0.4  65
=1 8 G cro e(1
/
7 bars |18|5 4 3 3 3 3|6 5 5|5 5 6|15|24|5 4 4 4 4 4|
|
=1, 8 [e)1 c# A#]
|
=1' 16 [F A#] cro B(2
|
=1' 8 B)2 cro A#-tr
|
=1' cro B 8 rest
|
il0.5 70
=1 cro. rest
|
=1 16 rest [f g f e d]
|
=1 16 [e c# f e d c]
/
7 bars |18|8 6 6|6 4 4 4 4 4|24|4 4 4 4 6 4|4 4 5 5 5 4|5 5 4 6 4 4|
|
=1 8 [d f b(1]
|
=1 8 b)1 cro a#
|
il0.8          75
=1 16 [b an g f e d]
|
=1 16 [c# e g b a g]
|
=1 16 [a g f e d c#]
|
=1, 16 [B d f a g f]
|
=1 16 [g f e d c# B]
/
7 bars |6 4 5 5 5 4|5 5 4 4 6 4|8 5 5|5 5 5 4 3 3|4 6 4 4 4 4|8 6 6|8 6 6|
|
il0.4 .02 80
=1, 16 [A c# e g f e]
|
=1, 16 [f g a A B c#]
|
=1 16 [d f] cro a(1
|
=1 16 [a)1 e f a 8 d(1]
|
=1, 16 [d)1 B c# e d A]
|
il0.4    85
=1, 16 [B G 8 e] rest
|
=1' 16 [A F 8 d] rest

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 25
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |24|18|18|6 8 8|18|6 8 8|18|
|
=1, 16 [g e A d f a]
|
=1 8 [c# d e]
|
=1, 8 [A a g]
|
il0.7    90
=1 8 [f 16 g f g a]
|
=1 8 [b g f]
|
=1 8 [e 16 f e f g]
|
=1 8 [a f e]
/
8 bars |6 8 8|18|5 5 6|3 3 6 4 4 4|6 8 10|6 4 4 5 3 3|5 5 6|4 6 4 5 5 4|
|
=1 8 [d 16 e d e f]
|
il0.6      95
=1 8 [g e d]
|
=1 cro c# 8 rest
|
=1, 8 [A 16 d c# d e]
|
=1 8 [f 16 d f e g]
|
=1 16 [f c# d f 8 b]
|
il0.7    100
=1 cro g 8 f#
|
=1, 16 [e B c# e a f]
/
7 bars |4 4 4 4 5 4|4 4 3 3 3 6|4 6 4 4 4 4|24|18|4 4 4 4 6 4|24|
|
=1, 16 [d A B d g e]
|
=1 16 [c# d 8. d-tr 32 c d]
|
=1, 16 [e d c# B A G]
|
il0.7    105
=1 16 [F G F E D E]
|
=1 8 [F G-tr A(2]
|
=1' 16 [A)2 F G A B c]
|
=1' 16 [d c B A G F]
/
7 bars |24|4 6 3 3 3 4|8 6 6|8 6 6|10 6 6|10 5 5|6 5 5 5 5 4|
|
=1 16 [E F G E F G]
|
il0.6  110
=1, 16 [A e 8. c# 16 d]
|
=1 16 [d f 8. a 16 f]
|
=1 16 [d f 8. b 16 g]
|
=1 16 [e g 8. c~# 16 g]
|
=1 16 [f a] cro d~(1
|
=1 16 [d~)1 c~n b a g f]
il0.1    115
/
8 bars |4 4 5 4 3.5 3.5|4 5 3.5 3.5 4 4|18|15|15|15|18|18|
|
=1 16 [e d e c# 8 d(1]
|
=1 16 [d)1 e 8. c# 16 d]
|
=1 cro d 8 rest
|
=1 cro. rest
|
il0.2 120
=1 cro. rest
|
=1 cro. rest
|
=1 8 rest [E F]
|
=1' 8 [G A Bb]
/
7 bars |18|3 3 4 6 4 4|15|15|4 4 4 6 4 4|24|4 5 6 5 5 4|
|
=1, 8 [F eb d]
|
il0.5  125
=1, 8 [c 16 d c Bb A]
|
=1 cro. Bb-tr
|
=1 cro. A(1-tr
|
=1, 16 [A)1 A d c Bn A]
|
=1' 16 [G# A B G E G]
|
il0.6 130
=1, 16 [A e a gn f e]
/
8 bars |24|15|15|6 10 6|18|15|15|18|
|
=1 16 [d# e f d B d]
|
=1 cro. e(1-tr
|
=1 cro. e)1(1
|
=1 8 [e)1 16 d c# 8 d(1]
|
il0.6      135
=1, 8 [d)1 c# B]
|
=1 cro. A-tr
|
=1 cro. A#-tr
|
=1' 8 B rest rest
/
8 bars |15|18|18|18|3 3 5 6 5 4|15|15|5 5 5 6 5 4|
|
=1 cro. rest
|
il0.4  140
=1, 8 rest [B c#]
|
=1 8 [d e fn]
|
=1 8 [c# bb a]
|
=1 8 [g 16 a g fn e]
|
=1 cro. f-tr
|
=1 cro. e(1-tr
il0.01  145
|
=1 16 [e)1 e a g f# e]
/
6 bars |24|4 4 5 5 4 4|4 5 4 4 4 4|18|18|3 3 4 5 4 4|
|
=1, 16 [d# e f d B d]
|
=1, 16 [e B e dn c# B]
|
=1' 16 [A# B c# A F A]
|
il0.5  150
=1, 8 [d B e]
|
=1, 8 [c# A d]
|
=1, 8 [B 16 e d c# B]
/
7 bars |6 4 3 3 3 4|4 6 3 3 3 4|4 6 3 3 3 4|4 5 3 3 3 4|5 5 4 6 4 4|4 4 6 4 3 3|4 5 3 3 3 4|
|
=1, 16 [A# c# 8. f 16 A]
|
=1, 16 [B d 8. g# 16 B]
|
il0.7 155
=1 16 [c# e 8. a# 16 c]
|
=1 16 [d f 8. b 16 a]
|
=1, 16 [g f e d c# B]
|
=1 16 [e d e c# 8 d(1]
|
=1 16 [d)1 e 8. e 16 f]
/
8 bars |15|6 5 5|6 5 5|15|24|24|15|3 3 6 4 6 4|
|
il0.8  160
=1 cro. f#(1
|
=1 8 f#)1 cro e(1
|
=1 8 e)1 cro d
|
=1 cro. c#(1-tr
|
=1' 16 [c#)1 F B A G F]
|
il0.4     165
=1 16 [G E A G F E]
|
=1 cro. F(2
|
=1' 8 [F)2 16 B A# B c#]
/
5 bars |3 3 4 5 4 4|5 4 4 4 3 3|5 5 6|4 5 4 4 4 4|9 12|5 5 3 3 3 4|18|
|
=1, 8 [d 16 B d c# e]
|
=1, 16 [d A# B d 8 g]
|
il0.5      170
=1 cro e 8 d
|
=1, 16 [e d c# e d B]
|
=1' 8. [A# 16 A 8 B(1]
|
=1' 16 [B)1 c# 8. A# 16 B]
|
=1' 8 [B F# G#]

12 systems /19/19/19/19/19/19-19-12/19/19/19/19/19/19/
pagenum 26
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |18|18|6 8 8|24|24|24|
|
il0.5     175
=1' 8 [A B c]
|
=1, 8 [G# fn e]
|
=1, 8 [d 16 e d c B]
|
=1, 16 [c B A B c d]
|
=1 16 [e d c e d fn]
|
il0.6      180
=1 16 [e d c e a c~]
/
8 bars |5 6 5 5 5 4|7 5 5|24|15|15|18|15|6 8 8|
|
=1 16 [b a g# b a e]
|
=1 8 gn cro fn(1
|
=1, 16 [fn)1 B e d c B]
|
=1 cro. c-tr
|
il0.6      185
=1 cro. c#-tr
|
=1 8 d rest rest
|
=1 cro. rest
|
=1 8 [D 16 G F G A]
/
6 bars |6 8 8|24|5 5 6|24|5 5 9|5 4 4 4 4 4|
|
=1' 8 [Bb 16 G B A c]
|
il0.6  190
=1' 16 [Bb F# G B 8 eb]
|
=1 cro c-tr 8 Bb
|
=1' 16 [Bn G c Bb A G]
|
=1 cro F(2-tr 16 [F)2 32 E F]
|
=1' 16 [G Bb A G F G]
/
7 bars |17|13|4 5 4 4 6 4|4 4 4 6 4 4|4 4 6 6 4 4|4 6 6 5 5 4|9 12|
|
il0.4     195
=1 8 F rest rest
|
=1 cro. rest
|
=1, 16 rest [d eb d c Bb]
|
=1, 16 [c A d c Bb A]
|
=1 16 [Bb c d eb fn d]
|
il0.6     200
=1 16 [eb d en f# g a]
|
=1 8. [f 16 a f d]
/
6 bars |9 12|9 12|9 12|24|3 3 3 5 3 3|4 5 3 3 3 5|
|
=1, 8. [g 16 d Bb G]
|
=1' 8. [c 16 A F D]
|
=1' 8. [Bb 16 G B d]
|
il0.6    205
=1 16 [eb Bn c e 8 ab]
|
=1 8. [f-tr 32 e f 8 g(1]
|
=1 16 [g)1 32 f g 8. g-tr 32 f g]
/
8 bars |18|15|15|15|15|15|15|3 3 5 4 4 4|
|
=1 cro. a
=2 treble 1# 16 [F G 8 A D(2]
|
=1 cro. rest
=2 8 [D)2 16 G F G A]
|
il0.1  210
=1 cro. rest
=2' 8 [B 16 G B A c]
|
=1 cro. rest
=2' 16 [B F G B 8 e]
|
=1 cro. rest
=2 cro c-tr 8 B
|
=1 cro. rest
=2' 16 [A E F A d B]
|
=1 cro. rest
=2' 16 [G D E G c A]
|
il0.3   215
=1, 8 [A 16 d c# d e]
=2 16 [F G 8. G 32 F G]
/
6 bars |6 8 8|24|5 5 6|24|24|15|
|
=1 8 [f 16 d f e g]
|
=1 16 [f c# d f 8 b]
|
=1 cro g-tr 8 f
|
=1, 16 [e B cn e a f]
|
il0.4     220
=1, 16 [d A B d g e]
|
=1 cro. c(1
/
7 bars |6 8 6|18|18|18|18|18|18|
|
=1' 8 [c)1 16 B A 8 B(2]
|
=1' 8 [B)2 A c(1]
|
=1' 8 [c)1 F A(2]
|
il0.6   225
=1' 8 [A)2 G B(2]
|
=1' 8 [B)2 E G(2]
|
=1 8 [G)2 F A(2]
|
=1 8 [A)2 D] rest
/
7 bars |6 8 8|6 8 8|8 8 6|16|24|24|4 4 3 3 3 5|
|
=1 8 [D 16 G F G A]
|
il0.7  230
=1' 8 [B 16 G B A c]
|
=1, 16 [B F G B 8 e]
|
=1 cro c-tr 8 B
|
=1' 16 [A E F A d B]
|
=1' 16 [G D E G c A]
|
il0.4    235
=1 16 [F G 8. G 32 F G]
/
6 bars |15|24|24|24|24|24|
|
=1 cro A 8 rest
|
=1 16 [d~ c~ b a g f]
|
=1 16 [e g b d~ g b]
|
=1 16 [c~ b a g f e]
|
il0.6 240
=1 16 [d f a c~ f a]
|
=1 16 [b a g f e d]
/
7 bars |24|24|15|15|10 12|24|24|
|
=1 16 [c e g b e g]
|
=1 16 [a g f e d c]
|
=1 cro B 8 rest
|
il0.5     245
=1 cro A 8 rest
|
=1, 8. [c 16 d 8 B(1]
|
=1' 16 [B)1 c 8. A 16 G]
|
=1' 16 [G B 8. d 16 B]
/
7 bars |8 8 6|8 8 6|24|24|8 8 6|8 6 8|16||
|
=1, 16 [G B 8. e 16 c]
|
il0.6  250
=1, 16 [A c 8. f 16 c]
|
=1, 16 [B d] cro g(1
|
=1, 16 [g)1 f e d c B]
|
=1 16 [A G A F 8 G(2]
|
=1 16 [G)2 A 8. F 16 G]
|
=1 cro. <G fermata>
