5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
lefthead J. S. Bach
title Flute Sonata, BWV 1032
righthead Transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 1# 4/4 16 | 4 4 3.2 4 | .8 .8 1 1 1 1 1 1 1 1 1 1 1 1.6 1 1.6 |
| 4/4 2.8
Il0.6        Vivace
=1  treble8va 1# 4/4 channel1 vol100 smb rest
=2' treble 1# 4/4 channel2 vol90 \
 smq rest [D E F] [G A B G] [A G F A] [G A B G]
=3' bass 1# 4/4 channel2 vol90 cro <G B d g> qua rest g [f a d g]
=3, 1# 4/4 cro blank qua blank G [d c B G]
|
=1 smb rest
=2 smq [A G F A] [G A B' G] qua [e d] smq [c B, c d]
=3' qua [f a d g] cro. g qua f
=3, qua [d c B G] [c B A d]
|
=1 smb rest
=2  qua [B'-tr A] smq rest [A, B, c] [d c B, A,] [B' dsq A G smq A dsq B' c']
=3' qua [g f] cro rest'' qua rest'' f g rest''
=3, qua [G smq d e] qua [f d] [B d g f]
/
3 bars | 1# 1 1 1 1 1 1.7 1 1.7 1.8 1 1.8 1 1 1.7 1 1.7|1 1.8 1 1 1 1 1 1 1 1 1 1 1 1 1 1| 16|
|
=1 smb rest
=2' smq [B A G F] [G dsq F E smq F dsq G A] \
 smq [G Fn E Dn] [E dsq D C smq D dsq E F]
=3' qua blank d# e rest'' rest'' B c rest''
=3, qua [g B e d#] [e G, c B]
|
=1 smb rest
il0.5    5
=2' smq [E G F# G] [A F G A] [D F E F] [G E F# G]
=3' qua [c A F# d] [B G E c]
|
=1 smb rest
=2 smq [C E A_ B_] [C A_ B_ C] cro D_-tr smq rest [e d c]
=3 qua [A G F E] smq [F A B c] [d, e f d,]
/
3 bars | 1# 16|1 1 1 1 1 1 1 1 1 1 1.7 1 1.7 1 1.7 1\
 |.8 .8 1.3 1.3 .9 .9 .9 .9 .9 .9 .9 1.3 .9 .9 .9 .9|
|
=1 smb rest
=2' smq [B A G B] [A G F A] [G D E F] [G D E C]
=3 qua [g e c, d,] [B A B c]
|
=1 smb rest
=2 smq [D G E C] [D B_ C A_] [B_ D dsq C B_ smq A_] dsq [B_ A_ smq G_ dsq A_ G_ smq F_]
=3 qua [B c B A] [G e' d' D]
|
=1 qua rest d smq [g d e c] [B, c qua d(1] smq [d)1 g e c]
=2' qua G_ rest rest smq [G A] qua. [B smq F] qua [G smq G A]
=3 qua [G, smq g a] qua [b c~] qua. [g smq a] qua [b c~]
/
3 bars | 1#  .8 .8 .8 1 .8 .8 .8 .8 .8 .8 1 1 .8 .8 .8 .8|16|4 4 3.5 4|
|
=1, smq [B c qua d(1] smq [d)1 g e c] [A B qua c(1] smq [c)1 d B G]
il0.4     10
=2 qua. [B' smq F] qua [G smq G A] qua. [F smq E] qua [D smq D E]
=3 qua. [g smq a] qua [b c~] [d~ smq a g] qua [f g]
|
=1 qua [A D] rest g smq [f e d c] [B, c d g]
=2' smq [F D E F] [G A B G] [A G F A] [G A B G]
=3 qua [d' c B G] [d' D] rest d'
|
=1 smq [f e d c] [B, c d B,] cro G-tr qua rest f
=2 smq [A G F A] [G A B' G] qua [e d] smq [c B, c d]
=3 qua [d' D] rest G [c B A d']
/
3 bars | 1# .8 .8 .8 .8 .8 .8 .8 1.4 .8 .8 .8 1.8 .8 .8 .8 .8|.8 .8 .8 1.8 .8 .8 .8 .8 .8 .8 .8 1 .8 1.1 .8 1.1|4 3.3 3.3 3.3|
|
=1 smq [g e f a] [g f e d] [c# d qua e(1] smq [e)1 a f d]
=2' qua [B-tr A] qua rest smq [A B] qua. [c# smq G#] qua [A smq A B]
=3, qua [G d b g] qua. [a smq b] qua [c~# d~]
|
=1, smq [c# d qua e(1] smq [e)1 a f d] [B d qua g(1] smq [g)1 dsq f e smq f dsq e d]
=2 qua. [c#' smq G#] cro A qua [B, smq e d] qua [c d]
=3 qua. [a smq b] qua [c~# d~] qua. [g smq f] qua [e d]
|
=1 smq [g b qua a(1] smq [a)1 g f e] [d c# B g] qua. [c smq d]
il0.4         15
=2' cro. e qua c# cro d qua. [c# smq d]
=2, min G qua F cro. E
=3, qua [c# smq c~# b] qua [c~ a] [b g a A]

5 systems /13 35 20-30-20/13 25 20-35-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
pagenum 4
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1#  16 | 1 1 1 1 1 1 1 1.4 .9 .9 .9 .9 1 1 1 1 \
 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1.7 1 1.7 |
|
=1 smb d(1
=2' smq <d F> [D E F] [G A B G] [A G F A] [G A B G]
=3' qua [d c B G] [d c B G]
|
=1 cro d)1(1 smq [d)1 c B, d] [G F E F] qua. [F-tr smq G]
=2 smq [A G F A] [G A B' G] qua [e d] smq [c B, c d]
=3' qua [d c B G] [c B A d]
|
=1 smq [G, g qua f] smq rest [f g a] [b a g f] [g dsq a b smq f dsq g a]
=2 qua [B'-tr A] smq rest [A, B, c] [d c B, A,] [B' dsq A G smq A dsq B' c']
=3 qua [G smq d' e'] qua [d' c] [B, d, g d,]
/
3 bars | 1#  1 1 1 1.3 1 1.7 1 1.7 1.2 1.2 1 1 .9 .9 .9 .9 \
 | .9 .9 1.1 1  1 1 1 1.6  1 1 1 1  1 1 1 1 | 16 |
|
=1 smq [g f e d#] [e dsq f g smq d dsq e f] smq [e dn c# B] [c d e c]
=2 smq [B' A G F] [G dsq F E smq F dsq G A] min G(1
=3' qua [G B e B] [E smq e f qua e d]
|
=1, smq [B A B c#] [d e f d] [e d c e] [d e f d]
il0.2 .18 20
=2' qua [G)1 smq F E] [F G A d] [c# B A G] [F G A d]
=3, qua [c# a f d] [a A] rest a
|
=1 smq [e d c# e] [d e f d] qua [b a] smq [g f g a]
=2' smq [c# B A G] [F G A F] cro D-tr qua rest c
=3, qua [a A] rest d [g f e a]
/
3 bars | 1# 1 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 1|1 1 1 1 1 1.6 1 1 1 1 1 1 1 1.7 1 1.7|1.2 1.2 1.2 1.6 1.2 1.2 1.6 1 1 1 1 1 .8 .8 .9 1|
|
=1 qua [f-tr e] cro rest min rest
=2 smq [d B, c# e] [d c B, A,] [G F qua G(1] smq [G,)1 e c A,]
=3 qua [d' A' F D] [E smq e' d'] qua [e g]
|
=1 smb rest
=2 smq [G-tr F qua G(1] smq [G,)1 e c# A,] [F A qua d'(1] smq [d)1 dsq c B, smq c dsq B, A,]
=3 qua [c# smq e' d'] qua [c A] qua. [d, smq e] qua [f g]
|
=1 smb rest
=2 smq [g f qua g(1] smq [g)1 e f c#] [d' A B' G] qua. [E smq D]
=3 qua. [a smq b] qua [c~# a] [f g a A,]
/
3 bars | 1#  16 | 16 | 1 1 1.3 1.7 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 |
|
=1, smq rest [A B c#] [d e f d] [e d c e] [d e f d]
il0.4      25
=2 cro D qua rest d [c# A,] rest D
=3 cro D qua rest d, [a g f d,]
|
=1 smq [e d c# e] [d e f d] qua [b a] smq [g f g a]
=2 qua [C# A_] rest d cro. d qua c#
=3, qua [a g f d] [g f e a]
|
=1 qua [f-tr e] smq rest [e f g] [a g f e] [f{1 dsq e d}1 smq e{1 dsq f g}1]
=2 qua [d c#] cro rest qua rest [c d c]
=3 qua [d, smq a b] qua [c~# a] [f a] d rest
/
3 bars | 1#  16 | 16 | 16 |
|
=1 smq [f e d c#] [d{1 dsq c B}1 smq c{1 dsq d e}1] \
 smq [d cn B, A,] [B'{2 dsq A G}2 smq A{2 dsq B' c'}2]
=2 qua [d A#, B, A,] [B' F G F]
=3 qua rest f# B rest rest d' G rest
|
=1, smq [B d c# d] [e c d e] [A c B c] [d B c d]
=2 min G(2 qua [G)2 smq F E] cro F(2
=3, qua rest [e c# a] [f d B b]
|
=1 min G(1 smq [G,)1 A, c# e] [g b a g]
il0.4    30
=2' smq [F)2 B E F] [G E F G] min A_(1
=3 qua [e smq g f] qua [e d,] [c#' e' A c']

5 systems /13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 5
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1#  .9 .9 .9 .9 .9 .9 1 1 1 1 1.6 1 1 1 1 1 | 1 1 1 1 1 1.6 1 1.6 1 1 1 1 1 1 1 2.3 | 1 1 1 1 1.6 1 1 1 1 1 1 1 1.3 1.3 1.3 1 |
|
=1 smq [f e d f] [e d c# e] min d(1
=2 cro A_)1 rest smq rest [A, B, c#] [d A, B, G,]
=3, qua [d f] [g smq a g] qua [f g f e]
|
=1 min d)1(1 smq [d)1 a g e] [f{1 dsq e d}1 smq e{1 dsq d c#}1]
=2' smq [A d B G] [A dsq G F smq G dsq F E] smq [F D B_ G] [A_ F G_ E]
=3 qua [f g f e] min d(1
|
=1 qua. [d smq e] qua. [c#-tr smq d] min d(1
=2 smq [F_ A_ D G] qua. [E-tr smq D] qua [D, d B, g]
=3 smq [d')1 A B G] [A c# e' g'] [f d, e f] [g a b g]
/
3 bars | 1# 1 1 1 1 1 1 1 1.5 1 1.6 1 1 1 1 1 1|1 1 1 1.6 .9 .9 .9 1 1 1 1.6 1 1 1 1 1|1 1.6 1 1 1 1 1 1 1 1 1 1.2 1.2 1.2 1.2 1|
|
=1, qua [d)1 d B g] qua f{1 cro. e}1(1
=2 smq [f g] cro a qua g(1 smq [g)1 d c# B,] [A G F E]
=3 smq [a g f a] [g a b g] qua [c# e' c A]
|
=1 smq [e)1 b a g] qua [f-tr smq e d] cro d rest
il0.4    35
=2 smq [F G A e'] qua. [c# smq d] smq [d' A_ B_ C#] [D E F D]
=3 smq [d, e f g] qua [a A,] cro D qua rest d
|
=1 smb rest
=2 smq [E D C# E] [D E F D] [E D C E] [D E F D]
=3, qua [a g f d] [a g f d]
/
3 bars | 1# 1.6 1.6 2 2 2 1.9 1.7 1.7|.8 1.2 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 .8 1 1|.8 .8 .8 .8 .9 .9 .9 .9 .9 .9 1 1.6 .9 1.2 .9 1.2|
|
=1' min rest smq rest [E F G#] [A B c A]
=2' qua [B A] smq [G F G A] [F E qua D] cro E
=3 qua [g f e a] [d' B c A]
|
=1' smq [B A G# B] [A B c A] [B A G B] [A B c A]
=2 qua rest [e c A,] rest [E C A_]
=3 qua [e' E] rest e [e' E] rest smq [fn e]
|
=1, qua [fn e] smq [d c d e] [c B A c] [d dsq c B smq c dsq B A]
=2 qua rest cro A qua G# min A(1
=3 qua [d' c B e'] [A, smq a g] qua [fn e]
/
3 bars | 1# .9 .9 .9 1.2 .9 1.2 .9 1.2 .9 .9 1.2 1 1.2 1.8 1 1.4| 1 1.6 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1| 1 1.6 1 1 1 1 1 1.3 .9 .9 .9 .9 1 1 1 1|
|
=1 smq [B d c e] [fn dsq e d smq e dsq d c] \
 smq [d f e g#] [a dsq gn f# smq g dsq f e]
il0.4    40
=2 smb A)1(1
=3' qua [d e d c] [B smq c B] qua [c A]
|
=1, qua [d# B G e] [d b g e]
=2 smq [A)1 B_ C# D#] [E F G E] [F E D F] [E F G E]
=3 qua [B B_] rest B [B B_] rest B
|
=1 qua rest [B' G E] rest cro e qua d#
=2 smq [F E D# F] [E F G E] qua [c B,] smq [A G A B']
=3 qua [B B_] rest smq [c B] qua [A G F B]
/
3 bars | 1# 1 1 1 1 1 1.6 1 1.6 1 1 1 1 1 1.6 1 1.6| 1 1 1.6 1 1.6 1.6 1 2.0 .9 .9 .9 .9 .9 .9 .9 .9|.9 .9 .9 .9 1 1 1 1 1.6 1 1 1 .9 .9 .9 1|
|
=1 smb e(1
=2' smq [G F E G] [A dsq G F smq G dsq F E] smq [F A G B] [c dsq B A smq B dsq A G]
=3' qua [E smq e d] qua [c B] [A B A G]
|
=1, min e)1(1 smq [e)1 c B A] [f g a f]
=2, smq [A c B d#] [e dsq dn c smq d dsq c B] min c(1
=3 qua [F smq G F] qua [G E] [A G A F]
|
=1, smq [d# e d e] cro f#(1 smq [f#)1 A G e] qua. [d smq e]
il0.4   45
=2 cro c)1(1 smq [c)1 c B, A,] [G D# E G] qua. [F smq E]
=3 qua [B f' d#' B] [e a b B,]

5 systems /13 25 20-30-20/13 25 20-30-20/13 25 20-37-20/13 25 20-30-20/13 30 20-30-20/
pagenum 6
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1#  1 1.7 1.7 1 1 1 1 1 1 1 1 1 1 1 1 1 \
 |1 1.7 1 1 1 1 1 1 1 1 1 1.7 1 1 1 1 \
 |1 1 1 1 1 1 1 1 1 1.7 1.7 1 1.7 1 1 1|
|
=1 qua [e b g e] rest [B' G E]
=2 cro E qua rest e [d# B,] rest E
=3 smq [E B c#' d#'] [e f g e] [f e d f] [e f g e]
|
=1 qua rest B cro g(1 qua [g)1 smq a g] cro f(1
=2 qua [D# B_] rest E cro c(1 qua [c)1 smq dn c]
=3 smq [f e d# f] [e f g e] [A, g f e] [dn' c B A]
|
=1 qua [f)1 G,] cro e(1 smq [e)1 g f e] qua. [d# dsq c# d]
=2' cro B(2 qua [B)2 C] cro A(2 smq [A)2 cn B A]
=3' smq [G f e d] [c B A G] [F e d# c#] [B A G F]
/
3 bars | 1# 1 1 .9 .9 1 1 1 1 1 1 1 1 1 1.7 1.7 1\
 |1.7 1.7 1 1  1 1 1.7 1  1.7 1 1 1  1 1 1.7 1 \
 |1.7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1|
|
=1 smq [e c# qua d#] cro rest smq rest [f g a] [b a g f]
=2' smq [G E qua F] smq rest [F G A] [B A G F] qua [G B]
=3 qua [E B'] cro rest rest smq rest [B c# d#']
|
=1 qua [g b] cro e smq rest [e f g] [a g f e]
il0.4    50
=2 cro E smq rest [E F G#] [A Gn F E] qua [F A]
=3' smq [e dn cn B] qua [c e] cro A smq rest [A B c#]
|
=1 qua [f a] cro d smq rest [d e f] cro g(1
=2 cro D smq rest [D E F] [G F G A] [B, c d e]
=3' smq [d cn B A] qua [B d] cro G smq rest [A B c]
/
2 bars | 1# 1.3 1 1 1 1 1 1.3 1 1 1 1 1 1.3 1 1.3 1|1.3 1 1 1 1 1 1.3 1 1.3 1 1.3 1.3 1 1.3 1.3 1|
|
=1, smq [g)1 A B c#] [d c d e] [f g a b] cro e
=2 cro A smq rest [A, B, c#] cro d(1 smq [d')1 E F G#]
=3 smq [d' c# d' e'] [f g f e] [d' E F G] [A G# A B]
|
=1 smq rest [e f# g#] cro a(1 smq [a)1 B, c# d#] [e d e f]
=2 smq [A G# A B'] [c d e fn] cro B smq rest [B, c# d#]
=3 smq [c d' c B] [A B c d'] [e d# e f] [g a g f]
/
2 bars | 1#  1 1 1 1 1.6 1 1 1 1 1.2 1.2 1.2 1.2 1.6 1.6 1.6| 1 1.2 1.2 1.2 1.2 2.1 2.1 1.6 1 1.2 1.2 1.7 1 1 1 1|
|
=1 smq [g a b c~] cro f(1 smq [f)1 dsq e f g f e d] cro c(1
=2 cro e(1 smq [e)1 d# e f] cro B'(2 smq [B')2 dsq A B' c' B' A G]
=3 smq [e f g a] [b c~ b a] qua [g e a f#]
|
=1' smq [c)1 dsq B A B A G F] cro G(2 smq [G)2 dsq c B A G F E] qua D# rest
il0.4    55
=2 cro F(2 smq [F)2 dsq E D# E Dn C B_] qua C rest smq rest [F G A]
=3 qua [d#' B e' c] [A F B A]
/
2 bars | 1# 1 1 1 1 1 1.6 1 1.6 1.6 1 1 1 1 1.6 1 1.6|1 1 1 1 1 1.6 1 1.6 1 1.3 1 1 1 1 1 1|
|
=1 qua rest [d# e d] [e B c B]
=2' smq [B A G F] [G dsq F E smq F dsq G A] smq [G Fn E D] [E dsq D C smq D dsq E F]
=3 qua [G B] E rest rest G C rest
|
=1 qua [c' G# A G] cro A a(1
=2 smq [E D C B_] [C dsq B_ A_ smq B_ dsq C D] smq [C e' d#' e'] [f d e f]
=3' qua rest E A rest rest [f d# B]

5 systems /13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 7
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1# 6.6 8| 16 | .9 1.1 1.1 .9 .9 1.1 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9|
|
=1 smq [a)1 f e f] [g e f g] min c(1
=2' min B(2 smq [B)2 G F G] [A F G A]
=3' qua [G B e E] [A B c A]
|
=1 smq [c)1 a f d#] cro B(1 qua B)1 rest cro rest
=2' smq [D# B_ D F] [A c B A] [G F E G] [F E D F]
=3 cro B qua rest d#, [e g] [a smq b a]
|
=1 smq rest [B, c# d#] [e B, cn A,] [B, e c A,] [B' G A F]
il0.2    60
=2 smb E(2
=3 qua [g f g a] [g a g f]
/
2 bars | 1#  1 1 1 1.7 1 1.7 1.6 1 .9 .9 1 1 .9 .9 1 1| 1 1 1.6 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 |
|
=1 smq [G, g f dsq e d#] smq [e dsq d c# d e smq f] [B, d e f] qua. [d smq e]
=2' smq [E)2 B A F] [G E F D#] qua. [E smq c] qua. [F smq E]
=3 qua [e' B] rest A [G smq c A] qua [B B_]
|
=1 cro e qua rest a [g# e] rest A
=2 qua [E e' c' A] rest [E C A]
=3 smq [E e' f' g#'] [a b c~ a] [b a g b] [a b c~ a]
/
2 bars | 1# 16|16|
|
is0.4 .01 PJB . . .
=1 qua [G# E] rest A cro. fn smq [g f]
=2 qua rest E cro c(1 qua [c)1 smq d c] cro B(1
=3 smq [b a g# b] [a b c~ a] [d, c~ b a] [gn fn e d,]
|
=1, cro e(1 qua [e)1 Fn] cro d(1 smq [d)1 fn e d]
=2' qua [B)1 C] cro A(1 smq [A)1 c B A] qua. [G# dsq F G]
=3, smq [c b a g] [fn e d c] [B a g# f#] [e d c B]
/
2 bars | 1#  1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1.3 1 \
 |1.3 1 1 1 .9 .9 .9 .9 1 1 1 1 1 1 1 1|
|
=1, smq [c A qua B] smq rest [B c d] [e d c B] qua [c e]
il0.4    65
=2 smq [A F qua G#] cro rest rest smq rest [E F G#]
=3 qua [A e'] cro rest smq rest [B c d'] [e' d' c B]
|
=1 cro A smq rest [A, B, c#] [d cn B, A,] qua [B, d]
=2 smq [A Gn F E] qua [F A] cro D smq rest [D E F]
=3' qua [c e] cro A smq rest [A B c] [d c B A]
/
2 bars | 1# 16| 1 1 1 1 1 1.4 1 1.4 1 1 1.2 1 1 1.5 1 1.4|
|
=1' cro G smq rest [G A B] [c B A G] cro A
=2 smq [G Fn E D] qua [E G] cro C smq rest [E F# G]
=3' qua [B d] cro G smq rest [G A B] [c B A G]
|
=1, qua rest [c# d c] [d A# B A]
=2 smq [A G F E] [F dsq E D smq E dsq F G] smq [F E D C#] [D dsq C B_ smq C dsq D E]
=3 qua [F A] D rest rest f B rest

5 systems /13 35 20-30-20/13 35 20-30-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 8
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
2 bars | 1#  1 1 1 1 1 1.4 1 1.4 1 1.2 1 1 1 1 1 1 \
 |16|
|
=1 qua [B, f g f] min g(1
=2 smq [D Cn B_ A_] [B_ dsq A_ G_ smq A_ dsq B_ C] smq [B_ D C# D] [E C D E]
=3 qua rest d G rest rest smq [g f] qua [e d]
|
=1 smq [g)1 e f a] [g f e d] [c B qua c] smq rest [a f d]
il0.4     70
=2 cro. A_ qua G [F A] [D c']
=3' qua [c# e] cro A qua. [D smq E] qua [F D]
/
2 bars | 1#  16|16|
|
=1, smq [B d qua g(1] smq [g)1 dsq f e smq f dsq e d] smq [c B qua c] smq rest [a f d]
=2 qua [B, d] cro G qua [F A] [D c']
=3 qua. [G smq A] qua [B c] qua. [d, smq e] qua [f a]
|
=1 smq [B, d qua g(1] smq [g)1 dsq f e smq f dsq e d] smq [c~ b qua c~(1] smq [c~)1 a b f]
=2' cro blank qua [G A] smq rest' [A B c] cro d(1-tr
=2, qua [B d] cro blank qua. [D smq E] qua [F G]
=3 qua. [g smq a] qua [b c~] min blank
/
2 bars | 1# 16|16|
|
=1 smq [g d e c] qua. [A smq G] min G(1-tr
=2' qua [d)1 smq G A] qua. [F smq G] [G G_ A_ B_] [C D E C]
=3 qua [b c~] [d~ d,] [G G_] rest G
|
=1 min G)1(1-tr cro G)1 rest
=2 smq [D C B_ D] [C D E C] [D C B_ D] [C D E C]
=3 qua [G G_] rest G [G G_] rest G
/
2 bars | 1# 1 1 1 1 1.3 1 1 1 1 1 1 1 1 1 1 1 \
 |1 1 1 1 1 1 1 1 1.3 1 1 1.3 1.3 1 1 1|
|
=1 smb rest
il0.4      75
=2 qua [A G] smq [Fn E F G] qua E cro A qua F
=3' smq rest [Fn G A] [B c# d B] [c B A c] [B c d B]
|
=1 qua rest A cro fn(1 qua [f)1 smq g f] cro e(1
=2 qua E cro rest qua D cro. Bb smq [c B,]
=3' smq [c# B A c] [B c d A] [G fn e d] [cn Bb A G]
/
2 bars | 1# 1 1 1 1.3 1 1 1.3 1 1 1.3 1.3 1 1.3 1 1 1\
 |1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.3 1|
|
=1 qua [e)1 Fn,] cro d(1 qua [d)1 smq e d] qua. [c# dsq B c]
=2' cro. A qua B_b cro G(2 smq [G)2 Bb A G]
=3' smq [Fn e d c] [Bb A G F#] [E d c# Bn] [A G F E]
|
=1 smq [d B, qua c#] smq rest [e fn g] [a g f e] qua [f a]
=2 smq [Fn D qua E] cro rest smq rest [E F G] [A G F E]
=3 qua [D A] cro rest rest smq rest [A B c#]

5 systems /13 25 20-40-20/13 25 20-40-20/13 25 20-30-20/13 25 20-30-20/13 30 20-30-20/
pagenum 9
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
2 bars | 1# 1.25 1.25 1 1.25  .9 .9 1 .9  1 1 1.25 1  1.25 1 1.25 1 \
 | 1.25 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 |
|
=1 cro d smq rest [d e f#] [g fn e d] qua [e g]
=2 qua [Fn A] cro D smq rest [D E F#] [G Fn E D]
=3' smq [d cn Bb A] qua [B d] cro G smq rest [G A Bn]
|
=1, cro c smq rest [c d e] [f# e d c] [B A B c]
il0.5      80
=2 qua [E G] [C E] smq [A_ G F E] [D C B_ A_]
=3 smq [c Bb A G] qua [A c] [F A] cro D
/
2 bars | 1#  16 | 4 4 3.2 4 |
|
=1, smq [d e d c] [B c d g] [f e d c] [B c d g]
=2' smq rest [D E F] [G A B G] [A G F A] [G A B G]
=2, cro G_
=3' cro blank qua blank g [f a d g]
=3, cro rest qua rest G [d c B G]
|
=1 smq [f e d c] [B, c d g] cro. g-tr qua f
=2 smq [A G F A] [G A B' G] qua [e d] smq [c B, c d]
=3' qua [f a] cro d min rest'
=3, qua [d c B G] [c B A d]
/
2 bars | 1#  .8 .8 1 1 1 1 1 1 1 1 1 1 1 1.6 1 1.6 |1 1 1 1 1 1.7 1 1.7 1.3 1 1.3 1 1 1.7 1 1.7|
|
=1 qua [g-tr f] cro rest smq rest [d e f] qua [g f]
=2 qua [B'-tr A] smq rest [A, B, c] [d c B, A,] [B' dsq A G smq A dsq B' c']
=3 qua [G smq d' e'] qua [f d,] [B d'] cro G
|
=1 qua [g d# e d] [e B, c B,]
=2' smq [B A G F] [G dsq F E smq F dsq G A] smq [G Fn E Dn] [E dsq D C smq D dsq E F]
=3 qua rest B cro E qua rest G cro C
/
2 bars | 1#  1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1 1| 16|
|
=1, smq [c b a g] [f e d c] [B a g f] [e d c B]
il0.3       85
=2 smq [E G F# G] [A F G A] [D F E F] [G E F G]
=3' qua rest [A F d] [B G E c]
|
=1 smq [A, g f e] [d c B, A,] cro F(2-tr smq [F)2 G A d']
=2 smq [C E A_ B_] [C A_ B_ C] cro D_-tr smq rest' [e d c]
=3 qua [A G F E] smq [F A B c] [d, e f d,]
/
3 bars | 1#  16|.9 .9 .9 .9 .9 1.1 1.1 .9 1 1 1 1 1 1.6 1.6 1|4 4 3 3||
| 4/4 .70 .70 .70 .71
=1 min d-tr smq rest [d e f] [g d e c]
=2' smq [B A G B] [A G F A] min G(2
=3 qua [g e] [c smq d' c] qua [B A B c]
| 4/4 .72 .73 .74 .75
=1 smq [d g e c] [d dsq c B, c B, smq A,] [B' G E c'] [D B' C A]
is0.4   JSB . . .
=2 min G)2(2 smq [G)2 d' c' A] [B' dsq A G A G smq F]
=3 qua [B c B A] min G(2
| 4/4 .76 .77 .78 .79
=1 qua. [d smq e] qua. [F-tr smq G] min G-fermata
=2 smq [G D E C] qua. [A_ smq G_] min G_-fermata
=3 qua [G)2 c d' D] min G-fermata

5 systems 10 /13 25 20-35-20/13 25 20-30-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
pagenum 10
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
midi pause 3.9
/
4 bars | 6/8 4 4 4 3 4 4|4 4 4 3 4 4|3 4 4 3 3 3|3 4 4 3 3 3|
| 6/8 4.6
Il1.0        Largo e dolce
=1' treble 2b 6/8 cha1 vol70 leg95 smq [B{2 A c B A G}2] qua [G-tr F#] rest
=2' treble 2b 6/8 cha2 vol70 smq [D{2 C E D C B_}2] qua [B_-tr A_] rest
=3' bass   2b 6/8 cha2 vol70 qua [g G c] qua. [d smq c B A]
|
=1 smq [d{1 c e d c B,}1] qua [B'-tr A] rest
=2' smq [B{2 A c B A G}2] qua [G-tr F#] rest
=3, qua [G g c~] qua. [d~ smq c~ b a]
|
=1, smq [Bn c] cro d(1 smq [d)1 c{1 e d c Bb}1]
=2 qua. [Fn smq Ab G F] cro. E(2
=3, qua [g Bn] rest [c c~ e]
|
=1 smq [A B'] cro c(1 smq [c)1 B,{1 d c B, A,}1]
=2 qua. [E)2 smq G F E] cro. D(2
=3 qua [f' A] rest [B, b d,]
/
3 bars |2b 6 6 6 6 6 8 6 6 6 6 6 6|6 6 8 6 8 6 6 6 6 6 6 6|24 30|
|
=1' cro. G(2 smq [G)2 F# A G F dsq G A]
il0.4      5
=2 smq [D)2 C E D C B_] cro. A_(1
=3 cro. e(1 smq [e')1 d' c B A G]
|
=1' cro. D(2 smq [D)2 F#{2 G B A c}2]
=2 smq [A_)1 C B_ A_ G_ F_#] [G_{2 A_ B_ D C E}2]
=3 smq [F# D G Fn E D] qua E cro e(1
|
=1 smq [F# A{2 c' e' d' c'}2] [B, c qua. c smq d]
=2' qua [A_ F# A(2] smq [A)2 F G B A G]
=3' qua [e)1 A F#] G cro E
/
4 bars |9 6 6 6 6 6 6 6 6 6 6 6|6 6 9 6 6 9 4 4 4 4 4 4|6 6 6 6 6 6 9 6 4 4 4 5|5 5 4 4 4 4 6 4 6 8 4 4|
|
=1 min. d(1
=2 smq [F#{2 En G F E D}2] [G{2 F A G F G}2]
=3 qua [D C] rest smq [B{2 A c B A G}2]
|
=1 cro. d)1(1 qua [d)1 e-.] rest'
=2 smq [A c' B' A G A] qua [Bn-. c-.] rest'
=3 smq [F#{2 D G Fn E D}2] qua [F-. E-.] rest
|
=1 qua [A, B, c] dsq [d c smq B] qua. [A{2 smq B'}2]
il0.2     10
=2 qua [C D E] dsq [F E smq D] qua. [C smq D]
=3 smq [e{1 d, f e d, c,}1] qua [B f' F]
|
=1' qua [B-. Ab-.] rest smq [G{2 F A G F E}2]
=2 cro. D(1-tr qua D)1 cro C
=3 qua [B-. Bn-.] rest [e smq f g qua ab]
/
4 bars |6 6 6 6 6 10 6 6 5 5 5 5|45 27|9 9 9 10 12 12|72|
|
=1 cro Bn-tr qua c(1 smq [c)1 d qua. B,-tr smq c]
=2 qua. [F smq G qua E(2] smq [E)2 F qua. D-tr smq E]
=3' smq [d c e d c B] [Ab F qua G g]
|
=1 cro. c qua [Bb'-. A-.] rest
=2 cro. E qua [En-. F-.] rest
=3 smq [c~ b d~ c~ b a] qua [g-. d~-.] rest'
|
=1' qua [B smq A G qua c] smq [A G F G A B]
=2 qua [G F En] [F smq A_ B_ C D]
=3, qua [b c~ c] cro f qua rest'
|
=1 cro. c(1 smq [c')1 F G A B' c']
il0.4   15
=2 cro. Eb(2 smq [E)2 A_ B_ C D E]
=3' smq [A{2 G B A G F}2] cro d qua c
/
3 bars |6 6 6 6 6 6 8 6 6 6 6 6|36 27|6 6 6 6 6 8 6 6 6 6 6 6|
|
=1, cro. d(1 smq [d)1 G A Bn c d]
=2 cro. F(2 smq [F)2 B_n C D E F]
=3 smq [B{2 A c B A G}2] cro e qua d
|
=1 cro. e qua [en-. f-.] rest'
=2 cro. G qua [B'-. A-.] rest
=3' smq [c{2 B d c B A}2] qua [G d] rest
|
=1 smq [f{1 en}1 g{1 f e d}1] cro c# qua rest
=2' smq [A{2 G}2 B{2 A G F}2] cro En qua rest
=3 qua [B En G] smq [A B A G F E]

5 systems /13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 25 20-30-20/13 27 20-35-20/
pagenum 11
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
4 bars | 2b 9 6 6 6 6 6 5 5 4 6 9 6|6 6 6 6 6 6 5 5 5 6 9 6|6 6 4 4 4 4 6 6 6 6 9 6|12 9 9 11 11 11|
|
=1' smq [A{2 G B A G F}2] qua [F-tr En] rest
=2 smq [F{2 En G F E D}2] qua [D C#] rest
=3 qua [D d' g'] qua. [a smq g f en]
|
=1 smq [f{1 en g f e d}1] qua [d c#] rest
il0.4   20
=2' smq [A{2 G B A G F}2] qua [F-tr En] rest
=3' qua [d D G] qua. [A smq G F En]
|
=1 qua. [cn smq e d c] cro. B,(1
=2' smq [F# G] cro A(2 smq [A)2 G B A G Fn]
=3' qua [D-. F#-.] rest [G g B]
|
=1 qua. [B,)1 smq d c B,] cro. A(1
=2 smq [En F] cro G(2 smq [G)2 F{2 A G F E}2]
=3' qua [c en] rest [F f A]
/
3 bars |5 5 5 5 5 5 8 8 6 8 6 8|6 6 8 6 6 6 8 6 6 8 6 6|8 6 6 6 6 6 6 6 5 5 5 6|
|
=1 smq [A)1 G{2 B' A G F}2] qua En cro en(1
=2 cro. D(2 smq [D)2 C# En D C dsq D E]
=3 qua B rest b(1 smq [b)1 a g f en d]
|
=1 smq [e)1 g f en d c#] [d e f a g b]
=2 cro. A_(1 smq [A_)1 C# D F En G]
=3' smq [c#{2 A d cn B A}2] cro. B(2
|
=1 qua [en c# d(1] smq [d)1 e qua. c smq d]
il0.4  25
=2 smq [C#{2 En G B' A G}2] [F G qua. E smq D]
=3 qua [B')2 En F] [G A A]
/
4 bars |2b 5 5 4 4 5 5 9 9 6 6 6 6|9 9 6 6 6 6 5 5 4 4 4 4|25 36|25 36|
|
=1 smq [d en f# g a b] qua [c~{1 a f}1]
=2 cro. D(2 smq [D)2 En F# G A B']
=3 min. D(2
|
=1 qua [eb{1 c A,}1] [F#-. Fn-.] rest
=2' qua [c{2 A F#}2] [D-. d-.] rest
=3 smq [D)2 En F# G A B] qua [c-. Bn-.] rest
|
=1 qua [En-. F#-.] rest [G-. A-. F#-.]
=2' qua [G-. c-.] rest smq [B A c B A B]
=3 qua [Bb-. A-.] rest [G C D]
|
=1 smq [G{2 Bn' c' B' A G}2] [c{1 B, d c B, c}1]
=2 min. G(1
=3 qua [G-. F-.] rest smq [e{1 d, f e d, c,}1]
/
4 bars |2b 72|4 4 4 5 4 4 7 6 6 9 9 6|4 5 4 4 4 4 6 6 6 6 9 6|9 8 8 12 9 9|
|
=1 smq [d c e d c d] cro. e(1
il0.4      30
=2 cro. G)1(2 smq [G)2 C{2 D E F G}2]
=3 smq [Bn A c B A G] cro c qua rest
|
=1' smq [e)1 F G A B c] cro. d(1
=2 cro. A(1 smq [A)1 B_ C D En F#]
=3 cro F qua rest cro B qua rest
|
=1 smq [d')1 G F# G A B'] cro. c(1
=2 cro. G(2 smq [G)2 A_ B_ C D Eb]
=3 cro e qua rest cro A qua rest
|
=1 smq [c)1 B, d c B, A,] [B' G qua A F#-tr]
=2 qua [F_# A_ D(2] smq [D)2 B_ qua C A_-tr]
=3 qua [d' F# D] [G C D]
/
4 bars |2b 4 5 4 4 4 4 6 6 6 6 6 6|6 9 6 6 9 6 6 9 4 4 4 5|6 6 6 6 6 6 9 6 6 6 6 6|6 6 9 6 9 6 4 4 4 4 4 4||
|
=1, smq [G g fn d e c] [d f e c d B]
=2 cro G_ qua rest smq rest [d c A, B, G,]
=3 min. G(2
|
=1 qua. [c smq d qua B,(2] smq [B')2 c' qua. A smq G]
il0.4   35
=2' qua. [A smq B qua G(2] smq [G)2 A qua. F# smq G]
=3' smq [G)2 g f# d g fn] [e c qua d D]
| 6/8 1.17 1.2 1.23 1.26
=1 qua. [G smq A qua B'(1] smq [B,)1 c qua. c smq d]
=2' smq [G' D E C D A_] [B_ F_# G_ F_ G_ A_]
=2, cro. blank qua blank [G_ G_(2]
=3 cro G qua F smq [E D] cro E
| 6/8 1.35 1.38 1.41 1.44
=1 min. d
=2 smq [<G_)2 B_> <B_ D> <A_ C> <F_# A_> <G_ B_> <E_n G_>] cro. <F_ A_>
=3 min. D
% endmvt2

5 systems 9/13 23 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-30-20/13 27 20-25-20/
pagenum 12
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
midi pause 3.9
/
7 bars | 1# 3/8 3 4 4|3 4 4|4 4 3|3 3 3|4 4 4|12|4 3 5|
| 3/8 1.0
Il0.9        Allegro
=1 treble8va 1# 3/8 cha1 vol100 leg89 cro. rest
=2' treble 1# 3/8 cha2 vol100 qua [D smq G F G A]
=3, bass 1# 3/8 cha2 vol100 qua [g B d]
|
=1 cro. rest
=2' qua [B smq G B A c]
=3' qua [G B d]
|
=1 cro. rest
=2' smq [B F G B qua e]
=3, qua [g e c]
|
=1 cro. rest
=2, cro c-tr qua B
=3' qua [A d G]
|
=1 cro. rest
il0.4   5
=2' smq [A E F A d B]
=3' qua [c d B(2]
|
=1 cro. rest
=2' smq [G D E G c A]
=3 qua [B)2 c A(2]
|
=1 cro. rest
=2 smq [F G qua. G-tr dsq F G]
=3 qua [A)2 B G]
/
7 bars |1# 12| 2 2 2.4 2 3 2|4 3 3|4 4 3|2 3 2 2 2 2|4 3 3|4 3 3|
|
=1 cro. rest
=2 smq [A G F E D C]
=3, qua [d e f]
|
=1, qua [G smq d c# d e]
=2 smq [B_ A_ G_ A_ B_ C#]
=3 qua [g f e]
|
=1 qua [f smq d f e g]
il0.3   10
=2 smq [D F] cro A(2
=3' qua [d F A]
|
=1 smq [f c# d f qua b]
=2' smq [A)2 E F A qua d(1]
=3' qua [D d G]
|
=1 cro g qua f
=2, smq [d)1 B c# e d A]
=3 qua [E A D]
|
=1, smq [e B c# e a f]
=2' smq [B G qua E] rest
=3 qua [G A F(2]
|
=1, smq [d A B d g e]
=2 smq [A F qua D] rest
=3 qua [F)2 G E(2]
/
7 bars |1# 12|2 2.4 2 3 2 2|3 2 2 2 2 2|2 2 2 2 3 2|12|10|12|
|
=1 smq [c# d qua. d-tr dsq c# d]
il0.4      15
=2 smq [G E A_ D F A]
=3 qua [E)2 F D]
|
=1, smq [e d c# B A G]
=2 qua [C# D E(2]
=3 qua [A B c#]
|
=1 smq [F G F E D E]
=2 smq [E)2 C# D E F G]
=3' cro d qua rest
|
=1 qua [F G A(2]
=2 smq [A G F E D C]
=3 qua [D E F]
|
=1' smq [A)2 F G A B c]
=2 smq [B_ C B_ A_ G_ A_]
=3 cro G qua rest
|
=1' smq [d c B A G F]
il0.3  20
=2 qua [B_ C# D]
=3 qua [G F E]
|
=1 smq [E F G E F G]
=2 smq [C# A_ B_ C D E]
=3, qua. [A smq g f e]
/
7 bars |1# 4 3 3|12|12|12|12|16|5 4 4|
|
=1, smq [A e qua. c#-tr smq d]
=2' smq [F B qua. E-tr smq D]
=3, smq [d g qua a A]
|
=1 cro d qua rest
=2' qua [D d c]
=3' smq [D d e d e f]
|
=1, qua [G g f]
=2, qua [B smq c B c d]
=3' smq [g G A G A B]
|
=1 qua [e smq f e f g]
il0.4  25
=2, qua [e c B]
=3' smq [C c d c d e]
|
=1 qua [a f# e]
=2' qua [A smq B A B c]
=3' smq [F f g f g a]
|
=1 qua [d smq e d e f]
=2, qua [d B A]
=3, smq [B b c~ b c~ d~]
|
=1 qua [g e d]
=2' qua [G smq A G A B]
=3 smq [e~ e f e f g]
/
7 bars |1# 2 2.7 2.7 2.7 2.7 2.7|12|3.2 4 4|3.2 4 4|4 4 3|12|12|
|
=1 cro. c(1
=2' qua [c A G]
=3, smq [A a b a b c~]
|
=1' smq [c)1 B c F G A]
il0.3  30
=2 cro F qua rest
=3, smq [d~ d e d e f]
|
=1' smq [B A B D E F]
=2 qua [D smq G F G A]
=3 cro G qua rest
|
=1 smq [G B'] cro d(1
=2' qua [B smq G B A c]
=3, qua [g B d]
|
=1, smq [d)1 A B d qua g(1]
=2' smq [B F G B qua e]
=3' qua [G g c]
|
=1 smq [g)1 e f a g d]
=2 cro c-tr qua B
=3' qua [A d G]
|
=1, smq [e c qua A] rest
il0.3  35
=2' smq [A E F A d B]
=3' qua [c d B(2]

5 systems /13 25 20-22-20/13 30 20-25-20/13 25 20-30-20/13 25 20-30-20/13 25 20-25-20/
pagenum 13
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |1#  12 |2 2 1.5 1.5 1.5 3| 12|12|1.5 1.5 1.5 1.5 2.2 1.5|2 2 2 2 3 2|3 2 2 2 2 2|
|
=1' smq [d B qua G] rest
=2' smq [G D E G c A]
=3' qua [B)2 c A(2]
|
=1' smq [c A D G B d]
=2 smq [F G qua. G-tr dsq F G]
=3 qua [A)2 B G]
|
=1 qua [F G-tr A(2]
=2 smq [A G F E D C]
=3 qua [d e f]
|
=1' smq [A)2 F G A B c]
=2 smq [B_ C B_ A_ G_ A_]
=3 cro g qua rest
|
=1' smq [d c B A G Fn]
il0.3  40
=2 qua [B_ C-tr D(2]
=3 qua [G A B]
|
=1 smq [E Fn E D C D]
=2 smq [D)2 B_ C D E Fn]
=3 cro c qua rest
|
=1 qua [E F#-tr G]
=2 smq [G Fn E D C B_]
=3 qua [c B A]
/
7 bars |1# 12|2 3 1.5 1.5 1.5 2.5|4 3 4|4 3 4|4 3 4|2 2 1.5 1.5 2 1.5|3 2 2 2 2 2|
|
=1 smq [F D E F G A]
=2 smq [A_ B_ C A_ B_ C]
=3' qua. [d smq c B A]
|
=1, smq [B e qua. A smq G]
=2 smq [D A qua. F smq G]
=3' smq [G c qua d D]
|
=1, qua [G smq G B qua d(1]
il0.2  45
=2, smq [G B qua. d smq B]
=3 qua [G B G]
|
=1, smq [d)1 B G c qua e(1]
=2, smq [G B qua. e smq c]
=3 qua [G c G]
|
=1, smq [e)1 c A c qua f(1]
=2, smq [A c qua. f smq c]
=3 qua [G c G]
|
=1, smq [f)1 d B d g fn]
=2, smq [B d] cro g(1
=3' qua [G d G]
|
=1, smq [e d c B A G]
=2, smq [g)1 fn e d c B]
=3' qua [G c e]
/
7 bars |1# 2 2 3 2 1.5 1.5|4 3 3|12|10|10|12|12|
|
=1, smq [c B c A qua B(1]
il0.3      50
=2 smq [A G A F# qua G(2]
=3' qua [F# d g]
|
=1' smq [B)1 c qua. A-tr smq G]
=2 smq [G)2 A qua. F-tr smq G]
=3' qua [c d D]
|
=1 cro G qua rest
=2 cro G qua rest
=3 smq [G B A G A B]
|
=1' smq rest [B c B A G]
=2 cro. rest
=3 qua E cro e(1
|
=1' smq [A F B A G F]
=2 cro. rest
=3 qua e)1 cro d#-tr
|
=1' qua [G E e(1]
il0.2  55
=2' smq rest [B c B A G]
=3' smq [e G qua A] rest
|
=1 qua e)1 cro d#
=2' smq [A F B A G F]
=3' smq [f A qua B] rest
/
7 bars |1# 13|13|4 4 3|4 3 3|2 2 2 3.3 2 2|3 2 2 2 2 2|2 2 3.3 2 2 2|
|
=1, smq [e G qua A] rest
=2' qua [G E e(1]
=3 smq rest [b c~ b a g]
|
=1, smq [f A qua B] rest
=2 qua e)1 cro d#-tr
=3 smq [a f b a g f]
|
=1, smq [g f e d c B]
=2, smq [e G qua A] rest
=3 qua [e c~ a]
|
=1' smq [A c B A G F]
il0.3      60
=2, smq [f A qua B] rest
=3, qua [f d# B]
|
=1 qua E cro g(1
=2, smq [g f e d c# B]
=3' qua [E B e]
|
=1 qua [g)1 e c#]
=2, smq [A c# e g f e]
=3 cro c#-tr qua A
|
=1 qua A cro f(1
=2, smq [f e d c# B A]
=3' qua [D A d]
/
7 bars |1# 12|2 3 2 3 3 2|3 3 2 2 2 2|12|3 2 2 2 2 2|12|3 2 2 2 2 2|
|
=1, qua [f)1 d B]
=2, smq [G B d f e d]
=3 cro B-tr#, qua G
|
=1 qua G cro e(1
il0.4       65
=2, smq [e d c# B A# G#]
=3 qua [C# E c#]
|
=1, qua [e)1 c# A#]
=2, smq [F A# c# e d c]
=3 cro A#-tr, qua F#
|
=1' smq [F A#] cro B(2
=2 cro. d
=3, smq [B f g f e d]
|
=1' qua B)2 cro A#-tr
=2 cro. c#-tr
=3, smq [e c# f e d c]
|
=1' cro B qua rest
=2' smq [B F G F E D]
=3, qua [d B b(1]
|
=1 cro. rest
il0.5    70
=2 smq [E C# F E D C]
=3 qua b)1 cro a#-tr

5 systems /13 25 20-28-20/13 25 20-25-20/13 25 20-25-20/13 25 20-30-20/13 25 20-25-20/
pagenum 14
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |1# 4 3 3|4 3 3|3 2 3 2 2 2|3 2 2 2 2 2|3 2 1.5 1.5 1.5 1.5|9|9|
|
=1 smq rest' [f g f e d]
=2' qua [D B_ B(2]
=3 smq [b d qua e] rest'
|
=1 smq [e c# f e d c]
=2' qua B)2 cro A#
=3 smq [c~# e qua f] rest'
|
=1 qua [d f b(1]
=2, smq [B A# B c# d B]
=3 smq [d~ c~# b a g f]
|
=1 qua b)1 cro a#
=2 smq [c# d e g f e]
=3, smq [e c# f e d c]
|
=1 smq [b an g f e d]
il0.3      75
=2, smq [d c#] cro B(1
=3, qua [B d g]
|
=1 smq [c# e g b a g]
=2, qua [B)1 G E]
=3 cro e-tr qua c#
|
=1 smq [a g f e d c#]
=2 qua C# cro A(2
=3' qua [F c# f]
/
7 bars |1# 9|9|9|1.5 1.5 2.5 2 2 2|3 4 4|3 2 2 2 1.5 1.5|9|
|
=1, smq [B d f a g f]
=2 qua [A)2 F D]
=3' cro d-tr qua B
|
=1 smq [g f e d c# B]
=2 qua B_ cro G(2
=3' qua [E B e]
|
=1, smq [A c# e g f e]
il0.3         80
=2 qua [G)2 E C#]
=3 cro c#-tr qua A
|
=1, smq [f g a A B c#]
=2 qua [A_ smq D C# D E]
=3' qua [d F A]
|
=1 smq [d f] cro a(1
=2 qua [F smq D F E G]
=3 qua [D F A]
|
=1 smq [a)1 e f a qua d(1]
=2' smq [F C# D F qua B]
=3' qua [d F G]
|
=1, smq [d)1 B c# e d A]
=2 cro G-tr qua F
=3 qua [E A D]
/
6 bars |1#  2 3 2 2 2 2|12|2 2 1.5 1.5 1.5 3|2 3 2 2 2 2|2 2 2 2 3 2|12|
|
=1, smq [B G qua e] rest
il0.4    85
=2 smq [E B_ C# E A F]
=3 qua [G A F(2]
|
=1' smq [A F qua d] rest
=2 smq [D A_ B_ D G E]
=3 qua [F)2 G E(2]
|
=1, smq [g e A d f a]
=2 smq [C# D qua. D-tr dsq C D]
=3 qua [E)2 F D]
|
=1 qua [c# d e]
=2 smq [E D C# B_ A_ G_]
=3 cro A qua rest
|
=1, qua [A a g]
=2 cro F_ qua rest
=3 smq rest [A B A B c#]
|
=1 qua [f smq g f g a]
il0.3    90
=2' qua [D d cn]
=3' smq [D d e d e f]
/
6 bars |1# 15|3 2 2 2 2 2|2 2 2 2 3 2|2 3 2 2 2 2|12|2 2 2.5 2 3 2|
|
=1 qua [b g f]
=2, qua [B smq c# B c d]
=3, smq [G g a g a b]
|
=1 qua [e smq f e f g]
=2, qua [e c# B]
=3, smq [c~# c# d c d e]
|
=1 qua [a f e]
=2' qua [A smq B A B c#]
=3' smq [F f g f g a]
|
=1 qua [d smq e d e f]
=2, qua [d B A]
=3, smq [b B c# B c d]
|
=1 qua [g e d]
il0.3    95
=2 cro. G(1
=3' smq [E e f e f g]
|
=1 cro c# qua rest
=2 smq [G)1 F G C# D E]
=3, smq [a A B A B c#]
/
6 bars |1# 4 4 4 4 6 4|8 6 6|8 8 6|4 6 4 4 4 4|8 6 6|8 6 6|
|
=1, qua [A smq d c# d e]
=2 smq [F E F A_ B_ C#]
=3 cro D qua rest
|
=1 qua [f smq d f e g]
=2 smq [D F] cro A(2
=3 qua [D F A]
|
=1 smq [f c# d f qua b]
=2' smq [A)2 E F A qua d(1]
=3' qua [d F G]
|
=1 cro g qua f#
il0.3    100
=2, smq [d)1 B c# e d A]
=3 qua [E A D]
|
=1, smq [e B c# e a f]
=2, smq [B G qua e] rest
=3 qua [G A F(2]
|
=1, smq [d A B d g e]
=2' smq [A F qua d] rest
=3 qua [F)2 G E(2]

5 systems /13 25 20-28-20/13 25 20-30-20/13 23 20-25-20/13 25 20-25-20/13 30 20-25-20/
pagenum 15
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |1# 12|10|3 2 2 2 2 2|2 2 2 2 3 2|12|10|12|
|
=1 smq [c# d qua. d-tr dsq c d]
=2 smq [G E A_ D F A]
=3 qua [E)2 F D]
|
=1, smq [e d c# B A G]
=2 qua [C# D E(2]
=3 qua [A B c#]
|
=1 smq [F G F E D E]
il0.4    105
=2 smq [E)2 C# D E F G]
=3 cro d qua rest
|
=1 qua [F G-tr A(2]
=2 smq [A G F E D Cn]
=3, qua [d e f]
|
=1' smq [A)2 F G A B c]
=2 smq [B_ C B_ A_ G_ A_]
=3 cro g qua rest
|
=1' smq [d c B A G F]
=2 qua [B_ C# D]
=3 qua [G F E]
|
=1 smq [E F G E F G]
=2 smq [C# A_ B_ C D E]
=3, qua. [A smq g f e]
/
6 bars |1# 8 6 6|6 4 4 4 3 3|8 8 6|4 4 4 6 3 3|4 4 4 4 6 4|24|
|
=1, smq [A e qua. c# smq d]
il0.3      110
=2' smq [F B qua. E smq D]
=3, smq [d g qua a A]
|
=1 smq [d f qua. a smq f]
=2 smq [D C# D F qua A(2]
=3, qua [d f d]
|
=1 smq [d f qua. b smq g]
=2' smq [A)2 F D G qua B(2]
=3 qua [d g d]
|
=1 smq [e g qua. c~# smq g]
=2' smq [B)2 G E G qua c#(2]
=3, qua [d g d]
|
=1 smq [f a] cro d~(1
=2' smq [c#)2 A F A d cn]
=3 qua [d a d]
|
=1 smq [d~)1 c~n b a g f]
il0.4 .50 115
=2' smq [B A G F E D]
=3, qua [d g b]
/
7 bars |1# 8 8 6|8 6 12|4 4 6 4 4 4|24|4 4 4 6 4 4|6 8 8|6 6 12|
|
=1 smq [e d e c# qua d(1]
=2 smq [G F G E qua F(2]
=3' qua [c# A d]
|
=1 smq [d)1 e qua. c# smq d]
=2 smq [F)2 G qua. E smq D]
=3, qua [g a A] 
|
=1 cro d qua rest
=2 qua [D F G#]
=3 smq [d a d~ c~n b d~]
|
=1 cro. rest
=2' qua [A B c]
=3 smq [c~ e~ d~ c~ b a]
|
=1 cro. rest
il0.4 120
=2, qua [G# fn e]
=3 smq [b c~ d~ b g# b]
|
=1 cro. rest
=2, qua [d smq e d c B]
=3 qua [e g# e]
|
=1 qua rest [E F]
=2 cro. c-tr
=3 cro a qua rest
/
7 bars |1# 18|3 4 6 4 6 4|24|4 4 6 4 4 4|6 5 5 6 4 4|20|6 4 4 4 4 4|
|
=1' qua [G A Bb]
=2 cro. c#-tr
=3 cro A qua rest
|
=1, qua [F eb d]
=2, qua [d smq cn Bb A G]
=3 cro d qua rest
|
=1, qua [c smq d c Bb A]
il0.3    125
=2 smq [F G A F D F]
=3 cro D qua rest
|
=1 cro. Bb-tr
=2, smq [G d g fn e d]
=3' qua [G d g(1]
|
=1 cro. A(1-tr
=2, smq [c# d e c A c]
=3 smq [g)1 bb a g fn e]
|
=1, smq [A)1 A d c Bn A]
=2 cro. d(1-tr
=3' qua [fn Bn d]
|
=1' smq [G# A B G E G]
=2 cro. d)1(1
=3, smq [e fn e d c B]
/
6 bars |1# 6 8 6|18|4 4 4 6 4 4|6 6 6 4 4 4|4 4 6 6 4 4|4 6 4 6 4 4|
|
=1, smq [A e a gn f e]
il0.3            130
=2, qua [d)1 smq cn B qua c(1]
=3 cro A qua rest
|
=1 smq [d# e f d B d]
=2, qua [c)1 B A]
=3 cro B qua rest
|
=1 cro. e(1-tr
=2' smq [G F G B A G]
=3' smq [E B e d c# B]
|
=1 cro. e)1(1
=2' smq [F G# A# c# A F]
=3 smq [A# B c# A F A]
|
=1 qua [e)1 smq d c# qua d(1]
=2 cro B_ qua rest
=3, smq [B f b an g# f]
|
=1, qua [d)1 c# B]
il0.3    135
=2 cro. rest
=3, smq [e# f g# e c# e]

5 systems /13 25 20-28-20/13 25 20-30-20/13 25 20-30-20/13 30 20-25-20/13 30 20-30-20/
pagenum 16
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |1# 20|20|24|24|20|20|
|
=1 cro. A-tr
=2 qua rest [C# D#]
=3 cro f qua rest
|
=1 cro. A#-tr
=2 qua [E F Gn]
=3 cro F qua rest
|
=1 qua B rest rest
=2' qua [D# c B]
=3, smq [B b a g f e]
|
=1 cro. rest
=2' qua [A smq B A G F]
=3' smq [d# e f d B d]
|
il0.3 .10 140
=1, qua rest [B c#]
=2 cro. G-tr
=3 cro e qua rest
|
=1 qua [d e fn]
=2 cro. G#-tr
=3 cro E qua rest
/
6 bars |1#  3 3 6 4 4 4|24|4 4 6 4 4 4|6 4 4 4 4 4|20|24|
|
=1 qua [c# bb a]
=2 qua [A smq Gn Fn E D]
=3 cro A qua rest
|
=1 qua [g smq a g fn e]
=2 smq [C# D E C A_ C]
=3 cro a qua rest
|
=1 cro. fn-tr
=2' smq [D A d cn B A]
=3' qua [d D d(1]
|
=1 cro. e(1-tr
il0.4    145
=2' smq [G# A B G E G]
=3, smq [d)1 fn e d c B]
|
=1 smq [e)1 e a g f# e]
=2 cro. A(2-tr
=3 qua [c F# A]
|
=1, smq [d# e f d B d]
=2 cro. A)2(2
=3 smq [B c B A G F]
/
6 bars |1# 6 8 6|19|6 4 4 4 4 4|4 6 4 4 4 4|4 4 4 4 6 4|4 3 6 4 3.5 3.5|
|
=1, smq [e B e dn c# B]
=2 qua [A)2 smq Gn F qua G(2]
=3' qua [E e] rest
|
=1' smq [A# B c# A F A]
=2' qua [G)2 F c#(2]
=3' qua [f A#] rest
|
il0.2   150
=1, qua [d B e]
=2' qua [c)2 F B(2]
=3' smq [B c# d B G E]
|
=1, qua [c# A d]
=2' qua [B)2 E A(2]
=3 smq [A B c# A F D]
|
=1, qua [B smq e d c# B]
=2' qua [A)2 smq G F qua G(2]
=3 smq [G A B G E C#]
|
=1, smq [A# c# qua. f smq A]
=2 qua [G)2 smq A_# C# qua F(2]
=3' qua [F e F]
/
6 bars |1#  3.5 3.5 4 6 3 3.5|3.5 3.5 4 6 3 3.5|4 4 6 4 4 4|6 4 4 4 4 4|4 4 6 4 4 4|4 6 4 6 4 4|
|
=1, smq [B d qua. g# smq B]
=2 qua [F)2 smq B_ D qua G#(2]
=3' qua [F d F]
|
=1 smq [c# e qua. a# smq c]
il0.5    155
=2 qua [G)2 smq C# E qua A#(2]
=3 qua [F c# F]
|
=1 smq [d f qua. b smq a]
=2' qua [A#)2 smq D F qua B(2]
=3, smq [f e d c# d B]
|
=1, smq [g f e d c# B]
=2' smq [B)2 A G F E D]
=3 qua [e f g]
|
=1 smq [e d e c# qua d(1]
=2 smq [C# B_ C A_# B_ A_]
=3 qua [A# F B]
|
=1 smq [d)1 e qua. e smq f]
=2 smq [B_ D C# B_ A_# B_]
=3 qua A cro G-tr
/
6 bars |1# 6 4 4 4 6 4|6 6 4 6 4 4|24|6 4 4 4 4 4|19|8 6 6|
|
=1 cro. f#(1
il0.5       160
=2' smq [A_# c# d c B A#]
=3 cro F qua rest
|
=1 qua f#)1 cro e(1
=2' smq [B G# c# B A# G]
=3 cro. rest
|
=1 qua e)1 cro d
=2' smq [A# F B A qua B(2]
=3, smq rest [f g f e d]
|
=1 cro. c#(1-tr
=2' qua [B)2 A# c#]
=3, smq [e c# f e d c]
|
=1' smq [c#)1 F B A G F]
=2 cro. F(2
=3' qua [d d# B]
|
=1 smq [G E A G F E]
il0.3    165
=2 smq [F)2 B_] cro E(2
=3' qua [e c# B]

5 systems /13 25 20-28-20/13 25 20-33-20/13 25 20-30-20/13 25 20-25-20/13 30 20-25-20/
pagenum 17
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
5 bars |1# 6 4 4 4 4 4|6 4 4 4 4 4|24|24|4 6 4 4 4 4|
|
=1 cro. F(2
=2 smq [E)2 C# F E D C]
=3 qua [A# F A]
|
=1' qua [F)2 smq B A# B c#]
=2 smq [D C# B_ C D E]
=3' qua [B d f]
|
=1, qua [d smq B d c# e]
=2 smq [F E D F E G]
=3 cro b qua rest
|
=1, smq [d A# B d qua g]
=2' smq [F E D F B d]
=3 cro B qua rest
|
=1 cro e qua d
il0.3    170
=2, smq [c# B A# c B d]
=3 cro B_ qua rest
/
5 bars |1# 24|4 5 4 4 4 4|6 4 3.5 3.5 3.5 4|18|4 5 4 4 4 4|
|
=1, smq [e d c# e d B]
=2 smq [G F E G F D]
=3 cro. rest
|
=1' qua. [A# smq A qua B(1]
=2 qua. [C# smq C F D]
=3' smq [e d c# e d B]
|
=1' smq [B)1 c# qua. A# smq B]
=2 dsq [C# D smq E qua. C smq B_]
=3' smq [g e qua f F]
|
=1' qua [B F# G#]
=2 cro B_ qua rest
=3' cro B qua rest
|
=1' qua [A B c]
il0.2  175
=2 cro. rest
=3 smq rest' [d~ c~n b a g]
/
6 bars |1# 24|20|3.5 3.5 6 4 4 4|6 8 8|6 4 4 4 3 3|20|
|
=1, qua [G# fn e]
=2 cro. rest
=3' smq [fn e d c B A]
|
=1, qua [d smq e d c B]
=2 cro. rest
=3 qua [G# E G]
|
=1, smq [c B A B c d]
=2' qua [E smq A G# A B]
=3 cro A qua rest
|
=1 smq [e d c e d fn]
=2, qua [c smq A c B d]
=3 cro a qua rest
|
=1 smq [e d c e a c~]
il0.2    180
=2, smq [c G# A c qua fn]
=3 cro A qua rest
|
=1 smq [b a g# b a e]
=2 cro d-tr qua c
=3 cro a qua rest
/
6 bars |1# 4 4 6 4 4 4|20|20|20|20|3.4 3.4 4 6 4 4|
|
=1 qua gn cro fn(1
=2, smq [c# A d cn B A]
=3 cro A qua rest
|
=1, smq [fn)1 B e d c B]
=2 cro. G#-tr
=3 cro a qua rest
|
=1 cro. c-tr
=2 qua [A E F]
=3 cro A qua rest
|
=1 cro. c#-tr
il0.3    185
=2' qua [G A Bb]
=3 cro a qua rest
|
=1 qua d rest rest
=2, qua [F eb d]
=3 cro d qua rest
|
=1 cro. rest
=2, qua [c smq d c Bb A]
=3 qua [D F D]
/
6 bars |1# 24|4 6 4 4 6 4|4 6 4 4 4 4|4 4 4 4 4 4|4 4 4 4 3 3|4 4 4 6 4 4|
|
=1 qua [D smq G F G A]
=2' smq [Bb A G A B c]
=3 cro G qua rest
|
=1' qua [Bb smq G B A c]
=2, smq [d c Bb d c eb]
=3 cro g qua rest
|
=1' smq [Bb F# G B qua eb]
il0.3    190
=2, smq [d c Bb d G B]
=3 cro G qua rest
|
=1 cro c-tr qua Bb
=2 smq [A G F A G D]
=3 cro g qua rest
|
=1' smq [Bn G c Bb A G]
=2 qua Fn cro Eb(2
=3 cro G qua rest
|
=1 cro F(2-tr smq [F)2 dsq E F]
=2 smq [Eb)2 A_ D C B_b A_]
=3 cro g qua rest

5 systems /13 25 20-28-20/13 25 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-35-20/
pagenum 18
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |1# 4 4 3 3 4 6|4 5 4 4 5 4|5 4 5 4 4 4|5 4 4 5 3.5 3.5|7 8 7|19|
|
=1' smq [G Bb A G F G]
=2 smq [B_b C qua. C dsq B_ C]
=3 qua G cro Eb
|
=1 qua F rest rest
il0.5  195
=2' smq [D A Bb A G F]
=3 qua D cro d(1
|
=1 cro. rest
=2 smq [G E A G F E]
=3' qua [d)1 smq c Bb qua c(2]
|
=1, smq rest [d eb d c Bb]
=2 smq [F D G F qua G(2]
=3' smq [c)2 Bb c d qua eb]
|
=1, smq [c A d c Bb A]
=2 qua [G)2 smq F E qua F]
=3' qua [A smq Bb c qua d]
|
=1 smq [Bb c d eb fn d]
=2 cro. G(2
=3 qua [G A Bn]
/
6 bars |1# 4 4 5 4 4 4|5 4 3.5 3.5 3.5 3.5|8 7 7|8 7 7|8 7 7|20|
|
=1 smq [eb d en f# g a]
il0.4       200
=2' smq [G)2 d c Bb A G]
=3, qua [c d eb]
|
=1 qua. [f smq a f d]
=2, smq [c Bb qua c] rest
=3' qua [d D d]
|
=1, qua. [g smq d Bb G]
=2' smq [Bb A qua B] rest
=3' qua [d E d]
|
=1' qua. [c smq A F D]
=2 smq [A G qua A] rest
=3' qua [d F d]
|
=1' qua. [Bb smq G B d]
=2 smq [G F qua G] rest
=3' qua [d G d]
|
=1 smq [eb Bn c e qua ab]
il0.2   205
=2, qua rest [G eb]
=3' qua [c C c(2]
/
6 bars |1# 5 4 4 5 5 4|4 5 4 4 4 4|4 4 4 5 4 4|7 8 8|7 8 8|8 8 7|
|
=1 qua. [f-tr dsq e f qua g(1]
=2, qua. [A smq c d A]
=3' smq [c)2 eb d A Bb F]
|
=1 smq [g)1 dsq f g qua. g-tr dsq f g]
=2, smq [Bb d c B A G]
=3 smq [G D] cro Eb
|
=1 cro. a
=2 smq [F G qua A D(1]
=3' qua [D smq d c Bn A]
|
=1 cro. rest
=2 qua [D)1 smq G F G A]
=3' qua [G B d]
|
=1 cro. rest
il0.5 210
=2' qua [B smq G B A c]
=3, qua [g B d]
|
=1 cro. rest
=2' smq [B F G B qua e]
=3' qua [G e c]
/
6 bars |1# 20|24|24|4 4 3.5 3.5 3 5.5|8 8 7|8 8 7|
|
=1 cro. rest
=2 cro c-tr qua B
=3' qua [A d G]
|
=1 cro. rest
=2' smq [A E F A d B]
=3' qua [c d B(2]
|
=1 cro. rest
=2' smq [G D E G c A]
=3 qua [B)2 c A]
|
=1, qua [A smq d c# d e]
il0.3    215
=2 smq [F G qua. G dsq F G]
=3' qua [d B G]
|
=1 qua [f smq d f e g]
=2 smq [A G F G qua A(2]
=3' qua [D d c#]
|
=1 smq [f c# d f qua b]
=2' smq [A)2 E F A qua d(1]
=3' qua d rest G
/
6 bars |1# 4 6 4 4 3.5 3.5|20|20|24|24|24|
|
=1 cro g-tr qua f
=2, smq [d)1 B c# e qua d(2]
=3' qua [E A d]
|
=1, smq [e B cn e a f]
=2' qua [d)2 E cn(2]
=3 qua [G# A Gn]
|
=1, smq [d A B d g e]
il0.2    220
=2, qua [c)2 D B(1]
=3 qua [F G F]
|
=1 cro. c(1
=2' smq [B)1 D E G c A]
=3 qua [E c A]
|
=1' qua [c)1 smq B A qua B(2]
=2' smq [F C D F B G]
=3, qua [d g e]
|
=1' qua [B)2 A c(1]
=2, smq [e d c B A G]
=3 qua c rest rest

5 systems /13 25 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-25-20/13 25 20-30-20/
pagenum 19
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |1# 24|24|24|24|24|24|
|
=1' qua [c)1 F A(2]
=2, smq [F A c e d c]
=3 qua d rest rest
|
il0.5  225
=1' qua [A)2 G B(2]
=2' smq [d c B A G F]
=3 qua B rest rest
|
=1' qua [B)2 E G(2]
=2' smq [E G B d c B]
=3 qua c rest rest
|
=1 qua [G)2 F A(2]
=2' smq [c B A G F E]
=3 qua A rest rest
|
=1 qua [A)2 D] rest
=2' smq [D F A c B A]
=3' qua [F f d]
|
=1 qua [D smq G F G A]
=2' smq [B c d F G A]
=3' qua [g smq B c B A]
/
7 bars |1# 6 8 8|8 8 6|18|24|24|4 4 3 3 3 6|24|
|
=1' qua [B smq G B A c]
il0.3     230
=2' qua [B smq G B A c]
=3' qua [G B d]
|
=1, smq [B F G B qua e]
=2, smq [B F G B qua e]
=3 qua [g b c~]
|
=1 cro c-tr qua B
=2 cro c-tr qua B
=3, qua [a d g]
|
=1' smq [A E F A d B]
=2' smq [A E F A d B]
=3' qua [c d B(2]
|
=1' smq [G D E G c A]
=2' smq [G D E G c A]
=3' qua [B)2 c A(2]
|
=1 smq [F G qua. G dsq F G]
il0.2    235
=2 smq [F G qua. G dsq F G]
=3 qua [A)2 B G]
|
=1 cro A qua rest
=2 smq [A G F E D C]
=3, qua [d e f]
/
6 bars |1# 24|24|24|24|24|24|
|
=1 smq [d~ c~ b a g f]
=2 smq [B_ D F A D F]
=3 cro g qua rest
|
=1 smq [e g b d~ g b]
=2 smq [G F E D C B_]
=3 qua rest [g e]
|
=1 smq [c~ b a g f e]
=2 smq [A_ C E G C E]
=3 cro a qua rest
|
=1 smq [d f a c~ f a]
il0.4    240
=2 smq [F E D C B_ A_]
=3, qua rest [f d]
|
=1 smq [b a g f e d]
=2 smq [G_ B_ D F B_ D]
=3 cro g qua rest
|
=1 smq [c e g b e g]
=2 smq [E D C B_ A_ G_]
=3' qua rest smq [e d c B]
/
6 bars |1# 24|24|24|24|8 7 8|7 8 7|
|
=1 smq [a g f e d c]
=2 smq [F_ A_ D E F D]
=3' smq [A e d c B A]
|
=1 cro B qua rest
=2 cro G qua rest
=3' smq [G d g f e d]
|
=1 cro A qua rest
il0.3    245
=2 cro G qua rest
=3, smq [c e a g f e]
|
=1, qua. [c smq d qua B(1]
=2 smq [F G qua. A smq D]
=3' qua [d smq rest F G B]
|
=1' smq [B)1 c qua. A smq G]
=2 smq [G A qua. F smq G]
=3' smq [e c qua d D]
|
=1' smq [G B qua. d smq B]
=2' qua [G smq G_ B_ qua D(2]
=3 qua [G B G]
/
7 bars |1# 8 8 6|8 8 6|4 4 4 4 6 4|24|8 8 6|8 6 8|16||
|
=1, smq [G B qua. e smq c]
=2 smq [D)2 B_ G_ C qua E(2]
=3 qua [G c G]
|
=1, smq [A c qua. f smq c]
il0.3     250
=2 smq [E)2 C A_ C qua F(2]
=3 qua [G c G]
|
=1, smq [B d] cro g(1
=2 smq [F)2 D B_ D G Fn]
=3' qua [G d G]
|
=1, smq [g)1 f e d c B]
=2 smq [E D C B_ A_ G_]
=3' qua [G c e]
| 3/8 .34 .35 .36
=1 smq [A G A F qua G(2]
=2 smq [C B_ C A_ qua B_(1]
=3' qua [F d g]
| 3/8 .37 .38 .39
=1 smq [G)2 A qua. F smq G]
=2 smq [B_)1 C qua. A_ smq G_]
=3' qua [c d D]
| 3/8 1.5
=1 cro. <G fermata>
=2 cro. <G_ fermata>
=3 cro. <G fermata>
% endmvt3

8 systems /18 21 13-25-13/18 21 13-20-13/19 25 13-20-13/19/19/19/19/19/
pagenum 20
innerhead J. S. Bach
title Flute Sonata, BWV 1032, Soprano Recorder Part
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 1# 4/4 16 | 4 4 3.2 4 | .8 .8 1 1 1 1 1 1 1 1 1 1 1 1.6 1 1.6 |
|
Il0.6        Vivace
=1 treble 1# 4/4 smb rest
=2' treble 1# 4/4 smq rest [D E F] [G A B G] [A G F A] [G A B G]
=3' bass 1# 4/4 cro <G B d g> qua rest g [f a d g]
=3, 1# 4/4 cro blank qua blank G [d c B G]
|
=1 smb rest
=2 smq [A G F A] [G A B' G] qua [e d] smq [c B, c d]
=3' qua [f a d g] cro. g qua f
=3, qua [d c B G] [c B A d]
|
=1 smb rest
=2  qua [B'-tr A] smq rest [A, B, c] [d c B, A,] [B' dsq A G smq A dsq B' c']
=3' qua [g f] cro rest'' qua rest'' f g rest''
=3, qua [G smq d e] qua [f d] [B d g f]
/
3 bars |1 1 1 1 1 1.5 1 1.5 1.6 1 1.6 1 1 1.5 1 1.5|1 1.6 1 1 1 1 1 1 1 1 1 1 1 1 1 1| 16|
|
=1 smb rest
=2' smq [B A G F] [G dsq F E smq F dsq G A] \
 smq [G Fn E Dn] [E dsq D C smq D dsq E F]
=3' qua blank d# e rest'' rest'' B c rest''
=3, qua [g B e d#] [e G, c B]
|
il0.5    5
=1 smb rest
=2' smq [E G F# G] [A F G A] [D F E F] [G E F G]
=3' qua [c A F d] [B G E c]
|
=1 smb rest
=2 smq [C E A_ B_] [C A_ B_ C] cro D_-tr smq rest [e d c]
=3 qua [A G F E] smq [F A B c] [d, e f d,]
/
3 bars |16|1 1 1 1 1 1 1 1 1 1 1.7 1 1.7 1 1.7 1|1 1 1.1 1.1 1.3 1.3 1.3 1.3 1.3 1.3 1 1 1.1 1.3 1.3 1.3|
|
=1 smb rest
=2' smq [B A G B] [A G F A] [G D E F] [G D E C]
=3 qua [g e c, d,] [B A B c]
|
=1 smb rest
=2 smq [D G E C] [D B_ C A_] [B_ D dsq C B_ smq A_] dsq [B_ A_ smq G_ dsq A_ G_ smq F_]
=3 qua [B c B A] [G e' d' D]
|
=1 qua rest d smq [g d e c] [B, c qua d(1] smq [d)1 g e c]
=2' qua G_ rest rest smq [G A] qua. [B smq F] qua [G smq G A]
=3 qua [G, smq g a] qua [b c~] qua. [g smq a] qua [b c~]
/
3 bars | 4 4.5 4 4|16|16|
|
il0.4     10
=1, smq [B c qua d(1] smq [d)1 g e c] [A B qua c(1] smq [c)1 d B G]
|
=1 qua [A D] rest g smq [f e d c] [B, c d g]
|
=1 smq [f e d c] [B, c d B,] cro G-tr qua rest f
/
2 bars |4.5 4.5 4 4.5|4 4.5 4 5|
|
=1 smq [g e f a] [g f e d] [c# d qua e(1] smq [e)1 a f d]
|
=1, smq [c# d qua e(1] smq [e)1 a f d] [B d qua g(1] smq [g)1 dsq f e smq f dsq e d]
/
3 bars | 4.5 4.5 4.5 4 | 7 | 16 |
|
il0.8  15
=1 smq [g b qua a(1] smq [a)1 g f e] [d c# B g] qua. [c smq d]
|
=1 smb d(1
|
=1 cro d)1(1 smq [d)1 c B, d] [G F E F] qua. [F-tr smq G]
/
2 bars | 4.5 4.5 4.5 5|4.5 5 5 4|
|
=1 smq [G, g qua f] smq rest [f g a] [b a g f] [g dsq a b smq f dsq g a]
|
=1 smq [g f e d#] [e dsq f g smq d dsq e f] smq [e dn c# B] [c d e c]
/
4 bars |1 1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1|1 1.3 1 1 1 1 1 1 .9 .9 .9 .9 1 1 1 1|3 2.5 2 2|5|
|
il0.4     20
=1, smq [B A B c#] [d e f d] [e d c e] [d e f d]
|
=1 smq [e d c# e] [d e f d] qua [b a] smq [g f g a]
|
=1 qua [f-tr e] cro rest min rest
|
=1 smb rest

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 21
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
3 bars | 8| 1 1 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1 | 1 1.3 1 1 1 1 1 1 .9 .9 .9 .9 1 1 1 1 |
|
=1 smb rest
|
il0.4      25
=1, smq rest [A B c#] [d e f d] [e d c e] [d e f d]
|
=1 smq [e d c# e] [d e f d] qua [b a] smq [g f g a]
/
2 bars | 16 | 16 |
|
=1 qua [f-tr e] smq rest [e f g] [a g f e] [f{1 dsq e d}1 smq e{1 dsq f g}1]
|
=1 smq [f e d c#] [d{1 dsq c B}1 smq c{1 dsq d e}1] \
 smq [d cn B, A,] [B'{2 dsq A G}2 smq A{2 dsq B' c'}2]
/
3 bars | 1 1.4 1 1.2 1.3 1 1.3 1.3 1 1 1 1 1 1 1 1 | .6 .6 .6 .6 .6 .6 .6 .6 1 1.5 1.3 1.3 1.3 1.3 1.3 1.3 | 1.3 1.3 1.3 1.3 1.3 1.5 1 1.3 .6 .6 .6 .6 .6 .6 .6 .6 |
|
=1, smq [B d c# d] [e c d e] [A c B c] [d B c d]
|
il0.4    30
=1 min G(1 smq [G,)1 A, c# e] [g b a g]
|
=1 smq [f e d f] [e d c# e] min d(1
/
4 bars |.6 .6 .6 .6 .6 .6 .6 .6 1.3 1.3 1.3 1.3 1.3 2.1 1.3 2.7|.7 .7 .7 1.5 .7 .7 .7 1 .6 .6 .6 .6 .6 .6 .6 .6|1.5 1.5 1.5 1.6 1.6 1.2 1.2 1.2|1.5 1.5 1.5 1.5 .9 .9 1.5 1.4 .65 .65 .65 .65 .65 .65 .65 .65|
|
=1 min d)1(1 smq [d)1 a g e] [f{1 dsq e d}1 smq e{1 dsq d c#}1]
|
=1 qua. [d smq e] qua. [c#-tr smq d] min d(1
|
=1, qua [d)1 d B g] qua f{1 cro. e}1(1
|
il1.2  35
=1 smq [e)1 b a g] qua [f-tr smq e d] cro d rest
/
4 bars |5|.5 .5 .5 .5 .5 .5 .5 .5 1 1 1.5 1 1 1 1 1|1 1.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1|.8 .8 .8 .8 1 1 1.3 1 1 1 1 1 1 1.7 1 1.7|
|
=1 smb rest
|
=1' min rest smq rest [E F G#] [A B c A]
|
=1' smq [B A G# B] [A B c A] [B A G B] [A B c A]
|
=1, qua [fn e] smq [d c d e] [c B A c] [d dsq c B smq c dsq B A]
/
3 bars |1 1 1 1.6 1 1.3 1.9 1.3 1.9 1.3 1.3 1.7 1.3 1.9 2.5 1.3 1.9|10|10|
|
il0.4    40
=1 smq [B d c e] [fn dsq e d smq e dsq d c] \
 smq [d f e g#] [a dsq gn f# smq g dsq f e]
|
=1, qua [d# B G e] [d b g e]
|
=1 qua rest [B' G E] rest cro e qua d#
/
3 bars |6|2.5 2.5 4 5.2|5.2 3 4.2 3.9|
|
=1 smb e(1
|
=1, min e)1(1 smq [e)1 c B A] [f g a f]
|
il0.4   45
=1, smq [d# e d e] cro f#(1 smq [f#)1 A G e] qua. [d smq e]
/
3 bars | 12 |1.6 1.6 1.5 1.5 1.6 2.3 1.5 1.5|.8 .8 .8 .8 .7 .7 .7 .7 1.3 1.3 1.3 1.7 .9 .9 .9 1.9|
|
=1 qua [e b g e] rest [B' G E]
|
=1 qua rest B cro g(1 qua [g)1 smq a g] cro f(1
|
=1 qua [f)1 G,] cro e(1 smq [e)1 g f e] qua. [d# dsq c# d]
/
3 bars |3.4 1.7 1.5 1.5 2.6 2.6 2.6 2.6|1.6 1.6 1.5 1.5 2.6 2.6 2.6 2.6|1.6 1.6 1.5 1.5 2.6 2.6 1.5 1.5|
|
=1 smq [e c# qua d#] cro rest smq rest [f g a] [b a g f]
|
il0.9  50
=1 qua [g b] cro e smq rest [e f g] [a g f e]
|
=1 qua [f a] cro d smq rest [d e f] cro g(1
/
2 bars |1 1 1.5 1 1 1 1.3 1.3 1.3 1.3 1.3 1.3 .8 .8 .8 .8|1 1.3 1.5 1.3 .8 .8 .8 .8 1.2 1.5 1.5 1 1.3 1.3 1.3 1.3|
|
=1, smq [g)1 A B c#] [d c d e] [f g a b] cro e
|
=1 smq rest [e f# g#] cro a(1 smq [a)1 B, c# d#] [e d e f]
/
2 bars | 1.3 1.3 1.3 1.3 .9 .9 .9 .9 1.3 2.0 2.0 2.0 .9 .9 .9 .9|1 1.7 1.7 1.7 .9 .9 .9 .9 1 1.7 1.7 2.4 .9 .9 .9 .9|
|
=1 smq [g a b c~] cro f(1 smq [f)1 dsq e f g f e d] cro c(1
|
il0.6 .19 55
=1' smq [c)1 dsq B A B A G F] cro G(2 smq [G)2 dsq c B A G F E] qua D# rest
/
4 bars |.75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75 .75| .75 .75 .75 .75 .75 .75 .75 .75 .65 .65 .65 .65 .65 .65 .65 .65| 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 .65 .65 .65 .65 .65 .65 .65 .65| 1.4 1.4 1.8 1.2 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9 .9|
|
=1 qua rest [d# e d] [e B c B]
|
=1 qua [c' G# A G] cro A a(1
|
=1 smq [a)1 f e f] [g e f g] min c(1
|
=1 smq [c)1 a f d#] cro B(1 qua B)1 rest cro rest

11 systems /19/19/19/19/19/19/19/19/19/19/19/
pagenum 22
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement and Completion (bars 63-87) (c) 1999 Peter J Billam
/
2 bars | 1 1.5 1.5 1 1 1.5 1 1 1 1 1 1 1 1 1 1| 1 1.3 1.3 2.3 1.3 2.3 1.9 1.3 1 1.3 1.3 1.2 .9 .9 .9 1|
|
il0.6      60
=1 smq rest [B, c# d#] [e B, cn A,] [B, e c A,] [B' G A F]
|
=1 smq [G, g f dsq e d#] smq [e dsq d c# d e smq f] [B, d e f] qua. [d smq e]
/
4 bars | 2.6 3 3 3 | 1.5 1.5 1.5 1.5 1.3 1.3 1.3 2.6 |2.6 3 2.6 4| 2 1.5 2 2 2 2 1.5 1.5 |
|
=1 cro e qua rest a [g# e] rest A
|
is0.6    PJB . . .
=1 qua [G# E] rest A cro. fn smq [g f]
|
=1, cro e(1 qua [e)1 Fn] cro d(1 smq [d)1 fn e d]
|
il0.4     65
=1, smq [c A qua B] smq rest [B c d] [e d c B] qua [c e]
/
3 bars | .6 .7 .6 .7 1 1 1.3 1 1 1.3 1 1 .8 .7 .8 .7 |2.6 4 4 2.6 |12|
|
=1 cro A smq rest [A, B, c#] [d cn B, A,] qua [B, d]
|
=1' cro G smq rest [G A B] [c B A G] cro A
|
=1, qua rest [c# d c] [d A# B A]
/
3 bars | 6 5 | 2.6 2.6 2.6 2.4 2 2 2.6 2.3| 1 1 .9 .9 1.3 2.0 1.3 2.4 1 1 .9 .9 1 1.3 1.3 1|
|
=1 qua [B, f g f] min g(1
|
il0.7     70
=1 smq [g)1 e f a] [g f e d] [c B qua c] smq rest [a f d]
|
=1, smq [B d qua g(1] smq [g)1 dsq f e smq f dsq e d] smq [c B qua c] smq rest [a f d]
/
2 bars |1 1 .9 .9 1.3 1.8 1.3 1.8 1.3 1.3 1 1 1.3 1.3 1.3 1.3|1.1 1.1 1.1 1 .9 .9 .9 1 .7 .7 .7 .7 .7 .7 .7 .7|
|
=1 smq [B, d qua g(1] smq [g)1 dsq f e smq f dsq e d] smq [c~ b qua c~(1] smq [c~)1 a b f]
|
=1 smq [g d e c] qua. [A smq G] min G(1-tr
/
4 bars |6 5| 5|1.6 1.6 1.4 1.4 1.6 2.6 1.6 1.6|.8 .8 .8 .8 .7 .7 .7 .7 .8 .8 1.1 1.5 .8 .8 .8 .8 1.7|
|
=1 min G)1(1-tr cro G)1 rest
|
il0.4    75
=1 smb rest
|
=1 qua rest A cro fn(1 qua [f)1 smq g f] cro e(1
|
=1 qua [e)1 Fn,] cro d(1 qua [d)1 smq e d] qua. [c# dsq B c]
/
3 bars |1 1.6 .9 .9 1 1.9 1.3 1.3 1.3 1.3 1.3 1.3 .9 .9 .9 .9|.7 .7 .7 .7 1 1 1.7 1.3 1.7 1.3 1.2 1 .9 .9 .9 .9|.7 .7 .7 .7 1 1 1 1.7 1.3 1.2 1 1 1 1 1 1|
|
=1 smq [d B, qua c#] smq rest [e fn g] [a g f e] qua [f a]
|
=1 cro d smq rest [d e f#] [g fn e d] qua [e g]
|
il0.5      80
=1, cro c smq rest [c d e] [f# e d c] [B A B c]
/
2 bars | 16 | 4 4 3.2 3.2 |
|
=1, smq [d e d c] [B c d g] [f e d c] [B c d g]
|
=1 smq [f e d c] [B c d g] cro. g-tr qua f
/
3 bars | 3.6 3.6 5.2 3.6 |14.4| 1.2 1.3 1.3 1.3 1.3 1.2 1 1 1 1.3 1.3 1.3 1.2 1 1 1|
|
=1 qua [g-tr f] cro rest smq rest [d e f] qua [g f]
|
=1 qua [g d# e d] [e B, c B,]
|
il0.8 85
=1, smq [c b a g] [f e d c] [B a g f] [e d c B]
/
2 bars | 16|6 8|
|
=1 smq [A, g f e] [d c B, A,] cro F(2-tr smq [F)2 G A d']
|
=1 min d-tr smq rest [d e f] [g d e c]
/
2 bars | 16|4 4 3 3||
|
is0.7    JSB . . .
=1 smq [d g e c] [d dsq c B, c B, smq A,] [B' G E c'] [D B' C A]
|
=1 qua. [d smq e] qua. [F-tr smq G] min G-fermata

10 systems 12/19/19/19/19/19/19/19/19/19/19/
pagenum 23
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
4 bars |6/8 4 4 4 4 4 6 3 3 3 3 3 3|24 18|4 4 3 3 3 3 4 4 4 4 6 4|8 6 6 8 8 8|
|
Il1.0     Largo e dolce
=1' treble 2b 6/8 cha1 vol70 leg95 smq [B{2 A c B A G}2] qua [G-tr F#] rest
|
=1 smq [d{1 c e d c B,}1] qua [B'-tr A] rest
|
=1, smq [Bn c] cro d(1 smq [d)1 c{1 e d c Bb}1]
|
=1 smq [A B'] cro c(1 smq [c)1 B,{1 d c B, A,}1]
/
3 bars |2b 3 3 3 3 3 3 5 4 4 4 4 6|3 3 3 3 3 3 5 4 4 4 4 4|8 8 8 8 6 6|
|
il0.4      5
=1' cro. G(1 smq [G)1 F# A G F dsq G A]
|
=1' cro. D(2 smq [D)2 F#{2 G B A c}2]
|
=1 smq [F# A{2 c' e' d' c'}2] [B, c qua. c smq d]
/
4 bars |36|36|3 3 3 3 3 3 6 4 3 3 4 4|4 4 3 3 3 3 6 4 4 4 4 4|
|
=1 min. d(1
|
=1 cro. d)1(1 qua [d)1 e-.] rest'
|
il0.3      10
=1 qua [A, B, c] dsq [d c smq B] qua. [A{2 smq B'}2]
|
=1' qua [B-. Ab-.] rest smq [G{2 F A G F E}2]
/
4 bars |6 6 6 8 6 7|36|6 8 6 8 8 8|18 24|
|
=1 cro Bn-tr qua c(1 smq [c)1 d qua. B,-tr smq c]
|
=1 cro. c qua [Bb'-. A-.] rest
|
=1' qua [B smq A G qua c] smq [A G F G A B]
|
il0.5  15
=1 cro. c(1 smq [c')1 F G A B' c']
/
3 bars |3 3 3 3 3 3 4 4 5 4 4 4|36|5 4 4 4 4 5 3 3 3 3 3 3|
|
=1, cro. d(1 smq [d)1 G A Bn c d]
|
=1 cro. e qua [en-. f-.] rest'
|
=1 smq [f{1 en}1 g{1 f e d}1] cro c# qua rest
/
4 bars | 2b 4 6 4 4 4 4 3 3 3 3 3 3|6 4 4 4 4 4 3 3 3 3 3 3|9 12 9 9|9 12 9 9|
|
=1' smq [A{2 G B A G F}2] qua [F-tr En] rest
|
il0.7 20
=1 smq [f{1 en g f e d}1] qua [d c#] rest
|
=1 qua. [cn smq e d c] cro. B,(1
|
=1 qua. [B,)1 smq d c B,] cro. A(1
/
3 bars |4 4 4 4 4 6 3 3 3 3 3 3|5 5 6 4 6 4 4 5 5 5 5 5|6 6 6 8 6 7|
|
=1 smq [A)1 G{2 B' A G F}2] qua En cro en(1
|
=1 smq [e)1 g f en d c#] [d e f a g b]
|
il0.6    25
=1 qua [en c# d(1] smq [d)1 e qua. c smq d]
/
4 bars |2b 6 6 5 5 5 6 3 3 3 3 3 3|36|36|6 4 4 4 4 4 4 4 4 4 4 4 4 4|
|
=1 smq [d en f# g a b] qua [c~{1 a f}1]
|
=1, qua [eb{1 c A}1] [F#-. Fn-.] rest
|
=1 qua [En-. F#-.] rest [G-. A-. F#-.]
|
=1 smq [G{2 Bn' c' B' A G}2] [c{1 B, d c B, c}1]
/
4 bars |2b 24 18|24 18|4 6 4 4 4 4 3 3 3 3 3 3|8 8 8 8 7 6|
|
il0.4      30
=1 smq [d c e d c d] cro. e(1
|
=1' smq [e)1 F G A B c] cro. d(1
|
=1 smq [d')1 G F# G A B'] cro. c(1
|
=1 smq [c)1 B, d c B, A,] [B' G qua A F#-tr]
/
4 bars |2b 4 5 4 4 4 4 4 4 4 4 4 4|3 3 3 4 3 3 4 4 3 3 3 4|3 3 3 4 3 3 4 4 3 3 3 4|27||
|
=1, smq [G g fn d e c] [d f e c d B]
|
il0.4   35
=1 qua. [c smq d qua B,(2] smq [B')2 c' qua. A smq G]
|
=1 qua. [G smq A qua B'(1] smq [B,)1 c qua. c smq d]
|
=1 min. d

12 systems /19-15-12/19/19/19/19/19/19/19/19/19/19/19/
pagenum 24
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
9 bars | 3/8 3 4 4|3 4 4|4 4 3|3 3 3|4 4 4|12|4 3 5|12|3.5 3.5 5 4 4 4|
|
Il0.4        Allegro
=1 treble8va 1# 3/8 cha1 vol100 leg89 cro. rest
=2' treble 1# 3/8 cha2 vol100 qua [D smq G F G A]
|
=1 cro. rest
=2' qua [B smq G B A c]
|
=1 cro. rest
=2' smq [B F G B qua e]
|
=1 cro. rest
=2, cro c-tr qua B
|
il0.3   5
=1 cro. rest
=2' smq [A E F A d B]
|
=1 cro. rest
=2' smq [G D E G c A]
|
=1 cro. rest
=2 smq [F G qua. G-tr dsq F G]
|
=1 cro. rest
=2 smq [A G F E D C]
|
=1, qua [G smq d c# d e]
=2 smq [B_ A_ G_ A_ B_ C#]
/
6 bars |6 8 8|5 4 4 4 3 3|5 5 6|4 5 4 4 4 4|24|4 4 3 3 3 6|
|
il0.3   10
=1 qua [f smq d f e g]
|
=1 smq [f c# d f qua b]
|
=1 cro g qua f
|
=1, smq [e B c# e a f]
|
=1, smq [d A B d g e]
|
il0.5  15
=1 smq [c# d qua. d-tr dsq c d]
/
6 bars |4 6 4 4 4 4|24|18|4 4 4 4 6 4|24|24|
|
=1, smq [e d c# B A G]
|
=1 smq [F G F E D E]
|
=1 qua [F G A(2]
|
=1' smq [A)2 F G A B c]
|
il0.6 .40 20
=1' smq [d c B A G F]
|
=1 smq [E F G E F G]
/
8 bars |8 6 6|5 5 6|18|6 8 8|18|6 8 8|18|15|
|
=1, smq [A e qua. c#-tr smq d]
|
=1 cro d qua rest
|
=1, qua [G g f]
|
il0.6  25
=1 qua [e smq f e f g]
|
=1 qua [a f# e]
|
=1 qua [d smq e d e f]
|
=1 qua [g e d]
|
=1 cro. c(1
/
7 bars |24|24|8 5 5|8 8 6|24|8 6 6|8 6 6|
|
il0.5  30
=1' smq [c)1 B c F G A]
|
=1' smq [B A B D E F]
|
=1 smq [G B'] cro d(1
|
=1, smq [d)1 A B d qua g(1]
|
=1 smq [g)1 e f a g d]
|
il0.5    35
=1, smq [e c qua A] rest
|
=1' smq [d B qua G] rest
/
7 bars |24|18|24|4 4 4 4 6 4|6 4 4 4 4 4 4|7 6 6|24|
|
=1' smq [c A D G B d]
|
=1 qua [F G-tr A(2]
|
=1' smq [A)2 F G A B c]
|
il0.6 .40 40
=1' smq [d c B A G Fn]
|
=1 smq [E Fn E D C D]
|
=1 qua [E F#-tr G]
|
=1 smq [F D E F G A]
/
7 bars |8 6 6|6 8 6|8 8 6|8 8 6|4 4 4 4 6 4|24|8 8 6|
|
=1, smq [B e qua. A smq G]
|
il0.2  45
=1, qua [G smq G B qua d(1]
|
=1, smq [d)1 B G c qua e(1]
|
=1, smq [e)1 c A c qua f(1]
|
=1, smq [f)1 d B d g fn]
|
=1, smq [e d c B A G]
|
il0.4  50
=1, smq [c B c A qua B(2]
/
8 bars |8 6 6|5 5 6|24|24|18|6 5 5|8 6 6|8 6 6|
|
=1' smq [B)2 c qua. A-tr smq G]
|
=1 cro G qua rest
|
=1' smq rest [B c B A G]
|
=1' smq [A F B A G F]
|
il0.4  55
=1' qua [G E e(1]
|
=1 qua e)1 cro d#
|
=1, smq [e G qua A] rest
|
=1, smq [f A qua B] rest
/
7 bars |24|24|6 5 5|18|6 5 5|18|6 5 5|
|
=1, smq [g f e d c B]
|
il0.6 .40 60
=1' smq [A c B A G F]
|
=1 qua E cro g(1
|
=1 qua [g)1 e c#]
|
=1 qua A cro f(1
|
=1, qua [f)1 d B]
|
il0.4  65
=1 qua G cro e(1
/
7 bars |18|5 4 3 3 3 3|6 5 5|5 5 6|15|24|5 4 4 4 4 4|
|
=1, qua [e)1 c# A#]
|
=1' smq [F A#] cro B(2
|
=1' qua B)2 cro A#-tr
|
=1' cro B qua rest
|
il0.5 70
=1 cro. rest
|
=1 smq rest [f g f e d]
|
=1 smq [e c# f e d c]
/
7 bars |18|8 6 6|6 4 4 4 4 4|24|4 4 4 4 6 4|4 4 5 5 5 4|5 5 4 6 4 4|
|
=1 qua [d f b(1]
|
=1 qua b)1 cro a#
|
il0.8          75
=1 smq [b an g f e d]
|
=1 smq [c# e g b a g]
|
=1 smq [a g f e d c#]
|
=1, smq [B d f a g f]
|
=1 smq [g f e d c# B]
/
7 bars |6 4 5 5 5 4|5 5 4 4 6 4|8 5 5|5 5 5 4 3 3|4 6 4 4 4 4|8 6 6|8 6 6|
|
il0.4 .02 80
=1, smq [A c# e g f e]
|
=1, smq [f g a A B c#]
|
=1 smq [d f] cro a(1
|
=1 smq [a)1 e f a qua d(1]
|
=1, smq [d)1 B c# e d A]
|
il0.4    85
=1, smq [B G qua e] rest
|
=1' smq [A F qua d] rest

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 25
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
7 bars |24|18|18|6 8 8|18|6 8 8|18|
|
=1, smq [g e A d f a]
|
=1 qua [c# d e]
|
=1, qua [A a g]
|
il0.7    90
=1 qua [f smq g f g a]
|
=1 qua [b g f]
|
=1 qua [e smq f e f g]
|
=1 qua [a f e]
/
8 bars |6 8 8|18|5 5 6|3 3 6 4 4 4|6 8 10|6 4 4 5 3 3|5 5 6|4 6 4 5 5 4|
|
=1 qua [d smq e d e f]
|
il0.6      95
=1 qua [g e d]
|
=1 cro c# qua rest
|
=1, qua [A smq d c# d e]
|
=1 qua [f smq d f e g]
|
=1 smq [f c# d f qua b]
|
il0.7    100
=1 cro g qua f#
|
=1, smq [e B c# e a f]
/
7 bars |4 4 4 4 5 4|4 4 3 3 3 6|4 6 4 4 4 4|24|18|4 4 4 4 6 4|24|
|
=1, smq [d A B d g e]
|
=1 smq [c# d qua. d-tr dsq c d]
|
=1, smq [e d c# B A G]
|
il0.7    105
=1 smq [F G F E D E]
|
=1 qua [F G-tr A(2]
|
=1' smq [A)2 F G A B c]
|
=1' smq [d c B A G F]
/
7 bars |24|4 6 3 3 3 4|8 6 6|8 6 6|10 6 6|10 5 5|6 5 5 5 5 4|
|
=1 smq [E F G E F G]
|
il0.6  110
=1, smq [A e qua. c# smq d]
|
=1 smq [d f qua. a smq f]
|
=1 smq [d f qua. b smq g]
|
=1 smq [e g qua. c~# smq g]
|
=1 smq [f a] cro d~(1
|
=1 smq [d~)1 c~n b a g f]
il0.1    115
/
8 bars |4 4 5 4 3.5 3.5|4 5 3.5 3.5 4 4|18|15|15|15|18|18|
|
=1 smq [e d e c# qua d(1]
|
=1 smq [d)1 e qua. c# smq d]
|
=1 cro d qua rest
|
=1 cro. rest
|
il0.2 120
=1 cro. rest
|
=1 cro. rest
|
=1 qua rest [E F]
|
=1' qua [G A Bb]
/
7 bars |18|3 3 4 6 4 4|15|15|4 4 4 6 4 4|24|4 5 6 5 5 4|
|
=1, qua [F eb d]
|
il0.5  125
=1, qua [c smq d c Bb A]
|
=1 cro. Bb-tr
|
=1 cro. A(1-tr
|
=1, smq [A)1 A d c Bn A]
|
=1' smq [G# A B G E G]
|
il0.6 130
=1, smq [A e a gn f e]
/
8 bars |24|15|15|6 10 6|18|15|15|18|
|
=1 smq [d# e f d B d]
|
=1 cro. e(1-tr
|
=1 cro. e)1(1
|
=1 qua [e)1 smq d c# qua d(1]
|
il0.6      135
=1, qua [d)1 c# B]
|
=1 cro. A-tr
|
=1 cro. A#-tr
|
=1' qua B rest rest
/
8 bars |15|18|18|18|3 3 5 6 5 4|15|15|5 5 5 6 5 4|
|
=1 cro. rest
|
il0.4  140
=1, qua rest [B c#]
|
=1 qua [d e fn]
|
=1 qua [c# bb a]
|
=1 qua [g smq a g fn e]
|
=1 cro. f-tr
|
=1 cro. e(1-tr
il0.01  145
|
=1 smq [e)1 e a g f# e]
/
6 bars |24|4 4 5 5 4 4|4 5 4 4 4 4|18|18|3 3 4 5 4 4|
|
=1, smq [d# e f d B d]
|
=1, smq [e B e dn c# B]
|
=1' smq [A# B c# A F A]
|
il0.5  150
=1, qua [d B e]
|
=1, qua [c# A d]
|
=1, qua [B smq e d c# B]
/
7 bars |6 4 3 3 3 4|4 6 3 3 3 4|4 6 3 3 3 4|4 5 3 3 3 4|5 5 4 6 4 4|4 4 6 4 3 3|4 5 3 3 3 4|
|
=1, smq [A# c# qua. f smq A]
|
=1, smq [B d qua. g# smq B]
|
il0.7 155
=1 smq [c# e qua. a# smq c]
|
=1 smq [d f qua. b smq a]
|
=1, smq [g f e d c# B]
|
=1 smq [e d e c# qua d(1]
|
=1 smq [d)1 e qua. e smq f]
/
8 bars |15|6 5 5|6 5 5|15|24|24|15|3 3 6 4 6 4|
|
il0.8  160
=1 cro. f#(1
|
=1 qua f#)1 cro e(1
|
=1 qua e)1 cro d
|
=1 cro. c#(1-tr
|
=1' smq [c#)1 F B A G F]
|
il0.4     165
=1 smq [G E A G F E]
|
=1 cro. F(2
|
=1' qua [F)2 smq B A# B c#]
/
5 bars |3 3 4 5 4 4|5 4 4 4 3 3|5 5 6|4 5 4 4 4 4|9 12|5 5 3 3 3 4|18|
|
=1, qua [d smq B d c# e]
|
=1, smq [d A# B d qua g]
|
il0.5      170
=1 cro e qua d
|
=1, smq [e d c# e d B]
|
=1' qua. [A# smq A qua B(1]
|
=1' smq [B)1 c# qua. A# smq B]
|
=1' qua [B F# G#]

12 systems /19/19/19/19/19/19-19-12/19/19/19/19/19/19/
pagenum 26
innerhead J. S. Bach, Flute Sonata BWV 1032, transposed for Soprano Recorder
leftfoot Arrangement (c) 1999 Peter J Billam
/
6 bars |18|18|6 8 8|24|24|24|
|
il0.5     175
=1' qua [A B c]
|
=1, qua [G# fn e]
|
=1, qua [d smq e d c B]
|
=1, smq [c B A B c d]
|
=1 smq [e d c e d fn]
|
il0.6      180
=1 smq [e d c e a c~]
/
8 bars |5 6 5 5 5 4|7 5 5|24|15|15|18|15|6 8 8|
|
=1 smq [b a g# b a e]
|
=1 qua gn cro fn(1
|
=1, smq [fn)1 B e d c B]
|
=1 cro. c-tr
|
il0.6      185
=1 cro. c#-tr
|
=1 qua d rest rest
|
=1 cro. rest
|
=1 qua [D smq G F G A]
/
6 bars |6 8 8|24|5 5 6|24|5 5 9|5 4 4 4 4 4|
|
=1' qua [Bb smq G B A c]
|
il0.6  190
=1' smq [Bb F# G B qua eb]
|
=1 cro c-tr qua Bb
|
=1' smq [Bn G c Bb A G]
|
=1 cro F(2-tr smq [F)2 dsq E F]
|
=1' smq [G Bb A G F G]
/
7 bars |17|13|4 5 4 4 6 4|4 4 4 6 4 4|4 4 6 6 4 4|4 6 6 5 5 4|9 12|
|
il0.4     195
=1 qua F rest rest
|
=1 cro. rest
|
=1, smq rest [d eb d c Bb]
|
=1, smq [c A d c Bb A]
|
=1 smq [Bb c d eb fn d]
|
il0.6     200
=1 smq [eb d en f# g a]
|
=1 qua. [f smq a f d]
/
6 bars |9 12|9 12|9 12|24|3 3 3 5 3 3|4 5 3 3 3 5|
|
=1, qua. [g smq d Bb G]
|
=1' qua. [c smq A F D]
|
=1' qua. [Bb smq G B d]
|
il0.6    205
=1 smq [eb Bn c e qua ab]
|
=1 qua. [f-tr dsq e f qua g(1]
|
=1 smq [g)1 dsq f g qua. g-tr dsq f g]
/
8 bars |18|15|15|15|15|15|15|3 3 5 4 4 4|
|
=1 cro. a
=2 treble 1# smq [F G qua A D(2]
|
=1 cro. rest
=2 qua [D)2 smq G F G A]
|
il0.1  210
=1 cro. rest
=2' qua [B smq G B A c]
|
=1 cro. rest
=2' smq [B F G B qua e]
|
=1 cro. rest
=2 cro c-tr qua B
|
=1 cro. rest
=2' smq [A E F A d B]
|
=1 cro. rest
=2' smq [G D E G c A]
|
il0.3   215
=1, qua [A smq d c# d e]
=2 smq [F G qua. G dsq F G]
/
6 bars |6 8 8|24|5 5 6|24|24|15|
|
=1 qua [f smq d f e g]
|
=1 smq [f c# d f qua b]
|
=1 cro g-tr qua f
|
=1, smq [e B cn e a f]
|
il0.4     220
=1, smq [d A B d g e]
|
=1 cro. c(1
/
7 bars |6 8 6|18|18|18|18|18|18|
|
=1' qua [c)1 smq B A qua B(2]
|
=1' qua [B)2 A c(1]
|
=1' qua [c)1 F A(2]
|
il0.6   225
=1' qua [A)2 G B(2]
|
=1' qua [B)2 E G(2]
|
=1 qua [G)2 F A(2]
|
=1 qua [A)2 D] rest
/
7 bars |6 8 8|6 8 8|8 8 6|16|24|24|4 4 3 3 3 5|
|
=1 qua [D smq G F G A]
|
il0.7  230
=1' qua [B smq G B A c]
|
=1, smq [B F G B qua e]
|
=1 cro c-tr qua B
|
=1' smq [A E F A d B]
|
=1' smq [G D E G c A]
|
il0.4    235
=1 smq [F G qua. G dsq F G]
/
6 bars |15|24|24|24|24|24|
|
=1 cro A qua rest
|
=1 smq [d~ c~ b a g f]
|
=1 smq [e g b d~ g b]
|
=1 smq [c~ b a g f e]
|
il0.6 240
=1 smq [d f a c~ f a]
|
=1 smq [b a g f e d]
/
7 bars |24|24|15|15|10 12|24|24|
|
=1 smq [c e g b e g]
|
=1 smq [a g f e d c]
|
=1 cro B qua rest
|
il0.5     245
=1 cro A qua rest
|
=1, qua. [c smq d qua B(1]
|
=1' smq [B)1 c qua. A smq G]
|
=1' smq [G B qua. d smq B]
/
7 bars |8 8 6|8 8 6|24|24|8 8 6|8 6 8|16||
|
=1, smq [G B qua. e smq c]
|
il0.6  250
=1, smq [A c qua. f smq c]
|
=1, smq [B d] cro g(1
|
=1, smq [g)1 f e d c B]
|
=1 smq [A G A F qua G(2]
|
=1 smq [G)2 A qua. F smq G]
|
=1 cro. <G fermata>
