head	1.4;
access;
symbols;
locks
	pjb:1.4; strict;
comment	@# @;


1.4
date	2012.11.06.08.07.29;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2012.10.31.09.21.06;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.23.07.17.56;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2012.10.22.01.30.37;	author pjb;	state Exp;
branches;
next	;


desc
@Deutsche Volkslieder
@


1.4
log
@add Muss i denn; releaseable version
@
text
@6 systems 20 /19-50-19/ 19-35-19 20 \
 / 19-38-19/ 19-40-19/ 19-37-19/ 19-37-19/
pagenum 1
title Schweizer Lieder
midi channel 0 patch 85 pan 50
midi channel 1 patch  0 pan 70
midi channel 2 patch  0 pan 30

/
7 bars | 1b 2/4 8 | 32 | 28 | 32 | 32 | 28 | 32 |
| .5
bl1.1 .01 Dursli und Babeli
=1' treble 1b 2/4 cha1 8 C
r0.45 .45 Es
=2, bass   1b 2/4 cha2 8 rest
| 1.8
=1' 8. [F-s1-s3 16 E 8 F <B_ G>]
=1, 4. C 8 blank
r0.45 .01 het .32 e  Buur es
=2' 8. [a 16 g 8 a] rest''
=2, 2 f
|
=1' 4 <C A> <B_ G>
r0.45 .01 Töch - ter .85 -
=2   c
|
=1  4 <A_ F> 8 rest c
r0.45 .05 li , .73 mit
=2  8 [F c] 4 f
|
=1' 8 [<E c> c G <E c>]
r0.45 .03 Name .48 heisst es
=2, 8 [c g e c]
|
=1' 4 <A d> <D Bn>
r0.45 .01 Ba .30 - .51 be .80 -
=2' 4 F G
|
=1' 4 <E c> 8 rest A-s2
r0.45 .05 li , .73 es
=2, 8 [c g] 4 c~
/
5 bars | 32 | 32 | 32 | 27 | 24 ||
|
=1' 8. [<D B-s1-s3> 16 <F c-s1-s4>] 8 [<B d> 16 <B d{'1> <F c}'1>]
r0.4 .03 het .35 zwei .61 Züpfli
=2 2 blank 1 rest
|
=1' 8 [<D B> 16 <D B{'1> <B d}'1> 8 <A c>] 16 rest <G B-s3-s5>
r0.4 .01 gelb .28 wie .51 Gold, drum
=2' 4 rest 8. rest 16 d-s1,
|
=1' 8. [<F A> 16 G 8 <C F> <D G-s1-s4>]
r0.4 .02 ist .37 ihm au .76 der
=2  8. [c 16 B 8 A Bn]
|
=1' 4 <F A> <E G>
r0.4 .03 Durs .35 - .52 li
=2  2 c
| 1.6
=1 4. <A_ F>
r0.4 .03 hold .
=2' 8 [F c f]
midi pause 2.0

/
6 bars | 2# 2/4 8 | 32 | 32 | 32 | 32 | 32 |
| .48
bl1.3 .01 's Mädeli im Siebethal
=1 treble 2# 2/4 cha1 8 <D F-s1-s3>
r0.4 .35 Das
=2 bass   2# 2/4 cha2 8 rest
| 1.8
=1' 8 [<C G-s2-s4> <B_# F> leg55 <C G>] leg85 <G B-s3-s5>
r0.4 .01 isch mer  doch .78 e
=2 4 A a
|
=1' 8. [<F A> 16 <E#l G#> 8 leg55 <F A>] leg85 <F d>
r0.4 .05 tusigs .48 Qual .80 i
=2 4 d 8 d~ rest'
|
=1' 8 [<E c> 16 <C E{'1-s1-s2> <D F}'1--s1-s3>] 8 leg55 [<E G> leg85 <G B>]
r0.4 .08 mini .59 alte
=2  4 A a
|
=1' 4 <F A> 8 leg55 <D F> leg85 <D F>
r0.4 .08 Ta  -  ge  , .73 was
=2' 8 [d A D] rest
|
=1' 8 [<C G> <B_# F> leg55 <C G>] leg85 <G B>
r0.4 .01 mi   das  Chind vom
=2 4 A a
/
5 bars | 2# 32 | 32 |
|
=1' 8. [<F A> 16 <E#l G#> 8 leg55 <F A>] leg85 <G# d>
r0.4 .05 Sie - be - thahl, .80 so
=2 4. d-s3, 8 e-s2,
|
=1' 8 [<A c> <G# B> leg55 <F A>] 16 leg85 [F{'1---s3 A}'1]
r0.4 .05 grü - se - li .76 cha
=2, 4 f 8 [c f(1]
|
=1  4 <B_ G#> 8 leg55 <A_ F> leg95 F-s4
r0.4 .03 pla - ge. .77 Bi
=2' 8 [f)1 c] 4 F
|
=1  8 [<E Gn> <D F> leg55 <C E-s1-s3> leg85 <C E-s1-s2>]
r0.4 .03 süst .25 so .50 treu .75 g'sy
=2  4 A 8 leg55 [e-s2, leg85 a]
|
=1' 8. [<F A> 16 <D F> 8 leg55 <F A>] leg85 F-s4
r0.4 .01 wie .30 'ne Flueh ; ha
=2  4 A 8 leg55 [d-s3, leg85 a]
/
5 bars | 2# 32 | 32 |
|
=1  8 [<E Gn> <D F> leg55 <C E> leg85 <C E>]
r0.4 .03 glaubt,  ei .50 Schatz das
=2  4 A 8 leg55 [e-s2, leg85 a]
|
=1' 8. [<F A> 16 <A d> 8 leg55 <F A>] leg85 A-s2
r0.4 .01 syg .30 nit g'nue;  jetzt
=2  4 A 8 leg55 [d-s3, leg85 a]
|
=1, [<B d> <B d> <A c-s1-s4> <A c>]
r0.4 .01 hanget's .55 amme
=2, 4 <f b> <c f>
|
=1' 8. [<G B-s3-s5> 16 <G B> 8 leg55 <G B>] leg85 D
r0.4 .04 Fä - deli, .77 so
=2' 8 [G d g] rest
|
=1' [<D B> <D B> <Cn A> <C A>]
r0.4 .01 g'fallt mer no .76 das
=2  4 <d g> <A d#'>
/
5 bars | 2# 32 | 32 | 32 | 32 | 24 ||
|
=1' 8. [<B_ G> 16 <B_ G> 8 leg55 <B_ G>] leg85 <G B>
r0.4 .10 Mä  -  deli, .77 das
=2' 8 [E B e] rest
| .45 .46 .48 .51
=1' 8 [<C E-s1-s2> leg75 <D F> leg90 <E G> leg75 <E#l G#-s1-s3>]
r0.4 .04 artig .51 chrotte
=2  4 A 8 leg55 [e leg85 a]
| .54 .58 .63 .46
=1' 8. [<F A-s2-s3> 16 <A d> leg55 8 <A d>] leg90 <E# B-s1-s4>
r0.4 .04 Mä  -  deli, .77 das
=2  8 [d a d~] rest
| 1.8
=1' 8 [<F A> d] 8. [<C E> 16 A]
r0.4 .04 artig .51 Mä  -  de -
=2  4 a 8 leg55 [a leg85 e-s2,]
| 1.4
=1 4 D 8 rest
r0.4 .03 li !
=2' 8 [d-s1, A D]
midi pause 2.0


6 systems 10 /19-40-19/ 19-45-19 / 19-28-19 10 \
 / 19 30 19-22-19/ 19 32 19-28-19/ 19 30 19-32-19/
pagenum
title Aus:  28 Deutsche Volkslieder
leftfoot Klavierbegleitung 1858 von Johannes Brahms
/
5 bars | 1b 2/4 8 | 48 | 48 | 48 | 48 |
| .5
bl0.7 .01 17.   Altes Minnelied
=1' treble 1b 6/4 cha1 leg99 4 <G_ C-s1-s2>
r0.4 .45 Ich
=2' bass   1b 6/4 cha2 leg99 4 <c-s1,-s2, e>
| .4 .4 .5 .4 .4 .5
=1' 2 <A_ F> 4 <C F>  2 <G_ C> 4 <B_ B>
r0.4 .01 fahr .34 dahin, .80 wenn
=2  2 <F f'> 4 <A f'> 2 <c, e> 4 <d f>
|
=1' 2 <C A> 4 <C G> 2 leg80 <C F> 4 leg99 <A_ C F-s1-s2-s4>
r0.4 .01 es .33 muß  sein, .83 ich
=2  2 <c, f> 4 <B e'> 2 leg80 <A f'> 4 leg99 F
|
=1' 2 <C E-s2-s3> 4 <A_ C F> 2 <C G> 4 <A_ C>
r0.4 .01 scheid .33 mich  von .83 der
=2 2 <c, g> 4 F 2 E-s4, 4 F-s5,
|
=1' 2 <C E> 4 <B_n D> 2 leg80 C-s2 4 leg99 <B_b Cx>
r0.5 .04 Liebsten .50 mein, .83 zu  -
=2' 2 <G g> 4 <G f> 2 leg80 <c e> leg99 4 <c e>
/
4 bars | 1b 48 | 48 | 48 | 48 |
|
=1' 2 <A_ F> 4 <C G> 2 leg80 <C A> 4 leg99 <C G>
r0.4 .01 - letzt .35 laß  ich .83 ihrs
=2  2 <F f'> 4 <c e'> 2 2 f 4 <c e'>
| .45 .45 .45 .4 .4 .45
=1' 2 B 4 A 2 leg80 G 4 leg99 F
=1, 4 F B_ C 2 leg80 D 4 leg99 C
r0.3 .01 Her .18 - .32 ze .50 mein, .82 die
=2  2 <d f> 4 <c, f> 2 leg80 <B f'> 4 leg99 <A f'>
| 2.8
=1' 2 A 4 B 2 c 4 d
=1, 4 F E D C F rest,
r0.35 .01 weil .32 ich .50 leb, .82 so
=2  2 <F f'> 4 <G f'> 2 <A f'> 4 <B, f b>
| 3.3
=1' 4 c{1 A}1 <A_ F-s1-s4> 2. leg70 <C G> leg99
=1, 2 C 1 blank
r0.35 .01 soll .32 es .50 sein .
=2' 2 f 4 d leg70 2. e leg99
=2, 4 A{2 F}2 d-s2, leg70 2. c leg99
/
4 bars | 1b 48 | 48 | 48 | 36 ||
| 3.0
=1' vol80 2. F 2 <C E> 4 <D F>
r0.3 .05 Ich .50 fahr .84 da  -
=2, vol80 2. <d a> 2 <A a> 4 <d a>
|
=1' 2. leg80 <B_ D B> leg99 <C E G>
r0.3 .01 hin , .50 ich
=2' 2. leg80 G        leg99 c
|
=1' 2. <C F A> <E G>
=1, 2. blank 2 C{2 4 B_}2
r0.2 .01 fahr .55 da   - .90 -
=2, 2. f c
|
=1  1. <A_ C F>
r0.2 .01 hin
=2  1. F

midi pause 2.0

/
7 bars | 2b 3/4 12 | 36 | 36 | 36 | 36 | 36 | 36 |
| .45
bl0.5 .10 21.  Schnitter Tod
=1  treble 2b 3/4 cha0 leg85 vol90 4 G
r0.6 .45 Es
=2' treble 2b 3/4 cha1 leg85 4 <B_ D G>
=3  bass   2b 3/4 cha2 leg85 4 g
| 1.35
=1  2 G 4 B
r0.6 .01 ist .66 ein
=2' 2 <B_ D G> 4 <D G B>
=3  2 g 4 G
|
=1  2 A 4 leg70 G leg85
r0.6 .01 Schnit .50 - .66 ter,
=2' 2 <D F A> 4 leg70 <B_ E G> leg85
=3' 2 d 4 leg70 e leg85
|
=1  2 F 4 E
r0.6 .01 heißt .66 der
=2' 2 <B_ D F> 4 <G_ C E>
=3  2 B-s3, 4 c-s2,
|
=1  2 leg65 D 4 leg85 d
r0.6 .01 Tod,
r0.6 .66 hat
=2' 2 leg65 <G_ B_ D> 4 leg85 <F A d>
=3  2 leg65 G leg85 4 d-s3,
|
=1  4. d{1 8 c}1 4 B
r0.5 .01 Gwalt .66 vom
=2' 4. d{1 8 c}1 4 <D G B>
=2, 2 <F A> 4 blank
=3, 4. d 8 f 4 g
|
=1  4. c{1 8 B}1 4 A
r0.5 .01 höch .45 - .66 sten
=2' 4. <Er c{1> 8 <D B}1> 4 <Cr A>
=2, 2 G 4 F
=3, 2 e 4 f
/
7 bars | 2b 10 10 12 | 10 10 12 | 6 6 6 7 6 5 \
 | 6 6 6 7 6 5 | 6 7 6 7 6 6 | 6 6 6 7 6 5 | 6 6 6 7 6 5 |
|
=1  treble 2b cha0 2. B
r0.4 .06 Gott;
=2' treble 2b cha1 2 <D F B> 4 <C E A>
=3  bass   2b cha2 2. B
|
=1, 4 rest rest d
r0.6 .60 heut
=2' 2 <B_ D G> 4 <A_ D F#>
=3' 2. d
|
=1 4. d 8 c 4 d
r0.6 wetzt .50 er .67 das
=2' 2. vol120 G(1
=2, vol100 leg99 4. B_ 8 C 4 D
=3' vol100 leg99 4. G 8 A 4 B
|
=1  4. B 8 leg60 c 4 leg85 d
r0.6 .09 Messer, es
=2' 2 vol120 G)1 4 G-s2-s4
=2, vol90 4. B_ 8 leg60 C-s1 leg85 4 D 
=3' vol90 4. G 8 leg60 A leg85 4 B
|
=1 4. c 8 B 4 c
r0.6 schneidt schon viel besser,
=2' vol100 4. A 8 G  4 F(1
=2, 4. C 8 B_ 4 C
=3' vol100 4. F 8 G 4 A
|
=1 4. A 8 leg60 B 4 leg85 c
r0.6 .66 bald
=2' 2 F)1  4 F
=2, 4. A_ 8 leg60 B_ 4 leg99 C
=3' vol100 4. F 8 leg60 G 4 leg99 A
|
=1' 4. B 8 A  4 B
r0.6 .01 wird .50 er .66 drein
=2' vol100 4. G 8 F  4 E(1
=2, 4. B_ 8 A_ 4 B_
=3' vol100 4. E 8 F 4 G
/
6 bars | 2b  6 6 6 8 6 5 | 6 6 6 9 6 5 | 6 6 6 8 6 5 \
 || 4/4 37 | 6 6 8 7 6 6 6 7 | 16 10 ||
| .46 .48 .51
=1' 4. G 8 leg60 A  4 leg99 B
r0.6 .08 schneiden, .69 wir
=2' 2 E)1  4 E
=2, 4. G_ 8 leg60 A_ 4 leg99 B_
=3' vol100 4. E 8 F 4 G
| .54 .57 .60
=1 4. A 8 G 4 A
r0.6 .04 müssens .67 nur
=2' 4. En 8 F 4 E
=2, 4. A_ 8 G_ 4 A_
=3 4. C# 8 A 4 c#
| 1.8
=1 2 F 4 leg99 D
r0.6 .03 lei .35 - .66 den.
=2 2. <F_ A_>
=3' 4. D 8 A 4 leg99 d
| 1.0 1.5
=1 4/4 2 rest leg99 d
r0.6 .56 Hüt
=2' 4/4 2 rest leg99 <F B d>
=3  4/4 2 rest B
| 3.6
=1 4 leg60 c leg99 8 [B' A] 4. A 8 G
r0.6 dich, schönes  Blüme .95 -
=2' 4 leg60 <F A c> leg99 8 [<D G B> <C F# A>] 4. <C F A> 8 <B_ G>
=3  4 leg60 f 8 leg99 [g d] 4. d 8 G
| 2.4
=1 2 G 4 rest
r0.6 .01 lein !
=2' 2 <B_ G> 4 rest
=3' 2 G 4 rest
midi pause 2.0

5 systems / 19 40 19-16-19/ 19 40 19-18-19/ 19 26 19-20-19 \
 10 / 19 50 19-20-19 5/ 19 50 19-22-19/
pagenum
title Aus:  Volks-Kinderlieder
leftfoot Klavierbegleitung 1858 von Johannes Brahms
/
5 bars | 1b 2/4 48 | 48 | 48 | 48 | 48 |
| 1.7
bl0.7 .01 6.   Heidenröslein
=1' treble 1b 2/4 cha0 leg85 8 F F leg70 F leg85 F
r0.80 .05 1. Sah  ein .55 Knab ein
r0.45 .05 2. Knabe .55 sprach: Ich
r0.10 .05 3. Und  der .65 wilde
=2  treble 1b 2/4 cha1 leg99 vol70 4 <C F> <C F>
I0.5 .05 p
=3  bass   1b 2/4 cha2 leg99 vol70 4 <f-s3,-s5, a> <f a>
|
=1' 8 leg99 G leg85 F 4 F
r0.80 .05 Röslein .52 stehn ,
r0.45 .05 breche .52 dich ,
r0.10 .05 Knabe .52 brach
=2  vol80 4 <D G> vol70 <C F>
=3  vol75 4 <f b> vol70 <f a>
|
=1  8 c leg70 c leg85 A F
r0.80 .05 Röslein .52 auf der
r0.45 .05 Röslein .52 auf der
r0.10 .03 s'Röslein .52 auf der
=2  vol70 4 <Eb A> <C F>
=3  vol70 4 <f c~> <f a>
|
=1' 4 B B
r0.80 .10 Hei - den ;
r0.45 .10 Hei - den ;
r0.10 .10 Hei - den ;
=2' vol70 4 <F B> <D F>
=3  vol70 4 <f d~> <f b>
|
=1' 8 F F leg75 F leg85 F
r0.80 .05 war so .55 jung und
r0.45 .05 Röslein .55 sprach: Ich
r0.10 .05 Röslein .52 wehr - te
=2  vol70 4 <C F> <C F>
=3  vol70 4 <f a> <f a>
/
5 bars | 1b 48 | 48 | 48 | 48 | 48 |
|
=1' 8 leg99 G F leg85 4 F
r0.80 .08 morgen - .52 schön ,
r0.45 .08 steche .52 dich ,
r0.10 .05 sich  und .52 stach,
=2  vol80 4 <D G> vol70 <C F>
=3  vol75 4 <f b> vol70 <f a>
|
=1  8 c c A F
r0.80 .05 lief .27 er .52 schnell es
r0.45 .05 daß .27 du .55 ewig
r0.10 .04 half ihm .52 doch kein
=2  vol70 4 <Eb A> <C F>
=3  vol70 4 <f c~> <f a>
| .85 .90
=1' 8 B B 4 B
r0.80 .05 nah   zu .52 sehn ,
r0.45 .05 denkst an .52 mich ,
r0.10 .05 Weh  und .52 Ach ,
=2' vol70 4 <F B> <D F>
=3  vol70 4 <f d~> <f b>
| 1.7
=1  8 leg75 A leg85 G leg99 B' leg85 A
r0.80 .05 sahs  mit .55 vielen
r0.45 .05 und  ich .52 wills nicht
r0.10 .05 mußt  es .58 eben
=2' vol70 4 <D F> <B_ G>
=3  vol70 4 B G
| .85 .90
=1' 4 leg99 A leg85 G
r0.80 .05 Freu .30 - .55 den .
r0.45 .05 lei .30 - .55 den !
r0.10 .05 lei .30 - .55 den .
=2  vol70 4 <C(2 F> <C)2 E>
=3  vol70 2 c
/
6 bars | 1b 48 | 48 | 48 | 48 | 48 | 48 ||
| 1.7
=1  8 leg93 c leg80 A leg93 c leg85 A
r0.60 .05 Röslein, .52 Röslein
=2' vol70 4 <F A c> <A_ C F>
=3  vol70 4 F f
|
=1  8 leg95 f leg85 d 4 leg70 c
r0.60 .01 Röslein, .52 rot ,
=2' vol70 4 <F B d> <F A c>
=3  vol70 4 B f
|
=1  8 leg90 d leg70 g leg85 f e
r0.60 .01 Röslein, .52 auf der
=2  vol70 4 <B d> 8 [<A c'> <G B'>]
=3  vol70 4 B-s2, c
| .85 .95
=1  4 leg90 g f
r0.60 .03 Hei  - .50 den .
=2' vol70 4 <E B cx> <F A>
=3  vol70 4 C F
| 1.7
=1 2 rest
=2' vol115 8 [d leg60 g] leg99 [f e]
=2, vol90 4 B 8 [<A c> <G B>]
=3  vol85 4 b-s2, c~
| .92 1.0
=1 2 rest
=2' 4 leg110 <e g> f
=2, vol90 4 B A
=3  vol85 4 c f
midi pause 2.0

/
8 bars | 2b 2/4 48 | 48 | 48 | 48 | 48 |
| 1.6
bl0.7 .01 1.   Dornröschen
=1' treble 2b 2/4 cha0 leg99 4 B 8 [A G]
r0.80 .05 1. Im .55 tiefen
r0.50 .05 2. Der .55 Ritter
r0.20 .05 3. Da .45 wacht das
=2  bass   2b 2/4 cha1 leg99 vol70 4 <b d~> 8 [<a c~> <g b>]
I0.5 .05 p
i0.5 .18 una corda
=3  bass   2b 2/4 cha2 leg99 vol70 4 <G_ G> <B_ B>
|
=1  4. F# 8 F
r0.80 .05 Wald .70 im
r0.50 .05 zog .55 sein
r0.50 .90 Schwert da frisch und
r0.20 .05 schö  - .75 ne
=2 4. <f# a> 8 <f a>
=3' 4 <D d> <C c>
| .4 .4 .8 .4
=1  8 [G A] 4 B-fermata
r0.80 .05 Dornenhag,
r0.20 .05 Mägdelein,
=2  8 [<g b> <a c~>] 4 <b d~-fermata,>
=3  4. <B_ B-fermata> 8 <A_ A>
| 1.6
=1' 4 B 8 [A G]
r0.80 .05 da  schläft die
r0.50 .60 hieb sich ab
r0.20 .01 schenkt ihm ihr
=2  4 <b d~> 8 [<a c~> <g b>]
=3  4 <G_ G> <B_ B>
|
=1  4. F# 8 F
r0.80 .09 Jung  -  frau
r0.50 .75 das
r0.20 .12 fei  -  nes
=2 4. <f# a> 8 <f a>
=3' 4 <D d> <C c>
| .4 .4 .5 .4
=1' 8 [G A] 4 B
r0.80 .05 hundert  Jahr
r0.50 Dorngebüsch,
r0.20 .05 Ringelein,
=2  8 [<g b> <a c~>] 4 <b d~> treble
=3  4. <B_ B> 8 <A_ A>
| 1.6
=1' 4 B 8 [A B]
r0.80 .05 es .40 schläft die Flieg
r0.50 .05 und .45 ging hinein
r0.20 .05 die .50 Flieg erwachet
=2 4 <B_ D G> <A_ D F>
=3  4 <G_ G> <B_ B>
|
=1' 8 [G('1 G)'1] 8 [A F#]
r0.80 .55 an der
r0.50 .25 ins  Königs -
r0.20 .50 and  der
=2  4 <G_ B_ E> <G_(2 C E>
=3' 4 <E e> <C c>
/
9 bars | 2b 24 20 | 48 | 24 20 | 48 | 24 20 | 48 | 48 | 11 11 15 11 | 24 20 ||
|
=1  4 G rest
r0.80 .10 Wand ,
r0.50 .10 haus ,
r0.20 .10 Wand ,
=2 2 <G_)2 B_ D>
=3  2 <G_ G>
|
=1' 4 B c
=1, 4 blank 8 [c c]
r0.80 .05 in .50 dem
r0.50 .05 ins .45 Kämmer - lein
r0.20 .05 in .50 dem
=2  4 <B_ D> <C E>
=3' 2 <B_(3 B(1>
|
=1  4 d rest
r0.80 .05 Schloß
r0.20 .05 Schloß
=2  4 <D F> rest
=3' 4 <B_)3 B)1> <A_ A>
|
=1' 4 B c
=1, 4 blank 8 [c c]
r0.80 .08 Hund  und
r0.50 .08 zum .53 Bette -
r0.20 .08 Hund  und
=2  4 <B_ G> <C A>
=3' 2 <G_(2 G(1>
| 1.0 .8
=1  4 d-fermata rest
r0.80 .05 Roß ,
r0.50 .05 lein ,
r0.20 .05 Roß ,
=2' 4 <D B> rest
=3' 4 <G_)2 G)1-fermata> <A_ A>
| 1.6
=1  4 d 8 [c B]
r0.80 .05 es .53 schläft
r0.50 .05 küßt .53 auf den
r0.20 auf dem Herd erwacht der
=2  4 <D F> 8 [<C E> <B_ D>]
=3  4 <B_ B> <G_ G>
|
=1  4 A G
r0.80 .05 auf .53 dem
r0.50 .05 Mund  die
=2  4 <A_ F> <G_ B_>
=3' 4 <D d> <E e>
|
=1  4 A{1 8 [G}1 F#]
r0.80 .05 Herd .75 der
r0.50 .05 schlafende
r0.20 .05 Feu .45 - .70 er .95 -
=2  4 <C E> 8 [<B_ D> <A_ C>]
=3' 4 <C c> <D d>
| 1.2 .8
=1  4 G rest
r0.80 .05 Brand .
r0.50 .05 Braut .
r0.20 .05 brand .
=2  4 <G_ B_> rest
=3' 4 <G_ G> rest
midi pause 2.0

5 systems 5 / 19-50-19 / 19-50-19/ 19-50-19 20 \
 / 19 45 19-25-19/ 19 50 19-25-19 /
pagenum

/
7 bars | 6# 3/8 30 | 30 | 30 | 30 | 30 | 30 | 30 |
| .23 .22 .22 .20 .22 .23
bl1.1 .01 Luegid, vo Bärg und Tal
=1' treble 6# 3/8 cha1 vol+10 8. [A 16 B 8 A] vol100
=1,        6# 3/8      4. F
r0.6 .10 1. .33 Luegid, .79 vo
=2' bass   6# 3/8 cha2 4  c~ 8 c~
=2,        6# 3/8      4. <c(2 f>
|
=1' vol+10 8 [G C A] vol100
=1, 4. Fr
r0.5 .01 Bärg .66 und
=2, 4. <c)2 f b>
| 1.35
=1' vol+10 4. F vol100
=1, 4 C 8 B_
r0.5 .20 Tal
=2, 4. <c(2 f>
| .23 .22 .22 .20 .22 .23
=1' vol+10 8. [C 16 D 8 C] vol100
r0.5 flieht scho der
=2' 4 a 8 g
=2, 4. <c)2 f>
|
=1' vol+10 8 [F A c] vol100
r0.6 .02 Sun .40 - .67 ne .90 -
=2' 8. [a 16 b 8 a]
=2, 4. <c(2 f>
| 1.4
=1' vol+10 G vol100
r0.6 .01 strahl ,
=2' 8 [g c a]
=2, 8 c)2
| .23 .22 .22 .20 .22 .23
=1' 8. [F 16 A 8 c] vol100
r0.6 .01 Luegid, .67 uf
=2' 4 c~ 8 a
=2, 4. <c(2 f(4>
/
7 bars | 6# 30 | 30 | 30 | 30 | 30 | 30 | 30 |
|
=1' vol+10 8 [B F d] vol100
=1, 4 D 8 B_
r0.4 .27 Auen  .72 und
=2, 4. <c)2 f)4>
| 1.35
=1' vol+10 4 c 8 A vol100
r0.5 .15 Matte
=2' 8. [f 16 a 8 c~]
=2, 4. <c(2>
| .23 .22 .22 .20 .22 .23
=1' vol+10 8. [F 16 A 8 c] vol100
r0.5 .01 wachse .67 die
=2' 4 c~ 8 a
=2, 4. <c)2 f(4>
|
=1' vol+10 8 [B F d] vol100
r0.5 .09 dunkele
=1, 4 D 8 B_
=2, 4. <c(2 f)4>
| 1.45
=1' vol+10 4 c 8 A vol100
r0.55 .15 Schatte
=2' 8. [f 16 a 8 c~]
=2, 4. c)2
| .23 .22 .22 .20 .22 .23
=1' vol+10 8 [F F <D F>] vol100
r0.55 .01 d'Sunn uf  de
=2' 8 [b f] rest'
=2, 4. c(2
|
=1' vol+10 8. [<C G> 16 <D F> 8 <C G>] vol100
r0.55 .10 Bärge .67 no
=2' 4 b 8 b
=2, 4. c)2
/
8 bars | 6# 30 | 30 | 30 | 36 | 30 | 30 | 36 | 25 ||
| 1.35
=1' vol+10 4. <C F A> vol100
r0.4 .33 stoht !
=2, 8 [f a c~]
| 1.45
=1' vol+10 4. c(1 vol100
=1, 8 [G C A]
r0.4 .10 O .60 -
=2, 4. f
| .23 .22 .22 .20 .22 .23
=1' vol+10 8. [c)1 16 B 8 A] vol100
=1, 4. F
r0.4 .10 - .45 wie sy
=2, 8. [c~ 16 d~ 8 c~]
|
=1' vol+10 8 [B d c] vol100
=1, 8 [G C A]
r0.4 .01 d'Gletscher so
=2, 4. f
|
=1' vol+10 4. <F A> vol100
r0.4 .10 rot !
=2, 4 c~ 8 g
| .23 .22 .22 .20 .22 .23
=1' vol+10 8. [F 16 G 8 A] vol100
r0.4 .04 O .33 wie .68 sy
=2, 4. <f(2 c~x d~>
| 1.45
=1' vol+10 8 [G D E] vol100
r0.4 .01 d'Gletscher so
=2, 4. <f)2 bx c~>
| 1.65
=1' vol+10 4. F vol100
r0.4 .10 rot !
=2, 4. <f c~>
midi pause 2.0

/
8 bars | 1# 3/4 16 | 48 | 48 | 48 | 48 | 48 |
| 0.8
bl0.7 .01 Es geht eine dunkle Wolk herein
=1' treble 1# 3/4 cha0 leg85 4 E
r0.80 .05 1. Es
r0.50 .05 2. Und
r0.20 .05 3. Es
=2 treble  1# 3/4 cha1 4 rest
=3 bass    1# 3/4 cha2 4 rest
| .8 .8 .7
=1' 2 leg85 B 4 leg95 B
r0.80 .01 geht .67 ein
r0.50 .01 kommst .67 du,
r0.20 .01 geht .67 ein
=2, 4 leg140 cc64=127 <B d> <A c> <G B>
=3, 2. leg99 cc64=127 b
| .75 .75 .7
=1 2 A 4 F
r0.8 .01 dunk .40 - .66 le
r0.5 .01 lie .40 - .66 be
r0.2 .01 dunk .40 - .66 le
=2' 2. leg99 c
=2, 4 leg140 F E D
=3, 2. leg99 b
| .8 .8 .7
=1 2 leg85 G 4 leg95 A
r0.8 .01 Wolk .67 her  -
r0.5 .01 Sonn, .67 nit
r0.2 .01 Wolk .67 her  -
=2' 2 leg120 B 4 A
=2, 4 leg140 E D C
=3, 2. leg99 b
| .85 .85 .7
=1' 2 leg75 F 4 leg95 B
r0.8 .01 ein . .67 Mich
r0.5 .01 bald, .67 so
r0.2 .01 ein . .67 Es
=2' 2. leg99 B
=2, 4 leg140 rest,, D F
=3, 2. leg99 b
| .8 .8 .7
=1' 2 leg85 B 4 leg95 B
r0.8 .01 deucht, .67 es
r0.5 .01 we .40 - .66 set
r0.2 .01 soll .67 und
=2' 4 leg140 <G B> <F A> <E G>
=3, 2. leg99 b
| .75 .75 .7
=1 2 leg85 A 4 leg95 F
r0.8 .01 wird .66 ein
r0.5 .01 alls .66 im
r0.2 .01 muss .66 ge  -
=2' 4 leg140 <D F> <C E> <B_ D>
=3, 2. leg99 b
|
=1 2 G 4 A
r0.8 .01 Re .40 - .66 gen
r0.5 .01 grü .40 - .66 nen
r0.2 .01 schie .40 - .66 den
=2' 2 leg120 E 4 F
=3, 4 leg140 a b c~
/
9 bars | 48 | 48 | 48 | 48 | 40 | 40 | 48 | 48 | 20 ||
| .85 .85 .8
=1 2 leg75 F 4 leg95 E
r0.7 .01 sein . .67 Ein
r0.4 .01 Wald . .67 Und
r0.1 .01 sein . .67 A .90 -
=2' 2 <D F> 4 E
=3, 4 b a g
| .8 .8 .7
=1 2 D 4 C#
r0.7 .01 Re .40 - .66 gen
r0.4 .01 all .67 die
r0.1 .01 de, .67 feins
=2' 4 <D F> <E G> <F A>
=3, 2. f
| .75 .75 .7
=1' 2 B_ 4 B
r0.7 .01 aus .66 den
r0.4 .01 mü .40 - .66 den
r0.1 .01 Lieb, .66 dein
=2' 2 B 4 B
=2, 2. D cc64=0
=3 4 g f e cc64=0
| .75 .75 .7
=1 2. d
r0.7 .01 Wol .70 -
r0.4 .01 Blu .70 -
r0.1 .01 Schei .70 -
=2, cc64=127 2. <D A d>
=3' cc64=127 2. a
=3, 4 d e f
| .83 .82 .75
=1' 2. leg75 B
r0.7 .01 ken ,
r0.4 .01 men ,
r0.1 .01 den
=2' 2. <D G B>
=3 4 g a b
| .75 .75 .72
=1 4 leg95 A G A
r0.7 .01 wohl in das
r0.4 .01 die .40 haben
r0.1 macht mir das Her -
=2' 2. A
=2, 4 E D E
=3 4 c~ b a
| .8 .81 .83
=1 2 F 4 F
r0.7 .01 grü .40 - .66 nen
r0.4 .01 mü .40 - .66 den
r0.1 .66 ze
=2' 2. B
=2, 4 F E D
=3 4 b f B
| .85 .85 .8
=1 2. E
r0.7 .01 Gras .
r0.4 .01 Tod .
r0.1 .01 schwer .
=2' 2. B(1
=2, 4 <C E> <B_ D> <A_ C>
=3 2 e 4 B
| 2.2
=1 2 rest
=2' 2. B)1
=2, 2 <G_ B_>
=3 2 E
midi pause 3.0
#M | 0.2
#M =2 cc64=0 1 blank
#M =3 cc64=0 1 blank
midi pause 2.0



5 systems / 19 35 19-24-19/ 19 32 19-23-19 10 \
 / 19 42 19-25-19 / 19 33 19-24-19 / 19 32 19-25-19 /
pagenum
/
7 bars | 3/4 16 | 48 | 48 | 48 | 32 :|| 16 | 48 |
| .4
bl0.9 .01 Die Gedanken sind frei
=1' treble  3/4 cha0 leg75 8 [G G]
r0.60 .02 1. Die  Ge -
r0.20 .38 Sie
=2 treble   3/4 cha1 4 rest
=3 bass     3/4 cha2 4 rest
| .42 .42 .36
=1  4 c c 8 [e{1 c}1]
r0.60 .04 dan - ken .67 sind
r0.20 .04 flie - hen .67 vor .90 -
=2' 2 rest 4 leg199 <G_ C E G>
=3  2. c
|
=1  2 G 4 G
r0.60 .01 frei , .67 wer
r0.20 .01 bei .67 wie
=2' 4 rest 4 leg50 <G_ C E-.,> leg150 <G_ C E>
=3  2. c
|
=1  4 F D G
r0.60 .01 kann .34 sie .67 er .90 -
r0.20 .01 nächt - li .53 - .67 che
=2' 2 rest 4 leg150 <G_ B_ D F>
=3  2. G
| 0.8
=1  4 E C
r0.60 .01 ra .28 - .50 ten ?
r0.20 .08 Schatten ?
=2' 4 rest 4 leg50 <G_ C E-.,>
=3  2 c

#M | .4
#M =1' leg75 4 G
#M =2 4 rest
#M =3 4 rest
#M | 1.2
#M =1  4 c c 8 [e{1 c}1]
#M =2' 2 rest 4 leg199 <G_ C E G>
#M =3  2. c
#M |
#M =1  2 G 4 G
#M =2' 4 rest 4 leg50 <G_ C E-.,> leg150 <G_ C E>
#M =3  2. c
#M |
#M =1  4 F D G
#M =2' 2 rest 4 leg150 <G_ B_ D F>
#M =3  2. G
#M | 0.8
#M =1  4 E C
#M =2' 4 rest 4 leg50 <G_ C E-.,>
#M =3  2 c

| .4
=1 4 c
r0.5 .09 Kein
=2 rest
=3 4 rest
| 1.2
=1 4 leg60 B leg75 d leg75 B
r0.5 Mensch kann  sie
=2 4 rest leg50 <B_ D G-.> leg150 <B_ D G>
=3 8 [G d'] 2 g
/
7 bars | 48 | 48 | 48 | 48 | 48 | 48 | 32 ||
|
=1 4 leg85 c leg60 e leg85 c
r0.5 .07 wissen, .65 kein
=2 4 rest leg50 <C E G-.> leg150 <C E G>
=3 8 [G e'] 2 g
|
=1 4 leg85 B leg60 d leg85 B
r0.5 .09 Kerker .67 ein .90 -
=2 4 rest leg50 <D Fx G-.> leg150 <D Fx G>
=3 8 [G f'] 2 g
|
=1 4 leg85 c leg60 e leg75 c
r0.5 .01 schliessen;  es
=2 4 rest leg50 <C E G-.> leg150 <C E G>
=3 8 [G e'] 4 g c
|
=1' 4 leg75 A A 8 [c A]
r0.5 .09 bleibet .67 da .90 -
=2 4 rest leg50 <A_ C F A-.> leg150 <A_ C F A>
=3 8 [F c'] 2 f
|
=1 2 G 8 [c e]
r0.5 .01 bei : .61 die Ge -
=2 4 rest 2 <G_ C E G>
=3 2. G
|
=1 8 [e{1 d}1] 4 leg60 c leg75 B
r0.50 .03 danken .67 sind
=2' 4 G <C E G> <B_ D G>
=2, 8 [E D] 2 blank
=3  4 G G g
| 0.9
=1 2 c
r0.50 .04 frei !
=2' 4 rest <G_ C E>
=3 2 c
midi pause 2.0

/
5 bars || 2# 4/4 12 | 48 \
 | 4 4 4 5 4 4 4 4 4 4 4 3 4 4 4 3 | 4 4 4 5 4 4 4 4 4 4 4 3 4 4 4 3 | 48 |
| 0.5
bl0.7 .01 Muss i' denn
=1 treble 2# 4/4 cha0 8 [D E]
r0.70 .40 Muss i'
r0.30 .10 Wenn i' komm, wenn i' komm, wenn i' wieder wieder komm,
=2 treble 2# 4/4 cha1 8 [D E]
=3 bass   2# 4/4 cha2 4 rest
| 2.0
=1' 4 leg80 F 8 leg99 [F A] 4 leg80 G 8 leg99 [G B]
r0.70 denn, muss i' denn zum
=2' 4 F 8 [F A] 4 G-s3 8 [G B]
=2, 4 blank 2 D 4 C
=3 4 d a e a
|
=1' 8. leg99 [A 16 B] 8 [A G] 2 leg80 F
r0.70 .03 Städtele .40 hinaus
# r0.30 wieder, wieder komm
=2' 8. [A 16 B] 8 [A G] 2 F
=2, 2. D 4 D(2
=3 4. f-s2, 8 e-s1, 4 d A
|
=1' 8. leg99 [A 16 B] 8 [A G] 4 leg80 F 8 leg99 [F A]
r0.70 .01 Städtele .38 hinaus .78 und
r0.40 wieder, wieder komm, kehr i' ein mein Schatz bei
=2' 8. [A 16 B] 8 [A G] 4 F 8 [F A]
=2, 2. D)2 4 D(2-s1-s3
=3 4. f-s2, 8 e-s1, 4 d A
|
=1' 4 G 8 [G F] 4 leg80 E leg99 A
r0.70 du mein Schatz bleibst
# r0.30 i' ein mein Schatz bei
=2' 4 G 8 [G-s4 F] 4 E A
=2, 2. D)2 4 C
=3 4. B 8 d' 4. c 8 e-s2,
/
6 bars | 2# 36 :|| 12 | 8 8 8 9 8 8 8 7 | 8 8 8 9 8 8 8 7 | 48 | 48 |
| 1.5
=1' 2. leg80 F
r0.70 .17 hier
r0.30 .17 dir
=2' 2. <D F>
=3' 4 d-s1, A D
#M | 0.5
#M =1 treble 2# 4/4 cha0 8 [D E]
#M =2 treble 2# 4/4 cha1 8 [D E]
#M =3 bass   2# 4/4 cha2 4 rest
#M | 2.0
#M =1' 4 leg80 F 8 leg99 [F A] 4 leg80 G 8 leg99 [G B]
#M =2' 4 F 8 [F A] 4 G 8 [G B]
#M =2, 4 blank 2 D 4 C
#M =3 4 d a e a
#M |
#M =1' 8. leg99 [A 16 B] 8 [A G] 2 leg80 F
#M =2' 8. [A 16 B] 8 [A G] 2 F
#M =2, 2. D 4 D(2
#M =3 4. f 8 e 4 d A
#M |
#M =1' 8. leg99 [A 16 B] 8 [A G] 4 leg80 F 8 leg99 [F A]
#M =2' 8. [A 16 B] 8 [A G] 4 F 8 [F A]
#M =2, 2. D)2 4 D(2
#M =3 4. f 8 e 4 d A
#M |
#M =1' 4 G 8 [G F] 4 leg80 E leg99 A
#M =2' 4 G 8 [G F] 4 E A
#M =2, 2. D)2 4 C
#M =3 4. B 8 d' 4. c 8 e
#M | 1.5
#M =1' 2. leg80 F
#M =2' 2. <D F>
#M =3' 4 d A D

# :||
| 0.5
=1' 8 leg99 [D F]
r0.55 Kann i'
=2' 8 [D-s2 F]
=3  4 rest
| 2.0
=1' 4. E 8 F 4 G E
r0.55 auch .30 nicht immer
=2' 4. E 8 F [G B_] 4 <C E-s2-s4>
=3' 4 g b-s2, 2 a-s1,
=3, 2. e 4 A
|
=1' 4. F 8 G 4 leg80 A 8 leg99 [A A]
r0.60 .01 bei .36 dir sein, .70 hab' i'
=2' 4. <D F-s1-s3> 8 <E G> 4 <F A> 8 [D A-s3]
=3 4 d a 8 [d e] 4 f
|
=1  4 B' B' d 8 [c B]
r0.50 doch mei' Freud' an
=2' 4 <G B> <G B> <G d> 8 [<A c> <G B>]
=3, 4. g-s3, 8 a 4. b 8 c~-s3,
|
=1' 2 A 4 rest 8 leg99 [D E]
r0.50 dir .65 Wenn i'
=2' 2 <F A> 4 C 8 [D-s1 E]
=3 4 d~-s2, a-s1, e A
/
5 bars | 2# 48 | 4 4 4 5 4 4 4 4 4 4 4 3 4 4 4 3 \
 | 4 4 4 5 4 4 4 4 4 4 4 3 4 4 4 3 | 48 | 36 ||
|
=1' 4 leg80 F 8 leg99 [F A] 4 leg80 G 8 leg99 [G B]
r0.60 komm, wenn i' komm, wenn i' wieder wieder komm,
=2' 4 F 8 [F A] 4 G-s3 8 [G B]
=2, 4 blank 2 D 4 C
=3 4 d a e a
|
=1' 8. leg99 [A 16 B] 8 [A G] 2 leg80 F
=2' 8. [A 16 B] 8 [A G] 2 F
=2, 2. D 4 D(2
=3 4. f-s2, 8 e-s1, 4 d A
|
=1' 8. leg99 [A 16 B] 8 [A G] 4 leg80 F 8 leg99 [F A]
r0.65 wieder wieder komm, kehr' i' ein mein Schatz bei dir.
=2' 8. [A 16 B] 8 [A G] 4 F 8 [F A]
=2, 2. D)2 4 D(2-s1-s3
=3 4. f-s2, 8 e-s1, 4 d A
|
=1' 4 leg80 G 8 leg99 [G F] 4 leg80 E leg99 A
# r0.60 ein mein Schatz bei
=2' 4 G 8 [G-s5 F] 4 E A
=2, 2. D)2 4 C-s2-s5
=3 4. B 8 d' 4. c 8 e-s2,
| 1.7
=1' 2. F
# r0.60 dir
=2' 2. <A_ D F>
=3' 4 d-s1, A D
@


1.3
log
@add Luegid vo Bärg u Tal
@
text
@a8 1
midi off
d98 1
a98 1
=2 4. d 8 e
d110 1
a110 1
=2  4 A 8 leg55 [e leg85 a]
d114 1
a114 1
=2  4 A 8 leg55 [d leg85 a]
d120 1
a120 1
=2  4 A 8 leg55 [e leg85 a]
d124 1
a124 1
=2  4 A 8 leg55 [d leg85 a]
d154 1
a154 1
=2  4 a 8 leg55 [a leg85 e]
d158 1
a158 1
=2' 8 [d A D]
d162 2
a163 2
6 systems 15 /19-40-19/ 19-45-19 / 19-30-19 15 \
 / 19 30 19-22-19/ 19 28 19-28-19/ 19 28 19-30-19/
d179 1
a179 1
=1' 2 <C A> 4 <C G> 2 leg80 <C F> 4 leg99 <A_ C F>
d183 1
a183 1
=1' 2 <C E> 4 <A_ C F> 2 <C G> 4 <A_ C>
d185 1
a185 1
=2 2 <c, g> 4 F 2 E 4 F
d187 1
a187 1
=1' 2 <C E> 4 <B_n D> 2 leg80 C 4 leg99 <B_b Cx>
d207 1
a207 1
=1' 4 c{1 A}1 <A_ F> 2. leg70 <C G> leg99
d211 1
a211 1
=2, 4 A{2 F}2 d leg70 2. c leg99
d237 1
a237 1
bl0.7 .01 21.  Schnitter Tod
d239 1
a239 1
r0.4 .45 Es
d244 1
a244 1
r0.4 .01 ist .66 ein
d249 1
a249 1
r0.4 .01 Schnit .50 - .66 ter,
d254 1
a254 1
r0.4 .01 heißt .66 der
d256 1
a256 1
=3  2 B 4 c
d259 2
a260 2
r0.4 .01 Tod,
r0.5 .66 hat
d262 1
a262 1
=3  2 leg65 G leg85 4 d
d285 1
a285 1
r0.4 .60 heut
d290 1
a290 1
r0.4 wetzt .50 er .67 das
d296 3
a298 3
r0.4 .05 Messer, .67 es
=2' 2 vol120 G)1 4 G
=2, vol90 4. B_ 8 leg60 C leg85 4 D 
d302 1
a302 1
r0.4 schneidt schon viel besser,
d308 1
a308 1
r0.4 .66 bald
d314 1
a314 1
r0.4 .01 wird .50 er .66 drein
d323 1
a323 1
r0.5 .08 schneiden, .69 wir
d329 1
a329 1
r0.5 .04 müssens .67 nur
d335 1
a335 1
r0.5 .03 lei .35 - .66 den.
d345 1
a345 1
r0.6 dich, schönes  Blüme .90 -
d350 1
a350 1
r0.6 .01 lien !
d370 1
a370 1
=3  bass   1b 2/4 cha2 leg99 vol70 4 <f a> <f a>
d452 1
a452 1
=3  vol70 4 B c
d462 1
a462 1
=3  vol85 4 b c~
d585 1
a585 1
r0.50 .05 schlafen  - .75 de
d598 2
a599 3
midi on
5 systems 10 / 19 40 19-25-19/ 19 45 19-25-19 20 \
 / 19-50-19 / 19-50-19/ 19-50-19/
d601 116
d734 1
a734 1
| .75 .r75 .7
d853 5
d859 104
a962 64
7 bars | 6# 3/8 30 | 30 | 30 | 30 | 30 | 30 | 30 |
| .23 .22 .22 .20 .22 .23
bl0.7 .01 Luegid, vo Bärg und Tal
=1' treble 6# 3/8 cha1 8. [A 16 B 8 A]
=1,        6# 3/8      4. F
r0.6 .10 1. .33 Luegid, .79 vo
=2' bass   6# 3/8 cha2 4  c~ 8 c~
=2,        6# 3/8      4. <c(2 f>
|
=1' 8 [G C A]
=1, 4. Fr
r0.5 .01 Bärg .66 und
=2, 4. <c)2 f b>
| 1.35
=1' 4. F
=1, 4 C 8 B_
r0.5 .20 Tal
=2, 4. <c(2 f>
| .23 .22 .22 .20 .22 .23
=1' 8. [C 16 D 8 C]
=2' 4 a 8 g
=2, 4. <c)2 f>
|
=1' 8 [F A c]
=2' 8. [a 16 b 8 a]
=2, 4. <c(2 f>
| 1.4
=1' G
=2' 8 [g c a]
=2, 8 c)2
| .23 .22 .22 .20 .22 .23
=1' 8. [F 16 A 8 c]
=2' 4 c~ 8 a
=2, 4. <c(2 f(4>
/
7 bars | 6# 30 | 30 | 30 | 30 | 30 | 30 | 30 |
|
=1' 8 [B F d]
=1, 4 D 8 B_
=2, 4. <c)2 f)4>
| 1.35
=1' 4 c 8 A
=2' 8. [f 16 a 8 c~]
=2, 4. <c(2>
| .23 .22 .22 .20 .22 .23
=1' 8. [F 16 A 8 c]
=2' 4 c~ 8 a
=2, 4. <c)2 f(4>
|
=1' 8 [B F d]
=1, 4 D 8 B_
=2, 4. <c(2 f)4>
| 1.45
=1' 4 c 8 A
=2' 8. [f 16 a 8 c~]
=2, 4. c)2
| .23 .22 .22 .20 .22 .23
=1' 8 [F F <D F>]
=2' 8 [b f] rest'
=2, 4. c(2
|
=1' 8. [<C G> 16 <D F> 8 <C G>]
=2' 4 b 8 b
=2, 4. c)2
d964 72
a1035 28
8 bars | 6# 30 | 30 | 30 | 30 | 30 | 30 | 30 | 30 ||
| 1.35
=1' 4. <C F A>
=2, 8 [f a c~]
| 1.45
=1' 4. c(1
=1, 8 [G C A]
=2, 4. f
| .23 .22 .22 .20 .22 .23
=1' 8. [c)1 16 B 8 A]
=1, 4. F
=2, 8. [c~ 16 d~ 8 c~]
|
=1' 8 [B d c]
=1, 8 [G C A]
=2, 4. f
|
=1' 4. <F A>
=2, 4 c~ 8 g
| .23 .22 .22 .20 .22 .23
=1' 8. [F 16 G 8 A]
=2, 4. <f(2 c~x d~>
| 1.45
=1' 8 [G D E]
=2, 4. <f)2 bx c~>
| 1.65
=1' 4. F
=2, 4. <f c~>
d1037 58
@


1.2
log
@minor rit and spacing adjustments
@
text
@d8 2
d167 1
d354 480
@


1.1
log
@Initial revision
@
text
@d5 3
a7 3
midi channel 1 patch 0 pan 70
midi channel 2 patch 0 pan 30
midi off
d99 1
a99 1
=1' 8 [<A c> <G# B> leg55 <F A>] 16 leg85 [F{'1 A}'1]
d146 1
a146 1
| .55 .60 .66 .46
a159 1
midi on
d161 2
a162 2
6 systems 20 /19-40-19/ 19-45-19 \
 / 19-35-19 20 / 19-40-19/ 19-37-19/ 19-37-19/
d168 2
a169 2
bl1.1 .01 17.  Altes Minnelied
=1' treble 1b 6/4 cha1 leg99 4 <G_ C>
d171 1
a171 1
=2' bass   1b 6/4 cha2 leg99 4 <c e>
d186 1
a186 1
r0.4 .04 Liebsten .50 mein, .83 zu  -
d194 1
a194 1
| .5 .5 .5 .4 .4 .5
d199 1
a199 1
| 3.0
d204 1
a204 1
| 3.4
d207 1
a207 1
r0.3 .01 soll .32 es .50 sein
d213 1
a213 1
=1' vol80 2. <A_ F> 2 <C E> 4 <D F>
d221 4
a224 4
=1' 2. <F A> <E G>
r0.6 .01 fahr , .45 da .80 -
=2' 2. blank  2 c~{1 4 b}1
=2, 2. <f c~> c
d227 1
a227 1
r0.3 .01 hin
d229 122
@
