edit :
	vi hello_ma_baby
	muscript_lua hello_ma_baby > hello_ma_baby.ps
	pkill -HUP gv
hello_ma_baby.ps : hello_ma_baby
	muscript_lua hello_ma_baby > $@
play :
	muscript_lua -midi hello_ma_baby | fluadity -
view :
	feh *.png &
