head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2015.12.27.03.11.28;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.02.07.06.43;	author pjb;	state Exp;
branches;
next	;


desc
@Haendel Recorder Sonata 3 in C maj
@


1.2
log
@updated syntax
@
text
@5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
lefthead G. F. Haendel
title Flute Sonata No. 3 in C major
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
3 bars | 4/4 16 | 16 | 16 |
| 4/4 5.8
Il0.6        Largetto
=1 treble 4/4 cha1 cro c(1 smq [c)1 e g b] cro c~(1 smq [c~)1 b c~ g]
=2 treble 4/4 cha2 cro. <E G> qua <B_ D G> cro. <C E> qua <C G>
=3' bass  4/4 cha2 qua [c~ b c~ g] [a g a e]
|
=1 qua [a smq c d] qua. [B, smq c] cro d rest
=2' qua [A G <B_ F> <C E>] cro <B_ D> smq rest qua [D dsq E F]
=2, cro C min. blank
=3, qua [f e d c] [g a b g]
|
=1 cro c(1 smq [c)1 e g b] cro c~(1 smq [c~)1 b c~ g]
=2 cro. <E G> qua <B_ D G> cro. <C E> qua <C G>
=3' qua [c~ b c~ g] [a g a e]
|
=1 qua [a smq c d] qua. [B, smq c] cro d qua rest smq. [g dsq e]
=2' qua [A G <B F> <c E>] cro <D G B'> blank
=2, cro C min blank qua rest <B, g>
=3, qua [f e d c] [g a b g]
|
=1 smq. [f dsq d smq. e dsq f] qua [G, f] \
 smq. [f dsq d qua e(1] smq. [e)1 dsq f smq. d dsq c]
=2' cro blank cro. <d f> cro <c e> qua d
=2, qua [<c f> <A d f>] cro G(2 G)2 qua [A A]
=3 qua [a d~ b g] [c~ c, F, f(1]
|
=1, smq. [B dsq G smq. c dsq f] qua [e smq. d-tr dsq c] \
 cro c qua rest smq. [c~ dsq a]
=2' qua <D G B> cro <C G c> qua <D G B> cro <E G c> qua rest <E c>
=3 qua [f)1 smq. e dsq f] qua [g' G] [c d' e' c]
|
=1 smq. [bb dsq g smq. a dsq b] qua [c b] \
 smq. [b dsq g qua a(1] [a)1 smq. g dsq f]
=2' qua [<F Bb> <D G B>] cro. <G B> cro <F A> qua G
=2, cro blank C(2 C)2 qua [D D]
=3 qua [d, g leg60 e leg85 c,] [F f'] cro Bn
|
=1 qua [e smq d{1 dsq e f}1] qua. [B,-tr smq c] leg60 qua [c leg85 e] cro g(1
=2' qua [G A] cro <B_ D> C blank
=2, qua [E smq D C] min blank qua rest <G d>
=3 qua [c f' g' G'] cro c qua rest b
|
=1 qua [g)1 smq f# a] qua [c~ c~] smq. [c~{1 dsq a}1 qua b] rest' b
=2' cro. c qua <A c> [<A c> <G B>] rest <D G B>
=2, qua [G F# G D] cro D blank
=3 qua [a d, e f#] [g' G B' G]
|
=1 qua [b smq a{1 dsq b c~}1] qua. [a smq g] smq. [f# dsq e qua d] cro d(1
=2' qua [B A] rest <A_ E G> cro <A_ D F#> qua rest <D F B>
=2, cro E min. blank
=3 cro c qua rest c# cro d qua rest B
|
=1 qua [d)1 smq e d] qua. [c smq B,] qua [B' A] cro d~(1
=2' qua [<D B> <C c> <A c> <G B>] [<G B> <F# A>] cro d(1
=2, cro G D D G(2
=3 cro e qua [f# g] cro d' qua [B G]
|
=1 qua [d~)1 smq c~ b] qua [a g] [c~ f#] cro g(1
=2' qua [d)1 smq c B] qua [<E A> <D G>] [G F#] cro G(1
=2, qua. [G)2 smq Fn] cro blank C qua [B_ A_]
=3 qua. [e smq d] qua [c B] [A d' e' c]
|
=1 qua [g)1 smq a{1 dsq b c~}1] qua. [f#-tr smq g] \
 qua leg60 [g leg85 d] cro b(1
=2' qua [<G)1 B_> <A_ E A>] cro <A_ D F#> \
 <B_ D G> qua rest smq d dsq3-s [c{2 B A}2]
=3 qua [d' c d' D] cro G qua rest f
|
=1 smq. [b)1 dsq g# smq. a dsq b] qua leg60 [d d] leg85 [d-tr c] cro c~(1
=2' qua [G# A leg60 B <E B d>] leg85 [<B d> <A c>] rest smq F# dsq3-s [Gn{2 F E}2]
=3, qua [e f# g# e] [a A] rest a
|
=1 smq. [c~)1 dsq d# smq. e dsq f#] qua leg65 [B, a] leg85 [a-tr g] cro bb(1
=2' cro. D# qua <B_ F# A> [<F A> <E G>] qua. G dsq3-s [Fn{2 E Dn}2]
=2, min blank cro B_ blank
=3 qua [f#' B d#' B] cro. e qua g
|
=1 smq. [b)1 dsq c# smq. d dsq e] qua leg65 [A, g] leg85 [g-tr f] cro ab(1
=2' cro. C# qua <A_ E G> [<E G> <D F>] rest <D F Ab>
=2, min blank cro A_ blank
=3' qua [e A c# A] cro. d qua cn
|
=1 qua [ab)1 leg60 g leg90 g leg70 f] leg85 [e smq d c] cro f
=2' qua F cro G qua F [<E G> smq F E] qua [<C F> c]
=2, cro D D C blank
=3  cro B Bb(2 B)2 qua [A, a]
|
=1 smq. [bb dsq e smq. f dsq d] qua. [e-tr smq f] cro f f(1
=2' qua [<E Bb> <F A> <F Gx> <E G>] cro F <F A>
=3, qua [g smq. a dsq bb] qua [c~ c] [f e d c]
|
=1, qua [f)1 smq e d] qua [e smq g f#] qua [g G] cro d(1
=2' cro <F Gx> qua [<E G> <C F# A>] \
 cro <D G B> qua rest smq B dsq3-s [c{2 B A}2]
=2, min.. blank qua G
=3  qua [B G c A] cro G qua rest fn
|
=1, smq. [d)1 dsq G smq. c dsq e] qua [f smq. e dsq d] \
 qua leg60 [e leg85 c] cro c~(1
=2' qua G cro c qua B cro <E c> qua rest smq <E G> dsq3-s [F{2 E D}2]
=2, qua blank E cro F blank blank
=3  qua [e a d, g] cro c qua rest Bb
|
=1, smq. [c~)1 dsq c smq. f dsq a] qua [bb smq. a dsq g] \
 qua [a smq c~ bn] qua. leg95 [c~ dsq b a]
=2' qua G cro F qua E [<A_ F> <F_ B_n> <G_ C> <C A>]
=2, cro C B_b min rest
=3 qua [A d' G c] [f d' e f]
|
=1 qua leg85 [g dsq leg95 f e d c] qua leg85 [e smq. d dsq c] \
 smq. [c dsq c~ smq. b dsq a] cro g
=2' qua [<B_ D G> <C F> <C E> <G_ B_ D>] \
 cro <E_ C> smq. rest dsq B smq. [c dsq d]
=2, min.. blank qua F
=3 qua [g a g G,] cro c qua rest d
| 4/4 1.48 1.5 1.53 1.56
=1 smq. rest' dsq [c' smq. B' dsq A] cro G \
 smq. rest dsq [g smq. f dsq e] qua [d g]
=2' cro <C G> smq. rest dsq <E G> smq. [<D F> dsq <C E>] \
 cro <B_ D> qua rest <E G e>
=3, cro e qua rest f cro g qua rest <e b>
| 4/4 1.72 1.75 1.78 1.81
=1 qua [c smq c~ a] qua. [f#-tr smq g] min g
=2' cro <G g g> <F# c f#> min <G d g>
=2, cro <C E> smq rest, [E D C] min <B_ D>
=3 min a g
% endmvt1

5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 3 in C major, G. F. Haendel
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6 
/
5 bars | 3/8 6 | 6 |
| 3/8 1.0
Il0.6        Allegro
=1 treble 3/8 cha1 cro. rest
=2 treble 3/8 cha2 cro. rest
=3' bass  3/8 cha9 qua Ab Ab Ab cha2
|
=1 cro. g
=2 cro. rest
=3 qua rest [e~ d~]
|
=1 cro. a
=2 cro. rest
=3 qua [c~ smq leg100 f~ leg85 e~ d~ c~]
|
=1 cro. b
=2 cro. rest
=3 smq [d~ g leg100 g~ leg85 f~ e~ d~]
|
=1 qua leg65 [c~ c c]
=2 qua rest leg65 [c c]
=3 qua [e~ leg95 a~ g~]
|
il0.7 .25 5
=1 qua [d qua leg95 d-tr dsq c d]
% =2' cro. dr
=2, qua c cro B
=3  qua leg80 [f~ g~ g]
|
=1 qua leg80 [e leg60 c leg85 f(1]
=2, qua [<G e> c <A f(1>]
=3 qua [c~ a d~]
|
=1 qua [f)1 e d]
=2, qua <B f)1> qua e d
=2' qua blank cro c
=3 qua [g c~ f~]
|
=1 smq [e f qua. d-tr smq c]
=2, qua <c e> qua leg95 [c leg80 B] 
% =2' qua blank cro dr
=3 qua [g~ f g]
| 3/8 .195 .167 .167 .167 .167 .167
=1, smq leg60 [c leg95 e leg85 d c B A]
=2' cro. leg65 <E c>
=3 cro. leg65 c
| 3/8 1.0
il0.7 .25 10
=1 qua [G smq leg95 c leg85 B A G]
=2' cro. leg95 <G_ C>
=3 cro. leg95 e
|
=1, qua leg60 [A smq leg95 d leg85 c B A]
=2' cro. <A_ D>
=3 cro. leg65 f#
|
=1 qua B cro g(1
=2 qua leg65 <B_ D> [B_ B_]
=3' qua [g G G]
|
=1 qua [g)1 f# e]
=2 qua [C leg95 qua. C-tr dsq B_ C]
=3 qua [A leg95 qua. A-tr dsq G A]
|
=1 qua [d b a]
=2 cro leg85 d qua E
=3 qua leg95 [B leg75 G leg85 c]
|
il0.7 .25 15
=1 qua [d smq e f# qua g]
=2 cro <A_ D F#> qua leg55 <D G>
=3 cro c qua leg55 B
|
=1 qua. [c~ smq a qua leg140 b]
=2' qua. [A smq F# qua G(1]
=2, cro C qua leg95 B_
=3, qua leg95 [A leg55 d leg95 g]
|
=1 smq rest leg85 [c~ qua. a-tr smq g]
=2' smq [G)1 E] cro leg85 F#
=2, qua leg55 A_ leg85 cro A_
=3' qua leg55 [c leg95 d leg65 D]
|
=1 qua. [g smq d e B]
=2 leg85 qua <B_ G> cro rest
=3' qua leg100 [G leg85 g g]
| 3/8 .195 .167 .167 .167 .167 .167
=1, smq [c e d c B A]
=2' cro. A
=2, qua C cro D
=3 qua [g f f]
| 3/8 1.0
il0.7 .25 20
=1, smq [B g a b c~ c]
=2 cro <B_ D G> qua <C G>
=3 cro f qua e
| 3/8 .191 .167 .167 .170 .167 .167
=1, smq [f A B a g f]
=2' cro F qua D
=2, qua C cro B_
=3' qua [d g G]
| 3/8 1.0
=1 smq leg95 [e leg65 c leg95 f leg65 c leg95 g leg65 c]
=2' qua [E F G]
=2, cro. C
=3' qua [c d e]
|
=1 smq leg95 [a leg80 g f e d c]
=2' qua [A B c]
=2, cro. F
=3' qua [f g a]
|
=1, qua leg55 [B leg95 e d]
=2' qua rest smq leg100 [B_ E qua leg85 B]
=3 cro. leg95 g
|
il0.7 .25 25
=1 qua leg65 [c smq leg95 f leg80 e d c]
=2' qua rest smq leg100 [C F qua leg85 c]
=3 cro. leg65 a
|
=1, smq [d G leg95 g leg80 f e d]
=2' qua rest smq leg100 [D G qua leg85 d]
=3 cro. leg95 b
|
=1 qua leg60 e cro leg95 c~(1
=2 qua leg65 e leg90 [E E]
=3, qua leg85 c~ c c
|
=1 qua [c~)1 b leg80 a]
=2 qua [F leg95 qua. F-tr dsq E F]
=3' qua [d leg95 qua. d-tr dsq c d]
|
=1 qua [g smq leg95 f leg80 e d c]
=2' cro G qua A
=3, qua [e c f]
|
il0.7 .25 30
=1' qua [B smq A G qua c]
=2' cro <D G B> qua <C G c>
=3  cro f qua e
|
=1 qua. [f smq d qua leg140 e]
=2' qua. [A smq B qua c(1]
=2, cro F qua leg95 E
=3, qua leg95 [d leg55 g leg95 c~]
|
=1 smq rest leg85 [f qua. d-tr smq c]
=2' qua leg55 <D A c)1> cro leg85 <D G B>
=3' qua leg55 [f leg95 g leg65 G]
| 3/8 .36 .33 .33
=1 qua leg60 [c leg95 c~ b]
=2' cro. leg85 <E G c>
=3  cro. leg85 c
| 3/8 1.0
=1 qua [a g# leg80 a]
=2, smq leg95 [A leg65 c f c A c]
=3 qua leg60 [f leg95 f~ leg85 e~]
| 3/8 .36 .33 .33
il0.7 .25 35
=1 qua leg60 [B leg95 b a]
=2' cro. leg85 <F B>
=3  cro leg85 d~ qua d
| 3/8 1.0
=1 qua. [g# smq a qua leg80 b]
=2, smq leg95 [G# leg65 B e B G B]
=3 qua leg60 [e leg95 e~ leg85 d~]
| 3/8 .36 .33 .33
=1 qua leg60 [e leg95 a g]
=2, qua. [A smq e qua d]
=3  cro c~ qua b
| 3/8 1.0
=1 cro f qua leg80 e
=2, qua rest leg95 [c leg80 B]
=3  cro a qua g
|
=1 qua [a leg90 c d]
=2, qua rest smq leg95 [d leg80 c B A]
=3 cro f qua f~
|
il0.7 .25 40
=1 cro. e(1
=2 cro G# qua rest
=3 qua [e~ smq leg95 d~ leg80 c~ b a]
|
=1 smq leg30 [e)1 leg95 f leg80 e d c B]
=2 qua rest leg95 qua. [G#-tr dsq F# G]
=3 qua leg60 g# cro leg95 e
|
=1, qua [A smq leg95 d leg80 c B A]
=2 qua rest leg95 qua. [A-tr dsq G# A]
=3 cro. leg75 f#
|
=1, qua [B smq leg95 e leg80 d c B]
=2 qua rest leg95 qua. [B-tr dsq A B]
=3 cro. leg95 g#
|
=1 qua c cro a(1
=2 qua c rest C
=3, qua [a A A]
|
il0.7 .25 45
=1 qua [a)1 d g]
=2 qua leg80 D leg95 qua. [D-tr dsq C D]
=3 qua leg80 [B leg95 qua. B-tr dsq A B]
|
=1 qua. [g smq a qua leg140 f]
=2' cro E qua F
=3' qua leg95 [c# leg55 A leg95 d]
|
=1 smq rest leg85 [e qua. e-tr smq d]
=2' qua leg55 <D Ex> leg85 cro <C# E>
=3, qua leg55 [g leg95 a leg65 A]
|
=1 qua leg60 [d leg85 a a]
=2 qua leg60 D leg95 [<d f> leg85 <c# e>]
=3, qua leg60 [d smq leg95 d~ leg80 f~ leg95 e~ leg80 g~]
|
=1 cro. a(1
=2 qua leg60 d leg95 [<f a> leg85 <e g>]
=3, smq leg100 [f~ leg80 a smq leg95 d~ leg80 f~ leg95 e~ leg80 g~]
|
il0.7 .25 50
=1 cro. a)1(1
=2 qua leg60 <d f> leg95 [<d f> leg85 <c# e>]
=3, smq leg100 [f~ leg80 a smq leg95 d~ leg80 f~ leg95 e~ leg80 g~]
|
=1 qua [a)1 leg70 g g]
=2 qua leg60 d leg95 [G leg85 B']
=3, smq leg100 [f~ leg80 d~ smq leg95 b leg80 d~ leg95 g leg80 b]
|
=1 cro. leg85 g(1
=2 qua leg60 c leg95 [<c e> leg85 <B d>]
=3, smq leg100 [c~ leg80 g smq leg95 c~ leg80 e~ leg95 d~ leg80 f~]
|
=1 cro. g)1(1
=2 qua leg60 c leg95 [<e g> leg85 <d f>]
=3, smq leg100 [e~ leg80 g smq leg95 c~ leg80 e~ leg95 d~ leg80 f~]
|
=1 qua leg60 [g)1 leg95 c~ leg80 b]
=2 qua leg60 <c e> smq leg95 [G leg80 c' leg95 F leg80 B']
=3, qua leg70 [e~ leg95 e d]
|
il0.7 .25 55
=1 cro leg95 a qua leg80 g
=2 qua rest smq leg95 [E leg80 A leg95 D leg80 G]
=3, qua leg70 [c leg95 c~ b]
|
=1 qua [f# smq leg95 a leg80 g f e]
=2 qua rest [<E F#xll> <E Fx>]
=3, qua leg70 [a leg95 c~ a]
|
=1 qua [d# smq leg95 b leg80 a g f#]
=2 cro. <D#rl F#>
=3 qua leg70 b cro leg95 B
|
=1 qua [e smq leg95 a leg80 g f# e]
=2 qua rest cro <E A>
=3 cro. leg80 c#
|
=1 smq leg95 [f# leg80 B leg95 b leg80 a g f]
=2' qua rest cro <F# B>
=3 cro. leg95 d#
|
il0.7 .25 60
=1 qua [g smq leg95 e leg80 f# g a]
=2' qua rest cro <G B>
=3  qua leg60 e cro leg95 e~
|
=1 qua [b smq leg95 f# leg80 g f# g]
=2' cro. <F# B>
=3  cro. leg80 d~
|
=1 qua [a smq leg95 e leg80 g f# e]
=2' cro. <E A>
=3  cro. leg95 c~
|
=1 qua. [d# smq c~ qua leg95 b]
=2' cro <D#rl F# B> qua leg95 E(2
=3, qua leg95 [b leg55 a leg95 g]
|
=1 smq leg85 [a g qua. f#-tr smq e]
=2' qua leg55 <Ex)2 F#> cro leg85 F
=2, qua blank leg85 [Er D#]
=3' qua leg55 [a leg95 b leg65 B]
|
il0.7 .25 65
=1 qua leg55 e cro g(1
=2' qua. rest smq [F# G B]
=3, qua leg85 [e e~ b]
|
=1 qua leg95 [g)1 smq f# leg80 e d c]
=2' qua leg60 <G Ax> cro leg85 <F# A>
=3, qua [c~ d~ d]
|
=1 qua leg55 B cro leg95 d
=2' qua. [G smq A B d]
=3, qua leg55 [g leg85 b g]
|
=1 cro. leg70 e
=2, qua rest smq leg95 [e leg80 d c B]
=3, qua leg65 [c smq leg95 c~ leg80 b a g]
|
=1 cro. leg95 f#
=2, qua leg65 [c smq leg95 f# leg80 e d c]
=3, smq [a d leg95 d~ leg80 c~ b a]
|
il0.7 .25 70
=1, qua leg60 [g leg80 G G]
=2' smq leg95 [d leg80 c B A G F#]
=3, smq leg95 [b leg80 a g f# e d]
|
=1 qua [A qua leg95 A-tr dsq G A]
=2' qua blank cro A
=2, qua [G leg95 Gr leg80 F#]
=3, qua leg80 [c d D]
|
=1' qua leg80 [B leg60 G leg85 c(1]
=2' qua <B_ G> smq rest qua [E smq A]
=3 qua [G c A]
|
=1, qua [c)1 smq leg95 B leg80 A B c]
=2' qua <F# A> cro <D G B>
=3' qua [d g G]
|
=1 qua leg60 [A, leg85 d d]
=2 qua. leg60 <F# A> smq leg85 [G A F]
=3, smq leg95 [d leg80 c d e f# d]
|
il0.7 .25 75
=1 cro. d(1
=2' qua leg60 G leg95 [<G B> leg85 <F# A>]
=3, smq leg100 [g leg80 d smq leg95 g leg80 b leg95 a leg80 c~]
|
=1 cro. d)1(1
=2' qua leg60 G smq leg95 [B leg80 G leg95 A leg80 F#]
=3, smq leg100 [g leg80 d smq leg95 g leg80 b leg95 a leg80 c~]
|
=1 qua [d)1 leg70 g g]
=2' smq [G A leg95 B leg80 A G Fn]
=3, smq leg100 [b leg80 a g a b g]
|
=1 cro. leg85 g(1
=2 qua leg60 E leg95 [<c e> leg85 <B d>]
=3, smq leg100 [c~ leg80 g leg95 c~ leg80 e~ leg95 d~ leg80 f~]
|
=1 cro. g)1(1
=2 qua leg60 c smq leg95 [e leg80 c leg95 d leg80 B]
=3, smq leg100 [e~ leg80 g smq leg95 c~ leg80 e~ leg95 d~ leg80 f~]
|
il0.7 .25 80
=1 qua leg60 [g)1 leg80 c~ c~] 
=2' smq [c d leg95 e leg80 d c Bb]
=3, smq leg100 [e~ leg80 d~ c~ d~ e~ c~]
|
=1 cro. leg85 c~(1
=2 qua leg60 A leg95 [<f a> leg85 <e g>]
=3, smq leg100 [f~ leg80 c~ leg95 f~ leg80 a~ leg95 g~ leg80 b~b]
|
=1 cro. c~)1(1
=2 qua leg60 f smq leg95 [a leg80 f leg95 g leg80 e]
=3, smq leg100 [f~ leg80 c~ leg95 f~ leg80 a~ leg95 g~ leg80 b~b]
|
=1 smq leg95 [c~)1 leg80 bb a g f e]
=2 qua f rest C
=3 qua leg95 [a~ leg70 f~ leg85 a]
|
=1 qua [d smq leg95 g leg80 f e d]
=2 cro. D
=3 qua [bb g b]
|
il0.7 .25 85
=1 smq [e c leg95 a leg80 g f e]
=2 qua E rest E
=3, qua leg70 [c~ leg85 c c]
|
=1 qua f cro bb
=2 qua [F leg95 qua. F-tr dsq E F]
=3' qua [d leg95 qua. d-tr dsq c d]
|
=1 qua. leg65 [c smq leg95 bb leg80 a f]
=2 cro G qua A
=3 qua leg85 [e leg60 c leg95 f]
|
=1 smq leg85 [g d qua. e-tr smq f]
% =2' qua leg55 F cro leg85 G
% =2, qua blank leg85 [Fr E]
=2' qua leg55 [F leg95 G leg65 E]
=3, qua leg65 [bb leg95 c~ leg65 c]
|
=1 qua leg60 [f leg80 c c]
=2' qua leg60 [F leg85 <F A> <E G>]
=3, smq leg85 [f c leg95 f leg80 a leg95 g leg80 bb]
|
il0.7 .25 90
=1 cro. leg85 c(1
=2 qua leg60 F leg65 [<f a> <e g>]
=3, smq leg100 [f leg80 c leg95 f leg80 a leg95 g leg80 bb]
|
=1 cro. c)1(1
=2 qua leg60 f leg90 [<F A> <E G>]
=3, smq leg100 [a leg80 c leg95 f leg80 a leg95 g leg80 bb]
|
=1 qua [c)1 c c]
=2 smq leg80 [F G leg95 A leg80 G F E]
=3 smq leg95 [a leg80 g f g a f]
|
=1 cro. leg80 d
=2 qua D cro D
=3 smq leg80 [bb f leg95 b leg80 a g f]
|
=1 cro. leg95 e
=2 qua E cro E
=3, smq leg80 [g c leg95 c~ leg80 bb a g]
|
il0.7 .25 95
=1 cro. leg80 f
=2 qua F cro F
=3, smq leg95 [a leg80 g f e d c]
|
=1 cro. leg95 g
=2 qua F cro E
=3 smq leg80 [Bb G leg95 c leg80 B c C]
|
=1 cro. leg80 a
=2 cro. <F A>
=3' smq leg80 [F c leg95 f leg80 e d c]
|
=1 cro. leg95 b
=2' cro. <F B>
=3' smq leg80 [d G leg95 g leg80 f e d]
|
=1 qua leg60 [c~ leg85 c c]
=2' qua [<G c> smq leg95 F leg80 E D C]
=3, smq leg80 [e c leg95 a leg80 g f e]
|
il0.7 .25 100
=1 qua leg65 [d qua. leg95 d dsq c d]
=2 qua C cro Dr
=2, qua blank [C B_]
=3' smq leg85 [f d qua g G]
|
=1 qua leg80 [e leg60 c leg95 f(1]
=2 qua [C smq leg95 A leg80 G leg95 A leg80 F]
=3, qua leg70 [c leg90 f d]
|
=1 qua [f)1 smq e leg80 d e f]
=2, qua [B smq leg95 c leg80 B c d]
=3, qua leg70 [g leg90 c~ c]
|
=1 qua leg60 d cro leg85 d~(1
=2' qua leg70 [B leg85 <G d> <F# A d>]
=3, qua [g smq leg95 B leg80 c d B]
|
=1 qua [d~)1 g c~]
=2' qua <G d> cro <G c>
=3, qua leg65 [e qua. leg95 e dsq leg80 d e]
|
il0.7 .25 105
=1 qua. [c~ smq d~ qua leg140 b]
=2' cro <D A c> qua <D G B>
=3, qua leg95 [f# leg55 d leg95 g]
|
=1 smq rest leg85 [a qua. a-tr smq g]
=2' qua <E G Ax> qua [G F#]
=2, qua rest,, leg85 cro D
=3' qua leg55 [c leg95 d leg65 D]
|
=1 qua. leg60 [g smq leg85 d e B]
=2 qua <B_ D G> cro rest bass
=3' qua leg150 G cro leg85 g(1
=3, cro blank qua leg150 G
|
=1, smq [c leg95 e leg80 d c B A]
=2' qua c~ cro d~
=2, cro. a
=3' qua g)1 cro f(1
=3, cro blank qua leg150 G
|
=1, smq [G leg95 B leg80 c d e c]
=2' qua b cro c~
=2, cro. g
=3' qua f)1 cro e
=3, cro blank qua leg85 G
|
il0.7 .25 110
=1 smq [f a B leg95 a leg80 g f]
=2 qua <f c~> cro b
=3' qua [d g G]
| 3/8 .195 .167 .167 .167 .167 .167
=1 qua leg60 e cro leg95 c~(1
=2 cro c qua blank treble
=3, smq leg65 [c leg85 B c d e f]
| 3/8 1.0
=1 qua c~)1 cro leg70 b(1
=2' cro dx qua rest
=2, qua [c B] rest
=3 smq leg95 [g leg80 f g a b g]
| 3/8 .195 .167 .167 .167 .167 .167
=1 qua b)1 cro leg95 a(1
=2' cro cx qua rest
=2, qua [B A] rest
=3, smq leg65 [a leg85 A c B c d]
| 3/8 1.0
=1 qua a)1 cro leg70 g(1
=2' cro Bx qua rest
=2, qua [A G] rest
=3, smq leg95 [e leg80 d e f g e]
|
il0.7 .25 115
=1 qua g)1 cro leg80 f(1
=2' cro Ax qua rest
=2, qua [G F] rest
=3 smq leg95 [f leg80 e f g a b]
|
=1 qua f)1 cro leg80 e(1
=2' cro Gx qua rest
=2, qua [F E] rest
=3, smq leg95 [c~ b leg80 c~ c d e]
|
=1 smq leg45 [e)1 leg80 f d e c d]
=2 qua blank cro F
=2, qua [E D C]
=3' qua [f F A]
|
=1, smq [B G leg95 e leg80 d c B]
=2 qua <B_ D G> cro B_
=3 qua G cro g
|
=1, smq [c A leg95 f leg80 e d c]
=2 cro. C
=3 cro. a
|
il0.7 .25 120
=1, smq [d B leg95 g leg80 f e d]
=2 cro. D
=3 cro. b
|
=1 qua e cro leg95 g
=2 qua [E smq leg95 G leg80 F E D]
=3 qua [c~ smq leg95 e~ leg80 d~ c~ b]
|
=1 cro. leg80 a
=2 qua [E smq leg95 A leg80 G F E]
=3 qua [c~ smq leg95 f~ leg80 e~ d~ c~]
|
=1 cro. leg95 b
=2' qua [F smq leg95 B leg80 A G F]
=3 smq [d~ g leg95 g~ leg80 f~ e~ d~]
|
=1 qua. leg85 [c~ smq b a g]
=2 cro. G
=3 qua [e~ c~ e]
|
il0.7 .25 125
=1 smq leg95 [a leg80 g f e d c]
=2 cro. A
=3 qua [f g a]
|
=1 qua. leg85 [B smq a g c~]
=2 cro B qua <G, c>
=3 qua leg95 [g leg80 f e]
|
=1 smq leg95 [b leg80 c~ leg95 qua e smq. d-tr dsq c]
=2' qua leg65 [<F A c> leg95 <E G c> leg80 <D G B>]
=3' qua [f g G]
| 3/8 .36 .33 .33
=1' qua. leg65 [c smq leg85 B A G]
=2' qua A cro G
=2, qua [<C E> C E]
=3  qua [A E c]
| 3/8 1.02
=1, smq [A c leg95 f leg80 e d c]
=2' qua <C Gx A> cro <D F A>
=3  qua [f d f]
| 3/8 1.04
il0.7 .25 130
=1 qua. [B smq f qua leg140 e]
=2' cro leg80 <D G B> qua leg95 <E G c(1>
=3, cro leg80 G qua leg95 c
| 3/8 .35 .36 .37
=1 smq rest leg85 [d qua. d-tr smq c]
=2' qua leg55 [c)1 leg95 c B]
=2, qua leg55 <D A> leg85 cro <D G>
=3' qua leg55 [f leg95 g leg65 G]
| 3/8 1.5
=1  leg100 cro. c
=2' leg100 cro. <E G c>
=3  leg100 cro. c
% endmvt2

5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 3 in C major, G. F. Haendel
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
4 bars | 3/4 12 | 12 |
| 3/4 1.00 0.96 0.93
Il0.6        Largetto
=1 treble 3/4 cha1 min. rest
=2 treble 3/4 cha2 min. rest
=3' bass  3/4 cha2 cro a leg97 c~ b
|
=1 min. rest
=2' smq3-s leg70 [A B] cro3 leg97 c(1 qua c)1 B cro A
=3, cro a g f
|
=1 min. rest
=2 qua [A smq G# A] dsq [G A qua G dsq leg85 F# G] cro leg97 A
=3 cro e d c
|
=1 min. rest
=2, smq rest leg70 [B c d] cro leg97 c dsq3 [c B c qua B leg80 smq A]
=3 cro d leg80 e E
|
il0.7 .25 5
=1 min. leg95 e(1
=2 min A(2 qua [A)2 B']
=3 cro A leg97 c~ b
|
=1 min e)1 cro a
=2' cro. c qua d cro e
=2, min <E A> cro <D A>
=3, cro a g f
|
=1 min leg80 g# cro leg97 e
=2' min <E G# B e> cro <E A>
=3 cro e leg80 d leg97 c
|
=1 cro d c B
=2' cro <B_ F A> qua rest' cro A qua G#
=2, cro blank <C E> <B_ D>
=3 cro leg80 d e E
|
=1 qua. [c smq B] cro A rest
=2' min <C E A> qua [B smq A B]
=2, min blank cro <D G#>
=3 cro A leg97 c~ b
|
il0.7 .25 10
=1 cro rest e f
=2' qua. [c smq d] min blank
=2, cro <E A> <B e> <A d>
=3, cro a g f
|
=1 min. g(1
=2' cro. c qua c qua [B smq A B]
=2, min G cro F
=3 cro leg80 e leg97 e~ d~
|
=1 min g)1 cro c~
=2' cro <E c> qua rest' G qua [F# smq E F]
=2, cro blank D C
=3 cro c~ b a
|
=1 leg80 min b cro leg87 c~
=2' min. G
=2, cro. B_ smq [C D] cro C
=3 cro g f e
|
=1 cro d e leg97 f
=2' cro <A_ Cx D> <C E> <B_ D>
=3 cro f leg80 g G
|
il0.7 .25 15
=1 min. e(1
=2' cro C cro. <G c> qua <F B>
=3 cro c leg97 e d
|
=1 cro leg70 e)1 leg97 g f#
=2' cro <E c> cro. <D G> qua <C F# A>
=3 cro c B A
|
=1 min. leg80 g
=2' cro. B qua [A B G]
=2, min. <D G>
=3 cro leg80 G leg97 g f
|
=1 min. leg97 g#
=2, min. <E G#>
=2' cro. B qua [A B G#]
=3 cro leg80 e leg97 e~ d~
|
=1 min. leg80 a
=2' cro. c qua [B c A]
=2, min. <E A>
=3 cro c~ b a
|
il0.7 .20 20
=1 min. leg97 b
=2' cro. d qua [c d B]
=2, min. <E B>
=3 cro g# f# leg80 e
|
=1 min leg80 c~ cro b
=2' min <A c> cro <G B>
=2, cro E min D
=3 cro a leg97 f# leg80 gn
|
=1 min e cro leg97 f#
=2' cro A G <C Ex F#>
=2, min E cro blank
=3 cro leg97 c~ b a
|
=1 cro. d# qua c# cro B
=2' cro. <D# F#> qua [B_ C# D#]
=3 cro leg80 b leg97 B A
|
=1 cro rest e d
=2' cro <B_ E> qua. [B smq c] qua. [A smq B]
=3 cro leg80 G leg97 g f#
|
il0.7 .20 25
=1 min c cro B
=2' cro G qua. [G smq A] qua. [F# smq G#]
=3 cro leg80 e leg97 e~ d~
|
=1 cro rest qua. [a-tr smq g#] cro a
=2' cro <A E> qua. [c smq B] qua [A smq G# A]
=2, cro blank <E A> E
=3 cro c~ leg80 a c~
|
=1 cro. a qua b cro g(1
=2' min <A Bx> cro <E G B>
=2, cro leg97 F# qua [E leg70 D#] cro blank
=3 cro leg97 d# leg80 B leg97 e
|
=1 qua [g)1 f#] cro. f-tr qua e
=2' cro leg80 <E c> leg97 <Ex F# B> <D# F# B>
=3 cro leg80 a leg97 b leg80 B
|
=1 min. e
=2' cro leg80 <E G# B> smq leg97 [E F# G# A] [A G# A B]
=2, min blank cro D
=3  cro leg80 e leg97 c~ b
|
il0.7 .20 30
=1 min. rest
=2' qua [B c] smq [B c d e] qua. [e smq d]
=2, cro E blank A
=3 cro a g f
|
=1 min. rest
=2' cro. blank smq [G# dsq A B] qua [B leg80 A]
=2, cro. <G# B e> qua rest cro leg97 E
=3 cro e d c
|
=1 cro rest leg80 b qua leg97 [b smq c~ d~]
=2' smq [B A G# A] cro <A Bx> qua [G smq A B]
=3 cro d leg80 e E
|
=1 cro leg80 c~ leg97 e f
=2' cro <C E A> <B_ E> <D A>
=3 cro leg97 A G F
|
=1 min g cro a
=2' min. <C# G>
=2, cro rest,, min A_
=3 cro leg80 E c# A
|
=1 cro. f qua e cro d
=2' cro <A_ D F> <G_ C#> <A_ D>
=3 cro leg97 d e f
|
=1 cro rest leg85 b e
=2' min leg122 <B_ E B> qua rest leg97 <E B d>
=3 min leg80 G# cro leg97 g#
|
=1 cro. leg97 c~ qua b cro a(1
=2' cro. <E A c> qua leg60 <B_ E G#> cro leg145 <A_ D A>
=3 cro a leg80 e leg97 f
|
=1 qua [a)1 b] cro. g#-tr qua a
=2 qua rest leg60 <A_ B_x F> min leg80 <G_# B_ E>
=3 cro leg80 d leg97 e leg80 E
|
=1 min. d(1
=2 min. <F A>
=3 cro rest f d
|
=1 cro. d)1 qua e cro leg70 B
=2 min. <B_ E B>
=3 min G# cro g#
| 3/4 1.55 1.65
=1 min leg97 c cro e
=2' min <C E A> cro <E B e>
=3 cro leg80 a A leg97 gn
| 3/4 .7 .65 .55 .55 .55 .60
=1 cro a cro. d-tr qua e
=2 cro <A, e a> qua3 [D E leg85 C] [B_ C leg85 A_]
=3 min. <f e~>
| 3/4 4.5
=1 min. leg97 e
=2 min. leg97 <E b e>
=3 min. leg97 <e g# b e~>

% endmvt3

5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 3 in C major, G. F. Haendel
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
5 bars | 4/4 8 | 16 | 16 | 16 | 8 :||:
| 2/4 0.9
Il0.6        A Tempo di Gavotta
=1 treble 4/4 cha1 qua leg95 [c leg60 d e f]
=2 treble 4/4 cha2 min rest
=3' bass  4/4 cha2 min c~
| 4/4 1.8
=1 cro g leg95 c~ b a
=2' cro rest qua [G A] leg60 cro B <E A>
=3, qua leg95 [c leg75 d e f] cro g leg95 c~
|
=1 cro leg60 g leg95 c B A
=2 cro <D G> <C F#> <B_ G> <A_ D(1>
=3 cro b a leg60 g leg95 f
|
=1 cro leg60 G leg85 c f qua [e f]
=2 cro <G_ D)1> C <B_ F> <C E>
=3 cro leg60 e leg85 a d c
| 2/4 0.9
=1 min d
=2 cro <B_ D> rest
=3 qua leg95 [g leg80 a b g]
|
=1, qua leg95 [g leg75 e c G]
=2 cro rest G
=3 min e
| 4/4 1.8
=1, qua leg60 [A leg95 c leg60 d leg95 A] leg60 [B leg95 d leg60 e leg95 B]
=2' cro <C A> <D F> <D B> <E G>
=3, cro f leg95 d leg60 g leg95 e
|
=1, qua leg70 [c leg95 e leg60 f a] leg95 [g leg60 e f leg95 d]
=2' cro <E c> <c F> <D G> B_
=3  cro a leg95 A leg60 B leg95 G
|
=1, qua leg70 [e leg95 c leg60 d leg95 B] leg60 [c leg95 e leg60 d leg95 c]
=2' cro <C E> <B_ D> C D
=3  cro c leg95 g leg60 a leg95 f
|
=1 min B cro. c~ qua g
=2' min <B_ D> qua leg95 [C leg65 E g c]
=3  cro g f leg65 e c
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
=2' qua [A c G c] [F leg95 B leg80 c E]
=3  cro f e d c
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
=2  min <D G> qua rest [G, B, d]
=3  min B cro b g
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
=2  cro <G, e> <A, d> G <D G B'>
=3  leg65 c~ leg95 f leg65 g G
| 2/4 1.0
=1 min c
=2, min <E G c>
=3 min c
| 2/4 0.9
=1, qua leg95 [A leg65 B c d]
=2 min rest
=3 min rest
| 4/4 1.8
=1 cro e leg95 a g# a
=2' cro rest qua [E F] cro E(2 <E)2(2 c>
=3 qua leg95 [A leg65 B c d'] cro e leg95 a
|
=1 cro leg60 b leg85 e d qua [c B,]
=2' cro <E)2 leg60 B> min leg95 A cro leg85 G#
=2, cro blank qua [D C] cro D qua [E D]
=3  cro g# a leg60 b leg85 e
|
=1 qua leg95 [c leg85 B c d] cro. d-tr smq leg95 [c d]
=2' min A(1 qua [A)1 c B A]
=2, min C D
=3, cro a gn min f
|
=1 min e qua leg65 [c~ leg90 e d c]
=2' qua leg95 [G# leg60 F# E B] cro <E c> rest
=3 cro e g# a rest
|
=1 qua leg65 [d leg90 c~ b a] qua leg65 [b leg90 d c B,]
=2' cro <D A c> rest <D Ex B> rest
=3 cro f# rest g# rest
|
=1 qua leg65 [c leg90 b a g#] qua leg65 [a leg90 e a gn]
=2' cro <C E B> rest <C E A> rest
=3 cro a rest c rest
|
=1, qua [f leg75 e d c] qua leg95 [d leg75 c B A]
=2' cro <B_ F A> rest <D A> rest
=3 cro d rest f rest
|
=1 qua [g# a qua. a-tr dsq g a] qua [b e d~ b]
=2' cro G# A min B
=2, smb E
=3 cro e f# g# e
|
=1 qua leg95 [c~ leg65 a b c~] cro. g#-tr qua a
=2' cro <E c> <F B> min <B_ E G#>
=3 cro leg60 a leg90 d leg60 e E
|
=1 min a qua [d a b c~]
=2 min <C E A> cro rest <C F#>
=3 qua [A leg90 a g a] cro leg65 f# d
|
=1 qua leg95 [b leg70 g a b] cro d f#-tr
=2' cro <B_ D G> min G cro F#
=2, cro blank <A_ E> min <A_ D>
=3 cro g leg90 c leg65 d D
|
=1 cro. g qua a [b leg90 g f# e]
=2' min <B_ D G> cro rest qua leg95 [D# E]
=2, min. blank  cro B_
=3  leg95 G d leg60 g leg90 G
| 4/4 .245 .223 .223 .223 .245 .223 .223 .223
=1 qua leg65 [c~ leg90 e d# e] leg65 [b leg90 e d# e]
=2 cro <C E> rest <B_ E> rest
=3 cro A rest G rest
|
=1 qua leg55 [c~ leg80 e d# e] leg55 [b leg80 e d# e]
=2 cro leg65 <C E> qua [F# E] cro <B_ E> qua [F# E]
=3 cro leg65 A rest G rest
| 4/4 1.8
=1 qua leg60 [c~ leg95 a leg60 b leg95 g] leg60 [a leg95 f# leg60 g e]
=2' qua leg95 [A leg60 c leg95 G leg60 B] leg95 [F# leg60 A leg95 E leg60 G]
=3 cro A leg90 e leg65 a leg75 A
|
=1, qua leg95 [d# leg80 B d f#] [a c~ leg95 b leg80 f] 
=2' min <D#rl F#> qua rest [A leg95 G leg80 F]
=3 min B cro f# d#
|
=1 qua leg85 [g d# e f#] cro leg75 B d-tr
=2' cro <B_ G> <C F#> rest <A_ D#>
=3  cro e leg95 a leg75 b B
|
=1 min e qua leg95 [c leg60 d e f]
=2 min <G_ B_ E> rest
=3 min e rest
|
=1 cro g leg95 c~ b a
=2' qua leg95 [E leg75 F G A] cro leg65 <D B> leg75 <E A>
=3, qua leg95 [c leg75 d e f] cro g leg95 c~
|
=1 cro leg60 g leg95 c B A
=2 cro leg95 <D G> leg80 <C F#> leg65 <B_ G> leg95 <A_ D(1>
=3 cro b a leg60 g leg95 f
|
=1 cro leg60 G leg85 c f qua [e f]
=2 cro <G_ D)1> C <B_ F> <C E>
=3 cro leg60 e leg85 a d c
|
=1, min d qua leg95 [g leg75 e c G]
=2  cro <B_ D> <G_ C>
=3  qua leg95 [g leg80 a b g] cro. e qua e
| 4/4 1.8
=1, qua leg60 [A leg95 c leg60 d leg95 A] leg60 [B leg95 d leg60 e leg95 B]
=2' cro C F D G
=2, min A_ B_
=3, cro f leg95 d leg60 g leg95 e
|
=1, qua leg70 [c leg95 e leg60 f a] leg95 [g leg60 e f leg95 d]
=2' cro <C E> <C F> min G
=2, min blank qua [D C] cro B_
=3  cro a leg95 A leg60 B leg95 G
|
=1, qua leg70 [e leg95 c leg60 d leg95 B] leg60 [c leg95 e leg60 d leg95 c]
=2' cro <C E> <B_ D> C D
=3  cro c leg95 g leg60 a leg95 f
|
=1 min B cro. c~ qua g
=2' min <B_ D> qua leg95 [C leg65 E g c]
=3  cro g f leg65 e c
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
=2' cro A <G c> F <E A>
=3  cro f e d c
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
=2  min <D G> qua rest [d' B' G]
=3  min B cro b g
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
=2  cro E <C Dx A> min <B_ D G>
=3  leg65 c~ leg95 f leg65 g G
|
=1 min c cro. c~ qua g
=2, min <E G c> qua rest [G E G]
=3 min c cro e c
|
=1 qua leg70 [a leg95 f leg60 g leg95 e] leg60 [f leg95 d leg60 e c]
=2' qua [A c G c] [F leg95 B leg80 c E]
=3  cro f e d c
|
=1, qua leg95 [f leg80 d e f] leg95 [G leg80 B d f]
=2  min <D G> qua rest [G, B, d]
=3  min B cro b g
|
=1, qua leg60 [e c d A] leg85 cro. B-tr qua c
=2  cro leg70 <G, e> <A, d> G <D G B'>
=3  leg65 c~ leg95 f g G
|
=1 min c-fermata
=2' leg90 min <E G c-fermata>
=3 min c-fermata

% endmvt4

5 systems /13 25 20-40-20/13 25 20-35-20/13 25 20-30-20/13 25 20-30-20/13 25 20-35-20/
innerhead Flute Sonata No. 3 in C major, G. F. Haendel
leftfoot Arrangement (c) 1999 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 6
/
5 bars | 3/8 6 | 6 |
| 3/8 .41 .43 .395
Il0.6        Allegro
=1  treble 3/8 cha1 smq leg80 [e f leg95 qua. f-tr dsq e f]
=2' treble 3/8 cha2 qua leg70 [c leg95 c B]
=2,        3/8 qua leg70 E cro leg95 F
=3' bass   3/8 cha2 qua leg70 [c~ leg95 d~ g]
|
=1 qua leg60 [g c] rest
=2' qua leg65 <G c> cro rest
=3, qua leg65 [e~ e] rest
|
=1  smq leg80 [a b leg95 qua. b-tr dsq a b]
=2' qua leg70 <F A> cro leg95 <F B>
=3' qua leg70 [f leg95 d g]
|
=1 qua leg60 [c~ c] rest
=2' qua leg65 <G c> cro rest
=3, qua leg65 [e c] rest
|
il0.7 .10 5
=1 qua leg60 [f e] rest
=2, qua leg60 [<c f> <B e>] rest
=3, qua leg60 [a g] rest
|
=1 smq leg95 [f dsq g a] qua leg110 g rest
=2, qua leg95 [<A d> leg85 <G c>] rest
=3, qua leg95 [f leg85 e] rest
|
=1, smq leg80 [B c leg95 qua. c-tr dsq B c]
=2' qua leg70 B cro leg95 c
=2, qua leg70 [F leg95 G E]
=3, qua leg70 [d leg95 e c]
|
=1, qua leg60 [d G] rest
=2' cro leg70 <D B> qua rest
=3, smq leg95 [g leg80 f# g a b g]
|
=1   smq leg80 [e f leg95 qua. f-tr dsq e f]
=2'  qua leg70 [c leg95 c B]
=2,  qua leg70 E cro leg95 F
=3,  smq [c~ g leg95 d~ c~ leg80 d~ g]
|
il0.7 .10 10
=1 qua leg60 [g c] rest
=2' qua leg65 [c smq leg95 E leg80 F qua G]
=3, smq leg95 [e~ leg80 d~ c~ d~ e~ c~]
|
=1  smq leg80 [a b leg95 qua. b-tr dsq a b]
=2' qua leg70 [A smq leg95 B leg80 A G F]
=3' smq [f~ d~ leg95 g~ leg80 f~ e~ d~]
|
=1 qua leg60 [c~ c] rest
=2' smq leg95 [G leg80 F E D C B_]
=3, smq leg95 [e~ leg80 d~ c~ b a g]
|
=1, smq leg95 [c~ leg80 b a g f e]
=2' qua. [C smq G qua c]
=3, smq leg95 [a leg80 g f e d c]
|
=1 qua. [f smq g qua e(1]
=2' smq leg95 [F A B leg70 d] leg95 [E G]
=3, qua leg75 [d leg95 g leg75 c~]
|
il0.7 .10 15
=1 smq [e)1 d qua. d-tr smq c]
=2' smq [A leg70 c] leg95 [B A B leg70 G]
=3' qua leg95 [f leg75 g leg95 G]
| 3/8 .41 .43 .43
=1 cro. c
=2' smq leg95 [<E c> dsq B A G F E D qua leg80 C]
=3 cro. leg80 c

| 3/8 .41 .43 .395
=1, qua leg95 [c leg75 B e]
=2' dsq leg95 [C D smq leg80 E] cro <B_ E>
=3, smq [A a leg95 g# leg80 f# g e]
|
=1, qua leg95 [c-tr leg65 B e]
=2' dsq leg80 [C D smq leg60 E] cro <B_ E>
=3, smq leg60 [A a leg95 g# leg60 f# g e]
|
=1, qua leg95 [c-tr leg70 B e]
=2' dsq leg95 [C D smq leg80 E] cro <B_ E>
=3, smq leg80 [A a leg95 g# leg70 f# g e]
|
=1, smq. [c-tr dsq B qua A] rest
=2' smq leg95 [C leg70 B_ C D qua E]
=3, smq leg95 [a leg70 g# a b c~ a]
|
=1, qua leg95 [f leg75 e a]
=2' dsq leg95 [F G smq leg80 A] cro <E A>
=3, smq [d d~ leg95 c~# leg80 b c~ a]
|
=1, qua leg95 [f-tr leg65 e a]
=2' dsq leg80 [F G smq leg60 A] cro <E A>
=3, smq leg60 [d d~ leg95 c~# leg60 b c~ a]
|
=1, qua leg95 [f-tr leg70 e a]
=2' dsq leg95 [F G smq leg80 A] cro <E A>
=3, smq leg80 [d d~ leg95 c~# leg70 b c~ a]
|
=1, smq. [f-tr dsq e qua d] rest
=2' smq leg95 [F leg70 E F A qua d]
=3, smq [d~  a leg95 d~ leg70 c~ b a]
|
=1 qua leg85 [d leg95 g f#]
=2' cro <G B d> qua rest
=3 smq leg97 [g leg90 f# g a b g]
|
=1 smq. [e-tr dsq d# qua leg80 e] rest
=2, cro <G c e> qua rest
=3 smq [c~ g leg97 c~ leg90 b a g]
|
=1 qua leg85 [a smq leg97 a leg90 g f# e]
=2' qua. leg90 [A smq B qua c]
=3, smq leg97 [f# leg90 e f g a f]
|
=1, smq. leg97 [d# dsq c# qua B] rest
=2' cro. <D# F# B>
=3 smq [b f# leg97 b leg90 a leg70 g f#]
|
=1, qua leg95 [g leg75 f# b]
=2' dsq leg95 [G A smq leg80 B] cro <F# B>
=3, smq [e e~ leg95 d~# leg80 c~# d~ b]
|
il0.7 .20 30
=1, qua leg95 [g-tr leg65 f# b]
=2' dsq leg80 [G A smq leg60 B] cro <F# B>
=3, smq leg60 [e e~ leg95 d~# leg60 c~# d~ b]
|
=1, qua leg95 [g-tr leg70 f# b]
=2' dsq leg95 [G A smq leg80 B] cro <F# B>
=3, smq leg80 [e e~ leg95 d~# leg70 c~# d~ b]
|
=1, qua  leg95 [g-tr leg80 f#] rest
=2' qua leg80 [G smq leg95 F# leg80 E qua F#]
=3, smq [e e~ leg95 d~# leg80 c~# d~ b]
|
=1 qua leg70 [g qua. leg85 g smq a]
=2 qua E rest A
=3, smq leg120 [e g b e~ c~ a]
|
=1 qua leg70 [f# qua. leg85 f# smq g]
=2 qua <D F#> rest G
=3, smq leg120 [d f# a d~ b g]
|
il0.7 .20 35
=1 qua leg70 [e qua. leg85 e smq f#]
=2 qua <C E> rest <C F#>
=3, smq leg120 [c e g c~ a f#]
|
=1 cro leg70 d# qua leg85 e
=2 cro leg85 <D# F#> qua <E G>
=3, smq leg120 [B d# f# b g e]
|
=1 qua leg70 [f# f# leg85 g-tr]
=2 cro <D# F#> qua <E G>
=3, smq leg120 [B d# f# b g e]
|
=1 qua. leg70 [a smq f# leg95 g e]
=2 cro leg85 <B_ F# A> qua leg95 <B_ E G>
=3, smq leg120 [B d# f# leg80 d# qua leg95 e]
|
=1 smq leg75 [f# g qua. d#-tr smq e]
=2 qua leg80 <Cr E F#x> cro <D#l F#>
=3, qua leg80 [a leg95 b leg80 B]
|
il0.7 .10 40
=1 cro e leg95 qua f#
=2 qua E rest dsq leg95 [B, c B, A,]
=3 smq leg120 [e g b e~ d~# b]
|
=1 qua leg70 [g qua. leg85 g smq a]
=2 qua G rest dsq leg95 [A B' A G]
=3, smq leg120 [e g b e~ c~ a]
|
=1 qua leg70 [f# qua. leg85 f# smq g]
=2 qua F# rest dsq leg95 [G A G F]
=3, smq leg120 [d f# a d~ b g]
|
=1 qua leg70 [e qua. leg85 e smq f#]
=2 qua E rest dsq leg95 [F# G F E]
=3, smq leg120 [c e g c~ a f#]
|
=1 cro leg70 d#-tr qua leg85 e
=2 qua D# rest dsq leg95 [E F# E Dn]
=3, smq leg120 [B d# f# b g e]
|
il0.7 .20 45
=1 qua leg70 [c qua. leg85 c smq d]
=2 qua C rest dsq leg95 [D E D C]
=3' smq leg120 [A c e a f# d]
|
=1 qua. leg70 [B smq B leg95 e d#]
=2 cro leg85 B_ qua leg95 <Ex F# A>
=3, smq leg120 [g f# g leg80 e qua leg95 c~]
|
=1 smq leg75 [e f# qua. f#-tr smq e]
=2' qua leg80 <E F#x c> cro <Fr B>
=2, qua blank [E D#]
=3, qua leg80 [a leg95 b leg80 B]
| 3/8 .46 .44 .40
=1 cro. e
=2' qua <E G B> cro rest
=3, qua [e smq leg95 g leg80 fn e d]
| 3/8 .41 .43 .395
=1  smq leg80 [e f leg95 qua. f-tr dsq e f]
=2' cha2 qua leg70 [c leg95 c B]
=2, qua leg70 E cro leg95 F
=3' cha2 qua leg70 [c~ leg95 d~ g]
|
=1 qua leg60 [g c] rest
=2, qua. leg65 [<G c> smq g e c]
=3, qua leg65 [e~ e] rest
|
=1  smq leg80 [a b leg95 qua. b-tr dsq a b]
=2' qua leg70 A cro leg95 <F B>
=3' qua leg70 [f leg95 d g]
|
=1 qua leg60 [c~ c] rest
=2' qua. leg65 [<G c> smq G E C]
=3, qua leg65 [e c] rest
|
=1 qua leg60 [f e] rest
=2, qua leg60 [<C F> <C E>] rest
=3, qua leg60 [a g] rest
|
=1 smq leg95 [f dsq g a] qua leg110 g rest
=2, qua leg95 [<C(2 A> leg85 <C)2 G>] rest
=3, qua leg95 [f leg85 e] rest
|
=1, smq leg80 [B c leg95 qua. c-tr dsq B c]
=2' qua leg70 <F B> cro leg95 <G c>
=2, qua leg70 [F leg95 G E]
=3, qua leg70 [d leg95 e c]
|
=1, qua leg60 [d G] rest
=2' cro leg70 <G D B> qua rest
=3, smq leg95 [g leg80 f# g a b g]
|
=1   smq leg80 [e f leg95 qua. f-tr dsq e f]
=2'  qua leg70 [c leg95 c B]
=2,  qua leg70 E cro leg95 F
=3,  smq [c~ g leg95 d~ c~ leg80 d~ g]
|
=1 qua leg60 [g c] rest
=2' qua leg65 [c smq leg95 E leg80 F qua G]
=3, smq leg95 [e~ leg80 d~ c~ d~ e~ c~]
|
=1  smq leg80 [a b leg95 qua. b-tr dsq a b]
=2' qua leg70 [A smq leg95 B leg80 A G F]
=3  smq [f~ d~ leg95 g~ leg80 f~ e~ d~]
|
=1 qua leg60 [c~ c] rest
=2' smq leg95 [G leg80 F E D C B_]
=3, smq leg95 [e~ leg80 d~ c~ b a g]
|
=1, smq leg95 [c~ leg80 b a g f e]
=2' qua. [C smq G qua c]
=3, smq leg95 [a leg80 g f e d c]
| 3/8 .43 .45 .43
=1 qua. [f smq g qua e(1]
=2' qua leg95 [c leg80 B leg95 <G c(1>]
=2, leg80 cro F qua E(2
=3, qua leg95 [d leg80 g leg95 c~]
| 3/8 .45 .47 .45
=1 smq [e)1 d qua. d-tr smq c]
=2' qua leg80 [<A c)1> leg95 c leg80 B]
=2, qua E)2 cro <D G>
=3' qua leg70 [f g G]
| 3/8 .46 .49 .48
=1 cro. c
=2' cro. <E G c>
=3 cro. c


@


1.1
log
@Initial revision
@
text
@d46 1
a46 1
=1 qua [e smq d(1 dsq e f)1] qua. [B,-tr smq c] leg60 qua [c leg85 e] cro g(1
d51 1
a51 1
=1 qua [g)1 smq f# a] qua [c~ c~] smq. [c~(1 dsq a)1 qua b] rest' b
d53 2
a54 2
=2, qua [G F# G D cro D blank
=3 qua [a d, e f#] [g' G B G]
d56 1
a56 1
=1 qua [b smq a(1 dsq b c~)1] qua. [a smq g] smq. [f# dsq e qua d] cro d(1
d71 1
a71 1
=1 qua [g)1 smq a(1 dsq b c~)1] qua. [f#-tr smq g] \
d74 1
a74 1
 <B_ D G> qua rest smq d dsq3-s [c(2 B A)2]
d78 1
a78 1
=2' qua [G# A leg60 B <E B d>] leg85 [<B d> <A c>] rest smq F# dsq3-s [Gn(2 F E)2]
d82 1
a82 1
=2' cro. D# qua <B_ F# A> [<F A> <E G>] qua. G dsq3-s [Fn(2 E Dn)2]
d102 1
a102 1
 cro <D G B> qua rest smq B dsq3-s [c(2 B A)2]
d108 1
a108 1
=2' qua G cro c qua B cro <E c> qua rest smq <E G> dsq3-s [F(2 E D)2]
d125 1
a125 1
=1 smq. rest' dsq [c smq. B dsq A] cro G \
d425 1
a425 1
=2' qua leg55 <Ex)1 F#> cro leg85 F
d460 1
a460 1
=1 qua leg80 [B leg60 G leg85 c(1]
d468 1
a468 1
=1 qua leg60 [A leg85 d d]
d500 1
a500 1
=3, smq leg100 [f~ leg80 c~ leg95 f~ leg80 a~ leg95 g~ leg80 bb~]
d504 1
a504 1
=3, smq leg100 [f~ leg80 c~ leg95 f~ leg80 a~ leg95 g~ leg80 bb~]
d508 1
a508 1
=3 qua leg95 a~ leg70 f~ leg85 a
d556 1
a556 1
=3 smq leg80 [g c leg95 c~ leg80 bb a g]
d569 1
a569 1
=3 smq leg80 [F c leg95 f leg80 e d c]
d572 2
a573 2
=2 cro. <F B>
=3 smq leg80 [d G leg95 g leg80 f e d]
d577 1
a577 1
=3 smq leg80 [e c leg95 a leg80 g f e]
d608 1
a608 1
=2, qua rest leg85 cro D
d690 1
a690 1
=2 qua [F smq leg95 B leg80 A G F]
d761 1
a761 1
=2 min A(2 qua [A) B']
d971 1
a971 1
=1 qua leg95 [g leg75 e c G]
d1100 3
a1102 3
=1 min d qua leg95 [g leg75 e c G]
=2 cro <B_ D> <G_ C>
=3 qua leg95 [g leg80 a b g] cro. e qua e
d1414 1
a1414 1
=3' smq [f~ d~ leg95 g~ leg80 f~ e~ d~]
@
