head	1.9;
access;
symbols;
locks
	pjb:1.9;
comment	@# @;


1.9
date	2003.10.21.22.13.40;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2003.10.21.05.00.26;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2003.10.20.21.57.55;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2003.10.20.08.43.37;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.19.20.43.12;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.15.21.47.31;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.15.02.06.11;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.14.10.31.28;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.13.20.54.28;	author pjb;	state Exp;
branches;
next	;


desc
@Trio super Herr Jesu Christ dich zu uns wend, f&p
@


1.9
log
@tiny tweaks for publication
@
text
@5 systems 12 /14 25 18-25-18/14 25 18-25-18/14 25 18-25-18/14 30 18-20-18/14 25 18-25-18 8/
pagenum 3
title Trio super Herr Jesu Christ, dich zu uns wend
innerhead Johann S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
4 bars |1# 4/4 2 2 3 3  3 3 3 3  3 3 4.5 4.5  4.5 4.5 4.5 4.5 \
 | 6 6 6 6 6 7 6 6 \
 | 6 9 9 9 9 9 9 9 | 3 3 7 4.5  3 3 3 3  3 3 3 3  3 3 3 3 |
|
rl0.3 .05 Flute
=1 treble 1# 4/4 qua rest smq [G A] [B, c d c] qua [B, d g f]
=2  treble 1# 4/4 min rest qua rest smq [G A] [B, c d-s5 c-s3]
rl0.4 .05 Piano
=3  bass   1# 4/4 min blank smb rest
|
=1, qua [g smq B c] [d e d e] [d c d g] [f e d c]
=2, qua [B-s1 d g f-s2] [g b a f]
=3' qua rest [G B d] [B G] d rest
|
=1, qua [B d g f] [g b a f]
=2, qua [g smq B c] [d e d e] [d-s2 c d g] [f e d c]
=3' qua rest [G B d] [B G] [d D]
|
=1 smq [g a b g] [e g f e] [a g f g] [a e f d]
=2  qua [B, smq e d#] cro e(1 qua [e)1 A,] cro dn(1
=3  cro G qua rest g cro f qua rest b
/
3 bars |1# 3 3 3 5.5  3 3 3 4  3 3 4 3  3 3 3 3 \
 | 5.5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 | 3 3 4 4 4 4 4 4 3 3 3 3 3 4 3 3 |
|
il0.6 .10 5
=1 smq [g f qua g(1] smq [g)1 b a g] [f e d c#] [B d c e]
=2, treble 1# qua. [d)1 smq e] qua. [c#-tr smq d] min d(1
=3, bass   1# cro e qua rest a [d f g a]
|
=1 min d(1 smq [d)1 f e d] qua. [c#-tr smq d]
=2  smq [d)1 cn B, A,] [G B' A c'] [B' A G F-s3] [E A G A]
=3 cro b qua rest f [g e] [a A,]
|
=1 qua d rest cro rest qua rest smq [D E] [F G A G]
=2' qua F smq [D E] [F G A G-s3] qua [F-s1 A d c#]
=3  qua [d' D] cro rest min rest
/
3 bars |1# 3 3 4 4 4 4 4 4 4 4 4 6 4 4 4 4 | 6 6 7 6 6 6 6 6 | 64 |
|
=1 qua [F A d' c#'] [d f e c]
=2' treble 1# qua [d smq F G] [A B A B] [A-s2 G A d] [c# B A G]
=3, bass   1# qua rest [d f a] [f d] a rest
|
=1 smq [d e f g] [a b a b] [a g a b] [c# b a g]
=2  qua [F A d' c#'-s2] [d f e c]
=3, qua rest [d f a] [f d] [a A]
|
il0.7 .20 10
=1 qua [f smq b a] cro b(1 qua [b)1 e] cro a(1
=2, smq [d e f d] [B d c B] [e-s4 d c d] [e B c A]
=3  cro d qua rest d cro c# qua rest f
/
3 bars |1# 5.5 4 3 4  4 4 4 4  3 3 3 4  3 3 3 3 \
 | 4 4 4 4 4 4 5.5 4 3 3 4 3 3 3 3 3 | 3 3 3 3  4 3 3 3  3 3 3 3  3 3 3 3 |
|
=1, qua. [a)1 smq b] qua. [g# smq a] [a e A B] [c# d e f]
=2  treble 1# smq [d-s3 c# qua d(1] smq [d)1 f e d] qua [c' E A c'-s5]
=3  bass   1# cro B qua rest e cro A rest
|
=1, qua [g B e g] smq [f d B c#] [d e f g]
=2  smq [B' G E F] [G-s1 A B' c#'] qua [d' F B' d']
=3  cro e rest B rest
|
=1, smq [a g f e] [d c# B a] [g f e d] [c B A g]
=2' qua [c# A F d] [B G E c]
=3  cro f qua rest B cro e qua rest A
/
3 bars |1# 3 3 4 3 3 3 3 3 3 3 4 4 3 3 4 4 \
 | 4 4 4 4 4 4 4 4  3 3 3 3  4 3 3 3 \
 | 3 3 3 3 3 4 3 3 4 4 5 6 6 4 4 4|
|
=1  smq [f e d c#] [B' A G F] [E c' d' e'] qua. [c-tr smq d]
=2' qua [A F D B] qua. [A smq G] qua [F smq E-tr D]
=3, cro d qua rest g(1 qua [g)1 smq f g] qua [a A]
|
il0.6 .06 15
=1  qua [d A, d c#] smq [d' A D E] [F G# A B']
=2' smq [D A_-s1, D-s1 E] [F G A G-s3] qua [F-s1 A d G#]
=3  cro d rest qua rest [d' cn B]
|
=1, smq [cn B A B] [c d e d] qua [c e a d#]
=2' qua [A E A G#] smq [A E A_ B_] [C# D# E-s1 F-s4]
=3  cro A rest qua rest [a gn f]

5 systems 6 /14 25 18-25-18/14 30 18-20-18/14 30 18-25-18/14 30 18-20-18/14 25 18-25-18 8/
pagenum 4
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 6 6 7 6 8 8 8 8 | 6 6 7 6 6 6 6 6 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 5.5 4 4 4 |
|
=1, smq [e B e f] [g a b a] qua [g B e d#]
=2' qua [G B_ E D#] smq [E B_-s1, E-s1 F] [G A B A-s3]
=3, cro e rest min rest
|
=1  smq [e f g a] [b c~ b c~] [b a b c~] [d# c~ b a]
=2, qua [G-s1 B e d#-s2] [e g f d-s3]
=3, qua rest [e g b] [g e] b rest
|
=1, qua [g B e d#] [e g f d]
=2  smq [e'-s5 F G A] [B, c B, c] [B,-s2 A, B e] [d# c# B, A,]
=3, qua rest [e g b] [g e] [b B]
/
3 bars |1# 6 6 6 6 6 8 6 6 | 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 \
 | 3 3 3 3 4 4 3 3 3 3 4 4 4 4 4 4 |
|
il0.5 .10 20
=1, smq [e B e f] [g a g a] [c# d c e] [f g f g]
=2' qua [G E] cro B(2 qua [B)2 smq A-s3 G] cro A(2
=3, cro e qua rest e cro f qua rest f
|
=1, smq [B cn B d#] cro e(1 smq [e)1 g f e] qua. [d smq e]
=2  qua [A)2 smq G F] [G A G B'] [c A, B, c] [F B' A B']
=3  cro g qua rest c~ [a f] [b B,]
|
=1, qua e smq [g f] [e dn c# B] qua [A e c A]
=2' qua [G E] cro rest qua rest smq [c#-s4 B] [A G F-s3 E]
=3  qua [e b g e] [c# A] cro g
/
3 bars |1# 3 3 3 3  4 3 3 3  3 3 4 4  4 4 4 4 \
 | 3 3 3 4  3 4 4 3  3 4 6 4  4 4 4 4 \
 | 3 3 4 3  4 4 3 3  3 3 3.5 4  4 3.8 3 3 |
|
=1  qua rest smq [f e] [d c# B, A,] qua [G d' B' G]
=2' qua [D A F D] rest smq [B-s3 A] [G F-s3 E D]
=3  cro f min F cro f
rs0.1 .05 2-1
|
=1  qua rest smq [e d] [c#' B' A# G#] qua [F, c A#, f(1]
=2  qua [C# G E C] rest smq [A#-s5 G#] [F E D C-s2]
=3  cro e min E cro e
rs0.1 .02 2-1
|
il0.5 .10 25
=1  smq [f)1 e d c#] [B, An, Gn, f] [e d c B,] [A# G# F e']
=2' qua [B_ F D B] [G E C# A#]
=3  cro d g c# f
/
3 bars | 1# 6 6 6 6 6 8 7.5 8.5 \
 | 3 3 3 3  4 4 3 3 4.5 4.5 7 4.5 4.5 4.5 4.5 4.5 \
 | 6 6 8 6 6 8 6 6 |
|
=1  smq [d c# B, An,] [G F E D] [C# A#' B' c'] qua. [A smq B']
Is0.2 .86 (tr)
=2' qua [F D B_ G] qua. [F smq E] qua [D smq C# B_]
=3  cro B cro. e-s2, smq [d, e] qua [f' F]
|
=1, qua B smq [B  c#] [d e f e] qua [d f b a#]
=2  qua B_ [F B' A#] smq [B' B_-s1, B'-s1 c#'] [d e f e]
=3  cro B rest min rest
|
=1, smq [b B d e] [f g f g] [f e f b] [a# g# f e]
=2  qua [d' F B'-s3 A#] [B, d c# A,-s3]
=3  qua rest [B d' f'] [d' B'] f rest
/
3 bars | 1# 4.5 4.5 4.5 4.5  4.5 4.5 4.5 4.5  4.5 4.5 4.5 7  7 4.5 4.5 4.5 \
 | 3 4.5 3 3  4 6 4 4  3 3 3 3  4 4 4 4 \
 | 3 3 4.5 3  4 6 5 4  3 3 3 4.5  5 6 5 4 |
|
=1  qua [d' F B' A#] [B, d c# A#,]
=2' smq [B-s5 F D E] [F G F G] [F-s2 E F B] [A# G# F E]
=3' qua rest [B d f] [d B] [f F]
|
il0.6 .15 30
=1, smq [B d c# B] cro f(1 smq [f)1 d c B] cro e(1
=2  cro D-s3(2 smq [D)2 D C# B_] cro G(2 smq [G)2 E D C]
=3' cro B qua rest B [e d c# A]
|
=1  smq [e)1 A, B, c#] cro d(1 smq [d')1 G F E] cro c#(1
=2' cro F(2 smq [F)2 B_ C# D] cro E(2 smq [E)2 A_# G_# F_]
=3, qua [d c# B b] [c~# a# f a]

5 systems 12 /14 25 18-25-18/14 25 18-25-18/14 30 18-25-18/14 25 18-25-18/14 30 18-20-18 15/
pagenum 5
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 3 3 4 3  3 3 4 3  4 4 4 6  5 5 5 5 \
 | 3 4 3 3  4 3 3 3  4 4 4 4  4 6 5 4 \
 | 3 3 3 3  3 3 4 3  6 4 4 4  4 4 4 4 |
|
=1  smq [c#)1 e d c#] [B' A G F] cro E e(1
=2' min D(2 smq [D)2 F-s3 E D] [C#-s4 B_ A_ G_]
=3  qua [b f d, B,] [c#-s3, B A c]
|
=1  smq [e)1 g f e] [d c# B, A,] cro G g(1
rs0.2 .06 2-1
=2  cro F_ F-s4(2 smq [F)2 A-s5 G F] [E D C#-s3 B_]
=3  qua [d' c# B d'] [e d, c, e]
|
=1, smq [g)1 b a g] [f e d c#] cro B b(1
=2' cro A_ A-s5(2 smq [A)2 cn-s4 B A] [G F-s3 E D]
=3, qua [f-s3, e d f] [g f e g]
/
3 bars |1# 3 3 3 3  3 3 3 3  4 4 5.5 4  4 4 4 4 \
 | 3 3 3 3  3 3 3 4  4.5 4.5 4.5 4.5  4.5 4.5 4.5 4.5 \
 | 4 3 3 3  3 3 4 3  3 3 3 3  3 3 3 3 |
|
il0.6 .15 35
=1  smq [b)1 e f g] [a b a g] min f(1
=2  cro C# rest smq rest [A, B, c#] [d e d c]
=3  qua [a g f e-s1,] [d' c# B-s1, A]
|
=1, smq [f)1 d e f] [g f e d] cro c# qua rest c
=2' min B(2 smq [B)2 E F-s3 G] [A G F E]
=3' qua [G F E G] [A G F A]
|
=1 smq [d c# B, A,] [G B' A cn'] [B' A G F] [E G F A]
Is0.2 .04 ( tr )
=2  smb D(2
=3, qua [B d-s4, e f] [g f-s4, g a]
/
3 bars |1# 3 3 3 3  3 4.5 3 3  4.5 4.5 4.5 7 3 3 4 4 \
 | 7 4.5 4.5 4.5  4.5 4.5 4.5 4.5 3 3 3 3  4 4 3 3 \
 | 3 3 4 4  4 4.5 4 6  4 4 4 4  4 4 4 4 |
|
=1  smq [G B' A c'] [B, d c# e] qua. [F smq G] qua. [E-tr smq D]
=2' min D)2(2 smq [D)2 B A B] qua. [C#-tr smq D]
=3, qua [b f g a] [b g] [a A]
|
=1  qua D [A, d c#] smq [d c d e] [f g a g]
=2' smq [D C# D-s1 E] [F G A G-s3] qua [F-s1 A d c#-s4]
=3  cro d rest min rest
|
il0.6 .25 40
=1, qua [f smq F G] [A B cn d] [e g f g] [a g f e]
=2  qua [d' smq D E] [F G A B'] [cn B,-s2 A, B,] [c e d c]
=3  qua rest [d~ c~n b] [a-s1, g f d]
/
3 bars |1# 16 12 16 16 | 3 3 4.5 4 4 6 4 4 4 4 4 4 4 4 4 4 \
 | 3 3 4 3 3 3 3 3 4 3 3 3 3 3 3 3 |
|
=1 qua d smq [G A] [B, c d c] qua [B d g f]
=2  smq [B, c B, A,] qua [G F] smq [G F G-s1 A] [B, c d c]
=3, cro g rest min rest
|
=1, qua [g smq G A] [B c d e] [fn e d e] [f a g f]
=2  qua [B' smq B_ C] [D E Fn-s1 G] [A, c B,-s3 c] [d c B, A,]
=3  qua rest [g fn e] [d'-s1, c B G]
|
=1, smq [e d e fn] [g a g a] [g fn g c~] [b a g f]
=2  qua [G G c' B'-s2] [c e d B,]
=3  qua c [c, e g] [e c,] g rest
/
3 bars |1# 4 4 5.5 4 4 4 4 4 5.5 4 4 4.5 4.5 4 4 4 \
 | 3 3 6 4 3 3 3 3 3 3 4 3 3 3 3 3 \
 | 3 3 3 4  3 3 3 4  4 4.5 4.5 4  4 4 4 4 |
|
=1, qua [e G c B] [c e d B]
=2  smq [c-s1 d e fn-s1] [g a g a] [g fn g c~] [b a g f]
=3  qua rest [c, e g] [e c,] [g' G]
|
il0.6 .05 45
=1 smq [c d e c] [A c' B' A] [d c B, c] [d' A B' G]
=2  qua [e smq a g#] cro. a qua d cro gn(1
=3  cro c qua rest c~ cro b qua rest e
|
=1, smq [c B qua c(1] smq [c)1 e d c] qua [B smq e d#] cro e(1
=2  qua. [g)1 smq a] qua. [f-tr smq g] smq [g a b g] [e g f e]
=3  cro a qua rest d, cro g qua rest g

5 systems 6 /14 30 18-20-18/14 30 18-35-18/14 25 18-25-18/14 25 18-25-18 5/14 25 18-20-18 12/
pagenum 6
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 4 4 4 4  4 4 4 4  4 4 3 4  4 4.5 4 4 \
 | 3 3 3 3  3 3 3 4  3 3 4.5 4.5  4 4 4 4  \
 | 6 6 6 6 6 8 8 8 |
|
=1, qua [e)1 A] cro dn(1 qua. [d)1 smq e] qua. [c#-tr smq d]
=2  smq [a-s4 g f g] [a e f d] [g-s3 f qua g(1] smq [g)1 b a g]
=3, cro f qua rest b cro e qua rest a
|
=1  qua d smq [D E] [F G A B'] qua [cn' E A c']
=2  cro f rest qua rest smq [A_ B_] [C-s1 D E F]
=3  cro d rest A rest
|
=1 smq [B' G E F] [G A B' c'] [d c B, A,] [G F E d']
=2' qua [G B_ E G] [F-s2 smq d c] [B A G F-s2]
=3  cro e rest B qua rest e
/
3 bars |1# 8 8 8 8 7 8 8 7 | 4 6 4.5 6 3 4 3 4.5  3 4 4.5 4.5 4.5 4 4 4 \
 | 24 32 |
|
il0.8 .02 50
=1' smq [c B A G] [F E D c] [B A] cro B smq [A G]
=1, min blank qua blank smq-s [G F] [E D qua-s C(2]
=2' smq [E d c B] [A G F-s3 E] qua D cro-s B smq-s [A G]
=2, min blank qua blank smq [G F] [E D qua C(2]
=3  cro a qua rest d cro g c
|
=1' qua [F smq G A] qua. [F smq G] qua G rest cro rest
=1, smq-s [C)2 dsq-s D C smq-s B_ dsq-s C D] \
 qua.-s [A_ smq-s G_] qua-s G_ cro. blank
=2' qua-s [F smq-s G A] qua.-s [F smq-s G] qua-s G smq [G_ A_] [B_ C D C-s3]
=2, smq [C)2 dsq D C smq B_ dsq C D] qua. [A_ smq G_] qua G_ cro. blank
=3' qua [d G] [d D] G rest cro rest
|
=1 qua rest smq [G A] [B, c d c] qua [B, d g f]
=2  qua [B_-s1 D G F-s2] smq [G F G A-s1] [B, c d e]
=3  min rest <G_ G>
/
3 bars |1# 48 | 24 32 | 3 3 3 3  3 4 3 4  4 4.5 5 5  5 5 4.5 4 |
|
=1, smq [g d G A] [B, c d e] [d e d e] [d c d e]
=2  qua [d' D G F] [G,-s1 d g f]
=3' cro <B_ B> <D d> cro. <B_ B> qua <A_ A>
|
=1, smq [d e f g] [a b a g] qua [f A d c#]
=2  qua [g d e E,(2] smq [E)2 A D E] [F G A G-s3]
=3' cro <B_ B> <C# c#> min <D(2 d(1>
|
il0.9 .15 55
=1 smq [d' A D E] [F G A G] qua [F, d g f]
=2' qua [F-s1 A d cn(2] smq [c)2 D G_ A_] [B_ C D C-s3]
=3' min <D)2 d)1> rest
/
3 bars |1# 24 32 | 6 6 8 8 8 6 6 6 | 3 3 3 3 3 3 3 3 3 3 3 3 5.5 4 4 4 |
|
=1  smq [g d G, A,] [B, c d c] [B' G A B'] cro c(1
=2' qua [B_-s1 D G F-s2] smq [G E F G] [A B A G]
=3' min rest min <E e>
|
=1, smq [c)1 A B c] [d c d e] [f g a f] [d g a b]
=2  cro F(2 smq [F)2 E F G-s1] [A B'] cro c qua B,
=3' qua [<D d> <C c>] cro <B_ B> <A_ A> <G_(2 G(1>
|
=1 smq [c B, A, B,] [c d e d] [c' B' A G] cro d(1
=2' qua [A E] cro. A qua D smq [G-s5 Fn E D]
=3' cro <G_)2 G)1> <F_ F> min <G_(2 G(1>
/
3 bars |1# 4 4 4 4  6 4 4 4  4 4 6 4   3 3 3 3 \
 | 3 3 4 4 4 4 4 4 4 4 6 4 3 3 3 3 | 3 4 4 6 4 4 4 4 3 3 3 3 4 4 3 3 |
|
=1  qua [d)1 G, c B,] [c' smq G A] [B, c d c]
=2' smq [E D C D] [E Fn G F] [E D E F#] qua [G F]
=3' min <G_)2 G)1> rest
|
il0.7 .02 60
=1, smq [B A B c#] qua [d c] [d smq A B] [cn d e d]
=2  qua [G smq D-s1 E] [F G A G] [F E F G#] qua [A G]
=3' min blank smb rest
|
=1, smq [c B c# d#] qua [e d] smq [e f g f] [e dn c# B]
=2' qua [A smq E-s1 F] [Gn A B A] min G(2
=3' min blank smb rest

4 systems 6 /14 30 18-25-18/14 25 18-25-18/14 30 18-25-18 5/14 30 18-30-18 12/
pagenum 7
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 4 3 4 4 4 6 4 4 4 4 3 3 3 3 3 3 \
 | 4 4 4 4 3 3 3 4.5 4 6 4.5 4 3 3 3 3 | 3 3 3 3 3 3 3 3 3 3 3 3 6 4 4 4 |
|
=1, smq [A c# d e] [f g a g] [f g f e] qua. [e-tr smq d]
=2  qua [G)2 smq F G-s1] [A B' c#' A] smq [d A,] cro d qua c
=3' min rest <A_ A>
|
=1  cro d(1 smq [d')1 B' G E'] cro c#(1 smq [c)1 A, d f]
=2' smq [d A F D] cro G-s5(2 smq [G)2 E C# A_] cro F
=3' cro <B_ B> <B_ B> <A_ A> <D d>
|
=1 smq [g f e f] [g a b a] [g f e d] cro a(1
=2  cro E cro. e qua A smq [d cn B, A,]
=3' cro <D d> <C# c#> min <D(2 d(1>
/
3 bars |1# 4 4 4 4 4 4 4 4 4 4 6 4 3 3 3 3 \
 | 3 3 4.5 6  4 4 4 4  4 6 6 4.5  3 3 3 3 \
 | 3 3 6 6  4 4 4 6  3 3 4 4.5  4 4 4 4 |
|
il0.7 .15 65
=1  qua [a)1 d g f] [g smq d e] [f g a g]
=2  smq [B' A G A'] [B, c d c] [B, A, B, c#] qua [d c]
=3' min <D)2 d)1> rest
|
=1, smq [f e f g#] qua [a g] [a smq e f] [gn a b a]
=2, qua [d smq A,-s1 B,] [cn d e d] [c B c# d#] qua [e d]
=3' min blank smb rest
|
=1, smq [g f g a] qua [b a(1] smq [a)1 f g e] qua. [d#-tr smq e]
=2  qua [e smq B,-s1 c#] [dn e f e] qua d# smq [E F] [G A B' A-s3]
=3' min rest <B_ B>
/
3 bars |1# 50 | 3 3 3 3 3 3 3 3 3 3 3 3 5.5 4 4 4 \
 | 4 4 4 4 5.5 4 4 4 3 3 3 3  4 3 3 3 |
|
=1 smq [e' F G A] [B, c d e] [f g a f] [d g a b]
=2  qua G-s1 cro e-blank-s4 dn c qua B
=3' cro <Cn cn> <B_ B> <A_ A> <G_(2 G(1>
|
=1  smq [c B, A, B,] [c d e d] [c' B' A G] cro d(1
=2' qua [A-s3 E] cro. A qua D smq [G-s5 Fn E D]
=3' cro <G_)2 G)1> <F_ F> min <G_(2 G(1>
|
il0.6 .05 70
=1, qua [d)1 G c B] smq [c B c d] [e fn g f]
=2' smq [E D C D] [E Fn G F-s3] qua [E-s1 G c B-s2]
=3' smb <G_)2(2 G)1(1>
/
3 bars |1# 4.5 4.5 4 4 5.5 4 4 4 4 4 4 4 4 4 4 4 \
 | 6 4 4 4.5  4.5 4 4 4  3 3 4.5 3  3 3 3 3 \
 | 4.5 3 3 3  5 4 4 4  3 3 4 3  2 3 2 3 ||
|
=1, qua [e g c~ b] [c~ g] rest B
=2, smq [c B c-s1 d] [e fn g f] [e d e f-s1] [g a g a]
=3' qua [<G_)2 G)1> <F_n Fn> <E_ E> <D_ D>] <C_ C> [<C c> <E e> <G g>]
|
=1, qua [c e d B] smq [c d e fn] [g a g a]
=2, smq [g fn g c~] [b a g f] qua [e-s3 c-s1] rest B'-s2
=3' qua [<E e> <C c>] cro <G g> qua rest [<C c> <E e> <G g>]
|
=1 smq [g fn g c~] [b a g f#] min g
=2' qua [c e] qua. [d smq c] min d
=2, qua rest, G(2 smq [G)2 c B A] min B
=3' qua [<E e> <C c>] cro <G g> min <G_ G>

12 systems 15 /19/
pagenum 8
title Trio super Herr Jesu Christ, dich zu uns wend
innerhead Johann S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 4/4 6 8 8 8 6 6 6 6 | 6 8 8 8 8 8 8 8 | 48|
|
rl0.6 .05 Flute
=1 treble 1# 4/4 qua rest smq [G A] [B, c d c] qua [B, d g f]
|
=1, qua [g smq B c] [d e d e] [d c d g] [f e d c]
|
=1, qua [B d g f] [g b a f]
/
3 bars |1# 4 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 \
 | 4 4 3 3 4 5 4 4 4 4 6 4 4 4 4 4 \
 | 2 3 2 3 2 3 2 3  4 4 4 6 3 3 4 4 |
|
=1 treble 1# smq [g a b g] [e g f e] [a g f g] [a e f d]
|
il0.5 .09 5
=1 smq [g f qua g(1] smq [g)1 b a g] [f e d c#] [B d c e]
|
=1 min d(1 smq [d)1 f e d] qua. [c#-tr smq d]
/
3 bars |1# 6 6 5 5 6 8 8 8 |6 6 7 6 6 6 6 6 |4 4 4 4 5 5 5 5 4 4 5 4 4 5 4 4 |
|
=1 treble 1# qua d rest cro rest qua rest smq [D E] [F G A G]
|
=1 qua [F A d' c#'] [d f e c]
|
=1 smq [d e f g] [a b a b] [a g a b] [c# b a g]
/
3 bars |1# 6 9 6 5 6 6 6 5 | 3 3 4 6 3 3 4 5  4 4 4 6 4 4 4 4 \
 | 3 3 3 3 3 3 3 3  4 4 6 4 4 4 4 4 |
|
il0.6 .04 10
=1 treble 1# qua [f smq b a] cro b(1 qua [b)1 e] cro a(1
|
=1, qua. [a)1 smq b] qua. [g# smq a] [a e A B] [c# d e f]
|
=1, qua [g B e g] smq [f d B c#] [d e f g]
/
3 bars |1# 4 4 4 4 6 4 4 4 4 4 4 4 4 4 4 4 \
 | 4 4 6 4 4 4 4 4 4 4 4 4 3 3 4 4 | 3 3 3 3 3 3 3 3 4 4 4 4 6 4 4 4 |
|
=1, treble 1# smq [a g f e] [d c# B a] [g f e d] [c B A g]
|
=1  smq [f e d c#] [B' A G F] [E c' d' e'] qua. [c-tr smq d]
|
il0.4 .05 15
=1  qua [d A, d c#] smq [d' A D E] [F G# A B']
/
3 bars |1# 32 24 | 4 4 4 4 4 5 5 4 3 3 3 3 4 3 3  \
 | 4 4 4 5 5 5 5 5 5 5 5 5 4 5 5 5 |
|
=1, treble 1# smq [cn B A B] [c d e d] qua [c e a d#]
|
=1, smq [e B e f] [g a b a] qua [g B e d#]
|
=1  smq [e f g a] [b c~ b c~] [b a b c~] [d# c~ b a]
/
3 bars |1# 48 | 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4 4 \
 | 6 4 6 4 3 3 2 3 4 4 4 4 3 3 4 4 |
|
=1, treble 1# qua [g B e d#] [e g f d]
|
il0.4 .05 20
=1, smq [e B e f] [g a g a] [c# d c e] [f g f g]
|
=1, smq [B cn B d#] cro e(1 smq [e)1 g f e] qua. [d smq e]
/
3 bars |1# 3 3 4 4 6 6 4 4 3 3 3 3 3 3 3 3 | 3 3 4 4 6 4 4 4 3 3 3 3 3 3 3 3 \
 | 3 3 4 6 4 6 6 4 3 3 3 3 3 3 3 3 |
|
=1, treble 1# qua e smq [g f] [e dn c# B] qua [A e c A]
|
=1  qua rest smq [f e] [d c# B, A,] qua [G d' B' G]
|
=1  qua rest smq [e d] [c#' B' A# G#] qua [F, c A#, f(1]
/
3 bars |1# 4 4 6 4 6 6 4 4 4 4 4 6 6 4 4 4 | 6 4 6 4 4 4 4 6 7 4 4 4 3 3 4 4 \
 | 3 3 6 4 4 4 4 4 3 3 3 3 4 3 3 3 |
|
il0.5 .15 25
=1  treble 1# smq [f)1 e d c#] [B, An, Gn, f] [e d c B,] [A# G# F e']
|
=1  smq [d c# B, An,] [G F E D] [C# A#' B' c'] qua. [A smq B']
|
=1, qua B smq [B  c#] [d e f e] qua [d f b a#]
/
3 bars |1# 4 4 4 4 4 4 4 4 4 4 4 6 6 4 4 4 | 48 \
 | 4 5.5 4 4 3 2 3 3 4 4 4 4 3 2 3 3 |
|
=1, treble 1# smq [b B d e] [f g f g] [f e f b] [a# g# f e]
|
=1  qua [d' F B' A#] [B, d c# A#,]
|
il0.4 .05 30
=1, smq [B d c# B] cro f(1 smq [f)1 d c B] cro e(1
/
3 bars |1# 4 4 6 4 3 2 3 3 4 4 4 6 3 2 3 3 | 4 4 6 4 4 4 4 4 3 2 3 3 3 2 3 3 \
 | 4 4 4 4 6 4 4 4 3 2 3 3 3 2 3 3 |
|
=1  treble 1# smq [e)1 A, B, c#] cro d(1 smq [d')1 G F E] cro c#(1
|
=1  smq [c#)1 e d c#] [B' A G F] cro E e(1
|
=1  smq [e)1 g f e] [d c# B, A,] cro G g(1
/
3 bars |1# 4 4 4 4 4 4 6 4 3 2 3 3 3 2 3 3 | 8 8 10 8 6 5 5 5 \
 | 4 4 4 4 4 4 4 6 3 2 3 3 3 3 3 3 |
|
=1, treble 1# smq [g)1 b a g] [f e d c#] cro B b(1
|
il0.5 .10 35
=1  smq [b)1 e f g] [a b a g] min f(1
|
=1, smq [f)1 d e f] [g f e d] cro c# qua rest c

12 systems 6 /19/19/19/19/19 5/19/19/19/19/19/19/19 8/
pagenum 9
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 6 4 4 4 4 4 6 4 4 4 4 4 4 4 4 4 \
 | 4 4 4 4 4 6 4 4 3 3 4 4 3 3 4 4 | 7 6 7 6 8 8 8 8 |
|
=1 treble 1# smq [d c# B, A,] [G B' A cn'] [B' A G F] [E G F A]
|
=1  smq [G B' A c'] [B, d c# e] qua. [F smq G] qua. [E-tr smq D]
|
=1  qua D [A, d c#] smq [d c d e] [f g a g]
/
3 bars | 3 3 4 4 4 6 4 4 4 4 4 4 4 4 4 4 | 6 8 8 8 6 6 6 6 \
 | 3 3 4 4 4 4 4 6 4 4 4 4 4 4 4 4 |
|
il0.5 .10 40
=1, treble 1# qua [f smq F G] [A B cn d] [e g f g] [a g f e]
|
=1 qua d smq [G A] [B, c d c] qua [B d g f]
|
=1, qua [g smq G A] [B c d e] [fn e d e] [f a g f]
/
3 bars | 4 4 6 4 4 4 4 4  6 4 4 5 5 4 4 4 | 48 | 64 |
|
=1, treble 1# smq [e d e fn] [g a g a] [g fn g c~] [b a g f]
|
=1, qua [e G c B] [c e d B]
|
il0.4 .01 45
=1 smq [c d e c] [A c' B' A] [d c B, c] [d' A B' G]
/
3 bars | 4 4 3 4 4 4 4 4 3 3 6 4 3 3 2 3 \
 | 3 3 3 4 3 3 2 3 3 3 3 6 3 3 3 4 | 3 3 4 4 4 4 4 6 3 3 3 3 3 3 3 3 |
|
=1, treble 1# smq [c B qua c(1] smq [c)1 e d c] qua [B smq e d#] cro e(1
|
=1, qua [e)1 A] cro dn(1 qua. [d)1 smq e] qua. [c#-tr smq d]
|
=1  qua d smq [D E] [F G A B'] qua [cn' E A c']
/
3 bars | 1# 64 | 4 4 4 4  4 4 4 4  4 4 3 3  3 3 4 4 \
 | 4 5 4 5 3 3 3 4 3 3 3 3 3 2 3 3 |
|
=1 treble 1# smq [B' G E F] [G A B' c'] [d c B, A,] [G F E d']
|
il0.6 .20 50
=1' smq [c B A G] [F E D c] [B A] cro B smq [A G]
=1, min blank qua blank smq-s [G F] [E D qua-s C(2]
|
=1' qua [F smq G A] qua. [F smq G] qua G rest cro rest
=1, smq-s [C)2 dsq-s D C smq-s B_ dsq-s C D] \
 qua.-s [A_ smq-s G_] qua-s G_ cro. blank
/
3 bars | 6 8 8 8 6 6 6 6 | 64 | 8 8 8 8 6 6 7 6 |
|
=1 treble 1# qua rest smq [G A] [B, c d c] qua [B, d g f]
|
=1, smq [g d G A] [B, c d e] [d e d e] [d c d e]
|
=1, smq [d e f g] [a b a g] qua [f A d c#]
/
3 bars | 1# 32 24 | 16 16 16 12 | 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 |
|
il0.6 .20 55
=1 treble 1# smq [d' A D E] [F G A G] qua [F, d g f]
|
=1  smq [g d G, A,] [B, c d c] [B' G A B'] cro c(1
|
=1, smq [c)1 A B c] [d c d e] [f g a f] [d g a b]
/
3 bars | 1# 16 16 16 12 | 6 6 6 6 6 8 8 8 | 4 4 6 4 3 3 3 3 3 3 4 6 4 4 4 4 |
|
=1 treble 1# smq [c B, A, B,] [c d e d] [c' B' A G] cro d(1
|
=1  qua [d)1 G, c B,] [c' smq G A] [B, c d c]
|
il0.5 .20 60
=1, smq [B A B c#] qua [d c] [d smq A B] [cn d e d]
/
3 bars | 1# 4 6 6 4 3 3 3 3 4 4 4 4 6 6 4 4 \
 | 6 4 4 4 4 4 4 4 4 4 4 4 3 3 4 4 | 3 3 3 3 4 4 4 6 3 3 3 3 4 4 4 4 |
|
=1, treble 1# smq [c B c# d#] qua [e d] smq [e f g f] [e dn c# B]
|
=1, smq [A c# d e] [f g a g] [f g f e] qua. [e-tr smq d]
|
=1  cro d(1 smq [d')1 B' G E'] cro c#(1 smq [c)1 A, d f]
/
3 bars | 1# 16 16 16 12 | 6 6 6 6 6 8 8 8 | 4 4 6 4 3 3 3 3 3 3 4 6 4 4 4 4 |
|
=1 treble 1# smq [g f e f] [g a b a] [g f e d] cro a(1
|
il0.6 .17 65
=1  qua [a)1 d g f] [g smq d e] [f g a g]
|
=1, smq [f e f g#] qua [a g] [a smq e f] [gn a b a]
/
3 bars | 1# 4 4 4 5 3 3 3 3 4 4 4 6 3 3 4 4 \
 | 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 | 16 16 16 12 |
|
=1, treble 1# smq [g f g a] qua [b a(1] smq [a)1 f g e] qua. [d#-tr smq e]
|
=1 smq [e' F G A] [B, c d e] [f g a f] [d g a b]
|
=1  smq [c B, A, B,] [c d e d] [c' B' A G] cro d(1
/
4 bars | 1# 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 4 4 4 4 6.5 4 4 4 \
 | 5 5 6 6 5 5 5 5 \
 | 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 4 4 7 4 4 4 4 4 \
 | 6.5 4 4 5.5 5.5 4 6.5 4 2.5 2.5 2 2 2 2 2 2 ||
|
il0.5 .20 70
=1, treble 1# qua [d)1 G c B] smq [c B c d] [e fn g f]
|
=1, qua [e g c~ b] [c~ g] rest B
|
=1, qua [c e d B] smq [c d e fn] [g a g a]
|
=1 smq [g fn g c~] [b a g f#] min g

6 systems 12 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/19-25-19 8/
pagenum 10
title Trio super Herr Jesu Christ, dich zu uns wend
innerhead Johann S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
4 bars |1# 4/4 2 3 2 3  2 3 2 3  3 3 4.5 4.5  4.5 4.5 4.5 4.5 \
 | 6 6 6 6 6 7 6 6 \
 | 6 9 9 9 9 9 9 9 | 3 3 7 4.5  3 3 3 3  3 3 3 3  3 3 3 3 |
|
rl0.6 .05 Piano
=1  treble 1# 4/4 min rest qua rest smq [G A] [B, c d-s5 c-s3]
=2  bass   1# 4/4 min blank smb rest
|
=1, qua [B-s1 d g f-s2] [g b a f]
=2' qua rest [G B d] [B G] d rest
|
=1, qua [g smq B c] [d e d e] [d-s2 c d g] [f e d c]
=2' qua rest [G B d] [B G] [d D]
|
=1  qua [B, smq e d#] cro e(1 qua [e)1 A,] cro dn(1
=2  cro G qua rest g cro f qua rest b
/
3 bars |1# 3 3 3 5.5 3 3 3 4 3 3 3 3 3 3 3 3 \
 | 5.5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 | 3 3 4 4 4 4 4 4 3 3 3 3 3 4 3 3 |
|
il0.5 .10 5
=1, treble 1# qua. [d)1 smq e] qua. [c#-tr smq d] min d(1
=2, bass   1# cro e qua rest a [d f g a]
|
=1  smq [d)1 cn B, A,] [G B' A c'] [B' A G F-s3] [E A G A]
=2 cro b qua rest f [g e] [a A,]
|
=1' qua F smq [D E] [F G A G-s3] qua [F-s1 A d c#]
=2  qua [d' D] cro rest min rest
/
3 bars |1# 3 3 4 4 4 4 4 4 4 4 4 6 4 4 4 4 | 6 6 7 6 6 6 6 6 | 64 |
|
=1' treble 1# qua [d smq F G] [A B A B] [A-s2 G A d] [c# B A G]
=2, bass   1# qua rest [d f a] [f d] a rest
|
=1  qua [F A d' c#'-s2] [d f e c]
=2, qua rest [d f a] [f d] [a A]
|
il0.5 .20 10
=1, smq [d e f d] [B d c B] [e-s4 d c d] [e B c A]
=2  cro d qua rest d cro c# qua rest f
/
3 bars |1# 5.5 4 3 3 4 4 4 4 3 3 3 3 3 3 3 3 \
 | 4 4 4 4 4 4 5.5 4 3 3 3 3 3 3 3 3 | 48 |
|
=1  treble 1# smq [d-s3 c# qua d(1] smq [d)1 f e d] qua [c' E A c'-s5]
=2  bass   1# cro B qua rest e cro A rest
|
=1  smq [B' G E F] [G-s1 A B' c#'] qua [d' F B' d']
=2  cro e rest B rest
|
=1' qua [c# A F d] [B G E c]
=2  cro f qua rest B cro e qua rest A
/
3 bars |1# 6 6 6 6 6 8 6 8 | 8 8 8 8 6 6 6 6 \
 | 3 3 3 3 3 4 3 3 4 4 5 6 6 4 4 4|
|
=1' qua [A F D B] qua. [A smq G] qua [F smq E-tr D]
=2, cro d qua rest g(1 qua [g)1 smq f g] qua [a A]
|
il0.6 .06 15
=1' smq [D A_-s1, D-s1 E] [F G A G-s3] qua [F-s1 A d G#]
=2  cro d rest qua rest [d' cn B]
|
=1' qua [A E A G#] smq [A E A_ B_] [C# D# E-s1 F-s4]
=2  cro A rest qua rest [a gn f]
/
3 bars |1# 6 6 7 6 8 8 8 8 | 6 6 7 6 6 6 6 6 \
 | 4 4 4 4 4 4 4 4 4 4 4 5.5 5.5 4 4 4 |
|
=1' qua [G B_ E D#] smq [E B_-s1, E-s1 F] [G A B A-s3]
=2, cro e rest min rest
|
=1, qua [G-s1 B e d#-s2] [e g f d-s3]
=2, qua rest [e g b] [g e] b rest
|
=1  smq [e'-s5 F G A] [B, c B, c] [B,-s2 A, B e] [d# c# B, A,]
=2, qua rest [e g b] [g e] [b B]

6 systems 6 /19-25-19/19-30-19/19-30-19/19-30-19/19-35-19/19-30-19 8/
pagenum 11
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 6 6 6 6 6 8 6 6 | 6 8 8 8 8 8 8 8 | 6 6 6 6 6 8 8 8 |
|
il0.5 .10 20
=1' qua [G E] cro B(2 qua [B)2 smq A-s3 G] cro A(2
=2, cro e qua rest e cro f qua rest f
|
=1  qua [A)2 smq G F] [G A G B'] [c A, B, c] [F B' A B']
=2  cro g qua rest c~ [a f] [b B,]
|
=1' qua [G E] cro rest qua rest smq [c#-s4 B] [A G F-s3 E]
=2  qua [e b g e] [c# A] cro g
/
4 bars |1# 6 6 6 6 6 8 8 8 | 3 3 3 3  3 3 3 3  3 4 6.5 4  4 4 4 4 \
 | 6 6 6 6 6 7 7.5 6 | 6 6 6 6 6 8 7.5 8.5 |
|
=1' qua [D A F D] rest smq [B-s3 A] [G F-s3 E D]
=2  cro f min F cro f
rs0.1 .05 2-1
|
=1  qua [C# G E C] rest smq [A#-s5 G#] [F E D C-s2]
=2  cro e min E cro e
rs0.1 .02 2-1
|
il0.5 .10 25
=1' qua [B_ F D B] [G E C# A#]
=2  cro d g c# f
|
Is0.2 .86 (tr)
=1' qua [F D B_ G] qua. [F smq E] qua [D smq C# B_]
=2  cro B cro. e-s2, smq [d, e] qua [f' F]
/
3 bars | 1# 3 3 3 3  4 4 3 3 4.5 4.5 7 4.5 4.5 4.5 4.5 4.5 \
 | 6 6 8 6 6 8 6 6 \
 | 4.5 4.5 4.5 4.5  4.5 4.5 4.5 4.5  4.5 4.5 4.5 7  7 4.5 4.5 4.5 |
|
=1  qua B_ [F B' A#] smq [B' B_-s1, B'-s1 c#'] [d e f e]
=2  cro B rest min rest
|
=1  qua [d' F B'-s3 A#] [B, d c# A,-s3]
=2  qua rest [B d' f'] [d' B'] f rest
|
=1' smq [B-s5 F D E] [F G F G] [F-s2 E F B] [A# G# F E]
=2' qua rest [B d f] [d B] [f F]
/
3 bars |1# 3 3 3 3 4 6 4 4 3 3 3 3 4 4 4 4 \
 | 3 3 3 3 4 6 5 4 3 3 3 3 5 6 5 4 | 3 3 3 3  3 3 4 3  4 4 4 6  5 5 5 5 |
|
il0.6 .15 30
=1  cro D-s3(2 smq [D)2 D C# B_] cro G(2 smq [G)2 E D C]
=2' cro B qua rest B [e d c# A]
|
=1' cro F(2 smq [F)2 B_ C# D] cro E(2 smq [E)2 A_# G_# F_]
=2, qua [d c# B b] [c~# a# f a]
|
=1' min D(2 smq [D)2 F-s3 E D] [C#-s4 B_ A_ G_]
=2  qua [b f d, B,] [c#-s3, B A c]
/
3 bars |1# 3 4 3 3 3 3 3 3  4 4 4 4 4 6 5 4 \
 | 3 3 3 3 3 3 3 3 6 4 4 4 4 4 4 4 | 3 3 3 3  3 3 3 3  4 4 6 4  4 4 4 4 |
|
rs0.2 .06 2-1
=1  cro F_ F-s4(2 smq [F)2 A-s5 G F] [E D C#-s3 B_]
=2  qua [d' c# B d'] [e d, c, e]
|
=1' cro A_ A-s5(2 smq [A)2 cn-s4 B A] [G F-s3 E D]
=2, qua [f-s3, e d f] [g f e g]
|
il0.5 .05 35
=1  cro C# rest smq rest [A, B, c#] [d e d c]
=2  qua [a g f e-s1,] [d' c# B-s1, A]
/
4 bars |1# 12 12 18 18 | 48 | 3 3 3 3  3 3 3 3  4.5 4.5 4.5 7 3 3 4 4 \
 | 7 4.5 4.5 4.5  4.5 4.5 4.5 4.5 3 3 3 3  4 4 3 3 |
|
=1' treble 1# min B(2 smq [B)2 E F-s3 G] [A G F E]
=2' bass   1# qua [G F E G] [A G F A]
|
Is0.2 .04 ( tr )
=1  smb D(2
=2, qua [B d-s4, e f] [g f-s4, g a]
|
=1' min D)2(2 smq [D)2 B A B] qua. [C#-tr smq D]
=2, qua [b f g a] [b g] [a A]
|
=1' smq [D C# D-s1 E] [F G A G-s3] qua [F-s1 A d c#-s4]
=2  cro d rest min rest

5 systems 12 /19-30-19/19-30-19/19-30-19/19-40-19/19-30-19 15/
pagenum 12
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 3 3 4 4 4 4 4 6 4 4 4 4 4 4 4 4 \
 | 16 12 16 16 | 3 3 4.5 4 4 6 4 4 4 4 4 4 4 4 4 4 |
|
il0.6 .25 40
=1  treble 1# qua [d' smq D E] [F G A B'] [cn B,-s2 A, B,] [c e d c]
=2  bass   1# qua rest [d~ c~n b] [a-s1, g f d]
|
=1  smq [B, c B, A,] qua [G F] smq [G F G-s1 A] [B, c d c]
=2, cro g rest min rest
|
=1  qua [B' smq B_ C] [D E Fn-s1 G] [A, c B,-s3 c] [d c B, A,]
=2  qua rest [g fn e] [d'-s1, c B G]
/
3 bars |1# 48 | 4 4 5.5 4 4 4 4 4 5.5 4 4 4.5 4.5 4 4 4 \
 | 3 3 6 4 3 3 3 3 3 3 4 3 3 3 3 3 |
|
=1  treble 1# qua [G G c' B'-s2] [c e d B,]
=2  bass   1# qua c [c, e g] [e c,] g rest
|
=1  smq [c-s1 d e fn-s1] [g a g a] [g fn g c~] [b a g f]
=2  qua rest [c, e g] [e c,] [g' G]
|
il0.6 .05 45
=1  qua [e smq a g#] cro. a qua d cro gn(1
=2  cro c qua rest c~ cro b qua rest e
/
3 bars |1# 3 3 3 4 3 3 3 4 4 4.5 4 4 4 4 4 4 \
 | 4 4 4 4 4 4 4 4 4 4 3 3 4 4.5 4 4 | 6 6 6 6 6 9 8 8 |
|
=1  treble 1# qua. [g)1 smq a] qua. [f-tr smq g] smq [g a b g] [e g f e]
=2  bass   1# cro a qua rest d, cro g qua rest g
|
=1  smq [a-s4 g f g] [a e f d] [g-s3 f qua g(1] smq [g)1 b a g]
=2, cro f qua rest b cro e qua rest a
|
=1  cro f rest qua rest smq [A_ B_] [C-s1 D E F]
=2  cro d rest A rest
/
3 bars |1# 6 6 6 6 6 8 8 8 | 8 8 8 8 7 8 8 7 \
 | 4 6 4.5 6 3 4 3 4.5  3 4 4.5 4.5 4.5 4 4 4 |
|
=1' treble 1# qua [G B_ E G] [F-s2 smq d c] [B A G F-s2]
=2  bass   1# cro e rest B qua rest e
|
il0.8 .02 50
=1' smq [E d c B] [A G F-s3 E] qua D cro-s B smq-s [A G]
=1, min blank qua blank smq [G F] [E D qua C(2]
=2  cro a qua rest d cro g c
|
=1' qua-s [F smq-s G A] qua.-s [F smq-s G] qua-s G smq [G_ A_] [B_ C D C-s3]
=1, smq [C)2 dsq D C smq B_ dsq C D] qua. [A_ smq G_] qua G_ cro. blank
=2' qua [d G] [d D] G rest cro rest
/
4 bars |1# 24 32 | 48 | 24 32 | 3 3 3 3  3 4 3 4  4 4.5 5 5  5 5 4.5 4 |
|
=1  treble 1# qua [B_-s1 D G F-s2] smq [G F G A-s1] [B, c d e]
=2  bass   1# min rest <G_ G>
|
=1  qua [d' D G F] [G,-s1 d g f]
=2' cro <B_ B> <D d> cro. <B_ B> qua <A_ A>
|
=1  qua [g d e E,(2] smq [E)2 A D E] [F G A G-s3]
=2' cro <B_ B> <C# c#> min <D(2 d(1>
|
il0.9 .15 55
=1' qua [F-s1 A d cn(2] smq [c)2 D G_ A_] [B_ C D C-s3]
=2' min <D)2 d)1> rest

6 systems 6 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19 5/19-30-19 12/
pagenum 13
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 24 32 | 6 6 8 8 8 6 6 6 | 3 3 3 3 3 3 3 3 3 3 3 3 5.5 4 4 4 |
|
=1' qua [B_-s1 D G F-s2] smq [G E F G] [A B A G]
=2' min rest min <E e>
|
=1  cro F(2 smq [F)2 E F G-s1] [A B'] cro c qua B,
=2' qua [<D d> <C c>] cro <B_ B> <A_ A> <G_(2 G(1>
|
=1' qua [A E] cro. A qua D smq [G-s5 Fn E D]
=2' cro <G_)2 G)1> <F_ F> min <G_(2 G(1>
/
3 bars |1# 4 4 4 4  6 4 4 4  4 4 6 4   3 3 3 3 \
 | 3 3 4 4 4 4 4 4 4 4 6 4 3 3 3 3 | 3 3 4 6 4 4 4 4 3 3 3 3 2 2 3 3 |
|
=1' smq [E D C D] [E Fn G F] [E D E F#] qua [G F]
=2' min <G_)2 G)1> rest
|
il0.7 .02 60
=1  qua [G smq D-s1 E] [F G A G] [F E F G#] qua [A G]
=2' min blank smb rest
|
=1' qua [A smq E-s1 F] [Gn A B A] min G(2
=2' min blank smb rest
/
3 bars |1# 3 3 4 4 4 6 4 4 4 4 3 3 3 3 3 3 \
 | 4 4 4 4 3 3 3 3 4 6 4.5 4 3 3 3 3 | 3 3 3 3 3 3 3 3 3 3 3 3 6 4 4 4 |
|
=1  qua [G)2 smq F G-s1] [A B' c#' A] smq [d A,] cro d qua c
=2' min rest <A_ A>
|
=1' smq [d A F D] cro G-s5(2 smq [G)2 E C# A_] cro F
=2' cro <B_ B> <B_ B> <A_ A> <D d>
|
=1  cro E cro. e qua A smq [d cn B, A,]
=2' cro <D d> <C# c#> min <D(2 d(1>
/
3 bars |1# 4 4 4 4 4 4 4 4 4 4 6 4 3 3 3 3 | 3 3 4 6 4 4 4 4 4 6 6 4 3 3 3 3 \
 | 3 3 6 6 4 4 4 6 3 3 4 4 4 4 4 4 |
|
il0.6 .05 65
=1  smq [B' A G A'] [B, c d c] [B, A, B, c#] qua [d c]
=2' min <D)2 d)1> rest
|
=1, qua [d smq A,-s1 B,] [cn d e d] [c B c# d#] qua [e d]
=2' min blank smb rest
|
=1  qua [e smq B,-s1 c#] [dn e f e] qua d# smq [E F] [G A B' A-s3]
=2' min rest <B_ B>
/
3 bars |1# 50 | 3 3 3 3 3 3 3 3 3 3 3 3 5.5 4 4 4 \
 | 4 4 4 4 5.5 4 4 4 3 3 3 3 3 3 3 3 |
|
=1  qua G-s1 cro e-blank-s4 dn c qua B
=2' cro <Cn cn> <B_ B> <A_ A> <G_(2 G(1>
|
=1' qua [A-s3 E] cro. A qua D smq [G-s5 Fn E D]
=2' cro <G_)2 G)1> <F_ F> min <G_(2 G(1>
|
il0.6 .05 70
=1' smq [E D C D] [E Fn G F-s3] qua [E-s1 G c B-s2]
=2' smb <G_)2(2 G)1(1>
/
3 bars |1# 4.5 4.5 4 4 6 4 4 4 4 4 4 4 4 4 4 4 \
 | 6 4 4 4.5 4.5 4 4 4 3 3 3 3 3 3 3 3 \
 | 3 3 3 3 5 4 4 4 3 3 3 3 2 3 2 3 ||
|
=1, smq [c B c-s1 d] [e fn g f] [e d e f-s1] [g a g a]
=2' qua [<G_)2 G)1> <F_n Fn> <E_ E> <D_ D>] <C_ C> [<C c> <E e> <G g>]
|
=1, smq [g fn g c~] [b a g f] qua [e-s3 c-s1] rest B'-s2
=2' qua [<E e> <C c>] cro <G g> qua rest [<C c> <E e> <G g>]
|
=1' qua [c e] qua. [d smq c] min d
=1, qua rest, G(2 smq [G)2 c B A] min B
=2' qua [<E e> <C c>] cro <G g> min <G_ G>

2 systems 120 / 19 30 19 42 19 30 19 / 19 30 19 45 19 30 19  110 /
pagenum 14
innerhead Herr Jesu Christ, dich zu uns wend, BWV 332, J. S. Bach
leftfoot Typeset by Peter J Billam.
/
5 bars | 1# 4/4 2.3 | 8| 2 2 2.4 2 | 1.2 1 1 1 1.2 1 1.2 1 | 1 1 1 1.2 1.2 1.2|
|
bl2.9 BWV 332
=1  treble 1# 4/4 cro G
=2  treble 1# 4/4 cro D
r0.50 .28 Herr
=3 treble8vab 1# 4/4 cro B
=4  bass   1# 4/4 cro G
|
b2.9 .15 Herr Jesu Christ, dich zu uns wend
=1  cro B d B A
=2  cro G A qua A(2 cro G)2 qua F
r0.50 .06 Jesu .45 Christ, dich
=3 cro d d d d
=4  cro G F qua [G B] cro d'
|
=1  cro B c# d-fermata e
=2  cro G G F-fermata A
r0.50 .01 zu .24 uns .47 wend, .74 dein
=3 cro d e A-fermata cn
=4  qua [g f] cro e d-fermata qua [a g]
|
=1  qua [d cn] cro B A qua [G A]
=2  cro. A qua G [G F] [E Dn]
r0.50 .04 heilgen .49 Geist .75 du
=3 cro d d qua e(1 cro B)1 qua A
=4  cro f g qua [c# d#'] [e f]
|
=1  cro B A G-fermata
=2  cro D D D-fermata
r0.50 .02 zu .32 uns .63 send,
=3 qua A(2 cro G)2 qua F cro B-fermata
=4  cro g d G-fermata
/
5 bars | 1# 2.3 | 1 1 1.2 1 1 1 1 1 | 1 1 1 1 1.2 1.2 1.2 1 \
 | 1.2 1 1 1 1.2 1 1 1 | 2 2 2.4 ||
|
=1  treble 1# cro A
=2  treble 1# cro F
r0.50 .13 mit
=3 treble8vab 1# cro d
=4  bass   1# cro d
|
=1  cro B B A d
=2  cro G G G F
r0.50 .01 Hilf .24 und .47 Gnad,  Herr
=3 cro d d d qua [A, d]
=4  qua [G A] [B c#] [d, e] [f b]
|
=1  cro d c# d-fermata B
=2  cro E E F-fermata D
r0.50 .01 uns .29 regier .74 und
=3 qua [B' G] cro A A-fermata G
=4  qua [g e] [a A,] cro d-fermata qua [g fn]
|
=1  cro cn B A G
=2  cro E qua [D G] G(2 cro F)2 qua E
r0.50 .01 uns .24 den .49 Weg .74 zur
=3 qua [G A] cro B qua [e B] cro B
=4  qua [e f#] cro g qua [c# d#'] cro e
|
=1  cro G F G-fermata
=2  cro D D D-fermata
r0.50 .01 Wahrheit .64 führ.
=3' cro B A B-fermata
=4' qua [B c] cro d G-fermata
@


1.8
log
@bug in piano bar 12; hymn into SATB
@
text
@d1 1
a1 1
5 systems 6 /14 25 18-25-18/14 25 18-25-18/14 25 18-25-18/14 30 18-20-18/14 25 18-25-18 8/
d3 2
a4 1
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
d133 1
a133 1
=2' qua [D A F D] rest smq [B-s3 A] [G F-s4 E D]
d236 1
a236 1
=3  qua rest [d~ c~n b] [a g f d]
a428 1
innerhead BWV 655, J. S. Bach
d430 1
d670 1
a670 1
6 systems 6 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/19-25-19 8/
d672 2
a673 1
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
d775 1
a775 1
=1' qua [D A F D] rest smq [B-s3 A] [G F-s4 E D]
d857 1
a857 1
=2  bass   1# qua rest [d~ c~n b] [a g f d]
d1001 1
a1001 1
2 systems 120 / 19 30 19 40 19 30 19 / 19 30 19 45 19 30 19  110 /
d1011 1
a1011 1
r0.45 .24 Herr
d1018 1
a1018 1
r0.45 .06 Jesu .45 Christ, dich
d1024 1
a1024 1
r0.45 .01 zu .24 uns .47 wend, .74 dein
d1030 1
a1030 1
r0.45 .04 heilgen .49 Geist .75 du
d1036 1
a1036 1
r0.45 .02 zu .32 uns .63 send,
@


1.7
log
@add chorale setting bwv332
@
text
@d68 1
a68 1
=3  cro e qua rest cro B qua rest
d723 1
a723 1
=2  cro e qua rest cro B qua rest
d999 1
a999 1
2 systems 150 / 19-60-19 / 19-60-19 220 /
d1004 1
a1004 1
5 bars | 1# 4/4 2.3 | 1 1 1 1 1.5 1 1 1| 8| 1 1 1 1 1.5 1 1 1| 1.5 1 1 1 1 1|
d1007 5
a1011 5
=1' treble 1# 4/4 cro G
=1, 1# 4/4 cro D
r0.55 .24 Herr
=2' bass   1# 4/4 cro b
=2, 1# 4/4 cro G
d1014 56
a1069 55
=1' cro B d B A
=1, cro G A qua Ar(2 cro G)2 qua F
r0.55 .06 Jesu .45 Christ, dich
=2' cro d~ d~ d~ d~
=2, cro G F qua [G B] cro d
|
=1' cro B c# d-fermata e
=1, cro G G F A
r0.55 .01 zu .24 uns .49 wend, .74 dein
=2' cro d~ e~ a c~n
=2, qua [g f] cro e d qua [a g]
|
=1' qua [d cn] cro B A qua [G A]
=1, cro. A qua G [Gr F] [E Dn]
r0.55 .04 heilgen .49 Geist .74 du
=2' cro d~ d~ qua e~(1 cro b)1 qua a
=2, cro f g qua [c# d#] [e f]
|
=1' cro B A G-fermata
=1, cro D D D
r0.55 .02 zu .32 uns .65 send,
=2' qua ar(1 cro g)1 qua f cro b
=2, cro g d G
/
5 bars | 1# 2.3 | 2 2 2.2 2 | 8 | 1 1 1 1 1.5 1 1 1 | 6 ||
|
=1' treble 1# cro A
=1, 1# cro F
r0.55 .13 mit
=2' bass   1# cro d~
=2, 1# cro d
|
=1' cro B B A d
=1, cro G G Gr F
r0.55 .01 Hilf .24 und .47 Gnad, Herr
=2' cro d~ d~ d~ qua [a d~]
=2, qua [G A] [B c#] [d e] [f b]
|
=1' cro d c# d-fermata B
=1, cro E E F D
r0.55 .01 uns .29 regier .74 und
=2' qua [b g] cro a a g
=2, qua [g e] [a A] cro d qua [g fn]
|
=1' cro cn B A G
=1, cro E qua [D G] Gr(2 cro F)2 qua E
r0.55 .01 uns .24 den .49 Weg .74 zur
=2' qua [g a] cro b qua [e~ b] cro b
=2, qua [e f#] cro g qua [c# d#] cro e
|
=1' cro G F G-fermata
=1, cro D D D
r0.55 .01 Wahrheit .64 führ.
=2' cro b a b
=2, qua [B c] cro d G
@


1.6
log
@add the combined score ahead of the partye
@
text
@d998 71
@


1.5
log
@adjust piano fingering; also 2 wrong notes
@
text
@d1 425
d427 1
a427 1
pagenum 4
d463 1
a463 1
il0.4 .05 10
d511 1
a511 1
il0.5 .10 25
d519 1
a519 1
 | 4 6 4 4 3 2 3 3 4 4 4 4 3 2 3 3 |
d548 1
a548 1
pagenum 5
d641 1
a641 1
il0.6 .20 65
d655 2
a656 1
4 bars | 1# 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 4 4 4 4 7 4 4 4 | 5 5 6 6 5 5 5 5 \
d658 1
a658 1
 | 7 4 4 5.5 5.5 4 6.5 4 2.5 2.5 2 2 2 2 2 2 ||
d669 2
a670 2
6 systems 6 /18-25-18/18-25-18/18-25-18/18-25-18/18-25-18/18-25-18 8/
pagenum 6
d744 1
a744 1
=1' qua [G B_ E D#] smq [E B-s1, E-s1 F] [G A B A-s3]
d747 1
a747 1
=1, qua [G-s1 B e d#] [e g f d]
d750 1
a750 1
=1  smq [e' F G A] [B, c B, c] [B,-s2 A, B e] [d# c# B, A,]
d754 1
a754 1
pagenum 7
d773 1
a773 1
=1' qua [D A F D] rest smq [B-s3 A] [G F E D]
d779 1
a779 1
rs0.1 .05 2-1
d785 3
a787 2
=1' qua [F D B_ G-s4] qua. [F smq E] qua [D smq C# B_]
=2  cro B cro. e smq [d, e] qua [f' F]
d796 1
a796 1
=1  qua [d' F B' A#] [B, d c# A,-s3]
d823 1
a823 1
=2, qua [f e d f] [g f e g]
d827 1
a827 1
=2  qua [a g f e] [d' c# B A]
d837 1
a837 1
=2, qua [B d e f] [g f-s4, g a]
d842 1
a842 1
=1' smq [D C# D-s1 E] [F G A G-s3] qua [F-s1 A d c#]
d846 1
a846 1
pagenum 8
d866 1
a866 1
=1  treble 1# qua [G G c' B'] [c e d B,-s2]
d894 1
a894 1
il0.7 .02 50
d903 1
a903 1
4 bars |1# 24 32 | 48 | 24 32 | 6 6 7 6 8 9 9 8 |
d915 1
a915 1
=1' qua [F-s1 A d cn(2] smq [c)2 D G_ A_] [B_ C D C]
d918 2
a919 2
6 systems 6 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/19-30-19 8/
pagenum 9
d923 1
a923 1
3 bars |1# 24 32 | 6 6 8 8 8 6 6 6 | 3 3 3 3 3 3 3 3 3 3 3 3 6 4 4 4 |
d925 1
a925 1
=1' qua [B_ D G F-s2] smq [G E F G] [A B A G]
d937 1
a937 1
=1' smq [E D C D] [E Fn G F-s3] [E D E F#] qua [G F]
d940 2
a941 2
il0.6 .05 60
=1  qua [G smq D E] [F G A G] [F E F G#] qua [A G]
d972 2
a973 2
3 bars |1# 50 | 3 3 3 3 3 3 3 3 3 3 3 3 6 4 4 4 \
 | 4 4 4 4 6 4 4 4 3 3 3 3 3 3 3 3 |
@


1.4
log
@piano part finished and adjusted to 4 pages
@
text
@d256 1
a256 1
=1, qua [B-s1 d g f] [g b a f]
d259 1
a259 1
=1, qua [g smq B c] [d e d e] [d c d g] [f e d c]
d275 1
a275 1
=1' qua F smq [D E] [F G A G] qua [F A d c#]
d280 1
a280 1
=1' treble 1# qua [d smq F G] [A B A B] [A G A d] [c# B A G]
d283 1
a283 1
=1  qua [F A d' c#'] [d f e c]
d287 1
a287 1
=1, smq [d e f d] [B d c B] [e d c d] [e B c A]
d293 1
a293 1
=1  treble 1# smq [d c# qua d(1] smq [d)1 f e d] qua [c' E A c']
d296 1
a296 1
=1  smq [B' G E F] [G A B' c#'] qua [d' F B' d']
d308 2
a309 2
il0.5 .10 15
=1' smq [D A_ D E] [F G A G] qua [F A d G#]
d312 1
a312 1
=1' qua [A E A G#] smq [A E A_ B_] [C# D# E F]
d318 1
a318 1
=1' qua [G B_ E D#] smq [E B_ E F] [G A B A]
d321 1
a321 1
=1, qua [G B e d#] [e g f d]
d324 1
a324 1
=1  smq [e' F G A] [B, c B, c] [B, A, B e] [d# c# B, A,]
d335 1
a335 1
=1' qua [G E] cro B(2 qua [B)2 smq A G] cro A(2
d349 1
a349 1
rs0.1 .73 1 - 2
d353 1
d359 1
a359 1
=1' qua [F D B_ G] qua. [F smq E] qua [D smq C# B_]
d366 1
a366 1
=1  qua B_ [F B' A#] smq [B' B_ B' c#'] [d e f e]
d369 1
a369 1
=1  qua [d' F B' A#] [B, d c# A,]
d372 1
a372 1
=1' smq [B F D E] [F G F G] [F E F B] [A# G# F E]
d378 2
a379 2
il0.5 .05 30
=1  cro D(2 smq [D)2 D C# B_] cro G(2 smq [G)2 E D C]
d386 1
a386 1
=2  qua [b f d, B,] [c# B A c]
d388 1
a388 1
3 bars |1# 3 4 3 3 3 3 3 3  4 4 4 4 4 6 4 4 \
d391 2
a392 1
=1  cro F_ F(2 smq [F)2 A-s5 G F] [E D C# B_]
d395 1
a395 1
=1' cro A_ A(2 smq [A)2 cn-s4 B A] [G F-s3 E D]
d405 1
a405 1
=1' treble 1# min B(2 smq [B)2 E-s2 F G] [A G F E]
d410 1
a410 1
=2, qua [B d e f] [g f g a]
d415 1
a415 1
=1' smq [D C# D E] [F G A G] qua [F A d c#]
d427 1
a427 1
=1  treble 1# qua [d' smq D E] [F G A B'] [cn B, A, B,] [c e d c]
d430 1
a430 1
=1  smq [B, c B, A,] qua [G F] smq [G F G A] [B, c d c]
d433 2
a434 2
=1  qua [B' smq B_ C] [D E Fn G] [A, c B, c] [d c B, A,]
=2  qua rest [g fn e] [d' c B G]
d436 1
a436 1
3 bars |1# 48 | 4 4 6 4 4 4 4 4 6 4 4 4.5 4.5 4 4 4 \
d439 1
a439 1
=1  treble 1# qua [G G c' B'] [c e d B,]
d442 1
a442 1
=1  smq [c d e fn-s1] [g a g a] [g fn g c~] [b a g f]
d455 1
a455 1
=1  smq [a g f g] [a e f d] [g f qua g(1] smq [g)1 b a g]
d458 1
a458 1
=1  cro f rest qua rest smq [A_ B_] [C D E F]
d464 1
a464 1
=1' treble 1# qua [G B_ E G] [F smq d c] [B A G F]
d468 1
a468 1
=1' smq [E d c B] [A G F E] qua D cro-s B smq-s [A G]
d472 1
a472 1
=1' qua-s [F smq-s G A] qua.-s [F smq-s G] qua-s G smq [G_ A_] [B_ C D C]
d478 1
a478 1
=1  treble 1# qua [B_ D G F] smq [G F G A] [B, c d e]
d481 1
a481 1
=1  qua [d' D G F] [G, d g f]
d484 1
a484 1
=1  qua [g d e E,(2] smq [E)2 A D E] [F G A G]
d487 2
a488 2
il0.6 .05 55
=1' qua [F A d cn(2] smq [c)2 D G_ A_] [B_ C D C]
d498 1
a498 1
=1' qua [B_ D G F] smq [G E F G] [A B A G]
d501 1
a501 1
=1  cro F(2 smq [F)2 E F G] [A B'] cro c qua B,
d504 1
a504 1
=1' qua [A E] cro. G qua D smq [G Fn E D]
d510 1
a510 1
=1' smq [E D C D] [E Fn G F] [E D E F#] qua [G F]
d517 1
a517 1
=1' qua [A smq E F] [Gn A B A] min G(2
d523 1
a523 1
=1  qua [G)2 smq F G] [A B' c#' A] smq [d A,] cro d qua c
d526 1
a526 1
=1' smq [d A F D] cro G(2 smq [G)2 E C# A_] cro F
d539 1
a539 1
=1, qua [d smq A, B,] [cn d e d] [c B c# d#] qua [e d]
d542 1
a542 1
=1  qua [e smq B, c#] [dn e f e] qua d# smq [E F] [G A B' A]
d548 1
a548 1
=1  qua G cro e dn c qua B
d551 1
a551 1
=1' qua [A E] cro. A qua D smq [G Fn E D]
d555 1
a555 1
=1' smq [E D C D] [E Fn G F] qua [E G c B]
d558 3
a560 2
3 bars |1# 4 4 4 4 6 4 4 4 4 4 4 4 4 4 4 4 \
 | 6 4 4 4.5 4.5 4 4 4 3 3 3 3 3 3 3 3 | 12 16 12 10 ||
d562 2
a563 2
=1, smq [c B c d] [e fn g f] [e d e f] [g a g a]
=2' qua [<G_)2 G)1> <F_ F> <E_ E> <D_ D>] <C_ C> [<C c> <E e> <G g>]
d565 1
a565 1
=1, smq [g fn g c~] [b a g f] qua [e c] rest B'
@


1.3
log
@piano part up to bar 57
@
text
@d243 1
a243 1
6 systems 6 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/19-25-19 8/
d248 3
a250 1
3 bars |1# 4/4 64 | 64 | 64 |
d253 1
a253 1
=1  treble 1# 4/4 min rest qua rest smq [G A] [B, c d c]
d256 1
a256 1
=1, qua [B d g f] [g b a f]
d261 3
d265 2
a266 4
3 bars |1# 64 | 64 | 64 |
|
=1  treble 1# qua [B, smq e d#] cro. e qua A cro dn(1
=2  bass   1# cro G qua rest g cro f qua rest b
d269 2
a270 2
=1, qua. [d)1 smq e] qua. [c#-tr smq d] min d(1
=2, cro e qua rest a [d f g a]
d272 1
a272 1
=1  smq [d)1 cn B, A,] [G B' A c'] [B' A G F] [E A G A]
d274 3
d278 1
a278 4
3 bars |1# 64 | 64 | 64 |
|
=1' treble 1# qua F smq [D E] [F G A G] qua [F A d c#]
=2  bass   1# qua [d' D] cro rest min rest
d280 2
a281 2
=1' qua [d smq F G] [A B A B] [A G A d] [c# B A G]
=2, qua rest [d f a] [f d] a rest
a284 2
/
3 bars |1# 64 | 64 | 64 |
d287 5
a291 2
=1, treble 1# smq [d e f d] [B d c B] [e d c d] [e B c A]
=2  bass   1# cro d qua rest d cro c# qua rest f
d293 2
a294 2
=1  smq [d c# qua d(1] smq [d)1 f e d] qua [c' E A c']
=2  cro B qua rest e cro A rest
d298 3
d302 2
a303 1
3 bars |1# 64 | 64 | 64 |
d305 1
a305 4
=1' treble 1# qua [c# A F d] [B G E c]
=2  bass   1# cro f qua rest B cro e qua rest A
|
=1' qua [A F D B] qua [A smq G] qua [F smq E-tr D]
d311 3
d315 2
a316 4
3 bars |1# 64 | 64 | 64 |
|
=1' treble 1# qua [A E A G#] smq [A E A_ B_] [C# D# E F]
=2  bass   1# cro A rest qua rest [a gn f]
d323 3
d327 1
a327 1
6 systems 6 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/19-25-19 8/
d332 1
a332 4
3 bars |1# 64 | 64 | 64 |
|
=1  treble 1# smq [e' F G A] [B, c B, c] [B, A, B e] [d# c# B, A,]
=2, bass   1# qua rest [e g b] [g e] [b B]
d340 3
d344 2
a345 4
3 bars |1# 64 | 64 | 64 |
|
=1' treble 1# qua [G E] cro rest qua rest smq [c#-s4 B] [A G F E]
=2  bass   1# qua [e b g e] [c# A] cro g
d347 1
a347 1
=1' qua [D A F A] rest smq [B-s3 A] [G F E D]
d349 1
a352 2
/
3 bars |1# 64 | 64 | 64 |
d355 2
a356 2
=1' treble 1# qua [B_ F D B] [G E C# A#]
=2  bass   1# cro d g c# f
d360 4
a366 2
/
3 bars |1# 64 | 64 | 64 |
d368 2
a369 2
=1  treble 1# qua [d' F B' A#] [B, d c# A,]
=2  bass   1# qua rest [B d' f'] [d' B'] f rest
d373 3
a379 2
/
3 bars |1# 64 | 64 | 64 |
d381 2
a382 2
=1' treble 1# cro F(2 smq [F)2 B_ C# D] cro E(2 smq [E)2 A_# G_# F_]
=2, bass   1# qua [d c# B b] [c~# a# f a]
d386 3
d390 1
a390 1
=1  cro F_ F(2 smq [F)2 A-s5 G# F#] [E D C# B_]
a391 2
/
3 bars |1# 64 | 64 | 64 |
d393 2
a394 2
=1' treble 1# cro A_ A(2 smq [A)2 cn-s4 B A] [G F E D]
=2, bass   1# qua [f e d f] [g f e g]
d399 3
d403 2
a404 9
=1' min B(2 smq [B)2 E-s2 F G] [A G F E]
=2' qua [G F E G] [A G F A]

6 systems 6 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/19-25-19 8/
pagenum 8
innerhead Trio super Herr Jesu Christ, dich zu uns wend, J. S. Bach
leftfoot Arranged for Flute and Piano by Peter J Billam.
/
3 bars |1# 64 | 64 | 64 |
d407 2
a408 2
=1  treble 1# smb D(2
=2, bass   1# qua [B d e f] [g f g a]
d411 1
a411 1
=2, qua [B f g a] [b g] [a A]
d415 5
d421 2
a422 1
3 bars |1# 64 | 64 | 64 |
d432 1
a432 1
=2  qua rest [g fn e] [d' c B A]
d434 2
a435 1
3 bars |1# 64 | 64 | 64 |
d440 1
a440 1
=1  smq [c d e fn] [g a g a] [g fn g c~] [b a g f]
d447 2
a448 1
3 bars |1# 64 | 64 | 64 |
d459 2
a460 1
3 bars |1# 64 | 64 | 64 |
d462 1
a462 1
=1' treble 1# qua [G B_ D G] [F smq d c] [B A G F]
d465 1
a465 1
il0.6 .05 50
d470 1
a470 1
=1' qua-s [F smq-s G A] qua.-s [F smq-s G] qua-s G rest cro blank
d474 1
a474 1
3 bars |1# 64 | 64 | 64 |
d482 1
a482 1
=1  qua [g d e E,(1] smq [E)1 A D E] [F G A G]
d484 4
d489 1
a489 1
6 systems 6 /19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/19-25-19 8/
d494 1
a494 5
3 bars |1# 64 | 64 | 64 |
|
il0.6 .05 55
=1' treble 1# qua [F A d cn(2] smq [c)2 D G_ A_] [B_ C D C]
=2' bass   1# min <D)2 d)1> rest
d501 67
@


1.2
log
@add (separate) piano part to bar 27
@
text
@d357 129
@


1.1
log
@flute part finished
@
text
@d9 1
d122 1
a122 1
12 systems 15 /19/19/19/19/19 5/19/19/19/19/19/19/19/
d175 1
a175 1
 qua.-s [A_ smq-s G_] qua G_ cro. blank
d242 115
@
