12 systems 20 /19/19/19 15/19/19/19 15/19/19/19 15/19/19/19 10/
pagenum 1
innerhead Chorale Bass-lines by Johann Sebastian Bach
/
4 bars |: 1# 4/4 6.4 | 1.3 1 1 1 1 1 .9 .9 \
 | .8 .8 1 1 1 1 1 1.4 | 1 1 1 1.4 .8 .8 .8 .8 :||
|
bl0.8 BWV 25
r0.8 .60 Freu dich sehr, o meine Seele
=1  bass   1# 4/4 cro g f g d
|
=1  cro e qua [f g] cro a d
|
=1  cro e f g a
|
=1  qua [b c~] cro d~ min g
/
4 bars | 1# 2 1.6 1.6 2 | .8 .8 1.3 1 .8 .8 .8 .8 \
 | 1 1 1 1 1 1 1.3 1 | 1 1 1.3 1 .8 .9 .8 .9 |
|
=1  bass   1# qua [g f] cro e d qua [e f]
|
=1  cro g d min G
|
=1  qua [g fn] [e d] cro c d
|
=1  qua [e f] cro g min d
/
5 bars | 1# 1 1 1.3 1 1.3 1 1 1 | 2 1.6 2 2 \
 | 1.6 1.6 2 1.6 | 2 2.2 1.6 2 | 2 2 1.6 1.6 ||
|
=1  bass   1# cro g G A B
|
=1  qua [c B] cro A qua [G A B G]
|
=1  min c cro g f
|
=1  qua [e f] cro gr c qua [B c]
|
=1  min d G

/
5 bars | 1# 4/4 4.4 | 2.1 2 2 2.7 2.1 2 2 2 | 2.4 2.3 2.1 2.6 2 2 1.8 1.8 \
 | 6.4 8 | 2 2.4 2 2 2 2 2 2 |
|
bl0.8 BWV 315
=1  bass   1# 4/4 cro e
|
r0.8 .30 Gib dich zufrieden und sei stille
=1  qua [e d#] [e d] [e f] [g a]
|
=1  cro b B min e
|
=1  min e cro. e qua d
|
=1  qua c cro c~ qua b cro a g
/
5 bars | 1# 3.8 4.2 4 :|| 4.3 | 2 2 2.1 2 2 2 2.1 2 \
 | 2 2.1 2 2 2 2 1.8 1.8 | 1.8 1.8 1.8 1.8 2 2 2.1 2 |
|
=1  bass   1# cro c(2 d')2 G
|
=1  cro g
|
=1  qua [d~ b] cro g qua [d e] [d' cn]
|
=1  cro B e a A
|
=1  cro rest a qua [b c~] [b a]
/
4 bars | 1# 2.1 2 2.1 2 2 2 2 2.5 | 4.2 3.6 3.6 3.6 \
 | 2 2 2 2.1 2 2 2 2 | 12 ||
|
=1  bass   1# qua [g f] [e d] [c B] cro A
|
=1  cro B B rest g#
|
=1  qua [a A,] cro. a qua f g c
|
=1  qua [B A] cro B e

/
3 bars | 1# 4/4 8 | 8 | 1 1.3 1 1 .8 .8 .8 .8 |
|
bl0.8 BWV 310
r0.8 .60 Es wird schier die letzte Tag herkommen
=1  bass   1# 4/4 cro. e qua f cro g e
|
=1  qua [f d] cro g qua [c~ b] [a g]
|
=1  cro d'(2 A)2 min g
/
3 bars | 1# 8 | 8 | 1.3 1.3 1 1.3 .8 .8 .8 .8 |
|
=1  bass 1# cro c# d e f
|
=1  cro g d e f
|
=1  qua [g e a A,] min d
/
4 bars | 8 | 1 1 1 1.3 .8 .8 .8 .7 | 8 | 6 ||
|
=1  bass   1# cro. e qua d# cro e e
|
=1  cro A B c
|
=1  qua [B A] [G F] cro E B
|
=1  smb e

/
4 bars |: 1b 4/4 2.4 | 8 | 8 | 8 |
|
bl0.8 BWV 155
=1  bass   1b 4/4 cro f
|
r0.8 .30 Es is das Heil uns kommen her
=1  qua [A B] cro c F c
|
=1  qua [d eb] cro f g en
|
=1  cro f F qua [f e] cro d
/
4 bars | 1b 6.4 :|| 2.2 | 8 | 8 |
|
=1  bass 1b cro c(2 F)2 c
|
=1  qua [f e]
|
=1  cro d qua [e f] cro g qua [c Bb]
|
=1  qua [A F] cro G c f
/
4 bars | 1b 8 | 8 | 8 | 6 ||
|
=1  bass 1b qua [F G] cro A qua [B c] cro d
|
=1  qua [e f#] cro g d qua [A B]
|
=1  cro c qua [d e] cro f qua [e f]
|
=1  cro g(2 c)2 F


10 systems 20 /19/19/19/19/19/19/19/19/19/19 10/
pagenum 2
innerhead Chorale Bass-lines by Johann Sebastian Bach
/
4 bars | 4/4 16 | 16 | 16 | 16 |
|
bl0.8 BWV 371
r0.8 .60 Kyrie, Gott Vater in Ewigkeit
=1  bass   4/4 cro. e qua d cro c d
|
=1  min G cro d qua [A B]
|
=1  qua [c d'] [e d,] [c A] cro d
|
=1  min G qua d e cro f(1
/
4 bars | 16 | 16 | 16 | 16 |
|
=1  bass   qua [f)1 e] [f bb] [g e] [a A,]
|
=1  min d cro. d qua c#
|
=1  qua d(1 cro f)1 qua e f(1 cro a)1 qua g#
|
=1  qua a(1 cro e)1 qua d [c A] cro d
/
4 bars | 16 | 16 | 16 | 16 |
|
=1  bass   min G cro c qua [d e]
|
=1  cro f c c# d
|
=1  smb e
|
=1  qua [e d] min c qua [B A]
/ 
4 bars | 16 | 16 | 16 | 16 |
|
=1  bass   cro B min e cro d
|
=1  cro e f min c
|
=1  cro A d qua G cro g qua fn(1
|
=1  qua [f)1 e] [f f#] [g smq B, c,] qua [d d#]
/
4 bars | 16 | 16 | 16 | 16 |
|
=1  bass   min e cro qua [e' c] [g fn]
|
=1  cro. e qua d [c B A B]
|
=1  min c qua [A B] [c d']
|
=1  qua [e' B c d'] cro G qua [d, e]
/
4 bars | 16 | 16 | 16 | 16 |
|
=1  bass   qua [f' A] [B c#] [d' F] [G A]
|
=1  min D qua [d f] [f d]
|
=1  qua Bb Bn cro. c qua c# [d d#]
|
=1  qua [e f# g e] [c A] cro d
/
4 bars | 16 | 16 | 16 || 16 |
|
=1  bass   min G qua [c B A G]
|
=1  qua [F A Bb Bn] [c c#] cro d(2
|
=1  qua [d')2 smq cn B] qua [c d'] min e
|
=1  cro E(2 min e)2 qua [d' c]
/
4 bars | 16 | 16 | 16 | 16 |
|
=1  bass   min g cro rest qua [G A]
|
=1  cro B qua [E F#] [G B] [c d']
|
=1  min G qua [E e'] [d' c]
|
=1  qua B cro b qua a g f# cro e(2
/
4 bars | 16 | 16 | 16 | 16 |
|
=1  bass   qua [e' B] [c d'] cro G qua [d, e]
|
=1  qua f f# cro. g(2 qua g#)2 [a A,]
|
=1  min d qua G cro g smq [f# e]
|
=1  qua [f# b] cro. e smq [d#' c#] qua d B
/
4 bars | 16 | 16 | 16 | 16 ||
|
=1  bass   qua [e f# g e] [cn A] cro d
|
=1  min G qua [g c#,] cro d(2
|
=1  qua [d')2 cn Bn Bb] cro. A qua G#
|
=1  qua [A B] [cn d'] min e

11 systems 20 /19/19/19/19/19 15/19/19/19 15/19/19/19 10/
pagenum 3
innerhead Chorale Bass-lines by Johann Sebastian Bach
/
4 bars | 3# 4/4 3.3 4 | 3.3 4 | 1.6 1.6 1 1 1.2 1 1 1 | 3.3 4 |
|
bl0.8 BWV 60
r0.8 .60 Es ist genug
=1  bass   3# 4/4 min a cro g a#
|
=1  min b# cro rest g
|
=1  qua [c~ smq bnl a qua g] f [e dn] [c B]
|
=1  min. A cro e
/
4 bars | 3# 1.2 1.2 1.2 1.2 .9 .9 .9 .9 .9 .9 .9 .9 2.2 1.3 1 1 \
 | 13 | 8 6.4 | 2 2 2 3.2 2 2 2 2 |
| 
=1  bass   3# cro a a# b B
|
=1  min e f
|
=1  cro g gn min f
|
=1  cro rest B cro. e qua f
/
4 bars | 3# 8 6.4 | 1.8 1.8 1.9 1.9 2.4 2 1.8 1.8 \
 | 1 1 1.8 1.3 1 1 1 1 .8 .8 .8 .8 .8 .8 .8 .8 | 3.5 4 4 4 | 
|
=1  bass   3# cro g qua [f e] min a
|
=1  cro rest cro a qua [gn f] cro e
|
=1  cro b B min e
|
=1  cro rest qua [e f] [g f] [g e]
/
4 bars | 3# 8 | 8 | 8 | 8 |
|
=1  bass   3# qua [a b] [a g] [f g] cro a
|
=1  min e e
|
=1  cro rest a g gn
|
=1  cro f# fn e d#
/
4 bars | 3# 4 3.2 | 8 | 3.2 4 | 1 1 1.5 1 .8 .8 .8 .8 ||
|
=1  bass   3# min e e
|
=1  cro rest g qua [a c,] [d# e#]
|
=1  min f cro rest g
|
=1  cro a e min A
/
4 bars | 4/4 8 | 8 | 8 | 8 |
|
bl0.8 BWV 26
=1  bass   4/4 cro a g# a A
|
r0.8 Ach wie flüchtig, ach wie nichtig
=1  cro a g c~ c
|
=1  qua [c~ b] [a g] [f# g#] cro a
|
=1  cro d e min A-fermata
/
3 bars | 8 | 8 | 8 |
|
=1  qua [a b] [c~# a] [d~ c~n] [bb a]
|
=1  qua [g e] cro a d d
|
=1  qua [g a] [b g] [c~ b] [a g]
/
3 bars | 8 | 8 | 8 ||
|
=1  qua [f d] cro g c c
|
=1  cro f qua [e d,] [g# e] cro a
|
=1  cro d# e a A

/
4 bars |: 2# 4/4 16 | 16 | 16 | 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 :||
|
bl0.8 BWV 262
r0.8 .60 Alle menschen müssen sterben
=1  bass 2# 4/4 cro d B F G
|
=1  cro A A D D
|
=1  cro d d e f
|
=1  qua [g e] [a A,] min d
/
4 bars | 2# 8 | 8 | 8 | 8 |
|
=1  bass 2# cro A A d qua [f e]
|
=1  cro d e A A
|
=1  cro e e qua [B c] [d, e]
|
=1  cro f f B B
/
4 bars | 2# 16 | 16 | 16 | 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 ||
|
=1  bass 2# cro d d G A
|
=1  cro B B min A
|
=1  cro G d e f
|
=1  qua [g e] [a A,] min d


12 systems 20 /19/19/19 15/19/19/19 15/19/19/19 15/19/19/19 10/
pagenum 4
innerhead Chorale Bass-lines by Johann Sebastian Bach

/
5 bars | 4/4 2 | 8 | 8 | 8 | 8 |
|
bl0.8 BWV 288
=1  bass 4/4 qua [a g]
|
r0.8 .50 Das alte Jahr vergangen ist
=1  qua [f d] cro g qua [g e] [f d]
|
=1  qua [Bb G] cro A D qua [d' cn]
|
=1  cro Bb Bn min c(2
|
=1  qua c)2 e c# A cro d d~
/
4 bars | 8 | 8 | 8 | 8 |
|
=1  bass cro g# gn f# fn
|
=1  qua [e d] cro e A d
|
=1  cro c qua [d e] cro f f#
|
=1  cro g c# d Bb
/
4 bars | 8 | 8 | 8 | 6 ||
|
=1  bass cro. c qua A cro B c#
|
=1  qua [d e] [f g] cro a d#
|
=1  cro. e qua d [c B] [A Gn]
|
=1  cro F# B e
/
4 bars | 3# 4/4 2 | 8 | 8 | 8 |
|
bl0.8 BWV 104
=1  bass   3# 4/4 cro A
|
r0.8 Allein Gott in der Höh sei Ehr
=1  qua [a g] cro f e B
|
=1  qua [c d'] cro e A qua [a g]
|
=1  qua [f e] [d' c] [B A] cro G
/
4 bars | 3# 6 :||: 2 | 8 | 8 |
|
=1  bass   3# qua [c A] cro e A
|
=1  cro A
|
=1  cro e qua [d' c] cro B qua [e f]
|
=1  cro gn f B g#
/
4 bars | 3# 16 | 1 1 1 1 1 1 2 1  1 1 1 1 1 1 1 1 | 16 | 12 :||
|
=1  bass   3# qua [a g] cro f e qua [f g]
|
=1  cro a qua [f g] cro f qua [f en]
|
=1  cro d c qua [B c] cro d
|
=1  qua [c d'] cro e A

/
5 bars |: 2b 4/4 2 | 8 | 8 | 8 | 6 :||
|
bl0.8 BWV 18
=1  bass 2b 4/4 cro Bn
|
r0.8 .50 Durch Adams Fall ist ganz verderbt
=1  qua [c d'] cro e A Bn
|
=1  cro c G c c
|
=1  qua [g f] [e d,] [c B] [A G]
|
=1  min d cro G
/
5 bars | 2b 2.5 | 8 | 8 | 8 | 8 |
|
=1  bass 2b cro g
|
=1  qua [d' c] cro B qua [e d,] cro c
|
=1  qua [G Ab] cro B E e
|
=1  cro Bn qua [c Bb] [Ab G] cro F
|
=1  min G cro c Bn
/
5 bars | 2b 8 | 8 | 8 | 8 | 4 ||
|
=1  bass 2b cro c f qua [e d,] cro c
|
=1  cro B c F f
|
=1  cro B qua [c d'] cro e qua [B c]
|
=1  cro d qua [e d,] cro c d
|
=1  min. G

/
8 bars |: 1# 3/4 6 | 1 1 1 1.3 1 1 | 6 | 6 | 6 | 5 | 6 | 5 :||
|
bl0.8 BWV 43
r0.8 .60 Ermuntre dich, mein schwacher Geist
=1  bass 1# 3/4 cro g e d
|
=1  cro. g qua a cro b
|
=1  cro g a A
|
=1  min d cro g
|
=1  min c cro G
|
=1  min. d
|
=1  cro e min d
|
=1  min. G
/
7 bars | 1# 6 | 6 | 1 1 1 1.3 1 1 | 5 | 6 | 1 1 1 1.3 1 1 | 6 |
|
=1  bass 1# cro d d B
|
=1  min A cro c
|
=1  min e cro e
|
=1  min. A
|
=1  cro e e e
|
=1  cro. a qua b cro c~
|
=1  cro a b b
/
7 bars | 1# 6 | 6 | 6 | 6 | 1 1 1 1.3 1 1 | 6 | 5 ||
|
=1  bass 1# min e cro d
|
=1  min g cro g
|
=1  min c cro G
|
=1  cro d d B
|
=1  cro. c qua d cro e
|
=1  cro g min d
|
=1  min. G

12 systems 20 /19/19/19 15/19/19/19 15/19/19/19 15/19/19/19 10/
pagenum 5
innerhead Chorale Bass-lines by Johann Sebastian Bach

/
6 bars | 4# 3/4 6.5 | 6 | 1.3 1 1 1 1 1 | 4 | 6 | 1.3 1 1 1 1 1 |
|
bl0.8 BWV 145
r0.8 .80 Erschienen ist der herrlich Tag
=1  bass 4# 3/4 qua [f g] cro a b
|
=1  cro g a# b
|
=1  cro g e f
|
=1  min. B
|
=1  cro a# b g
|
=1  qua [f e# f g] cro a
/
6 bars | 4# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1  bass 4# cro g f(1 g)1
|
=1  min c cro f
|
=1  min g cro a
|
=1  min d cro e
|
=1  cro c A B
|
=1  min e cro c
/
6 bars | 4# 6 | 6 | 1.3 1 1 1 1 1 | 6 | 6 | 4.5 ||
|
=1  bass 4# min f cro g
|
=1  cro a min e#
|
=1  cro f c~ g
|
=1  min a cro b
|
=1  cro c~ min c
|
=1  min. f

/
6 bars | 1b 3/4 2 | 6 | 6 | 6 | 6 | 6 |
|
bl0.8 BWV 306
=1  bass 1b 3/4 cro F
|
r0.8 .80 Erstanden ist der heilige Christ
=1  cro. f qua e cro d
|
=1  cro. c qua [d' e' c]
|
=1  cro. f qua e(1 cro d)1
|
=1  min c cro e
|
=1  cro. f qua e(1 cro d)1
/
5 bars | 1b 6 | 1.5 1 1 1 1 1 | 6 | 6 | 6 |
|
=1  bass 1b cro. e qua f#(1 cro g)1
|
=1  cro. d qua c cro B
|
=1  min A cro d
|
=1  qua [a A,] [a g f e]
|
=1  qua [f' F] [f e d, c#,]
/
6 bars | 1b 6 | 6 | 6 | 6 | 6 | 4 ||
|
=1  bass 1b cro d B c
|
=1  min d qua [d' c]
|
=1  cro. B qua A cro G
|
=1  qua [F G A B] cro c
|
=1  qua [d' c] cro B c
|
=1  min. F
/
4 bars |: 1b 4/4 5 | 16 | 16 | 16 |
|
bl0.8 BWV 155
=1  bass 1b 4/4 cro f
|
r0.8 .10 Es ist das Heil uns kommen her
=1  qua [A B] cro c F c
|
=1  qua [d, eb] cro f g en
|
=1  cro f F qua [f e] cro d
/
4 bars | 1b 5 5 4 :|| 5 | 16 | 16 |
|
=1  bass 1b cro c(2 G)2 c
|
=1  qua [f e]
|
=1  cro d qua [e f] cro g qua [c Bb]
|
=1  qua [A F] cro G c f
/
4 bars | 1b 16 | 16 | 16 | 16 ||
|
=1  bass 1b qua [F G] cro A qua [B c] cro d
|
=1  qua [e f#] cro g d qua [A B]
|
=1  cro c qua [d, e] cro f qua [e f]
|
=1  cro g c F

/
4 bars | 1# 4/4 8 | 1.2 1 1 1 .7 .8 .7 .8 | 8 | 4 3 |
|
bl0.8 BWV 318
r0.8 .70 Gottes Sohn ist Kommen
=1  bass 1# 4/4 cro g c qua [G g'] cro a
|
=1  qua [b a g a] min d
|
=1  cro a d e f
|
=1  cro g a min d
/
4 bars | 1# 8 | 4 3 | 8 | 1 1 1 1 1.2 1 1 1 |
|
=1  bass 1# cro e f g e
|
=1  qua [c d'] cro d min G
|
=1  cro d e f g
|
=1  cro c# A d A
/
5 bars | 1# 5 | 8 | 4 3 | 8 | 4 3 ||
|
=1  bass   1# smb d
|
=1  cro B c g e
|
=1  cro d c min g
|
=1  cro e f g e
|
=1  min d g

