3 systems /13-20-13 23 17 29 17 22 17 22 17/13-20-13 23 17 29 17 22 17 22 17/13-20-13 23 17 29 17 22 17 22 17/
lefthead Text: Johannes Hesse
righthead Melody: Heinrich Isaac, 1450 - 1517
leftfoot Harmonisation: J. S. Bach, BWV 97
title O Welt, ich muss dich lassen
rightfoot Transcribed for sSA-SATB recorders: Peter Billam, June 1998
/
5 bars | 2 | 4 | 4 | 4 | 1 1 1 1.2 |
|
i0.3    8
=1 treble 2b 4/4 qua [B' c']
=1 treble 2b 4/4 cro F,
=2 treble 2b 4/4 qua [d e]
i0.3    8
=3 treble 2b 4/4 cro d
r0.6                O
=4 treble 2b 4/4 cro b
=5 treble 2b 4/4 cro f
is0.1    8
=6 bass   2b 4/4 cro B
|
=1 qua [d' e'] cro f' qua [g' a'] cro b'(1
=1 qua [F, G,] cro A, B, f,
=2 cro. f qua a cro d d
=3 cro B c qua [d e] cro f
r0.6  Welt,    ich    muss   dich
=4 cro f f b qua [b a]
=5 cro d c qua [B, c] cro d
=6 cro b a g d
|
=1 cro b')1 a' b'-fermata qua [f' e']
=1 cro g, f, f, qua [d, c,]
=2 cro G c d-fermata b
=3 min e cro d-fermata qua [d e]
r0.6   las    -     -    sen,       ich
=4 cro g{1 a}1 f-fermata f
=5 cro d{1 c}1 B-fermata qua [B, c]
=6 cro e{1 f}1 B-fermata b
|
=1 qua [d' c'] cro B'(1 qua [B')1 A'] cro f'(1
=1 cro B, F, cro. F, qua F,
=2 qua [f e] cro d qua c cro F qua A
=3 cro f f c qua [d c]
r0.6   fahr    da   -   hin      mein
=4 cro b B f a
=5 qua [d e] cro f f qua [f e]
=6 qua [B' c'] [d, e] cro f d
|
=1 cro f')1 en' f'-fermata f'(1
=1 min G, cro A, c,
=2 cro B c c-fermata qua [a g]
=3 min B cro A-fermata F
r0.6  Stras   -    -   sen        ins
=4 min g cro f-fermata c
=5 cro d{1 c}1 c-fermata A
=6 cro g{1 c}1 f-fermata qua [f eb]
/
4 bars | 1.1 1.1 1.5 1.1 | 1.4 2 | 4 | 1 1.5 1 1 |
|
i0.3    8
=1 treble 2b qua f')1 cro b' qua a' [b' smq c~' d~'] qua [c~' b']
=1 treble 2b cro B, e, d, g,
=2 treble 2b cro f e f qua [c g]
i0.3    8
=3 treble 2b cro B c qua [d smq e f] qua [e d]
r0.6            e   -   wig       Va     -     ter     -
=4 treble 2b cro f qua [g e] [b d] [e B,]
=5 treble 2b qua [B, d] [G c'] cro F G
is0.1    8
=6 bass   2b cro d c B e
|
=1 min. a'-fermata cro a'
=1 min. f, cro d,
=2 min. c~-fermata cro a,
=3 min. c-fermata cro d
r0.6   land;                  mein
=4 min. f-fermata cro a
=5 min. A-fermata cro d
=6 min. f-fermata cro f#
|
=1 cro g' qua [f' e'] min d'(1
=1 cro d, c, qua [B, c, d, Bn,]
=2 cro b qua [a g] [f e] cro d
=3 cro B c qua [d e] cro f
r0.6  Geist    will       ich      auf    -
=4 cro d f qua [f g] [ab g]
=5 cro g c cro. F qua G
=6 cro g a b bn
|
=1 qua [d')1 G'] cro c'(1 qua [c')1 Bn'-fermata] cro Bb'
=1 min G, cro G, G,
=2 qua [e d] cro c d-fermata d
=3 min e cro d-fermata qua [d e]
r0.6   ge    -      -    ben,                da  - 
=4 min g cro g-fermata cro b
=5 qua [G(2 F] smq [E F qua G)2] cro G-fermata g
=6 cro c~{1 c}1 g-fermata g
/
4 bars | 1.1 1.6 1.1 1.1 | 4 | 4 | 4 ||
|
i0.3    8
=1 treble 2b cro c' qua [d' en'] cro. f' qua a'
=1 treble 2b cro F, qua [F, G,] cro A, d,(2
=2 treble 2b qua [c' A'] cro F(2 qua [F)2 G] [A, a]
i0.3    8
=3 treble 2b cro f f c d
r0.6      -   zu       mein         Leib     und
=4 treble 2b qua [a c~] cro b qua [c~ b] cro a
=5 treble 2b qua [c e] [d smq c B,] cro. f qua f
is0.1    8
=6 bass   2b qua [a f] cro b qua [a g] cro f
|
=1 qua [g' f'] cro g' f'-fermata  qua [f' e']
=1 cro d,)2 c, c, d,(2
=2 qua [b a] cro g a-fermata a(1
=3 min B cro A-fermata F
r0.6   Le     -     -   ben        setz'
=4 cro d{1 g}1 c-fermata f
=5 cro g{1 c}1 f-fermata A
=6 cro f{1 en}1 f-fermata d
|
=1 qua [d' b' a' g'] cro f' qua [g' a']
=1 qua [d,)2 e,] cro f,(2 qua [f,)2 B, e, c,]
=2 qua [a)1 g] cro a cro. b qua e
=3 cro B,{1 c}1 d e
r0.6   gnae    -    -    dig        in
=4 qua [f B,] cro f(1 f)1 qua [c~ a]
=5 qua [B, e] [A, c] [F B'] [G, e]
=6 cro g{1 qua [f e}1] cro d c
|
=1 cro. b' qua a' cro b'-fermata
=1 qua [f, g,] cro f, f,
=2 qua [f B,] [f c~] cro d~-fermata
=3 cro d c B-fermata
r0.6  Got    -    tes         Hand.
=4 qua [f e] cro e d-fermata
=5 qua [B, g] [c f] cro f-fermata
=6 qua [d, e] cro f B-fermata
