3 systems /19 35 19 25 19 25 19/19 40 19 25 19 25 19/19 35 19 25 19 25 19/
lefthead Text: Simon Dach
righthead Melody: Johann Crueger, 1649
leftfoot Harmonisation: J. S. Bach, BWV 405
title O wie selig seid ihr doch, ihr Frommen
rightfoot Transcribed for SATB recorders: Peter Billam, May 1998
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble 1b 4/4 cro A d c qua [B' A]
r0.6            O       wie        se   -   lig
=2 treble 1b 4/4 cro f g g f
=3 treble 1b 4/4 cro d d e d
=4 bass   1b 4/4 cro d' qua [c B] cro A d'
|
=1 cro B' A G qua [A B']
r0.6     seid    ihr    doch,   ihr
=2 qua [f e] cro f qua [f e] cro f
=3 qua [d B,] cro c c c
=4 cro G qua [A B] cro c f
|
=1 min G F-fermata
r0.6    From   -   -   -   men,
=2 cro f{1 e}1 min c-fermata
=3 qua [d B, G, c] min A-fermata
=4 cro B{2 c}2 min F-fermata
|
=1 qua [A B'] cro c cro. Bn, qua c#
r0.6    die    ihr    durch      den
=2 cro f qua [f g] cro g g
=3 qua [c d] [e d] cro d e
=4 cro f qua [e f#] [g fn] cro e
/
4 bars | 1.3 1.1 1.1 1.1 | 4 | 4 | 4 |
|
=1 treble 1b cro d qua [cn d] cro e qua [d c]
r0.6         Tod      zu      Gott      ge  -
=2 treble 1b qua [a bn] cro a a a
=3 treble 1b qua [d Bn,] cro e e fn
=4 bass   1b qua [f# g#] cro a c d'
|
=1 min Bn' A-fermata
r0.6    -   kom   -   -   men !
=2 cro a{1 g#}1 min e-fermata
=3 qua Bn,{1 cro e qua d}1 min c#-fermata
=4 cro e{2 E}2 min A-fermata
|
=1 cro rest A G E
r0.6            Ihr      seid    ent   -
=2 cro rest c# d e
=3 cro rest E D A
=4 cro rest A Bn c#
|
=1 min F E-fermata
r0.6  -  gan   -   -   gen
=2 cro e{1 d}1 min c#-fermata
=3 min A A-fermata
=4 cro d{2 D}2 min A-fermata
/
3 bars | 4.4 | 4 | 4 ||
|
=1 treble 1b cro D E F G
r0.6          al   -    -   ler         Not,        die
=2 treble 1b cro d A d cn
=3 treble 1b cro A A qua [A B'] [A G]
=4 bass   1b cro f c# d e
|
=1 cro A Bn c# d
r0.6    uns        noch        halt        ge   -
=2 cro c f e qua [d e]
=3 qua [F A] [G F] cro G qua [A B']
=4 cro f qua [e d,] cro e qua [f g]
|
=1 cro d{1 c#}1 min d-fermata
r0.6   -  fan   -   -   -   -   gen.
=2 qua [f smq e d] cro e min f#-fermata
=3 min A A-fermata
=4 cro a{2 A}2 min d-fermata
