% This file is in muscript format, see http://www.pjb.com.au/muscript
% You'll need to download and install muscript (and perl) to use it...

6 systems 10 /19-46-19/19-45-19 3/19-40-19 20/19-40-19 4/19-40-19/19-42-19 10/
pagenum 4
innerhead Chorales by Johann Sebastian Bach
midi channel 1 patch 48
midi channel 2 patch 56

/
4 bars | 4/4 8 | 8 \
 | 1.1 1.1 1.1 1.2 1.2 1.1 1.1 1.1 | 1 1 1.1 1.2 .9 .9 .9 .9 |
| 4/4 1.0 .9 1.1 1.0
bl1.0 BWV 26
=1' treble 4/4 cha1 leg95 cro A B c c-fermata
=1, treble 4/4 cha1 leg95 cro E E E E
=2' bass   4/4 cha1 leg95 cro c~ b a a
=2, bass   4/4 cha1 leg95 cro a g# a A
midi pause 0.2
|
r1.0 Ach wie flüchtig, ach wie nichtig
=1' cro c d e e
=1, cro E G G G
=2' cro a b c~ c~-fermata
=2, cro a g c~ c
midi pause 0.2
|
=1' cro e e dr c-s3-s5
=1, cro G c qua [c B] [A G-s1-s2]
=2' qua [c~ d~] [c~ b] [a b] [c~ e~]
=2, qua [c~-s3, b] [a-s1,-s3, g] [f# g#] cro a
|
=1' cro. c qua B min A-fermata
=1, cro A G# min E
=2' cro f~ qua [e~ d~] min c~#
=2, cro d e min A
midi pause 0.2
/
3 bars | 1.1 1.2 1.1 1.1 1.2 1.2 1.1 1.1 | 1.1 1.1 1.1 1.1 1.1 1.2 1 1 | 8.8 |
|
=1' cro e e f f
=1, cro A A A Bb
=2' qua [c~# d~] [e~ c~] cro d~ d~
=2, qua [a b] [c~# a] [d~ c~n] [bb-s1,-s3, a-s3,]
|
=1' cro e e d d-fermata
=1, cro Bb qua [A G] [G E] cro F#
=2' cro d~ c~# d~ a
=2, qua [g e] cro a d d
midi pause 0.2
|
=1' cro d d e e
=1, cro G G G A
=2' qua [b c~] [d~ b] cro c~ c~
=2, qua [g a] [b g] [c~ b] [a g]
/
3 bars | 2.2 2.2 2.2 2 | 1 1 1.1 1.2 1.1 1.1 1.1 1.1 \
 | 1 1 1.2 1.1 1.1 1.2 1 1 ||
|
=1' cro d d c c-fermata
=1, cro A qua [G F] [F D] cro E
=2' cro c~ b c~ g
=2, qua [f d] cro g c c
midi pause 0.2
|
=1' cro c d e qua [d c]
=1, cro F F E E
=2' cro a a b a
=2, cro f qua [e d] [g# e] cro a
|
=1' cro B B A A-fermata
=1, cro F# qua [E Dn] [D B_] cro C#
=2' cro a g# a e
=2, cro d# e a A
midi pause 3.2

/
4 bars |: 2# 4/4 3.5 4 3.5 4 | 4 3.5 3.5 4 | 3.5 4 4 3.5 \
 | 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 :||
| 4/4 66
bl1.0 BWV 262
r1.0 .60 Alle menschen müssen sterben
=1' treble 2# 4/4 cha1 leg95 cro A d A B
=1, treble 2# 4/4 cha1 leg95 cro D D D D
=2' bass   2# 4/4 cha1 leg95 cro f qua [f g] cro a qua [g f]
=2, bass   2# 4/4 cha1 leg95 cro d B F G
|
=1' cro. A qua G cro F F-fermata
=1, cro D C D D
=2' qua [e d] cro e d d
=2, cro A A D D
midi pause 0.1
|
=1' cro A A G F
=1, cro D qua [D C] [B_ C] cro D
=2' cro f f g a
=2, cro d d e f
|
=1' cro. E qua D min D-fermata
=1, cro Dr C min D
=2' cro b qua. [a smq g'] min f
=2, qua [g e] [a A] min d
midi pause 0.2
/
4 bars | 2# 1.8 1.8 1.8 1.8 2.4 2 2 2 | 3.5 4 3.5 3 \
 | 16 | 1.8 1.8 1.8 2 1.8 1.8 2 2 |
|
=1' cro E E qua [F G#] cro A
=1, cro C C D C
=2' cro a a a a
=2, cro A A d qua [f e]
|
=1' cro. A qua G# cro A A-fermata
=1, cro F qua [E D] cro C C
=2' cro b b a a
=2, cro d e A A
midi pause 0.1
|
=1' cro. B qua c cro d d
=1, qua [E F] cro G F F
=2' cro. g qua a cro b b
=2, cro e e qua [B c] [d e]
|
=1' cro. c qua c cro B B-fermata
=1, cro. F qua E cro D D
=2' cro b a# b b
=2, cro f f B B
midi pause 0.2
/
4 bars | 2# 3.5 3.5 4 3.5 | 4 4 3 3 | 3.5 4 4 3.5 \
 | 1 1 1 1 1 1 1 1.4 .8 .8 .8 .8 .8 .8 .8 .8 ||
|
=1' cro F F B A
=1, cro D D D C
=2' cro a a qua [g f] cro e
=2, cro d d G A
|
=1' cro A G# min A-fermata
=1, cro D D min C
=2' qua [d f] [e d] min e
=2, cro B B min A
midi pause 0.1
|
=1' cro B A G F
=1, cro D qua [D C] [B_ C] cro D
=2' cro g f g a
=2, cro G d e f
|
=1' cro. E qua D min D-fermata
=1, cro Dr C min D
=2' cro b qua. [a smq g] min f
=2, qua [g e] [a A] min d
midi pause 3.2

6 systems 20 /19-40-19/19-43-19/19-40-19 20/19-45-19/19-41-19/19-40-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
4 bars | 3# 4/4 4 | 4 3.5 4 4 |4 3.5 4 4 | 16 |
| 1/4 66
bl1.0 BWV 104
=1' treble 3# 4/4 cha1 leg95 qua [A B]
=1, treble 3# 4/4 cha1 leg95 cro E
=2' bass   3# 4/4 cha1 leg95 qua [c~ d~]
=2, bass   3# 4/4 cha1 leg95 cro A
| 4/4 66
r1.0 .06 Allein Gott in der Höh sei Ehr
=1' cro c d e d
=1, cro A A G qua [F G]
=2' cro e~ f~ qua [b c~] cro d~
=2, qua [a g] cro f e B
|
=1' cro c B c-fermata c
=1, cro A G A E
=2' cro e~ e~ e~ a(1
=2, qua [c d] cro e A qua [a g]
|
=1' cro c qua [B c] [d c] cro B
=1, cro F qua [F E] [D E] cro E
=2' min. a)1 qua [d~ b]
=2, qua [f e] [d c] [B A] cro G
/
4 bars | 3# 2 2.7 2 2 2 2 :||: 3.2 | 3.5 4 4 4 | 2 2 2 2.7 2 2 2 1.8 |
| 3/4 66
=1' cro A B A-fermata
=1, qua [E A] [G F] cro E
=2' qua e~ smq [d~ c~] cro d~ c~
=2, qua [c A] cro e A
midi pause 0.2
| 1/4 66
=1' cro A
=1, cro E
=2' cro c~
=2, cro A
| 4/4 66
=1' cro B c d c
=1, cro E E qua [D E] cro F
=2' cro g a# b a#
=2, cro e qua [d c] cro B qua [e f]
|
=1' cro B c B-fermata B
=1, qua [F E] [E smq D C] cro D E
=2' cro b a# f b
=2, cro gn f B g#
/
4 bars | 3# 4 3.5 3.5 4 | 1 1 1 1 1.2 1.2 2 1.5  1 1 1 1 1.2 1.2 1 1 \
 | 4 3.5 4 3.5 | 4 3.5 4 :||
|
=1' cro c d e d
=1, cro E F G F
=2' cro a a b qua [a b]
=2, qua [a g] cro f e qua [f g]
|
=1' cro c B c-fermata A
=1, cro E qua [D smq F E#] cro F F
=2' cro c~ qua [fr g] cro a c~
=2, cro a b cro f qua [f en]
|
=1' cro B c qua [d c] cro B
=1, cro F E D E
=2' qua [f g] cro a a g
=2, cro d c qua [B c] cro d
| 3/4 63 60 54
=1' qua [A F] cro G A-fermata
=1, qua [E F] cro E E
=2' qua [a d~] cro b c~
=2, qua [c d] cro e A
midi pause 3.2

/
5 bars |: 1# 4/4 4.0 | 2 2 2.4 2 2 2 2 2 | 2 2 2 2.4 2 2 2 2 \
 | 2 2 2 2 2.4 2 2 2 | 2.3 2.8 2 2 2 2 :||
| 1/4 52
bl1.0 BWV 4
=1' treble 1# 4/4 cha1 leg95 vol80 cro B
=1, treble 1# 4/4 cha1 leg95 cro G
=2' bass   1# 4/4 cha1 leg95 vol80 qua [e~ d~]
=2, bass   1# 4/4 cha1 leg95 cro e
| 4/4 52
r1.1 .10 Christ lag in Todesbänden
=1' vol90 cro A# qua [B c#] cro d{1 e}1
=1, cro F F min  F
=2' vol90 cro c~# qua [d~ a#] cro b{1 c~}1
=2, qua [f e] [d c#] cro B{2 A#}2
| 4/4 52 51 44 51
=1' cro d c# B-fermata vol80 B
=1, cro vol90 F qua [F E] cro D# vol80 F
=2' cro b a# f vol80 b
=2, cro vol90 B F B vol80 d#
| 4/4 52
=1' vol90 cro G A B qua [A G]
=1, cro E D qua [D D#] cro E
=2' qua [b c~] [b a] [g a] cro b
=2, cro e f qua [g f] cro e
| 3/4 52 51 44
=1' qua [F E] cro F E
=1, cro Er D# B_
=2' cro c~ qua [f a] cro g
=2, qua [A smq B c] cro B E
/
5 bars | 1# 3.5 | 2 2 2 2 2 2 2.3 2 | 3.6 3.6 3.6 4 \
 | 2 2 2 2 2.4 2.4 2 2 | 3.6 4 3.8 3.6 |
| 1/4 56
=1' cro rest
=2, cro rest
| 4/4 52
=1' qua [E F] cro G A qua [E F]
=1, cro B_ E cro. E qua D#
=2' qua [g a] cro b qua [a b] cro c~
=2, cro. e qua d [c B] cro A
| 4/4 52 50 46 50
=1' cro G A B-fermata B
=1, cro E Dn D qua [G A]
=2' cro b a g d~
=2, cro e f g qua [g f]
| 4/4 52
=1' cro e{1 d#}1 e qua [f e]
=1, cro B{2 A}2 B F
=2' cro g~{1 f~}1 qua [e~ d~n] cro c~#
=2, cro e{2 f}2 g# a#
| 4/4 52 50 40 50
=1' cro d c# B-fermata c
=1, cro F qua [F E] cro D E
=2' cro b a# f g
=2, cro b f B e
/
4 bars | 1# 1.8 1.8 2.3 2 2.3 2 2.1 2 | 2.3 2 2.6 2 1.8 1.8 1.8 1.8 \
 | 16 | 2.1 2.1 2 2.3 1.8 1.8 1.8 1.8 ||
| 4/4 52
=1' cro d qua [B c#] cro d A
=1, cro F D G F
=2' cro a g g qua [d~ c~]
=2, cro d g qua [B cn] cro d
| 4/4 52 50 43 50
=1' cro G F min E
=1, qua [Fr E] [Er D#] min E
=2' cro b a min g
=2, cro e B min c
| 4/4 50
=1' cro B{1 A}1 min G
=1, qua [Dn E] cro. F qua D# cro E(2
=2' cro g qua [f b] cro b c~(1
=2, cro g{2 d#}2 e{2 c}2
| 4/4 50 43 43 50
=1' min F E-fermata
=1, cro Er)2 D# min B_
=2' cro c~)1 qua [b a] min g#
=2, cro A{2 B}2 min E
midi pause 3.2


6 systems 10 /19-45-19/19-43-19 25 /19-40-19/19-47-19/19-54-19/19-42-19 4/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
5 bars | 2b 4/4 4 | 2 2 2 2 2 2 2.6 2 | 2 2 2.4 2.7 1.9 1.9 1.9 1.9 \
 | 2 2 2 2 2 2 2.5 2.7 | 2.4 2.7 2 2 1.9 1.9 2 2 |
| 1/4 72
bl1.0 BWV 274
=1' treble 2b 4/4 cha1 leg95 cro G
=1, treble 2b 4/4 cha1 leg95 cro D
=2' bass   2b 4/4 cha1 leg95 qua [d~ c~]
=2, bass   2b 4/4 cha1 leg95 qua [B A]
| 4/4 72
r1.0 .20 Christe, der du bist Tag und Licht
=1' cro B G F qua [G A]
=1, cro D D D qua [D F#]
=2' cro b b a qua [b c~]
=2, qua [G A] [B c] [d c] [B A]
| 4/4 72 72 60 72
=1' cro B A G-fermata B
=1, cro. G qua F# cro D G
=2' cro d~ qua [e~ smq d~ c~] cro b d~
=2, qua [G B] [c d] cro G g
| 4/4 72
=1' cro B B B F
=1, cro G G qua [F E] [Er smq D C]
=2' cro d~ d~ qua [d~ g] [a b]
=2, qua [G A] [B c] [d e] cro f
| 4/4 72 72 60 72
=1' cro G B A-fermata A
=1, qua [D smq En F] cro G F F
=2' qua [b a] [g c~] cro c~ qua [c~ b]
=2, cro f en f qua [F G]
/
4 bars | 2b 2 2 2.2 2.2 2 2.7 2 2 | 2 2 2 2.7 1.9 1.9 1.9 1.9 \
 | 2 2 2 2 2 2 2.4 2 | 1 1 1 1 1.2 1.2 1.4 2.2 1 1 1 1 ||
| 4/4 72
=1' cro c c qua [c smq B A] qua [G A]
=1, cro F qua [En F#] [G F] [G D]
=2' qua [a g] cro a qua [g c~] [b a]
=2, qua [A B] [c d] cro. eb qua F#
| 4/4 72 72 60 72
=1' cro B A G-fermata A
=1, qua D cro G qua F# cro D F
=2' qua [g d~] [e~ smq d~ c~] cro b d~
=2, qua [G B] [c d] cro G d
| 4/4 72
=1' cro B G F qua [G A]
=1, cro G D D qua [D F#]
=2' cro d~ b a qua [b c~]
=2, qua [G A] [B c] [d c] [B A]
| 3/4 68 62 48
=1' cro B A G-fermata
=1, cro. G qua F# cro D
=2' cro d~ qua [e~ smq d~ c~] cro bn
=2, qua [G B] [c d] cro G
midi pause 3.2

/
5 bars | 2# 4/4 4 | 16 | 16 | 3 3 3 4 | 16 |
| 1/4 76
bl1.0 BWV 121
=1' treble 2# 4/4 cha1 leg95 vol90 qua [E F]
=1, treble 2# 4/4 cha1 leg95 vol90 cro B_
=2' bass   2# 4/4 cha1 leg95 vol90 qua [g a]
=2, bass   2# 4/4 cha1 leg95 vol90 cro e
| 4/4 76
r1.0 .20 Christum wir sollen loben schon
=1' vol100 cro G G A{1 B}1(1
=1, cro E E E{2 F}2(2
=2' vol100 cro b b min a
=2, cro e qua [e d] cro c d#
| 4/4 76 76 76 75
=1' cro B)1 E A G
=1, cro F)2 E D# E
=2' qua [g a] cro b a b
=2, qua [e f] cro g f e
| 4/4 73 75 76 76
=1' min. F-fermata vol90 cro A
=1, min. D# cro Dn
=2' min. b vol90 cro a
=2, min. B cro f
| 4/4 76
=1' vol100 qua [B c] min d cro c{1
=1, cro G qua [F G] cro A qua [E F]
=2' vol100 cro e~ cro. a qua [b c~ d~]
=2, cro e qua [d e f g] cro a
/
4 bars | 2# 16 | 3 3 3 4 | 16 | 16 |
|
=1' cro B}1 A qua [B c] cro d
=1, cro G qua [F E] cro D G
=2' qua [e~ d~] cro c~ b b
=2, cro e f qua [g a] [b c~]
|
=1' min. d-fermata cro A
=1, min. F qua [F E]
=2' min. ar qua [d~ e~]
=2, min. d~ qua [d c]
|
=1' qua [B c] min d cro c
=1, qua [D E] min F qua [F E]
=2' cro f~{1 min b}1 cro a
=2, cro. B{2 qua [c}2 d e] cro f
|
=1' cro B A qua [B c] cro d(1
=1, qua [D E] cro F G qua [D E]
=2' qua [b c~] cro d~ qua [g a] cro b(1
=2, cro g f e qua [B c]
/
4 bars | 2# 16 | 3 3 3 4 | 16 | 16 |
|
=1' cro d)1 qua [A G] [F G] cro A
=1, min. F cro E
=2' qua [b)1 c~] cro d~ qua [c~ d~#] cro e~
=2, qua [d e f g] [a b] cro c~n
|
=1' min. B-fermata qua [E F]
=1, min. F qua [E D#]
=2' min. d~# cro b
=2, min. b qua [g f]
|
=1' cro G qua [G A] [B cn] cro d(1
=1, qua [E F] cro G qua [F E] [D Cn]
=2' cro b qua [b c~n] [d~ e~] cro f~
=2, cro e e qua [d cn] [B A]
|
=1' cro d)1 B qua [A G F G]
=1, qua [B_ Cn D E] cro. F qua E
=2' cro g~ g qua [d~ e~] cro f~(1
=2, qua [G A B cn] cro. d qua c
/
4 bars | 2# 16 | 16 | 16 | 8 6 ||
|
=1' cro A G min F(1
=1, cro D# min E qua [Dn C]
=2' cro f~#)1 qua [e~ d~n] cro c~# f
=2, cro B qua [cn B] min A#
| 4/4 74
=1' smb F)1(1
=1, qua [D E] min F qua [G# A#]
=2' qua [b f] cro b(1 qua [b)1 a# b c~]
=2, qua [B c d e] cro. f qua e
| 4/4 72
=1' smb F)1(2
=1, smb B(3
=2' smb d~(1
=2, qua [d c B A#] [B d] [c B]
| 4/4 70 60 55 50
=1' smb Fr)2
=1, cro B)3 qua [A# G#] min A-fermata
=2' cro d~)1 qua [c~# b] min c~
=2, smb f
midi pause 3.2

6 systems 10 /19-45-19/19-41-19/19-40-19 20/19-45-19/19-43-19/19-40-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
5 bars | 4/4 4 | 3 3 2 3 2 2 2 2 | 3 2 3 2 2 2 3 2 \
| 2 2.5 2 2 2.5 2 2 2 | 3 3.5 3 2  2 2 2 2 |
| 1/4 60
bl1.0 BWV 288
=1' treble 4/4 cha1 leg95 cro A
=1, treble 4/4 cha1 leg95 cro E
=2' bass   4/4 cha1 leg95 cro c~#
=2, bass   4/4 cha1 leg95 qua [a g]
| 4/4 60
r1.0 .30 Das alte Jahr vergangen ist
=1' cro A qua [G F] cro E A
=1, cro F qua [E D] cro C# D
=2' qua [d~ c~n] [bb g] cro ar qua [a f]
=2, qua [f d] cro g qua [g e] [f d]
| 4/4 60 60 53 60
=1' cro G Er F-fermata A
=1, qua [D E] [D C#] cro D D
=2' qua [d bb] cro a a f
=2, qua [Bb G] cro A d qua [d cn]
| 4/4 60
=1' cro A qua [G F] cro E A
=1, min D(2 qua Dr)2 C C F
=2' qua [f d] cro g qua [g e] [f a]
=2, cro Bb Bn min c(2
| 4/4 60 60 53 60
=1' cro Gr E F-fermata A
=1, qua [F smq E D] qua [E C#] cro D F
=2' qua [c~ bb] [b a] cro a d~
=2, qua c)2 e c# A cro d d~
/
4 bars | 2 2 2 2 2.3 2.3 2 2 | 2 2 2 2 1.8 1.8 1.8 1.8 \
 | 2 2 2 2 2.3 2 1.8 1.8 | 2 2 2 2 1.8 1.8 2 2.7 |
| 4/4 60
=1' cro B c# d qua [A B]
=1, qua [F E] [E D] cro D qua [Cn D]
=2' cro d~ ar qua [a g#] cro a
=2, cro g# gn f# fn
| 4/4 60 60 53 60
=1' cro c B A-fermata B
=1, cro. E qua D cro C# D
=2' cro a g# e f
=2, qua [e d] cro e A d
| 4/4 60
=1' cro c B A A
=1, cro E D qua [C D] cro Eb
=2' qua [g e] [f g] [a bb] cro c~
=2, cro c qua [d e] cro f f#
| 4/4 60 60 53 60
=1' qua [G F] cro E F-fermata G
=1, cro D E D qua [D smq E F]
=2' qua [bb a] [b a] cro a g
=2, cro g c# d Bn
/
4 bars | 2 2.4 2 2.7 2.4 2 1.8 1.8 | 2.4 2 2 2 1.8 1.8 1.8 1.8 \
 | 2.4 2.4 2 2.7 2 2 2.4 2 | 2 2.3 2 2 2 2 ||
| 4/4 60
=1' cro G A qua [G Fn] cro E
=1, cro E qua [D C] cro D E
=2' qua [c~ e] [f# smq g a] cro d a
=2, cro. c qua A cro B c#
| 4/4 60 60 53 60
=1' cro Fr F E-fermata B
=1, qua [E C#] cro D C F#
=2' cro a a a a
=2, qua [d e] [f g] cro a d#
| 4/4 60
=1' cro c B A E
=1, qua [E F#] [G# smq A B] cro. E qua E
=2' qua [g# a] cro b qua [c~ d~] [c~ b]
=2, cro. e qua d [c B] [A Gn]
| 3/4 57 54 45
=1' cro A A G#-fermata
=1, cro E D# E
=2' qua [c~ a] [f# b] cro b
=2, cro F# B e
midi pause 3.2

/
5 bars |: 2b 4/4 3.6 | 4 3.6 3.6 3.6 | 2.3 2 2.6 2 1.8 1.8 2 2 \
 | 16 | 12 :||
| 1/4 54
bl1.0 BWV 18
=1' treble 2b 4/4 cha1 leg95 cro G
=1, treble 2b 4/4 cha1 leg95 cro D
=2' bass   2b 4/4 cha1 leg95 cro g
=2, bass   2b 4/4 cha1 leg95 cro Bn
| 4/4 54
r1.0 .30 Durch Adams Fall ist ganz verderbt
=1' cro G G F G
=1, cro E E Er D
=2' cro c~ c~ c~ g
=2, qua [c d] cro e A Bn
|
=1' cro E D C-fermata qua [G A]
=1, qua [Dr C] [Cr B_n] cro C E
=2' cro g qua [g f] cro e c~
=2, cro c G c c
|
=1' cro B c G A
=1, cro D qua [C D] cro E E
=2' qua [b a] cro g c~ c~
=2, qua [g f] [e d] [c B] [A G]
| 3/4 54  52 48
=1' cro B{1 A}1 G-fermata
=1, cro D{2 C}2 B_n
=2' qua f# cro g qua f cro g
=2, min d cro G
midi pause 0.2
/
5 bars | 2b 4 | 2 2 2.4 2 2 2 2.4 2 | 2.4 2 2 2 2 2 2 2 \
 | 2 2 2.3 2.2 2 2.4 2 2 | 2.2 2.2 1.8 2 1.8 1.8 1.8 1.8 |
| 1/4 54
=1' cro B
=1, cro G
=2' cro d~
=2, cro g
| 4/4 54
=1' cro B qua [B Ab] [G F] [E F]
=1, qua [F E] [D C] cro B_ qua [C D]
=2' cro b f g qua [g ab]
=2, qua [d c] cro B qua [e d] cro c
|
=1' cro G F E-fermata G
=1, cro E D E qua [B_ C]
=2' cro. b qua ab cro g g
=2, qua [G Ab] cro B E e
|
=1 cro G G F qua [E D]
=1, cro D C C C
=2' qua [g f] cro e qua [f g] cro ab
=2, cro Bn qua [c Bb] [Ab G] cro F
|
=1' min D cro C-fermata G
=1, cro Cr{2 B_n}2 C cro D
=2' cro. g{1 qua f}1 cro e-fermata g
=2, min G cro c Bn
/
5 bars | 2b 2 2.4 2 2 2 2 2 2 | 4 4 4 3.6 | 2 2 2.4 2 1.8 1.8 2 2 \
 | 2 2 2 2 1.8 1.8 2 2 | 8 ||
|
=1' cro G Fr G An
=1, cro E qua [E D] [E G] [F E]
=2' qua [c~ b] cro ab b c~
=2, cro c f qua [e d] cro c
|
=1' qua [B A] cro G cro F-fermata c
=1, qua [D C] cro B_ A_ F
=2' cro. f qua en cro f a
=2, cro B c F f
|
=1' cro d c qua [G A] cro B
=1, cro F qua [E D] cro C D
=2' qua [b a] [g f#] cro g g
=2, cro B qua [c d] cro e qua [B c]
|
=1' cro A G min A
=1, qua [D C] cro B_ E qua [D C]
=2' cro f# min g cro f
=2, cro d qua [e d] cro c d
|
=1' min. G-fermata
=1, min. B_n
=2' min. g
=2, min. G
midi pause 3.2

6 systems 20 /19-40-19/19-50-19/19-43-19 20/19-40-19/19-40-19/19-40-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
5 bars |: 2# 4/4 2 | 8 | 8 | 8 | 6 :||
| 1/4 68
bl1.0 BWV 303
=1' treble 2# 4/4 cha1 vol90 leg95 cro d
=1, treble 2# 4/4 cha1 leg95 cro A
=2' bass   2# 4/4 cha1 leg95 vol90 qua [f~ e~]
=2, bass   2# 4/4 cha1 leg95 qua [d~ c~]
| 4/4 68
r1.1 .25 Ein Feste Burg ist unser Gott
=1' vol100 cro d d qua [A B'] cro c
=1, qua [A G] [F G] [A F] [G A]
=2' vol100 cro d~ qua [c~n b] cro d~ e~
=2, cro b qua [a g] cro f e
| 4/4 68 65 54 66
=1' qua [d c] cro B A-fermata d
=1, qua [F E] [D E] cro C F
=2' cro a qua [a g#] cro a qua [f g]
=2, cro d e A B
| 4/4 68
=1' cro c B A qua [B A]
=1, qua [E F] cro G qua [F E] cro D
=2' cro a qua [e~ d~] cro c~ qua [b c~]
=2, qua [c d] cro e f qua [g a]
| 3/4 68 65 49
=1' qua [G F] cro E D-fermata
=1, cro D{2 C}2 A_
=2' cro d~ qua [a g] cro f
=2, qua [b g a A] cro d
/
4 bars | 2# 2.2 2 | 16 | 3.5 4 3.5 4 \
 | .9 .9 .9 .9 .8 .8 .8 .8 1.5 1.2 1 1 1.1 1.1 1 1 |
| 1/4 68
=1' cro D
=1, cro D
=2' qua [f g#]
=2, qua [d e]
| 4/4 68 68 68 65
=1' cro A{1 B}1 A G#
=1, qua [C F E D] [C D] cro B_
=2' qua [a d~ c~ b] [e~ f~] [e~ d~]
=2, cro f{2 g#}2 qua [a d] cro e
| 4/4 54 66 68 66
=1' cro A-fermata D A qua [B c]
=1, cro A_ D D qua [G G]
=2' cro c~ qua [f g] cro a qua [e~ e~]
=2, cro A B f qua [e A]
| 4/4 58 66 68 66
=1' cro d-fermata c qua [d c] cro B
=1, cro F F smq [F G# qua A] [Ar G]
=2' cro d~ a qua [b e~] [f~ e~]
=2, cro d f qua [B c] [d e]
/
4 bars | 1.8 1.8 2 2 2 2 2.3 2 | 2 2 1.8 1.8 1.8 1.8 2.3 2 | 16 | 12 ||
| 4/4 56 66 68 68
=1' cro A-fermata B B A
=1, cro A G G F
=2' cro c~ qua [b c~] cro d~ qua [d~ c~n]
=2, cro A e qua [B c] cro d
| 4/4 66 64 46 66
=1' qua [B A] cro G F-fermata dn
=1, cro F E D# qua [F G#]
=2' cro b b b b
=2, cro d# e B B
| 4/4 67
=1' cro c B A qua [B A]
=1, cro A G Gr qua [F E]
=2' cro e~ e~ e~ qua [d~ a]
=2, qua [c d] [e d] [c A] [d c]
| 3/4 66 63 42
=1' qua [G F] cro E D-fermata
=1, cro D{2 C}2 A_
=2' cro b qua [e a] cro f
=2, qua [B G] cro A d
midi pause 3.2

/
8 bars |: 1# 3/4 6 | 1 1 1 1.3 1 1 | 6 | 6 | 6 | 5 | 6 | 5 :||
| 3/4 84
bl1.0 BWV 43
r1.0 .60 Ermuntre dich, mein schwacher Geist
=1' treble 1# 3/4 cha1 leg95 cro G G A
=1, treble 1# 3/4 cha1 leg95 cro D E F
=2' bass   1# 3/4 cha1 leg95 cro b b d~
=2, bass   1# 3/4 cha1 leg95 cro g e d
|
=1' cro. B qua c cro d
=1, min. G
=2' cro. d~ qua c~ cro b
=2, cro. g qua a cro b
|
=1' cro d d c#
=1, cro G E E
=2' cro b a a
=2, cro g a A
|
=1' min d-fermata cro B
=1, min F cro G
=2' min a cro g
=2, min d cro g
|
=1' min c cro B
=1, min E cro D
=2' min g cro g
=2, min c cro G
|
=1' min. A
=1, min. D
=2' min. f
=2, min. d
|
=1' cro G min F
=1, cro B_ min D
=2' cro e min a
=2, cro e min d
|
=1' min. G-fermata
=1, min. D
=2' min. b
=2, min. G
/
7 bars | 1# 6 | 6 | 1 1 1 1.3 1 1 | 5 | 6 | 1 1 1 1.3 1 1 | 6 |
|
=1' cro A A B
=1, cro D D D
=2' cro f f g#
=2, cro d d B
|
=1' min c cro c
=1, min C cro E
=2' min a cro a
=2, min A cro c
|
=1' cro. B qua A cro B
=1, min E cro E
=2' cro. g# qua a cro g
=2, min e cro e
|
=1' min. A-fermata
=1, min. E
=2' min. a
=2, min. A
|
=1' cro B B B
=1, cro E G# G
=2' cro g# b e~
=2, cro e e e
|
=1' cro. c qua d cro e
=1, min. A
=2' cro. e~ qua d~ cro c~
=2, cro. a qua b cro c~
|
=1' cro e d# d
=1, cro A F F
=2' cro c~ b b
=2, cro a b b
/
7 bars | 1# 6 | 6 | 6 | 6 | 1 1 1 1.3 1 1 | 6 | 5 ||
|
=1' min e-fermata cro f
=1, min G cro A
=2' min b cro d~
=2, min e cro d
|
=1' min g cro B
=1, min B cro G
=2' min d~ cro d~
=2, min g cro g
|
=1' min c cro B
=1, min G cro G
=2' min e~ cro d~
=2, min c cro G
|
=1' cro A A-fermata d
=1, cro F F G
=2' cro d~ d~ d~
=2, cro d d B
|
=1' cro. e qua d cro c
=1, cro. G qua F cro E
=2' cro. c~ qua a cro g
=2, cro. c qua d cro e
|
=1' cro B min A
=1, cro D min D
=2' cro g g f
=2, cro g min d
|
=1' min. G-fermata
=1, min. D
=2' min. g
=2, min. G
midi pause 3.2

6 systems 20 /19-40-19/19-40-19/19-40-19 20/19-45-19/19-43-19/19-45-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
6 bars | 4# 3/4 2.3 2 2 | 2.3 2 2 | 1.3 1 1 1 1 1 | 4 | 6 | 1.3 1 1 1 1 1 |
| 3/4 96
bl1.0 BWV 145
r1.0 .80 Erschienen ist der herrlich Tag
=1' treble 4# 3/4 cha1 leg95 cro F F F
=1, treble 4# 3/4 cha1 leg95 cro C C D
=2' bass   4# 3/4 cha1 leg95 qua [a b] cro c~ b
=2, bass   4# 3/4 cha1 leg95 qua [f g] cro a b
|
=1' min c cro d
=1, cro E{2 F}2 F
=2' cro gr{1 c~}1 b
=2, cro b a# b
|
=1' cro e{1 d}1 c
=1, qua [G A#] cro B A
=2' cro b{1 g}1 c~
=2, cro g{2 e}2 f
|
=1' min. B-fermata
=1, min. F
=2' min. d~
=2, min. B
|
=1' cro c d e#
=1, cro F F G
=2' cro c~ b b
=2, a# b g
|
=1' min f cro c
=1, qua [A B A G] cro F
=2' min c~ cro c~
=2, qua [f e# f g] cro a
/
6 bars | 4# 6 | 1.7 1.7 2 | 6 | 6 | 2.3 2 2.3 | 1.7 1.7 2 |
|
=1' cro e min d
=1, cro G A{2 G}2
=2' min c~ cro b#
=2, cro g f{2 g}2
|
=1' min c-fermata cro c
=1, min E# cro F
=2' min g cro a
=2, min c cro f
|
=1' cro e dn c
=1, min E cro E
=2' min b cro a
=2, min g cro a
|
=1' cro B A G
=1, min F cro E
=2' cro f min b
=2, min d cro e
|
=1' cro A min F
=1, min E cro D
=2' qua [a b] cro c~ qua [b a]
=2, cro c A B
|
=1' min E-fermata cro E
=1, min B_ cro C
=2' min g cro cro g
=2, min e cro c
/
6 bars | 4# 5.4 | 2 1.8 1.8 | 1.3 1 1 1 .9 .9 \
 | 1.7 1.7 1.8 | 1.8 2 1.8 | 4.2 ||
|
=1' min A cro B
=1, cro C F E
=2' cro a min d~n
=2, min f cro g
|
=1' min c cro B
=1, qua [E F] min G
=2' cro c~ min c~
=2, cro a min e#
|
=1' cro A min e
=1, cro F qua [G A] cro B
=2' qua [c~ d~n] min e~
=2, cro f c~ g
|
=1' min c-fermata cro B
=1, min A cro G
=2' min e~ cro d~n
=2, min a cro b
|
=1' cro A min G
=1, min F cro E#
=2' cro c~ qua [b a] cro b
=2, cro c~ min c
|
=1' min. F-fermata
=1, min. C
=2' min. a#
=2, min. f
midi pause 3.2

/
6 bars | 1b 3/4 1.8 | 6 | 1.8 2 2 | 1.2 1 1 1 .9 .9 | 1.8 2 1.8 | 6 |
| 1/4 103
bl1.0 BWV 306
=1' treble 1b 3/4 cha1 leg95 cro F
=1, treble 1b 3/4 cha1 leg95 cro C
=2' bass   1b 3/4 cha1 leg95 cro a
=2, bass   1b 3/4 cha1 leg95 cro F
| 3/4 103
r1.0 .35 Erstanden ist der heilige Christ
=1' cro. F qua [G A B]
=1, cro C qua [D E] cro F(2
=2' qua [a b a g] cro f
=2, cro. f qua e cro d
|
=1' min c cro G
=1, cro F)2 qua [E F] cro G(2
=2' min g cro c~
=2, cro. c qua [d e c]
|
=1' min A cro Bn
=1, qua [Gr)2 E] min F
=2' min c~ cro d~
=2, cro. f qua e{1 cro d}1
|
=1' min c cro Bb
=1, cro F E-fermata G
=2' min g cro c~
=2, min c cro e
|
=1' cro. A qua [G A B]
=1, cro Gr min F
=2' qua [c~ a] min d~
=2, cro. f qua e{1 cro d}1
/
5 bars | 1b 6 | 1.5 1.4 1 1 1 1.4 | 1.8 1.8 2 | 6 | 1 1 1 1 1.2 1 |
|
=1' min c cro B
=1, qua [G F G] cro A qua G(2
=2' qua [c~ d~] cro e~ d~
=2, cro. e qua f# cro g
|
=1' min A cro G
=1, qua [Gr)2 smq Fn E] cro. F smq [E D]
=2' cro d~ a d
=2, cro. d qua c cro B
|
=1' min A-fermata cro A
=1, min C# cro D
=2' min e cro f
=2, min A cro d
|
=1' min c cro B
=1, cro. E qua F cro G(2
=2' cro a min c~
=2, qua [a A] [a g f e]
|
=1' min A cro G
=1, cro Gr)2 F E(2
=2' qua [c~ a d~ c~] cro b
=2, qua [f F] [f e d c#]
/
6 bars | 1b 6 | 1.7 1.7 2 | 6 | 6 | 6 | 4 ||
|
=1' min F cro E
=1, cro Er)2 D qua [C B_]
=2' qua [a f b a] cro g
=2, cro d B c
|
=1' min F-fermata cro F
=1, min A_ cro D
=2' min f cro a
=2, min d qua [d c]
|
=1' qua [G F G A] cro B
=1, cro D qua [E F] [D E]
=2' cro g c~ qua [d~ g]
=2, cro. B qua A cro G
|
=1' min A cro G
=1, min F cro E(2
=2' qua [a b] cro c~ qua [c~ b]
=2, qua [F G A B] cro c
|
=1' min F cro E
=1, cro Er)2 D C
=2' cro a qua [b a] [g b]
=2, qua [d c] cro B c
|
=1' min. F-fermata
=1, min. C
=2' min. a
=2, min. F
midi pause 3.2

6 systems 10 /19-40-19/19-40-19/19-43-19 20/19-46-19/19-50-19/19-41-19 8/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
4 bars |: 1b 4/4 2 | 8 | 8 | 8 |
| 1/4 69
midi pause 1.5
bl1.0 BWV 155
=1' treble 1b 4/4 cha1 leg95 cro c
=1, treble 1b 4/4 cha1 leg95 cro F
=2' bass   1b 4/4 cha1 leg95 qua [a b]
=2, bass   1b 4/4 cha1 leg95 cro f
| 4/4 69
r1.0 .20 Es ist das Heil uns kommen her
=1' cro c c qua [c d] cro eb
=1, cro F E F G
=2' qua [c~ d~] [c~ b] cro a qua [g a]
=2, qua [A B] cro c F c
|
=1' cro d c B-fermata qua [c B]
=1, cro F qua [F Eb] cro D C
=2' cro b a b g
=2, qua [d eb] cro f g en
|
=1' qua [A G] [F G] cro A Bn
=1, cro C C qua [F A] [G F]
=2' qua [f g] [a b] cro c~ d~
=2, cro f F qua [f e] cro d
/
4 bars | 1b 6.4 :|| 2 | 8 | 8 |
| 3/4 69
=1' qua. [c smq d] cro c c-fermata
=1, qua. [E smq F qua. G smq F] cro E
=2' qua g cro c~ qua bn cro c~
=2, cro c{2 G}2 c
midi pause 0.1
| 1/4 69
=1' cro c
=1, qua [F G]
=2' cro a
=2, qua [f e]
| 4/4 69
=1' cro f e d e
=1, cro A G qua [G F] [E G]
=2' qua [a bn] cro c~ qua [b a] cro g
=2, cro d qua [e f] cro g qua [c Bb]
|
=1' qua [f e] cro d c-fermata c
=1, qua [C A] [D G] cro E qua [F G]
=2' qua [f c~] cro bn c~ qua [a bb]
=2, qua [A F] cro G c f
/
4 bars | 1b 8 | 1.3 1 1 1.3 1 1 1 1 | 8 | 5.5 ||
|
=1' cro f c d qua [A B]
=1, qua [A B] [A G] cro F F
=2' cro c~ qua [f~ e~] cro d~ d~
=2, qua [F G] cro A qua [B c] cro d
|
=1' cro c B A-fermata A
=1, cro E qua [D E] cro F# Fn
=2' qua [g a] [b c~] cro d~ c~
=2, qua [e f#] cro g d qua [A B]
|
=1' qua [G A] cro B A G
=1, cro E D qua [C D] cro E
=2' cro c~ qua [f g] [a b] cro c~
=2, cro c qua [d e] cro f qua [e f]
| 3/4 .95 1.0 1.5
=1' cro D{1 E}1 cro F-fermata
=1, cro D qua [C B_] cro A_
=2' qua [b a] cro g f
=2, cro g{2 c}2 F
midi pause 3.2

/
3 bars | 1# 4/4 1.8 2 2 2 | 8 | 1 1.3 1 1 .8 .8 .8 .8 |
| 4/4 66
bl1.0 BWV 310
r1.0 .50 Es wird schier die letzte Tag herkommen
=1' treble 1# 4/4 cha1 leg95 cro E E B qua [B c]
=1, treble 1# 4/4 cha1 leg95 cro B_ B_ qua [E F] cro G
=2' bass   1# 4/4 cha1 leg95 cro g qua [g a] cro b e~
=2, bass   1# 4/4 cha1 leg95 cro. e qua f cro g e
|
=1' cro d B G qua [A B]
=1, qua [A F] [G F] cro E qua [F G]
=2' cro d~ d~ cro. c~ qua d~
=2, qua [f d] cro g qua [c~ b] [a g]
|
=1' min c B-fermata
=1, qua [G smq F E] cro F min G
=2' qua [c~ smq d~ e~] cro d~ min d~
=2, cro d{2 A}2 min g
/
3 bars | 1# 1.8 2 2 2 | 8 | 1.3 1.3 1 1.3 .8 .8 .8 .8 |
|
=1' cro A A G A
=1, cro Gr qua [Gr F] [Fr E] [D A]
=2' cro e~ qua. [d~ smq c~] cro b d~
=2, cro c# d e f
|
=1' cro B A G F
=1, qua [Ar G] [Gr F] cro E qua [A_ D]
=2' cro d~ d~ qua [d~ c~#] [d~ a]
=2, cro g d e f
|
=1' min E D-fermata
=1, qua [Dr smq C# B_] cro C min A_
=2' qua [b g er smq a g] min f
=2, qua [g e a A] min d
/
4 bars | 1.8 2 2 2 | 1 1 1 1.3 .8 .8 .8 .7 | 8 | 5 ||
|
=1' cro G F qua [G A] cro B
=1, cro E F E E
=2' cro b b b b
=2, cro. e qua d# cro e e
|
=1' qua [A G] cro F min E-fermata
=1, cro E D# min E
=2' cro c~ qua [c~ smq b a] min g
=2, cro A B min c
|
=1' cro F qua [E F] cro G F
=1, cro D# qua [E D] cro. E qua D
=2' cro. b qua a cro b qua. [b smq a]
=2, qua [B A] [G F] cro E B
|
=1' smb E-fermata
=1, smb B_
=2' smb g#
=2, smb e
midi pause 3.2

5 systems 20 /19-59-19/19-55-19/19-59-19 20/19-57-19/19-57-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars | 3# 4/4 3.3 4 | 3.3 4 | 1.6 1.6 1 1 1.2 1 1 1 | 3.3 4 |
| 4/4 4.8
bl1.1 BWV 60
r1.2 .60 Es ist genug
=1' treble 3# 4/4 cha1 leg95 min A cro B c
=1, treble 3# 4/4 cha1 leg95 min E cro E qua [D C]
r0.51 .16 Es .55 ist .75 ge  .88 -
=2' bass   3# 4/4 cha1 leg95 min c~ cro b f~
=2, bass   3# 4/4 cha1 leg95 min a cro g a#
|
=1' min d#-fermata cro rest d
=1, min G cro blank G
r0.6 .01 nug .70 Herr ,
=2' min f~ cro rest b#
=2, min b# cro blank g
|
=1' cro e B B dn
=1, cro. G qua A [G F] [G E]
r0.6 .01 wenn .35 es .55 dir .75 ge  .88 -
=2' qua [c~ d~#] cro e~ e~ e~
=2, qua [c~ smq bnl a qua g] f [e dn] [c B]
|
=1' min. c-fermata cro B
=1, min. A cro G
r0.6 .01 fällt , .75 so
=2' min. e~ cro e~
=2, min. A cro e
/
4 bars | 3# 1.2 1.2 1.2 1.2 .9 .9 .9 .9 .9 .9 .9 .9 2.2 1.3 1 1 \
 | 13 | 8 6.4 | 2 2 2 3.2 2 2 2 2 |
| 
=1' qua [c d#] cro e e d
=1, qua [A B] cro c B smq [An G# qua A]
r0.65 .13 spanne
r0.6 .50 mich .75 doch
=2' qua [e~ f~] cro g~n f~ b
=2, cro a a# b B
|
=1' min e-fermata A
=1, min G E
r0.55 .01 aus ! .50 Mein
=2' min b c~
=2, min e f
|
=1' cro B c min d#-fermata
=1, cro E E min F
r0.50 .05 Jesus .50 kommt ;
=2' cro b ar min a
=2, cro g gn min f
|
=1' cro rest d# e B
=1, cro rest qua [F smq G A] qua [G F] [G A]
r0.50 .25 nun .60 gute
=2' cro rest b b e~
=2, cro rest B cro. e qua f
/
4 bars | 3# 8 6.4 | 1.8 1.8 1.9 1.9 2.4 2 1.8 1.8 \
 | 1 1 1.8 1.3 1 1 1 1 .8 .8 .8 .8 .8 .8 .8 .8 | 3.5 4 4 4 | 
|
=1' cro B dn min c-fermata
=1, cro B G min A
r0.6 .13 Nacht , o .55 Welt
=2' cro e~ e~ min e~
=2, cro g qua [f e] min a
|
=1' cro rest cro B qua [c d#] cro e
=1, cro rest cro F qua [Gn A] cro B
r0.6 .25 Ich .50 fahr .75 ins
=2' cro rest cro d~# qua [e~ f~] cro g~n
=2, cro rest cro a qua [gn f] cro e
|
=1' cro e d# min e-fermata
=1, qua [B smq A G# qua A] F min G
r0.6 .10 Himmelshaus ,
=2' cro f~ b min b
=2, cro b B min e
|
=1' cro rest B B B
=1, cro blank qua [G A] [B A] [B G]
r0.6 .25 ich .59 fahre
=2' cro rest e~ e~ e~
=2, cro blank qua [e f] [g f] [g e]
/
4 bars | 3# 8 | 8 | 8 | 8 |
|
=1' cro c B d c
=1, cro A B A A
r0.6 .18 sicher .55 hin .75 mit
=2' cro e~ e~ f~ e~
=2, qua [a b] [a g] [f g] cro a
|
=1' min c B-fermata
=1, qua [A G A F] min G
r0.6 .01 Frie .25 - .50 den ,
=2' cro e~{1 d~#}1 min e~
=2, min e e
|
=1' cro rest B B B
=1, cro blank F B_ B
r0.6 .25 mein .59 großer
=2' cro rest' d~# e~ f~n
=2, cro blank a g gn
|
=1' cro c Br d c
=1, cro A# An G A
r0.6 .08 Jammer .50 bleibt .75 da  -
=2' cro e~ d~n e~ f~#
=2, cro f# fn e d#
/
4 bars | 3# 4 3.2 | 8 | 3.2 4 | 1 1 1.5 1 .8 .8 .8 .8 ||
|
=1' min c B-fermata
=1, qua [A F] cro D# min E
r0.6 .01 - .15 nie  .35 - .55 den .
=2' qua [e~ a] cro f min g
=2, min e e
|
=1' cro rest e c B
=1, cro blank E E qua [F G]
r0.55 .25 Es .50 ist .75 ge  -
=2' cro rest b a qua [a g]
=2, cro blank g qua [a c] [d# e#]
|
=1' min A-fermata cro rest e
=1, min F cro blank B
r0.6 .01 nug ,  .75 es
=2' min c~ cro rest e~
=2, min f cro blank g
|
=1' cro c B min A-fermata
=1, cro A G min E
r0.6 .01 ist .35 genug .
=2' cro e~ smq [d~ c~ qua d~] min c~
=2, cro a e min A
midi pause 3.2


6 systems 20 /19-42-19/19-43-19/19-42-19 20/19-40-19/19-43-19/19-40-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars |: 1# 4/4 6.4 | 2 2 2 1.8 \
 | .8 .8 1 1 1 1 1 1.4 | 1 1 1 1.4 .8 .8 .8 .8 :||
| 4/4 72
bl1.0 BWV 32
r1.0 .60 Freu dich sehr, o meine Seele
=1' treble 1# 4/4 cha1 leg95 cro G A B A
=1, treble 1# 4/4 cha1 leg95 cro D D D D
=2' bass   1# 4/4 cha1 leg95 cro b a g qua [g f]
=2, bass   1# 4/4 cha1 leg95 cro g f g d
|
=1' cro G F E D-fermata
=1, qua [D C#] cro D C A_
=2' cro g a qua [a g] cro f
=2, cro e qua [f g] cro a d
|
=1' cro G A B c
=1, cro E D D A
=2' cro b a qua [g f] [er f]
=2, cro e f g a
|
=1' cro B A min G-fermata
=1, cro D D min D
=2' cro gr qua [gr f] min b
=2, qua [b c~] cro d~ min g
/
4 bars | 1# 2 1.6 1.6 2 | 1.6 2.2 1.6 1.6 | 2.1 2 2 2.1 | 2 2.1 1.7 1.7 |
|
=1' cro B c d c
=1, cro G G F G
=2' cro d~ e~ a e~
=2, qua [g f] cro e d qua [e f]
|
=1' cro B A min B-fermata
=1, cro G qua [Gr F] min G
=2' cro d~ d~ min d~
=2, cro g d min G
|
=1' cro d d e d
=1, cro G G G qua [G F#]
=2' cro b b qua [c~ b] cro a
=2, qua [g fn] [e d] cro c d
|
=1' cro c B min A-fermata
=1, cro E qua [D E] min F
=2' qua [g a] [b c~#] min d~
=2, qua [e f] cro g min d
/
5 bars | 1# 8 | 2 1.6 2 2 | 1.6 1.6 2 1.6 | 2 2.2 1.6 2 | 2 2 1.6 1.6 ||
|
=1' cro B d c qua [B A]
=1, cro G qua [G F] [E F] [G F]
=2' qua [d~ c~] cro b c~ d~
=2, cro g G A B
|
=1' cro G A min B
=1, cro E F min G
=2' qua [e~ d~] cro c~ min d~
=2, qua [c B] cro A qua [G A B G]
|
=1' min G-fermata qua [B c] cro d
=1, min E cro G A
=2' min c~ cro d~ d~
=2, min c cro g f
|
=1' cro c B A B
=1, cro G qua [D E] cro F G
=2' qua [g a] [b c~] cro d~ d~
=2, qua [e f] cro g c qua [B c]
|
=1' min A G-fermata
=1, cro Gr F min D
=2' cro. d~{1 qua c~}1 min b
=2, min d G
midi pause 3.2

/
5 bars | 1# 4/4 3.6 | 2.3 2 2 3.2 2.2 2 2 2 | 2.4 2 2.9 2.9 2 2 1.8 1.8 \
 | 6.4 8 | 2 2.4 2 2 2 2 2 2 |
| 1/4 63
bl1.0 BWV 315
=1' treble 1# 4/4 cha1 leg95 cro B
=1, treble 1# 4/4 cha1 leg95 cro E
=2' bass   1# 4/4 cha1 leg95 cro g
=2, bass   1# 4/4 cha1 leg95 cro e
| 4/4 63
r1.0 .20 Gib dich zufrieden und sei stille
=1' cro G qua [A smq B c] cro. B qua A
=1, cro E qua [F smq G A] qua [G D#] [E F]
=2' cro b qua [c~ f] [g a] [b c~]
=2, qua [e d#] [e d] [e f] [g a]
|
=1' cro G qua [F smq G A] cro. G{1 qua F}1
=1, qua [Fr E] [Er D#] cro. E qua D
=2' cro b b qua [b g] cro a
=2, cro b B min e
|
=1' min E-fermata cro c B
=1, min E cro. G qua F
=2' min g qua [g a] cro b
=2, min e cro. e qua d
|
=1' cro e d qua [F c] [B A]
=1, qua [E F] [F G] cro F G
=2' qua [b ar] [a b] cro c~ d~
=2, qua c cro c~ qua b cro a g
/
5 bars | 1# 3.8 4.2 4 :|| 3.5 | 2 2 2.3 2 2 2.2 2.3 2 \
 | 2 2.3 2 2 2 2 1.8 1.8 | 1.8 1.8 1.8 1.8 2 2 2.3 2 |
| 3/4 63
=1' min A cro G-fermata
=1, cro Gr{2 F}2 D
=2' cro e~ qua [d~ c~] cro b
=2, cro c{2 d}2 G
| 1/4 63
=1' cro B
=1, cro G
=2' cro d~
=2, cro g
| 4/4 63
=1' cro A qua [B G] cro A qua [B c]
=1, qua [A F] [G E] cro F E
=2' cro d~ qua [d~ c~#] cro d~ qua [g# a]
=2, qua [f d] cro g qua [d e] [d cn]
|
=1' cro d qua [c B] [c B] cro A-fermata
=1, cro D E qua [E D] cro E
=2' qua [a b] cro g# qua [a b] cro c~
=2, cro B e a A
|
=1' cro rest c F qua [e d#]
=1, cro rest E qua [D# E] cro F
=2' cro rest c~ cro. b qua c~
=2, cro rest a qua [b c~] [b a]
/
4 bars | 1# 2.1 2 2.1 2 2 2 2 2.9 | 4.2 3.6 3.6 3.6 \
 | 2 2 2 2.1 2 2 2 2 | 12 ||
|
=1' qua [e dn] [c B] [A g] [f e]
=1, qua [E F] [G Fn] cro E qua [A smq B c]
=2' qua [b a] [g g#] [a b] cro c~
=2, qua [g f] [e d] [c B] cro A
|
=1' qua [d# c#] cro B-fermata rest e
=1, qua [F E] cro D# rest E
=2' cro b f rest b
=2, cro B B rest g#
|
=1' qua3-s d{2 cro3 c}2 qua [B A] [B F] [E A]
=1, cro. E qua F [D# D] [E E]
=2' qua [a b] cro c~ qua [f a] [b a]
=2, qua [a A] cro. a qua [f g c]
|
=1' cro G qua [F E] cro E-fermata
=1, cro E{2 D#}2 E
=2' cro b qua [a g] cro g
=2, qua [B A] cro B e
midi pause 3.2


5 systems 20 /19-48-19/19-48-19/19-48-19 35 /19-50-19/19-47-19 15/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars | 1# 4/4 1.8 2 2 2 | 1.4 1 1 1 .7 .8 .7 .8 | 4 3.6 | 4 3 |
| 4/4 84
bl1.0 BWV 318
r1.0 .60 Gottes Sohn ist Kommen
=1' treble 1# 4/4 cha1 leg95 cro G qua [G A] cro B c
=1, treble 1# 4/4 cha1 leg95 cro D qua [E F] cro G qua [F E]
=2' bass   1# 4/4 cha1 leg95 cro b c~ d~ c~
=2, bass   1# 4/4 cha1 leg95 cro g c qua [G g] cro a
|
=1' cro d{1 e}1 min d-fermata
=1, qua [D F B A] min F
=2' smq [b c~] cro d~ qua c~# min d~
=2, qua [b a g a] min d
|
=1' cro e f g d
=1, cro A A G A
=2' qua [c~ b] [c~ d~] cro b a
=2, cro a d e f
|
=1' cro B{1 c#}1 min d-fermata
=1, qua [G F] cro E min F
=2' cro d~ a min a
=2, cro g a min d
/
4 bars | 1# 1.8 1.8 2 1.8 | 4 3 | 1.8 2 2 1.8 | .9 .9 .9 .9 1.3 1 1 1 |
|
=1' cro c A B c
=1, cro E D D C
=2' cro g a qua [g f] cro g
=2, cro e f g e
|
=1' cro B{1 A}1 min G-fermata
=1, cro. D qua C min B_
=2' cro g f min g
=2, qua [d c] cro d min G
|
=1' cro F G A B
=1, cro D qua [C# B_] [D C] cro D
=2' cro a g a b
=2, cro d e f g
|
=1' cro. A qua G cro F E
=1, min E(2 qua Er)2 cro D qua C#
=2' cro e min a cro g
=2, cro c# A d A
/
5 bars | 1# 4.2 | 1.8 2 1.8 1.8 | 1 1 1.2 1 .8 .8 .8 .8 | 8 | 4 3 ||
|
=1' smb D-fermata
=1, smb A_
=2' smb f
=2, smb d
|
=1' cro G qua [G A] cro B c
=1, cro D qua [E F] cro G G
=2' cro g c~ d~ c~
=2, cro B c g e
|
=1' cro d{1 e}1 min d-fermata
=1, cro Fn qua [E F#] min G
=2' qua [c~ b] cro c~ min b
=2, cro d c min g
|
=1' cro G A B c
=1, qua [G E] [D C] cro D qua [E F]
=2' cro b a qua [b a] [g a]
=2, cro e f g e
| 4/4 80 76 72 68
=1' cro B{1 A}1 min G-fermata
=1, cro. G qua F min D
=2' qua [b c~] cro d~ min b
=2, min d g
midi pause 3.2

/
4 bars | 4/4 2 2 2.4 2.4 2 2 2 2 | 2.4 2.8 2 2 2 2 2 2 \
 | 2 2 2 2 2 2 2.2 2 | 1 1 1 1 1 1 1.4 2.2 .7 .7 .7 .7 .7 .7 .7 .7 :||
| 4/4 56
bl1.5 BWV 330
r1.5 .60 Herr, ich habe misgehandelt
=1' treble 4/4 cha1 leg95 cro A qua [E F#] cro G# A
=1, treble 4/4 cha1 leg95 qua [E D] cro C B_ A_
=2' bass   4/4 cha1 leg95 qua [c~ b] cro a qua [e e~] [d~ c~]
=2, bass   4/4 cha1 leg95 qua [A B] [c d] cro e f#
| 4/4 56 56 54 40
=1' qua [B smq c d] qua [c B] cro B A-fermata
=1, cro E qua [E F] cro E E
=2' qua [b g#] cro a qua [a g] cro c~
=2, qua [g# e] [a d] [e E] cro A
midi pause 0.1
| 4/4 56
=1' cro c B A B
=1, qua [A G] [F E] E cro A qua G#
=2' cro e~ d~ c~ qua [f e]
=2, qua A cro a qua g# [a f] [d e]
| 4/4 56 56 54 50
=1' cro c d min e-fermata
=1, qua [A E] [A smq B A] min G#
=2' qua e{1 cro a}1 smq [g# a] min b
=2, qua [A G] cro F min E
/
5 bars | 4 4 4.5 4 | 2 2 2 2 2 2.8 2 2 \
 | 2.3 2.3 2.3 2.3 2.7 2 2.7 2 | 2.7 2 2 2 2 2 2 2 | 2.5 2.5 2.5 3 ||
| 4/4 56
=1' cro e f g c
=1, cro A A G qua [A G]
=2' cro c~ d~ qua [d~ c~] cro c~
=2, qua [A a] [g f] cro e qua [f e]
| 4/4 56 56 54 40
=1' cro f e d c-fermata
=1, qua [A d] cro. G(2 smq [G)2 F] cro E
=2' qua [c~ b] cro. c~{1 qua b}1 cro g
=2, cro d qua [e f] [g G] cro c
| 4/4 56
=1' cro d d e A
=1, qua [G A] cro B qua [B G#] [A Gn]
=2' qua [b d~] [g~ f~] cro. e~ qua d~
=2, qua [g f] [e d] [c d] [c B]
| 4/4 56 56 52 45
=1' cro d qua [c B] min B
=1, qua [F E] [E F] cro. E{2 qua D}2
=2' qua [c~ b] cro a a{1 g#}1
=2, qua [A G#] [A d] cro e{2 E}2
| 4/4 40
=1' min. A-fermata cro rest
=1, min. C# cro rest
=2' min. e cro rest
=2, min. A cro rest
midi pause 3.2

5 systems 20 /19-58-19/19-57-19/19-57-19/19-64-19/19-57-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars | 4/4 2 2 2 2.9 2 2.9 1.8 1.8 | 3.1 3.1 3.9 4.3 \
 | 2 2 2 2 2.9 2.9 2.3 2.9 | .8 .8 .8 .8 .8 .8 .8 .8 1 1 2.1 1.4 1.2 1.2 1 1 |
| 4/4 58
bl1.1 BWV 371
r1.2 .60 Kyrie, Gott Vater in Ewigkeit
=1' treble 4/4 cha1 leg95 min G A
=1, treble 4/4 cha1 leg95 qua [E F] cro. G smq [F# E] cro F
r0.55 .10 Ky .35 - .79 ri  -
=2' bass   4/4 cha1 leg95 cro. b smq [c~ d~] qua [e~ a] cro d~
=2, bass   4/4 cha1 leg95 cro. e qua d cro c d
|
=1' min B-fermata cro A c
=1, min G cro Fn E
r0.55 .01 e , .45 Gott .75 Va  -
=2' min d~ cro d~ qua [c~ d~]
=2, min G cro d qua [A B]
|
=1' cro c B A A
=1, cro A G qua [Gr smq F# E] cro F
r0.55 .01 ter .25 in .60 Ewig .85 -
=2' min e~(1 qua e~)1 c~ a smq [d~ c~]
=2, qua [c d] [e d] [c A] cro d
|
=1' min G-fermata cro A A
=1, min D qua [Fn E] [D C#]
r0.53 .01 keit ! .43 Groß .75 ist
=2' min b qua [d~ smq c~ bb] cro a
=2, min G qua d e cro f(2
/
4 bars | 2.4 2 2.4 2 2 3.0 2.4 3.0 | 1.5 1.5 1.5 1.5 1.8 1.8 2.3 2 \
 | 1.5 1.5 1.5 2.4 1 1 1.5 1.5 1 1 1 1 1 1 1.5 1.5 \
 | 2.4 1.5 1.5 1.5 1 1 1.5 1.5 1.3 1.3 1.5 1.5 1 1 1 1 |
|
=1' cro G F E E
=1, qua D C# cro. D smq [C B_] cro C
r0.50 .05 dein .35 Barmherzig .80 -
=2' cro bb qua [a d~] [b g] [er smq a g]
=2, qua [f)2 e] [f bb] [g e] [a A]
|
=1' min D-fermata cro D A
=1, min A_ cro D E
r0.50 .01 keit , .55 aller
=2' min f cro f qua [e a]
=2, min d cro. d qua c#
|
=1' cro A G A Bn
=1, smq [F E] cro D smq [E D] qua C{2 cro F}2 qua E(2
r0.55 .01 Ding .37 ein .60 Schöpfer
=2' qua [a smq d~ c~] qua [bn smq c~ b] qua [a c~] [d~ smq c~ b]
=2, qua d cro f qua e f cro a qua g#
|
=1' cro c B min A
=1, smq [E)2 F#] cro G qua G [Gr smq F E] cro F
r0.55 .01 und .40 Regie .80 -
=2' qua [a smq g a] qua [b smq c~ d~] qua [e~ c~ a d~]
=2, qua a cro e qua d [c A] cro d
/
4 bars | 3 3 3.6 4 | 2.3 2 2.3 2 2 2 2 2 \
 | 1.8 2 2.3 2 1.5 1.5 1.5 1.5 | 2 2 2 2.3 1.8 1.8 2 2 |
|
=1' min G-fermata cro G qua [F G]
=1, min D cro E D
r0.55  - .01 rer ! .50 E .78 -
=2' min b cro. c~ qua bb
=2, min G cro c qua [d e]
|
=1' cro A G G F
=1, qua [C D] cro E E D
r0.55 .15 - .50 le  - .75 i  -
=2' qua [a bn c~ bb] a cro b qua a
=2, cro f c c# d
|
=1' smb E
=1, cro C qua [B_n A_] min B_-fermata
r0.50 .01 son !
=2' cro a qua [g# f#] min g
=2, smb e
midi pause 0.1
|
=1' min E{1 D}1
=1, cro B_ qua [C B_] cro A_ qua [B_ C]
r0.45 .01 Chri .55 -
=2' cro gn qua [a g] cro f# g(1
=2, qua [e d] min c qua [B A]
/ 
4 bars | 1 1 1 1 1 1 1 1 1 1 1.7 1.7 1 1 2.8 1.7 \
 | 1.7 1.7 2.8 1.7 1 1 1 1 1 1 1.7 1.7 .8 .8 .8 .8 \
 | 2.8 1.7 .8 .8  .8 .8 .8 .8  1 1 1.7 2.8 1.7 1.7 2.8 1.7 \
 | 1.4 1.4 2.8 1.7 1.4 1.4 1.7 2.8 1 1 1.7 1.7 1.7 1.7 1.7 1.7 |
|
=1' min G cro A{1 B}1
=1, qua [D F] [E D] [C smq D E] cro F
r0.50  .01 - .25 ste , .60 aller
=2' qua [g)1 d~] [c~ b] cro. a smq [g fn]
=2, cro B min e cro d
|
=1' cro c c min c
=1, smq [E F] cro G F smq [E D] cro E-fermata
r0.50  .01 Welt .50 Trost !
=2' qua [g smq c~ bb] cro a min g
=2, cro e f min c
|
=1' cro c c B A
=1, smq [E F#] cro G F smq [E D] [C# B_] qua A_
r0.50  .01 uns .28 Sünder .75 al  -
=2' cro a a qua [bn g] [e~ smq d~ c~n]
=2, cro A d qua G cro g qua fn(2
|
=1' cro G A B B
=1, qua D cro Cn A{2 qua G}2 smq [F# E] qua F
r0.50  - .01 lein .25 du .50 hast .75 er  -
=2' qua [b smq c~ bb] qua [a smq d~ c~] qua [bn qua. d~ smq c~] [b a]
=2, qua [f)2 e] [f f#] [g smq B c] qua [d d#]
/
4 bars | 1.6 1.6 1.6 1.6 2 2 2.5 2 | 2 3 3 2 2 2 2 2 \
 | 1 1 1.5 1.5 .9 .9 .9 .9 1 1 2.3 1.5 1 1 1 1 | 3.0 2 2.3 3 1.8 1.8 2 2 |
|
=1' min B-fermata cro E D
=1, min E cro. C qua B_
r0.50  .01 löst ; .49 Je .75 -
=2' min g cro g g
=2, min e cro qua [e c] [g fn]
|
=1' cro G qua [A B] cro c c
=1, qua [C smq D E] [F E qua F] cro E F(2
r0.50  .25 su , .60 Göttes
=2' cro g qua [c~ d~] cro g a(1
=2, cro. e qua d [c B A B]
|
=1' min c cro c c
=1, qua F)2 smq [E D] cro E-fermata qua E smq [A G#] cro A(2
r0.55  .25 Sohn ! , .62 Unser
=2' qua a)1 smq [g f] cro g qua c~ d~ cro e~(1
=2, min c qua [A B] [c d]
|
=1' cro B{1 A}1 G-fermata A
=1, qua Ar)2 cro Gn qua F# cro D qua [Fn G]
r0.60  .10 Mittler .75 bist
=2' qua [e~)1 d~] [e~ smq d~ c~] cro b d~(1
=2, qua [e B c d] cro G qua [d e]

5 systems 20 /19-60-19/19-57-19/19-59-19/19-59-19/19-59-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars | 2.4 3 2.4 2 2 2 2 3 | 1.6 1.6 1.6 1.6 2 2.4 3.0 2 \
 | 1.3 1.3 1 1 1 1 1.5 1.5 1.5 1.5 1.5 1.5 1.5 2.3 2.3 1.5 \
 | 2.5 2 2 2 2.4 3 2 3 |
|
=1' cro A G F E
=1, qua A smq [G F] qua Fr cro E D qua C#
r0.50 .04 in .26 dem .55 höchsten
=2' qua [d~)1 c~#] [d~ a] cro a qua bb smq [a g]
=2, qua [f A] [B c#] [d F] [G A]
|
=1' min D-fermata cro D A
=1, min A_ cro A_ smq [D E qua F]
r0.45 .01 Thron , .45 zu
r0.50 .72 dir
=2' min f qua [f g] [a d~]
=2, min D qua [d e] [f d]
|
=1' cro A G A B
=1, cro. F qua E smq [E D] [E G] [F E] [F# A]
r0.53 .03 schreien
r0.50 .45 wir .70 aus
=2' qua [d~ bn] [g smq c~ b] cro. a smq [g f#]
=2, qua Bb Bn cro. c{2 qua c#}2 [d d#]
|
=1' cro c B min A
=1, qua [G D] D cro G smq [F# E] cro F
r0.50 .04 Herzens .50 Be   -
=2' qua [e a]  b cro e~ qua c~ [a smq d~ c~]
=2, qua [e f# g e] [c A] cro d
/
4 bars | 1.7 1.7 1.7 1.7 2.3 2 2 2 \
 | 2.1 1.6 1.1 1 1 1 1.5 1.5 1.1 1.1 1 1 1.1 1.1 1.5 1.5 \
 | 2 3 2 2 1.6 1.7 1.7 1.7 || 3.3 3.3 3.3 4 |
|
=1' min G-fermata cro G qua [F G]
=1, min D cro E qua [F E]
r0.50  - .03 gier ! .51 E .75 -
=2' min b cro. c~ qua bb
=2, min G qua [c Bb A G]
|
=1' cro A G G F
=1, cro. F smq [E D] cro. E smq [D C]
r0.50 .20 - .50 le .75 -
=2' smq [c~ bb qua c~] [d~ g] [c~ bb] [a smq bn a]
=2, qua [F A Bb Bn] [c c#] cro d(2
|
=1' smb E
=1, qua [B_ D] min C cro B_-fermata
r0.45 .01 - .25 i  - .75 son !
=2' cro g# min a cro g
=2, qua [d)2 smq cn B] qua [c d] min e
midi pause 0.3
|
=1' min B c
=1, min G G
r0.55 .02 Ky .25 - .50 ri .75 -
=2' min e~ e~
=2, cro E{2 min e}2 qua [d c]
/
4 bars | 3.2 3.2 3.6 4 | 1.8 1.8 2.2 2 2 2 2.2 3 \
 | 3.2 3.2 4 4 | 1 1 2 1.5 1 1 1 1 1 1 1 1 1 1.1 1 1 |
|
=1' min d-fermata cro rest B
=1, min D cro rest G
r0.55  - .03 e ! .71 Gott
=2' min b cro rest' d~
=2, min g cro rest, qua [G A]
|
=1' cro d{1 c}1 B A
=1, cro. G{2 cro A}2 G qua F#
r0.55 .01 hei  .35 - .60 liger
=2' cro d~ qua [e~ d~] cro d~ qua [e~ smq d~ c~]
=2, cro B qua [E F#] [G B] [c d]
|
=1' min G-fermata cro B c
=1, min D cro G A(2
r0.55 .01 Geist ! .42 Tröst , stärk
=2' min b cro e~ e~
=2, min G qua [E e] [d c]
|
=1' cro d qua [B c] cro d c
=1, qua A)2 smq [G F#] cro G cro. G qua F
r0.55 .01 uns .31 im .60 Glauben
=2' cro. d~ qua c~ cro. b qua a(1
=2, qua B cro b qua a g f# cro e(2
/
4 bars | 3 2 2 3 2 2 2 2 \
 | 1.1 1.1 1 1 1.1 1.1 1 1 1.1 1.1 1 1 1.3 1.3 2.1 1.5 \
 | 1.6 1.6 1.6 1.6 2 2 2 3 | 1.1 1.1 1 1 1 1 1.5 1.5 1 1 2 1.5 1 1 2.1 1.5 |
|
=1' cro B A G-fermata A
=1, smq [B_ C qua D] [E smq D C] cro B_ D
r0.45  .10 aller .50 meist , .77 daß
=2' qua a)1 cro g qua f# cro g qua [fn g]
=2, qua [e)2 B] [c d] cro G qua [d e]
|
=1' cro A G F En
=1, qua [D Eb] [D C#] cro. D qua C
r0.45 .01 wir .25 am .50 letzten
=2' qua a cro c~ qua bb [b bn] [er smq a gn]
=2, qua f f# cro. g{2 qua g#l}2 [a A]
|
=1' min D-fermata cro D A
=1, min A_ cro D E
r0.40 .02 End
r0.45 .47 fröhlich
=2' min f# cro b c~#
=2, min d qua G cro g smq [f# e]
|
=1' cro A G A B
=1, qua A_ cro F#{2 qua E}2 cro. F smq [E D#]
r0.50 .10 abscheiden .75 aus
=2' cro. d~ smq [c~n b] qua c~ cro f# smq [g a]
=2, qua [f# b] cro. e smq [d# c#] qua d B
/
4 bars | 2.5 2 2 2.3 3.1 3.1 2 3 | 1.8 1.8 1.8 1.8 2.4 2.4 2 2 \
 | 2.4 2.4 2.4 3.1 2 3.1 2.4 2 | 1 1 2.2 1.6 1 1 1 1 1 1 2.2 1.6 1 1 1 1 ||
|
=1' cro c B min A
=1, qua E{2 cro Dn}2 G smq [F# E] cro F
r0.52  .10 diesem .53 E .77 -
=2' qua g{1 cro a}1 qua g smq [e~ d~] cro c~ smq [b a]
=2, qua [e f# g e] [cn A] cro d
|
=1' min G-fermata cro G qua [Fn G]
=1, min D qua [D E D E]
r0.48 .01 lend ! .50 E .75 -
=2' min b qua [b bb a g]
=2, min G qua [g c#] cro d(2
|
=1' cro A G G F
=1, qua [F E D G] [C# A_] cro D
r0.45 .15 - .50 le  - .75 i  -
=2' cro. fn smq [e d] qua [e smq f g] qua [a bn(1]
=2, qua [d)2 cn Bn Bb] cro. A qua G#
| 4/4 1.1 1.2 1.4 1.8
=1' smb E
=1, cro C# Cn min B_-fermata
r0.45 .01 son !
=2' qua [b)1 smq a g#] cro. a smq [g f#] cro g-fermata
=2, qua [A B] [cn d] min e
midi pause 3.2

% 6 systems 15 /19-50-19/19-50-19/19-43-19/19-45-19 17/19-40-19/19-40-19/
6 systems 15 /18-50-18/18-48-18/18-41-18/18-42-18 17/18-37-18/18-40-18/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
5 bars | 1b 4/4 4 | 2 2 1.8 1.8 2 3 2 2 | 6 7 \
 | 1 1 1 1  1 1 1 1  1 1 1 1  1.9 1.5 1 1 | 1.6 1.6 1.6 1.6 2.3 2.3 2 2 |
| 1/4 70
bl0.9 BWV 228
=1' treble 1b 4/4 cha1 cro G
=1, treble 1b 4/4 cha1 qua [D C]
=2' bass   1b 4/4 cha1 qua [b a]
=2, bass   1b 4/4 cha1 qua [G A]
| 4/4 70
r1.0 .20 Lobt den Herren, denn er ist sehr freundlich
=1' cro D G min G
=1, qua [B_ C] cro D qua [D smq C B_ qua A_ G_]
=2' qua [g a] cro b qua [b smq a g] cro c~
=2, qua [B A] cro G min eb
| 4/4 60 70
=1' min A-fermata cro rest A
=1, min D cro rest F#
=2' min f# cro rest d~
=2, min d cro rest d
| 4/4 70
=1' qua [B c] cro d min c#
=1, cro G A min A
=2' qua [d~ e~] cro f~ qua [e~ d~ smq e~ f~# qua g~]
=2, cro g qua [f g] min a
| 4/4 65 70
=1' min d-fermata cro B B
=1, min A qua [G A] cro B
=2' min f~# cro d~ f~n
=2, min d qua [g fn] [eb d]
/
5 bars | 1b 16 | 6 7 | 2 2 2 2.4 2 2 2 2 \
 | 2.3 2 2 2 3.2 2 2.4 2 | 1 1 1 1 1 1 1 1.4 .7 .7 .7 .7 .7 .7 .7 .7 |
| 4/4 70
=1' cro c c min d
=1, cro Br A cro. B{2 qua A}2
=2' cro g~ f~ min f~
=2, qua [eb c] [f F] [B c d B]
| 4/4 60 70
=1' min B-fermata cro rest d
=1, min G cro rest B
=2' min e~b cro rest f~
=2, min eb cro rest B
| 4/4 70
=1' cro c c c A
=1, qua [A G] [F E] [F G] [A G]
=2' qua [f~ b] [a gr] [a b] cro c~
=2, qua [f g] [a b] [a g] [f e]
|
=1' cro d c B A
=1, qua [A F#] [G A] [Ar G] [Gr F]
=2' qua [c~ b] [b a] smq [b c~ qua d~] qua. [d~ smq c~]
=2, qua [f# d] [e f] cro g d
| 4/4 70 65
=1' min G A-fermata
=1, qua. [G smq F# qua G G_] min D
=2' qua b cro d~{1 qua c~}1 min f#
=2, min eb d
/
5 bars | 1b 2 2.6 2.6 2 2.6 3.2 2 2 | 2 2 2 2 1.7 1.8 1.7 1.8 \
 | 1.8 1.7 1.8 1.7 2.6 2.6 2 2 \
 | 1.3 1.3 1 1  1 1 1.6 2.3 1.3 1.3 1 1 1.6 1.6 1 1 \
 | 3.6 3.2 2 3.2 2.2 2 2 2|
| 4/4 70
=1' cro B A G F#
=1, qua [D E] [Fn F#] [G Eb] cro D
=2' cro g c~ qua [d~ smq c~ b] cro a
=2, cro G A qua [B c] [d c]
| 4/4 70 60
=1' min G A-fermata
=1, qua [D C D B_] min D
=2' qua [g d] min g cro f#
=2, qua [B A B G] min d
| 4/4 70
=1' cro rest d B B
=1, cro rest F# D G
=2' cro rest a qua [g a] [b c~]
=2, cro rest d qua [g fn] cro eb
|
=1' cro B d c B
=1, cro F qua [F smq G F] qua [En F#] cro G
=2' qua [d~ e~b] [d~ b] [g a] smq [b c~ qua d~]
=2, qua [d c] cro B qua [B A] [G B]
|
=1' cro A G min A
=1, qua [Gr F#] cro G Gr{2 F}2
=2' qua [e~b smq d~ c~] qua [b smq c~ d~] cro e~ qua. [d~ smq c~]
=2, qua [c d] [eb d] [c A] cro D

/
5 bars | 1b 3 3 3.5 4 | 2 2 2 2 2 3 2 2 \
 | 6 7 | 2 2 2.4 2 2.4 2 1.8 1.8 | 10 ||
| 4/4 60 70
=1' min G-fermata cro rest G
=1, min D cro rest D
=2' min b cro rest qua [b a]
=2, min G cro rest qua [G A]
| 4/4 70
=1' cro D G min G
=1, cro D D qua [D smq C B_ qua A_ G_]
=2' qua [g a] [b a] cro. g qua c~
=2, qua [B A] [G F] min Eb
| 4/4 65 70
=1' min A-fermata cro rest A
=1, min D cro rest F#
=2' min f# cro rest d~
=2, min D cro rest d
| 4/4 68 66 64 62
=1' qua [B c] cro d min c#
=1, cro G qua [A En] [E F#] cro G
=2' cro d~ qua [a b] min ar
=2, cro g qua [fn g] cro a{2 A}2
| 3/4 50
=1' min. d-fermata
=1, min. F#
=2' min. a
=2, min. d
midi pause 3.2


/
6 bars | 3# 4/4 3.5 | 4 4 4.3 4 | 8 7 | 3 2 2 2 2 2 2 2 | 2.7 2.7 2.7 4 | 16 |
| 1/4 80
bl0.9 BWV 376
=1' treble 3# 4/4 cha1 cro A
=1, treble 3# 4/4 cha1 cro E
=2' bass   3# 4/4 cha1 cro c~
=2, bass   3# 4/4 cha1 cro a
| 4/4 80
r1.2 .07 Lobt Gott, ihr Christen allzugleich
=1' cro e e e e
=1, qua [E F] cro G A A
=2' cro b qua [e~ d~] [c~ d~] cro e~
=2, cro g e qua [a b] [c~ a]
| 4/4 80 76 68 78
=1' cro f qua [e d] cro c-fermata B
=1, cro A G E E
=2' qua [d~ c~] cro b a g
=2, cro d e A e
| 4/4 80
=1' qua [c d#] cro e qua [e f] cro d
=1, qua [E F] cro G F qua [G A]
=2' cro a b b b
=2, cro a qua [g a] cro b B
| 4/4 72 76 78 80
=1' min. e-fermata cro e
=1, min. G cro G
=2' min. b cro b
=2, min. e qua [e d]
| 4/4 80
=1' cro e e qua [e d] [c d]
=1, cro A qua [G F] cro E qua [E D]
=2' cro c~ qua [b a] cro b a
=2, qua [c d] [e f] [g e] cro a
/
5 bars | 16 | 2 2 2 2 2 2 2.5 2 | 2 2 2.7 2 2 2 1.75 1.75 | 16 | 7 ||
| 4/4 80 76 68 78
=1' cro e qua [d c] cro B-fermata e
=1, qua [C A_] cro F G qua [c B]
=2' cro a a e~ g
=2, cro c d e c
| 4/4 80
=1' cro d c cro. B qua c
=1, cro. A qua G cro F G
=2' qua [a b] [c~ a] cro. d~ qua c~
=2, qua f g cro. a qua g [f e#]
| 4/4 80 76 68 75
=1' qua [A B c d] cro e-fermata e
=1, qua [F G A B] cro c F
=2' cro c~ fr g c~
=2, cro f qua [e dn] cro c a#
| 4/4 76
=1' cro d c B B
=1, qua [F G] cro A Ar G
=2' qua [d~ e~] cro f~ f~ qua [e~ d~]
=2, cro b qua [f e] [d B] cro e
|
=1' min. A-fermata
=1, min. E
=2' min. c~
=2, min. A
midi pause 3.2

5 systems 15 /19-41-19/19-43-19 25/19-46-19/19-43-19/19-46-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
5 bars | 4# 4/4 4 | 3.5 3.5 3.5 4 | 2.3 2 2 2 1.8 1.8 1.8 1.8 \
 | 3.5 4 4 4 | 4 3.5 3.5 :||
| 1/4 66
bl1.0 BWV 245
=1' treble 4# 4/4 cha1 leg95 qua [E F]
=1, treble 4# 4/4 cha1 leg95 cro B_
=2' bass   4# 4/4 cha1 leg95 qua [g a]
=2, bass   4# 4/4 cha1 leg95 cro e
| 4/4 66
r1.0 .20 Machs mit mir, Gott, nach deiner Güt
=1' cro G A B B
=1, cro E E E E
=2' cro b c~ d~n qua [c~ b]
=2, cro e c G c
| 4/4 66 63 45 64
=1' cro A G F-fermata B
=1, qua [E D#] cro E D F
=2' cro c~ b b d~#
=2, cro f qua [g a] cro b b
| 4/4 66
=1' cro c d e qua [d c]
=1, cro F A# qua [B F] [F G]
=2' cro c~ f~ qua [b c~] [d~ e~]
=2, cro a# qua [g f] [g a] cro b
| 3/4 66 63 45
=1' min c cro B-fermata
=1, cro G{2 A#}2 F
=2' qua [e~ d~] cro c~ d~
=2, cro e{2 f}2 B
/
5 bars | 4# 4 | 1.8 1.8 1.8 1.8 2.3 2 2.3 2 | 2.3 2 2 2 1.8 1.8 2 2 \
 | 3.6 3.6 4 3.6 | 1 1 1 1.3 1.2 1.2 1 1 .9 .9 .9 .9 ||
| 1/4 64
=1' cro B
=1, cro G
=2' cro e~
=2, qua [e d]
| 4/4 66
=1' cro e d c B
=1, cro c B qua [Br A] [Ar G]
=2' cro g~ g~ qua [g~ f~] [f~ d~]
=2, cro c G A B
| 4/4 66 63 45 60
=1' cro A qua [G F] cro F-fermata B
=1, qua [Gr F] cro E D Dn
=2' qua [e~ b] cro b b qua [g f]
=2, qua [c d] cro e B B
| 4/4 62
=1' cro A G qua [F G] cro A
=1, cro Cn B_ qua [A_ B_] cro Cn
=2' cro e e# f f
=2, cro cn c#l dn d#
| 3/4 62 58 35
=1' cro G F E-fermata
=1, qua [B_ E] [Er D] cro B_
=2' qua. [g smq a] qua [b f] cro g
=2, cro en B e
midi pause 3.2

/
6 bars | 1# 4/4 8 | 8 8 7 8 | 12 14 | 4 4 4 4 4 6.5 3.5 4 \
 | 12 14 | 4 4 4 4 5.5 4 4 4 |
| 1/4 65
bl1.0 BWV 378
=1' treble 1# 4/4 cha1 leg95 cro G
=1, treble 1# 4/4 cha1 leg95 cro D
=2' bass   1# 4/4 cha1 leg95 qua [b a]
=2, bass   1# 4/4 cha1 leg95 qua [G A]
| 4/4 65
r1.2 .30 Mein Augen schließ ich jetzt
=1' cro G D G A
=1, cro D A_ D qua [E F]
=2' cro g f g c~
=2, qua [B c] [d c] cro B A
| 4/4 63 65
=1' leg140 min B-fermata cro leg95 rest' d
=1, leg140 min G cro leg95 rest, G
=2' leg140 min d~ cro leg95 rest' d~
=2, leg140 min G cro leg95 rest, B
| 4/4 65
=1' cro e d cro. c qua d
=1, qua [G F] cro G qua [G smq F E] cro F
=2' cro c~ d~ qua [e~ smq d~ c~] cro d~
=2, cro. c qua d cro A D
| 4/4 52 65
=1' min B-fermata cro rest' d
=1, min G cro rest, G
=2' min d~ cro rest' b
=2, min G cro rest, G
| 4/4 65
=1' cro c B A G
=1, qua [G F] cro G qua [Gr F] [G G_]
=2' cro c~ d~ cro. d~ qua c~#
=2, cro A qua [B c] cro d e
/
6 bars | 6 6 8 7 | 2 2 3.2 3.2 2 2 2 2 2.75 2.75 2 2 2.75 2.75 2 2.5 | 12 14 \
 | 32 | 28 | 5.5 4 4 4 4 4 5.5 4 |
| 4/4 63 65
=1' leg140 min A-fermata leg95 cro rest' B
=1, leg140 min D leg95 cro rest, F
=2' leg140 min f~ leg95 cro rest' b
=2, leg140 min d leg95 cro rest, d#
| 4/4 65
=1' cro G c B A
=1, qua [G smq F E] qua [G F] [Ar G] [Gr F]
=2' cro b qua [e~ d~] cro d~ qua. [d~ smq c~]
=2, cro. e qua f cro g d
| 4/4 52 65
=1' min G-fermata cro rest' qua [B c]
=1, min D cro rest, G
=2' min b cro rest' d~
=2, min G cro rest, qua [G A]
| 4/4 65
=1' cro d d c B
=1, cro G G qua [G F] cro G
=2' qua [d~ c~] cro b c~ d~
=2, cro. B qua e cro A qua [B c]
| 4/4 63 65
=1' leg140 min A leg95 cro rest' B
=1, cro cro Gr{2 leg140 F}2-fermata leg95 rest, F
=2' leg140 min d~ cro leg95 rest' b
=2, leg140 min d cro leg95 rest, d#
| 4/4 65
=1' cro G G A B
=1, cro E D E E
=2' qua [b c~] cro d~ c~ b
=2, qua [e dn] [c B] [c B] [A G#]
/
5 bars | 2 2 5 3  1.8 1.8 1.8 1.8  2 2 2.6 2.6  2.6 2.6 2 2 \
 | 4 4 5 4 4 4 3.5 3.5 | 6 6 7 8 \
 | 4 4 4 6 4 4 4 4 | 2.5 2.5 3 3 2 2 2 3 2 2 2 2 ||
| 4/4 65 65 62 62 50 35 63 63
=1' min c cro B-fermata d
=1, min E cro E qua [D Fn]
=2' qua [b smq a g#] cro a qua [a g-fermata] cro gn
=2, qua [A B c d] cro e B
| 4/4 63
=1' cro c A B c
=1, qua E cro G qua F# cro G G
=2' cro g d~ d~ e~
=2, cro c d qua [g f] cro e
| 4/4 61
=1' leg140 min d-fermata leg95 cro rest' G
=1, leg140 min G leg95 cro rest, E
=2' leg140 min d~ leg95 cro rest' b
=2, leg140 min B leg95 cro rest, qua [e d]
| 4/4 59
=1' cro A B c B
=1, qua [E F] cro G qua [G F] cro G
=2' qua [c~ d~] [d~ smq e~ d~] cro c~ d~
=2, cro c qua [B e] cro A qua [B G]
| 4/4 59 52 35
=1' min A cro G-fermata
=1, qua [Gr smq F E] cro F D
=2' cro e~ qua. [d~ smq c~] cro b
=2, cro c{2 d}2 G
midi pause 3.2

6 systems 15 /19-44-19/19-46-19/19-51-19 10/19-42-19 4/19-40-19/19-43-19 5/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
5 bars | 4/4 8 | 4 4 4 4 4 4 5 4 \
 | 3 3 3 5  2.3 2.3 2 2  2 2 2 2  1.7 1.7 1.7 1.7 \
 | 3 3 3 3 3 3 2 2 2 2 3 5 2 2 2 2 | 5.6 5.6 5.6 8 |
| 1/4 62
bl1.0 BWV 382
=1' treble 4/4 cha1 leg95 cro D
=1, treble 4/4 cha1 leg95 cro A_
=2' bass   4/4 cha1 leg95 qua [f g]
=2, bass   4/4 cha1 leg95 qua [d e]
| 4/4 62
r1.1 .30 Mit Fried und Freud ich fahr dahin
=1' cro A A G d
=1, cro D F E qua [F# G#]
=2' cro a qua [d~ c~] cro b qua [a b]
=2, qua [f e] [f d] [e d] [c B]
| 4/4 62 60 56 62
=1' cro c B A-fermata c
=1, cro. A qua G# cro E A
=2' qua [c~ smq d~ e~] qua [f~n e~] cro c~ e~
=2, qua [A c] [d e] cro A a
| 4/4 62
=1' cro B A min B
=1, qua [Ar G#] cro A F qua [E D]
=2' qua [f~ smq e~ d~] [c~ b] cro a smq [d~ b] cro g#
=2, qua [d e] [f e] [d B] cro e
| 4/4 57 57 57 62
=1' leg85 min. A-fermata leg95 cro B
=1, leg85 min. C leg95 cro B
=2' leg85 min. a leg95 cro d~
=2, leg85 min. A leg95 qua [g f]
/
4 bars | 32 | 6 4.75 4 4 4 4 4.75 4 | 4.6 4 4 4 4.8 4.7 4 4 | 12 14 |
| 4/4 62
=1' cro c B c A
=1, cro G G G F
=2' cro e~ d~ cro. c~ qua d~
=2, qua [e f] [g f] [e c] [f d]
| 4/4 62 60 56 62
=1' qua [G F] cro E D-fermata A(1
=1, qua [E D] cro C# A_ qua [E D]
=2' qua [c~#rl d~] [a g] cro f a
=2, qua [bbrrl g] cro a d qua [c# Bn]
| 4/4 62
=1' cro A)1 G qua [F E] cro D
=1, qua [E C#] [D E] cro A_ B_b
=2' qua g cro f qua e min f
=2, qua [c# A] [B c] [d cn d e]
| 4/4 55 62
=1' leg85 min C-fermata leg95 cro A F
=1, leg85 min A_ leg95 cro E D
=2' min f cro a a
=2, min f cro c# d
/
4 bars | 32 | 32 | 32 | 32 ||
| 4/4 62
=1' cro c A qua [G F] cro G
=1, qua C cro G qua F [E D] [C# D]
=2' cro g qua [c~ d~] [e~ f~] [e~ d~]
=2, cro e f qua [g a] cro bb
| 4/4 40 60 60 60
=1' leg85 cro A-fermata leg95 G qua [F E] cro D
=1, leg85 cro E leg95 E qua [D Cn] cro B_
=2' leg85 cro c~# leg95 a qua [a g] cro f
=2, leg85 cro a leg95 c# d G#
| 4/4 60
=1' cro C F qua E cro Dr qua C#
=1, qua [A_ B_] [C# D] [E F] cro G(1
=2' cro e min. a
=2, cro. A{2 qua B}2 [c# d] cro A
| 4/4 58 56 54 52
=1' smb Dr
=1, cro G)1 qua [F# E] min F-fermata
=2' cro bb qua [a g] min a
=2, smb D
midi pause 3.2

/
5 bars | 3# 4/4 7.5 | 32 | 14 16 \
 | 3.5 3.5 3.5 3.5 4 4 3 5 | 5.4 5.4 3.6 3.6 3.6 3.6 :||
| 1/4 82
bl1.0 BWV 386
=1' treble 3# 4/4 cha1 leg95 cro e
=1, treble 3# 4/4 cha1 leg95 cro A
=2' bass   3# 4/4 cha1 leg95 cro c~
=2, bass   3# 4/4 cha1 leg95 cro A
| 4/4 82
r1.1 .15 Nun danket alle Gott
=1' cro e e f f
=1, cro A A A A
=2' cro c~ c~ d~ d~
=2, qua [a b] [c~ a] [d e] [f d]
|
=1' leg130 min e-fermata leg95 cro rest c
=1, leg130 min A leg95 cro blank A
=2' leg130 min c~ leg95 cro rest' f~
=2, leg130 min a leg95 cro blank a
|
=1' cro d c B qua. [c smq d]
=1, cro B A G A
=2' cro e~ e~ e~ e~
=2, cro g a qua [e d] [c A]
| 3/4 82 80 75
=1' min B cro A-fermata
=1, qua [Ar F] cro G E
=2' qua [e~ smq d~ c~] cro d~ c~
=2, min e cro A
/
5 bars | 3# 8 | 4 4 4 4 4 5.5 4 4 | 13 14.5 | 5 4 4 4 4 4 4 4 | 13 14.5 |
| 1/4 82
=1' cro B
=1, qua [G F]
=2' qua [b a]
=2, cro e
| 4/4 82
=1' cro B B c c
=1, cro E E E E
=2' qua [g a] cro b qua [b smq a g] cro a
=2, qua [e f] [g e] [A B] [c A]
|
=1' leg130 min B-fermata leg95 cro rest B
=1, leg130 min E leg95 cro rest G
=2' leg130 min g leg95 cro rest e~
=2, leg130 min E leg95 cro rest e
|
=1' qua [c d#] cro e e d
=1, cro A G F F
=2' cro e~ e~ c~ b
=2, qua [a b] [c~ g] [a f] [b B]
|
=1' leg130 min e-fermata leg95 cro rest e
=1, leg130 min G leg95 cro rest A
=2' leg130 min b leg95 cro rest c~
=2, leg130 min e leg95 cro rest A
/
4 bars | 3# 4 4 4.5 4 4.5 4 4 4 | 6.5 6.5 7.3 8 | 32 | 17 ||
|
=1' cro f e d c
=1, qua [A B] cro c qua cr cro B qua A#
=2' cro d~ c~ f~ qua [g~n f~]
=2, qua [d c] [B A#] [B d] [e f]
|
=1' leg130 min d-fermata leg95 cro rest c
=1, leg130 min B leg95 cro rest An
=2' leg130 min f~ leg95 cro rest e~
=2, leg130 min B leg95 cro rest qua [c d]
| 4/4 80
=1' cro B qua. [c smq d] cro. Br qua A
=1, cro G A A G
=2' cro e~ qua [e~ f~] [f~ d~] qua. [b smq e~]
=2, cro e qua [a f] [d B] [e E]
| 3/4 76
=1' leg130 min. A-fermata
=1, leg130 min. E
=2' leg130 min. c~
=2, leg130 min. A
midi pause 3.2

6 systems 10 /19-42-19/19-42-19 13/19-42-19 /19-40-19 12/19-40-19/19-40-19 5/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
5 bars | 4/4 4 | 2 2 2.5 2 2 2 2 2 | 2 3 2.5 2 1.8 1.8 2 2 \
 | 2 2 2 2 2 2 2 3 | 2 2 2 2 1.8 1.8 2.5 2 |
| 1/4 76
bl0.9 BWV 387
=1' treble 4/4 cha1 leg95 cro D
=1, treble 4/4 cha1 leg95 cro A_
=2' bass   4/4 cha1 leg95 cro f
=2, bass   4/4 cha1 leg95 qua [d e]
| 4/4 76
r0.9 .15 Nun freut euch, Gottes Kinder all
=1' cro D C F G
=1, qua [A_ B_] cro C D E
=2' cro f g qua [a f] cro c~
=2, cro f qua [fr e] cro d qua [c B]
| 4/4 76 72 66 75
=1' cro. A qua G# cro A-fermata B
=1, cro E E E Gn
=2' qua [c~ smq b a] qua [b d~] cro c~ d~
=2, cro A e A qua [gn f]
| 4/4 76
=1' cro c B c A
=1, cro G G cro. G smq [F E]
=2' cro e~ qua [f~ d~] cro c~ qua [c~ smq d~ c~]
=2, qua [e c] [d f] [e c] [f d]
| 4/4 76 71 64 74
=1' qua B{2 cro d}2 qua c# cro d-fermata d
=1, cro D E F# qua [G Fn]
=2' qua [b a] [g a] cro a d~
=2, qua [g f] [e a] cro d B
/
4 bars | 3# 16 | 2 2.5 2 2 2 2 1.8 1.8 \
 | 2 2 2 2 2.5 2.5 2 2 | 1.25 1.25 1 1 1 1 1 2.2 .9 .9 .9 .9 ||
| 4/4 76
=1' cro c A F D
=1, cro E C C B_b
=2' cro. g qua f cro f f
=2, qua [c e] cro f qua [A F] [Bb A]
| 4/4 76 72 66 75
=1' cro E D C#-fermata E
=1, qua [B_b A_] cro B_n A_ C#
=2' cro g qua [f e] cro e a
=2, cro G G# A A
| 4/4 76
=1' qua [G F] cro E F D
=1, cro D A_ A_ B_b
=2' cro. g qua g cro f f
=2, cro B c# qua [d cn] [Bb A]
| 3/4 71 64 51
=1' cro. E qua E cro D-fermata
=1, qua B_b{2 cro D}2 qua C# cro A_
=2' qua [g bb] qua. [a smq g] cro f#
=2, cro G A D
midi pause 3.2

/
6 bars | 2b 4/4 4 | 16 | 16 | 16 | 12 :|| 4 |
| 1/4 66
bl1.0 BWV 307
=1' treble 2b 4/4 cha1 leg95 cro B
=1, treble 2b 4/4 cha1 leg95 qua [F E]
=2' bass   2b 4/4 cha1 leg95 qua [d~ c~]
=2, bass   2b 4/4 cha1 leg95 qua [B c]
| 4/4 66
r1.0 Nun freut euch lieben Christen gemein
=1' qua [B c] cro d c B
=1, cro F B A G
=2' cro b f~ qua [f~ e~] cro d~
=2, cro d qua [c B] cro f qua [g f]
| 4/4 66 64 60 64
r1.0 .70 (Es ist gewißlich an der Zeit)
=1' cro c c d-fermata qua [B c]
=1, cro G F F F
=2' qua [c~ b] [b a] cro b qua [d~ e~]
=2, cro e f B B
| 4/4 66
=1' cro d e qua [f e] cro d
=1, cro B B c B
=2' cro f~ g~ f~ f~
=2, cro b qua [a g] cro a b
| 3/4 66 63 58
=1' min c cro B-fermata
=1, cro Br{2 A}2 F
=2' cro g~ qua [f~ e~] cro d~
=2, cro e{2 f}2 B
| 1/4 66
=1' cro d
=1, cro F
=2' cro b
=2, qua [B c]
/
6 bars | 2b 2 2 2 2 2 2 3.8 2 | 4 4 3.5 3 | 3 2 3.8 2 2 2 2 2 \
 | 4 3.5 3.5 4 | 3.5 4 4 3.5 | 3.5 4 4 ||
| 4/4 66
=1' cro d c B A
=1, cro F qua [F E] [D G] [Gr F#]
=2' cro b a b c~
=2, qua [d e] cro f g a
| 4/4 66 64 60 64
=1' qua [B c] cro d c-fermata c
=1, qua [G A] cro B A A
=2' qua [d~ e~] cro f~ f~ d~
=2, cro g qua [d e] cro f f#
| 4/4 66
=1' cro B A B Fn
=1, qua [Ar G] [Gr F#] cro G D
=2' cro d~ d~ d~ qua [d~ c~]
=2, cro g d qua [g a] [b a]
| 4/4 66 63 58 64
=1' cro B c d-fermata qua [B c]
=1, cro D G F# D
=2' qua [b a] cro g a qua [g a]
=2, qua [g f] cro e d G
| 4/4 64 62
=1' cro d e qua [f e] cro d
=1, cro G G F F
=2' cro b b b b
=2, cro g qua [f e] [d c] cro B
| 3/4 60 56 38
=1' min c cro B-fermata
=1, cro G qua [F E] cro D
=2' cro b{1 a}1 f
=2, cro e{2 f}2 B
midi pause 3.2

/
4 bars | 2# 4/4 2 2 2 2 2 2 2.5 2 | 2.5 2 1.8 1.8 1.6 1.6 1.6 1.6 \
 | 2.5 2 2 2 2 2 2 2 | 1.8 1.8 2 3 1.7 1.6 1.6 1.6 |
| 4/4 72
bl0.9 BWV 62
r1.0 .50 Nun komm, der Heiden Heiland
=1' treble 2# 4/4 cha1 leg95 cro B B A d
=1, treble 2# 4/4 cha1 leg95 cro F E F F
=2' bass   2# 4/4 cha1 leg95 cro d~ qua [c~ b] [c~ b] [a b]
=2, bass   2# 4/4 cha1 leg95 qua [b a] cro g f qua [f g#]
| 4/4 72 70 66 66
=1' qua [c B] cro c min B-fermata
=1, qua [F G#] cro A# min F
=2' qua [c~ d~] cro e~ min d~
=2, qua [a# b] cro f min B
| 4/4 72
=1' qua [B c] cro d e d
=1, qua [F A#] cro B E An
=2' qua [d~ e~] [f~ g~] [c~ b] [a b]
=2, cro B b qua [an g] cro f
| 4/4 71 68 60 60
=1' cro e f min d-fermata
=1, cro G qua [F smq G A] min G
=2' cro c~ qua [d~ a] min b
=2, cro e f min g
/
4 bars | 2 2 2 2.3 2 2 2.5 2 | 2 2.5 2 2 1.7 1.6 1.6 1.6 \
 | 2.5 2.5 2 2 2.5 2.5 2 2 | 2 3 2 2 1.7 1.6 1.6 1.6 ||
| 4/4 72
=1' cro d e qua [f e] cro d
=1, cro G G F F
=2' cro b qua [c~ d~] cro c~ b
=2, qua [g f] cro e a# qua [b an]
| 4/4 72 70 66 66
=1' qua [e d] cro c min B-fermata
=1, qua [E B] cro A# min F
=2' cro b qua [f~ e~] min d~
=2, qua [g e] cro f min B
| 4/4 68 68 67 66
=1' cro B B A d
=1, qua [E# F] cro G# F F
=2' cro g# c~ c~ b
=2, qua [c# d#] [e# c] [f en] [dn c]
| 4/4 64 60 53 52
=1' qua [c B] cro c min B-fermata
=1, qua [Gn D] cro E min D#
=2' cro. b qua a# min f
=2, qua [e smq f g] cro f min B
midi pause 3.2

5 systems 27 /19-45-19/19-40-19/19-40-19/19-40-19/19-43-19 20/
pagenum
innerhead Chorales by Johann Sebastian Bach

/
9 bars | 4/4 4 | 12 | 4 4 5.5 | 12 | 3 3 4 | 4.5 4.5 4 \
 | 2.3 2.3 3.5 3 2 2 | 4.5 4 4 | 7 :||
| 1/4 108
bl1.1 BWV 390
=1' treble 3/4 cha1 leg95 cro c
=1, treble 3/4 cha1 leg95 cro G
=2' bass   3/4 cha1 leg95 cro e~
=2, bass   3/4 cha1 leg95 cro c~
| 3/4 108 106 110
r1.1 .50 Nun lob, mein Seel, den Herren
=1' min c cro B
=1, min A cro G
=2' cro e~ f~ g~
=2, min a cro e
|
=1' min A cro G
=1, cro C D qua [E F]
=2' min f~ cro e~
=2, min f cro c
|
=1' cro c{1 min d}1
=1, cro G A G
=2' min c~{1 cro b}1
=2, cro e f g
| 3/4 106
=1' min e-fermata cro e
=1, min G cro G
=2' min c~ cro c~
=2, min c cro c~
| 3/4 108 106 110
=1' min e cro e
=1, cro B A G#
=2' cro b c~ d~
=2, cro g# f# e
|
=1' min e cro d
=1, cro A qua [E Fn] cro G
=2' min c~ cro b
=2, cro a gn fn
|
=1' qua [c d] cro. d{1 qua c}1
=1, cro G A{2 G}2
=2' min c~ cro b
=2, cro e f{2 g}2
| 2/4 104
=1' min c-fermata
=1, min E
=2' min g
=2, min c
/
8 bars | 4 | 12 | 5 4.3 4 | 2 2 2.5 3.5 2 2 | 3.5 3.5 5 | 12| 12| 3.5 3.5 4|
| 1/4 108
=1' cro c
=1, cro E
=2' cro g
=2, cro c
| 3/4 108 106 110
=1' cro c{1 d}1 e
=1, min F cro E
=2' cro a b c~
=2, min f cro c~
|
=1' min d cro e
=1, cro G# A B
=2' qua [d~ e~] cro f~ e~
=2, cro b a g#
|
=1' cro c qua [B A] cro B
=1, min A cro G#
=2' min e~ cro d~
=2, cro a min e
| 3/4 106
=1' min A-fermata cro A
=1, min A qua [F E]
=2' min c~ cro c~
=2, min f cro f
| 3/4 108 106 110
=1' cro d c B
=1, min D cro D
=2' min a cro g
=2, min f# cro g
|
=1' cro c min A
=1, cro E D C
=2' cro g min f#
=2, cro c min d
| 3/4 102 102 106
=1' min G-fermata cro G
=1, min B_ cro E
=2' min g cro b
=2, min G cro e
/
7 bars | 12 | 12 | 12 | 12 | 12 | 12 | 12 |
| 3/4 108 106 110
=1' min c cro c
=1, min E cro A
=2' cro c~ d~ e~
=2, cro a b c~
|
=1' cro d e f
=1, min G cro G
=2' cro d~ c~ b
=2, cro b a g
|
=1' cro e d e
=1, cro G F E
=2' min c~ cro b
=2, min c~ cro g#
| 3/4 106
=1' min c-fermata cro c
=1, min E cro A
=2' min c~ cro f~
=2, min a cro f
| 3/4 108 106 110
=1' min f cro f
=1, min A cro A
=2' min a cro d~
=2, cro d e f
|
=1' cro e d e
=1, cro Bb F G
=2' min d~ cro c~#
=2, cro g min a
| 3/4 100 100 106
=1' min d-fermata cro d
=1, min F cro G
=2' min a cro b
=2, min d cro g
/
7 bars | 12 | 12 | 6 7.5 | 3.5 3.5 5 | 12 | 4 4 5 | 4 4 5 |
| 3/4 108 106 110
=1' min e cro e
=1, min G cro A
=2' min c~ cro c~
=2, cro c B A
|
=1' min f cro f
=1, cro F min A
=2' min a cro d~
=2, cro d c B
|
=1' cro. g qua [f e d]
=1, min. G
=2' cro d~ b c~
=2, cro e d c
| 3/4 106
=1' min c-fermata cro e
=1, min A cro G
=2' min c~ qua [c~ b]
=2, min f cro c~
| 3/4 108 106 110
=1' cro d c B
=1, min A cro G
=2' min a cro d~
=2, min f# cro g
|
=1' cro c min A
=1, min G cro F#
=2' cro c~ e~ qua [d~ c~]
=2, cro e c d
| 3/4 98 98 106
=1' min G-fermata cro G
=1, min D cro D
=2' min b cro b
=2, min G qua [g f]
/
7 bars | 12 | 12 | 2 2 2.5 2.5 3.3 2.5 | 3.5 3.5 4 | 12 | 5 4 4 | 8 ||
| 3/4 108 106 110
=1' min c cro B
=1, cro E F G
=2' cro g d~ e~
=2, cro e d c
|
=1' min A cro G
=1, cro C D E
=2' cro a b c~
=2, min f cro e
|
=1' cro d cro. e{1 qua d}1
=1, cro F qua [E D E F#]
=2' cro b c~ a
=2, cro d{2 min c}2
| 3/4 106
=1' min d-fermata cro e
=1, min G cro G
=2' min b cro c~
=2, min g cro c~
|
=1' cro f{1 e}1 d
=1, cro F min G
=2' min c~ cro b
=2, cro a g f
| 3/4 104 102 98
=1' qua [c d] cro. d{1 qua c}1
=1, cro G A G
=2' min c~ cro b
=2, cro e f g
| 2/4 55
=1' min c-fermata
=1, min E
=2' min g
=2, min c
midi pause 3.2

5 systems 20 /19-43-19/19-44-19 20/19-44-19 6/19-44-19/19-50-19 15/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
5 bars | 4/4 8 | 4 4 5 4 4 5 4 4 | 4 6 3.5 3.5 4 4 3.5 3.5 \
 | 7.4 7 8 8 | 28 |
| 1/4 58
bl1.0 BWV 396
=1' treble 4/4 cha1 leg95 cro e
=1, treble 4/4 cha1 leg95 cro A
=2' bass   4/4 cha1 leg95 cro c~
=2, bass   4/4 cha1 leg95 qua [A B]
| 4/4 58
r1.0 .30 Nun sich der Tag geendet hat
=1' cro A B c c
=1, cro E E qua [E F] cro G
=2' cro c~ b qua [b a] [gn c~]
=2, qua [c B] [A G#] cro A E
| 4/4 58 56 40 56
=1' cro d d e-fermata e
=1, cro A G G G
=2' qua [c~ smq b a] cro b c~ c~
=2, cro F G C c
| 4/4 58
=1' cro e e c c
=1, cro A E E E
=2' cro c~ b b a
=2, cro F# G# qua [A B] [c d]
| 4/4 56 40 66 58
=1' min B-fermata cro rest e
=1, min E cro rest B
=2' cro a{1 g#}1-fermata rest e~
=2, min e cro rest G#
/
4 bars | 4.5 5 4 4 5 4 4 4 | 5 4 5 5 4 4 3.5 3.5 | 5 4 3.5 3.5 4 4 4 6 | 17 ||
| 4/4 58
=1' cro c B c A
=1, qua [Br A] cro G# qua [A Gn] cro F
=2' cro e~ e~ e~ d~
=2, cro A qua [e d] cro c qua [d c]
| 4/4 58 56 40 56
=1' cro G# A B-fermata e
=1, qua [Fr E] [E F#] cro G# A
=2' qua [d~ b] cro c~ b a
=2, qua [B e] [c A] cro e c
| 4/4 58 55 52 49
=1' cro d c cro. B qua A
=1, qua [A G#] cro A Ar G
=2' cro d~ e~ qua [f~ d~ b] smq [e~ d~]
=2, cro B A d e
| 3/4 40
=1' min. A-fermata
=1, min. E
=2' min. c~#
=2, min. A
midi pause 3.2

/
6 bars | 3b 3/4 12 | 12 | 12 | 12 | 12 |
| 3/4 66
bl1.0 BWV 400
=1' treble 3b 3/4 cha1 leg95 cro B G c
=1, treble 3b 3/4 cha1 leg95 cro E E E
=2' bass   3b 3/4 cha1 leg95 cro g b qua [a g]
=2, bass   3b 3/4 cha1 leg95 cro e e A
| 3/4 60 60 66
r1.0 .30 O Herzensangst, o Bangigkeit und Zagen
=1' min B-fermata cro E
=1, min D cro E
=2' min f cro b
=2, min A cro g
| 3/4 66
=1' min F cro G
=1, qua [D C] min B_
=2' min a cro g
=2, qua [f e] cro d e(2
|
=1' min A cro B
=1, min F cro F
=2' cro c~ b b
=2, cro e)2 qua [d c] cro d
| 3/4 66 58 58
=1' cro G min E-fermata
=1, cro E min B_
=2' cro b min g
=2, cro e min E
midi pause 0.08
| 3/4 66
=1' cro F G An
=1, cro D E E
=2' cro b b c~
=2, cro B qua [e d] cro c
/
6 bars | 3b 3.5 3.5 4 | 12 | 12 | 9 | 12 | 3.5 3.5 4 |
| 3/4 60 60 66
=1' min B-fermata cro d
=1, min D cro F
=2' min f cro b
=2, min B cro b
| 3/4 66
=1' cro c d e
=1, cro F F E
=2' cro c~ br b
=2, cro an ab g
|
=1' cro d min c
=1, cro F G qua [F E]
=2' min b cro an
=2, cro f e{2 f}2
| 3/4 60 60 66
=1' min. B-fermata
=1, min. D
=2' min. f
=2, min. B
midi pause 0.09
| 3/4 66
=1' cro B Bn B
=1, cro F G qua [G F]
=2' cro d~ d~ g
=2, qua [b a] [g f] [e d]
| 3/4 60 60 66
=1' min c-fermata cro d
=1, min E cro G
=2' min g cro d~
=2, min c cro Bn
/
6 bars | 3b 12 | 12 | 12 | 12 | 12 | 9 ||
| 3/4 66
=1' cro. e qua e cro f
=1, cro G G F
=2' cro c~ c~ c~
=2, cro. c qua B cro A
|
=1' cro e min d
=1, cro G A qua [G F]
=2' cro c~ c~{1 bn}1
=2, cro G F{2 G}2
| 3/4 62 62 66
=1' min c-fermata cro B
=1, min E cro E
=2' min g cro d~b
=2, min c cro G
| 3/4 64
=1' cro. c{1 qua d}1 cro e
=1, cro E{2 F}2 G(2
=2' qua [c~ b] cro c~ b
=2, min A qua [G A]
| 3/4 62 59 54
=1' min e{1 cro d}1
=1, cro G)2 qua [F E F A]
=2' min. b
=2, min. B
| 3/4 45
=1' min. e-fermata
=1, min. G
=2' min. b
=2, min. E
midi pause 3.2


5 systems 20 /19-42-19/19-46-19 20/19-40-19 6/19-50-19/19-50-19 15/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars | 3b 4/4 3.5 | 2 2 2 2.7 1.8 1.8 2 2.7 \
 | 2.5 2 1.8 1.8 2 2 1.8 1.8 | 2.3 2 1.8 1.8 2 2.5 2 2 |
| 1/4 52
bl1.0 BWV 402
=1' treble 3b 4/4 cha1 leg95 cro E
=1, treble 3b 4/4 cha1 leg95 cro B_
=2' bass   3b 4/4 cha1 leg95 cro g
=2, bass   3b 4/4 cha1 leg95 cro e
| 4/4 52
r1.0 .10 O Mensch, bewein dein Sünde groß
=1' cro E F qua [G F] cro E
=1, cro. C smq [B_n C] cro. D smq [C D]
=2' cro a a g g
=2, qua [a g] cro f Bn c
| 4/4 52 52 40 52
=1' cro G An B-fermata B
=1, cro. E qua D cro D G(2
=2' qua [c~ bb] cro an g d~
=2, cro c F# G g
| 4/4 52
=1' cro Ab G F qua [E F]
=1, qua Gr)2 cro F E qua D [C D]
=2' qua [e~ b] cro b qua [c~ g] cro g
=2, qua [c d] cro e qua [An Bn] cro c
/
4 bars | 3b 2.5 2 1.8 1.8 2 2 2 2 | 2 2.7 2 2 2 2.7 2 2 \
 | 2.3 2.7 2 2 2 2 :|| 4 |
| 4/4 52 52 40 52
=1' cro G An B-fermata c
=1, cro E E D F(2
=2' qua [c~ bb] cro c~ b ab(1
=2, cro c F B qua [f e]
| 4/4 52
=1' cro B A G A
=1, qua F)2 smq [E D qua E] qua B_ [B_ smq E D] cro E(2
=2' qua a)1 cro g qua f cro. e qua b
=2, qua [d B] [c d] [e d] [c B]
| 3/4 52 52 40
=1' min F cro E-fermata
=1, qua Er)2 smq [D C] cro D B_
=2' qua [c~ a f b] cro g
=2, qua [A F] cro B E
| 1/4 52
=1' cro e
=1, qua [B A]
=2' qua [g a]
=2, qua [E F]
/
4 bars | 3b .9 .9 .9 .9 .9 .9 .9 .9 1 1 2.15 1.6 .9 .9 .9 .9 \
 | 2.3 2 1.8 1.8 2 2 2 2 | 2 2.3 1.8 1.8 2 2.3 1.8 1.8 \
 | 2.3 2.8 2 2 2 2 2 2 |
| 4/4 52
=1' cro e e d B
=1, cro G F F E
=2' cro b c~ qua [c~ smq b ab] cro g
=2, cro G An qua [B c] cro db
| 4/4 52 52 40 52
=1' cro c c G-fermata e
=1, qua [E Db] cro E E G
=2' cro a a b c~
=2, qua [c B] cro A e qua [c B]
| 4/4 52
=1' cro e e dn B
=1, cro F F F F
=2' qua [c~ b] cro an qua [b a] cro b
=2, qua [An G] cro F qua [B c] cro dn
| 4/4 52 52 40 52
=1' cro c c B-fermata qua [G A]
=1, cro G qua [F E] cro D qua [E F]
=2' qua [b smq an g] cro a b b
=2, cro e f B e
/
4 bars | 3b 2.5 2 2.5 2 2.7 2 2 2 | 2.4 2.7 2 2 2 2 1.8 1.8 \
 | 1.8 1.8 1.8 1.8 2 2 2.5 2 | 2 2 2 2 2.3 2.5 1.8 1.8 |
| 4/4 52
=1' cro B c B G
=1, cro G A G G
=2' cro e~ e~ qua e~ cro d~b qua c~
=2, qua [e db] [c dn] cro e en
| 4/4 52 52 40 52
=1' min A cro G-fermata F
=1, qua [Gr smq F E] qua [F D] cro E F
=2' cro c~ qua [d~n f~] cro c~ a
=2, cro f Bn c db
| 4/4 52
=1' cro G A B B
=1, cro E E F G
=2' cro b c~ d~n qua [dn en]
=2, cro db c qua [B A] cro G
| 4/4 52 52 52 52 52 35 50 52
=1' cro A G F B
=1, qua [C D] cro E qua [Er D-fermata] cro F
=2' cro f b b d~
=2, cro F qua [G A] cro B b
/
4 bars | 3b 2 2 2.2 2 2.3 2 2 2 | 4.3 4 4 4 \
 | 2.3 2 2 2 2 2 2 2 | 2.3 2.7 2 2.7 2.3 2.3 ||
| 4/4 52
=1' cro c d e d
=1, cro F F qua [G An] cro B
=2' cro c~ br qua [b c~] cro d~
=2, cro an ab cro. g qua f
| 4/4 52 52 40 52
=1' cro c c B-fermata Eb
=1, cro Br An G E
=2' cro g d~ d~ c~
=2, cro en f# g ab
| 4/4 51 50
=1' cro F G A G
=1, cro D E qua [F D] [B_ E]
=2' cro b cro. b qua [f g] b
=2, qua [ar g] [f e] [d B] [e G]
| 3/4 47 44 30
=1' min F cro E-fermata
=1, qua [Er smq D C] cro D B_
=2' qua [c~ a f smq b a] cro g
=2, cro A{2 B}2 E
midi pause 3.2

6 systems 10 /19-45-19/19-58-19/19-43-19 15/19-43-19 5/19-46-19/19-43-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
5 bars | 3# 4/4 4 | 16 | 7 8 | 16 | 1.8 1.8 1.8 1.8 2 2 2.6 2 |
| 1/4 78
bl1.0 BWV 394
=1' treble 3# 4/4 cha1 leg95 qua [c B]
=1, treble 3# 4/4 cha1 leg95 qua [A G]
=2' bass   3# 4/4 cha1 leg95 cro e~
=2, bass   3# 4/4 cha1 leg95 cro a
| 4/4 78
r1.1 .30 O Welt, ich muß dich lassen
=1' cro A B qua [c d] cro e
=1, cro. F qua G cro. A qua E
=2' qua [f~ e~] cro d~ e~ a
=2, qua [d~ c~] cro b a c
| 4/4 78 75 72 77
=1' min d cro c-fermata qua [c d]
=1, cro F E E A
=2' cro a g a e~
=2, cro B e A qua [a b]
| 4/4 78
=1' cro e e B qua [c B]
=1, qua [A G] [A B] [G F] cro E
=2' cro e~ e~ qua [e~ d~] cro c~
=2, cro c~ qua [c d] cro e qua [a g]
| 4/4 78 75 72 77
=1' min A cro G-fermata E
=1, cro E D# E B_
=2' cro c~ b b g
=2, cro f B e qua [e dn]
/
4 bars | 16 | 3 3 3.5 4 | 16 | 2 3 2 2 2 2 2 2 |
| 4/4 78
=1' cro A B qua [c B] [c d]
=1, qua [E F] cro G qua [A G] [A B]
=2' cro a d~ qua [e~ d~] [e~ f~]
=2, qua [c d] [c B] cro A qua [a d]
| 4/4 72 78
=1' min B-fermata cro rest qua [c B]
=1, min G cro rest G
=2' min e~ cro rest e~#
=2, min e cro rest c
| 4/4 78
=1' cro A B qua [c d] cro e
=1, cro F E qua [E D] cro C
=2' qua [c~ d~] [c~ b] cro a a
=2, cro f g qua [a b] [a g]
| 4/4 78 75 72 77
=1' min d cro c-fermata qua [c d]
=1, qua [C smq B_ A_] cro B_ A_ A
=2' qua a cro f~ qua e~ cro e~ f~
=2, cro f g a f
/
4 bars | 2 2 2 2 2 2 2.6 2 | 2.6 3 2 2 2 2 2 2 | 16 | 12 ||
| 4/4 78
=1' cro e e B qua [c B]
=1, qua [B c] [B A] [G F] cro G
=2' cro e~ b qua [b a] [g f]
=2, qua [g a] [g f] [e f] [e d#]
| 4/4 78 75 72 77
=1' min A cro G-fermata E
=1, qua [Gr smq F E] cro F E qua [E D]
=2' qua e cro c~ qua b cro b qua [c~ b]
=2, cro c d# e c
| 4/4 77 75
=1' cro A B qua [c d] [e d]
=1, qua [C D] [C B_] cro A_ A
=2' cro a qua [g f] cro. e qua f
=2, cro f qua [e d] [c B] [c d]
| 3/4 70 65 55
=1' cro c B A-fermata
=1, qua [E F] [B_ E] cro C
=2' qua g cro a qua g cro e
=2, qua [e d] cro e A
midi pause 3.2

/
5 bars | 1b 4/4 3.5 4 3.5 3.5 | 4 4 4 3.5 | 14 \
 | 16 | 2 3 2 2 1.8 1.8 1.8 1.8 :||
| 4/4 60
bl1.0 BWV 180
r1.0 .70 Schmücke dich, o liebe Seele
=1' treble 1b 4/4 cha1 leg95 cro A G F G
=1, treble 1b 4/4 cha1 leg95 cro F E D C
=2' bass   1b 4/4 cha1 leg95 cro c~ qua [c~ b] cro a g
=2, bass   1b 4/4 cha1 leg95 cro f c d e
|
=1' qua [A B] cro c min B
=1, cro C F F{2 E}2
=2' qua [f g] cro a qua [g f] cro g
=2, cro f qua [A B] min c
| 4/4 55 60
=1' min A-fermata cro c A
=1, min F cro G F
=2' min f cro c~ c~
=2, min F cro e f
| 4/4 60
=1' cro B qua [A G] [F G] cro A
=1, cro F qua [F E] [D E] cro F
=2' cro d~ c~ d~ c~
=2, qua [d e] cro f B qua [A B]
| 4/4 55 50
=1' min G F-fermata
=1, cro Fr{2 E}2 min C
=2' qua [c~ smq b a] cro b min a
=2, min c F
/
5 bars | 1b 1.8 1.8 2.7 2 2 2 2 2 | 2.7 2 2 2 1.8 1.8 2 2 \
 | 3.5 3.5 3.5 4 | 2.7 2 2.7 2 2 2 2 2 | 2 3 2 2 1.8 1.8 1.8 1.8 |
| 4/4 60
=1' cro c qua [d e] cro f f
=1, cro A G qua [F G] cro A
=2' cro f~ qua [bn c~#] cro d~ d~
=2, cro f e qua [d e] [f g]
|
=1' qua [e d] [c d] min d
=1, cro A E A qua [G F]
=2' qua [c~ bn] cro c~ c~{1 b}1
=2, cro. a qua g cro f{2 g}2
| 4/4 55 60
=1' min c-fermata cro c qua [d e]
=1, min E cro F qua [F G]
=2' min c~ cro a b
=2, min c cro f B
| 4/4 60
=1' cro f f qua [e d] [c d]
=1, cro A A G qua [G A]
=2' qua [c~ bn] [c~ d~] [e~ f~] [g~ c~]
=2, qua [A G] [A Bn] [c d] [e f]
| 4/4 55 50
=1' min d c-fermata
=1, qua [G smq F E] cro F min E
=2' cro c~{1 bn}1 min c~
=2, cro g{2 G}2 min c
/
5 bars | 1b 1.8 1.8 2.5 2 2 2 2.5 2 | 16 | 7 8 | 2 2 2 2 2 3 1.8 1.8 | 9 ||
| 4/4 60
=1' cro G A B B
=1, cro E F qua [E F] cro G
=2' cro c~ c~r qua [b a] cro gr
=2, cro c~ qua [b a] cro g qua [f e]
| 4/4 60 60 57 45
=1' qua [A c] [B A] cro G G-fermata
=1, qua [F A] [G F] cro E E
=2' cro c~ d~ qua [e~ d~] cro c~
=2, cro f B c c
| 4/4 60
=1' cro c A B qua [A G]
=1, cro E F qua [F E] [F E]
=2' cro c~ c~ b c~
=2, cro A d G A
| 4/4 60 53
=1' qua [F G] cro A min G
=1, qua [D E] cro F Fr E
=2' cro d~ c~ qua [c~ smq b a] cro b
=2, cro B qua [A B] min c
| 4/4 50
=1' smb F-fermata
=1, smb C
=2' smb a
=2, smb F
midi pause 3.2

6 systems 10 /19-42-19/19-42-19/19-40-19/19-42-19/19-41-19/19-40-19 10/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
5 bars | 1b 3/4 1.8 1.8 2.4 2 2 2 | 2.4 2 2 2 2 2 | 3.6 3.6 4 | 3.6 4 4 | 12 |
| 3/4 85
bl1.0 BWV 413
r1.1 .80 Sollt ich meinem Gott nicht singen
=1' treble 1b 3/4 cha1 leg95 cro. D{1 qua E}1 [F G]
=1, treble 1b 3/4 cha1 leg95 cro A_ qua [D C# D E]
=2' bass   1b 3/4 cha1 leg95 cro. f{1 qua g}1 cro a(1
=2, bass   1b 3/4 cha1 leg95 cro d D d
|
=1' min A cro d
=1, qua [F E F G] cro A
=2' cro a)1 d~ qua [d~ e~]
=2, qua [d c# d e] [f g]
|
=1' cro d{1 e}1 c
=1, cro A{2 B}2 A
=2' cro f~ g~ qua [e~ g~]
=2, cro a{2 g}2 a
|
=1' min d cro d-fermata
=1, min A cro A
=2' cro g~ qua [f~ e~] cro f~
=2, min d cro D
midi pause .08
|
=1' min f cro e
=1, min A cro A
=2' min d~ cro c~(1
=2, qua [d e f g] [a A]
/
5 bars | 1b 12 | 12 | 8 :|| 1.8 1.8 1.8 1.8 2.3 2 | 12 |
|
=1' min d cro c
=1, min F cro F
=2' cro c~)1 b qua [b a]
=2, qua [B c d e] [f F]
|
=1' qua [d c] min B
=1, cro F qua [F G F E]
=2' qua [b c~] cro d~ c~
=2, qua [B A] cro G c
|
=1' min. A-fermata
=1, min. F
=2' min. c~
=2, min. F
midi pause .10
|
=1' min A qua [A B]
=1, min F cro F
=2' min d~ cro d~r
=2, cro d d~ qua [c~ b]
|
=1' min c cro F
=1, qua [F G F E] cro F
=2' min c~ cro a
=2, qua [a A B c] [d c]
/
5 bars | 1b 12 | 3.5 4 4 | 1.8 1.8 2 2 2.5 2 | 2.8 2.5 2 2 2 2 | 12 |
|
=1' min B cro A
=1, min F cro F
=2' cro d~ min c~
=2, qua [d e f g] [a b]
|
=1' min G cro G-fermata
=1, cro Fr qua [E D] cro E
=2' min c~ cro c~
=2, min c~ cro c
midi pause .08
|
=1' min G cro A
=1, cro E D D
=2' cro c~ d~ cro ar(1
=2, cro c~ qua [b a] [g f#]
|
=1' min B cro c
=1, cro D qua [G F#] cro G(2
=2' cro ar)1 g qua [c~ d~]
=2, qua [g fn eb d] [e d]
|
=1' cro B{1 A}1 B
=1, cro G)2 Gr F#
=2' qua [e~b d~ e~ c~] [a d~]
=2, qua [c B] cro c d
/
5 bars | 1b 8 | 2.5 2 2 2 2 2 | 12 | 12 | 4 3 3 | 12 |
|
=1' min. G-fermata
=1, min. D
=2' min. b
=2, min. G
midi pause .12
|
=1' min A qua [A B]
=1, qua [F E F G] [D F]
=2' min d~ cro d~
=2, qua [d c# d e] [f d]
|
=1' min c cro A
=1, qua [G E F G] [A G]
=2' min c~ cro c~
=2, qua [e c d e] [f e]
|
=1' cro B min A
=1, min F cro F
=2' cro d~ min c~
=2, qua [d e] [f g a b]
|
=1' min. G-fermata
=1, cro Fr{2 min E}2
=2' min. c~
=2, min. c~
midi pause .05
|
=1' min F cro F
=1, cro F min C
=2' cro. c~ qua b [a g]
=2, qua [a b a g] [f e]
/
5 bars | 1b 12 | 12 | 3 3 4 | 12 | 12 |
|
=1' cro F{1 E}1 F
=1, cro D E qua [D C]
=2' min a cro a
=2, qua [d e d c] [B A]
|
=1' cro G{1 F}1 G
=1, cro D qua [C D] cro E
=2' cro g{1 a}1 b
=2, qua [B G c B] [A G]
|
=1' min A cro A-fermata
=1, min F cro F
=2' min c~ cro c~
=2, min F cro F
midi pause .10
|
=1' min A cro G
=1, min F cro G
=2' min c~ cro c~
=2, qua [F A c f] [f e]
|
=1' min A cro G
=1, cro Gr F E
=2' min c~ cro c~
=2, qua [f g a b] [c~ c]
/
6 bars | 1b 12 | 8 | 2 2 2 2 2.6 2 | 2 2 2.6 2.2 2.6 2 | 12 | 8 ||
|
=1' cro A min Bn
=1, min F cro G
=2' cro c~ min d~
=2, qua [f e d g] [f g]
|
=1' min. c-fermata
=1, min. G
=2' min. e~
=2, min. c
midi pause .08
| 3/4 82
=1' min d cro e
=1, cro G min A
=2' cro b f~ e~(1
=2, qua [G g f e] [d c#]
| 3/4 79
=1' cro. f{1 qua e}1 cro d
=1, cro. A{2 qua G}2 cro F(2
=2' cro e~)1 qua [d~ c~#] [d~ c~n]
=2, qua [d f g a] [b a]
| 3/4 77 75 73
=1' cro d{1 e}1 c#
=1, cro F)2 E qua [E G]
=2' min b cro a
=2, qua [g f g e] [a A]
| 3/4 55
=1' min. d-fermata
=1, min. F#
=2' min. a
=2, min. d
midi pause 3.2

5 systems 20 /19-42-19/19-42-19/19-42-19 20 /19-45-19/19-45-19 15/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
6 bars | 1# 4 | 4 3.5 3.5 3.5 | 4 3.5 4 3.5 | 3.5 4 4 4 | 16 | 3 3 3 4 |
| 1/4 76
bl1.2 BWV 414
=1' treble 1# 4/4 cha1 leg99 cro B
=1, treble 1# 4/4 cha1 leg99 cro G
=2' bass   1# 4/4 cha1 leg99 cro d~
=2, bass   1# 4/4 cha1 leg99 cro G
| 4/4 76
r1.3 .50 Uns ist ein Kindlein heut geborn
=1' qua [B c] cro d B G
=1, cro G A G G
=2' cro d~ d~ d~ qua [d~ c~]
=2, cro g f g e
| 4/4 76 76 72 76
=1' cro A B c-fermata B
=1, qua [Fn E] cro D E D
=2' cro c~ g g g
=2, cro fn g c G
| 4/4 76
=1' cro A G cro. G qua A
=1, qua [D C] cro B_ min E{2
=2' cro f g min c~{1
=2, cro d qua [e d] [c d e f]
|
=1' cro B B qua [A G] cro A
=1, cro D}2 D D qua [D C]
=2' qua [b}1 a] cro g g f
=2, cro g qua [B c] cro d d
| 4/4 72 76
=1' min. G-fermata cro B
=1, min. B_ cro G
=2' min. d cro d~
=2, min. G cro G
/
5 bars | 8 7 7 8 | 8 7 8 7 | 32 | 32 | 6 6 6 8 |
| 4/4 76
=1' qua [B c] cro d B G
=1, cro G A G G
=2' cro d~ d~ d~ qua [d~ c~]
=2, cro g f g e
| 4/4 76 76 72 76
=1' cro A B c-fermata B
=1, qua [Fn E] cro D E D
=2' cro c~ g g g
=2, cro fn g c G
| 4/4 76
=1' cro A G cro. G qua A
=1, qua [D C] cro B_ min E
=2' cro f g min c~
=2, cro d qua [e d] [c d e f]
|
=1' cro B B qua [A G] cro A
=1, cro D D D qua [D C]
=2' qua [b a] cro g g f
=2, cro g qua [B c] cro d d
| 4/4 72 76
=1' min. G-fermata cro B
=1, min. B_ cro G
=2' min. d cro d~
=2, min. G cro G
/
5 bars | 8 7 10 8 | 7 8 8 7 | 5 4 4 4 4 4 4 4 | 7 8 8 8 | 20 ||
| 4/4 76
=1' cro A B G E
=1, cro F F qua [E Dn] cro C#
=2' qua [d~ c~] cro b b a
=2, cro d d# e qua [a g]
| 4/4 76 76 72 76
=1' cro F G A-fermata B
=1, cro. D qua C# cro D D#
=2' cro a g f f
=2, cro f e dn B
| 4/4 76
=1' cro G G cro. G qua A
=1, cro B_ E D qua [E F]
=2' cro g c~ qua [b c~ b a]
=2, qua [e dn] [e f] [g a g f]
| 4/4 74 72 70 68
=1' cro B B qua [A G] cro A
=1, cro G D D qua [D C]
=2' cro g g g f
=2, cro e qua [B c] cro d d 
| 3/4 60
=1' min G-fermata
=1, min. B_
=2' min. d
=2, min. G
midi pause 3.2

/
5 bars | 4/4 7 | 32 | 4 5 3.5 3.5 4 4 4 4 | 4 4 4 4 4 5 5 4 | 7 8 8 8 |
| 1/4 70
bl1.2 BWV 248
=1' treble 4/4 cha1 leg95 cro c
=1, treble 4/4 cha1 leg95 cro G
=2' bass   4/4 cha1 leg95 cro e~
=2, bass   4/4 cha1 leg95 cro c
| 4/4 70
r1.3 .30 Von Himmel hoch da komm ich her
=1' cro B A qua [B A] cro G
=1, qua [G F] cro E F# qua [E D]
=2' cro. d~ qua c~ cro b qua [c~ b]
=2, cro g a d# e
| 4/4 68 66 60 68
=1' cro A B c-fermata c
=1, cro C D E E
=2' qua [a g] cro f g a
=2, qua [f e] cro dn c qua [A B]
| 4/4 70
=1' cro c G qua [G F] [E F]
=1, cro E E D C
=2' qua [a b] cro c~ qua [b a] [gr a]
=2, qua [c d] [e f] [g a] cro bb
| 4/4 68 66 60 68
=1' cro G F E-fermata E
=1, cro C C C C
=2' cro. bb qua a cro g qua [c~ b]
=2, cro e f c qua [a g]
/
4 bars | 32 | 32 | 5 4 4 4 4 4 4 4 | 6 4 5 4 4 4 ||
| 4/4 70
=1' cro A A qua [G A] cro B
=1, cro C qua [F E] [D C] cro B_
=2' qua [a g] cro f f qua [g f]
=2, qua [f e] [d c] [B A] cro G
| 4/4 68 66 60 68
=1' qua [c B] cro A G-fermata c
=1, qua [A_ E] cro F E A
=2' qua [e c] cro c~ c~ e~
=2, cro. A qua B cro c qua [c d]
| 4/4 70
=1' cro B A G qua [A G]
=1, qua [Ar G] cro F cro. E qua D
=2' qua [e~ b] cro c~ c~ qua [a b]
=2, cro. e cro d c qua B
| 3/4 65 60 42
=1' qua [F E] cro D C-fermata
=1, cro. C qua B_ cro G_
=2' qua [c~ a] [dr g] cro e
=2, smq [A B qua c] [g G] cro c
midi pause 3.2

5 systems 15 /19-44-19/19-42-19/19-44-19 6/19-44-19/19-52-19 15/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars |4/4 1.8 1.8 2 2 2 2 2 3 | 1 1 1.5 1.5 1 1 2.3 1.5 1 1 1 1 1 1 .9 .9 \
 | 1.9 1.9 1.7 1.7 1.8 1.8 2.4 2 | 2.4 2 2.3 3 4.4 3 3 2 |
| 4/4 58
bl1.0 BWV 437
r1.0 .70 Wir glauben all an einen Gott
=1' treble 4/4 cha1 leg95 min D cro A G
=1, treble 4/4 cha1 leg95 cro rest,,, A_ qua D cro F smq [E D]
=2' bass   4/4 cha1 leg95 cro rest' qua [f g] cro a qua [d~ g(1]
=2, bass   4/4 cha1 leg95 cro rest, qua [d e f d] cro bb
|
=1' cro A E min F
=1, cro. E smq [D C#] min D(2
=2' qua [g)1 smq f e] cro a min a(1
=2, cro. c# smq [Bn A] qua [d e f d]
| 4/4 54 50 58 58
=1' min E-fermata G{1
=1, cro Dr)2 C# cro rest,, qua [D E(2]
=2' min a)1 cro rest' qua [d a]
=2, min A cro rest, qua [B c#]
| 4/4 58
=1' cro F}1 E D C#
=1, qua Er)2 cro D qua C# smq [D Cn qua B_b] cro A_
=2' cro a qua [bb smq a g] qua [f smq g f] [e f qua g]
=2, qua [d F] [G A] [Bb G] cro A
/
4 bars | 2 3 1.8 1.8 2 2 2 2 | 2.6 3 2 2 2 2 2 3 \
 | 2 2 2 3 1.7 1.7 1.7 1.7 | 3.5 4 4 4 |
| 4/4 54 50 58 58
=1' min D-fermata cro A A
=1, min A_ qua F E cro D(2
=2' qua [g smq f e] cro f cro d~ a(1
=2, min D qua [d e] [f d]
| 4/4 58
=1' cro d c B qua [A B]
=1, qua [D)2 smq E F] cro E cro. E qua D
=2' qua [a)1 g#] cro a qua g cro c~ smq [b a]
=2, cro B qua [c d] [e c] cro f
| 4/4 58 58 56 54
=1' cro c{1 B}1 min A-fermata
=1, qua E cro F smq [E D] min C
=2' qua g# cro a qua g min a
=2, qua [e d] cro e min A
| 4/4 58
=1' cro rest B c A
=1, cro blank qua [E F] [G E] [C D]
=2' cro rest qua [gn f] [e g] cro a
=2, cro blank qua [e d] [c e] cro f
/
4 bars | 1 1 1 1 1.2 1.2 1 1 1 1 2.3 1.5 1 1 1 1 \
 | 1.7 1.7 1.5 1.5 .9 .9 .9 .9 1 1 1.5 2.4 1 1 1.5 1.5 \
 | 2.5 3 2 2 2.5 3 2.5 3 | 2.4 2.5 2.5 3 1.7 1.7 1.7 1.7 |
|
=1' cro A E F F
=1, qua [E D] [E C#] [A_ smq B_ C#] cro D(2
=2' cro. a qua g qua. [f smq g] cro a(1
=2, qua [c# B] [c A] [d A] [F D]
| 4/4 54 50 58 58
=1' min E-fermata cro D E
=1, qua Dr)2 smq [C# B_] cro C cro. D qua C
=2' min a)1 qua [f smq g a] qua [bb smq a g]
=2, min A qua [Bb A] [G A]
| 4/4 58
=1' cro F G A G
=1, qua [A_ smq B_b C] qua [D C] [C C#] [D E]
=2' cro. f qua e [f e] [d bb]
=2, qua [d c] [Bb c] [F smq G A] qua [B smq A G]
| 4/4 58 55 52 49
=1' cro F{1 E}1 min D-fermata
=1, qua Er cro D qua C# min A_
=2' qua [c# a] [bb smq a g] min f
=2, qua [A F G A] min D
midi pause 0.2
/
4 bars | 2.4 2 2 2 2 2 2 2.4 | 2 2.6 2.3 2.3 2.6 2 2.4 2 \
 | 2 3 2 2 2 2 2 2 | 2 2 2 2 2 2 2.4 2 |
| 4/4 50 56 57 58
=1' cro d d e d
=1, qua [B_n Cn] [D B_] cro C qua [D G]
=2' min g qua g a [b gr]
=2, qua [G A] [B G] cro c qua [g b]
| 4/4 58
=1' cro e c#l min d
=1, qua [G A] [Bbrl G] [A F#] cro G(2
=2' qua [c~ a] cro e~ qua d~ cro c~n qua bb
=2, qua [e f] [g e] [f# d] cro g
| 4/4 54 50 58 58
=1' min d cro e B
=1, qua [G)2 smq F# E] cro F-fermata qua [E F] [G E]
=2' min a cro a qua [e~ d~]
=2, min d qua c d cro e(2
| 4/4 58
=1' cro c A A E
=1, cro A C# cro. D qua C# 
=2' qua [c~ d~] cro e~ a a
=2, qua [e)2 f] [g e] [f g] [a g]
/
4 bars | 2 2 2 3 1.7 1.7 1.7 1.7 | 2 2 2 2 2 2 2.5 2 \
 | 2.5 2 2.5 2 2 2 2 2 | 2 3 2 2 2 2 2 2 |
| 4/4 58 55 54 54
=1' min F E-fermata
=1, cro. D smq [C# B_] min C
=2' cro. a qua g# min a
=2, qua [f e] cro d min A
| 4/4 58
=1' cro A G# A B
=1, min E cro E F(2
=2' qua [an b] [c~ d~] [c~ b] [a g#]
=2, qua [cn d] [e B] cro c d(2
|
=1' cro c B A{1 G#}1
=1, qua [F)2 F#] [G G#] [A A_] [B_ D]
=2' cro a cro. e~ qua f~ [e~ d~]
=2, qua [d)2 d#] e c cro f{2 e}2
| 4/4 54 50 58 58
=1' min A cro B{1 c#}1
=1, qua [D smq C B_] cro C-fermata qua [G F E G(2]
=2' min e~ cro g{1 a}1
=2, min A cro e{2 A}2

6 systems /19-48-19/19-46-19/19-44-19 25 /19-40-19/19-41-19/19-43-19 6/
pagenum
innerhead Chorales by Johann Sebastian Bach
/
4 bars | 2 2 3 3 1.8 1.8 1.8 1.8 2 2 2.5 2.5 2 2 4.3 3 | 4 4 3.5 4.7 4 4 4 4 \
 | 3 3 3 3 4 5 4 4 | 4 5 4 5 4 5 4 4 |
| 4/4 58
=1' min d cro A G
=1, qua [G)2 smq F E] cro F cro. F qua E(2
=2' min a cro. d~ smq [c~ bb]
=2, min d qua [d c] [Bb c]
|
=1' cro A E min F
=1, qua E)2 cro D qua C# min D
=2' min a(1 qua a)1 g [a b]
=2, qua [F G] cro A qua [D E F D]
| 4/4 54 50 58 58
=1' min E-fermata G
=1, min E cro E{2 A_}2
=2' min c~ qua [c~# d~] cro e~
=2, min A qua [e d] [c# e]
| 4/4 58
=1' cro F E D C#
=1, qua [D C B_b C] [A_ B_ G_ E]
=2' cro a qua [g a] [f# g] cro a(1
=2, cro. d cro cn qua [Bb A G]
/
4 bars | 4.7 4 4 4 4 4 4 4 | 4 6 4 4 4 4 4 4 \
 | 4 4 4.7 4 4 4 4 4 | 3 3 3 3 3.5 3.5 4.7 4 |
|
=1' qua [D E] cro F min E
=1, qua [D C#] min D cro C
=2' qua [a)1 g] cro a bb qua [a g(1]
=2, qua [F E D F] [G E] cro A
| 4/4 54 50 58 58
=1' min D-fermata cro F{1 G}1
=1, min A_ cro D C(2
=2' qua [g)1 smq f e] cro f-fermata qua [bb a g c~]
=2, min D cro d e
| 4/4 58
=1' cro A B c B
=1, cro C)2 qua [F D] [E F G E]
=2' cro a qua [d~ bn] cro. g qua c~
=2, qua [f e d g] [e d e c]
| 4/4 54 50 58 58
=1' min A-fermata cro rest G
=1, min F cro blank qua [Fr E(2]
=2' min c~ cro rest qua [d~ a(1]
=2, min f cro blank qua [B c#]
/
4 bars | 5 4 4 6 3 3 3 3 | 5 5 4 4 5 4 4 6 \
 | 5 6 4 6 5 4 6 4 | 4 6 3 3 3 3 3 3 ||
| 4/4 58 58 54 50
=1' cro F E min D-fermata
=1, qua Er)2 cro D qua C# min D
=2' qua a)1 cro bb smq [a g] min f
=2, qua [d Bb G A] min B
midi pause 0.2
| 4/4 56
=1' min E cro F G
=1, qua [C# D] cro. E qua D [C E]
=2' min a qua a cro bb smq [a g]
=2, qua [A Bn c# A] cro d e(2
| 4/4 55 54
=1' cro F E D C#
=1, qua A_ cro B_b A_ qua B_n cro A_
=2' qua [a smq g f] qua [g smq f e] cro f smq [e f qua g(1]
=2, qua e)2 cro d qua c# [d G#] cro A
| 4/4 50
=1' smb D-fermata
=1, smb A_
=2' qua [g)1 smq f e] min. f
=2, smb D
midi pause 3.2

/
4 bars |: 4/4 3.6 | 4 4 4 3.6 | 14.4 | 4 4 3.6 4 |
| 1/4 74
bl1.0 BWV 178
=1' treble 4/4 cha1 leg95 cro c
=1, treble 4/4 cha1 leg95 cro A
=2' bass   4/4 cha1 leg95 cro e~
=2, bass   4/4 cha1 leg95 cro a
| 4/4 74
r1.0 .10 Wo Gott der Herr nicht bei uns hält
=1' qua [c B] [A B] [c d] cro e
=1, cro G F G G
=2' qua [e~ d~] [c~ d~] [e~ b] cro c~
=2,  cro e f qua [e d] cro c
|
=1' cro d d c-fermata c
=1, cro A G G A
=2' cro c~ b e~ e~
=2, cro f g c A
|
=1' cro B qua [A B] cro c d
=1, cro G# A A A
=2' qua [e~ d~] [c~ b] cro a f~
=2, cro e f f qua [e d]
/
4 bars | 3.6 4 4 :|| 3.6 | 4 4 4 3.6 | 16 |
| 3/4 74
=1' min B cro A-fermata
=1, cro Ar{2 G#}2 E
=2' cro. e~ qua d~ cro c~
=2, min e cro A
midi pause 0.3
| 1/4 74
=1' cro d
=1, cro Gn
=2' cro b
=2, cro g
| 4/4 74
=1' cro e e qua [B c] cro d
=1, cro G G qua [D E] cro F
=2' cro c~ qua [g a] cro b b
=2, qua [c d] [e f] cro g g#
|
=1' cro c c B-fermata c
=1, cro E E E E
=2' cro br a g# a
=2, cro a qua [c d] cro e qua [a gn]
/
4 bars | 2 2 2 2 2.4 2 2 2 | 2 2 1.8 1.8 1.8 1.8 2.4 2 \
 | 2.4 2.4 2.4 2.2 2.4 2.4 2 2 | 2 2 2 2.4 2 2  ||
|
=1' cro d qua [A B] cro c B
=1, qua [D E] cro F E D
=2' cro a d~ qua [g a] [b d~]
=2, qua [f e] cro d qua [e f#] cro g
|
=1' cro A A G-fermata c
=1, cro E F# D E
=2' qua [c~ b] cro a b qua [g a]
=2, cro c d G qua [e f#]
|
=1' cro B qua [A B] cro c qua [d c]
=1, qua [D E] [F# E] cro E qua [A G]
=2' qua [b c~#] cro d~ qua [c~n b] cro a
=2, cro g qua [f# g#] [a gn] [fn e]
| 3/4 70 65 55
=1' min B cro A-fermata
=1, cro Fn qua [E D] cro C#
=2' cro. a qua g# cro e
=2, cro d{2 e}2 A

