.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Six Chorales with Descant\s-9\s-9\fP
.sp 2.5c
\f2\s+7Johann Sebastian Bach\s0\fP
.sp 3.0c
\f2\s+4Arranged by Peter Billam\s0\fP
.sp 1.2c
\f2\s+4for melody instrument and keyboard\s0\fP
.sp 2.8c
\(co Peter J Billam, 2003
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
