
3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
lefthead From the St. Matthew Passion, J. S. Bach
/
5 bars |: 4/4 2.8 | 8 | 8 | 8 | 5 :||
|
=1  treble 4/4 cro E
=2  treble 2b 4/4 cro B_
=3' bass   2b 4/4 cro g
=3,        2b 4/4 qua [g f]
|
=1  cro A G F E
=2  qua [B_ C] cro D C B_
=3' qua [g a] cro b qua [g a] cro b
=3, cro e d c B
|
=1  min D cro E-fermata cro B'
=2  cro B_(2 A_)2 B_-fermata D
=3' cro g f f a
=3, cro E(2 F)2 B-fermata, F#
|
=1 cro c c qua [B'(2 A)2] cro B'
=2 cro D D D qua [D C]
=3' cro a g g f#
=3, qua [G A B c] cro d D
|
=1  min. A
=2  min. B_
=3' min. d
=3, min. G
/
5 bars |: 2.8 | 8 | 2 2 2 2.5 | 8 | 7 |
|
=1  treble cro c
=2  treble 2b cro D
=3' bass   2b qua [g f]
=3,        2b cro G
|
=1  qua [B' A] cro G A B'
=2  cro C qua [C B_] cro B_ E
=3' cro e f fr qua [e f]
=3, cro c d qua [e d] cro c
|
=1  min c cro c-fermata G
=2  cro E qua [D C] cro D-fermata D
=3' cro g qua [f e] cro f qua [b ab]
=3, min B cro B-fermata, B
|
=1  cro A G qua [F E] cro F
=2  qua [D C] cro D qua [C B_n] cro C
=3' cro g g g g
=3, cro e Bn c C
|
=1 min. E-fermata cro c
=2 min. B_n-fermata cro C
=3' min. g cro g
=3, min. G-fermata, cro En
/
4 bars | 8 | 8 | 8 | 7 :||
|
=1  treble qua [B, c] cro d c B
=2  treble 2b cro C F F F
=2,        2b min blank cro B_ C
=3' bass   2b qua [f g] cro a min blank
=3,        2b cro F qua [f en] cro d c
|
=1 min A cro B'-fermata E
=2' cro F En F-fermata qua [B_ A_]
=2, cro D C C blank
=3' min. blank cro f
=3, cro B c F-fermata, B
|
=1  cro F E D G
=2' qua [G_ A_] cro B_ B_ A_
=3' cro e f qua [f smq e d] qua [c f]
=3, cro c qua [d e] cro f F
|
=1  min. E-fermata
=2  min. B_-fermata
=3' min. f
=3, min. B-fermata,

3 systems 60 / 19 45 19-35-19 / 19 45 19-35-19 / 19 45 19-35-19 60/
lefthead From the St. Matthew Passion, J. S. Bach
/
5 bars |: 2# 4/4 2.5 | 8 | 8 | 8 | 5 :||
|
=1  treble 2# 4/4 cro F#
=2  treble 4/4 cro C
=3' bass   4/4 cro a
=3, bass 4/4 qua [a g]
|
=1  cro B' A G F#
=2 qua [C D] cro E D C
=3' qua [a b] cro c~ qua [a b] cro c~
=3, cro f e d c
|
=1  min E cro F#-fermata cro c
=2  cro C(2 B_)2 C-fermata E
=3' cro a g g b
=3, cro F(2 G)2 c-fermata, G#
|
=1 cro d d qua [c#(1 B,)1] cro c#
=2 cro E E E qua [E D]
=3' cro b a a g#
=3, qua [A B c d] cro e E
|
=1  min. B
=2  min. C
=3' min. e
=3, min. A
/
5 bars |: 2 | 8 | 2 2 2 2.5 | 8 | 7 |
|
=1  treble 2# cro d
=2  treble cro E
=3' bass   qua [a g]
=3, bass cro A
|
=1  qua [c# B,] cro A B c#
=2  cro D qua [D C] cro C F
=3' cro f g gr qua [f g]
=3, cro d e qua [f e] cro d
|
=1  min d cro d-fermata A
=2  cro F qua [E D] cro E-fermata E
=3' cro a qua [g f] cro g qua [c~ bb]
=3, min c cro c-fermata, c
|
=1  cro B' A qua [G F#] cro G
=2  qua [E D] cro E qua [D C#] cro D
=3' cro a a a a
=3, cro f c# d D
|
=1 min. F#-fermata cro d
=2 min. C#-fermata cro D
=3' min. a cro a
=3, min. A-fermata, cro F#
/
4 bars | 8 | 8 | 8 | 7 :||
|
=1  treble 2# qua [c# d] cro e d c#
=2  treble cro D G G G
=2, treble cro blank B_ C D
=3' bass   qua [g a] min. blank
=3, bass cro G qua [g f#] cro e d
|
=1 min B cro c#-fermata F#
=2' cro G F# G-fermata qua [C B_]
=2, cro E D  D blank
=3' min. blank cro g
=3, cro c d G-fermata, c
|
=1  cro G F# E A
=2' qua [A_ B_] cro C C B_
=3' cro f g qua [g smq f e] qua [d g]
=3, cro d qua [e f] cro g G
|
=1  min. F#-fermata
=2  min. C-fermata
=3' min. g
=3, min. c-fermata,
