9 systems 20 /20/20/20/20/20/20/20/20/20 14/
title Smokey River
pagenum
innerhead Bert Jansch, 1st album
midi channel 0 patch 25 transpose +3
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
| 1.818
r1.0 .01 mm 132
=1, treble8vab cha0 leg99
=1,  vol50 8 [e-s0 16 e 8 g#-s4 16 g#] [e{'1 f#-s1 e}'1 8 d-s3 16 e-s0]
i0.3 .01 capo on 3rd
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
|
=1'  vol50 8 [e-s0 16 e 8 g#-s4 16 g#] [e{'1 f#--s1 e}'1 8 d-s3 16 e-s0]
=1, vol70 4. B-s0, A#-s2,
|
il1.2 .13 5
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A-s1, A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 \
  || 5 5 5 5 5 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
r1.3 .92 mm=126
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
=1' vol85 8 rest [<G e-s3-s4> <G e> <B  g-s2-s1>] \
          8 rest [<G e-s3-s4> <G e> <F# d-s2-s3>]
=1, vol70 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
/
3 bars | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 5 6 6 5 |
| 1.818
il0.9 .03 10
=1' vol85 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, vol70 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
|
=1' vol85 8 rest [<G e> <G e> <B g>] 8 rest 16 [G e 8 G <F# d>]
=1, vol70 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 5 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
=1, 2 E_ 4 E_ E_
|
=1' vol85 8 rest [<E B> <E B> <D d>] vol70 16 rest [E 8 B <E B> <D(2 A-s0-s2>]
=1, vol70 2 E_ E_
|
il0.4 .03 15
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
/
3 bars | 5 5 5 5 6 5 5 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 6 5 5 5 6 5 |
|
=1' vol85 8 rest [<E B> <E B> <D d>] vol70 16 rest [E 8 B <E B> <D(2 A>]
=1, 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
=1, 4 E_ E_ E_ E_
/
3 bars | 5 5 6 5 5 5 6 5 | 3 3 3 3 3 4.5 3 3 3 2 3 2 3 3 3 2 \
 | 3 3 3 3 3 4.5 3 3 3 2 3 2 3 3 3 2 |
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] \
 8 rest 8. [<B_ B-s2-s0> 16 E-s1 8 <C G-s3-s0>]
=1, 4 E_ E_ E_ E_
|
il0.7  20
=1' 8 rest <C# A-s4-s2> 16 rest [E-s2 8 <Cn A#-s3-s4>] \
 8 rest <B_ B-s2-s0> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest <C# A> 16 rest [E 8 <Cn A#>] 8 rest <B_ B> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
/
3 bars |3 3 3 2 3 4.5 3 3 3 2 3 2 3 3 3 2 |5 5 6 5 5 5 6 6 ||6 5 5 6 6 5 6 6|
|
=1' 8 rest <C# A> 16 rest [E 8 <Cn A#>] 8 rest <B_ B> 16 rest [E 8 <C G>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B-s1-s0> 16 G 8 <D d-s0-s4>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest [<G e-s3-s4> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
il0.5 .03 25
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
|
=1' 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <B_ E>]
=1, 2 E_ 4 E_ E_

9 systems 5 /20 2/20/20/20/20/20/20/20/20 14/
pagenum
innerhead Smokey River, Bert Jansch

/
3 bars | 5 5 6 5 5 5 6 5 | 2/4 5 5 6 5 \
 | 6/8 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 3 4 4 4 4 4 3 4 4 3 |
|
=1' 8 rest <E B> 16 rest [G 8 <D d>] 8 rest <E B> 16 rest [G 8 <D d>]
=1, 4 E_ E_ E_ E_
| .909
=1' 2/4 8 rest <E B> 16 rest [G 8 <D d>]
=1, 2/4 4 E_ E_
| 1.50
r1.3 cro.=80
=1' 6/8 16 [B-s0 8 B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_-s1, 8 C 4 Db 8 C
|
il0.6 .47 30
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 4 3 4.5 4 4 4 4 3 4.5 4 3 | 4 4 3 4.5 4 4  4 4 4 5 4 3 \
 | 4/4 4 3 4 3 4 5 4 3 4 3 4 3 4 5 4 3 | 4 3 4 3 4 5 4 3 4 3 4 3 4 5 4 3 |
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 2.0
r0.8 cro=120
=1' 4/4 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4/4 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
/
4 bars | 2/4 3 3 3 3 3 4 3 3 | 4/4 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 \
 | 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 | 3 3 3 3 3 4 3 3 3 3 3 3 3 6 3 3 |
| 1.0
il0.5 .03 35
=1' 2/4 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 2/4 4 E_ E_
| 2.0
=1' 4/4 8 rest 8. <B_ B-s1-s0> 16 [C-s2 8 G] 8 rest 8. <C# A-s4-s1 Bx> 16 [Cn-s2 8 A#-s3]
=1, 4/4 4 E_ E_ E_ E_
|
=1' 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. <B_ B> 16 [C 8 G] 8 rest 8. <C# A Bx> 16 [Cn 8 A#]
=1, 4 E_ E_ E_ E_
/
4 bars | 2/4 3 3 3 3 3 4 3 3 | 4/4 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 \
 | 2/4 3 3 3 3 3 4 3 3 | 6/8 6 6 6 6 6 5 |
| 1.0
=1' 2/4 8 rest 8. <B_ B> 16 [C 8 G]
=1, 2/4 4 E_ E_
| 2.0
il0.5 .03 40
=1' 4/4 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4/4 4 E_ E_ E_ E_
| 1.0
r0.9 .94 cro.=80
=1' 2/4 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 2/4 4 E_ E_
| 1.5
=1' 6/8 vol+20 4. <Bx e> <Bx e>
=1, 6/8 vol+20 4 A{,2 8 G},2 4 A{,2 8 G},2
I0.5 .01 f
/
4 bars | 3/4 6.5 6 6.5 6 6.5 5 \
 | 6/8 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
| 1.5
r0.7 cro=120
r0.4 .95 cro.=80
=1' 3/4 4 <Bx e> <Bx e> <Bx e>
=1, 3/4 8 [A{,2 G},2] [A{,2 G},2] [A{,2 G},2] vol-20
I0.4 .98 mf
| 1.5
=1' 6/8 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
|
il0.6 .47 45
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest' 8 [<E-,-,-s2, G-s0> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 <B_-s1, B> 8 C-s3, 4 Db-s4, 8 C
|
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
|
il0.6 .03 50
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
=1' 16 rest 8 [<E G> 8. E] 16 rest 8 [<E G> 8. E]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 \
 | 5 5 6.5 5 5 5 6.5 5 | 5 5 6.5 5 5 5 6.5 5 |
|
il0.7   55
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 1.25
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [G-s0 16 F#-s4 8 G-s0] 16 rest 8 [G 16 F# 8 G]
=1, 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 4 4 5 5 4 4 3 4 4 4 3 | 4/4 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 \
  | 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 || 7 7 7 7 7 7 8.5 6.5 |
|
r0.3 .90 cro=126
=1' 16 rest 8 [G 16 E 8 E] 4. E
=1, 4 B_ 8 C 4 C# 8 Cn
| 1.905
il0.9 .20 60
=1' 4/4 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4/4 2 E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 2 E_ E_
|
=1' vol95 8 rest [<G e> <G e> <B g>] 8 rest [<G e> <G e> <F# d>]
=1, vol85 2 E_ E_

9 systems 5 /20/20/20/20/20/20/20/20/20 10/
pagenum
innerhead Smokey River, Bert Jansch

# tempos up to here ...

/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E Bn> 16 <B_ E> <B_ E B> <E B>]
=1, 2 E_ 4 E_ E_
|
=1' 8 rest [<G e> <G e> <B g>] 16 rest 16 [G 8 e <G e> <F# d>]
=1, 2 E_ E_
|
il0.9 .03 65
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
/
4 bars | 4 4 4 3 4 5 4 4 4 4 4 3 4 5 4 3 | 2/4 4 4 4 3 4 5 4 3 \
 | 4/4 5 6 6 5 6 6 6 5 | 6/8 4 3 3 4 4 3 4 3 3 4 3 3 |
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
| .909
=1' 2/4 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 2/4 4 E_ E_
| 1.818
I0.7 p
=1' vol-20 4/4 4. e e 4 e
=1, 4/4 8. [A 16-s D 8 G] 8. [A 16-s D 8 G] 8 [<D A> G]
| 1.25
I0.7 mp
=1' vol+15 6/8 16 [B-s0 8 B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 6/8 4 B_ 8 C 4 Db 8 C
/
4 bars | 4 3 3 4 4 3 4 3 3 4 3 3 | 4 3 3 4 4 3 4 3 3 4 3 3 \
 | 4 3 3 4 4 3 4 3 3 4 3 3 | 4/4 6 5 7 6 6 5 7 6 |
|
il0.7  70
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s0 16 B-s4 8 B-s0] 16 rest 8 [B 16 B 8 B]
=1, 4 B_ 8 C 4 Db 8 C
|
=1' 16 rest 8 [B-s4 16 B-s0 8 G] 16 rest 8 [<A Bx> 16 B 8 G]
=1, 4 B_ 8 C 4 Db 8 C
| 1.818
=1' vol-5 4/4 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4/4 2 E_ E_
/
4 bars | 2/4 6 5 7 6 \
 | 4/4 5 5 5 5 6 5 6 5 | 6 6 8 7 6 5 6.5 6.5 | 5 5 5 5 6 5 6 5 |
| .909
=1' 2/4 8 rest 8. [<E B> 16 D 8 d]
=1, 2/4 2 E_
| 1.818
il0.6 .01 75
=1' 4/4 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
=1, 4/4 2 E_ E_
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' 8 rest [<E B> <E B> <D d>] 16 rest [E 8 B <E B> <D(2 A>]
=1, 2 E_ E_
/
3 bars | 6 6 8 7 6 5 6.5 6.5 | 6 5 7 6 6 5 7 5 | 6 6 8 7 6 5 6.5 6.5 |
|
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 <E_ D)2> E_
|
=1' vol-5 8 rest 8. <E B> 16 [D 8 d] 8 rest 8. <E B> 16 [D 8 d]
=1, 2 E_ E_
|
il0.7 .03 80
=1' 8 rest Bb 163 [A B-I3 A] 16 [G A] \
 8 rest 8. [<B_ E G> 16 <B_ E> <B_ E G> <B_ E>]
=1, 2 E_ 4 E_ E_
/
4 bars | 6 5 7 6 6 5 7 5 | 6 5 7 6 6 5 7 5 | 6 5 7 6 6 5 7 5 | 26 ||
|
=1' 8 rest 8. [<E B> 16 G 8 <D d>] 8 rest 8. [<E B> 16 G 8 <D d>]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4 E_ E_ E_ E_
|
=1' 8 rest 8. [<E B> 16 D 8 d] 8 rest 8. [<E B> 16 D 8 d]
=1, 4 E_ E_ E_ E_
| 2.0
=1, vol+15 1 E_
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 |
| 2.2
il0.7 .33 85
r0.6   qua.=108
=1, vol50  8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1, 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
/
3 bars | 4 4 5 4 4 4  5 4 4 4 4 3 \
 | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 |
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
|
il1.1 .03 90
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
/
4 bars | 4 4 5 4 4 4  5 4 4 4 4 3 | 4 4 5 4 4 4  5 4 4 4 4 3 | 28 | 28 ||
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. B A#
|
=1' vol50 8 [e 16 e 8 g# 16 g#] [e{'1 f# e}'1 8 d 16 e]
=1, vol70 4. A A#
|
I0.3  f
=1' vol110 8 rest 2. G
=1, vol110 8 rest 2. G
=1, vol110 1 E_(2
| 8.0
=1' 2. B 8 blank
=1, 2. B 8 blank
=1, 1 E_)2

