6 systems 20 /19-45-19/19-45-19/19-40-19 20/19-40-19/19-40-19/19-42-19 10/
innerhead Chorales by Johann Sebastian Bach
/
4 bars |: 4b 4/4 .8 .8 .8 .8 .8 .8 1.2 .8 | 2 2 2 1.8 \
 | .8 .8 1 1 1 1 1 1.4 | 1.2 1 1 1.4 .8 .8 .8 .8 :||
|
bl1.0 BWV 25
r1.0 .60 Freu dich sehr, o meine Seele
=1' treble 3b 4/4 cro E F G F
=2' bass 5b 4/4 min. blank qua [dr c]
=2, 5b 4/4 cro <d f a> <c e a> <d a> <A a>
|
=1' cro E D C B_-fermata
=2' qua [a gn] cro <e a> g e
=2, cro <B d> qua [c d] [e d] cro <A c>
|
=1' cro E F G A
=2' cro <f b> <e a> a <e e~>
=2, cro B c qua [d c] [B c]
|
=1' cro G F min E-fermata
=2' qua [fr g] cro a min a 
=2, cro <d a> qua [d c] min <d f>
/
4 bars | 1# 2 1.6 1.6 2 | 1.6 2.2 1.6 1.6 | 2.1 2 2 2.1 | 2 2.1 1.7 1.7 |
|
=1' cro G A B A
=2' cro <a d~> <b d~> <e c~> <b d~>
=2, qua [d c] cro B A qua [B c]
|
=1' cro G F min G-fermata
=2' cro d~ qua [d~ c~] min <a d~>
=2, cro <d a> <A a> min D
|
=1' cro B B c B
=2' cro <f d~> <f d~> qua [gr f] [d~ c~]
=2, qua [d c] [B A] cro <G d~>  <A e>
|
=1' cro A G min F-fermata
=2' cro b qua [<f a> <g b>] min <a c~>
=2, qua [<B d> <c e>] cro d min A
/
5 bars | 1# 1.4 1 1 1 1 1 1 1 | 2 1.6 2 2 \
 | 1.6 1.6 2 1.6 | 2 2.2 1.6 2 | 2 2 1.6 1.6 ||
|
=1' cro G B A qua [G F]
=2' qua [ar g] [d~ c~] [b c~] [d~ c~]
=2, cro <d d~> <D f> <E g> <F a>
|
=1' cro E F min G-fermata
=2' qua [b a] cro <g c~> min <a d~>
=2, qua [G F] cro E qua [D E F D]
|
=1' min E-fermata qua [G A] cro B
=2' min <g b> cro <a d~> <a e~>
=2, min G cro d c
|
=1' cro A G F G
=2' cro d~ qua [<f a> <g b>] cro <a c~> <a d~>
=2, qua [<B d> <c e>] cro d G qua [F G]
|
=1' min A G-fermata
=2' cro d~ c~ min a
=2, cro. a qua g min f
=2, min A D

/
4 bars | 4/4 8 | 8 | 1 1 1 1.2 1.2 1 1 1 | .8 .8 1.3 1 .8 .8 .8 .8 |
|
bl1.0 BWV 26
r1.0 .60 Ach wie flüchtig, ach wie nichtig
=1' treble 1b 4/4 cro D E F F-fermata
=2' bass 3b 4/4 cro g g g g
=2, 3b 4/4 cro <c e> <Bn d> c <C c>
|
=1' cro F G A A
=2' cro g b b b-fermata
=2, cro c <B d> e <E e>
|
=1' cro A A G F
=2' cro b e~ qua [e~ d~] [<e c~> <g b>]
=2, qua [e, <d f>] [<c e> <B d>] [<An c> <Bn d>] cro c
|
=1' cro. F qua E min D-fermata
=2' cro blank bn min blank
=2' cro <a c~> qua [gr f] min <e g>
=2, cro F G min C
/
3 bars | 8 | 8 | 8 |
|
=1' cro A A Bb Bb
=2' cro c~ c~ c~ <f d~b>
=2, qua [<c en> <d f>] [<en g> <c e>] [f eb] [db c]
|
=1' cro A A G G-fermata
=2' cro <f d~b> qua [c~ b] [b g] cro an
=2, qua [B G] cro <c en> <F f> <F c>
|
=1' cro G G A A
=2' cro b b b <e c~>
=2, qua [<B d> <c e>] [<d f> <B d>] [e d] [c B]
/
3 bars | 8 | 8 | 8 ||
|
=1' cro G G F F-fermata
=2' cro <e c~> qua [b a] [a f] cro g
=2, qua [A F] cro <B d> <E e> <E B>
|
=1' cro F G A qua [G F]
=2' cro <c a> <c a> <d g> g
=2, cro A qua [G F] [Bn G] cro c
|
=1' cro E E D D-fermata
=2' cro an qua [g fn] [f d] cro en
=2, cro <F# c> <G B> c <C G>

/
5 bars | 1# 4/4 4.4 | 2.1 2 2 2.7 2.1 2 2 2 | 2.4 2.3 2.1 2.6 2 2 1.8 1.8 \
 | 6.4 8 | 2 2.4 2 2 2 2 2 2 |
|
bl1.0 BWV 315
=1' treble 1# 4/4 cro B
=1, 1# 4/4 cro E
=2' bass   1# 4/4 cro g
=2, 1# 4/4 cro e
|
r1.0 .30 Gib dich zufrieden und sei stille
=1' cro G qua [A smq B c] cro. B qua A
=1, cro E qua [F smq G A] qua [G D#] [E F]
=2' cro b qua [c~ f] [g a] [b c~]
=2, qua [e d#] [e d] [e f] [g a]
|
=1' cro G qua [F smq G A] cro. G{1 qua F}1
=1, qua [Fr E] [Er D#] cro. D qua D
=2' cro b b qua [b g] cro a
=2, cro b B min e
|
=1' min E-fermata cro c B
=1, min E cro. G qua F
=2' min g qua [g a] cro b
=2, min e cro. e qua d
|
=1' cro e d qua [F c] [B A]
=1, qua [E F] [F G] cro F G
=2' qua [b ar] [a b] cro c~ d~
=2, qua c cro c~ qua b cro a g
/
5 bars | 1# 3.8 4.2 4 :|| 4.3 | 2 2 2.1 2 2 2 2.1 2 \
 | 2 2.1 2 2 2 2 1.8 1.8 | 1.8 1.8 1.8 1.8 2 2 2.1 2 |
|
=1' treble 1# min A cro G-fermata
=1, 1# cro Gr{2 F}2 D
=2' bass   1# cro e~ qua [d~ c~] cro b
=2, 1# cro c{2 d}2 G
|
=1' cro B
=1, cro G
=2' cro d~
=2, cro g
|
=1' cro A qua [B G] cro A qua [B c]
=1, qua [A F] [G E] cro F E
=2' cro d~ qua [d~ c~#] cro d~ qua [g# a]
=2, qua [d~ b] cro g qua [d e] [d cn]
|
=1' cro d qua [c B] [c A] cro A-fermata
=1, cro D E qua [E D] cro E
=2' qua [a b] cro g# qua [a b] cro c~
=2, cro B e a A
|
=1' cro rest c F qua [e d#]
=1, cro rest E qua [D# E] cro F
=2' cro rest c~ cro. b qua c~
=2, cro rest a qua [b c~] [b a]
/
4 bars | 1# 2.1 2 2.1 2 2 2 2 2.5 | 4.2 3.6 3.6 3.6 \
 | 2 2 2 2.1 2 2 2 2 | 12 ||
|
=1' treble 1# qua [e dn] [c B] [A g] [f e]
=1, 1# qua [E F] [G Fn] cro E qua [A smq B c]
=2' bass   1# qua [b a] [g g#] [a b] cro c~
=2, 1# qua [g f] [e d] [c B] cro A
|
=1' qua [d# c#] cro B-fermata rest e
=1, qua [F E] cro D# rest E
=2' cro b f rest b
=2, cro B B rest g#
|
=1' qua3-s d{1 cro3 c}1 qua [B A] [B F] E A
=1, cro. E qua F [D# D] E E
=2' qua [a b] cro c~ qua [f a] b a
=2, qua a A cro. a qua f g c
|
=1' cro G qua [F E] cro E-fermata
=1, cro E{2 D#}2 E
=2' cro b qua [a g] cro g
=2, qua [B A] cro B e


6 systems 20 /19-45-19/19-45-19/19-40-19 20/19-40-19/19-40-19/19-42-19 10/
innerhead Chorales by Johann Sebastian Bach
/
3 bars | 1# 4/4 8 | 8 | 1 1.3 1 1 .8 .8 .8 .8 |
|
bl1.0 BWV 310
r1.0 .60 Es wird schier die letzte Tag herkommen
=1' treble 1# 4/4 cro E E B qua [B c]
=1, 1# 4/4 cro B_ B_ qua [E F] cro G
=2' bass   1# 4/4 cro g qua [g a] cro b e~
=2, 1# 4/4 cro. e qua f cro g e
|
=1' cro d B G qua [A B]
=1, qua [A F] [G F] cro E qua [F G]
=2' cro d~ d~ cro. c~ qua d~
=2, qua [f d] cro g qua [c~ b] [a g]
|
=1' min c B-fermata
=1, qua [G smq F E] cro F min G
=2' qua [c~ smq d~ e~] cro d~ min d~
=2, cro d{2 A}2 min g
/
3 bars | 1# 8 | 8 | 1.3 1.3 1 1.3 .8 .8 .8 .8 |
|
=1' treble 1# cro A A G A
=1, 1# cro Gr qua [Gr F] [Fr E] [D A]
=2' bass   1# cro e~ qua. [d~ smq c~] cro b d~
=2, 1# cro c# d e f
|
=1' cro B A G F
=1, qua [Ar G] [Gr F] cro E qua [A_ D]
=2' cro d~ d~ qua [d~ c~#] [d~ a]
=2, cro g d e f
|
=1' min E D-fermata
=1, qua [Dr smq C# B_] cro C min A_
=2' qua [b g er smq a g] min f
=2, qua [g e a A] min d
/
4 bars | 8 | 1 1 1 1.3 .8 .8 .8 .7 | 8 | 6 ||
|
=1' treble 1# cro G F qua [G A] cro B
=1, 1# cro E F E E
=2' bass   1# cro b b b b
=2, 1# cro. e qua d# cro e e
|
=1' qua [A G] cro F min E-fermata
=1, cro E D# min E
=2' cro c~ qua [c~ smq b a] min g
=2, cro A B c
|
=1' cro F qua [E F] cro G F
=1, cro D# qua [E D] cro. E qua D
=2' cro. b qua a cro b qua. [b smq a]
=2, qua [B A] [G F] cro E B
|
=1' smb E-fermata
=1, smb B_
=2' smb g#
=2, smb e

/
4 bars |: 1b 4/4 2.4 | 8 | 8 | 8 |
|
bl1.0 BWV 155
=1' treble 1b 4/4 cro c
=1, 1b 4/4 cro F
=2' bass   1b 4/4 qua [a b]
=2, 1b 4/4 cro f
|
r1.0 .30 Es is das Heil uns kommen her
=1' cro c c qua [c d] cro eb
=1, cro F E F G
=2' qua [c~ d~] [c~ b] cro a qua [g a]
=2, qua [A B] cro c F c
|
=1' cro d c B-fermata qua [c B]
=1, cro F qua [F Eb] cro D C
=2' cro b a b g
=2, qua [d eb] cro f g en
|
=1' qua [A G] [F G] cro A Bn
=1, cro C C qua [F A] [G F]
=2' qua [f g] [a b] cro c~ d~
=2, cro f F qua [f e] cro d
/
4 bars | 1b 6.4 :|| 2.2 | 8 | 8 |
|
=1' treble 1b qua. [c smq d] cro c c-fermata
=1, 1b qua. [E smq F qua. G smq F] cro E
=2' bass 1b   qua g cro c~ qua bn cro c~
=2, 1b cro c{2 F}2 c
|
=1' cro c
=1, qua [F G]
=2' cro a
=2, qua [f e]
|
=1' cro f e d e
=1, cro A G qua [G F] [E G]
=2' qua [a bn] cro c~ qua [b a] cro g
=2, cro d qua [e f] cro g qua [c Bb]
|
=1' qua [f e] cro d c-fermata c
=1, qua [C A] [D G] cro E qua [F G]
=2' qua [f c~] cro bn c~ qua [a bb]
=2, qua [A F] cro G c f
/
4 bars | 1b 8 | 8 | 8 | 6 ||
|
=1' treble 1b cro f c d qua [A B]
=1, 1b qua [A B] [A G] cro F F
=2' bass 1b   cro c~ qua [f~ e~] cro d~ d~
=2, 1b qua [F G] cro A qua [B c] cro d
|
=1' cro c B A-fermata A
=1, cro E qua [D E] cro F# Fn
=2' qua [g a] [b c~] cro d~ c~
=2, qua [e f#] cro g d qua [A B]
|
=1' qua [G A] cro B A G
=1, cro E D qua [C D] cro E
=2' cro c~ qua [f g] [a b] cro c~
=2, cro c qua [d e] cro f qua [e f]
|
=1' cro D{1 E}1 cro F-fermata
=1, cro D qua [C B_] cro A_
=2' qua [b a] cro g f
=2, cro g{2 c}2 F


5 systems 20 /19-58-19/19-55-19/19-57-19 20/19-57-19/19-57-19 10/
pagenum 4
innerhead Chorales by Johann Sebastian Bach
/
4 bars | 4/4 16 | 16 | 16 | 16 |
|
bl1.5 BWV 371
r1.5 .60 Kyrie, Gott Vater in Ewigkeit
=1' treble 4/4 min G A
=1, 4/4 qua [E F] cro. G smq [F# E] cro F
r0.55 .10 Ky .35 - .75 ri  -
=2' bass   4/4 cro. b smq [c~ d~] qua [e~ a] cro d~
=2, 4/4 cro. e qua d cro c d
|
=1' min B-fermata cro A c
=1, min G cro Fn E
r0.55 .01 e , .50 Gott .75 Va  -
=2' min d~ cro d~ qua [c~ d~]
=2, min G cro d qua [A B]
|
=1' cro c B A A
=1, cro A G qua [G smq F# E] cro F
r0.55 .01 ter .25 in .50 E  - .75 wig  -
=2' min e~(1 qua e~)1 c~ a smq [d~ c~]
=2, qua [c d] [e d] [c A] cro d
|
=1' min G-fermata cro A A
=1, min D qua [Fn E] [D C#]
r0.55 .01 keit ! .50 Groß .75 ist
=2' min b qua [d~ smq c~ b] cro a
=2, min G qua d e cro f(2
/
4 bars | 16 | 16 | 16 | 16 |
|
=1' treble cro G F E E
=1, qua D C# cro. D smq [C B_] cro C
r0.55 .05 dein .25 Barm - her - .75 zig  -
=2' bass   cro b qua [a d~] [b g] [er smq a g]
=2, qua [f)2 e] [f bb] [g e] [a A]
|
=1' min D-fermata cro D A
=1, min A_ cro D E
r0.55 .01 keit , .50 al  - .75 ler
=2' min f cro f qua [e a]
=2, min d cro. d qua c#
|
=1' cro A G A Bn
=1, smq [F E] cro D smq [E D] qua C{2 cro F}2 qua E(2
r0.55 .01 Ding .37 ein .50 Schöp  -  fer
=2' qua [a smq d~ c~] qua [bn smq c~ b] qua [a c~] [d~ smq c~ b]
=2, qua d{2 cro f}2 qua e f{2 cro a}2 qua g#
|
=1' cro c B min A
=1, smq [E)2 F#] cro C qua G [Gr smq F E] cro F
r0.55 .01 und .25 Re  - .50 gie .75 -
=2' qua [a smq g a] qua [b smq c~ d~] qua [e~ c~ a d~]
=2, qua a{2 cro e}2 qua d [c A] cro d
/
4 bars | 16 | 16 | 16 | 16 |
|
=1' treble min G-fermata cro G qua [F G]
=1, min D cro E D
r0.55  - .01 rer ! .55 E .78 -
=2' bass   min b cro. c~ qua bb
=2, min G cro c qua [d e]
|
=1' cro A G G F
=1, qua [C D] cro E E D
r0.55 .15 - .50 le  - .75 i  -
=2' qua [a bn c~ bb] a cro b qua a
=2, cro f c c# d
|
=1' smb E
=1, cro C qua [B_n A_] min B_-fermata
r0.50 .01 son !
=2' cro a qua [g# f#] min g
=2, smb e
|
=1' min E{1 D}1
=1, cro B_ qua [C B_] cro A_ qua [B_ C]
r0.50 .01 Chri .50 -
=2' cro gn qua [a g] cro f# g(1
=2, qua [e d] min c qua [B A]
/ 
4 bars | 16 | 16 | 16 | 16 |
|
=1' treble min G cro A{1 B}1
=1, qua [D F] [E D] [C smq D E] cro F
r0.55  .01 - .25 ste , .52 al  - .78 ler
=2' bass   qua [g)1 d~] [c~ b] cro. a smq [g fn]
=2, cro B min e cro d
|
=1' cro c c min c
=1, smq [E F] cro G F smq [E D] cro E-fermata
r0.55  .01 Welt .50 Trost !
=2' qua [g smq c~ bb] cro a min g
=2, cro e f min c
|
=1' cro c c B A
=1, smq [E F#] cro G F smq [E D] [C# B_] qua A_
r0.55  .01 uns .25 Sün  - .50 der  - .75 al  -
=2' cro a a qua [bn g] [e~ smq d~ c~n]
=2, cro A d qua G cro g qua fn(2
|
=1' cro G A B B
=1, qua D{2 cro Cn}2 A{2 qua G}2 smq [F# E] qua F
r0.55  - .01 lein .25 du .50 hast .75 er  -
=2' qua [b smq c~ b] qua [a smq d~ c~] qua [bn qua. d~ smq c~] [b a]
=2, qua [f)2 e] [f f#] [g smq B c] qua [d d#]
/
4 bars | 16 | 16 | 16 | 16 |
|
=1' treble min B-fermata cro E D
=1, min E cro. C qua B_
r0.55  .01 löst ; .52 Je .75 -
=2' bass   min g cro g g
=2, min e cro qua [e c] [g fn]
|
=1' cro G qua [A B] cro c c
=1, qua [C smq D E] [F E qua F] cro E F(2
r0.55  .25 su , .52 Göt  - .75 tes
=2' cro g qua [c~ d~] cro g a(1
=2, cro. e qua d [c B A B]
|
=1' min c cro c c
=1, qua F)2 smq [E D] cro E-fermata qua A smq [A G#] cro A(2
r0.55  .25 su , .52 Göt  - .75 tes
=2' qua a)1 smq [g f] cro g qua c~ d~ cro e~b(1
=2, min c qua [A B] [c d]
|
=1' cro B{1 A}1 G-fermata A
=1, qua Ar)2 cro Gn qua F# cro D qua [Fn G]
r0.55  .01 Mitt  - .50 ler .75 bist
=2' qua [e~b)1 d~] [e~ smq d~ c~] cro b d~(1
=2, qua [e B c d] cro G qua [d e]

5 systems 20 /19-58-19/19-55-19/19-57-19 20/19-57-19/19-57-19 10/
pagenum 5
innerhead BWV 371, Kyrie Gott Vater in Ewigkeit, Johann Sebastian Bach
/
4 bars | 16 | 16 | 16 | 16 |
|
=1' treble cro A G F E
=1, qua A smq [G F] qua Fr cro E D qua C#
r0.50 .04 in .26 dem .50 höch - sten
=2' bass   qua [d~)1 c~#] d~ a cro a qua bb smq [a g]
=2, qua [f A] [B c#] [d F] [G A]
|
=1' min D-fermata cro D A
=1, min A_ cro A_ smq [D E qua F]
r0.50 .01 Thron , .50 zu .75 dir
=2' min f qua [f g] [a d~]
=2, min D qua [d fr] [f d]
|
=1' cro A G A B
=1, cro. F qua E smq [E D] [E G] [F E] [F# A]
r0.50 .03 schreien .50 wir .75 aus
=2' qua [d~ bn] [g smq c~ b] cro. a smq [g f#]
=2, qua Bb Bn cro. c qua c# [d d#]
|
=1' cro c B min A
=1, qua [G D] D cro G smq [F# E] cro F
r0.50 .01 Her  - .25 zens .50 Be   -
=2' qua [e a]  b cro e~ qua c~ [a smq d~ c~]
=2, qua [e f# g e] [c A] cro d
/
4 bars | 16 | 16 | 16 || 16 |
|
=1' treble min G-fermata cro G qua [F G]
=1, min D cro E qua [F E]
r0.50  - .03 gier ! .51 E .75 -
=2' bass   min b cro. c~ qua bb
=2, min G qua [c B A G]
|
=1' cro A G G F
=1, cro. F smq [E D] cro. E smq [D C]
r0.50 .20 - .50 le .75 -
=2' smq [c~ bb qua c~] [d~ g] [c~ bb] [a smq bn a]
=2, qua [F A Bb Bn] [c c#] cro d(2
|
=1' smb E
=1, qua [B_ D] min C cro D-fermata
r0.50 .01 - .25 i  - .75 son !
=2' cro g# min a cro g
=2, qua [d)2 smq cn B] qua [c d] min e
|
=1' min B c
=1, min G G
r0.50 .01 Ky .25 - .50 ri .75 -
=2' min e~ e~
=2, cro E{2 min e}2 qua [d c]
/
4 bars | 16 | 16 | 16 | 16 |
|
=1' treble min d-fermata cro rest B
=1, min D cro blank G
r0.50  - .03 e ! .75 Gott
=2' bass   min b cro rest' d~
=2, min g cro blank qua [G A]
|
=1' cro d{1 c}1 B A
=1, cro. G{2 cro A}2 G qua F#
r0.50 .01 hei  - .50 li  -  ger
=2' cro d~ qua [e~ d~] cro d~ qua [e~ smq d~ c~]
=2, cro B qua [E F#] [G B] [c d]
|
=1' min G-fermata cro B c
=1, min D cro G A(2
r0.50 .01 Geist ! .50 Tröst , .75 stärk
=2' min b cro e~ e~
=2, min G qua [E e] [d c]
|
=1' cro d qua [B c] cro d c
=1, qua A)2 smq [G F#] cro G cro. G qua F
r0.50 .01 uns .25 im .50 Glau  -  ben
=2' cro. d~ qua c~ cro. b qua a(1
=2, qua B cro b qua a g f# cro e(2
/
4 bars | 16 | 16 | 16 | 16 |
|
=1' treble cro B A G-fermata A
=1, smq [B_ C qua D] [E smq D C] cro B_ D
r0.50  - .03 al  - .25 ler .50 meist , .75 daß
=2' bass   qua a)1 cro g qua f# cro g qua [fn g]
=2, qua [e B] [c d] cro G qua [d e]
|
=1' cro A G F En
=1, qua [D Eb] [D C#] cro. D qua C
r0.50 .01 wir .25 am .50 letz  -  ten
=2' qua a cro c~ qua bb [b bn] [e smq a gn]
=2, qua f f# cro. g{2 qua g#}2 [a A]
|
=1' min D-fermata cro D A
=1, min A_ cro D E
r0.50 .01 End .50 fröh  - lich
=2' min f# cro b c~#
=2, min d qua G cro g smq [f# e]
|
=1' cro A G A B
=1, qua A_ cro F#{2 qua E}2 cro. F smq [E D#]
r0.50 .03 ab  - .25 schei - den .75 aus
=2' cro. d~ smq [c~n b] qua c~ cro f# smq [g a]
=2, qua [f# b] cro. e smq [d# c#] qua d B
/
4 bars | 16 | 16 | 16 | 16 ||
|
=1' treble cro c B min A
=1, qua E{2 cro Dn}2 G smq [F# E] cro F
r0.50  .03 die  - .25 sem .50 E .75 -
=2' bass   qua g{1 cro a}1 qua g smq [e~ d~] cro c~ smq [b a]
=2, qua [e f# g e] [cn A] cro d
|
=1' min G-fermata cro G qua [Fn G]
=1, min D qua [D E D E]
r0.50 .01 lend ! .50 E .75 -
=2' min b qua [b bb a g]
=2, min G qua [g c#] cro d(2
|
=1' cro A G G F
=1, qua [F E D G] [C# A_] cro D
r0.50 .15 - .50 le  - .75 i  -
=2' cro. fn smq [e d] qua [e smq f g] qua [a bn(1]
=2, qua [d)2 cn Bn Bb] cro. A qua G#
|
=1' smb E
=1, cro C# Cn min B_-fermata
r0.50 .01 son !
=2' qua [b)1 smq a g#] cro. a smq [g f#] cro g-fermata
=2, qua [A B] [cn d] min e

5 systems 20 /19-58-19/19-55-19/19-57-19 20/19-57-19/19-57-19 10/
title Chorales
righthead by Johann Sebastian Bach
/
4 bars | 3# 4/4 3.3 4 | 3.3 4 | 1.6 1.6 1 1 1.2 1 1 1 | 3.3 4 |
|
bl1.5 BWV 60
r1.5 .60 Es ist genug
=1' treble 3# 4/4 min A cro B c
=1, 3# 4/4 min E cro E qua [D C]
r0.5 .16 Es .55 ist .75 ge  .88 -
=2' bass   3# 4/4 min c~ cro b f~
=2, 3# 4/4 min a cro g a#
|
=1' min d#-fermata cro rest d
=1, min G cro blank G
r0.55 .01 nug .70 Herr ,
=2' min f~ cro rest b#
=2, min b# cro blank g
|
=1' cro e B B dn
=1, cro. G qua A [G F] [G E]
r0.6 .01 wenn .35 es .55 dir .75 ge  .88 -
=2' qua [c~ d~#] cro e~ e~ e~
=2, qua [c~ smq bnl a qua g] f [e dn] [c B]
|
=1' min. c-fermata cro B
=1, min. A cro G
r0.6 .01 fällt , .75 so
=2' min. e~ cro e~
=2, min. A cro e
/
4 bars | 3# 1.2 1.2 1.2 1.2 .9 .9 .9 .9 .9 .9 .9 .9 2.2 1.3 1 1 \
 | 13 | 8 6.4 | 2 2 2 3.2 2 2 2 2 |
| 
=1' treble 3# qua [c d#] cro e e d
=1, 3# qua [A B] cro c B smq [An G# qua A]
r0.6 .11 span  - ne .50 mich .75 doch
=2' bass   3# qua [e~ f~] cro g~n f~ b
=2, 3# cro a a# b B
|
=1' min e-fermata A
=1, min G E
r0.55 .01 aus ! .50 Mein
=2' min b c~
=2, min e f
|
=1' cro B c min d#-fermata
=1, cro E E min F
r0.50 .01 Je  - .25 sus .50 kommt ;
=2' cro b ar min a
=2, cro g gn min f
|
=1' cro rest d# e B
=1, cro rest qua [F smq G A] qua [G F] [G A]
r0.50 .25 nun .55 gu  - .75 te
=2' cro rest b b e~
=2, cro rest B cro. e qua f
/
4 bars | 3# 8 6.4 | 1.8 1.8 1.9 1.9 2.4 2 1.8 1.8 \
 | 1 1 1.8 1.3 1 1 1 1 .8 .8 .8 .8 .8 .8 .8 .8 | 3.5 4 4 4 | 
|
=1' treble 3# cro B dn min c-fermata
=1, 3# cro B G min A
r0.6 .13 Nacht , o .55 Welt
=2' bass   3# cro e~ e~ min e~
=2, 3# cro g qua [f e] min a
|
=1' cro rest cro B qua [c d#] cro e
=1, cro rest cro F qua [Gn A] cro B
r0.6 .25 Ich .50 fahr .75 ins
=2' cro rest cro d~# qua [e~ f~] cro g~n
=2, cro rest cro a qua [gn f] cro e
|
=1' cro e d# min e-fermata
=1, qua [B smq A G# qua A] F min G
r0.6 .01 Him - .32 mels - .57 haus ,
=2' cro f~ b min b
=2, cro b B min e
|
=1' cro rest B B B
=1, cro blank qua [G A] [B A] [B G]
r0.6 .25 ich .50 fah  - .75 re
=2' cro rest e~ e~ e~
=2, cro blank qua [e f] [g f] [g e]
/
4 bars | 3# 8 | 8 | 8 | 8 |
|
=1' treble 3# cro c B d c
=1, 3# cro A B A A
r0.6 .14 si  - .32 cher .55 hin .75 mit
=2' bass   3# cro e~ e~ f~ e~
=2, 3# qua [a b] [a g] [f g] cro a
|
=1' min c B-fermata
=1, qua [A G A F] min G
r0.6 .01 Frie .25 - .50 den ,
=2' cro e~{1 d~#}1 min e~
=2, min e e
|
=1' cro rest B B B
=1, cro blank F B_ B
r0.6 .25 mein .57 gro - ßer
=2' cro rest' d~# e~ f~n
=2, cro blank a g gn
|
=1' cro c Br d c
=1, cro A# An G A
r0.6 .01 Jam  - .25 mer .50 bleibt .75 da  -
=2' cro e~ d~n e~ f~#
=2, cro f# fn e d#
/
4 bars | 3# 4 3.2 | 8 | 3.2 4 | 1 1 1.5 1 .8 .8 .8 .8 ||
|
=1' treble 3# min c B-fermata
=1, 3# qua [A F] cro D# min E
r0.6 .15 nie  .35 - .55 den .
=2' bass   3# qua [e~ a] cro f min g
=2, 3# min e e
|
=1' cro rest e c B
=1, cro blank E E qua [F G]
r0.55 .25 Es .50 ist .75 ge  -
=2' cro rest b a qua [a g]
=2, cro blank g qua [a c] [d# e#]
|
=1' min A-fermata cro rest e
=1, min F cro blank B
r0.6 .01 nug ,  .75 es
=2' min c~ cro rest e~
=2, min f cro blank g
|
=1' cro c B min A-fermata
=1, cro A G min E
r0.6 .01 ist .25 ge  - .55 nug .
=2' cro e~ smq [d~ c~ qua d~] min c~
=2, cro a e min A


/
4 bars |: 2# 4/4 16 | 16 | 16 | 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 :||
|
bl1.0 BWV 262
r1.0 .60 Alle menschen müssen sterben
=1' treble 2# 4/4 cro A d A B
=1, 2# 4/4 cro D D D D
=2' bass 2# 4/4 cro f qua [f g] cro a qua [g f]
=2, 2# 4/4 cro d B F G
|
=1' cro. A qua G cro F F-fermata
=1, cro D C D D
=2' qua [e d] cro e d d
=2, cro A A D D
|
=1' cro A A G F
=1, cro D qua [D C] [B_ C] cro D
=2' cro f f g a
=2, cro d d e f
|
=1' cro. E qua D min D-fermata
=1, cro Dr C min D
=2' cro b qua. [a smq g'] min f
=2, qua [g e] [a A] min d
/
4 bars | 2# 8 | 8 | 8 | 8 |
|
=1' treble 2# cro E E qua [F G#] cro A
=1, 2# cro C C D C
=2' bass 2# cro a a a a
=2, 2# cro A A d qua [f e]
|
=1' cro. A qua G# cro A A-fermata
=1, cro F qua [E D] cro C C
=2' cro b b a a
=2, cro d e A A
|
=1' cro. B qua c cro d d
=1, qua [E F] cro G F F
=2' cro. g qua a cro b b
=2, cro e e qua [B c] [d e]
|
=1' cro. c qua c cro B B-fermata
=1, cro. F qua E cro D D
=2' cro b a# b b
=2, cro f f B B
/
4 bars | 2# 16 | 16 | 16 | 1 1 1 1 1 1 1 1.4 1 1 1 1 1 1 1 1 ||
|
=1' treble 2# cro F F B A
=1, 2# cro D D D C
=2' bass 2# cro a a qua [g f] cro e
=2, 2# cro d d G A
|
=1' cro A G# min A-fermata
=1, cro D D min C
=2' qua [d f] [e d] min e
=2, cro B B min A
|
=1' cro B A G F
=1, cro D qua [D C] [B_ C] cro D
=2' cro g f g a
=2, cro G d e f
|
=1' cro. E qua D min D-fermata
=1, cro Dr C min D
=2' cro b qua. [a smq g] min f
=2, qua [g e] [a A] min d


6 systems 20 /19-40-19/19-40-19/19-40-19 20/19-45-19/19-43-19/19-40-19 10/
lefthead Chorales
righthead by Johann Sebastian Bach

/
5 bars | 4/4 2 | 8 | 8 | 8 | 8 |
|
bl1.0 BWV 288
=1' treble 4/4 cro A
=1, 4/4 cro E
=2' bass 4/4 cro c~#
=2, 4/4 qua [a g]
|
r1.0 .50 Das alte Jahr vergangen ist
=1' cro A qua [G F] cro E A
=1, cro F qua [E D] cro C# D
=2' qua [d~ c~n] [bb g] cro ar qua [a f]
=2, qua [f d] cro g qua [g e] [f d]
|
=1' cro G Er F-fermata A
=1, qua [D E] [D C#] cro D D
=2' qua [d bb] cro a a f
=2, qua [Bb G] cro A D qua [d cn]
|
=1' cro A qua [G F] cro E A
=1, min D(2 qua Dr)2 C C F
=2' qua [f d] cro g qua [g e] [f a]
=2, cro Bb Bn min c(2
|
=1' cro Gr E F-fermata A
=1, qua [F smq E D] qua [E C#] cro D F
=2' qua [c~ bb] [b a] cro a d~
=2, qua c)2 e c# A cro d d~
/
4 bars | 8 | 8 | 8 | 8 |
|
=1' treble cro B c# d qua [A B]
=1, qua [F E] [E D] cro D qua [Cn D]
=2' bass cro d~ ar qua [a g#] cro a
=2, cro g# gn f# fn
|
=1' cro c B A-fermata B
=1, cro. E qua D cro C# D
=2' cro a g# e f
=2, qua [e d] cro e A d
|
=1' cro c B A A
=1, cro E D qua [C D] cro Eb
=2' qua [g e] [f g] [a bb] cro c~
=2, cro c qua [d e] cro f f#
|
=1' qua [G F] cro E F-fermata G
=1, cro D E D qua [D smq E F]
=2' qua [bb a] [b a] cro a g
=2, cro g c# d Bb
/
4 bars | 8 | 8 | 8 | 6 ||
|
=1' treble cro G A qua [G Fn] cro E
=1, cro E qua [D C] cro D E
=2' bass qua [c~ e] [f# smq g a] cro d a
=2, cro. c qua A cro B c#
|
=1' cro Fr F E-fermata B
=1, qua [E C#] cro D C F#
=2' cro a a a a
=2, qua [d e] [f g] cro a d#
|
=1' cro c B A E
=1, qua [E F#] [G# smq A B] cro. E qua E
=2' qua [g# a] cro b qua [c~ d~] [c~ b]
=2, cro. e qua d [c B] [A Gn]
|
=1' cro A A G#-fermata
=1, cro E D# E
=2' qua [c~ a] [f# b] cro b
=2, cro F# B e
/
4 bars | 3# 4/4 2 | 8 | 8 | 8 |
|
bl1.0 BWV 104
=1' treble 3# 4/4 qua [A B]
=1, 3# 4/4 cro E
=2' bass   3# 4/4 qua [c~ d~]
=2, 3# 4/4 cro A
|
r1.0 Allein Gott in der Höh sei Ehr
=1' cro c d e d
=1, cro A A G qua [F G]
=2' cro e~ f~ qua [b c~] cro d~
=2, qua [a g] cro f e B
|
=1' cro c B c-fermata c
=1, cro A G A E
=2' cro e~ e~ e~ a(1
=2, qua [c d] cro e A qua [a g]
|
=1' cro c qua [B c] [d c] cro B
=1, cro F qua [F E] [D E] cro E
=2' min. a)1 qua d~ b
=2, qua [f e] [d c] [B A] cro G
/
4 bars | 3# 6 :||: 2 | 8 | 8 |
|
=1' treble 3# cro A B A-fermata
=1, 3# qua [E A] [G F] cro E
=2' bass   3# qua e~ smq [d~ c~] cro d~ c~
=2, 3# qua [c A] cro e A
|
=1' cro A
=1, cro E
=2' cro c~
=2, cro A
|
=1' cro B c d c
=1, cro E E qua [D E] cro F
=2' cro g a# b a#
=2, cro e qua [d c] cro B qua [e f]
|
=1' cro B c B-fermata B
=1, qua [F E] [E smq D C] cro D E
=2' cro b a# f b
=2, cro gn f B g#
/
4 bars | 3# 16 | 1 1 1 1 1 1 2 1  1 1 1 1 1 1 1 1 | 16 | 12 :||
|
=1' treble 3# cro c d e c
=1, 3# cro E F G F
=2' bass   3# cro a a b qua [a b]
=2, 3# qua [a g] cro f e qua [f g]
|
=1' cro c B c-fermata A
=1, cro E qua [D smq F E#] cro F F
=2' cro c~ b a c~
=2, cro a qua [f g] cro f qua [f en]
|
=1' cro B c qua [d c] cro B
=1, cro F E D E
=2' qua [f g] cro a a g
=2, cro d c qua [B c] cro d
|
=1' qua [A F] cro G A-fermata
=1, qua [E F] cro E E
=2' qua [a d~] cro b c~
=2, qua [c d] cro e A

6 systems 20 /19-40-19/19-40-19/19-40-19 20/19-45-19/19-43-19/19-40-19 10/
lefthead Chorales
righthead by Johann Sebastian Bach

/
5 bars |: 2b 4/4 2 | 8 | 8 | 8 | 6 :||
|
bl1.0 BWV 18
=1' treble 2b 4/4 cro G
=1, 2b 4/4 cro D
=2' bass 2b 4/4 cro g
=2, 2b 4/4 cro Bn
|
r1.0 .50 Durch Adams Fall ist ganz verderbt
=1' cro G G F G
=1, cro E E Er D
=2' cro c~ c~ c~ g
=2, qua [c d] cro e A Bn
|
=1' cro Er Dr C-fermata qua [G A]
=1, qua [D C] [C B_n] cro C E
=2' cro g qua [g f] cro e c~
=2, cro c G c c
|
=1' cro B c G A
=1, cro D qua [C D] cro E E
=2' qua [b a] cro g c~ c~
=2, qua [g f] [e d] [c B] [A G]
|
=1' cro B{1 A}1 G-fermata
=1, cro D{2 C}2 B_n
=2' qua f# cro g qua f cro g
=2, min d cro G
/
5 bars | 2b 2.5 | 8 | 8 | 8 | 8 |
|
=1' treble 2b cro B
=1, 2b cro G
=2' bass 2b cro d~
=2, 2b cro g
|
=1' cro B qua [B Ab] [G F] [E F]
=1, qua [F E] [D C] cro B_ qua [C D]
=2' cro b f g qua [g ab]
=2, qua [d c] cro B qua [e d] cro c
|
=1' cro G F E-fermata G
=1, cro E D E qua [B_ C]
=2' cro. b qua ab cro g g
=2, qua [G Ab] cro B E e
|
=1 cro G G F qua [E D]
=1, cro D C C C
=2' qua [g f] cro e qua [f g] cro ab
=2, cro Bn qua [c Bb] [Ab G] cro F
|
=1' min Dr cro C-fermata G
=1, cro C{2 B_n}2 C cro D
=2' cro. g{1 qua f}1 cro e-fermata g
=2, min G cro c Bn
/
5 bars | 2b 8 | 8 | 8 | 8 | 4 ||
|
=1' treble 2b cro G Fr G An
=1, 2b cro E qua [E D] [E G] [F E]
=2' bass 2b qua [c~ b] cro ab b c~
=2, 2b cro c f qua [e d] cro c
|
=1' qua [B A] cro G cro F-fermata c
=1, qua [D C] cro B_ A_ F
=2' cro. f qua en cro f a
=2, cro B c F f
|
=1' cro d c qua [G A] cro B
=1, cro F qua [E D] cro C D
=2' qua [b a] [g f#] cro g g
=2, cro B qua [c d] cro e qua [B c]
|
=1' cro A G min A
=1, qua [D C] cro B_ E qua [D C]
=2' cro f# min g cro f
=2, cro d qua [e d] cro c d
|
=1' min. G-fermata
=1, min. B_n
=2' min. g
=2, min. G

/
8 bars |: 1# 3/4 6 | 1 1 1 1.3 1 1 | 6 | 6 | 6 | 5 | 6 | 5 :||
|
bl1.0 BWV 43
r1.0 .60 Ermuntre dich, mein schwacher Geist
=1' treble 1# 3/4 cro G G A
=1, 1# 3/4 cro D E F
=2' bass 1# 3/4 cro b b d~
=2, 1# 3/4 cro g e d
|
=1' cro. B qua c cro d
=1, min. G
=2' cro. d~ qua c~ cro b
=2, cro. g qua a cro b
|
=1' cro d d c#
=1, cro G E E
=2' cro b a a
=2, cro g a A
|
=1' min d-fermata cro B
=1, min F cro G
=2' min a cro g
=2, min d cro g
|
=1' min c cro B
=1, min E cro D
=2' min g cro g
=2, min c cro G
|
=1' min. A
=1, min. D
=2' min. f
=2, min. d
|
=1' cro G min F
=1, cro B_ min D
=2' cro e min a
=2, cro e min d
|
=1' min. G-fermata
=1, min. D
=2' min. b
=2, min. G
/
7 bars | 1# 6 | 6 | 1 1 1 1.3 1 1 | 5 | 6 | 1 1 1 1.3 1 1 | 6 |
|
=1' treble 1# cro A A B
=1, 1# cro D D D
=2' bass 1# cro f f g#
=2, 1# cro d d B
|
=1' min c cro c
=1, min C cro E
=2' min a cro a
=2, min A cro c
|
=1' cro. B qua A cro B
=1, min E cro E
=2' cro. g# qua a cro g
=2, min e cro e
|
=1' min. A-fermata
=1, min. E
=2' min. a
=2, min. A
|
=1' cro B B B
=1, cro E G# G
=2' cro g# b e~
=2, cro e e e
|
=1' cro. c qua d cro e
=1, min. A
=2' cro. e~ qua d~ cro c~
=2, cro. a qua b cro c~
|
=1' cro e d# d
=1, cro A F F
=2' cro c~ b b
=2, cro a b b
/
7 bars | 1# 6 | 6 | 6 | 6 | 1 1 1 1.3 1 1 | 6 | 5 ||
|
=1' treble 1# min e-fermata cro f
=1, 1# min G cro A
=2' bass 1# min b cro d~
=2, 1# min e cro d
|
=1' min g cro B
=1, min B cro G
=2' min d~ cro d~
=2, min g cro g
|
=1' min c cro B
=1, min G cro G
=2' min e~ cro d~
=2, min c cro G
|
=1' cro A A-fermata d
=1, cro F F G
=2' cro d~ d~ d~
=2, cro d d B
|
=1' cro. e qua d cro c
=1, cro. G qua F cro E
=2' cro. c~ qua a cro g
=2, cro. c qua d cro e
|
=1' cro B min A
=1, cro D min D
=2' cro g g f
=2, cro g min d
|
=1' min. G-fermata
=1, min. D
=2' min. g
=2, min. G

6 systems 20 /19-40-19/19-40-19/19-40-19 20/19-45-19/19-43-19/19-45-19 10/
lefthead Chorales
righthead by Johann Sebastian Bach

/
6 bars | 4# 3/4 6.5 | 6 | 1.3 1 1 1 1 1 | 4 | 6 | 1.3 1 1 1 1 1 |
|
bl1.0 BWV 145
r1.0 .80 Erschienen ist der herrlich Tag
=1' treble 4# 3/4 cro F F F
=1, 4# 3/4 cro C C D
=2' bass 4# 3/4 qua [a b] cro c~ b
=2, 4# 3/4 qua [f g] cro a b
|
=1' min c cro d
=1, cro E{2 F}2 F
=2' cro b c~ b
=2, cro g a# b
|
=1' cro e{1 d}1 c
=1, qua [G A#] cro B A
=2' cro b g c~
=2, cro g e f
|
=1' min. B-fermata
=1, min. F
=2' min. d~
=2, min. B
|
=1' cro c d e#
=1, cro F F G
=2' cro c~ b b
=2, a# b g
|
=1' min f cro c
=1, qua [A B A G] cro F
=2' min c~ cro c~
=2, qua [f e# f g] cro a
/
6 bars | 4# 6 | 6 | 6 | 6 | 6 | 6 |
|
=1' treble 4# cro e min d
=1, 4# cro G A{2 G}2
=2' bass 4# min c~ cro b#
=2, 4# cro g f{2 g}2
|
=1' min c-fermata cro c
=1, min E# cro F
=2' min g cro a
=2, min c cro f
|
=1' cro e dn c
=1, min E cro E
=2' min b cro a
=2, min g cro a
|
=1' cro B A G
=1, min F cro E
=2' cro f min b
=2, min d cro e
|
=1' cro A min F
=1, min E cro D
=2' qua [a b] cro c~ qua [b a]
=2, cro c A B
|
=1' min E-fermata cro E
=1, min B_ cro C
=2' min g cro cro g
=2, min e cro c
/
6 bars | 4# 6 | 6 | 1.3 1 1 1 1 1 | 6 | 6 | 4.5 ||
|
=1' treble 4# min A cro B
=1, 4# cro C F E
=2' bass 4# cro a min d~n
=2, 4# min f cro g
|
=1' min c cro B
=1, qua [E F] min G
=2' cro c~ min c~
=2, cro a min e#
|
=1' cro A min e
=1, cro F qua [G A] cro B
=2' qua [c~ d~n] min e~
=2, cro f c~ g
|
=1' min c-fermata cro B
=1, min A cro G
=2' min e~ cro d~n
=2, min a cro b
|
=1' cro A min G
=1, min F cro E#
=2' cro c~ qua [b a] cro b
=2, cro c~ min c
|
=1' min. F-fermata
=1, min. C
=2' min. a#
=2, min. f

/
6 bars | 1b 3/4 2 | 6 | 6 | 6 | 6 | 6 |
|
bl1.0 BWV 306
=1' treble 1b 3/4 cro F
=1, 1b 3/4 cro C
=2' bass 1b 3/4 cro a
=2, 1b 3/4 cro F
|
r1.0 .80 Erstanden ist der heilige Christ
=1' cro. F qua [G A B]
=1, cro C qua [D E] cro F(2
=2' qua [a b a g] cro f
=2, cro. f qua e cro d
|
=1' min c cro G
=1, cro F)2 qua [E F] cro G(2
=2' min g cro c~
=2, cro. c qua [d e c]
|
=1' min A cro Bn
=1, qua [Gr)2 E] min F
=2' min c~ cro d~
=2, cro. f qua e{1 cro d}1
|
=1' min c cro Bb
=1, cro F E-fermata G
=2' min g cro c~
=2, min c cro e
|
=1' cro. A qua [G A B]
=1, cro Gr min F
=2' qua [c~ a] min d~
=2, cro. f qua e{1 cro d}1
/
5 bars | 1b 6 | 1.5 1 1 1 1 1 | 6 | 6 | 6 |
|
=1' treble 1b min c cro B
=1, 1b qua [G F G] cro A qua G(2
=2' bass 1b qua [c~ d~] cro e~ d~
=2, 1b cro. e qua f#{2 cro g}2
|
=1' min A cro G
=1, qua [Gr)2 smq Fn E] cro. F smq [E D]
=2' cro d~ a d
=2, cro. d qua c cro B
|
=1' min A-fermata cro A
=1, min C# cro D
=2' min e cro f
=2, min A cro d
|
=1' min c cro B
=1, cro. E qua F cro G(2
=2' cro a min c~
=2, qua [a A] [a g f e]
|
=1' min A cro G
=1, cro Gr)2 F E(2
=2' qua [c~ a d~ c~] cro b
=2, qua [f F] [f e d c#]
/
6 bars | 1b 6 | 6 | 6 | 6 | 6 | 4 ||
|
=1' treble 1b min F cro E
=1, 1b cro Er)2 D qua [C B_]
=2' bass 1b qua [a f b a] cro g
=2, 1b cro d B c
|
=1' min F-fermata cro F
=1, min A_ cro D
=2' min f cro a
=2, min d qua [d c]
|
=1' qua [G F G A] cro B
=1, cro D qua [E F] [D E]
=2' cro g c~ qua [d~ g]
=2, cro. B qua A cro G
|
=1' min A cro G
=1, min F cro E(2
=2' qua [a b] cro c~ qua [c~ b]
=2, qua [F G A B] cro c
|
=1' min F cro E
=1, cro Er)2 D C
=2' cro a qua [b a] [g b]
=2, qua [d c] cro B c
|
=1' min. F-fermata
=1, min. C
=2' min. a
=2, min. F

6 systems 20 /19-40-19/19-42-19/19-40-19 20/19-45-19/19-43-19/19-45-19 10/
lefthead Chorales
righthead by Johann Sebastian Bach

/
4 bars |: 1b 4/4 5 | 16 | 16 | 16 |
|
bl1.0 BWV 155
=1' treble 1b 4/4 cro c
=1, 1b 4/4 cro F
=2' bass 1b 4/4 qua [a b]
=2, 1b 4/4 cro f
|
r1.0 .10 Es ist das Heil uns kommen her
=1' cro c c qua [c d] cro eb
=1, cro F E F G
=2' qua [c~ d~] [c~ b] cro a qua [g a]
=2, qua [A B] cro c F c
|
=1' cro d c B-fermata qua [c B]
=1, cro F qua [F Eb] cro D C
=2' cro b a b g
=2, qua [d eb] cro f g en
|
=1' qua [A G] [F G] cro A Bn
=1, cro C C qua [F A] [G F]
=2' qua [f g] [a b] cro c~ d~
=2, cro f F qua [f e] cro d
/
4 bars | 1b 5 5 4 :|| 5 | 16 | 16 |
|
=1' treble 1b qua. [c smq d] cro d c-fermata
=1, 1b qua. [E smq F qua. G smq F] cro E
=2' bass 1b qua g cro c~ qua bn cro c~
=2, 1b cro c{2 G}2 c
|
=1' cro c
=1, qua [F G]
=2' cro a
=2, qua [f e]
|
=1' cro f e d e
=1, cro A G qua [G F] [E G]
=2' qua [an b] cro c~ qua [b a] cro g
=2, cro d qua [e f] cro g qua [c Bb]
|
=1' qua [f e] cro d c-fermata c
=1, qua [C A] [D G] cro E qua [F G]
=2' qua [f c~] cro bn c~ qua [a bb]
=2, qua [A F] cro G c f
/
4 bars | 1b 16 | 16 | 16 | 16 ||
|
=1' treble 1b cro f c d qua [A B]
=1, 1b qua [A B] [A G] cro F F
=2' bass 1b cro c qua [f e] cro d d
=2, 1b qua [F G] cro A qua [B c] cro d
|
=1' cro c B A-fermata A
=1, cro E qua [D E] cro F# Fn
=2' qua [g a] [b c~] cro d~ c~
=2, qua [e f#] cro g d qua [A B]
|
=1' qua [G A] cro B A G
=1, cro E F qua [C D] cro E
=2' cro c~ qua [f g] [a b] cro c~
=2, cro c qua [d e] cro f qua [e f]
|
=1' cro D E F-fermata
=1, cro D qua [C B_] cro A_
=2' qua [b a] cro g f
=2, cro g c F

/
4 bars | 1# 4/4 8 | 1.2 1 1 1 .7 .8 .7 .8 | 8 | 4 3 |
|
bl1.0 BWV 318
r1.0 .70 Gottes Sohn ist Kommen
=1' treble 1# 4/4 cro G qua [G A] cro B c
=1, 1# 4/4 cro D qua [E F] cro G qua [F E]
=2' bass 1# 4/4 cro b c~ d~ c~
=2, 1# 4/4 cro g c qua [G g] cro a
|
=1' cro d{1 e}1 min d-fermata
=1, qua [D F B A] min F
=2' smq [b c~] cro d~ qua c~# min d~
=2, qua [b a g a] min d
|
=1' cro e f g d
=1, cro A A G A
=2' qua [c~ b] [c~ d~] cro b a
=2, cro a d e f
|
=1' cro B{1 c#}1 min d-fermata
=1, qua [G F] cro E min F
=2' cro d~ a min a
=2, cro g a min d
/
4 bars | 1# 8 | 4 3 | 8 | 1 1 1 1 1.2 1 1 1 |
|
=1' treble 1# cro c A B c
=1, 1# cro E D D C
=2' bass 1# cro g a qua [g f] cro g
=2, 1# cro e f g e
|
=1' cro B{1 A}1 min G-fermata
=1, cro. D qua C min B_
=2' cro g f min g
=2, qua [c d] cro d min G
|
=1' cro F G A B
=1, cro D qua [C# B_] [D C] cro D
=2' cro a g a b
=2, cro d e f g
|
=1' cro. A qua G cro F E
=1, min E(2 qua Er)2 cro D qua C#
=2' cro e min a cro g
=2, cro c# A d A
/
5 bars | 1# 5 | 8 | 4 3 | 8 | 4 3 ||
|
=1' treble 1# smb D-fermata
=1, 1# smb A_
=2' bass   1# smb f
=2, 1# smb d
|
=1' cro G qua [G A] cro B c
=1, cro D qua [E F] cro G G
=2' cro g c~ d~ c~
=2, cro B c g e
|
=1' cro d{1 e}1 min d-fermata
=1, cro Fn qua [E F#] min G
=2' qua [c~ b] cro c~ min b
=2, cro d c min g
|
=1' cro G A B c
=1, qua [G E] [D C] cro D qua [E F]
=2' cro b a qua [b a] [g a]
=2, cro e f g e
|
=1' cro B{1 A}1 min G-fermata
=1, cro. G qua F min D
=2' qua [b c~] cro d~ min b
=2, min d g

