4 systems 10 /19 40 19-35-19/19 40 19-35-19/19 40 19-40-19/19 40 19-35-19/
title Stormy Weather
lefthead Harold Arlen
/
4 bars | 1# 4/4 1.5 1.5 1.5  1.5 1.5 1.5  2  1.7 1.7 1.7  3.2 2.5 2.2 \
 | 1.7 1.7 1.7  2.5 3.2 3.2  1.7 1.7 2.2  3.0 2.5 2.2 \
 | 9 12 | 2 2 2  3.2 2.5 3.2  1.7 1.7 1.7  3.2 2.5 2.2 |
|
=1' treble 2# 4/4 min. blank smb rest
=2' treble 4/4 min rest smq3-s D# blank cro E qua3 [F# G-I3 A]
=3, bass 4/4 smb <e g bx c~>
|
=1  min. blank smb rest
=2 cro Bb' qua3 [F# A-I3 Bb'] qua. [c' smq G#] qua3 [A, c-I3 d]
=3 min <d#r f#l a# c~> <dn fnl an c~>
|
=1 min rest cro E# F
r0.4 .43 Don't .74 know
=2 smb <F B eb>
=3' qua rest' cro. a(2 cro3 a)2 ab-I3 g
=3, smb G
|
=1 min. A qua3 rest [E#-I3 F]
r0.4 .01 why .73 there's no
=2' min B_ <Bb_ Db>
=3' min <e g> <e g>
=3, qua rest, C qua3 [E G-I3, B] cro Bb qua [E Eb]
/
4 bars | 1# 2 2 2  2.5 3.5 3.3  1.7 1.7 1.7  3.2 2.5 2.2 \
 | 24 | 6 8 6 8 | 2.7 2.7 2.5  2.5 2.5 3.5  2.7 2 2.6  3.5 3.5 2.2 |
|
=1 treble 2# qua [A F(2] qua3 [F)2 A-I3 Ab] cro G qua3 rest [E#-I3 F]
r0.4 .01 sun up  in the sky . . . .78 stormy
=2, treble cro rest qua3 [A c-I3 d] cro. eb qua g
=3' bass min <f a c~> <g ax b>
=3, min D cro rest, G
|
=1 qua A cro. A_ min rest
r0.4 .01 weather . . .
=2 smb G
=2, min. blank cro <Bb_x C>
=3 cro <er gl bx c~l> <e gl bx c~l> <e gl bx c~l> <ebl gb>
|
=1 qua [E E(2] qua3 [E)2 E-I3 E] cro E qua3 rest [D-I3 B_]
r0.4 since my man and I .79 ain't to -
=2 cro <A_ C> <A_ C> <Ab_ C> <A_n C>
=3' cro <d f> <d f> <d f> <d f>
=3, cro rest, A Ab G
|
=1 smq [D(2 B_)2] cro. A_(1 cro. A_)1 qua rest
r0.4  -  gether,
=2 cro <E_ G_ B_> <E_ G_ C> min <F#_ Bb_l Cx>
=3 qua rest c qua3 [A G-I3 E] qua [Eb c'] qua3 [Ab Gb-I3 Eb]
/
3 bars | 1# 24 | 1.7 1.7 1.7  2 2 2.3  1.2 1.2 1.2 2 2.6 2.6 2.0 \
 | 2.3 1.8 1.8 2.3  1.8 1.8 2.3 2.3  1.5 1.5 1.5 1.5  1.5 1.5 1.5 1.5 |
|
=1 treble 2# qua rest, [G_ B_ D] cro. E# qua F
r0.4 .11 keeps raining all .85 the
=2' treble qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' bass min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
|
=1 min. A cro rest
r0.4 .01 time .
=2' cro rest' qua g cro. G smq3-s G# blank qua3 [A c-I3 eb]
=2, cro <B_r Cx> <B_r Cx> <Bb_x C> qua3 blank cro <Bb_x C>
=3 cro <e g> <e g> <ebl g> qua3 blank cro <ebl g>
|
=1 min. rest qua [E# F]
r0.4 .74 Can't go
=2' smq [d-s4 G#-s1 A-s2 F-s1] [eb-s5 d c Ab-s2] min <Eb-s1-s2 G>
=3' min <frl a c~> <f b>
=3, cro dr Ab rest, G
/
3 bars | 1# 24 | 2 2 2  2.1 2.4 2.4  2 2 2  2.2 2 2  | 24 |
|
=1 treble 2# min. A qua3 rest [E#-I3(2 F)2]
r0.4 .01 on .78 when
=2' treble min B_ qua rest cro. <Bb_l Db>
=3' bass min <e g> qua rest' cro. <e g>
=3, qua rest, D# qua3 [E G-I3, B] cro Bb qua [E Eb]
|
=1 qua [A F(2] qua3 [F)2 A-I3 Ab] cro G qua3 rest [E#-I3 F]
r0.4 .01 all I   have is gone . . . .78 stormy
=2, cro rest qua3 [A c-I3 d] cro. eb qua g
=3' min <f a c~> <g ax b>
=3, min D cro rest, G
|
=1 qua A cro. A_ min rest
r0.4 .01 weather . . .
=2 smb G
=2, min. blank cro <Bb_x C>
=3 cro <er gl bx c~l> <e gll bx c~l> <e gll bx c~l> <ebl gb>

4 systems 10 /19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/
lefthead Stormy Weather, Harold Arlen
/
3 bars | 1# 24 | 2 2 2  2.3 2 2.3  2 2 2  2.3 2.3 2 | 24 |
|
=1 treble 2# qua [E E(2] qua3 [E)2 E-I3 E] cro E qua3 rest [D-I3 B_]
r0.4 .03 since my .33 man and I .79 ain't to -
=2 treble cro <A_ C> <A_ C> <Ab_ C> <A_n C>
=3' bass cro <d f> <d f> <d f> <d f>
=3, cro rest, A Ab G
|
=1 smq [D(2 B_)2] cro. A_(1 cro. A_)1 qua rest
r0.4 .01 gether,
=2 cro <E_ G_ B_> <E_ G_ C> min <F#_ Bb_l Cx>
=3 qua rest c qua3 [A G-I3 E] qua [Eb c'] qua3 [Ab Gb-I3 Eb]
|
=1 qua rest, [G_ B_ D] cro. E# qua F
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
/
3 bars | 1# 24 | 2 2 2 2 2 2 2 2 2 2.3 2.3 2 | 24 |
|
=1 treble 2# qua F(2 cro. D)2 cro rest D
r0.4 .01 time , .75 the
=2' treble min <E_ A_ C> <G_ C E>
=3' bass cro c B A G
|
=1 qua B_(2 cro. A_)2 min rest
r0.3 .01 time
=2 min <G_ A_x D> <F#_ Bb_l Cx>
=3 cro F E qua [Eb c'] qua3 [Ab Gb-I3 Eb]
| 
=1 qua rest, [G_ B_ D] cro. E# qua F
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
/
3 bars | 1# 1.8 1.8 1.8  2 2 2  1.8 1.8 1.8  2.3 2 2 \
 | 2.3 2 2  2.3 2.3 2.1  2.3 2 2.3  2.1 2.3 2.1 \
 | 2.3 2 2  2.3 2.3 2.1  2.3 2 2    2.3 2.3 2.1 |
|
=1 treble 2# qua F(2 cro. D)2 min rest
r0.4 .01 time .
=2' treble min <E_ G_ C> qua rest cro. <G_ Bb_ D>
=3' bass cro A qua [G F] cro E qua3 [C D#-I3, E]
|
=1 qua [B_ C] qua3 [D E-I3 D(2] qua. [D)2 smq D] qua. [D smq D]
r0.4  .01 When he went away .68 the blues walked in
=2 qua <F_r G_x A_ C> cro. <F_r G_x A_ C> \
 qua <F_r G_x A_ C> cro. <F_r G_x A_ C>
=3' cro F qua3 [F c-I3, c#] cro d qua3 [F D-I3 Db]
|
=1 cro. D qua D qua F cro D qua rest
r0.4 .37 and met  me ,
=2 qua <E_ G_ A_x C> cro. <E_ G_l A_x C> \
 qua <E_ G_ A_x C> cro. <E_ G_l A_x C>
=3 cro C qua3 [C G-I3, G#] cro A qua3 [A Gn-I3 Gb]
/
3 bars | 1# 2.3 2 2  2.3 2.3 2.1  2.3 2 2.3  2.1 2.3 2.1 \
 | 2 2 2  2 2 2  2.3 2 2    2.3 2.3 2.1 \
 | 2.3 2 2  2.3 2.3 2.1  2.3 2 2.3  2.1 2.3 2.1 |
|
=1 treble 2# qua. [B_ smq C] qua3 [D E-I3 D(2] qua. [D)2 smq D] qua. [D smq D]
r0.4 .01 if .18 he stays away, .68  old rockin'
=2 treble qua <F_ G_x A_ C> cro. <F_ G_x A_ C> \
 qua <F_ G_x A_ C> cro. <F_ G_x A_ C>
=3' bass cro F qua3 [F c-I3, c#] cro d qua3 [F D-I3 Db]
|
=1 cro. D qua D qua B_ cro A_ qua rest
r0.4 .01 chair .36 will get me ,
=2 cro <E_ G_ C> qua [E_ G_] qua <F_ A_> cro. <E_ G_>
=3 qua [C c'] cro C C qua3 [C D#-I3 E]
|
=1 qua. [B_ smq C] qua3 [D E-I3 D(2] qua. [D)2 smq D] qua. [E smq D]
r0.4  .01 All .20 I do is pray .68 the Lord a -
=2 qua <F_r G_x A_ C> cro. <F_r G_x A_ C> \
 qua <F_r G_x A_ C> cro. <F_r G_x A_ C>
=3' cro F qua3 [F c'-I3, c#] cro d qua3 [F D-I3 Db]

4 systems 10 /19 40 19-40-19/19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/
lefthead Stormy Weather, Harold Arlen
/
3 bars | 1# 1.8 1.8 1.8  2.3 2.3 2.2  2 2 2  2 2 2 \
 | 6 7 6 6.5 | 1.8 1.8 1.8  2.1 2.3 2.1  2 2 2  2 2 2 |
|
i0.4 .45 rall . . .95 slower . . .
=1 treble 2# cro. F qua F G' cro F qua rest
r0.4 .01 - bove .37 will let  me
=2 treble cro <E_ G_ C> qua [E_ G_] cro C qua [E C]
=2, min blank qua <F_ A_> cro. <E_ G_>
=3 bass cro C qua3 [D# E-I3, G] qua A cro. G
|
=1 cro A qua [F E] cro D qua rest B_
r0.4 .01 walk .24 in the .49 sun .85 once
=2' cro G qua [E D] cro C C
=2, cro G_ qua [G_ G_] cro G_ qua [G_ F#_]
=3' cro e qua [c c] cro c c
=3, cro c qua [G F] cro E Eb
|
=1 min E cro rest qua [E# F]
r0.4 .01 more . .72 Can't go
=2 min <F_ A_ C> qua A_ cro Ab_ qua G_
=2, min blank <D_ F_>
=3' cro D qua3 [c A-I3, Ab] cro G G_
/
3 bars | 1# 2 2 2 2.2 2.1 2.3 1.8 1.8 1.8  2.3 2.1 2.1 \
 | 2 2 2 2.1 2.3 2.3 1.8 1.8 1.8 2.3 2.1 2 | 6 5.5 5.5 5.5 |
|
=1 treble 2# min. A qua3 rest [E#-I3(2 F)2]
r0.4 .01 on .78 when
=2' treble min B_ <B_bl Db>
=3' bass min <e g> <e g>
=3, qua rest, D# qua3 [E G-I3, B] cro Bb qua [E Eb]
|
=1 qua [A F(2] qua3 [F)2 A-I3 Ab] cro G qua3 rest [E#-I3 F]
r0.4 .01 all .12 I .30 have is gone . . . .78 stormy
=2, cro rest qua3 [A c-I3 d] cro. eb qua g
=3' min <f a c~> <g ax b>
=3, min D cro rest, G
|
=1 qua A cro. A_ min rest
r0.4 .01 weather . . .
=2 smb G
=2, min. blank cro <Bb_x C>
=3 cro <er gl bx c~l> <e gll bx c~l> <e gll bx c~l> <ebl gb>
/
3 bars | 1# 24 | 2 2 2  2.3 2.1 2.3  2 2 2  2.3 2.3 2 | 24 |
|
=1 qua [E E(2] qua3 [E)2 E-I3 E] cro E qua3 rest [D-I3 B_]
r0.4 .03 since my .33 man and I .79 ain't to -
=2 cro <A_ C> <A_ C> <Ab_ C> <A_n C>
=3' cro <d f> <d f> <d f> <d f>
=3, cro rest, A Ab G
|
=1 smq [D(2 B_)2] cro. A_(1 cro. A_)1 qua rest
r0.4  gether,
=2 cro <E_ G_ B_> <E_ G_ C> min <F#_ Bb_l Cx>
=3 qua rest c qua3 [A G-I3 E] qua [Eb c'] qua3 [Ab Gb-I3 Eb]
|
=1 qua rest, [G_ B_ D] cro. E# qua F
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
/
3 bars | 1# 2 2 2  1.9 1.9 1.9  1.9 1.9 1.9 2.1 2.3 2 | 24 | 24 ||
|
=1 treble 2# qua F(2 cro. A')2 min rest
r0.4 .01 time ,
=2' treble min <G_ B_ E> <G_ C E>
=3' bass cro c B A qua3 [G E-I3, Eb]
|
=1 qua rest, [G_ B_ D] cro. E# qua F
r0.4 .11 keeps raining all .85 the
=2' qua [F_ A_ C D] cro. Eb qua En
=2, min blank cro <G_bl C> <F_ B_>
=3' min c cro eb d
=3, cro. D qua A-s3, cro <Abl c> <G B>
|
=1 qua F(2 cro. D)2 min rest
r0.4 .01 time .
I0.4 .42 ppp
=2' min rest' qua g cro. G
=2 smb <E_ G_ C>
I0.2 .25 pp
=3' cro A qua [Ab G(2] min G)2

7 systems 9 /19 22 19/19 22 19 27/19 27\
 /19 22 19/19 22 19/19 22 19/19 22 19/19 22 19 9/
/
4 bars ||: 4/4 1 1 1 1 1 1 1 1.5 1 1 1 1 1 1 1 1 \
 | 2 2 2 2.7 2 2 2 2.3 | 16 | 15 |
|
Il1.1 .1 Nefertiti
il1.1 .9 Wayne Shorter        1967
=1 treble 4/4 cro.. d smq db qua [c' G] [D F]
i0.5 .02 slow
|
=1 cro. Eb qua D cro. Eb qua B_b
|
=1 cro. Eb cro F G qua A
|
=1 min Bb cro Bn rest
/
4 bars | 1 1 1 1 1 1 1 1.9 1 1 1 1 1 1 1 1 \
 | 1 1 1 1 1 1 1 1.9 1 1 1 1 1 1 1 1 | 3.5 4 3.5 3.5 | 11 :||
|
=1 treble cro.. Bb' smq A qua [G# E] cro B_
|
=1 qua rest c(1 qua. [c)1 smq B,] qua [Bb' Gb] [Db C]
|
=1 cro. B_ qua D# min B_
|
=1 smb rest
/
6 bars | 2b 4/4 1.6 | 1 1 1 1.3 1 1 1 1 | 1 1 1 1 1 1 1.3 1 \
 | 1 1 1 1.3 1 1 1.3 1 | 1 1 1 1 1.4 .9 .9 1.1 | 1.9 ||
|
il1.1 .1 from
=1 treble 2b 4/4 qua D
i0.5 .02 fast
|
Il1.1 .1 Bee-Bop
=1 qua [G B'] [A G] [F# A] [c e]
|
il1.1 .2 Dizzy Gillespie        1945
=1 qua [d c] [B' G] [A, c] [e f#]
|
=1 qua [g d] [B' G] [F# A] [c e]
|
=1 qua [d B,] G rest rest cro Ab qua F#
|
=1 qua G

/
4 bars | 24 |
|
Il1.1 .1 Milestones
il1.1 .9 Miles Davis
=1 treble 4/4 qua D [E F#] [A F#] [G A]
=2 bass 4/4
|
=1 qua Bb cro d qua c(1 cro c)1 rest
|
=1 qua rest F [G A] [c A,] [Bb c]
|
=1 qua [db f] rest eb(1 cro eb)1 rest
/
4 bars | 24 |
|
=1 treble qua [g f] [e d] c cro A qua G#(2
=2 bass   
|
=1 min. G#)2 cro rest
|
=1 cro G qua [E F] cro G A
|
=1 qua [c Bb,] [A G] cro F Eb
/
4 bars | 24 |
|
=1 treble qua rest E qua3 [F A-I3 c'] qua [g f] rest Ab(2
=2 bass
|
=1 cro Ab)2 rest rest qua rest Bb
|
=1 qua [G A] [E F] [G G#] qua3 [A B'-I3 c']
|
=1 qua db cro eb qua c qua3 [db c-I3 Ab,] qua Bb rest
/
4 bars | 24 |
|
=1 treble qua rest g qua [f db-I3 Bb] qua [g# f#] [g# f#]
=2 bass
|
=1 cro e blank qua [eb c] cro blank

4 systems 10 /19 45 19-30-19/19 45 19-30-19/19 47 19-30-19/19 45 19-30-19/
title The Man I Love
lefthead words by Ira Gershwin, music by George Gershwin
/
4 bars | 2# 4/4 16 | 1 1 1 1.5  1 1 1 1.5  1 1 1 1  1 1 1 1 \
 | 16 | 1 1 1 1.5  1 1 1 1.5  1 1 1 1  1 1 1 1 |
|
=1' treble 3# 4/4 cro A_ A_ A_ A_
r0.4 .14 When .38 the .62 mellow
=2' treble 1# 4/4 cro <B_ G> <B_ G> <B_ G> <B_ G>
=3' bass 1# 4/4 cro <G d> <G d> <G d> <G d>
|
=1 qua. [G_ smq A_] qua. [B_ smq C] min D
r0.4 .01 moon begins to beam,
=2' qua. [F smq G qua. A smq B] min c
=2, min. C cro <C F>
=3' min. <A d> cro <A d>
|
=1 cro C C C C
r0.4 .06 every .48 night .76 I
=2' cro <D B> <D B> <D# B> <D B>
=3' cro <B g> <B g> <B g> <B g>
|
=1 qua. [B_ smq C] qua. [D smq E'] min F
r0.4 .01 dream a little dream,
=2' qua. [A smq B qua. c smq d] min e
=2, min. E cro F
=3' min. g cro a
=3, smb c
/
4 bars | 1# 16 | 1 1 1 1.5 1 1 1 1.5 1 1 1 1 1 1 1 1 | 16 | 16 | 
|
=1' treble 3# cro E E E E
r0.6 .08 and .30 of .52 course .76 Prince
=2' treble 1# cro <G d> <G d> <G# d> <G d>
=3 bass 1# cro <d b> <d b> <e b> <e b>
|
=1 qua. [D smq E'] qua. [F smq G] cro A G
r0.6 .01 Charming is the theme,  the
=2' qua. [c smq d qua. e smq f] cro g f
=2, min. Gn cro <A# d>
=3, min. <a e~> cro <d c~>
|
=1 min. E cro F
r0.6 .01 He .74 for
=2' min. d cro e
=2, cro <D G> min <D G> cro <G# c>
=3  cro B b E e
|
=1' min. C cro E
r0.6 .01 Me. .74 Al  -
=2' min. B cro d
=2, cro <C# G> min <C G> cro <Cn F>
=3' cro A e D d
/
4 bars | 1# 16 | 1 1 1 1.5 1 1 1 1.5 1 1 1 1 1 1 1 1 \
 | 16 | 1 1 1 1.5 1 1 1 1.5 1 1 1 1 1 1 1 1 |
|
=1' treble 3# cro A_ A_ A_ A_
r0.4 .01 - though .37 I .56 re  - .78 a  -
=2' treble 1# cro <B_ G> <B_ G> <B_ G> <B_ G>
=3' bass 1# cro <G d> <G d> <G d> <G d>
|
=1 qua. [G_ smq A_] qua. [B_ smq C] min D
r0.4 .01 lise .18 as well .44 as you,
=2' qua. [F smq G qua. A smq B] min c
=2, min. C cro <C F>
=3' min. <A d> cro <A d>
|
=1 cro C C C C
r0.45 .02 it .24 is .53 seldom
=2' cro <D B> <D B> <D B> <D B>
=3, cro <B f> <B f> <f b> <f b>
|
=1 qua. [D# smq E] qua. [F smq G] min A
r0.5 .01 that a dream comes true,
=2' qua. [c# smq d qua. e smq f] min g
=2, min. G cro <G c#>
=3' min. b cro bb
=3, smb e
/
4 bars | 1# 16 | 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 \
 | 16 | 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 1 1 1 1.3 | 
|
=1 treble 3# cro rest G F E
r0.6 .30 To .52 me .76 it's
=2' treble 1# cro rest f e d
=2, 1# cro blank <A d> min <F A>
=3' bass 1# smq-s g#(2 blank smb a)2
=3, 1# cro rest,, min A cro A
|
=1 smb F
r0.6 .01 clear
=2' qua. rest'' smq [f qua. g smq f] qua. [a smq g qua. f smq e]
=2, smb <Gr Bbl c#xll e>
=3' smq-s g#(2 blank smb a)2
=3, cro rest,, min A cro A
|
=1' cro rest E D C
r0.6 .24 that .48 he'll .74 ap  -
=2' cro rest d cn B
=2, cro blank <D A> min <D G#l>
=3' smq-s e# blank min f fn
=3, smb Ar
|
=1 min. D cro rest
r0.6 .01 pear .
=2' qua. rest'' smq [D qua. E smq D] qua. [F smq E qua. D smq C]
=2, min <C G c> <F_ C>
=3' min <A e> <D A>

4 systems 10 /19 45 19-35-19/19 45 19-35-19/19 40 19-40-19/19 40 19-35-19/
lefthead The Man I Love, by Ira and George Gershwin
/
4 bars ||: 1# 2 2 2 2 2 3 2 2 | 2 2 2 3 1.8 1.8 1.8 1.8 \
 | 2 2 2 2 2 3 2 2 | 8 7.2 |
|
=1 treble 3# qua rest [E F E] [F E] cro Gn
r0.6 .14 Some day he'll come along,
=2' treble 1# qua rest [D E D] [E D] cro Fn
=2, 1# smb B_
=3' bass 1# smb <G d>
|
=1' qua rest [E F E] min Gn
r0.6 .10 the man I love,
=2' qua rest [D E D] min Fn
=2, min. B_b cro B_b
=3' min. <G d> cro <G d>
|
=1' qua rest [E F E] [F E] cro Gn
r0.6 .04 and he'll be big and strong,
=2' qua rest [D E D] [E D] cro Fn
=2, smb A_
=3' min. <Fn d>
|
=1 qua rest [D E D] min F
r0.6 .10 the man I love,
=2' qua rest [C D C] min E
=2, min. G_# cro G_#
=3' min. <E d> cro <E d>
/
4 bars | 1# 2 2 2 2 2 2.6 2 2 | 16 | 16 | 16 |
|
=1 treble 3# qua rest [D E D] [E D] cro Fn
r0.6 .06 And when he comes my way,
=2' treble 1# qua rest [C D C] [D C] cro Eb
=2, 1# smb G_n
=3' bass 1# smb <A eb>
|
=1' qua rest [C D C] cro E D
r0.6 .12 I'll do my best .75 to
=2' qua rest [B_ C B_] cro D C
=3' min f cro f e
=3, smb <D c>
|
=1 min C C
r0.6 .01 make .49 him
=2' min B_ B_
=3' cro <d g> <d g> <eb g> <e g>
=3, min G C
|
=1 min. C rest
r0.6 .01 stay .
=2' min B_ B_
=3' cro <d f> <d f> e f
=3, min B c
/
3 bars | 1# 1 1 1 1  1 1 1 1  1 1 1 1  1.6 1.6 1.3 1.3 \
 | 1 1 1 1 1 1 1 1 1 1 1 1 1.6 1.3 1.6 1.3 \
 | 1 1 1 1 1 1 1 1 1 1 1 1 1.6 1.6 1.3 1.3 |
|
=1' treble 3# qua rest [E F E] [F E] cro Gn
r0.6 .14 He'll look at me and smile,
=2' treble 1# qua rest' [D E D] [E D] cro Fn
=2, 1# min. B_ smq [D C# Cn B_]
=3' bass 1# smb <G d>
|
=1' qua rest [E F E] min Gn
r0.6 .10 I'll understand ;
=2' qua rest' [D E D] min Fn
=2, min. B_b smq [C# Cn B_ B_b]
=3' min. <G d> cro <G d>
|
=1' qua rest [E F E] [F E] cro Gn
r0.6 .10 and .24 in   a .45 little .67 while
=2' qua rest' [D E D] [E D] cro Fn
=2, min. A_ smq [Cn B_n B_b A_]
=3' min. <Fn d>
/
4 bars | 1# .87 .88 .87 .88 .87 .88 .87 .88 .87 .88 .87 .88 1.8 1.3 1.8 1.3 \
 | 1 1 1 1  1 1 1 1  1 1 1.2 1.2 1.3 2.0 1.9 1.3 | 7 6 | 7 6 |
|
=1 treble 3# qua rest [D E D] min F
r0.4 .10 he'll take my hand ;
=2' treble 1# qua rest' [C D C] min E
=2, 1# min. G_# smq [B_n B_b A_ G_#]
=3' bass 1# min. <E d> cro <E d>
|
=1 qua rest [D E D] [E D] cro Fn
r0.4 .08 And though it seems absurd,
=2' qua rest' [C D C] [D C] cro Eb
=2, min. G_n smq [B_b A_ A_b G_n]
=3' smb <A eb>
|
=1' qua rest [C D C] cro E C
r0.4 .09 I know we both won't
=2' qua rest' [B_ C B_] cro D D
=2, min F_ cro G_ B_
=3  min <D c> cro <A e'> <d, f>
|
=1 min A_ A_
r0.4 .01 say .55 a
=2' min D G
=2, qua rest,, [B_ C B_] cro D C
=3' qua rest [d e d] cro f e
=3, smb G

4 systems 10 /19 50 19-30-19/19 50 19-30-19/19 40 19-40-19/19 40 19-35-19/
lefthead The Man I Love, by Ira and George Gershwin
/
5 bars | 1# 14.5 | 1 1 1 1.6 1 1 1 2.5 .9 .9 .9 .9 .9 .9 .9 .9 \
 | 14.5 | 14.5 | 14.5 |
|
=1 treble 3# min. A_ cro rest
r0.5 .10 word .
=2' treble 1# min. G cro rest
=2, 1# cro B_ min <A_# E> cro <A_nl D#>
=3' bass 1# cro d c# cn B
|
=1 qua. [A_ smq B_] qua. [C smq Cn] cro C# A
r0.5 .01 Maybe I shall meet him
=2 qua. [<E G> smq <F A> qua. <G B'> smq <F A#>] cro <G B'> <B, g>
=3' min rest' d~n
=3, cro E B rest, e
|
=1' cro A G E F
r0.5 .04 Sunday, .51 maybe
=2' smq-s an' blank cro g f d d#
=2, qua blank min A# An
=3' qua3 blank min c~# c~n
=3, qua3 blank cro rest, e rest, e
|
=1 cro G F C D#
r0.5 .04 Monday, .51 maybe
=2' cro f e B c#
=2, min G cro E G
=3' min b b
=3, cro rest, e g e
|
=1' min. F cro rest
r0.5 .01 not ;
=2' smb <B d#>
=2, cro E# F smq-s A' cro G F
=3 smb <B a>
/
4 bars | 1# 1 1 1 1.6 1 1 1 2.4 .9 .9 .9 .9 .9 .9 .9 .9 \
 | 14.5 | 1.8 1.8 1.8 2.2 1.8 1.8 1.8 1.8 | 14.5 |
|
=1 treble 3# qua. [A_ smq B_] qua. [C smq Cn] cro C# A
r0.5 .08 Still I'm sure to meet .76 him
=2 treble 1# qua. [<E G> smq <F A> qua. <G B'> smq <F A#>] cro <G B'> <B, g>
=3' bass 1# min rest' d~n
=3, 1# cro E B rest, e
|
=1' cro A G E Fn
r0.5 .01 one .24 day, .51 maybe
=2' smq-s an' blank cro g f d d#
=2, qua blank min A# An
=3' qua3 blank min c~# c~n
=3, qua3 blank cro rest, e rest, e
|
=1 cro G F# E D
r0.5 .04 Tuesday .49 will .75 be
=2' cro f e dn c
=2, min G Fnl
=3' cro. b qua g min g#
=3, min. e cro B
|
=1 cro C B_ C D
r0.5 .01 my .24 good-news-day.
=2' cro B A smq-s c cro B c
=2, min E smq blank min F#
=3 min <c, gn> <d, c~>
/
4 bars | 1# 2 2 2 2 2 3 1.8 1.8 | 2 2 2 3 1.8 1.8 1.8 1.8 \
 | 2 2 2 2 2 3 1.8 1.8 | 8 7.2 |
|
=1' treble 3# qua rest [E F E] [F E] cro Gn
r0.6 .14 He'll build a little home,
=2' treble 1# qua rest' [D E D] [E D] cro Fn
=2, 1# smb <B_ B>
=3' bass 1# smb <G d>
|
=1' qua rest [E F E] min Gn
r0.6 .07 just meant for two,
=2' qua rest' [D E D] min Fn
=2, min. <B_b Bb> cro <Bb_ Bb>
=3' min. <G d> cro <G d>
|
=1' qua rest [E F E] [F E] cro Gn
r0.6 .03 from which I'll never roam,
=2' qua rest' [D E D] [E D] cro Fn
=2, smb <A_ A>
=3' min. <Fn d>
|
=1 qua rest [D E D] min F
r0.6 .10 who would ? would you ?
=2' dsq blank qua rest' [C D C] min E
=2, min. <G_# G#> cro <G_# G#>
=3' min. <E d> cro <E d>
/
5 bars | 1# 2 2 2 2 2 3.0 2 2 | 8 7 | 14 \
 | 1 1 1 1  1 1 1 1  1 1 1 1.6  1 1 1 1.6  :|| 14 ||
|
=1 treble 3# qua rest [D E D] [E D] cro Fn
r0.4 .10 And so all else above,
=2' treble 1# qua rest' [C D C] [D C] cro Eb
=2, 1# smb <G_n Gn>
=3' bass 1# smb <A eb>
|
=1' qua rest [C D C] cro E C
r0.4 .12 I'm waiting for the
=2' qua rest' [B_ C B_] cro D B_
=2, min <F_ F> cro G_ F_
=3' min <D c> cro <A e> <D c>
|
=1 min A_ A_
r0.4 .01 man .50 I
=2' min G_ G_
=3' cro <B d> <B d> <A e> <A e>
=3, min G C
|
=1 smb A_
r0.4 .01 love .
=2' cro. G_ qua G_  [A_ G_ A_ G_]
=3' cro <B d> e d# <c e>
=3, cro G G C D
|
=1 min. blank smb rest
=2' cro <D_ B_> <D_ B_> min <D_ B_>
=3 cro G D min G_


4 systems 30 /19 30 19-25-19 /19 30 19-25-19 /19 30 19-35-19 /19 30 19-25-19 30/
title Satin Doll
lefthead Duke Ellington and Billy Strayhorn
/
4 bars |: 4/4 16 | 16 | 16 | 16 |
|
=1  treble 4/4 qua. [A_ smq G_] qua [A_ G_(2] G_)2 cro. A_
=2' treble 4/4 cro <D F A c> qua <D F A c> cro <D F Ax B> cro. <D F Ax B>
=3  bass   4/4 qua [D-s5, E] cro F G qua [G A]
|
=1' qua rest cro. A_ qua G_ cro. A_
=2' cro <D F A c> qua <D F A c> cro <D F Ax B> cro. <D F Ax B>
=3 qua [D E] cro F G qua [Gb-s3, F]
|
=1' qua. [B_ smq A_] qua [B_ A_(2] A_)2 cro. B_
=2' cro <D Ex G B> qua <D Ex G B> cro <C# E G B> cro. <C E G B>
=3 qua [E F#] cro G A qua [A B]
|
=1' qua rest cro. B_ qua A_ cro. B_
=2' cro <D Ex G B> qua <D Ex G B> cro <C# E G B> cro. <C E G B>
=3 qua [E F#] cro G A qua [A B]
/ 
5 bars | 2 2 2.9 2 2 2 2 2 | 16 | 12 | 12 :|| 14 |
|
=1 treble qua rest cro. D qua C cro. D
=2 treble cro <C E Gx A> qua <C E Gx A> cro <C Ex F# A> cro. <C Ex F# A>
=3 bass   qua [A-s4, B] cro c d' D-s3,
|
=1' qua rest cro. Bb_ cro Ab_ qua [B_ G_(2]
=2 cro <B_r D# Gbxl Abl> qua <B_r D Gbxl Abl> \
 min <B_ D# F Ab> qua <B_(2 Cx E G(1>
=3 qua [Eb F] cro Gb-s5, qua [Ab Bb] cro Bn
|
I0.9        _____________________
I0.6  1a
=1 smb G_)2(2
=2' min <B_)2 Cx E G)1> <C E G B>
=3 cro c C-s4, B_ Bb_-s4,
|
=1 min. G_)2 cro rest
=2' qua rest min. <C# E G B> qua rest
=3 cro A_ B_ C C#-s4,
|
I0.9        ______________
I0.6  2a
=1 min. G_ cro rest
=2 smb <B_ Cx E G>
=3 cro c C E Eb
/
4 bars | 16 | 16 | 16 | 16 |
|
I0.2 .7 Fine
=1 treble min. rest qua rest G_
=2 treble cro <C Ex F# A-emph> qua <B_ D Fn A-emph> \
 cro <C E Gx A-emph> cro. rest
I0.5 .65 p
=3 bass   qua [D-.-emph, F#-. G-.-emph, c-.-emph,] cro rest qua [Bb-s3, A]
|
=1 cro C qua. [Bb_ smq A_] qua. [G_ smq A_] cro B_
=2' smb <Gx Bb>
=2, min <D F> <D Ex>
=3 cro G qua [A Bb] [c d'] cro c
|
=1 cro C qua. [Bb_ smq A_] qua. [G_ smq A_] qua [B_ C(1]
=2' smb <Gx Bb>
=2, min <D F> <D Ex>
=3 cro G qua [A Bb] [c d'] [e,-s2, f(1]
|
=1 smb C)1(1
=2 smb <C(2 Ex F A(1>
=3' qua [f)1 F] [d D] [c C] [G# G_#]
/
5 bars | 2 2 2 2 2 2.6 2 2 | 16 \
 | 2 2 2 2 2 2.6 2 2 | 2 2.6 2 2.6 2 2 2 2 | 16 ||
|
=1 treble min. C)1 qua rest C
=2 treble smb <C)2 Ex F A)1>
=3' bass qua [A A_] [F F_] [G G_] [G# G_#]
|
=1 qua. [D smq C] qua [B_' A_(2] qua. [A_)2 smq B_'] cro C
=2' smb <Ax c>
=2, min <E G> <E F#x>
=3 qua [A-s1, B-s4,] cro c d qua [d, e]
|
=1 qua. [D smq C] qua [B_' A_(2] qua. [A_)2 smq B_'] qua [C D(1]
=2' min.. <Ax c> qua <Ax B d(1>
=2, min <E G> cro. <E F#x> qua Fn(2
=3 qua [A B] [c d'(2] [d,)2 e] [f#-s2, g(1]
|
=1 smb D)1(1
=2 smb <F)2(2 Ax B d)1(1>
=3' qua [g)1 G] [gb Gb] [f F] [e E]
|
I0.4 .65 Da Capo
=1 qua D)1 cro. rest min rest
=2 smb <F)2 Ax B d)1>
=3' qua [d B-s2, A-s1, G(2] [G)2 F E D(2]

4 systems 20 /19 35 19-30-19/19 35 19-30-19/19 35 19-30-19/19 35 19-30-19 15/
title Summertime
lefthead George Gershwin
/
5 bars | 4/4 1 1 1 1.3 1.3 1.3 1 1 1 1 1 1 1 1 1 1 1 1 1.7 1.7 1 1 1 1  \
 | 3 3 4.5 3 3 3 3 3 ||: 24 | 24 | 24 |
|
=1  treble 3b 4/4 smb rest
=2' treble 4/4 qua rest' [g eb c] cro B qua3 [g eb-I3 B]
=2, 4/4 min <Eb G> <Fr A>
=3  bass 4/4 min a bn
|
=1 min rest qua rest cro G qua E
=2' qua [d c] [g eb] min g
=2, min <Eb G> <F A>
=3 min a cro b g
|
=1 min. G cro rest
=2 min <Eb G> <F Gx>
=3' cro a a b b
=3, min c d
|
=1 cro rest qua [F E] [F G E C(2]
=2' min <Eb Gx A> Br
=2, min blank cro Ab G
=3' cro c~ c~ d~ e~b
=3, min eb cro f g
|
=1 min C)2 G_
=2 min <Eb c'> <D Fx G>
=3' cro a a b b
=3, min c d
/
4 bars | 16 | 2 2 2 3 2 2 2 2 | 16 | 16 |
|
=1 treble 3b qua blank cro rest G G E
=2' treble cro. G qua A cro. B qua c
=2, min Eb Eb
=3' bass cro c~ c~ min c~
=3 min eb cro g a
|
=1 cro F min. F
=2' cro. c qua d cro eb f
=2, min <Gx A> c
=3' cro rest'' e~b min g~
=3, min f a
|
=1 cro rest qua [E C] [E F E D(2]
=2' min f <c eb>
=2, cro c <Ab d> G A
=3 min <ab f~> cro g' c
|
=1 smb D)2
=2  qua F# [<G, g> <G, g> <F#, f#>] [<Fn, fn> d <Bb, bb> <Ab, ab>]
=3' min c~ c~
=3, cro d a ab d
/
4 bars | 12 | 12 | 12 | 12 |
|
=1 treble 3b cro rest G qua G cro E qua G(1
=2' treble cro g min. g~
=2, min. G cro G
=3' bass min <bl e~b> G
|
=1 min. G)1 cro rest
=2 min <G g'> <F Gx>
=3' min e~b cro b b
=3, cro a a min d
|
=1 cro rest qua [F E] [F(2 G)2] cro E
=2' min <Eb Gx A> Br
=2, min blank cro Abl G
=3' cro c~ c~ d~ e~b
=3, min eb cro f g
|
=1 qua C min.. G_
=2' min <Eb c> <D Fx G>
=3' cro a a b b
=3, min c d
/
5 bars | 2 2 2 2 2 2 3 2 | 2 2 3 2 2 2 2 2 | 16 | 16 | 16 :||
|
=1 treble 3b cro rest C C qua [B_ Bb_(2]
=2' treble cro G A B c
=2, min Eb <Eb G>
I0.6 .6 f
=3' bass cro c~ c~ blank c~
=3, min <eb a> a
|
=1 cro Bb_)2 qua [G_ Bb_] C cro E qua rest
=2' min <Eb G Bb> <C Eb G>
=3' cro rest'' min g cro g
=3, min <Eb eb> <C c>
|
=1 qua Gb(2 cro. F)2 cro E C
=2' min <Eb Gx A> <F Ax B>
=3' cro rest'' min c~ cro e~b
=3, min <F f> <G g>
|
=1 qua E(2 min.. C)2
=2' min <Eb G c> <F A>
I0.3 .1 p
=3 min a b
|
=1 min rest qua rest G [G E]
=2 min <Eb G> <F A>
=3 min a cro b g

7 systems 40 /19/19/19/19/19/19/19 20/
title Moonglow
lefthead Will Hudson, Eddie de Lange and Irving Mills
/
4 bars |: 4/4 8 | 8 | 8 | 8 |
|
rl0.6 .01 Gm7
=1' treble 4/4 cro. rest qua E [G E G B(2]
|
rl0.6 .01 Bbm(maj7)
=1' qua [B)2 B(2] min. B)2
|
rl0.6 .01 F6
=1' cro. rest qua E [G E G B(2]
|
rl0.6 .01 G9
=1  smb B)2
/
4 bars | 8 | 8 | 8 | 8 :||
|
rl0.8 .01 Gm7
=1' treble cro. rest qua E [G E G B(2]
|
rl0.8 .01 C7
=1' qua [B)2 B(2] min. B)2
|
rl0.9 .01 F7 .50 E7b9
=1' qua rest cro. G-emph cro G-. G-.
|
rl0.9 .01 Eb7 .25 E7b9  F6
=1' cro G-ten qua [G G-emph(2] min G)2
/
4 bars | 6 | 8 | 6 | 7 |
|
rl0.6 .01 F7
=1  treble smb d(1 
|
rl0.6 .50 E7 .75 Eb7
=1, cro d)1 qua [d d] [c# c cn c]
|
rl0.6 .01 D7
=1, smb B(1
|
=1, min. B)1 cro rest
/
4 bars | 8 | 8 | 8 | 6 ||
|
rl0.6 .01 G9
=1, treble qua [B B B B(1] min B)1(1
|
=1  cro B,)1 rest qua [C# E G B']
|
rl0.6 .01 Gm9 .50 Db9
=1' min. B qua [Bb A(2]
|
rl0.6 .01 C9
=1  smb A)2
/
4 bars | 24 | 2 2 2 2 2 2 2.5 2.5 2.5 3.3 2.5 2.5 \
 | 24 | 2 2 2 2 2 2 2.5 2.5 2.5 2.5 3.3 2.5 |
|
rl0.8 .01 Gm7
=1' treble cro. rest qua E [G E G B(2]
|
rl0.8 .01 Bbm(maj7)
=1' qua B)2 cro. B qua3 rest rest-I3 B' [G(2 Eb-I3 C)2]
|
rl0.8 .01 F6
=1' cro B_ qua rest E [G E G B(2]
|
rl0.8 .01 G9
=1  min B')2 qua3 rest rest-I3 B' [G(2 E-I3 C#)2]
/
4 bars | 8 | 8 | 8 | 8 |
|
rl0.8 .01 Gm7
=1' treble cro Cn qua rest E [G E G B(2]
|
rl0.8 .01 C7
=1' qua [B)2 B(2] min. B)2
|
rl0.9 .01 F7 .50 E7b9
=1' qua rest cro. G-emph cro G-. G-.
|
rl0.9 .01 Eb7  E7b9 F6
=1' cro G-ten qua [G G-emph(2] min G)2
/
4 bars | 24 | 2 2 2 2 2 2 2.5 3.3 2.5 2.5 2.5 2.5 | 24 | 24 ||
|
rl0.9 .01 F7 .50 E7b9
=1' treble qua rest cro. G-emph cro G-. G-.
|
rl0.9 .01 Eb7  E7b9 F6
=1  cro G-ten qua [G G-emph] qua3 rest rest-I3 A# [B,(1 d-blank-I3 e)1]
|
rl0.9 .01 F7 .50 E7b9
=1  qua g-. cro. g-emph cro g-. g-.
|
rl0.9 .01 Eb7  E7b9 F6
=1  cro g-ten qua [g g(1] cro g)1 rest


4 systems 10 /19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/19 40 19-35-19/
title Stormy Weather
lefthead ?
/
4 bars | 4/4 9 12 | 24 | 9 12 | 24 |
|
=1' treble 4/4 min. blank smb rest
=2' treble 4/4 min rest smq-s F# cro G qua3 [A Bb-I3 c]
=3, bass   4/4 smb <g bb d~x e~b>
|
=1  min. blank smb rest
=2  cro db qua3 [A, c-I3 db] qua. [eb smq B,] qua3 [c eb-I3 f]
=3  min <f#rl a c~#l e~b> <fnl ab c~ e~b>
|
=1  min rest cro G# A
r0.6 .47 Don't .74 know
=2  smb <Ab d gb>
=3' qua rest' cro. c~(2 cro3 c~)2 b-I3 bb
=3, smb Bb
|
=1  min. c qua3 rest [G#-I3 A]
r0.6 .01 why .78 there's no
=2' min D <C# E>
=3' min <g bb> <g bb>
=3, qua rest, Eb qua3 [G Bb-I3, d] cro c# G
/
4 bars | 24 | 24 | 24 | 24 |
|
=1  treble qua [c A,(1] qua3 [A,)1 c-I3 B,] cro Bb qua3 rest [G#-I3 A]
r0.6 .01 sun up  in the sky . . . .78 stormy
=2, treble cro rest qua3 [c eb-I3 f] cro. gb qua bb
=3' bass   min <ab c~ e~b> <bb c~x d~>
=3,        min F cro rest, Bb
|
=1 qua c cro. C(1 cro. C)1 qua rest
r0.6 .01 weather . . .
=2 smb Bb
=2, min blank cro <C#lx D#l> <C#lx D#l>
=3  cro <gr bbl d~x e~bl> <g bbl d~x e~bl> <f# a> <f# a>
|
=1 qua [G G(2] qua3 [G)2 G-I3 G] cro G qua3 rest [F-I3 D]
r0.6 since my man and I .79 ain't to -
=2 cro <C Eb> <C Eb> <B_ Eb> <C Eb>
=3' cro <f ab> <f ab> <f ab> <f ab>
=3, cro rest, c B Bb
|
=1 smq [F(2 D)2] cro. C(1 cro. C)1 qua rest
r0.6  -  gether,
=2 cro <G_ B_b D> <G_ B_b Eb> min <A_ Dbl Ebx>
=3 qua rest eb qua3 [c Bb-I3 G] qua [F# eb'] qua3 [Bn A-I3 F#]
/
3 bars | 24 | 24 | 24 |
|
=1  treble qua rest, [B_b D F] cro. Ab qua An
r0.6 .11 keeps raining all .85 the
=2' treble qua [A_b C Eb F] cro. Gb qua Gn
=2, min blank cro <A_ Ebl> <A_bl Dn>
=3' bass   min eb cro gb f
=3, cro F c <B ebl> <Bb d>
|
=1 min. c cro rest
r0.6 .01 time .
=2' cro rest' qua b cro. Bb smq-s Bn qua3 [c eb-i3 gb]
=2, cro <Dx Eb> <Dx Eb> <Dbl Eblx> <Dbl Eblx>
=3 cro <g bb> <g bb> <f# bb> <f# bb>
|
=1 min. rest qua [G# A]
r0.6 .75 Can't go
=2  smq [f B, c Ab,] [gb f eb B,] min <Gbrl Bb'>
=3' min <abrl c~ e~b> <ab d~>
=3, cro fr f rest, Bb
/
4 bars | 24 | 24 | 24 | 24 |
|
=1  treble min. c qua3 rest [G#-I3(2 A)2]
r0.6 .01 on .78 when
=2' treble min D <C# E>
=3' bass   min <g bb> <g bb>
=3, qua rest, F# qua3 [G Bb-I3, d] cro c# G
|
=1  qua [c A,(1] qua3 [A,)1 c-I3 B,] cro Bb qua3 rest [G#-I3 A]
r0.6 .01 all I   have is gone . . . .78 stormy
=2, cro rest qua3 [c eb-I3 f] cro. gb qua bb   
=3' min <ab c~ e~b> <bb c~x d~>
=3, min F cro rest, Bb
|
=1 qua c cro. C(1 cro. C)1 qua rest
r0.6 .01 weather . . .
=2 smb Bb
=2, min blank cro <C#lx D#l> <C#lx D#l>
=3  cro <gr bbl d~x e~bl> <g bbl d~x e~bl> <f# a> <f# a>
|
=1 qua [G G(2] qua3 [G)2 G-I3 G] cro G qua3 rest [F-I3 D]
r0.6 since my man and I .79 ain't to -
=2 cro <C Eb> <C Eb> <B_ Eb> <C Eb>
=3' cro <f ab> <f ab> <f ab> <f ab>
=3, cro rest, c B Bb


7 systems 9 /19 22 19/19 22 19 27/19 27\
 /19 22 19/19 22 19/19 22 19/19 22 19/19 22 19 9/
/
4 bars ||: 4/4 1 1 1 1 1 1 1 1.5 1 1 1 1 1 1 1 1 \
 | 2 2 2 2.7 2 2 2 2.3 | 16 | 15 |
|
Il1.1 .1 Nefertiti
il1.1 .9 Wayne Shorter        1967
=1 treble 4/4 cro.. d smq db qua [c' G] [D F]
i0.5 .02 slow
|
=1 cro. Eb qua D cro. Eb qua B_b
|
=1 cro. Eb cro F G qua A
|
=1 min Bb cro Bn rest
/
4 bars | 1 1 1 1 1 1 1 1.9 1 1 1 1 1 1 1 1 \
 | 1 1 1 1 1 1 1 1.9 1 1 1 1 1 1 1 1 | 3.5 4 3.5 3.5 | 11 :||
|
=1 treble cro.. Bb' smq A qua [G# E] cro B_
|
=1 qua rest c(1 qua. [c)1 smq B,] qua [Bb' Gb] [Db C]
|
=1 cro. B_ qua D# min B_
|
=1 smb rest
/
6 bars | 2b 4/4 1.6 | 1 1 1 1.3 1 1 1 1 | 1 1 1 1 1 1 1.3 1 \
 | 1 1 1 1.3 1 1 1.3 1 | 1 1 1 1 1.4 .9 .9 1.1 | 1.9 ||
|
il1.1 .1 from
=1 treble 2b 4/4 qua D
i0.5 .02 fast
|
Il1.1 .1 Bee-Bop
=1 qua [G B'] [A G] [F# A] [c e]
|
il1.1 .2 Dizzy Gillespie        1945
=1 qua [d c] [B' G] [A, c] [e f#]
|
=1 qua [g d] [B' G] [F# A] [c e]
|
=1 qua [d B,] G rest rest cro Ab qua F#
|
=1 qua G

/
4 bars | 24 |
|
Il1.1 .1 Milestones
il1.1 .9 Miles Davis
=1 treble 4/4 qua D [E F#] [A F#] [G A]
=2 bass 4/4
|
=1 qua Bb cro d qua c(1 cro c)1 rest
|
=1 qua rest F [G A] [c A,] [Bb c]
|
=1 qua [db f] rest eb(1 cro eb)1 rest
/
4 bars | 24 |
|
=1 treble qua [g f] [e d] c cro A qua G#(2
=2 bass   
|
=1 min. G#)2 cro rest
|
=1 cro G qua [E F] cro G A
|
=1 qua [c Bb,] [A G] cro F Eb
/
4 bars | 24 |
|
=1 treble qua rest E qua3 [F A-I3 c'] qua [g f] rest Ab(2
=2 bass
|
=1 cro Ab)2 rest rest qua rest Bb
|
=1 qua [G A] [E F] [G G#] qua3 [A B'-I3 c']
|
=1 qua db cro eb qua c qua3 [db c-I3 Ab,] qua Bb rest
/
4 bars | 24 |
|
=1 treble qua rest g qua [f db-I3 Bb] qua [g# f#] [g# f#]
=2 bass
|
=1 cro e blank qua [eb c] cro blank

