12 systems 20 /19/19 11/19/19 11/19/19 11/19/19 11/19/19 11/19/19 11/
title Sight Reading Practice
lefthead Peter Billam
/
4 bars | 4/4 1.6 2 1.6 2|4 3.2|1.6 2 1.6 2|2 2.3 1.6 1.6|
|
Il0.4     1
=1 treble 2# 4/4 cro D qua [E F#] cro G qua [F E]
|
=1 qua [F# A G F] cro E rest
|
=1 cro D qua [E F#] qua [G# B' A F]
|
=1 cro E qua [B_ D] cro C# qua [D E]
/
4 bars | 1.6 2 1.6 2|4.4 4|1.6 2 1.6 2|3.2 3||
|
=1 treble 2# cro F# qua [G A] cro B' qua [A G]
|
=1 qua [A cn' B' F#] [G B' A E]
|
=1 cro F# qua [G A] cro G qua [F E]
|
=1 cro D C# min D
/
6 bars |4/4 7|8|8|8|8|1 1 1.2 1.7 1.2 1.2 1.2 1.2|
|
Il0.4     2
=1 treble 1b 4/4 min A D
|
=1 cro rest Bb' A G
|
=1 cro F E F A
|
=1 cro G F E D
|
=1 cro E D E G
|
=1 cro F qua [G A] [Bb' A G F]
/
6 bars |2 2.5 2 2|8|7|8|8|6||
|
=1 treble 1b qua [E F E D] cro F E
|
=1 cro F E F G
|
=1 min A D
|
=1 cro rest c Bb' A
|
=1 min Bb' cro A G
|
=1 smb A
/
5 bars |:4/4 8|8|8|8|8|
|
Il0.4     3
=1 treble 3b 4/4 cro rest Eb G G
|
=1 cro Bb c B e
|
=1 cro Bb c B qua [Ab G]
|
=1 cro Ab G F qua [G A]
|
=1 cro Bb c B qua [Ab G]
/
5 bars |2 2 2 2.5|7|8|8|7 :||
|
=1 treble 3b cro Ab G cro F qua [G A]
|
=1 cro G G B' B'
|
=1 cro eb qua [d c] cro d B,
|
=1 cro c d B qua [An B']
|
=1 cro c d B rest
/
4 bars |:4/4 8|8|8|8|
|
Il0.4     4
=1 treble 4# 4/4 cro E qua [G# A] cro. B' qua G
|
=1 cro E qua [A B'] cro. c# qua A
|
=1 cro E qua [G# A] cro. B' qua G
|
=1 cro E qua [F# G#] [A G F B']
/
4 bars |3# 8|8|8|7:||
|
=1 treble 4# cro E qua [G# A] cro. B' qua G
|
=1 cro A# qua [c# d#] cro. e qua c
|
=1 qua [d# c# B, d#] [c# B, A#, c#]
|
=1 min B rest
/
4 bars |: 4/4 8|7|8|7|
|
Il0.4     5
=1 treble 1# 4/4 qua rest [E F# G] cro A qua [G F]
|
=1 cro G B' E B'
|
=1 qua rest [G A B'] cro c qua [B' A]
|
=1 cro B, d G d
/
4 bars |8|7|8|7:||
| 
=1 treble 1# qua rest [B, c# d] cro e qua [d c]
|
=1 cro d f qua [e d c# B]
|
=1 cro c# e d qua [c# B,]
|
=1 cro A# c# B rest
/
5 bars |: 4/4 2.5|8|8|8|8| 
| 
Il0.4     6 
=1 treble 1b qua [F G]
|
=1 cro A qua [A B'] cro c qua [F G]
|
=1 cro A qua [A B'] cro c qua [A G]
|
=1 cro F qua [F E] cro D A
|
=1 qua [G F E D] cro C qua [G A]
/
4 bars |8|8|8|6.5:||
|
=1 treble 1b cro B qua [B, c] cro d qua [G A]
|
=1 cro B qua [B, c] cro d qua [c B,]
|
=1 cro A c qua [B' A G F]
|
=1 qua [A G F E] cro F
