midi channel 1 patch 56
midi channel 2 patch 0
% stop
5 systems 10 / 19 32 19-20-19 / 19 26 19-24-19 \
 / 19 25 19-19-19 / 19 27 19-24-19 / 19 24 19-20-19 6/
pagenum
title Theme from the Haydn Variations
innerhead Johannes Brahms (1833-1897)
/
6 bars | 1b 2/4 1 1 1 1.25 1 1 1 1 | 6.5 | 8 \
 | 1 1 1 1.25 1.25 1.25 1.25 1.25 | 4 5 | 1 1 1 1.25 1 1 1 1 |
| 2/4 72
=1  treble    2/4 cha1 leg95 tra-2 qua. [e smq f qua e e]
I0.5 .01 p
i0.5 .15 sostenuto
=2  treble 2b 2/4 cha2 leg95 qua. [F smq G qua F F]
=3  bass   2b 2/4 cha2 leg95 cro b B
|
=1  cro f e
=2' cro <G B> <F B>
=3  cro e B
|
=1  cro d c
=2' qua [A D] cro D
=3  qua [f f# g fn]
|
=1  qua. [d smq e] [f{1 d}1 e{1 c}1]
=2  cro. G qua G
=3  cro. e qua en
|
=1  cro e{1 smq [d}1 B c d]
i0.5 .50 cresc .  .  .
=2' cro B{2 smq [A}2 F G A]
=3' qua [f F] cro rest
|
=1  qua. [e smq f qua e e]
I0.5 .01 f
=2' qua. [<F B> smq G qua <F B> <F B>]
=3  cro <B, b> <B_ B>
/
6 bars | 1b 6.5 | 8 | 1 1 1 1.25 1 1 1 1 | 8 \
 :||: 1 1 1 1.25 1 1 1 1 | 1 1 1 1.25 1 1 1 1 |
|
=1  cro f e
=2' cro <G B> <F B>
=3' cro <E e> <B_ B>
|
=1  cro d c
=2' qua [A D] cro D
=3' qua [<F f> <F# f#> <G g> <Fn fn>]
|
=1, qua. [d smq e] qua [c B]
=2  cro <E G> qua [<D F> <C F>]
=3' cro <E e> qua [f F]
|
=1 cro d{1 qua c}1 rest
i0.5 .10 dim .  .  .
=2 cro <E Fx> qua <D F> rest
=3 qua [<B_ B> F] B rest
|
=1  qua. [G smq A qua G G]
I0.5 .10 p
=2' min A_
=3' min <F c>
|
=1' qua. [A smq B qua A A]
=2' min En
=3' min <F db>
/
6 bars | 1b 1 1 1 1.25 1 1 1 1 | 4 3.4 \
 | 1 1 1 1.25 1 1 1 1 | 1 1 1 1.25 1 1 1 1 | 1 1 1 1.25 1 1 1 1 | 4 3.4 |
|
=1, qua. [B smq c qua B B]
=2' min Eb
=3' min <F c>
|
=1, qua [c d] cro e
=2' qua [F <F A>] cro <F B>
=3' qua [dn c] cro B
|
=1  qua. [f{1 smq g}1 qua f f]
I0.5 .01 pp
=2, cro B qua [B B]
=3, cro g qua [g g]
|
=1  qua. [e{1 smq f}1 qua e e]
=2, cro B qua [B B]
=3, cro f qua [f f]
|
=1  qua. [d{1 smq e}1 qua d c]
=2' cro G qua [G G]
=3, cro e qua [e en]
|
=1' cro c{2 B}2
=2  cro G{2 F}2
=3  qua rest f cro F
/
5 bars | 1b 1 1 1 1.2 1 1 1 1 | 7 | 8 \
 | 1 1 1 1.2 1 1 1 1 | 1 1 1 1.4 1 1 1 1 |
|
=1  qua. [e smq f qua e e]
I0.6 .05 f
=2' qua. [<F B> smq G qua <F B> <F B>]
=3  cro <B, b> <B_ B>
|
=1  cro f e
=2' cro <G B> <F B>
=3' cro <E e> <B_ B>
|
=1  cro d c
=2' qua [A D] cro D
=3' qua [<F f> <F# f#> <G g> <Fn fn>]
|
=1, qua. [d smq e] qua [c B]
=2  cro <E G> qua [<D F> <C F>]
=3' cro <E e> qua [f F]
|
=1 qua. [e smq f] qua [g g]
=2 qua. [F smq G] qua [Ab A]
=3, min <B b>
/
6 bars | 1b 1 1 1 1.25 1.25 1.25 1.25 1.25 | 1 1 1 1.6 1 1 1 1 \
 | 1 1 1 1.25 1.25 1.25 1.25 1.25 | 6.5 | 6.5 | 5 :||
|
=1 qua. [f smq e] [f{1 e}1 f{1 d}1]
=2 qua. [G smq F] [G{2 F}2 G{2 E}2]
=3, min <B b>
|
=1 qua. [e smq f] qua [g g]
=2 qua. [F smq G] qua [Ab A]
=3, min <B b>
|
=1 qua. [f smq e] [f{1 e}1 f{1 d}1]
=2 qua. [G smq F] [G{2 F}2 G{2 E}2]
=3, min <B b>
|
=1 cro e c
i0.5 .20 dim .  .  .
=2' cro F <D F>
=3, cro <B b> <B b>
|
=1 cro c c
=2' cro <D F> <D F>
=3, cro <B b> <B b>
|
=1 min c
I0.5 .01 p
=2' min <D F>
=3, min <B b>


% stop
