Muss i' denn, muss i' denn
Zum Städtele hinaus
Städtele hinaus
Und du mein Schatz bleibst hier
Wenn i' komm, wenn i' komm
Wenn i' wieder, wieder komm
Wieder, wieder komm
Kehr i' ein mein Schatz bei dir
Kann i' auch nicht immer bei dir sein
Hab' i' doch mei' Freud' an dir
Wenn i' komm, wenn i' komm
Wenn i' wieder, wieder komm
Wieder, wieder komm
Kehr' i' ein mein Schatz bei dir

Weine nicht, weine nicht
Wenn i' weiter wandern muss
Weiter wandern muss
Als wär' alle Lieb' vorbei
Gibt es auch, gibt es auch
Der Mädele so viel
Mädele so viel
Lieber Schatz i' bleib dir treu
Denk nicht gleich wenn i die andern seh'
Wär' meine Liebe vorbei
Gibt es auch, gibt es auch
Der Mädele so viel
Mädele so viel
Lieber Schatz i bleib dir treu

Über's Jahr, über's Jahr
Sind die Träubele erst reif
Träubele erst reif
Stell i' hier mich wieder ein
Wenn i' dann, wenn i' dann
Dein Schätzele noch bin
Schätzele noch bin
So soll die Hochzeit sein
Und ein Jahr geht ja so schnell vorbei
und bis dahin bin i' dein
Wenn i' dann, wenn i' dann
Dein Schätzele noch bin
Schätzele noch bin
So soll die Hochzeit sein

http://capotastomusic.blogspot.com.au/2011/09/free-easy-piano-sheet-music-muss-i-denn.html
"http://2.bp.blogspot.com/-k1otGRUkq2o/TnNdv6ECG-I/AAAAAAAAAOA/PNqM2nr6A5Y/s1600/muss-i-denn.png"

=1 8 [C D]
|
=1' 4 <C E> 8 [E G] 4 <C F> 8 [F A]
=1, 4 blank C blank B_
=2  4 c g d g
|
=1' 8. [G 16 A] 8 [<E G> <D F>] 2 <C E>
=1, 4  E 2. blank
=2  4 c g c g
|
=1' 8. [G 16 A] 8 [<E G> <D F>] 4 <C E> 8 [<C E> <E G>]
=2  4 c g c g
|
=1' 4 F 8 [F E] 4 D G
=1, 2 C B_
=2  2 d g
|
=1' 2. <C E>
=2  4 c g c
# :||
|
=1' 8 [C E]
=2  4 rest
|
=1' 4. D 8 E 4 F D
=1, 2 blank B_
=2' 4 f a 2 <G f
=2, 2 d blank
|
=1' 4. <C E> 8 <D F> 4 <E G> 8 [G G]
=1, 2. blank 4 C
=2  4 c g c e
|
=1' 4 <F A> <F A> <A c> 8 [<G B> <F A>]
=2, 4 f c~ f c~
|
=1' 2 <E G> 4 B_ 8 [C D]
=2  4 c g 2 <G f>
|
=1' 4 <C E> 8 [E G] 4 <C F> 8 [F A]
=1, 4 blank C blank B_
=2  4 c g d g
|
=1' 8. [G 16 A] 8 [<E G> <D F>] 2 <C E>
=1, 4  E 2. blank
=2  4 c g c g
|
=1' 8. [G 16 A] 8 [<E G> <D F>] 4 <C E> 8 [<C E> <E G>]
=2  4 c g c g
|
=1' 4 F 8 [F E] 4 D G
=1, 2 C B_
=2, 2 d g
|
=1' 2. <C E>
=2, 2. <c g>

