.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+7\s+9\s+9Volkslieder\s-9\s-9\s-7\fP
.sp 3.4c
\f2\s+7from Germany and Switzerland\s0\fP
.sp 1.8c
\f3\s+2including arrangements by Johannes Brahms\s0\fP
.sp 1.8c
\f3\s+5For Voice and Piano\s0\fP
.sp 2.8c
\(co Peter J Billam, 2012
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
