# /home/cds/clas/scriabin/op54_poeme_de_lextase/le_poeme_de_lextase
# system height 30 000-038, 32 039-212, 34 213-404, 37 405-530 , 40 531-604
P = bar271
dev :
	vi ${P}
	muscript ${P} > ${P}.eps
	pkill -HUP gv

bar002.eps : bar002
	muscript bar002 > $@
bar013.eps : bar013
	muscript bar013 > $@
bar019.eps : bar019
	muscript bar019 > $@
bar039.eps : bar039
	muscript bar039 > $@
bar071.eps : bar071
	muscript bar071 > $@
bar095.eps : bar095
	muscript bar095 > $@
bar103.eps : bar103
	muscript bar103 > $@
bar111.eps : bar111
	muscript bar111 > $@
bar137.eps : bar137
	muscript bar137 > $@
bar151.eps : bar151
	muscript bar151 > $@
bar161.eps : bar161
	muscript bar161 > $@
bar181.eps : bar181
	muscript bar181 > $@
bar191.eps : bar191
	muscript bar191 > $@
bar213.eps : bar213
	muscript bar213 > $@
bar225.eps : bar225
	muscript bar225 > $@
bar239.eps : bar239
	muscript bar239 > $@
bar253.eps : bar253
	muscript bar253 > $@
bar261.eps : bar261
	muscript bar261 > $@
bar271.eps : bar271
	muscript bar271 > $@
bar547.eps : bar547
	muscript bar547 > $@
bar552.eps : bar552
	muscript bar552 > $@
play :
	echo Not here. See ../frames_png
