6 systems 15 / 19-30-19/
pagenum 1
innerhead Book 1, Well-Tempered Clavier, J. S. Bach
title Prelude I in C major
leftfoot Fingering by Peter Billam, following Carl Czerny

midi channel 0 patch 0 pan 80
midi channel 1 patch 0 pan 20

/
2 bars | 4/4 16 | 16 |
|
=1, treble cha0 4/4 8 rest 16 [G c] [e G c e] 8 rest 16 [G c] [e G c e]
=2' bass   cha1 4/4 16 rest''' cro.. e~ 16 rest''' cro.. e~
=2         cha1 4/4 2 c~ c~
|
=1, 8 rest 16 [A d] [f A d f] 8 rest 16 [A d] [f A d f]
=2' 16 rest''' cro.. d~ 16 rest''' cro.. d~
=2  2 c~ c~
/
3 bars | 16 | 16 | 16 |
|
=1, 8 rest 16 [G d] [f G d f] 8 rest 16 [G d] [f G d f]
=2' 16 rest''' cro.. d~ 16 rest''' cro.. d~
=2  2 b b
|
=1, 8 rest 16 [G c] [e G c e] 8 rest 16 [G c] [e G c e]
=2' 16 rest''' cro.. e~ 16 rest''' cro.. e~
=2  2 c~ c~
|
il0.6 .03 5
=1, 8 rest 16 [A e] [a A e a] 8 rest 16 [A e] [a A e a]
=2' 16 rest''' cro.. e~ 16 rest''' cro.. e~
=2  2 c~ c~
/
3 bars | 16 | 16 | 16 |
|
=1' 8 rest 16 [F# A] [d F A d] 8 rest 16 [F A] [d F A d]
=2' 16 rest''' cro.. d~ 16 rest''' cro.. d~
=2  2 c~ c~
|
=1, 8 rest 16 [G d] [g G d g] 8 rest 16 [G d] [g G d g]
=2' 16 rest''' cro.. d~ 16 rest''' cro.. d~
=2  2 b b
|
=1' 8 rest 16 [E G] [c E G c] 8 rest 16 [E G] [c E G c]
=2' 16 rest''' cro.. c~ 16 rest''' cro.. c~
=2  2 b b
/
3 bars | 16 | 1 1 1.5 1  1 1 1 1  1 1 1 1  1 1 1 1 | 16 |
|
=1' 8 rest 16 [E G] [c E G c] 8 rest 16 [E G] [c E G c]
=2' 16 rest'' cro.. c~ 16 rest'' cro.. c~
=2  2 a a
|
il0.6 .03 10
=1' 8 rest 16 [D F#] [c D F c] 8 rest 16 [D F] [c D F c]
=2' 16 rest'' cro.. a 16 rest'' cro.. a
=2  2 d d
|
=1' 8 rest 16 [D G] [B D G B] 8 rest 16 [D G] [B D G B]
=2' 16 rest'' cro.. b 16 rest'' cro.. b
=2  2 g g
/
3 bars | 1.5 1 1 1.65  1 1 1 1  1 1 1 1  1 1 1 1 | 16 \
 | 1.4 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 |
|
=1' 8 rest 16 [E G] [c# E G c] 8 rest 16 [E G] [c E G c]
=2' 16 rest'' cro.. bb 16 rest'' cro.. b
=2  2 g g
|
=1' 8 rest 16 [D A] [d D A d] 8 rest 16 [D A] [d D A d]
=2' 16 rest'' cro.. a 16 rest'' cro.. a
=2  2 fn f
|
=1' 8 rest 16 [D F] [B D F B] 8 rest 16 [D F] [B D F B]
=2' 16 rest'' cro.. ab 16 rest'' cro.. a
=2  2 f f
/
3 bars | 16 | 16 | 16 |
|
il0.6 .03 15
=1' 8 rest 16 [C G] [c C G c] 8 rest 16 [C G] [c C G c]
=2' 16 rest'' cro.. g 16 rest'' cro.. g
=2  2 e e
|
=1' 8 rest 16 [A_ C] [F A_ C F] 8 rest 16 [A_ C] [F A_ C F]
=2' 16 rest'' cro.. f 16 rest'' cro.. f
=2  2 e e
|
=1' 8 rest 16 [A_ C] [F A_ C F] 8 rest 16 [A_ C] [F A_ C F]
=2' 16 rest'' cro.. f 16 rest'' cro.. f
=2  2 d d

6 systems 15 / 19-30-19/
pagenum
innerhead Prelude I in C, Book 1, Well-Tempered Clavier, J. S. Bach
/
3 bars | 16 | 16 | 16 |
|
=1' 8 rest 16 [G_ B_] [F G_ B_ F] 8 rest 16 [G_ B_] [F G_ B_ F]
=2' 16 rest' cro.. d 16 rest' cro.. d
=2, 2 G G
|
=1' 8 rest 16 [G_ C] [E G_ C E] 8 rest 16 [G_ C] [E G_ C E]
=2' 16 rest' cro.. e 16 rest' cro.. e
=2, 2 c c
|
il0.5 .03 20
=1' 8 rest 16 [B_b C] [E B_ C E] 8 rest 16 [B_ C] [E B_ C E]
=2' 16 rest' cro.. g 16 rest' cro.. g
=2, 2 c c
/
3 bars | 16 | 1 1 1 1.5  1 1 1 1  1 1 1 1  1 1 1 1 | 16 |
|
=1' 8 rest 16 [A_ C] [E A_ C E] 8 rest 16 [A_ C] [E A_ C E]
=2' 16 rest' cro.. f 16 rest' cro.. f
=2, 2 F F
|
=1' 8 rest 16 [A_ C] [Eb A_ C E] 8 rest 16 [A_ C] [E A_ C E]
=2' 16 rest' cro.. c 16 rest' cro.. c
=2, 2 F# F
|
=1' 8 rest 16 [B_ C] [D B_ C D] 8 rest 16 [B_ C] [D B_ C D]
=2' 16 rest' cro.. f 16 rest' cro.. f
=2, 2 Ab A
/
3 bars | 16 | 16 | 16 |
|
=1' 8 rest 16 [G_ B_] [D G_ B_ D] 8 rest 16 [G_ B_] [D G_ B_ D]
=2' 16 rest' cro.. f 16 rest' cro.. f
=2, 2 G G
|
il0.5 .03 25
=1' 8 rest 16 [G_ C] [E G_ C E] 8 rest 16 [G_ C] [E G_ C E]
=2' 16 rest' cro.. e 16 rest' cro.. e
=2, 2 G G
|
=1' 8 rest 16 [G_ C] [F G_ C F] 8 rest 16 [G_ C] [F G_ C F]
=2' 16 rest' cro.. d 16 rest' cro.. d
=2, 2 G G
/
3 bars | 16 | 1.5 1 1 1.6  1 1 1 1  1 1 1 1  1 1 1 1 \
 | 1.5 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 |
|
=1' 8 rest 16 [G_ B_] [F G_ B_ F] 8 rest 16 [G_ B_] [F G_ B_ F]
=2' 16 rest' cro.. d 16 rest' cro.. d
=2, 2 G G
|
=1' 8 rest 16 [A_ C] [F# A_ C F] 8 rest 16 [A_ C] [F A_ C F]
=2' 16 rest' cro.. eb 16 rest' cro.. e
=2, 2 G G
|
=1' 8 rest 16 [G_ C] [G G_ C G] 8 rest 16 [G_ C] [G G_ C G]
=2' 16 rest' cro.. en 16 rest' cro.. e
=2, 2 G G
/
3 bars | 16 | 16 | 1 1 1.5 1  1 1 1 1  1 1 1 1  1 1 1 1 |
|
il0.5 .03 30
=1' 8 rest 16 [G_ C] [F G_ C F] 8 rest 16 [G_ C] [F G_ C F]
=2' 16 rest' cro.. d 16 rest' cro.. d
=2, 2 G G
|
=1' 8 rest 16 [G_ B_] [F G_ B_ F] 8 rest 16 [G_ B_] [F G_ B_ F]
=2' 16 rest' cro.. d 16 rest' cro.. d
=2, 2 G G
|
=1' 8 rest 16 [G_ B_b] [E G_ B_ E] 8 rest 16 [G_ B_] [E G_ B_ E]
=2' 16 rest' cro.. c 16 rest' cro.. c
=2, 2 C C
/
3 bars | 16 | 16 | 10 ||
|
=1' 8 rest,, blank 16 [C F C A_] 2 blank
=2' 8 blank 16 [f a] cro blank 16 [c~ a f a-s5] [f d f d]
=2  16 rest cro.. c'(2 2 c,)2
=2, 2 C(4 C)4
|
=1 8 rest 16 [G B'] [d f d B,] [d B, G, B,-s5] [D F E D]
=2' 16 rest cro.. B(1 2 B)1
=2, 2 C(2 C)2
|
=1 1 <E G c-fermata>
=2 1 <C c-fermata>

