.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.3c
.ce 100
\f3\s+5\s+9\s+9Six Preludes and Fugues\s-9\s-9\s-5\fP
.sp 2.4c
\f2\s+9from the Well-Tempered Clavier Book I\s0\fP
.sp 1.8c
\f3\s+1C major, d minor, E major, f# minor, Ab major, bb minor\s0\fP
.sp 1.0c
\f3\s+2BWV 846, 851, 854, 859, 862, 867\s0\fP
.sp 1.8c
\f4\s+3\s+9J. S. Bach\s-9\s-3\fP
.sp 1.9c
\f3\s+2For Piano\s0\fP
.sp 1.6c
\(co Peter J Billam, 2014
.sp 0.6c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.6c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
